Preamp: -13.5 dB
Filter 1: ON PK Fc 20 Hz Gain -7.7 dB Q 0.300
Filter 2: ON PK Fc 110 Hz Gain -0.9 dB Q 1.800
Filter 3: ON PK Fc 370 Hz Gain 2.9 dB Q 1.300
Filter 4: ON PK Fc 1200 Hz Gain 0.5 dB Q 1.500
Filter 5: ON PK Fc 2000 Hz Gain -1.2 dB Q 4.000
Filter 6: ON PK Fc 2900 Hz Gain 6.6 dB Q 3.300
Filter 7: ON PK Fc 3300 Hz Gain 1.3 dB Q 4.900
Filter 8: ON PK Fc 4200 Hz Gain -3.1 dB Q 4.900
Filter 9: ON PK Fc 5700 Hz Gain 3.1 dB Q 4.800
Filter 10: ON PK Fc 6600 Hz Gain -8.5 dB Q 5.000
Filter 11: ON PK Fc 9000 Hz Gain 7.9 dB Q 2.500
Filter 12: ON PK Fc 12000 Hz Gain -5.0 dB Q 0.300
Filter 13: ON PK Fc 12000 Hz Gain -6.6 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain -2.7 dB Q 5.000
