Preamp: -6.9 dB
Filter 1: ON PK Fc 20 Hz Gain 4.8 dB Q 0.400
Filter 2: ON PK Fc 20 Hz Gain 1.3 dB Q 3.100
Filter 3: ON PK Fc 140 Hz Gain -0.9 dB Q 3.300
Filter 4: ON PK Fc 170 Hz Gain 1.0 dB Q 3.900
Filter 5: ON PK Fc 280 Hz Gain 1.8 dB Q 1.000
Filter 6: ON PK Fc 360 Hz Gain 0.7 dB Q 4.800
Filter 7: ON PK Fc 680 Hz Gain -1.6 dB Q 1.800
Filter 8: ON PK Fc 2700 Hz Gain 6.1 dB Q 2.400
Filter 9: ON PK Fc 3800 Hz Gain -2.8 dB Q 4.500
Filter 10: ON PK Fc 5000 Hz Gain 3.0 dB Q 3.100
Filter 11: ON PK Fc 6300 Hz Gain -9.7 dB Q 3.400
Filter 12: ON PK Fc 11000 Hz Gain -6.5 dB Q 3.100
Filter 13: ON PK Fc 16000 Hz Gain 3.1 dB Q 4.700
Filter 14: ON PK Fc 19000 Hz Gain -6.4 dB Q 1.400
