Preamp: -4.4 dB
Filter 1: ON PK Fc 22 Hz Gain -1.0 dB Q 0.800
Filter 2: ON PK Fc 130 Hz Gain -2.0 dB Q 1.700
Filter 3: ON PK Fc 180 Hz Gain 0.7 dB Q 4.700
Filter 4: ON PK Fc 370 Hz Gain 2.6 dB Q 0.800
Filter 5: ON PK Fc 1300 Hz Gain -1.5 dB Q 1.800
Filter 6: ON PK Fc 2600 Hz Gain 4.7 dB Q 2.300
Filter 7: ON PK Fc 3000 Hz Gain 1.7 dB Q 4.500
Filter 8: ON PK Fc 3700 Hz Gain -4.8 dB Q 3.600
Filter 9: ON PK Fc 4900 Hz Gain 5.0 dB Q 5.000
Filter 10: ON PK Fc 6400 Hz Gain -8.9 dB Q 3.200
Filter 11: ON PK Fc 7100 Hz Gain 2.3 dB Q 5.000
Filter 12: ON PK Fc 7600 Hz Gain -2.4 dB Q 2.600
Filter 13: ON PK Fc 9600 Hz Gain 7.9 dB Q 3.400
Filter 14: ON PK Fc 11000 Hz Gain -15.5 dB Q 3.200
