Preamp: -5.0 dB
Filter 1: ON PK Fc 62 Hz Gain 0.4 dB Q 3.700
Filter 2: ON PK Fc 63 Hz Gain -3.1 dB Q 0.400
Filter 3: ON PK Fc 100 Hz Gain -2.2 dB Q 2.800
Filter 4: ON PK Fc 300 Hz Gain 0.7 dB Q 2.500
Filter 5: ON PK Fc 540 Hz Gain 0.7 dB Q 3.000
Filter 6: ON PK Fc 2000 Hz Gain 0.5 dB Q 4.300
Filter 7: ON PK Fc 2600 Hz Gain 3.5 dB Q 3.100
Filter 8: ON PK Fc 3000 Hz Gain 2.9 dB Q 5.000
Filter 9: ON PK Fc 5100 Hz Gain 2.6 dB Q 4.800
Filter 10: ON PK Fc 6100 Hz Gain -4.2 dB Q 4.600
Filter 11: ON PK Fc 8600 Hz Gain -4.4 dB Q 1.500
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
