Preamp: -8.8 dB
Filter 1: ON PK Fc 23 Hz Gain -2.2 dB Q 0.200
Filter 2: ON PK Fc 61 Hz Gain 0.4 dB Q 2.800
Filter 3: ON PK Fc 94 Hz Gain -2.2 dB Q 3.700
Filter 4: ON PK Fc 250 Hz Gain 0.4 dB Q 3.000
Filter 5: ON PK Fc 320 Hz Gain 0.4 dB Q 2.600
Filter 6: ON PK Fc 910 Hz Gain -0.8 dB Q 1.800
Filter 7: ON PK Fc 2000 Hz Gain 1.0 dB Q 2.500
Filter 8: ON PK Fc 2700 Hz Gain 4.7 dB Q 2.800
Filter 9: ON PK Fc 3100 Hz Gain 1.9 dB Q 4.600
Filter 10: ON PK Fc 3600 Hz Gain -2.2 dB Q 5.000
Filter 11: ON PK Fc 4700 Hz Gain 3.1 dB Q 4.500
Filter 12: ON PK Fc 11000 Hz Gain -7.1 dB Q 1.200
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
