Preamp: -5.8 dB
Filter 1: ON PK Fc 20 Hz Gain 0.8 dB Q 3.400
Filter 2: ON PK Fc 44 Hz Gain -1.0 dB Q 1.800
Filter 3: ON PK Fc 99 Hz Gain -3.2 dB Q 1.000
Filter 4: ON PK Fc 140 Hz Gain -2.5 dB Q 4.900
Filter 5: ON PK Fc 170 Hz Gain 1.5 dB Q 4.100
Filter 6: ON PK Fc 310 Hz Gain 1.0 dB Q 2.300
Filter 7: ON PK Fc 530 Hz Gain 1.1 dB Q 4.200
Filter 8: ON PK Fc 1600 Hz Gain -1.8 dB Q 0.600
Filter 9: ON PK Fc 2800 Hz Gain 7.0 dB Q 2.300
Filter 10: ON PK Fc 5100 Hz Gain 3.4 dB Q 4.300
Filter 11: ON PK Fc 6200 Hz Gain -3.9 dB Q 4.500
Filter 12: ON PK Fc 8100 Hz Gain -1.7 dB Q 5.000
Filter 13: ON PK Fc 9300 Hz Gain 1.5 dB Q 3.000
Filter 14: ON PK Fc 12000 Hz Gain -5.9 dB Q 5.000
