Preamp: -4.8 dB
Filter 1: ON PK Fc 20 Hz Gain -8.8 dB Q 0.100
Filter 2: ON PK Fc 65 Hz Gain 1.9 dB Q 2.300
Filter 3: ON PK Fc 290 Hz Gain 3.8 dB Q 0.500
Filter 4: ON PK Fc 370 Hz Gain 1.3 dB Q 2.800
Filter 5: ON PK Fc 1300 Hz Gain -0.6 dB Q 3.300
Filter 6: ON PK Fc 2000 Hz Gain -1.5 dB Q 4.500
Filter 7: ON PK Fc 2900 Hz Gain 6.9 dB Q 3.800
Filter 8: ON PK Fc 4000 Hz Gain -1.5 dB Q 4.100
Filter 9: ON PK Fc 5300 Hz Gain 1.1 dB Q 4.000
Filter 10: ON PK Fc 6300 Hz Gain -10.6 dB Q 2.800
Filter 11: ON PK Fc 7000 Hz Gain 0.7 dB Q 5.000
Filter 12: ON PK Fc 8800 Hz Gain 3.7 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain 5.0 dB Q 3.500
Filter 14: ON PK Fc 11000 Hz Gain -11.1 dB Q 2.100
