Preamp: -15.0 dB
Filter 1: ON PK Fc 62 Hz Gain -3.8 dB Q 0.400
Filter 2: ON PK Fc 94 Hz Gain -2.8 dB Q 3.600
Filter 3: ON PK Fc 1100 Hz Gain -0.8 dB Q 1.500
Filter 4: ON PK Fc 2700 Hz Gain 4.5 dB Q 2.500
Filter 5: ON PK Fc 3000 Hz Gain 1.6 dB Q 5.000
Filter 6: ON PK Fc 3800 Hz Gain -2.7 dB Q 4.900
Filter 7: ON PK Fc 5100 Hz Gain 3.4 dB Q 4.600
Filter 8: ON PK Fc 5400 Hz Gain 0.9 dB Q 2.800
Filter 9: ON PK Fc 6200 Hz Gain -3.3 dB Q 5.000
Filter 10: ON PK Fc 7200 Hz Gain 1.5 dB Q 5.000
Filter 11: ON PK Fc 9400 Hz Gain -1.5 dB Q 3.700
Filter 12: ON PK Fc 11000 Hz Gain -10.0 dB Q 4.100
Filter 13: ON PK Fc 12000 Hz Gain -0.8 dB Q 1.700
Filter 14: ON PK Fc 15000 Hz Gain 2.9 dB Q 2.000
