Preamp: -8.3 dB
Filter 1: ON PK Fc 24 Hz Gain -2.2 dB Q 0.200
Filter 2: ON PK Fc 93 Hz Gain -1.7 dB Q 4.600
Filter 3: ON PK Fc 290 Hz Gain 0.5 dB Q 1.800
Filter 4: ON PK Fc 670 Hz Gain -0.8 dB Q 2.000
Filter 5: ON PK Fc 1000 Hz Gain -1.0 dB Q 1.700
Filter 6: ON PK Fc 2100 Hz Gain 4.6 dB Q 2.100
Filter 7: ON PK Fc 2700 Hz Gain 4.3 dB Q 3.300
Filter 8: ON PK Fc 3700 Hz Gain -4.1 dB Q 4.600
Filter 9: ON PK Fc 4700 Hz Gain 2.4 dB Q 3.800
Filter 10: ON PK Fc 5100 Hz Gain 2.8 dB Q 5.000
Filter 11: ON PK Fc 6200 Hz Gain -7.4 dB Q 4.000
Filter 12: ON PK Fc 12000 Hz Gain -8.2 dB Q 1.500
Filter 13: ON PK Fc 15000 Hz Gain 8.2 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
