Preamp: -5.2 dB
Filter 1: ON PK Fc 65 Hz Gain 0.7 dB Q 4.600
Filter 2: ON PK Fc 75 Hz Gain -1.9 dB Q 0.600
Filter 3: ON PK Fc 120 Hz Gain -1.7 dB Q 2.600
Filter 4: ON PK Fc 140 Hz Gain -0.7 dB Q 5.000
Filter 5: ON PK Fc 630 Hz Gain 0.7 dB Q 4.800
Filter 6: ON PK Fc 2500 Hz Gain 1.4 dB Q 2.500
Filter 7: ON PK Fc 2800 Hz Gain 5.1 dB Q 3.600
Filter 8: ON PK Fc 3900 Hz Gain -3.3 dB Q 3.900
Filter 9: ON PK Fc 5300 Hz Gain 2.6 dB Q 4.500
Filter 10: ON PK Fc 6500 Hz Gain -4.5 dB Q 5.000
Filter 11: ON PK Fc 7300 Hz Gain 2.1 dB Q 5.000
Filter 12: ON PK Fc 8200 Hz Gain -1.7 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain -3.2 dB Q 5.000
Filter 14: ON PK Fc 12000 Hz Gain -11.1 dB Q 3.800
