Preamp: -6.0 dB
Filter 1: ON PK Fc 20 Hz Gain -14.1 dB Q 0.400
Filter 2: ON PK Fc 20 Hz Gain -0.9 dB Q 5.000
Filter 3: ON PK Fc 90 Hz Gain -0.8 dB Q 1.700
Filter 4: ON PK Fc 360 Hz Gain 3.3 dB Q 1.100
Filter 5: ON PK Fc 1500 Hz Gain -1.6 dB Q 0.900
Filter 6: ON PK Fc 2500 Hz Gain 0.8 dB Q 5.000
Filter 7: ON PK Fc 2900 Hz Gain 6.5 dB Q 3.000
Filter 8: ON PK Fc 4000 Hz Gain -1.9 dB Q 3.600
Filter 9: ON PK Fc 4500 Hz Gain -1.0 dB Q 5.000
Filter 10: ON PK Fc 5100 Hz Gain 2.3 dB Q 5.000
Filter 11: ON PK Fc 6300 Hz Gain -7.3 dB Q 4.100
Filter 12: ON PK Fc 9000 Hz Gain 4.6 dB Q 3.400
Filter 13: ON PK Fc 12000 Hz Gain -12.0 dB Q 2.500
Filter 14: ON PK Fc 16000 Hz Gain 5.8 dB Q 1.200
