Preamp: -4.3 dB
Filter 1: ON PK Fc 42 Hz Gain -4.4 dB Q 0.300
Filter 2: ON PK Fc 120 Hz Gain -2.0 dB Q 2.200
Filter 3: ON PK Fc 310 Hz Gain 0.6 dB Q 1.900
Filter 4: ON PK Fc 630 Hz Gain 0.6 dB Q 5.000
Filter 5: ON PK Fc 2600 Hz Gain 4.3 dB Q 2.300
Filter 6: ON PK Fc 2900 Hz Gain 3.3 dB Q 3.100
Filter 7: ON PK Fc 3800 Hz Gain -4.9 dB Q 3.700
Filter 8: ON PK Fc 4300 Hz Gain -1.1 dB Q 5.000
Filter 9: ON PK Fc 5400 Hz Gain 2.5 dB Q 3.300
Filter 10: ON PK Fc 6400 Hz Gain -4.6 dB Q 5.000
Filter 11: ON PK Fc 12000 Hz Gain -13.0 dB Q 3.100
Filter 12: ON PK Fc 20000 Hz Gain 12.8 dB Q 1.900
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
