Preamp: -6.4 dB
Filter 1: ON PK Fc 23 Hz Gain -0.4 dB Q 2.900
Filter 2: ON PK Fc 37 Hz Gain -0.5 dB Q 1.800
Filter 3: ON PK Fc 100 Hz Gain -1.6 dB Q 1.900
Filter 4: ON PK Fc 300 Hz Gain 1.0 dB Q 1.500
Filter 5: ON PK Fc 1000 Hz Gain -1.3 dB Q 0.900
Filter 6: ON PK Fc 2600 Hz Gain 6.1 dB Q 2.100
Filter 7: ON PK Fc 3800 Hz Gain -3.3 dB Q 4.500
Filter 8: ON PK Fc 5000 Hz Gain 2.9 dB Q 4.800
Filter 9: ON PK Fc 5100 Hz Gain 1.6 dB Q 3.800
Filter 10: ON PK Fc 6300 Hz Gain -5.6 dB Q 5.000
Filter 11: ON PK Fc 9000 Hz Gain 1.0 dB Q 2.500
Filter 12: ON PK Fc 11000 Hz Gain -7.1 dB Q 2.500
Filter 13: ON PK Fc 11000 Hz Gain -2.6 dB Q 4.800
Filter 14: ON PK Fc 15000 Hz Gain 9.4 dB Q 4.900
