Preamp: -3.5 dB
Filter 1: ON PK Fc 21 Hz Gain -9.6 dB Q 0.200
Filter 2: ON PK Fc 50 Hz Gain -1.0 dB Q 5.000
Filter 3: ON PK Fc 65 Hz Gain 1.4 dB Q 3.100
Filter 4: ON PK Fc 210 Hz Gain -0.4 dB Q 3.100
Filter 5: ON PK Fc 350 Hz Gain 3.8 dB Q 0.600
Filter 6: ON PK Fc 370 Hz Gain 0.7 dB Q 4.600
Filter 7: ON PK Fc 1500 Hz Gain -4.5 dB Q 1.700
Filter 8: ON PK Fc 2800 Hz Gain 3.5 dB Q 3.800
Filter 9: ON PK Fc 3500 Hz Gain -2.8 dB Q 4.600
Filter 10: ON PK Fc 6200 Hz Gain -2.1 dB Q 4.900
Filter 11: ON PK Fc 8700 Hz Gain 3.8 dB Q 3.800
Filter 12: ON PK Fc 9200 Hz Gain 1.5 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain -9.9 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain 4.0 dB Q 5.000
