Preamp: -5.3 dB
Filter 1: ON PK Fc 34 Hz Gain -6.4 dB Q 0.300
Filter 2: ON PK Fc 65 Hz Gain 0.6 dB Q 2.700
Filter 3: ON PK Fc 110 Hz Gain -3.4 dB Q 2.100
Filter 4: ON PK Fc 320 Hz Gain 1.3 dB Q 0.900
Filter 5: ON PK Fc 1100 Hz Gain -0.7 dB Q 1.200
Filter 6: ON PK Fc 2700 Hz Gain 6.9 dB Q 2.500
Filter 7: ON PK Fc 3800 Hz Gain -2.9 dB Q 4.700
Filter 8: ON PK Fc 5100 Hz Gain 2.9 dB Q 4.700
Filter 9: ON PK Fc 5600 Hz Gain 1.8 dB Q 5.000
Filter 10: ON PK Fc 6200 Hz Gain -4.4 dB Q 5.000
Filter 11: ON PK Fc 12000 Hz Gain -9.8 dB Q 1.400
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
