Preamp: -6.0 dB
Filter 1: ON PK Fc 30 Hz Gain -2.5 dB Q 0.700
Filter 2: ON PK Fc 97 Hz Gain -2.3 dB Q 3.400
Filter 3: ON PK Fc 290 Hz Gain 1.3 dB Q 1.100
Filter 4: ON PK Fc 1200 Hz Gain -2.2 dB Q 0.600
Filter 5: ON PK Fc 2400 Hz Gain 6.5 dB Q 1.400
Filter 6: ON PK Fc 2900 Hz Gain 2.3 dB Q 4.900
Filter 7: ON PK Fc 3700 Hz Gain -5.0 dB Q 3.900
Filter 8: ON PK Fc 5000 Hz Gain 4.5 dB Q 4.100
Filter 9: ON PK Fc 6300 Hz Gain -6.2 dB Q 4.300
Filter 10: ON PK Fc 7900 Hz Gain 1.4 dB Q 3.200
Filter 11: ON PK Fc 12000 Hz Gain -7.4 dB Q 1.800
Filter 12: ON PK Fc 15000 Hz Gain 7.0 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
