Preamp: -4.7 dB
Filter 1: ON PK Fc 20 Hz Gain 1.7 dB Q 0.900
Filter 2: ON PK Fc 130 Hz Gain -2.7 dB Q 1.100
Filter 3: ON PK Fc 140 Hz Gain -1.1 dB Q 5.000
Filter 4: ON PK Fc 180 Hz Gain 0.7 dB Q 5.000
Filter 5: ON PK Fc 390 Hz Gain 1.7 dB Q 2.200
Filter 6: ON PK Fc 530 Hz Gain 0.6 dB Q 4.800
Filter 7: ON PK Fc 1300 Hz Gain -0.7 dB Q 1.600
Filter 8: ON PK Fc 2700 Hz Gain 4.1 dB Q 3.000
Filter 9: ON PK Fc 3100 Hz Gain 2.3 dB Q 5.000
Filter 10: ON PK Fc 4900 Hz Gain 3.1 dB Q 3.700
Filter 11: ON PK Fc 6200 Hz Gain -6.2 dB Q 4.900
Filter 12: ON PK Fc 8000 Hz Gain -3.1 dB Q 1.100
Filter 13: ON PK Fc 13000 Hz Gain -7.9 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
