Preamp: -5.8 dB
Filter 1: ON PK Fc 24 Hz Gain 1.9 dB Q 0.700
Filter 2: ON PK Fc 120 Hz Gain -3.3 dB Q 1.000
Filter 3: ON PK Fc 160 Hz Gain -0.8 dB Q 5.000
Filter 4: ON PK Fc 330 Hz Gain 1.9 dB Q 0.700
Filter 5: ON PK Fc 610 Hz Gain 1.2 dB Q 4.000
Filter 6: ON PK Fc 1400 Hz Gain -1.4 dB Q 1.400
Filter 7: ON PK Fc 2700 Hz Gain 5.0 dB Q 2.900
Filter 8: ON PK Fc 2700 Hz Gain -1.1 dB Q 5.000
Filter 9: ON PK Fc 3000 Hz Gain 2.1 dB Q 2.500
Filter 10: ON PK Fc 3700 Hz Gain -3.5 dB Q 4.400
Filter 11: ON PK Fc 5100 Hz Gain 4.1 dB Q 4.900
Filter 12: ON PK Fc 6500 Hz Gain -5.8 dB Q 2.000
Filter 13: ON PK Fc 12000 Hz Gain -10.7 dB Q 4.600
Filter 14: ON PK Fc 20000 Hz Gain 15.1 dB Q 1.000
