Preamp: -3.2 dB
Filter 1: ON PK Fc 21 Hz Gain 0.7 dB Q 3.100
Filter 2: ON PK Fc 72 Hz Gain -1.9 dB Q 1.200
Filter 3: ON PK Fc 1000 Hz Gain -0.6 dB Q 2.100
Filter 4: ON PK Fc 2300 Hz Gain 2.9 dB Q 1.800
Filter 5: ON PK Fc 2800 Hz Gain 2.9 dB Q 4.400
Filter 6: ON PK Fc 3100 Hz Gain 1.2 dB Q 4.400
Filter 7: ON PK Fc 3700 Hz Gain -3.2 dB Q 5.000
Filter 8: ON PK Fc 4900 Hz Gain 1.7 dB Q 4.300
Filter 9: ON PK Fc 5000 Hz Gain 1.9 dB Q 3.900
Filter 10: ON PK Fc 6200 Hz Gain -5.7 dB Q 5.000
Filter 11: ON PK Fc 9500 Hz Gain 2.0 dB Q 3.000
Filter 12: ON PK Fc 10000 Hz Gain -6.3 dB Q 1.500
Filter 13: ON PK Fc 11000 Hz Gain -4.2 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain 10.2 dB Q 4.400
