Preamp: -6.5 dB
Filter 1: ON PK Fc 21 Hz Gain -4.4 dB Q 1.700
Filter 2: ON PK Fc 21 Hz Gain -8.9 dB Q 0.100
Filter 3: ON PK Fc 61 Hz Gain 2.8 dB Q 1.800
Filter 4: ON PK Fc 320 Hz Gain 4.4 dB Q 0.300
Filter 5: ON PK Fc 370 Hz Gain 1.3 dB Q 2.600
Filter 6: ON PK Fc 630 Hz Gain -0.8 dB Q 2.900
Filter 7: ON PK Fc 940 Hz Gain 0.9 dB Q 3.000
Filter 8: ON PK Fc 2200 Hz Gain -5.7 dB Q 1.200
Filter 9: ON PK Fc 3000 Hz Gain 8.6 dB Q 4.500
Filter 10: ON PK Fc 4200 Hz Gain -7.8 dB Q 3.000
Filter 11: ON PK Fc 6300 Hz Gain -5.4 dB Q 5.000
Filter 12: ON PK Fc 9900 Hz Gain 9.7 dB Q 2.300
Filter 13: ON PK Fc 12000 Hz Gain -16.7 dB Q 3.800
Filter 14: ON PK Fc 12000 Hz Gain -8.0 dB Q 4.800
