Preamp: -3.4 dB
Filter 1: ON PK Fc 20 Hz Gain 1.7 dB Q 0.800
Filter 2: ON PK Fc 59 Hz Gain 0.5 dB Q 1.900
Filter 3: ON PK Fc 64 Hz Gain 0.3 dB Q 1.500
Filter 4: ON PK Fc 120 Hz Gain -1.3 dB Q 1.400
Filter 5: ON PK Fc 200 Hz Gain 1.0 dB Q 4.000
Filter 6: ON PK Fc 320 Hz Gain 3.2 dB Q 1.200
Filter 7: ON PK Fc 1200 Hz Gain -1.1 dB Q 1.400
Filter 8: ON PK Fc 2200 Hz Gain 3.7 dB Q 2.400
Filter 9: ON PK Fc 2800 Hz Gain 2.0 dB Q 4.000
Filter 10: ON PK Fc 3600 Hz Gain -3.8 dB Q 5.000
Filter 11: ON PK Fc 4800 Hz Gain 5.6 dB Q 4.100
Filter 12: ON PK Fc 7000 Hz Gain -6.2 dB Q 1.100
Filter 13: ON PK Fc 12000 Hz Gain -5.1 dB Q 3.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
