Preamp: -6.1 dB
Filter 1: ON PK Fc 27 Hz Gain -2.6 dB Q 0.400
Filter 2: ON PK Fc 130 Hz Gain -1.3 dB Q 1.500
Filter 3: ON PK Fc 150 Hz Gain -0.9 dB Q 5.000
Filter 4: ON PK Fc 180 Hz Gain 1.0 dB Q 3.700
Filter 5: ON PK Fc 250 Hz Gain -0.4 dB Q 4.000
Filter 6: ON PK Fc 300 Hz Gain 3.6 dB Q 0.800
Filter 7: ON PK Fc 1400 Hz Gain -1.9 dB Q 1.000
Filter 8: ON PK Fc 2700 Hz Gain 7.7 dB Q 3.400
Filter 9: ON PK Fc 3800 Hz Gain -3.5 dB Q 4.700
Filter 10: ON PK Fc 4900 Hz Gain 3.3 dB Q 5.000
Filter 11: ON PK Fc 6400 Hz Gain -7.2 dB Q 3.000
Filter 12: ON PK Fc 7300 Hz Gain 2.3 dB Q 5.000
Filter 13: ON PK Fc 9300 Hz Gain 2.9 dB Q 5.000
Filter 14: ON PK Fc 10000 Hz Gain -5.7 dB Q 1.900
