Preamp: -5.4 dB
Filter 1: ON PK Fc 80 Hz Gain -4.0 dB Q 0.900
Filter 2: ON PK Fc 190 Hz Gain -0.8 dB Q 2.600
Filter 3: ON PK Fc 380 Hz Gain 0.3 dB Q 3.800
Filter 4: ON PK Fc 450 Hz Gain -0.6 dB Q 5.000
Filter 5: ON PK Fc 490 Hz Gain 2.6 dB Q 0.900
Filter 6: ON PK Fc 1300 Hz Gain -2.0 dB Q 1.900
Filter 7: ON PK Fc 1700 Hz Gain -0.4 dB Q 4.000
Filter 8: ON PK Fc 2900 Hz Gain 4.8 dB Q 3.100
Filter 9: ON PK Fc 3900 Hz Gain -3.0 dB Q 4.500
Filter 10: ON PK Fc 6300 Hz Gain -6.6 dB Q 5.000
Filter 11: ON PK Fc 9200 Hz Gain 2.9 dB Q 4.300
Filter 12: ON PK Fc 9900 Hz Gain 4.1 dB Q 4.100
Filter 13: ON PK Fc 12000 Hz Gain -11.9 dB Q 3.600
Filter 14: ON PK Fc 16000 Hz Gain -5.2 dB Q 5.000
