Preamp: -4.2 dB
Filter 1: ON PK Fc 21 Hz Gain -2.3 dB Q 1.700
Filter 2: ON PK Fc 22 Hz Gain -3.8 dB Q 0.100
Filter 3: ON PK Fc 50 Hz Gain 2.6 dB Q 1.700
Filter 4: ON PK Fc 380 Hz Gain 4.5 dB Q 1.000
Filter 5: ON PK Fc 970 Hz Gain 1.4 dB Q 4.100
Filter 6: ON PK Fc 1500 Hz Gain -4.9 dB Q 2.100
Filter 7: ON PK Fc 1900 Hz Gain -1.4 dB Q 3.700
Filter 8: ON PK Fc 2900 Hz Gain 6.1 dB Q 3.500
Filter 9: ON PK Fc 4000 Hz Gain -5.2 dB Q 3.800
Filter 10: ON PK Fc 6200 Hz Gain -2.8 dB Q 5.000
Filter 11: ON PK Fc 7900 Hz Gain -1.4 dB Q 4.800
Filter 12: ON PK Fc 9200 Hz Gain 8.3 dB Q 2.700
Filter 13: ON PK Fc 12000 Hz Gain -12.7 dB Q 4.200
Filter 14: ON PK Fc 14000 Hz Gain 3.9 dB Q 5.000
