Preamp: -5.3 dB
Filter 1: ON PK Fc 110 Hz Gain -2.5 dB Q 1.400
Filter 2: ON PK Fc 150 Hz Gain -1.0 dB Q 4.300
Filter 3: ON PK Fc 300 Hz Gain 0.7 dB Q 3.000
Filter 4: ON PK Fc 500 Hz Gain 1.4 dB Q 3.200
Filter 5: ON PK Fc 1400 Hz Gain -1.1 dB Q 2.000
Filter 6: ON PK Fc 2800 Hz Gain 5.6 dB Q 2.900
Filter 7: ON PK Fc 4300 Hz Gain -4.4 dB Q 4.000
Filter 8: ON PK Fc 5100 Hz Gain 4.9 dB Q 5.000
Filter 9: ON PK Fc 5400 Hz Gain 2.2 dB Q 5.000
Filter 10: ON PK Fc 6200 Hz Gain -3.9 dB Q 5.000
Filter 11: ON PK Fc 8200 Hz Gain -3.9 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain -3.8 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain -9.4 dB Q 4.300
Filter 14: ON PK Fc 14000 Hz Gain 3.8 dB Q 1.500
