Preamp: -5.6 dB
Filter 1: ON PK Fc 120 Hz Gain -2.9 dB Q 1.400
Filter 2: ON PK Fc 340 Hz Gain 1.2 dB Q 2.300
Filter 3: ON PK Fc 580 Hz Gain 1.0 dB Q 2.600
Filter 4: ON PK Fc 1400 Hz Gain -0.7 dB Q 2.100
Filter 5: ON PK Fc 2700 Hz Gain 6.3 dB Q 2.600
Filter 6: ON PK Fc 4200 Hz Gain -2.6 dB Q 5.000
Filter 7: ON PK Fc 5200 Hz Gain 7.4 dB Q 4.700
Filter 8: ON PK Fc 5300 Hz Gain 1.4 dB Q 3.300
Filter 9: ON PK Fc 6200 Hz Gain -2.7 dB Q 5.000
Filter 10: ON PK Fc 6200 Hz Gain -4.0 dB Q 0.900
Filter 11: ON PK Fc 9800 Hz Gain 3.4 dB Q 3.500
Filter 12: ON PK Fc 10000 Hz Gain 4.4 dB Q 4.700
Filter 13: ON PK Fc 11000 Hz Gain -10.1 dB Q 2.500
Filter 14: ON PK Fc 15000 Hz Gain 3.2 dB Q 2.100
