Preamp: -4.7 dB
Filter 1: ON PK Fc 21 Hz Gain -14.1 dB Q 0.400
Filter 2: ON PK Fc 33 Hz Gain 1.1 dB Q 2.000
Filter 3: ON PK Fc 77 Hz Gain -0.4 dB Q 1.300
Filter 4: ON PK Fc 370 Hz Gain 4.6 dB Q 0.900
Filter 5: ON PK Fc 1400 Hz Gain -4.3 dB Q 1.400
Filter 6: ON PK Fc 2000 Hz Gain -1.3 dB Q 5.000
Filter 7: ON PK Fc 2900 Hz Gain 5.1 dB Q 3.100
Filter 8: ON PK Fc 4300 Hz Gain -5.1 dB Q 2.100
Filter 9: ON PK Fc 4700 Hz Gain -2.9 dB Q 5.000
Filter 10: ON PK Fc 5000 Hz Gain 4.3 dB Q 5.000
Filter 11: ON PK Fc 5700 Hz Gain -4.3 dB Q 5.000
Filter 12: ON PK Fc 8400 Hz Gain 7.2 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain -4.4 dB Q 3.600
Filter 14: ON PK Fc 20000 Hz Gain 11.2 dB Q 1.300
