Preamp: -6.4 dB
Filter 1: ON PK Fc 40 Hz Gain -0.8 dB Q 1.500
Filter 2: ON PK Fc 100 Hz Gain -2.7 dB Q 1.100
Filter 3: ON PK Fc 140 Hz Gain -1.5 dB Q 4.100
Filter 4: ON PK Fc 630 Hz Gain 0.6 dB Q 3.100
Filter 5: ON PK Fc 2600 Hz Gain 3.6 dB Q 3.400
Filter 6: ON PK Fc 3000 Hz Gain 3.9 dB Q 5.000
Filter 7: ON PK Fc 3800 Hz Gain -2.9 dB Q 3.700
Filter 8: ON PK Fc 4300 Hz Gain -0.6 dB Q 5.000
Filter 9: ON PK Fc 5200 Hz Gain 2.5 dB Q 5.000
Filter 10: ON PK Fc 6400 Hz Gain -3.4 dB Q 5.000
Filter 11: ON PK Fc 12000 Hz Gain -11.1 dB Q 3.200
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
