Preamp: -3.8 dB
Filter 1: ON PK Fc 20 Hz Gain -1.0 dB Q 4.100
Filter 2: ON PK Fc 24 Hz Gain -10.8 dB Q 0.300
Filter 3: ON PK Fc 67 Hz Gain 0.8 dB Q 3.700
Filter 4: ON PK Fc 360 Hz Gain 3.8 dB Q 0.800
Filter 5: ON PK Fc 1500 Hz Gain -4.1 dB Q 1.500
Filter 6: ON PK Fc 2800 Hz Gain 4.6 dB Q 3.800
Filter 7: ON PK Fc 3600 Hz Gain -3.2 dB Q 4.800
Filter 8: ON PK Fc 4500 Hz Gain -0.9 dB Q 5.000
Filter 9: ON PK Fc 5300 Hz Gain 2.6 dB Q 5.000
Filter 10: ON PK Fc 6300 Hz Gain -1.7 dB Q 5.000
Filter 11: ON PK Fc 8400 Hz Gain 3.2 dB Q 3.300
Filter 12: ON PK Fc 9500 Hz Gain 2.1 dB Q 3.000
Filter 13: ON PK Fc 12000 Hz Gain -12.0 dB Q 3.700
Filter 14: ON PK Fc 14000 Hz Gain 5.2 dB Q 2.900
