Preamp: -5.0 dB
Filter 1: ON PK Fc 20 Hz Gain -12.2 dB Q 0.400
Filter 2: ON PK Fc 22 Hz Gain -0.9 dB Q 3.100
Filter 3: ON PK Fc 51 Hz Gain 1.3 dB Q 1.200
Filter 4: ON PK Fc 120 Hz Gain -1.7 dB Q 1.000
Filter 5: ON PK Fc 360 Hz Gain 3.2 dB Q 1.800
Filter 6: ON PK Fc 670 Hz Gain 0.9 dB Q 2.300
Filter 7: ON PK Fc 1800 Hz Gain -3.0 dB Q 1.200
Filter 8: ON PK Fc 2900 Hz Gain 5.9 dB Q 3.500
Filter 9: ON PK Fc 3800 Hz Gain -1.9 dB Q 5.000
Filter 10: ON PK Fc 4800 Hz Gain 3.1 dB Q 3.800
Filter 11: ON PK Fc 6100 Hz Gain -5.4 dB Q 5.000
Filter 12: ON PK Fc 9500 Hz Gain 6.8 dB Q 2.800
Filter 13: ON PK Fc 12000 Hz Gain -14.7 dB Q 4.000
Filter 14: ON PK Fc 15000 Hz Gain 5.5 dB Q 2.100
