Preamp: -9.7 dB
Filter 1: ON PK Fc 20 Hz Gain 2.8 dB Q 0.300
Filter 2: ON PK Fc 64 Hz Gain 0.7 dB Q 3.100
Filter 3: ON PK Fc 250 Hz Gain 1.3 dB Q 4.200
Filter 4: ON PK Fc 370 Hz Gain 2.2 dB Q 1.100
Filter 5: ON PK Fc 1500 Hz Gain -0.8 dB Q 0.900
Filter 6: ON PK Fc 2800 Hz Gain 1.3 dB Q 5.000
Filter 7: ON PK Fc 3800 Hz Gain -6.5 dB Q 3.400
Filter 8: ON PK Fc 4400 Hz Gain -1.3 dB Q 3.400
Filter 9: ON PK Fc 5200 Hz Gain 4.1 dB Q 4.900
Filter 10: ON PK Fc 6100 Hz Gain -5.6 dB Q 5.000
Filter 11: ON PK Fc 9100 Hz Gain 9.6 dB Q 4.300
Filter 12: ON PK Fc 10000 Hz Gain 4.8 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain -9.3 dB Q 3.500
Filter 14: ON PK Fc 15000 Hz Gain 10.7 dB Q 2.800
