Preamp: -13.2 dB
Filter 1: ON PK Fc 21 Hz Gain 1.3 dB Q 0.700
Filter 2: ON PK Fc 64 Hz Gain 0.5 dB Q 5.000
Filter 3: ON PK Fc 97 Hz Gain -0.8 dB Q 3.200
Filter 4: ON PK Fc 160 Hz Gain -4.2 dB Q 1.000
Filter 5: ON PK Fc 2800 Hz Gain 7.5 dB Q 2.300
Filter 6: ON PK Fc 3800 Hz Gain -3.5 dB Q 3.900
Filter 7: ON PK Fc 5200 Hz Gain 2.9 dB Q 4.800
Filter 8: ON PK Fc 6200 Hz Gain -6.8 dB Q 3.600
Filter 9: ON PK Fc 6700 Hz Gain -0.9 dB Q 4.800
Filter 10: ON PK Fc 7200 Hz Gain 0.6 dB Q 1.100
Filter 11: ON PK Fc 10000 Hz Gain 2.6 dB Q 3.200
Filter 12: ON PK Fc 12000 Hz Gain -5.0 dB Q 1.900
Filter 13: ON PK Fc 12000 Hz Gain -6.5 dB Q 3.900
Filter 14: ON PK Fc 15000 Hz Gain 5.6 dB Q 2.100
