Preamp: -3.8 dB
Filter 1: ON PK Fc 20 Hz Gain -10.1 dB Q 0.300
Filter 2: ON PK Fc 20 Hz Gain -3.4 dB Q 1.600
Filter 3: ON PK Fc 80 Hz Gain -3.9 dB Q 3.000
Filter 4: ON PK Fc 81 Hz Gain 2.3 dB Q 0.300
Filter 5: ON PK Fc 200 Hz Gain -5.5 dB Q 1.700
Filter 6: ON PK Fc 370 Hz Gain 1.7 dB Q 2.600
Filter 7: ON PK Fc 560 Hz Gain 1.1 dB Q 2.500
Filter 8: ON PK Fc 1500 Hz Gain -2.7 dB Q 1.400
Filter 9: ON PK Fc 2700 Hz Gain 6.3 dB Q 2.200
Filter 10: ON PK Fc 3700 Hz Gain -9.7 dB Q 5.000
Filter 11: ON PK Fc 9000 Hz Gain 8.1 dB Q 3.100
Filter 12: ON PK Fc 10000 Hz Gain 2.2 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain -7.2 dB Q 4.600
Filter 14: ON PK Fc 15000 Hz Gain 6.3 dB Q 2.100
