Preamp: -5.4 dB
Filter 1: ON PK Fc 28 Hz Gain -3.2 dB Q 0.700
Filter 2: ON PK Fc 54 Hz Gain -2.3 dB Q 4.200
Filter 3: ON PK Fc 76 Hz Gain 1.1 dB Q 3.600
Filter 4: ON PK Fc 110 Hz Gain 2.6 dB Q 1.400
Filter 5: ON PK Fc 250 Hz Gain -1.8 dB Q 2.300
Filter 6: ON PK Fc 390 Hz Gain 1.2 dB Q 4.800
Filter 7: ON PK Fc 580 Hz Gain 1.5 dB Q 1.600
Filter 8: ON PK Fc 1400 Hz Gain -1.4 dB Q 2.800
Filter 9: ON PK Fc 2800 Hz Gain 7.2 dB Q 2.600
Filter 10: ON PK Fc 4200 Hz Gain -9.1 dB Q 3.400
Filter 11: ON PK Fc 5000 Hz Gain 2.6 dB Q 4.300
Filter 12: ON PK Fc 6600 Hz Gain -5.3 dB Q 4.800
Filter 13: ON PK Fc 9000 Hz Gain 7.9 dB Q 2.600
Filter 14: ON PK Fc 11000 Hz Gain -15.2 dB Q 2.800
