Preamp: -5.1 dB
Filter 1: ON PK Fc 22 Hz Gain -1.5 dB Q 2.700
Filter 2: ON PK Fc 63 Hz Gain 0.7 dB Q 3.100
Filter 3: ON PK Fc 89 Hz Gain -4.4 dB Q 0.400
Filter 4: ON PK Fc 100 Hz Gain -2.6 dB Q 3.900
Filter 5: ON PK Fc 130 Hz Gain 1.4 dB Q 4.400
Filter 6: ON PK Fc 200 Hz Gain -0.8 dB Q 5.000
Filter 7: ON PK Fc 530 Hz Gain 2.1 dB Q 1.400
Filter 8: ON PK Fc 2600 Hz Gain 4.5 dB Q 2.000
Filter 9: ON PK Fc 3700 Hz Gain -5.2 dB Q 4.300
Filter 10: ON PK Fc 6400 Hz Gain -1.9 dB Q 5.000
Filter 11: ON PK Fc 7000 Hz Gain 1.6 dB Q 5.000
Filter 12: ON PK Fc 8000 Hz Gain -1.5 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain -4.9 dB Q 2.000
Filter 14: ON PK Fc 11000 Hz Gain -2.2 dB Q 5.000
