Preamp: -7.2 dB
Filter 1: ON PK Fc 140 Hz Gain -4.1 dB Q 0.800
Filter 2: ON PK Fc 190 Hz Gain -1.2 dB Q 5.000
Filter 3: ON PK Fc 280 Hz Gain 0.9 dB Q 1.800
Filter 4: ON PK Fc 410 Hz Gain 1.7 dB Q 1.000
Filter 5: ON PK Fc 430 Hz Gain -1.0 dB Q 4.700
Filter 6: ON PK Fc 2800 Hz Gain 6.9 dB Q 2.000
Filter 7: ON PK Fc 3700 Hz Gain -1.9 dB Q 5.000
Filter 8: ON PK Fc 4900 Hz Gain 3.2 dB Q 3.700
Filter 9: ON PK Fc 6300 Hz Gain -5.3 dB Q 5.000
Filter 10: ON PK Fc 8600 Hz Gain 5.2 dB Q 2.300
Filter 11: ON PK Fc 12000 Hz Gain -6.0 dB Q 3.900
Filter 12: ON PK Fc 15000 Hz Gain 9.1 dB Q 4.500
Filter 13: ON PK Fc 18000 Hz Gain -6.0 dB Q 3.000
Filter 14: ON PK Fc 20000 Hz Gain -7.6 dB Q 0.100
