Preamp: -6.1 dB
Filter 1: ON PK Fc 30 Hz Gain -3.9 dB Q 0.200
Filter 2: ON PK Fc 62 Hz Gain 1.0 dB Q 2.000
Filter 3: ON PK Fc 320 Hz Gain 1.5 dB Q 2.400
Filter 4: ON PK Fc 730 Hz Gain -1.5 dB Q 1.300
Filter 5: ON PK Fc 1200 Hz Gain -1.8 dB Q 1.200
Filter 6: ON PK Fc 2200 Hz Gain 6.1 dB Q 1.000
Filter 7: ON PK Fc 4100 Hz Gain -6.7 dB Q 4.000
Filter 8: ON PK Fc 6400 Hz Gain -1.6 dB Q 5.000
Filter 9: ON PK Fc 7500 Hz Gain 2.3 dB Q 2.500
Filter 10: ON PK Fc 9700 Hz Gain 1.9 dB Q 2.400
Filter 11: ON PK Fc 10000 Hz Gain 2.3 dB Q 3.200
Filter 12: ON PK Fc 12000 Hz Gain -16.1 dB Q 3.100
Filter 13: ON PK Fc 16000 Hz Gain 4.3 dB Q 2.500
Filter 14: ON PK Fc 17000 Hz Gain -12.4 dB Q 0.700
