Preamp: -5.2 dB
Filter 1: ON PK Fc 20 Hz Gain -1.3 dB Q 5.000
Filter 2: ON PK Fc 21 Hz Gain -15.0 dB Q 0.500
Filter 3: ON PK Fc 110 Hz Gain -1.0 dB Q 1.800
Filter 4: ON PK Fc 360 Hz Gain 2.4 dB Q 1.700
Filter 5: ON PK Fc 1700 Hz Gain -3.0 dB Q 0.700
Filter 6: ON PK Fc 2800 Hz Gain 7.8 dB Q 1.900
Filter 7: ON PK Fc 3200 Hz Gain 1.5 dB Q 4.900
Filter 8: ON PK Fc 4000 Hz Gain -3.1 dB Q 4.800
Filter 9: ON PK Fc 4900 Hz Gain 3.1 dB Q 5.000
Filter 10: ON PK Fc 5400 Hz Gain -1.6 dB Q 5.000
Filter 11: ON PK Fc 6200 Hz Gain -4.4 dB Q 3.600
Filter 12: ON PK Fc 8100 Hz Gain 1.7 dB Q 3.600
Filter 13: ON PK Fc 12000 Hz Gain -14.1 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain 9.2 dB Q 1.000
