Preamp: -4.4 dB
Filter 1: ON PK Fc 20 Hz Gain 1.9 dB Q 0.500
Filter 2: ON PK Fc 130 Hz Gain -2.0 dB Q 2.400
Filter 3: ON PK Fc 260 Hz Gain 1.2 dB Q 1.200
Filter 4: ON PK Fc 360 Hz Gain 0.7 dB Q 5.000
Filter 5: ON PK Fc 820 Hz Gain -0.9 dB Q 1.500
Filter 6: ON PK Fc 2100 Hz Gain 0.6 dB Q 4.400
Filter 7: ON PK Fc 2500 Hz Gain 5.7 dB Q 2.000
Filter 8: ON PK Fc 3700 Hz Gain -4.8 dB Q 4.000
Filter 9: ON PK Fc 4300 Hz Gain -1.5 dB Q 5.000
Filter 10: ON PK Fc 5100 Hz Gain 2.8 dB Q 5.000
Filter 11: ON PK Fc 6300 Hz Gain -5.6 dB Q 4.900
Filter 12: ON PK Fc 7300 Hz Gain 2.0 dB Q 5.000
Filter 13: ON PK Fc 8700 Hz Gain -1.5 dB Q 3.300
Filter 14: ON PK Fc 12000 Hz Gain -7.6 dB Q 5.000
