Preamp: -6.4 dB
Filter 1: ON PK Fc 62 Hz Gain -2.0 dB Q 0.300
Filter 2: ON PK Fc 98 Hz Gain -2.3 dB Q 3.300
Filter 3: ON PK Fc 530 Hz Gain 0.4 dB Q 5.000
Filter 4: ON PK Fc 1100 Hz Gain -2.4 dB Q 0.600
Filter 5: ON PK Fc 2600 Hz Gain 7.8 dB Q 1.900
Filter 6: ON PK Fc 3800 Hz Gain -3.8 dB Q 4.800
Filter 7: ON PK Fc 4800 Hz Gain 1.2 dB Q 2.400
Filter 8: ON PK Fc 5100 Hz Gain 5.0 dB Q 4.800
Filter 9: ON PK Fc 6300 Hz Gain -4.5 dB Q 5.000
Filter 10: ON PK Fc 7400 Hz Gain 1.8 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain -2.6 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain -6.3 dB Q 2.900
Filter 13: ON PK Fc 15000 Hz Gain 4.0 dB Q 5.000
Filter 14: ON PK Fc 20000 Hz Gain -4.6 dB Q 5.000
