Preamp: -4.8 dB
Filter 1: ON PK Fc 20 Hz Gain 2.7 dB Q 1.400
Filter 2: ON PK Fc 110 Hz Gain -3.9 dB Q 1.000
Filter 3: ON PK Fc 600 Hz Gain 0.9 dB Q 0.800
Filter 4: ON PK Fc 2700 Hz Gain 4.9 dB Q 2.300
Filter 5: ON PK Fc 3000 Hz Gain 1.3 dB Q 5.000
Filter 6: ON PK Fc 3800 Hz Gain -3.8 dB Q 4.200
Filter 7: ON PK Fc 5100 Hz Gain 3.6 dB Q 4.800
Filter 8: ON PK Fc 5500 Hz Gain 1.4 dB Q 3.000
Filter 9: ON PK Fc 6300 Hz Gain -2.2 dB Q 5.000
Filter 10: ON PK Fc 6700 Hz Gain -5.7 dB Q 1.500
Filter 11: ON PK Fc 7300 Hz Gain 3.2 dB Q 4.800
Filter 12: ON PK Fc 8000 Hz Gain -2.1 dB Q 4.800
Filter 13: ON PK Fc 12000 Hz Gain -7.7 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
