Preamp: -8.6 dB
Filter 1: ON PK Fc 20 Hz Gain -15.3 dB Q 0.400
Filter 2: ON PK Fc 90 Hz Gain -0.8 dB Q 1.800
Filter 3: ON PK Fc 360 Hz Gain 2.8 dB Q 1.200
Filter 4: ON PK Fc 950 Hz Gain -0.7 dB Q 4.900
Filter 5: ON PK Fc 1500 Hz Gain -1.5 dB Q 1.100
Filter 6: ON PK Fc 2900 Hz Gain 6.9 dB Q 2.600
Filter 7: ON PK Fc 4000 Hz Gain -3.6 dB Q 3.800
Filter 8: ON PK Fc 6200 Hz Gain -5.2 dB Q 5.000
Filter 9: ON PK Fc 6600 Hz Gain -0.8 dB Q 5.000
Filter 10: ON PK Fc 6900 Hz Gain -1.0 dB Q 4.600
Filter 11: ON PK Fc 8500 Hz Gain 3.9 dB Q 2.200
Filter 12: ON PK Fc 9300 Hz Gain 3.3 dB Q 3.000
Filter 13: ON PK Fc 11000 Hz Gain -9.3 dB Q 2.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
