Preamp: -5.3 dB
Filter 1: ON PK Fc 35 Hz Gain -0.6 dB Q 2.300
Filter 2: ON PK Fc 67 Hz Gain 0.9 dB Q 2.900
Filter 3: ON PK Fc 87 Hz Gain -4.1 dB Q 0.500
Filter 4: ON PK Fc 150 Hz Gain -0.6 dB Q 3.600
Filter 5: ON PK Fc 320 Hz Gain 2.8 dB Q 1.200
Filter 6: ON PK Fc 1500 Hz Gain -0.4 dB Q 2.400
Filter 7: ON PK Fc 2800 Hz Gain 6.6 dB Q 3.100
Filter 8: ON PK Fc 4000 Hz Gain -2.8 dB Q 3.700
Filter 9: ON PK Fc 5100 Hz Gain 1.4 dB Q 4.900
Filter 10: ON PK Fc 6300 Hz Gain -6.2 dB Q 4.300
Filter 11: ON PK Fc 9700 Hz Gain 3.7 dB Q 2.900
Filter 12: ON PK Fc 11000 Hz Gain -6.4 dB Q 2.300
Filter 13: ON PK Fc 13000 Hz Gain -4.2 dB Q 4.200
Filter 14: ON PK Fc 15000 Hz Gain 4.1 dB Q 2.600
