Preamp: -5.1 dB
Filter 1: ON PK Fc 20 Hz Gain 2.8 dB Q 0.900
Filter 2: ON PK Fc 110 Hz Gain -2.1 dB Q 2.400
Filter 3: ON PK Fc 170 Hz Gain 0.7 dB Q 4.900
Filter 4: ON PK Fc 300 Hz Gain 1.0 dB Q 1.300
Filter 5: ON PK Fc 1000 Hz Gain -1.4 dB Q 1.000
Filter 6: ON PK Fc 2800 Hz Gain 6.5 dB Q 2.400
Filter 7: ON PK Fc 3100 Hz Gain 1.1 dB Q 5.000
Filter 8: ON PK Fc 3700 Hz Gain -2.2 dB Q 4.500
Filter 9: ON PK Fc 5000 Hz Gain 2.4 dB Q 4.600
Filter 10: ON PK Fc 6300 Hz Gain -6.6 dB Q 4.900
Filter 11: ON PK Fc 11000 Hz Gain -4.9 dB Q 4.800
Filter 12: ON PK Fc 20000 Hz Gain -8.2 dB Q 1.700
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
