Preamp: -6.1 dB
Filter 1: ON PK Fc 20 Hz Gain -9.3 dB Q 0.300
Filter 2: ON PK Fc 21 Hz Gain -0.8 dB Q 3.700
Filter 3: ON PK Fc 110 Hz Gain -1.1 dB Q 2.100
Filter 4: ON PK Fc 370 Hz Gain 2.8 dB Q 1.200
Filter 5: ON PK Fc 1300 Hz Gain 0.5 dB Q 2.300
Filter 6: ON PK Fc 1900 Hz Gain -3.2 dB Q 2.800
Filter 7: ON PK Fc 2800 Hz Gain 6.6 dB Q 3.400
Filter 8: ON PK Fc 3800 Hz Gain -3.3 dB Q 5.000
Filter 9: ON PK Fc 6700 Hz Gain -6.1 dB Q 4.700
Filter 10: ON PK Fc 7100 Hz Gain -2.1 dB Q 5.000
Filter 11: ON PK Fc 8400 Hz Gain 5.8 dB Q 3.100
Filter 12: ON PK Fc 11000 Hz Gain -2.6 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain -10.7 dB Q 3.300
Filter 14: ON PK Fc 16000 Hz Gain -4.7 dB Q 2.500
