Preamp: -5.7 dB
Filter 1: ON PK Fc 20 Hz Gain -1.4 dB Q 0.500
Filter 2: ON PK Fc 92 Hz Gain -1.8 dB Q 2.900
Filter 3: ON PK Fc 250 Hz Gain 1.0 dB Q 0.800
Filter 4: ON PK Fc 980 Hz Gain -1.5 dB Q 1.300
Filter 5: ON PK Fc 2600 Hz Gain 5.7 dB Q 2.100
Filter 6: ON PK Fc 2600 Hz Gain -0.4 dB Q 4.100
Filter 7: ON PK Fc 2900 Hz Gain 1.8 dB Q 5.000
Filter 8: ON PK Fc 3700 Hz Gain -4.3 dB Q 4.200
Filter 9: ON PK Fc 5100 Hz Gain 3.8 dB Q 4.400
Filter 10: ON PK Fc 6300 Hz Gain -5.4 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain -6.6 dB Q 2.700
Filter 12: ON PK Fc 15000 Hz Gain 7.3 dB Q 4.900
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
