Preamp: -4.8 dB
Filter 1: ON PK Fc 20 Hz Gain 0.5 dB Q 5.000
Filter 2: ON PK Fc 21 Hz Gain 3.7 dB Q 0.800
Filter 3: ON PK Fc 110 Hz Gain -2.5 dB Q 1.500
Filter 4: ON PK Fc 470 Hz Gain 2.2 dB Q 1.000
Filter 5: ON PK Fc 1300 Hz Gain -1.2 dB Q 1.800
Filter 6: ON PK Fc 2700 Hz Gain 5.6 dB Q 3.000
Filter 7: ON PK Fc 3900 Hz Gain -2.8 dB Q 4.300
Filter 8: ON PK Fc 5100 Hz Gain 2.5 dB Q 4.800
Filter 9: ON PK Fc 6100 Hz Gain -1.5 dB Q 4.700
Filter 10: ON PK Fc 6500 Hz Gain -5.7 dB Q 2.300
Filter 11: ON PK Fc 7200 Hz Gain 2.6 dB Q 5.000
Filter 12: ON PK Fc 8100 Hz Gain -2.1 dB Q 4.600
Filter 13: ON PK Fc 12000 Hz Gain -9.7 dB Q 4.700
Filter 14: ON PK Fc 19000 Hz Gain 12.2 dB Q 1.600
