Preamp: -7.1 dB
Filter 1: ON PK Fc 20 Hz Gain 1.2 dB Q 2.400
Filter 2: ON PK Fc 61 Hz Gain 0.8 dB Q 1.300
Filter 3: ON PK Fc 94 Hz Gain -0.6 dB Q 5.000
Filter 4: ON PK Fc 130 Hz Gain -1.7 dB Q 2.300
Filter 5: ON PK Fc 350 Hz Gain 1.2 dB Q 2.600
Filter 6: ON PK Fc 690 Hz Gain -0.5 dB Q 1.500
Filter 7: ON PK Fc 2400 Hz Gain 3.6 dB Q 2.700
Filter 8: ON PK Fc 2800 Hz Gain 3.0 dB Q 3.900
Filter 9: ON PK Fc 3700 Hz Gain -3.2 dB Q 4.800
Filter 10: ON PK Fc 4900 Hz Gain 3.3 dB Q 3.700
Filter 11: ON PK Fc 6200 Hz Gain -5.1 dB Q 5.000
Filter 12: ON PK Fc 8300 Hz Gain -3.3 dB Q 4.900
Filter 13: ON PK Fc 9400 Hz Gain 4.3 dB Q 3.100
Filter 14: ON PK Fc 12000 Hz Gain -10.9 dB Q 2.500
