Preamp: -4.8 dB
Filter 1: ON PK Fc 22 Hz Gain -5.0 dB Q 0.200
Filter 2: ON PK Fc 67 Hz Gain 1.1 dB Q 2.800
Filter 3: ON PK Fc 110 Hz Gain -1.9 dB Q 1.900
Filter 4: ON PK Fc 160 Hz Gain 0.7 dB Q 5.000
Filter 5: ON PK Fc 300 Hz Gain 0.6 dB Q 3.300
Filter 6: ON PK Fc 510 Hz Gain 0.7 dB Q 2.400
Filter 7: ON PK Fc 2000 Hz Gain 0.4 dB Q 5.000
Filter 8: ON PK Fc 2700 Hz Gain 5.0 dB Q 2.900
Filter 9: ON PK Fc 5000 Hz Gain 1.6 dB Q 5.000
Filter 10: ON PK Fc 6200 Hz Gain -6.2 dB Q 4.800
Filter 11: ON PK Fc 8900 Hz Gain -4.6 dB Q 3.200
Filter 12: ON PK Fc 18000 Hz Gain -2.9 dB Q 3.800
Filter 13: ON PK Fc 19000 Hz Gain -2.2 dB Q 2.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
