Preamp: -5.8 dB
Filter 1: ON PK Fc 20 Hz Gain -1.2 dB Q 3.600
Filter 2: ON PK Fc 21 Hz Gain -11.0 dB Q 0.300
Filter 3: ON PK Fc 42 Hz Gain 1.0 dB Q 1.400
Filter 4: ON PK Fc 360 Hz Gain 3.8 dB Q 1.000
Filter 5: ON PK Fc 1600 Hz Gain -0.9 dB Q 1.500
Filter 6: ON PK Fc 2900 Hz Gain 4.8 dB Q 3.700
Filter 7: ON PK Fc 4300 Hz Gain -5.9 dB Q 3.000
Filter 8: ON PK Fc 4800 Hz Gain -2.1 dB Q 5.000
Filter 9: ON PK Fc 5300 Hz Gain 2.9 dB Q 5.000
Filter 10: ON PK Fc 6400 Hz Gain -3.7 dB Q 4.800
Filter 11: ON PK Fc 6600 Hz Gain -0.9 dB Q 3.600
Filter 12: ON PK Fc 9200 Hz Gain 4.5 dB Q 3.100
Filter 13: ON PK Fc 12000 Hz Gain -10.7 dB Q 3.900
Filter 14: ON PK Fc 16000 Hz Gain 3.1 dB Q 1.500
