Preamp: -5.9 dB
Filter 1: ON PK Fc 20 Hz Gain 1.9 dB Q 1.000
Filter 2: ON PK Fc 61 Hz Gain 1.1 dB Q 1.300
Filter 3: ON PK Fc 120 Hz Gain -2.7 dB Q 1.800
Filter 4: ON PK Fc 360 Hz Gain 1.0 dB Q 2.100
Filter 5: ON PK Fc 1400 Hz Gain -0.6 dB Q 3.000
Filter 6: ON PK Fc 2500 Hz Gain 3.4 dB Q 3.800
Filter 7: ON PK Fc 2900 Hz Gain 4.8 dB Q 5.000
Filter 8: ON PK Fc 3800 Hz Gain -2.7 dB Q 5.000
Filter 9: ON PK Fc 5000 Hz Gain 4.1 dB Q 4.800
Filter 10: ON PK Fc 6600 Hz Gain -5.3 dB Q 2.500
Filter 11: ON PK Fc 10000 Hz Gain 5.0 dB Q 3.900
Filter 12: ON PK Fc 11000 Hz Gain -5.3 dB Q 2.600
Filter 13: ON PK Fc 12000 Hz Gain -7.0 dB Q 4.200
Filter 14: ON PK Fc 15000 Hz Gain 9.7 dB Q 2.100
