Preamp: -8.4 dB
Filter 1: ON PK Fc 62 Hz Gain 0.4 dB Q 3.600
Filter 2: ON PK Fc 75 Hz Gain -3.1 dB Q 0.400
Filter 3: ON PK Fc 91 Hz Gain -1.4 dB Q 3.500
Filter 4: ON PK Fc 330 Hz Gain 0.7 dB Q 2.600
Filter 5: ON PK Fc 650 Hz Gain -0.9 dB Q 1.600
Filter 6: ON PK Fc 1100 Hz Gain -0.8 dB Q 1.200
Filter 7: ON PK Fc 2300 Hz Gain 7.2 dB Q 1.900
Filter 8: ON PK Fc 2900 Hz Gain 1.2 dB Q 5.000
Filter 9: ON PK Fc 3700 Hz Gain -6.2 dB Q 3.700
Filter 10: ON PK Fc 4400 Hz Gain -2.2 dB Q 5.000
Filter 11: ON PK Fc 5000 Hz Gain 5.6 dB Q 5.000
Filter 12: ON PK Fc 6300 Hz Gain -6.8 dB Q 4.300
Filter 13: ON PK Fc 12000 Hz Gain -5.3 dB Q 3.700
Filter 14: ON PK Fc 15000 Hz Gain 14.1 dB Q 5.000
