Preamp: -5.3 dB
Filter 1: ON PK Fc 36 Hz Gain -0.8 dB Q 0.900
Filter 2: ON PK Fc 130 Hz Gain -4.0 dB Q 0.900
Filter 3: ON PK Fc 190 Hz Gain -1.6 dB Q 4.100
Filter 4: ON PK Fc 300 Hz Gain 1.4 dB Q 1.600
Filter 5: ON PK Fc 550 Hz Gain 0.9 dB Q 4.200
Filter 6: ON PK Fc 2800 Hz Gain 2.3 dB Q 4.200
Filter 7: ON PK Fc 3300 Hz Gain 7.1 dB Q 1.100
Filter 8: ON PK Fc 3700 Hz Gain -4.9 dB Q 4.000
Filter 9: ON PK Fc 6300 Hz Gain -5.5 dB Q 5.000
Filter 10: ON PK Fc 8900 Hz Gain 5.1 dB Q 2.400
Filter 11: ON PK Fc 12000 Hz Gain -7.1 dB Q 3.800
Filter 12: ON PK Fc 15000 Hz Gain 7.8 dB Q 4.800
Filter 13: ON PK Fc 19000 Hz Gain -7.0 dB Q 0.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
