Preamp: -7.0 dB
Filter 1: ON PK Fc 20 Hz Gain 2.7 dB Q 1.500
Filter 2: ON PK Fc 110 Hz Gain -3.2 dB Q 0.900
Filter 3: ON PK Fc 160 Hz Gain -0.9 dB Q 3.600
Filter 4: ON PK Fc 240 Hz Gain 0.9 dB Q 1.900
Filter 5: ON PK Fc 480 Hz Gain 1.8 dB Q 2.400
Filter 6: ON PK Fc 2800 Hz Gain 5.1 dB Q 3.100
Filter 7: ON PK Fc 3700 Hz Gain -4.1 dB Q 5.000
Filter 8: ON PK Fc 5000 Hz Gain 1.8 dB Q 4.100
Filter 9: ON PK Fc 6200 Hz Gain -2.5 dB Q 5.000
Filter 10: ON PK Fc 7100 Hz Gain 2.3 dB Q 4.600
Filter 11: ON PK Fc 8000 Hz Gain -4.1 dB Q 5.000
Filter 12: ON PK Fc 9600 Hz Gain 7.7 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain -15.4 dB Q 3.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
