Preamp: -6.2 dB
Filter 1: ON PK Fc 21 Hz Gain 1.3 dB Q 3.100
Filter 2: ON PK Fc 130 Hz Gain -4.4 dB Q 0.700
Filter 3: ON PK Fc 180 Hz Gain -0.9 dB Q 5.000
Filter 4: ON PK Fc 270 Hz Gain 0.4 dB Q 2.500
Filter 5: ON PK Fc 370 Hz Gain 0.6 dB Q 4.800
Filter 6: ON PK Fc 780 Hz Gain -0.5 dB Q 1.100
Filter 7: ON PK Fc 2700 Hz Gain 4.8 dB Q 2.600
Filter 8: ON PK Fc 3000 Hz Gain 3.6 dB Q 3.800
Filter 9: ON PK Fc 3800 Hz Gain -2.6 dB Q 4.800
Filter 10: ON PK Fc 5000 Hz Gain 3.0 dB Q 5.000
Filter 11: ON PK Fc 6300 Hz Gain -4.4 dB Q 4.000
Filter 12: ON PK Fc 9800 Hz Gain 2.6 dB Q 4.100
Filter 13: ON PK Fc 12000 Hz Gain -11.4 dB Q 3.900
Filter 14: ON PK Fc 19000 Hz Gain -6.6 dB Q 2.600
