Preamp: -11.1 dB
Filter 1: ON PK Fc 20 Hz Gain -2.3 dB Q 1.700
Filter 2: ON PK Fc 23 Hz Gain -10.1 dB Q 0.200
Filter 3: ON PK Fc 56 Hz Gain 1.8 dB Q 1.200
Filter 4: ON PK Fc 370 Hz Gain 2.4 dB Q 1.600
Filter 5: ON PK Fc 1600 Hz Gain -1.5 dB Q 1.500
Filter 6: ON PK Fc 2300 Hz Gain 0.5 dB Q 5.000
Filter 7: ON PK Fc 2700 Hz Gain 5.0 dB Q 3.000
Filter 8: ON PK Fc 3100 Hz Gain 1.9 dB Q 5.000
Filter 9: ON PK Fc 3700 Hz Gain -3.9 dB Q 5.000
Filter 10: ON PK Fc 4300 Hz Gain 2.1 dB Q 5.000
Filter 11: ON PK Fc 5100 Hz Gain 3.1 dB Q 3.400
Filter 12: ON PK Fc 6400 Hz Gain -6.2 dB Q 4.600
Filter 13: ON PK Fc 9600 Hz Gain 8.1 dB Q 3.400
Filter 14: ON PK Fc 12000 Hz Gain -16.1 dB Q 3.200
