Preamp: -6.5 dB
Filter 1: ON PK Fc 66 Hz Gain 0.7 dB Q 5.000
Filter 2: ON PK Fc 90 Hz Gain -3.9 dB Q 0.700
Filter 3: ON PK Fc 170 Hz Gain -1.0 dB Q 3.700
Filter 4: ON PK Fc 270 Hz Gain 0.8 dB Q 1.600
Filter 5: ON PK Fc 2600 Hz Gain 4.5 dB Q 1.400
Filter 6: ON PK Fc 2900 Hz Gain 1.4 dB Q 5.000
Filter 7: ON PK Fc 3800 Hz Gain -6.7 dB Q 3.200
Filter 8: ON PK Fc 4500 Hz Gain -1.5 dB Q 5.000
Filter 9: ON PK Fc 5100 Hz Gain 1.1 dB Q 5.000
Filter 10: ON PK Fc 6100 Hz Gain -2.5 dB Q 5.000
Filter 11: ON PK Fc 9200 Hz Gain 1.3 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 2.7 dB Q 4.300
Filter 13: ON PK Fc 11000 Hz Gain -5.7 dB Q 3.900
Filter 14: ON PK Fc 15000 Hz Gain 10.0 dB Q 3.400
