Preamp: -7.8 dB
Filter 1: ON PK Fc 20 Hz Gain 1.3 dB Q 1.000
Filter 2: ON PK Fc 110 Hz Gain -2.6 dB Q 1.700
Filter 3: ON PK Fc 200 Hz Gain -0.8 dB Q 2.900
Filter 4: ON PK Fc 430 Hz Gain 3.0 dB Q 1.000
Filter 5: ON PK Fc 450 Hz Gain -1.1 dB Q 5.000
Filter 6: ON PK Fc 1400 Hz Gain -1.0 dB Q 2.300
Filter 7: ON PK Fc 2700 Hz Gain 4.0 dB Q 2.400
Filter 8: ON PK Fc 3100 Hz Gain 2.8 dB Q 5.000
Filter 9: ON PK Fc 3600 Hz Gain -4.2 dB Q 5.000
Filter 10: ON PK Fc 5300 Hz Gain 7.1 dB Q 4.800
Filter 11: ON PK Fc 6400 Hz Gain -7.1 dB Q 1.400
Filter 12: ON PK Fc 9800 Hz Gain 7.6 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain -8.3 dB Q 2.800
Filter 14: ON PK Fc 16000 Hz Gain 8.8 dB Q 3.900
