Preamp: -4.9 dB
Filter 1: ON PK Fc 40 Hz Gain -0.8 dB Q 2.200
Filter 2: ON PK Fc 100 Hz Gain -2.3 dB Q 1.100
Filter 3: ON PK Fc 130 Hz Gain -0.7 dB Q 5.000
Filter 4: ON PK Fc 170 Hz Gain 0.7 dB Q 4.800
Filter 5: ON PK Fc 340 Hz Gain 2.5 dB Q 1.500
Filter 6: ON PK Fc 940 Hz Gain 0.7 dB Q 4.000
Filter 7: ON PK Fc 2600 Hz Gain 4.8 dB Q 2.000
Filter 8: ON PK Fc 3600 Hz Gain -5.3 dB Q 4.300
Filter 9: ON PK Fc 4000 Hz Gain -1.2 dB Q 5.000
Filter 10: ON PK Fc 4500 Hz Gain 1.2 dB Q 5.000
Filter 11: ON PK Fc 5100 Hz Gain 6.2 dB Q 4.400
Filter 12: ON PK Fc 6300 Hz Gain -12.2 dB Q 3.100
Filter 13: ON PK Fc 9600 Hz Gain 6.5 dB Q 3.500
Filter 14: ON PK Fc 12000 Hz Gain -17.8 dB Q 4.000
