Preamp: -5.2 dB
Filter 1: ON PK Fc 20 Hz Gain 2.1 dB Q 3.500
Filter 2: ON PK Fc 29 Hz Gain -1.3 dB Q 3.600
Filter 3: ON PK Fc 32 Hz Gain 5.3 dB Q 0.800
Filter 4: ON PK Fc 130 Hz Gain -1.7 dB Q 1.000
Filter 5: ON PK Fc 790 Hz Gain 1.9 dB Q 1.100
Filter 6: ON PK Fc 2300 Hz Gain 2.8 dB Q 3.700
Filter 7: ON PK Fc 5100 Hz Gain -3.0 dB Q 5.000
Filter 8: ON PK Fc 6100 Hz Gain 5.4 dB Q 4.600
Filter 9: ON PK Fc 6900 Hz Gain -10.3 dB Q 1.200
Filter 10: ON PK Fc 7200 Hz Gain -3.5 dB Q 5.000
Filter 11: ON PK Fc 8100 Hz Gain -2.5 dB Q 2.600
Filter 12: ON PK Fc 10000 Hz Gain 9.8 dB Q 3.900
Filter 13: ON PK Fc 12000 Hz Gain -3.1 dB Q 2.500
Filter 14: ON PK Fc 15000 Hz Gain 2.2 dB Q 3.900
