Preamp: -15.7 dB
Filter 1: ON PK Fc 20 Hz Gain 15.4 dB Q 0.400
Filter 2: ON PK Fc 20 Hz Gain 1.1 dB Q 5.000
Filter 3: ON PK Fc 110 Hz Gain 1.4 dB Q 2.200
Filter 4: ON PK Fc 130 Hz Gain -2.1 dB Q 0.200
Filter 5: ON PK Fc 190 Hz Gain 0.7 dB Q 3.900
Filter 6: ON PK Fc 370 Hz Gain -1.8 dB Q 4.000
Filter 7: ON PK Fc 1900 Hz Gain 3.2 dB Q 1.300
Filter 8: ON PK Fc 3300 Hz Gain -3.5 dB Q 2.900
Filter 9: ON PK Fc 4600 Hz Gain 3.1 dB Q 3.900
Filter 10: ON PK Fc 6800 Hz Gain 1.6 dB Q 3.600
Filter 11: ON PK Fc 9200 Hz Gain -7.6 dB Q 2.600
Filter 12: ON PK Fc 13000 Hz Gain 4.8 dB Q 1.800
Filter 13: ON PK Fc 17000 Hz Gain -3.5 dB Q 2.000
Filter 14: ON PK Fc 19000 Hz Gain 3.8 dB Q 3.900
