Preamp: -16.1 dB
Filter 1: ON PK Fc 20 Hz Gain 16.4 dB Q 0.600
Filter 2: ON PK Fc 25 Hz Gain -0.8 dB Q 3.800
Filter 3: ON PK Fc 61 Hz Gain 0.8 dB Q 1.300
Filter 4: ON PK Fc 170 Hz Gain -0.9 dB Q 1.600
Filter 5: ON PK Fc 250 Hz Gain -4.6 dB Q 0.500
Filter 6: ON PK Fc 250 Hz Gain 1.2 dB Q 2.600
Filter 7: ON PK Fc 1900 Hz Gain 2.0 dB Q 0.700
Filter 8: ON PK Fc 3600 Hz Gain -1.6 dB Q 5.000
Filter 9: ON PK Fc 4500 Hz Gain 1.1 dB Q 4.900
Filter 10: ON PK Fc 5600 Hz Gain 1.7 dB Q 1.800
Filter 11: ON PK Fc 6500 Hz Gain 2.0 dB Q 5.000
Filter 12: ON PK Fc 8300 Hz Gain -3.4 dB Q 3.500
Filter 13: ON PK Fc 10000 Hz Gain 1.8 dB Q 4.800
Filter 14: ON PK Fc 19000 Hz Gain -9.8 dB Q 1.400
