Preamp: -12.5 dB
Filter 1: ON PK Fc 20 Hz Gain 12.6 dB Q 0.600
Filter 2: ON PK Fc 30 Hz Gain -0.8 dB Q 5.000
Filter 3: ON PK Fc 93 Hz Gain -2.9 dB Q 2.700
Filter 4: ON PK Fc 170 Hz Gain -0.8 dB Q 5.000
Filter 5: ON PK Fc 240 Hz Gain 0.4 dB Q 2.300
Filter 6: ON PK Fc 300 Hz Gain -3.1 dB Q 0.800
Filter 7: ON PK Fc 370 Hz Gain -1.0 dB Q 5.000
Filter 8: ON PK Fc 1800 Hz Gain 1.6 dB Q 1.700
Filter 9: ON PK Fc 3400 Hz Gain -2.5 dB Q 3.100
Filter 10: ON PK Fc 5700 Hz Gain 3.8 dB Q 1.400
Filter 11: ON PK Fc 6600 Hz Gain 1.2 dB Q 3.100
Filter 12: ON PK Fc 6900 Hz Gain 1.9 dB Q 3.600
Filter 13: ON PK Fc 9200 Hz Gain -6.7 dB Q 2.600
Filter 14: ON PK Fc 16000 Hz Gain -3.2 dB Q 1.900
