Preamp: -13.6 dB
Filter 1: ON PK Fc 21 Hz Gain 3.7 dB Q 3.600
Filter 2: ON PK Fc 25 Hz Gain 12.6 dB Q 0.500
Filter 3: ON PK Fc 95 Hz Gain -1.6 dB Q 4.300
Filter 4: ON PK Fc 380 Hz Gain -0.9 dB Q 4.800
Filter 5: ON PK Fc 430 Hz Gain -3.0 dB Q 0.700
Filter 6: ON PK Fc 540 Hz Gain 0.7 dB Q 3.900
Filter 7: ON PK Fc 2000 Hz Gain 2.2 dB Q 1.700
Filter 8: ON PK Fc 3500 Hz Gain -2.2 dB Q 4.300
Filter 9: ON PK Fc 4600 Hz Gain 1.7 dB Q 4.600
Filter 10: ON PK Fc 5400 Hz Gain 3.7 dB Q 2.000
Filter 11: ON PK Fc 7000 Hz Gain 2.2 dB Q 3.300
Filter 12: ON PK Fc 9000 Hz Gain -2.9 dB Q 3.700
Filter 13: ON PK Fc 12000 Hz Gain 5.0 dB Q 5.000
Filter 14: ON PK Fc 20000 Hz Gain -3.8 dB Q 0.300
