Preamp: -14.7 dB
Filter 1: ON PK Fc 20 Hz Gain 1.9 dB Q 4.800
Filter 2: ON PK Fc 22 Hz Gain 13.0 dB Q 0.500
Filter 3: ON PK Fc 57 Hz Gain 0.6 dB Q 2.800
Filter 4: ON PK Fc 75 Hz Gain 0.5 dB Q 4.700
Filter 5: ON PK Fc 180 Hz Gain -4.4 dB Q 0.900
Filter 6: ON PK Fc 240 Hz Gain 1.0 dB Q 3.700
Filter 7: ON PK Fc 400 Hz Gain -1.7 dB Q 3.600
Filter 8: ON PK Fc 1000 Hz Gain 0.5 dB Q 3.900
Filter 9: ON PK Fc 1700 Hz Gain 2.1 dB Q 1.800
Filter 10: ON PK Fc 2100 Hz Gain 0.6 dB Q 4.700
Filter 11: ON PK Fc 4500 Hz Gain 1.8 dB Q 5.000
Filter 12: ON PK Fc 19000 Hz Gain -11.1 dB Q 0.600
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
