Preamp: -12.4 dB
Filter 1: ON PK Fc 20 Hz Gain 0.8 dB Q 5.000
Filter 2: ON PK Fc 21 Hz Gain 10.9 dB Q 0.800
Filter 3: ON PK Fc 58 Hz Gain 3.2 dB Q 0.700
Filter 4: ON PK Fc 140 Hz Gain -1.0 dB Q 3.300
Filter 5: ON PK Fc 210 Hz Gain 1.6 dB Q 1.700
Filter 6: ON PK Fc 440 Hz Gain -0.9 dB Q 4.100
Filter 7: ON PK Fc 1200 Hz Gain -0.4 dB Q 1.900
Filter 8: ON PK Fc 2600 Hz Gain 1.9 dB Q 3.800
Filter 9: ON PK Fc 3600 Hz Gain -3.4 dB Q 4.300
Filter 10: ON PK Fc 4600 Hz Gain 2.3 dB Q 5.000
Filter 11: ON PK Fc 8800 Hz Gain -5.2 dB Q 3.800
Filter 12: ON PK Fc 9400 Hz Gain 1.9 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain -2.5 dB Q 2.600
Filter 14: ON PK Fc 13000 Hz Gain 4.5 dB Q 4.600
