Preamp: -14.2 dB
Filter 1: ON PK Fc 20 Hz Gain 2.0 dB Q 5.000
Filter 2: ON PK Fc 22 Hz Gain 12.4 dB Q 0.600
Filter 3: ON PK Fc 93 Hz Gain -1.4 dB Q 3.800
Filter 4: ON PK Fc 370 Hz Gain -3.2 dB Q 0.500
Filter 5: ON PK Fc 1000 Hz Gain 0.4 dB Q 4.000
Filter 6: ON PK Fc 1700 Hz Gain -0.5 dB Q 3.300
Filter 7: ON PK Fc 2000 Hz Gain 6.5 dB Q 1.500
Filter 8: ON PK Fc 2200 Hz Gain 1.4 dB Q 5.000
Filter 9: ON PK Fc 3400 Hz Gain -6.9 dB Q 2.100
Filter 10: ON PK Fc 5000 Hz Gain 4.0 dB Q 5.000
Filter 11: ON PK Fc 8800 Hz Gain -9.3 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain 6.1 dB Q 1.400
Filter 13: ON PK Fc 15000 Hz Gain 7.0 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain -6.8 dB Q 1.600
