Preamp: -15.6 dB
Filter 1: ON PK Fc 20 Hz Gain 15.6 dB Q 0.300
Filter 2: ON PK Fc 74 Hz Gain 0.9 dB Q 2.600
Filter 3: ON PK Fc 150 Hz Gain -1.5 dB Q 3.600
Filter 4: ON PK Fc 200 Hz Gain 1.3 dB Q 3.800
Filter 5: ON PK Fc 400 Hz Gain -1.2 dB Q 2.000
Filter 6: ON PK Fc 1900 Hz Gain 1.5 dB Q 0.500
Filter 7: ON PK Fc 2300 Hz Gain 1.5 dB Q 2.500
Filter 8: ON PK Fc 3300 Hz Gain -4.3 dB Q 3.100
Filter 9: ON PK Fc 5000 Hz Gain -3.6 dB Q 5.000
Filter 10: ON PK Fc 6000 Hz Gain 5.8 dB Q 3.600
Filter 11: ON PK Fc 6300 Hz Gain -5.2 dB Q 0.600
Filter 12: ON PK Fc 8500 Hz Gain -5.7 dB Q 4.000
Filter 13: ON PK Fc 15000 Hz Gain -5.3 dB Q 4.500
Filter 14: ON PK Fc 18000 Hz Gain 4.3 dB Q 1.700
