Preamp: -11.7 dB
Filter 1: ON PK Fc 20 Hz Gain 2.3 dB Q 5.000
Filter 2: ON PK Fc 28 Hz Gain 10.6 dB Q 0.500
Filter 3: ON PK Fc 62 Hz Gain 1.0 dB Q 2.000
Filter 4: ON PK Fc 110 Hz Gain -0.6 dB Q 2.500
Filter 5: ON PK Fc 180 Hz Gain -2.3 dB Q 1.500
Filter 6: ON PK Fc 670 Hz Gain 1.1 dB Q 2.700
Filter 7: ON PK Fc 930 Hz Gain 0.9 dB Q 3.000
Filter 8: ON PK Fc 2100 Hz Gain -0.8 dB Q 3.600
Filter 9: ON PK Fc 2900 Hz Gain 1.9 dB Q 4.400
Filter 10: ON PK Fc 3200 Hz Gain -3.7 dB Q 1.700
Filter 11: ON PK Fc 3500 Hz Gain -2.1 dB Q 5.000
Filter 12: ON PK Fc 4400 Hz Gain 3.7 dB Q 4.100
Filter 13: ON PK Fc 8300 Hz Gain 3.0 dB Q 3.200
Filter 14: ON PK Fc 9400 Hz Gain -4.2 dB Q 5.000
