Preamp: -13.8 dB
Filter 1: ON PK Fc 21 Hz Gain 2.9 dB Q 3.000
Filter 2: ON PK Fc 25 Hz Gain 11.2 dB Q 0.400
Filter 3: ON PK Fc 130 Hz Gain -1.6 dB Q 2.400
Filter 4: ON PK Fc 370 Hz Gain -0.9 dB Q 2.300
Filter 5: ON PK Fc 650 Hz Gain 0.6 dB Q 2.500
Filter 6: ON PK Fc 2100 Hz Gain 2.9 dB Q 2.500
Filter 7: ON PK Fc 3400 Hz Gain -4.4 dB Q 3.000
Filter 8: ON PK Fc 4700 Hz Gain 3.9 dB Q 4.600
Filter 9: ON PK Fc 8300 Hz Gain -4.3 dB Q 1.600
Filter 10: ON PK Fc 9400 Hz Gain 2.2 dB Q 4.900
Filter 11: ON PK Fc 9900 Hz Gain 2.8 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain -7.0 dB Q 3.700
Filter 13: ON PK Fc 15000 Hz Gain 4.5 dB Q 2.400
Filter 14: ON PK Fc 19000 Hz Gain -3.2 dB Q 3.300
