Preamp: -13.6 dB
Filter 1: ON PK Fc 21 Hz Gain 1.8 dB Q 4.400
Filter 2: ON PK Fc 22 Hz Gain 11.9 dB Q 0.500
Filter 3: ON PK Fc 99 Hz Gain -1.8 dB Q 3.700
Filter 4: ON PK Fc 370 Hz Gain -1.2 dB Q 3.900
Filter 5: ON PK Fc 430 Hz Gain -3.6 dB Q 0.500
Filter 6: ON PK Fc 540 Hz Gain 0.9 dB Q 2.600
Filter 7: ON PK Fc 860 Hz Gain -0.4 dB Q 4.900
Filter 8: ON PK Fc 2200 Hz Gain 3.2 dB Q 1.500
Filter 9: ON PK Fc 3500 Hz Gain -3.6 dB Q 3.600
Filter 10: ON PK Fc 5200 Hz Gain 5.6 dB Q 1.800
Filter 11: ON PK Fc 7200 Hz Gain 2.1 dB Q 3.600
Filter 12: ON PK Fc 8900 Hz Gain -4.3 dB Q 3.400
Filter 13: ON PK Fc 12000 Hz Gain 4.1 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain -6.1 dB Q 2.000
