Preamp: -28.5 dB
Filter 1: ON PK Fc 20 Hz Gain 5.3 dB Q 5.000
Filter 2: ON PK Fc 23 Hz Gain 8.7 dB Q 1.700
Filter 3: ON PK Fc 32 Hz Gain 18.0 dB Q 0.300
Filter 4: ON PK Fc 34 Hz Gain 0.6 dB Q 1.700
Filter 5: ON PK Fc 110 Hz Gain -0.8 dB Q 3.000
Filter 6: ON PK Fc 130 Hz Gain -0.9 dB Q 5.000
Filter 7: ON PK Fc 430 Hz Gain -3.3 dB Q 0.600
Filter 8: ON PK Fc 3400 Hz Gain -2.6 dB Q 3.000
Filter 9: ON PK Fc 4500 Hz Gain 1.8 dB Q 3.600
Filter 10: ON PK Fc 7000 Hz Gain 5.2 dB Q 4.900
Filter 11: ON PK Fc 7200 Hz Gain 4.8 dB Q 5.000
Filter 12: ON PK Fc 8300 Hz Gain -3.7 dB Q 5.000
Filter 13: ON PK Fc 8900 Hz Gain -8.8 dB Q 2.600
Filter 14: ON PK Fc 12000 Hz Gain 13.7 dB Q 5.000
