Preamp: -8.7 dB
Filter 1: ON PK Fc 26 Hz Gain 8.7 dB Q 0.500
Filter 2: ON PK Fc 36 Hz Gain -1.6 dB Q 5.000
Filter 3: ON PK Fc 47 Hz Gain 2.0 dB Q 2.700
Filter 4: ON PK Fc 73 Hz Gain 0.6 dB Q 3.800
Filter 5: ON PK Fc 140 Hz Gain -1.5 dB Q 0.900
Filter 6: ON PK Fc 510 Hz Gain 1.0 dB Q 1.500
Filter 7: ON PK Fc 970 Hz Gain 2.2 dB Q 3.200
Filter 8: ON PK Fc 1600 Hz Gain -3.9 dB Q 1.700
Filter 9: ON PK Fc 3800 Hz Gain -2.9 dB Q 3.400
Filter 10: ON PK Fc 4700 Hz Gain -1.9 dB Q 3.100
Filter 11: ON PK Fc 7300 Hz Gain 5.5 dB Q 1.500
Filter 12: ON PK Fc 7800 Hz Gain -3.4 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain 4.6 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -10.8 dB Q 1.900
