Preamp: -6.4 dB
Filter 1: ON PK Fc 20 Hz Gain 0.7 dB Q 5.000
Filter 2: ON PK Fc 22 Hz Gain 5.9 dB Q 1.500
Filter 3: ON PK Fc 39 Hz Gain 0.7 dB Q 2.300
Filter 4: ON PK Fc 63 Hz Gain 1.0 dB Q 2.700
Filter 5: ON PK Fc 140 Hz Gain -1.6 dB Q 0.800
Filter 6: ON PK Fc 930 Hz Gain 1.0 dB Q 1.100
Filter 7: ON PK Fc 1600 Hz Gain 0.9 dB Q 3.000
Filter 8: ON PK Fc 6200 Hz Gain -2.8 dB Q 2.400
Filter 9: ON PK Fc 12000 Hz Gain -2.9 dB Q 0.600
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
