Preamp: -14.2 dB
Filter 1: ON PK Fc 23 Hz Gain 14.2 dB Q 0.700
Filter 2: ON PK Fc 39 Hz Gain 0.4 dB Q 3.800
Filter 3: ON PK Fc 49 Hz Gain 0.6 dB Q 3.800
Filter 4: ON PK Fc 64 Hz Gain -0.8 dB Q 5.000
Filter 5: ON PK Fc 82 Hz Gain -1.1 dB Q 1.200
Filter 6: ON PK Fc 190 Hz Gain -1.2 dB Q 1.400
Filter 7: ON PK Fc 350 Hz Gain -1.3 dB Q 1.900
Filter 8: ON PK Fc 650 Hz Gain 1.5 dB Q 1.800
Filter 9: ON PK Fc 1900 Hz Gain 0.7 dB Q 4.500
Filter 10: ON PK Fc 3000 Hz Gain -1.5 dB Q 1.900
Filter 11: ON PK Fc 7100 Hz Gain 1.8 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 4.6 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain -9.8 dB Q 2.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
