Preamp: -19.4 dB
Filter 1: ON PK Fc 20 Hz Gain 4.8 dB Q 1.900
Filter 2: ON PK Fc 25 Hz Gain 15.1 dB Q 0.400
Filter 3: ON PK Fc 34 Hz Gain 0.9 dB Q 3.000
Filter 4: ON PK Fc 34 Hz Gain -0.6 dB Q 5.000
Filter 5: ON PK Fc 68 Hz Gain 0.7 dB Q 2.600
Filter 6: ON PK Fc 160 Hz Gain -1.3 dB Q 1.400
Filter 7: ON PK Fc 370 Hz Gain 0.7 dB Q 2.500
Filter 8: ON PK Fc 580 Hz Gain -0.9 dB Q 4.600
Filter 9: ON PK Fc 800 Hz Gain -2.1 dB Q 2.100
Filter 10: ON PK Fc 2600 Hz Gain 1.6 dB Q 5.000
Filter 11: ON PK Fc 4800 Hz Gain 2.0 dB Q 3.500
Filter 12: ON PK Fc 6600 Hz Gain 2.6 dB Q 2.400
Filter 13: ON PK Fc 8300 Hz Gain -9.5 dB Q 2.600
Filter 14: ON PK Fc 12000 Hz Gain 7.4 dB Q 3.000
