Preamp: -14.5 dB
Filter 1: ON PK Fc 21 Hz Gain 14.5 dB Q 0.500
Filter 2: ON PK Fc 60 Hz Gain 0.7 dB Q 1.600
Filter 3: ON PK Fc 100 Hz Gain -0.8 dB Q 4.300
Filter 4: ON PK Fc 140 Hz Gain -1.8 dB Q 2.400
Filter 5: ON PK Fc 290 Hz Gain -1.6 dB Q 1.100
Filter 6: ON PK Fc 390 Hz Gain -1.8 dB Q 4.800
Filter 7: ON PK Fc 2100 Hz Gain 1.1 dB Q 1.500
Filter 8: ON PK Fc 3200 Hz Gain -2.0 dB Q 3.800
Filter 9: ON PK Fc 4300 Hz Gain -2.0 dB Q 4.900
Filter 10: ON PK Fc 5500 Hz Gain 5.6 dB Q 3.100
Filter 11: ON PK Fc 5900 Hz Gain -1.0 dB Q 4.100
Filter 12: ON PK Fc 6800 Hz Gain 3.1 dB Q 3.800
Filter 13: ON PK Fc 8400 Hz Gain -7.2 dB Q 4.900
Filter 14: ON PK Fc 17000 Hz Gain -6.1 dB Q 3.000
