Preamp: -14.6 dB
Filter 1: ON PK Fc 21 Hz Gain 1.5 dB Q 5.000
Filter 2: ON PK Fc 22 Hz Gain 13.2 dB Q 0.500
Filter 3: ON PK Fc 65 Hz Gain 0.7 dB Q 2.200
Filter 4: ON PK Fc 180 Hz Gain -4.2 dB Q 0.900
Filter 5: ON PK Fc 250 Hz Gain 1.1 dB Q 4.000
Filter 6: ON PK Fc 400 Hz Gain -1.7 dB Q 3.600
Filter 7: ON PK Fc 1700 Hz Gain 2.0 dB Q 1.200
Filter 8: ON PK Fc 4500 Hz Gain 1.7 dB Q 5.000
Filter 9: ON PK Fc 19000 Hz Gain -16.2 dB Q 0.800
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
