Preamp: -21.0 dB
Filter 1: ON PK Fc 20 Hz Gain 5.5 dB Q 2.500
Filter 2: ON PK Fc 25 Hz Gain 16.2 dB Q 0.400
Filter 3: ON PK Fc 130 Hz Gain -0.9 dB Q 2.600
Filter 4: ON PK Fc 520 Hz Gain -2.4 dB Q 1.000
Filter 5: ON PK Fc 1100 Hz Gain 0.5 dB Q 3.900
Filter 6: ON PK Fc 1900 Hz Gain 2.5 dB Q 1.400
Filter 7: ON PK Fc 2600 Hz Gain 0.5 dB Q 3.800
Filter 8: ON PK Fc 3300 Hz Gain -1.8 dB Q 2.800
Filter 9: ON PK Fc 4500 Hz Gain 2.9 dB Q 5.000
Filter 10: ON PK Fc 8000 Hz Gain 0.7 dB Q 5.000
Filter 11: ON PK Fc 9100 Hz Gain -4.4 dB Q 1.200
Filter 12: ON PK Fc 12000 Hz Gain 9.6 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain -4.5 dB Q 4.800
Filter 14: ON PK Fc 19000 Hz Gain -8.4 dB Q 0.900
