Preamp: -18.7 dB
Filter 1: ON PK Fc 20 Hz Gain 0.9 dB Q 5.000
Filter 2: ON PK Fc 22 Hz Gain 18.0 dB Q 0.400
Filter 3: ON PK Fc 100 Hz Gain -1.7 dB Q 2.800
Filter 4: ON PK Fc 220 Hz Gain 1.0 dB Q 2.000
Filter 5: ON PK Fc 450 Hz Gain -1.7 dB Q 1.500
Filter 6: ON PK Fc 840 Hz Gain -0.6 dB Q 2.500
Filter 7: ON PK Fc 1400 Hz Gain -0.9 dB Q 1.800
Filter 8: ON PK Fc 3300 Hz Gain -3.6 dB Q 4.000
Filter 9: ON PK Fc 3800 Hz Gain -1.6 dB Q 5.000
Filter 10: ON PK Fc 4400 Hz Gain 4.0 dB Q 5.000
Filter 11: ON PK Fc 6400 Hz Gain 4.3 dB Q 2.600
Filter 12: ON PK Fc 7200 Hz Gain 3.5 dB Q 4.300
Filter 13: ON PK Fc 8800 Hz Gain -8.2 dB Q 2.800
Filter 14: ON PK Fc 14000 Hz Gain -10.3 dB Q 5.000
