Preamp: -17.3 dB
Filter 1: ON PK Fc 20 Hz Gain 4.7 dB Q 3.300
Filter 2: ON PK Fc 26 Hz Gain 13.7 dB Q 0.500
Filter 3: ON PK Fc 67 Hz Gain 0.8 dB Q 2.000
Filter 4: ON PK Fc 130 Hz Gain -1.5 dB Q 2.600
Filter 5: ON PK Fc 430 Hz Gain -2.4 dB Q 1.300
Filter 6: ON PK Fc 800 Hz Gain -0.6 dB Q 4.800
Filter 7: ON PK Fc 1200 Hz Gain 0.9 dB Q 3.500
Filter 8: ON PK Fc 2100 Hz Gain 4.3 dB Q 2.100
Filter 9: ON PK Fc 3400 Hz Gain -5.2 dB Q 2.600
Filter 10: ON PK Fc 6000 Hz Gain 2.3 dB Q 1.700
Filter 11: ON PK Fc 7300 Hz Gain 2.2 dB Q 5.000
Filter 12: ON PK Fc 8900 Hz Gain -5.9 dB Q 3.300
Filter 13: ON PK Fc 11000 Hz Gain 6.3 dB Q 4.800
Filter 14: ON PK Fc 14000 Hz Gain 4.4 dB Q 4.700
