Preamp: -15.2 dB
Filter 1: ON PK Fc 21 Hz Gain 1.7 dB Q 5.000
Filter 2: ON PK Fc 22 Hz Gain 13.6 dB Q 0.400
Filter 3: ON PK Fc 160 Hz Gain -3.0 dB Q 0.700
Filter 4: ON PK Fc 190 Hz Gain 1.0 dB Q 3.800
Filter 5: ON PK Fc 390 Hz Gain -1.9 dB Q 3.500
Filter 6: ON PK Fc 1400 Hz Gain 0.4 dB Q 0.600
Filter 7: ON PK Fc 2300 Hz Gain 1.1 dB Q 1.800
Filter 8: ON PK Fc 3300 Hz Gain -2.2 dB Q 3.400
Filter 9: ON PK Fc 4300 Hz Gain -1.4 dB Q 5.000
Filter 10: ON PK Fc 5400 Hz Gain 4.7 dB Q 3.300
Filter 11: ON PK Fc 6900 Hz Gain 2.5 dB Q 4.600
Filter 12: ON PK Fc 8500 Hz Gain -6.6 dB Q 4.000
Filter 13: ON PK Fc 10000 Hz Gain 1.8 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -4.4 dB Q 2.100
