Preamp: -16.9 dB
Filter 1: ON PK Fc 20 Hz Gain 2.0 dB Q 5.000
Filter 2: ON PK Fc 23 Hz Gain 15.4 dB Q 0.500
Filter 3: ON PK Fc 110 Hz Gain -1.4 dB Q 1.900
Filter 4: ON PK Fc 160 Hz Gain -1.0 dB Q 4.300
Filter 5: ON PK Fc 180 Hz Gain -1.7 dB Q 0.800
Filter 6: ON PK Fc 210 Hz Gain 0.9 dB Q 3.600
Filter 7: ON PK Fc 400 Hz Gain -1.4 dB Q 3.000
Filter 8: ON PK Fc 630 Hz Gain 1.3 dB Q 3.500
Filter 9: ON PK Fc 2000 Hz Gain 1.2 dB Q 2.200
Filter 10: ON PK Fc 3400 Hz Gain -2.8 dB Q 3.000
Filter 11: ON PK Fc 5300 Hz Gain 2.1 dB Q 1.500
Filter 12: ON PK Fc 8600 Hz Gain -7.2 dB Q 4.200
Filter 13: ON PK Fc 10000 Hz Gain 2.1 dB Q 3.700
Filter 14: ON PK Fc 13000 Hz Gain 2.4 dB Q 5.000
