Preamp: -4.4 dB
Filter 1: ON PK Fc 21 Hz Gain 2.7 dB Q 0.700
Filter 2: ON PK Fc 53 Hz Gain 0.3 dB Q 1.900
Filter 3: ON PK Fc 190 Hz Gain -2.4 dB Q 0.600
Filter 4: ON PK Fc 2300 Hz Gain 0.7 dB Q 4.300
Filter 5: ON PK Fc 3000 Hz Gain -0.6 dB Q 5.000
Filter 6: ON PK Fc 3500 Hz Gain -3.1 dB Q 3.200
Filter 7: ON PK Fc 3800 Hz Gain -1.2 dB Q 5.000
Filter 8: ON PK Fc 4300 Hz Gain 3.0 dB Q 5.000
Filter 9: ON PK Fc 4900 Hz Gain 2.9 dB Q 1.000
Filter 10: ON PK Fc 7800 Hz Gain -2.1 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 4.5 dB Q 4.100
Filter 12: ON PK Fc 11000 Hz Gain 2.4 dB Q 2.300
Filter 13: ON PK Fc 13000 Hz Gain -3.7 dB Q 4.100
Filter 14: ON PK Fc 16000 Hz Gain -10.9 dB Q 1.300
