Preamp: -14.6 dB
Filter 1: ON PK Fc 21 Hz Gain 1.7 dB Q 5.000
Filter 2: ON PK Fc 22 Hz Gain 13.0 dB Q 0.500
Filter 3: ON PK Fc 99 Hz Gain -0.7 dB Q 5.000
Filter 4: ON PK Fc 130 Hz Gain -2.2 dB Q 2.400
Filter 5: ON PK Fc 370 Hz Gain -3.2 dB Q 1.000
Filter 6: ON PK Fc 640 Hz Gain 1.0 dB Q 4.700
Filter 7: ON PK Fc 1600 Hz Gain 1.7 dB Q 1.000
Filter 8: ON PK Fc 3500 Hz Gain -2.2 dB Q 4.600
Filter 9: ON PK Fc 5900 Hz Gain 4.8 dB Q 5.000
Filter 10: ON PK Fc 7100 Hz Gain 1.8 dB Q 4.700
Filter 11: ON PK Fc 14000 Hz Gain -4.5 dB Q 0.900
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
