Preamp: -14.7 dB
Filter 1: ON PK Fc 20 Hz Gain 13.5 dB Q 0.600
Filter 2: ON PK Fc 20 Hz Gain 1.2 dB Q 5.000
Filter 3: ON PK Fc 140 Hz Gain -2.4 dB Q 1.300
Filter 4: ON PK Fc 450 Hz Gain -1.2 dB Q 1.600
Filter 5: ON PK Fc 1600 Hz Gain 1.2 dB Q 1.000
Filter 6: ON PK Fc 3600 Hz Gain -1.2 dB Q 4.700
Filter 7: ON PK Fc 6600 Hz Gain 1.3 dB Q 3.600
Filter 8: ON PK Fc 8700 Hz Gain -2.8 dB Q 3.200
Filter 9: ON PK Fc 12000 Hz Gain 3.7 dB Q 2.500
Filter 10: ON PK Fc 18000 Hz Gain -5.0 dB Q 1.200
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
