Preamp: -14.4 dB
Filter 1: ON PK Fc 20 Hz Gain 14.4 dB Q 0.500
Filter 2: ON PK Fc 67 Hz Gain 0.4 dB Q 2.700
Filter 3: ON PK Fc 100 Hz Gain -0.6 dB Q 3.600
Filter 4: ON PK Fc 130 Hz Gain -2.3 dB Q 2.400
Filter 5: ON PK Fc 220 Hz Gain -0.5 dB Q 4.800
Filter 6: ON PK Fc 370 Hz Gain -3.1 dB Q 1.200
Filter 7: ON PK Fc 640 Hz Gain 0.5 dB Q 5.000
Filter 8: ON PK Fc 1600 Hz Gain 1.6 dB Q 1.000
Filter 9: ON PK Fc 3500 Hz Gain -2.2 dB Q 2.900
Filter 10: ON PK Fc 4500 Hz Gain 0.8 dB Q 4.000
Filter 11: ON PK Fc 5900 Hz Gain 4.7 dB Q 5.000
Filter 12: ON PK Fc 7100 Hz Gain 1.9 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain -3.4 dB Q 0.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
