Preamp: -15.8 dB
Filter 1: ON PK Fc 20 Hz Gain 15.0 dB Q 0.700
Filter 2: ON PK Fc 44 Hz Gain 1.5 dB Q 1.100
Filter 3: ON PK Fc 130 Hz Gain -2.8 dB Q 2.500
Filter 4: ON PK Fc 170 Hz Gain 1.1 dB Q 5.000
Filter 5: ON PK Fc 230 Hz Gain -0.6 dB Q 4.300
Filter 6: ON PK Fc 380 Hz Gain -2.6 dB Q 1.600
Filter 7: ON PK Fc 850 Hz Gain -0.9 dB Q 2.100
Filter 8: ON PK Fc 2100 Hz Gain 0.5 dB Q 2.400
Filter 9: ON PK Fc 3400 Hz Gain -1.2 dB Q 4.500
Filter 10: ON PK Fc 5300 Hz Gain 3.0 dB Q 1.300
Filter 11: ON PK Fc 6600 Hz Gain 2.0 dB Q 5.000
Filter 12: ON PK Fc 8400 Hz Gain -4.7 dB Q 3.400
Filter 13: ON PK Fc 12000 Hz Gain 4.1 dB Q 1.900
Filter 14: ON PK Fc 17000 Hz Gain -6.6 dB Q 2.900
