Preamp: -5.3 dB
Filter 1: ON PK Fc 34 Hz Gain 2.5 dB Q 0.600
Filter 2: ON PK Fc 63 Hz Gain 1.0 dB Q 2.500
Filter 3: ON PK Fc 130 Hz Gain 0.4 dB Q 4.700
Filter 4: ON PK Fc 140 Hz Gain -1.7 dB Q 1.200
Filter 5: ON PK Fc 160 Hz Gain 0.4 dB Q 5.000
Filter 6: ON PK Fc 460 Hz Gain 0.5 dB Q 4.100
Filter 7: ON PK Fc 980 Hz Gain 3.1 dB Q 1.300
Filter 8: ON PK Fc 2500 Hz Gain -6.4 dB Q 1.500
Filter 9: ON PK Fc 2500 Hz Gain -0.9 dB Q 5.000
Filter 10: ON PK Fc 3000 Hz Gain 4.2 dB Q 4.500
Filter 11: ON PK Fc 4300 Hz Gain -5.4 dB Q 2.500
Filter 12: ON PK Fc 5000 Hz Gain -0.6 dB Q 4.900
Filter 13: ON PK Fc 6600 Hz Gain 3.0 dB Q 2.900
Filter 14: ON PK Fc 9900 Hz Gain 5.3 dB Q 5.000
