Preamp: -15.1 dB
Filter 1: ON PK Fc 21 Hz Gain 13.8 dB Q 0.400
Filter 2: ON PK Fc 21 Hz Gain 1.4 dB Q 5.000
Filter 3: ON PK Fc 130 Hz Gain -1.1 dB Q 3.700
Filter 4: ON PK Fc 180 Hz Gain -2.2 dB Q 0.600
Filter 5: ON PK Fc 400 Hz Gain -1.4 dB Q 3.500
Filter 6: ON PK Fc 1900 Hz Gain 1.0 dB Q 0.900
Filter 7: ON PK Fc 2200 Hz Gain 0.6 dB Q 2.000
Filter 8: ON PK Fc 3400 Hz Gain -2.3 dB Q 2.800
Filter 9: ON PK Fc 5300 Hz Gain 4.6 dB Q 4.000
Filter 10: ON PK Fc 6900 Hz Gain 1.5 dB Q 3.900
Filter 11: ON PK Fc 8500 Hz Gain -6.1 dB Q 4.500
Filter 12: ON PK Fc 10000 Hz Gain 2.2 dB Q 5.000
Filter 13: ON PK Fc 17000 Hz Gain -2.9 dB Q 0.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
