Preamp: -9.4 dB
Filter 1: ON PK Fc 20 Hz Gain 7.8 dB Q 0.500
Filter 2: ON PK Fc 20 Hz Gain 1.6 dB Q 4.700
Filter 3: ON PK Fc 230 Hz Gain -1.8 dB Q 1.700
Filter 4: ON PK Fc 260 Hz Gain -1.1 dB Q 5.000
Filter 5: ON PK Fc 310 Hz Gain 1.9 dB Q 5.000
Filter 6: ON PK Fc 420 Hz Gain -1.4 dB Q 4.600
Filter 7: ON PK Fc 610 Hz Gain 0.7 dB Q 4.500
Filter 8: ON PK Fc 760 Hz Gain -2.0 dB Q 0.700
Filter 9: ON PK Fc 1700 Hz Gain 0.5 dB Q 4.400
Filter 10: ON PK Fc 2700 Hz Gain 4.1 dB Q 2.100
Filter 11: ON PK Fc 4800 Hz Gain 1.4 dB Q 5.000
Filter 12: ON PK Fc 5900 Hz Gain 4.0 dB Q 2.700
Filter 13: ON PK Fc 6500 Hz Gain 2.0 dB Q 4.800
Filter 14: ON PK Fc 20000 Hz Gain -7.5 dB Q 0.200
