Preamp: -4.1 dB
Filter 1: ON PK Fc 20 Hz Gain 2.1 dB Q 0.700
Filter 2: ON PK Fc 97 Hz Gain -0.8 dB Q 4.900
Filter 3: ON PK Fc 120 Hz Gain 1.3 dB Q 5.000
Filter 4: ON PK Fc 2200 Hz Gain -1.8 dB Q 2.100
Filter 5: ON PK Fc 3400 Hz Gain 1.2 dB Q 2.800
Filter 6: ON PK Fc 4800 Hz Gain -0.8 dB Q 4.500
Filter 7: ON PK Fc 9300 Hz Gain 1.9 dB Q 0.900
Filter 8: ON PK Fc 12000 Hz Gain -2.4 dB Q 5.000
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
