Preamp: -6.2 dB
Filter 1: ON PK Fc 20 Hz Gain -9.8 dB Q 0.400
Filter 2: ON PK Fc 20 Hz Gain -1.1 dB Q 4.400
Filter 3: ON PK Fc 69 Hz Gain -1.1 dB Q 3.900
Filter 4: ON PK Fc 380 Hz Gain 2.0 dB Q 2.400
Filter 5: ON PK Fc 1300 Hz Gain -0.6 dB Q 2.300
Filter 6: ON PK Fc 1800 Hz Gain 2.7 dB Q 0.100
Filter 7: ON PK Fc 2200 Hz Gain -6.5 dB Q 1.500
Filter 8: ON PK Fc 2600 Hz Gain -1.0 dB Q 4.900
Filter 9: ON PK Fc 3600 Hz Gain 1.0 dB Q 3.500
Filter 10: ON PK Fc 4300 Hz Gain -1.5 dB Q 4.200
Filter 11: ON PK Fc 4700 Hz Gain -10.8 dB Q 3.800
Filter 12: ON PK Fc 7300 Hz Gain -3.0 dB Q 4.400
Filter 13: ON PK Fc 10000 Hz Gain 5.9 dB Q 2.000
Filter 14: ON PK Fc 12000 Hz Gain -8.1 dB Q 5.000
