Preamp: -4.4 dB
Filter 1: ON PK Fc 20 Hz Gain 1.0 dB Q 4.600
Filter 2: ON PK Fc 33 Hz Gain 1.7 dB Q 0.300
Filter 3: ON PK Fc 86 Hz Gain 0.9 dB Q 2.200
Filter 4: ON PK Fc 140 Hz Gain -1.6 dB Q 4.200
Filter 5: ON PK Fc 370 Hz Gain 1.0 dB Q 4.000
Filter 6: ON PK Fc 1000 Hz Gain 1.3 dB Q 1.300
Filter 7: ON PK Fc 2800 Hz Gain -1.8 dB Q 1.900
Filter 8: ON PK Fc 4000 Hz Gain 1.0 dB Q 5.000
Filter 9: ON PK Fc 5200 Hz Gain -2.4 dB Q 4.600
Filter 10: ON PK Fc 8000 Hz Gain -3.3 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 3.7 dB Q 2.800
Filter 12: ON PK Fc 10000 Hz Gain 1.2 dB Q 3.500
Filter 13: ON PK Fc 12000 Hz Gain -6.3 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain 6.3 dB Q 4.600
