Preamp: -6.7 dB
Filter 1: ON PK Fc 21 Hz Gain -3.7 dB Q 0.200
Filter 2: ON PK Fc 78 Hz Gain 1.0 dB Q 2.200
Filter 3: ON PK Fc 120 Hz Gain -1.2 dB Q 3.900
Filter 4: ON PK Fc 500 Hz Gain 0.7 dB Q 1.800
Filter 5: ON PK Fc 910 Hz Gain 1.4 dB Q 1.000
Filter 6: ON PK Fc 2300 Hz Gain -2.7 dB Q 2.400
Filter 7: ON PK Fc 3700 Hz Gain 2.1 dB Q 3.100
Filter 8: ON PK Fc 5200 Hz Gain -4.0 dB Q 3.200
Filter 9: ON PK Fc 8900 Hz Gain -3.6 dB Q 3.000
Filter 10: ON PK Fc 11000 Hz Gain 8.8 dB Q 4.300
Filter 11: ON PK Fc 15000 Hz Gain -6.2 dB Q 4.500
Filter 12: ON PK Fc 16000 Hz Gain 3.0 dB Q 3.400
Filter 13: ON PK Fc 19000 Hz Gain -3.2 dB Q 3.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
