Preamp: -6.6 dB
Filter 1: ON PK Fc 20 Hz Gain 1.4 dB Q 1.200
Filter 2: ON PK Fc 25 Hz Gain -0.2 dB Q 1.500
Filter 3: ON PK Fc 72 Hz Gain 3.5 dB Q 0.100
Filter 4: ON PK Fc 170 Hz Gain -2.1 dB Q 2.100
Filter 5: ON PK Fc 340 Hz Gain -0.4 dB Q 3.100
Filter 6: ON PK Fc 950 Hz Gain 0.4 dB Q 4.000
Filter 7: ON PK Fc 1300 Hz Gain 0.6 dB Q 2.900
Filter 8: ON PK Fc 2800 Hz Gain -7.5 dB Q 1.300
Filter 9: ON PK Fc 4500 Hz Gain -3.5 dB Q 3.100
Filter 10: ON PK Fc 5700 Hz Gain -1.8 dB Q 2.400
Filter 11: ON PK Fc 9300 Hz Gain 7.8 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain -10.3 dB Q 4.700
Filter 13: ON PK Fc 13000 Hz Gain 8.5 dB Q 0.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
