Preamp: -3.6 dB
Filter 1: ON PK Fc 31 Hz Gain -0.9 dB Q 4.000
Filter 2: ON PK Fc 66 Hz Gain -2.5 dB Q 0.600
Filter 3: ON PK Fc 97 Hz Gain -1.8 dB Q 4.700
Filter 4: ON PK Fc 120 Hz Gain 1.7 dB Q 5.000
Filter 5: ON PK Fc 190 Hz Gain -1.1 dB Q 1.000
Filter 6: ON PK Fc 670 Hz Gain 0.8 dB Q 1.000
Filter 7: ON PK Fc 1000 Hz Gain 0.3 dB Q 1.700
Filter 8: ON PK Fc 2300 Hz Gain -2.6 dB Q 2.500
Filter 9: ON PK Fc 3500 Hz Gain 1.4 dB Q 4.100
Filter 10: ON PK Fc 4900 Hz Gain -1.6 dB Q 5.000
Filter 11: ON PK Fc 6400 Hz Gain 2.6 dB Q 3.800
Filter 12: ON PK Fc 7100 Hz Gain 0.7 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain -1.7 dB Q 2.600
Filter 14: ON PK Fc 18000 Hz Gain 4.5 dB Q 1.700
