Preamp: -6.8 dB
Filter 1: ON PK Fc 20 Hz Gain -1.8 dB Q 3.100
Filter 2: ON PK Fc 21 Hz Gain -10.0 dB Q 0.500
Filter 3: ON PK Fc 40 Hz Gain 1.0 dB Q 4.900
Filter 4: ON PK Fc 160 Hz Gain -1.6 dB Q 1.700
Filter 5: ON PK Fc 390 Hz Gain 1.6 dB Q 2.900
Filter 6: ON PK Fc 980 Hz Gain 1.4 dB Q 2.100
Filter 7: ON PK Fc 1300 Hz Gain -1.4 dB Q 4.700
Filter 8: ON PK Fc 1600 Hz Gain 4.1 dB Q 0.200
Filter 9: ON PK Fc 2100 Hz Gain -10.3 dB Q 1.500
Filter 10: ON PK Fc 2500 Hz Gain -4.9 dB Q 5.000
Filter 11: ON PK Fc 3100 Hz Gain 2.8 dB Q 4.200
Filter 12: ON PK Fc 4600 Hz Gain -11.4 dB Q 2.500
Filter 13: ON PK Fc 5200 Hz Gain -1.4 dB Q 5.000
Filter 14: ON PK Fc 9600 Hz Gain 8.4 dB Q 4.200
