Preamp: -4.0 dB
Filter 1: ON PK Fc 22 Hz Gain -1.0 dB Q 1.000
Filter 2: ON PK Fc 45 Hz Gain -0.8 dB Q 1.900
Filter 3: ON PK Fc 91 Hz Gain -0.5 dB Q 3.300
Filter 4: ON PK Fc 120 Hz Gain 0.9 dB Q 5.000
Filter 5: ON PK Fc 1900 Hz Gain 2.1 dB Q 1.400
Filter 6: ON PK Fc 3000 Hz Gain -1.9 dB Q 2.900
Filter 7: ON PK Fc 4400 Hz Gain 0.7 dB Q 5.000
Filter 8: ON PK Fc 5400 Hz Gain -0.7 dB Q 5.000
Filter 9: ON PK Fc 6100 Hz Gain -2.8 dB Q 1.700
Filter 10: ON PK Fc 19000 Hz Gain -6.5 dB Q 1.500
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
