Preamp: -6.0 dB
Filter 1: ON PK Fc 21 Hz Gain -12.0 dB Q 0.400
Filter 2: ON PK Fc 21 Hz Gain -1.6 dB Q 3.500
Filter 3: ON PK Fc 100 Hz Gain 1.1 dB Q 2.700
Filter 4: ON PK Fc 210 Hz Gain -0.5 dB Q 3.000
Filter 5: ON PK Fc 380 Hz Gain 1.1 dB Q 4.800
Filter 6: ON PK Fc 400 Hz Gain 2.7 dB Q 0.600
Filter 7: ON PK Fc 2100 Hz Gain -3.8 dB Q 1.700
Filter 8: ON PK Fc 3500 Hz Gain 3.9 dB Q 3.000
Filter 9: ON PK Fc 4900 Hz Gain -4.7 dB Q 2.400
Filter 10: ON PK Fc 6400 Hz Gain -0.8 dB Q 3.000
Filter 11: ON PK Fc 7300 Hz Gain -1.2 dB Q 3.800
Filter 12: ON PK Fc 9000 Hz Gain 5.1 dB Q 3.300
Filter 13: ON PK Fc 18000 Hz Gain 6.1 dB Q 1.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
