Preamp: -4.3 dB
Filter 1: ON PK Fc 20 Hz Gain 1.1 dB Q 2.600
Filter 2: ON PK Fc 65 Hz Gain -2.0 dB Q 0.800
Filter 3: ON PK Fc 95 Hz Gain 0.2 dB Q 2.300
Filter 4: ON PK Fc 100 Hz Gain -1.6 dB Q 4.800
Filter 5: ON PK Fc 190 Hz Gain -1.1 dB Q 1.800
Filter 6: ON PK Fc 1000 Hz Gain 0.8 dB Q 0.900
Filter 7: ON PK Fc 2400 Hz Gain -1.2 dB Q 3.500
Filter 8: ON PK Fc 3600 Hz Gain 1.0 dB Q 4.300
Filter 9: ON PK Fc 5900 Hz Gain -1.1 dB Q 2.600
Filter 10: ON PK Fc 9300 Hz Gain -3.8 dB Q 4.600
Filter 11: ON PK Fc 11000 Hz Gain 6.5 dB Q 4.500
Filter 12: ON PK Fc 13000 Hz Gain -1.7 dB Q 1.200
Filter 13: ON PK Fc 14000 Hz Gain -2.6 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
