Preamp: -10.2 dB
Filter 1: ON PK Fc 52 Hz Gain 0.7 dB Q 0.900
Filter 2: ON PK Fc 88 Hz Gain 0.9 dB Q 2.500
Filter 3: ON PK Fc 140 Hz Gain -1.2 dB Q 5.000
Filter 4: ON PK Fc 470 Hz Gain 2.8 dB Q 0.600
Filter 5: ON PK Fc 4300 Hz Gain 1.1 dB Q 2.500
Filter 6: ON PK Fc 4700 Hz Gain -2.4 dB Q 0.400
Filter 7: ON PK Fc 6700 Hz Gain -2.9 dB Q 2.000
Filter 8: ON PK Fc 9700 Hz Gain 9.1 dB Q 3.500
Filter 9: ON PK Fc 11000 Hz Gain -8.3 dB Q 3.000
Filter 10: ON PK Fc 17000 Hz Gain 10.7 dB Q 2.500
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
