Preamp: -11.4 dB
Filter 1: ON PK Fc 20 Hz Gain -2.3 dB Q 2.600
Filter 2: ON PK Fc 22 Hz Gain -13.4 dB Q 0.300
Filter 3: ON PK Fc 98 Hz Gain 0.7 dB Q 2.800
Filter 4: ON PK Fc 160 Hz Gain 2.8 dB Q 0.200
Filter 5: ON PK Fc 200 Hz Gain -1.1 dB Q 1.700
Filter 6: ON PK Fc 390 Hz Gain 1.2 dB Q 3.100
Filter 7: ON PK Fc 2100 Hz Gain -3.6 dB Q 1.700
Filter 8: ON PK Fc 3500 Hz Gain 4.0 dB Q 3.600
Filter 9: ON PK Fc 4400 Hz Gain -2.0 dB Q 5.000
Filter 10: ON PK Fc 4900 Hz Gain -3.8 dB Q 2.400
Filter 11: ON PK Fc 8900 Hz Gain 6.3 dB Q 3.300
Filter 12: ON PK Fc 11000 Hz Gain 2.2 dB Q 4.100
Filter 13: ON PK Fc 12000 Hz Gain -7.9 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 5.8 dB Q 2.300
