Preamp: -3.4 dB
Filter 1: ON PK Fc 20 Hz Gain 3.5 dB Q 0.800
Filter 2: ON PK Fc 150 Hz Gain -2.2 dB Q 0.700
Filter 3: ON PK Fc 780 Hz Gain 2.3 dB Q 0.600
Filter 4: ON PK Fc 2300 Hz Gain -2.9 dB Q 2.300
Filter 5: ON PK Fc 4800 Hz Gain -3.2 dB Q 3.000
Filter 6: ON PK Fc 8100 Hz Gain -4.0 dB Q 3.500
Filter 7: ON PK Fc 10000 Hz Gain 4.7 dB Q 3.900
Filter 8: ON PK Fc 12000 Hz Gain -3.0 dB Q 5.000
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
