Preamp: -2.8 dB
Filter 1: ON PK Fc 70 Hz Gain -2.0 dB Q 0.600
Filter 2: ON PK Fc 110 Hz Gain -1.3 dB Q 4.800
Filter 3: ON PK Fc 220 Hz Gain -0.6 dB Q 4.100
Filter 4: ON PK Fc 490 Hz Gain 0.3 dB Q 5.000
Filter 5: ON PK Fc 790 Hz Gain 1.5 dB Q 0.800
Filter 6: ON PK Fc 2300 Hz Gain -2.8 dB Q 2.500
Filter 7: ON PK Fc 3600 Hz Gain 1.9 dB Q 3.600
Filter 8: ON PK Fc 5100 Hz Gain -3.6 dB Q 3.400
Filter 9: ON PK Fc 6900 Hz Gain 1.1 dB Q 5.000
Filter 10: ON PK Fc 8300 Hz Gain -3.5 dB Q 2.900
Filter 11: ON PK Fc 9500 Hz Gain -3.0 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain 8.1 dB Q 3.000
Filter 13: ON PK Fc 15000 Hz Gain -4.1 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
