Preamp: -3.7 dB
Filter 1: ON PK Fc 20 Hz Gain 2.3 dB Q 1.300
Filter 2: ON PK Fc 58 Hz Gain -0.6 dB Q 1.900
Filter 3: ON PK Fc 170 Hz Gain -3.8 dB Q 1.100
Filter 4: ON PK Fc 370 Hz Gain 0.5 dB Q 5.000
Filter 5: ON PK Fc 1000 Hz Gain 1.2 dB Q 1.500
Filter 6: ON PK Fc 2200 Hz Gain -2.3 dB Q 2.600
Filter 7: ON PK Fc 3300 Hz Gain 2.6 dB Q 2.500
Filter 8: ON PK Fc 4900 Hz Gain -2.5 dB Q 4.200
Filter 9: ON PK Fc 7700 Hz Gain -2.2 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain 4.6 dB Q 2.600
Filter 11: ON PK Fc 11000 Hz Gain 2.7 dB Q 4.500
Filter 12: ON PK Fc 12000 Hz Gain -8.5 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
