Preamp: -6.2 dB
Filter 1: ON PK Fc 20 Hz Gain -0.8 dB Q 5.000
Filter 2: ON PK Fc 23 Hz Gain -9.8 dB Q 0.400
Filter 3: ON PK Fc 33 Hz Gain 0.5 dB Q 2.200
Filter 4: ON PK Fc 51 Hz Gain -1.2 dB Q 3.300
Filter 5: ON PK Fc 92 Hz Gain 0.6 dB Q 2.900
Filter 6: ON PK Fc 430 Hz Gain 4.5 dB Q 0.900
Filter 7: ON PK Fc 500 Hz Gain -0.9 dB Q 3.000
Filter 8: ON PK Fc 910 Hz Gain 1.1 dB Q 3.400
Filter 9: ON PK Fc 2000 Hz Gain -5.7 dB Q 1.200
Filter 10: ON PK Fc 4000 Hz Gain 1.7 dB Q 5.000
Filter 11: ON PK Fc 4700 Hz Gain -1.6 dB Q 2.600
Filter 12: ON PK Fc 4800 Hz Gain -2.8 dB Q 5.000
Filter 13: ON PK Fc 6200 Hz Gain 3.6 dB Q 5.000
Filter 14: ON PK Fc 9000 Hz Gain 5.6 dB Q 2.000
