Preamp: -7.2 dB
Filter 1: ON PK Fc 23 Hz Gain -2.7 dB Q 0.400
Filter 2: ON PK Fc 92 Hz Gain 0.5 dB Q 3.400
Filter 3: ON PK Fc 190 Hz Gain -1.5 dB Q 2.400
Filter 4: ON PK Fc 330 Hz Gain 0.9 dB Q 2.400
Filter 5: ON PK Fc 620 Hz Gain -0.8 dB Q 1.400
Filter 6: ON PK Fc 2000 Hz Gain 3.4 dB Q 1.300
Filter 7: ON PK Fc 2500 Hz Gain -3.9 dB Q 3.900
Filter 8: ON PK Fc 4600 Hz Gain -7.3 dB Q 3.100
Filter 9: ON PK Fc 5200 Hz Gain -1.6 dB Q 4.900
Filter 10: ON PK Fc 5600 Hz Gain 1.8 dB Q 1.700
Filter 11: ON PK Fc 6400 Hz Gain 3.8 dB Q 3.900
Filter 12: ON PK Fc 8400 Hz Gain 1.6 dB Q 3.000
Filter 13: ON PK Fc 10000 Hz Gain 5.7 dB Q 3.300
Filter 14: ON PK Fc 14000 Hz Gain -16.8 dB Q 1.400
