Preamp: -11.5 dB
Filter 1: ON PK Fc 27 Hz Gain 2.2 dB Q 0.900
Filter 2: ON PK Fc 57 Hz Gain 3.4 dB Q 0.100
Filter 3: ON PK Fc 100 Hz Gain -1.3 dB Q 1.100
Filter 4: ON PK Fc 530 Hz Gain -0.8 dB Q 4.400
Filter 5: ON PK Fc 2100 Hz Gain -3.9 dB Q 1.100
Filter 6: ON PK Fc 4300 Hz Gain 1.6 dB Q 5.000
Filter 7: ON PK Fc 5100 Hz Gain -2.9 dB Q 4.900
Filter 8: ON PK Fc 6700 Hz Gain 3.5 dB Q 4.000
Filter 9: ON PK Fc 8800 Hz Gain -3.9 dB Q 3.400
Filter 10: ON PK Fc 10000 Hz Gain 2.1 dB Q 1.800
Filter 11: ON PK Fc 11000 Hz Gain -2.1 dB Q 1.900
Filter 12: ON PK Fc 14000 Hz Gain -8.3 dB Q 4.800
Filter 13: ON PK Fc 15000 Hz Gain -12.1 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain 12.2 dB Q 1.300
