Preamp: -5.0 dB
Filter 1: ON PK Fc 21 Hz Gain -0.9 dB Q 5.000
Filter 2: ON PK Fc 23 Hz Gain -8.6 dB Q 0.400
Filter 3: ON PK Fc 180 Hz Gain -0.9 dB Q 1.900
Filter 4: ON PK Fc 380 Hz Gain 1.6 dB Q 2.500
Filter 5: ON PK Fc 630 Hz Gain -0.5 dB Q 4.800
Filter 6: ON PK Fc 970 Hz Gain 2.7 dB Q 0.200
Filter 7: ON PK Fc 2100 Hz Gain -6.4 dB Q 1.800
Filter 8: ON PK Fc 2500 Hz Gain -0.7 dB Q 5.000
Filter 9: ON PK Fc 4800 Hz Gain -6.7 dB Q 3.400
Filter 10: ON PK Fc 7100 Hz Gain -4.5 dB Q 4.400
Filter 11: ON PK Fc 8600 Hz Gain 4.7 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain -2.6 dB Q 2.900
Filter 13: ON PK Fc 12000 Hz Gain -6.4 dB Q 4.000
Filter 14: ON PK Fc 19000 Hz Gain 5.2 dB Q 1.300
