Preamp: -6.6 dB
Filter 1: ON PK Fc 20 Hz Gain 3.7 dB Q 1.000
Filter 2: ON PK Fc 60 Hz Gain -0.5 dB Q 3.100
Filter 3: ON PK Fc 140 Hz Gain -2.0 dB Q 1.500
Filter 4: ON PK Fc 470 Hz Gain 1.3 dB Q 4.100
Filter 5: ON PK Fc 710 Hz Gain 1.5 dB Q 0.600
Filter 6: ON PK Fc 2300 Hz Gain -3.2 dB Q 2.000
Filter 7: ON PK Fc 5100 Hz Gain -3.9 dB Q 4.600
Filter 8: ON PK Fc 6500 Hz Gain 4.0 dB Q 3.800
Filter 9: ON PK Fc 8100 Hz Gain -4.7 dB Q 4.700
Filter 10: ON PK Fc 9200 Hz Gain 3.7 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 7.0 dB Q 4.000
Filter 12: ON PK Fc 12000 Hz Gain -6.0 dB Q 3.800
Filter 13: ON PK Fc 12000 Hz Gain -5.2 dB Q 4.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
