Preamp: -3.9 dB
Filter 1: ON PK Fc 23 Hz Gain 1.4 dB Q 0.400
Filter 2: ON PK Fc 150 Hz Gain -1.8 dB Q 2.200
Filter 3: ON PK Fc 220 Hz Gain -0.6 dB Q 4.400
Filter 4: ON PK Fc 350 Hz Gain 0.7 dB Q 3.400
Filter 5: ON PK Fc 670 Hz Gain 1.8 dB Q 0.800
Filter 6: ON PK Fc 2100 Hz Gain -2.5 dB Q 2.100
Filter 7: ON PK Fc 3600 Hz Gain 1.6 dB Q 4.400
Filter 8: ON PK Fc 4400 Hz Gain -3.7 dB Q 5.000
Filter 9: ON PK Fc 8100 Hz Gain -1.9 dB Q 4.700
Filter 10: ON PK Fc 8300 Hz Gain -1.3 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 3.9 dB Q 3.700
Filter 12: ON PK Fc 10000 Hz Gain 2.3 dB Q 3.500
Filter 13: ON PK Fc 12000 Hz Gain -5.2 dB Q 2.100
Filter 14: ON PK Fc 17000 Hz Gain 3.9 dB Q 1.400
