Preamp: -4.4 dB
Filter 1: ON PK Fc 25 Hz Gain -4.7 dB Q 0.400
Filter 2: ON PK Fc 93 Hz Gain 0.9 dB Q 3.800
Filter 3: ON PK Fc 230 Hz Gain -1.6 dB Q 2.500
Filter 4: ON PK Fc 330 Hz Gain 2.8 dB Q 2.800
Filter 5: ON PK Fc 570 Hz Gain 0.7 dB Q 4.200
Filter 6: ON PK Fc 1800 Hz Gain -1.9 dB Q 0.900
Filter 7: ON PK Fc 2200 Hz Gain -1.5 dB Q 4.000
Filter 8: ON PK Fc 3000 Hz Gain 5.6 dB Q 3.100
Filter 9: ON PK Fc 4700 Hz Gain -2.2 dB Q 3.600
Filter 10: ON PK Fc 6200 Hz Gain 2.3 dB Q 5.000
Filter 11: ON PK Fc 9500 Hz Gain 3.0 dB Q 3.600
Filter 12: ON PK Fc 12000 Hz Gain -6.2 dB Q 4.800
Filter 13: ON PK Fc 14000 Hz Gain -3.0 dB Q 0.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
