Preamp: -5.3 dB
Filter 1: ON PK Fc 20 Hz Gain 1.4 dB Q 0.300
Filter 2: ON PK Fc 150 Hz Gain -1.9 dB Q 2.200
Filter 3: ON PK Fc 410 Hz Gain 0.5 dB Q 1.300
Filter 4: ON PK Fc 700 Hz Gain 1.5 dB Q 0.800
Filter 5: ON PK Fc 2100 Hz Gain -2.7 dB Q 1.900
Filter 6: ON PK Fc 3600 Hz Gain 1.8 dB Q 4.300
Filter 7: ON PK Fc 4400 Hz Gain -4.3 dB Q 5.000
Filter 8: ON PK Fc 5500 Hz Gain 1.6 dB Q 3.400
Filter 9: ON PK Fc 8200 Hz Gain -3.2 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain 6.3 dB Q 4.300
Filter 11: ON PK Fc 11000 Hz Gain -3.3 dB Q 2.600
Filter 12: ON PK Fc 19000 Hz Gain 3.0 dB Q 1.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
