Preamp: -14.7 dB
Filter 1: ON PK Fc 20 Hz Gain -6.8 dB Q 0.400
Filter 2: ON PK Fc 190 Hz Gain -0.6 dB Q 1.500
Filter 3: ON PK Fc 380 Hz Gain 1.6 dB Q 2.300
Filter 4: ON PK Fc 620 Hz Gain -0.6 dB Q 3.800
Filter 5: ON PK Fc 890 Hz Gain 2.3 dB Q 0.300
Filter 6: ON PK Fc 2200 Hz Gain -6.7 dB Q 2.000
Filter 7: ON PK Fc 3500 Hz Gain 3.6 dB Q 3.300
Filter 8: ON PK Fc 4200 Hz Gain -2.8 dB Q 5.000
Filter 9: ON PK Fc 4800 Hz Gain -6.6 dB Q 3.900
Filter 10: ON PK Fc 6900 Hz Gain -6.8 dB Q 4.800
Filter 11: ON PK Fc 9100 Hz Gain 5.1 dB Q 2.500
Filter 12: ON PK Fc 10000 Hz Gain 1.4 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain -11.9 dB Q 3.400
Filter 14: ON PK Fc 20000 Hz Gain 8.9 dB Q 2.700
