Preamp: -12.1 dB
Filter 1: ON PK Fc 20 Hz Gain -1.4 dB Q 3.800
Filter 2: ON PK Fc 22 Hz Gain -9.8 dB Q 0.400
Filter 3: ON PK Fc 180 Hz Gain -2.0 dB Q 1.200
Filter 4: ON PK Fc 380 Hz Gain 0.9 dB Q 4.700
Filter 5: ON PK Fc 450 Hz Gain 1.7 dB Q 0.900
Filter 6: ON PK Fc 1000 Hz Gain 0.9 dB Q 2.000
Filter 7: ON PK Fc 2000 Hz Gain -3.0 dB Q 1.900
Filter 8: ON PK Fc 4200 Hz Gain 2.3 dB Q 5.000
Filter 9: ON PK Fc 5100 Hz Gain -2.6 dB Q 4.700
Filter 10: ON PK Fc 5700 Hz Gain 1.2 dB Q 4.800
Filter 11: ON PK Fc 7700 Hz Gain -2.5 dB Q 5.000
Filter 12: ON PK Fc 8700 Hz Gain 4.3 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain 10.3 dB Q 4.200
Filter 14: ON PK Fc 14000 Hz Gain -9.8 dB Q 1.500
