Preamp: -5.2 dB
Filter 1: ON PK Fc 20 Hz Gain 2.6 dB Q 0.800
Filter 2: ON PK Fc 77 Hz Gain -0.5 dB Q 2.400
Filter 3: ON PK Fc 98 Hz Gain -1.4 dB Q 3.400
Filter 4: ON PK Fc 120 Hz Gain 2.2 dB Q 4.900
Filter 5: ON PK Fc 500 Hz Gain 0.6 dB Q 5.000
Filter 6: ON PK Fc 2300 Hz Gain -1.9 dB Q 2.700
Filter 7: ON PK Fc 3800 Hz Gain 1.6 dB Q 3.200
Filter 8: ON PK Fc 10000 Hz Gain -0.8 dB Q 1.200
Filter 9: ON PK Fc 11000 Hz Gain 4.4 dB Q 3.800
Filter 10: ON PK Fc 15000 Hz Gain -4.9 dB Q 5.000
Filter 11: ON PK Fc 16000 Hz Gain 4.0 dB Q 2.100
Filter 12: ON PK Fc 19000 Hz Gain -1.9 dB Q 2.600
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
