Preamp: -7.5 dB
Filter 1: ON PK Fc 20 Hz Gain 2.0 dB Q 0.300
Filter 2: ON PK Fc 130 Hz Gain -1.2 dB Q 4.600
Filter 3: ON PK Fc 230 Hz Gain -1.5 dB Q 2.800
Filter 4: ON PK Fc 280 Hz Gain 0.4 dB Q 3.900
Filter 5: ON PK Fc 380 Hz Gain 0.7 dB Q 4.900
Filter 6: ON PK Fc 540 Hz Gain 2.1 dB Q 0.700
Filter 7: ON PK Fc 2300 Hz Gain -1.9 dB Q 2.000
Filter 8: ON PK Fc 4400 Hz Gain -5.0 dB Q 5.000
Filter 9: ON PK Fc 5700 Hz Gain -2.3 dB Q 5.000
Filter 10: ON PK Fc 6800 Hz Gain 2.4 dB Q 5.000
Filter 11: ON PK Fc 8500 Hz Gain -4.7 dB Q 2.500
Filter 12: ON PK Fc 11000 Hz Gain 3.2 dB Q 4.900
Filter 13: ON PK Fc 14000 Hz Gain -7.9 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain 13.3 dB Q 1.000
