Preamp: -4.9 dB
Filter 1: ON PK Fc 65 Hz Gain -1.8 dB Q 0.900
Filter 2: ON PK Fc 100 Hz Gain -0.9 dB Q 4.400
Filter 3: ON PK Fc 120 Hz Gain 0.9 dB Q 4.900
Filter 4: ON PK Fc 200 Hz Gain -1.4 dB Q 1.600
Filter 5: ON PK Fc 990 Hz Gain 0.6 dB Q 3.700
Filter 6: ON PK Fc 2000 Hz Gain 3.4 dB Q 1.700
Filter 7: ON PK Fc 2800 Hz Gain -1.0 dB Q 4.600
Filter 8: ON PK Fc 3600 Hz Gain 0.9 dB Q 5.000
Filter 9: ON PK Fc 3700 Hz Gain -4.0 dB Q 1.300
Filter 10: ON PK Fc 4400 Hz Gain -1.5 dB Q 5.000
Filter 11: ON PK Fc 5000 Hz Gain 1.5 dB Q 4.700
Filter 12: ON PK Fc 5900 Hz Gain -1.6 dB Q 5.000
Filter 13: ON PK Fc 8500 Hz Gain -2.6 dB Q 5.000
Filter 14: ON PK Fc 14000 Hz Gain 6.7 dB Q 1.200
