Preamp: -5.1 dB
Filter 1: ON PK Fc 21 Hz Gain -11.3 dB Q 0.600
Filter 2: ON PK Fc 160 Hz Gain -1.6 dB Q 1.300
Filter 3: ON PK Fc 360 Hz Gain 1.5 dB Q 2.800
Filter 4: ON PK Fc 610 Hz Gain 2.3 dB Q 0.500
Filter 5: ON PK Fc 1800 Hz Gain 1.0 dB Q 5.000
Filter 6: ON PK Fc 2000 Hz Gain -6.1 dB Q 1.500
Filter 7: ON PK Fc 2400 Hz Gain -2.1 dB Q 4.200
Filter 8: ON PK Fc 3500 Hz Gain 2.6 dB Q 2.400
Filter 9: ON PK Fc 4800 Hz Gain -1.0 dB Q 5.000
Filter 10: ON PK Fc 5400 Hz Gain -3.0 dB Q 5.000
Filter 11: ON PK Fc 9700 Hz Gain 8.1 dB Q 2.500
Filter 12: ON PK Fc 11000 Hz Gain 3.1 dB Q 3.800
Filter 13: ON PK Fc 12000 Hz Gain -11.3 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 5.0 dB Q 1.700
