Preamp: -7.5 dB
Filter 1: ON PK Fc 140 Hz Gain -0.8 dB Q 3.500
Filter 2: ON PK Fc 340 Hz Gain -1.4 dB Q 0.400
Filter 3: ON PK Fc 380 Hz Gain -1.3 dB Q 3.000
Filter 4: ON PK Fc 610 Hz Gain 1.6 dB Q 3.300
Filter 5: ON PK Fc 2200 Hz Gain -1.8 dB Q 3.100
Filter 6: ON PK Fc 2900 Hz Gain 0.7 dB Q 4.300
Filter 7: ON PK Fc 3300 Hz Gain 3.6 dB Q 2.800
Filter 8: ON PK Fc 4800 Hz Gain -4.1 dB Q 3.700
Filter 9: ON PK Fc 6100 Hz Gain 8.2 dB Q 3.800
Filter 10: ON PK Fc 7400 Hz Gain 5.1 dB Q 5.000
Filter 11: ON PK Fc 8900 Hz Gain -3.5 dB Q 1.900
Filter 12: ON PK Fc 10000 Hz Gain -2.8 dB Q 3.800
Filter 13: ON PK Fc 12000 Hz Gain 5.3 dB Q 3.600
Filter 14: ON PK Fc 15000 Hz Gain -1.7 dB Q 5.000
