Preamp: -9.0 dB
Filter 1: ON PK Fc 40 Hz Gain -2.5 dB Q 0.300
Filter 2: ON PK Fc 95 Hz Gain -2.4 dB Q 3.500
Filter 3: ON PK Fc 120 Hz Gain 2.0 dB Q 3.900
Filter 4: ON PK Fc 250 Hz Gain -1.5 dB Q 1.100
Filter 5: ON PK Fc 360 Hz Gain -1.9 dB Q 4.900
Filter 6: ON PK Fc 960 Hz Gain -1.0 dB Q 2.900
Filter 7: ON PK Fc 2300 Hz Gain -1.0 dB Q 4.300
Filter 8: ON PK Fc 2800 Hz Gain -1.0 dB Q 0.300
Filter 9: ON PK Fc 3300 Hz Gain 4.5 dB Q 2.300
Filter 10: ON PK Fc 4800 Hz Gain -1.3 dB Q 5.000
Filter 11: ON PK Fc 6300 Hz Gain 8.7 dB Q 3.500
Filter 12: ON PK Fc 7300 Hz Gain 3.9 dB Q 5.000
Filter 13: ON PK Fc 9700 Hz Gain -9.1 dB Q 3.400
Filter 14: ON PK Fc 18000 Hz Gain 7.2 dB Q 0.700
