Preamp: -11.5 dB
Filter 1: ON PK Fc 20 Hz Gain -2.3 dB Q 0.700
Filter 2: ON PK Fc 93 Hz Gain -0.8 dB Q 5.000
Filter 3: ON PK Fc 130 Hz Gain 1.8 dB Q 3.500
Filter 4: ON PK Fc 180 Hz Gain -0.7 dB Q 5.000
Filter 5: ON PK Fc 370 Hz Gain -1.6 dB Q 3.000
Filter 6: ON PK Fc 660 Hz Gain -1.3 dB Q 0.400
Filter 7: ON PK Fc 930 Hz Gain -1.2 dB Q 2.300
Filter 8: ON PK Fc 2200 Hz Gain 3.5 dB Q 1.200
Filter 9: ON PK Fc 2600 Hz Gain -0.6 dB Q 5.000
Filter 10: ON PK Fc 6300 Hz Gain 3.1 dB Q 4.800
Filter 11: ON PK Fc 7400 Hz Gain 2.4 dB Q 5.000
Filter 12: ON PK Fc 8700 Hz Gain -1.8 dB Q 3.900
Filter 13: ON PK Fc 10000 Hz Gain -9.3 dB Q 3.800
Filter 14: ON PK Fc 12000 Hz Gain 13.5 dB Q 4.300
