Preamp: -6.6 dB
Filter 1: ON PK Fc 49 Hz Gain 1.0 dB Q 1.000
Filter 2: ON PK Fc 170 Hz Gain -1.5 dB Q 2.200
Filter 3: ON PK Fc 360 Hz Gain -1.5 dB Q 2.400
Filter 4: ON PK Fc 560 Hz Gain 1.2 dB Q 3.000
Filter 5: ON PK Fc 1800 Hz Gain -1.2 dB Q 0.400
Filter 6: ON PK Fc 2100 Hz Gain -0.9 dB Q 5.000
Filter 7: ON PK Fc 3200 Hz Gain 3.4 dB Q 2.300
Filter 8: ON PK Fc 3700 Hz Gain 1.7 dB Q 5.000
Filter 9: ON PK Fc 4500 Hz Gain -5.0 dB Q 4.900
Filter 10: ON PK Fc 5600 Hz Gain 0.8 dB Q 3.400
Filter 11: ON PK Fc 6400 Hz Gain 6.8 dB Q 2.000
Filter 12: ON PK Fc 8500 Hz Gain -6.5 dB Q 4.100
Filter 13: ON PK Fc 10000 Hz Gain -3.5 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain 5.8 dB Q 0.500
