Preamp: -14.5 dB
Filter 1: ON PK Fc 20 Hz Gain -12.3 dB Q 0.700
Filter 2: ON PK Fc 78 Hz Gain -3.5 dB Q 4.500
Filter 3: ON PK Fc 120 Hz Gain 1.8 dB Q 2.300
Filter 4: ON PK Fc 210 Hz Gain -5.1 dB Q 1.800
Filter 5: ON PK Fc 590 Hz Gain 1.4 dB Q 2.600
Filter 6: ON PK Fc 1300 Hz Gain -2.4 dB Q 1.000
Filter 7: ON PK Fc 1900 Hz Gain -1.0 dB Q 3.100
Filter 8: ON PK Fc 3000 Hz Gain 1.9 dB Q 3.500
Filter 9: ON PK Fc 4000 Hz Gain -4.8 dB Q 3.000
Filter 10: ON PK Fc 5100 Hz Gain -3.9 dB Q 4.300
Filter 11: ON PK Fc 6300 Hz Gain 5.1 dB Q 5.000
Filter 12: ON PK Fc 9000 Hz Gain 10.8 dB Q 0.900
Filter 13: ON PK Fc 9000 Hz Gain -6.0 dB Q 2.000
Filter 14: ON PK Fc 15000 Hz Gain 6.7 dB Q 0.700
