Preamp: -5.9 dB
Filter 1: ON PK Fc 20 Hz Gain -9.7 dB Q 0.300
Filter 2: ON PK Fc 20 Hz Gain -3.1 dB Q 2.100
Filter 3: ON PK Fc 50 Hz Gain 0.7 dB Q 1.200
Filter 4: ON PK Fc 210 Hz Gain -1.6 dB Q 1.500
Filter 5: ON PK Fc 1800 Hz Gain -2.2 dB Q 0.900
Filter 6: ON PK Fc 2100 Hz Gain -1.1 dB Q 2.900
Filter 7: ON PK Fc 3100 Hz Gain 1.9 dB Q 3.300
Filter 8: ON PK Fc 4400 Hz Gain 0.9 dB Q 3.700
Filter 9: ON PK Fc 5000 Hz Gain -5.3 dB Q 4.100
Filter 10: ON PK Fc 5400 Hz Gain 4.3 dB Q 0.700
Filter 11: ON PK Fc 6000 Hz Gain 3.3 dB Q 5.000
Filter 12: ON PK Fc 15000 Hz Gain -5.4 dB Q 2.900
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
