Preamp: -13.7 dB
Filter 1: ON PK Fc 26 Hz Gain 4.5 dB Q 0.200
Filter 2: ON PK Fc 180 Hz Gain -1.2 dB Q 3.700
Filter 3: ON PK Fc 400 Hz Gain 2.0 dB Q 1.500
Filter 4: ON PK Fc 880 Hz Gain -1.4 dB Q 2.800
Filter 5: ON PK Fc 1200 Hz Gain -2.5 dB Q 0.500
Filter 6: ON PK Fc 1300 Hz Gain 1.3 dB Q 2.400
Filter 7: ON PK Fc 2100 Hz Gain -2.1 dB Q 4.700
Filter 8: ON PK Fc 3200 Hz Gain 5.8 dB Q 2.400
Filter 9: ON PK Fc 3700 Hz Gain 1.1 dB Q 5.000
Filter 10: ON PK Fc 4800 Hz Gain -2.4 dB Q 3.900
Filter 11: ON PK Fc 6200 Hz Gain 4.1 dB Q 4.100
Filter 12: ON PK Fc 6400 Hz Gain 1.5 dB Q 2.500
Filter 13: ON PK Fc 9100 Hz Gain -9.5 dB Q 2.600
Filter 14: ON PK Fc 12000 Hz Gain 15.5 dB Q 3.000
