Preamp: -7.0 dB
Filter 1: ON PK Fc 22 Hz Gain 0.8 dB Q 1.800
Filter 2: ON PK Fc 170 Hz Gain -1.7 dB Q 4.400
Filter 3: ON PK Fc 250 Hz Gain 0.7 dB Q 5.000
Filter 4: ON PK Fc 260 Hz Gain -3.4 dB Q 0.500
Filter 5: ON PK Fc 590 Hz Gain 0.8 dB Q 3.400
Filter 6: ON PK Fc 900 Hz Gain -0.7 dB Q 3.200
Filter 7: ON PK Fc 2100 Hz Gain -1.3 dB Q 4.500
Filter 8: ON PK Fc 3200 Hz Gain 5.1 dB Q 2.800
Filter 9: ON PK Fc 3800 Hz Gain 1.3 dB Q 5.000
Filter 10: ON PK Fc 4700 Hz Gain -2.2 dB Q 4.300
Filter 11: ON PK Fc 6300 Hz Gain 6.9 dB Q 4.100
Filter 12: ON PK Fc 9800 Hz Gain -3.5 dB Q 4.900
Filter 13: ON PK Fc 12000 Hz Gain 5.9 dB Q 3.300
Filter 14: ON PK Fc 16000 Hz Gain 4.5 dB Q 2.900
