Preamp: -11.9 dB
Filter 1: ON PK Fc 23 Hz Gain 1.3 dB Q 4.300
Filter 2: ON PK Fc 23 Hz Gain -1.6 dB Q 2.900
Filter 3: ON PK Fc 76 Hz Gain -2.0 dB Q 0.500
Filter 4: ON PK Fc 100 Hz Gain -1.5 dB Q 4.600
Filter 5: ON PK Fc 130 Hz Gain 2.1 dB Q 4.600
Filter 6: ON PK Fc 180 Hz Gain -1.0 dB Q 3.000
Filter 7: ON PK Fc 360 Hz Gain -2.3 dB Q 1.500
Filter 8: ON PK Fc 920 Hz Gain -1.7 dB Q 1.900
Filter 9: ON PK Fc 3300 Hz Gain 2.3 dB Q 3.000
Filter 10: ON PK Fc 4900 Hz Gain -2.2 dB Q 3.800
Filter 11: ON PK Fc 6400 Hz Gain 3.7 dB Q 2.800
Filter 12: ON PK Fc 9400 Hz Gain -13.4 dB Q 3.900
Filter 13: ON PK Fc 10000 Hz Gain 3.0 dB Q 0.300
Filter 14: ON PK Fc 12000 Hz Gain 10.8 dB Q 5.000
