Preamp: -7.9 dB
Filter 1: ON PK Fc 50 Hz Gain 1.1 dB Q 1.000
Filter 2: ON PK Fc 180 Hz Gain -1.5 dB Q 1.500
Filter 3: ON PK Fc 370 Hz Gain -1.3 dB Q 2.300
Filter 4: ON PK Fc 600 Hz Gain 1.2 dB Q 3.600
Filter 5: ON PK Fc 930 Hz Gain -0.7 dB Q 2.700
Filter 6: ON PK Fc 2000 Hz Gain -1.3 dB Q 0.900
Filter 7: ON PK Fc 3200 Hz Gain 3.5 dB Q 2.500
Filter 8: ON PK Fc 3700 Hz Gain 1.7 dB Q 5.000
Filter 9: ON PK Fc 4400 Hz Gain -4.3 dB Q 5.000
Filter 10: ON PK Fc 6100 Hz Gain 6.1 dB Q 2.800
Filter 11: ON PK Fc 8600 Hz Gain -4.2 dB Q 4.500
Filter 12: ON PK Fc 10000 Hz Gain -3.2 dB Q 4.500
Filter 13: ON PK Fc 12000 Hz Gain 5.3 dB Q 3.700
Filter 14: ON PK Fc 18000 Hz Gain 7.8 dB Q 1.300
