Preamp: -9.3 dB
Filter 1: ON PK Fc 42 Hz Gain 2.3 dB Q 0.400
Filter 2: ON PK Fc 150 Hz Gain -0.6 dB Q 4.800
Filter 3: ON PK Fc 400 Hz Gain -1.6 dB Q 2.400
Filter 4: ON PK Fc 880 Hz Gain -1.6 dB Q 2.100
Filter 5: ON PK Fc 2200 Hz Gain 1.6 dB Q 2.500
Filter 6: ON PK Fc 3600 Hz Gain 1.0 dB Q 3.900
Filter 7: ON PK Fc 4600 Hz Gain -3.8 dB Q 3.100
Filter 8: ON PK Fc 6900 Hz Gain 6.5 dB Q 2.400
Filter 9: ON PK Fc 8400 Hz Gain -2.7 dB Q 5.000
Filter 10: ON PK Fc 9100 Hz Gain -3.3 dB Q 3.500
Filter 11: ON PK Fc 9800 Hz Gain -7.5 dB Q 4.500
Filter 12: ON PK Fc 11000 Hz Gain 5.8 dB Q 4.800
Filter 13: ON PK Fc 14000 Hz Gain 9.2 dB Q 1.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
