Preamp: -11.6 dB
Filter 1: ON PK Fc 20 Hz Gain -8.6 dB Q 0.300
Filter 2: ON PK Fc 180 Hz Gain -1.0 dB Q 4.000
Filter 3: ON PK Fc 460 Hz Gain 1.0 dB Q 2.700
Filter 4: ON PK Fc 600 Hz Gain 0.9 dB Q 3.000
Filter 5: ON PK Fc 2200 Hz Gain -4.0 dB Q 2.600
Filter 6: ON PK Fc 3300 Hz Gain 6.3 dB Q 2.600
Filter 7: ON PK Fc 4900 Hz Gain -6.4 dB Q 3.700
Filter 8: ON PK Fc 9300 Hz Gain 1.9 dB Q 4.500
Filter 9: ON PK Fc 9800 Hz Gain -4.7 dB Q 3.600
Filter 10: ON PK Fc 10000 Hz Gain -3.4 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain 3.2 dB Q 3.600
Filter 12: ON PK Fc 18000 Hz Gain 11.6 dB Q 1.800
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
