Preamp: -14.4 dB
Filter 1: ON PK Fc 280 Hz Gain -1.2 dB Q 0.300
Filter 2: ON PK Fc 380 Hz Gain -1.3 dB Q 2.400
Filter 3: ON PK Fc 620 Hz Gain 1.5 dB Q 5.000
Filter 4: ON PK Fc 2200 Hz Gain -1.4 dB Q 3.600
Filter 5: ON PK Fc 2900 Hz Gain 1.0 dB Q 4.800
Filter 6: ON PK Fc 3300 Hz Gain 3.7 dB Q 3.000
Filter 7: ON PK Fc 4800 Hz Gain -3.9 dB Q 3.800
Filter 8: ON PK Fc 6100 Hz Gain 8.8 dB Q 4.100
Filter 9: ON PK Fc 6500 Hz Gain -1.3 dB Q 5.000
Filter 10: ON PK Fc 7300 Hz Gain 5.5 dB Q 5.000
Filter 11: ON PK Fc 9000 Hz Gain -4.2 dB Q 2.100
Filter 12: ON PK Fc 10000 Hz Gain -2.9 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain 4.6 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 14.5 dB Q 1.800
