Preamp: -7.3 dB
Filter 1: ON PK Fc 20 Hz Gain -3.5 dB Q 0.100
Filter 2: ON PK Fc 21 Hz Gain -0.6 dB Q 1.800
Filter 3: ON PK Fc 77 Hz Gain 0.7 dB Q 1.700
Filter 4: ON PK Fc 370 Hz Gain -2.0 dB Q 2.000
Filter 5: ON PK Fc 620 Hz Gain 1.0 dB Q 5.000
Filter 6: ON PK Fc 920 Hz Gain -0.8 dB Q 2.600
Filter 7: ON PK Fc 3100 Hz Gain 3.8 dB Q 2.900
Filter 8: ON PK Fc 4700 Hz Gain -4.2 dB Q 3.100
Filter 9: ON PK Fc 6100 Hz Gain 8.1 dB Q 3.800
Filter 10: ON PK Fc 7400 Hz Gain 4.6 dB Q 5.000
Filter 11: ON PK Fc 9000 Hz Gain -3.4 dB Q 2.000
Filter 12: ON PK Fc 10000 Hz Gain -2.6 dB Q 4.700
Filter 13: ON PK Fc 12000 Hz Gain 5.5 dB Q 4.500
Filter 14: ON PK Fc 15000 Hz Gain -1.7 dB Q 5.000
