Preamp: -7.9 dB
Filter 1: ON PK Fc 20 Hz Gain -6.4 dB Q 1.100
Filter 2: ON PK Fc 47 Hz Gain 1.4 dB Q 4.600
Filter 3: ON PK Fc 87 Hz Gain -0.4 dB Q 2.100
Filter 4: ON PK Fc 180 Hz Gain -1.4 dB Q 2.400
Filter 5: ON PK Fc 540 Hz Gain 1.9 dB Q 1.100
Filter 6: ON PK Fc 1700 Hz Gain -5.9 dB Q 1.400
Filter 7: ON PK Fc 2300 Hz Gain -1.5 dB Q 4.300
Filter 8: ON PK Fc 3200 Hz Gain 4.6 dB Q 2.800
Filter 9: ON PK Fc 4700 Hz Gain -7.9 dB Q 3.000
Filter 10: ON PK Fc 6200 Hz Gain 3.8 dB Q 5.000
Filter 11: ON PK Fc 7100 Hz Gain 7.5 dB Q 1.100
Filter 12: ON PK Fc 8700 Hz Gain -1.4 dB Q 0.700
Filter 13: ON PK Fc 13000 Hz Gain 8.7 dB Q 3.100
Filter 14: ON PK Fc 16000 Hz Gain -4.4 dB Q 3.900
