Preamp: -12.8 dB
Filter 1: ON PK Fc 22 Hz Gain 0.7 dB Q 4.200
Filter 2: ON PK Fc 52 Hz Gain 2.3 dB Q 0.600
Filter 3: ON PK Fc 130 Hz Gain -0.8 dB Q 4.900
Filter 4: ON PK Fc 270 Hz Gain -1.2 dB Q 0.700
Filter 5: ON PK Fc 370 Hz Gain -0.8 dB Q 3.500
Filter 6: ON PK Fc 630 Hz Gain 0.7 dB Q 4.000
Filter 7: ON PK Fc 1000 Hz Gain -0.9 dB Q 2.100
Filter 8: ON PK Fc 2100 Hz Gain -1.6 dB Q 2.400
Filter 9: ON PK Fc 3200 Hz Gain 3.5 dB Q 2.400
Filter 10: ON PK Fc 4800 Hz Gain -1.9 dB Q 4.600
Filter 11: ON PK Fc 6200 Hz Gain 5.8 dB Q 4.100
Filter 12: ON PK Fc 9300 Hz Gain -5.2 dB Q 2.500
Filter 13: ON PK Fc 13000 Hz Gain 11.4 dB Q 1.800
Filter 14: ON PK Fc 17000 Hz Gain 10.6 dB Q 3.100
