Preamp: -5.3 dB
Filter 1: ON PK Fc 20 Hz Gain -0.8 dB Q 1.800
Filter 2: ON PK Fc 180 Hz Gain -4.2 dB Q 1.700
Filter 3: ON PK Fc 380 Hz Gain -1.5 dB Q 3.400
Filter 4: ON PK Fc 970 Hz Gain -0.8 dB Q 2.200
Filter 5: ON PK Fc 2200 Hz Gain -1.2 dB Q 4.800
Filter 6: ON PK Fc 3400 Hz Gain 4.6 dB Q 2.500
Filter 7: ON PK Fc 5000 Hz Gain -3.5 dB Q 3.400
Filter 8: ON PK Fc 6200 Hz Gain 3.6 dB Q 4.300
Filter 9: ON PK Fc 7400 Hz Gain 1.8 dB Q 4.200
Filter 10: ON PK Fc 9900 Hz Gain -6.6 dB Q 3.800
Filter 11: ON PK Fc 12000 Hz Gain 5.6 dB Q 3.100
Filter 12: ON PK Fc 13000 Hz Gain 3.2 dB Q 3.900
Filter 13: ON PK Fc 14000 Hz Gain -6.4 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain -4.8 dB Q 3.800
