Preamp: -17.0 dB
Filter 1: ON PK Fc 20 Hz Gain -14.1 dB Q 0.500
Filter 2: ON PK Fc 62 Hz Gain -1.2 dB Q 3.700
Filter 3: ON PK Fc 110 Hz Gain 1.1 dB Q 2.200
Filter 4: ON PK Fc 430 Hz Gain 2.3 dB Q 0.500
Filter 5: ON PK Fc 1400 Hz Gain -4.9 dB Q 1.000
Filter 6: ON PK Fc 2200 Hz Gain -2.9 dB Q 3.600
Filter 7: ON PK Fc 3400 Hz Gain 3.1 dB Q 2.600
Filter 8: ON PK Fc 4600 Hz Gain -8.6 dB Q 4.800
Filter 9: ON PK Fc 5400 Hz Gain -5.2 dB Q 5.000
Filter 10: ON PK Fc 6600 Hz Gain 9.7 dB Q 2.400
Filter 11: ON PK Fc 7400 Hz Gain -3.7 dB Q 4.500
Filter 12: ON PK Fc 8200 Hz Gain 5.6 dB Q 4.100
Filter 13: ON PK Fc 10000 Hz Gain -7.2 dB Q 4.800
Filter 14: ON PK Fc 13000 Hz Gain 17.2 dB Q 3.300
