Preamp: -5.6 dB
Filter 1: ON PK Fc 69 Hz Gain -2.7 dB Q 1.900
Filter 2: ON PK Fc 130 Hz Gain 0.7 dB Q 5.000
Filter 3: ON PK Fc 190 Hz Gain -1.4 dB Q 1.800
Filter 4: ON PK Fc 340 Hz Gain -1.0 dB Q 4.300
Filter 5: ON PK Fc 600 Hz Gain 2.1 dB Q 1.800
Filter 6: ON PK Fc 1500 Hz Gain -2.1 dB Q 0.900
Filter 7: ON PK Fc 2300 Hz Gain -1.8 dB Q 3.400
Filter 8: ON PK Fc 3400 Hz Gain 4.5 dB Q 3.000
Filter 9: ON PK Fc 4300 Hz Gain -2.5 dB Q 5.000
Filter 10: ON PK Fc 5100 Hz Gain -5.7 dB Q 4.300
Filter 11: ON PK Fc 6600 Hz Gain 5.1 dB Q 1.400
Filter 12: ON PK Fc 10000 Hz Gain -1.8 dB Q 2.600
Filter 13: ON PK Fc 12000 Hz Gain 5.7 dB Q 2.900
Filter 14: ON PK Fc 15000 Hz Gain -2.5 dB Q 4.100
