Preamp: -11.6 dB
Filter 1: ON PK Fc 63 Hz Gain -0.4 dB Q 2.100
Filter 2: ON PK Fc 120 Hz Gain -1.2 dB Q 0.800
Filter 3: ON PK Fc 140 Hz Gain -1.1 dB Q 5.000
Filter 4: ON PK Fc 170 Hz Gain 0.9 dB Q 4.900
Filter 5: ON PK Fc 380 Hz Gain -1.7 dB Q 2.400
Filter 6: ON PK Fc 530 Hz Gain 1.2 dB Q 4.000
Filter 7: ON PK Fc 1500 Hz Gain 0.6 dB Q 5.000
Filter 8: ON PK Fc 2100 Hz Gain -2.6 dB Q 0.400
Filter 9: ON PK Fc 3300 Hz Gain 7.0 dB Q 2.200
Filter 10: ON PK Fc 6400 Hz Gain 8.2 dB Q 3.500
Filter 11: ON PK Fc 8600 Hz Gain -2.1 dB Q 3.900
Filter 12: ON PK Fc 10000 Hz Gain -5.0 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain 6.0 dB Q 2.800
Filter 14: ON PK Fc 13000 Hz Gain 7.4 dB Q 2.000
