Preamp: -5.6 dB
Filter 1: ON PK Fc 20 Hz Gain -10.6 dB Q 0.400
Filter 2: ON PK Fc 20 Hz Gain -3.0 dB Q 2.400
Filter 3: ON PK Fc 40 Hz Gain 1.2 dB Q 4.200
Filter 4: ON PK Fc 59 Hz Gain 1.5 dB Q 1.500
Filter 5: ON PK Fc 180 Hz Gain -1.1 dB Q 3.700
Filter 6: ON PK Fc 2100 Hz Gain -9.0 dB Q 1.600
Filter 7: ON PK Fc 2200 Hz Gain 2.7 dB Q 0.200
Filter 8: ON PK Fc 2500 Hz Gain -4.4 dB Q 4.900
Filter 9: ON PK Fc 3100 Hz Gain 5.1 dB Q 3.000
Filter 10: ON PK Fc 4200 Hz Gain -3.8 dB Q 5.000
Filter 11: ON PK Fc 4800 Hz Gain -9.9 dB Q 3.100
Filter 12: ON PK Fc 6500 Hz Gain 5.7 dB Q 2.700
Filter 13: ON PK Fc 10000 Hz Gain 2.0 dB Q 2.400
Filter 14: ON PK Fc 13000 Hz Gain -7.3 dB Q 4.300
