Preamp: -11.2 dB
Filter 1: ON PK Fc 50 Hz Gain 0.9 dB Q 1.000
Filter 2: ON PK Fc 170 Hz Gain -1.5 dB Q 2.800
Filter 3: ON PK Fc 350 Hz Gain -1.5 dB Q 2.000
Filter 4: ON PK Fc 400 Hz Gain -1.3 dB Q 5.000
Filter 5: ON PK Fc 490 Hz Gain 1.4 dB Q 2.900
Filter 6: ON PK Fc 1900 Hz Gain -1.8 dB Q 0.600
Filter 7: ON PK Fc 3200 Hz Gain 3.7 dB Q 2.500
Filter 8: ON PK Fc 3800 Hz Gain 2.4 dB Q 4.900
Filter 9: ON PK Fc 4400 Hz Gain -5.4 dB Q 5.000
Filter 10: ON PK Fc 6300 Hz Gain 8.4 dB Q 2.400
Filter 11: ON PK Fc 8500 Hz Gain -6.4 dB Q 4.200
Filter 12: ON PK Fc 10000 Hz Gain -3.7 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain 9.0 dB Q 4.300
Filter 14: ON PK Fc 20000 Hz Gain 7.4 dB Q 0.500
