Preamp: -14.9 dB
Filter 1: ON PK Fc 20 Hz Gain -1.3 dB Q 5.000
Filter 2: ON PK Fc 28 Hz Gain 4.5 dB Q 0.200
Filter 3: ON PK Fc 81 Hz Gain -1.0 dB Q 1.600
Filter 4: ON PK Fc 230 Hz Gain 1.2 dB Q 2.400
Filter 5: ON PK Fc 630 Hz Gain 0.7 dB Q 5.000
Filter 6: ON PK Fc 1400 Hz Gain -2.7 dB Q 0.600
Filter 7: ON PK Fc 2100 Hz Gain -1.3 dB Q 2.900
Filter 8: ON PK Fc 3500 Hz Gain 2.6 dB Q 1.400
Filter 9: ON PK Fc 5100 Hz Gain -3.2 dB Q 5.000
Filter 10: ON PK Fc 6300 Hz Gain 8.1 dB Q 3.400
Filter 11: ON PK Fc 7300 Hz Gain 5.1 dB Q 5.000
Filter 12: ON PK Fc 9200 Hz Gain -8.9 dB Q 2.600
Filter 13: ON PK Fc 15000 Hz Gain -9.4 dB Q 4.200
Filter 14: ON PK Fc 18000 Hz Gain 15.6 dB Q 1.400
