Preamp: -14.6 dB
Filter 1: ON PK Fc 45 Hz Gain 1.5 dB Q 0.700
Filter 2: ON PK Fc 230 Hz Gain -1.3 dB Q 1.900
Filter 3: ON PK Fc 560 Hz Gain 1.1 dB Q 3.300
Filter 4: ON PK Fc 1100 Hz Gain -1.1 dB Q 1.400
Filter 5: ON PK Fc 2100 Hz Gain -0.5 dB Q 5.000
Filter 6: ON PK Fc 3200 Hz Gain 2.3 dB Q 2.800
Filter 7: ON PK Fc 3700 Hz Gain 1.9 dB Q 4.500
Filter 8: ON PK Fc 4400 Hz Gain -5.5 dB Q 4.300
Filter 9: ON PK Fc 6200 Hz Gain 1.5 dB Q 5.000
Filter 10: ON PK Fc 6800 Hz Gain 6.5 dB Q 3.600
Filter 11: ON PK Fc 8900 Hz Gain -7.2 dB Q 3.000
Filter 12: ON PK Fc 10000 Hz Gain -7.4 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain 16.4 dB Q 3.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
