Preamp: -9.9 dB
Filter 1: ON PK Fc 27 Hz Gain 1.0 dB Q 0.500
Filter 2: ON PK Fc 96 Hz Gain -2.2 dB Q 2.400
Filter 3: ON PK Fc 120 Hz Gain 2.9 dB Q 3.700
Filter 4: ON PK Fc 190 Hz Gain -0.8 dB Q 4.300
Filter 5: ON PK Fc 350 Hz Gain -2.3 dB Q 1.900
Filter 6: ON PK Fc 400 Hz Gain -0.7 dB Q 5.000
Filter 7: ON PK Fc 490 Hz Gain 0.4 dB Q 3.400
Filter 8: ON PK Fc 940 Hz Gain -2.5 dB Q 1.500
Filter 9: ON PK Fc 2200 Hz Gain -1.4 dB Q 2.500
Filter 10: ON PK Fc 3300 Hz Gain 2.3 dB Q 2.500
Filter 11: ON PK Fc 5100 Hz Gain -1.9 dB Q 4.700
Filter 12: ON PK Fc 6700 Hz Gain 3.4 dB Q 2.900
Filter 13: ON PK Fc 9300 Hz Gain -10.0 dB Q 3.000
Filter 14: ON PK Fc 12000 Hz Gain 5.1 dB Q 0.300
