Preamp: -4.5 dB
Filter 1: ON PK Fc 22 Hz Gain -3.3 dB Q 0.400
Filter 2: ON PK Fc 42 Hz Gain 1.0 dB Q 5.000
Filter 3: ON PK Fc 54 Hz Gain -1.8 dB Q 4.800
Filter 4: ON PK Fc 100 Hz Gain 5.6 dB Q 1.200
Filter 5: ON PK Fc 140 Hz Gain 1.5 dB Q 4.800
Filter 6: ON PK Fc 260 Hz Gain -3.0 dB Q 1.200
Filter 7: ON PK Fc 590 Hz Gain 1.7 dB Q 2.300
Filter 8: ON PK Fc 1300 Hz Gain -1.5 dB Q 1.500
Filter 9: ON PK Fc 2300 Hz Gain -2.0 dB Q 5.000
Filter 10: ON PK Fc 3100 Hz Gain 3.7 dB Q 2.100
Filter 11: ON PK Fc 4300 Hz Gain -9.3 dB Q 5.000
Filter 12: ON PK Fc 5100 Hz Gain -4.1 dB Q 5.000
Filter 13: ON PK Fc 6600 Hz Gain 5.1 dB Q 1.200
Filter 14: ON PK Fc 10000 Hz Gain -5.9 dB Q 4.800
