Preamp: -8.9 dB
Filter 1: ON PK Fc 20 Hz Gain -14.5 dB Q 0.500
Filter 2: ON PK Fc 74 Hz Gain -0.6 dB Q 1.700
Filter 3: ON PK Fc 110 Hz Gain 1.3 dB Q 1.700
Filter 4: ON PK Fc 260 Hz Gain 0.5 dB Q 3.500
Filter 5: ON PK Fc 470 Hz Gain 1.1 dB Q 1.700
Filter 6: ON PK Fc 2100 Hz Gain -3.2 dB Q 1.100
Filter 7: ON PK Fc 3300 Hz Gain 6.5 dB Q 2.500
Filter 8: ON PK Fc 4500 Hz Gain -3.3 dB Q 4.500
Filter 9: ON PK Fc 5100 Hz Gain -3.0 dB Q 4.600
Filter 10: ON PK Fc 6100 Hz Gain 1.6 dB Q 5.000
Filter 11: ON PK Fc 7000 Hz Gain 2.9 dB Q 1.700
Filter 12: ON PK Fc 9800 Hz Gain -1.4 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain -4.1 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 8.9 dB Q 0.800
