Preamp: -12.8 dB
Filter 1: ON PK Fc 20 Hz Gain 0.8 dB Q 2.200
Filter 2: ON PK Fc 33 Hz Gain 0.6 dB Q 1.000
Filter 3: ON PK Fc 170 Hz Gain -0.8 dB Q 5.000
Filter 4: ON PK Fc 210 Hz Gain -2.3 dB Q 2.200
Filter 5: ON PK Fc 400 Hz Gain -1.7 dB Q 2.400
Filter 6: ON PK Fc 530 Hz Gain 0.3 dB Q 5.000
Filter 7: ON PK Fc 890 Hz Gain -1.2 dB Q 2.600
Filter 8: ON PK Fc 1400 Hz Gain 0.7 dB Q 3.300
Filter 9: ON PK Fc 4400 Hz Gain -3.8 dB Q 4.800
Filter 10: ON PK Fc 5100 Hz Gain -5.2 dB Q 4.500
Filter 11: ON PK Fc 6500 Hz Gain 8.5 dB Q 2.400
Filter 12: ON PK Fc 9300 Hz Gain -4.9 dB Q 2.500
Filter 13: ON PK Fc 16000 Hz Gain 12.9 dB Q 0.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
