Preamp: -14.5 dB
Filter 1: ON PK Fc 22 Hz Gain -3.9 dB Q 2.200
Filter 2: ON PK Fc 56 Hz Gain 1.4 dB Q 1.200
Filter 3: ON PK Fc 190 Hz Gain -2.2 dB Q 3.100
Filter 4: ON PK Fc 600 Hz Gain 1.8 dB Q 1.400
Filter 5: ON PK Fc 1800 Hz Gain -2.3 dB Q 0.900
Filter 6: ON PK Fc 2200 Hz Gain -2.6 dB Q 3.100
Filter 7: ON PK Fc 2900 Hz Gain 2.2 dB Q 5.000
Filter 8: ON PK Fc 3800 Hz Gain 1.4 dB Q 2.200
Filter 9: ON PK Fc 4900 Hz Gain -2.5 dB Q 4.900
Filter 10: ON PK Fc 6200 Hz Gain 1.2 dB Q 5.000
Filter 11: ON PK Fc 8000 Hz Gain 5.5 dB Q 1.700
Filter 12: ON PK Fc 9600 Hz Gain -9.1 dB Q 5.000
Filter 13: ON PK Fc 17000 Hz Gain 14.4 dB Q 1.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
