Preamp: -6.1 dB
Filter 1: ON PK Fc 20 Hz Gain -8.1 dB Q 0.500
Filter 2: ON PK Fc 130 Hz Gain 0.7 dB Q 4.900
Filter 3: ON PK Fc 500 Hz Gain 0.8 dB Q 2.200
Filter 4: ON PK Fc 2200 Hz Gain -4.3 dB Q 2.700
Filter 5: ON PK Fc 3400 Hz Gain 6.1 dB Q 2.500
Filter 6: ON PK Fc 4600 Hz Gain -6.2 dB Q 3.400
Filter 7: ON PK Fc 5200 Hz Gain -3.3 dB Q 5.000
Filter 8: ON PK Fc 5900 Hz Gain 7.6 dB Q 5.000
Filter 9: ON PK Fc 6700 Hz Gain -3.8 dB Q 5.000
Filter 10: ON PK Fc 7900 Hz Gain 2.8 dB Q 2.900
Filter 11: ON PK Fc 10000 Hz Gain -3.1 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain 6.6 dB Q 3.800
Filter 13: ON PK Fc 15000 Hz Gain -6.6 dB Q 4.600
Filter 14: ON PK Fc 19000 Hz Gain 6.1 dB Q 2.400
