Preamp: -8.7 dB
Filter 1: ON PK Fc 20 Hz Gain -9.5 dB Q 0.500
Filter 2: ON PK Fc 38 Hz Gain 1.9 dB Q 2.800
Filter 3: ON PK Fc 89 Hz Gain -1.0 dB Q 1.900
Filter 4: ON PK Fc 170 Hz Gain -1.3 dB Q 4.200
Filter 5: ON PK Fc 590 Hz Gain 2.1 dB Q 1.300
Filter 6: ON PK Fc 1400 Hz Gain -1.3 dB Q 2.000
Filter 7: ON PK Fc 1800 Hz Gain -1.5 dB Q 5.000
Filter 8: ON PK Fc 3300 Hz Gain 4.5 dB Q 3.400
Filter 9: ON PK Fc 4900 Hz Gain -9.8 dB Q 4.100
Filter 10: ON PK Fc 5300 Hz Gain -2.5 dB Q 4.700
Filter 11: ON PK Fc 6100 Hz Gain 3.2 dB Q 5.000
Filter 12: ON PK Fc 7200 Hz Gain -10.8 dB Q 4.800
Filter 13: ON PK Fc 8300 Hz Gain -4.7 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain 8.8 dB Q 0.700
