Preamp: -6.8 dB
Filter 1: ON PK Fc 20 Hz Gain 0.7 dB Q 4.900
Filter 2: ON PK Fc 57 Hz Gain 3.6 dB Q 0.600
Filter 3: ON PK Fc 97 Hz Gain 2.0 dB Q 2.900
Filter 4: ON PK Fc 140 Hz Gain -1.8 dB Q 5.000
Filter 5: ON PK Fc 180 Hz Gain 1.0 dB Q 3.900
Filter 6: ON PK Fc 370 Hz Gain 1.1 dB Q 2.200
Filter 7: ON PK Fc 3200 Hz Gain -1.9 dB Q 3.400
Filter 8: ON PK Fc 5100 Hz Gain -1.4 dB Q 5.000
Filter 9: ON PK Fc 6700 Hz Gain 1.7 dB Q 4.800
Filter 10: ON PK Fc 7900 Hz Gain -2.6 dB Q 5.000
Filter 11: ON PK Fc 9400 Hz Gain 5.8 dB Q 4.700
Filter 12: ON PK Fc 9800 Hz Gain 4.2 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain -6.9 dB Q 3.100
Filter 14: ON PK Fc 15000 Hz Gain 5.5 dB Q 1.800
