Preamp: -7.4 dB
Filter 1: ON PK Fc 30 Hz Gain 1.1 dB Q 0.500
Filter 2: ON PK Fc 100 Hz Gain 1.4 dB Q 2.600
Filter 3: ON PK Fc 130 Hz Gain -3.2 dB Q 4.500
Filter 4: ON PK Fc 180 Hz Gain 1.4 dB Q 4.900
Filter 5: ON PK Fc 250 Hz Gain 0.6 dB Q 0.300
Filter 6: ON PK Fc 510 Hz Gain 0.7 dB Q 5.000
Filter 7: ON PK Fc 1900 Hz Gain -2.4 dB Q 1.000
Filter 8: ON PK Fc 3400 Hz Gain 2.4 dB Q 2.100
Filter 9: ON PK Fc 4900 Hz Gain -1.6 dB Q 5.000
Filter 10: ON PK Fc 6500 Hz Gain 2.7 dB Q 3.800
Filter 11: ON PK Fc 7800 Hz Gain -2.0 dB Q 5.000
Filter 12: ON PK Fc 9400 Hz Gain 7.8 dB Q 4.200
Filter 13: ON PK Fc 11000 Hz Gain -2.3 dB Q 4.600
Filter 14: ON PK Fc 14000 Hz Gain 6.8 dB Q 5.000
