Preamp: -5.5 dB
Filter 1: ON PK Fc 20 Hz Gain -1.6 dB Q 5.000
Filter 2: ON PK Fc 22 Hz Gain -8.9 dB Q 0.600
Filter 3: ON PK Fc 100 Hz Gain 2.0 dB Q 2.900
Filter 4: ON PK Fc 130 Hz Gain -1.1 dB Q 5.000
Filter 5: ON PK Fc 390 Hz Gain 0.8 dB Q 3.900
Filter 6: ON PK Fc 430 Hz Gain 2.9 dB Q 0.500
Filter 7: ON PK Fc 620 Hz Gain -0.9 dB Q 3.100
Filter 8: ON PK Fc 2100 Hz Gain -4.0 dB Q 2.300
Filter 9: ON PK Fc 4800 Hz Gain -5.7 dB Q 3.300
Filter 10: ON PK Fc 5900 Hz Gain 2.8 dB Q 5.000
Filter 11: ON PK Fc 7100 Hz Gain -3.6 dB Q 4.100
Filter 12: ON PK Fc 8700 Hz Gain 6.7 dB Q 4.300
Filter 13: ON PK Fc 9500 Hz Gain 4.2 dB Q 5.000
Filter 14: ON PK Fc 11000 Hz Gain -10.8 dB Q 3.300
