Preamp: -6.6 dB
Filter 1: ON PK Fc 45 Hz Gain 5.9 dB Q 0.200
Filter 2: ON PK Fc 100 Hz Gain 1.4 dB Q 3.200
Filter 3: ON PK Fc 150 Hz Gain -1.9 dB Q 1.400
Filter 4: ON PK Fc 390 Hz Gain 3.2 dB Q 2.000
Filter 5: ON PK Fc 800 Hz Gain -1.6 dB Q 1.300
Filter 6: ON PK Fc 2000 Hz Gain -3.5 dB Q 2.100
Filter 7: ON PK Fc 3100 Hz Gain 2.4 dB Q 2.400
Filter 8: ON PK Fc 4800 Hz Gain -2.2 dB Q 2.900
Filter 9: ON PK Fc 6900 Hz Gain 0.9 dB Q 1.900
Filter 10: ON PK Fc 7800 Hz Gain -6.2 dB Q 4.100
Filter 11: ON PK Fc 9200 Hz Gain 2.8 dB Q 5.000
Filter 12: ON PK Fc 13000 Hz Gain 6.7 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
