Preamp: -10.8 dB
Filter 1: ON PK Fc 110 Hz Gain 1.1 dB Q 3.800
Filter 2: ON PK Fc 600 Hz Gain -0.9 dB Q 2.300
Filter 3: ON PK Fc 2100 Hz Gain 4.0 dB Q 2.500
Filter 4: ON PK Fc 3500 Hz Gain -3.7 dB Q 1.700
Filter 5: ON PK Fc 4400 Hz Gain -2.4 dB Q 4.800
Filter 6: ON PK Fc 5000 Hz Gain 1.5 dB Q 4.800
Filter 7: ON PK Fc 6700 Hz Gain -0.8 dB Q 3.800
Filter 8: ON PK Fc 7500 Hz Gain 2.2 dB Q 4.600
Filter 9: ON PK Fc 8500 Hz Gain -3.2 dB Q 3.100
Filter 10: ON PK Fc 9800 Hz Gain 11.2 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain -3.1 dB Q 3.700
Filter 12: ON PK Fc 15000 Hz Gain 10.9 dB Q 2.300
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
