Preamp: -4.0 dB
Filter 1: ON PK Fc 26 Hz Gain -1.4 dB Q 0.900
Filter 2: ON PK Fc 88 Hz Gain -0.9 dB Q 1.700
Filter 3: ON PK Fc 320 Hz Gain -0.8 dB Q 1.800
Filter 4: ON PK Fc 470 Hz Gain 1.0 dB Q 2.000
Filter 5: ON PK Fc 2100 Hz Gain -1.6 dB Q 1.500
Filter 6: ON PK Fc 6500 Hz Gain 2.8 dB Q 4.300
Filter 7: ON PK Fc 11000 Hz Gain -10.7 dB Q 5.000
Filter 8: ON PK Fc 16000 Hz Gain 4.2 dB Q 0.400
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
