Preamp: -9.3 dB
Filter 1: ON PK Fc 20 Hz Gain -10.8 dB Q 0.400
Filter 2: ON PK Fc 21 Hz Gain -1.4 dB Q 5.000
Filter 3: ON PK Fc 72 Hz Gain -0.9 dB Q 5.000
Filter 4: ON PK Fc 100 Hz Gain 1.5 dB Q 3.800
Filter 5: ON PK Fc 130 Hz Gain -1.5 dB Q 4.100
Filter 6: ON PK Fc 160 Hz Gain 2.8 dB Q 0.200
Filter 7: ON PK Fc 400 Hz Gain 1.8 dB Q 2.300
Filter 8: ON PK Fc 2300 Hz Gain -3.8 dB Q 1.300
Filter 9: ON PK Fc 3300 Hz Gain 1.7 dB Q 3.000
Filter 10: ON PK Fc 4700 Hz Gain -9.3 dB Q 3.700
Filter 11: ON PK Fc 5900 Hz Gain 3.0 dB Q 4.300
Filter 12: ON PK Fc 9300 Hz Gain 9.9 dB Q 4.000
Filter 13: ON PK Fc 12000 Hz Gain -6.2 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 6.0 dB Q 2.700
