Preamp: -5.7 dB
Filter 1: ON PK Fc 24 Hz Gain -7.6 dB Q 0.600
Filter 2: ON PK Fc 49 Hz Gain -0.5 dB Q 5.000
Filter 3: ON PK Fc 100 Hz Gain 1.3 dB Q 4.500
Filter 4: ON PK Fc 130 Hz Gain -1.6 dB Q 4.600
Filter 5: ON PK Fc 220 Hz Gain -0.5 dB Q 4.100
Filter 6: ON PK Fc 380 Hz Gain 0.9 dB Q 3.300
Filter 7: ON PK Fc 480 Hz Gain 2.6 dB Q 0.600
Filter 8: ON PK Fc 610 Hz Gain -0.7 dB Q 4.500
Filter 9: ON PK Fc 2100 Hz Gain -3.7 dB Q 2.200
Filter 10: ON PK Fc 3400 Hz Gain 3.9 dB Q 2.900
Filter 11: ON PK Fc 5500 Hz Gain -7.2 dB Q 1.500
Filter 12: ON PK Fc 9200 Hz Gain 8.0 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain -8.8 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
