Preamp: -8.2 dB
Filter 1: ON PK Fc 20 Hz Gain -7.1 dB Q 0.600
Filter 2: ON PK Fc 100 Hz Gain 2.0 dB Q 2.400
Filter 3: ON PK Fc 130 Hz Gain -1.4 dB Q 5.000
Filter 4: ON PK Fc 390 Hz Gain 1.3 dB Q 3.300
Filter 5: ON PK Fc 400 Hz Gain 1.9 dB Q 0.300
Filter 6: ON PK Fc 2100 Hz Gain -4.4 dB Q 2.100
Filter 7: ON PK Fc 3400 Hz Gain 2.5 dB Q 4.000
Filter 8: ON PK Fc 4700 Hz Gain -6.9 dB Q 3.800
Filter 9: ON PK Fc 6800 Hz Gain -3.8 dB Q 5.000
Filter 10: ON PK Fc 7100 Hz Gain -1.9 dB Q 4.800
Filter 11: ON PK Fc 9000 Hz Gain 6.8 dB Q 3.100
Filter 12: ON PK Fc 9700 Hz Gain 5.6 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain -6.6 dB Q 3.800
Filter 14: ON PK Fc 15000 Hz Gain -8.3 dB Q 4.800
