Preamp: -4.1 dB
Filter 1: ON PK Fc 48 Hz Gain 2.9 dB Q 0.400
Filter 2: ON PK Fc 97 Hz Gain 1.0 dB Q 2.700
Filter 3: ON PK Fc 130 Hz Gain -1.6 dB Q 4.600
Filter 4: ON PK Fc 390 Hz Gain 0.7 dB Q 4.300
Filter 5: ON PK Fc 510 Hz Gain 2.3 dB Q 0.700
Filter 6: ON PK Fc 890 Hz Gain 0.1 dB Q 3.400
Filter 7: ON PK Fc 2100 Hz Gain -2.1 dB Q 1.000
Filter 8: ON PK Fc 3500 Hz Gain -1.2 dB Q 5.000
Filter 9: ON PK Fc 4700 Hz Gain -3.0 dB Q 5.000
Filter 10: ON PK Fc 6800 Hz Gain 3.9 dB Q 5.000
Filter 11: ON PK Fc 7900 Hz Gain -14.0 dB Q 5.000
Filter 12: ON PK Fc 8500 Hz Gain 3.4 dB Q 5.000
Filter 13: ON PK Fc 9500 Hz Gain 10.4 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
