Preamp: -11.6 dB
Filter 1: ON PK Fc 20 Hz Gain -15.5 dB Q 0.700
Filter 2: ON PK Fc 100 Hz Gain 2.9 dB Q 1.800
Filter 3: ON PK Fc 130 Hz Gain -1.1 dB Q 5.000
Filter 4: ON PK Fc 320 Hz Gain 1.4 dB Q 0.700
Filter 5: ON PK Fc 400 Hz Gain 1.0 dB Q 3.700
Filter 6: ON PK Fc 1600 Hz Gain -2.4 dB Q 1.000
Filter 7: ON PK Fc 2200 Hz Gain -1.2 dB Q 2.100
Filter 8: ON PK Fc 2900 Hz Gain -1.1 dB Q 5.000
Filter 9: ON PK Fc 3300 Hz Gain 4.1 dB Q 2.400
Filter 10: ON PK Fc 4200 Hz Gain -2.1 dB Q 5.000
Filter 11: ON PK Fc 5300 Hz Gain -4.3 dB Q 5.000
Filter 12: ON PK Fc 9400 Hz Gain 5.5 dB Q 1.800
Filter 13: ON PK Fc 12000 Hz Gain -9.8 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 11.5 dB Q 1.200
