Preamp: -9.4 dB
Filter 1: ON PK Fc 21 Hz Gain -15.2 dB Q 0.700
Filter 2: ON PK Fc 25 Hz Gain 0.7 dB Q 4.800
Filter 3: ON PK Fc 42 Hz Gain -0.6 dB Q 2.000
Filter 4: ON PK Fc 100 Hz Gain 2.5 dB Q 3.800
Filter 5: ON PK Fc 330 Hz Gain 2.0 dB Q 0.600
Filter 6: ON PK Fc 400 Hz Gain 1.2 dB Q 3.100
Filter 7: ON PK Fc 2000 Hz Gain -2.8 dB Q 1.200
Filter 8: ON PK Fc 3400 Hz Gain 2.9 dB Q 2.900
Filter 9: ON PK Fc 4300 Hz Gain -1.3 dB Q 5.000
Filter 10: ON PK Fc 4700 Hz Gain -3.9 dB Q 3.300
Filter 11: ON PK Fc 9000 Hz Gain 10.1 dB Q 3.600
Filter 12: ON PK Fc 11000 Hz Gain -7.1 dB Q 5.000
Filter 13: ON PK Fc 17000 Hz Gain 6.2 dB Q 1.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
