Preamp: -6.1 dB
Filter 1: ON PK Fc 20 Hz Gain -1.2 dB Q 4.700
Filter 2: ON PK Fc 37 Hz Gain 5.3 dB Q 0.100
Filter 3: ON PK Fc 38 Hz Gain 0.8 dB Q 1.700
Filter 4: ON PK Fc 130 Hz Gain -1.8 dB Q 4.900
Filter 5: ON PK Fc 540 Hz Gain -0.8 dB Q 4.300
Filter 6: ON PK Fc 1800 Hz Gain -3.3 dB Q 0.900
Filter 7: ON PK Fc 3600 Hz Gain -1.1 dB Q 3.600
Filter 8: ON PK Fc 4300 Hz Gain 1.4 dB Q 5.000
Filter 9: ON PK Fc 5100 Hz Gain -2.0 dB Q 5.000
Filter 10: ON PK Fc 6700 Hz Gain 4.6 dB Q 3.400
Filter 11: ON PK Fc 8200 Hz Gain -1.5 dB Q 5.000
Filter 12: ON PK Fc 9500 Hz Gain 2.8 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain -5.4 dB Q 4.600
Filter 14: ON PK Fc 14000 Hz Gain -5.3 dB Q 5.000
