Preamp: -3.5 dB
Filter 1: ON PK Fc 56 Hz Gain 2.3 dB Q 0.300
Filter 2: ON PK Fc 110 Hz Gain 1.1 dB Q 5.000
Filter 3: ON PK Fc 350 Hz Gain -0.3 dB Q 4.700
Filter 4: ON PK Fc 880 Hz Gain -0.9 dB Q 1.000
Filter 5: ON PK Fc 1800 Hz Gain -0.9 dB Q 1.500
Filter 6: ON PK Fc 4500 Hz Gain -0.9 dB Q 4.500
Filter 7: ON PK Fc 10000 Hz Gain 3.5 dB Q 0.700
Filter 8: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
