Preamp: -8.8 dB
Filter 1: ON PK Fc 22 Hz Gain 1.0 dB Q 3.200
Filter 2: ON PK Fc 59 Hz Gain 4.1 dB Q 0.500
Filter 3: ON PK Fc 100 Hz Gain 1.2 dB Q 4.000
Filter 4: ON PK Fc 130 Hz Gain -2.8 dB Q 4.000
Filter 5: ON PK Fc 390 Hz Gain 0.8 dB Q 2.300
Filter 6: ON PK Fc 770 Hz Gain 0.9 dB Q 1.800
Filter 7: ON PK Fc 1900 Hz Gain -1.6 dB Q 2.000
Filter 8: ON PK Fc 4500 Hz Gain -1.3 dB Q 3.300
Filter 9: ON PK Fc 7800 Hz Gain -3.1 dB Q 5.000
Filter 10: ON PK Fc 9400 Hz Gain 7.3 dB Q 4.800
Filter 11: ON PK Fc 12000 Hz Gain -8.3 dB Q 3.800
Filter 12: ON PK Fc 14000 Hz Gain 10.3 dB Q 2.100
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
