Preamp: -11.3 dB
Filter 1: ON PK Fc 20 Hz Gain -5.0 dB Q 0.400
Filter 2: ON PK Fc 20 Hz Gain -0.6 dB Q 4.500
Filter 3: ON PK Fc 100 Hz Gain 1.4 dB Q 3.700
Filter 4: ON PK Fc 130 Hz Gain -1.3 dB Q 4.900
Filter 5: ON PK Fc 150 Hz Gain -1.8 dB Q 2.000
Filter 6: ON PK Fc 350 Hz Gain 1.6 dB Q 0.200
Filter 7: ON PK Fc 520 Hz Gain 0.7 dB Q 4.600
Filter 8: ON PK Fc 3300 Hz Gain -3.6 dB Q 0.700
Filter 9: ON PK Fc 4900 Hz Gain -1.6 dB Q 2.100
Filter 10: ON PK Fc 5300 Hz Gain -4.1 dB Q 4.600
Filter 11: ON PK Fc 6600 Hz Gain 7.1 dB Q 2.400
Filter 12: ON PK Fc 9400 Hz Gain 7.8 dB Q 4.600
Filter 13: ON PK Fc 11000 Hz Gain -4.1 dB Q 4.800
Filter 14: ON PK Fc 20000 Hz Gain 11.9 dB Q 3.800
