Preamp: -4.1 dB
Filter 1: ON PK Fc 46 Hz Gain 2.3 dB Q 0.300
Filter 2: ON PK Fc 86 Hz Gain -1.0 dB Q 3.000
Filter 3: ON PK Fc 110 Hz Gain 1.0 dB Q 5.000
Filter 4: ON PK Fc 130 Hz Gain 0.6 dB Q 1.400
Filter 5: ON PK Fc 1300 Hz Gain -0.8 dB Q 0.500
Filter 6: ON PK Fc 4300 Hz Gain 1.2 dB Q 2.800
Filter 7: ON PK Fc 9300 Hz Gain 3.5 dB Q 4.800
Filter 8: ON PK Fc 15000 Hz Gain 2.0 dB Q 1.300
Filter 9: ON PK Fc 17000 Hz Gain 3.1 dB Q 4.300
Filter 10: ON PK Fc 20000 Hz Gain -9.0 dB Q 5.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
