Preamp: -14.0 dB
Filter 1: ON PK Fc 50 Hz Gain 3.0 dB Q 0.500
Filter 2: ON PK Fc 100 Hz Gain 1.6 dB Q 2.300
Filter 3: ON PK Fc 130 Hz Gain -2.1 dB Q 5.000
Filter 4: ON PK Fc 230 Hz Gain -1.0 dB Q 5.000
Filter 5: ON PK Fc 440 Hz Gain 2.0 dB Q 0.800
Filter 6: ON PK Fc 1700 Hz Gain -0.9 dB Q 1.500
Filter 7: ON PK Fc 3700 Hz Gain 1.3 dB Q 4.800
Filter 8: ON PK Fc 4300 Hz Gain -2.6 dB Q 5.000
Filter 9: ON PK Fc 4700 Hz Gain -3.8 dB Q 1.700
Filter 10: ON PK Fc 5000 Hz Gain 2.0 dB Q 5.000
Filter 11: ON PK Fc 6800 Hz Gain 3.6 dB Q 5.000
Filter 12: ON PK Fc 7900 Hz Gain -3.7 dB Q 5.000
Filter 13: ON PK Fc 9200 Hz Gain 1.4 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain 14.0 dB Q 1.400
