Preamp: -4.9 dB
Filter 1: ON PK Fc 27 Hz Gain 3.6 dB Q 0.100
Filter 2: ON PK Fc 100 Hz Gain 1.6 dB Q 2.900
Filter 3: ON PK Fc 120 Hz Gain -2.7 dB Q 3.900
Filter 4: ON PK Fc 190 Hz Gain 0.7 dB Q 0.500
Filter 5: ON PK Fc 440 Hz Gain 0.5 dB Q 4.500
Filter 6: ON PK Fc 800 Hz Gain -1.0 dB Q 0.100
Filter 7: ON PK Fc 2100 Hz Gain -0.8 dB Q 2.200
Filter 8: ON PK Fc 3400 Hz Gain 2.7 dB Q 2.100
Filter 9: ON PK Fc 5100 Hz Gain -2.0 dB Q 3.600
Filter 10: ON PK Fc 9200 Hz Gain 5.3 dB Q 3.900
Filter 11: ON PK Fc 17000 Hz Gain 6.1 dB Q 3.000
Filter 12: ON PK Fc 20000 Hz Gain -10.1 dB Q 2.200
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
