Preamp: -3.7 dB
Filter 1: ON PK Fc 21 Hz Gain -0.8 dB Q 1.700
Filter 2: ON PK Fc 130 Hz Gain -1.0 dB Q 5.000
Filter 3: ON PK Fc 160 Hz Gain 1.1 dB Q 4.000
Filter 4: ON PK Fc 610 Hz Gain 0.9 dB Q 1.000
Filter 5: ON PK Fc 2300 Hz Gain -1.6 dB Q 1.900
Filter 6: ON PK Fc 3600 Hz Gain 0.7 dB Q 4.000
Filter 7: ON PK Fc 5000 Hz Gain -2.5 dB Q 4.600
Filter 8: ON PK Fc 5500 Hz Gain -0.9 dB Q 5.000
Filter 9: ON PK Fc 6900 Hz Gain 1.1 dB Q 4.800
Filter 10: ON PK Fc 8000 Hz Gain -2.6 dB Q 4.800
Filter 11: ON PK Fc 8200 Hz Gain -0.6 dB Q 3.300
Filter 12: ON PK Fc 13000 Hz Gain 4.1 dB Q 1.000
Filter 13: ON PK Fc 15000 Hz Gain -3.2 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
