Preamp: -8.4 dB
Filter 1: ON PK Fc 52 Hz Gain 3.2 dB Q 0.400
Filter 2: ON PK Fc 99 Hz Gain 1.3 dB Q 3.400
Filter 3: ON PK Fc 140 Hz Gain -1.7 dB Q 2.400
Filter 4: ON PK Fc 200 Hz Gain -3.1 dB Q 1.200
Filter 5: ON PK Fc 200 Hz Gain 1.1 dB Q 5.000
Filter 6: ON PK Fc 870 Hz Gain 0.7 dB Q 1.800
Filter 7: ON PK Fc 3200 Hz Gain 1.8 dB Q 4.000
Filter 8: ON PK Fc 4800 Hz Gain -2.7 dB Q 3.300
Filter 9: ON PK Fc 7200 Hz Gain -0.9 dB Q 2.500
Filter 10: ON PK Fc 9500 Hz Gain 8.2 dB Q 3.900
Filter 11: ON PK Fc 11000 Hz Gain -4.4 dB Q 3.500
Filter 12: ON PK Fc 17000 Hz Gain 8.4 dB Q 3.300
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
