Preamp: -5.4 dB
Filter 1: ON PK Fc 21 Hz Gain -0.8 dB Q 2.900
Filter 2: ON PK Fc 58 Hz Gain 0.7 dB Q 0.800
Filter 3: ON PK Fc 110 Hz Gain 0.7 dB Q 1.100
Filter 4: ON PK Fc 340 Hz Gain -0.8 dB Q 2.400
Filter 5: ON PK Fc 1000 Hz Gain -1.7 dB Q 0.800
Filter 6: ON PK Fc 2700 Hz Gain 1.4 dB Q 3.100
Filter 7: ON PK Fc 4200 Hz Gain -0.8 dB Q 2.500
Filter 8: ON PK Fc 5300 Hz Gain 0.7 dB Q 4.700
Filter 9: ON PK Fc 6500 Hz Gain 2.7 dB Q 1.300
Filter 10: ON PK Fc 9400 Hz Gain 4.9 dB Q 4.600
Filter 11: ON PK Fc 11000 Hz Gain -5.5 dB Q 4.100
Filter 12: ON PK Fc 14000 Hz Gain 2.5 dB Q 3.400
Filter 13: ON PK Fc 18000 Hz Gain 5.3 dB Q 4.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
