Preamp: -4.7 dB
Filter 1: ON PK Fc 75 Hz Gain 1.9 dB Q 0.500
Filter 2: ON PK Fc 100 Hz Gain 1.0 dB Q 4.800
Filter 3: ON PK Fc 130 Hz Gain -1.7 dB Q 4.700
Filter 4: ON PK Fc 160 Hz Gain -2.6 dB Q 1.900
Filter 5: ON PK Fc 200 Hz Gain -1.3 dB Q 4.900
Filter 6: ON PK Fc 550 Hz Gain 1.0 dB Q 0.700
Filter 7: ON PK Fc 2300 Hz Gain -1.2 dB Q 2.100
Filter 8: ON PK Fc 3500 Hz Gain 1.5 dB Q 2.900
Filter 9: ON PK Fc 5200 Hz Gain -3.1 dB Q 2.300
Filter 10: ON PK Fc 7400 Hz Gain -1.6 dB Q 4.900
Filter 11: ON PK Fc 9100 Hz Gain 6.7 dB Q 3.900
Filter 12: ON PK Fc 12000 Hz Gain -8.0 dB Q 3.100
Filter 13: ON PK Fc 16000 Hz Gain 5.3 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain -7.2 dB Q 1.200
