Preamp: -6.0 dB
Filter 1: ON PK Fc 48 Hz Gain 1.6 dB Q 0.100
Filter 2: ON PK Fc 76 Hz Gain -1.1 dB Q 5.000
Filter 3: ON PK Fc 100 Hz Gain 2.8 dB Q 3.400
Filter 4: ON PK Fc 110 Hz Gain 1.1 dB Q 5.000
Filter 5: ON PK Fc 120 Hz Gain -1.0 dB Q 4.300
Filter 6: ON PK Fc 320 Hz Gain -0.6 dB Q 2.600
Filter 7: ON PK Fc 2800 Hz Gain -1.1 dB Q 2.900
Filter 8: ON PK Fc 5300 Hz Gain -1.9 dB Q 2.800
Filter 9: ON PK Fc 11000 Hz Gain -5.7 dB Q 4.500
Filter 10: ON PK Fc 16000 Hz Gain 6.1 dB Q 1.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
