Preamp: -7.3 dB
Filter 1: ON PK Fc 20 Hz Gain -3.2 dB Q 0.500
Filter 2: ON PK Fc 71 Hz Gain -0.9 dB Q 4.300
Filter 3: ON PK Fc 82 Hz Gain -0.4 dB Q 4.600
Filter 4: ON PK Fc 330 Hz Gain 0.9 dB Q 0.800
Filter 5: ON PK Fc 700 Hz Gain 0.3 dB Q 4.700
Filter 6: ON PK Fc 1300 Hz Gain -0.9 dB Q 2.100
Filter 7: ON PK Fc 2100 Hz Gain 0.8 dB Q 4.100
Filter 8: ON PK Fc 3400 Hz Gain -2.2 dB Q 2.500
Filter 9: ON PK Fc 4700 Hz Gain -3.0 dB Q 5.000
Filter 10: ON PK Fc 5300 Hz Gain 2.2 dB Q 5.000
Filter 11: ON PK Fc 5800 Hz Gain -2.6 dB Q 5.000
Filter 12: ON PK Fc 6700 Hz Gain 6.2 dB Q 4.200
Filter 13: ON PK Fc 8100 Hz Gain -1.0 dB Q 4.500
Filter 14: ON PK Fc 16000 Hz Gain 7.3 dB Q 1.300
