Preamp: -6.3 dB
Filter 1: ON PK Fc 20 Hz Gain 5.8 dB Q 0.400
Filter 2: ON PK Fc 93 Hz Gain -1.4 dB Q 4.800
Filter 3: ON PK Fc 130 Hz Gain 0.7 dB Q 3.300
Filter 4: ON PK Fc 380 Hz Gain -0.9 dB Q 4.400
Filter 5: ON PK Fc 400 Hz Gain -1.9 dB Q 0.900
Filter 6: ON PK Fc 1000 Hz Gain -0.9 dB Q 1.700
Filter 7: ON PK Fc 2100 Hz Gain 3.3 dB Q 2.300
Filter 8: ON PK Fc 3400 Hz Gain -2.4 dB Q 4.000
Filter 9: ON PK Fc 4400 Hz Gain 6.0 dB Q 4.200
Filter 10: ON PK Fc 5100 Hz Gain 2.6 dB Q 4.700
Filter 11: ON PK Fc 5900 Hz Gain -4.7 dB Q 5.000
Filter 12: ON PK Fc 6800 Hz Gain 4.5 dB Q 4.800
Filter 13: ON PK Fc 6900 Hz Gain 3.2 dB Q 3.900
Filter 14: ON PK Fc 9100 Hz Gain -8.3 dB Q 3.000
