Preamp: -13.4 dB
Filter 1: ON PK Fc 21 Hz Gain 1.4 dB Q 4.900
Filter 2: ON PK Fc 22 Hz Gain 8.0 dB Q 0.300
Filter 3: ON PK Fc 140 Hz Gain -1.5 dB Q 3.600
Filter 4: ON PK Fc 420 Hz Gain -1.9 dB Q 0.600
Filter 5: ON PK Fc 2200 Hz Gain 4.3 dB Q 2.200
Filter 6: ON PK Fc 3000 Hz Gain -1.3 dB Q 5.000
Filter 7: ON PK Fc 3400 Hz Gain -3.9 dB Q 3.100
Filter 8: ON PK Fc 4500 Hz Gain 5.6 dB Q 3.700
Filter 9: ON PK Fc 5200 Hz Gain 2.2 dB Q 5.000
Filter 10: ON PK Fc 5900 Hz Gain -3.9 dB Q 5.000
Filter 11: ON PK Fc 6700 Hz Gain 3.5 dB Q 4.800
Filter 12: ON PK Fc 6800 Hz Gain 4.8 dB Q 5.000
Filter 13: ON PK Fc 8400 Hz Gain -5.4 dB Q 3.200
Filter 14: ON PK Fc 15000 Hz Gain 13.6 dB Q 3.400
