Preamp: -7.5 dB
Filter 1: ON PK Fc 20 Hz Gain 9.4 dB Q 0.500
Filter 2: ON PK Fc 93 Hz Gain -1.9 dB Q 3.400
Filter 3: ON PK Fc 130 Hz Gain 1.9 dB Q 2.600
Filter 4: ON PK Fc 370 Hz Gain -1.5 dB Q 3.400
Filter 5: ON PK Fc 770 Hz Gain -2.1 dB Q 0.300
Filter 6: ON PK Fc 2100 Hz Gain 4.2 dB Q 2.100
Filter 7: ON PK Fc 3500 Hz Gain -2.5 dB Q 3.800
Filter 8: ON PK Fc 4200 Hz Gain 2.7 dB Q 5.000
Filter 9: ON PK Fc 4800 Hz Gain 6.9 dB Q 3.300
Filter 10: ON PK Fc 6000 Hz Gain -4.5 dB Q 5.000
Filter 11: ON PK Fc 6700 Hz Gain 2.5 dB Q 3.700
Filter 12: ON PK Fc 6800 Hz Gain 5.4 dB Q 4.600
Filter 13: ON PK Fc 9200 Hz Gain -7.5 dB Q 2.600
Filter 14: ON PK Fc 14000 Hz Gain 9.4 dB Q 1.400
