Preamp: -10.0 dB
Filter 1: ON PK Fc 21 Hz Gain 7.9 dB Q 0.400
Filter 2: ON PK Fc 140 Hz Gain -1.4 dB Q 2.000
Filter 3: ON PK Fc 360 Hz Gain -1.7 dB Q 1.200
Filter 4: ON PK Fc 400 Hz Gain -1.3 dB Q 5.000
Filter 5: ON PK Fc 480 Hz Gain 1.0 dB Q 3.400
Filter 6: ON PK Fc 1300 Hz Gain -1.3 dB Q 2.000
Filter 7: ON PK Fc 2300 Hz Gain 2.7 dB Q 2.900
Filter 8: ON PK Fc 3300 Hz Gain -1.9 dB Q 3.000
Filter 9: ON PK Fc 5100 Hz Gain 6.2 dB Q 3.500
Filter 10: ON PK Fc 6900 Hz Gain 8.6 dB Q 5.000
Filter 11: ON PK Fc 8300 Hz Gain -6.2 dB Q 4.300
Filter 12: ON PK Fc 9200 Hz Gain -2.1 dB Q 1.300
Filter 13: ON PK Fc 15000 Hz Gain 10.4 dB Q 2.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
