Preamp: -8.1 dB
Filter 1: ON PK Fc 23 Hz Gain -1.6 dB Q 1.700
Filter 2: ON PK Fc 39 Hz Gain 1.5 dB Q 3.000
Filter 3: ON PK Fc 110 Hz Gain -1.4 dB Q 1.100
Filter 4: ON PK Fc 690 Hz Gain 1.6 dB Q 1.000
Filter 5: ON PK Fc 1500 Hz Gain -1.9 dB Q 1.900
Filter 6: ON PK Fc 2200 Hz Gain 4.4 dB Q 3.300
Filter 7: ON PK Fc 4300 Hz Gain 2.9 dB Q 5.000
Filter 8: ON PK Fc 5200 Hz Gain -2.3 dB Q 2.400
Filter 9: ON PK Fc 6500 Hz Gain 5.8 dB Q 5.000
Filter 10: ON PK Fc 6900 Hz Gain -9.8 dB Q 1.400
Filter 11: ON PK Fc 7800 Hz Gain -4.4 dB Q 3.300
Filter 12: ON PK Fc 10000 Hz Gain 5.8 dB Q 4.600
Filter 13: ON PK Fc 12000 Hz Gain -3.7 dB Q 4.100
Filter 14: ON PK Fc 16000 Hz Gain 11.0 dB Q 1.800
