Preamp: -9.4 dB
Filter 1: ON PK Fc 21 Hz Gain -3.2 dB Q 0.300
Filter 2: ON PK Fc 51 Hz Gain -1.0 dB Q 3.300
Filter 3: ON PK Fc 360 Hz Gain 1.0 dB Q 0.600
Filter 4: ON PK Fc 1100 Hz Gain -0.5 dB Q 3.200
Filter 5: ON PK Fc 1400 Hz Gain -3.9 dB Q 2.300
Filter 6: ON PK Fc 3300 Hz Gain -3.7 dB Q 3.300
Filter 7: ON PK Fc 3600 Hz Gain -1.5 dB Q 5.000
Filter 8: ON PK Fc 4200 Hz Gain 3.1 dB Q 4.300
Filter 9: ON PK Fc 5900 Hz Gain -3.9 dB Q 5.000
Filter 10: ON PK Fc 6500 Hz Gain 7.8 dB Q 2.000
Filter 11: ON PK Fc 6600 Hz Gain 3.0 dB Q 5.000
Filter 12: ON PK Fc 9300 Hz Gain -2.0 dB Q 1.900
Filter 13: ON PK Fc 11000 Hz Gain 2.0 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain 9.4 dB Q 3.200
