Preamp: -13.6 dB
Filter 1: ON PK Fc 20 Hz Gain 9.2 dB Q 0.500
Filter 2: ON PK Fc 67 Hz Gain 0.3 dB Q 1.800
Filter 3: ON PK Fc 220 Hz Gain -0.9 dB Q 3.500
Filter 4: ON PK Fc 290 Hz Gain 1.2 dB Q 3.000
Filter 5: ON PK Fc 300 Hz Gain -2.3 dB Q 0.600
Filter 6: ON PK Fc 420 Hz Gain -0.8 dB Q 4.800
Filter 7: ON PK Fc 2200 Hz Gain 3.7 dB Q 1.800
Filter 8: ON PK Fc 3300 Hz Gain -5.3 dB Q 2.500
Filter 9: ON PK Fc 4700 Hz Gain 2.0 dB Q 4.000
Filter 10: ON PK Fc 5800 Hz Gain -2.1 dB Q 5.000
Filter 11: ON PK Fc 6800 Hz Gain 9.0 dB Q 5.000
Filter 12: ON PK Fc 8300 Hz Gain -3.7 dB Q 4.600
Filter 13: ON PK Fc 10000 Hz Gain -2.0 dB Q 2.900
Filter 14: ON PK Fc 16000 Hz Gain 13.7 dB Q 1.000
