Preamp: -7.1 dB
Filter 1: ON PK Fc 20 Hz Gain -4.8 dB Q 1.000
Filter 2: ON PK Fc 130 Hz Gain -1.0 dB Q 1.300
Filter 3: ON PK Fc 740 Hz Gain -1.3 dB Q 2.700
Filter 4: ON PK Fc 790 Hz Gain 1.3 dB Q 2.100
Filter 5: ON PK Fc 1000 Hz Gain 3.2 dB Q 0.700
Filter 6: ON PK Fc 1300 Hz Gain -1.2 dB Q 5.000
Filter 7: ON PK Fc 2500 Hz Gain -5.3 dB Q 0.600
Filter 8: ON PK Fc 2600 Hz Gain -2.5 dB Q 5.000
Filter 9: ON PK Fc 3000 Hz Gain 4.1 dB Q 4.000
Filter 10: ON PK Fc 3900 Hz Gain -1.5 dB Q 3.600
Filter 11: ON PK Fc 7000 Hz Gain 8.6 dB Q 5.000
Filter 12: ON PK Fc 8000 Hz Gain -3.0 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain 6.2 dB Q 2.400
Filter 14: ON PK Fc 12000 Hz Gain -11.5 dB Q 5.000
