Preamp: -7.0 dB
Filter 1: ON PK Fc 20 Hz Gain 4.3 dB Q 0.700
Filter 2: ON PK Fc 58 Hz Gain 0.3 dB Q 4.500
Filter 3: ON PK Fc 130 Hz Gain -1.1 dB Q 2.500
Filter 4: ON PK Fc 170 Hz Gain 0.6 dB Q 5.000
Filter 5: ON PK Fc 230 Hz Gain 1.4 dB Q 1.800
Filter 6: ON PK Fc 240 Hz Gain -2.2 dB Q 0.400
Filter 7: ON PK Fc 250 Hz Gain -0.8 dB Q 2.600
Filter 8: ON PK Fc 400 Hz Gain -1.4 dB Q 2.900
Filter 9: ON PK Fc 640 Hz Gain 0.9 dB Q 3.600
Filter 10: ON PK Fc 2200 Hz Gain 4.0 dB Q 2.500
Filter 11: ON PK Fc 3600 Hz Gain -3.8 dB Q 3.800
Filter 12: ON PK Fc 4700 Hz Gain 3.1 dB Q 2.800
Filter 13: ON PK Fc 6800 Hz Gain 5.5 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
