Preamp: -8.0 dB
Filter 1: ON PK Fc 36 Hz Gain -2.2 dB Q 5.000
Filter 2: ON PK Fc 38 Hz Gain 4.5 dB Q 0.900
Filter 3: ON PK Fc 47 Hz Gain 0.9 dB Q 3.000
Filter 4: ON PK Fc 150 Hz Gain -0.8 dB Q 1.100
Filter 5: ON PK Fc 470 Hz Gain 1.1 dB Q 1.100
Filter 6: ON PK Fc 940 Hz Gain 1.0 dB Q 4.900
Filter 7: ON PK Fc 1500 Hz Gain -4.9 dB Q 2.600
Filter 8: ON PK Fc 1800 Hz Gain -0.6 dB Q 5.000
Filter 9: ON PK Fc 3600 Hz Gain -2.2 dB Q 5.000
Filter 10: ON PK Fc 5900 Hz Gain -2.8 dB Q 5.000
Filter 11: ON PK Fc 6700 Hz Gain 9.3 dB Q 3.000
Filter 12: ON PK Fc 7800 Hz Gain -2.8 dB Q 5.000
Filter 13: ON PK Fc 9600 Hz Gain 3.9 dB Q 3.600
Filter 14: ON PK Fc 14000 Hz Gain 6.9 dB Q 5.000
