Preamp: -7.8 dB
Filter 1: ON PK Fc 20 Hz Gain 2.7 dB Q 0.700
Filter 2: ON PK Fc 100 Hz Gain -1.5 dB Q 2.800
Filter 3: ON PK Fc 110 Hz Gain -1.7 dB Q 4.900
Filter 4: ON PK Fc 130 Hz Gain 1.2 dB Q 3.600
Filter 5: ON PK Fc 340 Hz Gain -2.0 dB Q 1.200
Filter 6: ON PK Fc 400 Hz Gain -1.0 dB Q 5.000
Filter 7: ON PK Fc 1200 Hz Gain -0.8 dB Q 1.900
Filter 8: ON PK Fc 2100 Hz Gain 2.7 dB Q 2.500
Filter 9: ON PK Fc 3300 Hz Gain -1.8 dB Q 2.700
Filter 10: ON PK Fc 4500 Hz Gain 5.2 dB Q 3.700
Filter 11: ON PK Fc 6900 Hz Gain 7.9 dB Q 5.000
Filter 12: ON PK Fc 9000 Hz Gain -10.4 dB Q 2.400
Filter 13: ON PK Fc 11000 Hz Gain 5.5 dB Q 4.500
Filter 14: ON PK Fc 14000 Hz Gain 8.3 dB Q 1.700
