Preamp: -13.4 dB
Filter 1: ON PK Fc 22 Hz Gain 8.8 dB Q 0.400
Filter 2: ON PK Fc 31 Hz Gain -0.4 dB Q 2.900
Filter 3: ON PK Fc 110 Hz Gain -1.8 dB Q 4.900
Filter 4: ON PK Fc 130 Hz Gain 1.0 dB Q 4.300
Filter 5: ON PK Fc 290 Hz Gain -1.6 dB Q 0.800
Filter 6: ON PK Fc 430 Hz Gain -0.8 dB Q 5.000
Filter 7: ON PK Fc 650 Hz Gain 0.9 dB Q 3.400
Filter 8: ON PK Fc 1400 Hz Gain -1.2 dB Q 1.500
Filter 9: ON PK Fc 2300 Hz Gain 1.3 dB Q 3.800
Filter 10: ON PK Fc 3400 Hz Gain -4.1 dB Q 3.300
Filter 11: ON PK Fc 4800 Hz Gain 7.2 dB Q 2.300
Filter 12: ON PK Fc 6800 Hz Gain 8.1 dB Q 5.000
Filter 13: ON PK Fc 9500 Hz Gain -5.9 dB Q 1.200
Filter 14: ON PK Fc 14000 Hz Gain 12.0 dB Q 1.800
