Preamp: -14.2 dB
Filter 1: ON PK Fc 20 Hz Gain -7.5 dB Q 0.700
Filter 2: ON PK Fc 59 Hz Gain -0.5 dB Q 5.000
Filter 3: ON PK Fc 820 Hz Gain 0.3 dB Q 2.200
Filter 4: ON PK Fc 1100 Hz Gain -1.9 dB Q 0.500
Filter 5: ON PK Fc 1300 Hz Gain -1.1 dB Q 2.700
Filter 6: ON PK Fc 2300 Hz Gain 3.0 dB Q 2.100
Filter 7: ON PK Fc 3400 Hz Gain 1.2 dB Q 5.000
Filter 8: ON PK Fc 4600 Hz Gain 5.5 dB Q 5.000
Filter 9: ON PK Fc 5700 Hz Gain -3.7 dB Q 5.000
Filter 10: ON PK Fc 6700 Hz Gain 7.0 dB Q 5.000
Filter 11: ON PK Fc 9400 Hz Gain -6.5 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 2.4 dB Q 3.100
Filter 13: ON PK Fc 12000 Hz Gain -5.0 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain 14.3 dB Q 1.300
