Preamp: -8.1 dB
Filter 1: ON PK Fc 22 Hz Gain 8.0 dB Q 0.800
Filter 2: ON PK Fc 41 Hz Gain 1.0 dB Q 1.700
Filter 3: ON PK Fc 70 Hz Gain -1.5 dB Q 2.300
Filter 4: ON PK Fc 270 Hz Gain -1.0 dB Q 0.700
Filter 5: ON PK Fc 640 Hz Gain 1.6 dB Q 2.000
Filter 6: ON PK Fc 1300 Hz Gain -2.1 dB Q 2.400
Filter 7: ON PK Fc 2100 Hz Gain 1.5 dB Q 3.200
Filter 8: ON PK Fc 3000 Hz Gain -1.4 dB Q 3.800
Filter 9: ON PK Fc 4700 Hz Gain 2.8 dB Q 4.500
Filter 10: ON PK Fc 5900 Hz Gain -3.4 dB Q 5.000
Filter 11: ON PK Fc 6900 Hz Gain 6.4 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 2.4 dB Q 4.900
Filter 13: ON PK Fc 13000 Hz Gain -3.0 dB Q 4.200
Filter 14: ON PK Fc 14000 Hz Gain 4.8 dB Q 5.000
