Preamp: -7.4 dB
Filter 1: ON PK Fc 21 Hz Gain -4.1 dB Q 1.400
Filter 2: ON PK Fc 59 Hz Gain 0.7 dB Q 3.600
Filter 3: ON PK Fc 77 Hz Gain -3.3 dB Q 4.600
Filter 4: ON PK Fc 120 Hz Gain 1.1 dB Q 2.600
Filter 5: ON PK Fc 220 Hz Gain -4.6 dB Q 1.800
Filter 6: ON PK Fc 390 Hz Gain -0.5 dB Q 4.000
Filter 7: ON PK Fc 1300 Hz Gain -2.7 dB Q 1.700
Filter 8: ON PK Fc 1700 Hz Gain -1.1 dB Q 3.300
Filter 9: ON PK Fc 2200 Hz Gain 2.5 dB Q 2.500
Filter 10: ON PK Fc 3000 Hz Gain -1.6 dB Q 4.900
Filter 11: ON PK Fc 3600 Hz Gain -9.3 dB Q 4.300
Filter 12: ON PK Fc 4700 Hz Gain 2.1 dB Q 2.600
Filter 13: ON PK Fc 5700 Hz Gain -2.8 dB Q 5.000
Filter 14: ON PK Fc 13000 Hz Gain 7.4 dB Q 0.300
