Preamp: -8.0 dB
Filter 1: ON PK Fc 20 Hz Gain 8.0 dB Q 0.500
Filter 2: ON PK Fc 130 Hz Gain -1.8 dB Q 2.600
Filter 3: ON PK Fc 380 Hz Gain -2.5 dB Q 1.000
Filter 4: ON PK Fc 630 Hz Gain 0.7 dB Q 5.000
Filter 5: ON PK Fc 2200 Hz Gain 2.1 dB Q 3.000
Filter 6: ON PK Fc 3500 Hz Gain -2.9 dB Q 3.900
Filter 7: ON PK Fc 4700 Hz Gain 3.4 dB Q 2.100
Filter 8: ON PK Fc 6900 Hz Gain 7.1 dB Q 4.700
Filter 9: ON PK Fc 8500 Hz Gain -3.3 dB Q 4.300
Filter 10: ON PK Fc 10000 Hz Gain -2.6 dB Q 1.700
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
