Preamp: -11.0 dB
Filter 1: ON PK Fc 20 Hz Gain -6.0 dB Q 0.700
Filter 2: ON PK Fc 61 Hz Gain -1.8 dB Q 2.100
Filter 3: ON PK Fc 540 Hz Gain 1.8 dB Q 0.300
Filter 4: ON PK Fc 1200 Hz Gain -1.4 dB Q 2.000
Filter 5: ON PK Fc 1400 Hz Gain -4.2 dB Q 1.100
Filter 6: ON PK Fc 3400 Hz Gain -2.4 dB Q 3.700
Filter 7: ON PK Fc 4600 Hz Gain -1.9 dB Q 5.000
Filter 8: ON PK Fc 5100 Hz Gain 3.0 dB Q 5.000
Filter 9: ON PK Fc 5500 Hz Gain -5.7 dB Q 5.000
Filter 10: ON PK Fc 6700 Hz Gain 9.7 dB Q 4.700
Filter 11: ON PK Fc 10000 Hz Gain -2.8 dB Q 3.600
Filter 12: ON PK Fc 13000 Hz Gain 8.1 dB Q 4.600
Filter 13: ON PK Fc 17000 Hz Gain 7.7 dB Q 1.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
