Preamp: -6.5 dB
Filter 1: ON PK Fc 20 Hz Gain 2.0 dB Q 0.700
Filter 2: ON PK Fc 240 Hz Gain -2.1 dB Q 2.900
Filter 3: ON PK Fc 310 Hz Gain 1.8 dB Q 5.000
Filter 4: ON PK Fc 420 Hz Gain -1.3 dB Q 3.800
Filter 5: ON PK Fc 610 Hz Gain 0.7 dB Q 4.200
Filter 6: ON PK Fc 1100 Hz Gain -3.0 dB Q 0.600
Filter 7: ON PK Fc 2500 Hz Gain 5.0 dB Q 1.700
Filter 8: ON PK Fc 2900 Hz Gain 1.9 dB Q 5.000
Filter 9: ON PK Fc 3600 Hz Gain -2.4 dB Q 5.000
Filter 10: ON PK Fc 4800 Hz Gain 5.0 dB Q 2.800
Filter 11: ON PK Fc 6800 Hz Gain 7.7 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -5.3 dB Q 1.200
Filter 13: ON PK Fc 15000 Hz Gain 7.1 dB Q 3.900
Filter 14: ON PK Fc 20000 Hz Gain -18.0 dB Q 5.000
