Preamp: -4.8 dB
Filter 1: ON PK Fc 89 Hz Gain 1.8 dB Q 1.000
Filter 2: ON PK Fc 130 Hz Gain -2.9 dB Q 2.500
Filter 3: ON PK Fc 220 Hz Gain -0.8 dB Q 3.000
Filter 4: ON PK Fc 370 Hz Gain 1.1 dB Q 3.500
Filter 5: ON PK Fc 580 Hz Gain 2.4 dB Q 0.600
Filter 6: ON PK Fc 1900 Hz Gain -1.3 dB Q 1.300
Filter 7: ON PK Fc 4300 Hz Gain -3.5 dB Q 2.100
Filter 8: ON PK Fc 7000 Hz Gain 5.6 dB Q 4.900
Filter 9: ON PK Fc 7700 Hz Gain -15.2 dB Q 5.000
Filter 10: ON PK Fc 9700 Hz Gain 9.1 dB Q 3.900
Filter 11: ON PK Fc 12000 Hz Gain -5.5 dB Q 3.500
Filter 12: ON PK Fc 16000 Hz Gain 5.8 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
