Preamp: -1.7 dB
Filter 1: ON PK Fc 20 Hz Gain -1.6 dB Q 0.600
Filter 2: ON PK Fc 94 Hz Gain 1.8 dB Q 2.700
Filter 3: ON PK Fc 120 Hz Gain -2.2 dB Q 4.300
Filter 4: ON PK Fc 160 Hz Gain -3.7 dB Q 1.600
Filter 5: ON PK Fc 200 Hz Gain -0.7 dB Q 5.000
Filter 6: ON PK Fc 720 Hz Gain 1.5 dB Q 0.500
Filter 7: ON PK Fc 3500 Hz Gain 1.6 dB Q 3.300
Filter 8: ON PK Fc 4900 Hz Gain -2.4 dB Q 3.100
Filter 9: ON PK Fc 9400 Hz Gain 5.6 dB Q 2.500
Filter 10: ON PK Fc 12000 Hz Gain -4.1 dB Q 2.500
Filter 11: ON PK Fc 17000 Hz Gain -4.5 dB Q 0.200
Filter 12: ON PK Fc 18000 Hz Gain -2.4 dB Q 3.100
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
