Preamp: -5.2 dB
Filter 1: ON PK Fc 89 Hz Gain 3.2 dB Q 1.200
Filter 2: ON PK Fc 130 Hz Gain -3.4 dB Q 3.200
Filter 3: ON PK Fc 380 Hz Gain 1.3 dB Q 3.400
Filter 4: ON PK Fc 500 Hz Gain -0.9 dB Q 4.700
Filter 5: ON PK Fc 1000 Hz Gain 1.2 dB Q 1.000
Filter 6: ON PK Fc 2300 Hz Gain 0.9 dB Q 3.500
Filter 7: ON PK Fc 3100 Hz Gain -1.3 dB Q 4.900
Filter 8: ON PK Fc 4300 Hz Gain -1.6 dB Q 1.300
Filter 9: ON PK Fc 10000 Hz Gain 6.5 dB Q 4.300
Filter 10: ON PK Fc 11000 Hz Gain -6.3 dB Q 3.300
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
