Preamp: -7.9 dB
Filter 1: ON PK Fc 23 Hz Gain -9.6 dB Q 0.400
Filter 2: ON PK Fc 77 Hz Gain 0.5 dB Q 3.000
Filter 3: ON PK Fc 96 Hz Gain 1.5 dB Q 4.000
Filter 4: ON PK Fc 130 Hz Gain -2.2 dB Q 2.300
Filter 5: ON PK Fc 360 Hz Gain 2.0 dB Q 2.500
Filter 6: ON PK Fc 720 Hz Gain 2.2 dB Q 0.600
Filter 7: ON PK Fc 2100 Hz Gain -3.1 dB Q 2.800
Filter 8: ON PK Fc 3400 Hz Gain 3.8 dB Q 2.900
Filter 9: ON PK Fc 4800 Hz Gain -0.9 dB Q 4.800
Filter 10: ON PK Fc 5400 Hz Gain -7.5 dB Q 1.400
Filter 11: ON PK Fc 7400 Hz Gain -2.6 dB Q 4.900
Filter 12: ON PK Fc 8700 Hz Gain 3.8 dB Q 3.200
Filter 13: ON PK Fc 9500 Hz Gain 1.4 dB Q 2.600
Filter 14: ON PK Fc 12000 Hz Gain -9.6 dB Q 4.100
