Preamp: -15.2 dB
Filter 1: ON PK Fc 20 Hz Gain -1.3 dB Q 1.800
Filter 2: ON PK Fc 89 Hz Gain 2.9 dB Q 1.500
Filter 3: ON PK Fc 140 Hz Gain -3.2 dB Q 2.600
Filter 4: ON PK Fc 190 Hz Gain 1.2 dB Q 4.100
Filter 5: ON PK Fc 230 Hz Gain 2.9 dB Q 0.100
Filter 6: ON PK Fc 490 Hz Gain -1.1 dB Q 4.700
Filter 7: ON PK Fc 1500 Hz Gain -0.6 dB Q 3.400
Filter 8: ON PK Fc 2400 Hz Gain 1.0 dB Q 4.500
Filter 9: ON PK Fc 4800 Hz Gain -7.2 dB Q 5.000
Filter 10: ON PK Fc 5200 Hz Gain -5.0 dB Q 0.400
Filter 11: ON PK Fc 6000 Hz Gain 3.7 dB Q 5.000
Filter 12: ON PK Fc 7800 Hz Gain -3.0 dB Q 3.600
Filter 13: ON PK Fc 10000 Hz Gain 5.1 dB Q 4.600
Filter 14: ON PK Fc 11000 Hz Gain -5.0 dB Q 3.500
