Preamp: -2.5 dB
Filter 1: ON PK Fc 62 Hz Gain 1.5 dB Q 0.400
Filter 2: ON PK Fc 91 Hz Gain 1.8 dB Q 3.000
Filter 3: ON PK Fc 130 Hz Gain -3.4 dB Q 3.100
Filter 4: ON PK Fc 220 Hz Gain 1.0 dB Q 0.700
Filter 5: ON PK Fc 370 Hz Gain 0.7 dB Q 4.300
Filter 6: ON PK Fc 470 Hz Gain -0.8 dB Q 4.900
Filter 7: ON PK Fc 1100 Hz Gain 1.0 dB Q 1.600
Filter 8: ON PK Fc 2200 Hz Gain 2.6 dB Q 3.200
Filter 9: ON PK Fc 3000 Hz Gain -0.8 dB Q 3.900
Filter 10: ON PK Fc 3800 Hz Gain 1.0 dB Q 4.300
Filter 11: ON PK Fc 3900 Hz Gain -3.9 dB Q 1.800
Filter 12: ON PK Fc 4700 Hz Gain -2.0 dB Q 4.300
Filter 13: ON PK Fc 6700 Hz Gain 1.4 dB Q 2.100
Filter 14: ON PK Fc 15000 Hz Gain 4.9 dB Q 3.000
