Preamp: -5.3 dB
Filter 1: ON PK Fc 20 Hz Gain -1.8 dB Q 4.100
Filter 2: ON PK Fc 22 Hz Gain -14.1 dB Q 0.600
Filter 3: ON PK Fc 53 Hz Gain -1.3 dB Q 1.700
Filter 4: ON PK Fc 64 Hz Gain -0.8 dB Q 4.100
Filter 5: ON PK Fc 94 Hz Gain 2.2 dB Q 3.000
Filter 6: ON PK Fc 130 Hz Gain -1.6 dB Q 3.600
Filter 7: ON PK Fc 420 Hz Gain 4.6 dB Q 0.700
Filter 8: ON PK Fc 490 Hz Gain -1.1 dB Q 4.900
Filter 9: ON PK Fc 850 Hz Gain 1.2 dB Q 4.800
Filter 10: ON PK Fc 1800 Hz Gain -4.7 dB Q 0.800
Filter 11: ON PK Fc 3500 Hz Gain 1.3 dB Q 2.100
Filter 12: ON PK Fc 4600 Hz Gain -8.8 dB Q 4.000
Filter 13: ON PK Fc 8400 Hz Gain 9.1 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain -2.1 dB Q 5.000
