Preamp: -6.3 dB
Filter 1: ON PK Fc 20 Hz Gain -7.3 dB Q 1.000
Filter 2: ON PK Fc 37 Hz Gain -1.3 dB Q 5.000
Filter 3: ON PK Fc 45 Hz Gain 1.3 dB Q 3.900
Filter 4: ON PK Fc 92 Hz Gain 1.4 dB Q 3.800
Filter 5: ON PK Fc 140 Hz Gain -2.4 dB Q 1.900
Filter 6: ON PK Fc 230 Hz Gain -0.8 dB Q 2.800
Filter 7: ON PK Fc 370 Hz Gain 1.4 dB Q 3.100
Filter 8: ON PK Fc 500 Hz Gain 3.0 dB Q 0.500
Filter 9: ON PK Fc 1000 Hz Gain 2.3 dB Q 4.000
Filter 10: ON PK Fc 1700 Hz Gain -5.7 dB Q 1.200
Filter 11: ON PK Fc 4500 Hz Gain -6.4 dB Q 3.800
Filter 12: ON PK Fc 9100 Hz Gain 7.8 dB Q 3.100
Filter 13: ON PK Fc 9900 Hz Gain 3.3 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain -7.0 dB Q 2.200
