Preamp: -2.6 dB
Filter 1: ON PK Fc 47 Hz Gain -2.3 dB Q 0.300
Filter 2: ON PK Fc 85 Hz Gain 0.9 dB Q 3.400
Filter 3: ON PK Fc 120 Hz Gain -1.2 dB Q 2.800
Filter 4: ON PK Fc 1400 Hz Gain 0.9 dB Q 0.600
Filter 5: ON PK Fc 4300 Hz Gain -1.2 dB Q 2.700
Filter 6: ON PK Fc 9300 Hz Gain -3.7 dB Q 4.800
Filter 7: ON PK Fc 12000 Hz Gain 1.0 dB Q 2.700
Filter 8: ON PK Fc 14000 Hz Gain -2.1 dB Q 5.000
Filter 9: ON PK Fc 15000 Hz Gain -2.5 dB Q 1.500
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
