Preamp: -2.5 dB
Filter 1: ON PK Fc 20 Hz Gain -2.6 dB Q 1.200
Filter 2: ON PK Fc 93 Hz Gain 2.2 dB Q 1.600
Filter 3: ON PK Fc 130 Hz Gain -3.7 dB Q 3.300
Filter 4: ON PK Fc 250 Hz Gain -0.7 dB Q 3.600
Filter 5: ON PK Fc 390 Hz Gain 2.6 dB Q 0.400
Filter 6: ON PK Fc 1400 Hz Gain -1.0 dB Q 2.600
Filter 7: ON PK Fc 2200 Hz Gain 1.1 dB Q 3.800
Filter 8: ON PK Fc 5500 Hz Gain -3.6 dB Q 0.700
Filter 9: ON PK Fc 7400 Hz Gain -1.7 dB Q 3.900
Filter 10: ON PK Fc 9000 Hz Gain 2.7 dB Q 5.000
Filter 11: ON PK Fc 9800 Hz Gain 6.7 dB Q 3.600
Filter 12: ON PK Fc 11000 Hz Gain -11.3 dB Q 3.900
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
