Preamp: -6.5 dB
Filter 1: ON PK Fc 20 Hz Gain -0.8 dB Q 3.000
Filter 2: ON PK Fc 20 Hz Gain -12.0 dB Q 0.700
Filter 3: ON PK Fc 50 Hz Gain -2.5 dB Q 0.900
Filter 4: ON PK Fc 95 Hz Gain 1.6 dB Q 4.100
Filter 5: ON PK Fc 130 Hz Gain -1.7 dB Q 4.500
Filter 6: ON PK Fc 390 Hz Gain 3.7 dB Q 1.000
Filter 7: ON PK Fc 500 Hz Gain -0.9 dB Q 4.300
Filter 8: ON PK Fc 920 Hz Gain 1.3 dB Q 1.400
Filter 9: ON PK Fc 2300 Hz Gain -3.1 dB Q 1.600
Filter 10: ON PK Fc 3700 Hz Gain 1.6 dB Q 1.700
Filter 11: ON PK Fc 4200 Hz Gain -1.6 dB Q 3.500
Filter 12: ON PK Fc 4600 Hz Gain -9.4 dB Q 3.800
Filter 13: ON PK Fc 9200 Hz Gain 5.6 dB Q 3.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
