Preamp: -10.0 dB
Filter 1: ON PK Fc 21 Hz Gain -5.0 dB Q 1.500
Filter 2: ON PK Fc 72 Hz Gain 1.3 dB Q 0.900
Filter 3: ON PK Fc 95 Hz Gain 1.3 dB Q 4.300
Filter 4: ON PK Fc 130 Hz Gain -2.4 dB Q 2.900
Filter 5: ON PK Fc 190 Hz Gain -1.8 dB Q 2.800
Filter 6: ON PK Fc 380 Hz Gain 1.0 dB Q 3.500
Filter 7: ON PK Fc 500 Hz Gain -1.5 dB Q 3.600
Filter 8: ON PK Fc 530 Hz Gain 3.4 dB Q 0.700
Filter 9: ON PK Fc 900 Hz Gain 1.2 dB Q 2.800
Filter 10: ON PK Fc 2500 Hz Gain -4.0 dB Q 0.700
Filter 11: ON PK Fc 2900 Hz Gain 2.3 dB Q 4.700
Filter 12: ON PK Fc 6600 Hz Gain -1.4 dB Q 1.500
Filter 13: ON PK Fc 8400 Hz Gain 6.9 dB Q 4.300
Filter 14: ON PK Fc 12000 Hz Gain -9.7 dB Q 5.000
