Preamp: -12.2 dB
Filter 1: ON PK Fc 20 Hz Gain 1.8 dB Q 2.000
Filter 2: ON PK Fc 28 Hz Gain 10.7 dB Q 0.200
Filter 3: ON PK Fc 44 Hz Gain -0.8 dB Q 1.800
Filter 4: ON PK Fc 93 Hz Gain 1.8 dB Q 3.300
Filter 5: ON PK Fc 130 Hz Gain -2.6 dB Q 3.100
Filter 6: ON PK Fc 180 Hz Gain 1.2 dB Q 3.300
Filter 7: ON PK Fc 520 Hz Gain -1.0 dB Q 2.800
Filter 8: ON PK Fc 1900 Hz Gain -2.4 dB Q 1.300
Filter 9: ON PK Fc 4900 Hz Gain -3.6 dB Q 2.500
Filter 10: ON PK Fc 7100 Hz Gain 7.0 dB Q 5.000
Filter 11: ON PK Fc 8500 Hz Gain -6.2 dB Q 3.900
Filter 12: ON PK Fc 18000 Hz Gain 7.0 dB Q 4.200
Filter 13: ON PK Fc 19000 Hz Gain 16.0 dB Q 3.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
