Preamp: -2.9 dB
Filter 1: ON PK Fc 21 Hz Gain -3.7 dB Q 0.600
Filter 2: ON PK Fc 91 Hz Gain 2.5 dB Q 2.600
Filter 3: ON PK Fc 130 Hz Gain -2.3 dB Q 2.800
Filter 4: ON PK Fc 190 Hz Gain 1.4 dB Q 5.000
Filter 5: ON PK Fc 350 Hz Gain 3.3 dB Q 0.600
Filter 6: ON PK Fc 480 Hz Gain -1.5 dB Q 4.900
Filter 7: ON PK Fc 1800 Hz Gain -1.7 dB Q 1.600
Filter 8: ON PK Fc 2800 Hz Gain 3.2 dB Q 3.700
Filter 9: ON PK Fc 4900 Hz Gain -3.4 dB Q 0.900
Filter 10: ON PK Fc 7000 Hz Gain -0.4 dB Q 5.000
Filter 11: ON PK Fc 9900 Hz Gain 3.2 dB Q 3.800
Filter 12: ON PK Fc 11000 Hz Gain -8.2 dB Q 4.100
Filter 13: ON PK Fc 19000 Hz Gain 10.1 dB Q 1.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
