Preamp: -17.1 dB
Filter 1: ON PK Fc 25 Hz Gain -0.5 dB Q 1.500
Filter 2: ON PK Fc 38 Hz Gain -3.0 dB Q 0.200
Filter 3: ON PK Fc 720 Hz Gain 0.8 dB Q 1.200
Filter 4: ON PK Fc 970 Hz Gain 0.4 dB Q 3.500
Filter 5: ON PK Fc 2200 Hz Gain -0.8 dB Q 2.400
Filter 6: ON PK Fc 4600 Hz Gain -2.4 dB Q 3.900
Filter 7: ON PK Fc 6200 Hz Gain 3.3 dB Q 3.500
Filter 8: ON PK Fc 6900 Hz Gain 0.7 dB Q 5.000
Filter 9: ON PK Fc 8500 Hz Gain 1.2 dB Q 4.300
Filter 10: ON PK Fc 10000 Hz Gain -3.5 dB Q 3.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
