Preamp: -3.0 dB
Filter 1: ON PK Fc 78 Hz Gain 1.8 dB Q 1.000
Filter 2: ON PK Fc 120 Hz Gain -2.2 dB Q 2.800
Filter 3: ON PK Fc 220 Hz Gain -1.1 dB Q 4.300
Filter 4: ON PK Fc 360 Hz Gain 1.2 dB Q 2.900
Filter 5: ON PK Fc 630 Hz Gain 0.7 dB Q 4.200
Filter 6: ON PK Fc 880 Hz Gain 1.9 dB Q 1.000
Filter 7: ON PK Fc 1900 Hz Gain -0.8 dB Q 3.100
Filter 8: ON PK Fc 2300 Hz Gain -2.4 dB Q 0.800
Filter 9: ON PK Fc 2600 Hz Gain 0.7 dB Q 4.700
Filter 10: ON PK Fc 4400 Hz Gain -1.3 dB Q 4.500
Filter 11: ON PK Fc 6000 Hz Gain 4.0 dB Q 3.500
Filter 12: ON PK Fc 7700 Hz Gain -1.9 dB Q 5.000
Filter 13: ON PK Fc 9500 Hz Gain 4.3 dB Q 4.100
Filter 14: ON PK Fc 11000 Hz Gain -5.2 dB Q 5.000
