Preamp: -8.5 dB
Filter 1: ON PK Fc 20 Hz Gain -1.5 dB Q 0.400
Filter 2: ON PK Fc 92 Hz Gain 1.6 dB Q 2.600
Filter 3: ON PK Fc 120 Hz Gain -1.0 dB Q 5.000
Filter 4: ON PK Fc 130 Hz Gain -2.8 dB Q 3.100
Filter 5: ON PK Fc 490 Hz Gain -0.9 dB Q 4.400
Filter 6: ON PK Fc 630 Hz Gain 0.7 dB Q 4.600
Filter 7: ON PK Fc 920 Hz Gain 1.4 dB Q 1.000
Filter 8: ON PK Fc 2200 Hz Gain -1.0 dB Q 3.500
Filter 9: ON PK Fc 3300 Hz Gain 1.3 dB Q 2.100
Filter 10: ON PK Fc 4600 Hz Gain -4.9 dB Q 2.100
Filter 11: ON PK Fc 5900 Hz Gain 4.8 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain -6.9 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain -5.5 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
