Preamp: -8.5 dB
Filter 1: ON PK Fc 20 Hz Gain -11.9 dB Q 0.400
Filter 2: ON PK Fc 21 Hz Gain -1.7 dB Q 4.300
Filter 3: ON PK Fc 92 Hz Gain 1.7 dB Q 3.900
Filter 4: ON PK Fc 140 Hz Gain -2.2 dB Q 1.800
Filter 5: ON PK Fc 380 Hz Gain 2.0 dB Q 2.600
Filter 6: ON PK Fc 620 Hz Gain 0.8 dB Q 2.300
Filter 7: ON PK Fc 970 Hz Gain 1.2 dB Q 2.100
Filter 8: ON PK Fc 1800 Hz Gain -1.7 dB Q 2.000
Filter 9: ON PK Fc 4900 Hz Gain -1.6 dB Q 5.000
Filter 10: ON PK Fc 7600 Hz Gain -3.2 dB Q 5.000
Filter 11: ON PK Fc 8600 Hz Gain 1.6 dB Q 5.000
Filter 12: ON PK Fc 9300 Hz Gain 6.3 dB Q 2.600
Filter 13: ON PK Fc 10000 Hz Gain 3.0 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain -9.5 dB Q 1.200
