Preamp: -4.1 dB
Filter 1: ON PK Fc 24 Hz Gain 4.0 dB Q 0.200
Filter 2: ON PK Fc 94 Hz Gain 2.0 dB Q 3.500
Filter 3: ON PK Fc 130 Hz Gain -2.5 dB Q 3.600
Filter 4: ON PK Fc 350 Hz Gain 1.2 dB Q 0.300
Filter 5: ON PK Fc 350 Hz Gain 0.9 dB Q 3.000
Filter 6: ON PK Fc 590 Hz Gain -1.6 dB Q 2.300
Filter 7: ON PK Fc 3100 Hz Gain 0.8 dB Q 1.700
Filter 8: ON PK Fc 6000 Hz Gain -4.0 dB Q 1.200
Filter 9: ON PK Fc 7400 Hz Gain -1.6 dB Q 4.600
Filter 10: ON PK Fc 8500 Hz Gain 2.4 dB Q 4.300
Filter 11: ON PK Fc 9500 Hz Gain 1.9 dB Q 4.000
Filter 12: ON PK Fc 10000 Hz Gain -2.4 dB Q 3.600
Filter 13: ON PK Fc 14000 Hz Gain -5.6 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain -4.4 dB Q 4.600
