Preamp: -14.6 dB
Filter 1: ON PK Fc 22 Hz Gain -1.4 dB Q 2.900
Filter 2: ON PK Fc 33 Hz Gain -2.5 dB Q 0.100
Filter 3: ON PK Fc 200 Hz Gain -1.3 dB Q 1.400
Filter 4: ON PK Fc 670 Hz Gain 2.8 dB Q 0.800
Filter 5: ON PK Fc 2100 Hz Gain 0.8 dB Q 2.800
Filter 6: ON PK Fc 3000 Hz Gain -0.7 dB Q 4.900
Filter 7: ON PK Fc 4100 Hz Gain -3.9 dB Q 1.300
Filter 8: ON PK Fc 4300 Hz Gain 1.8 dB Q 4.500
Filter 9: ON PK Fc 4900 Hz Gain -3.9 dB Q 5.000
Filter 10: ON PK Fc 5600 Hz Gain 2.0 dB Q 5.000
Filter 11: ON PK Fc 6100 Hz Gain 3.6 dB Q 4.600
Filter 12: ON PK Fc 6800 Hz Gain 2.1 dB Q 5.000
Filter 13: ON PK Fc 9400 Hz Gain -2.9 dB Q 1.500
Filter 14: ON PK Fc 19000 Hz Gain 15.4 dB Q 3.400
