Preamp: -4.9 dB
Filter 1: ON PK Fc 20 Hz Gain -1.3 dB Q 2.300
Filter 2: ON PK Fc 63 Hz Gain -2.0 dB Q 1.000
Filter 3: ON PK Fc 66 Hz Gain -0.8 dB Q 4.300
Filter 4: ON PK Fc 94 Hz Gain 2.0 dB Q 4.200
Filter 5: ON PK Fc 140 Hz Gain -1.8 dB Q 1.700
Filter 6: ON PK Fc 380 Hz Gain 0.6 dB Q 5.000
Filter 7: ON PK Fc 620 Hz Gain 3.0 dB Q 0.700
Filter 8: ON PK Fc 1900 Hz Gain -2.2 dB Q 1.000
Filter 9: ON PK Fc 2600 Hz Gain -0.8 dB Q 4.000
Filter 10: ON PK Fc 3400 Hz Gain 1.9 dB Q 4.900
Filter 11: ON PK Fc 4300 Hz Gain -1.0 dB Q 5.000
Filter 12: ON PK Fc 4800 Hz Gain -4.4 dB Q 2.900
Filter 13: ON PK Fc 9500 Hz Gain 7.4 dB Q 3.300
Filter 14: ON PK Fc 15000 Hz Gain -6.4 dB Q 1.600
