Preamp: -2.4 dB
Filter 1: ON PK Fc 43 Hz Gain -0.9 dB Q 1.000
Filter 2: ON PK Fc 92 Hz Gain 1.3 dB Q 3.900
Filter 3: ON PK Fc 130 Hz Gain -1.9 dB Q 3.800
Filter 4: ON PK Fc 170 Hz Gain -3.3 dB Q 1.200
Filter 5: ON PK Fc 480 Hz Gain -0.9 dB Q 4.900
Filter 6: ON PK Fc 1000 Hz Gain 1.0 dB Q 1.800
Filter 7: ON PK Fc 3100 Hz Gain 2.1 dB Q 3.700
Filter 8: ON PK Fc 4700 Hz Gain -2.6 dB Q 3.500
Filter 9: ON PK Fc 6200 Hz Gain 1.1 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain 4.0 dB Q 3.600
Filter 11: ON PK Fc 12000 Hz Gain -7.8 dB Q 5.000
Filter 12: ON PK Fc 19000 Hz Gain -4.6 dB Q 2.600
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
