Preamp: -3.0 dB
Filter 1: ON PK Fc 21 Hz Gain -1.2 dB Q 2.100
Filter 2: ON PK Fc 55 Hz Gain 0.7 dB Q 1.400
Filter 3: ON PK Fc 210 Hz Gain 1.5 dB Q 4.100
Filter 4: ON PK Fc 450 Hz Gain 0.6 dB Q 5.000
Filter 5: ON PK Fc 610 Hz Gain 1.0 dB Q 1.600
Filter 6: ON PK Fc 1500 Hz Gain -0.8 dB Q 2.400
Filter 7: ON PK Fc 3400 Hz Gain 5.3 dB Q 1.700
Filter 8: ON PK Fc 5200 Hz Gain 6.8 dB Q 4.200
Filter 9: ON PK Fc 7500 Hz Gain 0.7 dB Q 5.000
Filter 10: ON PK Fc 8500 Hz Gain -1.7 dB Q 4.900
Filter 11: ON PK Fc 10000 Hz Gain 1.9 dB Q 4.900
Filter 12: ON PK Fc 15000 Hz Gain -4.2 dB Q 0.100
Filter 13: ON PK Fc 16000 Hz Gain -6.7 dB Q 2.900
Filter 14: ON PK Fc 19000 Hz Gain 4.5 dB Q 2.200
