Preamp: -2.9 dB
Filter 1: ON PK Fc 20 Hz Gain -14.2 dB Q 0.600
Filter 2: ON PK Fc 51 Hz Gain 0.5 dB Q 1.500
Filter 3: ON PK Fc 210 Hz Gain 1.2 dB Q 2.900
Filter 4: ON PK Fc 430 Hz Gain 2.4 dB Q 1.300
Filter 5: ON PK Fc 820 Hz Gain 1.1 dB Q 2.500
Filter 6: ON PK Fc 1900 Hz Gain -4.3 dB Q 0.900
Filter 7: ON PK Fc 2300 Hz Gain -1.3 dB Q 3.300
Filter 8: ON PK Fc 3000 Hz Gain 1.6 dB Q 4.400
Filter 9: ON PK Fc 3800 Hz Gain 5.1 dB Q 1.800
Filter 10: ON PK Fc 4600 Hz Gain 2.1 dB Q 4.500
Filter 11: ON PK Fc 6000 Hz Gain -2.1 dB Q 3.800
Filter 12: ON PK Fc 8400 Hz Gain 2.2 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain 4.8 dB Q 2.900
Filter 14: ON PK Fc 14000 Hz Gain -8.3 dB Q 1.200
