Preamp: -3.8 dB
Filter 1: ON PK Fc 20 Hz Gain -12.3 dB Q 0.600
Filter 2: ON PK Fc 270 Hz Gain -1.5 dB Q 5.000
Filter 3: ON PK Fc 400 Hz Gain 2.1 dB Q 2.200
Filter 4: ON PK Fc 840 Hz Gain 0.5 dB Q 5.000
Filter 5: ON PK Fc 1300 Hz Gain 2.8 dB Q 3.800
Filter 6: ON PK Fc 1400 Hz Gain 2.4 dB Q 1.000
Filter 7: ON PK Fc 1400 Hz Gain 2.1 dB Q 5.000
Filter 8: ON PK Fc 1700 Hz Gain -4.0 dB Q 3.500
Filter 9: ON PK Fc 1900 Hz Gain 4.7 dB Q 4.300
Filter 10: ON PK Fc 2800 Hz Gain -8.3 dB Q 1.000
Filter 11: ON PK Fc 2900 Hz Gain -8.5 dB Q 5.000
Filter 12: ON PK Fc 8200 Hz Gain 3.1 dB Q 3.900
Filter 13: ON PK Fc 20000 Hz Gain 6.1 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
