Preamp: -12.1 dB
Filter 1: ON PK Fc 20 Hz Gain -9.1 dB Q 0.500
Filter 2: ON PK Fc 65 Hz Gain -0.4 dB Q 2.200
Filter 3: ON PK Fc 290 Hz Gain 2.3 dB Q 0.600
Filter 4: ON PK Fc 300 Hz Gain -1.0 dB Q 4.100
Filter 5: ON PK Fc 430 Hz Gain 0.8 dB Q 5.000
Filter 6: ON PK Fc 2200 Hz Gain -3.6 dB Q 1.800
Filter 7: ON PK Fc 3400 Hz Gain 5.8 dB Q 2.500
Filter 8: ON PK Fc 4600 Hz Gain -2.3 dB Q 2.600
Filter 9: ON PK Fc 5800 Hz Gain 2.3 dB Q 5.000
Filter 10: ON PK Fc 6800 Hz Gain -9.1 dB Q 5.000
Filter 11: ON PK Fc 8300 Hz Gain 3.2 dB Q 4.500
Filter 12: ON PK Fc 10000 Hz Gain 2.1 dB Q 1.800
Filter 13: ON PK Fc 15000 Hz Gain -5.4 dB Q 4.500
Filter 14: ON PK Fc 16000 Hz Gain -12.3 dB Q 0.900
