Preamp: -3.2 dB
Filter 1: ON PK Fc 20 Hz Gain -6.6 dB Q 0.300
Filter 2: ON PK Fc 20 Hz Gain -0.9 dB Q 3.500
Filter 3: ON PK Fc 220 Hz Gain 2.2 dB Q 3.800
Filter 4: ON PK Fc 530 Hz Gain 1.4 dB Q 1.400
Filter 5: ON PK Fc 1500 Hz Gain -0.9 dB Q 1.800
Filter 6: ON PK Fc 2600 Hz Gain -0.9 dB Q 1.400
Filter 7: ON PK Fc 4500 Hz Gain 1.5 dB Q 5.000
Filter 8: ON PK Fc 5400 Hz Gain -2.5 dB Q 5.000
Filter 9: ON PK Fc 7400 Hz Gain 2.5 dB Q 2.500
Filter 10: ON PK Fc 9600 Hz Gain -1.4 dB Q 4.600
Filter 11: ON PK Fc 13000 Hz Gain 3.8 dB Q 5.000
Filter 12: ON PK Fc 14000 Hz Gain -3.9 dB Q 2.400
Filter 13: ON PK Fc 16000 Hz Gain -8.9 dB Q 1.500
Filter 14: ON PK Fc 18000 Hz Gain -2.8 dB Q 4.300
