Preamp: -3.2 dB
Filter 1: ON PK Fc 20 Hz Gain -13.3 dB Q 0.600
Filter 2: ON PK Fc 220 Hz Gain 1.3 dB Q 4.800
Filter 3: ON PK Fc 430 Hz Gain 1.2 dB Q 5.000
Filter 4: ON PK Fc 610 Hz Gain -1.0 dB Q 2.100
Filter 5: ON PK Fc 660 Hz Gain 3.0 dB Q 0.400
Filter 6: ON PK Fc 920 Hz Gain 1.0 dB Q 2.400
Filter 7: ON PK Fc 1300 Hz Gain -1.5 dB Q 5.000
Filter 8: ON PK Fc 2100 Hz Gain -7.4 dB Q 1.400
Filter 9: ON PK Fc 2500 Hz Gain -2.2 dB Q 5.000
Filter 10: ON PK Fc 3200 Hz Gain 4.7 dB Q 4.100
Filter 11: ON PK Fc 3700 Hz Gain 1.1 dB Q 5.000
Filter 12: ON PK Fc 4400 Hz Gain -4.6 dB Q 2.800
Filter 13: ON PK Fc 6400 Hz Gain -2.7 dB Q 5.000
Filter 14: ON PK Fc 9300 Hz Gain 3.2 dB Q 3.600
