Preamp: -4.2 dB
Filter 1: ON PK Fc 20 Hz Gain -1.5 dB Q 1.100
Filter 2: ON PK Fc 150 Hz Gain -1.7 dB Q 1.600
Filter 3: ON PK Fc 190 Hz Gain -0.8 dB Q 5.000
Filter 4: ON PK Fc 230 Hz Gain 1.0 dB Q 4.700
Filter 5: ON PK Fc 560 Hz Gain 0.9 dB Q 2.200
Filter 6: ON PK Fc 870 Hz Gain 0.6 dB Q 4.200
Filter 7: ON PK Fc 1400 Hz Gain -0.7 dB Q 2.000
Filter 8: ON PK Fc 3700 Hz Gain 4.0 dB Q 2.200
Filter 9: ON PK Fc 4600 Hz Gain 1.9 dB Q 3.500
Filter 10: ON PK Fc 6400 Hz Gain -3.9 dB Q 4.000
Filter 11: ON PK Fc 18000 Hz Gain -15.4 dB Q 0.600
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
