Preamp: -5.8 dB
Filter 1: ON PK Fc 96 Hz Gain -1.5 dB Q 3.700
Filter 2: ON PK Fc 120 Hz Gain 1.0 dB Q 4.000
Filter 3: ON PK Fc 160 Hz Gain 1.2 dB Q 0.800
Filter 4: ON PK Fc 220 Hz Gain 1.3 dB Q 5.000
Filter 5: ON PK Fc 320 Hz Gain -1.1 dB Q 2.500
Filter 6: ON PK Fc 1200 Hz Gain -2.0 dB Q 0.700
Filter 7: ON PK Fc 4000 Hz Gain 4.1 dB Q 1.000
Filter 8: ON PK Fc 5000 Hz Gain 2.4 dB Q 3.700
Filter 9: ON PK Fc 6500 Hz Gain -2.8 dB Q 4.300
Filter 10: ON PK Fc 10000 Hz Gain -3.2 dB Q 3.300
Filter 11: ON PK Fc 12000 Hz Gain 2.1 dB Q 4.700
Filter 12: ON PK Fc 16000 Hz Gain -8.1 dB Q 1.000
Filter 13: ON PK Fc 16000 Hz Gain -3.3 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain 3.9 dB Q 3.800
