Preamp: -3.5 dB
Filter 1: ON PK Fc 20 Hz Gain -7.4 dB Q 1.100
Filter 2: ON PK Fc 47 Hz Gain 1.3 dB Q 4.700
Filter 3: ON PK Fc 91 Hz Gain -0.5 dB Q 1.400
Filter 4: ON PK Fc 210 Hz Gain 1.0 dB Q 3.900
Filter 5: ON PK Fc 420 Hz Gain 3.1 dB Q 0.900
Filter 6: ON PK Fc 960 Hz Gain 2.1 dB Q 3.400
Filter 7: ON PK Fc 1400 Hz Gain -1.0 dB Q 4.500
Filter 8: ON PK Fc 1700 Hz Gain -5.7 dB Q 1.200
Filter 9: ON PK Fc 3200 Hz Gain 4.1 dB Q 3.000
Filter 10: ON PK Fc 5900 Hz Gain 1.0 dB Q 4.800
Filter 11: ON PK Fc 7200 Hz Gain -1.4 dB Q 4.800
Filter 12: ON PK Fc 8400 Hz Gain 2.0 dB Q 4.300
Filter 13: ON PK Fc 9500 Hz Gain 5.5 dB Q 2.700
Filter 14: ON PK Fc 16000 Hz Gain -15.6 dB Q 1.500
