Preamp: -3.3 dB
Filter 1: ON PK Fc 20 Hz Gain -2.5 dB Q 1.200
Filter 2: ON PK Fc 49 Hz Gain 0.2 dB Q 3.100
Filter 3: ON PK Fc 71 Hz Gain 0.7 dB Q 1.300
Filter 4: ON PK Fc 130 Hz Gain -0.8 dB Q 4.900
Filter 5: ON PK Fc 200 Hz Gain 1.6 dB Q 2.400
Filter 6: ON PK Fc 300 Hz Gain -1.0 dB Q 2.600
Filter 7: ON PK Fc 310 Hz Gain 2.2 dB Q 0.500
Filter 8: ON PK Fc 440 Hz Gain 0.6 dB Q 5.000
Filter 9: ON PK Fc 1400 Hz Gain -2.0 dB Q 1.900
Filter 10: ON PK Fc 2200 Hz Gain 0.9 dB Q 3.000
Filter 11: ON PK Fc 3700 Hz Gain 1.0 dB Q 1.800
Filter 12: ON PK Fc 4600 Hz Gain 4.2 dB Q 4.200
Filter 13: ON PK Fc 11000 Hz Gain -7.1 dB Q 0.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
