Preamp: -5.5 dB
Filter 1: ON PK Fc 50 Hz Gain 1.0 dB Q 1.000
Filter 2: ON PK Fc 110 Hz Gain -0.6 dB Q 4.400
Filter 3: ON PK Fc 200 Hz Gain 1.0 dB Q 1.900
Filter 4: ON PK Fc 290 Hz Gain -0.7 dB Q 4.800
Filter 5: ON PK Fc 420 Hz Gain 0.6 dB Q 5.000
Filter 6: ON PK Fc 550 Hz Gain 2.0 dB Q 0.600
Filter 7: ON PK Fc 1500 Hz Gain -2.0 dB Q 1.100
Filter 8: ON PK Fc 3100 Hz Gain 1.4 dB Q 5.000
Filter 9: ON PK Fc 4100 Hz Gain 3.3 dB Q 5.000
Filter 10: ON PK Fc 5400 Hz Gain 4.0 dB Q 5.000
Filter 11: ON PK Fc 6900 Hz Gain 3.9 dB Q 5.000
Filter 12: ON PK Fc 7600 Hz Gain -11.7 dB Q 2.500
Filter 13: ON PK Fc 9800 Hz Gain 6.0 dB Q 3.400
Filter 14: ON PK Fc 14000 Hz Gain -8.5 dB Q 1.900
