Preamp: -5.8 dB
Filter 1: ON PK Fc 21 Hz Gain -5.8 dB Q 1.100
Filter 2: ON PK Fc 41 Hz Gain -1.1 dB Q 1.500
Filter 3: ON PK Fc 210 Hz Gain 2.8 dB Q 2.100
Filter 4: ON PK Fc 350 Hz Gain -0.6 dB Q 2.100
Filter 5: ON PK Fc 520 Hz Gain 1.3 dB Q 2.100
Filter 6: ON PK Fc 1100 Hz Gain -0.6 dB Q 2.300
Filter 7: ON PK Fc 3000 Hz Gain 2.3 dB Q 4.400
Filter 8: ON PK Fc 3600 Hz Gain -4.6 dB Q 0.100
Filter 9: ON PK Fc 3800 Hz Gain 12.2 dB Q 1.400
Filter 10: ON PK Fc 3800 Hz Gain -1.5 dB Q 5.000
Filter 11: ON PK Fc 5100 Hz Gain 2.0 dB Q 3.600
Filter 12: ON PK Fc 7800 Hz Gain 1.7 dB Q 4.400
Filter 13: ON PK Fc 10000 Hz Gain -1.7 dB Q 2.600
Filter 14: ON PK Fc 16000 Hz Gain -6.5 dB Q 1.600
