Preamp: -3.1 dB
Filter 1: ON PK Fc 21 Hz Gain -11.1 dB Q 0.400
Filter 2: ON PK Fc 30 Hz Gain 0.7 dB Q 4.100
Filter 3: ON PK Fc 50 Hz Gain -1.3 dB Q 5.000
Filter 4: ON PK Fc 220 Hz Gain 1.0 dB Q 2.600
Filter 5: ON PK Fc 290 Hz Gain -1.1 dB Q 3.600
Filter 6: ON PK Fc 360 Hz Gain 3.4 dB Q 0.500
Filter 7: ON PK Fc 890 Hz Gain 0.7 dB Q 5.000
Filter 8: ON PK Fc 1700 Hz Gain -5.8 dB Q 1.100
Filter 9: ON PK Fc 1900 Hz Gain 1.3 dB Q 5.000
Filter 10: ON PK Fc 4000 Hz Gain 4.4 dB Q 4.000
Filter 11: ON PK Fc 5500 Hz Gain 2.3 dB Q 5.000
Filter 12: ON PK Fc 8400 Hz Gain 4.1 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain 4.3 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain -10.1 dB Q 1.200
