Preamp: -5.1 dB
Filter 1: ON PK Fc 21 Hz Gain -1.9 dB Q 1.700
Filter 2: ON PK Fc 60 Hz Gain 0.6 dB Q 2.000
Filter 3: ON PK Fc 190 Hz Gain 2.5 dB Q 1.100
Filter 4: ON PK Fc 310 Hz Gain -1.1 dB Q 2.400
Filter 5: ON PK Fc 940 Hz Gain -1.1 dB Q 1.000
Filter 6: ON PK Fc 1500 Hz Gain -1.0 dB Q 2.400
Filter 7: ON PK Fc 4300 Hz Gain 5.0 dB Q 1.000
Filter 8: ON PK Fc 5100 Hz Gain 1.8 dB Q 4.300
Filter 9: ON PK Fc 6600 Hz Gain -3.1 dB Q 4.100
Filter 10: ON PK Fc 8200 Hz Gain 3.5 dB Q 4.900
Filter 11: ON PK Fc 8400 Hz Gain -1.2 dB Q 3.700
Filter 12: ON PK Fc 10000 Hz Gain -2.6 dB Q 3.900
Filter 13: ON PK Fc 12000 Hz Gain 5.3 dB Q 4.900
Filter 14: ON PK Fc 15000 Hz Gain -7.3 dB Q 0.400
