Preamp: -4.6 dB
Filter 1: ON PK Fc 94 Hz Gain -2.5 dB Q 2.700
Filter 2: ON PK Fc 120 Hz Gain 1.3 dB Q 5.000
Filter 3: ON PK Fc 140 Hz Gain 1.9 dB Q 1.100
Filter 4: ON PK Fc 220 Hz Gain 1.2 dB Q 5.000
Filter 5: ON PK Fc 330 Hz Gain -1.1 dB Q 2.200
Filter 6: ON PK Fc 460 Hz Gain 0.7 dB Q 5.000
Filter 7: ON PK Fc 1500 Hz Gain -1.8 dB Q 0.500
Filter 8: ON PK Fc 4200 Hz Gain 5.5 dB Q 1.000
Filter 9: ON PK Fc 4800 Hz Gain 2.6 dB Q 3.800
Filter 10: ON PK Fc 6300 Hz Gain -3.4 dB Q 3.600
Filter 11: ON PK Fc 8000 Hz Gain 2.4 dB Q 4.800
Filter 12: ON PK Fc 10000 Hz Gain -6.4 dB Q 1.200
Filter 13: ON PK Fc 11000 Hz Gain 6.1 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain -5.7 dB Q 0.700
