Preamp: -2.5 dB
Filter 1: ON PK Fc 25 Hz Gain -3.3 dB Q 0.300
Filter 2: ON PK Fc 92 Hz Gain -2.4 dB Q 2.600
Filter 3: ON PK Fc 120 Hz Gain 1.4 dB Q 4.000
Filter 4: ON PK Fc 210 Hz Gain 1.3 dB Q 4.800
Filter 5: ON PK Fc 320 Hz Gain -1.5 dB Q 2.900
Filter 6: ON PK Fc 440 Hz Gain 0.9 dB Q 5.000
Filter 7: ON PK Fc 1600 Hz Gain -1.5 dB Q 1.000
Filter 8: ON PK Fc 4100 Hz Gain 4.3 dB Q 1.600
Filter 9: ON PK Fc 5300 Hz Gain 2.0 dB Q 3.900
Filter 10: ON PK Fc 8000 Hz Gain 2.6 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain -8.0 dB Q 1.800
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
