Preamp: -4.8 dB
Filter 1: ON PK Fc 21 Hz Gain -0.8 dB Q 0.800
Filter 2: ON PK Fc 52 Hz Gain -0.2 dB Q 1.500
Filter 3: ON PK Fc 98 Hz Gain -1.1 dB Q 0.700
Filter 4: ON PK Fc 140 Hz Gain -1.7 dB Q 5.000
Filter 5: ON PK Fc 190 Hz Gain 2.8 dB Q 2.600
Filter 6: ON PK Fc 530 Hz Gain 0.9 dB Q 3.700
Filter 7: ON PK Fc 730 Hz Gain 0.4 dB Q 2.000
Filter 8: ON PK Fc 1700 Hz Gain -0.9 dB Q 1.200
Filter 9: ON PK Fc 3000 Hz Gain 1.4 dB Q 3.500
Filter 10: ON PK Fc 4000 Hz Gain 7.7 dB Q 1.500
Filter 11: ON PK Fc 7100 Hz Gain -1.1 dB Q 5.000
Filter 12: ON PK Fc 8100 Hz Gain -2.5 dB Q 0.100
Filter 13: ON PK Fc 11000 Hz Gain 3.0 dB Q 4.800
Filter 14: ON PK Fc 16000 Hz Gain -10.3 dB Q 3.900
