Preamp: -3.9 dB
Filter 1: ON PK Fc 20 Hz Gain -6.2 dB Q 0.400
Filter 2: ON PK Fc 96 Hz Gain 0.5 dB Q 4.900
Filter 3: ON PK Fc 100 Hz Gain -2.2 dB Q 3.500
Filter 4: ON PK Fc 140 Hz Gain 1.1 dB Q 5.000
Filter 5: ON PK Fc 180 Hz Gain 1.2 dB Q 2.200
Filter 6: ON PK Fc 230 Hz Gain 1.1 dB Q 5.000
Filter 7: ON PK Fc 330 Hz Gain -0.8 dB Q 1.900
Filter 8: ON PK Fc 450 Hz Gain 0.7 dB Q 5.000
Filter 9: ON PK Fc 600 Hz Gain 0.9 dB Q 4.800
Filter 10: ON PK Fc 1800 Hz Gain -0.8 dB Q 0.900
Filter 11: ON PK Fc 3200 Hz Gain 1.6 dB Q 3.400
Filter 12: ON PK Fc 4200 Hz Gain 4.9 dB Q 2.000
Filter 13: ON PK Fc 12000 Hz Gain 12.2 dB Q 5.000
Filter 14: ON PK Fc 14000 Hz Gain -8.1 dB Q 0.500
