Preamp: -3.9 dB
Filter 1: ON PK Fc 57 Hz Gain 1.0 dB Q 1.000
Filter 2: ON PK Fc 62 Hz Gain -0.3 dB Q 4.000
Filter 3: ON PK Fc 140 Hz Gain 0.4 dB Q 4.700
Filter 4: ON PK Fc 360 Hz Gain 1.0 dB Q 1.700
Filter 5: ON PK Fc 1200 Hz Gain -0.5 dB Q 1.700
Filter 6: ON PK Fc 1400 Hz Gain -0.4 dB Q 1.900
Filter 7: ON PK Fc 2400 Hz Gain 1.1 dB Q 2.800
Filter 8: ON PK Fc 4400 Hz Gain -1.4 dB Q 5.000
Filter 9: ON PK Fc 5200 Hz Gain 4.1 dB Q 4.600
Filter 10: ON PK Fc 5900 Hz Gain -2.9 dB Q 5.000
Filter 11: ON PK Fc 7900 Hz Gain -2.4 dB Q 4.800
Filter 12: ON PK Fc 8500 Hz Gain -1.1 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain 3.9 dB Q 1.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
