Preamp: -9.7 dB
Filter 1: ON PK Fc 20 Hz Gain -5.3 dB Q 0.400
Filter 2: ON PK Fc 120 Hz Gain -1.0 dB Q 4.000
Filter 3: ON PK Fc 140 Hz Gain 1.4 dB Q 5.000
Filter 4: ON PK Fc 1000 Hz Gain -0.4 dB Q 1.600
Filter 5: ON PK Fc 2000 Hz Gain 0.9 dB Q 2.800
Filter 6: ON PK Fc 4000 Hz Gain 1.5 dB Q 3.800
Filter 7: ON PK Fc 4500 Hz Gain 1.1 dB Q 4.400
Filter 8: ON PK Fc 5700 Hz Gain -3.4 dB Q 5.000
Filter 9: ON PK Fc 9000 Hz Gain -5.0 dB Q 2.400
Filter 10: ON PK Fc 12000 Hz Gain 10.7 dB Q 3.100
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
