Preamp: -11.1 dB
Filter 1: ON PK Fc 37 Hz Gain -2.0 dB Q 0.200
Filter 2: ON PK Fc 110 Hz Gain -1.1 dB Q 3.300
Filter 3: ON PK Fc 140 Hz Gain 2.9 dB Q 3.100
Filter 4: ON PK Fc 2000 Hz Gain 0.7 dB Q 3.200
Filter 5: ON PK Fc 4300 Hz Gain 2.0 dB Q 3.300
Filter 6: ON PK Fc 5800 Hz Gain -3.5 dB Q 5.000
Filter 7: ON PK Fc 8500 Hz Gain -3.4 dB Q 2.800
Filter 8: ON PK Fc 9600 Hz Gain -5.0 dB Q 5.000
Filter 9: ON PK Fc 12000 Hz Gain 12.0 dB Q 2.800
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
