Preamp: -7.2 dB
Filter 1: ON PK Fc 20 Hz Gain -1.9 dB Q 1.200
Filter 2: ON PK Fc 140 Hz Gain 2.3 dB Q 2.800
Filter 3: ON PK Fc 230 Hz Gain 0.6 dB Q 4.000
Filter 4: ON PK Fc 850 Hz Gain -1.9 dB Q 0.900
Filter 5: ON PK Fc 2200 Hz Gain 3.3 dB Q 2.300
Filter 6: ON PK Fc 3400 Hz Gain -1.5 dB Q 4.600
Filter 7: ON PK Fc 4800 Hz Gain 2.6 dB Q 3.500
Filter 8: ON PK Fc 5000 Hz Gain 1.5 dB Q 3.100
Filter 9: ON PK Fc 5900 Hz Gain -2.4 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain -2.9 dB Q 4.000
Filter 11: ON PK Fc 10000 Hz Gain -1.2 dB Q 3.500
Filter 12: ON PK Fc 12000 Hz Gain 8.0 dB Q 4.800
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
