Preamp: -8.2 dB
Filter 1: ON PK Fc 22 Hz Gain -1.0 dB Q 3.300
Filter 2: ON PK Fc 30 Hz Gain -2.1 dB Q 0.100
Filter 3: ON PK Fc 100 Hz Gain -2.4 dB Q 3.000
Filter 4: ON PK Fc 130 Hz Gain 2.9 dB Q 3.500
Filter 5: ON PK Fc 190 Hz Gain -1.4 dB Q 2.900
Filter 6: ON PK Fc 510 Hz Gain 1.5 dB Q 1.500
Filter 7: ON PK Fc 2100 Hz Gain 1.9 dB Q 2.400
Filter 8: ON PK Fc 3200 Hz Gain -3.1 dB Q 3.200
Filter 9: ON PK Fc 5000 Hz Gain -1.4 dB Q 5.000
Filter 10: ON PK Fc 6500 Hz Gain 1.9 dB Q 5.000
Filter 11: ON PK Fc 6800 Hz Gain 1.4 dB Q 5.000
Filter 12: ON PK Fc 7700 Hz Gain -2.7 dB Q 4.500
Filter 13: ON PK Fc 9800 Hz Gain -5.9 dB Q 3.600
Filter 14: ON PK Fc 12000 Hz Gain 9.4 dB Q 3.800
