Preamp: -8.3 dB
Filter 1: ON PK Fc 41 Hz Gain -1.6 dB Q 0.200
Filter 2: ON PK Fc 88 Hz Gain -0.8 dB Q 2.700
Filter 3: ON PK Fc 130 Hz Gain 3.0 dB Q 3.600
Filter 4: ON PK Fc 360 Hz Gain 0.8 dB Q 2.600
Filter 5: ON PK Fc 780 Hz Gain -1.8 dB Q 0.600
Filter 6: ON PK Fc 2100 Hz Gain 6.3 dB Q 1.900
Filter 7: ON PK Fc 3300 Hz Gain -4.2 dB Q 2.300
Filter 8: ON PK Fc 4200 Hz Gain -1.5 dB Q 4.000
Filter 9: ON PK Fc 5000 Hz Gain 3.7 dB Q 5.000
Filter 10: ON PK Fc 6000 Hz Gain -4.7 dB Q 4.200
Filter 11: ON PK Fc 8600 Hz Gain -4.7 dB Q 4.100
Filter 12: ON PK Fc 13000 Hz Gain 8.9 dB Q 1.000
Filter 13: ON PK Fc 19000 Hz Gain -14.7 dB Q 3.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
