Preamp: -7.6 dB
Filter 1: ON PK Fc 20 Hz Gain -6.6 dB Q 0.900
Filter 2: ON PK Fc 44 Hz Gain 1.1 dB Q 5.000
Filter 3: ON PK Fc 49 Hz Gain 1.0 dB Q 4.800
Filter 4: ON PK Fc 140 Hz Gain 1.2 dB Q 4.800
Filter 5: ON PK Fc 390 Hz Gain 3.4 dB Q 1.400
Filter 6: ON PK Fc 960 Hz Gain 1.6 dB Q 4.100
Filter 7: ON PK Fc 1600 Hz Gain -5.3 dB Q 1.700
Filter 8: ON PK Fc 4400 Hz Gain -2.5 dB Q 3.500
Filter 9: ON PK Fc 5800 Hz Gain -2.9 dB Q 5.000
Filter 10: ON PK Fc 6400 Hz Gain 3.2 dB Q 4.800
Filter 11: ON PK Fc 7500 Hz Gain -2.4 dB Q 5.000
Filter 12: ON PK Fc 9200 Hz Gain 8.0 dB Q 2.600
Filter 13: ON PK Fc 14000 Hz Gain 6.1 dB Q 3.400
Filter 14: ON PK Fc 18000 Hz Gain -10.8 dB Q 2.000
