Preamp: -5.6 dB
Filter 1: ON PK Fc 24 Hz Gain -8.8 dB Q 0.400
Filter 2: ON PK Fc 140 Hz Gain 1.3 dB Q 4.800
Filter 3: ON PK Fc 380 Hz Gain 2.7 dB Q 1.300
Filter 4: ON PK Fc 2200 Hz Gain -1.7 dB Q 3.600
Filter 5: ON PK Fc 3500 Hz Gain 2.5 dB Q 2.100
Filter 6: ON PK Fc 6000 Hz Gain -8.0 dB Q 2.200
Filter 7: ON PK Fc 7600 Hz Gain -2.6 dB Q 5.000
Filter 8: ON PK Fc 8300 Hz Gain 1.2 dB Q 3.800
Filter 9: ON PK Fc 8700 Hz Gain 2.3 dB Q 4.900
Filter 10: ON PK Fc 10000 Hz Gain -1.5 dB Q 5.000
Filter 11: ON PK Fc 13000 Hz Gain -4.6 dB Q 5.000
Filter 12: ON PK Fc 15000 Hz Gain 6.6 dB Q 2.600
Filter 13: ON PK Fc 19000 Hz Gain -5.4 dB Q 3.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
