Preamp: -5.2 dB
Filter 1: ON PK Fc 46 Hz Gain -2.0 dB Q 0.500
Filter 2: ON PK Fc 130 Hz Gain 0.7 dB Q 4.700
Filter 3: ON PK Fc 170 Hz Gain -1.1 dB Q 5.000
Filter 4: ON PK Fc 340 Hz Gain 2.0 dB Q 1.400
Filter 5: ON PK Fc 640 Hz Gain -0.6 dB Q 1.200
Filter 6: ON PK Fc 3100 Hz Gain 1.1 dB Q 2.200
Filter 7: ON PK Fc 5800 Hz Gain -3.7 dB Q 4.800
Filter 8: ON PK Fc 7400 Hz Gain -1.5 dB Q 5.000
Filter 9: ON PK Fc 12000 Hz Gain 5.0 dB Q 3.600
Filter 10: ON PK Fc 15000 Hz Gain 4.5 dB Q 4.700
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
