Preamp: -4.4 dB
Filter 1: ON PK Fc 110 Hz Gain 4.5 dB Q 0.300
Filter 2: ON PK Fc 750 Hz Gain -0.4 dB Q 0.300
Filter 3: ON PK Fc 2300 Hz Gain 1.9 dB Q 2.900
Filter 4: ON PK Fc 3400 Hz Gain -2.3 dB Q 4.200
Filter 5: ON PK Fc 4100 Hz Gain 2.4 dB Q 4.900
Filter 6: ON PK Fc 4900 Hz Gain -3.3 dB Q 5.000
Filter 7: ON PK Fc 6100 Hz Gain -6.1 dB Q 0.800
Filter 8: ON PK Fc 6200 Hz Gain 3.1 dB Q 3.600
Filter 9: ON PK Fc 8000 Hz Gain -3.8 dB Q 2.700
Filter 10: ON PK Fc 18000 Hz Gain 5.3 dB Q 0.600
Filter 11: ON PK Fc 19000 Hz Gain -9.7 dB Q 4.200
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
