Preamp: -2.9 dB
Filter 1: ON PK Fc 20 Hz Gain -8.5 dB Q 0.500
Filter 2: ON PK Fc 130 Hz Gain 1.8 dB Q 2.500
Filter 3: ON PK Fc 360 Hz Gain 2.1 dB Q 1.200
Filter 4: ON PK Fc 400 Hz Gain 0.7 dB Q 4.800
Filter 5: ON PK Fc 630 Hz Gain -0.5 dB Q 3.800
Filter 6: ON PK Fc 2200 Hz Gain -1.8 dB Q 3.200
Filter 7: ON PK Fc 3500 Hz Gain 2.6 dB Q 3.400
Filter 8: ON PK Fc 4500 Hz Gain -1.9 dB Q 2.900
Filter 9: ON PK Fc 4900 Hz Gain -3.7 dB Q 2.000
Filter 10: ON PK Fc 5000 Hz Gain 1.8 dB Q 2.100
Filter 11: ON PK Fc 7000 Hz Gain -7.6 dB Q 4.300
Filter 12: ON PK Fc 8600 Hz Gain 4.7 dB Q 2.100
Filter 13: ON PK Fc 18000 Hz Gain -10.2 dB Q 2.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
