Preamp: -6.0 dB
Filter 1: ON PK Fc 21 Hz Gain 0.5 dB Q 2.300
Filter 2: ON PK Fc 79 Hz Gain -0.8 dB Q 0.800
Filter 3: ON PK Fc 140 Hz Gain 0.9 dB Q 5.000
Filter 4: ON PK Fc 180 Hz Gain -2.9 dB Q 2.600
Filter 5: ON PK Fc 390 Hz Gain 0.6 dB Q 5.000
Filter 6: ON PK Fc 580 Hz Gain -1.3 dB Q 0.500
Filter 7: ON PK Fc 3300 Hz Gain 2.2 dB Q 0.800
Filter 8: ON PK Fc 5800 Hz Gain -1.7 dB Q 5.000
Filter 9: ON PK Fc 7600 Hz Gain -2.9 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain 1.8 dB Q 1.900
Filter 11: ON PK Fc 15000 Hz Gain 6.8 dB Q 3.500
Filter 12: ON PK Fc 19000 Hz Gain -11.7 dB Q 2.400
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
