Preamp: -7.0 dB
Filter 1: ON PK Fc 20 Hz Gain -2.6 dB Q 0.700
Filter 2: ON PK Fc 92 Hz Gain -1.0 dB Q 4.900
Filter 3: ON PK Fc 130 Hz Gain 2.3 dB Q 3.300
Filter 4: ON PK Fc 140 Hz Gain 0.6 dB Q 5.000
Filter 5: ON PK Fc 220 Hz Gain 0.3 dB Q 4.100
Filter 6: ON PK Fc 250 Hz Gain 0.4 dB Q 4.000
Filter 7: ON PK Fc 670 Hz Gain -1.0 dB Q 2.100
Filter 8: ON PK Fc 1000 Hz Gain -0.9 dB Q 2.500
Filter 9: ON PK Fc 2000 Hz Gain 1.5 dB Q 2.000
Filter 10: ON PK Fc 4300 Hz Gain 3.0 dB Q 4.000
Filter 11: ON PK Fc 4900 Hz Gain 1.4 dB Q 5.000
Filter 12: ON PK Fc 5800 Hz Gain -3.7 dB Q 5.000
Filter 13: ON PK Fc 9800 Hz Gain -6.2 dB Q 2.500
Filter 14: ON PK Fc 12000 Hz Gain 9.0 dB Q 4.500
