Preamp: -1.2 dB
Filter 1: ON PK Fc 20 Hz Gain -0.8 dB Q 0.700
Filter 2: ON PK Fc 500 Hz Gain -0.8 dB Q 3.600
Filter 3: ON PK Fc 2300 Hz Gain 0.7 dB Q 2.000
Filter 4: ON PK Fc 6300 Hz Gain 0.6 dB Q 4.300
Filter 5: ON PK Fc 8200 Hz Gain -0.4 dB Q 3.900
Filter 6: ON PK Fc 10000 Hz Gain -1.6 dB Q 2.200
Filter 7: ON PK Fc 14000 Hz Gain 1.4 dB Q 2.700
Filter 8: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
