Preamp: -5.6 dB
Filter 1: ON PK Fc 20 Hz Gain -1.6 dB Q 0.500
Filter 2: ON PK Fc 93 Hz Gain -1.1 dB Q 2.100
Filter 3: ON PK Fc 140 Hz Gain 2.3 dB Q 5.000
Filter 4: ON PK Fc 340 Hz Gain -0.6 dB Q 2.500
Filter 5: ON PK Fc 480 Hz Gain 0.5 dB Q 3.900
Filter 6: ON PK Fc 830 Hz Gain -2.7 dB Q 0.700
Filter 7: ON PK Fc 2400 Hz Gain 3.2 dB Q 1.900
Filter 8: ON PK Fc 3400 Hz Gain -0.9 dB Q 5.000
Filter 9: ON PK Fc 4900 Hz Gain 4.3 dB Q 3.100
Filter 10: ON PK Fc 5900 Hz Gain -1.9 dB Q 5.000
Filter 11: ON PK Fc 6700 Hz Gain 1.2 dB Q 2.700
Filter 12: ON PK Fc 10000 Hz Gain -2.4 dB Q 4.700
Filter 13: ON PK Fc 12000 Hz Gain 5.5 dB Q 4.200
Filter 14: ON PK Fc 15000 Hz Gain 5.1 dB Q 5.000
