Preamp: -4.2 dB
Filter 1: ON PK Fc 20 Hz Gain -4.3 dB Q 0.500
Filter 2: ON PK Fc 130 Hz Gain 1.7 dB Q 2.500
Filter 3: ON PK Fc 190 Hz Gain -1.3 dB Q 4.200
Filter 4: ON PK Fc 330 Hz Gain 1.1 dB Q 2.000
Filter 5: ON PK Fc 720 Hz Gain -2.3 dB Q 0.900
Filter 6: ON PK Fc 1900 Hz Gain 4.8 dB Q 2.100
Filter 7: ON PK Fc 3400 Hz Gain 0.9 dB Q 5.000
Filter 8: ON PK Fc 4400 Hz Gain -3.8 dB Q 2.700
Filter 9: ON PK Fc 5800 Hz Gain -1.6 dB Q 5.000
Filter 10: ON PK Fc 6000 Hz Gain 1.5 dB Q 1.900
Filter 11: ON PK Fc 6400 Hz Gain 2.9 dB Q 5.000
Filter 12: ON PK Fc 8600 Hz Gain 1.8 dB Q 2.900
Filter 13: ON PK Fc 13000 Hz Gain -6.2 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain -16.1 dB Q 0.700
