Preamp: -6.7 dB
Filter 1: ON PK Fc 20 Hz Gain -12.8 dB Q 0.600
Filter 2: ON PK Fc 140 Hz Gain 0.9 dB Q 5.000
Filter 3: ON PK Fc 180 Hz Gain -1.2 dB Q 5.000
Filter 4: ON PK Fc 390 Hz Gain 1.5 dB Q 2.700
Filter 5: ON PK Fc 620 Hz Gain -1.1 dB Q 3.500
Filter 6: ON PK Fc 1100 Hz Gain 2.6 dB Q 0.200
Filter 7: ON PK Fc 1300 Hz Gain -1.5 dB Q 5.000
Filter 8: ON PK Fc 2100 Hz Gain -6.7 dB Q 1.500
Filter 9: ON PK Fc 2600 Hz Gain -4.0 dB Q 5.000
Filter 10: ON PK Fc 3000 Hz Gain 3.1 dB Q 4.700
Filter 11: ON PK Fc 4500 Hz Gain -7.0 dB Q 2.100
Filter 12: ON PK Fc 6000 Hz Gain -3.0 dB Q 5.000
Filter 13: ON PK Fc 6500 Hz Gain 1.5 dB Q 4.100
Filter 14: ON PK Fc 9500 Hz Gain 6.7 dB Q 3.200
