Preamp: -1.8 dB
Filter 1: ON PK Fc 23 Hz Gain -6.3 dB Q 0.300
Filter 2: ON PK Fc 110 Hz Gain -1.7 dB Q 2.500
Filter 3: ON PK Fc 140 Hz Gain 1.3 dB Q 5.000
Filter 4: ON PK Fc 260 Hz Gain 0.8 dB Q 1.100
Filter 5: ON PK Fc 930 Hz Gain -0.8 dB Q 1.300
Filter 6: ON PK Fc 1900 Hz Gain 0.3 dB Q 3.500
Filter 7: ON PK Fc 2400 Hz Gain 1.8 dB Q 2.500
Filter 8: ON PK Fc 4700 Hz Gain 1.8 dB Q 2.500
Filter 9: ON PK Fc 6100 Hz Gain -1.0 dB Q 5.000
Filter 10: ON PK Fc 6900 Hz Gain 2.7 dB Q 4.900
Filter 11: ON PK Fc 8000 Hz Gain -2.6 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -2.5 dB Q 1.000
Filter 13: ON PK Fc 12000 Hz Gain 3.0 dB Q 5.000
Filter 14: ON PK Fc 20000 Hz Gain -9.6 dB Q 1.000
