Preamp: -9.1 dB
Filter 1: ON PK Fc 20 Hz Gain -1.1 dB Q 5.000
Filter 2: ON PK Fc 21 Hz Gain -11.1 dB Q 0.900
Filter 3: ON PK Fc 77 Hz Gain -2.5 dB Q 5.000
Filter 4: ON PK Fc 79 Hz Gain -2.0 dB Q 0.300
Filter 5: ON PK Fc 120 Hz Gain 2.8 dB Q 2.000
Filter 6: ON PK Fc 140 Hz Gain 1.6 dB Q 4.300
Filter 7: ON PK Fc 210 Hz Gain -3.3 dB Q 2.700
Filter 8: ON PK Fc 360 Hz Gain 0.5 dB Q 1.900
Filter 9: ON PK Fc 410 Hz Gain 1.8 dB Q 1.700
Filter 10: ON PK Fc 1400 Hz Gain -2.2 dB Q 1.500
Filter 11: ON PK Fc 2300 Hz Gain 1.6 dB Q 4.100
Filter 12: ON PK Fc 3700 Hz Gain -6.0 dB Q 4.300
Filter 13: ON PK Fc 10000 Hz Gain 8.1 dB Q 1.300
Filter 14: ON PK Fc 14000 Hz Gain 6.1 dB Q 2.100
