Preamp: -4.4 dB
Filter 1: ON PK Fc 20 Hz Gain -6.2 dB Q 0.400
Filter 2: ON PK Fc 130 Hz Gain 1.9 dB Q 2.000
Filter 3: ON PK Fc 240 Hz Gain -1.3 dB Q 2.800
Filter 4: ON PK Fc 330 Hz Gain 3.1 dB Q 2.600
Filter 5: ON PK Fc 550 Hz Gain 0.5 dB Q 3.900
Filter 6: ON PK Fc 1000 Hz Gain -1.2 dB Q 1.400
Filter 7: ON PK Fc 2800 Hz Gain 6.2 dB Q 2.000
Filter 8: ON PK Fc 4100 Hz Gain -1.9 dB Q 0.100
Filter 9: ON PK Fc 4900 Hz Gain 2.4 dB Q 3.300
Filter 10: ON PK Fc 6600 Hz Gain 2.2 dB Q 5.000
Filter 11: ON PK Fc 7500 Hz Gain -1.5 dB Q 5.000
Filter 12: ON PK Fc 8900 Hz Gain 2.8 dB Q 4.600
Filter 13: ON PK Fc 10000 Hz Gain -2.5 dB Q 3.200
Filter 14: ON PK Fc 15000 Hz Gain 3.8 dB Q 4.800
