Preamp: -6.9 dB
Filter 1: ON PK Fc 74 Hz Gain -1.0 dB Q 0.700
Filter 2: ON PK Fc 170 Hz Gain 1.1 dB Q 4.200
Filter 3: ON PK Fc 280 Hz Gain 0.7 dB Q 1.700
Filter 4: ON PK Fc 510 Hz Gain 0.6 dB Q 4.900
Filter 5: ON PK Fc 1100 Hz Gain -1.7 dB Q 0.800
Filter 6: ON PK Fc 4300 Hz Gain 3.0 dB Q 1.300
Filter 7: ON PK Fc 5800 Hz Gain -3.2 dB Q 5.000
Filter 8: ON PK Fc 6500 Hz Gain 1.7 dB Q 5.000
Filter 9: ON PK Fc 7600 Hz Gain -2.6 dB Q 5.000
Filter 10: ON PK Fc 11000 Hz Gain 2.0 dB Q 5.000
Filter 11: ON PK Fc 13000 Hz Gain 7.1 dB Q 2.000
Filter 12: ON PK Fc 15000 Hz Gain 5.0 dB Q 5.000
Filter 13: ON PK Fc 20000 Hz Gain -14.5 dB Q 1.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
