Preamp: -5.0 dB
Filter 1: ON PK Fc 21 Hz Gain -10.3 dB Q 0.500
Filter 2: ON PK Fc 130 Hz Gain 1.8 dB Q 3.500
Filter 3: ON PK Fc 240 Hz Gain 0.6 dB Q 5.000
Filter 4: ON PK Fc 370 Hz Gain 2.4 dB Q 1.400
Filter 5: ON PK Fc 670 Hz Gain -0.6 dB Q 3.300
Filter 6: ON PK Fc 1300 Hz Gain 0.5 dB Q 5.000
Filter 7: ON PK Fc 1900 Hz Gain -2.9 dB Q 3.100
Filter 8: ON PK Fc 2800 Hz Gain 1.0 dB Q 4.800
Filter 9: ON PK Fc 5100 Hz Gain -2.0 dB Q 5.000
Filter 10: ON PK Fc 7100 Hz Gain -5.4 dB Q 5.000
Filter 11: ON PK Fc 8300 Hz Gain 6.5 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain 2.0 dB Q 4.900
Filter 13: ON PK Fc 18000 Hz Gain -7.0 dB Q 1.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
