Preamp: -8.7 dB
Filter 1: ON PK Fc 50 Hz Gain 1.5 dB Q 0.700
Filter 2: ON PK Fc 100 Hz Gain -0.8 dB Q 4.800
Filter 3: ON PK Fc 140 Hz Gain 2.7 dB Q 4.800
Filter 4: ON PK Fc 200 Hz Gain -0.7 dB Q 2.900
Filter 5: ON PK Fc 350 Hz Gain 1.0 dB Q 2.200
Filter 6: ON PK Fc 640 Hz Gain 0.4 dB Q 3.700
Filter 7: ON PK Fc 1700 Hz Gain -1.4 dB Q 1.200
Filter 8: ON PK Fc 3300 Hz Gain -1.5 dB Q 2.800
Filter 9: ON PK Fc 4900 Hz Gain 3.5 dB Q 2.500
Filter 10: ON PK Fc 7700 Hz Gain -1.7 dB Q 5.000
Filter 11: ON PK Fc 12000 Hz Gain 3.4 dB Q 5.000
Filter 12: ON PK Fc 14000 Hz Gain 10.2 dB Q 2.600
Filter 13: ON PK Fc 16000 Hz Gain 6.2 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain -18.0 dB Q 1.700
