Preamp: -7.2 dB
Filter 1: ON PK Fc 32 Hz Gain 2.0 dB Q 1.000
Filter 2: ON PK Fc 140 Hz Gain 0.9 dB Q 5.000
Filter 3: ON PK Fc 170 Hz Gain -1.4 dB Q 5.000
Filter 4: ON PK Fc 220 Hz Gain 0.5 dB Q 5.000
Filter 5: ON PK Fc 330 Hz Gain 1.4 dB Q 1.300
Filter 6: ON PK Fc 600 Hz Gain 0.9 dB Q 2.800
Filter 7: ON PK Fc 1300 Hz Gain -1.2 dB Q 2.000
Filter 8: ON PK Fc 2200 Hz Gain 0.6 dB Q 4.600
Filter 9: ON PK Fc 4800 Hz Gain 1.2 dB Q 4.200
Filter 10: ON PK Fc 5800 Hz Gain -2.0 dB Q 5.000
Filter 11: ON PK Fc 8000 Hz Gain -4.3 dB Q 2.500
Filter 12: ON PK Fc 14000 Hz Gain 7.4 dB Q 1.300
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
