Preamp: -7.9 dB
Filter 1: ON PK Fc 21 Hz Gain -4.3 dB Q 1.800
Filter 2: ON PK Fc 54 Hz Gain 1.3 dB Q 1.500
Filter 3: ON PK Fc 120 Hz Gain 1.0 dB Q 1.700
Filter 4: ON PK Fc 190 Hz Gain -2.0 dB Q 3.800
Filter 5: ON PK Fc 390 Hz Gain 2.7 dB Q 1.100
Filter 6: ON PK Fc 830 Hz Gain 0.7 dB Q 2.400
Filter 7: ON PK Fc 1200 Hz Gain -0.9 dB Q 3.800
Filter 8: ON PK Fc 2100 Hz Gain -2.3 dB Q 1.000
Filter 9: ON PK Fc 4500 Hz Gain 2.1 dB Q 4.100
Filter 10: ON PK Fc 5900 Hz Gain -4.0 dB Q 5.000
Filter 11: ON PK Fc 7400 Hz Gain -2.3 dB Q 4.300
Filter 12: ON PK Fc 8400 Hz Gain 6.7 dB Q 4.200
Filter 13: ON PK Fc 9500 Hz Gain -3.9 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain 8.6 dB Q 2.600
