Preamp: -7.1 dB
Filter 1: ON PK Fc 21 Hz Gain -3.2 dB Q 4.500
Filter 2: ON PK Fc 24 Hz Gain -13.8 dB Q 0.500
Filter 3: ON PK Fc 130 Hz Gain 1.6 dB Q 2.700
Filter 4: ON PK Fc 180 Hz Gain -1.3 dB Q 2.100
Filter 5: ON PK Fc 210 Hz Gain 2.1 dB Q 0.500
Filter 6: ON PK Fc 390 Hz Gain 1.5 dB Q 3.000
Filter 7: ON PK Fc 1100 Hz Gain -1.5 dB Q 1.200
Filter 8: ON PK Fc 1900 Hz Gain -0.6 dB Q 3.300
Filter 9: ON PK Fc 3400 Hz Gain 1.8 dB Q 2.900
Filter 10: ON PK Fc 5800 Hz Gain -3.1 dB Q 5.000
Filter 11: ON PK Fc 6700 Hz Gain 1.3 dB Q 4.700
Filter 12: ON PK Fc 7200 Hz Gain -2.0 dB Q 2.900
Filter 13: ON PK Fc 8500 Hz Gain 6.2 dB Q 4.600
Filter 14: ON PK Fc 15000 Hz Gain 7.1 dB Q 2.800
