Preamp: -12.6 dB
Filter 1: ON PK Fc 120 Hz Gain -1.2 dB Q 3.000
Filter 2: ON PK Fc 150 Hz Gain 4.1 dB Q 1.100
Filter 3: ON PK Fc 190 Hz Gain 0.9 dB Q 4.400
Filter 4: ON PK Fc 730 Hz Gain -1.5 dB Q 0.700
Filter 5: ON PK Fc 2300 Hz Gain 1.4 dB Q 2.500
Filter 6: ON PK Fc 3700 Hz Gain -1.9 dB Q 3.100
Filter 7: ON PK Fc 5400 Hz Gain 3.3 dB Q 2.300
Filter 8: ON PK Fc 10000 Hz Gain -3.4 dB Q 2.800
Filter 9: ON PK Fc 18000 Hz Gain 9.5 dB Q 0.700
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
