Preamp: -12.6 dB
Filter 1: ON PK Fc 34 Hz Gain 0.5 dB Q 1.700
Filter 2: ON PK Fc 44 Hz Gain 4.4 dB Q 0.100
Filter 3: ON PK Fc 87 Hz Gain -1.5 dB Q 1.000
Filter 4: ON PK Fc 180 Hz Gain 2.9 dB Q 2.100
Filter 5: ON PK Fc 530 Hz Gain -1.2 dB Q 4.600
Filter 6: ON PK Fc 1400 Hz Gain -2.7 dB Q 0.400
Filter 7: ON PK Fc 2500 Hz Gain 1.0 dB Q 4.300
Filter 8: ON PK Fc 3500 Hz Gain -2.0 dB Q 3.000
Filter 9: ON PK Fc 4400 Hz Gain 2.5 dB Q 5.000
Filter 10: ON PK Fc 6400 Hz Gain 5.1 dB Q 2.300
Filter 11: ON PK Fc 7200 Hz Gain 3.0 dB Q 5.000
Filter 12: ON PK Fc 8700 Hz Gain -5.7 dB Q 2.700
Filter 13: ON PK Fc 15000 Hz Gain -10.3 dB Q 4.000
Filter 14: ON PK Fc 19000 Hz Gain 17.9 dB Q 1.200
