Preamp: -14.1 dB
Filter 1: ON PK Fc 20 Hz Gain 1.5 dB Q 1.100
Filter 2: ON PK Fc 150 Hz Gain 1.5 dB Q 1.500
Filter 3: ON PK Fc 190 Hz Gain 0.9 dB Q 5.000
Filter 4: ON PK Fc 230 Hz Gain -1.2 dB Q 5.000
Filter 5: ON PK Fc 570 Hz Gain -0.9 dB Q 2.100
Filter 6: ON PK Fc 880 Hz Gain -0.7 dB Q 5.000
Filter 7: ON PK Fc 1500 Hz Gain 0.7 dB Q 1.500
Filter 8: ON PK Fc 3000 Hz Gain -1.3 dB Q 5.000
Filter 9: ON PK Fc 3700 Hz Gain -3.6 dB Q 2.600
Filter 10: ON PK Fc 4600 Hz Gain -2.4 dB Q 3.100
Filter 11: ON PK Fc 6500 Hz Gain 4.2 dB Q 3.700
Filter 12: ON PK Fc 18000 Hz Gain 16.5 dB Q 0.700
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
