Preamp: -17.9 dB
Filter 1: ON PK Fc 20 Hz Gain -11.8 dB Q 0.500
Filter 2: ON PK Fc 20 Hz Gain -1.4 dB Q 4.400
Filter 3: ON PK Fc 40 Hz Gain 0.9 dB Q 4.900
Filter 4: ON PK Fc 93 Hz Gain -0.8 dB Q 1.900
Filter 5: ON PK Fc 180 Hz Gain 1.3 dB Q 2.700
Filter 6: ON PK Fc 260 Hz Gain -0.9 dB Q 4.400
Filter 7: ON PK Fc 600 Hz Gain -1.1 dB Q 3.700
Filter 8: ON PK Fc 810 Hz Gain 2.6 dB Q 0.100
Filter 9: ON PK Fc 960 Hz Gain 1.0 dB Q 3.000
Filter 10: ON PK Fc 2300 Hz Gain -9.4 dB Q 1.200
Filter 11: ON PK Fc 3100 Hz Gain 4.0 dB Q 4.700
Filter 12: ON PK Fc 4400 Hz Gain -8.5 dB Q 2.900
Filter 13: ON PK Fc 10000 Hz Gain 9.9 dB Q 1.900
Filter 14: ON PK Fc 12000 Hz Gain -15.3 dB Q 5.000
