Preamp: -10.0 dB
Filter 1: ON PK Fc 21 Hz Gain 1.3 dB Q 1.900
Filter 2: ON PK Fc 71 Hz Gain -0.8 dB Q 0.900
Filter 3: ON PK Fc 200 Hz Gain 0.6 dB Q 4.600
Filter 4: ON PK Fc 400 Hz Gain 0.9 dB Q 4.700
Filter 5: ON PK Fc 410 Hz Gain -2.0 dB Q 0.700
Filter 6: ON PK Fc 1800 Hz Gain -0.5 dB Q 5.000
Filter 7: ON PK Fc 2800 Hz Gain 1.6 dB Q 3.500
Filter 8: ON PK Fc 6200 Hz Gain 3.2 dB Q 2.400
Filter 9: ON PK Fc 8100 Hz Gain -2.7 dB Q 4.900
Filter 10: ON PK Fc 10000 Hz Gain 3.1 dB Q 3.100
Filter 11: ON PK Fc 18000 Hz Gain 8.6 dB Q 1.400
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
