Preamp: -10.0 dB
Filter 1: ON PK Fc 38 Hz Gain 1.4 dB Q 0.400
Filter 2: ON PK Fc 100 Hz Gain -1.1 dB Q 4.800
Filter 3: ON PK Fc 130 Hz Gain 0.5 dB Q 5.000
Filter 4: ON PK Fc 160 Hz Gain 2.8 dB Q 1.700
Filter 5: ON PK Fc 240 Hz Gain -0.8 dB Q 5.000
Filter 6: ON PK Fc 1800 Hz Gain -1.1 dB Q 3.600
Filter 7: ON PK Fc 2500 Hz Gain 1.2 dB Q 5.000
Filter 8: ON PK Fc 2700 Hz Gain -2.7 dB Q 0.900
Filter 9: ON PK Fc 3800 Hz Gain -0.8 dB Q 4.300
Filter 10: ON PK Fc 5800 Hz Gain 6.1 dB Q 2.000
Filter 11: ON PK Fc 6800 Hz Gain 0.6 dB Q 5.000
Filter 12: ON PK Fc 8100 Hz Gain -3.0 dB Q 4.900
Filter 13: ON PK Fc 14000 Hz Gain 9.4 dB Q 2.200
Filter 14: ON PK Fc 18000 Hz Gain 4.8 dB Q 1.900
