Preamp: -18.0 dB
Filter 1: ON PK Fc 22 Hz Gain -3.5 dB Q 2.200
Filter 2: ON PK Fc 52 Hz Gain 0.7 dB Q 2.100
Filter 3: ON PK Fc 150 Hz Gain 0.7 dB Q 4.500
Filter 4: ON PK Fc 250 Hz Gain -1.0 dB Q 3.400
Filter 5: ON PK Fc 300 Hz Gain 2.1 dB Q 0.300
Filter 6: ON PK Fc 2000 Hz Gain -4.0 dB Q 1.100
Filter 7: ON PK Fc 3500 Hz Gain -2.7 dB Q 5.000
Filter 8: ON PK Fc 6600 Hz Gain -2.2 dB Q 3.300
Filter 9: ON PK Fc 9500 Hz Gain -5.5 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain 3.9 dB Q 1.000
Filter 11: ON PK Fc 12000 Hz Gain -12.8 dB Q 5.000
Filter 12: ON PK Fc 14000 Hz Gain 2.4 dB Q 0.400
Filter 13: ON PK Fc 19000 Hz Gain 18.0 dB Q 1.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
