Preamp: -13.8 dB
Filter 1: ON PK Fc 20 Hz Gain -7.5 dB Q 0.400
Filter 2: ON PK Fc 20 Hz Gain -0.7 dB Q 4.900
Filter 3: ON PK Fc 180 Hz Gain 3.6 dB Q 1.000
Filter 4: ON PK Fc 250 Hz Gain -1.0 dB Q 4.000
Filter 5: ON PK Fc 410 Hz Gain 1.5 dB Q 3.300
Filter 6: ON PK Fc 1300 Hz Gain 0.9 dB Q 3.000
Filter 7: ON PK Fc 2100 Hz Gain -2.8 dB Q 2.100
Filter 8: ON PK Fc 3400 Hz Gain 1.8 dB Q 3.800
Filter 9: ON PK Fc 4500 Hz Gain -4.0 dB Q 3.900
Filter 10: ON PK Fc 5600 Hz Gain -2.1 dB Q 1.800
Filter 11: ON PK Fc 5900 Hz Gain 6.5 dB Q 5.000
Filter 12: ON PK Fc 6700 Hz Gain -4.7 dB Q 5.000
Filter 13: ON PK Fc 9400 Hz Gain 4.6 dB Q 3.000
Filter 14: ON PK Fc 19000 Hz Gain 17.0 dB Q 3.200
