Preamp: -9.5 dB
Filter 1: ON PK Fc 20 Hz Gain -1.9 dB Q 0.500
Filter 2: ON PK Fc 94 Hz Gain -0.9 dB Q 4.300
Filter 3: ON PK Fc 120 Hz Gain 0.9 dB Q 5.000
Filter 4: ON PK Fc 160 Hz Gain 3.3 dB Q 1.400
Filter 5: ON PK Fc 200 Hz Gain 0.8 dB Q 5.000
Filter 6: ON PK Fc 620 Hz Gain -1.8 dB Q 0.700
Filter 7: ON PK Fc 2100 Hz Gain 3.8 dB Q 1.900
Filter 8: ON PK Fc 2900 Hz Gain -0.7 dB Q 5.000
Filter 9: ON PK Fc 3400 Hz Gain -3.2 dB Q 3.000
Filter 10: ON PK Fc 4800 Hz Gain 2.3 dB Q 4.000
Filter 11: ON PK Fc 9200 Hz Gain -2.7 dB Q 2.200
Filter 12: ON PK Fc 18000 Hz Gain 4.9 dB Q 0.700
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
