Preamp: -16.3 dB
Filter 1: ON PK Fc 20 Hz Gain -10.7 dB Q 0.400
Filter 2: ON PK Fc 20 Hz Gain -1.4 dB Q 4.300
Filter 3: ON PK Fc 73 Hz Gain -1.1 dB Q 3.600
Filter 4: ON PK Fc 170 Hz Gain 0.6 dB Q 1.700
Filter 5: ON PK Fc 210 Hz Gain 4.1 dB Q 0.700
Filter 6: ON PK Fc 250 Hz Gain -1.7 dB Q 3.600
Filter 7: ON PK Fc 2300 Hz Gain -2.9 dB Q 1.200
Filter 8: ON PK Fc 4500 Hz Gain -7.7 dB Q 3.400
Filter 9: ON PK Fc 12000 Hz Gain -4.6 dB Q 4.800
Filter 10: ON PK Fc 18000 Hz Gain 7.3 dB Q 0.200
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
