Preamp: -4.9 dB
Filter 1: ON PK Fc 37 Hz Gain 0.5 dB Q 1.800
Filter 2: ON PK Fc 140 Hz Gain 4.1 dB Q 0.800
Filter 3: ON PK Fc 190 Hz Gain 1.2 dB Q 5.000
Filter 4: ON PK Fc 270 Hz Gain -1.0 dB Q 2.400
Filter 5: ON PK Fc 410 Hz Gain -1.5 dB Q 0.900
Filter 6: ON PK Fc 2800 Hz Gain -6.9 dB Q 2.100
Filter 7: ON PK Fc 3700 Hz Gain 1.7 dB Q 5.000
Filter 8: ON PK Fc 5000 Hz Gain -3.7 dB Q 3.800
Filter 9: ON PK Fc 6200 Hz Gain 5.6 dB Q 5.000
Filter 10: ON PK Fc 8700 Hz Gain -5.1 dB Q 2.200
Filter 11: ON PK Fc 12000 Hz Gain 6.1 dB Q 3.400
Filter 12: ON PK Fc 15000 Hz Gain -9.4 dB Q 4.800
Filter 13: ON PK Fc 18000 Hz Gain 6.2 dB Q 3.100
Filter 14: ON PK Fc 20000 Hz Gain 7.4 dB Q 0.100
