Preamp: -17.9 dB
Filter 1: ON PK Fc 21 Hz Gain 0.5 dB Q 3.600
Filter 2: ON PK Fc 52 Hz Gain -0.4 dB Q 1.000
Filter 3: ON PK Fc 68 Hz Gain 3.9 dB Q 0.200
Filter 4: ON PK Fc 170 Hz Gain 1.7 dB Q 1.600
Filter 5: ON PK Fc 340 Hz Gain -0.8 dB Q 2.800
Filter 6: ON PK Fc 800 Hz Gain -0.7 dB Q 1.600
Filter 7: ON PK Fc 3100 Hz Gain -6.4 dB Q 1.400
Filter 8: ON PK Fc 3900 Hz Gain -1.4 dB Q 4.800
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
