Preamp: -2.7 dB
Filter 1: ON PK Fc 20 Hz Gain 2.7 dB Q 1.000
Filter 2: ON PK Fc 94 Hz Gain -0.9 dB Q 1.700
Filter 3: ON PK Fc 180 Hz Gain 2.3 dB Q 2.500
Filter 4: ON PK Fc 290 Hz Gain -1.0 dB Q 2.000
Filter 5: ON PK Fc 720 Hz Gain 0.3 dB Q 1.800
Filter 6: ON PK Fc 1300 Hz Gain 0.6 dB Q 2.900
Filter 7: ON PK Fc 3800 Hz Gain -2.4 dB Q 2.100
Filter 8: ON PK Fc 5900 Hz Gain 2.7 dB Q 2.500
Filter 9: ON PK Fc 8200 Hz Gain -3.7 dB Q 5.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
