Preamp: -10.6 dB
Filter 1: ON PK Fc 22 Hz Gain -5.5 dB Q 0.400
Filter 2: ON PK Fc 160 Hz Gain 3.3 dB Q 1.600
Filter 3: ON PK Fc 250 Hz Gain -2.2 dB Q 5.000
Filter 4: ON PK Fc 320 Hz Gain 2.3 dB Q 2.400
Filter 5: ON PK Fc 920 Hz Gain -0.6 dB Q 3.700
Filter 6: ON PK Fc 2200 Hz Gain -2.4 dB Q 0.200
Filter 7: ON PK Fc 2800 Hz Gain 6.5 dB Q 2.900
Filter 8: ON PK Fc 6000 Hz Gain 5.8 dB Q 2.300
Filter 9: ON PK Fc 7700 Hz Gain 1.5 dB Q 3.000
Filter 10: ON PK Fc 8000 Hz Gain -2.9 dB Q 5.000
Filter 11: ON PK Fc 9400 Hz Gain 1.3 dB Q 4.900
Filter 12: ON PK Fc 11000 Hz Gain -3.4 dB Q 4.300
Filter 13: ON PK Fc 19000 Hz Gain 16.5 dB Q 2.700
Filter 14: ON PK Fc 20000 Hz Gain -12.3 dB Q 5.000
