Preamp: -19.7 dB
Filter 1: ON PK Fc 20 Hz Gain -1.7 dB Q 5.000
Filter 2: ON PK Fc 22 Hz Gain -10.8 dB Q 0.800
Filter 3: ON PK Fc 61 Hz Gain 1.1 dB Q 4.800
Filter 4: ON PK Fc 73 Hz Gain -2.0 dB Q 1.100
Filter 5: ON PK Fc 77 Hz Gain -2.1 dB Q 4.900
Filter 6: ON PK Fc 100 Hz Gain 0.7 dB Q 5.000
Filter 7: ON PK Fc 120 Hz Gain 2.5 dB Q 2.100
Filter 8: ON PK Fc 160 Hz Gain 1.2 dB Q 4.100
Filter 9: ON PK Fc 230 Hz Gain -2.7 dB Q 2.600
Filter 10: ON PK Fc 420 Hz Gain 1.3 dB Q 2.800
Filter 11: ON PK Fc 1500 Hz Gain -2.6 dB Q 1.300
Filter 12: ON PK Fc 3700 Hz Gain -7.8 dB Q 3.900
Filter 13: ON PK Fc 4400 Hz Gain -1.5 dB Q 3.000
Filter 14: ON PK Fc 19000 Hz Gain 12.6 dB Q 0.200
