Preamp: -15.8 dB
Filter 1: ON PK Fc 20 Hz Gain -5.9 dB Q 1.000
Filter 2: ON PK Fc 47 Hz Gain 1.3 dB Q 4.900
Filter 3: ON PK Fc 79 Hz Gain -0.5 dB Q 1.800
Filter 4: ON PK Fc 170 Hz Gain 1.5 dB Q 2.500
Filter 5: ON PK Fc 400 Hz Gain 1.2 dB Q 4.100
Filter 6: ON PK Fc 670 Hz Gain -0.9 dB Q 2.100
Filter 7: ON PK Fc 980 Hz Gain 1.0 dB Q 3.800
Filter 8: ON PK Fc 1400 Hz Gain -0.6 dB Q 2.900
Filter 9: ON PK Fc 1600 Hz Gain 2.5 dB Q 0.100
Filter 10: ON PK Fc 1700 Hz Gain -7.5 dB Q 1.200
Filter 11: ON PK Fc 3700 Hz Gain -1.5 dB Q 5.000
Filter 12: ON PK Fc 4400 Hz Gain -5.1 dB Q 3.400
Filter 13: ON PK Fc 9500 Hz Gain 7.4 dB Q 3.300
Filter 14: ON PK Fc 19000 Hz Gain 13.8 dB Q 2.400
