Preamp: -16.9 dB
Filter 1: ON PK Fc 29 Hz Gain -3.2 dB Q 0.400
Filter 2: ON PK Fc 56 Hz Gain -2.0 dB Q 4.600
Filter 3: ON PK Fc 77 Hz Gain 0.7 dB Q 4.000
Filter 4: ON PK Fc 120 Hz Gain 6.9 dB Q 0.800
Filter 5: ON PK Fc 260 Hz Gain -3.2 dB Q 2.600
Filter 6: ON PK Fc 320 Hz Gain -0.9 dB Q 5.000
Filter 7: ON PK Fc 420 Hz Gain 0.7 dB Q 4.900
Filter 8: ON PK Fc 690 Hz Gain 0.6 dB Q 3.600
Filter 9: ON PK Fc 1400 Hz Gain -1.2 dB Q 2.800
Filter 10: ON PK Fc 4300 Hz Gain -7.9 dB Q 4.900
Filter 11: ON PK Fc 5900 Hz Gain 3.2 dB Q 5.000
Filter 12: ON PK Fc 8600 Hz Gain 3.7 dB Q 4.100
Filter 13: ON PK Fc 12000 Hz Gain -6.2 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 15.9 dB Q 1.400
