Preamp: -9.9 dB
Filter 1: ON PK Fc 66 Hz Gain -1.8 dB Q 0.400
Filter 2: ON PK Fc 83 Hz Gain -0.4 dB Q 4.600
Filter 3: ON PK Fc 100 Hz Gain -0.8 dB Q 5.000
Filter 4: ON PK Fc 120 Hz Gain 0.9 dB Q 3.800
Filter 5: ON PK Fc 150 Hz Gain 2.9 dB Q 1.700
Filter 6: ON PK Fc 190 Hz Gain 1.2 dB Q 5.000
Filter 7: ON PK Fc 420 Hz Gain 0.4 dB Q 5.000
Filter 8: ON PK Fc 580 Hz Gain -2.0 dB Q 0.900
Filter 9: ON PK Fc 2100 Hz Gain 4.8 dB Q 2.400
Filter 10: ON PK Fc 3400 Hz Gain -4.7 dB Q 2.100
Filter 11: ON PK Fc 4300 Hz Gain -2.5 dB Q 4.200
Filter 12: ON PK Fc 5000 Hz Gain 3.6 dB Q 5.000
Filter 13: ON PK Fc 8600 Hz Gain -5.7 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 12.2 dB Q 0.600
