Preamp: -18.0 dB
Filter 1: ON PK Fc 51 Hz Gain -1.9 dB Q 0.700
Filter 2: ON PK Fc 190 Hz Gain 2.5 dB Q 2.100
Filter 3: ON PK Fc 380 Hz Gain 1.3 dB Q 2.200
Filter 4: ON PK Fc 560 Hz Gain -0.8 dB Q 2.700
Filter 5: ON PK Fc 1900 Hz Gain -1.0 dB Q 2.200
Filter 6: ON PK Fc 3100 Hz Gain 0.7 dB Q 4.600
Filter 7: ON PK Fc 4400 Hz Gain -2.2 dB Q 3.100
Filter 8: ON PK Fc 8200 Hz Gain -2.3 dB Q 5.000
Filter 9: ON PK Fc 15000 Hz Gain -5.8 dB Q 4.500
Filter 10: ON PK Fc 19000 Hz Gain 10.1 dB Q 0.400
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
