Preamp: -4.8 dB
Filter 1: ON PK Fc 25 Hz Gain -2.1 dB Q 0.700
Filter 2: ON PK Fc 100 Hz Gain -1.3 dB Q 5.000
Filter 3: ON PK Fc 150 Hz Gain 3.9 dB Q 1.200
Filter 4: ON PK Fc 200 Hz Gain 1.2 dB Q 4.300
Filter 5: ON PK Fc 340 Hz Gain -0.4 dB Q 2.700
Filter 6: ON PK Fc 450 Hz Gain 0.4 dB Q 4.900
Filter 7: ON PK Fc 780 Hz Gain -1.9 dB Q 0.900
Filter 8: ON PK Fc 2300 Hz Gain 2.4 dB Q 2.000
Filter 9: ON PK Fc 3600 Hz Gain -3.2 dB Q 2.600
Filter 10: ON PK Fc 5400 Hz Gain 3.0 dB Q 1.600
Filter 11: ON PK Fc 9400 Hz Gain -1.3 dB Q 2.500
Filter 12: ON PK Fc 12000 Hz Gain 4.7 dB Q 5.000
Filter 13: ON PK Fc 18000 Hz Gain 8.5 dB Q 3.700
Filter 14: ON PK Fc 19000 Hz Gain 10.7 dB Q 1.900
