Preamp: -8.4 dB
Filter 1: ON PK Fc 22 Hz Gain -1.5 dB Q 3.300
Filter 2: ON PK Fc 54 Hz Gain -1.9 dB Q 0.500
Filter 3: ON PK Fc 100 Hz Gain -2.7 dB Q 2.400
Filter 4: ON PK Fc 140 Hz Gain 2.5 dB Q 2.000
Filter 5: ON PK Fc 290 Hz Gain -1.8 dB Q 2.000
Filter 6: ON PK Fc 580 Hz Gain 0.8 dB Q 1.200
Filter 7: ON PK Fc 2200 Hz Gain 1.0 dB Q 4.100
Filter 8: ON PK Fc 3400 Hz Gain -3.9 dB Q 2.500
Filter 9: ON PK Fc 4900 Hz Gain -2.3 dB Q 5.000
Filter 10: ON PK Fc 6300 Hz Gain 6.1 dB Q 2.700
Filter 11: ON PK Fc 8700 Hz Gain -4.4 dB Q 3.100
Filter 12: ON PK Fc 10000 Hz Gain -2.6 dB Q 2.200
Filter 13: ON PK Fc 12000 Hz Gain 7.5 dB Q 3.700
Filter 14: ON PK Fc 19000 Hz Gain 17.9 dB Q 1.800
