Preamp: -5.3 dB
Filter 1: ON PK Fc 20 Hz Gain 1.8 dB Q 0.400
Filter 2: ON PK Fc 93 Hz Gain 0.7 dB Q 2.800
Filter 3: ON PK Fc 170 Hz Gain 0.7 dB Q 5.000
Filter 4: ON PK Fc 190 Hz Gain 2.6 dB Q 4.100
Filter 5: ON PK Fc 260 Hz Gain -0.9 dB Q 3.300
Filter 6: ON PK Fc 420 Hz Gain 1.2 dB Q 4.100
Filter 7: ON PK Fc 1900 Hz Gain -1.1 dB Q 0.700
Filter 8: ON PK Fc 4100 Hz Gain 1.8 dB Q 2.300
Filter 9: ON PK Fc 8500 Hz Gain -3.6 dB Q 4.000
Filter 10: ON PK Fc 11000 Hz Gain 5.8 dB Q 4.100
Filter 11: ON PK Fc 14000 Hz Gain 3.5 dB Q 5.000
Filter 12: ON PK Fc 15000 Hz Gain -2.5 dB Q 2.200
Filter 13: ON PK Fc 17000 Hz Gain 1.1 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain 1.8 dB Q 2.400
