Preamp: -6.3 dB
Filter 1: ON PK Fc 24 Hz Gain -9.7 dB Q 0.400
Filter 2: ON PK Fc 31 Hz Gain 0.8 dB Q 4.100
Filter 3: ON PK Fc 50 Hz Gain -1.3 dB Q 4.400
Filter 4: ON PK Fc 180 Hz Gain 1.7 dB Q 2.100
Filter 5: ON PK Fc 250 Hz Gain 3.5 dB Q 0.500
Filter 6: ON PK Fc 260 Hz Gain -1.4 dB Q 2.100
Filter 7: ON PK Fc 400 Hz Gain 0.7 dB Q 3.900
Filter 8: ON PK Fc 890 Hz Gain 0.7 dB Q 4.200
Filter 9: ON PK Fc 1700 Hz Gain -4.9 dB Q 1.100
Filter 10: ON PK Fc 3200 Hz Gain -3.4 dB Q 3.000
Filter 11: ON PK Fc 4700 Hz Gain -2.0 dB Q 5.000
Filter 12: ON PK Fc 6300 Hz Gain 3.1 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain 4.8 dB Q 0.500
Filter 14: ON PK Fc 19000 Hz Gain 14.5 dB Q 2.800
