Preamp: -10.1 dB
Filter 1: ON PK Fc 23 Hz Gain -4.6 dB Q 0.400
Filter 2: ON PK Fc 71 Hz Gain 0.4 dB Q 3.600
Filter 3: ON PK Fc 120 Hz Gain -0.8 dB Q 4.400
Filter 4: ON PK Fc 170 Hz Gain 2.9 dB Q 2.800
Filter 5: ON PK Fc 200 Hz Gain 1.0 dB Q 5.000
Filter 6: ON PK Fc 310 Hz Gain -0.6 dB Q 1.700
Filter 7: ON PK Fc 730 Hz Gain -0.4 dB Q 1.200
Filter 8: ON PK Fc 2700 Hz Gain -0.4 dB Q 2.000
Filter 9: ON PK Fc 6900 Hz Gain 2.1 dB Q 3.900
Filter 10: ON PK Fc 8700 Hz Gain -6.2 dB Q 3.500
Filter 11: ON PK Fc 12000 Hz Gain 9.2 dB Q 2.600
Filter 12: ON PK Fc 16000 Hz Gain -5.5 dB Q 3.500
Filter 13: ON PK Fc 18000 Hz Gain 8.6 dB Q 1.200
Filter 14: ON PK Fc 19000 Hz Gain 3.1 dB Q 5.000
