Preamp: -11.9 dB
Filter 1: ON PK Fc 20 Hz Gain -5.7 dB Q 0.100
Filter 2: ON PK Fc 73 Hz Gain 1.0 dB Q 2.100
Filter 3: ON PK Fc 120 Hz Gain -1.4 dB Q 4.300
Filter 4: ON PK Fc 170 Hz Gain 5.3 dB Q 1.600
Filter 5: ON PK Fc 200 Hz Gain 0.9 dB Q 4.800
Filter 6: ON PK Fc 320 Hz Gain 0.5 dB Q 2.900
Filter 7: ON PK Fc 930 Hz Gain -0.5 dB Q 1.900
Filter 8: ON PK Fc 2600 Hz Gain 1.3 dB Q 3.500
Filter 9: ON PK Fc 3700 Hz Gain -1.1 dB Q 4.000
Filter 10: ON PK Fc 5700 Hz Gain 3.8 dB Q 4.200
Filter 11: ON PK Fc 7100 Hz Gain 3.7 dB Q 4.800
Filter 12: ON PK Fc 8300 Hz Gain -5.4 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain -1.9 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain -5.4 dB Q 5.000
