Preamp: -3.8 dB
Filter 1: ON PK Fc 20 Hz Gain -1.9 dB Q 0.500
Filter 2: ON PK Fc 92 Hz Gain -1.2 dB Q 4.700
Filter 3: ON PK Fc 160 Hz Gain 3.5 dB Q 1.500
Filter 4: ON PK Fc 200 Hz Gain 0.8 dB Q 5.000
Filter 5: ON PK Fc 330 Hz Gain -0.9 dB Q 2.000
Filter 6: ON PK Fc 580 Hz Gain -1.0 dB Q 2.000
Filter 7: ON PK Fc 890 Hz Gain -0.9 dB Q 2.700
Filter 8: ON PK Fc 3400 Hz Gain -1.1 dB Q 2.900
Filter 9: ON PK Fc 4600 Hz Gain 2.1 dB Q 2.300
Filter 10: ON PK Fc 7000 Hz Gain 1.9 dB Q 5.000
Filter 11: ON PK Fc 9400 Hz Gain -6.1 dB Q 2.500
Filter 12: ON PK Fc 12000 Hz Gain 3.6 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain -6.9 dB Q 4.300
Filter 14: ON PK Fc 19000 Hz Gain 12.2 dB Q 0.700
