Preamp: -22.7 dB
Filter 1: ON PK Fc 20 Hz Gain 0.8 dB Q 4.000
Filter 2: ON PK Fc 85 Hz Gain 2.1 dB Q 0.400
Filter 3: ON PK Fc 180 Hz Gain 1.9 dB Q 3.700
Filter 4: ON PK Fc 200 Hz Gain 0.9 dB Q 5.000
Filter 5: ON PK Fc 270 Hz Gain -0.7 dB Q 4.200
Filter 6: ON PK Fc 600 Hz Gain -1.3 dB Q 1.200
Filter 7: ON PK Fc 3300 Hz Gain -3.8 dB Q 3.000
Filter 8: ON PK Fc 6800 Hz Gain 1.5 dB Q 4.400
Filter 9: ON PK Fc 8100 Hz Gain -5.4 dB Q 4.400
Filter 10: ON PK Fc 12000 Hz Gain -2.9 dB Q 4.300
Filter 11: ON PK Fc 17000 Hz Gain 7.0 dB Q 1.600
Filter 12: ON PK Fc 18000 Hz Gain 3.1 dB Q 0.100
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
