Preamp: -6.8 dB
Filter 1: ON PK Fc 20 Hz Gain -3.6 dB Q 0.400
Filter 2: ON PK Fc 160 Hz Gain 2.5 dB Q 1.300
Filter 3: ON PK Fc 250 Hz Gain -0.5 dB Q 4.800
Filter 4: ON PK Fc 700 Hz Gain -2.3 dB Q 0.900
Filter 5: ON PK Fc 1900 Hz Gain 3.8 dB Q 1.800
Filter 6: ON PK Fc 2600 Hz Gain -1.2 dB Q 4.800
Filter 7: ON PK Fc 4300 Hz Gain -5.5 dB Q 3.000
Filter 8: ON PK Fc 6200 Hz Gain 6.2 dB Q 3.400
Filter 9: ON PK Fc 7400 Hz Gain 1.7 dB Q 5.000
Filter 10: ON PK Fc 8300 Hz Gain -0.9 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 2.1 dB Q 4.500
Filter 12: ON PK Fc 13000 Hz Gain -10.4 dB Q 2.600
Filter 13: ON PK Fc 15000 Hz Gain -7.0 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain 2.7 dB Q 3.500
