Preamp: -8.8 dB
Filter 1: ON PK Fc 28 Hz Gain 0.4 dB Q 2.500
Filter 2: ON PK Fc 68 Hz Gain -2.8 dB Q 1.800
Filter 3: ON PK Fc 160 Hz Gain 2.5 dB Q 1.600
Filter 4: ON PK Fc 420 Hz Gain 1.1 dB Q 4.400
Filter 5: ON PK Fc 650 Hz Gain 1.6 dB Q 1.400
Filter 6: ON PK Fc 1800 Hz Gain -2.0 dB Q 0.800
Filter 7: ON PK Fc 4400 Hz Gain -1.6 dB Q 4.100
Filter 8: ON PK Fc 7200 Hz Gain 2.3 dB Q 5.000
Filter 9: ON PK Fc 9700 Hz Gain 6.2 dB Q 5.000
Filter 10: ON PK Fc 16000 Hz Gain -9.0 dB Q 5.000
Filter 11: ON PK Fc 19000 Hz Gain 15.2 dB Q 1.400
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
