Preamp: -12.6 dB
Filter 1: ON PK Fc 85 Hz Gain 0.9 dB Q 0.300
Filter 2: ON PK Fc 180 Hz Gain 2.0 dB Q 3.700
Filter 3: ON PK Fc 1800 Hz Gain -1.0 dB Q 0.700
Filter 4: ON PK Fc 2500 Hz Gain 0.6 dB Q 5.000
Filter 5: ON PK Fc 4400 Hz Gain -3.9 dB Q 4.300
Filter 6: ON PK Fc 5400 Hz Gain 5.6 dB Q 2.900
Filter 7: ON PK Fc 7000 Hz Gain 2.0 dB Q 5.000
Filter 8: ON PK Fc 8300 Hz Gain -4.9 dB Q 5.000
Filter 9: ON PK Fc 10000 Hz Gain 2.4 dB Q 5.000
Filter 10: ON PK Fc 19000 Hz Gain 15.7 dB Q 1.400
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
