Preamp: -17.7 dB
Filter 1: ON PK Fc 180 Hz Gain 3.2 dB Q 3.300
Filter 2: ON PK Fc 430 Hz Gain -0.8 dB Q 1.000
Filter 3: ON PK Fc 520 Hz Gain -0.6 dB Q 5.000
Filter 4: ON PK Fc 640 Hz Gain 0.5 dB Q 4.800
Filter 5: ON PK Fc 1900 Hz Gain -0.6 dB Q 4.800
Filter 6: ON PK Fc 4200 Hz Gain -2.0 dB Q 2.500
Filter 7: ON PK Fc 6000 Hz Gain 5.1 dB Q 3.600
Filter 8: ON PK Fc 8400 Hz Gain -2.6 dB Q 5.000
Filter 9: ON PK Fc 12000 Hz Gain -3.3 dB Q 3.100
Filter 10: ON PK Fc 19000 Hz Gain 18.0 dB Q 1.400
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
