Preamp: -6.6 dB
Filter 1: ON PK Fc 23 Hz Gain 0.6 dB Q 1.400
Filter 2: ON PK Fc 75 Hz Gain -1.7 dB Q 2.800
Filter 3: ON PK Fc 100 Hz Gain 1.2 dB Q 3.700
Filter 4: ON PK Fc 160 Hz Gain 3.4 dB Q 1.000
Filter 5: ON PK Fc 190 Hz Gain 1.3 dB Q 5.000
Filter 6: ON PK Fc 280 Hz Gain -0.8 dB Q 1.400
Filter 7: ON PK Fc 450 Hz Gain 1.0 dB Q 4.500
Filter 8: ON PK Fc 520 Hz Gain -1.1 dB Q 0.700
Filter 9: ON PK Fc 1800 Hz Gain 0.7 dB Q 1.800
Filter 10: ON PK Fc 2300 Hz Gain 0.5 dB Q 3.900
Filter 11: ON PK Fc 3400 Hz Gain -1.7 dB Q 2.600
Filter 12: ON PK Fc 5100 Hz Gain 1.5 dB Q 2.400
Filter 13: ON PK Fc 7000 Hz Gain 1.7 dB Q 4.300
Filter 14: ON PK Fc 8600 Hz Gain -3.5 dB Q 3.600
