Preamp: -13.3 dB
Filter 1: ON PK Fc 20 Hz Gain 1.4 dB Q 1.700
Filter 2: ON PK Fc 26 Hz Gain 4.8 dB Q 0.100
Filter 3: ON PK Fc 61 Hz Gain -0.8 dB Q 1.200
Filter 4: ON PK Fc 90 Hz Gain -0.3 dB Q 2.400
Filter 5: ON PK Fc 100 Hz Gain 0.3 dB Q 3.500
Filter 6: ON PK Fc 180 Hz Gain 2.9 dB Q 3.000
Filter 7: ON PK Fc 620 Hz Gain -2.5 dB Q 1.500
Filter 8: ON PK Fc 2400 Hz Gain 0.7 dB Q 3.300
Filter 9: ON PK Fc 3400 Hz Gain -0.5 dB Q 4.500
Filter 10: ON PK Fc 7100 Hz Gain -1.9 dB Q 2.000
Filter 11: ON PK Fc 10000 Hz Gain -1.2 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain 7.1 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
