Preamp: -17.5 dB
Filter 1: ON PK Fc 21 Hz Gain -1.1 dB Q 2.000
Filter 2: ON PK Fc 130 Hz Gain -0.9 dB Q 4.000
Filter 3: ON PK Fc 180 Hz Gain 3.2 dB Q 0.600
Filter 4: ON PK Fc 180 Hz Gain 1.8 dB Q 3.500
Filter 5: ON PK Fc 270 Hz Gain -1.0 dB Q 2.600
Filter 6: ON PK Fc 430 Hz Gain 0.6 dB Q 3.100
Filter 7: ON PK Fc 1400 Hz Gain -1.1 dB Q 1.700
Filter 8: ON PK Fc 2200 Hz Gain 1.3 dB Q 4.100
Filter 9: ON PK Fc 3500 Hz Gain -3.3 dB Q 2.600
Filter 10: ON PK Fc 4900 Hz Gain 2.8 dB Q 4.700
Filter 11: ON PK Fc 7000 Hz Gain -2.6 dB Q 1.800
Filter 12: ON PK Fc 12000 Hz Gain -8.7 dB Q 4.100
Filter 13: ON PK Fc 18000 Hz Gain 17.7 dB Q 1.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
