Preamp: -17.8 dB
Filter 1: ON PK Fc 20 Hz Gain 0.7 dB Q 2.200
Filter 2: ON PK Fc 31 Hz Gain 0.2 dB Q 2.000
Filter 3: ON PK Fc 180 Hz Gain 3.1 dB Q 2.900
Filter 4: ON PK Fc 330 Hz Gain -0.8 dB Q 1.500
Filter 5: ON PK Fc 2000 Hz Gain -1.0 dB Q 1.900
Filter 6: ON PK Fc 4300 Hz Gain -1.9 dB Q 2.200
Filter 7: ON PK Fc 5900 Hz Gain 4.8 dB Q 3.800
Filter 8: ON PK Fc 7500 Hz Gain 2.5 dB Q 5.000
Filter 9: ON PK Fc 8300 Hz Gain -2.6 dB Q 4.900
Filter 10: ON PK Fc 10000 Hz Gain 3.4 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain -3.3 dB Q 2.900
Filter 12: ON PK Fc 15000 Hz Gain -7.8 dB Q 5.000
Filter 13: ON PK Fc 19000 Hz Gain 17.9 dB Q 1.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
