Preamp: -9.8 dB
Filter 1: ON PK Fc 28 Hz Gain 1.4 dB Q 0.400
Filter 2: ON PK Fc 170 Hz Gain 2.9 dB Q 2.100
Filter 3: ON PK Fc 430 Hz Gain 1.6 dB Q 1.400
Filter 4: ON PK Fc 1700 Hz Gain -1.3 dB Q 2.200
Filter 5: ON PK Fc 2600 Hz Gain -1.0 dB Q 4.900
Filter 6: ON PK Fc 3500 Hz Gain -3.0 dB Q 5.000
Filter 7: ON PK Fc 4600 Hz Gain -2.0 dB Q 5.000
Filter 8: ON PK Fc 5500 Hz Gain 3.4 dB Q 4.900
Filter 9: ON PK Fc 8100 Hz Gain -5.0 dB Q 4.800
Filter 10: ON PK Fc 10000 Hz Gain 6.0 dB Q 5.000
Filter 11: ON PK Fc 18000 Hz Gain 9.8 dB Q 0.900
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
