Preamp: -3.9 dB
Filter 1: ON PK Fc 20 Hz Gain -9.7 dB Q 0.800
Filter 2: ON PK Fc 44 Hz Gain -2.4 dB Q 0.900
Filter 3: ON PK Fc 150 Hz Gain 1.8 dB Q 1.900
Filter 4: ON PK Fc 230 Hz Gain -3.1 dB Q 1.900
Filter 5: ON PK Fc 380 Hz Gain 2.9 dB Q 2.900
Filter 6: ON PK Fc 840 Hz Gain 1.2 dB Q 4.900
Filter 7: ON PK Fc 1300 Hz Gain 6.3 dB Q 2.600
Filter 8: ON PK Fc 2900 Hz Gain -10.2 dB Q 5.000
Filter 9: ON PK Fc 3400 Hz Gain -10.4 dB Q 1.300
Filter 10: ON PK Fc 3500 Hz Gain 3.6 dB Q 5.000
Filter 11: ON PK Fc 4300 Hz Gain -3.1 dB Q 2.500
Filter 12: ON PK Fc 5200 Hz Gain -3.1 dB Q 5.000
Filter 13: ON PK Fc 9300 Hz Gain 10.5 dB Q 1.400
Filter 14: ON PK Fc 15000 Hz Gain -9.3 dB Q 2.000
