Preamp: -9.8 dB
Filter 1: ON PK Fc 22 Hz Gain 0.9 dB Q 1.800
Filter 2: ON PK Fc 32 Hz Gain 0.3 dB Q 3.000
Filter 3: ON PK Fc 67 Hz Gain -3.0 dB Q 2.000
Filter 4: ON PK Fc 150 Hz Gain 1.9 dB Q 3.100
Filter 5: ON PK Fc 200 Hz Gain -1.4 dB Q 2.600
Filter 6: ON PK Fc 400 Hz Gain 1.8 dB Q 3.600
Filter 7: ON PK Fc 740 Hz Gain 2.3 dB Q 1.400
Filter 8: ON PK Fc 1300 Hz Gain -0.6 dB Q 4.000
Filter 9: ON PK Fc 1900 Hz Gain -1.1 dB Q 0.900
Filter 10: ON PK Fc 4900 Hz Gain -4.0 dB Q 2.400
Filter 11: ON PK Fc 5500 Hz Gain -1.9 dB Q 5.000
Filter 12: ON PK Fc 9400 Hz Gain 7.2 dB Q 2.400
Filter 13: ON PK Fc 10000 Hz Gain 2.9 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
