Preamp: -9.1 dB
Filter 1: ON PK Fc 20 Hz Gain -1.6 dB Q 4.000
Filter 2: ON PK Fc 20 Hz Gain -10.8 dB Q 0.500
Filter 3: ON PK Fc 41 Hz Gain 0.7 dB Q 4.800
Filter 4: ON PK Fc 150 Hz Gain 1.4 dB Q 4.000
Filter 5: ON PK Fc 230 Hz Gain -1.2 dB Q 3.000
Filter 6: ON PK Fc 400 Hz Gain 1.5 dB Q 4.300
Filter 7: ON PK Fc 490 Hz Gain 2.8 dB Q 0.700
Filter 8: ON PK Fc 530 Hz Gain -1.7 dB Q 2.800
Filter 9: ON PK Fc 1000 Hz Gain 3.6 dB Q 1.500
Filter 10: ON PK Fc 1700 Hz Gain -3.4 dB Q 0.900
Filter 11: ON PK Fc 2400 Hz Gain -4.3 dB Q 3.900
Filter 12: ON PK Fc 4600 Hz Gain -9.9 dB Q 2.600
Filter 13: ON PK Fc 9900 Hz Gain 16.7 dB Q 2.000
Filter 14: ON PK Fc 13000 Hz Gain -18.0 dB Q 2.100
