Preamp: -8.4 dB
Filter 1: ON PK Fc 20 Hz Gain -5.2 dB Q 1.000
Filter 2: ON PK Fc 47 Hz Gain 1.5 dB Q 4.700
Filter 3: ON PK Fc 71 Hz Gain -0.5 dB Q 1.700
Filter 4: ON PK Fc 140 Hz Gain 1.3 dB Q 4.300
Filter 5: ON PK Fc 220 Hz Gain -1.0 dB Q 3.100
Filter 6: ON PK Fc 380 Hz Gain 2.5 dB Q 3.000
Filter 7: ON PK Fc 830 Hz Gain 2.1 dB Q 0.500
Filter 8: ON PK Fc 970 Hz Gain 1.5 dB Q 4.200
Filter 9: ON PK Fc 1600 Hz Gain -5.6 dB Q 1.600
Filter 10: ON PK Fc 2700 Hz Gain -1.2 dB Q 0.800
Filter 11: ON PK Fc 3000 Hz Gain 1.8 dB Q 3.000
Filter 12: ON PK Fc 4400 Hz Gain -4.9 dB Q 2.900
Filter 13: ON PK Fc 5200 Hz Gain -2.3 dB Q 5.000
Filter 14: ON PK Fc 9400 Hz Gain 12.1 dB Q 2.400
