Preamp: -3.1 dB
Filter 1: ON PK Fc 20 Hz Gain 1.5 dB Q 1.300
Filter 2: ON PK Fc 75 Hz Gain -0.4 dB Q 1.300
Filter 3: ON PK Fc 240 Hz Gain -1.4 dB Q 3.100
Filter 4: ON PK Fc 500 Hz Gain -0.9 dB Q 5.000
Filter 5: ON PK Fc 880 Hz Gain 1.2 dB Q 1.200
Filter 6: ON PK Fc 4400 Hz Gain -2.7 dB Q 2.300
Filter 7: ON PK Fc 5100 Hz Gain -1.7 dB Q 5.000
Filter 8: ON PK Fc 8700 Hz Gain 3.7 dB Q 1.600
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
