Preamp: -6.3 dB
Filter 1: ON PK Fc 21 Hz Gain -8.7 dB Q 0.400
Filter 2: ON PK Fc 140 Hz Gain 2.1 dB Q 2.400
Filter 3: ON PK Fc 220 Hz Gain -0.4 dB Q 4.400
Filter 4: ON PK Fc 380 Hz Gain 2.5 dB Q 2.700
Filter 5: ON PK Fc 1100 Hz Gain 1.6 dB Q 1.100
Filter 6: ON PK Fc 1900 Hz Gain -3.5 dB Q 2.800
Filter 7: ON PK Fc 2300 Hz Gain -1.1 dB Q 5.000
Filter 8: ON PK Fc 2700 Hz Gain 1.3 dB Q 3.600
Filter 9: ON PK Fc 3700 Hz Gain -1.5 dB Q 5.000
Filter 10: ON PK Fc 4900 Hz Gain -4.9 dB Q 4.100
Filter 11: ON PK Fc 7200 Hz Gain -5.4 dB Q 4.800
Filter 12: ON PK Fc 8100 Hz Gain 6.7 dB Q 4.600
Filter 13: ON PK Fc 10000 Hz Gain 7.7 dB Q 1.800
Filter 14: ON PK Fc 15000 Hz Gain -15.3 dB Q 1.800
