Preamp: -8.2 dB
Filter 1: ON PK Fc 21 Hz Gain -14.8 dB Q 0.500
Filter 2: ON PK Fc 26 Hz Gain 0.5 dB Q 3.500
Filter 3: ON PK Fc 62 Hz Gain -0.4 dB Q 2.000
Filter 4: ON PK Fc 100 Hz Gain 0.7 dB Q 4.700
Filter 5: ON PK Fc 140 Hz Gain 2.6 dB Q 2.600
Filter 6: ON PK Fc 390 Hz Gain 2.8 dB Q 2.500
Filter 7: ON PK Fc 490 Hz Gain -0.5 dB Q 5.000
Filter 8: ON PK Fc 740 Hz Gain 0.7 dB Q 3.800
Filter 9: ON PK Fc 1900 Hz Gain -1.1 dB Q 2.100
Filter 10: ON PK Fc 3300 Hz Gain 1.5 dB Q 3.300
Filter 11: ON PK Fc 4500 Hz Gain -4.5 dB Q 3.500
Filter 12: ON PK Fc 5500 Hz Gain -3.4 dB Q 4.500
Filter 13: ON PK Fc 7300 Hz Gain -2.9 dB Q 3.700
Filter 14: ON PK Fc 8500 Hz Gain 9.2 dB Q 2.000
