Preamp: -11.8 dB
Filter 1: ON PK Fc 20 Hz Gain 2.2 dB Q 1.200
Filter 2: ON PK Fc 140 Hz Gain 1.3 dB Q 3.000
Filter 3: ON PK Fc 220 Hz Gain -2.5 dB Q 3.000
Filter 4: ON PK Fc 500 Hz Gain -0.9 dB Q 4.400
Filter 5: ON PK Fc 1600 Hz Gain 1.7 dB Q 0.800
Filter 6: ON PK Fc 3200 Hz Gain -0.8 dB Q 5.000
Filter 7: ON PK Fc 4200 Hz Gain -5.7 dB Q 1.600
Filter 8: ON PK Fc 4200 Hz Gain 0.6 dB Q 4.800
Filter 9: ON PK Fc 5400 Hz Gain -2.9 dB Q 4.500
Filter 10: ON PK Fc 6500 Hz Gain 4.4 dB Q 3.900
Filter 11: ON PK Fc 9900 Hz Gain -1.5 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 9.7 dB Q 2.100
Filter 13: ON PK Fc 17000 Hz Gain 5.2 dB Q 3.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
