Preamp: -9.3 dB
Filter 1: ON PK Fc 20 Hz Gain 2.2 dB Q 0.100
Filter 2: ON PK Fc 21 Hz Gain 0.7 dB Q 2.100
Filter 3: ON PK Fc 240 Hz Gain -0.5 dB Q 4.800
Filter 4: ON PK Fc 380 Hz Gain 0.9 dB Q 3.900
Filter 5: ON PK Fc 500 Hz Gain -1.5 dB Q 3.100
Filter 6: ON PK Fc 1200 Hz Gain 0.9 dB Q 2.700
Filter 7: ON PK Fc 2200 Hz Gain 3.7 dB Q 2.600
Filter 8: ON PK Fc 3000 Hz Gain -0.8 dB Q 4.300
Filter 9: ON PK Fc 3800 Hz Gain -4.2 dB Q 1.600
Filter 10: ON PK Fc 5400 Hz Gain -2.5 dB Q 4.700
Filter 11: ON PK Fc 7300 Hz Gain 1.2 dB Q 3.600
Filter 12: ON PK Fc 7900 Hz Gain 1.9 dB Q 0.900
Filter 13: ON PK Fc 11000 Hz Gain 8.9 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain -11.7 dB Q 4.000
