Preamp: -10.6 dB
Filter 1: ON PK Fc 21 Hz Gain -10.9 dB Q 0.700
Filter 2: ON PK Fc 63 Hz Gain -2.8 dB Q 0.900
Filter 3: ON PK Fc 150 Hz Gain 1.4 dB Q 4.100
Filter 4: ON PK Fc 180 Hz Gain -1.3 dB Q 5.000
Filter 5: ON PK Fc 230 Hz Gain -1.6 dB Q 2.700
Filter 6: ON PK Fc 390 Hz Gain 1.8 dB Q 3.700
Filter 7: ON PK Fc 900 Hz Gain 0.7 dB Q 1.900
Filter 8: ON PK Fc 1700 Hz Gain -1.3 dB Q 3.100
Filter 9: ON PK Fc 3700 Hz Gain -1.8 dB Q 4.700
Filter 10: ON PK Fc 4300 Hz Gain 2.2 dB Q 5.000
Filter 11: ON PK Fc 5200 Hz Gain -2.3 dB Q 5.000
Filter 12: ON PK Fc 9000 Hz Gain 4.5 dB Q 3.700
Filter 13: ON PK Fc 10000 Hz Gain 9.7 dB Q 3.200
Filter 14: ON PK Fc 15000 Hz Gain -14.8 dB Q 1.700
