Preamp: -4.9 dB
Filter 1: ON PK Fc 21 Hz Gain 2.5 dB Q 2.400
Filter 2: ON PK Fc 24 Hz Gain 12.1 dB Q 0.200
Filter 3: ON PK Fc 56 Hz Gain -1.1 dB Q 0.900
Filter 4: ON PK Fc 140 Hz Gain 1.4 dB Q 1.200
Filter 5: ON PK Fc 530 Hz Gain -1.8 dB Q 2.300
Filter 6: ON PK Fc 1600 Hz Gain -1.5 dB Q 1.000
Filter 7: ON PK Fc 4400 Hz Gain -1.7 dB Q 1.200
Filter 8: ON PK Fc 5600 Hz Gain -3.6 dB Q 4.500
Filter 9: ON PK Fc 7100 Hz Gain 9.0 dB Q 4.900
Filter 10: ON PK Fc 8700 Hz Gain -6.4 dB Q 2.800
Filter 11: ON PK Fc 11000 Hz Gain 9.2 dB Q 2.600
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
