Preamp: -3.8 dB
Filter 1: ON PK Fc 26 Hz Gain -1.9 dB Q 0.500
Filter 2: ON PK Fc 200 Hz Gain 2.7 dB Q 0.500
Filter 3: ON PK Fc 240 Hz Gain -0.9 dB Q 5.000
Filter 4: ON PK Fc 380 Hz Gain 1.4 dB Q 2.800
Filter 5: ON PK Fc 480 Hz Gain -1.2 dB Q 5.000
Filter 6: ON PK Fc 1600 Hz Gain -1.3 dB Q 2.000
Filter 7: ON PK Fc 2700 Hz Gain 2.5 dB Q 4.200
Filter 8: ON PK Fc 3700 Hz Gain -1.1 dB Q 5.000
Filter 9: ON PK Fc 4700 Hz Gain 2.5 dB Q 5.000
Filter 10: ON PK Fc 4800 Hz Gain -3.6 dB Q 1.600
Filter 11: ON PK Fc 5400 Hz Gain -2.6 dB Q 5.000
Filter 12: ON PK Fc 9700 Hz Gain 2.9 dB Q 2.900
Filter 13: ON PK Fc 15000 Hz Gain -4.9 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 3.7 dB Q 3.200
