Preamp: -4.5 dB
Filter 1: ON PK Fc 20 Hz Gain -3.9 dB Q 0.600
Filter 2: ON PK Fc 150 Hz Gain 1.8 dB Q 3.900
Filter 3: ON PK Fc 860 Hz Gain -3.1 dB Q 0.500
Filter 4: ON PK Fc 3200 Hz Gain 4.3 dB Q 1.900
Filter 5: ON PK Fc 5400 Hz Gain -1.9 dB Q 5.000
Filter 6: ON PK Fc 8900 Hz Gain 2.6 dB Q 1.400
Filter 7: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 8: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
