Preamp: -11.8 dB
Filter 1: ON PK Fc 23 Hz Gain -4.4 dB Q 0.300
Filter 2: ON PK Fc 100 Hz Gain -1.2 dB Q 4.900
Filter 3: ON PK Fc 140 Hz Gain 3.2 dB Q 4.100
Filter 4: ON PK Fc 240 Hz Gain -1.1 dB Q 2.900
Filter 5: ON PK Fc 1000 Hz Gain 0.8 dB Q 1.000
Filter 6: ON PK Fc 1900 Hz Gain 0.3 dB Q 4.100
Filter 7: ON PK Fc 5300 Hz Gain -3.3 dB Q 2.900
Filter 8: ON PK Fc 6700 Hz Gain 2.5 dB Q 4.900
Filter 9: ON PK Fc 9300 Hz Gain -2.5 dB Q 2.500
Filter 10: ON PK Fc 11000 Hz Gain 10.7 dB Q 4.900
Filter 11: ON PK Fc 12000 Hz Gain 3.6 dB Q 3.000
Filter 12: ON PK Fc 15000 Hz Gain -8.3 dB Q 2.900
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
