Preamp: -5.7 dB
Filter 1: ON PK Fc 20 Hz Gain 1.3 dB Q 0.900
Filter 2: ON PK Fc 74 Hz Gain -1.5 dB Q 2.600
Filter 3: ON PK Fc 100 Hz Gain 1.3 dB Q 5.000
Filter 4: ON PK Fc 130 Hz Gain 2.3 dB Q 2.000
Filter 5: ON PK Fc 250 Hz Gain -0.8 dB Q 2.000
Filter 6: ON PK Fc 420 Hz Gain 0.7 dB Q 5.000
Filter 7: ON PK Fc 510 Hz Gain -0.7 dB Q 5.000
Filter 8: ON PK Fc 2000 Hz Gain 1.7 dB Q 0.900
Filter 9: ON PK Fc 3400 Hz Gain -2.3 dB Q 2.400
Filter 10: ON PK Fc 5500 Hz Gain -3.4 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain 2.8 dB Q 5.000
Filter 12: ON PK Fc 16000 Hz Gain -2.1 dB Q 4.900
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
