Preamp: -8.8 dB
Filter 1: ON PK Fc 21 Hz Gain -5.2 dB Q 0.300
Filter 2: ON PK Fc 130 Hz Gain 1.6 dB Q 1.100
Filter 3: ON PK Fc 150 Hz Gain 1.5 dB Q 4.700
Filter 4: ON PK Fc 180 Hz Gain -1.2 dB Q 5.000
Filter 5: ON PK Fc 230 Hz Gain -2.1 dB Q 3.800
Filter 6: ON PK Fc 260 Hz Gain -1.8 dB Q 5.000
Filter 7: ON PK Fc 320 Hz Gain 2.6 dB Q 2.400
Filter 8: ON PK Fc 490 Hz Gain -0.8 dB Q 5.000
Filter 9: ON PK Fc 1500 Hz Gain -1.5 dB Q 0.500
Filter 10: ON PK Fc 2800 Hz Gain 5.8 dB Q 2.700
Filter 11: ON PK Fc 4200 Hz Gain -2.0 dB Q 2.700
Filter 12: ON PK Fc 5400 Hz Gain -1.4 dB Q 5.000
Filter 13: ON PK Fc 6300 Hz Gain 2.6 dB Q 5.000
Filter 14: ON PK Fc 9100 Hz Gain 2.9 dB Q 3.700
