Preamp: -11.0 dB
Filter 1: ON PK Fc 20 Hz Gain 5.2 dB Q 0.200
Filter 2: ON PK Fc 54 Hz Gain -0.6 dB Q 2.500
Filter 3: ON PK Fc 140 Hz Gain 1.6 dB Q 2.100
Filter 4: ON PK Fc 230 Hz Gain -0.8 dB Q 2.800
Filter 5: ON PK Fc 370 Hz Gain 3.8 dB Q 2.000
Filter 6: ON PK Fc 690 Hz Gain -1.4 dB Q 1.300
Filter 7: ON PK Fc 1900 Hz Gain -1.7 dB Q 3.000
Filter 8: ON PK Fc 2800 Hz Gain 2.1 dB Q 2.800
Filter 9: ON PK Fc 5400 Hz Gain -2.7 dB Q 2.100
Filter 10: ON PK Fc 6400 Hz Gain 1.4 dB Q 5.000
Filter 11: ON PK Fc 7800 Hz Gain -2.2 dB Q 4.100
Filter 12: ON PK Fc 8200 Hz Gain -2.3 dB Q 2.400
Filter 13: ON PK Fc 11000 Hz Gain 10.1 dB Q 2.600
Filter 14: ON PK Fc 19000 Hz Gain -8.2 dB Q 1.000
