Preamp: -10.6 dB
Filter 1: ON PK Fc 22 Hz Gain 2.0 dB Q 0.400
Filter 2: ON PK Fc 180 Hz Gain -0.5 dB Q 5.000
Filter 3: ON PK Fc 230 Hz Gain -3.3 dB Q 1.400
Filter 4: ON PK Fc 500 Hz Gain -1.3 dB Q 4.900
Filter 5: ON PK Fc 1000 Hz Gain 0.9 dB Q 1.400
Filter 6: ON PK Fc 2700 Hz Gain 1.9 dB Q 1.200
Filter 7: ON PK Fc 4700 Hz Gain -2.8 dB Q 2.000
Filter 8: ON PK Fc 5500 Hz Gain -2.1 dB Q 5.000
Filter 9: ON PK Fc 7100 Hz Gain -1.0 dB Q 5.000
Filter 10: ON PK Fc 9600 Hz Gain 5.0 dB Q 1.900
Filter 11: ON PK Fc 11000 Hz Gain 6.1 dB Q 5.000
Filter 12: ON PK Fc 13000 Hz Gain -6.1 dB Q 2.400
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
