Preamp: -5.6 dB
Filter 1: ON PK Fc 21 Hz Gain -1.0 dB Q 5.000
Filter 2: ON PK Fc 22 Hz Gain -11.3 dB Q 0.600
Filter 3: ON PK Fc 150 Hz Gain 1.6 dB Q 3.600
Filter 4: ON PK Fc 180 Hz Gain -1.1 dB Q 5.000
Filter 5: ON PK Fc 230 Hz Gain -0.9 dB Q 5.000
Filter 6: ON PK Fc 380 Hz Gain 2.8 dB Q 2.400
Filter 7: ON PK Fc 500 Hz Gain -1.0 dB Q 5.000
Filter 8: ON PK Fc 760 Hz Gain 1.6 dB Q 1.800
Filter 9: ON PK Fc 1800 Hz Gain -2.4 dB Q 1.300
Filter 10: ON PK Fc 2200 Hz Gain -1.6 dB Q 3.400
Filter 11: ON PK Fc 5500 Hz Gain -4.5 dB Q 5.000
Filter 12: ON PK Fc 9400 Hz Gain 9.5 dB Q 1.900
Filter 13: ON PK Fc 11000 Hz Gain 5.1 dB Q 4.000
Filter 14: ON PK Fc 13000 Hz Gain -8.1 dB Q 2.500
