Preamp: -3.4 dB
Filter 1: ON PK Fc 80 Hz Gain -0.4 dB Q 1.400
Filter 2: ON PK Fc 150 Hz Gain 0.9 dB Q 5.000
Filter 3: ON PK Fc 190 Hz Gain -3.3 dB Q 2.000
Filter 4: ON PK Fc 380 Hz Gain 0.5 dB Q 4.800
Filter 5: ON PK Fc 380 Hz Gain 0.3 dB Q 3.800
Filter 6: ON PK Fc 480 Hz Gain -0.6 dB Q 5.000
Filter 7: ON PK Fc 900 Hz Gain 1.0 dB Q 1.100
Filter 8: ON PK Fc 2100 Hz Gain 0.7 dB Q 1.600
Filter 9: ON PK Fc 5500 Hz Gain -4.7 dB Q 2.800
Filter 10: ON PK Fc 10000 Hz Gain 7.0 dB Q 2.000
Filter 11: ON PK Fc 15000 Hz Gain -10.7 dB Q 1.200
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
