Preamp: -7.4 dB
Filter 1: ON PK Fc 24 Hz Gain -9.0 dB Q 0.400
Filter 2: ON PK Fc 31 Hz Gain 0.5 dB Q 4.600
Filter 3: ON PK Fc 50 Hz Gain -1.3 dB Q 3.900
Filter 4: ON PK Fc 140 Hz Gain 2.1 dB Q 1.900
Filter 5: ON PK Fc 230 Hz Gain -0.8 dB Q 3.500
Filter 6: ON PK Fc 380 Hz Gain 0.7 dB Q 4.500
Filter 7: ON PK Fc 430 Hz Gain 3.3 dB Q 0.900
Filter 8: ON PK Fc 510 Hz Gain -1.5 dB Q 4.800
Filter 9: ON PK Fc 880 Hz Gain 1.0 dB Q 2.800
Filter 10: ON PK Fc 1600 Hz Gain -4.0 dB Q 1.600
Filter 11: ON PK Fc 3100 Hz Gain -3.1 dB Q 2.300
Filter 12: ON PK Fc 4900 Hz Gain -3.7 dB Q 3.600
Filter 13: ON PK Fc 9100 Hz Gain 9.1 dB Q 1.700
Filter 14: ON PK Fc 17000 Hz Gain -6.2 dB Q 1.300
