Preamp: -6.7 dB
Filter 1: ON PK Fc 21 Hz Gain -10.3 dB Q 0.500
Filter 2: ON PK Fc 70 Hz Gain -1.5 dB Q 1.700
Filter 3: ON PK Fc 130 Hz Gain 1.9 dB Q 1.800
Filter 4: ON PK Fc 390 Hz Gain 2.6 dB Q 2.400
Filter 5: ON PK Fc 520 Hz Gain -1.5 dB Q 3.100
Filter 6: ON PK Fc 620 Hz Gain 1.9 dB Q 0.600
Filter 7: ON PK Fc 3600 Hz Gain 3.1 dB Q 2.200
Filter 8: ON PK Fc 4000 Hz Gain -3.8 dB Q 0.700
Filter 9: ON PK Fc 4600 Hz Gain -7.1 dB Q 3.000
Filter 10: ON PK Fc 6100 Hz Gain 3.2 dB Q 5.000
Filter 11: ON PK Fc 9200 Hz Gain 8.7 dB Q 2.300
Filter 12: ON PK Fc 11000 Hz Gain 4.0 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain -8.3 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
