Preamp: -4.0 dB
Filter 1: ON PK Fc 68 Hz Gain -2.1 dB Q 0.500
Filter 2: ON PK Fc 110 Hz Gain -1.0 dB Q 4.600
Filter 3: ON PK Fc 130 Hz Gain 0.7 dB Q 5.000
Filter 4: ON PK Fc 150 Hz Gain 2.7 dB Q 4.300
Filter 5: ON PK Fc 230 Hz Gain -1.1 dB Q 3.100
Filter 6: ON PK Fc 980 Hz Gain 0.9 dB Q 0.900
Filter 7: ON PK Fc 5400 Hz Gain -4.0 dB Q 3.000
Filter 8: ON PK Fc 6600 Hz Gain 1.5 dB Q 5.000
Filter 9: ON PK Fc 11000 Hz Gain 12.1 dB Q 5.000
Filter 10: ON PK Fc 15000 Hz Gain -8.1 dB Q 2.900
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
