Preamp: -3.5 dB
Filter 1: ON PK Fc 31 Hz Gain -0.4 dB Q 0.700
Filter 2: ON PK Fc 99 Hz Gain -1.2 dB Q 0.600
Filter 3: ON PK Fc 140 Hz Gain 3.1 dB Q 2.700
Filter 4: ON PK Fc 240 Hz Gain -0.4 dB Q 4.500
Filter 5: ON PK Fc 420 Hz Gain 0.5 dB Q 5.000
Filter 6: ON PK Fc 480 Hz Gain -1.7 dB Q 0.400
Filter 7: ON PK Fc 2500 Hz Gain 2.8 dB Q 2.300
Filter 8: ON PK Fc 3500 Hz Gain -0.5 dB Q 4.300
Filter 9: ON PK Fc 3800 Hz Gain -1.3 dB Q 3.600
Filter 10: ON PK Fc 8100 Hz Gain 3.8 dB Q 1.200
Filter 11: ON PK Fc 11000 Hz Gain 4.7 dB Q 4.300
Filter 12: ON PK Fc 15000 Hz Gain -6.9 dB Q 1.800
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
