Preamp: -3.2 dB
Filter 1: ON PK Fc 22 Hz Gain -3.0 dB Q 2.100
Filter 2: ON PK Fc 60 Hz Gain 1.0 dB Q 0.700
Filter 3: ON PK Fc 150 Hz Gain 1.9 dB Q 3.300
Filter 4: ON PK Fc 180 Hz Gain -1.9 dB Q 5.000
Filter 5: ON PK Fc 220 Hz Gain -1.3 dB Q 3.000
Filter 6: ON PK Fc 380 Hz Gain 2.8 dB Q 2.300
Filter 7: ON PK Fc 780 Hz Gain 2.5 dB Q 1.600
Filter 8: ON PK Fc 2700 Hz Gain -2.9 dB Q 0.700
Filter 9: ON PK Fc 2800 Hz Gain 1.7 dB Q 5.000
Filter 10: ON PK Fc 5700 Hz Gain -2.4 dB Q 5.000
Filter 11: ON PK Fc 6600 Hz Gain -1.6 dB Q 0.900
Filter 12: ON PK Fc 8200 Hz Gain 3.5 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain 8.3 dB Q 1.500
Filter 14: ON PK Fc 12000 Hz Gain -13.8 dB Q 5.000
