Preamp: -3.6 dB
Filter 1: ON PK Fc 62 Hz Gain -1.8 dB Q 0.700
Filter 2: ON PK Fc 96 Hz Gain -1.1 dB Q 2.400
Filter 3: ON PK Fc 130 Hz Gain 2.5 dB Q 3.000
Filter 4: ON PK Fc 230 Hz Gain -1.8 dB Q 2.300
Filter 5: ON PK Fc 530 Hz Gain -1.8 dB Q 2.200
Filter 6: ON PK Fc 1700 Hz Gain -1.0 dB Q 2.600
Filter 7: ON PK Fc 2000 Hz Gain 5.6 dB Q 1.900
Filter 8: ON PK Fc 2300 Hz Gain 1.2 dB Q 5.000
Filter 9: ON PK Fc 3600 Hz Gain -5.7 dB Q 2.000
Filter 10: ON PK Fc 5800 Hz Gain -2.4 dB Q 5.000
Filter 11: ON PK Fc 9100 Hz Gain -6.9 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 13.3 dB Q 2.800
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
