Preamp: -3.5 dB
Filter 1: ON PK Fc 20 Hz Gain 0.7 dB Q 2.700
Filter 2: ON PK Fc 79 Hz Gain -0.4 dB Q 0.700
Filter 3: ON PK Fc 150 Hz Gain 0.7 dB Q 4.900
Filter 4: ON PK Fc 240 Hz Gain -1.2 dB Q 2.700
Filter 5: ON PK Fc 490 Hz Gain -1.6 dB Q 5.000
Filter 6: ON PK Fc 1000 Hz Gain 1.0 dB Q 0.900
Filter 7: ON PK Fc 4300 Hz Gain -2.8 dB Q 2.700
Filter 8: ON PK Fc 5300 Hz Gain -2.7 dB Q 5.000
Filter 9: ON PK Fc 6000 Hz Gain 2.8 dB Q 4.500
Filter 10: ON PK Fc 9800 Hz Gain 3.5 dB Q 1.700
Filter 11: ON PK Fc 15000 Hz Gain -12.8 dB Q 3.500
Filter 12: ON PK Fc 17000 Hz Gain 4.0 dB Q 4.800
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
