Preamp: -5.6 dB
Filter 1: ON PK Fc 46 Hz Gain 0.7 dB Q 3.200
Filter 2: ON PK Fc 55 Hz Gain -3.0 dB Q 0.600
Filter 3: ON PK Fc 95 Hz Gain -2.2 dB Q 3.600
Filter 4: ON PK Fc 130 Hz Gain 2.6 dB Q 3.000
Filter 5: ON PK Fc 250 Hz Gain -1.7 dB Q 1.700
Filter 6: ON PK Fc 520 Hz Gain -0.6 dB Q 5.000
Filter 7: ON PK Fc 1100 Hz Gain 0.3 dB Q 0.600
Filter 8: ON PK Fc 4000 Hz Gain -1.1 dB Q 2.400
Filter 9: ON PK Fc 5300 Hz Gain -1.6 dB Q 5.000
Filter 10: ON PK Fc 6900 Hz Gain 4.1 dB Q 2.400
Filter 11: ON PK Fc 12000 Hz Gain 3.2 dB Q 4.900
Filter 12: ON PK Fc 15000 Hz Gain -3.8 dB Q 3.700
Filter 13: ON PK Fc 15000 Hz Gain -4.2 dB Q 4.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
