Preamp: -7.1 dB
Filter 1: ON PK Fc 20 Hz Gain 5.1 dB Q 0.100
Filter 2: ON PK Fc 21 Hz Gain 1.7 dB Q 2.300
Filter 3: ON PK Fc 66 Hz Gain -1.2 dB Q 1.400
Filter 4: ON PK Fc 150 Hz Gain 1.0 dB Q 4.800
Filter 5: ON PK Fc 240 Hz Gain -1.1 dB Q 3.800
Filter 6: ON PK Fc 390 Hz Gain 1.3 dB Q 3.000
Filter 7: ON PK Fc 480 Hz Gain -1.1 dB Q 5.000
Filter 8: ON PK Fc 590 Hz Gain -1.6 dB Q 2.100
Filter 9: ON PK Fc 1000 Hz Gain 0.7 dB Q 3.400
Filter 10: ON PK Fc 2200 Hz Gain 1.3 dB Q 1.600
Filter 11: ON PK Fc 3500 Hz Gain -0.8 dB Q 3.400
Filter 12: ON PK Fc 5600 Hz Gain -5.4 dB Q 3.000
Filter 13: ON PK Fc 7100 Hz Gain -2.4 dB Q 5.000
Filter 14: ON PK Fc 9100 Hz Gain 3.0 dB Q 2.100
