Preamp: -6.8 dB
Filter 1: ON PK Fc 30 Hz Gain -2.5 dB Q 0.600
Filter 2: ON PK Fc 55 Hz Gain -1.9 dB Q 5.000
Filter 3: ON PK Fc 110 Hz Gain 5.7 dB Q 1.200
Filter 4: ON PK Fc 150 Hz Gain 2.1 dB Q 5.000
Filter 5: ON PK Fc 240 Hz Gain -3.2 dB Q 1.900
Filter 6: ON PK Fc 400 Hz Gain 1.6 dB Q 5.000
Filter 7: ON PK Fc 760 Hz Gain 1.7 dB Q 1.700
Filter 8: ON PK Fc 1900 Hz Gain 0.9 dB Q 5.000
Filter 9: ON PK Fc 2700 Hz Gain 1.4 dB Q 5.000
Filter 10: ON PK Fc 4300 Hz Gain -8.8 dB Q 4.600
Filter 11: ON PK Fc 5300 Hz Gain -3.6 dB Q 5.000
Filter 12: ON PK Fc 9100 Hz Gain 7.4 dB Q 2.100
Filter 13: ON PK Fc 12000 Hz Gain -10.3 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain -12.0 dB Q 5.000
