Preamp: -3.9 dB
Filter 1: ON PK Fc 20 Hz Gain 0.2 dB Q 1.800
Filter 2: ON PK Fc 45 Hz Gain 0.6 dB Q 1.200
Filter 3: ON PK Fc 120 Hz Gain -0.8 dB Q 4.800
Filter 4: ON PK Fc 130 Hz Gain 2.1 dB Q 1.700
Filter 5: ON PK Fc 150 Hz Gain 1.5 dB Q 5.000
Filter 6: ON PK Fc 530 Hz Gain -0.9 dB Q 2.400
Filter 7: ON PK Fc 2300 Hz Gain 1.9 dB Q 2.300
Filter 8: ON PK Fc 3600 Hz Gain -1.8 dB Q 3.300
Filter 9: ON PK Fc 5500 Hz Gain -1.5 dB Q 5.000
Filter 10: ON PK Fc 9100 Hz Gain 2.7 dB Q 1.600
Filter 11: ON PK Fc 19000 Hz Gain -6.5 dB Q 2.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
