Preamp: -6.2 dB
Filter 1: ON PK Fc 20 Hz Gain -1.6 dB Q 4.200
Filter 2: ON PK Fc 21 Hz Gain -10.1 dB Q 0.600
Filter 3: ON PK Fc 77 Hz Gain -3.6 dB Q 4.300
Filter 4: ON PK Fc 130 Hz Gain 2.5 dB Q 1.800
Filter 5: ON PK Fc 180 Hz Gain -2.1 dB Q 5.000
Filter 6: ON PK Fc 220 Hz Gain -4.7 dB Q 2.700
Filter 7: ON PK Fc 390 Hz Gain 1.8 dB Q 3.400
Filter 8: ON PK Fc 720 Hz Gain 1.1 dB Q 2.300
Filter 9: ON PK Fc 1500 Hz Gain -1.7 dB Q 2.000
Filter 10: ON PK Fc 3800 Hz Gain -7.4 dB Q 3.900
Filter 11: ON PK Fc 5200 Hz Gain -3.2 dB Q 4.100
Filter 12: ON PK Fc 9200 Hz Gain 13.1 dB Q 1.900
Filter 13: ON PK Fc 11000 Hz Gain 5.1 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
