Preamp: -4.1 dB
Filter 1: ON PK Fc 21 Hz Gain 1.3 dB Q 1.800
Filter 2: ON PK Fc 69 Hz Gain -1.2 dB Q 1.200
Filter 3: ON PK Fc 140 Hz Gain -1.3 dB Q 3.200
Filter 4: ON PK Fc 160 Hz Gain 1.7 dB Q 5.000
Filter 5: ON PK Fc 160 Hz Gain 0.5 dB Q 4.300
Filter 6: ON PK Fc 240 Hz Gain -0.8 dB Q 5.000
Filter 7: ON PK Fc 1600 Hz Gain -1.0 dB Q 1.500
Filter 8: ON PK Fc 3000 Hz Gain 0.9 dB Q 2.600
Filter 9: ON PK Fc 5300 Hz Gain -2.7 dB Q 4.300
Filter 10: ON PK Fc 8300 Hz Gain -1.6 dB Q 2.900
Filter 11: ON PK Fc 10000 Hz Gain 6.8 dB Q 1.400
Filter 12: ON PK Fc 11000 Hz Gain 3.2 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain -3.7 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain -5.2 dB Q 2.000
