Preamp: -5.6 dB
Filter 1: ON PK Fc 20 Hz Gain 1.9 dB Q 1.500
Filter 2: ON PK Fc 64 Hz Gain -0.8 dB Q 1.500
Filter 3: ON PK Fc 100 Hz Gain -0.4 dB Q 3.500
Filter 4: ON PK Fc 140 Hz Gain 1.0 dB Q 3.300
Filter 5: ON PK Fc 200 Hz Gain -3.3 dB Q 1.100
Filter 6: ON PK Fc 390 Hz Gain 0.7 dB Q 5.000
Filter 7: ON PK Fc 500 Hz Gain -1.6 dB Q 3.600
Filter 8: ON PK Fc 1100 Hz Gain 0.7 dB Q 1.800
Filter 9: ON PK Fc 2800 Hz Gain 2.2 dB Q 2.200
Filter 10: ON PK Fc 5300 Hz Gain -2.6 dB Q 1.700
Filter 11: ON PK Fc 6400 Hz Gain 2.2 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 8.3 dB Q 2.500
Filter 13: ON PK Fc 13000 Hz Gain -8.1 dB Q 2.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
