Preamp: -5.9 dB
Filter 1: ON PK Fc 20 Hz Gain -2.0 dB Q 1.000
Filter 2: ON PK Fc 73 Hz Gain -0.9 dB Q 3.700
Filter 3: ON PK Fc 110 Hz Gain 2.1 dB Q 3.400
Filter 4: ON PK Fc 140 Hz Gain 0.3 dB Q 4.000
Filter 5: ON PK Fc 160 Hz Gain 1.9 dB Q 1.000
Filter 6: ON PK Fc 160 Hz Gain -0.6 dB Q 5.000
Filter 7: ON PK Fc 810 Hz Gain -1.1 dB Q 1.000
Filter 8: ON PK Fc 2000 Hz Gain 1.1 dB Q 2.700
Filter 9: ON PK Fc 4400 Hz Gain 2.1 dB Q 3.700
Filter 10: ON PK Fc 5900 Hz Gain -1.5 dB Q 5.000
Filter 11: ON PK Fc 8100 Hz Gain 1.9 dB Q 3.000
Filter 12: ON PK Fc 10000 Hz Gain -5.2 dB Q 4.800
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
