Preamp: -5.9 dB
Filter 1: ON PK Fc 20 Hz Gain -16.9 dB Q 0.600
Filter 2: ON PK Fc 59 Hz Gain -1.5 dB Q 2.400
Filter 3: ON PK Fc 110 Hz Gain 2.1 dB Q 1.900
Filter 4: ON PK Fc 300 Hz Gain 3.7 dB Q 0.600
Filter 5: ON PK Fc 370 Hz Gain 0.9 dB Q 4.100
Filter 6: ON PK Fc 1500 Hz Gain -5.0 dB Q 1.000
Filter 7: ON PK Fc 2200 Hz Gain -1.0 dB Q 3.800
Filter 8: ON PK Fc 3700 Hz Gain 1.1 dB Q 4.500
Filter 9: ON PK Fc 4500 Hz Gain -5.1 dB Q 5.000
Filter 10: ON PK Fc 5500 Hz Gain -4.1 dB Q 5.000
Filter 11: ON PK Fc 7700 Hz Gain 7.3 dB Q 2.000
Filter 12: ON PK Fc 17000 Hz Gain 6.8 dB Q 5.000
Filter 13: ON PK Fc 18000 Hz Gain -9.5 dB Q 2.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
