Preamp: -3.7 dB
Filter 1: ON PK Fc 20 Hz Gain -2.6 dB Q 0.700
Filter 2: ON PK Fc 120 Hz Gain 0.9 dB Q 0.800
Filter 3: ON PK Fc 140 Hz Gain -0.9 dB Q 5.000
Filter 4: ON PK Fc 210 Hz Gain 0.4 dB Q 1.500
Filter 5: ON PK Fc 480 Hz Gain -1.3 dB Q 2.600
Filter 6: ON PK Fc 930 Hz Gain -0.4 dB Q 2.000
Filter 7: ON PK Fc 1600 Hz Gain -0.5 dB Q 1.600
Filter 8: ON PK Fc 3200 Hz Gain 1.2 dB Q 2.600
Filter 9: ON PK Fc 5100 Hz Gain -1.1 dB Q 3.400
Filter 10: ON PK Fc 5800 Hz Gain 3.0 dB Q 5.000
Filter 11: ON PK Fc 7400 Hz Gain 3.0 dB Q 3.000
Filter 12: ON PK Fc 8400 Hz Gain 1.9 dB Q 4.900
Filter 13: ON PK Fc 14000 Hz Gain -9.0 dB Q 1.500
Filter 14: ON PK Fc 20000 Hz Gain 7.1 dB Q 5.000
