Preamp: -3.9 dB
Filter 1: ON PK Fc 24 Hz Gain -3.0 dB Q 0.400
Filter 2: ON PK Fc 110 Hz Gain 0.7 dB Q 3.000
Filter 3: ON PK Fc 160 Hz Gain -0.8 dB Q 3.700
Filter 4: ON PK Fc 290 Hz Gain 1.9 dB Q 1.100
Filter 5: ON PK Fc 370 Hz Gain 0.6 dB Q 3.100
Filter 6: ON PK Fc 590 Hz Gain -0.6 dB Q 3.300
Filter 7: ON PK Fc 1300 Hz Gain -0.8 dB Q 0.400
Filter 8: ON PK Fc 3400 Hz Gain 2.7 dB Q 2.800
Filter 9: ON PK Fc 5200 Hz Gain -1.5 dB Q 2.400
Filter 10: ON PK Fc 8400 Hz Gain 4.5 dB Q 3.800
Filter 11: ON PK Fc 12000 Hz Gain 3.9 dB Q 5.000
Filter 12: ON PK Fc 14000 Hz Gain -7.8 dB Q 4.300
Filter 13: ON PK Fc 19000 Hz Gain -8.2 dB Q 2.600
Filter 14: ON PK Fc 19000 Hz Gain -7.6 dB Q 2.500
