Preamp: -4.7 dB
Filter 1: ON PK Fc 20 Hz Gain -2.4 dB Q 1.000
Filter 2: ON PK Fc 120 Hz Gain 1.6 dB Q 0.500
Filter 3: ON PK Fc 150 Hz Gain -0.9 dB Q 3.400
Filter 4: ON PK Fc 1500 Hz Gain -1.4 dB Q 1.000
Filter 5: ON PK Fc 3100 Hz Gain 0.9 dB Q 1.600
Filter 6: ON PK Fc 3800 Hz Gain 1.4 dB Q 5.000
Filter 7: ON PK Fc 4300 Hz Gain -2.8 dB Q 5.000
Filter 8: ON PK Fc 5300 Hz Gain 2.3 dB Q 5.000
Filter 9: ON PK Fc 6000 Hz Gain 2.3 dB Q 1.700
Filter 10: ON PK Fc 6100 Hz Gain -1.6 dB Q 5.000
Filter 11: ON PK Fc 7000 Hz Gain 1.0 dB Q 5.000
Filter 12: ON PK Fc 9600 Hz Gain 1.9 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain -2.4 dB Q 4.100
Filter 14: ON PK Fc 19000 Hz Gain -11.8 dB Q 2.000
