Preamp: -4.6 dB
Filter 1: ON PK Fc 20 Hz Gain -7.8 dB Q 0.400
Filter 2: ON PK Fc 20 Hz Gain -0.8 dB Q 4.300
Filter 3: ON PK Fc 110 Hz Gain 1.0 dB Q 2.700
Filter 4: ON PK Fc 230 Hz Gain 1.2 dB Q 3.000
Filter 5: ON PK Fc 330 Hz Gain 1.1 dB Q 2.200
Filter 6: ON PK Fc 510 Hz Gain 0.7 dB Q 5.000
Filter 7: ON PK Fc 1300 Hz Gain -0.7 dB Q 1.200
Filter 8: ON PK Fc 3300 Hz Gain -2.4 dB Q 1.800
Filter 9: ON PK Fc 5200 Hz Gain -2.1 dB Q 5.000
Filter 10: ON PK Fc 5500 Hz Gain -2.5 dB Q 4.400
Filter 11: ON PK Fc 6500 Hz Gain 2.6 dB Q 5.000
Filter 12: ON PK Fc 7700 Hz Gain 6.0 dB Q 1.900
Filter 13: ON PK Fc 17000 Hz Gain 3.6 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain -13.6 dB Q 2.400
