Preamp: -6.0 dB
Filter 1: ON PK Fc 22 Hz Gain -5.2 dB Q 0.400
Filter 2: ON PK Fc 42 Hz Gain 1.0 dB Q 4.600
Filter 3: ON PK Fc 55 Hz Gain -2.0 dB Q 4.200
Filter 4: ON PK Fc 100 Hz Gain 6.8 dB Q 1.000
Filter 5: ON PK Fc 140 Hz Gain 1.1 dB Q 2.500
Filter 6: ON PK Fc 260 Hz Gain -1.9 dB Q 2.200
Filter 7: ON PK Fc 420 Hz Gain 0.9 dB Q 1.700
Filter 8: ON PK Fc 1400 Hz Gain -1.7 dB Q 2.500
Filter 9: ON PK Fc 2900 Hz Gain 1.8 dB Q 3.000
Filter 10: ON PK Fc 4300 Hz Gain -6.0 dB Q 5.000
Filter 11: ON PK Fc 8300 Hz Gain 7.9 dB Q 5.000
Filter 12: ON PK Fc 9200 Hz Gain 2.6 dB Q 2.900
Filter 13: ON PK Fc 11000 Hz Gain -6.2 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain -8.1 dB Q 0.700
