Preamp: -5.1 dB
Filter 1: ON PK Fc 20 Hz Gain -1.7 dB Q 1.400
Filter 2: ON PK Fc 95 Hz Gain -0.9 dB Q 5.000
Filter 3: ON PK Fc 120 Hz Gain 1.4 dB Q 4.800
Filter 4: ON PK Fc 150 Hz Gain 2.3 dB Q 0.800
Filter 5: ON PK Fc 170 Hz Gain -0.6 dB Q 4.700
Filter 6: ON PK Fc 680 Hz Gain -0.2 dB Q 1.000
Filter 7: ON PK Fc 920 Hz Gain -2.3 dB Q 0.500
Filter 8: ON PK Fc 3500 Hz Gain -0.5 dB Q 4.700
Filter 9: ON PK Fc 4600 Hz Gain 3.0 dB Q 0.600
Filter 10: ON PK Fc 8200 Hz Gain 4.1 dB Q 3.300
Filter 11: ON PK Fc 10000 Hz Gain -2.7 dB Q 4.800
Filter 12: ON PK Fc 17000 Hz Gain 3.6 dB Q 5.000
Filter 13: ON PK Fc 20000 Hz Gain -16.2 dB Q 1.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
