Preamp: -6.7 dB
Filter 1: ON PK Fc 20 Hz Gain -3.5 dB Q 2.800
Filter 2: ON PK Fc 23 Hz Gain -11.6 dB Q 0.500
Filter 3: ON PK Fc 120 Hz Gain 0.9 dB Q 3.000
Filter 4: ON PK Fc 370 Hz Gain 1.4 dB Q 2.300
Filter 5: ON PK Fc 680 Hz Gain -0.5 dB Q 3.500
Filter 6: ON PK Fc 1500 Hz Gain -1.8 dB Q 1.000
Filter 7: ON PK Fc 1800 Hz Gain -0.6 dB Q 5.000
Filter 8: ON PK Fc 4400 Hz Gain 1.9 dB Q 0.900
Filter 9: ON PK Fc 7500 Hz Gain -1.4 dB Q 5.000
Filter 10: ON PK Fc 8400 Hz Gain 3.9 dB Q 5.000
Filter 11: ON PK Fc 9700 Hz Gain 8.1 dB Q 2.500
Filter 12: ON PK Fc 14000 Hz Gain -13.7 dB Q 1.500
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
