Preamp: -3.5 dB
Filter 1: ON PK Fc 21 Hz Gain -1.6 dB Q 2.000
Filter 2: ON PK Fc 65 Hz Gain 1.6 dB Q 1.200
Filter 3: ON PK Fc 140 Hz Gain 2.0 dB Q 2.400
Filter 4: ON PK Fc 330 Hz Gain 1.0 dB Q 2.500
Filter 5: ON PK Fc 1900 Hz Gain -2.5 dB Q 1.000
Filter 6: ON PK Fc 5900 Hz Gain 3.9 dB Q 1.200
Filter 7: ON PK Fc 9300 Hz Gain 4.0 dB Q 4.500
Filter 8: ON PK Fc 10000 Hz Gain -3.4 dB Q 5.000
Filter 9: ON PK Fc 19000 Hz Gain -18.0 dB Q 2.100
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
