Preamp: -10.0 dB
Filter 1: ON PK Fc 100 Hz Gain 4.3 dB Q 0.400
Filter 2: ON PK Fc 110 Hz Gain 0.4 dB Q 3.500
Filter 3: ON PK Fc 180 Hz Gain -1.0 dB Q 3.600
Filter 4: ON PK Fc 260 Hz Gain 1.2 dB Q 2.500
Filter 5: ON PK Fc 460 Hz Gain 0.7 dB Q 3.000
Filter 6: ON PK Fc 810 Hz Gain -0.8 dB Q 0.800
Filter 7: ON PK Fc 3100 Hz Gain -5.5 dB Q 1.200
Filter 8: ON PK Fc 8900 Hz Gain 11.8 dB Q 2.600
Filter 9: ON PK Fc 16000 Hz Gain 5.1 dB Q 4.000
Filter 10: ON PK Fc 19000 Hz Gain -7.2 dB Q 1.900
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
