Preamp: -3.5 dB
Filter 1: ON PK Fc 21 Hz Gain -6.1 dB Q 1.400
Filter 2: ON PK Fc 89 Hz Gain 2.0 dB Q 0.700
Filter 3: ON PK Fc 190 Hz Gain -1.3 dB Q 4.100
Filter 4: ON PK Fc 360 Hz Gain 2.4 dB Q 1.300
Filter 5: ON PK Fc 820 Hz Gain 0.7 dB Q 3.200
Filter 6: ON PK Fc 1200 Hz Gain -0.9 dB Q 4.900
Filter 7: ON PK Fc 1800 Hz Gain -2.4 dB Q 1.300
Filter 8: ON PK Fc 2200 Hz Gain -1.6 dB Q 3.500
Filter 9: ON PK Fc 3400 Hz Gain -1.5 dB Q 5.000
Filter 10: ON PK Fc 4300 Hz Gain 2.0 dB Q 4.600
Filter 11: ON PK Fc 6000 Hz Gain -2.4 dB Q 5.000
Filter 12: ON PK Fc 7500 Hz Gain -2.2 dB Q 3.800
Filter 13: ON PK Fc 8100 Hz Gain 9.0 dB Q 3.600
Filter 14: ON PK Fc 14000 Hz Gain -5.1 dB Q 2.400
