Preamp: -3.2 dB
Filter 1: ON PK Fc 20 Hz Gain -2.4 dB Q 1.300
Filter 2: ON PK Fc 81 Hz Gain 1.3 dB Q 1.100
Filter 3: ON PK Fc 120 Hz Gain 0.7 dB Q 5.000
Filter 4: ON PK Fc 240 Hz Gain 1.0 dB Q 1.700
Filter 5: ON PK Fc 480 Hz Gain 0.7 dB Q 5.000
Filter 6: ON PK Fc 670 Hz Gain -0.6 dB Q 3.000
Filter 7: ON PK Fc 1400 Hz Gain -1.4 dB Q 1.300
Filter 8: ON PK Fc 3700 Hz Gain 1.9 dB Q 4.000
Filter 9: ON PK Fc 4400 Hz Gain -2.7 dB Q 5.000
Filter 10: ON PK Fc 5300 Hz Gain 2.6 dB Q 4.900
Filter 11: ON PK Fc 6100 Hz Gain 3.3 dB Q 2.100
Filter 12: ON PK Fc 6100 Hz Gain -1.9 dB Q 4.500
Filter 13: ON PK Fc 7000 Hz Gain 1.8 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain -8.0 dB Q 1.100
