Preamp: -11.1 dB
Filter 1: ON PK Fc 20 Hz Gain -10.8 dB Q 0.600
Filter 2: ON PK Fc 53 Hz Gain -0.6 dB Q 1.900
Filter 3: ON PK Fc 110 Hz Gain 1.0 dB Q 2.500
Filter 4: ON PK Fc 190 Hz Gain -0.6 dB Q 2.900
Filter 5: ON PK Fc 220 Hz Gain 2.1 dB Q 0.600
Filter 6: ON PK Fc 380 Hz Gain 1.2 dB Q 3.000
Filter 7: ON PK Fc 630 Hz Gain -0.9 dB Q 3.300
Filter 8: ON PK Fc 2100 Hz Gain -2.6 dB Q 2.100
Filter 9: ON PK Fc 3400 Hz Gain 3.3 dB Q 3.400
Filter 10: ON PK Fc 4700 Hz Gain -3.6 dB Q 3.400
Filter 11: ON PK Fc 6900 Hz Gain -4.6 dB Q 5.000
Filter 12: ON PK Fc 8500 Hz Gain 8.2 dB Q 3.300
Filter 13: ON PK Fc 12000 Hz Gain 4.6 dB Q 1.500
Filter 14: ON PK Fc 15000 Hz Gain -15.3 dB Q 1.200
