Preamp: -2.8 dB
Filter 1: ON PK Fc 20 Hz Gain -2.3 dB Q 0.800
Filter 2: ON PK Fc 91 Hz Gain 0.8 dB Q 1.700
Filter 3: ON PK Fc 190 Hz Gain 0.8 dB Q 2.800
Filter 4: ON PK Fc 300 Hz Gain 0.3 dB Q 2.000
Filter 5: ON PK Fc 480 Hz Gain -0.8 dB Q 1.900
Filter 6: ON PK Fc 950 Hz Gain -0.4 dB Q 2.400
Filter 7: ON PK Fc 1900 Hz Gain -0.8 dB Q 1.300
Filter 8: ON PK Fc 3300 Hz Gain 1.3 dB Q 2.900
Filter 9: ON PK Fc 5100 Hz Gain -1.1 dB Q 3.700
Filter 10: ON PK Fc 5800 Hz Gain 2.8 dB Q 5.000
Filter 11: ON PK Fc 7500 Hz Gain 3.2 dB Q 3.200
Filter 12: ON PK Fc 8500 Hz Gain 2.0 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain -9.3 dB Q 1.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
