Preamp: -3.3 dB
Filter 1: ON PK Fc 23 Hz Gain -4.3 dB Q 0.400
Filter 2: ON PK Fc 91 Hz Gain -1.5 dB Q 2.600
Filter 3: ON PK Fc 100 Hz Gain -0.8 dB Q 5.000
Filter 4: ON PK Fc 120 Hz Gain 2.6 dB Q 3.400
Filter 5: ON PK Fc 1000 Hz Gain -1.3 dB Q 0.600
Filter 6: ON PK Fc 5500 Hz Gain -0.8 dB Q 4.800
Filter 7: ON PK Fc 6100 Hz Gain 3.3 dB Q 0.900
Filter 8: ON PK Fc 8000 Hz Gain 2.9 dB Q 2.500
Filter 9: ON PK Fc 10000 Hz Gain -7.5 dB Q 3.300
Filter 10: ON PK Fc 12000 Hz Gain 6.2 dB Q 5.000
Filter 11: ON PK Fc 14000 Hz Gain -8.3 dB Q 3.900
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
