Preamp: -5.4 dB
Filter 1: ON PK Fc 20 Hz Gain -3.2 dB Q 0.400
Filter 2: ON PK Fc 86 Hz Gain -0.6 dB Q 3.000
Filter 3: ON PK Fc 130 Hz Gain 1.8 dB Q 2.800
Filter 4: ON PK Fc 670 Hz Gain -2.2 dB Q 1.000
Filter 5: ON PK Fc 2100 Hz Gain 5.1 dB Q 2.500
Filter 6: ON PK Fc 3300 Hz Gain -2.9 dB Q 2.100
Filter 7: ON PK Fc 6400 Hz Gain -1.2 dB Q 3.700
Filter 8: ON PK Fc 7700 Hz Gain 3.0 dB Q 4.600
Filter 9: ON PK Fc 9000 Hz Gain -4.1 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain 3.9 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain 3.0 dB Q 1.200
Filter 12: ON PK Fc 15000 Hz Gain 5.8 dB Q 4.800
Filter 13: ON PK Fc 19000 Hz Gain -8.9 dB Q 2.800
Filter 14: ON PK Fc 19000 Hz Gain -10.4 dB Q 3.000
