Preamp: -2.6 dB
Filter 1: ON PK Fc 20 Hz Gain -3.7 dB Q 0.800
Filter 2: ON PK Fc 140 Hz Gain -0.9 dB Q 5.000
Filter 3: ON PK Fc 170 Hz Gain 2.8 dB Q 0.300
Filter 4: ON PK Fc 620 Hz Gain -0.6 dB Q 3.600
Filter 5: ON PK Fc 1200 Hz Gain -1.8 dB Q 1.300
Filter 6: ON PK Fc 2200 Hz Gain 1.4 dB Q 5.000
Filter 7: ON PK Fc 3300 Hz Gain -1.2 dB Q 3.400
Filter 8: ON PK Fc 4900 Hz Gain 3.0 dB Q 3.800
Filter 9: ON PK Fc 5500 Hz Gain -1.8 dB Q 5.000
Filter 10: ON PK Fc 6400 Hz Gain -3.1 dB Q 2.800
Filter 11: ON PK Fc 8500 Hz Gain 2.8 dB Q 5.000
Filter 12: ON PK Fc 9300 Hz Gain 2.8 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain -7.3 dB Q 2.800
Filter 14: ON PK Fc 19000 Hz Gain -14.9 dB Q 4.200
