Preamp: -4.2 dB
Filter 1: ON PK Fc 60 Hz Gain 1.8 dB Q 0.100
Filter 2: ON PK Fc 64 Hz Gain -0.2 dB Q 1.100
Filter 3: ON PK Fc 1400 Hz Gain -1.8 dB Q 1.400
Filter 4: ON PK Fc 3300 Hz Gain 0.5 dB Q 1.800
Filter 5: ON PK Fc 5400 Hz Gain -2.5 dB Q 3.500
Filter 6: ON PK Fc 14000 Hz Gain -4.9 dB Q 3.000
Filter 7: ON PK Fc 18000 Hz Gain 1.7 dB Q 0.200
Filter 8: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
