Preamp: -5.2 dB
Filter 1: ON PK Fc 23 Hz Gain -1.8 dB Q 1.100
Filter 2: ON PK Fc 100 Hz Gain 2.8 dB Q 0.500
Filter 3: ON PK Fc 150 Hz Gain -1.2 dB Q 4.900
Filter 4: ON PK Fc 370 Hz Gain 0.7 dB Q 4.700
Filter 5: ON PK Fc 630 Hz Gain -1.6 dB Q 1.200
Filter 6: ON PK Fc 2200 Hz Gain 1.4 dB Q 3.800
Filter 7: ON PK Fc 3200 Hz Gain -1.5 dB Q 5.000
Filter 8: ON PK Fc 4300 Hz Gain 2.4 dB Q 3.700
Filter 9: ON PK Fc 6800 Hz Gain 1.8 dB Q 5.000
Filter 10: ON PK Fc 9000 Hz Gain 2.8 dB Q 3.900
Filter 11: ON PK Fc 16000 Hz Gain 9.6 dB Q 4.300
Filter 12: ON PK Fc 19000 Hz Gain -12.3 dB Q 1.200
Filter 13: ON PK Fc 20000 Hz Gain -9.7 dB Q 1.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
