Preamp: -4.9 dB
Filter 1: ON PK Fc 20 Hz Gain -0.8 dB Q 5.000
Filter 2: ON PK Fc 21 Hz Gain -5.8 dB Q 0.600
Filter 3: ON PK Fc 110 Hz Gain 1.8 dB Q 1.500
Filter 4: ON PK Fc 330 Hz Gain 1.2 dB Q 1.800
Filter 5: ON PK Fc 470 Hz Gain -0.8 dB Q 4.500
Filter 6: ON PK Fc 720 Hz Gain -2.5 dB Q 1.000
Filter 7: ON PK Fc 1900 Hz Gain 4.1 dB Q 2.500
Filter 8: ON PK Fc 3400 Hz Gain 1.9 dB Q 5.000
Filter 9: ON PK Fc 4600 Hz Gain -4.2 dB Q 3.200
Filter 10: ON PK Fc 5300 Hz Gain -1.4 dB Q 5.000
Filter 11: ON PK Fc 5500 Hz Gain 2.9 dB Q 2.300
Filter 12: ON PK Fc 6700 Hz Gain 4.6 dB Q 2.600
Filter 13: ON PK Fc 8500 Hz Gain 6.9 dB Q 2.600
Filter 14: ON PK Fc 19000 Hz Gain -18.0 dB Q 0.400
