Preamp: -3.1 dB
Filter 1: ON PK Fc 21 Hz Gain -0.9 dB Q 3.700
Filter 2: ON PK Fc 92 Hz Gain 1.8 dB Q 1.300
Filter 3: ON PK Fc 140 Hz Gain -1.3 dB Q 5.000
Filter 4: ON PK Fc 190 Hz Gain 0.7 dB Q 5.000
Filter 5: ON PK Fc 390 Hz Gain 1.4 dB Q 3.000
Filter 6: ON PK Fc 1500 Hz Gain -1.2 dB Q 0.600
Filter 7: ON PK Fc 3900 Hz Gain 4.1 dB Q 2.100
Filter 8: ON PK Fc 5900 Hz Gain -2.4 dB Q 3.300
Filter 9: ON PK Fc 7900 Hz Gain 2.1 dB Q 2.600
Filter 10: ON PK Fc 11000 Hz Gain 6.0 dB Q 5.000
Filter 11: ON PK Fc 19000 Hz Gain -14.9 dB Q 3.000
Filter 12: ON PK Fc 19000 Hz Gain -11.2 dB Q 0.500
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
