Preamp: -6.6 dB
Filter 1: ON PK Fc 20 Hz Gain -13.4 dB Q 0.500
Filter 2: ON PK Fc 20 Hz Gain -1.3 dB Q 5.000
Filter 3: ON PK Fc 71 Hz Gain -0.8 dB Q 3.900
Filter 4: ON PK Fc 110 Hz Gain 1.2 dB Q 2.200
Filter 5: ON PK Fc 220 Hz Gain 2.6 dB Q 0.600
Filter 6: ON PK Fc 380 Hz Gain 1.8 dB Q 2.400
Filter 7: ON PK Fc 1900 Hz Gain -1.8 dB Q 0.900
Filter 8: ON PK Fc 2500 Hz Gain -1.1 dB Q 3.500
Filter 9: ON PK Fc 3500 Hz Gain 1.1 dB Q 3.600
Filter 10: ON PK Fc 4600 Hz Gain -5.2 dB Q 4.500
Filter 11: ON PK Fc 4800 Hz Gain -2.7 dB Q 3.700
Filter 12: ON PK Fc 8300 Hz Gain 5.4 dB Q 1.100
Filter 13: ON PK Fc 14000 Hz Gain -6.2 dB Q 3.300
Filter 14: ON PK Fc 19000 Hz Gain -14.5 dB Q 3.100
