Preamp: -7.1 dB
Filter 1: ON PK Fc 20 Hz Gain -11.4 dB Q 0.900
Filter 2: ON PK Fc 20 Hz Gain -3.3 dB Q 0.300
Filter 3: ON PK Fc 78 Hz Gain -3.0 dB Q 5.000
Filter 4: ON PK Fc 100 Hz Gain 1.0 dB Q 1.200
Filter 5: ON PK Fc 120 Hz Gain 2.3 dB Q 2.000
Filter 6: ON PK Fc 210 Hz Gain -3.5 dB Q 2.200
Filter 7: ON PK Fc 320 Hz Gain 0.6 dB Q 2.800
Filter 8: ON PK Fc 400 Hz Gain 1.3 dB Q 2.000
Filter 9: ON PK Fc 1400 Hz Gain -2.9 dB Q 1.400
Filter 10: ON PK Fc 3700 Hz Gain -3.9 dB Q 5.000
Filter 11: ON PK Fc 3800 Hz Gain -1.3 dB Q 4.700
Filter 12: ON PK Fc 8800 Hz Gain 11.9 dB Q 1.800
Filter 13: ON PK Fc 19000 Hz Gain -14.4 dB Q 2.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
