Preamp: -7.6 dB
Filter 1: ON PK Fc 21 Hz Gain -2.1 dB Q 0.700
Filter 2: ON PK Fc 140 Hz Gain -0.4 dB Q 4.900
Filter 3: ON PK Fc 180 Hz Gain 2.1 dB Q 0.600
Filter 4: ON PK Fc 360 Hz Gain 1.3 dB Q 3.200
Filter 5: ON PK Fc 600 Hz Gain -1.5 dB Q 3.700
Filter 6: ON PK Fc 2200 Hz Gain 1.4 dB Q 4.200
Filter 7: ON PK Fc 3100 Hz Gain -2.0 dB Q 3.900
Filter 8: ON PK Fc 3600 Hz Gain -1.3 dB Q 5.000
Filter 9: ON PK Fc 4800 Hz Gain 4.1 dB Q 2.900
Filter 10: ON PK Fc 6100 Hz Gain -4.7 dB Q 4.100
Filter 11: ON PK Fc 8600 Hz Gain 8.1 dB Q 4.200
Filter 12: ON PK Fc 10000 Hz Gain 5.3 dB Q 5.000
Filter 13: ON PK Fc 20000 Hz Gain -15.2 dB Q 0.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
