Preamp: -3.9 dB
Filter 1: ON PK Fc 21 Hz Gain -13.6 dB Q 0.700
Filter 2: ON PK Fc 110 Hz Gain 1.7 dB Q 1.700
Filter 3: ON PK Fc 250 Hz Gain -1.2 dB Q 2.900
Filter 4: ON PK Fc 370 Hz Gain 2.3 dB Q 2.300
Filter 5: ON PK Fc 670 Hz Gain -1.0 dB Q 4.600
Filter 6: ON PK Fc 1300 Hz Gain 4.8 dB Q 3.300
Filter 7: ON PK Fc 2900 Hz Gain -10.3 dB Q 5.000
Filter 8: ON PK Fc 3200 Hz Gain -8.0 dB Q 1.300
Filter 9: ON PK Fc 3500 Hz Gain 3.2 dB Q 5.000
Filter 10: ON PK Fc 4100 Hz Gain -2.3 dB Q 2.300
Filter 11: ON PK Fc 5000 Hz Gain -2.0 dB Q 3.400
Filter 12: ON PK Fc 8400 Hz Gain 8.2 dB Q 1.500
Filter 13: ON PK Fc 14000 Hz Gain -7.3 dB Q 4.500
Filter 14: ON PK Fc 18000 Hz Gain -17.7 dB Q 3.100
