Preamp: -4.0 dB
Filter 1: ON PK Fc 120 Hz Gain 2.5 dB Q 0.400
Filter 2: ON PK Fc 120 Hz Gain -0.8 dB Q 4.300
Filter 3: ON PK Fc 160 Hz Gain 0.7 dB Q 2.700
Filter 4: ON PK Fc 890 Hz Gain -2.3 dB Q 0.700
Filter 5: ON PK Fc 3600 Hz Gain 3.3 dB Q 1.600
Filter 6: ON PK Fc 5800 Hz Gain -1.7 dB Q 3.900
Filter 7: ON PK Fc 8100 Hz Gain 4.2 dB Q 4.000
Filter 8: ON PK Fc 12000 Hz Gain 8.8 dB Q 5.000
Filter 9: ON PK Fc 20000 Hz Gain -18.0 dB Q 1.100
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
