Preamp: -3.3 dB
Filter 1: ON PK Fc 20 Hz Gain -3.3 dB Q 1.000
Filter 2: ON PK Fc 95 Hz Gain 1.0 dB Q 1.300
Filter 3: ON PK Fc 150 Hz Gain -1.3 dB Q 5.000
Filter 4: ON PK Fc 230 Hz Gain 2.0 dB Q 1.900
Filter 5: ON PK Fc 500 Hz Gain 1.0 dB Q 5.000
Filter 6: ON PK Fc 1000 Hz Gain -1.6 dB Q 0.600
Filter 7: ON PK Fc 4300 Hz Gain 3.2 dB Q 1.600
Filter 8: ON PK Fc 8700 Hz Gain 3.3 dB Q 2.600
Filter 9: ON PK Fc 10000 Hz Gain -7.8 dB Q 2.900
Filter 10: ON PK Fc 14000 Hz Gain -8.3 dB Q 5.000
Filter 11: ON PK Fc 15000 Hz Gain 7.0 dB Q 2.200
Filter 12: ON PK Fc 19000 Hz Gain -10.2 dB Q 1.900
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
