Preamp: -4.3 dB
Filter 1: ON PK Fc 20 Hz Gain -2.4 dB Q 5.000
Filter 2: ON PK Fc 22 Hz Gain -13.6 dB Q 0.700
Filter 3: ON PK Fc 170 Hz Gain -0.5 dB Q 3.300
Filter 4: ON PK Fc 380 Hz Gain 1.4 dB Q 2.200
Filter 5: ON PK Fc 610 Hz Gain -1.1 dB Q 3.800
Filter 6: ON PK Fc 890 Hz Gain 2.0 dB Q 0.100
Filter 7: ON PK Fc 1000 Hz Gain 1.5 dB Q 3.000
Filter 8: ON PK Fc 1200 Hz Gain -1.5 dB Q 3.500
Filter 9: ON PK Fc 2100 Hz Gain -7.3 dB Q 1.400
Filter 10: ON PK Fc 2500 Hz Gain -3.2 dB Q 5.000
Filter 11: ON PK Fc 3100 Hz Gain 3.0 dB Q 3.500
Filter 12: ON PK Fc 4100 Hz Gain -1.8 dB Q 5.000
Filter 13: ON PK Fc 4700 Hz Gain -6.7 dB Q 2.500
Filter 14: ON PK Fc 8900 Hz Gain 7.9 dB Q 3.200
