Preamp: -6.2 dB
Filter 1: ON PK Fc 21 Hz Gain -3.9 dB Q 4.400
Filter 2: ON PK Fc 24 Hz Gain -15.3 dB Q 0.600
Filter 3: ON PK Fc 60 Hz Gain -0.9 dB Q 4.700
Filter 4: ON PK Fc 100 Hz Gain 0.4 dB Q 3.600
Filter 5: ON PK Fc 130 Hz Gain 2.6 dB Q 0.500
Filter 6: ON PK Fc 380 Hz Gain 1.0 dB Q 2.900
Filter 7: ON PK Fc 620 Hz Gain -1.0 dB Q 3.000
Filter 8: ON PK Fc 1300 Hz Gain -2.7 dB Q 0.900
Filter 9: ON PK Fc 3400 Hz Gain 4.5 dB Q 2.800
Filter 10: ON PK Fc 5400 Hz Gain -2.8 dB Q 5.000
Filter 11: ON PK Fc 6200 Hz Gain 1.5 dB Q 5.000
Filter 12: ON PK Fc 8200 Hz Gain 6.1 dB Q 3.100
Filter 13: ON PK Fc 17000 Hz Gain 11.0 dB Q 4.300
Filter 14: ON PK Fc 19000 Hz Gain -8.4 dB Q 1.500
