Preamp: -3.6 dB
Filter 1: ON PK Fc 20 Hz Gain -0.9 dB Q 4.100
Filter 2: ON PK Fc 28 Hz Gain -0.8 dB Q 4.400
Filter 3: ON PK Fc 75 Hz Gain 2.1 dB Q 0.700
Filter 4: ON PK Fc 130 Hz Gain -0.9 dB Q 5.000
Filter 5: ON PK Fc 170 Hz Gain 0.7 dB Q 0.600
Filter 6: ON PK Fc 570 Hz Gain -0.8 dB Q 3.000
Filter 7: ON PK Fc 1400 Hz Gain -1.1 dB Q 1.200
Filter 8: ON PK Fc 2700 Hz Gain 0.9 dB Q 2.900
Filter 9: ON PK Fc 4600 Hz Gain 1.5 dB Q 2.000
Filter 10: ON PK Fc 9300 Hz Gain 2.8 dB Q 3.000
Filter 11: ON PK Fc 16000 Hz Gain 7.7 dB Q 5.000
Filter 12: ON PK Fc 19000 Hz Gain -18.0 dB Q 2.500
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
