Preamp: -8.3 dB
Filter 1: ON PK Fc 20 Hz Gain -8.5 dB Q 1.000
Filter 2: ON PK Fc 36 Hz Gain -1.5 dB Q 5.000
Filter 3: ON PK Fc 45 Hz Gain 1.4 dB Q 4.100
Filter 4: ON PK Fc 330 Hz Gain 1.1 dB Q 2.200
Filter 5: ON PK Fc 400 Hz Gain 1.3 dB Q 2.900
Filter 6: ON PK Fc 730 Hz Gain 1.4 dB Q 0.100
Filter 7: ON PK Fc 980 Hz Gain 1.2 dB Q 4.100
Filter 8: ON PK Fc 1600 Hz Gain -7.2 dB Q 1.400
Filter 9: ON PK Fc 4500 Hz Gain -3.1 dB Q 4.000
Filter 10: ON PK Fc 5200 Hz Gain -1.2 dB Q 3.000
Filter 11: ON PK Fc 6400 Hz Gain 2.6 dB Q 4.900
Filter 12: ON PK Fc 8800 Hz Gain 9.6 dB Q 3.300
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
