Preamp: -5.7 dB
Filter 1: ON PK Fc 20 Hz Gain -12.1 dB Q 0.600
Filter 2: ON PK Fc 38 Hz Gain 1.6 dB Q 3.300
Filter 3: ON PK Fc 360 Hz Gain 2.3 dB Q 0.600
Filter 4: ON PK Fc 380 Hz Gain 0.6 dB Q 5.000
Filter 5: ON PK Fc 900 Hz Gain 0.7 dB Q 5.000
Filter 6: ON PK Fc 1600 Hz Gain -2.6 dB Q 2.200
Filter 7: ON PK Fc 2200 Hz Gain 2.1 dB Q 4.300
Filter 8: ON PK Fc 3400 Hz Gain 3.3 dB Q 3.100
Filter 9: ON PK Fc 5000 Hz Gain -3.5 dB Q 5.000
Filter 10: ON PK Fc 6100 Hz Gain 4.1 dB Q 4.300
Filter 11: ON PK Fc 6200 Hz Gain -9.2 dB Q 1.300
Filter 12: ON PK Fc 7200 Hz Gain -7.1 dB Q 5.000
Filter 13: ON PK Fc 9600 Hz Gain 8.6 dB Q 3.600
Filter 14: ON PK Fc 13000 Hz Gain -7.1 dB Q 3.100
