Preamp: -4.0 dB
Filter 1: ON PK Fc 20 Hz Gain -3.8 dB Q 0.900
Filter 2: ON PK Fc 87 Hz Gain -0.6 dB Q 5.000
Filter 3: ON PK Fc 140 Hz Gain 3.3 dB Q 0.700
Filter 4: ON PK Fc 860 Hz Gain -2.0 dB Q 1.000
Filter 5: ON PK Fc 2200 Hz Gain 1.8 dB Q 2.800
Filter 6: ON PK Fc 4700 Hz Gain 1.5 dB Q 3.400
Filter 7: ON PK Fc 7800 Hz Gain 2.5 dB Q 2.500
Filter 8: ON PK Fc 8400 Hz Gain 1.5 dB Q 4.800
Filter 9: ON PK Fc 10000 Hz Gain -3.9 dB Q 4.100
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
