Preamp: -5.7 dB
Filter 1: ON PK Fc 20 Hz Gain -1.4 dB Q 1.500
Filter 2: ON PK Fc 89 Hz Gain 1.8 dB Q 0.600
Filter 3: ON PK Fc 160 Hz Gain -0.8 dB Q 5.000
Filter 4: ON PK Fc 180 Hz Gain -2.1 dB Q 1.100
Filter 5: ON PK Fc 520 Hz Gain -1.1 dB Q 0.700
Filter 6: ON PK Fc 3200 Hz Gain 2.6 dB Q 1.800
Filter 7: ON PK Fc 6000 Hz Gain -1.2 dB Q 3.000
Filter 8: ON PK Fc 8400 Hz Gain 4.8 dB Q 3.700
Filter 9: ON PK Fc 17000 Hz Gain 11.1 dB Q 4.600
Filter 10: ON PK Fc 19000 Hz Gain -15.5 dB Q 1.400
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
