Preamp: -2.9 dB
Filter 1: ON PK Fc 21 Hz Gain -1.1 dB Q 5.000
Filter 2: ON PK Fc 24 Hz Gain -11.7 dB Q 0.500
Filter 3: ON PK Fc 30 Hz Gain 0.8 dB Q 3.100
Filter 4: ON PK Fc 50 Hz Gain -1.5 dB Q 4.600
Filter 5: ON PK Fc 270 Hz Gain 3.1 dB Q 0.400
Filter 6: ON PK Fc 370 Hz Gain 1.0 dB Q 4.100
Filter 7: ON PK Fc 930 Hz Gain 0.7 dB Q 5.000
Filter 8: ON PK Fc 1600 Hz Gain -5.1 dB Q 1.000
Filter 9: ON PK Fc 2000 Hz Gain 1.4 dB Q 3.600
Filter 10: ON PK Fc 3200 Hz Gain -1.5 dB Q 1.200
Filter 11: ON PK Fc 3900 Hz Gain 3.4 dB Q 5.000
Filter 12: ON PK Fc 6400 Hz Gain 2.9 dB Q 5.000
Filter 13: ON PK Fc 8500 Hz Gain 8.9 dB Q 2.800
Filter 14: ON PK Fc 19000 Hz Gain -11.6 dB Q 1.100
