Preamp: -5.1 dB
Filter 1: ON PK Fc 20 Hz Gain -2.0 dB Q 1.500
Filter 2: ON PK Fc 120 Hz Gain 5.6 dB Q 0.400
Filter 3: ON PK Fc 150 Hz Gain -2.1 dB Q 3.800
Filter 4: ON PK Fc 580 Hz Gain -0.6 dB Q 3.100
Filter 5: ON PK Fc 2300 Hz Gain 1.5 dB Q 3.000
Filter 6: ON PK Fc 3400 Hz Gain -1.6 dB Q 4.100
Filter 7: ON PK Fc 4000 Hz Gain 1.7 dB Q 5.000
Filter 8: ON PK Fc 4900 Hz Gain -6.0 dB Q 5.000
Filter 9: ON PK Fc 5900 Hz Gain 2.1 dB Q 5.000
Filter 10: ON PK Fc 7400 Hz Gain -1.0 dB Q 4.100
Filter 11: ON PK Fc 13000 Hz Gain -2.9 dB Q 0.100
Filter 12: ON PK Fc 15000 Hz Gain -6.2 dB Q 4.700
Filter 13: ON PK Fc 17000 Hz Gain 8.9 dB Q 3.400
Filter 14: ON PK Fc 19000 Hz Gain -6.6 dB Q 3.400
