Preamp: -5.2 dB
Filter 1: ON PK Fc 20 Hz Gain -6.8 dB Q 0.700
Filter 2: ON PK Fc 20 Hz Gain -0.6 dB Q 5.000
Filter 3: ON PK Fc 88 Hz Gain 0.7 dB Q 2.500
Filter 4: ON PK Fc 180 Hz Gain 1.5 dB Q 0.700
Filter 5: ON PK Fc 390 Hz Gain -1.1 dB Q 3.500
Filter 6: ON PK Fc 1000 Hz Gain -4.7 dB Q 0.600
Filter 7: ON PK Fc 3600 Hz Gain 6.2 dB Q 1.500
Filter 8: ON PK Fc 7900 Hz Gain 3.7 dB Q 2.100
Filter 9: ON PK Fc 10000 Hz Gain -2.9 dB Q 4.300
Filter 10: ON PK Fc 20000 Hz Gain -18.0 dB Q 1.100
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
