Preamp: -2.9 dB
Filter 1: ON PK Fc 21 Hz Gain -1.1 dB Q 1.600
Filter 2: ON PK Fc 95 Hz Gain -1.5 dB Q 3.700
Filter 3: ON PK Fc 120 Hz Gain 1.4 dB Q 4.900
Filter 4: ON PK Fc 130 Hz Gain 2.6 dB Q 1.800
Filter 5: ON PK Fc 230 Hz Gain 0.8 dB Q 2.900
Filter 6: ON PK Fc 860 Hz Gain -2.1 dB Q 0.900
Filter 7: ON PK Fc 2200 Hz Gain 0.7 dB Q 4.100
Filter 8: ON PK Fc 4500 Hz Gain 3.8 dB Q 2.100
Filter 9: ON PK Fc 6000 Hz Gain -1.7 dB Q 5.000
Filter 10: ON PK Fc 7900 Hz Gain 3.3 dB Q 2.800
Filter 11: ON PK Fc 10000 Hz Gain -3.2 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain 6.6 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain -5.5 dB Q 4.300
Filter 14: ON PK Fc 19000 Hz Gain -17.0 dB Q 3.000
