Preamp: -6.8 dB
Filter 1: ON PK Fc 20 Hz Gain -5.9 dB Q 0.400
Filter 2: ON PK Fc 20 Hz Gain -0.3 dB Q 5.000
Filter 3: ON PK Fc 100 Hz Gain 0.3 dB Q 3.700
Filter 4: ON PK Fc 200 Hz Gain 0.6 dB Q 2.600
Filter 5: ON PK Fc 740 Hz Gain -0.6 dB Q 0.600
Filter 6: ON PK Fc 2300 Hz Gain 1.5 dB Q 3.000
Filter 7: ON PK Fc 3000 Hz Gain 1.1 dB Q 4.100
Filter 8: ON PK Fc 4500 Hz Gain -1.3 dB Q 1.900
Filter 9: ON PK Fc 5800 Hz Gain 2.6 dB Q 5.000
Filter 10: ON PK Fc 7600 Hz Gain 3.2 dB Q 3.400
Filter 11: ON PK Fc 8500 Hz Gain 1.4 dB Q 4.600
Filter 12: ON PK Fc 14000 Hz Gain -4.1 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain -7.0 dB Q 1.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
