Preamp: -8.1 dB
Filter 1: ON PK Fc 23 Hz Gain -10.6 dB Q 0.500
Filter 2: ON PK Fc 50 Hz Gain -0.6 dB Q 5.000
Filter 3: ON PK Fc 120 Hz Gain 0.7 dB Q 1.900
Filter 4: ON PK Fc 360 Hz Gain 2.6 dB Q 1.200
Filter 5: ON PK Fc 610 Hz Gain -0.5 dB Q 5.000
Filter 6: ON PK Fc 2100 Hz Gain -2.5 dB Q 2.000
Filter 7: ON PK Fc 3400 Hz Gain 3.8 dB Q 2.600
Filter 8: ON PK Fc 4100 Hz Gain 0.6 dB Q 5.000
Filter 9: ON PK Fc 5700 Hz Gain -5.5 dB Q 1.900
Filter 10: ON PK Fc 7000 Hz Gain -0.9 dB Q 2.700
Filter 11: ON PK Fc 8500 Hz Gain 6.1 dB Q 4.600
Filter 12: ON PK Fc 13000 Hz Gain -2.9 dB Q 4.800
Filter 13: ON PK Fc 14000 Hz Gain -6.0 dB Q 1.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
