Preamp: -2.7 dB
Filter 1: ON PK Fc 20 Hz Gain -0.7 dB Q 5.000
Filter 2: ON PK Fc 21 Hz Gain -7.8 dB Q 0.500
Filter 3: ON PK Fc 100 Hz Gain 1.5 dB Q 2.000
Filter 4: ON PK Fc 150 Hz Gain 1.3 dB Q 2.000
Filter 5: ON PK Fc 250 Hz Gain -1.1 dB Q 5.000
Filter 6: ON PK Fc 320 Hz Gain 2.6 dB Q 3.700
Filter 7: ON PK Fc 370 Hz Gain 0.4 dB Q 5.000
Filter 8: ON PK Fc 1200 Hz Gain -3.0 dB Q 0.700
Filter 9: ON PK Fc 2900 Hz Gain 6.0 dB Q 2.600
Filter 10: ON PK Fc 6400 Hz Gain 2.3 dB Q 2.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
