Preamp: -5.8 dB
Filter 1: ON PK Fc 110 Hz Gain 0.7 dB Q 2.600
Filter 2: ON PK Fc 160 Hz Gain -1.0 dB Q 4.100
Filter 3: ON PK Fc 220 Hz Gain 1.2 dB Q 2.500
Filter 4: ON PK Fc 470 Hz Gain 1.5 dB Q 4.400
Filter 5: ON PK Fc 1300 Hz Gain -0.8 dB Q 0.700
Filter 6: ON PK Fc 4500 Hz Gain 1.7 dB Q 5.000
Filter 7: ON PK Fc 5100 Hz Gain -1.2 dB Q 5.000
Filter 8: ON PK Fc 6000 Hz Gain 0.7 dB Q 4.500
Filter 9: ON PK Fc 6700 Hz Gain 4.8 dB Q 4.100
Filter 10: ON PK Fc 9500 Hz Gain 8.1 dB Q 4.600
Filter 11: ON PK Fc 13000 Hz Gain -8.3 dB Q 1.600
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
