Preamp: -3.5 dB
Filter 1: ON PK Fc 21 Hz Gain -2.2 dB Q 1.500
Filter 2: ON PK Fc 92 Hz Gain 1.5 dB Q 0.900
Filter 3: ON PK Fc 140 Hz Gain -0.6 dB Q 4.800
Filter 4: ON PK Fc 310 Hz Gain 1.0 dB Q 1.900
Filter 5: ON PK Fc 1400 Hz Gain -1.3 dB Q 1.300
Filter 6: ON PK Fc 3000 Hz Gain 0.8 dB Q 1.300
Filter 7: ON PK Fc 3800 Hz Gain 1.3 dB Q 5.000
Filter 8: ON PK Fc 4300 Hz Gain -2.4 dB Q 5.000
Filter 9: ON PK Fc 5200 Hz Gain 3.2 dB Q 5.000
Filter 10: ON PK Fc 8400 Hz Gain 1.4 dB Q 2.100
Filter 11: ON PK Fc 11000 Hz Gain -2.1 dB Q 5.000
Filter 12: ON PK Fc 13000 Hz Gain 2.9 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain -8.7 dB Q 4.300
Filter 14: ON PK Fc 16000 Hz Gain 1.8 dB Q 5.000
