Preamp: -11.6 dB
Filter 1: ON PK Fc 20 Hz Gain -1.2 dB Q 4.800
Filter 2: ON PK Fc 65 Hz Gain -0.8 dB Q 3.000
Filter 3: ON PK Fc 98 Hz Gain -0.7 dB Q 5.000
Filter 4: ON PK Fc 100 Hz Gain 4.1 dB Q 0.200
Filter 5: ON PK Fc 230 Hz Gain 0.8 dB Q 1.900
Filter 6: ON PK Fc 550 Hz Gain -1.6 dB Q 1.900
Filter 7: ON PK Fc 1400 Hz Gain -3.0 dB Q 0.600
Filter 8: ON PK Fc 1700 Hz Gain -0.4 dB Q 3.900
Filter 9: ON PK Fc 2400 Hz Gain 0.7 dB Q 3.400
Filter 10: ON PK Fc 4400 Hz Gain 3.3 dB Q 5.000
Filter 11: ON PK Fc 7000 Hz Gain 5.3 dB Q 3.600
Filter 12: ON PK Fc 12000 Hz Gain 5.5 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain -9.1 dB Q 3.000
Filter 14: ON PK Fc 14000 Hz Gain -6.8 dB Q 3.400
