Preamp: -3.5 dB
Filter 1: ON PK Fc 21 Hz Gain -4.6 dB Q 0.700
Filter 2: ON PK Fc 100 Hz Gain -0.8 dB Q 5.000
Filter 3: ON PK Fc 120 Hz Gain 0.9 dB Q 4.200
Filter 4: ON PK Fc 150 Hz Gain 3.0 dB Q 0.700
Filter 5: ON PK Fc 180 Hz Gain -0.6 dB Q 5.000
Filter 6: ON PK Fc 860 Hz Gain -2.2 dB Q 0.800
Filter 7: ON PK Fc 2200 Hz Gain 2.8 dB Q 2.300
Filter 8: ON PK Fc 4700 Hz Gain 2.3 dB Q 4.200
Filter 9: ON PK Fc 8200 Hz Gain 4.8 dB Q 3.800
Filter 10: ON PK Fc 10000 Hz Gain -4.1 dB Q 3.900
Filter 11: ON PK Fc 11000 Hz Gain 2.3 dB Q 2.800
Filter 12: ON PK Fc 20000 Hz Gain -17.2 dB Q 1.400
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
