Preamp: -4.8 dB
Filter 1: ON PK Fc 20 Hz Gain -1.3 dB Q 5.000
Filter 2: ON PK Fc 22 Hz Gain -13.0 dB Q 0.500
Filter 3: ON PK Fc 51 Hz Gain -1.5 dB Q 3.600
Filter 4: ON PK Fc 110 Hz Gain 1.0 dB Q 2.400
Filter 5: ON PK Fc 270 Hz Gain 3.0 dB Q 0.500
Filter 6: ON PK Fc 380 Hz Gain 1.0 dB Q 3.800
Filter 7: ON PK Fc 1600 Hz Gain -4.8 dB Q 1.100
Filter 8: ON PK Fc 3300 Hz Gain -1.0 dB Q 4.900
Filter 9: ON PK Fc 4000 Hz Gain 1.7 dB Q 4.900
Filter 10: ON PK Fc 4800 Hz Gain -1.5 dB Q 5.000
Filter 11: ON PK Fc 6200 Hz Gain 3.1 dB Q 3.800
Filter 12: ON PK Fc 8300 Hz Gain 7.8 dB Q 2.400
Filter 13: ON PK Fc 14000 Hz Gain -4.2 dB Q 3.400
Filter 14: ON PK Fc 19000 Hz Gain -11.1 dB Q 1.800
