Preamp: -3.1 dB
Filter 1: ON PK Fc 20 Hz Gain -3.3 dB Q 0.600
Filter 2: ON PK Fc 20 Hz Gain -0.5 dB Q 5.000
Filter 3: ON PK Fc 97 Hz Gain -0.3 dB Q 5.000
Filter 4: ON PK Fc 140 Hz Gain 1.7 dB Q 2.600
Filter 5: ON PK Fc 220 Hz Gain 0.6 dB Q 4.800
Filter 6: ON PK Fc 910 Hz Gain -3.2 dB Q 0.600
Filter 7: ON PK Fc 2500 Hz Gain 1.3 dB Q 3.100
Filter 8: ON PK Fc 3600 Hz Gain -1.5 dB Q 2.700
Filter 9: ON PK Fc 4500 Hz Gain 3.7 dB Q 0.600
Filter 10: ON PK Fc 5000 Hz Gain 1.4 dB Q 4.900
Filter 11: ON PK Fc 7900 Hz Gain 3.8 dB Q 4.500
Filter 12: ON PK Fc 17000 Hz Gain 5.0 dB Q 4.000
Filter 13: ON PK Fc 20000 Hz Gain -15.8 dB Q 0.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
