Preamp: -13.5 dB
Filter 1: ON PK Fc 20 Hz Gain -1.1 dB Q 1.700
Filter 2: ON PK Fc 150 Hz Gain -1.6 dB Q 4.000
Filter 3: ON PK Fc 160 Hz Gain 3.9 dB Q 0.400
Filter 4: ON PK Fc 360 Hz Gain 1.0 dB Q 3.000
Filter 5: ON PK Fc 590 Hz Gain -0.8 dB Q 2.300
Filter 6: ON PK Fc 980 Hz Gain -1.6 dB Q 0.700
Filter 7: ON PK Fc 2100 Hz Gain 2.6 dB Q 4.000
Filter 8: ON PK Fc 3100 Hz Gain -3.1 dB Q 2.300
Filter 9: ON PK Fc 4400 Hz Gain 3.3 dB Q 4.600
Filter 10: ON PK Fc 5400 Hz Gain -1.0 dB Q 5.000
Filter 11: ON PK Fc 9800 Hz Gain -2.2 dB Q 1.700
Filter 12: ON PK Fc 17000 Hz Gain 16.1 dB Q 4.000
Filter 13: ON PK Fc 20000 Hz Gain -10.8 dB Q 1.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
