Preamp: -7.4 dB
Filter 1: ON PK Fc 21 Hz Gain -2.5 dB Q 5.000
Filter 2: ON PK Fc 24 Hz Gain -16.2 dB Q 0.600
Filter 3: ON PK Fc 110 Hz Gain 1.2 dB Q 2.700
Filter 4: ON PK Fc 200 Hz Gain 2.8 dB Q 0.600
Filter 5: ON PK Fc 200 Hz Gain -0.8 dB Q 2.200
Filter 6: ON PK Fc 380 Hz Gain 1.2 dB Q 3.500
Filter 7: ON PK Fc 1300 Hz Gain -1.8 dB Q 0.800
Filter 8: ON PK Fc 1900 Hz Gain -0.8 dB Q 3.600
Filter 9: ON PK Fc 3400 Hz Gain 3.3 dB Q 2.800
Filter 10: ON PK Fc 4500 Hz Gain -1.9 dB Q 3.800
Filter 11: ON PK Fc 8300 Hz Gain 8.1 dB Q 3.600
Filter 12: ON PK Fc 8800 Hz Gain 1.9 dB Q 4.800
Filter 13: ON PK Fc 17000 Hz Gain 10.7 dB Q 3.500
Filter 14: ON PK Fc 19000 Hz Gain -13.1 dB Q 0.800
