Preamp: -3.2 dB
Filter 1: ON PK Fc 21 Hz Gain -1.8 dB Q 0.900
Filter 2: ON PK Fc 95 Hz Gain 0.9 dB Q 1.700
Filter 3: ON PK Fc 190 Hz Gain 0.8 dB Q 2.400
Filter 4: ON PK Fc 1800 Hz Gain -0.9 dB Q 1.300
Filter 5: ON PK Fc 7900 Hz Gain 1.8 dB Q 4.100
Filter 6: ON PK Fc 8000 Hz Gain 2.9 dB Q 1.300
Filter 7: ON PK Fc 14000 Hz Gain -10.8 dB Q 1.900
Filter 8: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
