Preamp: -5.8 dB
Filter 1: ON PK Fc 20 Hz Gain -2.4 dB Q 4.800
Filter 2: ON PK Fc 23 Hz Gain -13.9 dB Q 0.700
Filter 3: ON PK Fc 180 Hz Gain -0.8 dB Q 2.200
Filter 4: ON PK Fc 210 Hz Gain 1.6 dB Q 0.300
Filter 5: ON PK Fc 360 Hz Gain 1.4 dB Q 2.500
Filter 6: ON PK Fc 1600 Hz Gain -3.2 dB Q 0.900
Filter 7: ON PK Fc 2300 Hz Gain -2.2 dB Q 2.800
Filter 8: ON PK Fc 3800 Hz Gain 3.0 dB Q 1.700
Filter 9: ON PK Fc 5700 Hz Gain -2.4 dB Q 5.000
Filter 10: ON PK Fc 6700 Hz Gain 2.0 dB Q 5.000
Filter 11: ON PK Fc 8700 Hz Gain 7.6 dB Q 2.500
Filter 12: ON PK Fc 10000 Hz Gain 2.1 dB Q 4.000
Filter 13: ON PK Fc 14000 Hz Gain -6.6 dB Q 1.700
Filter 14: ON PK Fc 16000 Hz Gain 4.0 dB Q 5.000
