Preamp: -3.5 dB
Filter 1: ON PK Fc 20 Hz Gain -2.9 dB Q 0.900
Filter 2: ON PK Fc 83 Hz Gain 0.5 dB Q 1.900
Filter 3: ON PK Fc 110 Hz Gain 0.5 dB Q 4.000
Filter 4: ON PK Fc 140 Hz Gain -0.5 dB Q 5.000
Filter 5: ON PK Fc 180 Hz Gain -2.4 dB Q 3.000
Filter 6: ON PK Fc 300 Hz Gain 0.7 dB Q 2.100
Filter 7: ON PK Fc 630 Hz Gain -1.0 dB Q 4.800
Filter 8: ON PK Fc 650 Hz Gain 0.8 dB Q 3.700
Filter 9: ON PK Fc 750 Hz Gain -0.6 dB Q 2.600
Filter 10: ON PK Fc 1200 Hz Gain -0.6 dB Q 3.600
Filter 11: ON PK Fc 3800 Hz Gain 2.5 dB Q 1.900
Filter 12: ON PK Fc 5800 Hz Gain -2.2 dB Q 2.900
Filter 13: ON PK Fc 8400 Hz Gain 6.0 dB Q 4.300
Filter 14: ON PK Fc 19000 Hz Gain -18.0 dB Q 0.800
