Preamp: -3.7 dB
Filter 1: ON PK Fc 20 Hz Gain -4.6 dB Q 0.800
Filter 2: ON PK Fc 44 Hz Gain -0.4 dB Q 5.000
Filter 3: ON PK Fc 130 Hz Gain 2.4 dB Q 1.700
Filter 4: ON PK Fc 250 Hz Gain 1.0 dB Q 1.900
Filter 5: ON PK Fc 760 Hz Gain -1.9 dB Q 0.700
Filter 6: ON PK Fc 2100 Hz Gain 4.1 dB Q 2.100
Filter 7: ON PK Fc 3200 Hz Gain -1.6 dB Q 3.800
Filter 8: ON PK Fc 4500 Hz Gain 2.0 dB Q 4.400
Filter 9: ON PK Fc 4800 Hz Gain 1.0 dB Q 3.600
Filter 10: ON PK Fc 6000 Hz Gain -2.1 dB Q 3.600
Filter 11: ON PK Fc 8100 Hz Gain 2.9 dB Q 4.900
Filter 12: ON PK Fc 16000 Hz Gain 4.2 dB Q 4.100
Filter 13: ON PK Fc 19000 Hz Gain -18.0 dB Q 1.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
