Preamp: -4.9 dB
Filter 1: ON PK Fc 21 Hz Gain 10.4 dB Q 0.100
Filter 2: ON PK Fc 21 Hz Gain 0.7 dB Q 2.700
Filter 3: ON PK Fc 45 Hz Gain -0.4 dB Q 2.500
Filter 4: ON PK Fc 190 Hz Gain 0.7 dB Q 3.600
Filter 5: ON PK Fc 490 Hz Gain -0.4 dB Q 2.000
Filter 6: ON PK Fc 890 Hz Gain -3.2 dB Q 0.500
Filter 7: ON PK Fc 900 Hz Gain 0.7 dB Q 2.800
Filter 8: ON PK Fc 1900 Hz Gain -0.8 dB Q 2.100
Filter 9: ON PK Fc 3900 Hz Gain 1.3 dB Q 2.200
Filter 10: ON PK Fc 5900 Hz Gain -3.0 dB Q 5.000
Filter 11: ON PK Fc 7100 Hz Gain 8.9 dB Q 5.000
Filter 12: ON PK Fc 8300 Hz Gain -2.1 dB Q 5.000
Filter 13: ON PK Fc 9200 Hz Gain -3.4 dB Q 4.600
Filter 14: ON PK Fc 15000 Hz Gain -5.0 dB Q 5.000
