Preamp: -5.7 dB
Filter 1: ON PK Fc 20 Hz Gain 4.5 dB Q 0.800
Filter 2: ON PK Fc 20 Hz Gain 1.2 dB Q 5.000
Filter 3: ON PK Fc 71 Hz Gain 2.0 dB Q 5.000
Filter 4: ON PK Fc 330 Hz Gain 1.7 dB Q 0.500
Filter 5: ON PK Fc 1100 Hz Gain -1.3 dB Q 2.600
Filter 6: ON PK Fc 2900 Hz Gain 3.2 dB Q 1.800
Filter 7: ON PK Fc 4400 Hz Gain -4.2 dB Q 2.100
Filter 8: ON PK Fc 7900 Hz Gain 3.0 dB Q 4.900
Filter 9: ON PK Fc 10000 Hz Gain -5.7 dB Q 2.300
Filter 10: ON PK Fc 12000 Hz Gain -4.2 dB Q 4.900
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
