Preamp: -12.0 dB
Filter 1: ON PK Fc 21 Hz Gain 1.1 dB Q 4.100
Filter 2: ON PK Fc 22 Hz Gain 10.9 dB Q 0.500
Filter 3: ON PK Fc 39 Hz Gain -0.7 dB Q 3.900
Filter 4: ON PK Fc 93 Hz Gain 0.8 dB Q 1.900
Filter 5: ON PK Fc 140 Hz Gain -0.9 dB Q 5.000
Filter 6: ON PK Fc 180 Hz Gain 1.8 dB Q 1.800
Filter 7: ON PK Fc 2100 Hz Gain 5.1 dB Q 2.000
Filter 8: ON PK Fc 3500 Hz Gain -2.8 dB Q 2.500
Filter 9: ON PK Fc 5200 Hz Gain 2.9 dB Q 3.300
Filter 10: ON PK Fc 6600 Hz Gain -2.1 dB Q 5.000
Filter 11: ON PK Fc 8000 Hz Gain -5.5 dB Q 0.900
Filter 12: ON PK Fc 9200 Hz Gain 2.2 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain -7.3 dB Q 3.500
Filter 14: ON PK Fc 15000 Hz Gain 6.6 dB Q 2.000
