Preamp: -17.6 dB
Filter 1: ON PK Fc 20 Hz Gain 14.3 dB Q 0.300
Filter 2: ON PK Fc 21 Hz Gain 3.4 dB Q 1.600
Filter 3: ON PK Fc 56 Hz Gain -1.2 dB Q 1.800
Filter 4: ON PK Fc 380 Hz Gain 1.1 dB Q 1.700
Filter 5: ON PK Fc 760 Hz Gain -2.9 dB Q 1.500
Filter 6: ON PK Fc 1200 Hz Gain 0.9 dB Q 4.900
Filter 7: ON PK Fc 1900 Hz Gain -0.9 dB Q 3.400
Filter 8: ON PK Fc 2300 Hz Gain 2.9 dB Q 1.000
Filter 9: ON PK Fc 2500 Hz Gain 1.2 dB Q 4.800
Filter 10: ON PK Fc 4300 Hz Gain -1.7 dB Q 3.100
Filter 11: ON PK Fc 5500 Hz Gain 2.0 dB Q 4.700
Filter 12: ON PK Fc 8400 Hz Gain -9.1 dB Q 2.100
Filter 13: ON PK Fc 9900 Hz Gain -2.9 dB Q 3.900
Filter 14: ON PK Fc 12000 Hz Gain 9.9 dB Q 3.800
