Preamp: -6.5 dB
Filter 1: ON PK Fc 23 Hz Gain 1.8 dB Q 1.500
Filter 2: ON PK Fc 88 Hz Gain 0.7 dB Q 3.600
Filter 3: ON PK Fc 120 Hz Gain 0.4 dB Q 3.000
Filter 4: ON PK Fc 250 Hz Gain -2.0 dB Q 2.300
Filter 5: ON PK Fc 680 Hz Gain -1.3 dB Q 4.900
Filter 6: ON PK Fc 1300 Hz Gain 6.7 dB Q 2.300
Filter 7: ON PK Fc 1400 Hz Gain 2.6 dB Q 5.000
Filter 8: ON PK Fc 1600 Hz Gain -1.8 dB Q 3.200
Filter 9: ON PK Fc 1600 Hz Gain -0.9 dB Q 4.900
Filter 10: ON PK Fc 1900 Hz Gain 6.1 dB Q 5.000
Filter 11: ON PK Fc 2900 Hz Gain -8.5 dB Q 5.000
Filter 12: ON PK Fc 3300 Hz Gain -10.0 dB Q 1.200
Filter 13: ON PK Fc 4600 Hz Gain -3.6 dB Q 4.500
Filter 14: ON PK Fc 5900 Hz Gain 3.6 dB Q 3.000
