Preamp: -10.8 dB
Filter 1: ON PK Fc 21 Hz Gain 1.1 dB Q 3.500
Filter 2: ON PK Fc 22 Hz Gain 9.7 dB Q 0.600
Filter 3: ON PK Fc 39 Hz Gain -0.5 dB Q 3.000
Filter 4: ON PK Fc 160 Hz Gain 1.4 dB Q 1.200
Filter 5: ON PK Fc 360 Hz Gain -1.7 dB Q 2.200
Filter 6: ON PK Fc 600 Hz Gain -1.7 dB Q 0.600
Filter 7: ON PK Fc 1200 Hz Gain 1.0 dB Q 4.000
Filter 8: ON PK Fc 1900 Hz Gain 4.8 dB Q 1.500
Filter 9: ON PK Fc 5000 Hz Gain 1.0 dB Q 3.400
Filter 10: ON PK Fc 9800 Hz Gain -11.9 dB Q 2.100
Filter 11: ON PK Fc 12000 Hz Gain 10.8 dB Q 5.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
