Preamp: -6.9 dB
Filter 1: ON PK Fc 22 Hz Gain 6.9 dB Q 1.200
Filter 2: ON PK Fc 66 Hz Gain -0.9 dB Q 2.600
Filter 3: ON PK Fc 150 Hz Gain -1.0 dB Q 2.800
Filter 4: ON PK Fc 390 Hz Gain -1.7 dB Q 2.500
Filter 5: ON PK Fc 510 Hz Gain 0.9 dB Q 4.900
Filter 6: ON PK Fc 790 Hz Gain -0.4 dB Q 2.400
Filter 7: ON PK Fc 1200 Hz Gain 0.7 dB Q 4.300
Filter 8: ON PK Fc 1800 Hz Gain 2.8 dB Q 1.400
Filter 9: ON PK Fc 2300 Hz Gain 2.3 dB Q 3.800
Filter 10: ON PK Fc 3700 Hz Gain -4.8 dB Q 1.600
Filter 11: ON PK Fc 5200 Hz Gain -2.6 dB Q 5.000
Filter 12: ON PK Fc 6500 Hz Gain 4.1 dB Q 2.900
Filter 13: ON PK Fc 10000 Hz Gain -5.1 dB Q 2.400
Filter 14: ON PK Fc 12000 Hz Gain 5.4 dB Q 4.900
