Preamp: -11.5 dB
Filter 1: ON PK Fc 22 Hz Gain 3.3 dB Q 1.900
Filter 2: ON PK Fc 29 Hz Gain 9.0 dB Q 0.200
Filter 3: ON PK Fc 65 Hz Gain -3.5 dB Q 0.900
Filter 4: ON PK Fc 150 Hz Gain 0.6 dB Q 3.400
Filter 5: ON PK Fc 220 Hz Gain 0.6 dB Q 4.800
Filter 6: ON PK Fc 360 Hz Gain -2.1 dB Q 2.800
Filter 7: ON PK Fc 750 Hz Gain -1.1 dB Q 2.400
Filter 8: ON PK Fc 760 Hz Gain -1.4 dB Q 0.100
Filter 9: ON PK Fc 1900 Hz Gain 4.7 dB Q 1.200
Filter 10: ON PK Fc 2300 Hz Gain 2.6 dB Q 3.400
Filter 11: ON PK Fc 3600 Hz Gain -2.0 dB Q 2.800
Filter 12: ON PK Fc 5500 Hz Gain 2.8 dB Q 5.000
Filter 13: ON PK Fc 9600 Hz Gain -7.8 dB Q 3.100
Filter 14: ON PK Fc 20000 Hz Gain -9.9 dB Q 5.000
