Preamp: -13.6 dB
Filter 1: ON PK Fc 21 Hz Gain 13.6 dB Q 0.700
Filter 2: ON PK Fc 140 Hz Gain -1.1 dB Q 5.000
Filter 3: ON PK Fc 370 Hz Gain -2.6 dB Q 1.600
Filter 4: ON PK Fc 1200 Hz Gain 0.7 dB Q 4.900
Filter 5: ON PK Fc 1900 Hz Gain 3.1 dB Q 1.200
Filter 6: ON PK Fc 2400 Hz Gain 0.8 dB Q 4.900
Filter 7: ON PK Fc 4400 Hz Gain -2.8 dB Q 1.700
Filter 8: ON PK Fc 5700 Hz Gain 5.1 dB Q 5.000
Filter 9: ON PK Fc 6700 Hz Gain -1.8 dB Q 5.000
Filter 10: ON PK Fc 7500 Hz Gain 2.5 dB Q 5.000
Filter 11: ON PK Fc 9500 Hz Gain -5.4 dB Q 1.800
Filter 12: ON PK Fc 13000 Hz Gain 3.1 dB Q 4.100
Filter 13: ON PK Fc 15000 Hz Gain -7.8 dB Q 2.100
Filter 14: ON PK Fc 19000 Hz Gain 8.6 dB Q 1.900
