Preamp: -11.7 dB
Filter 1: ON PK Fc 21 Hz Gain 9.5 dB Q 0.500
Filter 2: ON PK Fc 21 Hz Gain 2.2 dB Q 1.800
Filter 3: ON PK Fc 170 Hz Gain 1.7 dB Q 1.400
Filter 4: ON PK Fc 360 Hz Gain -1.4 dB Q 2.800
Filter 5: ON PK Fc 580 Hz Gain -2.4 dB Q 0.500
Filter 6: ON PK Fc 1800 Hz Gain -1.1 dB Q 5.000
Filter 7: ON PK Fc 2000 Hz Gain 5.8 dB Q 1.400
Filter 8: ON PK Fc 2400 Hz Gain 2.2 dB Q 3.100
Filter 9: ON PK Fc 3500 Hz Gain -2.8 dB Q 2.300
Filter 10: ON PK Fc 5300 Hz Gain 3.1 dB Q 4.100
Filter 11: ON PK Fc 9600 Hz Gain -8.3 dB Q 3.000
Filter 12: ON PK Fc 17000 Hz Gain -4.9 dB Q 3.400
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
