Preamp: -8.6 dB
Filter 1: ON PK Fc 21 Hz Gain 8.6 dB Q 0.700
Filter 2: ON PK Fc 110 Hz Gain 0.9 dB Q 1.500
Filter 3: ON PK Fc 400 Hz Gain -0.5 dB Q 2.700
Filter 4: ON PK Fc 550 Hz Gain 0.7 dB Q 5.000
Filter 5: ON PK Fc 610 Hz Gain -3.2 dB Q 0.700
Filter 6: ON PK Fc 1800 Hz Gain 5.8 dB Q 1.300
Filter 7: ON PK Fc 2100 Hz Gain 3.0 dB Q 3.100
Filter 8: ON PK Fc 4400 Hz Gain -6.8 dB Q 2.800
Filter 9: ON PK Fc 6000 Hz Gain 5.6 dB Q 2.800
Filter 10: ON PK Fc 14000 Hz Gain -5.8 dB Q 2.000
Filter 11: ON PK Fc 20000 Hz Gain -13.2 dB Q 0.300
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
