Preamp: -4.8 dB
Filter 1: ON PK Fc 21 Hz Gain 4.8 dB Q 1.000
Filter 2: ON PK Fc 60 Hz Gain -0.6 dB Q 2.800
Filter 3: ON PK Fc 140 Hz Gain 1.0 dB Q 0.900
Filter 4: ON PK Fc 700 Hz Gain -0.9 dB Q 2.300
Filter 5: ON PK Fc 1600 Hz Gain 2.4 dB Q 0.900
Filter 6: ON PK Fc 3500 Hz Gain 2.3 dB Q 3.100
Filter 7: ON PK Fc 4400 Hz Gain -3.9 dB Q 4.200
Filter 8: ON PK Fc 5800 Hz Gain 7.1 dB Q 5.000
Filter 9: ON PK Fc 6000 Hz Gain 2.5 dB Q 5.000
Filter 10: ON PK Fc 6200 Hz Gain -7.3 dB Q 1.300
Filter 11: ON PK Fc 6800 Hz Gain -4.5 dB Q 5.000
Filter 12: ON PK Fc 7900 Hz Gain 3.9 dB Q 4.800
Filter 13: ON PK Fc 13000 Hz Gain 5.3 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain -9.8 dB Q 2.000
