Preamp: -15.5 dB
Filter 1: ON PK Fc 20 Hz Gain 12.2 dB Q 1.000
Filter 2: ON PK Fc 32 Hz Gain 1.8 dB Q 1.900
Filter 3: ON PK Fc 47 Hz Gain 0.4 dB Q 5.000
Filter 4: ON PK Fc 100 Hz Gain -1.6 dB Q 3.000
Filter 5: ON PK Fc 130 Hz Gain 1.5 dB Q 4.100
Filter 6: ON PK Fc 370 Hz Gain -1.0 dB Q 3.100
Filter 7: ON PK Fc 490 Hz Gain -2.7 dB Q 0.700
Filter 8: ON PK Fc 530 Hz Gain 1.0 dB Q 2.900
Filter 9: ON PK Fc 1900 Hz Gain 4.5 dB Q 1.200
Filter 10: ON PK Fc 2300 Hz Gain 2.0 dB Q 3.500
Filter 11: ON PK Fc 3500 Hz Gain -1.8 dB Q 1.800
Filter 12: ON PK Fc 5200 Hz Gain 2.3 dB Q 4.100
Filter 13: ON PK Fc 9400 Hz Gain -11.7 dB Q 3.000
Filter 14: ON PK Fc 12000 Hz Gain 8.7 dB Q 5.000
