Preamp: -13.6 dB
Filter 1: ON PK Fc 20 Hz Gain 5.6 dB Q 2.800
Filter 2: ON PK Fc 26 Hz Gain 9.8 dB Q 0.900
Filter 3: ON PK Fc 140 Hz Gain -1.7 dB Q 4.600
Filter 4: ON PK Fc 180 Hz Gain 1.6 dB Q 4.400
Filter 5: ON PK Fc 380 Hz Gain -2.1 dB Q 1.900
Filter 6: ON PK Fc 420 Hz Gain -0.7 dB Q 4.800
Filter 7: ON PK Fc 500 Hz Gain 0.7 dB Q 5.000
Filter 8: ON PK Fc 780 Hz Gain -1.4 dB Q 1.800
Filter 9: ON PK Fc 2200 Hz Gain 3.1 dB Q 1.500
Filter 10: ON PK Fc 5800 Hz Gain 2.5 dB Q 4.600
Filter 11: ON PK Fc 8800 Hz Gain -4.4 dB Q 2.000
Filter 12: ON PK Fc 10000 Hz Gain -3.1 dB Q 4.200
Filter 13: ON PK Fc 12000 Hz Gain 7.0 dB Q 2.400
Filter 14: ON PK Fc 16000 Hz Gain -4.9 dB Q 5.000
