Preamp: -13.2 dB
Filter 1: ON PK Fc 21 Hz Gain 1.3 dB Q 4.000
Filter 2: ON PK Fc 22 Hz Gain 12.1 dB Q 0.500
Filter 3: ON PK Fc 46 Hz Gain -0.9 dB Q 1.100
Filter 4: ON PK Fc 150 Hz Gain -0.9 dB Q 4.600
Filter 5: ON PK Fc 370 Hz Gain -2.5 dB Q 2.000
Filter 6: ON PK Fc 480 Hz Gain 1.1 dB Q 5.000
Filter 7: ON PK Fc 720 Hz Gain -0.9 dB Q 3.700
Filter 8: ON PK Fc 2100 Hz Gain 3.1 dB Q 1.400
Filter 9: ON PK Fc 4300 Hz Gain -4.5 dB Q 5.000
Filter 10: ON PK Fc 5500 Hz Gain 5.2 dB Q 4.100
Filter 11: ON PK Fc 8800 Hz Gain -7.2 dB Q 2.700
Filter 12: ON PK Fc 11000 Hz Gain -2.9 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain 6.8 dB Q 3.700
Filter 14: ON PK Fc 16000 Hz Gain -5.2 dB Q 4.100
