Preamp: -10.7 dB
Filter 1: ON PK Fc 20 Hz Gain 1.0 dB Q 3.100
Filter 2: ON PK Fc 22 Hz Gain 9.9 dB Q 0.600
Filter 3: ON PK Fc 40 Hz Gain -0.8 dB Q 2.000
Filter 4: ON PK Fc 140 Hz Gain 1.6 dB Q 1.800
Filter 5: ON PK Fc 360 Hz Gain -1.5 dB Q 3.000
Filter 6: ON PK Fc 670 Hz Gain -2.6 dB Q 0.600
Filter 7: ON PK Fc 1700 Hz Gain -0.9 dB Q 5.000
Filter 8: ON PK Fc 1900 Hz Gain 6.9 dB Q 1.200
Filter 9: ON PK Fc 2200 Hz Gain 2.6 dB Q 4.300
Filter 10: ON PK Fc 3400 Hz Gain -4.0 dB Q 2.900
Filter 11: ON PK Fc 6700 Hz Gain -2.9 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -9.9 dB Q 2.200
Filter 13: ON PK Fc 12000 Hz Gain 11.1 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain -9.5 dB Q 1.100
