Preamp: -18.9 dB
Filter 1: ON PK Fc 20 Hz Gain 17.7 dB Q 0.400
Filter 2: ON PK Fc 21 Hz Gain 1.4 dB Q 2.800
Filter 3: ON PK Fc 51 Hz Gain -1.0 dB Q 1.000
Filter 4: ON PK Fc 100 Hz Gain 0.9 dB Q 3.200
Filter 5: ON PK Fc 180 Hz Gain 1.9 dB Q 2.200
Filter 6: ON PK Fc 390 Hz Gain -1.0 dB Q 2.500
Filter 7: ON PK Fc 640 Hz Gain -2.5 dB Q 1.600
Filter 8: ON PK Fc 2100 Hz Gain 5.4 dB Q 1.200
Filter 9: ON PK Fc 5400 Hz Gain 1.7 dB Q 3.300
Filter 10: ON PK Fc 6700 Hz Gain -3.0 dB Q 5.000
Filter 11: ON PK Fc 8000 Hz Gain 1.0 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -5.4 dB Q 3.700
Filter 13: ON PK Fc 12000 Hz Gain -5.4 dB Q 0.300
Filter 14: ON PK Fc 12000 Hz Gain 13.8 dB Q 5.000
