Preamp: -12.2 dB
Filter 1: ON PK Fc 20 Hz Gain 14.1 dB Q 0.700
Filter 2: ON PK Fc 38 Hz Gain 0.9 dB Q 1.200
Filter 3: ON PK Fc 92 Hz Gain -1.3 dB Q 3.400
Filter 4: ON PK Fc 140 Hz Gain 2.1 dB Q 1.900
Filter 5: ON PK Fc 360 Hz Gain -2.0 dB Q 2.700
Filter 6: ON PK Fc 740 Hz Gain -2.1 dB Q 0.500
Filter 7: ON PK Fc 1800 Hz Gain -1.1 dB Q 4.400
Filter 8: ON PK Fc 1900 Hz Gain 5.3 dB Q 1.400
Filter 9: ON PK Fc 2400 Hz Gain 1.3 dB Q 4.600
Filter 10: ON PK Fc 3300 Hz Gain -1.2 dB Q 3.000
Filter 11: ON PK Fc 4800 Hz Gain 1.7 dB Q 5.000
Filter 12: ON PK Fc 5400 Hz Gain 1.8 dB Q 5.000
Filter 13: ON PK Fc 9700 Hz Gain -8.3 dB Q 2.200
Filter 14: ON PK Fc 12000 Hz Gain 10.2 dB Q 5.000
