Preamp: -14.1 dB
Filter 1: ON PK Fc 21 Hz Gain 2.5 dB Q 3.100
Filter 2: ON PK Fc 23 Hz Gain 11.7 dB Q 0.500
Filter 3: ON PK Fc 100 Hz Gain -0.9 dB Q 4.800
Filter 4: ON PK Fc 140 Hz Gain 1.2 dB Q 4.100
Filter 5: ON PK Fc 360 Hz Gain -1.7 dB Q 1.500
Filter 6: ON PK Fc 1300 Hz Gain 1.1 dB Q 2.400
Filter 7: ON PK Fc 2200 Hz Gain 2.1 dB Q 2.600
Filter 8: ON PK Fc 3600 Hz Gain -2.0 dB Q 2.400
Filter 9: ON PK Fc 5000 Hz Gain 1.2 dB Q 5.000
Filter 10: ON PK Fc 5700 Hz Gain 4.8 dB Q 4.100
Filter 11: ON PK Fc 9800 Hz Gain -7.1 dB Q 1.800
Filter 12: ON PK Fc 12000 Hz Gain 4.7 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain 7.1 dB Q 3.300
Filter 14: ON PK Fc 19000 Hz Gain -10.9 dB Q 1.900
