Preamp: -12.7 dB
Filter 1: ON PK Fc 20 Hz Gain 12.7 dB Q 0.500
Filter 2: ON PK Fc 130 Hz Gain -0.9 dB Q 5.000
Filter 3: ON PK Fc 370 Hz Gain -1.6 dB Q 1.300
Filter 4: ON PK Fc 2000 Hz Gain 3.3 dB Q 1.400
Filter 5: ON PK Fc 2500 Hz Gain 1.5 dB Q 5.000
Filter 6: ON PK Fc 3100 Hz Gain -1.0 dB Q 3.200
Filter 7: ON PK Fc 4300 Hz Gain -3.6 dB Q 4.900
Filter 8: ON PK Fc 5100 Hz Gain 1.3 dB Q 5.000
Filter 9: ON PK Fc 5500 Hz Gain 3.9 dB Q 4.800
Filter 10: ON PK Fc 8700 Hz Gain -6.2 dB Q 1.800
Filter 11: ON PK Fc 11000 Hz Gain -2.2 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain 3.0 dB Q 3.400
Filter 13: ON PK Fc 15000 Hz Gain -2.2 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain -1.2 dB Q 5.000
