Preamp: -7.0 dB
Filter 1: ON PK Fc 23 Hz Gain 7.0 dB Q 0.500
Filter 2: ON PK Fc 36 Hz Gain -1.3 dB Q 5.000
Filter 3: ON PK Fc 46 Hz Gain 1.5 dB Q 4.300
Filter 4: ON PK Fc 460 Hz Gain 1.0 dB Q 1.500
Filter 5: ON PK Fc 1000 Hz Gain 1.5 dB Q 4.000
Filter 6: ON PK Fc 1500 Hz Gain -2.8 dB Q 3.400
Filter 7: ON PK Fc 1800 Hz Gain -0.7 dB Q 5.000
Filter 8: ON PK Fc 2500 Hz Gain 1.5 dB Q 2.700
Filter 9: ON PK Fc 4400 Hz Gain -5.5 dB Q 3.000
Filter 10: ON PK Fc 5900 Hz Gain 3.1 dB Q 5.000
Filter 11: ON PK Fc 9300 Hz Gain 2.6 dB Q 3.900
Filter 12: ON PK Fc 11000 Hz Gain -2.1 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain 4.6 dB Q 4.000
Filter 14: ON PK Fc 17000 Hz Gain -8.9 dB Q 2.200
