Preamp: -12.4 dB
Filter 1: ON PK Fc 20 Hz Gain 12.4 dB Q 0.600
Filter 2: ON PK Fc 170 Hz Gain -2.5 dB Q 1.700
Filter 3: ON PK Fc 380 Hz Gain -1.3 dB Q 3.100
Filter 4: ON PK Fc 1500 Hz Gain -0.5 dB Q 3.500
Filter 5: ON PK Fc 1800 Hz Gain 5.3 dB Q 0.900
Filter 6: ON PK Fc 2300 Hz Gain 1.3 dB Q 3.500
Filter 7: ON PK Fc 3300 Hz Gain -1.8 dB Q 0.100
Filter 8: ON PK Fc 5800 Hz Gain 0.9 dB Q 5.000
Filter 9: ON PK Fc 6700 Hz Gain -3.3 dB Q 3.900
Filter 10: ON PK Fc 9300 Hz Gain -2.0 dB Q 4.600
Filter 11: ON PK Fc 10000 Hz Gain -4.0 dB Q 4.700
Filter 12: ON PK Fc 12000 Hz Gain 2.0 dB Q 4.900
Filter 13: ON PK Fc 17000 Hz Gain -4.2 dB Q 1.800
Filter 14: ON PK Fc 19000 Hz Gain -7.9 dB Q 1.600
