Preamp: -10.8 dB
Filter 1: ON PK Fc 20 Hz Gain 9.0 dB Q 0.400
Filter 2: ON PK Fc 21 Hz Gain 2.0 dB Q 2.300
Filter 3: ON PK Fc 44 Hz Gain -1.0 dB Q 1.300
Filter 4: ON PK Fc 170 Hz Gain 2.0 dB Q 1.400
Filter 5: ON PK Fc 370 Hz Gain -1.4 dB Q 2.700
Filter 6: ON PK Fc 930 Hz Gain -2.4 dB Q 0.400
Filter 7: ON PK Fc 1800 Hz Gain 5.3 dB Q 1.200
Filter 8: ON PK Fc 2300 Hz Gain 3.2 dB Q 3.500
Filter 9: ON PK Fc 2500 Hz Gain 1.2 dB Q 5.000
Filter 10: ON PK Fc 3500 Hz Gain -2.7 dB Q 2.500
Filter 11: ON PK Fc 5400 Hz Gain 2.2 dB Q 5.000
Filter 12: ON PK Fc 9700 Hz Gain -6.3 dB Q 2.100
Filter 13: ON PK Fc 10000 Hz Gain -4.2 dB Q 4.100
Filter 14: ON PK Fc 11000 Hz Gain 4.7 dB Q 2.700
