Preamp: -10.1 dB
Filter 1: ON PK Fc 22 Hz Gain 2.9 dB Q 2.500
Filter 2: ON PK Fc 24 Hz Gain 7.5 dB Q 0.100
Filter 3: ON PK Fc 36 Hz Gain -1.5 dB Q 3.200
Filter 4: ON PK Fc 54 Hz Gain -4.4 dB Q 2.600
Filter 5: ON PK Fc 64 Hz Gain -0.9 dB Q 4.000
Filter 6: ON PK Fc 110 Hz Gain 1.0 dB Q 1.800
Filter 7: ON PK Fc 200 Hz Gain -0.8 dB Q 3.100
Filter 8: ON PK Fc 280 Hz Gain -5.4 dB Q 1.200
Filter 9: ON PK Fc 2300 Hz Gain 4.6 dB Q 1.300
Filter 10: ON PK Fc 4300 Hz Gain -8.3 dB Q 2.300
Filter 11: ON PK Fc 5700 Hz Gain 3.4 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -3.2 dB Q 3.900
Filter 13: ON PK Fc 11000 Hz Gain -6.5 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain -7.2 dB Q 3.400
