Preamp: -13.7 dB
Filter 1: ON PK Fc 21 Hz Gain 2.6 dB Q 2.200
Filter 2: ON PK Fc 23 Hz Gain 11.2 dB Q 0.500
Filter 3: ON PK Fc 170 Hz Gain 0.9 dB Q 4.300
Filter 4: ON PK Fc 340 Hz Gain -1.0 dB Q 1.000
Filter 5: ON PK Fc 1300 Hz Gain 0.9 dB Q 2.900
Filter 6: ON PK Fc 2100 Hz Gain 4.3 dB Q 2.000
Filter 7: ON PK Fc 2500 Hz Gain 1.2 dB Q 4.900
Filter 8: ON PK Fc 3400 Hz Gain -1.6 dB Q 2.000
Filter 9: ON PK Fc 4300 Hz Gain -4.6 dB Q 5.000
Filter 10: ON PK Fc 5100 Hz Gain 1.8 dB Q 4.500
Filter 11: ON PK Fc 9100 Hz Gain -8.8 dB Q 2.500
Filter 12: ON PK Fc 10000 Hz Gain -3.9 dB Q 4.900
Filter 13: ON PK Fc 12000 Hz Gain 12.1 dB Q 3.900
Filter 14: ON PK Fc 14000 Hz Gain -5.7 dB Q 5.000
