Preamp: -2.8 dB
Filter 1: ON PK Fc 31 Hz Gain 0.6 dB Q 1.300
Filter 2: ON PK Fc 650 Hz Gain -0.9 dB Q 3.600
Filter 3: ON PK Fc 1000 Hz Gain 1.9 dB Q 0.500
Filter 4: ON PK Fc 1000 Hz Gain 1.3 dB Q 3.100
Filter 5: ON PK Fc 1300 Hz Gain -0.8 dB Q 4.700
Filter 6: ON PK Fc 1900 Hz Gain -1.0 dB Q 5.000
Filter 7: ON PK Fc 2400 Hz Gain -4.3 dB Q 2.800
Filter 8: ON PK Fc 3100 Hz Gain 2.3 dB Q 5.000
Filter 9: ON PK Fc 3600 Hz Gain -0.7 dB Q 3.700
Filter 10: ON PK Fc 4400 Hz Gain -9.3 dB Q 3.000
Filter 11: ON PK Fc 10000 Hz Gain 2.1 dB Q 4.100
Filter 12: ON PK Fc 13000 Hz Gain -11.9 dB Q 4.100
Filter 13: ON PK Fc 16000 Hz Gain -5.5 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
