Preamp: -13.7 dB
Filter 1: ON PK Fc 23 Hz Gain 10.5 dB Q 0.900
Filter 2: ON PK Fc 65 Hz Gain -0.6 dB Q 3.900
Filter 3: ON PK Fc 100 Hz Gain -2.7 dB Q 2.500
Filter 4: ON PK Fc 130 Hz Gain 1.4 dB Q 4.300
Filter 5: ON PK Fc 190 Hz Gain -0.7 dB Q 5.000
Filter 6: ON PK Fc 290 Hz Gain -2.7 dB Q 1.000
Filter 7: ON PK Fc 380 Hz Gain -1.0 dB Q 4.200
Filter 8: ON PK Fc 510 Hz Gain 1.1 dB Q 2.400
Filter 9: ON PK Fc 1800 Hz Gain 3.1 dB Q 1.000
Filter 10: ON PK Fc 2200 Hz Gain 3.0 dB Q 3.200
Filter 11: ON PK Fc 3500 Hz Gain -4.5 dB Q 1.800
Filter 12: ON PK Fc 6000 Hz Gain 4.4 dB Q 3.600
Filter 13: ON PK Fc 9500 Hz Gain -11.5 dB Q 2.300
Filter 14: ON PK Fc 12000 Hz Gain 10.6 dB Q 5.000
