Preamp: -13.4 dB
Filter 1: ON PK Fc 20 Hz Gain 13.4 dB Q 0.600
Filter 2: ON PK Fc 71 Hz Gain -1.6 dB Q 2.300
Filter 3: ON PK Fc 120 Hz Gain 1.9 dB Q 1.500
Filter 4: ON PK Fc 360 Hz Gain -2.8 dB Q 2.400
Filter 5: ON PK Fc 650 Hz Gain -0.9 dB Q 2.800
Filter 6: ON PK Fc 860 Hz Gain -1.1 dB Q 2.200
Filter 7: ON PK Fc 1800 Hz Gain 3.8 dB Q 1.100
Filter 8: ON PK Fc 2300 Hz Gain 2.4 dB Q 3.600
Filter 9: ON PK Fc 3300 Hz Gain -2.4 dB Q 2.000
Filter 10: ON PK Fc 5600 Hz Gain 1.3 dB Q 4.800
Filter 11: ON PK Fc 6500 Hz Gain -2.0 dB Q 4.900
Filter 12: ON PK Fc 9400 Hz Gain -9.8 dB Q 2.600
Filter 13: ON PK Fc 11000 Hz Gain -5.8 dB Q 4.800
Filter 14: ON PK Fc 12000 Hz Gain 11.8 dB Q 4.300
