Preamp: -12.5 dB
Filter 1: ON PK Fc 21 Hz Gain 11.7 dB Q 0.500
Filter 2: ON PK Fc 21 Hz Gain 0.8 dB Q 4.000
Filter 3: ON PK Fc 40 Hz Gain -0.6 dB Q 2.600
Filter 4: ON PK Fc 160 Hz Gain 1.7 dB Q 1.500
Filter 5: ON PK Fc 370 Hz Gain -1.6 dB Q 2.500
Filter 6: ON PK Fc 510 Hz Gain 0.7 dB Q 4.300
Filter 7: ON PK Fc 740 Hz Gain -2.4 dB Q 0.600
Filter 8: ON PK Fc 1800 Hz Gain 3.7 dB Q 0.900
Filter 9: ON PK Fc 2300 Hz Gain 2.9 dB Q 3.400
Filter 10: ON PK Fc 3600 Hz Gain -2.1 dB Q 2.500
Filter 11: ON PK Fc 5400 Hz Gain 2.6 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -9.4 dB Q 2.400
Filter 13: ON PK Fc 13000 Hz Gain 8.0 dB Q 3.300
Filter 14: ON PK Fc 20000 Hz Gain -5.9 dB Q 1.000
