Preamp: -4.5 dB
Filter 1: ON PK Fc 21 Hz Gain 3.7 dB Q 1.400
Filter 2: ON PK Fc 70 Hz Gain 1.5 dB Q 5.000
Filter 3: ON PK Fc 100 Hz Gain -0.6 dB Q 3.900
Filter 4: ON PK Fc 280 Hz Gain 0.9 dB Q 0.700
Filter 5: ON PK Fc 460 Hz Gain 0.7 dB Q 3.500
Filter 6: ON PK Fc 2500 Hz Gain 4.3 dB Q 2.000
Filter 7: ON PK Fc 3100 Hz Gain 2.7 dB Q 3.700
Filter 8: ON PK Fc 4700 Hz Gain -5.0 dB Q 2.100
Filter 9: ON PK Fc 11000 Hz Gain -7.8 dB Q 2.100
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
