Preamp: -14.9 dB
Filter 1: ON PK Fc 20 Hz Gain -9.5 dB Q 0.500
Filter 2: ON PK Fc 38 Hz Gain 1.8 dB Q 2.800
Filter 3: ON PK Fc 85 Hz Gain -1.3 dB Q 1.400
Filter 4: ON PK Fc 170 Hz Gain 1.4 dB Q 2.100
Filter 5: ON PK Fc 360 Hz Gain 2.1 dB Q 0.400
Filter 6: ON PK Fc 420 Hz Gain 0.7 dB Q 5.000
Filter 7: ON PK Fc 1600 Hz Gain -2.3 dB Q 3.000
Filter 8: ON PK Fc 1800 Hz Gain -1.0 dB Q 5.000
Filter 9: ON PK Fc 2300 Hz Gain 1.6 dB Q 4.000
Filter 10: ON PK Fc 5100 Hz Gain -8.0 dB Q 2.300
Filter 11: ON PK Fc 5900 Hz Gain 3.6 dB Q 4.500
Filter 12: ON PK Fc 7400 Hz Gain -13.4 dB Q 3.400
Filter 13: ON PK Fc 9800 Hz Gain 7.8 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 18.0 dB Q 1.400
