Preamp: -5.0 dB
Filter 1: ON PK Fc 22 Hz Gain -10.3 dB Q 0.600
Filter 2: ON PK Fc 52 Hz Gain -0.5 dB Q 4.400
Filter 3: ON PK Fc 150 Hz Gain 1.8 dB Q 1.200
Filter 4: ON PK Fc 190 Hz Gain 0.9 dB Q 3.400
Filter 5: ON PK Fc 250 Hz Gain -2.1 dB Q 3.500
Filter 6: ON PK Fc 390 Hz Gain 2.0 dB Q 3.000
Filter 7: ON PK Fc 860 Hz Gain 1.9 dB Q 4.600
Filter 8: ON PK Fc 910 Hz Gain -1.7 dB Q 1.700
Filter 9: ON PK Fc 1200 Hz Gain 3.9 dB Q 4.000
Filter 10: ON PK Fc 1400 Hz Gain 4.0 dB Q 5.000
Filter 11: ON PK Fc 2900 Hz Gain -12.8 dB Q 4.500
Filter 12: ON PK Fc 3600 Hz Gain -11.9 dB Q 0.900
Filter 13: ON PK Fc 4500 Hz Gain -3.4 dB Q 4.600
Filter 14: ON PK Fc 7800 Hz Gain 7.5 dB Q 0.300
