Preamp: -17.9 dB
Filter 1: ON PK Fc 27 Hz Gain -1.0 dB Q 0.400
Filter 2: ON PK Fc 96 Hz Gain -1.5 dB Q 2.500
Filter 3: ON PK Fc 150 Hz Gain 3.4 dB Q 1.600
Filter 4: ON PK Fc 200 Hz Gain 1.2 dB Q 4.700
Filter 5: ON PK Fc 470 Hz Gain 1.0 dB Q 3.400
Filter 6: ON PK Fc 590 Hz Gain -2.8 dB Q 0.400
Filter 7: ON PK Fc 2400 Hz Gain 2.1 dB Q 2.500
Filter 8: ON PK Fc 2800 Hz Gain 0.7 dB Q 5.000
Filter 9: ON PK Fc 3700 Hz Gain -2.1 dB Q 2.800
Filter 10: ON PK Fc 5100 Hz Gain 1.4 dB Q 5.000
Filter 11: ON PK Fc 5800 Hz Gain 4.8 dB Q 1.400
Filter 12: ON PK Fc 8800 Hz Gain -1.8 dB Q 2.900
Filter 13: ON PK Fc 18000 Hz Gain 11.5 dB Q 1.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
