Preamp: -15.7 dB
Filter 1: ON PK Fc 80 Hz Gain 0.9 dB Q 0.300
Filter 2: ON PK Fc 180 Hz Gain 2.2 dB Q 4.300
Filter 3: ON PK Fc 1700 Hz Gain -1.0 dB Q 2.100
Filter 4: ON PK Fc 3200 Hz Gain -0.5 dB Q 5.000
Filter 5: ON PK Fc 4300 Hz Gain -3.4 dB Q 4.800
Filter 6: ON PK Fc 5400 Hz Gain 4.7 dB Q 3.500
Filter 7: ON PK Fc 7200 Hz Gain 1.5 dB Q 5.000
Filter 8: ON PK Fc 8300 Hz Gain -4.7 dB Q 4.900
Filter 9: ON PK Fc 10000 Hz Gain 2.8 dB Q 5.000
Filter 10: ON PK Fc 19000 Hz Gain 13.8 dB Q 1.200
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
