Preamp: -10.2 dB
Filter 1: ON PK Fc 22 Hz Gain 0.9 dB Q 4.100
Filter 2: ON PK Fc 54 Hz Gain 2.1 dB Q 0.400
Filter 3: ON PK Fc 180 Hz Gain 2.8 dB Q 3.600
Filter 4: ON PK Fc 540 Hz Gain -0.9 dB Q 4.000
Filter 5: ON PK Fc 1700 Hz Gain -1.0 dB Q 2.200
Filter 6: ON PK Fc 3700 Hz Gain -1.7 dB Q 3.800
Filter 7: ON PK Fc 5500 Hz Gain 2.0 dB Q 2.400
Filter 8: ON PK Fc 6100 Hz Gain 0.8 dB Q 4.100
Filter 9: ON PK Fc 8100 Hz Gain -4.4 dB Q 4.500
Filter 10: ON PK Fc 10000 Hz Gain 2.7 dB Q 5.000
Filter 11: ON PK Fc 12000 Hz Gain -3.0 dB Q 4.100
Filter 12: ON PK Fc 13000 Hz Gain 3.3 dB Q 3.100
Filter 13: ON PK Fc 14000 Hz Gain 2.6 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 12.3 dB Q 1.000
