Preamp: -5.4 dB
Filter 1: ON PK Fc 70 Hz Gain -2.0 dB Q 0.300
Filter 2: ON PK Fc 110 Hz Gain -0.8 dB Q 4.900
Filter 3: ON PK Fc 140 Hz Gain 1.4 dB Q 3.800
Filter 4: ON PK Fc 170 Hz Gain 3.5 dB Q 2.300
Filter 5: ON PK Fc 200 Hz Gain 0.9 dB Q 4.300
Filter 6: ON PK Fc 2200 Hz Gain -0.4 dB Q 0.300
Filter 7: ON PK Fc 6800 Hz Gain 2.4 dB Q 2.800
Filter 8: ON PK Fc 8500 Hz Gain -6.0 dB Q 4.000
Filter 9: ON PK Fc 9500 Hz Gain -3.6 dB Q 5.000
Filter 10: ON PK Fc 12000 Hz Gain 10.7 dB Q 1.900
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
