Preamp: -6.3 dB
Filter 1: ON PK Fc 180 Hz Gain 4.0 dB Q 1.800
Filter 2: ON PK Fc 390 Hz Gain 1.5 dB Q 3.000
Filter 3: ON PK Fc 580 Hz Gain -1.1 dB Q 3.400
Filter 4: ON PK Fc 950 Hz Gain 0.7 dB Q 2.400
Filter 5: ON PK Fc 2300 Hz Gain 1.1 dB Q 4.900
Filter 6: ON PK Fc 2900 Hz Gain -1.2 dB Q 4.600
Filter 7: ON PK Fc 3400 Hz Gain -3.9 dB Q 3.300
Filter 8: ON PK Fc 3900 Hz Gain -1.7 dB Q 4.900
Filter 9: ON PK Fc 5000 Hz Gain 3.3 dB Q 2.300
Filter 10: ON PK Fc 6000 Hz Gain -2.9 dB Q 5.000
Filter 11: ON PK Fc 7200 Hz Gain -3.4 dB Q 3.100
Filter 12: ON PK Fc 9800 Hz Gain 6.4 dB Q 4.000
Filter 13: ON PK Fc 12000 Hz Gain -7.5 dB Q 4.800
Filter 14: ON PK Fc 19000 Hz Gain 9.8 dB Q 2.500
