Preamp: -9.8 dB
Filter 1: ON PK Fc 20 Hz Gain -4.9 dB Q 0.300
Filter 2: ON PK Fc 100 Hz Gain -1.3 dB Q 5.000
Filter 3: ON PK Fc 160 Hz Gain 3.1 dB Q 2.000
Filter 4: ON PK Fc 200 Hz Gain 1.2 dB Q 4.900
Filter 5: ON PK Fc 340 Hz Gain -0.8 dB Q 1.700
Filter 6: ON PK Fc 480 Hz Gain 0.4 dB Q 4.300
Filter 7: ON PK Fc 530 Hz Gain -0.4 dB Q 4.700
Filter 8: ON PK Fc 870 Hz Gain -0.6 dB Q 3.200
Filter 9: ON PK Fc 2900 Hz Gain -0.8 dB Q 1.900
Filter 10: ON PK Fc 6600 Hz Gain 2.9 dB Q 2.700
Filter 11: ON PK Fc 8500 Hz Gain -6.9 dB Q 4.100
Filter 12: ON PK Fc 10000 Hz Gain -3.2 dB Q 4.300
Filter 13: ON PK Fc 12000 Hz Gain 11.7 dB Q 2.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
