Preamp: -10.2 dB
Filter 1: ON PK Fc 68 Hz Gain -2.0 dB Q 0.500
Filter 2: ON PK Fc 100 Hz Gain -1.1 dB Q 4.800
Filter 3: ON PK Fc 130 Hz Gain 1.7 dB Q 4.700
Filter 4: ON PK Fc 170 Hz Gain 3.3 dB Q 2.000
Filter 5: ON PK Fc 170 Hz Gain -0.9 dB Q 4.400
Filter 6: ON PK Fc 200 Hz Gain 0.7 dB Q 5.000
Filter 7: ON PK Fc 470 Hz Gain -1.3 dB Q 0.800
Filter 8: ON PK Fc 890 Hz Gain -0.5 dB Q 2.600
Filter 9: ON PK Fc 2300 Hz Gain 1.1 dB Q 2.100
Filter 10: ON PK Fc 3600 Hz Gain -1.7 dB Q 3.200
Filter 11: ON PK Fc 5200 Hz Gain 3.0 dB Q 2.100
Filter 12: ON PK Fc 9000 Hz Gain -5.2 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain -5.4 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 10.8 dB Q 0.900
