Preamp: -12.2 dB
Filter 1: ON PK Fc 21 Hz Gain 1.5 dB Q 0.100
Filter 2: ON PK Fc 200 Hz Gain 1.7 dB Q 5.000
Filter 3: ON PK Fc 270 Hz Gain -2.5 dB Q 0.700
Filter 4: ON PK Fc 2800 Hz Gain 1.4 dB Q 2.300
Filter 5: ON PK Fc 4000 Hz Gain -1.1 dB Q 3.800
Filter 6: ON PK Fc 5700 Hz Gain 0.8 dB Q 3.700
Filter 7: ON PK Fc 8400 Hz Gain -1.7 dB Q 5.000
Filter 8: ON PK Fc 10000 Hz Gain 1.6 dB Q 3.500
Filter 9: ON PK Fc 12000 Hz Gain -1.4 dB Q 5.000
Filter 10: ON PK Fc 15000 Hz Gain -4.2 dB Q 5.000
Filter 11: ON PK Fc 18000 Hz Gain 9.1 dB Q 0.700
Filter 12: ON PK Fc 18000 Hz Gain 4.4 dB Q 1.800
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
