Preamp: -5.4 dB
Filter 1: ON PK Fc 27 Hz Gain -3.6 dB Q 0.300
Filter 2: ON PK Fc 180 Hz Gain 2.9 dB Q 3.200
Filter 3: ON PK Fc 210 Hz Gain 0.6 dB Q 5.000
Filter 4: ON PK Fc 380 Hz Gain -0.9 dB Q 1.100
Filter 5: ON PK Fc 2500 Hz Gain 1.6 dB Q 2.500
Filter 6: ON PK Fc 4000 Hz Gain -3.2 dB Q 2.200
Filter 7: ON PK Fc 5900 Hz Gain 5.1 dB Q 4.500
Filter 8: ON PK Fc 7400 Hz Gain 2.6 dB Q 4.800
Filter 9: ON PK Fc 8300 Hz Gain -3.0 dB Q 4.400
Filter 10: ON PK Fc 10000 Hz Gain 2.8 dB Q 4.900
Filter 11: ON PK Fc 11000 Hz Gain -3.7 dB Q 3.000
Filter 12: ON PK Fc 15000 Hz Gain -7.4 dB Q 5.000
Filter 13: ON PK Fc 19000 Hz Gain 17.9 dB Q 1.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
