Preamp: -29.1 dB
Filter 1: ON PK Fc 46 Hz Gain 0.5 dB Q 2.100
Filter 2: ON PK Fc 48 Hz Gain -2.5 dB Q 0.400
Filter 3: ON PK Fc 95 Hz Gain -2.1 dB Q 3.800
Filter 4: ON PK Fc 120 Hz Gain 1.4 dB Q 5.000
Filter 5: ON PK Fc 150 Hz Gain 2.9 dB Q 1.400
Filter 6: ON PK Fc 200 Hz Gain 1.6 dB Q 5.000
Filter 7: ON PK Fc 320 Hz Gain -0.9 dB Q 1.800
Filter 8: ON PK Fc 440 Hz Gain 1.0 dB Q 5.000
Filter 9: ON PK Fc 450 Hz Gain -0.9 dB Q 0.100
Filter 10: ON PK Fc 3900 Hz Gain -0.9 dB Q 3.300
Filter 11: ON PK Fc 6100 Hz Gain 5.6 dB Q 1.800
Filter 12: ON PK Fc 7000 Hz Gain 1.2 dB Q 5.000
Filter 13: ON PK Fc 9300 Hz Gain -3.8 dB Q 2.400
Filter 14: ON PK Fc 18000 Hz Gain 14.5 dB Q 1.800
