Preamp: -17.5 dB
Filter 1: ON PK Fc 20 Hz Gain 3.1 dB Q 1.700
Filter 2: ON PK Fc 31 Hz Gain 11.4 dB Q 0.200
Filter 3: ON PK Fc 100 Hz Gain -1.4 dB Q 0.400
Filter 4: ON PK Fc 170 Hz Gain 4.2 dB Q 1.600
Filter 5: ON PK Fc 550 Hz Gain -0.7 dB Q 5.000
Filter 6: ON PK Fc 1200 Hz Gain -2.3 dB Q 0.300
Filter 7: ON PK Fc 1800 Hz Gain -0.6 dB Q 5.000
Filter 8: ON PK Fc 5100 Hz Gain 1.0 dB Q 5.000
Filter 9: ON PK Fc 7000 Hz Gain 7.7 dB Q 5.000
Filter 10: ON PK Fc 7400 Hz Gain 2.3 dB Q 5.000
Filter 11: ON PK Fc 8300 Hz Gain -3.8 dB Q 5.000
Filter 12: ON PK Fc 8800 Hz Gain -6.6 dB Q 2.700
Filter 13: ON PK Fc 11000 Hz Gain -4.2 dB Q 4.600
Filter 14: ON PK Fc 12000 Hz Gain 16.3 dB Q 2.800
