Preamp: -7.2 dB
Filter 1: ON PK Fc 20 Hz Gain -1.1 dB Q 4.900
Filter 2: ON PK Fc 24 Hz Gain -11.0 dB Q 0.400
Filter 3: ON PK Fc 32 Hz Gain 1.0 dB Q 2.600
Filter 4: ON PK Fc 52 Hz Gain -0.9 dB Q 3.700
Filter 5: ON PK Fc 170 Hz Gain 1.5 dB Q 2.400
Filter 6: ON PK Fc 240 Hz Gain 3.4 dB Q 0.400
Filter 7: ON PK Fc 270 Hz Gain -0.9 dB Q 2.600
Filter 8: ON PK Fc 410 Hz Gain 0.6 dB Q 5.000
Filter 9: ON PK Fc 1700 Hz Gain -4.9 dB Q 1.000
Filter 10: ON PK Fc 3300 Hz Gain -3.2 dB Q 3.200
Filter 11: ON PK Fc 4600 Hz Gain -2.4 dB Q 4.900
Filter 12: ON PK Fc 20000 Hz Gain 6.3 dB Q 0.100
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
