Preamp: -10.8 dB
Filter 1: ON PK Fc 25 Hz Gain 1.4 dB Q 0.300
Filter 2: ON PK Fc 170 Hz Gain 2.8 dB Q 2.100
Filter 3: ON PK Fc 430 Hz Gain 1.6 dB Q 1.400
Filter 4: ON PK Fc 1700 Hz Gain -1.1 dB Q 2.100
Filter 5: ON PK Fc 2600 Hz Gain -1.0 dB Q 5.000
Filter 6: ON PK Fc 3500 Hz Gain -3.1 dB Q 5.000
Filter 7: ON PK Fc 4700 Hz Gain -1.9 dB Q 4.900
Filter 8: ON PK Fc 5500 Hz Gain 4.3 dB Q 5.000
Filter 9: ON PK Fc 7900 Hz Gain -12.3 dB Q 5.000
Filter 10: ON PK Fc 9800 Hz Gain 7.1 dB Q 4.100
Filter 11: ON PK Fc 18000 Hz Gain 9.6 dB Q 0.900
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
