Preamp: -14.8 dB
Filter 1: ON PK Fc 21 Hz Gain -0.7 dB Q 1.800
Filter 2: ON PK Fc 150 Hz Gain -0.9 dB Q 5.000
Filter 3: ON PK Fc 190 Hz Gain 3.1 dB Q 2.000
Filter 4: ON PK Fc 370 Hz Gain -0.9 dB Q 3.000
Filter 5: ON PK Fc 480 Hz Gain 0.6 dB Q 5.000
Filter 6: ON PK Fc 860 Hz Gain -1.2 dB Q 1.200
Filter 7: ON PK Fc 2100 Hz Gain -0.8 dB Q 1.300
Filter 8: ON PK Fc 5400 Hz Gain 4.3 dB Q 3.000
Filter 9: ON PK Fc 9500 Hz Gain -6.2 dB Q 2.000
Filter 10: ON PK Fc 19000 Hz Gain 16.4 dB Q 0.700
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
