Preamp: -8.7 dB
Filter 1: ON PK Fc 7700 Hz Gain -0.7 dB Q 4.000
Filter 2: ON PK Fc 9300 Hz Gain 0.6 dB Q 4.500
Filter 3: ON PK Fc 15000 Hz Gain -1.8 dB Q 5.000
Filter 4: ON PK Fc 19000 Hz Gain 5.0 dB Q 1.600
Filter 5: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 6: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 7: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 8: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
