Preamp: -7.2 dB
Filter 1: ON PK Fc 20 Hz Gain -2.0 dB Q 5.000
Filter 2: ON PK Fc 22 Hz Gain -14.4 dB Q 0.600
Filter 3: ON PK Fc 59 Hz Gain -0.8 dB Q 4.300
Filter 4: ON PK Fc 88 Hz Gain 0.3 dB Q 3.000
Filter 5: ON PK Fc 160 Hz Gain 3.4 dB Q 1.200
Filter 6: ON PK Fc 400 Hz Gain 1.4 dB Q 3.600
Filter 7: ON PK Fc 1300 Hz Gain -2.2 dB Q 0.600
Filter 8: ON PK Fc 3300 Hz Gain 2.2 dB Q 4.500
Filter 9: ON PK Fc 5400 Hz Gain -2.9 dB Q 5.000
Filter 10: ON PK Fc 6100 Hz Gain 2.1 dB Q 5.000
Filter 11: ON PK Fc 9300 Hz Gain -2.0 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain -5.7 dB Q 5.000
Filter 13: ON PK Fc 17000 Hz Gain 4.3 dB Q 0.200
Filter 14: ON PK Fc 18000 Hz Gain 15.3 dB Q 1.300
