Preamp: -10.9 dB
Filter 1: ON PK Fc 26 Hz Gain 0.7 dB Q 1.500
Filter 2: ON PK Fc 48 Hz Gain 4.3 dB Q 0.100
Filter 3: ON PK Fc 72 Hz Gain -0.6 dB Q 1.200
Filter 4: ON PK Fc 190 Hz Gain 1.0 dB Q 2.900
Filter 5: ON PK Fc 250 Hz Gain -1.3 dB Q 4.000
Filter 6: ON PK Fc 410 Hz Gain 1.8 dB Q 2.900
Filter 7: ON PK Fc 540 Hz Gain -1.0 dB Q 3.300
Filter 8: ON PK Fc 760 Hz Gain -3.1 dB Q 1.200
Filter 9: ON PK Fc 1900 Hz Gain -2.6 dB Q 2.400
Filter 10: ON PK Fc 2800 Hz Gain 1.8 dB Q 3.000
Filter 11: ON PK Fc 5700 Hz Gain 1.7 dB Q 3.300
Filter 12: ON PK Fc 8200 Hz Gain -7.9 dB Q 3.800
Filter 13: ON PK Fc 13000 Hz Gain 9.2 dB Q 1.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
