Preamp: -17.9 dB
Filter 1: ON PK Fc 28 Hz Gain 2.3 dB Q 0.800
Filter 2: ON PK Fc 200 Hz Gain 2.8 dB Q 2.200
Filter 3: ON PK Fc 400 Hz Gain 0.6 dB Q 2.900
Filter 4: ON PK Fc 630 Hz Gain 1.1 dB Q 3.200
Filter 5: ON PK Fc 1500 Hz Gain -1.2 dB Q 1.300
Filter 6: ON PK Fc 3700 Hz Gain -1.7 dB Q 2.300
Filter 7: ON PK Fc 5900 Hz Gain 1.6 dB Q 3.300
Filter 8: ON PK Fc 8300 Hz Gain -6.1 dB Q 4.600
Filter 9: ON PK Fc 10000 Hz Gain 0.9 dB Q 4.800
Filter 10: ON PK Fc 12000 Hz Gain -2.9 dB Q 4.700
Filter 11: ON PK Fc 16000 Hz Gain -8.0 dB Q 4.800
Filter 12: ON PK Fc 19000 Hz Gain 12.1 dB Q 0.500
Filter 13: ON PK Fc 19000 Hz Gain 17.4 dB Q 2.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
