Preamp: -17.5 dB
Filter 1: ON PK Fc 58 Hz Gain 2.2 dB Q 0.200
Filter 2: ON PK Fc 190 Hz Gain 3.0 dB Q 3.100
Filter 3: ON PK Fc 310 Hz Gain -0.4 dB Q 2.400
Filter 4: ON PK Fc 640 Hz Gain -1.5 dB Q 1.300
Filter 5: ON PK Fc 2200 Hz Gain 3.2 dB Q 3.500
Filter 6: ON PK Fc 3500 Hz Gain -3.8 dB Q 1.700
Filter 7: ON PK Fc 5900 Hz Gain 2.2 dB Q 2.500
Filter 8: ON PK Fc 7300 Hz Gain 2.0 dB Q 5.000
Filter 9: ON PK Fc 8400 Hz Gain -3.1 dB Q 5.000
Filter 10: ON PK Fc 9500 Hz Gain -4.0 dB Q 4.300
Filter 11: ON PK Fc 10000 Hz Gain 3.0 dB Q 3.200
Filter 12: ON PK Fc 15000 Hz Gain 8.5 dB Q 0.900
Filter 13: ON PK Fc 20000 Hz Gain 6.9 dB Q 3.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
