Preamp: -9.6 dB
Filter 1: ON PK Fc 48 Hz Gain 1.3 dB Q 0.200
Filter 2: ON PK Fc 170 Hz Gain 2.4 dB Q 3.300
Filter 3: ON PK Fc 200 Hz Gain 1.0 dB Q 4.900
Filter 4: ON PK Fc 240 Hz Gain -0.8 dB Q 4.900
Filter 5: ON PK Fc 420 Hz Gain 1.0 dB Q 3.000
Filter 6: ON PK Fc 1000 Hz Gain -0.5 dB Q 2.200
Filter 7: ON PK Fc 1600 Hz Gain -0.6 dB Q 3.700
Filter 8: ON PK Fc 2300 Hz Gain 0.7 dB Q 4.800
Filter 9: ON PK Fc 4200 Hz Gain -4.4 dB Q 3.400
Filter 10: ON PK Fc 5000 Hz Gain 2.9 dB Q 5.000
Filter 11: ON PK Fc 6700 Hz Gain 3.5 dB Q 5.000
Filter 12: ON PK Fc 7000 Hz Gain 1.4 dB Q 5.000
Filter 13: ON PK Fc 8700 Hz Gain -5.4 dB Q 2.600
Filter 14: ON PK Fc 12000 Hz Gain 9.2 dB Q 3.000
