Preamp: -17.9 dB
Filter 1: ON PK Fc 55 Hz Gain -2.5 dB Q 0.100
Filter 2: ON PK Fc 140 Hz Gain -0.8 dB Q 3.800
Filter 3: ON PK Fc 190 Hz Gain 6.5 dB Q 0.500
Filter 4: ON PK Fc 190 Hz Gain 2.2 dB Q 4.700
Filter 5: ON PK Fc 260 Hz Gain -1.0 dB Q 3.500
Filter 6: ON PK Fc 490 Hz Gain -0.6 dB Q 3.900
Filter 7: ON PK Fc 1500 Hz Gain -2.0 dB Q 0.900
Filter 8: ON PK Fc 2700 Hz Gain 2.4 dB Q 4.400
Filter 9: ON PK Fc 3700 Hz Gain -2.2 dB Q 3.500
Filter 10: ON PK Fc 4700 Hz Gain 0.8 dB Q 5.000
Filter 11: ON PK Fc 8500 Hz Gain -3.2 dB Q 4.000
Filter 12: ON PK Fc 19000 Hz Gain 18.0 dB Q 1.200
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
