Preamp: -11.6 dB
Filter 1: ON PK Fc 23 Hz Gain 1.0 dB Q 1.200
Filter 2: ON PK Fc 44 Hz Gain 0.4 dB Q 2.000
Filter 3: ON PK Fc 95 Hz Gain -1.1 dB Q 4.400
Filter 4: ON PK Fc 120 Hz Gain 1.0 dB Q 5.000
Filter 5: ON PK Fc 160 Hz Gain 3.4 dB Q 1.400
Filter 6: ON PK Fc 200 Hz Gain 0.7 dB Q 4.800
Filter 7: ON PK Fc 320 Hz Gain -0.9 dB Q 1.700
Filter 8: ON PK Fc 800 Hz Gain -1.9 dB Q 0.800
Filter 9: ON PK Fc 2500 Hz Gain 0.9 dB Q 3.500
Filter 10: ON PK Fc 3700 Hz Gain -1.6 dB Q 3.200
Filter 11: ON PK Fc 5000 Hz Gain 0.8 dB Q 5.000
Filter 12: ON PK Fc 5900 Hz Gain 4.1 dB Q 1.400
Filter 13: ON PK Fc 8500 Hz Gain -1.1 dB Q 4.800
Filter 14: ON PK Fc 18000 Hz Gain 13.1 dB Q 2.000
