Preamp: -13.9 dB
Filter 1: ON PK Fc 21 Hz Gain -4.4 dB Q 0.700
Filter 2: ON PK Fc 180 Hz Gain 4.0 dB Q 1.800
Filter 3: ON PK Fc 520 Hz Gain 0.7 dB Q 2.800
Filter 4: ON PK Fc 930 Hz Gain -4.4 dB Q 0.400
Filter 5: ON PK Fc 3100 Hz Gain 1.6 dB Q 3.800
Filter 6: ON PK Fc 4300 Hz Gain 4.7 dB Q 0.800
Filter 7: ON PK Fc 4400 Hz Gain -1.3 dB Q 3.000
Filter 8: ON PK Fc 6800 Hz Gain 2.5 dB Q 3.200
Filter 9: ON PK Fc 8400 Hz Gain -3.6 dB Q 4.000
Filter 10: ON PK Fc 18000 Hz Gain 9.8 dB Q 2.100
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
