Preamp: -5.1 dB
Filter 1: ON PK Fc 20 Hz Gain -4.7 dB Q 3.500
Filter 2: ON PK Fc 25 Hz Gain -13.8 dB Q 0.600
Filter 3: ON PK Fc 59 Hz Gain -1.2 dB Q 3.000
Filter 4: ON PK Fc 100 Hz Gain 1.5 dB Q 3.800
Filter 5: ON PK Fc 230 Hz Gain 1.3 dB Q 1.800
Filter 6: ON PK Fc 700 Hz Gain -1.2 dB Q 2.400
Filter 7: ON PK Fc 1200 Hz Gain -1.4 dB Q 1.900
Filter 8: ON PK Fc 2100 Hz Gain 0.8 dB Q 3.400
Filter 9: ON PK Fc 3300 Hz Gain 4.1 dB Q 2.900
Filter 10: ON PK Fc 5400 Hz Gain -5.9 dB Q 4.600
Filter 11: ON PK Fc 6900 Hz Gain -1.5 dB Q 4.600
Filter 12: ON PK Fc 7900 Hz Gain 3.6 dB Q 3.800
Filter 13: ON PK Fc 12000 Hz Gain -5.8 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 15.0 dB Q 1.400
