Preamp: -5.1 dB
Filter 1: ON PK Fc 24 Hz Gain -3.3 dB Q 0.500
Filter 2: ON PK Fc 110 Hz Gain 1.0 dB Q 4.800
Filter 3: ON PK Fc 180 Hz Gain 1.3 dB Q 1.300
Filter 4: ON PK Fc 230 Hz Gain 1.0 dB Q 4.500
Filter 5: ON PK Fc 800 Hz Gain -1.9 dB Q 0.800
Filter 6: ON PK Fc 2000 Hz Gain 4.2 dB Q 1.600
Filter 7: ON PK Fc 2400 Hz Gain 0.7 dB Q 4.300
Filter 8: ON PK Fc 3600 Hz Gain -0.9 dB Q 4.800
Filter 9: ON PK Fc 6100 Hz Gain -3.6 dB Q 3.000
Filter 10: ON PK Fc 8000 Hz Gain 2.7 dB Q 5.000
Filter 11: ON PK Fc 9500 Hz Gain -4.1 dB Q 4.800
Filter 12: ON PK Fc 11000 Hz Gain 3.5 dB Q 4.200
Filter 13: ON PK Fc 13000 Hz Gain -7.7 dB Q 4.800
Filter 14: ON PK Fc 19000 Hz Gain 9.0 dB Q 2.900
