Preamp: -2.9 dB
Filter 1: ON PK Fc 21 Hz Gain 1.0 dB Q 0.600
Filter 2: ON PK Fc 100 Hz Gain 1.6 dB Q 2.300
Filter 3: ON PK Fc 140 Hz Gain -1.9 dB Q 5.000
Filter 4: ON PK Fc 210 Hz Gain 2.0 dB Q 2.000
Filter 5: ON PK Fc 670 Hz Gain -1.5 dB Q 1.400
Filter 6: ON PK Fc 1600 Hz Gain -0.9 dB Q 4.500
Filter 7: ON PK Fc 2000 Hz Gain 4.3 dB Q 1.500
Filter 8: ON PK Fc 2300 Hz Gain 1.2 dB Q 5.000
Filter 9: ON PK Fc 2900 Hz Gain -0.9 dB Q 4.300
Filter 10: ON PK Fc 4800 Hz Gain -3.4 dB Q 1.200
Filter 11: ON PK Fc 6200 Hz Gain -1.4 dB Q 5.000
Filter 12: ON PK Fc 7600 Hz Gain 3.0 dB Q 4.200
Filter 13: ON PK Fc 9400 Hz Gain -6.9 dB Q 5.000
Filter 14: ON PK Fc 10000 Hz Gain 5.6 dB Q 3.400
