Preamp: -5.3 dB
Filter 1: ON PK Fc 23 Hz Gain 0.7 dB Q 2.300
Filter 2: ON PK Fc 63 Hz Gain -0.8 dB Q 2.400
Filter 3: ON PK Fc 100 Hz Gain 1.1 dB Q 3.800
Filter 4: ON PK Fc 140 Hz Gain -3.2 dB Q 4.100
Filter 5: ON PK Fc 280 Hz Gain -0.9 dB Q 4.500
Filter 6: ON PK Fc 440 Hz Gain 1.0 dB Q 3.500
Filter 7: ON PK Fc 670 Hz Gain -0.8 dB Q 2.500
Filter 8: ON PK Fc 1900 Hz Gain 1.4 dB Q 2.100
Filter 9: ON PK Fc 3700 Hz Gain 3.9 dB Q 2.100
Filter 10: ON PK Fc 6000 Hz Gain -4.8 dB Q 2.200
Filter 11: ON PK Fc 7600 Hz Gain 2.2 dB Q 3.900
Filter 12: ON PK Fc 11000 Hz Gain 11.1 dB Q 4.300
Filter 13: ON PK Fc 13000 Hz Gain -4.2 dB Q 4.700
Filter 14: ON PK Fc 14000 Hz Gain -6.0 dB Q 0.500
