Preamp: -10.9 dB
Filter 1: ON PK Fc 47 Hz Gain -1.6 dB Q 0.600
Filter 2: ON PK Fc 100 Hz Gain 1.2 dB Q 4.100
Filter 3: ON PK Fc 130 Hz Gain -1.4 dB Q 5.000
Filter 4: ON PK Fc 210 Hz Gain 1.6 dB Q 2.100
Filter 5: ON PK Fc 380 Hz Gain 1.1 dB Q 2.500
Filter 6: ON PK Fc 620 Hz Gain -1.4 dB Q 3.600
Filter 7: ON PK Fc 2100 Hz Gain 1.5 dB Q 3.500
Filter 8: ON PK Fc 2700 Hz Gain -0.9 dB Q 4.500
Filter 9: ON PK Fc 3300 Hz Gain 2.7 dB Q 0.400
Filter 10: ON PK Fc 3400 Hz Gain -4.5 dB Q 2.500
Filter 11: ON PK Fc 6200 Hz Gain -10.3 dB Q 3.000
Filter 12: ON PK Fc 7300 Hz Gain -2.5 dB Q 5.000
Filter 13: ON PK Fc 9600 Hz Gain 5.3 dB Q 1.800
Filter 14: ON PK Fc 13000 Hz Gain -13.8 dB Q 2.200
