Preamp: -5.1 dB
Filter 1: ON PK Fc 20 Hz Gain -6.6 dB Q 0.700
Filter 2: ON PK Fc 37 Hz Gain -1.3 dB Q 5.000
Filter 3: ON PK Fc 45 Hz Gain 1.7 dB Q 3.100
Filter 4: ON PK Fc 69 Hz Gain -1.0 dB Q 1.500
Filter 5: ON PK Fc 100 Hz Gain 0.9 dB Q 4.600
Filter 6: ON PK Fc 140 Hz Gain -1.3 dB Q 2.900
Filter 7: ON PK Fc 230 Hz Gain 0.7 dB Q 5.000
Filter 8: ON PK Fc 400 Hz Gain 2.6 dB Q 1.300
Filter 9: ON PK Fc 980 Hz Gain 1.9 dB Q 3.300
Filter 10: ON PK Fc 1500 Hz Gain -3.8 dB Q 1.800
Filter 11: ON PK Fc 3200 Hz Gain 2.5 dB Q 4.500
Filter 12: ON PK Fc 4600 Hz Gain -5.0 dB Q 3.000
Filter 13: ON PK Fc 5400 Hz Gain -1.8 dB Q 5.000
Filter 14: ON PK Fc 9000 Hz Gain 6.7 dB Q 2.600
