Preamp: -4.7 dB
Filter 1: ON PK Fc 20 Hz Gain -10.3 dB Q 0.400
Filter 2: ON PK Fc 38 Hz Gain 1.9 dB Q 3.000
Filter 3: ON PK Fc 72 Hz Gain -0.7 dB Q 2.800
Filter 4: ON PK Fc 140 Hz Gain -1.4 dB Q 2.800
Filter 5: ON PK Fc 230 Hz Gain 1.0 dB Q 4.100
Filter 6: ON PK Fc 420 Hz Gain 1.0 dB Q 2.400
Filter 7: ON PK Fc 510 Hz Gain 1.4 dB Q 0.500
Filter 8: ON PK Fc 930 Hz Gain 1.0 dB Q 4.200
Filter 9: ON PK Fc 1600 Hz Gain -0.9 dB Q 4.300
Filter 10: ON PK Fc 2300 Hz Gain 3.9 dB Q 2.300
Filter 11: ON PK Fc 3500 Hz Gain 5.4 dB Q 2.600
Filter 12: ON PK Fc 5600 Hz Gain -11.8 dB Q 1.000
Filter 13: ON PK Fc 7200 Hz Gain -7.4 dB Q 5.000
Filter 14: ON PK Fc 10000 Hz Gain 8.6 dB Q 4.200
