Preamp: -3.6 dB
Filter 1: ON PK Fc 20 Hz Gain -0.5 dB Q 5.000
Filter 2: ON PK Fc 38 Hz Gain 0.2 dB Q 4.200
Filter 3: ON PK Fc 41 Hz Gain -2.5 dB Q 0.400
Filter 4: ON PK Fc 220 Hz Gain 0.9 dB Q 5.000
Filter 5: ON PK Fc 330 Hz Gain -1.3 dB Q 2.100
Filter 6: ON PK Fc 390 Hz Gain -0.7 dB Q 5.000
Filter 7: ON PK Fc 840 Hz Gain -2.7 dB Q 0.900
Filter 8: ON PK Fc 2300 Hz Gain 3.8 dB Q 1.200
Filter 9: ON PK Fc 6300 Hz Gain -1.5 dB Q 5.000
Filter 10: ON PK Fc 7700 Hz Gain 2.0 dB Q 3.900
Filter 11: ON PK Fc 8000 Hz Gain 1.1 dB Q 4.800
Filter 12: ON PK Fc 9400 Hz Gain -3.1 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain 2.7 dB Q 3.400
Filter 14: ON PK Fc 14000 Hz Gain -5.2 dB Q 2.300
