Preamp: -2.9 dB
Filter 1: ON PK Fc 21 Hz Gain -1.8 dB Q 3.400
Filter 2: ON PK Fc 22 Hz Gain -12.3 dB Q 0.500
Filter 3: ON PK Fc 100 Hz Gain 0.9 dB Q 5.000
Filter 4: ON PK Fc 140 Hz Gain -1.2 dB Q 4.000
Filter 5: ON PK Fc 360 Hz Gain 1.7 dB Q 1.500
Filter 6: ON PK Fc 1300 Hz Gain -1.1 dB Q 2.700
Filter 7: ON PK Fc 2100 Hz Gain -1.7 dB Q 2.400
Filter 8: ON PK Fc 2500 Hz Gain -1.5 dB Q 5.000
Filter 9: ON PK Fc 3400 Hz Gain 2.1 dB Q 2.000
Filter 10: ON PK Fc 5600 Hz Gain -5.2 dB Q 3.700
Filter 11: ON PK Fc 9600 Hz Gain 6.5 dB Q 1.800
Filter 12: ON PK Fc 12000 Hz Gain -3.8 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain -7.1 dB Q 3.000
Filter 14: ON PK Fc 19000 Hz Gain 11.0 dB Q 1.900
