Preamp: -4.0 dB
Filter 1: ON PK Fc 25 Hz Gain -7.2 dB Q 0.500
Filter 2: ON PK Fc 29 Hz Gain 0.7 dB Q 2.200
Filter 3: ON PK Fc 65 Hz Gain -0.8 dB Q 1.600
Filter 4: ON PK Fc 100 Hz Gain 1.5 dB Q 5.000
Filter 5: ON PK Fc 260 Hz Gain -1.5 dB Q 5.000
Filter 6: ON PK Fc 310 Hz Gain 2.4 dB Q 4.600
Filter 7: ON PK Fc 870 Hz Gain -2.2 dB Q 1.100
Filter 8: ON PK Fc 2000 Hz Gain 1.0 dB Q 3.200
Filter 9: ON PK Fc 2900 Hz Gain 6.5 dB Q 2.900
Filter 10: ON PK Fc 4800 Hz Gain 0.7 dB Q 4.600
Filter 11: ON PK Fc 4900 Hz Gain -2.5 dB Q 2.700
Filter 12: ON PK Fc 8300 Hz Gain 1.6 dB Q 4.900
Filter 13: ON PK Fc 13000 Hz Gain -8.1 dB Q 1.500
Filter 14: ON PK Fc 16000 Hz Gain -2.4 dB Q 3.600
