Preamp: -1.4 dB
Filter 1: ON PK Fc 39 Hz Gain -1.6 dB Q 0.500
Filter 2: ON PK Fc 60 Hz Gain -0.4 dB Q 1.900
Filter 3: ON PK Fc 100 Hz Gain 0.6 dB Q 5.000
Filter 4: ON PK Fc 140 Hz Gain -1.9 dB Q 5.000
Filter 5: ON PK Fc 220 Hz Gain 0.9 dB Q 4.000
Filter 6: ON PK Fc 430 Hz Gain -1.1 dB Q 1.000
Filter 7: ON PK Fc 2100 Hz Gain 2.0 dB Q 1.000
Filter 8: ON PK Fc 3100 Hz Gain 1.0 dB Q 5.000
Filter 9: ON PK Fc 4900 Hz Gain -3.5 dB Q 2.900
Filter 10: ON PK Fc 7600 Hz Gain 1.7 dB Q 4.900
Filter 11: ON PK Fc 9100 Hz Gain -2.1 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain -3.3 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain -5.9 dB Q 2.200
Filter 14: ON PK Fc 15000 Hz Gain -3.1 dB Q 5.000
