Preamp: -4.8 dB
Filter 1: ON PK Fc 20 Hz Gain -3.8 dB Q 2.400
Filter 2: ON PK Fc 30 Hz Gain -8.8 dB Q 0.500
Filter 3: ON PK Fc 110 Hz Gain 1.3 dB Q 5.000
Filter 4: ON PK Fc 140 Hz Gain -1.0 dB Q 3.600
Filter 5: ON PK Fc 300 Hz Gain 1.7 dB Q 0.700
Filter 6: ON PK Fc 660 Hz Gain -1.1 dB Q 3.200
Filter 7: ON PK Fc 1300 Hz Gain 1.2 dB Q 2.600
Filter 8: ON PK Fc 2000 Hz Gain -1.9 dB Q 3.100
Filter 9: ON PK Fc 3000 Hz Gain 2.2 dB Q 3.100
Filter 10: ON PK Fc 5000 Hz Gain -5.4 dB Q 4.500
Filter 11: ON PK Fc 7000 Hz Gain -5.7 dB Q 5.000
Filter 12: ON PK Fc 8200 Hz Gain 7.5 dB Q 4.500
Filter 13: ON PK Fc 15000 Hz Gain -13.4 dB Q 1.800
Filter 14: ON PK Fc 19000 Hz Gain 16.0 dB Q 2.500
