Preamp: -3.8 dB
Filter 1: ON PK Fc 33 Hz Gain 0.6 dB Q 3.000
Filter 2: ON PK Fc 46 Hz Gain -3.6 dB Q 0.200
Filter 3: ON PK Fc 95 Hz Gain -0.8 dB Q 2.100
Filter 4: ON PK Fc 120 Hz Gain 1.0 dB Q 4.500
Filter 5: ON PK Fc 550 Hz Gain 1.0 dB Q 1.700
Filter 6: ON PK Fc 1900 Hz Gain 3.1 dB Q 1.700
Filter 7: ON PK Fc 3900 Hz Gain -2.6 dB Q 1.400
Filter 8: ON PK Fc 4300 Hz Gain 2.3 dB Q 4.600
Filter 9: ON PK Fc 4900 Hz Gain -4.2 dB Q 5.000
Filter 10: ON PK Fc 6700 Hz Gain 1.2 dB Q 3.900
Filter 11: ON PK Fc 9400 Hz Gain -7.1 dB Q 4.500
Filter 12: ON PK Fc 11000 Hz Gain 1.9 dB Q 2.600
Filter 13: ON PK Fc 12000 Hz Gain 3.3 dB Q 4.600
Filter 14: ON PK Fc 14000 Hz Gain -7.2 dB Q 3.700
