Preamp: -21.7 dB
Filter 1: ON PK Fc 21 Hz Gain 1.5 dB Q 1.900
Filter 2: ON PK Fc 64 Hz Gain -1.5 dB Q 1.200
Filter 3: ON PK Fc 140 Hz Gain -2.3 dB Q 2.000
Filter 4: ON PK Fc 170 Hz Gain 0.4 dB Q 2.400
Filter 5: ON PK Fc 330 Hz Gain -1.0 dB Q 2.200
Filter 6: ON PK Fc 2100 Hz Gain 2.8 dB Q 0.900
Filter 7: ON PK Fc 2400 Hz Gain -0.8 dB Q 4.600
Filter 8: ON PK Fc 5900 Hz Gain -4.2 dB Q 1.100
Filter 9: ON PK Fc 19000 Hz Gain 15.4 dB Q 3.000
Filter 10: ON PK Fc 20000 Hz Gain 12.0 dB Q 2.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
