Preamp: -14.5 dB
Filter 1: ON PK Fc 21 Hz Gain -3.5 dB Q 0.300
Filter 2: ON PK Fc 100 Hz Gain 1.9 dB Q 2.000
Filter 3: ON PK Fc 150 Hz Gain -2.0 dB Q 4.000
Filter 4: ON PK Fc 180 Hz Gain 1.1 dB Q 4.500
Filter 5: ON PK Fc 230 Hz Gain 3.4 dB Q 1.100
Filter 6: ON PK Fc 760 Hz Gain -0.5 dB Q 3.600
Filter 7: ON PK Fc 1200 Hz Gain -0.7 dB Q 2.500
Filter 8: ON PK Fc 2800 Hz Gain 4.1 dB Q 2.100
Filter 9: ON PK Fc 4600 Hz Gain 2.2 dB Q 4.900
Filter 10: ON PK Fc 5500 Hz Gain -1.7 dB Q 4.300
Filter 11: ON PK Fc 6000 Hz Gain -5.2 dB Q 0.900
Filter 12: ON PK Fc 7800 Hz Gain 3.4 dB Q 4.600
Filter 13: ON PK Fc 9300 Hz Gain -1.2 dB Q 5.000
Filter 14: ON PK Fc 12000 Hz Gain -1.7 dB Q 4.600
