Preamp: -3.9 dB
Filter 1: ON PK Fc 130 Hz Gain -1.2 dB Q 4.900
Filter 2: ON PK Fc 230 Hz Gain 0.5 dB Q 5.000
Filter 3: ON PK Fc 430 Hz Gain 1.5 dB Q 1.200
Filter 4: ON PK Fc 2000 Hz Gain 1.6 dB Q 2.400
Filter 5: ON PK Fc 3500 Hz Gain -1.0 dB Q 5.000
Filter 6: ON PK Fc 4800 Hz Gain -3.6 dB Q 4.800
Filter 7: ON PK Fc 5500 Hz Gain 2.5 dB Q 5.000
Filter 8: ON PK Fc 6000 Hz Gain -4.9 dB Q 4.800
Filter 9: ON PK Fc 7000 Hz Gain 4.8 dB Q 5.000
Filter 10: ON PK Fc 7700 Hz Gain -13.9 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 6.6 dB Q 2.900
Filter 12: ON PK Fc 13000 Hz Gain -8.6 dB Q 4.800
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
