Preamp: -6.1 dB
Filter 1: ON PK Fc 21 Hz Gain -5.5 dB Q 0.600
Filter 2: ON PK Fc 55 Hz Gain -0.9 dB Q 1.500
Filter 3: ON PK Fc 100 Hz Gain 1.1 dB Q 5.000
Filter 4: ON PK Fc 130 Hz Gain -1.6 dB Q 4.100
Filter 5: ON PK Fc 210 Hz Gain 1.2 dB Q 2.500
Filter 6: ON PK Fc 370 Hz Gain -1.3 dB Q 3.400
Filter 7: ON PK Fc 810 Hz Gain -4.0 dB Q 0.700
Filter 8: ON PK Fc 1800 Hz Gain 0.7 dB Q 3.600
Filter 9: ON PK Fc 3300 Hz Gain 6.2 dB Q 1.600
Filter 10: ON PK Fc 5600 Hz Gain -2.5 dB Q 2.900
Filter 11: ON PK Fc 7400 Hz Gain 1.9 dB Q 4.800
Filter 12: ON PK Fc 13000 Hz Gain -3.3 dB Q 5.000
Filter 13: ON PK Fc 18000 Hz Gain 8.2 dB Q 4.300
Filter 14: ON PK Fc 18000 Hz Gain -3.5 dB Q 0.400
