Preamp: -3.2 dB
Filter 1: ON PK Fc 21 Hz Gain -4.7 dB Q 1.400
Filter 2: ON PK Fc 100 Hz Gain 1.2 dB Q 5.000
Filter 3: ON PK Fc 130 Hz Gain -0.9 dB Q 5.000
Filter 4: ON PK Fc 170 Hz Gain -1.2 dB Q 2.800
Filter 5: ON PK Fc 400 Hz Gain 1.9 dB Q 1.200
Filter 6: ON PK Fc 870 Hz Gain 0.7 dB Q 3.200
Filter 7: ON PK Fc 1200 Hz Gain -0.8 dB Q 4.100
Filter 8: ON PK Fc 2300 Hz Gain -1.5 dB Q 2.500
Filter 9: ON PK Fc 2900 Hz Gain 1.2 dB Q 5.000
Filter 10: ON PK Fc 3500 Hz Gain -1.8 dB Q 4.600
Filter 11: ON PK Fc 4100 Hz Gain 0.9 dB Q 5.000
Filter 12: ON PK Fc 5900 Hz Gain -5.3 dB Q 3.400
Filter 13: ON PK Fc 6800 Hz Gain -1.4 dB Q 4.100
Filter 14: ON PK Fc 8100 Hz Gain 5.7 dB Q 5.000
