Preamp: -8.2 dB
Filter 1: ON PK Fc 20 Hz Gain -11.6 dB Q 0.300
Filter 2: ON PK Fc 20 Hz Gain -1.9 dB Q 3.300
Filter 3: ON PK Fc 100 Hz Gain 1.3 dB Q 4.400
Filter 4: ON PK Fc 140 Hz Gain -0.9 dB Q 3.300
Filter 5: ON PK Fc 420 Hz Gain 1.0 dB Q 3.100
Filter 6: ON PK Fc 700 Hz Gain -0.8 dB Q 3.100
Filter 7: ON PK Fc 2200 Hz Gain 1.1 dB Q 3.500
Filter 8: ON PK Fc 3000 Hz Gain 1.0 dB Q 2.200
Filter 9: ON PK Fc 4300 Hz Gain 3.1 dB Q 5.000
Filter 10: ON PK Fc 5000 Hz Gain -1.7 dB Q 4.700
Filter 11: ON PK Fc 6500 Hz Gain -2.3 dB Q 1.800
Filter 12: ON PK Fc 8500 Hz Gain 4.0 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain 8.0 dB Q 3.900
Filter 14: ON PK Fc 14000 Hz Gain -12.3 dB Q 1.600
