Preamp: -2.7 dB
Filter 1: ON PK Fc 44 Hz Gain -1.6 dB Q 0.600
Filter 2: ON PK Fc 68 Hz Gain -0.4 dB Q 2.900
Filter 3: ON PK Fc 100 Hz Gain 0.7 dB Q 5.000
Filter 4: ON PK Fc 140 Hz Gain -2.4 dB Q 4.900
Filter 5: ON PK Fc 210 Hz Gain 0.7 dB Q 3.500
Filter 6: ON PK Fc 400 Hz Gain -1.1 dB Q 1.400
Filter 7: ON PK Fc 1800 Hz Gain 1.6 dB Q 1.500
Filter 8: ON PK Fc 3100 Hz Gain 1.5 dB Q 3.000
Filter 9: ON PK Fc 4900 Hz Gain -3.3 dB Q 3.000
Filter 10: ON PK Fc 6700 Hz Gain -1.0 dB Q 5.000
Filter 11: ON PK Fc 7600 Hz Gain 2.4 dB Q 5.000
Filter 12: ON PK Fc 9400 Hz Gain -2.9 dB Q 4.900
Filter 13: ON PK Fc 10000 Hz Gain 2.7 dB Q 5.000
Filter 14: ON PK Fc 14000 Hz Gain -8.6 dB Q 2.000
