Preamp: -3.0 dB
Filter 1: ON PK Fc 21 Hz Gain 1.6 dB Q 2.000
Filter 2: ON PK Fc 26 Hz Gain 3.4 dB Q 0.100
Filter 3: ON PK Fc 64 Hz Gain -1.0 dB Q 1.200
Filter 4: ON PK Fc 100 Hz Gain 1.3 dB Q 4.800
Filter 5: ON PK Fc 140 Hz Gain -1.8 dB Q 4.400
Filter 6: ON PK Fc 190 Hz Gain 1.1 dB Q 2.100
Filter 7: ON PK Fc 650 Hz Gain -2.7 dB Q 1.600
Filter 8: ON PK Fc 1900 Hz Gain 0.9 dB Q 4.500
Filter 9: ON PK Fc 2600 Hz Gain 2.5 dB Q 0.700
Filter 10: ON PK Fc 6000 Hz Gain -7.8 dB Q 2.100
Filter 11: ON PK Fc 9700 Hz Gain -4.7 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain 3.4 dB Q 1.800
Filter 13: ON PK Fc 14000 Hz Gain -9.5 dB Q 3.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
