Preamp: -3.0 dB
Filter 1: ON PK Fc 20 Hz Gain -12.5 dB Q 0.600
Filter 2: ON PK Fc 54 Hz Gain -2.3 dB Q 0.900
Filter 3: ON PK Fc 73 Hz Gain -1.0 dB Q 4.200
Filter 4: ON PK Fc 100 Hz Gain 1.3 dB Q 4.800
Filter 5: ON PK Fc 220 Hz Gain 1.1 dB Q 3.900
Filter 6: ON PK Fc 370 Hz Gain 2.4 dB Q 0.900
Filter 7: ON PK Fc 620 Hz Gain -0.9 dB Q 4.200
Filter 8: ON PK Fc 1600 Hz Gain 0.6 dB Q 3.000
Filter 9: ON PK Fc 4600 Hz Gain -7.6 dB Q 4.800
Filter 10: ON PK Fc 5100 Hz Gain -2.6 dB Q 4.200
Filter 11: ON PK Fc 6700 Hz Gain -2.1 dB Q 4.900
Filter 12: ON PK Fc 8200 Hz Gain 2.7 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain 4.3 dB Q 2.500
Filter 14: ON PK Fc 13000 Hz Gain -4.9 dB Q 2.400
