Preamp: -7.7 dB
Filter 1: ON PK Fc 26 Hz Gain -0.7 dB Q 0.200
Filter 2: ON PK Fc 100 Hz Gain 1.0 dB Q 4.500
Filter 3: ON PK Fc 140 Hz Gain -1.8 dB Q 3.400
Filter 4: ON PK Fc 220 Hz Gain 0.9 dB Q 4.600
Filter 5: ON PK Fc 2300 Hz Gain 1.7 dB Q 1.400
Filter 6: ON PK Fc 3700 Hz Gain 1.2 dB Q 3.600
Filter 7: ON PK Fc 4400 Hz Gain -3.5 dB Q 5.000
Filter 8: ON PK Fc 6200 Hz Gain -1.8 dB Q 5.000
Filter 9: ON PK Fc 8900 Hz Gain -3.6 dB Q 4.200
Filter 10: ON PK Fc 10000 Hz Gain 2.9 dB Q 4.000
Filter 11: ON PK Fc 12000 Hz Gain -3.0 dB Q 5.000
Filter 12: ON PK Fc 14000 Hz Gain -3.9 dB Q 3.500
Filter 13: ON PK Fc 16000 Hz Gain -3.9 dB Q 4.000
Filter 14: ON PK Fc 19000 Hz Gain 11.8 dB Q 2.200
