Preamp: -3.5 dB
Filter 1: ON PK Fc 20 Hz Gain -1.3 dB Q 4.900
Filter 2: ON PK Fc 23 Hz Gain -11.8 dB Q 0.400
Filter 3: ON PK Fc 53 Hz Gain -1.4 dB Q 2.500
Filter 4: ON PK Fc 100 Hz Gain 1.3 dB Q 4.200
Filter 5: ON PK Fc 140 Hz Gain -0.7 dB Q 5.000
Filter 6: ON PK Fc 220 Hz Gain 0.7 dB Q 4.200
Filter 7: ON PK Fc 330 Hz Gain 2.5 dB Q 0.600
Filter 8: ON PK Fc 1400 Hz Gain -1.2 dB Q 2.900
Filter 9: ON PK Fc 1600 Hz Gain -1.6 dB Q 0.800
Filter 10: ON PK Fc 4800 Hz Gain -2.8 dB Q 4.800
Filter 11: ON PK Fc 4800 Hz Gain 1.0 dB Q 3.000
Filter 12: ON PK Fc 5000 Hz Gain -1.9 dB Q 3.800
Filter 13: ON PK Fc 8100 Hz Gain 5.1 dB Q 2.700
Filter 14: ON PK Fc 13000 Hz Gain -5.2 dB Q 3.600
