Preamp: -3.5 dB
Filter 1: ON PK Fc 60 Hz Gain 0.5 dB Q 0.100
Filter 2: ON PK Fc 100 Hz Gain 1.4 dB Q 4.300
Filter 3: ON PK Fc 140 Hz Gain -1.9 dB Q 4.100
Filter 4: ON PK Fc 250 Hz Gain 3.0 dB Q 1.000
Filter 5: ON PK Fc 280 Hz Gain -1.1 dB Q 4.500
Filter 6: ON PK Fc 680 Hz Gain -1.4 dB Q 1.800
Filter 7: ON PK Fc 2000 Hz Gain 4.5 dB Q 2.500
Filter 8: ON PK Fc 3000 Hz Gain -1.5 dB Q 2.400
Filter 9: ON PK Fc 4300 Hz Gain 3.1 dB Q 4.300
Filter 10: ON PK Fc 6300 Hz Gain -4.3 dB Q 0.700
Filter 11: ON PK Fc 9300 Hz Gain -3.1 dB Q 4.600
Filter 12: ON PK Fc 11000 Hz Gain 4.1 dB Q 3.200
Filter 13: ON PK Fc 13000 Hz Gain -3.0 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
