Preamp: -4.1 dB
Filter 1: ON PK Fc 59 Hz Gain -2.3 dB Q 0.700
Filter 2: ON PK Fc 65 Hz Gain -1.7 dB Q 3.200
Filter 3: ON PK Fc 78 Hz Gain -0.7 dB Q 5.000
Filter 4: ON PK Fc 100 Hz Gain 1.2 dB Q 4.400
Filter 5: ON PK Fc 140 Hz Gain -0.8 dB Q 5.000
Filter 6: ON PK Fc 500 Hz Gain 1.5 dB Q 1.300
Filter 7: ON PK Fc 1300 Hz Gain -0.9 dB Q 4.500
Filter 8: ON PK Fc 1900 Hz Gain 0.9 dB Q 4.300
Filter 9: ON PK Fc 3400 Hz Gain 2.4 dB Q 4.600
Filter 10: ON PK Fc 5300 Hz Gain -5.4 dB Q 2.300
Filter 11: ON PK Fc 6400 Hz Gain -2.9 dB Q 5.000
Filter 12: ON PK Fc 8000 Hz Gain 3.6 dB Q 1.900
Filter 13: ON PK Fc 10000 Hz Gain 5.6 dB Q 5.000
Filter 14: ON PK Fc 14000 Hz Gain -7.6 dB Q 1.500
