Preamp: -21.7 dB
Filter 1: ON PK Fc 21 Hz Gain 3.0 dB Q 1.000
Filter 2: ON PK Fc 110 Hz Gain 1.1 dB Q 4.700
Filter 3: ON PK Fc 130 Hz Gain -1.6 dB Q 3.900
Filter 4: ON PK Fc 220 Hz Gain 1.1 dB Q 2.900
Filter 5: ON PK Fc 490 Hz Gain 1.1 dB Q 1.900
Filter 6: ON PK Fc 2100 Hz Gain 1.6 dB Q 1.800
Filter 7: ON PK Fc 3300 Hz Gain 1.3 dB Q 2.700
Filter 8: ON PK Fc 5500 Hz Gain -5.2 dB Q 1.900
Filter 9: ON PK Fc 9300 Hz Gain -4.0 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain 3.9 dB Q 3.600
Filter 11: ON PK Fc 11000 Hz Gain 4.2 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain -4.6 dB Q 3.400
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
