Preamp: -3.3 dB
Filter 1: ON PK Fc 67 Hz Gain -1.1 dB Q 0.800
Filter 2: ON PK Fc 110 Hz Gain 1.8 dB Q 4.600
Filter 3: ON PK Fc 220 Hz Gain 1.2 dB Q 3.100
Filter 4: ON PK Fc 360 Hz Gain -1.1 dB Q 2.500
Filter 5: ON PK Fc 780 Hz Gain -2.1 dB Q 1.100
Filter 6: ON PK Fc 2400 Hz Gain 2.7 dB Q 1.000
Filter 7: ON PK Fc 6000 Hz Gain -2.2 dB Q 3.900
Filter 8: ON PK Fc 7900 Hz Gain 2.9 dB Q 4.400
Filter 9: ON PK Fc 9400 Hz Gain -2.6 dB Q 5.000
Filter 10: ON PK Fc 11000 Hz Gain 0.9 dB Q 3.400
Filter 11: ON PK Fc 14000 Hz Gain -4.1 dB Q 3.600
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
