Preamp: -4.8 dB
Filter 1: ON PK Fc 58 Hz Gain -0.4 dB Q 2.400
Filter 2: ON PK Fc 130 Hz Gain -1.2 dB Q 5.000
Filter 3: ON PK Fc 230 Hz Gain 0.6 dB Q 4.800
Filter 4: ON PK Fc 380 Hz Gain -0.4 dB Q 1.200
Filter 5: ON PK Fc 430 Hz Gain 1.8 dB Q 1.300
Filter 6: ON PK Fc 2000 Hz Gain 1.6 dB Q 2.300
Filter 7: ON PK Fc 4800 Hz Gain -1.9 dB Q 5.000
Filter 8: ON PK Fc 5500 Hz Gain 2.5 dB Q 5.000
Filter 9: ON PK Fc 5900 Hz Gain -4.3 dB Q 1.800
Filter 10: ON PK Fc 7600 Hz Gain -1.7 dB Q 5.000
Filter 11: ON PK Fc 9000 Hz Gain -2.7 dB Q 4.700
Filter 12: ON PK Fc 10000 Hz Gain 3.1 dB Q 3.900
Filter 13: ON PK Fc 10000 Hz Gain 3.9 dB Q 3.500
Filter 14: ON PK Fc 13000 Hz Gain -8.2 dB Q 5.000
