Preamp: -11.5 dB
Filter 1: ON PK Fc 21 Hz Gain -0.4 dB Q 4.600
Filter 2: ON PK Fc 43 Hz Gain -0.7 dB Q 0.600
Filter 3: ON PK Fc 100 Hz Gain 0.9 dB Q 4.800
Filter 4: ON PK Fc 140 Hz Gain -2.2 dB Q 4.800
Filter 5: ON PK Fc 2400 Hz Gain 1.9 dB Q 1.200
Filter 6: ON PK Fc 3700 Hz Gain 0.7 dB Q 5.000
Filter 7: ON PK Fc 4400 Hz Gain -3.4 dB Q 5.000
Filter 8: ON PK Fc 5300 Hz Gain 1.1 dB Q 5.000
Filter 9: ON PK Fc 6200 Hz Gain -3.2 dB Q 4.400
Filter 10: ON PK Fc 9000 Hz Gain -3.0 dB Q 4.100
Filter 11: ON PK Fc 10000 Hz Gain 3.0 dB Q 4.800
Filter 12: ON PK Fc 14000 Hz Gain -5.4 dB Q 3.200
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
