Preamp: -6.5 dB
Filter 1: ON PK Fc 22 Hz Gain 3.6 dB Q 0.300
Filter 2: ON PK Fc 50 Hz Gain -0.4 dB Q 2.500
Filter 3: ON PK Fc 100 Hz Gain 1.8 dB Q 3.000
Filter 4: ON PK Fc 350 Hz Gain 2.6 dB Q 1.000
Filter 5: ON PK Fc 420 Hz Gain 0.7 dB Q 4.400
Filter 6: ON PK Fc 570 Hz Gain -1.0 dB Q 4.600
Filter 7: ON PK Fc 750 Hz Gain -2.9 dB Q 1.800
Filter 8: ON PK Fc 2000 Hz Gain -0.5 dB Q 4.900
Filter 9: ON PK Fc 3100 Hz Gain 3.9 dB Q 1.900
Filter 10: ON PK Fc 6600 Hz Gain -4.9 dB Q 1.300
Filter 11: ON PK Fc 9100 Hz Gain -3.8 dB Q 3.900
Filter 12: ON PK Fc 11000 Hz Gain 6.5 dB Q 3.200
Filter 13: ON PK Fc 15000 Hz Gain -4.8 dB Q 4.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
