Preamp: -13.9 dB
Filter 1: ON PK Fc 20 Hz Gain -12.1 dB Q 0.700
Filter 2: ON PK Fc 23 Hz Gain 1.1 dB Q 2.900
Filter 3: ON PK Fc 53 Hz Gain -3.4 dB Q 0.900
Filter 4: ON PK Fc 110 Hz Gain 1.6 dB Q 4.900
Filter 5: ON PK Fc 130 Hz Gain -1.2 dB Q 3.300
Filter 6: ON PK Fc 220 Hz Gain 0.7 dB Q 5.000
Filter 7: ON PK Fc 350 Hz Gain 1.9 dB Q 0.800
Filter 8: ON PK Fc 650 Hz Gain -0.8 dB Q 4.600
Filter 9: ON PK Fc 1300 Hz Gain 1.4 dB Q 1.400
Filter 10: ON PK Fc 3100 Hz Gain 2.7 dB Q 3.200
Filter 11: ON PK Fc 4900 Hz Gain -3.0 dB Q 5.000
Filter 12: ON PK Fc 8400 Hz Gain 8.2 dB Q 4.900
Filter 13: ON PK Fc 10000 Hz Gain -5.3 dB Q 0.400
Filter 14: ON PK Fc 14000 Hz Gain -2.1 dB Q 1.900
