Preamp: -3.7 dB
Filter 1: ON PK Fc 21 Hz Gain 2.6 dB Q 2.000
Filter 2: ON PK Fc 28 Hz Gain 10.1 dB Q 0.200
Filter 3: ON PK Fc 54 Hz Gain -1.2 dB Q 1.200
Filter 4: ON PK Fc 100 Hz Gain 1.1 dB Q 4.700
Filter 5: ON PK Fc 140 Hz Gain -1.5 dB Q 5.000
Filter 6: ON PK Fc 200 Hz Gain 2.0 dB Q 2.200
Filter 7: ON PK Fc 680 Hz Gain -2.3 dB Q 0.700
Filter 8: ON PK Fc 3100 Hz Gain 0.9 dB Q 1.500
Filter 9: ON PK Fc 5600 Hz Gain -4.4 dB Q 2.600
Filter 10: ON PK Fc 6100 Hz Gain -2.2 dB Q 5.000
Filter 11: ON PK Fc 7100 Hz Gain 7.7 dB Q 4.900
Filter 12: ON PK Fc 8600 Hz Gain -3.6 dB Q 5.000
Filter 13: ON PK Fc 9500 Hz Gain -7.4 dB Q 2.600
Filter 14: ON PK Fc 11000 Hz Gain 7.5 dB Q 2.800
