Preamp: -1.9 dB
Filter 1: ON PK Fc 27 Hz Gain 1.1 dB Q 1.300
Filter 2: ON PK Fc 68 Hz Gain -0.9 dB Q 1.500
Filter 3: ON PK Fc 100 Hz Gain 0.7 dB Q 5.000
Filter 4: ON PK Fc 150 Hz Gain -2.4 dB Q 2.200
Filter 5: ON PK Fc 220 Hz Gain 1.7 dB Q 2.400
Filter 6: ON PK Fc 530 Hz Gain 0.9 dB Q 1.900
Filter 7: ON PK Fc 2100 Hz Gain 1.7 dB Q 2.800
Filter 8: ON PK Fc 3300 Hz Gain 1.3 dB Q 2.500
Filter 9: ON PK Fc 5800 Hz Gain -3.5 dB Q 1.500
Filter 10: ON PK Fc 8800 Hz Gain -1.5 dB Q 4.900
Filter 11: ON PK Fc 11000 Hz Gain 5.8 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain -5.4 dB Q 2.500
Filter 13: ON PK Fc 19000 Hz Gain 18.0 dB Q 2.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
