Preamp: -2.9 dB
Filter 1: ON PK Fc 24 Hz Gain -6.9 dB Q 0.300
Filter 2: ON PK Fc 100 Hz Gain 1.8 dB Q 4.300
Filter 3: ON PK Fc 140 Hz Gain -1.7 dB Q 2.000
Filter 4: ON PK Fc 230 Hz Gain 1.8 dB Q 2.700
Filter 5: ON PK Fc 500 Hz Gain 1.0 dB Q 5.000
Filter 6: ON PK Fc 1900 Hz Gain 2.2 dB Q 1.600
Filter 7: ON PK Fc 3900 Hz Gain -2.9 dB Q 1.200
Filter 8: ON PK Fc 5400 Hz Gain -6.0 dB Q 4.300
Filter 9: ON PK Fc 7300 Hz Gain 4.8 dB Q 2.100
Filter 10: ON PK Fc 15000 Hz Gain -7.9 dB Q 2.200
Filter 11: ON PK Fc 20000 Hz Gain 17.9 dB Q 2.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
