Preamp: -14.9 dB
Filter 1: ON PK Fc 20 Hz Gain -3.8 dB Q 4.400
Filter 2: ON PK Fc 25 Hz Gain -14.5 dB Q 0.500
Filter 3: ON PK Fc 100 Hz Gain 1.9 dB Q 4.900
Filter 4: ON PK Fc 210 Hz Gain 1.5 dB Q 1.900
Filter 5: ON PK Fc 390 Hz Gain 1.7 dB Q 1.700
Filter 6: ON PK Fc 640 Hz Gain -0.8 dB Q 4.800
Filter 7: ON PK Fc 960 Hz Gain -0.8 dB Q 2.500
Filter 8: ON PK Fc 3300 Hz Gain 3.6 dB Q 2.500
Filter 9: ON PK Fc 5000 Hz Gain -4.5 dB Q 2.300
Filter 10: ON PK Fc 6200 Hz Gain -0.9 dB Q 4.300
Filter 11: ON PK Fc 6300 Hz Gain -1.5 dB Q 3.600
Filter 12: ON PK Fc 8300 Hz Gain 6.1 dB Q 3.700
Filter 13: ON PK Fc 13000 Hz Gain -5.6 dB Q 3.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
