Preamp: -4.6 dB
Filter 1: ON PK Fc 100 Hz Gain 1.0 dB Q 4.700
Filter 2: ON PK Fc 130 Hz Gain -1.7 dB Q 5.000
Filter 3: ON PK Fc 180 Hz Gain 0.6 dB Q 2.400
Filter 4: ON PK Fc 450 Hz Gain 1.2 dB Q 2.400
Filter 5: ON PK Fc 680 Hz Gain -0.5 dB Q 2.900
Filter 6: ON PK Fc 2100 Hz Gain 2.6 dB Q 1.900
Filter 7: ON PK Fc 3600 Hz Gain 0.9 dB Q 2.500
Filter 8: ON PK Fc 4300 Hz Gain -3.4 dB Q 5.000
Filter 9: ON PK Fc 5600 Hz Gain -3.4 dB Q 1.900
Filter 10: ON PK Fc 9400 Hz Gain -6.2 dB Q 3.800
Filter 11: ON PK Fc 11000 Hz Gain 6.3 dB Q 4.000
Filter 12: ON PK Fc 14000 Hz Gain -8.0 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
