Preamp: -9.4 dB
Filter 1: ON PK Fc 21 Hz Gain 2.9 dB Q 0.400
Filter 2: ON PK Fc 55 Hz Gain 2.3 dB Q 3.700
Filter 3: ON PK Fc 110 Hz Gain -6.3 dB Q 0.900
Filter 4: ON PK Fc 240 Hz Gain 3.1 dB Q 1.600
Filter 5: ON PK Fc 470 Hz Gain -1.8 dB Q 1.500
Filter 6: ON PK Fc 1300 Hz Gain 1.1 dB Q 4.300
Filter 7: ON PK Fc 2700 Hz Gain -1.5 dB Q 3.100
Filter 8: ON PK Fc 3700 Hz Gain -2.1 dB Q 5.000
Filter 9: ON PK Fc 4200 Hz Gain 4.6 dB Q 5.000
Filter 10: ON PK Fc 5000 Hz Gain 2.0 dB Q 0.800
Filter 11: ON PK Fc 8600 Hz Gain -6.9 dB Q 4.800
Filter 12: ON PK Fc 12000 Hz Gain 6.5 dB Q 4.300
Filter 13: ON PK Fc 13000 Hz Gain -5.4 dB Q 3.700
Filter 14: ON PK Fc 19000 Hz Gain 9.5 dB Q 2.800
