Preamp: -7.2 dB
Filter 1: ON PK Fc 21 Hz Gain -3.1 dB Q 1.900
Filter 2: ON PK Fc 52 Hz Gain 3.8 dB Q 2.400
Filter 3: ON PK Fc 100 Hz Gain -5.7 dB Q 1.000
Filter 4: ON PK Fc 150 Hz Gain -1.5 dB Q 2.100
Filter 5: ON PK Fc 280 Hz Gain 2.2 dB Q 1.800
Filter 6: ON PK Fc 640 Hz Gain -1.5 dB Q 2.500
Filter 7: ON PK Fc 730 Hz Gain 2.2 dB Q 0.200
Filter 8: ON PK Fc 1800 Hz Gain -6.9 dB Q 1.200
Filter 9: ON PK Fc 4200 Hz Gain 2.4 dB Q 5.000
Filter 10: ON PK Fc 6900 Hz Gain 2.9 dB Q 5.000
Filter 11: ON PK Fc 8200 Hz Gain -3.4 dB Q 5.000
Filter 12: ON PK Fc 9300 Hz Gain 3.0 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain 7.0 dB Q 2.000
Filter 14: ON PK Fc 17000 Hz Gain -5.7 dB Q 2.900
