Preamp: -7.8 dB
Filter 1: ON PK Fc 20 Hz Gain 2.3 dB Q 0.400
Filter 2: ON PK Fc 42 Hz Gain -1.2 dB Q 4.200
Filter 3: ON PK Fc 54 Hz Gain 1.7 dB Q 4.100
Filter 4: ON PK Fc 100 Hz Gain -6.6 dB Q 1.000
Filter 5: ON PK Fc 150 Hz Gain -1.7 dB Q 3.700
Filter 6: ON PK Fc 270 Hz Gain 3.6 dB Q 1.700
Filter 7: ON PK Fc 600 Hz Gain -1.2 dB Q 1.500
Filter 8: ON PK Fc 1400 Hz Gain 1.0 dB Q 2.400
Filter 9: ON PK Fc 1900 Hz Gain -1.5 dB Q 5.000
Filter 10: ON PK Fc 2600 Hz Gain -0.8 dB Q 5.000
Filter 11: ON PK Fc 4200 Hz Gain 5.6 dB Q 5.000
Filter 12: ON PK Fc 5900 Hz Gain -2.3 dB Q 5.000
Filter 13: ON PK Fc 8700 Hz Gain -5.1 dB Q 3.600
Filter 14: ON PK Fc 11000 Hz Gain 8.6 dB Q 2.900
