Preamp: -11.9 dB
Filter 1: ON PK Fc 34 Hz Gain 2.5 dB Q 0.600
Filter 2: ON PK Fc 55 Hz Gain 2.5 dB Q 3.500
Filter 3: ON PK Fc 76 Hz Gain -0.5 dB Q 4.700
Filter 4: ON PK Fc 110 Hz Gain -4.5 dB Q 1.000
Filter 5: ON PK Fc 190 Hz Gain 1.0 dB Q 3.100
Filter 6: ON PK Fc 260 Hz Gain 3.7 dB Q 1.500
Filter 7: ON PK Fc 3000 Hz Gain -2.2 dB Q 4.100
Filter 8: ON PK Fc 4400 Hz Gain 8.0 dB Q 4.600
Filter 9: ON PK Fc 5100 Hz Gain 2.9 dB Q 5.000
Filter 10: ON PK Fc 5900 Hz Gain -3.1 dB Q 4.800
Filter 11: ON PK Fc 6500 Hz Gain -3.8 dB Q 1.300
Filter 12: ON PK Fc 7000 Hz Gain 2.0 dB Q 3.500
Filter 13: ON PK Fc 8200 Hz Gain -4.5 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain 12.1 dB Q 2.900
