Preamp: -12.5 dB
Filter 1: ON PK Fc 27 Hz Gain 3.9 dB Q 0.500
Filter 2: ON PK Fc 55 Hz Gain 2.0 dB Q 4.200
Filter 3: ON PK Fc 77 Hz Gain -1.3 dB Q 3.500
Filter 4: ON PK Fc 110 Hz Gain -5.3 dB Q 1.500
Filter 5: ON PK Fc 280 Hz Gain 2.2 dB Q 1.800
Filter 6: ON PK Fc 710 Hz Gain -0.8 dB Q 2.000
Filter 7: ON PK Fc 4300 Hz Gain 3.0 dB Q 4.800
Filter 8: ON PK Fc 5200 Hz Gain 3.3 dB Q 5.000
Filter 9: ON PK Fc 5800 Hz Gain -4.4 dB Q 5.000
Filter 10: ON PK Fc 6800 Hz Gain 4.8 dB Q 5.000
Filter 11: ON PK Fc 8600 Hz Gain -10.3 dB Q 3.000
Filter 12: ON PK Fc 12000 Hz Gain 11.8 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain -11.8 dB Q 4.700
Filter 14: ON PK Fc 17000 Hz Gain 13.2 dB Q 1.100
