Preamp: -6.4 dB
Filter 1: ON PK Fc 31 Hz Gain 1.0 dB Q 2.500
Filter 2: ON PK Fc 55 Hz Gain 2.9 dB Q 3.400
Filter 3: ON PK Fc 100 Hz Gain -3.8 dB Q 1.000
Filter 4: ON PK Fc 150 Hz Gain -1.5 dB Q 3.400
Filter 5: ON PK Fc 190 Hz Gain 1.9 dB Q 4.500
Filter 6: ON PK Fc 260 Hz Gain 4.8 dB Q 1.500
Filter 7: ON PK Fc 810 Hz Gain -1.0 dB Q 1.100
Filter 8: ON PK Fc 1800 Hz Gain -1.8 dB Q 5.000
Filter 9: ON PK Fc 4300 Hz Gain 6.6 dB Q 5.000
Filter 10: ON PK Fc 5900 Hz Gain -3.8 dB Q 5.000
Filter 11: ON PK Fc 8400 Hz Gain -7.1 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -3.1 dB Q 4.100
Filter 13: ON PK Fc 12000 Hz Gain 4.1 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 6.0 dB Q 0.700
