Preamp: -11.9 dB
Filter 1: ON PK Fc 22 Hz Gain 4.8 dB Q 0.300
Filter 2: ON PK Fc 55 Hz Gain 2.2 dB Q 4.200
Filter 3: ON PK Fc 77 Hz Gain -0.8 dB Q 4.700
Filter 4: ON PK Fc 110 Hz Gain -5.5 dB Q 1.200
Filter 5: ON PK Fc 140 Hz Gain -1.3 dB Q 5.000
Filter 6: ON PK Fc 250 Hz Gain 2.2 dB Q 1.700
Filter 7: ON PK Fc 550 Hz Gain -1.3 dB Q 1.400
Filter 8: ON PK Fc 1300 Hz Gain 0.8 dB Q 4.000
Filter 9: ON PK Fc 4300 Hz Gain 7.0 dB Q 5.000
Filter 10: ON PK Fc 5400 Hz Gain 3.1 dB Q 4.600
Filter 11: ON PK Fc 5800 Hz Gain -3.2 dB Q 5.000
Filter 12: ON PK Fc 8300 Hz Gain -8.0 dB Q 4.800
Filter 13: ON PK Fc 12000 Hz Gain 8.2 dB Q 2.000
Filter 14: ON PK Fc 16000 Hz Gain 10.6 dB Q 3.100
