Preamp: -8.3 dB
Filter 1: ON PK Fc 20 Hz Gain -2.4 dB Q 1.000
Filter 2: ON PK Fc 56 Hz Gain 2.6 dB Q 3.500
Filter 3: ON PK Fc 100 Hz Gain -6.8 dB Q 0.600
Filter 4: ON PK Fc 250 Hz Gain 4.1 dB Q 1.800
Filter 5: ON PK Fc 320 Hz Gain 0.7 dB Q 5.000
Filter 6: ON PK Fc 1400 Hz Gain 1.0 dB Q 3.300
Filter 7: ON PK Fc 2900 Hz Gain -3.6 dB Q 2.800
Filter 8: ON PK Fc 4300 Hz Gain 5.1 dB Q 5.000
Filter 9: ON PK Fc 5500 Hz Gain -3.4 dB Q 3.600
Filter 10: ON PK Fc 6800 Hz Gain 6.7 dB Q 4.700
Filter 11: ON PK Fc 8400 Hz Gain -3.7 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain 2.7 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain 8.5 dB Q 3.500
Filter 14: ON PK Fc 13000 Hz Gain -1.9 dB Q 2.800
