Preamp: -12.3 dB
Filter 1: ON PK Fc 22 Hz Gain 5.0 dB Q 0.400
Filter 2: ON PK Fc 54 Hz Gain 2.1 dB Q 4.300
Filter 3: ON PK Fc 110 Hz Gain -4.7 dB Q 1.300
Filter 4: ON PK Fc 140 Hz Gain -1.3 dB Q 5.000
Filter 5: ON PK Fc 250 Hz Gain 3.4 dB Q 1.500
Filter 6: ON PK Fc 430 Hz Gain -1.1 dB Q 5.000
Filter 7: ON PK Fc 680 Hz Gain -2.0 dB Q 1.100
Filter 8: ON PK Fc 1300 Hz Gain 2.0 dB Q 3.000
Filter 9: ON PK Fc 2200 Hz Gain 3.3 dB Q 5.000
Filter 10: ON PK Fc 3000 Hz Gain -3.1 dB Q 4.100
Filter 11: ON PK Fc 4300 Hz Gain 5.4 dB Q 5.000
Filter 12: ON PK Fc 8900 Hz Gain -6.2 dB Q 3.700
Filter 13: ON PK Fc 11000 Hz Gain 12.7 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain 11.3 dB Q 3.700
