Preamp: -9.7 dB
Filter 1: ON PK Fc 20 Hz Gain 4.1 dB Q 0.400
Filter 2: ON PK Fc 55 Hz Gain 1.8 dB Q 4.500
Filter 3: ON PK Fc 91 Hz Gain -6.2 dB Q 1.700
Filter 4: ON PK Fc 160 Hz Gain -0.9 dB Q 4.200
Filter 5: ON PK Fc 260 Hz Gain 2.1 dB Q 2.500
Filter 6: ON PK Fc 670 Hz Gain -2.3 dB Q 0.800
Filter 7: ON PK Fc 1400 Hz Gain 1.3 dB Q 3.200
Filter 8: ON PK Fc 2200 Hz Gain 1.1 dB Q 5.000
Filter 9: ON PK Fc 2900 Hz Gain -1.3 dB Q 3.700
Filter 10: ON PK Fc 4300 Hz Gain 9.9 dB Q 4.400
Filter 11: ON PK Fc 7200 Hz Gain 2.6 dB Q 5.000
Filter 12: ON PK Fc 8800 Hz Gain -6.7 dB Q 3.200
Filter 13: ON PK Fc 11000 Hz Gain 9.7 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain 7.1 dB Q 3.900
