Preamp: -8.8 dB
Filter 1: ON PK Fc 21 Hz Gain 2.4 dB Q 0.600
Filter 2: ON PK Fc 42 Hz Gain -0.9 dB Q 4.800
Filter 3: ON PK Fc 54 Hz Gain 1.7 dB Q 4.700
Filter 4: ON PK Fc 100 Hz Gain -7.4 dB Q 1.200
Filter 5: ON PK Fc 170 Hz Gain -0.6 dB Q 5.000
Filter 6: ON PK Fc 250 Hz Gain 2.0 dB Q 2.200
Filter 7: ON PK Fc 310 Hz Gain 0.4 dB Q 3.800
Filter 8: ON PK Fc 400 Hz Gain -0.8 dB Q 5.000
Filter 9: ON PK Fc 600 Hz Gain -1.9 dB Q 0.900
Filter 10: ON PK Fc 1400 Hz Gain 1.6 dB Q 2.700
Filter 11: ON PK Fc 2200 Hz Gain 1.6 dB Q 5.000
Filter 12: ON PK Fc 4300 Hz Gain 8.9 dB Q 5.000
Filter 13: ON PK Fc 9200 Hz Gain -9.6 dB Q 3.600
Filter 14: ON PK Fc 11000 Hz Gain 11.2 dB Q 5.000
