Preamp: -6.4 dB
Filter 1: ON PK Fc 28 Hz Gain 3.3 dB Q 0.300
Filter 2: ON PK Fc 55 Hz Gain 1.8 dB Q 4.500
Filter 3: ON PK Fc 77 Hz Gain -1.0 dB Q 4.000
Filter 4: ON PK Fc 110 Hz Gain -6.4 dB Q 1.100
Filter 5: ON PK Fc 250 Hz Gain 2.4 dB Q 1.700
Filter 6: ON PK Fc 390 Hz Gain -1.3 dB Q 5.000
Filter 7: ON PK Fc 710 Hz Gain -1.2 dB Q 2.400
Filter 8: ON PK Fc 1900 Hz Gain -1.6 dB Q 5.000
Filter 9: ON PK Fc 2900 Hz Gain -2.0 dB Q 4.400
Filter 10: ON PK Fc 4500 Hz Gain 5.1 dB Q 2.200
Filter 11: ON PK Fc 7000 Hz Gain 3.6 dB Q 5.000
Filter 12: ON PK Fc 8400 Hz Gain -10.3 dB Q 4.300
Filter 13: ON PK Fc 10000 Hz Gain 1.8 dB Q 1.700
Filter 14: ON PK Fc 12000 Hz Gain 5.9 dB Q 3.000
