Preamp: -11.9 dB
Filter 1: ON PK Fc 30 Hz Gain 2.5 dB Q 0.600
Filter 2: ON PK Fc 55 Hz Gain 1.9 dB Q 5.000
Filter 3: ON PK Fc 110 Hz Gain -5.7 dB Q 1.200
Filter 4: ON PK Fc 150 Hz Gain -2.1 dB Q 4.600
Filter 5: ON PK Fc 240 Hz Gain 3.2 dB Q 1.800
Filter 6: ON PK Fc 400 Hz Gain -1.8 dB Q 5.000
Filter 7: ON PK Fc 760 Hz Gain -1.7 dB Q 1.700
Filter 8: ON PK Fc 2700 Hz Gain -1.5 dB Q 3.600
Filter 9: ON PK Fc 4300 Hz Gain 8.6 dB Q 4.600
Filter 10: ON PK Fc 5200 Hz Gain 2.9 dB Q 5.000
Filter 11: ON PK Fc 8500 Hz Gain -7.3 dB Q 4.000
Filter 12: ON PK Fc 10000 Hz Gain -3.9 dB Q 4.800
Filter 13: ON PK Fc 12000 Hz Gain 9.2 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain 11.7 dB Q 4.700
