Preamp: -9.1 dB
Filter 1: ON PK Fc 27 Hz Gain 1.9 dB Q 0.700
Filter 2: ON PK Fc 55 Hz Gain 2.1 dB Q 4.500
Filter 3: ON PK Fc 98 Hz Gain -6.3 dB Q 1.300
Filter 4: ON PK Fc 250 Hz Gain 1.6 dB Q 2.800
Filter 5: ON PK Fc 390 Hz Gain -1.5 dB Q 5.000
Filter 6: ON PK Fc 720 Hz Gain -3.1 dB Q 0.900
Filter 7: ON PK Fc 1400 Hz Gain 0.7 dB Q 3.600
Filter 8: ON PK Fc 2300 Hz Gain 1.8 dB Q 4.800
Filter 9: ON PK Fc 3600 Hz Gain -1.9 dB Q 5.000
Filter 10: ON PK Fc 4300 Hz Gain 4.6 dB Q 5.000
Filter 11: ON PK Fc 4700 Hz Gain 5.1 dB Q 1.900
Filter 12: ON PK Fc 7300 Hz Gain 3.3 dB Q 5.000
Filter 13: ON PK Fc 8500 Hz Gain -5.4 dB Q 3.800
Filter 14: ON PK Fc 12000 Hz Gain 9.2 dB Q 5.000
