Preamp: -7.9 dB
Filter 1: ON PK Fc 37 Hz Gain 2.5 dB Q 0.700
Filter 2: ON PK Fc 42 Hz Gain -1.2 dB Q 5.000
Filter 3: ON PK Fc 55 Hz Gain 1.9 dB Q 3.700
Filter 4: ON PK Fc 76 Hz Gain -1.1 dB Q 4.000
Filter 5: ON PK Fc 100 Hz Gain -4.4 dB Q 1.500
Filter 6: ON PK Fc 240 Hz Gain 3.1 dB Q 2.100
Filter 7: ON PK Fc 740 Hz Gain -2.1 dB Q 1.200
Filter 8: ON PK Fc 1400 Hz Gain 1.2 dB Q 3.100
Filter 9: ON PK Fc 2200 Hz Gain 1.9 dB Q 5.000
Filter 10: ON PK Fc 3100 Hz Gain -1.5 dB Q 3.100
Filter 11: ON PK Fc 4300 Hz Gain 7.5 dB Q 5.000
Filter 12: ON PK Fc 9000 Hz Gain -7.6 dB Q 3.200
Filter 13: ON PK Fc 12000 Hz Gain 8.6 dB Q 5.000
Filter 14: ON PK Fc 14000 Hz Gain 5.7 dB Q 0.900
