Preamp: -13.2 dB
Filter 1: ON PK Fc 31 Hz Gain 1.5 dB Q 3.000
Filter 2: ON PK Fc 54 Hz Gain 1.9 dB Q 4.900
Filter 3: ON PK Fc 100 Hz Gain -8.3 dB Q 1.400
Filter 4: ON PK Fc 170 Hz Gain -1.6 dB Q 3.500
Filter 5: ON PK Fc 390 Hz Gain -0.8 dB Q 5.000
Filter 6: ON PK Fc 1400 Hz Gain 1.4 dB Q 2.500
Filter 7: ON PK Fc 3200 Hz Gain -3.7 dB Q 2.600
Filter 8: ON PK Fc 4300 Hz Gain 7.3 dB Q 5.000
Filter 9: ON PK Fc 6600 Hz Gain 3.0 dB Q 5.000
Filter 10: ON PK Fc 7100 Hz Gain 3.2 dB Q 4.700
Filter 11: ON PK Fc 8600 Hz Gain -8.2 dB Q 2.600
Filter 12: ON PK Fc 19000 Hz Gain 13.3 dB Q 1.700
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
