Preamp: -10.1 dB
Filter 1: ON PK Fc 34 Hz Gain 3.1 dB Q 0.600
Filter 2: ON PK Fc 42 Hz Gain -1.0 dB Q 4.700
Filter 3: ON PK Fc 55 Hz Gain 2.2 dB Q 4.100
Filter 4: ON PK Fc 100 Hz Gain -4.9 dB Q 1.200
Filter 5: ON PK Fc 250 Hz Gain 3.0 dB Q 1.800
Filter 6: ON PK Fc 640 Hz Gain -2.1 dB Q 0.900
Filter 7: ON PK Fc 1400 Hz Gain 1.2 dB Q 2.900
Filter 8: ON PK Fc 2300 Hz Gain 1.6 dB Q 5.000
Filter 9: ON PK Fc 2800 Hz Gain -0.8 dB Q 4.100
Filter 10: ON PK Fc 3600 Hz Gain -1.0 dB Q 5.000
Filter 11: ON PK Fc 4300 Hz Gain 8.1 dB Q 5.000
Filter 12: ON PK Fc 5200 Hz Gain 2.5 dB Q 5.000
Filter 13: ON PK Fc 9100 Hz Gain -4.9 dB Q 2.800
Filter 14: ON PK Fc 12000 Hz Gain 10.9 dB Q 4.300
