Preamp: -15.8 dB
Filter 1: ON PK Fc 20 Hz Gain -1.1 dB Q 2.100
Filter 2: ON PK Fc 25 Hz Gain -4.4 dB Q 0.100
Filter 3: ON PK Fc 33 Hz Gain 0.9 dB Q 3.900
Filter 4: ON PK Fc 55 Hz Gain 3.0 dB Q 3.300
Filter 5: ON PK Fc 100 Hz Gain -2.1 dB Q 1.200
Filter 6: ON PK Fc 210 Hz Gain 0.9 dB Q 2.700
Filter 7: ON PK Fc 280 Hz Gain 4.3 dB Q 1.200
Filter 8: ON PK Fc 650 Hz Gain -0.8 dB Q 2.500
Filter 9: ON PK Fc 1300 Hz Gain 2.0 dB Q 2.800
Filter 10: ON PK Fc 2200 Hz Gain -2.9 dB Q 1.900
Filter 11: ON PK Fc 4000 Hz Gain 3.1 dB Q 3.500
Filter 12: ON PK Fc 6700 Hz Gain -5.2 dB Q 4.900
Filter 13: ON PK Fc 8400 Hz Gain -3.4 dB Q 4.800
Filter 14: ON PK Fc 10000 Hz Gain 3.4 dB Q 1.700
