Preamp: -7.9 dB
Filter 1: ON PK Fc 28 Hz Gain 4.5 dB Q 0.500
Filter 2: ON PK Fc 42 Hz Gain -0.9 dB Q 4.900
Filter 3: ON PK Fc 54 Hz Gain 1.8 dB Q 4.900
Filter 4: ON PK Fc 84 Hz Gain -2.0 dB Q 2.200
Filter 5: ON PK Fc 130 Hz Gain -6.2 dB Q 1.200
Filter 6: ON PK Fc 260 Hz Gain 1.1 dB Q 2.600
Filter 7: ON PK Fc 500 Hz Gain -1.8 dB Q 1.000
Filter 8: ON PK Fc 1400 Hz Gain 1.7 dB Q 2.400
Filter 9: ON PK Fc 3300 Hz Gain 1.5 dB Q 5.000
Filter 10: ON PK Fc 4300 Hz Gain 6.9 dB Q 5.000
Filter 11: ON PK Fc 8400 Hz Gain -4.7 dB Q 4.200
Filter 12: ON PK Fc 11000 Hz Gain 7.9 dB Q 4.800
Filter 13: ON PK Fc 16000 Hz Gain 7.4 dB Q 3.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
