Preamp: -7.6 dB
Filter 1: ON PK Fc 20 Hz Gain -1.3 dB Q 2.500
Filter 2: ON PK Fc 54 Hz Gain 2.9 dB Q 3.500
Filter 3: ON PK Fc 64 Hz Gain -4.7 dB Q 0.400
Filter 4: ON PK Fc 110 Hz Gain -5.3 dB Q 1.500
Filter 5: ON PK Fc 180 Hz Gain 1.1 dB Q 4.400
Filter 6: ON PK Fc 240 Hz Gain 2.9 dB Q 2.000
Filter 7: ON PK Fc 310 Hz Gain 1.1 dB Q 4.800
Filter 8: ON PK Fc 430 Hz Gain -1.2 dB Q 4.700
Filter 9: ON PK Fc 730 Hz Gain -1.1 dB Q 1.500
Filter 10: ON PK Fc 1400 Hz Gain 1.2 dB Q 3.000
Filter 11: ON PK Fc 4300 Hz Gain 7.7 dB Q 4.900
Filter 12: ON PK Fc 7100 Hz Gain 4.2 dB Q 5.000
Filter 13: ON PK Fc 8400 Hz Gain -9.9 dB Q 4.900
Filter 14: ON PK Fc 14000 Hz Gain -7.5 dB Q 5.000
