Preamp: -8.0 dB
Filter 1: ON PK Fc 21 Hz Gain -4.0 dB Q 2.200
Filter 2: ON PK Fc 30 Hz Gain -8.2 dB Q 0.100
Filter 3: ON PK Fc 55 Hz Gain 3.4 dB Q 3.000
Filter 4: ON PK Fc 250 Hz Gain 7.3 dB Q 1.000
Filter 5: ON PK Fc 380 Hz Gain 0.7 dB Q 2.700
Filter 6: ON PK Fc 1900 Hz Gain -2.4 dB Q 4.300
Filter 7: ON PK Fc 2700 Hz Gain -1.8 dB Q 3.700
Filter 8: ON PK Fc 4200 Hz Gain 3.8 dB Q 2.000
Filter 9: ON PK Fc 4300 Hz Gain 4.0 dB Q 5.000
Filter 10: ON PK Fc 4600 Hz Gain -2.9 dB Q 4.400
Filter 11: ON PK Fc 5900 Hz Gain -3.8 dB Q 5.000
Filter 12: ON PK Fc 8300 Hz Gain -3.2 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain 4.6 dB Q 2.200
Filter 14: ON PK Fc 16000 Hz Gain 7.6 dB Q 2.600
