Preamp: -7.0 dB
Filter 1: ON PK Fc 20 Hz Gain -2.5 dB Q 1.000
Filter 2: ON PK Fc 56 Hz Gain 2.9 dB Q 3.400
Filter 3: ON PK Fc 86 Hz Gain -5.1 dB Q 0.700
Filter 4: ON PK Fc 120 Hz Gain -0.8 dB Q 3.600
Filter 5: ON PK Fc 210 Hz Gain 0.9 dB Q 3.100
Filter 6: ON PK Fc 310 Hz Gain 3.9 dB Q 3.700
Filter 7: ON PK Fc 820 Hz Gain -2.6 dB Q 1.000
Filter 8: ON PK Fc 1900 Hz Gain -1.8 dB Q 5.000
Filter 9: ON PK Fc 3000 Hz Gain 3.7 dB Q 2.100
Filter 10: ON PK Fc 4300 Hz Gain 6.1 dB Q 5.000
Filter 11: ON PK Fc 6800 Hz Gain 2.5 dB Q 4.800
Filter 12: ON PK Fc 8300 Hz Gain -5.4 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain -1.6 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain -6.4 dB Q 3.900
