Preamp: -6.7 dB
Filter 1: ON PK Fc 21 Hz Gain -2.1 dB Q 1.800
Filter 2: ON PK Fc 23 Hz Gain -5.2 dB Q 0.100
Filter 3: ON PK Fc 49 Hz Gain 3.6 dB Q 1.500
Filter 4: ON PK Fc 81 Hz Gain -1.9 dB Q 2.600
Filter 5: ON PK Fc 110 Hz Gain -2.5 dB Q 1.900
Filter 6: ON PK Fc 150 Hz Gain -0.9 dB Q 2.900
Filter 7: ON PK Fc 230 Hz Gain 1.0 dB Q 4.300
Filter 8: ON PK Fc 290 Hz Gain 4.5 dB Q 1.000
Filter 9: ON PK Fc 930 Hz Gain 1.1 dB Q 1.800
Filter 10: ON PK Fc 4200 Hz Gain 6.0 dB Q 5.000
Filter 11: ON PK Fc 5000 Hz Gain -4.4 dB Q 4.200
Filter 12: ON PK Fc 7600 Hz Gain -15.2 dB Q 1.900
Filter 13: ON PK Fc 10000 Hz Gain 10.2 dB Q 3.700
Filter 14: ON PK Fc 16000 Hz Gain 10.4 dB Q 3.200
