Preamp: -9.2 dB
Filter 1: ON PK Fc 22 Hz Gain -3.3 dB Q 3.100
Filter 2: ON PK Fc 28 Hz Gain -8.3 dB Q 0.200
Filter 3: ON PK Fc 53 Hz Gain 3.1 dB Q 3.200
Filter 4: ON PK Fc 100 Hz Gain -0.8 dB Q 1.600
Filter 5: ON PK Fc 280 Hz Gain 6.0 dB Q 1.100
Filter 6: ON PK Fc 1100 Hz Gain -0.8 dB Q 4.200
Filter 7: ON PK Fc 1900 Hz Gain -4.2 dB Q 1.000
Filter 8: ON PK Fc 2900 Hz Gain -1.0 dB Q 5.000
Filter 9: ON PK Fc 4200 Hz Gain 3.8 dB Q 5.000
Filter 10: ON PK Fc 5700 Hz Gain -2.4 dB Q 4.700
Filter 11: ON PK Fc 5700 Hz Gain -5.2 dB Q 5.000
Filter 12: ON PK Fc 6400 Hz Gain 6.1 dB Q 5.000
Filter 13: ON PK Fc 9400 Hz Gain -4.9 dB Q 5.000
Filter 14: ON PK Fc 13000 Hz Gain 9.4 dB Q 1.000
