Preamp: -11.7 dB
Filter 1: ON PK Fc 25 Hz Gain 1.7 dB Q 0.200
Filter 2: ON PK Fc 42 Hz Gain -1.1 dB Q 4.300
Filter 3: ON PK Fc 54 Hz Gain 1.3 dB Q 5.000
Filter 4: ON PK Fc 100 Hz Gain -8.9 dB Q 1.300
Filter 5: ON PK Fc 260 Hz Gain 1.8 dB Q 2.000
Filter 6: ON PK Fc 400 Hz Gain -1.5 dB Q 4.000
Filter 7: ON PK Fc 690 Hz Gain -1.0 dB Q 1.700
Filter 8: ON PK Fc 1400 Hz Gain 1.2 dB Q 3.200
Filter 9: ON PK Fc 2800 Hz Gain -1.7 dB Q 4.300
Filter 10: ON PK Fc 4300 Hz Gain 8.4 dB Q 4.700
Filter 11: ON PK Fc 5900 Hz Gain -2.6 dB Q 5.000
Filter 12: ON PK Fc 6900 Hz Gain 3.5 dB Q 4.600
Filter 13: ON PK Fc 9100 Hz Gain -12.9 dB Q 2.600
Filter 14: ON PK Fc 11000 Hz Gain 16.4 dB Q 3.100
