Preamp: -7.0 dB
Filter 1: ON PK Fc 29 Hz Gain 4.9 dB Q 0.600
Filter 2: ON PK Fc 56 Hz Gain 3.2 dB Q 3.100
Filter 3: ON PK Fc 120 Hz Gain -2.2 dB Q 1.100
Filter 4: ON PK Fc 200 Hz Gain 2.1 dB Q 4.000
Filter 5: ON PK Fc 260 Hz Gain 4.1 dB Q 1.800
Filter 6: ON PK Fc 1300 Hz Gain 0.8 dB Q 2.900
Filter 7: ON PK Fc 1900 Hz Gain -1.5 dB Q 5.000
Filter 8: ON PK Fc 2200 Hz Gain 1.5 dB Q 5.000
Filter 9: ON PK Fc 3000 Hz Gain -3.3 dB Q 2.700
Filter 10: ON PK Fc 3600 Hz Gain -2.9 dB Q 5.000
Filter 11: ON PK Fc 4200 Hz Gain 6.6 dB Q 5.000
Filter 12: ON PK Fc 4900 Hz Gain -6.3 dB Q 4.500
Filter 13: ON PK Fc 8300 Hz Gain -11.2 dB Q 3.600
Filter 14: ON PK Fc 17000 Hz Gain 7.1 dB Q 1.500
