Preamp: -7.3 dB
Filter 1: ON PK Fc 21 Hz Gain -2.9 dB Q 1.900
Filter 2: ON PK Fc 52 Hz Gain 3.9 dB Q 2.500
Filter 3: ON PK Fc 60 Hz Gain 0.2 dB Q 5.000
Filter 4: ON PK Fc 100 Hz Gain -5.4 dB Q 1.000
Filter 5: ON PK Fc 150 Hz Gain -1.0 dB Q 2.400
Filter 6: ON PK Fc 230 Hz Gain 0.5 dB Q 3.900
Filter 7: ON PK Fc 300 Hz Gain 3.6 dB Q 1.200
Filter 8: ON PK Fc 980 Hz Gain 1.5 dB Q 3.400
Filter 9: ON PK Fc 1800 Hz Gain -5.2 dB Q 1.500
Filter 10: ON PK Fc 4200 Hz Gain 3.3 dB Q 5.000
Filter 11: ON PK Fc 6700 Hz Gain 2.9 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain 7.6 dB Q 2.100
Filter 13: ON PK Fc 17000 Hz Gain -5.6 dB Q 2.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
