Preamp: -9.3 dB
Filter 1: ON PK Fc 20 Hz Gain -1.0 dB Q 1.900
Filter 2: ON PK Fc 21 Hz Gain -1.0 dB Q 1.500
Filter 3: ON PK Fc 55 Hz Gain 1.8 dB Q 4.300
Filter 4: ON PK Fc 76 Hz Gain -1.4 dB Q 3.500
Filter 5: ON PK Fc 110 Hz Gain -5.3 dB Q 1.600
Filter 6: ON PK Fc 250 Hz Gain 2.6 dB Q 1.900
Filter 7: ON PK Fc 390 Hz Gain -1.5 dB Q 5.000
Filter 8: ON PK Fc 820 Hz Gain -4.4 dB Q 0.600
Filter 9: ON PK Fc 3700 Hz Gain -3.2 dB Q 5.000
Filter 10: ON PK Fc 4100 Hz Gain 11.1 dB Q 2.100
Filter 11: ON PK Fc 6000 Hz Gain -2.9 dB Q 5.000
Filter 12: ON PK Fc 6900 Hz Gain 4.1 dB Q 3.300
Filter 13: ON PK Fc 8400 Hz Gain -7.4 dB Q 4.000
Filter 14: ON PK Fc 12000 Hz Gain 6.0 dB Q 5.000
