Preamp: -8.4 dB
Filter 1: ON PK Fc 22 Hz Gain 4.1 dB Q 0.400
Filter 2: ON PK Fc 55 Hz Gain 2.5 dB Q 3.600
Filter 3: ON PK Fc 78 Hz Gain -0.7 dB Q 2.800
Filter 4: ON PK Fc 110 Hz Gain -3.9 dB Q 1.200
Filter 5: ON PK Fc 140 Hz Gain -1.7 dB Q 4.500
Filter 6: ON PK Fc 260 Hz Gain 2.3 dB Q 1.500
Filter 7: ON PK Fc 580 Hz Gain -2.1 dB Q 1.300
Filter 8: ON PK Fc 1400 Hz Gain 1.4 dB Q 2.100
Filter 9: ON PK Fc 3000 Hz Gain -2.8 dB Q 4.900
Filter 10: ON PK Fc 4300 Hz Gain 8.6 dB Q 4.800
Filter 11: ON PK Fc 6000 Hz Gain -2.6 dB Q 5.000
Filter 12: ON PK Fc 6800 Hz Gain 3.3 dB Q 4.000
Filter 13: ON PK Fc 8300 Hz Gain -7.7 dB Q 4.600
Filter 14: ON PK Fc 11000 Hz Gain 6.3 dB Q 3.400
