Preamp: -7.4 dB
Filter 1: ON PK Fc 21 Hz Gain 4.1 dB Q 0.700
Filter 2: ON PK Fc 55 Hz Gain 2.4 dB Q 4.200
Filter 3: ON PK Fc 80 Hz Gain -0.9 dB Q 3.500
Filter 4: ON PK Fc 120 Hz Gain -6.7 dB Q 0.900
Filter 5: ON PK Fc 260 Hz Gain 1.8 dB Q 2.300
Filter 6: ON PK Fc 420 Hz Gain -0.9 dB Q 3.700
Filter 7: ON PK Fc 590 Hz Gain -2.0 dB Q 1.400
Filter 8: ON PK Fc 3700 Hz Gain -2.0 dB Q 5.000
Filter 9: ON PK Fc 4200 Hz Gain 6.7 dB Q 2.900
Filter 10: ON PK Fc 5800 Hz Gain -2.7 dB Q 5.000
Filter 11: ON PK Fc 6300 Hz Gain 1.9 dB Q 1.000
Filter 12: ON PK Fc 8300 Hz Gain -6.4 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain 7.4 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain -8.7 dB Q 2.600
