Preamp: -4.0 dB
Filter 1: ON PK Fc 44 Hz Gain 1.6 dB Q 0.500
Filter 2: ON PK Fc 94 Hz Gain 1.2 dB Q 3.500
Filter 3: ON PK Fc 130 Hz Gain -2.0 dB Q 2.900
Filter 4: ON PK Fc 180 Hz Gain 1.0 dB Q 5.000
Filter 5: ON PK Fc 480 Hz Gain 3.0 dB Q 0.700
Filter 6: ON PK Fc 500 Hz Gain -0.4 dB Q 3.000
Filter 7: ON PK Fc 1800 Hz Gain -2.9 dB Q 1.200
Filter 8: ON PK Fc 2300 Hz Gain -0.8 dB Q 5.000
Filter 9: ON PK Fc 3000 Hz Gain 0.7 dB Q 3.900
Filter 10: ON PK Fc 4200 Hz Gain -1.0 dB Q 4.900
Filter 11: ON PK Fc 6500 Hz Gain -1.7 dB Q 3.800
Filter 12: ON PK Fc 7900 Hz Gain -2.0 dB Q 5.000
Filter 13: ON PK Fc 9600 Hz Gain 6.5 dB Q 3.500
Filter 14: ON PK Fc 11000 Hz Gain -7.2 dB Q 4.200
