Preamp: -7.1 dB
Filter 1: ON PK Fc 20 Hz Gain -10.4 dB Q 0.400
Filter 2: ON PK Fc 22 Hz Gain -1.7 dB Q 3.300
Filter 3: ON PK Fc 61 Hz Gain -1.4 dB Q 4.100
Filter 4: ON PK Fc 94 Hz Gain 1.6 dB Q 4.300
Filter 5: ON PK Fc 170 Hz Gain -0.9 dB Q 1.000
Filter 6: ON PK Fc 430 Hz Gain 4.5 dB Q 0.500
Filter 7: ON PK Fc 1700 Hz Gain -7.1 dB Q 1.000
Filter 8: ON PK Fc 1700 Hz Gain 1.7 dB Q 4.100
Filter 9: ON PK Fc 2100 Hz Gain -3.2 dB Q 2.500
Filter 10: ON PK Fc 3300 Hz Gain 2.4 dB Q 2.700
Filter 11: ON PK Fc 4500 Hz Gain -4.9 dB Q 5.000
Filter 12: ON PK Fc 5000 Hz Gain -6.2 dB Q 3.300
Filter 13: ON PK Fc 7700 Hz Gain 6.1 dB Q 1.000
Filter 14: ON PK Fc 20000 Hz Gain 18.0 dB Q 1.300
