Preamp: -2.4 dB
Filter 1: ON PK Fc 21 Hz Gain -8.4 dB Q 0.900
Filter 2: ON PK Fc 45 Hz Gain -2.1 dB Q 1.100
Filter 3: ON PK Fc 130 Hz Gain -1.3 dB Q 3.100
Filter 4: ON PK Fc 230 Hz Gain -2.5 dB Q 1.600
Filter 5: ON PK Fc 380 Hz Gain 1.8 dB Q 2.800
Filter 6: ON PK Fc 680 Hz Gain -1.8 dB Q 1.900
Filter 7: ON PK Fc 910 Hz Gain 4.3 dB Q 0.500
Filter 8: ON PK Fc 2000 Hz Gain 4.5 dB Q 0.900
Filter 9: ON PK Fc 2200 Hz Gain -9.1 dB Q 5.000
Filter 10: ON PK Fc 2900 Hz Gain -8.6 dB Q 5.000
Filter 11: ON PK Fc 3000 Hz Gain -17.8 dB Q 0.700
Filter 12: ON PK Fc 4600 Hz Gain -6.9 dB Q 3.800
Filter 13: ON PK Fc 5000 Hz Gain 8.2 dB Q 0.400
Filter 14: ON PK Fc 9100 Hz Gain 4.8 dB Q 1.700
