Preamp: -9.5 dB
Filter 1: ON PK Fc 21 Hz Gain -11.8 dB Q 0.500
Filter 2: ON PK Fc 63 Hz Gain -0.9 dB Q 2.400
Filter 3: ON PK Fc 95 Hz Gain 1.0 dB Q 5.000
Filter 4: ON PK Fc 390 Hz Gain 0.7 dB Q 4.400
Filter 5: ON PK Fc 430 Hz Gain 2.7 dB Q 0.700
Filter 6: ON PK Fc 1800 Hz Gain 0.5 dB Q 4.900
Filter 7: ON PK Fc 2000 Hz Gain -5.8 dB Q 1.600
Filter 8: ON PK Fc 3300 Hz Gain 4.5 dB Q 3.000
Filter 9: ON PK Fc 3700 Hz Gain 1.0 dB Q 5.000
Filter 10: ON PK Fc 4600 Hz Gain -4.0 dB Q 4.200
Filter 11: ON PK Fc 9300 Hz Gain 5.0 dB Q 2.700
Filter 12: ON PK Fc 12000 Hz Gain -7.2 dB Q 5.000
Filter 13: ON PK Fc 19000 Hz Gain 11.9 dB Q 0.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
