Preamp: -11.9 dB
Filter 1: ON PK Fc 47 Hz Gain 0.6 dB Q 3.500
Filter 2: ON PK Fc 53 Hz Gain -0.4 dB Q 3.400
Filter 3: ON PK Fc 91 Hz Gain -0.5 dB Q 4.900
Filter 4: ON PK Fc 540 Hz Gain 0.5 dB Q 1.300
Filter 5: ON PK Fc 840 Hz Gain 0.2 dB Q 1.400
Filter 6: ON PK Fc 2100 Hz Gain -3.2 dB Q 2.500
Filter 7: ON PK Fc 2400 Hz Gain -0.5 dB Q 5.000
Filter 8: ON PK Fc 3500 Hz Gain 2.5 dB Q 2.400
Filter 9: ON PK Fc 7100 Hz Gain 2.3 dB Q 4.800
Filter 10: ON PK Fc 8600 Hz Gain -2.0 dB Q 4.600
Filter 11: ON PK Fc 10000 Hz Gain -1.9 dB Q 4.400
Filter 12: ON PK Fc 12000 Hz Gain 1.3 dB Q 2.300
Filter 13: ON PK Fc 19000 Hz Gain 9.2 dB Q 2.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
