Preamp: -15.7 dB
Filter 1: ON PK Fc 21 Hz Gain 1.9 dB Q 0.900
Filter 2: ON PK Fc 93 Hz Gain 0.7 dB Q 5.000
Filter 3: ON PK Fc 130 Hz Gain -2.6 dB Q 2.800
Filter 4: ON PK Fc 630 Hz Gain 0.8 dB Q 5.000
Filter 5: ON PK Fc 830 Hz Gain 1.2 dB Q 1.400
Filter 6: ON PK Fc 2100 Hz Gain -4.4 dB Q 2.200
Filter 7: ON PK Fc 3100 Hz Gain 2.8 dB Q 3.000
Filter 8: ON PK Fc 4600 Hz Gain -3.4 dB Q 4.300
Filter 9: ON PK Fc 6000 Hz Gain 5.3 dB Q 4.200
Filter 10: ON PK Fc 10000 Hz Gain 2.3 dB Q 4.100
Filter 11: ON PK Fc 10000 Hz Gain 3.1 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain -5.4 dB Q 2.400
Filter 13: ON PK Fc 15000 Hz Gain -10.5 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 17.2 dB Q 1.600
