Preamp: -10.6 dB
Filter 1: ON PK Fc 20 Hz Gain 3.6 dB Q 0.700
Filter 2: ON PK Fc 91 Hz Gain -0.9 dB Q 2.600
Filter 3: ON PK Fc 130 Hz Gain 0.9 dB Q 4.300
Filter 4: ON PK Fc 500 Hz Gain 0.6 dB Q 4.200
Filter 5: ON PK Fc 1100 Hz Gain -0.4 dB Q 2.900
Filter 6: ON PK Fc 2000 Hz Gain -3.7 dB Q 1.500
Filter 7: ON PK Fc 3300 Hz Gain 1.2 dB Q 3.300
Filter 8: ON PK Fc 8900 Hz Gain -1.8 dB Q 3.200
Filter 9: ON PK Fc 11000 Hz Gain 2.7 dB Q 5.000
Filter 10: ON PK Fc 11000 Hz Gain 2.8 dB Q 0.200
Filter 11: ON PK Fc 12000 Hz Gain -2.0 dB Q 3.000
Filter 12: ON PK Fc 18000 Hz Gain 3.4 dB Q 2.400
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
