Preamp: -4.6 dB
Filter 1: ON PK Fc 23 Hz Gain 2.4 dB Q 0.400
Filter 2: ON PK Fc 94 Hz Gain 1.0 dB Q 3.500
Filter 3: ON PK Fc 130 Hz Gain -2.5 dB Q 2.300
Filter 4: ON PK Fc 220 Hz Gain -0.7 dB Q 5.000
Filter 5: ON PK Fc 640 Hz Gain 1.9 dB Q 0.900
Filter 6: ON PK Fc 1900 Hz Gain -3.4 dB Q 1.600
Filter 7: ON PK Fc 2200 Hz Gain -1.7 dB Q 4.700
Filter 8: ON PK Fc 3200 Hz Gain 1.9 dB Q 2.000
Filter 9: ON PK Fc 3600 Hz Gain 1.1 dB Q 4.000
Filter 10: ON PK Fc 4400 Hz Gain -4.8 dB Q 5.000
Filter 11: ON PK Fc 5500 Hz Gain 3.8 dB Q 3.400
Filter 12: ON PK Fc 7200 Hz Gain 1.6 dB Q 5.000
Filter 13: ON PK Fc 8200 Hz Gain -2.7 dB Q 5.000
Filter 14: ON PK Fc 10000 Hz Gain 4.8 dB Q 4.600
