Preamp: -6.6 dB
Filter 1: ON PK Fc 20 Hz Gain 6.8 dB Q 0.300
Filter 2: ON PK Fc 88 Hz Gain 1.2 dB Q 3.400
Filter 3: ON PK Fc 370 Hz Gain 4.0 dB Q 1.700
Filter 4: ON PK Fc 840 Hz Gain -1.1 dB Q 2.400
Filter 5: ON PK Fc 1900 Hz Gain -4.0 dB Q 2.000
Filter 6: ON PK Fc 2100 Hz Gain -2.6 dB Q 5.000
Filter 7: ON PK Fc 3200 Hz Gain 4.2 dB Q 2.800
Filter 8: ON PK Fc 4600 Hz Gain -2.0 dB Q 4.800
Filter 9: ON PK Fc 6100 Hz Gain 1.9 dB Q 3.200
Filter 10: ON PK Fc 8100 Hz Gain -5.4 dB Q 3.600
Filter 11: ON PK Fc 10000 Hz Gain 3.6 dB Q 4.300
Filter 12: ON PK Fc 13000 Hz Gain 7.3 dB Q 3.700
Filter 13: ON PK Fc 15000 Hz Gain -6.2 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain 4.0 dB Q 1.600
