Preamp: -8.8 dB
Filter 1: ON PK Fc 20 Hz Gain -12.2 dB Q 0.900
Filter 2: ON PK Fc 39 Hz Gain -3.0 dB Q 0.600
Filter 3: ON PK Fc 60 Hz Gain -1.0 dB Q 5.000
Filter 4: ON PK Fc 94 Hz Gain 1.3 dB Q 3.100
Filter 5: ON PK Fc 120 Hz Gain -1.1 dB Q 4.300
Filter 6: ON PK Fc 400 Hz Gain 2.1 dB Q 1.700
Filter 7: ON PK Fc 1900 Hz Gain -5.9 dB Q 1.400
Filter 8: ON PK Fc 2300 Hz Gain -1.4 dB Q 4.100
Filter 9: ON PK Fc 3400 Hz Gain 4.5 dB Q 3.100
Filter 10: ON PK Fc 4200 Hz Gain -3.3 dB Q 5.000
Filter 11: ON PK Fc 5200 Hz Gain -4.9 dB Q 3.000
Filter 12: ON PK Fc 12000 Hz Gain -10.5 dB Q 5.000
Filter 13: ON PK Fc 17000 Hz Gain 5.4 dB Q 0.100
Filter 14: ON PK Fc 18000 Hz Gain 8.9 dB Q 1.500
