Preamp: -21.6 dB
Filter 1: ON PK Fc 62 Hz Gain 4.1 dB Q 0.100
Filter 2: ON PK Fc 90 Hz Gain 1.2 dB Q 2.000
Filter 3: ON PK Fc 140 Hz Gain -2.6 dB Q 2.500
Filter 4: ON PK Fc 270 Hz Gain -0.7 dB Q 2.300
Filter 5: ON PK Fc 920 Hz Gain 1.2 dB Q 1.100
Filter 6: ON PK Fc 1900 Hz Gain -2.2 dB Q 1.800
Filter 7: ON PK Fc 2900 Hz Gain 1.5 dB Q 2.900
Filter 8: ON PK Fc 4300 Hz Gain -3.3 dB Q 0.400
Filter 9: ON PK Fc 4800 Hz Gain -6.9 dB Q 5.000
Filter 10: ON PK Fc 6000 Hz Gain 4.1 dB Q 5.000
Filter 11: ON PK Fc 8200 Hz Gain -3.4 dB Q 4.500
Filter 12: ON PK Fc 10000 Hz Gain 4.1 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain -3.0 dB Q 1.500
Filter 14: ON PK Fc 18000 Hz Gain 15.6 dB Q 1.800
