Preamp: -2.4 dB
Filter 1: ON PK Fc 20 Hz Gain 1.7 dB Q 0.600
Filter 2: ON PK Fc 94 Hz Gain 0.7 dB Q 4.400
Filter 3: ON PK Fc 120 Hz Gain -1.1 dB Q 4.400
Filter 4: ON PK Fc 160 Hz Gain -3.3 dB Q 1.500
Filter 5: ON PK Fc 200 Hz Gain -1.0 dB Q 5.000
Filter 6: ON PK Fc 610 Hz Gain 1.6 dB Q 0.700
Filter 7: ON PK Fc 2100 Hz Gain -3.7 dB Q 2.200
Filter 8: ON PK Fc 3400 Hz Gain 3.3 dB Q 2.800
Filter 9: ON PK Fc 4800 Hz Gain -2.4 dB Q 3.900
Filter 10: ON PK Fc 9900 Hz Gain 3.7 dB Q 2.400
Filter 11: ON PK Fc 12000 Hz Gain -5.7 dB Q 5.000
Filter 12: ON PK Fc 17000 Hz Gain -1.3 dB Q 0.300
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
