Preamp: -9.5 dB
Filter 1: ON PK Fc 26 Hz Gain -6.4 dB Q 0.300
Filter 2: ON PK Fc 86 Hz Gain 0.9 dB Q 2.000
Filter 3: ON PK Fc 130 Hz Gain -1.4 dB Q 2.000
Filter 4: ON PK Fc 390 Hz Gain 1.2 dB Q 3.500
Filter 5: ON PK Fc 600 Hz Gain 2.7 dB Q 0.500
Filter 6: ON PK Fc 1700 Hz Gain 0.8 dB Q 4.800
Filter 7: ON PK Fc 2100 Hz Gain -7.1 dB Q 1.700
Filter 8: ON PK Fc 2900 Hz Gain 0.8 dB Q 4.500
Filter 9: ON PK Fc 3300 Hz Gain 5.6 dB Q 2.700
Filter 10: ON PK Fc 4900 Hz Gain -5.8 dB Q 2.400
Filter 11: ON PK Fc 7200 Hz Gain -2.9 dB Q 3.500
Filter 12: ON PK Fc 9500 Hz Gain 4.3 dB Q 2.000
Filter 13: ON PK Fc 12000 Hz Gain -9.3 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
