Preamp: -10.6 dB
Filter 1: ON PK Fc 20 Hz Gain 0.8 dB Q 4.200
Filter 2: ON PK Fc 21 Hz Gain 3.0 dB Q 0.700
Filter 3: ON PK Fc 94 Hz Gain 1.1 dB Q 4.300
Filter 4: ON PK Fc 120 Hz Gain -0.8 dB Q 4.500
Filter 5: ON PK Fc 160 Hz Gain -1.4 dB Q 1.200
Filter 6: ON PK Fc 220 Hz Gain -1.7 dB Q 4.400
Filter 7: ON PK Fc 440 Hz Gain 1.0 dB Q 0.600
Filter 8: ON PK Fc 1200 Hz Gain 0.7 dB Q 1.500
Filter 9: ON PK Fc 2100 Hz Gain -3.7 dB Q 2.300
Filter 10: ON PK Fc 4000 Hz Gain -1.5 dB Q 2.500
Filter 11: ON PK Fc 4600 Hz Gain -4.7 dB Q 3.600
Filter 12: ON PK Fc 17000 Hz Gain 10.4 dB Q 0.400
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
