Preamp: -6.1 dB
Filter 1: ON PK Fc 34 Hz Gain -1.2 dB Q 0.900
Filter 2: ON PK Fc 56 Hz Gain -2.1 dB Q 4.000
Filter 3: ON PK Fc 76 Hz Gain 1.0 dB Q 3.900
Filter 4: ON PK Fc 100 Hz Gain 5.0 dB Q 1.500
Filter 5: ON PK Fc 160 Hz Gain 0.9 dB Q 3.800
Filter 6: ON PK Fc 250 Hz Gain -2.4 dB Q 2.000
Filter 7: ON PK Fc 410 Hz Gain 0.8 dB Q 4.600
Filter 8: ON PK Fc 660 Hz Gain 2.5 dB Q 0.900
Filter 9: ON PK Fc 1600 Hz Gain -2.5 dB Q 1.500
Filter 10: ON PK Fc 2200 Hz Gain -3.5 dB Q 5.000
Filter 11: ON PK Fc 3000 Hz Gain 2.7 dB Q 3.300
Filter 12: ON PK Fc 4300 Hz Gain -8.3 dB Q 5.000
Filter 13: ON PK Fc 8700 Hz Gain 6.2 dB Q 2.500
Filter 14: ON PK Fc 12000 Hz Gain -9.8 dB Q 5.000
