Preamp: -6.4 dB
Filter 1: ON PK Fc 22 Hz Gain -7.9 dB Q 0.400
Filter 2: ON PK Fc 95 Hz Gain 1.0 dB Q 4.400
Filter 3: ON PK Fc 130 Hz Gain -1.1 dB Q 2.100
Filter 4: ON PK Fc 390 Hz Gain 1.5 dB Q 2.900
Filter 5: ON PK Fc 720 Hz Gain 2.5 dB Q 0.300
Filter 6: ON PK Fc 2000 Hz Gain -6.9 dB Q 1.800
Filter 7: ON PK Fc 2300 Hz Gain -1.5 dB Q 5.000
Filter 8: ON PK Fc 3000 Hz Gain 2.1 dB Q 3.500
Filter 9: ON PK Fc 4700 Hz Gain -4.4 dB Q 4.200
Filter 10: ON PK Fc 5100 Hz Gain -1.6 dB Q 4.500
Filter 11: ON PK Fc 5800 Hz Gain 3.5 dB Q 5.000
Filter 12: ON PK Fc 7000 Hz Gain -2.2 dB Q 4.900
Filter 13: ON PK Fc 8700 Hz Gain 5.0 dB Q 4.700
Filter 14: ON PK Fc 11000 Hz Gain -4.9 dB Q 3.700
