Preamp: -18.0 dB
Filter 1: ON PK Fc 20 Hz Gain -8.6 dB Q 0.300
Filter 2: ON PK Fc 20 Hz Gain -1.6 dB Q 2.600
Filter 3: ON PK Fc 42 Hz Gain 0.8 dB Q 2.000
Filter 4: ON PK Fc 190 Hz Gain -1.5 dB Q 1.000
Filter 5: ON PK Fc 390 Hz Gain 1.3 dB Q 3.200
Filter 6: ON PK Fc 650 Hz Gain 1.6 dB Q 0.500
Filter 7: ON PK Fc 1600 Hz Gain 0.3 dB Q 4.800
Filter 8: ON PK Fc 1900 Hz Gain -5.1 dB Q 1.500
Filter 9: ON PK Fc 3100 Hz Gain 2.1 dB Q 3.300
Filter 10: ON PK Fc 4200 Hz Gain 1.5 dB Q 5.000
Filter 11: ON PK Fc 4900 Hz Gain -2.6 dB Q 5.000
Filter 12: ON PK Fc 5500 Hz Gain 2.0 dB Q 1.800
Filter 13: ON PK Fc 5800 Hz Gain 1.3 dB Q 5.000
Filter 14: ON PK Fc 9700 Hz Gain 8.6 dB Q 4.100
