Preamp: -7.6 dB
Filter 1: ON PK Fc 20 Hz Gain -9.3 dB Q 0.500
Filter 2: ON PK Fc 20 Hz Gain -1.5 dB Q 2.900
Filter 3: ON PK Fc 41 Hz Gain 1.0 dB Q 3.100
Filter 4: ON PK Fc 150 Hz Gain -1.7 dB Q 1.500
Filter 5: ON PK Fc 400 Hz Gain 1.4 dB Q 3.600
Filter 6: ON PK Fc 960 Hz Gain 1.3 dB Q 3.000
Filter 7: ON PK Fc 1300 Hz Gain -1.6 dB Q 3.800
Filter 8: ON PK Fc 2100 Hz Gain -13.8 dB Q 1.700
Filter 9: ON PK Fc 2900 Hz Gain 4.3 dB Q 0.100
Filter 10: ON PK Fc 3200 Hz Gain 3.1 dB Q 4.300
Filter 11: ON PK Fc 4100 Hz Gain -2.5 dB Q 4.800
Filter 12: ON PK Fc 4600 Hz Gain -10.5 dB Q 3.000
Filter 13: ON PK Fc 9900 Hz Gain 9.7 dB Q 2.900
Filter 14: ON PK Fc 13000 Hz Gain -16.0 dB Q 2.600
