Preamp: -6.6 dB
Filter 1: ON PK Fc 23 Hz Gain 0.5 dB Q 0.300
Filter 2: ON PK Fc 32 Hz Gain 1.2 dB Q 0.100
Filter 3: ON PK Fc 120 Hz Gain -1.5 dB Q 4.600
Filter 4: ON PK Fc 2000 Hz Gain -3.0 dB Q 1.700
Filter 5: ON PK Fc 3100 Hz Gain 1.9 dB Q 2.500
Filter 6: ON PK Fc 4500 Hz Gain -1.6 dB Q 4.800
Filter 7: ON PK Fc 5600 Hz Gain 1.2 dB Q 4.900
Filter 8: ON PK Fc 6400 Hz Gain 1.8 dB Q 1.000
Filter 9: ON PK Fc 11000 Hz Gain -2.7 dB Q 4.300
Filter 10: ON PK Fc 17000 Hz Gain 4.9 dB Q 1.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
