Preamp: -6.6 dB
Filter 1: ON PK Fc 20 Hz Gain 1.1 dB Q 1.200
Filter 2: ON PK Fc 110 Hz Gain -1.3 dB Q 1.700
Filter 3: ON PK Fc 300 Hz Gain -1.0 dB Q 1.000
Filter 4: ON PK Fc 2000 Hz Gain -2.8 dB Q 0.700
Filter 5: ON PK Fc 2100 Hz Gain -1.0 dB Q 5.000
Filter 6: ON PK Fc 2600 Hz Gain 0.8 dB Q 4.700
Filter 7: ON PK Fc 3000 Hz Gain 3.4 dB Q 2.800
Filter 8: ON PK Fc 4500 Hz Gain -1.5 dB Q 5.000
Filter 9: ON PK Fc 5300 Hz Gain 1.0 dB Q 4.700
Filter 10: ON PK Fc 6300 Hz Gain 4.7 dB Q 1.100
Filter 11: ON PK Fc 14000 Hz Gain 2.7 dB Q 4.200
Filter 12: ON PK Fc 15000 Hz Gain -4.0 dB Q 3.500
Filter 13: ON PK Fc 18000 Hz Gain 9.2 dB Q 3.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
