Preamp: -11.9 dB
Filter 1: ON PK Fc 20 Hz Gain -8.9 dB Q 0.400
Filter 2: ON PK Fc 20 Hz Gain -1.0 dB Q 5.000
Filter 3: ON PK Fc 36 Hz Gain 0.4 dB Q 3.100
Filter 4: ON PK Fc 69 Hz Gain -0.9 dB Q 4.200
Filter 5: ON PK Fc 96 Hz Gain 1.0 dB Q 4.900
Filter 6: ON PK Fc 120 Hz Gain -0.8 dB Q 4.300
Filter 7: ON PK Fc 380 Hz Gain 1.0 dB Q 3.600
Filter 8: ON PK Fc 470 Hz Gain 3.1 dB Q 0.600
Filter 9: ON PK Fc 2100 Hz Gain -6.8 dB Q 1.700
Filter 10: ON PK Fc 3300 Hz Gain 2.2 dB Q 3.800
Filter 11: ON PK Fc 4600 Hz Gain -6.8 dB Q 4.300
Filter 12: ON PK Fc 4600 Hz Gain -4.0 dB Q 3.900
Filter 13: ON PK Fc 15000 Hz Gain -9.3 dB Q 4.800
Filter 14: ON PK Fc 17000 Hz Gain 6.3 dB Q 0.200
