Preamp: -2.3 dB
Filter 1: ON PK Fc 21 Hz Gain -3.7 dB Q 0.300
Filter 2: ON PK Fc 95 Hz Gain 1.5 dB Q 4.500
Filter 3: ON PK Fc 120 Hz Gain -1.0 dB Q 4.600
Filter 4: ON PK Fc 250 Hz Gain -2.5 dB Q 3.400
Filter 5: ON PK Fc 320 Hz Gain 3.0 dB Q 2.400
Filter 6: ON PK Fc 590 Hz Gain 0.9 dB Q 3.500
Filter 7: ON PK Fc 1900 Hz Gain -3.4 dB Q 0.800
Filter 8: ON PK Fc 2100 Hz Gain -1.9 dB Q 3.800
Filter 9: ON PK Fc 3000 Hz Gain 7.4 dB Q 3.000
Filter 10: ON PK Fc 3500 Hz Gain 0.8 dB Q 3.700
Filter 11: ON PK Fc 4500 Hz Gain -2.2 dB Q 5.000
Filter 12: ON PK Fc 6100 Hz Gain 4.5 dB Q 3.300
Filter 13: ON PK Fc 9300 Hz Gain 2.3 dB Q 3.900
Filter 14: ON PK Fc 12000 Hz Gain -8.3 dB Q 4.300
