Preamp: -8.3 dB
Filter 1: ON PK Fc 20 Hz Gain 2.7 dB Q 1.000
Filter 2: ON PK Fc 65 Hz Gain -0.8 dB Q 2.600
Filter 3: ON PK Fc 130 Hz Gain -3.4 dB Q 3.100
Filter 4: ON PK Fc 170 Hz Gain 1.3 dB Q 5.000
Filter 5: ON PK Fc 540 Hz Gain 1.1 dB Q 1.500
Filter 6: ON PK Fc 1900 Hz Gain -4.7 dB Q 1.400
Filter 7: ON PK Fc 2300 Hz Gain -2.2 dB Q 4.600
Filter 8: ON PK Fc 3300 Hz Gain 2.8 dB Q 2.500
Filter 9: ON PK Fc 4700 Hz Gain -3.2 dB Q 4.300
Filter 10: ON PK Fc 6400 Hz Gain 1.7 dB Q 4.500
Filter 11: ON PK Fc 8000 Hz Gain -2.9 dB Q 4.600
Filter 12: ON PK Fc 10000 Hz Gain 2.1 dB Q 4.300
Filter 13: ON PK Fc 16000 Hz Gain -4.5 dB Q 4.600
Filter 14: ON PK Fc 17000 Hz Gain 3.9 dB Q 0.100
