Preamp: -12.0 dB
Filter 1: ON PK Fc 26 Hz Gain 2.6 dB Q 0.700
Filter 2: ON PK Fc 47 Hz Gain 3.8 dB Q 0.100
Filter 3: ON PK Fc 64 Hz Gain -1.1 dB Q 3.200
Filter 4: ON PK Fc 120 Hz Gain -2.3 dB Q 2.300
Filter 5: ON PK Fc 1900 Hz Gain -5.1 dB Q 1.200
Filter 6: ON PK Fc 2200 Hz Gain -1.4 dB Q 4.400
Filter 7: ON PK Fc 3300 Hz Gain 1.2 dB Q 1.200
Filter 8: ON PK Fc 5000 Hz Gain -1.8 dB Q 5.000
Filter 9: ON PK Fc 6600 Hz Gain 5.0 dB Q 2.400
Filter 10: ON PK Fc 7200 Hz Gain 1.8 dB Q 5.000
Filter 11: ON PK Fc 8500 Hz Gain -3.6 dB Q 3.300
Filter 12: ON PK Fc 15000 Hz Gain -11.1 dB Q 2.900
Filter 13: ON PK Fc 19000 Hz Gain 17.0 dB Q 1.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
