Preamp: -9.8 dB
Filter 1: ON PK Fc 21 Hz Gain 6.4 dB Q 0.200
Filter 2: ON PK Fc 21 Hz Gain 1.8 dB Q 2.600
Filter 3: ON PK Fc 59 Hz Gain -0.9 dB Q 2.300
Filter 4: ON PK Fc 130 Hz Gain -1.3 dB Q 4.500
Filter 5: ON PK Fc 310 Hz Gain 1.3 dB Q 1.400
Filter 6: ON PK Fc 980 Hz Gain 0.7 dB Q 5.000
Filter 7: ON PK Fc 2100 Hz Gain -3.3 dB Q 2.300
Filter 8: ON PK Fc 3400 Hz Gain 2.8 dB Q 2.700
Filter 9: ON PK Fc 5100 Hz Gain -1.9 dB Q 2.000
Filter 10: ON PK Fc 7000 Hz Gain -1.3 dB Q 4.600
Filter 11: ON PK Fc 8900 Hz Gain 1.4 dB Q 4.200
Filter 12: ON PK Fc 18000 Hz Gain 3.1 dB Q 2.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
