Preamp: -9.1 dB
Filter 1: ON PK Fc 21 Hz Gain 3.0 dB Q 0.600
Filter 2: ON PK Fc 1900 Hz Gain -2.9 dB Q 1.200
Filter 3: ON PK Fc 2200 Hz Gain -1.7 dB Q 4.300
Filter 4: ON PK Fc 3100 Hz Gain 1.9 dB Q 2.500
Filter 5: ON PK Fc 4500 Hz Gain -2.4 dB Q 4.500
Filter 6: ON PK Fc 6500 Hz Gain 3.9 dB Q 0.700
Filter 7: ON PK Fc 11000 Hz Gain -1.0 dB Q 5.000
Filter 8: ON PK Fc 15000 Hz Gain -2.7 dB Q 5.000
Filter 9: ON PK Fc 18000 Hz Gain 8.1 dB Q 2.900
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
