Preamp: -5.3 dB
Filter 1: ON PK Fc 23 Hz Gain 2.1 dB Q 0.800
Filter 2: ON PK Fc 66 Hz Gain -2.6 dB Q 2.300
Filter 3: ON PK Fc 95 Hz Gain 0.8 dB Q 5.000
Filter 4: ON PK Fc 140 Hz Gain -1.4 dB Q 1.100
Filter 5: ON PK Fc 600 Hz Gain 3.3 dB Q 0.800
Filter 6: ON PK Fc 1900 Hz Gain -4.5 dB Q 1.200
Filter 7: ON PK Fc 2300 Hz Gain -2.0 dB Q 4.700
Filter 8: ON PK Fc 3400 Hz Gain 3.9 dB Q 3.400
Filter 9: ON PK Fc 4300 Hz Gain -1.7 dB Q 5.000
Filter 10: ON PK Fc 4800 Hz Gain -2.8 dB Q 4.300
Filter 11: ON PK Fc 9800 Hz Gain 8.9 dB Q 2.400
Filter 12: ON PK Fc 12000 Hz Gain -8.1 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain -7.9 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 9.5 dB Q 2.100
