Preamp: -13.4 dB
Filter 1: ON PK Fc 20 Hz Gain 2.7 dB Q 0.700
Filter 2: ON PK Fc 94 Hz Gain 0.7 dB Q 4.600
Filter 3: ON PK Fc 130 Hz Gain -2.8 dB Q 3.000
Filter 4: ON PK Fc 250 Hz Gain -0.6 dB Q 1.800
Filter 5: ON PK Fc 850 Hz Gain 1.7 dB Q 0.700
Filter 6: ON PK Fc 2000 Hz Gain -4.4 dB Q 1.700
Filter 7: ON PK Fc 2300 Hz Gain -1.5 dB Q 5.000
Filter 8: ON PK Fc 3200 Hz Gain 2.8 dB Q 3.100
Filter 9: ON PK Fc 4700 Hz Gain -4.4 dB Q 3.600
Filter 10: ON PK Fc 6000 Hz Gain 4.7 dB Q 2.600
Filter 11: ON PK Fc 10000 Hz Gain 3.8 dB Q 4.100
Filter 12: ON PK Fc 12000 Hz Gain -8.0 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain -11.7 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 16.0 dB Q 1.400
