Preamp: -7.3 dB
Filter 1: ON PK Fc 20 Hz Gain -2.5 dB Q 0.100
Filter 2: ON PK Fc 86 Hz Gain 1.3 dB Q 2.200
Filter 3: ON PK Fc 120 Hz Gain -2.2 dB Q 4.700
Filter 4: ON PK Fc 170 Hz Gain 1.0 dB Q 5.000
Filter 5: ON PK Fc 510 Hz Gain 1.2 dB Q 1.000
Filter 6: ON PK Fc 820 Hz Gain 0.9 dB Q 2.000
Filter 7: ON PK Fc 2100 Hz Gain -3.9 dB Q 2.100
Filter 8: ON PK Fc 3400 Hz Gain 3.1 dB Q 2.600
Filter 9: ON PK Fc 4900 Hz Gain -2.5 dB Q 4.500
Filter 10: ON PK Fc 6800 Hz Gain 2.1 dB Q 3.200
Filter 11: ON PK Fc 8900 Hz Gain -3.4 dB Q 3.100
Filter 12: ON PK Fc 11000 Hz Gain 6.3 dB Q 4.300
Filter 13: ON PK Fc 11000 Hz Gain 2.1 dB Q 4.600
Filter 14: ON PK Fc 19000 Hz Gain 4.4 dB Q 1.200
