Preamp: -3.1 dB
Filter 1: ON PK Fc 30 Hz Gain -0.5 dB Q 1.500
Filter 2: ON PK Fc 91 Hz Gain 1.1 dB Q 4.100
Filter 3: ON PK Fc 150 Hz Gain -1.9 dB Q 3.400
Filter 4: ON PK Fc 180 Hz Gain 1.7 dB Q 4.800
Filter 5: ON PK Fc 360 Hz Gain 3.1 dB Q 0.500
Filter 6: ON PK Fc 470 Hz Gain -0.8 dB Q 5.000
Filter 7: ON PK Fc 1800 Hz Gain -4.4 dB Q 1.300
Filter 8: ON PK Fc 2200 Hz Gain -2.0 dB Q 5.000
Filter 9: ON PK Fc 2900 Hz Gain 3.3 dB Q 3.600
Filter 10: ON PK Fc 4400 Hz Gain -1.6 dB Q 3.400
Filter 11: ON PK Fc 5300 Hz Gain -1.9 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain -4.6 dB Q 3.400
Filter 13: ON PK Fc 19000 Hz Gain 1.2 dB Q 0.100
Filter 14: ON PK Fc 19000 Hz Gain 13.2 dB Q 1.200
