Preamp: -2.9 dB
Filter 1: ON PK Fc 41 Hz Gain 1.5 dB Q 0.400
Filter 2: ON PK Fc 74 Hz Gain 1.9 dB Q 2.500
Filter 3: ON PK Fc 110 Hz Gain -1.2 dB Q 2.000
Filter 4: ON PK Fc 190 Hz Gain 0.8 dB Q 3.100
Filter 5: ON PK Fc 300 Hz Gain 2.3 dB Q 1.400
Filter 6: ON PK Fc 370 Hz Gain 1.0 dB Q 4.900
Filter 7: ON PK Fc 640 Hz Gain -0.2 dB Q 4.200
Filter 8: ON PK Fc 1400 Hz Gain -0.9 dB Q 2.800
Filter 9: ON PK Fc 2100 Hz Gain 1.3 dB Q 4.200
Filter 10: ON PK Fc 3100 Hz Gain -3.1 dB Q 2.000
Filter 11: ON PK Fc 4500 Hz Gain 1.1 dB Q 5.000
Filter 12: ON PK Fc 7900 Hz Gain -3.0 dB Q 4.200
Filter 13: ON PK Fc 10000 Hz Gain 2.5 dB Q 5.000
Filter 14: ON PK Fc 13000 Hz Gain -1.5 dB Q 3.100
