Preamp: -4.2 dB
Filter 1: ON PK Fc 22 Hz Gain -1.6 dB Q 0.500
Filter 2: ON PK Fc 75 Hz Gain 1.1 dB Q 4.600
Filter 3: ON PK Fc 100 Hz Gain -3.0 dB Q 3.600
Filter 4: ON PK Fc 190 Hz Gain -0.5 dB Q 5.000
Filter 5: ON PK Fc 550 Hz Gain 0.4 dB Q 4.200
Filter 6: ON PK Fc 740 Hz Gain -1.9 dB Q 0.300
Filter 7: ON PK Fc 1600 Hz Gain -0.4 dB Q 1.100
Filter 8: ON PK Fc 2700 Hz Gain 2.5 dB Q 2.400
Filter 9: ON PK Fc 4100 Hz Gain -1.7 dB Q 2.300
Filter 10: ON PK Fc 5300 Hz Gain 1.6 dB Q 5.000
Filter 11: ON PK Fc 6600 Hz Gain 4.1 dB Q 0.700
Filter 12: ON PK Fc 10000 Hz Gain 2.8 dB Q 2.600
Filter 13: ON PK Fc 15000 Hz Gain -5.5 dB Q 0.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
