Preamp: -3.8 dB
Filter 1: ON PK Fc 23 Hz Gain -4.2 dB Q 0.200
Filter 2: ON PK Fc 74 Hz Gain 1.9 dB Q 2.000
Filter 3: ON PK Fc 100 Hz Gain -1.1 dB Q 4.100
Filter 4: ON PK Fc 130 Hz Gain -2.0 dB Q 1.800
Filter 5: ON PK Fc 680 Hz Gain 0.5 dB Q 5.000
Filter 6: ON PK Fc 830 Hz Gain 1.4 dB Q 4.300
Filter 7: ON PK Fc 860 Hz Gain -1.6 dB Q 3.400
Filter 8: ON PK Fc 960 Hz Gain 0.9 dB Q 2.900
Filter 9: ON PK Fc 2900 Hz Gain 1.6 dB Q 3.400
Filter 10: ON PK Fc 4500 Hz Gain -3.4 dB Q 2.800
Filter 11: ON PK Fc 5900 Hz Gain 4.5 dB Q 4.800
Filter 12: ON PK Fc 9900 Hz Gain 5.1 dB Q 2.500
Filter 13: ON PK Fc 13000 Hz Gain -7.4 dB Q 2.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
