Preamp: -2.8 dB
Filter 1: ON PK Fc 25 Hz Gain -6.4 dB Q 0.300
Filter 2: ON PK Fc 75 Hz Gain 1.6 dB Q 1.700
Filter 3: ON PK Fc 110 Hz Gain -4.4 dB Q 2.500
Filter 4: ON PK Fc 380 Hz Gain 0.9 dB Q 1.300
Filter 5: ON PK Fc 440 Hz Gain -1.5 dB Q 4.900
Filter 6: ON PK Fc 1700 Hz Gain -1.0 dB Q 2.700
Filter 7: ON PK Fc 2900 Hz Gain 1.9 dB Q 3.200
Filter 8: ON PK Fc 4600 Hz Gain -1.1 dB Q 5.000
Filter 9: ON PK Fc 5700 Hz Gain 3.0 dB Q 5.000
Filter 10: ON PK Fc 7100 Hz Gain 2.7 dB Q 5.000
Filter 11: ON PK Fc 8200 Hz Gain -2.6 dB Q 5.000
Filter 12: ON PK Fc 9400 Hz Gain 2.2 dB Q 2.500
Filter 13: ON PK Fc 10000 Hz Gain 3.1 dB Q 4.900
Filter 14: ON PK Fc 14000 Hz Gain -11.6 dB Q 1.600
