Preamp: -5.4 dB
Filter 1: ON PK Fc 22 Hz Gain -6.4 dB Q 0.500
Filter 2: ON PK Fc 77 Hz Gain 1.0 dB Q 4.100
Filter 3: ON PK Fc 110 Hz Gain -1.4 dB Q 2.700
Filter 4: ON PK Fc 240 Hz Gain -1.7 dB Q 3.100
Filter 5: ON PK Fc 320 Hz Gain 3.1 dB Q 4.300
Filter 6: ON PK Fc 590 Hz Gain 0.5 dB Q 4.600
Filter 7: ON PK Fc 1700 Hz Gain -2.6 dB Q 0.500
Filter 8: ON PK Fc 2900 Hz Gain 7.3 dB Q 3.000
Filter 9: ON PK Fc 4400 Hz Gain -1.2 dB Q 5.000
Filter 10: ON PK Fc 6000 Hz Gain 3.5 dB Q 3.300
Filter 11: ON PK Fc 9000 Hz Gain 2.7 dB Q 5.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
