Preamp: -2.6 dB
Filter 1: ON PK Fc 20 Hz Gain -2.7 dB Q 0.700
Filter 2: ON PK Fc 45 Hz Gain -0.6 dB Q 4.900
Filter 3: ON PK Fc 73 Hz Gain 1.1 dB Q 2.700
Filter 4: ON PK Fc 97 Hz Gain -2.5 dB Q 5.000
Filter 5: ON PK Fc 490 Hz Gain -0.8 dB Q 2.000
Filter 6: ON PK Fc 780 Hz Gain -0.8 dB Q 1.200
Filter 7: ON PK Fc 2100 Hz Gain 2.8 dB Q 2.600
Filter 8: ON PK Fc 3300 Hz Gain -1.2 dB Q 4.700
Filter 9: ON PK Fc 3700 Hz Gain -0.5 dB Q 3.700
Filter 10: ON PK Fc 4700 Hz Gain 0.7 dB Q 5.000
Filter 11: ON PK Fc 6600 Hz Gain -1.6 dB Q 3.600
Filter 12: ON PK Fc 8400 Hz Gain 1.2 dB Q 4.300
Filter 13: ON PK Fc 10000 Hz Gain 0.5 dB Q 4.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
