Preamp: -5.9 dB
Filter 1: ON PK Fc 44 Hz Gain -0.7 dB Q 1.200
Filter 2: ON PK Fc 77 Hz Gain 1.1 dB Q 4.700
Filter 3: ON PK Fc 95 Hz Gain -1.0 dB Q 5.000
Filter 4: ON PK Fc 120 Hz Gain -2.6 dB Q 1.700
Filter 5: ON PK Fc 140 Hz Gain -1.3 dB Q 5.000
Filter 6: ON PK Fc 170 Hz Gain 1.5 dB Q 5.000
Filter 7: ON PK Fc 1500 Hz Gain -1.7 dB Q 1.100
Filter 8: ON PK Fc 2000 Hz Gain -1.3 dB Q 3.300
Filter 9: ON PK Fc 3300 Hz Gain 2.2 dB Q 3.000
Filter 10: ON PK Fc 7700 Hz Gain -2.4 dB Q 4.300
Filter 11: ON PK Fc 8800 Hz Gain 3.9 dB Q 0.900
Filter 12: ON PK Fc 10000 Hz Gain 3.3 dB Q 3.800
Filter 13: ON PK Fc 16000 Hz Gain -4.9 dB Q 1.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
