Preamp: -8.8 dB
Filter 1: ON PK Fc 45 Hz Gain 1.0 dB Q 0.500
Filter 2: ON PK Fc 74 Hz Gain 1.5 dB Q 2.700
Filter 3: ON PK Fc 110 Hz Gain -2.4 dB Q 2.100
Filter 4: ON PK Fc 200 Hz Gain -1.0 dB Q 4.000
Filter 5: ON PK Fc 360 Hz Gain 1.3 dB Q 4.000
Filter 6: ON PK Fc 590 Hz Gain 1.6 dB Q 0.700
Filter 7: ON PK Fc 1800 Hz Gain -2.0 dB Q 1.500
Filter 8: ON PK Fc 2600 Hz Gain -0.6 dB Q 5.000
Filter 9: ON PK Fc 3500 Hz Gain -1.1 dB Q 5.000
Filter 10: ON PK Fc 4700 Hz Gain -3.0 dB Q 5.000
Filter 11: ON PK Fc 5500 Hz Gain 2.5 dB Q 5.000
Filter 12: ON PK Fc 7700 Hz Gain -3.9 dB Q 4.500
Filter 13: ON PK Fc 10000 Hz Gain 10.7 dB Q 3.200
Filter 14: ON PK Fc 13000 Hz Gain -7.0 dB Q 2.400
