Preamp: -6.3 dB
Filter 1: ON PK Fc 20 Hz Gain -15.0 dB Q 0.500
Filter 2: ON PK Fc 49 Hz Gain -0.4 dB Q 4.300
Filter 3: ON PK Fc 77 Hz Gain 1.0 dB Q 2.800
Filter 4: ON PK Fc 100 Hz Gain -1.1 dB Q 4.300
Filter 5: ON PK Fc 360 Hz Gain 2.7 dB Q 1.200
Filter 6: ON PK Fc 1900 Hz Gain -3.0 dB Q 1.500
Filter 7: ON PK Fc 3300 Hz Gain 3.3 dB Q 2.900
Filter 8: ON PK Fc 4600 Hz Gain -3.3 dB Q 3.100
Filter 9: ON PK Fc 9400 Hz Gain 7.0 dB Q 2.600
Filter 10: ON PK Fc 12000 Hz Gain -7.3 dB Q 5.000
Filter 11: ON PK Fc 15000 Hz Gain -3.8 dB Q 5.000
Filter 12: ON PK Fc 17000 Hz Gain 3.2 dB Q 2.400
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
