Preamp: -5.7 dB
Filter 1: ON PK Fc 76 Hz Gain 1.9 dB Q 1.200
Filter 2: ON PK Fc 96 Hz Gain -1.3 dB Q 5.000
Filter 3: ON PK Fc 120 Hz Gain -2.6 dB Q 1.900
Filter 4: ON PK Fc 200 Hz Gain -0.8 dB Q 2.900
Filter 5: ON PK Fc 340 Hz Gain 0.9 dB Q 3.200
Filter 6: ON PK Fc 700 Hz Gain 0.8 dB Q 1.400
Filter 7: ON PK Fc 1800 Hz Gain -1.7 dB Q 1.900
Filter 8: ON PK Fc 3200 Hz Gain 1.2 dB Q 2.300
Filter 9: ON PK Fc 4400 Hz Gain -3.9 dB Q 5.000
Filter 10: ON PK Fc 5300 Hz Gain 3.8 dB Q 4.500
Filter 11: ON PK Fc 10000 Hz Gain 6.6 dB Q 4.300
Filter 12: ON PK Fc 12000 Hz Gain -6.6 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain -5.5 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain -5.5 dB Q 4.900
