Preamp: -2.6 dB
Filter 1: ON PK Fc 24 Hz Gain -2.7 dB Q 0.800
Filter 2: ON PK Fc 74 Hz Gain 1.7 dB Q 2.400
Filter 3: ON PK Fc 100 Hz Gain -2.3 dB Q 4.300
Filter 4: ON PK Fc 140 Hz Gain 1.0 dB Q 3.200
Filter 5: ON PK Fc 270 Hz Gain 0.7 dB Q 2.000
Filter 6: ON PK Fc 880 Hz Gain -1.1 dB Q 1.000
Filter 7: ON PK Fc 2400 Hz Gain 1.8 dB Q 2.600
Filter 8: ON PK Fc 3700 Hz Gain -1.2 dB Q 3.200
Filter 9: ON PK Fc 5300 Hz Gain 1.1 dB Q 3.400
Filter 10: ON PK Fc 9300 Hz Gain 2.8 dB Q 1.800
Filter 11: ON PK Fc 16000 Hz Gain -3.7 dB Q 2.200
Filter 12: ON PK Fc 18000 Hz Gain 5.8 dB Q 5.000
Filter 13: ON PK Fc 19000 Hz Gain -5.9 dB Q 2.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
