Preamp: -4.7 dB
Filter 1: ON PK Fc 20 Hz Gain 3.0 dB Q 0.400
Filter 2: ON PK Fc 20 Hz Gain 0.7 dB Q 3.300
Filter 3: ON PK Fc 74 Hz Gain 1.5 dB Q 3.300
Filter 4: ON PK Fc 110 Hz Gain -2.3 dB Q 2.300
Filter 5: ON PK Fc 340 Hz Gain 0.6 dB Q 4.000
Filter 6: ON PK Fc 590 Hz Gain 1.7 dB Q 1.000
Filter 7: ON PK Fc 1700 Hz Gain -1.9 dB Q 1.400
Filter 8: ON PK Fc 3000 Hz Gain 1.1 dB Q 3.300
Filter 9: ON PK Fc 4700 Hz Gain -2.4 dB Q 3.000
Filter 10: ON PK Fc 8300 Hz Gain -1.5 dB Q 3.900
Filter 11: ON PK Fc 10000 Hz Gain 4.8 dB Q 3.500
Filter 12: ON PK Fc 11000 Hz Gain 4.5 dB Q 4.500
Filter 13: ON PK Fc 12000 Hz Gain -8.2 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 10.1 dB Q 2.100
