Preamp: -8.8 dB
Filter 1: ON PK Fc 64 Hz Gain 1.5 dB Q 0.600
Filter 2: ON PK Fc 77 Hz Gain 1.2 dB Q 3.800
Filter 3: ON PK Fc 96 Hz Gain -1.3 dB Q 4.900
Filter 4: ON PK Fc 120 Hz Gain -2.1 dB Q 2.000
Filter 5: ON PK Fc 230 Hz Gain -1.0 dB Q 4.800
Filter 6: ON PK Fc 360 Hz Gain 1.4 dB Q 2.400
Filter 7: ON PK Fc 660 Hz Gain 0.7 dB Q 1.300
Filter 8: ON PK Fc 1600 Hz Gain -1.3 dB Q 2.400
Filter 9: ON PK Fc 4300 Hz Gain -4.1 dB Q 5.000
Filter 10: ON PK Fc 8900 Hz Gain -1.3 dB Q 3.900
Filter 11: ON PK Fc 11000 Hz Gain 5.4 dB Q 4.800
Filter 12: ON PK Fc 14000 Hz Gain -6.9 dB Q 4.900
Filter 13: ON PK Fc 18000 Hz Gain 8.6 dB Q 1.900
Filter 14: ON PK Fc 20000 Hz Gain 6.6 dB Q 5.000
