Preamp: -4.9 dB
Filter 1: ON PK Fc 20 Hz Gain 0.3 dB Q 3.300
Filter 2: ON PK Fc 23 Hz Gain 0.6 dB Q 2.000
Filter 3: ON PK Fc 36 Hz Gain 0.2 dB Q 3.600
Filter 4: ON PK Fc 70 Hz Gain 0.7 dB Q 1.300
Filter 5: ON PK Fc 97 Hz Gain -3.3 dB Q 4.800
Filter 6: ON PK Fc 130 Hz Gain 1.0 dB Q 3.600
Filter 7: ON PK Fc 190 Hz Gain -0.6 dB Q 5.000
Filter 8: ON PK Fc 710 Hz Gain -0.8 dB Q 0.700
Filter 9: ON PK Fc 1700 Hz Gain -1.1 dB Q 1.300
Filter 10: ON PK Fc 4900 Hz Gain 0.7 dB Q 4.900
Filter 11: ON PK Fc 6700 Hz Gain 2.0 dB Q 0.500
Filter 12: ON PK Fc 11000 Hz Gain 4.7 dB Q 3.900
Filter 13: ON PK Fc 20000 Hz Gain -7.6 dB Q 0.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
