Preamp: -5.0 dB
Filter 1: ON PK Fc 55 Hz Gain 0.7 dB Q 1.800
Filter 2: ON PK Fc 77 Hz Gain 1.9 dB Q 2.900
Filter 3: ON PK Fc 95 Hz Gain -1.3 dB Q 4.800
Filter 4: ON PK Fc 130 Hz Gain -1.7 dB Q 1.300
Filter 5: ON PK Fc 320 Hz Gain 0.5 dB Q 4.500
Filter 6: ON PK Fc 510 Hz Gain 0.8 dB Q 3.100
Filter 7: ON PK Fc 890 Hz Gain 0.6 dB Q 5.000
Filter 8: ON PK Fc 1800 Hz Gain -2.1 dB Q 1.800
Filter 9: ON PK Fc 4500 Hz Gain -6.0 dB Q 5.000
Filter 10: ON PK Fc 5400 Hz Gain 4.7 dB Q 1.400
Filter 11: ON PK Fc 8200 Hz Gain -3.4 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 5.7 dB Q 3.300
Filter 13: ON PK Fc 12000 Hz Gain -5.5 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain -3.6 dB Q 1.800
