Preamp: -3.1 dB
Filter 1: ON PK Fc 21 Hz Gain -2.9 dB Q 0.600
Filter 2: ON PK Fc 74 Hz Gain 1.8 dB Q 3.000
Filter 3: ON PK Fc 130 Hz Gain -0.8 dB Q 1.500
Filter 4: ON PK Fc 190 Hz Gain 1.4 dB Q 3.500
Filter 5: ON PK Fc 340 Hz Gain 3.3 dB Q 1.000
Filter 6: ON PK Fc 450 Hz Gain -1.5 dB Q 4.500
Filter 7: ON PK Fc 1700 Hz Gain -2.8 dB Q 1.500
Filter 8: ON PK Fc 2800 Hz Gain 2.8 dB Q 4.100
Filter 9: ON PK Fc 3900 Hz Gain -1.0 dB Q 3.900
Filter 10: ON PK Fc 5200 Hz Gain -1.2 dB Q 2.400
Filter 11: ON PK Fc 6800 Hz Gain -1.1 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 3.6 dB Q 2.500
Filter 13: ON PK Fc 11000 Hz Gain -3.0 dB Q 4.100
Filter 14: ON PK Fc 12000 Hz Gain -3.3 dB Q 5.000
