Preamp: -7.6 dB
Filter 1: ON PK Fc 33 Hz Gain 0.7 dB Q 3.300
Filter 2: ON PK Fc 33 Hz Gain -1.1 dB Q 2.100
Filter 3: ON PK Fc 75 Hz Gain 1.4 dB Q 3.900
Filter 4: ON PK Fc 110 Hz Gain -1.9 dB Q 2.400
Filter 5: ON PK Fc 170 Hz Gain 0.7 dB Q 5.000
Filter 6: ON PK Fc 340 Hz Gain 2.2 dB Q 2.500
Filter 7: ON PK Fc 930 Hz Gain 1.4 dB Q 2.400
Filter 8: ON PK Fc 3400 Hz Gain -2.8 dB Q 2.500
Filter 9: ON PK Fc 5100 Hz Gain 2.2 dB Q 4.800
Filter 10: ON PK Fc 6400 Hz Gain -5.1 dB Q 3.400
Filter 11: ON PK Fc 9800 Hz Gain 10.5 dB Q 3.300
Filter 12: ON PK Fc 13000 Hz Gain -10.1 dB Q 2.500
Filter 13: ON PK Fc 18000 Hz Gain -8.9 dB Q 1.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
