Preamp: -4.7 dB
Filter 1: ON PK Fc 36 Hz Gain -1.8 dB Q 0.800
Filter 2: ON PK Fc 76 Hz Gain 1.2 dB Q 5.000
Filter 3: ON PK Fc 120 Hz Gain -2.9 dB Q 1.100
Filter 4: ON PK Fc 190 Hz Gain -0.4 dB Q 4.000
Filter 5: ON PK Fc 320 Hz Gain 1.8 dB Q 1.600
Filter 6: ON PK Fc 810 Hz Gain 0.5 dB Q 3.500
Filter 7: ON PK Fc 1000 Hz Gain 0.5 dB Q 4.800
Filter 8: ON PK Fc 2000 Hz Gain -1.8 dB Q 2.000
Filter 9: ON PK Fc 3200 Hz Gain 2.5 dB Q 3.400
Filter 10: ON PK Fc 4600 Hz Gain -2.8 dB Q 3.500
Filter 11: ON PK Fc 8600 Hz Gain 1.9 dB Q 4.700
Filter 12: ON PK Fc 10000 Hz Gain 5.1 dB Q 2.700
Filter 13: ON PK Fc 14000 Hz Gain -4.5 dB Q 1.900
Filter 14: ON PK Fc 19000 Hz Gain -7.6 dB Q 3.600
