Preamp: -4.3 dB
Filter 1: ON PK Fc 30 Hz Gain -0.6 dB Q 4.300
Filter 2: ON PK Fc 48 Hz Gain -2.7 dB Q 0.200
Filter 3: ON PK Fc 72 Hz Gain 0.7 dB Q 2.500
Filter 4: ON PK Fc 97 Hz Gain -3.3 dB Q 5.000
Filter 5: ON PK Fc 1900 Hz Gain -1.4 dB Q 1.500
Filter 6: ON PK Fc 3200 Hz Gain 1.0 dB Q 3.100
Filter 7: ON PK Fc 4500 Hz Gain -1.0 dB Q 5.000
Filter 8: ON PK Fc 6400 Hz Gain 4.3 dB Q 2.100
Filter 9: ON PK Fc 11000 Hz Gain -2.5 dB Q 5.000
Filter 10: ON PK Fc 12000 Hz Gain 0.7 dB Q 1.200
Filter 11: ON PK Fc 15000 Hz Gain -5.5 dB Q 5.000
Filter 12: ON PK Fc 20000 Hz Gain -7.2 dB Q 3.500
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
