Preamp: -4.7 dB
Filter 1: ON PK Fc 20 Hz Gain 1.9 dB Q 0.900
Filter 2: ON PK Fc 75 Hz Gain 1.1 dB Q 3.200
Filter 3: ON PK Fc 96 Hz Gain -1.2 dB Q 5.000
Filter 4: ON PK Fc 110 Hz Gain -1.4 dB Q 3.600
Filter 5: ON PK Fc 150 Hz Gain -2.2 dB Q 1.000
Filter 6: ON PK Fc 160 Hz Gain 0.6 dB Q 5.000
Filter 7: ON PK Fc 760 Hz Gain 1.1 dB Q 1.000
Filter 8: ON PK Fc 2000 Hz Gain -1.0 dB Q 2.900
Filter 9: ON PK Fc 4400 Hz Gain -2.0 dB Q 3.700
Filter 10: ON PK Fc 5900 Hz Gain 1.7 dB Q 5.000
Filter 11: ON PK Fc 8200 Hz Gain -2.0 dB Q 2.100
Filter 12: ON PK Fc 10000 Hz Gain 5.6 dB Q 4.400
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
