Preamp: -9.0 dB
Filter 1: ON PK Fc 37 Hz Gain 0.9 dB Q 0.400
Filter 2: ON PK Fc 74 Hz Gain 1.6 dB Q 2.300
Filter 3: ON PK Fc 110 Hz Gain -2.5 dB Q 2.300
Filter 4: ON PK Fc 200 Hz Gain -0.9 dB Q 3.300
Filter 5: ON PK Fc 360 Hz Gain 1.2 dB Q 4.000
Filter 6: ON PK Fc 570 Hz Gain 1.7 dB Q 0.700
Filter 7: ON PK Fc 1800 Hz Gain -2.0 dB Q 1.400
Filter 8: ON PK Fc 3500 Hz Gain -1.3 dB Q 5.000
Filter 9: ON PK Fc 4600 Hz Gain -2.1 dB Q 5.000
Filter 10: ON PK Fc 6900 Hz Gain 5.0 dB Q 5.000
Filter 11: ON PK Fc 7700 Hz Gain -13.5 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 12.9 dB Q 2.600
Filter 13: ON PK Fc 13000 Hz Gain -8.3 dB Q 1.800
Filter 14: ON PK Fc 16000 Hz Gain 5.5 dB Q 5.000
