Preamp: -8.4 dB
Filter 1: ON PK Fc 25 Hz Gain -2.0 dB Q 0.200
Filter 2: ON PK Fc 76 Hz Gain 1.0 dB Q 3.800
Filter 3: ON PK Fc 94 Hz Gain -1.2 dB Q 5.000
Filter 4: ON PK Fc 110 Hz Gain -2.9 dB Q 3.600
Filter 5: ON PK Fc 210 Hz Gain -0.6 dB Q 4.200
Filter 6: ON PK Fc 2000 Hz Gain -1.1 dB Q 2.000
Filter 7: ON PK Fc 3600 Hz Gain 1.3 dB Q 3.000
Filter 8: ON PK Fc 4800 Hz Gain -1.4 dB Q 4.600
Filter 9: ON PK Fc 6600 Hz Gain 1.1 dB Q 5.000
Filter 10: ON PK Fc 9200 Hz Gain -2.2 dB Q 4.000
Filter 11: ON PK Fc 11000 Hz Gain 9.4 dB Q 4.500
Filter 12: ON PK Fc 15000 Hz Gain -6.2 dB Q 2.900
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
