Preamp: -8.9 dB
Filter 1: ON PK Fc 22 Hz Gain -9.7 dB Q 0.600
Filter 2: ON PK Fc 37 Hz Gain 1.7 dB Q 3.000
Filter 3: ON PK Fc 120 Hz Gain -2.5 dB Q 1.800
Filter 4: ON PK Fc 360 Hz Gain 1.5 dB Q 3.400
Filter 5: ON PK Fc 640 Hz Gain 2.4 dB Q 0.600
Filter 6: ON PK Fc 1600 Hz Gain -3.2 dB Q 2.300
Filter 7: ON PK Fc 3200 Hz Gain 2.0 dB Q 3.400
Filter 8: ON PK Fc 3900 Hz Gain 1.4 dB Q 2.400
Filter 9: ON PK Fc 4800 Hz Gain -7.0 dB Q 3.000
Filter 10: ON PK Fc 6100 Hz Gain 6.3 dB Q 4.300
Filter 11: ON PK Fc 6500 Hz Gain -9.9 dB Q 1.700
Filter 12: ON PK Fc 7300 Hz Gain -8.4 dB Q 4.800
Filter 13: ON PK Fc 9900 Hz Gain 13.0 dB Q 3.400
Filter 14: ON PK Fc 12000 Hz Gain -11.3 dB Q 4.900
