Preamp: -3.2 dB
Filter 1: ON PK Fc 27 Hz Gain -0.8 dB Q 0.800
Filter 2: ON PK Fc 76 Hz Gain 1.4 dB Q 3.600
Filter 3: ON PK Fc 97 Hz Gain -1.3 dB Q 5.000
Filter 4: ON PK Fc 120 Hz Gain -2.3 dB Q 2.300
Filter 5: ON PK Fc 210 Hz Gain -0.6 dB Q 2.300
Filter 6: ON PK Fc 470 Hz Gain -1.2 dB Q 3.300
Filter 7: ON PK Fc 770 Hz Gain 0.7 dB Q 1.200
Filter 8: ON PK Fc 1900 Hz Gain -1.5 dB Q 2.200
Filter 9: ON PK Fc 3100 Hz Gain 1.5 dB Q 4.100
Filter 10: ON PK Fc 4600 Hz Gain -2.8 dB Q 3.300
Filter 11: ON PK Fc 5900 Hz Gain 4.4 dB Q 3.900
Filter 12: ON PK Fc 9900 Hz Gain 4.1 dB Q 2.900
Filter 13: ON PK Fc 13000 Hz Gain -6.9 dB Q 2.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
