Preamp: -3.3 dB
Filter 1: ON PK Fc 20 Hz Gain -1.3 dB Q 0.900
Filter 2: ON PK Fc 74 Hz Gain 1.5 dB Q 2.600
Filter 3: ON PK Fc 100 Hz Gain -1.4 dB Q 4.600
Filter 4: ON PK Fc 130 Hz Gain -2.3 dB Q 2.200
Filter 5: ON PK Fc 250 Hz Gain 0.7 dB Q 3.000
Filter 6: ON PK Fc 430 Hz Gain -0.8 dB Q 4.900
Filter 7: ON PK Fc 500 Hz Gain 0.7 dB Q 5.000
Filter 8: ON PK Fc 2000 Hz Gain -1.7 dB Q 1.100
Filter 9: ON PK Fc 3400 Hz Gain 2.0 dB Q 2.500
Filter 10: ON PK Fc 5500 Hz Gain 3.3 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain -2.9 dB Q 5.000
Filter 12: ON PK Fc 16000 Hz Gain 2.9 dB Q 4.800
Filter 13: ON PK Fc 17000 Hz Gain -2.9 dB Q 4.500
Filter 14: ON PK Fc 18000 Hz Gain 2.3 dB Q 5.000
