Preamp: -8.4 dB
Filter 1: ON PK Fc 20 Hz Gain -1.2 dB Q 4.900
Filter 2: ON PK Fc 22 Hz Gain -10.8 dB Q 0.600
Filter 3: ON PK Fc 75 Hz Gain 1.6 dB Q 3.200
Filter 4: ON PK Fc 110 Hz Gain -1.3 dB Q 2.600
Filter 5: ON PK Fc 220 Hz Gain -2.1 dB Q 1.400
Filter 6: ON PK Fc 370 Hz Gain 2.8 dB Q 2.400
Filter 7: ON PK Fc 1300 Hz Gain 3.9 dB Q 3.800
Filter 8: ON PK Fc 1300 Hz Gain 2.2 dB Q 1.200
Filter 9: ON PK Fc 2900 Hz Gain -17.9 dB Q 2.100
Filter 10: ON PK Fc 3400 Hz Gain 3.8 dB Q 5.000
Filter 11: ON PK Fc 4400 Hz Gain -3.5 dB Q 2.300
Filter 12: ON PK Fc 4600 Hz Gain -1.8 dB Q 2.800
Filter 13: ON PK Fc 6000 Hz Gain 3.1 dB Q 4.800
Filter 14: ON PK Fc 8900 Hz Gain 9.2 dB Q 2.200
