Preamp: -10.3 dB
Filter 1: ON PK Fc 20 Hz Gain -12.9 dB Q 0.600
Filter 2: ON PK Fc 70 Hz Gain 1.6 dB Q 2.100
Filter 3: ON PK Fc 130 Hz Gain -2.1 dB Q 1.000
Filter 4: ON PK Fc 370 Hz Gain 1.5 dB Q 3.600
Filter 5: ON PK Fc 950 Hz Gain 1.5 dB Q 2.900
Filter 6: ON PK Fc 2100 Hz Gain -8.9 dB Q 1.200
Filter 7: ON PK Fc 2500 Hz Gain 3.1 dB Q 0.100
Filter 8: ON PK Fc 2500 Hz Gain -3.3 dB Q 5.000
Filter 9: ON PK Fc 3100 Hz Gain 3.9 dB Q 4.300
Filter 10: ON PK Fc 4200 Hz Gain -1.5 dB Q 5.000
Filter 11: ON PK Fc 4500 Hz Gain -9.2 dB Q 2.800
Filter 12: ON PK Fc 9600 Hz Gain 14.1 dB Q 2.700
Filter 13: ON PK Fc 13000 Hz Gain -3.5 dB Q 0.800
Filter 14: ON PK Fc 13000 Hz Gain -13.2 dB Q 1.900
