Preamp: -4.2 dB
Filter 1: ON PK Fc 25 Hz Gain -5.2 dB Q 0.600
Filter 2: ON PK Fc 47 Hz Gain -0.4 dB Q 3.800
Filter 3: ON PK Fc 74 Hz Gain 1.2 dB Q 3.600
Filter 4: ON PK Fc 110 Hz Gain -3.1 dB Q 2.800
Filter 5: ON PK Fc 130 Hz Gain -0.9 dB Q 5.000
Filter 6: ON PK Fc 210 Hz Gain -0.9 dB Q 2.700
Filter 7: ON PK Fc 760 Hz Gain 0.5 dB Q 2.700
Filter 8: ON PK Fc 1000 Hz Gain 0.3 dB Q 4.400
Filter 9: ON PK Fc 2100 Hz Gain -1.1 dB Q 1.500
Filter 10: ON PK Fc 3500 Hz Gain 1.6 dB Q 2.500
Filter 11: ON PK Fc 5000 Hz Gain -1.7 dB Q 4.100
Filter 12: ON PK Fc 9300 Hz Gain -5.5 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain 6.6 dB Q 3.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
