Preamp: -6.8 dB
Filter 1: ON PK Fc 22 Hz Gain -4.0 dB Q 2.000
Filter 2: ON PK Fc 70 Hz Gain 2.3 dB Q 1.500
Filter 3: ON PK Fc 110 Hz Gain -2.0 dB Q 1.900
Filter 4: ON PK Fc 190 Hz Gain -2.4 dB Q 2.800
Filter 5: ON PK Fc 370 Hz Gain 1.1 dB Q 4.500
Filter 6: ON PK Fc 490 Hz Gain -1.0 dB Q 3.400
Filter 7: ON PK Fc 500 Hz Gain 2.5 dB Q 0.600
Filter 8: ON PK Fc 2000 Hz Gain -4.6 dB Q 1.300
Filter 9: ON PK Fc 2900 Hz Gain 1.5 dB Q 5.000
Filter 10: ON PK Fc 7700 Hz Gain -2.7 dB Q 1.200
Filter 11: ON PK Fc 8400 Hz Gain 9.5 dB Q 3.300
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
