Preamp: -5.0 dB
Filter 1: ON PK Fc 20 Hz Gain -10.5 dB Q 0.400
Filter 2: ON PK Fc 75 Hz Gain 1.4 dB Q 3.100
Filter 3: ON PK Fc 110 Hz Gain -1.2 dB Q 2.500
Filter 4: ON PK Fc 360 Hz Gain 1.4 dB Q 3.100
Filter 5: ON PK Fc 490 Hz Gain 2.1 dB Q 0.600
Filter 6: ON PK Fc 560 Hz Gain -0.8 dB Q 2.100
Filter 7: ON PK Fc 2000 Hz Gain -3.7 dB Q 2.300
Filter 8: ON PK Fc 4700 Hz Gain -4.4 dB Q 3.800
Filter 9: ON PK Fc 5900 Hz Gain 3.0 dB Q 5.000
Filter 10: ON PK Fc 7000 Hz Gain -3.8 dB Q 4.400
Filter 11: ON PK Fc 8200 Hz Gain 1.2 dB Q 5.000
Filter 12: ON PK Fc 8700 Hz Gain 5.6 dB Q 4.700
Filter 13: ON PK Fc 12000 Hz Gain -8.0 dB Q 4.000
Filter 14: ON PK Fc 15000 Hz Gain -8.3 dB Q 4.900
