Preamp: -5.8 dB
Filter 1: ON PK Fc 31 Hz Gain 4.3 dB Q 0.400
Filter 2: ON PK Fc 76 Hz Gain 2.2 dB Q 3.100
Filter 3: ON PK Fc 100 Hz Gain -1.1 dB Q 2.600
Filter 4: ON PK Fc 360 Hz Gain 3.8 dB Q 1.800
Filter 5: ON PK Fc 780 Hz Gain -1.7 dB Q 1.400
Filter 6: ON PK Fc 1900 Hz Gain -3.2 dB Q 2.000
Filter 7: ON PK Fc 3000 Hz Gain 3.1 dB Q 2.500
Filter 8: ON PK Fc 7800 Hz Gain -3.8 dB Q 4.000
Filter 9: ON PK Fc 8900 Hz Gain -1.4 dB Q 2.900
Filter 10: ON PK Fc 10000 Hz Gain 4.2 dB Q 3.600
Filter 11: ON PK Fc 11000 Hz Gain 4.1 dB Q 5.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
