Preamp: -7.1 dB
Filter 1: ON PK Fc 22 Hz Gain -9.9 dB Q 0.500
Filter 2: ON PK Fc 75 Hz Gain 1.2 dB Q 4.500
Filter 3: ON PK Fc 110 Hz Gain -1.5 dB Q 2.200
Filter 4: ON PK Fc 190 Hz Gain -0.6 dB Q 4.600
Filter 5: ON PK Fc 350 Hz Gain 1.4 dB Q 2.800
Filter 6: ON PK Fc 710 Hz Gain 1.1 dB Q 0.300
Filter 7: ON PK Fc 1900 Hz Gain -5.2 dB Q 2.400
Filter 8: ON PK Fc 3000 Hz Gain 1.6 dB Q 5.000
Filter 9: ON PK Fc 4800 Hz Gain -3.6 dB Q 4.600
Filter 10: ON PK Fc 7100 Hz Gain -6.0 dB Q 5.000
Filter 11: ON PK Fc 8200 Hz Gain 8.2 dB Q 3.100
Filter 12: ON PK Fc 10000 Hz Gain 4.3 dB Q 3.600
Filter 13: ON PK Fc 12000 Hz Gain -6.2 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain -14.5 dB Q 3.400
