Preamp: -6.7 dB
Filter 1: ON PK Fc 23 Hz Gain 1.0 dB Q 4.800
Filter 2: ON PK Fc 59 Hz Gain 2.3 dB Q 0.700
Filter 3: ON PK Fc 77 Hz Gain 1.4 dB Q 3.800
Filter 4: ON PK Fc 97 Hz Gain -1.0 dB Q 5.000
Filter 5: ON PK Fc 120 Hz Gain -2.3 dB Q 1.900
Filter 6: ON PK Fc 360 Hz Gain 0.6 dB Q 5.000
Filter 7: ON PK Fc 800 Hz Gain 0.7 dB Q 2.400
Filter 8: ON PK Fc 1800 Hz Gain -1.6 dB Q 1.900
Filter 9: ON PK Fc 2900 Hz Gain 1.2 dB Q 3.700
Filter 10: ON PK Fc 4300 Hz Gain -0.9 dB Q 4.300
Filter 11: ON PK Fc 5800 Hz Gain 1.8 dB Q 3.800
Filter 12: ON PK Fc 7500 Hz Gain -2.1 dB Q 4.800
Filter 13: ON PK Fc 10000 Hz Gain 6.9 dB Q 3.400
Filter 14: ON PK Fc 19000 Hz Gain -14.8 dB Q 4.600
