Preamp: -5.5 dB
Filter 1: ON PK Fc 20 Hz Gain 1.4 dB Q 2.100
Filter 2: ON PK Fc 34 Hz Gain 4.3 dB Q 0.200
Filter 3: ON PK Fc 120 Hz Gain -1.7 dB Q 2.800
Filter 4: ON PK Fc 350 Hz Gain 1.2 dB Q 2.300
Filter 5: ON PK Fc 460 Hz Gain -1.0 dB Q 4.600
Filter 6: ON PK Fc 630 Hz Gain -1.5 dB Q 2.700
Filter 7: ON PK Fc 1800 Hz Gain -0.8 dB Q 2.500
Filter 8: ON PK Fc 3200 Hz Gain 1.2 dB Q 2.100
Filter 9: ON PK Fc 4900 Hz Gain -0.8 dB Q 3.400
Filter 10: ON PK Fc 6300 Hz Gain -2.7 dB Q 2.500
Filter 11: ON PK Fc 6300 Hz Gain 0.5 dB Q 4.500
Filter 12: ON PK Fc 7100 Hz Gain -2.1 dB Q 5.000
Filter 13: ON PK Fc 8800 Hz Gain 2.9 dB Q 2.500
Filter 14: ON PK Fc 19000 Hz Gain -11.3 dB Q 2.000
