Preamp: -4.6 dB
Filter 1: ON PK Fc 20 Hz Gain -5.2 dB Q 0.700
Filter 2: ON PK Fc 76 Hz Gain 1.3 dB Q 3.100
Filter 3: ON PK Fc 100 Hz Gain -1.3 dB Q 5.000
Filter 4: ON PK Fc 120 Hz Gain -1.9 dB Q 3.700
Filter 5: ON PK Fc 410 Hz Gain -0.8 dB Q 5.000
Filter 6: ON PK Fc 1100 Hz Gain -3.7 dB Q 0.500
Filter 7: ON PK Fc 2100 Hz Gain -1.5 dB Q 2.200
Filter 8: ON PK Fc 3100 Hz Gain 3.9 dB Q 2.500
Filter 9: ON PK Fc 4700 Hz Gain 3.9 dB Q 0.800
Filter 10: ON PK Fc 4800 Hz Gain -2.1 dB Q 3.700
Filter 11: ON PK Fc 6600 Hz Gain 0.6 dB Q 5.000
Filter 12: ON PK Fc 9500 Hz Gain 1.2 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
