Preamp: -4.0 dB
Filter 1: ON PK Fc 24 Hz Gain -0.3 dB Q 3.500
Filter 2: ON PK Fc 47 Hz Gain -4.2 dB Q 0.500
Filter 3: ON PK Fc 140 Hz Gain 1.0 dB Q 4.900
Filter 4: ON PK Fc 180 Hz Gain -0.9 dB Q 3.100
Filter 5: ON PK Fc 390 Hz Gain 1.1 dB Q 1.600
Filter 6: ON PK Fc 920 Hz Gain 0.4 dB Q 1.000
Filter 7: ON PK Fc 2100 Hz Gain -1.2 dB Q 2.800
Filter 8: ON PK Fc 4700 Hz Gain -2.8 dB Q 4.700
Filter 9: ON PK Fc 4900 Hz Gain -1.5 dB Q 3.800
Filter 10: ON PK Fc 11000 Hz Gain 5.4 dB Q 1.000
Filter 11: ON PK Fc 15000 Hz Gain -9.8 dB Q 2.300
Filter 12: ON PK Fc 17000 Hz Gain -6.5 dB Q 4.900
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
