Preamp: -7.8 dB
Filter 1: ON PK Fc 21 Hz Gain -1.0 dB Q 2.400
Filter 2: ON PK Fc 36 Hz Gain -5.8 dB Q 0.400
Filter 3: ON PK Fc 140 Hz Gain 1.1 dB Q 5.000
Filter 4: ON PK Fc 190 Hz Gain -0.8 dB Q 3.000
Filter 5: ON PK Fc 480 Hz Gain 3.1 dB Q 1.000
Filter 6: ON PK Fc 2100 Hz Gain -2.6 dB Q 2.000
Filter 7: ON PK Fc 3300 Hz Gain 0.9 dB Q 3.100
Filter 8: ON PK Fc 6100 Hz Gain -2.8 dB Q 1.900
Filter 9: ON PK Fc 7300 Hz Gain -3.2 dB Q 5.000
Filter 10: ON PK Fc 9100 Hz Gain 6.9 dB Q 3.000
Filter 11: ON PK Fc 11000 Hz Gain -6.8 dB Q 5.000
Filter 12: ON PK Fc 14000 Hz Gain -7.1 dB Q 3.000
Filter 13: ON PK Fc 15000 Hz Gain -4.1 dB Q 4.800
Filter 14: ON PK Fc 19000 Hz Gain 8.2 dB Q 2.900
