Preamp: -4.5 dB
Filter 1: ON PK Fc 130 Hz Gain 1.6 dB Q 3.400
Filter 2: ON PK Fc 380 Hz Gain 3.4 dB Q 0.900
Filter 3: ON PK Fc 1300 Hz Gain -0.8 dB Q 2.000
Filter 4: ON PK Fc 2600 Hz Gain -1.4 dB Q 1.000
Filter 5: ON PK Fc 3000 Hz Gain -1.0 dB Q 5.000
Filter 6: ON PK Fc 5900 Hz Gain -4.9 dB Q 4.800
Filter 7: ON PK Fc 7300 Hz Gain -3.6 dB Q 5.000
Filter 8: ON PK Fc 8700 Hz Gain 3.0 dB Q 5.000
Filter 9: ON PK Fc 9100 Hz Gain 2.6 dB Q 1.900
Filter 10: ON PK Fc 15000 Hz Gain 3.9 dB Q 4.500
Filter 11: ON PK Fc 19000 Hz Gain -10.6 dB Q 3.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
