Preamp: -4.5 dB
Filter 1: ON PK Fc 23 Hz Gain 4.5 dB Q 0.500
Filter 2: ON PK Fc 210 Hz Gain 0.9 dB Q 0.700
Filter 3: ON PK Fc 610 Hz Gain 0.6 dB Q 4.500
Filter 4: ON PK Fc 1100 Hz Gain -0.6 dB Q 2.200
Filter 5: ON PK Fc 1600 Hz Gain -0.8 dB Q 3.000
Filter 6: ON PK Fc 2200 Hz Gain 3.0 dB Q 2.900
Filter 7: ON PK Fc 3000 Hz Gain -0.9 dB Q 4.700
Filter 8: ON PK Fc 3400 Hz Gain -4.2 dB Q 2.300
Filter 9: ON PK Fc 5300 Hz Gain 1.2 dB Q 5.000
Filter 10: ON PK Fc 7100 Hz Gain 3.5 dB Q 1.100
Filter 11: ON PK Fc 7600 Hz Gain -1.0 dB Q 3.800
Filter 12: ON PK Fc 9800 Hz Gain 2.0 dB Q 4.300
Filter 13: ON PK Fc 13000 Hz Gain 2.8 dB Q 5.000
Filter 14: ON PK Fc 20000 Hz Gain -6.2 dB Q 0.700
