Preamp: -12.4 dB
Filter 1: ON PK Fc 22 Hz Gain 5.7 dB Q 1.500
Filter 2: ON PK Fc 29 Hz Gain 0.7 dB Q 5.000
Filter 3: ON PK Fc 38 Hz Gain -0.9 dB Q 4.700
Filter 4: ON PK Fc 140 Hz Gain 0.7 dB Q 0.700
Filter 5: ON PK Fc 920 Hz Gain -1.3 dB Q 2.400
Filter 6: ON PK Fc 1700 Hz Gain 1.8 dB Q 4.500
Filter 7: ON PK Fc 2200 Hz Gain -1.3 dB Q 4.400
Filter 8: ON PK Fc 3100 Hz Gain -1.1 dB Q 3.600
Filter 9: ON PK Fc 3400 Hz Gain -2.3 dB Q 2.800
Filter 10: ON PK Fc 5000 Hz Gain 4.6 dB Q 4.600
Filter 11: ON PK Fc 6200 Hz Gain -4.0 dB Q 5.000
Filter 12: ON PK Fc 7200 Hz Gain 13.7 dB Q 2.200
Filter 13: ON PK Fc 10000 Hz Gain -4.9 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain -6.6 dB Q 2.000
