Preamp: -5.6 dB
Filter 1: ON PK Fc 80 Hz Gain -2.7 dB Q 0.300
Filter 2: ON PK Fc 140 Hz Gain 1.1 dB Q 3.800
Filter 3: ON PK Fc 190 Hz Gain -1.0 dB Q 5.000
Filter 4: ON PK Fc 440 Hz Gain 1.8 dB Q 2.100
Filter 5: ON PK Fc 820 Hz Gain 1.0 dB Q 1.600
Filter 6: ON PK Fc 1900 Hz Gain 1.3 dB Q 1.600
Filter 7: ON PK Fc 2900 Hz Gain -3.3 dB Q 4.000
Filter 8: ON PK Fc 4700 Hz Gain -2.1 dB Q 5.000
Filter 9: ON PK Fc 8800 Hz Gain 6.5 dB Q 3.800
Filter 10: ON PK Fc 10000 Hz Gain 3.1 dB Q 4.800
Filter 11: ON PK Fc 20000 Hz Gain -6.6 dB Q 0.300
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
