Preamp: -4.0 dB
Filter 1: ON PK Fc 22 Hz Gain 1.6 dB Q 4.300
Filter 2: ON PK Fc 50 Hz Gain -4.5 dB Q 0.700
Filter 3: ON PK Fc 200 Hz Gain 1.6 dB Q 1.500
Filter 4: ON PK Fc 450 Hz Gain 0.4 dB Q 2.400
Filter 5: ON PK Fc 860 Hz Gain -0.6 dB Q 3.300
Filter 6: ON PK Fc 2200 Hz Gain 3.5 dB Q 2.000
Filter 7: ON PK Fc 2900 Hz Gain -1.8 dB Q 5.000
Filter 8: ON PK Fc 3400 Hz Gain 1.5 dB Q 5.000
Filter 9: ON PK Fc 4600 Hz Gain -2.9 dB Q 2.200
Filter 10: ON PK Fc 5900 Hz Gain 1.5 dB Q 4.800
Filter 11: ON PK Fc 8000 Hz Gain -2.8 dB Q 3.300
Filter 12: ON PK Fc 9400 Hz Gain 6.8 dB Q 5.000
Filter 13: ON PK Fc 18000 Hz Gain -5.8 dB Q 0.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
