Preamp: -7.4 dB
Filter 1: ON PK Fc 20 Hz Gain 0.8 dB Q 5.000
Filter 2: ON PK Fc 29 Hz Gain -8.4 dB Q 0.300
Filter 3: ON PK Fc 65 Hz Gain 0.7 dB Q 2.900
Filter 4: ON PK Fc 99 Hz Gain 0.9 dB Q 5.000
Filter 5: ON PK Fc 210 Hz Gain -1.6 dB Q 1.500
Filter 6: ON PK Fc 460 Hz Gain 1.0 dB Q 1.700
Filter 7: ON PK Fc 870 Hz Gain 1.8 dB Q 0.400
Filter 8: ON PK Fc 5700 Hz Gain -4.2 dB Q 1.400
Filter 9: ON PK Fc 6800 Hz Gain -2.5 dB Q 5.000
Filter 10: ON PK Fc 7300 Hz Gain -3.1 dB Q 4.400
Filter 11: ON PK Fc 8400 Hz Gain 2.1 dB Q 5.000
Filter 12: ON PK Fc 9200 Hz Gain 8.4 dB Q 2.800
Filter 13: ON PK Fc 12000 Hz Gain -7.0 dB Q 5.000
Filter 14: ON PK Fc 14000 Hz Gain 6.9 dB Q 4.400
