Preamp: -6.0 dB
Filter 1: ON PK Fc 20 Hz Gain 6.0 dB Q 0.700
Filter 2: ON PK Fc 370 Hz Gain 0.8 dB Q 1.400
Filter 3: ON PK Fc 660 Hz Gain 1.1 dB Q 2.300
Filter 4: ON PK Fc 1300 Hz Gain -1.3 dB Q 2.300
Filter 5: ON PK Fc 1800 Hz Gain 1.3 dB Q 5.000
Filter 6: ON PK Fc 2100 Hz Gain 3.5 dB Q 3.000
Filter 7: ON PK Fc 3100 Hz Gain -2.8 dB Q 2.300
Filter 8: ON PK Fc 5100 Hz Gain 1.3 dB Q 5.000
Filter 9: ON PK Fc 5900 Hz Gain -1.2 dB Q 4.000
Filter 10: ON PK Fc 6000 Hz Gain -3.5 dB Q 5.000
Filter 11: ON PK Fc 7000 Hz Gain 3.3 dB Q 5.000
Filter 12: ON PK Fc 8000 Hz Gain -4.6 dB Q 5.000
Filter 13: ON PK Fc 9200 Hz Gain 2.4 dB Q 4.900
Filter 14: ON PK Fc 16000 Hz Gain 5.9 dB Q 2.800
