Preamp: -9.3 dB
Filter 1: ON PK Fc 20 Hz Gain 1.0 dB Q 5.000
Filter 2: ON PK Fc 22 Hz Gain 8.6 dB Q 1.100
Filter 3: ON PK Fc 180 Hz Gain 0.7 dB Q 1.700
Filter 4: ON PK Fc 250 Hz Gain 0.4 dB Q 2.000
Filter 5: ON PK Fc 500 Hz Gain 1.0 dB Q 1.800
Filter 6: ON PK Fc 2000 Hz Gain 4.5 dB Q 1.200
Filter 7: ON PK Fc 2400 Hz Gain 1.8 dB Q 4.100
Filter 8: ON PK Fc 2900 Hz Gain -0.8 dB Q 5.000
Filter 9: ON PK Fc 3800 Hz Gain -1.9 dB Q 1.400
Filter 10: ON PK Fc 5700 Hz Gain 2.4 dB Q 4.900
Filter 11: ON PK Fc 6800 Hz Gain -2.1 dB Q 5.000
Filter 12: ON PK Fc 8400 Hz Gain 2.7 dB Q 3.900
Filter 13: ON PK Fc 8900 Hz Gain -4.0 dB Q 0.300
Filter 14: ON PK Fc 12000 Hz Gain 3.0 dB Q 5.000
