Preamp: -7.2 dB
Filter 1: ON PK Fc 26 Hz Gain -4.0 dB Q 0.400
Filter 2: ON PK Fc 79 Hz Gain -0.5 dB Q 2.200
Filter 3: ON PK Fc 170 Hz Gain -0.6 dB Q 4.700
Filter 4: ON PK Fc 520 Hz Gain 2.1 dB Q 1.200
Filter 5: ON PK Fc 1300 Hz Gain -1.3 dB Q 0.800
Filter 6: ON PK Fc 3200 Hz Gain 1.2 dB Q 3.500
Filter 7: ON PK Fc 3500 Hz Gain 0.7 dB Q 5.000
Filter 8: ON PK Fc 4800 Hz Gain -4.2 dB Q 4.000
Filter 9: ON PK Fc 5300 Hz Gain -1.5 dB Q 5.000
Filter 10: ON PK Fc 6000 Hz Gain 1.5 dB Q 5.000
Filter 11: ON PK Fc 6900 Hz Gain 2.8 dB Q 1.700
Filter 12: ON PK Fc 10000 Hz Gain -3.1 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain 4.8 dB Q 4.300
Filter 14: ON PK Fc 18000 Hz Gain 7.1 dB Q 2.200
