Preamp: -3.5 dB
Filter 1: ON PK Fc 20 Hz Gain 2.1 dB Q 0.600
Filter 2: ON PK Fc 160 Hz Gain 1.6 dB Q 2.000
Filter 3: ON PK Fc 400 Hz Gain 2.1 dB Q 1.500
Filter 4: ON PK Fc 1400 Hz Gain -0.7 dB Q 2.800
Filter 5: ON PK Fc 3600 Hz Gain 1.4 dB Q 1.800
Filter 6: ON PK Fc 4600 Hz Gain -1.3 dB Q 4.900
Filter 7: ON PK Fc 5300 Hz Gain 2.3 dB Q 5.000
Filter 8: ON PK Fc 6200 Hz Gain -1.7 dB Q 5.000
Filter 9: ON PK Fc 6800 Hz Gain -6.2 dB Q 3.600
Filter 10: ON PK Fc 7600 Hz Gain -1.6 dB Q 5.000
Filter 11: ON PK Fc 8700 Hz Gain 1.9 dB Q 5.000
Filter 12: ON PK Fc 9600 Hz Gain 2.0 dB Q 2.500
Filter 13: ON PK Fc 12000 Hz Gain -4.6 dB Q 3.000
Filter 14: ON PK Fc 18000 Hz Gain 3.6 dB Q 4.000
