Preamp: -4.6 dB
Filter 1: ON PK Fc 25 Hz Gain -3.8 dB Q 0.300
Filter 2: ON PK Fc 130 Hz Gain 1.6 dB Q 2.700
Filter 3: ON PK Fc 380 Hz Gain 3.3 dB Q 1.000
Filter 4: ON PK Fc 1300 Hz Gain -0.9 dB Q 2.500
Filter 5: ON PK Fc 3300 Hz Gain -2.0 dB Q 3.200
Filter 6: ON PK Fc 5500 Hz Gain 1.0 dB Q 3.300
Filter 7: ON PK Fc 5800 Hz Gain -0.8 dB Q 5.000
Filter 8: ON PK Fc 5900 Hz Gain -4.7 dB Q 2.700
Filter 9: ON PK Fc 7400 Hz Gain -3.0 dB Q 5.000
Filter 10: ON PK Fc 8800 Hz Gain 5.8 dB Q 3.300
Filter 11: ON PK Fc 15000 Hz Gain 4.4 dB Q 3.800
Filter 12: ON PK Fc 20000 Hz Gain -17.0 dB Q 2.100
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
