Preamp: -5.7 dB
Filter 1: ON PK Fc 29 Hz Gain -6.1 dB Q 0.500
Filter 2: ON PK Fc 150 Hz Gain 1.3 dB Q 2.400
Filter 3: ON PK Fc 400 Hz Gain 0.7 dB Q 4.800
Filter 4: ON PK Fc 430 Hz Gain 1.5 dB Q 0.700
Filter 5: ON PK Fc 610 Hz Gain -1.0 dB Q 4.000
Filter 6: ON PK Fc 5300 Hz Gain -2.1 dB Q 1.000
Filter 7: ON PK Fc 8700 Hz Gain 8.5 dB Q 3.800
Filter 8: ON PK Fc 19000 Hz Gain -4.9 dB Q 0.300
Filter 9: ON PK Fc 20000 Hz Gain -10.1 dB Q 1.600
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
