Preamp: -7.9 dB
Filter 1: ON PK Fc 42 Hz Gain -2.7 dB Q 0.600
Filter 2: ON PK Fc 94 Hz Gain 0.9 dB Q 5.000
Filter 3: ON PK Fc 130 Hz Gain -1.4 dB Q 2.100
Filter 4: ON PK Fc 370 Hz Gain 0.8 dB Q 3.900
Filter 5: ON PK Fc 470 Hz Gain 3.0 dB Q 0.700
Filter 6: ON PK Fc 1500 Hz Gain -1.6 dB Q 1.800
Filter 7: ON PK Fc 4300 Hz Gain -4.4 dB Q 1.700
Filter 8: ON PK Fc 7300 Hz Gain -3.9 dB Q 4.600
Filter 9: ON PK Fc 9000 Hz Gain 8.4 dB Q 2.800
Filter 10: ON PK Fc 10000 Hz Gain 2.9 dB Q 5.000
Filter 11: ON PK Fc 12000 Hz Gain -8.3 dB Q 4.600
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
