Preamp: -6.8 dB
Filter 1: ON PK Fc 75 Hz Gain -1.6 dB Q 0.100
Filter 2: ON PK Fc 86 Hz Gain 1.9 dB Q 1.500
Filter 3: ON PK Fc 97 Hz Gain 1.5 dB Q 4.900
Filter 4: ON PK Fc 120 Hz Gain -1.3 dB Q 5.000
Filter 5: ON PK Fc 350 Hz Gain 4.8 dB Q 0.600
Filter 6: ON PK Fc 480 Hz Gain -0.7 dB Q 5.000
Filter 7: ON PK Fc 2400 Hz Gain 0.7 dB Q 4.800
Filter 8: ON PK Fc 3200 Hz Gain -1.0 dB Q 3.300
Filter 9: ON PK Fc 5600 Hz Gain -4.8 dB Q 1.100
Filter 10: ON PK Fc 6400 Hz Gain -1.5 dB Q 4.800
Filter 11: ON PK Fc 7200 Hz Gain -2.8 dB Q 4.100
Filter 12: ON PK Fc 9500 Hz Gain 9.2 dB Q 2.400
Filter 13: ON PK Fc 13000 Hz Gain -7.5 dB Q 4.100
Filter 14: ON PK Fc 18000 Hz Gain -2.5 dB Q 3.500
