Preamp: -5.2 dB
Filter 1: ON PK Fc 20 Hz Gain 1.9 dB Q 2.100
Filter 2: ON PK Fc 74 Hz Gain -2.1 dB Q 0.500
Filter 3: ON PK Fc 120 Hz Gain 1.1 dB Q 4.300
Filter 4: ON PK Fc 200 Hz Gain -0.8 dB Q 1.800
Filter 5: ON PK Fc 380 Hz Gain 1.5 dB Q 3.900
Filter 6: ON PK Fc 640 Hz Gain 4.9 dB Q 0.400
Filter 7: ON PK Fc 2300 Hz Gain 1.4 dB Q 3.600
Filter 8: ON PK Fc 3100 Hz Gain -1.8 dB Q 4.100
Filter 9: ON PK Fc 3900 Hz Gain -7.2 dB Q 1.100
Filter 10: ON PK Fc 4100 Hz Gain 1.2 dB Q 5.000
Filter 11: ON PK Fc 6900 Hz Gain -3.8 dB Q 3.400
Filter 12: ON PK Fc 9200 Hz Gain 6.8 dB Q 2.800
Filter 13: ON PK Fc 12000 Hz Gain -3.3 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain -2.9 dB Q 5.000
