Preamp: -4.2 dB
Filter 1: ON PK Fc 32 Hz Gain -5.5 dB Q 0.300
Filter 2: ON PK Fc 150 Hz Gain 1.3 dB Q 3.000
Filter 3: ON PK Fc 280 Hz Gain 4.5 dB Q 0.500
Filter 4: ON PK Fc 410 Hz Gain 0.7 dB Q 4.900
Filter 5: ON PK Fc 1300 Hz Gain -1.1 dB Q 1.400
Filter 6: ON PK Fc 2300 Hz Gain 1.0 dB Q 4.100
Filter 7: ON PK Fc 3000 Hz Gain -1.2 dB Q 4.300
Filter 8: ON PK Fc 3600 Hz Gain -3.0 dB Q 0.900
Filter 9: ON PK Fc 4100 Hz Gain 0.8 dB Q 3.700
Filter 10: ON PK Fc 8900 Hz Gain 4.8 dB Q 4.600
Filter 11: ON PK Fc 15000 Hz Gain -3.1 dB Q 0.700
Filter 12: ON PK Fc 19000 Hz Gain 3.0 dB Q 3.400
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
