Preamp: -3.8 dB
Filter 1: ON PK Fc 23 Hz Gain -4.3 dB Q 0.300
Filter 2: ON PK Fc 140 Hz Gain 1.9 dB Q 2.500
Filter 3: ON PK Fc 170 Hz Gain -0.8 dB Q 5.000
Filter 4: ON PK Fc 370 Hz Gain 3.1 dB Q 1.000
Filter 5: ON PK Fc 1300 Hz Gain -1.0 dB Q 2.200
Filter 6: ON PK Fc 2300 Hz Gain 1.2 dB Q 3.400
Filter 7: ON PK Fc 3300 Hz Gain -2.1 dB Q 2.600
Filter 8: ON PK Fc 5100 Hz Gain 0.5 dB Q 2.800
Filter 9: ON PK Fc 5900 Hz Gain -4.6 dB Q 2.700
Filter 10: ON PK Fc 7500 Hz Gain -3.1 dB Q 5.000
Filter 11: ON PK Fc 8700 Hz Gain 5.1 dB Q 3.800
Filter 12: ON PK Fc 15000 Hz Gain 3.6 dB Q 4.800
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
