Preamp: -5.0 dB
Filter 1: ON PK Fc 29 Hz Gain -3.6 dB Q 0.400
Filter 2: ON PK Fc 130 Hz Gain 1.4 dB Q 3.500
Filter 3: ON PK Fc 400 Hz Gain 3.4 dB Q 1.000
Filter 4: ON PK Fc 1400 Hz Gain -0.8 dB Q 1.900
Filter 5: ON PK Fc 2200 Hz Gain 0.9 dB Q 3.900
Filter 6: ON PK Fc 4400 Hz Gain 1.2 dB Q 3.800
Filter 7: ON PK Fc 4700 Hz Gain -2.4 dB Q 0.800
Filter 8: ON PK Fc 5900 Hz Gain -3.4 dB Q 5.000
Filter 9: ON PK Fc 7300 Hz Gain -3.4 dB Q 5.000
Filter 10: ON PK Fc 8900 Hz Gain 6.6 dB Q 2.800
Filter 11: ON PK Fc 15000 Hz Gain 3.9 dB Q 4.900
Filter 12: ON PK Fc 20000 Hz Gain -18.0 dB Q 2.700
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
