Preamp: -6.6 dB
Filter 1: ON PK Fc 28 Hz Gain -2.7 dB Q 0.600
Filter 2: ON PK Fc 85 Hz Gain 0.5 dB Q 5.000
Filter 3: ON PK Fc 100 Hz Gain 0.6 dB Q 4.400
Filter 4: ON PK Fc 130 Hz Gain -1.2 dB Q 3.700
Filter 5: ON PK Fc 440 Hz Gain 3.9 dB Q 0.600
Filter 6: ON PK Fc 1900 Hz Gain -4.1 dB Q 1.500
Filter 7: ON PK Fc 2200 Hz Gain -1.8 dB Q 5.000
Filter 8: ON PK Fc 3600 Hz Gain 2.2 dB Q 1.800
Filter 9: ON PK Fc 5100 Hz Gain -4.3 dB Q 5.000
Filter 10: ON PK Fc 7500 Hz Gain -2.9 dB Q 5.000
Filter 11: ON PK Fc 8800 Hz Gain 10.5 dB Q 4.700
Filter 12: ON PK Fc 10000 Hz Gain -3.1 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain -8.7 dB Q 1.400
Filter 14: ON PK Fc 19000 Hz Gain 4.9 dB Q 3.800
