Preamp: -9.9 dB
Filter 1: ON PK Fc 23 Hz Gain -0.8 dB Q 1.500
Filter 2: ON PK Fc 35 Hz Gain -2.4 dB Q 0.100
Filter 3: ON PK Fc 58 Hz Gain 0.4 dB Q 2.700
Filter 4: ON PK Fc 99 Hz Gain 2.4 dB Q 1.500
Filter 5: ON PK Fc 130 Hz Gain -1.2 dB Q 5.000
Filter 6: ON PK Fc 360 Hz Gain 4.3 dB Q 0.500
Filter 7: ON PK Fc 400 Hz Gain 0.7 dB Q 5.000
Filter 8: ON PK Fc 1500 Hz Gain -0.7 dB Q 2.200
Filter 9: ON PK Fc 4300 Hz Gain -2.5 dB Q 0.400
Filter 10: ON PK Fc 4900 Hz Gain -2.6 dB Q 3.900
Filter 11: ON PK Fc 9400 Hz Gain 14.1 dB Q 4.000
Filter 12: ON PK Fc 11000 Hz Gain -6.8 dB Q 2.800
Filter 13: ON PK Fc 17000 Hz Gain 2.5 dB Q 3.800
Filter 14: ON PK Fc 18000 Hz Gain 2.0 dB Q 2.200
