Preamp: -11.0 dB
Filter 1: ON PK Fc 21 Hz Gain 0.7 dB Q 4.800
Filter 2: ON PK Fc 72 Hz Gain -1.7 dB Q 0.600
Filter 3: ON PK Fc 290 Hz Gain -0.7 dB Q 2.600
Filter 4: ON PK Fc 500 Hz Gain 3.9 dB Q 0.500
Filter 5: ON PK Fc 1700 Hz Gain -4.1 dB Q 1.400
Filter 6: ON PK Fc 2000 Hz Gain -1.7 dB Q 5.000
Filter 7: ON PK Fc 2500 Hz Gain 1.0 dB Q 5.000
Filter 8: ON PK Fc 3300 Hz Gain -2.5 dB Q 4.000
Filter 9: ON PK Fc 4300 Hz Gain 3.2 dB Q 4.100
Filter 10: ON PK Fc 6300 Hz Gain -6.5 dB Q 3.400
Filter 11: ON PK Fc 7500 Hz Gain -2.8 dB Q 5.000
Filter 12: ON PK Fc 8700 Hz Gain 3.1 dB Q 4.600
Filter 13: ON PK Fc 14000 Hz Gain 6.8 dB Q 1.600
Filter 14: ON PK Fc 19000 Hz Gain 10.2 dB Q 0.700
