Preamp: -8.0 dB
Filter 1: ON PK Fc 27 Hz Gain -2.4 dB Q 0.600
Filter 2: ON PK Fc 110 Hz Gain 1.6 dB Q 3.000
Filter 3: ON PK Fc 150 Hz Gain -0.8 dB Q 3.500
Filter 4: ON PK Fc 380 Hz Gain 3.0 dB Q 0.900
Filter 5: ON PK Fc 1500 Hz Gain -0.9 dB Q 2.300
Filter 6: ON PK Fc 2400 Hz Gain 1.0 dB Q 3.500
Filter 7: ON PK Fc 3900 Hz Gain -3.1 dB Q 1.400
Filter 8: ON PK Fc 6900 Hz Gain -3.3 dB Q 4.100
Filter 9: ON PK Fc 9000 Hz Gain 10.2 dB Q 3.500
Filter 10: ON PK Fc 12000 Hz Gain -12.0 dB Q 3.300
Filter 11: ON PK Fc 19000 Hz Gain 2.9 dB Q 0.900
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
