Preamp: -7.8 dB
Filter 1: ON PK Fc 21 Hz Gain 1.1 dB Q 1.500
Filter 2: ON PK Fc 68 Hz Gain -0.9 dB Q 2.300
Filter 3: ON PK Fc 120 Hz Gain 1.4 dB Q 4.400
Filter 4: ON PK Fc 160 Hz Gain -0.8 dB Q 5.000
Filter 5: ON PK Fc 390 Hz Gain 2.9 dB Q 0.900
Filter 6: ON PK Fc 390 Hz Gain 0.7 dB Q 5.000
Filter 7: ON PK Fc 480 Hz Gain -0.6 dB Q 5.000
Filter 8: ON PK Fc 1500 Hz Gain -0.9 dB Q 2.200
Filter 9: ON PK Fc 2400 Hz Gain 0.7 dB Q 5.000
Filter 10: ON PK Fc 3900 Hz Gain -3.4 dB Q 1.700
Filter 11: ON PK Fc 7000 Hz Gain -2.8 dB Q 4.600
Filter 12: ON PK Fc 9000 Hz Gain 9.5 dB Q 3.700
Filter 13: ON PK Fc 12000 Hz Gain -10.6 dB Q 3.500
Filter 14: ON PK Fc 19000 Hz Gain 3.5 dB Q 1.000
