Preamp: -9.2 dB
Filter 1: ON PK Fc 20 Hz Gain 1.5 dB Q 1.100
Filter 2: ON PK Fc 69 Hz Gain -0.7 dB Q 3.500
Filter 3: ON PK Fc 100 Hz Gain 1.3 dB Q 3.800
Filter 4: ON PK Fc 140 Hz Gain -1.1 dB Q 5.000
Filter 5: ON PK Fc 380 Hz Gain 3.1 dB Q 1.100
Filter 6: ON PK Fc 780 Hz Gain 0.6 dB Q 3.100
Filter 7: ON PK Fc 1400 Hz Gain -0.6 dB Q 2.500
Filter 8: ON PK Fc 2400 Hz Gain 1.5 dB Q 3.900
Filter 9: ON PK Fc 4200 Hz Gain -2.9 dB Q 0.900
Filter 10: ON PK Fc 9100 Hz Gain 12.7 dB Q 4.000
Filter 11: ON PK Fc 12000 Hz Gain -10.9 dB Q 2.300
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
