Preamp: -7.3 dB
Filter 1: ON PK Fc 20 Hz Gain -8.5 dB Q 0.100
Filter 2: ON PK Fc 32 Hz Gain -0.6 dB Q 2.700
Filter 3: ON PK Fc 150 Hz Gain 0.8 dB Q 2.200
Filter 4: ON PK Fc 270 Hz Gain 3.2 dB Q 0.300
Filter 5: ON PK Fc 370 Hz Gain -1.9 dB Q 1.700
Filter 6: ON PK Fc 720 Hz Gain 1.5 dB Q 1.600
Filter 7: ON PK Fc 2100 Hz Gain 2.6 dB Q 3.800
Filter 8: ON PK Fc 3500 Hz Gain -4.0 dB Q 1.200
Filter 9: ON PK Fc 4000 Hz Gain 1.2 dB Q 4.900
Filter 10: ON PK Fc 5700 Hz Gain -1.4 dB Q 1.600
Filter 11: ON PK Fc 7100 Hz Gain -1.5 dB Q 3.400
Filter 12: ON PK Fc 8300 Hz Gain 8.7 dB Q 2.800
Filter 13: ON PK Fc 9300 Hz Gain 3.0 dB Q 4.700
Filter 14: ON PK Fc 12000 Hz Gain -9.5 dB Q 2.800
