Preamp: -3.8 dB
Filter 1: ON PK Fc 20 Hz Gain -6.0 dB Q 0.400
Filter 2: ON PK Fc 150 Hz Gain 1.8 dB Q 2.100
Filter 3: ON PK Fc 350 Hz Gain 3.0 dB Q 2.100
Filter 4: ON PK Fc 710 Hz Gain 1.1 dB Q 2.600
Filter 5: ON PK Fc 1400 Hz Gain -0.6 dB Q 3.700
Filter 6: ON PK Fc 2300 Hz Gain 0.9 dB Q 4.800
Filter 7: ON PK Fc 5100 Hz Gain -2.0 dB Q 1.200
Filter 8: ON PK Fc 6500 Hz Gain -4.4 dB Q 4.300
Filter 9: ON PK Fc 7100 Hz Gain -1.8 dB Q 4.900
Filter 10: ON PK Fc 8300 Hz Gain 5.2 dB Q 4.700
Filter 11: ON PK Fc 8700 Hz Gain 1.0 dB Q 4.900
Filter 12: ON PK Fc 9700 Hz Gain -3.9 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain 3.9 dB Q 2.400
Filter 14: ON PK Fc 19000 Hz Gain -10.3 dB Q 1.500
