Preamp: -12.8 dB
Filter 1: ON PK Fc 20 Hz Gain 3.4 dB Q 4.300
Filter 2: ON PK Fc 23 Hz Gain 9.9 dB Q 0.800
Filter 3: ON PK Fc 100 Hz Gain -1.1 dB Q 1.100
Filter 4: ON PK Fc 300 Hz Gain 0.2 dB Q 3.100
Filter 5: ON PK Fc 690 Hz Gain 2.1 dB Q 0.500
Filter 6: ON PK Fc 2300 Hz Gain 1.2 dB Q 2.000
Filter 7: ON PK Fc 3400 Hz Gain -5.7 dB Q 2.000
Filter 8: ON PK Fc 5500 Hz Gain 2.0 dB Q 5.000
Filter 9: ON PK Fc 6300 Hz Gain -3.2 dB Q 3.000
Filter 10: ON PK Fc 7600 Hz Gain -1.2 dB Q 5.000
Filter 11: ON PK Fc 9200 Hz Gain 5.0 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain 4.2 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain -2.9 dB Q 2.500
Filter 14: ON PK Fc 17000 Hz Gain -7.7 dB Q 0.700
