Preamp: -10.3 dB
Filter 1: ON PK Fc 21 Hz Gain 10.3 dB Q 0.700
Filter 2: ON PK Fc 66 Hz Gain 0.5 dB Q 2.300
Filter 3: ON PK Fc 120 Hz Gain -1.0 dB Q 1.200
Filter 4: ON PK Fc 630 Hz Gain 1.0 dB Q 1.000
Filter 5: ON PK Fc 2100 Hz Gain 1.9 dB Q 1.800
Filter 6: ON PK Fc 3400 Hz Gain -4.3 dB Q 2.300
Filter 7: ON PK Fc 4300 Hz Gain 0.6 dB Q 5.000
Filter 8: ON PK Fc 7500 Hz Gain -1.2 dB Q 3.500
Filter 9: ON PK Fc 9500 Hz Gain 2.3 dB Q 3.400
Filter 10: ON PK Fc 16000 Hz Gain -5.0 dB Q 1.000
Filter 11: ON PK Fc 16000 Hz Gain 1.5 dB Q 4.700
Filter 12: ON PK Fc 20000 Hz Gain -1.5 dB Q 1.700
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
