Preamp: -5.9 dB
Filter 1: ON PK Fc 22 Hz Gain 5.9 dB Q 0.600
Filter 2: ON PK Fc 50 Hz Gain 1.6 dB Q 3.900
Filter 3: ON PK Fc 190 Hz Gain -0.5 dB Q 0.700
Filter 4: ON PK Fc 910 Hz Gain -0.8 dB Q 4.700
Filter 5: ON PK Fc 1700 Hz Gain 3.5 dB Q 1.200
Filter 6: ON PK Fc 2600 Hz Gain 1.4 dB Q 2.100
Filter 7: ON PK Fc 3900 Hz Gain -1.7 dB Q 5.000
Filter 8: ON PK Fc 4800 Hz Gain 1.7 dB Q 5.000
Filter 9: ON PK Fc 6200 Hz Gain -4.7 dB Q 1.200
Filter 10: ON PK Fc 6400 Hz Gain -1.3 dB Q 5.000
Filter 11: ON PK Fc 9800 Hz Gain 3.2 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain -5.2 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain -5.6 dB Q 4.600
Filter 14: ON PK Fc 17000 Hz Gain 4.1 dB Q 5.000
