Preamp: -8.5 dB
Filter 1: ON PK Fc 20 Hz Gain 7.5 dB Q 0.700
Filter 2: ON PK Fc 20 Hz Gain 1.0 dB Q 5.000
Filter 3: ON PK Fc 71 Hz Gain 1.0 dB Q 3.400
Filter 4: ON PK Fc 140 Hz Gain -0.8 dB Q 0.700
Filter 5: ON PK Fc 610 Hz Gain 0.7 dB Q 2.900
Filter 6: ON PK Fc 2300 Hz Gain 2.6 dB Q 2.900
Filter 7: ON PK Fc 3400 Hz Gain -1.6 dB Q 2.800
Filter 8: ON PK Fc 4200 Hz Gain 1.2 dB Q 5.000
Filter 9: ON PK Fc 4700 Hz Gain 5.6 dB Q 5.000
Filter 10: ON PK Fc 5900 Hz Gain -3.1 dB Q 3.400
Filter 11: ON PK Fc 9000 Hz Gain 2.3 dB Q 5.000
Filter 12: ON PK Fc 13000 Hz Gain -2.9 dB Q 0.500
Filter 13: ON PK Fc 13000 Hz Gain -1.1 dB Q 2.500
Filter 14: ON PK Fc 15000 Hz Gain 1.6 dB Q 4.900
