Preamp: -4.4 dB
Filter 1: ON PK Fc 20 Hz Gain -0.4 dB Q 4.800
Filter 2: ON PK Fc 35 Hz Gain -7.2 dB Q 0.300
Filter 3: ON PK Fc 100 Hz Gain -0.4 dB Q 3.800
Filter 4: ON PK Fc 180 Hz Gain 0.7 dB Q 3.400
Filter 5: ON PK Fc 380 Hz Gain 2.1 dB Q 2.600
Filter 6: ON PK Fc 580 Hz Gain 0.6 dB Q 4.100
Filter 7: ON PK Fc 730 Hz Gain 0.9 dB Q 3.000
Filter 8: ON PK Fc 900 Hz Gain 0.3 dB Q 4.600
Filter 9: ON PK Fc 2300 Hz Gain 1.2 dB Q 3.700
Filter 10: ON PK Fc 2800 Hz Gain 4.6 dB Q 1.800
Filter 11: ON PK Fc 4000 Hz Gain 3.5 dB Q 2.500
Filter 12: ON PK Fc 14000 Hz Gain -7.0 dB Q 0.300
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
