Preamp: -7.0 dB
Filter 1: ON PK Fc 21 Hz Gain 2.7 dB Q 2.500
Filter 2: ON PK Fc 46 Hz Gain -2.0 dB Q 3.500
Filter 3: ON PK Fc 59 Hz Gain -2.0 dB Q 1.000
Filter 4: ON PK Fc 200 Hz Gain 0.6 dB Q 2.100
Filter 5: ON PK Fc 980 Hz Gain -1.9 dB Q 3.500
Filter 6: ON PK Fc 1700 Hz Gain 4.9 dB Q 1.400
Filter 7: ON PK Fc 3200 Hz Gain -3.0 dB Q 3.800
Filter 8: ON PK Fc 4400 Hz Gain 2.9 dB Q 3.600
Filter 9: ON PK Fc 6400 Hz Gain -2.6 dB Q 4.900
Filter 10: ON PK Fc 8100 Hz Gain -4.7 dB Q 0.900
Filter 11: ON PK Fc 8100 Hz Gain 2.1 dB Q 4.000
Filter 12: ON PK Fc 13000 Hz Gain -3.5 dB Q 5.000
Filter 13: ON PK Fc 17000 Hz Gain 7.6 dB Q 2.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
