Preamp: -7.7 dB
Filter 1: ON PK Fc 21 Hz Gain 5.5 dB Q 1.000
Filter 2: ON PK Fc 74 Hz Gain 2.5 dB Q 0.100
Filter 3: ON PK Fc 90 Hz Gain -1.1 dB Q 0.900
Filter 4: ON PK Fc 1100 Hz Gain -0.5 dB Q 3.500
Filter 5: ON PK Fc 1900 Hz Gain 1.1 dB Q 3.500
Filter 6: ON PK Fc 3800 Hz Gain 1.1 dB Q 5.000
Filter 7: ON PK Fc 4300 Hz Gain -1.7 dB Q 5.000
Filter 8: ON PK Fc 4700 Hz Gain -4.6 dB Q 1.500
Filter 9: ON PK Fc 5000 Hz Gain 1.8 dB Q 4.900
Filter 10: ON PK Fc 5900 Hz Gain -1.2 dB Q 3.600
Filter 11: ON PK Fc 8500 Hz Gain 1.5 dB Q 3.300
Filter 12: ON PK Fc 10000 Hz Gain -1.5 dB Q 3.400
Filter 13: ON PK Fc 10000 Hz Gain -2.4 dB Q 3.300
Filter 14: ON PK Fc 16000 Hz Gain 7.1 dB Q 1.600
