Preamp: -7.6 dB
Filter 1: ON PK Fc 20 Hz Gain 7.6 dB Q 0.600
Filter 2: ON PK Fc 30 Hz Gain -0.4 dB Q 3.000
Filter 3: ON PK Fc 50 Hz Gain 1.2 dB Q 2.800
Filter 4: ON PK Fc 100 Hz Gain -0.2 dB Q 3.800
Filter 5: ON PK Fc 140 Hz Gain -0.4 dB Q 1.800
Filter 6: ON PK Fc 250 Hz Gain -0.5 dB Q 1.200
Filter 7: ON PK Fc 1900 Hz Gain 3.7 dB Q 1.000
Filter 8: ON PK Fc 4000 Hz Gain -0.8 dB Q 5.000
Filter 9: ON PK Fc 4800 Hz Gain 2.1 dB Q 4.600
Filter 10: ON PK Fc 6200 Hz Gain -1.5 dB Q 5.000
Filter 11: ON PK Fc 6400 Hz Gain -5.7 dB Q 1.100
Filter 12: ON PK Fc 9100 Hz Gain 3.6 dB Q 3.900
Filter 13: ON PK Fc 14000 Hz Gain -3.1 dB Q 1.100
Filter 14: ON PK Fc 17000 Hz Gain 3.4 dB Q 3.100
