Preamp: -11.8 dB
Filter 1: ON PK Fc 20 Hz Gain 11.4 dB Q 0.800
Filter 2: ON PK Fc 41 Hz Gain 1.4 dB Q 1.000
Filter 3: ON PK Fc 130 Hz Gain -0.8 dB Q 1.700
Filter 4: ON PK Fc 1400 Hz Gain -0.8 dB Q 3.300
Filter 5: ON PK Fc 1600 Hz Gain 1.4 dB Q 0.200
Filter 6: ON PK Fc 2100 Hz Gain 1.0 dB Q 3.800
Filter 7: ON PK Fc 3300 Hz Gain -3.9 dB Q 2.900
Filter 8: ON PK Fc 4400 Hz Gain 1.5 dB Q 5.000
Filter 9: ON PK Fc 7600 Hz Gain -1.5 dB Q 3.000
Filter 10: ON PK Fc 10000 Hz Gain 4.2 dB Q 3.500
Filter 11: ON PK Fc 12000 Hz Gain -3.7 dB Q 0.300
Filter 12: ON PK Fc 12000 Hz Gain 1.7 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain -1.0 dB Q 4.900
Filter 14: ON PK Fc 19000 Hz Gain 1.6 dB Q 4.800
