Preamp: -7.5 dB
Filter 1: ON PK Fc 37 Hz Gain -3.7 dB Q 0.500
Filter 2: ON PK Fc 140 Hz Gain 1.8 dB Q 3.700
Filter 3: ON PK Fc 380 Hz Gain 2.2 dB Q 2.500
Filter 4: ON PK Fc 520 Hz Gain -1.7 dB Q 3.700
Filter 5: ON PK Fc 560 Hz Gain 2.6 dB Q 1.000
Filter 6: ON PK Fc 2400 Hz Gain 1.1 dB Q 4.500
Filter 7: ON PK Fc 3200 Hz Gain -1.3 dB Q 3.400
Filter 8: ON PK Fc 4400 Hz Gain 0.8 dB Q 4.100
Filter 9: ON PK Fc 4600 Hz Gain -4.8 dB Q 1.500
Filter 10: ON PK Fc 5500 Hz Gain -2.3 dB Q 4.300
Filter 11: ON PK Fc 7200 Hz Gain -2.2 dB Q 5.000
Filter 12: ON PK Fc 9500 Hz Gain 9.1 dB Q 2.100
Filter 13: ON PK Fc 13000 Hz Gain -7.1 dB Q 3.200
Filter 14: ON PK Fc 15000 Hz Gain -7.6 dB Q 5.000
