Preamp: -4.8 dB
Filter 1: ON PK Fc 31 Hz Gain -2.8 dB Q 0.400
Filter 2: ON PK Fc 98 Hz Gain 1.0 dB Q 4.100
Filter 3: ON PK Fc 140 Hz Gain -0.9 dB Q 2.900
Filter 4: ON PK Fc 380 Hz Gain 1.4 dB Q 2.700
Filter 5: ON PK Fc 510 Hz Gain 4.1 dB Q 0.500
Filter 6: ON PK Fc 510 Hz Gain -1.0 dB Q 4.100
Filter 7: ON PK Fc 3900 Hz Gain 2.0 dB Q 3.700
Filter 8: ON PK Fc 4900 Hz Gain -5.4 dB Q 0.600
Filter 9: ON PK Fc 5100 Hz Gain -1.9 dB Q 4.200
Filter 10: ON PK Fc 7300 Hz Gain -2.3 dB Q 4.000
Filter 11: ON PK Fc 9200 Hz Gain 7.7 dB Q 2.500
Filter 12: ON PK Fc 12000 Hz Gain -4.4 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain -1.9 dB Q 1.400
Filter 14: ON PK Fc 16000 Hz Gain 4.4 dB Q 5.000
