Preamp: -5.5 dB
Filter 1: ON PK Fc 53 Hz Gain -3.7 dB Q 0.300
Filter 2: ON PK Fc 87 Hz Gain 1.0 dB Q 4.000
Filter 3: ON PK Fc 370 Hz Gain 1.6 dB Q 3.000
Filter 4: ON PK Fc 510 Hz Gain -1.2 dB Q 3.000
Filter 5: ON PK Fc 550 Hz Gain 3.3 dB Q 0.700
Filter 6: ON PK Fc 3700 Hz Gain 1.5 dB Q 3.300
Filter 7: ON PK Fc 5200 Hz Gain -1.3 dB Q 1.500
Filter 8: ON PK Fc 9100 Hz Gain -3.2 dB Q 0.200
Filter 9: ON PK Fc 9100 Hz Gain 8.9 dB Q 3.500
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
