Preamp: -5.5 dB
Filter 1: ON PK Fc 41 Hz Gain -4.1 dB Q 0.400
Filter 2: ON PK Fc 160 Hz Gain -0.8 dB Q 3.800
Filter 3: ON PK Fc 380 Hz Gain 1.1 dB Q 2.800
Filter 4: ON PK Fc 510 Hz Gain -0.7 dB Q 4.900
Filter 5: ON PK Fc 530 Hz Gain 3.0 dB Q 0.700
Filter 6: ON PK Fc 3800 Hz Gain 1.0 dB Q 2.900
Filter 7: ON PK Fc 4800 Hz Gain -2.7 dB Q 0.400
Filter 8: ON PK Fc 5000 Hz Gain -2.1 dB Q 2.000
Filter 9: ON PK Fc 9400 Hz Gain 7.5 dB Q 3.500
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
