Preamp: -5.0 dB
Filter 1: ON PK Fc 25 Hz Gain -4.7 dB Q 0.300
Filter 2: ON PK Fc 94 Hz Gain 1.0 dB Q 4.100
Filter 3: ON PK Fc 130 Hz Gain -1.1 dB Q 3.100
Filter 4: ON PK Fc 370 Hz Gain 1.0 dB Q 2.500
Filter 5: ON PK Fc 510 Hz Gain 3.7 dB Q 0.700
Filter 6: ON PK Fc 520 Hz Gain -0.9 dB Q 3.800
Filter 7: ON PK Fc 3900 Hz Gain 1.0 dB Q 3.700
Filter 8: ON PK Fc 4900 Hz Gain -1.0 dB Q 5.000
Filter 9: ON PK Fc 5200 Hz Gain -4.9 dB Q 0.700
Filter 10: ON PK Fc 7300 Hz Gain -1.7 dB Q 5.000
Filter 11: ON PK Fc 9400 Hz Gain 6.7 dB Q 2.500
Filter 12: ON PK Fc 12000 Hz Gain -3.3 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain -3.8 dB Q 4.000
Filter 14: ON PK Fc 20000 Hz Gain 5.5 dB Q 4.900
