Preamp: -4.8 dB
Filter 1: ON PK Fc 63 Hz Gain -2.9 dB Q 0.400
Filter 2: ON PK Fc 100 Hz Gain 1.3 dB Q 3.300
Filter 3: ON PK Fc 130 Hz Gain -1.0 dB Q 2.600
Filter 4: ON PK Fc 370 Hz Gain 1.0 dB Q 3.100
Filter 5: ON PK Fc 520 Hz Gain -1.1 dB Q 3.600
Filter 6: ON PK Fc 560 Hz Gain 3.6 dB Q 0.700
Filter 7: ON PK Fc 1900 Hz Gain -0.9 dB Q 2.000
Filter 8: ON PK Fc 3600 Hz Gain 2.1 dB Q 2.800
Filter 9: ON PK Fc 3900 Hz Gain -3.0 dB Q 0.500
Filter 10: ON PK Fc 4900 Hz Gain -1.8 dB Q 3.000
Filter 11: ON PK Fc 9600 Hz Gain 7.6 dB Q 3.100
Filter 12: ON PK Fc 11000 Hz Gain -2.7 dB Q 2.800
Filter 13: ON PK Fc 12000 Hz Gain -4.2 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
