Preamp: -5.2 dB
Filter 1: ON PK Fc 26 Hz Gain -5.0 dB Q 0.400
Filter 2: ON PK Fc 93 Hz Gain 1.6 dB Q 3.600
Filter 3: ON PK Fc 130 Hz Gain -2.0 dB Q 2.800
Filter 4: ON PK Fc 380 Hz Gain 0.7 dB Q 4.900
Filter 5: ON PK Fc 450 Hz Gain 3.7 dB Q 0.800
Filter 6: ON PK Fc 500 Hz Gain -1.3 dB Q 4.800
Filter 7: ON PK Fc 890 Hz Gain 0.7 dB Q 2.500
Filter 8: ON PK Fc 1600 Hz Gain -0.7 dB Q 2.200
Filter 9: ON PK Fc 4700 Hz Gain -4.9 dB Q 1.300
Filter 10: ON PK Fc 4900 Hz Gain -1.1 dB Q 5.000
Filter 11: ON PK Fc 5900 Hz Gain 1.2 dB Q 3.300
Filter 12: ON PK Fc 7200 Hz Gain -2.5 dB Q 3.800
Filter 13: ON PK Fc 9100 Hz Gain 7.4 dB Q 3.400
Filter 14: ON PK Fc 12000 Hz Gain -8.5 dB Q 3.700
