Preamp: -8.3 dB
Filter 1: ON PK Fc 42 Hz Gain -2.6 dB Q 0.600
Filter 2: ON PK Fc 95 Hz Gain 0.4 dB Q 5.000
Filter 3: ON PK Fc 130 Hz Gain -1.4 dB Q 2.100
Filter 4: ON PK Fc 460 Hz Gain 3.8 dB Q 0.800
Filter 5: ON PK Fc 500 Hz Gain -0.6 dB Q 4.600
Filter 6: ON PK Fc 2000 Hz Gain -4.0 dB Q 1.500
Filter 7: ON PK Fc 3300 Hz Gain 0.7 dB Q 5.000
Filter 8: ON PK Fc 4700 Hz Gain -4.2 dB Q 3.600
Filter 9: ON PK Fc 7400 Hz Gain -1.9 dB Q 3.800
Filter 10: ON PK Fc 9500 Hz Gain 7.2 dB Q 2.300
Filter 11: ON PK Fc 12000 Hz Gain -9.2 dB Q 4.900
Filter 12: ON PK Fc 19000 Hz Gain 8.3 dB Q 1.200
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
