Preamp: -5.4 dB
Filter 1: ON PK Fc 39 Hz Gain -3.3 dB Q 0.400
Filter 2: ON PK Fc 180 Hz Gain -0.5 dB Q 2.200
Filter 3: ON PK Fc 370 Hz Gain 0.9 dB Q 3.000
Filter 4: ON PK Fc 500 Hz Gain 3.8 dB Q 0.700
Filter 5: ON PK Fc 530 Hz Gain -0.8 dB Q 3.100
Filter 6: ON PK Fc 3600 Hz Gain 2.2 dB Q 3.700
Filter 7: ON PK Fc 4100 Hz Gain -4.0 dB Q 0.600
Filter 8: ON PK Fc 5000 Hz Gain -2.2 dB Q 3.700
Filter 9: ON PK Fc 7300 Hz Gain -2.0 dB Q 4.300
Filter 10: ON PK Fc 9300 Hz Gain 7.8 dB Q 2.600
Filter 11: ON PK Fc 12000 Hz Gain -7.9 dB Q 5.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
