Preamp: -4.0 dB
Filter 1: ON PK Fc 43 Hz Gain -4.6 dB Q 0.300
Filter 2: ON PK Fc 100 Hz Gain -0.8 dB Q 3.500
Filter 3: ON PK Fc 370 Hz Gain 3.9 dB Q 1.000
Filter 4: ON PK Fc 640 Hz Gain 0.5 dB Q 3.000
Filter 5: ON PK Fc 1400 Hz Gain -1.3 dB Q 2.000
Filter 6: ON PK Fc 2700 Hz Gain 4.8 dB Q 2.300
Filter 7: ON PK Fc 3800 Hz Gain -4.8 dB Q 3.800
Filter 8: ON PK Fc 6400 Hz Gain -7.5 dB Q 4.000
Filter 9: ON PK Fc 7900 Hz Gain -0.9 dB Q 5.000
Filter 10: ON PK Fc 8700 Hz Gain 3.0 dB Q 5.000
Filter 11: ON PK Fc 9400 Hz Gain 3.7 dB Q 3.500
Filter 12: ON PK Fc 12000 Hz Gain -13.4 dB Q 3.100
Filter 13: ON PK Fc 15000 Hz Gain 3.3 dB Q 3.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
