Preamp: -9.2 dB
Filter 1: ON PK Fc 48 Hz Gain -6.8 dB Q 0.300
Filter 2: ON PK Fc 78 Hz Gain -0.4 dB Q 1.700
Filter 3: ON PK Fc 150 Hz Gain 1.6 dB Q 4.300
Filter 4: ON PK Fc 420 Hz Gain 1.9 dB Q 1.300
Filter 5: ON PK Fc 3400 Hz Gain 1.9 dB Q 4.800
Filter 6: ON PK Fc 4900 Hz Gain 5.7 dB Q 5.000
Filter 7: ON PK Fc 5900 Hz Gain -3.0 dB Q 5.000
Filter 8: ON PK Fc 8700 Hz Gain 9.5 dB Q 2.700
Filter 9: ON PK Fc 18000 Hz Gain -7.7 dB Q 1.600
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
