Preamp: -7.3 dB
Filter 1: ON PK Fc 35 Hz Gain -5.2 dB Q 0.400
Filter 2: ON PK Fc 130 Hz Gain 1.0 dB Q 5.000
Filter 3: ON PK Fc 160 Hz Gain -0.8 dB Q 4.600
Filter 4: ON PK Fc 300 Hz Gain 1.8 dB Q 0.700
Filter 5: ON PK Fc 690 Hz Gain 0.5 dB Q 3.200
Filter 6: ON PK Fc 3200 Hz Gain -1.4 dB Q 1.000
Filter 7: ON PK Fc 4400 Hz Gain 3.7 dB Q 5.000
Filter 8: ON PK Fc 4900 Hz Gain -3.6 dB Q 5.000
Filter 9: ON PK Fc 6900 Hz Gain -4.5 dB Q 5.000
Filter 10: ON PK Fc 8100 Hz Gain 2.3 dB Q 5.000
Filter 11: ON PK Fc 8600 Hz Gain -1.2 dB Q 4.600
Filter 12: ON PK Fc 8900 Hz Gain 8.1 dB Q 3.900
Filter 13: ON PK Fc 10000 Hz Gain 3.5 dB Q 5.000
Filter 14: ON PK Fc 12000 Hz Gain -10.8 dB Q 3.700
