Preamp: -7.9 dB
Filter 1: ON PK Fc 34 Hz Gain -2.2 dB Q 0.900
Filter 2: ON PK Fc 100 Hz Gain 2.4 dB Q 2.800
Filter 3: ON PK Fc 130 Hz Gain -1.5 dB Q 4.600
Filter 4: ON PK Fc 250 Hz Gain 3.3 dB Q 0.900
Filter 5: ON PK Fc 380 Hz Gain 1.4 dB Q 3.500
Filter 6: ON PK Fc 1300 Hz Gain -0.5 dB Q 1.200
Filter 7: ON PK Fc 1800 Hz Gain -1.1 dB Q 2.200
Filter 8: ON PK Fc 3200 Hz Gain 1.0 dB Q 3.600
Filter 9: ON PK Fc 6100 Hz Gain -5.2 dB Q 3.100
Filter 10: ON PK Fc 6900 Hz Gain -1.7 dB Q 5.000
Filter 11: ON PK Fc 7400 Hz Gain -2.3 dB Q 3.100
Filter 12: ON PK Fc 8900 Hz Gain 9.5 dB Q 2.800
Filter 13: ON PK Fc 10000 Hz Gain 1.8 dB Q 5.000
Filter 14: ON PK Fc 12000 Hz Gain -9.5 dB Q 4.600
