Preamp: -3.5 dB
Filter 1: ON PK Fc 35 Hz Gain -5.8 dB Q 0.400
Filter 2: ON PK Fc 70 Hz Gain -0.5 dB Q 2.700
Filter 3: ON PK Fc 130 Hz Gain 1.5 dB Q 4.500
Filter 4: ON PK Fc 390 Hz Gain 2.8 dB Q 0.800
Filter 5: ON PK Fc 2100 Hz Gain 1.1 dB Q 3.300
Filter 6: ON PK Fc 5100 Hz Gain -1.5 dB Q 2.800
Filter 7: ON PK Fc 7000 Hz Gain -1.5 dB Q 2.300
Filter 8: ON PK Fc 8400 Hz Gain 7.8 dB Q 2.400
Filter 9: ON PK Fc 11000 Hz Gain -3.1 dB Q 0.200
Filter 10: ON PK Fc 14000 Hz Gain -5.5 dB Q 2.100
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
