Preamp: -5.6 dB
Filter 1: ON PK Fc 35 Hz Gain -4.5 dB Q 0.400
Filter 2: ON PK Fc 140 Hz Gain 1.0 dB Q 3.700
Filter 3: ON PK Fc 330 Hz Gain 1.9 dB Q 0.600
Filter 4: ON PK Fc 390 Hz Gain 1.2 dB Q 4.400
Filter 5: ON PK Fc 1100 Hz Gain -0.4 dB Q 4.800
Filter 6: ON PK Fc 3500 Hz Gain -2.2 dB Q 2.100
Filter 7: ON PK Fc 4400 Hz Gain 3.0 dB Q 5.000
Filter 8: ON PK Fc 5300 Hz Gain -5.7 dB Q 2.800
Filter 9: ON PK Fc 7000 Hz Gain -2.0 dB Q 5.000
Filter 10: ON PK Fc 7300 Hz Gain -1.5 dB Q 3.700
Filter 11: ON PK Fc 8400 Hz Gain 4.7 dB Q 3.500
Filter 12: ON PK Fc 8700 Hz Gain 2.6 dB Q 4.600
Filter 13: ON PK Fc 13000 Hz Gain -5.9 dB Q 4.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
