Preamp: -4.2 dB
Filter 1: ON PK Fc 21 Hz Gain -1.0 dB Q 5.000
Filter 2: ON PK Fc 42 Hz Gain -5.3 dB Q 0.400
Filter 3: ON PK Fc 140 Hz Gain 1.3 dB Q 5.000
Filter 4: ON PK Fc 450 Hz Gain 3.1 dB Q 0.700
Filter 5: ON PK Fc 1700 Hz Gain -1.5 dB Q 0.800
Filter 6: ON PK Fc 3300 Hz Gain 1.1 dB Q 5.000
Filter 7: ON PK Fc 4600 Hz Gain -3.4 dB Q 2.100
Filter 8: ON PK Fc 6800 Hz Gain -3.0 dB Q 4.500
Filter 9: ON PK Fc 8500 Hz Gain 5.3 dB Q 4.300
Filter 10: ON PK Fc 15000 Hz Gain -6.2 dB Q 2.500
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
