Preamp: -5.5 dB
Filter 1: ON PK Fc 35 Hz Gain -4.6 dB Q 0.400
Filter 2: ON PK Fc 140 Hz Gain 1.2 dB Q 3.500
Filter 3: ON PK Fc 330 Hz Gain 2.1 dB Q 0.700
Filter 4: ON PK Fc 420 Hz Gain 0.7 dB Q 4.900
Filter 5: ON PK Fc 3200 Hz Gain -1.9 dB Q 2.400
Filter 6: ON PK Fc 5300 Hz Gain -5.0 dB Q 3.500
Filter 7: ON PK Fc 7100 Hz Gain -1.3 dB Q 4.200
Filter 8: ON PK Fc 7300 Hz Gain -1.1 dB Q 4.400
Filter 9: ON PK Fc 8400 Hz Gain 2.0 dB Q 4.500
Filter 10: ON PK Fc 8600 Hz Gain 4.7 dB Q 4.500
Filter 11: ON PK Fc 13000 Hz Gain -4.7 dB Q 5.000
Filter 12: ON PK Fc 20000 Hz Gain -1.4 dB Q 0.900
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
