Preamp: -5.8 dB
Filter 1: ON PK Fc 33 Hz Gain -4.4 dB Q 0.400
Filter 2: ON PK Fc 150 Hz Gain 1.5 dB Q 4.300
Filter 3: ON PK Fc 380 Hz Gain 2.5 dB Q 0.900
Filter 4: ON PK Fc 400 Hz Gain 1.3 dB Q 5.000
Filter 5: ON PK Fc 480 Hz Gain -1.2 dB Q 4.800
Filter 6: ON PK Fc 720 Hz Gain 0.7 dB Q 4.600
Filter 7: ON PK Fc 3600 Hz Gain -2.4 dB Q 2.500
Filter 8: ON PK Fc 4400 Hz Gain 2.9 dB Q 5.000
Filter 9: ON PK Fc 5400 Hz Gain -6.0 dB Q 2.800
Filter 10: ON PK Fc 7000 Hz Gain -3.9 dB Q 4.800
Filter 11: ON PK Fc 8200 Hz Gain 2.9 dB Q 4.300
Filter 12: ON PK Fc 8700 Hz Gain 5.0 dB Q 4.200
Filter 13: ON PK Fc 13000 Hz Gain -6.8 dB Q 4.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
