Preamp: -3.1 dB
Filter 1: ON PK Fc 20 Hz Gain -0.5 dB Q 5.000
Filter 2: ON PK Fc 33 Hz Gain -5.2 dB Q 0.500
Filter 3: ON PK Fc 66 Hz Gain -0.8 dB Q 2.200
Filter 4: ON PK Fc 110 Hz Gain 1.3 dB Q 5.000
Filter 5: ON PK Fc 130 Hz Gain -1.2 dB Q 3.500
Filter 6: ON PK Fc 220 Hz Gain 1.0 dB Q 4.400
Filter 7: ON PK Fc 380 Hz Gain 2.3 dB Q 1.000
Filter 8: ON PK Fc 2100 Hz Gain 2.2 dB Q 2.600
Filter 9: ON PK Fc 5500 Hz Gain -5.7 dB Q 1.600
Filter 10: ON PK Fc 6800 Hz Gain -1.9 dB Q 4.100
Filter 11: ON PK Fc 8700 Hz Gain 5.6 dB Q 2.900
Filter 12: ON PK Fc 13000 Hz Gain -7.8 dB Q 2.400
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
