Preamp: -8.5 dB
Filter 1: ON PK Fc 36 Hz Gain -3.8 dB Q 0.400
Filter 2: ON PK Fc 170 Hz Gain 1.6 dB Q 2.000
Filter 3: ON PK Fc 250 Hz Gain 3.3 dB Q 0.600
Filter 4: ON PK Fc 260 Hz Gain -1.5 dB Q 2.400
Filter 5: ON PK Fc 410 Hz Gain 1.0 dB Q 4.900
Filter 6: ON PK Fc 700 Hz Gain 0.5 dB Q 5.000
Filter 7: ON PK Fc 1000 Hz Gain -0.2 dB Q 5.000
Filter 8: ON PK Fc 1500 Hz Gain -1.2 dB Q 2.000
Filter 9: ON PK Fc 3600 Hz Gain -2.9 dB Q 1.900
Filter 10: ON PK Fc 4600 Hz Gain -0.9 dB Q 5.000
Filter 11: ON PK Fc 7900 Hz Gain -1.1 dB Q 3.300
Filter 12: ON PK Fc 9100 Hz Gain 4.3 dB Q 3.100
Filter 13: ON PK Fc 18000 Hz Gain 6.9 dB Q 2.400
Filter 14: ON PK Fc 19000 Hz Gain 4.6 dB Q 3.800
