Preamp: -6.9 dB
Filter 1: ON PK Fc 21 Hz Gain -4.6 dB Q 0.200
Filter 2: ON PK Fc 250 Hz Gain 4.8 dB Q 0.400
Filter 3: ON PK Fc 250 Hz Gain -0.9 dB Q 2.900
Filter 4: ON PK Fc 440 Hz Gain 0.7 dB Q 5.000
Filter 5: ON PK Fc 1200 Hz Gain -0.8 dB Q 2.100
Filter 6: ON PK Fc 2300 Hz Gain 1.4 dB Q 2.800
Filter 7: ON PK Fc 3000 Hz Gain -1.6 dB Q 4.500
Filter 8: ON PK Fc 4000 Hz Gain -3.8 dB Q 0.700
Filter 9: ON PK Fc 4100 Hz Gain 0.7 dB Q 5.000
Filter 10: ON PK Fc 6600 Hz Gain -2.2 dB Q 4.000
Filter 11: ON PK Fc 8600 Hz Gain 4.1 dB Q 2.900
Filter 12: ON PK Fc 11000 Hz Gain -2.4 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain -3.4 dB Q 2.800
Filter 14: ON PK Fc 19000 Hz Gain 7.3 dB Q 2.100
