Preamp: -13.3 dB
Filter 1: ON PK Fc 31 Hz Gain -3.9 dB Q 0.300
Filter 2: ON PK Fc 180 Hz Gain 1.4 dB Q 2.800
Filter 3: ON PK Fc 240 Hz Gain 3.5 dB Q 0.600
Filter 4: ON PK Fc 260 Hz Gain -1.5 dB Q 2.300
Filter 5: ON PK Fc 410 Hz Gain 1.0 dB Q 4.900
Filter 6: ON PK Fc 1100 Hz Gain -0.5 dB Q 2.700
Filter 7: ON PK Fc 1600 Hz Gain -0.9 dB Q 3.000
Filter 8: ON PK Fc 3700 Hz Gain -3.2 dB Q 1.700
Filter 9: ON PK Fc 7600 Hz Gain -1.2 dB Q 3.800
Filter 10: ON PK Fc 9400 Hz Gain 4.7 dB Q 3.200
Filter 11: ON PK Fc 12000 Hz Gain -3.1 dB Q 3.800
Filter 12: ON PK Fc 19000 Hz Gain 13.3 dB Q 1.400
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
