Preamp: -14.7 dB
Filter 1: ON PK Fc 20 Hz Gain 7.5 dB Q 0.900
Filter 2: ON PK Fc 45 Hz Gain 0.3 dB Q 2.300
Filter 3: ON PK Fc 83 Hz Gain -1.0 dB Q 1.500
Filter 4: ON PK Fc 240 Hz Gain 2.7 dB Q 1.600
Filter 5: ON PK Fc 620 Hz Gain 1.2 dB Q 1.500
Filter 6: ON PK Fc 1300 Hz Gain -6.9 dB Q 2.800
Filter 7: ON PK Fc 1600 Hz Gain 2.5 dB Q 5.000
Filter 8: ON PK Fc 1900 Hz Gain -4.9 dB Q 5.000
Filter 9: ON PK Fc 2200 Hz Gain 6.8 dB Q 5.000
Filter 10: ON PK Fc 2500 Hz Gain -6.4 dB Q 5.000
Filter 11: ON PK Fc 2900 Hz Gain 16.5 dB Q 2.100
Filter 12: ON PK Fc 4500 Hz Gain 2.5 dB Q 4.100
Filter 13: ON PK Fc 6900 Hz Gain -5.3 dB Q 1.800
Filter 14: ON PK Fc 13000 Hz Gain -4.7 dB Q 5.000
