Preamp: -5.2 dB
Filter 1: ON PK Fc 20 Hz Gain -5.0 dB Q 0.300
Filter 2: ON PK Fc 21 Hz Gain -2.3 dB Q 3.800
Filter 3: ON PK Fc 46 Hz Gain 2.3 dB Q 2.800
Filter 4: ON PK Fc 91 Hz Gain -0.7 dB Q 2.000
Filter 5: ON PK Fc 470 Hz Gain 3.1 dB Q 0.900
Filter 6: ON PK Fc 980 Hz Gain 1.6 dB Q 3.700
Filter 7: ON PK Fc 1700 Hz Gain -6.2 dB Q 1.400
Filter 8: ON PK Fc 2400 Hz Gain -1.6 dB Q 5.000
Filter 9: ON PK Fc 3100 Hz Gain 3.7 dB Q 3.100
Filter 10: ON PK Fc 4400 Hz Gain -5.4 dB Q 3.400
Filter 11: ON PK Fc 8900 Hz Gain 7.1 dB Q 1.800
Filter 12: ON PK Fc 10000 Hz Gain 1.3 dB Q 3.300
Filter 13: ON PK Fc 11000 Hz Gain -1.9 dB Q 3.700
Filter 14: ON PK Fc 16000 Hz Gain -11.4 dB Q 3.100
