Preamp: -5.9 dB
Filter 1: ON PK Fc 23 Hz Gain 1.8 dB Q 1.200
Filter 2: ON PK Fc 62 Hz Gain -0.7 dB Q 2.800
Filter 3: ON PK Fc 110 Hz Gain -1.1 dB Q 2.300
Filter 4: ON PK Fc 150 Hz Gain 1.9 dB Q 2.900
Filter 5: ON PK Fc 250 Hz Gain 0.5 dB Q 3.200
Filter 6: ON PK Fc 1100 Hz Gain -1.0 dB Q 1.200
Filter 7: ON PK Fc 2300 Hz Gain -1.5 dB Q 1.700
Filter 8: ON PK Fc 3200 Hz Gain 4.3 dB Q 2.800
Filter 9: ON PK Fc 6200 Hz Gain -1.5 dB Q 2.000
Filter 10: ON PK Fc 8100 Hz Gain 3.5 dB Q 4.900
Filter 11: ON PK Fc 10000 Hz Gain -1.8 dB Q 4.400
Filter 12: ON PK Fc 10000 Hz Gain -1.5 dB Q 2.900
Filter 13: ON PK Fc 12000 Hz Gain 10.6 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain -5.2 dB Q 2.800
