Preamp: -4.8 dB
Filter 1: ON PK Fc 61 Hz Gain -3.8 dB Q 0.500
Filter 2: ON PK Fc 180 Hz Gain -1.0 dB Q 4.500
Filter 3: ON PK Fc 350 Hz Gain 1.4 dB Q 0.700
Filter 4: ON PK Fc 2200 Hz Gain -2.2 dB Q 2.000
Filter 5: ON PK Fc 3200 Hz Gain 4.1 dB Q 3.000
Filter 6: ON PK Fc 4600 Hz Gain -3.2 dB Q 2.600
Filter 7: ON PK Fc 6700 Hz Gain -1.5 dB Q 5.000
Filter 8: ON PK Fc 8200 Hz Gain 2.5 dB Q 4.800
Filter 9: ON PK Fc 10000 Hz Gain -2.5 dB Q 5.000
Filter 10: ON PK Fc 12000 Hz Gain 4.3 dB Q 2.100
Filter 11: ON PK Fc 15000 Hz Gain -6.0 dB Q 2.900
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
