Preamp: -2.8 dB
Filter 1: ON PK Fc 20 Hz Gain -2.2 dB Q 5.000
Filter 2: ON PK Fc 21 Hz Gain -12.3 dB Q 0.500
Filter 3: ON PK Fc 40 Hz Gain 0.7 dB Q 4.900
Filter 4: ON PK Fc 87 Hz Gain -1.5 dB Q 1.800
Filter 5: ON PK Fc 190 Hz Gain -0.9 dB Q 3.800
Filter 6: ON PK Fc 630 Hz Gain -1.1 dB Q 4.500
Filter 7: ON PK Fc 690 Hz Gain 3.6 dB Q 0.500
Filter 8: ON PK Fc 2100 Hz Gain -7.5 dB Q 1.400
Filter 9: ON PK Fc 2500 Hz Gain -4.4 dB Q 4.900
Filter 10: ON PK Fc 3100 Hz Gain 5.6 dB Q 3.500
Filter 11: ON PK Fc 4100 Hz Gain -2.6 dB Q 5.000
Filter 12: ON PK Fc 4600 Hz Gain -7.2 dB Q 3.000
Filter 13: ON PK Fc 6500 Hz Gain -1.0 dB Q 5.000
Filter 14: ON PK Fc 8900 Hz Gain 6.0 dB Q 2.100
