Preamp: -12.8 dB
Filter 1: ON PK Fc 25 Hz Gain 2.1 dB Q 0.300
Filter 2: ON PK Fc 130 Hz Gain 1.8 dB Q 2.100
Filter 3: ON PK Fc 260 Hz Gain 1.9 dB Q 2.700
Filter 4: ON PK Fc 520 Hz Gain 1.7 dB Q 1.700
Filter 5: ON PK Fc 2600 Hz Gain -5.9 dB Q 1.300
Filter 6: ON PK Fc 3900 Hz Gain -2.8 dB Q 3.800
Filter 7: ON PK Fc 4500 Hz Gain -3.8 dB Q 3.600
Filter 8: ON PK Fc 7700 Hz Gain 0.7 dB Q 3.800
Filter 9: ON PK Fc 9000 Hz Gain 6.7 dB Q 5.000
Filter 10: ON PK Fc 19000 Hz Gain 4.1 dB Q 0.100
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
