Preamp: -3.1 dB
Filter 1: ON PK Fc 24 Hz Gain 0.6 dB Q 4.100
Filter 2: ON PK Fc 120 Hz Gain -3.3 dB Q 0.400
Filter 3: ON PK Fc 140 Hz Gain 1.1 dB Q 3.300
Filter 4: ON PK Fc 180 Hz Gain -1.6 dB Q 4.700
Filter 5: ON PK Fc 2200 Hz Gain -1.3 dB Q 2.300
Filter 6: ON PK Fc 2800 Hz Gain 1.1 dB Q 5.000
Filter 7: ON PK Fc 3200 Hz Gain 3.7 dB Q 3.400
Filter 8: ON PK Fc 4400 Hz Gain -1.1 dB Q 4.500
Filter 9: ON PK Fc 5800 Hz Gain 0.8 dB Q 4.800
Filter 10: ON PK Fc 8500 Hz Gain 1.8 dB Q 3.800
Filter 11: ON PK Fc 15000 Hz Gain -3.6 dB Q 2.300
Filter 12: ON PK Fc 20000 Hz Gain 4.3 dB Q 4.900
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
