Preamp: -4.1 dB
Filter 1: ON PK Fc 21 Hz Gain -3.1 dB Q 0.300
Filter 2: ON PK Fc 99 Hz Gain -1.0 dB Q 2.900
Filter 3: ON PK Fc 140 Hz Gain 2.7 dB Q 2.800
Filter 4: ON PK Fc 240 Hz Gain 0.9 dB Q 3.300
Filter 5: ON PK Fc 990 Hz Gain -1.4 dB Q 1.400
Filter 6: ON PK Fc 2400 Hz Gain 1.2 dB Q 1.300
Filter 7: ON PK Fc 4000 Hz Gain -1.3 dB Q 5.000
Filter 8: ON PK Fc 5300 Hz Gain 0.9 dB Q 3.200
Filter 9: ON PK Fc 6700 Hz Gain -1.7 dB Q 4.500
Filter 10: ON PK Fc 8000 Hz Gain 3.5 dB Q 5.000
Filter 11: ON PK Fc 9900 Hz Gain -4.7 dB Q 4.300
Filter 12: ON PK Fc 12000 Hz Gain 6.0 dB Q 3.400
Filter 13: ON PK Fc 13000 Hz Gain -4.0 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain -7.3 dB Q 5.000
