Preamp: -4.8 dB
Filter 1: ON PK Fc 67 Hz Gain -2.2 dB Q 0.900
Filter 2: ON PK Fc 78 Hz Gain -1.3 dB Q 4.000
Filter 3: ON PK Fc 97 Hz Gain 1.0 dB Q 4.700
Filter 4: ON PK Fc 130 Hz Gain 1.5 dB Q 1.700
Filter 5: ON PK Fc 360 Hz Gain -1.1 dB Q 4.300
Filter 6: ON PK Fc 500 Hz Gain 0.8 dB Q 2.500
Filter 7: ON PK Fc 2400 Hz Gain -0.6 dB Q 4.900
Filter 8: ON PK Fc 3200 Hz Gain 1.0 dB Q 4.900
Filter 9: ON PK Fc 6400 Hz Gain -1.5 dB Q 3.700
Filter 10: ON PK Fc 9800 Hz Gain -5.0 dB Q 3.600
Filter 11: ON PK Fc 10000 Hz Gain -2.2 dB Q 4.600
Filter 12: ON PK Fc 11000 Hz Gain 3.6 dB Q 2.800
Filter 13: ON PK Fc 11000 Hz Gain -3.8 dB Q 5.000
Filter 14: ON PK Fc 13000 Hz Gain 4.0 dB Q 2.500
