Preamp: -9.1 dB
Filter 1: ON PK Fc 21 Hz Gain -0.5 dB Q 4.800
Filter 2: ON PK Fc 55 Hz Gain -3.5 dB Q 0.600
Filter 3: ON PK Fc 96 Hz Gain -2.1 dB Q 2.600
Filter 4: ON PK Fc 140 Hz Gain 1.7 dB Q 5.000
Filter 5: ON PK Fc 180 Hz Gain -1.0 dB Q 3.600
Filter 6: ON PK Fc 370 Hz Gain -1.1 dB Q 2.200
Filter 7: ON PK Fc 3200 Hz Gain 2.0 dB Q 4.100
Filter 8: ON PK Fc 5100 Hz Gain 1.3 dB Q 5.000
Filter 9: ON PK Fc 9500 Hz Gain -7.4 dB Q 5.000
Filter 10: ON PK Fc 9900 Hz Gain -1.2 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain 5.2 dB Q 3.100
Filter 12: ON PK Fc 16000 Hz Gain -6.8 dB Q 2.600
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
