Preamp: -4.4 dB
Filter 1: ON PK Fc 20 Hz Gain -0.9 dB Q 3.900
Filter 2: ON PK Fc 84 Hz Gain -1.4 dB Q 0.700
Filter 3: ON PK Fc 390 Hz Gain -0.8 dB Q 5.000
Filter 4: ON PK Fc 530 Hz Gain 1.4 dB Q 1.700
Filter 5: ON PK Fc 1900 Hz Gain -1.7 dB Q 1.500
Filter 6: ON PK Fc 3400 Hz Gain 2.6 dB Q 2.600
Filter 7: ON PK Fc 4300 Hz Gain -4.5 dB Q 5.000
Filter 8: ON PK Fc 5400 Hz Gain 3.5 dB Q 4.600
Filter 9: ON PK Fc 8700 Hz Gain -1.4 dB Q 5.000
Filter 10: ON PK Fc 16000 Hz Gain -5.9 dB Q 3.500
Filter 11: ON PK Fc 19000 Hz Gain 8.7 dB Q 3.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
