Preamp: -2.2 dB
Filter 1: ON PK Fc 20 Hz Gain -6.8 dB Q 0.100
Filter 2: ON PK Fc 180 Hz Gain -1.0 dB Q 5.000
Filter 3: ON PK Fc 230 Hz Gain 2.8 dB Q 0.400
Filter 4: ON PK Fc 400 Hz Gain -1.0 dB Q 3.600
Filter 5: ON PK Fc 550 Hz Gain 1.0 dB Q 2.700
Filter 6: ON PK Fc 3100 Hz Gain 2.1 dB Q 4.100
Filter 7: ON PK Fc 3100 Hz Gain -3.2 dB Q 1.000
Filter 8: ON PK Fc 5100 Hz Gain -3.6 dB Q 2.900
Filter 9: ON PK Fc 7300 Hz Gain 5.8 dB Q 2.300
Filter 10: ON PK Fc 13000 Hz Gain 4.6 dB Q 5.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
