Preamp: -4.7 dB
Filter 1: ON PK Fc 20 Hz Gain -1.6 dB Q 2.000
Filter 2: ON PK Fc 32 Hz Gain -0.5 dB Q 3.000
Filter 3: ON PK Fc 49 Hz Gain -0.8 dB Q 1.800
Filter 4: ON PK Fc 81 Hz Gain -1.0 dB Q 1.700
Filter 5: ON PK Fc 150 Hz Gain 1.8 dB Q 4.600
Filter 6: ON PK Fc 250 Hz Gain 0.7 dB Q 5.000
Filter 7: ON PK Fc 370 Hz Gain -0.6 dB Q 5.000
Filter 8: ON PK Fc 1100 Hz Gain -0.8 dB Q 1.000
Filter 9: ON PK Fc 3100 Hz Gain 1.9 dB Q 3.500
Filter 10: ON PK Fc 5400 Hz Gain 1.5 dB Q 5.000
Filter 11: ON PK Fc 8100 Hz Gain 3.2 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -3.6 dB Q 3.400
Filter 13: ON PK Fc 11000 Hz Gain -3.1 dB Q 3.000
Filter 14: ON PK Fc 12000 Hz Gain 6.4 dB Q 5.000
