Preamp: -2.6 dB
Filter 1: ON PK Fc 67 Hz Gain -2.2 dB Q 0.400
Filter 2: ON PK Fc 160 Hz Gain 0.6 dB Q 4.200
Filter 3: ON PK Fc 410 Hz Gain -0.9 dB Q 3.900
Filter 4: ON PK Fc 640 Hz Gain 1.1 dB Q 2.500
Filter 5: ON PK Fc 2200 Hz Gain -1.6 dB Q 3.100
Filter 6: ON PK Fc 3200 Hz Gain 2.7 dB Q 3.700
Filter 7: ON PK Fc 4600 Hz Gain -2.8 dB Q 2.800
Filter 8: ON PK Fc 5800 Hz Gain 3.7 dB Q 5.000
Filter 9: ON PK Fc 7700 Hz Gain 2.0 dB Q 4.900
Filter 10: ON PK Fc 7800 Hz Gain 1.0 dB Q 4.800
Filter 11: ON PK Fc 10000 Hz Gain -2.2 dB Q 1.800
Filter 12: ON PK Fc 11000 Hz Gain -0.8 dB Q 3.700
Filter 13: ON PK Fc 15000 Hz Gain -9.4 dB Q 4.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
