Preamp: -13.5 dB
Filter 1: ON PK Fc 25 Hz Gain 0.9 dB Q 1.800
Filter 2: ON PK Fc 290 Hz Gain 2.5 dB Q 0.700
Filter 3: ON PK Fc 2000 Hz Gain 2.0 dB Q 3.300
Filter 4: ON PK Fc 2700 Hz Gain -1.2 dB Q 2.500
Filter 5: ON PK Fc 3900 Hz Gain -1.6 dB Q 0.300
Filter 6: ON PK Fc 4500 Hz Gain 1.4 dB Q 5.000
Filter 7: ON PK Fc 9200 Hz Gain -3.4 dB Q 2.000
Filter 8: ON PK Fc 18000 Hz Gain 13.8 dB Q 1.400
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
