Preamp: -4.7 dB
Filter 1: ON PK Fc 20 Hz Gain -4.7 dB Q 1.300
Filter 2: ON PK Fc 85 Hz Gain -1.1 dB Q 1.800
Filter 3: ON PK Fc 190 Hz Gain -2.3 dB Q 3.300
Filter 4: ON PK Fc 560 Hz Gain 2.6 dB Q 0.600
Filter 5: ON PK Fc 2100 Hz Gain -4.9 dB Q 1.100
Filter 6: ON PK Fc 2900 Hz Gain 2.5 dB Q 5.000
Filter 7: ON PK Fc 6200 Hz Gain -1.8 dB Q 4.400
Filter 8: ON PK Fc 6800 Hz Gain -1.3 dB Q 5.000
Filter 9: ON PK Fc 8300 Hz Gain 7.6 dB Q 4.800
Filter 10: ON PK Fc 9600 Hz Gain -7.0 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 2.8 dB Q 3.900
Filter 12: ON PK Fc 15000 Hz Gain -8.2 dB Q 5.000
Filter 13: ON PK Fc 19000 Hz Gain 11.8 dB Q 1.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
