Preamp: -3.0 dB
Filter 1: ON PK Fc 98 Hz Gain -1.1 dB Q 1.100
Filter 2: ON PK Fc 150 Hz Gain 1.2 dB Q 5.000
Filter 3: ON PK Fc 210 Hz Gain -0.5 dB Q 3.400
Filter 4: ON PK Fc 510 Hz Gain 1.8 dB Q 1.500
Filter 5: ON PK Fc 1700 Hz Gain -0.9 dB Q 1.100
Filter 6: ON PK Fc 3300 Hz Gain 1.7 dB Q 3.300
Filter 7: ON PK Fc 4300 Hz Gain -5.3 dB Q 5.000
Filter 8: ON PK Fc 5900 Hz Gain -1.0 dB Q 5.000
Filter 9: ON PK Fc 6900 Hz Gain 1.7 dB Q 5.000
Filter 10: ON PK Fc 8200 Hz Gain -1.4 dB Q 2.300
Filter 11: ON PK Fc 9400 Hz Gain -3.8 dB Q 3.800
Filter 12: ON PK Fc 10000 Hz Gain -4.2 dB Q 4.700
Filter 13: ON PK Fc 12000 Hz Gain 9.2 dB Q 2.100
Filter 14: ON PK Fc 14000 Hz Gain -7.7 dB Q 4.300
