Preamp: -3.7 dB
Filter 1: ON PK Fc 20 Hz Gain 10.5 dB Q 0.200
Filter 2: ON PK Fc 22 Hz Gain 1.9 dB Q 2.300
Filter 3: ON PK Fc 56 Hz Gain -0.8 dB Q 1.400
Filter 4: ON PK Fc 170 Hz Gain 2.0 dB Q 1.400
Filter 5: ON PK Fc 1700 Hz Gain -2.3 dB Q 0.500
Filter 6: ON PK Fc 2200 Hz Gain -1.5 dB Q 2.900
Filter 7: ON PK Fc 3100 Hz Gain 2.7 dB Q 3.700
Filter 8: ON PK Fc 6000 Hz Gain -2.3 dB Q 3.400
Filter 9: ON PK Fc 7100 Hz Gain 7.4 dB Q 4.800
Filter 10: ON PK Fc 8500 Hz Gain -2.7 dB Q 5.000
Filter 11: ON PK Fc 9100 Hz Gain -3.7 dB Q 3.400
Filter 12: ON PK Fc 10000 Hz Gain -4.1 dB Q 3.900
Filter 13: ON PK Fc 12000 Hz Gain 13.3 dB Q 3.800
Filter 14: ON PK Fc 15000 Hz Gain -7.5 dB Q 5.000
