Preamp: -3.5 dB
Filter 1: ON PK Fc 25 Hz Gain 0.6 dB Q 5.000
Filter 2: ON PK Fc 99 Hz Gain -1.5 dB Q 1.000
Filter 3: ON PK Fc 140 Hz Gain 1.3 dB Q 5.000
Filter 4: ON PK Fc 530 Hz Gain 2.3 dB Q 1.000
Filter 5: ON PK Fc 1800 Hz Gain -1.5 dB Q 1.200
Filter 6: ON PK Fc 2500 Hz Gain -1.5 dB Q 4.500
Filter 7: ON PK Fc 3000 Hz Gain 1.6 dB Q 5.000
Filter 8: ON PK Fc 4600 Hz Gain -2.5 dB Q 4.500
Filter 9: ON PK Fc 5400 Hz Gain 3.3 dB Q 5.000
Filter 10: ON PK Fc 5500 Hz Gain -1.6 dB Q 1.800
Filter 11: ON PK Fc 7500 Hz Gain -2.0 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 3.9 dB Q 4.800
Filter 13: ON PK Fc 14000 Hz Gain -3.0 dB Q 4.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
