Preamp: -4.0 dB
Filter 1: ON PK Fc 20 Hz Gain -0.9 dB Q 5.000
Filter 2: ON PK Fc 27 Hz Gain -2.7 dB Q 0.300
Filter 3: ON PK Fc 92 Hz Gain -1.8 dB Q 2.800
Filter 4: ON PK Fc 130 Hz Gain 1.9 dB Q 2.800
Filter 5: ON PK Fc 380 Hz Gain -0.9 dB Q 3.000
Filter 6: ON PK Fc 490 Hz Gain 0.5 dB Q 5.000
Filter 7: ON PK Fc 1000 Hz Gain -0.7 dB Q 3.800
Filter 8: ON PK Fc 2400 Hz Gain -1.1 dB Q 4.500
Filter 9: ON PK Fc 3400 Hz Gain 2.1 dB Q 2.800
Filter 10: ON PK Fc 6400 Hz Gain -1.6 dB Q 3.400
Filter 11: ON PK Fc 7600 Hz Gain 2.3 dB Q 5.000
Filter 12: ON PK Fc 9800 Hz Gain -7.1 dB Q 3.800
Filter 13: ON PK Fc 12000 Hz Gain 5.8 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain -5.9 dB Q 4.100
