Preamp: -5.7 dB
Filter 1: ON PK Fc 26 Hz Gain 0.5 dB Q 4.800
Filter 2: ON PK Fc 36 Hz Gain 0.6 dB Q 5.000
Filter 3: ON PK Fc 160 Hz Gain -0.8 dB Q 5.000
Filter 4: ON PK Fc 360 Hz Gain -0.7 dB Q 2.500
Filter 5: ON PK Fc 470 Hz Gain 3.2 dB Q 0.100
Filter 6: ON PK Fc 3300 Hz Gain 1.3 dB Q 1.200
Filter 7: ON PK Fc 4400 Hz Gain -5.1 dB Q 0.200
Filter 8: ON PK Fc 4900 Hz Gain -7.5 dB Q 3.600
Filter 9: ON PK Fc 5700 Hz Gain 4.1 dB Q 5.000
Filter 10: ON PK Fc 8900 Hz Gain -1.5 dB Q 2.800
Filter 11: ON PK Fc 13000 Hz Gain 5.5 dB Q 4.100
Filter 12: ON PK Fc 15000 Hz Gain -5.4 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
