Preamp: -3.9 dB
Filter 1: ON PK Fc 76 Hz Gain -1.7 dB Q 0.900
Filter 2: ON PK Fc 96 Hz Gain -0.9 dB Q 4.500
Filter 3: ON PK Fc 120 Hz Gain 1.1 dB Q 5.000
Filter 4: ON PK Fc 140 Hz Gain 1.7 dB Q 3.800
Filter 5: ON PK Fc 370 Hz Gain -1.0 dB Q 4.100
Filter 6: ON PK Fc 1200 Hz Gain -1.3 dB Q 0.600
Filter 7: ON PK Fc 3100 Hz Gain 2.8 dB Q 3.500
Filter 8: ON PK Fc 5500 Hz Gain 2.5 dB Q 3.000
Filter 9: ON PK Fc 6700 Hz Gain -0.9 dB Q 3.100
Filter 10: ON PK Fc 7900 Hz Gain 4.3 dB Q 4.100
Filter 11: ON PK Fc 10000 Hz Gain -3.3 dB Q 3.900
Filter 12: ON PK Fc 12000 Hz Gain 3.7 dB Q 4.800
Filter 13: ON PK Fc 16000 Hz Gain -6.6 dB Q 4.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
