Preamp: -8.8 dB
Filter 1: ON PK Fc 20 Hz Gain -2.9 dB Q 4.600
Filter 2: ON PK Fc 23 Hz Gain -13.9 dB Q 0.400
Filter 3: ON PK Fc 36 Hz Gain 0.7 dB Q 2.900
Filter 4: ON PK Fc 72 Hz Gain -0.6 dB Q 3.800
Filter 5: ON PK Fc 130 Hz Gain 1.2 dB Q 2.400
Filter 6: ON PK Fc 360 Hz Gain 2.3 dB Q 0.600
Filter 7: ON PK Fc 2000 Hz Gain -3.0 dB Q 1.000
Filter 8: ON PK Fc 2900 Hz Gain 0.5 dB Q 5.000
Filter 9: ON PK Fc 3300 Hz Gain 4.8 dB Q 3.000
Filter 10: ON PK Fc 4600 Hz Gain -3.1 dB Q 3.200
Filter 11: ON PK Fc 6600 Hz Gain -2.6 dB Q 4.800
Filter 12: ON PK Fc 8300 Hz Gain 4.7 dB Q 4.600
Filter 13: ON PK Fc 16000 Hz Gain -3.7 dB Q 4.200
Filter 14: ON PK Fc 19000 Hz Gain 9.2 dB Q 1.600
