Preamp: -2.5 dB
Filter 1: ON PK Fc 21 Hz Gain -2.2 dB Q 4.800
Filter 2: ON PK Fc 22 Hz Gain -10.4 dB Q 0.400
Filter 3: ON PK Fc 140 Hz Gain 0.9 dB Q 4.900
Filter 4: ON PK Fc 230 Hz Gain -2.1 dB Q 2.100
Filter 5: ON PK Fc 420 Hz Gain 2.0 dB Q 1.200
Filter 6: ON PK Fc 1300 Hz Gain 5.5 dB Q 3.000
Filter 7: ON PK Fc 2900 Hz Gain -7.0 dB Q 5.000
Filter 8: ON PK Fc 3000 Hz Gain -10.3 dB Q 1.500
Filter 9: ON PK Fc 3400 Hz Gain 5.3 dB Q 5.000
Filter 10: ON PK Fc 4200 Hz Gain -4.4 dB Q 1.800
Filter 11: ON PK Fc 4600 Hz Gain -2.3 dB Q 3.600
Filter 12: ON PK Fc 7800 Hz Gain 1.1 dB Q 5.000
Filter 13: ON PK Fc 8500 Hz Gain 5.9 dB Q 1.200
Filter 14: ON PK Fc 16000 Hz Gain -5.9 dB Q 2.100
