Preamp: -2.4 dB
Filter 1: ON PK Fc 20 Hz Gain -1.1 dB Q 3.400
Filter 2: ON PK Fc 87 Hz Gain -2.3 dB Q 0.400
Filter 3: ON PK Fc 180 Hz Gain -2.4 dB Q 3.800
Filter 4: ON PK Fc 580 Hz Gain 1.1 dB Q 1.100
Filter 5: ON PK Fc 3300 Hz Gain 3.7 dB Q 3.500
Filter 6: ON PK Fc 6700 Hz Gain -1.6 dB Q 3.700
Filter 7: ON PK Fc 8300 Hz Gain 5.2 dB Q 3.900
Filter 8: ON PK Fc 10000 Hz Gain -1.8 dB Q 4.000
Filter 9: ON PK Fc 11000 Hz Gain 2.6 dB Q 4.700
Filter 10: ON PK Fc 17000 Hz Gain -4.7 dB Q 2.000
Filter 11: ON PK Fc 19000 Hz Gain -3.3 dB Q 0.100
Filter 12: ON PK Fc 20000 Hz Gain 5.9 dB Q 2.700
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
