Preamp: -2.7 dB
Filter 1: ON PK Fc 20 Hz Gain -1.3 dB Q 3.400
Filter 2: ON PK Fc 54 Hz Gain -3.3 dB Q 0.500
Filter 3: ON PK Fc 100 Hz Gain -1.4 dB Q 1.300
Filter 4: ON PK Fc 120 Hz Gain -0.9 dB Q 2.700
Filter 5: ON PK Fc 140 Hz Gain 2.6 dB Q 4.100
Filter 6: ON PK Fc 380 Hz Gain -1.1 dB Q 4.300
Filter 7: ON PK Fc 550 Hz Gain 1.0 dB Q 1.900
Filter 8: ON PK Fc 2300 Hz Gain -1.7 dB Q 2.500
Filter 9: ON PK Fc 3300 Hz Gain 2.6 dB Q 3.300
Filter 10: ON PK Fc 5000 Hz Gain -1.5 dB Q 3.000
Filter 11: ON PK Fc 9600 Hz Gain -9.6 dB Q 3.700
Filter 12: ON PK Fc 11000 Hz Gain 9.3 dB Q 2.600
Filter 13: ON PK Fc 16000 Hz Gain -6.8 dB Q 3.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
