Preamp: -9.9 dB
Filter 1: ON PK Fc 26 Hz Gain 3.6 dB Q 0.500
Filter 2: ON PK Fc 130 Hz Gain 1.0 dB Q 2.100
Filter 3: ON PK Fc 370 Hz Gain 3.1 dB Q 1.200
Filter 4: ON PK Fc 770 Hz Gain -1.5 dB Q 1.800
Filter 5: ON PK Fc 2000 Hz Gain -1.3 dB Q 4.300
Filter 6: ON PK Fc 2400 Hz Gain -2.5 dB Q 0.700
Filter 7: ON PK Fc 2700 Hz Gain 1.3 dB Q 5.000
Filter 8: ON PK Fc 3200 Hz Gain 5.6 dB Q 2.800
Filter 9: ON PK Fc 5600 Hz Gain 1.2 dB Q 5.000
Filter 10: ON PK Fc 8600 Hz Gain -4.5 dB Q 1.500
Filter 11: ON PK Fc 12000 Hz Gain 7.9 dB Q 2.600
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
