Preamp: -9.0 dB
Filter 1: ON PK Fc 20 Hz Gain -1.9 dB Q 5.000
Filter 2: ON PK Fc 22 Hz Gain -11.8 dB Q 0.400
Filter 3: ON PK Fc 33 Hz Gain 0.7 dB Q 1.700
Filter 4: ON PK Fc 72 Hz Gain -1.4 dB Q 2.400
Filter 5: ON PK Fc 140 Hz Gain 1.3 dB Q 3.600
Filter 6: ON PK Fc 390 Hz Gain 2.9 dB Q 0.700
Filter 7: ON PK Fc 2200 Hz Gain -3.3 dB Q 1.500
Filter 8: ON PK Fc 3300 Hz Gain 2.8 dB Q 4.400
Filter 9: ON PK Fc 4600 Hz Gain -8.9 dB Q 4.400
Filter 10: ON PK Fc 5800 Hz Gain 2.3 dB Q 5.000
Filter 11: ON PK Fc 6900 Hz Gain -2.2 dB Q 5.000
Filter 12: ON PK Fc 8400 Hz Gain 5.2 dB Q 2.900
Filter 13: ON PK Fc 15000 Hz Gain -5.6 dB Q 5.000
Filter 14: ON PK Fc 20000 Hz Gain 10.1 dB Q 1.700
