Preamp: -5.4 dB
Filter 1: ON PK Fc 67 Hz Gain -2.1 dB Q 0.600
Filter 2: ON PK Fc 150 Hz Gain 1.1 dB Q 4.900
Filter 3: ON PK Fc 340 Hz Gain 1.5 dB Q 0.700
Filter 4: ON PK Fc 920 Hz Gain 0.9 dB Q 2.600
Filter 5: ON PK Fc 3500 Hz Gain -1.5 dB Q 1.200
Filter 6: ON PK Fc 3900 Hz Gain -0.9 dB Q 5.000
Filter 7: ON PK Fc 5000 Hz Gain 2.4 dB Q 4.200
Filter 8: ON PK Fc 6400 Hz Gain -6.4 dB Q 3.700
Filter 9: ON PK Fc 8500 Hz Gain 3.6 dB Q 4.600
Filter 10: ON PK Fc 10000 Hz Gain 3.2 dB Q 5.000
Filter 11: ON PK Fc 16000 Hz Gain -7.8 dB Q 1.100
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
