Preamp: -17.3 dB
Filter 1: ON PK Fc 49 Hz Gain -4.2 dB Q 0.400
Filter 2: ON PK Fc 92 Hz Gain -2.3 dB Q 2.800
Filter 3: ON PK Fc 130 Hz Gain 2.1 dB Q 3.600
Filter 4: ON PK Fc 350 Hz Gain -1.1 dB Q 3.000
Filter 5: ON PK Fc 530 Hz Gain 1.3 dB Q 1.700
Filter 6: ON PK Fc 1700 Hz Gain -0.7 dB Q 0.100
Filter 7: ON PK Fc 2300 Hz Gain -1.3 dB Q 3.600
Filter 8: ON PK Fc 3200 Hz Gain 2.6 dB Q 3.700
Filter 9: ON PK Fc 5500 Hz Gain 0.7 dB Q 5.000
Filter 10: ON PK Fc 6300 Hz Gain 3.1 dB Q 2.200
Filter 11: ON PK Fc 8000 Hz Gain 3.5 dB Q 4.900
Filter 12: ON PK Fc 10000 Hz Gain -7.4 dB Q 3.100
Filter 13: ON PK Fc 12000 Hz Gain 8.6 dB Q 4.100
Filter 14: ON PK Fc 15000 Hz Gain -5.1 dB Q 3.500
