Preamp: -3.2 dB
Filter 1: ON PK Fc 27 Hz Gain -3.3 dB Q 0.300
Filter 2: ON PK Fc 200 Hz Gain 0.7 dB Q 1.400
Filter 3: ON PK Fc 260 Hz Gain 2.4 dB Q 0.500
Filter 4: ON PK Fc 560 Hz Gain 0.6 dB Q 5.000
Filter 5: ON PK Fc 1800 Hz Gain -2.5 dB Q 1.100
Filter 6: ON PK Fc 2900 Hz Gain 3.9 dB Q 3.600
Filter 7: ON PK Fc 3300 Hz Gain 0.5 dB Q 5.000
Filter 8: ON PK Fc 6400 Hz Gain -2.1 dB Q 0.800
Filter 9: ON PK Fc 6700 Hz Gain -1.5 dB Q 5.000
Filter 10: ON PK Fc 7800 Hz Gain 3.2 dB Q 4.600
Filter 11: ON PK Fc 10000 Hz Gain -2.3 dB Q 3.400
Filter 12: ON PK Fc 11000 Hz Gain -2.5 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain 6.0 dB Q 4.200
Filter 14: ON PK Fc 15000 Hz Gain -1.6 dB Q 5.000
