Preamp: -2.8 dB
Filter 1: ON PK Fc 29 Hz Gain 1.5 dB Q 1.400
Filter 2: ON PK Fc 84 Hz Gain -1.9 dB Q 1.100
Filter 3: ON PK Fc 170 Hz Gain -1.3 dB Q 4.900
Filter 4: ON PK Fc 260 Hz Gain 0.7 dB Q 2.100
Filter 5: ON PK Fc 600 Hz Gain 2.2 dB Q 1.800
Filter 6: ON PK Fc 1700 Hz Gain -1.6 dB Q 1.200
Filter 7: ON PK Fc 2400 Hz Gain -0.8 dB Q 4.800
Filter 8: ON PK Fc 3200 Hz Gain 1.9 dB Q 3.800
Filter 9: ON PK Fc 4400 Hz Gain -1.6 dB Q 4.500
Filter 10: ON PK Fc 6800 Hz Gain -1.3 dB Q 5.000
Filter 11: ON PK Fc 9000 Hz Gain -1.9 dB Q 4.600
Filter 12: ON PK Fc 16000 Hz Gain -8.1 dB Q 3.100
Filter 13: ON PK Fc 19000 Hz Gain 18.0 dB Q 1.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
