Preamp: -8.5 dB
Filter 1: ON PK Fc 21 Hz Gain -1.1 dB Q 4.800
Filter 2: ON PK Fc 66 Hz Gain -1.8 dB Q 0.300
Filter 3: ON PK Fc 240 Hz Gain 1.6 dB Q 2.900
Filter 4: ON PK Fc 400 Hz Gain -1.1 dB Q 5.000
Filter 5: ON PK Fc 510 Hz Gain 1.6 dB Q 3.600
Filter 6: ON PK Fc 970 Hz Gain -0.7 dB Q 3.000
Filter 7: ON PK Fc 2200 Hz Gain -1.9 dB Q 1.400
Filter 8: ON PK Fc 3300 Hz Gain 3.2 dB Q 3.100
Filter 9: ON PK Fc 5400 Hz Gain 2.6 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain -5.9 dB Q 3.100
Filter 11: ON PK Fc 11000 Hz Gain -2.7 dB Q 5.000
Filter 12: ON PK Fc 13000 Hz Gain 5.7 dB Q 3.300
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
