Preamp: -4.2 dB
Filter 1: ON PK Fc 25 Hz Gain 0.9 dB Q 2.100
Filter 2: ON PK Fc 62 Hz Gain -0.7 dB Q 3.200
Filter 3: ON PK Fc 120 Hz Gain -1.5 dB Q 0.900
Filter 4: ON PK Fc 250 Hz Gain -0.7 dB Q 3.300
Filter 5: ON PK Fc 500 Hz Gain 1.4 dB Q 1.900
Filter 6: ON PK Fc 2200 Hz Gain -2.2 dB Q 1.400
Filter 7: ON PK Fc 3400 Hz Gain 4.0 dB Q 2.500
Filter 8: ON PK Fc 6200 Hz Gain -2.4 dB Q 1.900
Filter 9: ON PK Fc 9800 Hz Gain -4.2 dB Q 3.800
Filter 10: ON PK Fc 11000 Hz Gain 8.4 dB Q 3.300
Filter 11: ON PK Fc 17000 Hz Gain -9.5 dB Q 1.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
