Preamp: -10.0 dB
Filter 1: ON PK Fc 20 Hz Gain -1.1 dB Q 1.700
Filter 2: ON PK Fc 60 Hz Gain -0.9 dB Q 1.800
Filter 3: ON PK Fc 130 Hz Gain 1.7 dB Q 2.100
Filter 4: ON PK Fc 340 Hz Gain -1.2 dB Q 2.700
Filter 5: ON PK Fc 680 Hz Gain 0.4 dB Q 1.000
Filter 6: ON PK Fc 2300 Hz Gain -3.1 dB Q 2.400
Filter 7: ON PK Fc 2800 Hz Gain -3.5 dB Q 4.100
Filter 8: ON PK Fc 3700 Hz Gain 2.9 dB Q 5.000
Filter 9: ON PK Fc 5000 Hz Gain -3.8 dB Q 4.100
Filter 10: ON PK Fc 6200 Hz Gain 5.1 dB Q 4.000
Filter 11: ON PK Fc 10000 Hz Gain -4.7 dB Q 4.700
Filter 12: ON PK Fc 11000 Hz Gain 5.6 dB Q 2.500
Filter 13: ON PK Fc 12000 Hz Gain 6.8 dB Q 4.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
