Preamp: -5.4 dB
Filter 1: ON PK Fc 20 Hz Gain -1.1 dB Q 4.100
Filter 2: ON PK Fc 27 Hz Gain -4.4 dB Q 0.300
Filter 3: ON PK Fc 140 Hz Gain 1.2 dB Q 3.400
Filter 4: ON PK Fc 190 Hz Gain -1.5 dB Q 4.800
Filter 5: ON PK Fc 460 Hz Gain -0.8 dB Q 3.900
Filter 6: ON PK Fc 830 Hz Gain -1.4 dB Q 1.500
Filter 7: ON PK Fc 1800 Hz Gain 2.9 dB Q 2.300
Filter 8: ON PK Fc 2500 Hz Gain -1.1 dB Q 5.000
Filter 9: ON PK Fc 3300 Hz Gain 3.5 dB Q 4.200
Filter 10: ON PK Fc 4400 Hz Gain -6.2 dB Q 3.100
Filter 11: ON PK Fc 5900 Hz Gain 1.1 dB Q 4.500
Filter 12: ON PK Fc 6200 Hz Gain 3.4 dB Q 3.000
Filter 13: ON PK Fc 8100 Hz Gain 5.2 dB Q 2.800
Filter 14: ON PK Fc 15000 Hz Gain -16.0 dB Q 1.000
