Preamp: -6.2 dB
Filter 1: ON PK Fc 20 Hz Gain -10.1 dB Q 0.300
Filter 2: ON PK Fc 20 Hz Gain -1.4 dB Q 5.000
Filter 3: ON PK Fc 140 Hz Gain 1.3 dB Q 4.000
Filter 4: ON PK Fc 400 Hz Gain 2.0 dB Q 0.700
Filter 5: ON PK Fc 1300 Hz Gain 0.9 dB Q 4.400
Filter 6: ON PK Fc 2000 Hz Gain -5.0 dB Q 2.300
Filter 7: ON PK Fc 3100 Hz Gain 3.2 dB Q 3.800
Filter 8: ON PK Fc 4800 Hz Gain -3.4 dB Q 3.500
Filter 9: ON PK Fc 5300 Hz Gain -1.7 dB Q 4.800
Filter 10: ON PK Fc 5800 Hz Gain 4.1 dB Q 4.900
Filter 11: ON PK Fc 6900 Hz Gain -5.3 dB Q 5.000
Filter 12: ON PK Fc 8200 Hz Gain 7.8 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain -11.5 dB Q 4.100
Filter 14: ON PK Fc 16000 Hz Gain -5.4 dB Q 4.400
