Preamp: -6.6 dB
Filter 1: ON PK Fc 21 Hz Gain -1.9 dB Q 3.400
Filter 2: ON PK Fc 84 Hz Gain -4.2 dB Q 0.300
Filter 3: ON PK Fc 100 Hz Gain -1.7 dB Q 2.900
Filter 4: ON PK Fc 140 Hz Gain 3.1 dB Q 4.100
Filter 5: ON PK Fc 580 Hz Gain 2.5 dB Q 1.400
Filter 6: ON PK Fc 2500 Hz Gain -0.8 dB Q 4.000
Filter 7: ON PK Fc 4400 Hz Gain -2.1 dB Q 1.700
Filter 8: ON PK Fc 5000 Hz Gain -3.3 dB Q 5.000
Filter 9: ON PK Fc 5500 Hz Gain 2.6 dB Q 5.000
Filter 10: ON PK Fc 6100 Hz Gain 2.4 dB Q 3.200
Filter 11: ON PK Fc 7600 Hz Gain 1.2 dB Q 2.100
Filter 12: ON PK Fc 9600 Hz Gain -6.8 dB Q 3.900
Filter 13: ON PK Fc 12000 Hz Gain 7.3 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain -8.6 dB Q 4.200
