Preamp: -3.8 dB
Filter 1: ON PK Fc 73 Hz Gain -2.9 dB Q 0.600
Filter 2: ON PK Fc 130 Hz Gain -0.8 dB Q 3.800
Filter 3: ON PK Fc 170 Hz Gain 1.4 dB Q 3.400
Filter 4: ON PK Fc 270 Hz Gain 0.5 dB Q 5.000
Filter 5: ON PK Fc 410 Hz Gain -0.9 dB Q 5.000
Filter 6: ON PK Fc 520 Hz Gain 1.3 dB Q 4.500
Filter 7: ON PK Fc 1800 Hz Gain -2.0 dB Q 1.000
Filter 8: ON PK Fc 2300 Hz Gain -0.9 dB Q 4.700
Filter 9: ON PK Fc 3300 Hz Gain 3.9 dB Q 2.800
Filter 10: ON PK Fc 6100 Hz Gain 1.3 dB Q 4.800
Filter 11: ON PK Fc 9900 Hz Gain -2.1 dB Q 4.900
Filter 12: ON PK Fc 12000 Hz Gain 5.0 dB Q 1.500
Filter 13: ON PK Fc 16000 Hz Gain -9.8 dB Q 2.900
Filter 14: ON PK Fc 19000 Hz Gain 9.2 dB Q 2.300
