Preamp: -5.9 dB
Filter 1: ON PK Fc 23 Hz Gain -5.5 dB Q 0.200
Filter 2: ON PK Fc 110 Hz Gain -1.1 dB Q 4.400
Filter 3: ON PK Fc 380 Hz Gain -1.3 dB Q 5.000
Filter 4: ON PK Fc 640 Hz Gain 1.0 dB Q 2.900
Filter 5: ON PK Fc 2300 Hz Gain -1.7 dB Q 2.800
Filter 6: ON PK Fc 3300 Hz Gain 2.8 dB Q 3.000
Filter 7: ON PK Fc 5200 Hz Gain -1.8 dB Q 2.600
Filter 8: ON PK Fc 9500 Hz Gain -7.2 dB Q 4.700
Filter 9: ON PK Fc 11000 Hz Gain 8.1 dB Q 4.500
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
