Preamp: -10.0 dB
Filter 1: ON PK Fc 20 Hz Gain -1.1 dB Q 5.000
Filter 2: ON PK Fc 21 Hz Gain -12.0 dB Q 0.300
Filter 3: ON PK Fc 33 Hz Gain 0.7 dB Q 2.100
Filter 4: ON PK Fc 51 Hz Gain -1.0 dB Q 3.400
Filter 5: ON PK Fc 140 Hz Gain 1.5 dB Q 3.800
Filter 6: ON PK Fc 190 Hz Gain -0.4 dB Q 4.400
Filter 7: ON PK Fc 410 Hz Gain 3.2 dB Q 0.500
Filter 8: ON PK Fc 1700 Hz Gain -5.2 dB Q 1.000
Filter 9: ON PK Fc 2300 Hz Gain -1.2 dB Q 5.000
Filter 10: ON PK Fc 4700 Hz Gain -3.7 dB Q 4.800
Filter 11: ON PK Fc 7400 Hz Gain 4.2 dB Q 1.000
Filter 12: ON PK Fc 8200 Hz Gain 2.5 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain -5.1 dB Q 3.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
