Preamp: -9.0 dB
Filter 1: ON PK Fc 28 Hz Gain 3.8 dB Q 1.200
Filter 2: ON PK Fc 30 Hz Gain -0.8 dB Q 5.000
Filter 3: ON PK Fc 43 Hz Gain 0.9 dB Q 2.000
Filter 4: ON PK Fc 100 Hz Gain -1.0 dB Q 3.500
Filter 5: ON PK Fc 130 Hz Gain 0.9 dB Q 4.000
Filter 6: ON PK Fc 210 Hz Gain 2.6 dB Q 0.700
Filter 7: ON PK Fc 1800 Hz Gain -3.1 dB Q 1.000
Filter 8: ON PK Fc 4500 Hz Gain 1.3 dB Q 4.500
Filter 9: ON PK Fc 5000 Hz Gain -1.1 dB Q 5.000
Filter 10: ON PK Fc 6700 Hz Gain 3.1 dB Q 2.600
Filter 11: ON PK Fc 7600 Hz Gain 2.2 dB Q 4.700
Filter 12: ON PK Fc 9600 Hz Gain -5.7 dB Q 2.800
Filter 13: ON PK Fc 12000 Hz Gain 5.3 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain -10.9 dB Q 3.100
