Preamp: -5.2 dB
Filter 1: ON PK Fc 20 Hz Gain -0.7 dB Q 5.000
Filter 2: ON PK Fc 38 Hz Gain -5.0 dB Q 0.300
Filter 3: ON PK Fc 110 Hz Gain -0.5 dB Q 2.300
Filter 4: ON PK Fc 390 Hz Gain -1.0 dB Q 3.700
Filter 5: ON PK Fc 640 Hz Gain 0.9 dB Q 1.900
Filter 6: ON PK Fc 1700 Hz Gain -0.2 dB Q 4.500
Filter 7: ON PK Fc 3100 Hz Gain 2.9 dB Q 3.600
Filter 8: ON PK Fc 4400 Hz Gain -3.6 dB Q 2.200
Filter 9: ON PK Fc 5800 Hz Gain 3.8 dB Q 5.000
Filter 10: ON PK Fc 7800 Hz Gain 3.2 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain -2.2 dB Q 1.200
Filter 12: ON PK Fc 15000 Hz Gain -9.1 dB Q 4.600
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
