Preamp: -6.5 dB
Filter 1: ON PK Fc 20 Hz Gain -4.7 dB Q 0.300
Filter 2: ON PK Fc 21 Hz Gain -1.4 dB Q 5.000
Filter 3: ON PK Fc 100 Hz Gain -0.5 dB Q 1.600
Filter 4: ON PK Fc 250 Hz Gain 0.5 dB Q 0.700
Filter 5: ON PK Fc 370 Hz Gain -1.9 dB Q 2.600
Filter 6: ON PK Fc 1100 Hz Gain -3.9 dB Q 0.700
Filter 7: ON PK Fc 2200 Hz Gain -1.5 dB Q 3.600
Filter 8: ON PK Fc 3300 Hz Gain 6.7 dB Q 2.300
Filter 9: ON PK Fc 7200 Hz Gain 2.2 dB Q 2.000
Filter 10: ON PK Fc 10000 Hz Gain -3.9 dB Q 3.500
Filter 11: ON PK Fc 12000 Hz Gain 1.9 dB Q 4.800
Filter 12: ON PK Fc 16000 Hz Gain -3.7 dB Q 2.100
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
