Preamp: -2.4 dB
Filter 1: ON PK Fc 20 Hz Gain -0.5 dB Q 5.000
Filter 2: ON PK Fc 71 Hz Gain -2.2 dB Q 0.500
Filter 3: ON PK Fc 390 Hz Gain -1.0 dB Q 3.500
Filter 4: ON PK Fc 640 Hz Gain 1.0 dB Q 1.800
Filter 5: ON PK Fc 2200 Hz Gain -1.9 dB Q 2.100
Filter 6: ON PK Fc 3200 Hz Gain 3.1 dB Q 3.400
Filter 7: ON PK Fc 4500 Hz Gain -2.9 dB Q 2.500
Filter 8: ON PK Fc 5800 Hz Gain 3.5 dB Q 5.000
Filter 9: ON PK Fc 7800 Hz Gain 3.0 dB Q 5.000
Filter 10: ON PK Fc 11000 Hz Gain -2.0 dB Q 1.400
Filter 11: ON PK Fc 15000 Hz Gain -9.3 dB Q 4.600
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
