Preamp: -6.4 dB
Filter 1: ON PK Fc 20 Hz Gain -0.7 dB Q 5.000
Filter 2: ON PK Fc 27 Hz Gain -5.9 dB Q 0.300
Filter 3: ON PK Fc 100 Hz Gain -1.2 dB Q 2.700
Filter 4: ON PK Fc 110 Hz Gain -1.4 dB Q 5.000
Filter 5: ON PK Fc 140 Hz Gain 2.7 dB Q 4.100
Filter 6: ON PK Fc 380 Hz Gain -1.0 dB Q 4.800
Filter 7: ON PK Fc 560 Hz Gain 1.2 dB Q 2.600
Filter 8: ON PK Fc 2300 Hz Gain -1.6 dB Q 2.600
Filter 9: ON PK Fc 3300 Hz Gain 2.4 dB Q 4.100
Filter 10: ON PK Fc 4800 Hz Gain -1.3 dB Q 3.800
Filter 11: ON PK Fc 9400 Hz Gain -6.8 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain 11.0 dB Q 3.800
Filter 13: ON PK Fc 16000 Hz Gain -6.4 dB Q 2.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
