Preamp: -11.8 dB
Filter 1: ON PK Fc 20 Hz Gain -3.5 dB Q 4.200
Filter 2: ON PK Fc 23 Hz Gain -14.4 dB Q 0.400
Filter 3: ON PK Fc 140 Hz Gain 2.0 dB Q 2.700
Filter 4: ON PK Fc 400 Hz Gain 2.1 dB Q 0.700
Filter 5: ON PK Fc 970 Hz Gain -1.0 dB Q 3.100
Filter 6: ON PK Fc 2100 Hz Gain -2.9 dB Q 1.200
Filter 7: ON PK Fc 3300 Hz Gain 5.0 dB Q 3.100
Filter 8: ON PK Fc 4400 Hz Gain -4.3 dB Q 4.600
Filter 9: ON PK Fc 6500 Hz Gain -0.6 dB Q 1.800
Filter 10: ON PK Fc 6700 Hz Gain -1.1 dB Q 5.000
Filter 11: ON PK Fc 8300 Hz Gain 7.5 dB Q 3.700
Filter 12: ON PK Fc 10000 Hz Gain -2.4 dB Q 4.900
Filter 13: ON PK Fc 15000 Hz Gain -4.0 dB Q 3.100
Filter 14: ON PK Fc 20000 Hz Gain 8.9 dB Q 1.300
