Preamp: -4.8 dB
Filter 1: ON PK Fc 20 Hz Gain -1.9 dB Q 5.000
Filter 2: ON PK Fc 21 Hz Gain -15.7 dB Q 0.500
Filter 3: ON PK Fc 60 Hz Gain -1.0 dB Q 3.300
Filter 4: ON PK Fc 140 Hz Gain 1.4 dB Q 3.500
Filter 5: ON PK Fc 400 Hz Gain 1.3 dB Q 1.300
Filter 6: ON PK Fc 1100 Hz Gain -0.8 dB Q 1.500
Filter 7: ON PK Fc 1900 Hz Gain -2.7 dB Q 1.100
Filter 8: ON PK Fc 3300 Hz Gain 6.0 dB Q 3.000
Filter 9: ON PK Fc 4100 Hz Gain -2.1 dB Q 5.000
Filter 10: ON PK Fc 5400 Hz Gain -3.1 dB Q 5.000
Filter 11: ON PK Fc 6000 Hz Gain 1.7 dB Q 5.000
Filter 12: ON PK Fc 8100 Hz Gain 4.3 dB Q 5.000
Filter 13: ON PK Fc 19000 Hz Gain 11.8 dB Q 1.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
