Preamp: -3.8 dB
Filter 1: ON PK Fc 20 Hz Gain -4.1 dB Q 0.300
Filter 2: ON PK Fc 55 Hz Gain -2.4 dB Q 4.300
Filter 3: ON PK Fc 110 Hz Gain 4.4 dB Q 1.000
Filter 4: ON PK Fc 140 Hz Gain 1.4 dB Q 5.000
Filter 5: ON PK Fc 260 Hz Gain -2.5 dB Q 1.600
Filter 6: ON PK Fc 570 Hz Gain 2.0 dB Q 1.200
Filter 7: ON PK Fc 1400 Hz Gain -1.5 dB Q 2.400
Filter 8: ON PK Fc 3000 Hz Gain 2.7 dB Q 4.900
Filter 9: ON PK Fc 4300 Hz Gain -8.3 dB Q 5.000
Filter 10: ON PK Fc 5200 Hz Gain -1.8 dB Q 5.000
Filter 11: ON PK Fc 5900 Hz Gain 3.2 dB Q 5.000
Filter 12: ON PK Fc 6800 Hz Gain -3.2 dB Q 4.800
Filter 13: ON PK Fc 8300 Hz Gain 7.6 dB Q 4.800
Filter 14: ON PK Fc 11000 Hz Gain -6.3 dB Q 3.400
