Preamp: -5.8 dB
Filter 1: ON PK Fc 20 Hz Gain -1.0 dB Q 2.800
Filter 2: ON PK Fc 60 Hz Gain -3.3 dB Q 0.500
Filter 3: ON PK Fc 92 Hz Gain -1.3 dB Q 2.200
Filter 4: ON PK Fc 130 Hz Gain 2.1 dB Q 3.300
Filter 5: ON PK Fc 490 Hz Gain -1.0 dB Q 0.500
Filter 6: ON PK Fc 2000 Hz Gain 3.4 dB Q 2.600
Filter 7: ON PK Fc 4000 Hz Gain -3.8 dB Q 2.800
Filter 8: ON PK Fc 6700 Hz Gain -2.2 dB Q 5.000
Filter 9: ON PK Fc 6800 Hz Gain -0.8 dB Q 3.300
Filter 10: ON PK Fc 7700 Hz Gain 3.0 dB Q 5.000
Filter 11: ON PK Fc 8900 Hz Gain -5.6 dB Q 4.800
Filter 12: ON PK Fc 10000 Hz Gain 2.8 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain 6.7 dB Q 0.900
Filter 14: ON PK Fc 16000 Hz Gain -5.4 dB Q 5.000
