Preamp: -4.6 dB
Filter 1: ON PK Fc 90 Hz Gain -3.1 dB Q 1.000
Filter 2: ON PK Fc 130 Hz Gain 3.5 dB Q 3.000
Filter 3: ON PK Fc 370 Hz Gain -1.3 dB Q 3.500
Filter 4: ON PK Fc 500 Hz Gain 0.7 dB Q 5.000
Filter 5: ON PK Fc 1000 Hz Gain -1.3 dB Q 1.400
Filter 6: ON PK Fc 2300 Hz Gain -0.9 dB Q 2.900
Filter 7: ON PK Fc 3100 Hz Gain 1.9 dB Q 3.800
Filter 8: ON PK Fc 4700 Hz Gain 1.9 dB Q 2.400
Filter 9: ON PK Fc 7900 Hz Gain 2.6 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain -6.6 dB Q 3.400
Filter 11: ON PK Fc 11000 Hz Gain 5.5 dB Q 3.100
Filter 12: ON PK Fc 12000 Hz Gain 3.4 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain -4.3 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
