Preamp: -5.5 dB
Filter 1: ON PK Fc 20 Hz Gain -0.5 dB Q 5.000
Filter 2: ON PK Fc 27 Hz Gain -9.3 dB Q 0.300
Filter 3: ON PK Fc 140 Hz Gain 1.1 dB Q 5.000
Filter 4: ON PK Fc 450 Hz Gain 2.6 dB Q 0.800
Filter 5: ON PK Fc 2200 Hz Gain -3.7 dB Q 2.500
Filter 6: ON PK Fc 2900 Hz Gain 0.6 dB Q 5.000
Filter 7: ON PK Fc 3300 Hz Gain 5.8 dB Q 3.000
Filter 8: ON PK Fc 5500 Hz Gain -5.9 dB Q 1.200
Filter 9: ON PK Fc 6700 Hz Gain -1.8 dB Q 5.000
Filter 10: ON PK Fc 8300 Hz Gain 4.1 dB Q 4.600
Filter 11: ON PK Fc 8800 Hz Gain 1.2 dB Q 4.900
Filter 12: ON PK Fc 13000 Hz Gain -3.5 dB Q 1.200
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
