Preamp: -6.9 dB
Filter 1: ON PK Fc 24 Hz Gain 0.7 dB Q 4.100
Filter 2: ON PK Fc 71 Hz Gain -1.8 dB Q 0.800
Filter 3: ON PK Fc 140 Hz Gain 0.7 dB Q 5.000
Filter 4: ON PK Fc 200 Hz Gain -2.0 dB Q 2.600
Filter 5: ON PK Fc 290 Hz Gain 0.5 dB Q 4.400
Filter 6: ON PK Fc 420 Hz Gain -0.7 dB Q 5.000
Filter 7: ON PK Fc 530 Hz Gain 0.6 dB Q 3.400
Filter 8: ON PK Fc 1400 Hz Gain 0.6 dB Q 2.700
Filter 9: ON PK Fc 2400 Hz Gain -1.2 dB Q 3.200
Filter 10: ON PK Fc 4200 Hz Gain -4.4 dB Q 3.400
Filter 11: ON PK Fc 4900 Hz Gain -2.2 dB Q 5.000
Filter 12: ON PK Fc 20000 Hz Gain 6.6 dB Q 0.200
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
