Preamp: -6.3 dB
Filter 1: ON PK Fc 20 Hz Gain -14.6 dB Q 0.400
Filter 2: ON PK Fc 21 Hz Gain -0.9 dB Q 5.000
Filter 3: ON PK Fc 64 Hz Gain -1.6 dB Q 2.800
Filter 4: ON PK Fc 130 Hz Gain 1.2 dB Q 2.200
Filter 5: ON PK Fc 410 Hz Gain 4.0 dB Q 0.600
Filter 6: ON PK Fc 430 Hz Gain -0.4 dB Q 4.900
Filter 7: ON PK Fc 1600 Hz Gain -5.2 dB Q 0.900
Filter 8: ON PK Fc 2300 Hz Gain -1.9 dB Q 3.900
Filter 9: ON PK Fc 3200 Hz Gain 2.3 dB Q 3.100
Filter 10: ON PK Fc 4600 Hz Gain -6.9 dB Q 4.800
Filter 11: ON PK Fc 5500 Hz Gain -2.0 dB Q 5.000
Filter 12: ON PK Fc 8200 Hz Gain 9.2 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain -7.8 dB Q 3.600
Filter 14: ON PK Fc 20000 Hz Gain 16.4 dB Q 1.300
