Preamp: -3.7 dB
Filter 1: ON PK Fc 20 Hz Gain -1.2 dB Q 4.000
Filter 2: ON PK Fc 25 Hz Gain -1.6 dB Q 0.300
Filter 3: ON PK Fc 85 Hz Gain -0.8 dB Q 4.300
Filter 4: ON PK Fc 140 Hz Gain 2.6 dB Q 3.500
Filter 5: ON PK Fc 230 Hz Gain 1.2 dB Q 2.400
Filter 6: ON PK Fc 380 Hz Gain -0.8 dB Q 4.000
Filter 7: ON PK Fc 500 Hz Gain 1.0 dB Q 3.600
Filter 8: ON PK Fc 970 Hz Gain -1.3 dB Q 1.900
Filter 9: ON PK Fc 3000 Hz Gain 1.5 dB Q 3.800
Filter 10: ON PK Fc 4100 Hz Gain -1.3 dB Q 5.000
Filter 11: ON PK Fc 5500 Hz Gain 1.2 dB Q 5.000
Filter 12: ON PK Fc 8000 Hz Gain 2.9 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain -5.4 dB Q 3.000
Filter 14: ON PK Fc 12000 Hz Gain 8.5 dB Q 4.400
