Preamp: -7.1 dB
Filter 1: ON PK Fc 21 Hz Gain -1.1 dB Q 4.600
Filter 2: ON PK Fc 60 Hz Gain -2.7 dB Q 0.400
Filter 3: ON PK Fc 96 Hz Gain -1.2 dB Q 2.800
Filter 4: ON PK Fc 140 Hz Gain 2.1 dB Q 3.200
Filter 5: ON PK Fc 360 Hz Gain -1.6 dB Q 2.500
Filter 6: ON PK Fc 1000 Hz Gain -2.0 dB Q 0.900
Filter 7: ON PK Fc 3000 Hz Gain 3.0 dB Q 2.600
Filter 8: ON PK Fc 4100 Hz Gain -1.1 dB Q 5.000
Filter 9: ON PK Fc 5400 Hz Gain 3.8 dB Q 3.000
Filter 10: ON PK Fc 6700 Hz Gain -0.8 dB Q 2.400
Filter 11: ON PK Fc 7800 Hz Gain 4.3 dB Q 4.300
Filter 12: ON PK Fc 9900 Hz Gain -3.1 dB Q 3.900
Filter 13: ON PK Fc 12000 Hz Gain 4.1 dB Q 4.600
Filter 14: ON PK Fc 16000 Hz Gain -8.1 dB Q 3.700
