Preamp: -3.8 dB
Filter 1: ON PK Fc 20 Hz Gain -1.0 dB Q 4.500
Filter 2: ON PK Fc 28 Hz Gain -2.7 dB Q 0.300
Filter 3: ON PK Fc 90 Hz Gain -1.2 dB Q 2.700
Filter 4: ON PK Fc 130 Hz Gain 2.0 dB Q 3.200
Filter 5: ON PK Fc 390 Hz Gain -1.1 dB Q 3.500
Filter 6: ON PK Fc 890 Hz Gain -1.0 dB Q 2.000
Filter 7: ON PK Fc 2000 Hz Gain 2.6 dB Q 2.400
Filter 8: ON PK Fc 3900 Hz Gain -1.0 dB Q 5.000
Filter 9: ON PK Fc 4700 Hz Gain 1.0 dB Q 5.000
Filter 10: ON PK Fc 6600 Hz Gain -3.0 dB Q 3.100
Filter 11: ON PK Fc 8000 Hz Gain 3.0 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -5.2 dB Q 3.000
Filter 13: ON PK Fc 12000 Hz Gain 6.4 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -6.4 dB Q 1.800
