Preamp: -8.2 dB
Filter 1: ON PK Fc 21 Hz Gain -0.9 dB Q 4.400
Filter 2: ON PK Fc 80 Hz Gain -1.4 dB Q 0.700
Filter 3: ON PK Fc 390 Hz Gain -1.5 dB Q 5.000
Filter 4: ON PK Fc 510 Hz Gain 1.5 dB Q 2.000
Filter 5: ON PK Fc 2000 Hz Gain -1.9 dB Q 1.200
Filter 6: ON PK Fc 3300 Hz Gain 2.7 dB Q 2.800
Filter 7: ON PK Fc 4400 Hz Gain -4.8 dB Q 5.000
Filter 8: ON PK Fc 5400 Hz Gain 4.1 dB Q 3.800
Filter 9: ON PK Fc 7200 Hz Gain 1.5 dB Q 4.700
Filter 10: ON PK Fc 8500 Hz Gain -1.9 dB Q 4.900
Filter 11: ON PK Fc 12000 Hz Gain -1.8 dB Q 2.800
Filter 12: ON PK Fc 13000 Hz Gain 6.6 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain -6.9 dB Q 4.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
