Preamp: -3.0 dB
Filter 1: ON PK Fc 20 Hz Gain -6.7 dB Q 0.300
Filter 2: ON PK Fc 68 Hz Gain -0.8 dB Q 1.700
Filter 3: ON PK Fc 140 Hz Gain 1.4 dB Q 4.800
Filter 4: ON PK Fc 240 Hz Gain -1.2 dB Q 2.200
Filter 5: ON PK Fc 320 Hz Gain 2.5 dB Q 4.500
Filter 6: ON PK Fc 560 Hz Gain 1.0 dB Q 3.700
Filter 7: ON PK Fc 960 Hz Gain -0.8 dB Q 3.100
Filter 8: ON PK Fc 1900 Hz Gain -2.4 dB Q 0.500
Filter 9: ON PK Fc 3000 Hz Gain 8.3 dB Q 3.100
Filter 10: ON PK Fc 4300 Hz Gain -1.5 dB Q 4.900
Filter 11: ON PK Fc 5800 Hz Gain 2.9 dB Q 3.800
Filter 12: ON PK Fc 8200 Hz Gain 2.3 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain -7.9 dB Q 1.000
Filter 14: ON PK Fc 19000 Hz Gain 10.1 dB Q 3.800
