Preamp: -11.8 dB
Filter 1: ON PK Fc 25 Hz Gain 5.8 dB Q 0.200
Filter 2: ON PK Fc 280 Hz Gain 1.0 dB Q 1.200
Filter 3: ON PK Fc 620 Hz Gain -0.6 dB Q 4.800
Filter 4: ON PK Fc 760 Hz Gain -0.9 dB Q 1.800
Filter 5: ON PK Fc 2100 Hz Gain 1.6 dB Q 3.700
Filter 6: ON PK Fc 3000 Hz Gain -2.6 dB Q 4.100
Filter 7: ON PK Fc 5100 Hz Gain 1.3 dB Q 4.700
Filter 8: ON PK Fc 5900 Hz Gain -3.2 dB Q 5.000
Filter 9: ON PK Fc 6700 Hz Gain 1.3 dB Q 4.800
Filter 10: ON PK Fc 9600 Hz Gain -2.5 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain 7.6 dB Q 5.000
Filter 12: ON PK Fc 15000 Hz Gain 11.5 dB Q 3.100
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
