Preamp: -11.3 dB
Filter 1: ON PK Fc 23 Hz Gain -1.0 dB Q 1.200
Filter 2: ON PK Fc 65 Hz Gain 0.7 dB Q 2.900
Filter 3: ON PK Fc 83 Hz Gain 0.4 dB Q 3.900
Filter 4: ON PK Fc 150 Hz Gain 1.6 dB Q 4.100
Filter 5: ON PK Fc 460 Hz Gain 0.9 dB Q 3.900
Filter 6: ON PK Fc 2500 Hz Gain -1.8 dB Q 2.300
Filter 7: ON PK Fc 4000 Hz Gain 3.7 dB Q 2.800
Filter 8: ON PK Fc 5800 Hz Gain -4.2 dB Q 5.000
Filter 9: ON PK Fc 8700 Hz Gain -2.6 dB Q 3.900
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
