Preamp: -5.9 dB
Filter 1: ON PK Fc 26 Hz Gain 2.6 dB Q 0.600
Filter 2: ON PK Fc 88 Hz Gain -0.7 dB Q 3.500
Filter 3: ON PK Fc 130 Hz Gain 2.7 dB Q 4.300
Filter 4: ON PK Fc 690 Hz Gain -1.4 dB Q 1.100
Filter 5: ON PK Fc 2000 Hz Gain 4.0 dB Q 2.800
Filter 6: ON PK Fc 3100 Hz Gain -3.2 dB Q 3.000
Filter 7: ON PK Fc 4300 Hz Gain -1.3 dB Q 3.700
Filter 8: ON PK Fc 5000 Hz Gain 4.1 dB Q 5.000
Filter 9: ON PK Fc 5800 Hz Gain -2.9 dB Q 5.000
Filter 10: ON PK Fc 6200 Hz Gain -2.2 dB Q 4.100
Filter 11: ON PK Fc 8700 Hz Gain -4.5 dB Q 4.600
Filter 12: ON PK Fc 12000 Hz Gain 9.0 dB Q 1.400
Filter 13: ON PK Fc 19000 Hz Gain -15.4 dB Q 3.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
