Preamp: -4.3 dB
Filter 1: ON PK Fc 31 Hz Gain 4.1 dB Q 0.300
Filter 2: ON PK Fc 130 Hz Gain 0.9 dB Q 4.600
Filter 3: ON PK Fc 160 Hz Gain -0.9 dB Q 5.000
Filter 4: ON PK Fc 270 Hz Gain 0.5 dB Q 2.100
Filter 5: ON PK Fc 480 Hz Gain 1.6 dB Q 4.100
Filter 6: ON PK Fc 2000 Hz Gain -1.6 dB Q 0.900
Filter 7: ON PK Fc 3700 Hz Gain 2.5 dB Q 5.000
Filter 8: ON PK Fc 5200 Hz Gain 4.1 dB Q 5.000
Filter 9: ON PK Fc 5900 Hz Gain -1.6 dB Q 5.000
Filter 10: ON PK Fc 6700 Hz Gain 2.2 dB Q 4.900
Filter 11: ON PK Fc 7700 Hz Gain -0.6 dB Q 5.000
Filter 12: ON PK Fc 8100 Hz Gain -2.8 dB Q 4.900
Filter 13: ON PK Fc 13000 Hz Gain 5.7 dB Q 2.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
