Preamp: -8.1 dB
Filter 1: ON PK Fc 20 Hz Gain 0.7 dB Q 0.600
Filter 2: ON PK Fc 49 Hz Gain 4.5 dB Q 0.100
Filter 3: ON PK Fc 93 Hz Gain -1.5 dB Q 1.600
Filter 4: ON PK Fc 200 Hz Gain -2.7 dB Q 1.200
Filter 5: ON PK Fc 420 Hz Gain 0.7 dB Q 3.100
Filter 6: ON PK Fc 1700 Hz Gain -1.4 dB Q 0.900
Filter 7: ON PK Fc 2600 Hz Gain -1.8 dB Q 4.000
Filter 8: ON PK Fc 5400 Hz Gain 2.0 dB Q 5.000
Filter 9: ON PK Fc 5900 Hz Gain -3.1 dB Q 5.000
Filter 10: ON PK Fc 7700 Hz Gain -4.9 dB Q 5.000
Filter 11: ON PK Fc 9700 Hz Gain 2.4 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain 5.0 dB Q 2.600
Filter 13: ON PK Fc 16000 Hz Gain 11.1 dB Q 3.200
Filter 14: ON PK Fc 19000 Hz Gain -14.7 dB Q 1.900
