Preamp: -8.2 dB
Filter 1: ON PK Fc 21 Hz Gain 2.1 dB Q 2.400
Filter 2: ON PK Fc 26 Hz Gain 15.5 dB Q 0.200
Filter 3: ON PK Fc 53 Hz Gain -0.9 dB Q 0.900
Filter 4: ON PK Fc 150 Hz Gain 0.7 dB Q 1.500
Filter 5: ON PK Fc 610 Hz Gain -0.8 dB Q 4.100
Filter 6: ON PK Fc 1500 Hz Gain -2.5 dB Q 0.400
Filter 7: ON PK Fc 2300 Hz Gain -1.2 dB Q 2.900
Filter 8: ON PK Fc 4100 Hz Gain 2.9 dB Q 2.500
Filter 9: ON PK Fc 5900 Hz Gain -5.7 dB Q 5.000
Filter 10: ON PK Fc 6900 Hz Gain 5.8 dB Q 5.000
Filter 11: ON PK Fc 8500 Hz Gain -5.7 dB Q 4.700
Filter 12: ON PK Fc 9800 Hz Gain -6.0 dB Q 3.000
Filter 13: ON PK Fc 12000 Hz Gain 11.7 dB Q 4.700
Filter 14: ON PK Fc 13000 Hz Gain 4.8 dB Q 0.800
