Preamp: -3.4 dB
Filter 1: ON PK Fc 20 Hz Gain -7.5 dB Q 0.800
Filter 2: ON PK Fc 100 Hz Gain 1.6 dB Q 1.200
Filter 3: ON PK Fc 140 Hz Gain 1.2 dB Q 4.900
Filter 4: ON PK Fc 220 Hz Gain -1.5 dB Q 1.800
Filter 5: ON PK Fc 390 Hz Gain 2.9 dB Q 2.000
Filter 6: ON PK Fc 1300 Hz Gain 5.5 dB Q 3.300
Filter 7: ON PK Fc 2000 Hz Gain 5.3 dB Q 5.000
Filter 8: ON PK Fc 2200 Hz Gain -6.6 dB Q 5.000
Filter 9: ON PK Fc 2900 Hz Gain -5.9 dB Q 5.000
Filter 10: ON PK Fc 3000 Hz Gain -12.7 dB Q 1.700
Filter 11: ON PK Fc 3500 Hz Gain 3.7 dB Q 5.000
Filter 12: ON PK Fc 5100 Hz Gain -3.4 dB Q 1.500
Filter 13: ON PK Fc 10000 Hz Gain 7.1 dB Q 1.000
Filter 14: ON PK Fc 18000 Hz Gain -12.7 dB Q 3.500
