Preamp: -4.9 dB
Filter 1: ON PK Fc 22 Hz Gain 4.1 dB Q 0.200
Filter 2: ON PK Fc 74 Hz Gain -1.8 dB Q 2.500
Filter 3: ON PK Fc 100 Hz Gain 1.2 dB Q 4.800
Filter 4: ON PK Fc 130 Hz Gain 2.1 dB Q 2.200
Filter 5: ON PK Fc 470 Hz Gain 1.2 dB Q 2.900
Filter 6: ON PK Fc 520 Hz Gain -0.4 dB Q 2.100
Filter 7: ON PK Fc 670 Hz Gain -0.5 dB Q 2.600
Filter 8: ON PK Fc 1000 Hz Gain -0.4 dB Q 2.100
Filter 9: ON PK Fc 1700 Hz Gain 0.7 dB Q 3.700
Filter 10: ON PK Fc 2900 Hz Gain -1.8 dB Q 3.000
Filter 11: ON PK Fc 4400 Hz Gain 3.4 dB Q 2.500
Filter 12: ON PK Fc 5900 Hz Gain -4.4 dB Q 4.800
Filter 13: ON PK Fc 9800 Hz Gain -4.7 dB Q 2.700
Filter 14: ON PK Fc 14000 Hz Gain 8.9 dB Q 2.000
