Preamp: -13.0 dB
Filter 1: ON PK Fc 45 Hz Gain 4.5 dB Q 0.300
Filter 2: ON PK Fc 120 Hz Gain 1.8 dB Q 2.500
Filter 3: ON PK Fc 300 Hz Gain -0.7 dB Q 2.100
Filter 4: ON PK Fc 620 Hz Gain -0.7 dB Q 5.000
Filter 5: ON PK Fc 2600 Hz Gain -4.4 dB Q 2.100
Filter 6: ON PK Fc 2900 Hz Gain -3.1 dB Q 3.500
Filter 7: ON PK Fc 3800 Hz Gain 5.3 dB Q 3.900
Filter 8: ON PK Fc 4400 Hz Gain 0.9 dB Q 5.000
Filter 9: ON PK Fc 5300 Hz Gain -2.5 dB Q 3.900
Filter 10: ON PK Fc 6400 Hz Gain 3.9 dB Q 5.000
Filter 11: ON PK Fc 12000 Hz Gain 13.0 dB Q 3.100
Filter 12: ON PK Fc 20000 Hz Gain -13.0 dB Q 1.900
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
