Preamp: -11.6 dB
Filter 1: ON PK Fc 26 Hz Gain 3.9 dB Q 0.600
Filter 2: ON PK Fc 68 Hz Gain -1.8 dB Q 3.100
Filter 3: ON PK Fc 130 Hz Gain 1.8 dB Q 2.400
Filter 4: ON PK Fc 180 Hz Gain -0.6 dB Q 5.000
Filter 5: ON PK Fc 480 Hz Gain 2.5 dB Q 0.900
Filter 6: ON PK Fc 1800 Hz Gain -2.4 dB Q 0.900
Filter 7: ON PK Fc 1800 Hz Gain 0.8 dB Q 3.900
Filter 8: ON PK Fc 2500 Hz Gain -1.6 dB Q 3.100
Filter 9: ON PK Fc 3600 Hz Gain 2.8 dB Q 4.000
Filter 10: ON PK Fc 5900 Hz Gain -4.3 dB Q 4.200
Filter 11: ON PK Fc 9600 Hz Gain 6.0 dB Q 2.500
Filter 12: ON PK Fc 14000 Hz Gain 2.2 dB Q 5.000
Filter 13: ON PK Fc 17000 Hz Gain -5.6 dB Q 2.400
Filter 14: ON PK Fc 19000 Hz Gain -8.0 dB Q 4.900
