Preamp: -6.7 dB
Filter 1: ON PK Fc 20 Hz Gain 0.7 dB Q 5.000
Filter 2: ON PK Fc 35 Hz Gain 4.8 dB Q 0.300
Filter 3: ON PK Fc 97 Hz Gain 0.7 dB Q 1.100
Filter 4: ON PK Fc 390 Hz Gain 1.0 dB Q 3.200
Filter 5: ON PK Fc 630 Hz Gain -1.0 dB Q 2.300
Filter 6: ON PK Fc 3100 Hz Gain -3.0 dB Q 3.800
Filter 7: ON PK Fc 4400 Hz Gain 3.5 dB Q 2.200
Filter 8: ON PK Fc 5800 Hz Gain -3.5 dB Q 5.000
Filter 9: ON PK Fc 7800 Hz Gain -2.9 dB Q 5.000
Filter 10: ON PK Fc 11000 Hz Gain 2.1 dB Q 1.500
Filter 11: ON PK Fc 15000 Hz Gain 9.2 dB Q 4.300
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
