Preamp: -9.9 dB
Filter 1: ON PK Fc 20 Hz Gain 6.0 dB Q 0.400
Filter 2: ON PK Fc 110 Hz Gain -0.7 dB Q 1.900
Filter 3: ON PK Fc 130 Hz Gain 1.0 dB Q 3.200
Filter 4: ON PK Fc 200 Hz Gain -0.6 dB Q 2.200
Filter 5: ON PK Fc 460 Hz Gain 0.6 dB Q 2.700
Filter 6: ON PK Fc 840 Hz Gain 0.5 dB Q 0.600
Filter 7: ON PK Fc 2300 Hz Gain -1.5 dB Q 2.900
Filter 8: ON PK Fc 3000 Hz Gain -1.1 dB Q 4.600
Filter 9: ON PK Fc 4400 Hz Gain 1.1 dB Q 2.000
Filter 10: ON PK Fc 5900 Hz Gain -2.4 dB Q 5.000
Filter 11: ON PK Fc 7600 Hz Gain -3.2 dB Q 3.300
Filter 12: ON PK Fc 8500 Hz Gain -1.8 dB Q 4.800
Filter 13: ON PK Fc 14000 Hz Gain 6.2 dB Q 1.300
Filter 14: ON PK Fc 15000 Hz Gain 4.5 dB Q 5.000
