Preamp: -10.3 dB
Filter 1: ON PK Fc 21 Hz Gain -12.5 dB Q 0.700
Filter 2: ON PK Fc 25 Hz Gain 1.0 dB Q 3.000
Filter 3: ON PK Fc 130 Hz Gain 2.5 dB Q 2.000
Filter 4: ON PK Fc 370 Hz Gain 2.5 dB Q 1.000
Filter 5: ON PK Fc 410 Hz Gain 0.7 dB Q 4.400
Filter 6: ON PK Fc 630 Hz Gain -0.5 dB Q 5.000
Filter 7: ON PK Fc 1500 Hz Gain -1.4 dB Q 0.600
Filter 8: ON PK Fc 2300 Hz Gain -1.6 dB Q 2.300
Filter 9: ON PK Fc 3500 Hz Gain 3.5 dB Q 3.000
Filter 10: ON PK Fc 5900 Hz Gain -3.3 dB Q 5.000
Filter 11: ON PK Fc 8600 Hz Gain 6.3 dB Q 4.500
Filter 12: ON PK Fc 15000 Hz Gain 7.2 dB Q 2.500
Filter 13: ON PK Fc 19000 Hz Gain -6.7 dB Q 3.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
