Preamp: -5.1 dB
Filter 1: ON PK Fc 20 Hz Gain 2.0 dB Q 1.600
Filter 2: ON PK Fc 33 Hz Gain 8.1 dB Q 0.200
Filter 3: ON PK Fc 69 Hz Gain -1.1 dB Q 1.500
Filter 4: ON PK Fc 360 Hz Gain 1.0 dB Q 2.000
Filter 5: ON PK Fc 650 Hz Gain -2.1 dB Q 1.900
Filter 6: ON PK Fc 2700 Hz Gain -0.8 dB Q 1.700
Filter 7: ON PK Fc 3700 Hz Gain 0.7 dB Q 4.900
Filter 8: ON PK Fc 4300 Hz Gain 3.3 dB Q 2.300
Filter 9: ON PK Fc 6200 Hz Gain -6.4 dB Q 2.700
Filter 10: ON PK Fc 12000 Hz Gain 8.4 dB Q 5.000
Filter 11: ON PK Fc 19000 Hz Gain -10.4 dB Q 2.600
Filter 12: ON PK Fc 20000 Hz Gain -15.8 dB Q 2.800
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
