Preamp: -9.8 dB
Filter 1: ON PK Fc 31 Hz Gain 2.7 dB Q 0.500
Filter 2: ON PK Fc 120 Hz Gain 0.6 dB Q 5.000
Filter 3: ON PK Fc 140 Hz Gain 2.2 dB Q 5.000
Filter 4: ON PK Fc 350 Hz Gain -0.8 dB Q 2.900
Filter 5: ON PK Fc 900 Hz Gain -2.5 dB Q 1.000
Filter 6: ON PK Fc 2600 Hz Gain 0.7 dB Q 4.500
Filter 7: ON PK Fc 4900 Hz Gain 4.6 dB Q 1.700
Filter 8: ON PK Fc 5100 Hz Gain 0.9 dB Q 5.000
Filter 9: ON PK Fc 5900 Hz Gain -2.8 dB Q 5.000
Filter 10: ON PK Fc 8200 Hz Gain 1.2 dB Q 4.800
Filter 11: ON PK Fc 12000 Hz Gain 6.0 dB Q 5.000
Filter 12: ON PK Fc 15000 Hz Gain 6.4 dB Q 5.000
Filter 13: ON PK Fc 20000 Hz Gain -11.7 dB Q 1.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
