Preamp: -6.6 dB
Filter 1: ON PK Fc 24 Hz Gain 5.3 dB Q 0.300
Filter 2: ON PK Fc 150 Hz Gain -0.9 dB Q 5.000
Filter 3: ON PK Fc 250 Hz Gain -0.7 dB Q 4.300
Filter 4: ON PK Fc 420 Hz Gain 1.9 dB Q 2.400
Filter 5: ON PK Fc 3600 Hz Gain 0.8 dB Q 4.900
Filter 6: ON PK Fc 4000 Hz Gain 6.1 dB Q 2.300
Filter 7: ON PK Fc 4700 Hz Gain -2.7 dB Q 0.400
Filter 8: ON PK Fc 4900 Hz Gain 1.5 dB Q 4.100
Filter 9: ON PK Fc 5800 Hz Gain -3.2 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain -1.1 dB Q 1.000
Filter 11: ON PK Fc 11000 Hz Gain 8.0 dB Q 4.700
Filter 12: ON PK Fc 12000 Hz Gain 4.8 dB Q 5.000
Filter 13: ON PK Fc 19000 Hz Gain -15.4 dB Q 1.900
Filter 14: ON PK Fc 20000 Hz Gain -15.4 dB Q 2.500
