Preamp: -9.6 dB
Filter 1: ON PK Fc 30 Hz Gain 5.0 dB Q 0.300
Filter 2: ON PK Fc 100 Hz Gain -1.0 dB Q 5.000
Filter 3: ON PK Fc 140 Hz Gain 2.1 dB Q 4.900
Filter 4: ON PK Fc 200 Hz Gain -1.0 dB Q 2.900
Filter 5: ON PK Fc 410 Hz Gain 1.1 dB Q 1.000
Filter 6: ON PK Fc 2200 Hz Gain -3.3 dB Q 1.200
Filter 7: ON PK Fc 3100 Hz Gain -0.7 dB Q 5.000
Filter 8: ON PK Fc 4700 Hz Gain 3.8 dB Q 1.800
Filter 9: ON PK Fc 7700 Hz Gain -2.0 dB Q 5.000
Filter 10: ON PK Fc 9300 Hz Gain 2.7 dB Q 4.800
Filter 11: ON PK Fc 10000 Hz Gain -2.4 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain 3.0 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain 6.6 dB Q 2.100
Filter 14: ON PK Fc 15000 Hz Gain 2.8 dB Q 5.000
