Preamp: -5.7 dB
Filter 1: ON PK Fc 26 Hz Gain 3.7 dB Q 0.300
Filter 2: ON PK Fc 180 Hz Gain -3.1 dB Q 3.100
Filter 3: ON PK Fc 380 Hz Gain 0.9 dB Q 1.000
Filter 4: ON PK Fc 2500 Hz Gain -1.4 dB Q 2.200
Filter 5: ON PK Fc 3900 Hz Gain 3.3 dB Q 2.700
Filter 6: ON PK Fc 5900 Hz Gain -4.7 dB Q 5.000
Filter 7: ON PK Fc 7400 Hz Gain -2.5 dB Q 5.000
Filter 8: ON PK Fc 8300 Hz Gain 2.7 dB Q 4.600
Filter 9: ON PK Fc 10000 Hz Gain -2.7 dB Q 5.000
Filter 10: ON PK Fc 11000 Hz Gain 3.6 dB Q 2.900
Filter 11: ON PK Fc 15000 Hz Gain 7.5 dB Q 5.000
Filter 12: ON PK Fc 19000 Hz Gain -17.9 dB Q 1.300
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
