Preamp: -8.7 dB
Filter 1: ON PK Fc 20 Hz Gain -10.6 dB Q 0.600
Filter 2: ON PK Fc 32 Hz Gain 0.7 dB Q 2.300
Filter 3: ON PK Fc 63 Hz Gain -1.5 dB Q 3.500
Filter 4: ON PK Fc 130 Hz Gain 1.3 dB Q 2.300
Filter 5: ON PK Fc 190 Hz Gain -1.5 dB Q 2.100
Filter 6: ON PK Fc 280 Hz Gain 3.9 dB Q 0.400
Filter 7: ON PK Fc 390 Hz Gain 1.3 dB Q 2.800
Filter 8: ON PK Fc 1700 Hz Gain -5.8 dB Q 0.900
Filter 9: ON PK Fc 1700 Hz Gain 1.5 dB Q 5.000
Filter 10: ON PK Fc 2200 Hz Gain -0.8 dB Q 3.400
Filter 11: ON PK Fc 3700 Hz Gain 1.9 dB Q 5.000
Filter 12: ON PK Fc 5500 Hz Gain -5.0 dB Q 4.200
Filter 13: ON PK Fc 8300 Hz Gain 8.2 dB Q 5.000
Filter 14: ON PK Fc 13000 Hz Gain 11.9 dB Q 3.700
