Preamp: -8.3 dB
Filter 1: ON PK Fc 31 Hz Gain 4.8 dB Q 0.300
Filter 2: ON PK Fc 150 Hz Gain 1.0 dB Q 4.900
Filter 3: ON PK Fc 420 Hz Gain 2.1 dB Q 1.500
Filter 4: ON PK Fc 2600 Hz Gain -0.8 dB Q 0.400
Filter 5: ON PK Fc 4400 Hz Gain -1.3 dB Q 5.000
Filter 6: ON PK Fc 5100 Hz Gain 3.0 dB Q 5.000
Filter 7: ON PK Fc 5800 Hz Gain -4.8 dB Q 5.000
Filter 8: ON PK Fc 6800 Hz Gain 3.1 dB Q 5.000
Filter 9: ON PK Fc 7700 Hz Gain -3.7 dB Q 5.000
Filter 10: ON PK Fc 9100 Hz Gain -2.5 dB Q 4.000
Filter 11: ON PK Fc 10000 Hz Gain -5.7 dB Q 4.600
Filter 12: ON PK Fc 11000 Hz Gain 3.9 dB Q 2.100
Filter 13: ON PK Fc 12000 Hz Gain 7.3 dB Q 3.300
Filter 14: ON PK Fc 17000 Hz Gain 8.1 dB Q 1.900
