Preamp: -8.4 dB
Filter 1: ON PK Fc 23 Hz Gain 0.9 dB Q 0.600
Filter 2: ON PK Fc 52 Hz Gain 4.3 dB Q 0.100
Filter 3: ON PK Fc 94 Hz Gain -1.1 dB Q 1.800
Filter 4: ON PK Fc 200 Hz Gain -2.5 dB Q 1.000
Filter 5: ON PK Fc 410 Hz Gain 1.1 dB Q 2.500
Filter 6: ON PK Fc 1700 Hz Gain -1.3 dB Q 0.800
Filter 7: ON PK Fc 2600 Hz Gain -1.7 dB Q 3.300
Filter 8: ON PK Fc 4100 Hz Gain 1.8 dB Q 5.000
Filter 9: ON PK Fc 5500 Hz Gain 2.5 dB Q 5.000
Filter 10: ON PK Fc 6000 Hz Gain -5.3 dB Q 5.000
Filter 11: ON PK Fc 6700 Hz Gain 4.5 dB Q 5.000
Filter 12: ON PK Fc 7700 Hz Gain -12.4 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain 6.1 dB Q 2.400
Filter 14: ON PK Fc 15000 Hz Gain 8.1 dB Q 4.900
