Preamp: -6.7 dB
Filter 1: ON PK Fc 20 Hz Gain -2.2 dB Q 0.800
Filter 2: ON PK Fc 120 Hz Gain 2.0 dB Q 1.400
Filter 3: ON PK Fc 140 Hz Gain 0.6 dB Q 5.000
Filter 4: ON PK Fc 250 Hz Gain -1.7 dB Q 2.700
Filter 5: ON PK Fc 300 Hz Gain 2.0 dB Q 5.000
Filter 6: ON PK Fc 350 Hz Gain 2.1 dB Q 2.000
Filter 7: ON PK Fc 1200 Hz Gain -2.4 dB Q 0.600
Filter 8: ON PK Fc 2200 Hz Gain -1.3 dB Q 4.000
Filter 9: ON PK Fc 3000 Hz Gain 4.9 dB Q 2.300
Filter 10: ON PK Fc 4900 Hz Gain 1.8 dB Q 2.500
Filter 11: ON PK Fc 6000 Hz Gain -2.1 dB Q 5.000
Filter 12: ON PK Fc 6500 Hz Gain 2.2 dB Q 5.000
Filter 13: ON PK Fc 7400 Hz Gain -1.9 dB Q 5.000
Filter 14: ON PK Fc 11000 Hz Gain -2.3 dB Q 4.000
