Preamp: -7.1 dB
Filter 1: ON PK Fc 22 Hz Gain 6.9 dB Q 0.100
Filter 2: ON PK Fc 180 Hz Gain -1.7 dB Q 3.900
Filter 3: ON PK Fc 260 Hz Gain 0.7 dB Q 4.000
Filter 4: ON PK Fc 450 Hz Gain 1.2 dB Q 3.900
Filter 5: ON PK Fc 2600 Hz Gain -5.4 dB Q 1.500
Filter 6: ON PK Fc 3300 Hz Gain -2.3 dB Q 3.200
Filter 7: ON PK Fc 5900 Hz Gain -2.5 dB Q 5.000
Filter 8: ON PK Fc 9100 Hz Gain 10.3 dB Q 3.800
Filter 9: ON PK Fc 14000 Hz Gain 13.0 dB Q 2.600
Filter 10: ON PK Fc 20000 Hz Gain -15.5 dB Q 3.600
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
