Preamp: -9.9 dB
Filter 1: ON PK Fc 20 Hz Gain 1.0 dB Q 2.700
Filter 2: ON PK Fc 21 Hz Gain 7.0 dB Q 0.300
Filter 3: ON PK Fc 140 Hz Gain 1.2 dB Q 4.800
Filter 4: ON PK Fc 440 Hz Gain 2.0 dB Q 0.900
Filter 5: ON PK Fc 1900 Hz Gain -1.7 dB Q 0.900
Filter 6: ON PK Fc 4000 Hz Gain 1.8 dB Q 3.000
Filter 7: ON PK Fc 5800 Hz Gain -3.9 dB Q 4.900
Filter 8: ON PK Fc 7600 Hz Gain -1.9 dB Q 4.600
Filter 9: ON PK Fc 8600 Hz Gain -1.4 dB Q 3.500
Filter 10: ON PK Fc 11000 Hz Gain 4.3 dB Q 2.900
Filter 11: ON PK Fc 15000 Hz Gain 7.9 dB Q 3.700
Filter 12: ON PK Fc 18000 Hz Gain 6.0 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
