Preamp: -3.7 dB
Filter 1: ON PK Fc 27 Hz Gain 3.4 dB Q 0.300
Filter 2: ON PK Fc 180 Hz Gain -3.2 dB Q 2.900
Filter 3: ON PK Fc 270 Hz Gain 0.4 dB Q 3.100
Filter 4: ON PK Fc 420 Hz Gain 0.7 dB Q 1.900
Filter 5: ON PK Fc 2300 Hz Gain -1.0 dB Q 3.700
Filter 6: ON PK Fc 2700 Hz Gain -0.8 dB Q 4.100
Filter 7: ON PK Fc 4000 Hz Gain 3.1 dB Q 2.600
Filter 8: ON PK Fc 5900 Hz Gain -5.2 dB Q 4.500
Filter 9: ON PK Fc 7300 Hz Gain -2.4 dB Q 5.000
Filter 10: ON PK Fc 11000 Hz Gain 2.1 dB Q 1.200
Filter 11: ON PK Fc 16000 Hz Gain 7.6 dB Q 5.000
Filter 12: ON PK Fc 19000 Hz Gain -15.4 dB Q 1.300
Filter 13: ON PK Fc 20000 Hz Gain -10.8 dB Q 2.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
