Preamp: -2.3 dB
Filter 1: ON PK Fc 26 Hz Gain 3.6 dB Q 0.300
Filter 2: ON PK Fc 2300 Hz Gain -1.9 dB Q 2.400
Filter 3: ON PK Fc 3900 Hz Gain 1.5 dB Q 2.700
Filter 4: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 5: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 6: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 7: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 8: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
