Preamp: -12.5 dB
Filter 1: ON PK Fc 25 Hz Gain 8.4 dB Q 0.200
Filter 2: ON PK Fc 51 Hz Gain -0.5 dB Q 3.800
Filter 3: ON PK Fc 66 Hz Gain -0.4 dB Q 3.600
Filter 4: ON PK Fc 76 Hz Gain -0.2 dB Q 4.000
Filter 5: ON PK Fc 300 Hz Gain -0.6 dB Q 1.500
Filter 6: ON PK Fc 360 Hz Gain 3.8 dB Q 1.600
Filter 7: ON PK Fc 620 Hz Gain -1.5 dB Q 3.800
Filter 8: ON PK Fc 870 Hz Gain -2.2 dB Q 2.100
Filter 9: ON PK Fc 2000 Hz Gain -3.1 dB Q 2.100
Filter 10: ON PK Fc 3600 Hz Gain 2.9 dB Q 1.800
Filter 11: ON PK Fc 4600 Hz Gain 1.2 dB Q 3.800
Filter 12: ON PK Fc 7900 Hz Gain -7.0 dB Q 2.000
Filter 13: ON PK Fc 12000 Hz Gain 9.8 dB Q 2.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
