Preamp: -12.0 dB
Filter 1: ON PK Fc 22 Hz Gain 5.5 dB Q 0.100
Filter 2: ON PK Fc 84 Hz Gain -0.5 dB Q 1.400
Filter 3: ON PK Fc 360 Hz Gain 2.1 dB Q 1.500
Filter 4: ON PK Fc 900 Hz Gain -1.1 dB Q 0.800
Filter 5: ON PK Fc 2000 Hz Gain 1.6 dB Q 3.700
Filter 6: ON PK Fc 3000 Hz Gain -4.1 dB Q 2.400
Filter 7: ON PK Fc 4000 Hz Gain 1.5 dB Q 5.000
Filter 8: ON PK Fc 4500 Hz Gain 4.0 dB Q 5.000
Filter 9: ON PK Fc 7500 Hz Gain -4.4 dB Q 1.500
Filter 10: ON PK Fc 8300 Hz Gain -1.0 dB Q 3.300
Filter 11: ON PK Fc 16000 Hz Gain 12.2 dB Q 1.700
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
