Preamp: -8.3 dB
Filter 1: ON PK Fc 21 Hz Gain 0.6 dB Q 4.800
Filter 2: ON PK Fc 22 Hz Gain 4.6 dB Q 0.300
Filter 3: ON PK Fc 130 Hz Gain 1.4 dB Q 2.300
Filter 4: ON PK Fc 200 Hz Gain -1.6 dB Q 2.400
Filter 5: ON PK Fc 330 Hz Gain 1.0 dB Q 2.200
Filter 6: ON PK Fc 640 Hz Gain -0.6 dB Q 3.400
Filter 7: ON PK Fc 1500 Hz Gain 0.7 dB Q 2.800
Filter 8: ON PK Fc 3000 Hz Gain -2.5 dB Q 2.300
Filter 9: ON PK Fc 4700 Hz Gain -0.9 dB Q 3.300
Filter 10: ON PK Fc 5700 Hz Gain -2.2 dB Q 5.000
Filter 11: ON PK Fc 7400 Hz Gain -1.1 dB Q 0.600
Filter 12: ON PK Fc 15000 Hz Gain 13.1 dB Q 0.700
Filter 13: ON PK Fc 19000 Hz Gain -12.4 dB Q 1.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
