Preamp: -7.7 dB
Filter 1: ON PK Fc 20 Hz Gain -8.5 dB Q 1.000
Filter 2: ON PK Fc 49 Hz Gain 0.2 dB Q 3.600
Filter 3: ON PK Fc 61 Hz Gain 0.8 dB Q 4.900
Filter 4: ON PK Fc 72 Hz Gain -0.4 dB Q 4.200
Filter 5: ON PK Fc 77 Hz Gain -2.6 dB Q 4.700
Filter 6: ON PK Fc 120 Hz Gain 2.8 dB Q 1.800
Filter 7: ON PK Fc 140 Hz Gain 0.7 dB Q 4.600
Filter 8: ON PK Fc 180 Hz Gain -0.8 dB Q 5.000
Filter 9: ON PK Fc 210 Hz Gain -4.0 dB Q 2.200
Filter 10: ON PK Fc 420 Hz Gain 2.2 dB Q 1.400
Filter 11: ON PK Fc 1500 Hz Gain -2.5 dB Q 1.100
Filter 12: ON PK Fc 3600 Hz Gain -4.2 dB Q 3.100
Filter 13: ON PK Fc 10000 Hz Gain 10.0 dB Q 1.100
Filter 14: ON PK Fc 15000 Hz Gain 5.3 dB Q 2.500
