Preamp: -19.0 dB
Filter 1: ON PK Fc 20 Hz Gain 3.3 dB Q 1.600
Filter 2: ON PK Fc 21 Hz Gain 13.9 dB Q 0.200
Filter 3: ON PK Fc 50 Hz Gain -1.3 dB Q 1.400
Filter 4: ON PK Fc 110 Hz Gain -3.5 dB Q 0.300
Filter 5: ON PK Fc 380 Hz Gain -1.6 dB Q 2.900
Filter 6: ON PK Fc 1600 Hz Gain 3.2 dB Q 0.700
Filter 7: ON PK Fc 2800 Hz Gain -7.5 dB Q 1.800
Filter 8: ON PK Fc 3200 Hz Gain -1.7 dB Q 4.800
Filter 9: ON PK Fc 4000 Hz Gain 3.5 dB Q 4.600
Filter 10: ON PK Fc 4800 Hz Gain -2.9 dB Q 5.000
Filter 11: ON PK Fc 6100 Hz Gain 4.6 dB Q 3.400
Filter 12: ON PK Fc 8300 Hz Gain -2.0 dB Q 4.200
Filter 13: ON PK Fc 12000 Hz Gain 14.3 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain -9.1 dB Q 1.100
