Preamp: -14.1 dB
Filter 1: ON PK Fc 20 Hz Gain 14.1 dB Q 0.500
Filter 2: ON PK Fc 59 Hz Gain 0.9 dB Q 4.600
Filter 3: ON PK Fc 88 Hz Gain -0.8 dB Q 4.200
Filter 4: ON PK Fc 160 Hz Gain 1.0 dB Q 1.600
Filter 5: ON PK Fc 370 Hz Gain -1.7 dB Q 3.200
Filter 6: ON PK Fc 1900 Hz Gain 2.8 dB Q 1.200
Filter 7: ON PK Fc 3400 Hz Gain -4.4 dB Q 3.700
Filter 8: ON PK Fc 5300 Hz Gain 4.4 dB Q 5.000
Filter 9: ON PK Fc 7100 Hz Gain 0.9 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain -6.4 dB Q 4.300
Filter 11: ON PK Fc 12000 Hz Gain 11.0 dB Q 5.000
Filter 12: ON PK Fc 18000 Hz Gain -3.8 dB Q 0.200
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
