Preamp: -10.0 dB
Filter 1: ON PK Fc 20 Hz Gain 10.1 dB Q 0.900
Filter 2: ON PK Fc 110 Hz Gain -3.5 dB Q 1.400
Filter 3: ON PK Fc 180 Hz Gain 0.7 dB Q 5.000
Filter 4: ON PK Fc 410 Hz Gain -1.7 dB Q 2.200
Filter 5: ON PK Fc 590 Hz Gain 0.7 dB Q 5.000
Filter 6: ON PK Fc 1700 Hz Gain 2.3 dB Q 0.800
Filter 7: ON PK Fc 3400 Hz Gain -3.2 dB Q 5.000
Filter 8: ON PK Fc 5500 Hz Gain 5.3 dB Q 5.000
Filter 9: ON PK Fc 7100 Hz Gain 3.4 dB Q 5.000
Filter 10: ON PK Fc 8400 Hz Gain -4.7 dB Q 4.800
Filter 11: ON PK Fc 9400 Hz Gain 3.4 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain 8.0 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain -9.4 dB Q 0.600
Filter 14: ON PK Fc 16000 Hz Gain -4.6 dB Q 1.800
