Preamp: -17.4 dB
Filter 1: ON PK Fc 21 Hz Gain 4.0 dB Q 4.000
Filter 2: ON PK Fc 24 Hz Gain 13.9 dB Q 0.600
Filter 3: ON PK Fc 170 Hz Gain -1.6 dB Q 0.700
Filter 4: ON PK Fc 220 Hz Gain -1.0 dB Q 4.300
Filter 5: ON PK Fc 420 Hz Gain -1.5 dB Q 3.900
Filter 6: ON PK Fc 1700 Hz Gain 3.5 dB Q 0.800
Filter 7: ON PK Fc 3400 Hz Gain -7.1 dB Q 1.800
Filter 8: ON PK Fc 4200 Hz Gain 1.4 dB Q 5.000
Filter 9: ON PK Fc 4700 Hz Gain -3.2 dB Q 5.000
Filter 10: ON PK Fc 5300 Hz Gain 2.6 dB Q 5.000
Filter 11: ON PK Fc 6900 Hz Gain 2.7 dB Q 4.700
Filter 12: ON PK Fc 8000 Hz Gain -2.3 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain 5.9 dB Q 3.100
Filter 14: ON PK Fc 18000 Hz Gain -3.6 dB Q 2.600
