Preamp: -13.8 dB
Filter 1: ON PK Fc 20 Hz Gain 5.2 dB Q 2.000
Filter 2: ON PK Fc 26 Hz Gain 9.5 dB Q 0.600
Filter 3: ON PK Fc 60 Hz Gain 1.0 dB Q 5.000
Filter 4: ON PK Fc 94 Hz Gain -1.3 dB Q 3.600
Filter 5: ON PK Fc 120 Hz Gain 1.0 dB Q 4.100
Filter 6: ON PK Fc 390 Hz Gain -2.0 dB Q 1.500
Filter 7: ON PK Fc 1900 Hz Gain 5.6 dB Q 1.400
Filter 8: ON PK Fc 2300 Hz Gain 1.7 dB Q 4.100
Filter 9: ON PK Fc 3400 Hz Gain -4.5 dB Q 3.000
Filter 10: ON PK Fc 4100 Hz Gain 3.5 dB Q 5.000
Filter 11: ON PK Fc 5100 Hz Gain 5.3 dB Q 3.400
Filter 12: ON PK Fc 7300 Hz Gain 0.9 dB Q 3.800
Filter 13: ON PK Fc 12000 Hz Gain 10.5 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain -6.6 dB Q 0.100
