Preamp: -12.3 dB
Filter 1: ON PK Fc 20 Hz Gain 11.4 dB Q 0.600
Filter 2: ON PK Fc 20 Hz Gain 0.9 dB Q 4.800
Filter 3: ON PK Fc 60 Hz Gain 0.7 dB Q 5.000
Filter 4: ON PK Fc 180 Hz Gain -1.0 dB Q 2.100
Filter 5: ON PK Fc 450 Hz Gain -0.9 dB Q 4.600
Filter 6: ON PK Fc 540 Hz Gain -1.4 dB Q 0.600
Filter 7: ON PK Fc 1600 Hz Gain 4.1 dB Q 1.400
Filter 8: ON PK Fc 2000 Hz Gain 3.3 dB Q 3.500
Filter 9: ON PK Fc 4000 Hz Gain -4.8 dB Q 1.400
Filter 10: ON PK Fc 6300 Hz Gain 6.1 dB Q 1.600
Filter 11: ON PK Fc 17000 Hz Gain -18.0 dB Q 0.600
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
