Preamp: -4.7 dB
Filter 1: ON PK Fc 20 Hz Gain 4.1 dB Q 0.800
Filter 2: ON PK Fc 60 Hz Gain 0.6 dB Q 4.900
Filter 3: ON PK Fc 130 Hz Gain -2.0 dB Q 0.500
Filter 4: ON PK Fc 1100 Hz Gain 1.3 dB Q 0.800
Filter 5: ON PK Fc 3500 Hz Gain -4.4 dB Q 3.000
Filter 6: ON PK Fc 4200 Hz Gain 4.6 dB Q 5.000
Filter 7: ON PK Fc 5500 Hz Gain 4.3 dB Q 5.000
Filter 8: ON PK Fc 6200 Hz Gain -2.0 dB Q 5.000
Filter 9: ON PK Fc 7600 Hz Gain -2.3 dB Q 5.000
Filter 10: ON PK Fc 9500 Hz Gain 7.7 dB Q 4.300
Filter 11: ON PK Fc 16000 Hz Gain -14.7 dB Q 1.200
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
