Preamp: -17.1 dB
Filter 1: ON PK Fc 21 Hz Gain 2.1 dB Q 5.000
Filter 2: ON PK Fc 23 Hz Gain 15.3 dB Q 0.600
Filter 3: ON PK Fc 59 Hz Gain 1.2 dB Q 3.300
Filter 4: ON PK Fc 130 Hz Gain -1.1 dB Q 0.800
Filter 5: ON PK Fc 590 Hz Gain 0.9 dB Q 2.900
Filter 6: ON PK Fc 1000 Hz Gain 1.7 dB Q 0.600
Filter 7: ON PK Fc 3500 Hz Gain -6.2 dB Q 3.600
Filter 8: ON PK Fc 4100 Hz Gain 2.3 dB Q 5.000
Filter 9: ON PK Fc 4700 Hz Gain -3.7 dB Q 5.000
Filter 10: ON PK Fc 5400 Hz Gain 5.3 dB Q 5.000
Filter 11: ON PK Fc 6100 Hz Gain -2.2 dB Q 5.000
Filter 12: ON PK Fc 8000 Hz Gain -6.9 dB Q 3.300
Filter 13: ON PK Fc 9600 Hz Gain 5.8 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain -9.3 dB Q 1.100
