Preamp: -17.1 dB
Filter 1: ON PK Fc 20 Hz Gain 3.7 dB Q 3.600
Filter 2: ON PK Fc 24 Hz Gain 14.2 dB Q 0.600
Filter 3: ON PK Fc 59 Hz Gain 1.2 dB Q 2.500
Filter 4: ON PK Fc 120 Hz Gain -1.0 dB Q 1.600
Filter 5: ON PK Fc 240 Hz Gain -1.0 dB Q 3.600
Filter 6: ON PK Fc 390 Hz Gain -0.4 dB Q 4.100
Filter 7: ON PK Fc 570 Hz Gain 0.7 dB Q 2.600
Filter 8: ON PK Fc 1600 Hz Gain 1.9 dB Q 0.600
Filter 9: ON PK Fc 3500 Hz Gain -4.9 dB Q 2.300
Filter 10: ON PK Fc 5300 Hz Gain 2.2 dB Q 5.000
Filter 11: ON PK Fc 8300 Hz Gain -6.4 dB Q 3.800
Filter 12: ON PK Fc 10000 Hz Gain -4.2 dB Q 4.600
Filter 13: ON PK Fc 12000 Hz Gain 11.1 dB Q 5.000
Filter 14: ON PK Fc 14000 Hz Gain -10.4 dB Q 4.400
