Preamp: -18.7 dB
Filter 1: ON PK Fc 20 Hz Gain 2.1 dB Q 3.600
Filter 2: ON PK Fc 21 Hz Gain 16.7 dB Q 0.600
Filter 3: ON PK Fc 84 Hz Gain -0.8 dB Q 3.000
Filter 4: ON PK Fc 140 Hz Gain -2.4 dB Q 1.200
Filter 5: ON PK Fc 210 Hz Gain 0.7 dB Q 5.000
Filter 6: ON PK Fc 360 Hz Gain -1.8 dB Q 3.000
Filter 7: ON PK Fc 530 Hz Gain 1.4 dB Q 2.600
Filter 8: ON PK Fc 1400 Hz Gain 1.9 dB Q 1.000
Filter 9: ON PK Fc 3400 Hz Gain -4.6 dB Q 2.900
Filter 10: ON PK Fc 5500 Hz Gain 2.5 dB Q 5.000
Filter 11: ON PK Fc 6800 Hz Gain 3.0 dB Q 5.000
Filter 12: ON PK Fc 8200 Hz Gain -6.0 dB Q 4.600
Filter 13: ON PK Fc 9500 Hz Gain 6.3 dB Q 5.000
Filter 14: ON PK Fc 14000 Hz Gain -8.8 dB Q 1.700
