Preamp: -10.0 dB
Filter 1: ON PK Fc 20 Hz Gain 9.9 dB Q 0.500
Filter 2: ON PK Fc 49 Hz Gain 2.1 dB Q 2.100
Filter 3: ON PK Fc 140 Hz Gain -1.3 dB Q 0.900
Filter 4: ON PK Fc 600 Hz Gain 2.4 dB Q 0.600
Filter 5: ON PK Fc 1000 Hz Gain 1.9 dB Q 2.800
Filter 6: ON PK Fc 1500 Hz Gain -2.1 dB Q 2.600
Filter 7: ON PK Fc 2800 Hz Gain 1.8 dB Q 4.100
Filter 8: ON PK Fc 2900 Hz Gain -3.2 dB Q 0.500
Filter 9: ON PK Fc 3600 Hz Gain -1.1 dB Q 5.000
Filter 10: ON PK Fc 4700 Hz Gain -3.3 dB Q 5.000
Filter 11: ON PK Fc 5300 Hz Gain 3.9 dB Q 5.000
Filter 12: ON PK Fc 6500 Hz Gain 2.7 dB Q 3.900
Filter 13: ON PK Fc 9400 Hz Gain 9.1 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -15.4 dB Q 1.900
