Preamp: -10.3 dB
Filter 1: ON PK Fc 20 Hz Gain 1.7 dB Q 5.000
Filter 2: ON PK Fc 22 Hz Gain 8.8 dB Q 0.800
Filter 3: ON PK Fc 59 Hz Gain 0.7 dB Q 5.000
Filter 4: ON PK Fc 240 Hz Gain -1.8 dB Q 2.400
Filter 5: ON PK Fc 310 Hz Gain 2.0 dB Q 5.000
Filter 6: ON PK Fc 430 Hz Gain -1.3 dB Q 4.200
Filter 7: ON PK Fc 880 Hz Gain -0.9 dB Q 2.500
Filter 8: ON PK Fc 2800 Hz Gain 4.2 dB Q 2.800
Filter 9: ON PK Fc 3500 Hz Gain -2.5 dB Q 5.000
Filter 10: ON PK Fc 5400 Hz Gain 4.9 dB Q 5.000
Filter 11: ON PK Fc 6600 Hz Gain 1.6 dB Q 4.100
Filter 12: ON PK Fc 17000 Hz Gain -5.9 dB Q 3.400
Filter 13: ON PK Fc 20000 Hz Gain -8.5 dB Q 0.200
Filter 14: ON PK Fc 20000 Hz Gain -4.5 dB Q 5.000
