Preamp: -13.5 dB
Filter 1: ON PK Fc 21 Hz Gain 13.9 dB Q 0.700
Filter 2: ON PK Fc 24 Hz Gain -1.0 dB Q 5.000
Filter 3: ON PK Fc 100 Hz Gain -3.8 dB Q 2.100
Filter 4: ON PK Fc 130 Hz Gain 1.4 dB Q 5.000
Filter 5: ON PK Fc 180 Hz Gain -0.8 dB Q 2.500
Filter 6: ON PK Fc 250 Hz Gain -2.7 dB Q 0.900
Filter 7: ON PK Fc 380 Hz Gain -0.9 dB Q 4.400
Filter 8: ON PK Fc 570 Hz Gain 0.9 dB Q 2.500
Filter 9: ON PK Fc 1500 Hz Gain 2.6 dB Q 0.400
Filter 10: ON PK Fc 3300 Hz Gain -7.4 dB Q 2.600
Filter 11: ON PK Fc 6100 Hz Gain 3.4 dB Q 2.800
Filter 12: ON PK Fc 9200 Hz Gain -6.6 dB Q 1.700
Filter 13: ON PK Fc 12000 Hz Gain 11.6 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain -8.8 dB Q 1.900
