Preamp: -5.5 dB
Filter 1: ON PK Fc 20 Hz Gain 5.3 dB Q 1.200
Filter 2: ON PK Fc 32 Hz Gain 0.7 dB Q 1.900
Filter 3: ON PK Fc 91 Hz Gain -0.6 dB Q 2.300
Filter 4: ON PK Fc 1000 Hz Gain 2.6 dB Q 0.500
Filter 5: ON PK Fc 1300 Hz Gain 1.2 dB Q 2.600
Filter 6: ON PK Fc 2900 Hz Gain 1.0 dB Q 5.000
Filter 7: ON PK Fc 3500 Hz Gain -2.5 dB Q 4.800
Filter 8: ON PK Fc 5700 Hz Gain 5.1 dB Q 4.600
Filter 9: ON PK Fc 6700 Hz Gain -2.2 dB Q 4.100
Filter 10: ON PK Fc 9000 Hz Gain -4.3 dB Q 0.200
Filter 11: ON PK Fc 9100 Hz Gain 7.5 dB Q 4.300
Filter 12: ON PK Fc 10000 Hz Gain -6.7 dB Q 3.900
Filter 13: ON PK Fc 12000 Hz Gain 4.3 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain -5.6 dB Q 1.600
