Preamp: -22.0 dB
Filter 1: ON PK Fc 21 Hz Gain 5.2 dB Q 3.800
Filter 2: ON PK Fc 25 Hz Gain 17.6 dB Q 0.500
Filter 3: ON PK Fc 190 Hz Gain 1.1 dB Q 2.100
Filter 4: ON PK Fc 560 Hz Gain -1.4 dB Q 1.400
Filter 5: ON PK Fc 1600 Hz Gain 2.5 dB Q 0.900
Filter 6: ON PK Fc 3400 Hz Gain -3.2 dB Q 3.400
Filter 7: ON PK Fc 4200 Hz Gain 1.8 dB Q 5.000
Filter 8: ON PK Fc 5400 Hz Gain 2.5 dB Q 5.000
Filter 9: ON PK Fc 6200 Hz Gain -2.4 dB Q 5.000
Filter 10: ON PK Fc 7700 Hz Gain -4.2 dB Q 1.000
Filter 11: ON PK Fc 9500 Hz Gain 5.4 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -6.2 dB Q 4.500
Filter 13: ON PK Fc 12000 Hz Gain 9.0 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain -11.9 dB Q 1.000
