Preamp: -16.6 dB
Filter 1: ON PK Fc 20 Hz Gain 5.5 dB Q 3.300
Filter 2: ON PK Fc 25 Hz Gain 11.6 dB Q 0.600
Filter 3: ON PK Fc 25 Hz Gain 1.0 dB Q 2.500
Filter 4: ON PK Fc 60 Hz Gain 0.7 dB Q 5.000
Filter 5: ON PK Fc 110 Hz Gain -0.8 dB Q 1.600
Filter 6: ON PK Fc 1500 Hz Gain 2.9 dB Q 0.600
Filter 7: ON PK Fc 3400 Hz Gain -8.3 dB Q 2.400
Filter 8: ON PK Fc 4000 Hz Gain 0.9 dB Q 2.100
Filter 9: ON PK Fc 4200 Hz Gain 2.5 dB Q 5.000
Filter 10: ON PK Fc 5200 Hz Gain 5.0 dB Q 5.000
Filter 11: ON PK Fc 6600 Hz Gain -6.2 dB Q 2.200
Filter 12: ON PK Fc 9500 Hz Gain 7.1 dB Q 5.000
Filter 13: ON PK Fc 17000 Hz Gain -13.6 dB Q 0.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
