Preamp: -16.9 dB
Filter 1: ON PK Fc 20 Hz Gain 17.0 dB Q 0.500
Filter 2: ON PK Fc 59 Hz Gain 0.7 dB Q 4.700
Filter 3: ON PK Fc 150 Hz Gain -1.0 dB Q 1.800
Filter 4: ON PK Fc 210 Hz Gain -3.9 dB Q 0.700
Filter 5: ON PK Fc 210 Hz Gain 1.0 dB Q 3.500
Filter 6: ON PK Fc 410 Hz Gain -1.1 dB Q 3.300
Filter 7: ON PK Fc 650 Hz Gain 0.6 dB Q 2.900
Filter 8: ON PK Fc 1500 Hz Gain 2.7 dB Q 0.900
Filter 9: ON PK Fc 3500 Hz Gain -2.5 dB Q 5.000
Filter 10: ON PK Fc 5400 Hz Gain 3.2 dB Q 5.000
Filter 11: ON PK Fc 6100 Hz Gain -1.7 dB Q 5.000
Filter 12: ON PK Fc 7800 Hz Gain -2.4 dB Q 1.100
Filter 13: ON PK Fc 9500 Hz Gain 3.1 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain -5.7 dB Q 0.700
