Preamp: -17.7 dB
Filter 1: ON PK Fc 21 Hz Gain 3.2 dB Q 4.800
Filter 2: ON PK Fc 24 Hz Gain 15.0 dB Q 0.600
Filter 3: ON PK Fc 140 Hz Gain -2.6 dB Q 2.100
Filter 4: ON PK Fc 270 Hz Gain -1.5 dB Q 1.800
Filter 5: ON PK Fc 570 Hz Gain 0.6 dB Q 2.500
Filter 6: ON PK Fc 1400 Hz Gain 2.1 dB Q 1.000
Filter 7: ON PK Fc 3400 Hz Gain -1.3 dB Q 4.400
Filter 8: ON PK Fc 4100 Hz Gain 4.2 dB Q 5.000
Filter 9: ON PK Fc 5300 Hz Gain 3.2 dB Q 5.000
Filter 10: ON PK Fc 8500 Hz Gain -3.2 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 3.8 dB Q 1.700
Filter 12: ON PK Fc 12000 Hz Gain 7.8 dB Q 5.000
Filter 13: ON PK Fc 18000 Hz Gain -11.9 dB Q 1.200
Filter 14: ON PK Fc 19000 Hz Gain -6.0 dB Q 0.100
