Preamp: -29.7 dB
Filter 1: ON PK Fc 20 Hz Gain 12.0 dB Q 1.200
Filter 2: ON PK Fc 24 Hz Gain 18.0 dB Q 0.200
Filter 3: ON PK Fc 100 Hz Gain -2.1 dB Q 1.100
Filter 4: ON PK Fc 390 Hz Gain -2.9 dB Q 1.000
Filter 5: ON PK Fc 1400 Hz Gain 0.4 dB Q 4.900
Filter 6: ON PK Fc 3400 Hz Gain -3.2 dB Q 1.700
Filter 7: ON PK Fc 3500 Hz Gain -1.1 dB Q 5.000
Filter 8: ON PK Fc 4100 Hz Gain 2.0 dB Q 5.000
Filter 9: ON PK Fc 7100 Hz Gain 6.9 dB Q 5.000
Filter 10: ON PK Fc 8500 Hz Gain -10.0 dB Q 3.600
Filter 11: ON PK Fc 10000 Hz Gain -3.7 dB Q 4.600
Filter 12: ON PK Fc 12000 Hz Gain 15.9 dB Q 4.800
Filter 13: ON PK Fc 15000 Hz Gain -7.7 dB Q 2.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
