Preamp: -16.8 dB
Filter 1: ON PK Fc 20 Hz Gain 3.1 dB Q 0.900
Filter 2: ON PK Fc 20 Hz Gain 13.7 dB Q 0.500
Filter 3: ON PK Fc 95 Hz Gain -2.8 dB Q 2.600
Filter 4: ON PK Fc 120 Hz Gain 2.1 dB Q 3.700
Filter 5: ON PK Fc 370 Hz Gain -2.1 dB Q 1.500
Filter 6: ON PK Fc 1600 Hz Gain 1.9 dB Q 1.500
Filter 7: ON PK Fc 2200 Hz Gain 0.6 dB Q 3.300
Filter 8: ON PK Fc 3400 Hz Gain -3.4 dB Q 3.900
Filter 9: ON PK Fc 4200 Hz Gain 3.0 dB Q 5.000
Filter 10: ON PK Fc 5300 Hz Gain 5.1 dB Q 4.600
Filter 11: ON PK Fc 10000 Hz Gain -3.1 dB Q 0.700
Filter 12: ON PK Fc 12000 Hz Gain 9.1 dB Q 5.000
Filter 13: ON PK Fc 18000 Hz Gain -8.3 dB Q 1.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
