Preamp: -11.4 dB
Filter 1: ON PK Fc 20 Hz Gain 10.4 dB Q 0.500
Filter 2: ON PK Fc 20 Hz Gain 1.0 dB Q 4.000
Filter 3: ON PK Fc 61 Hz Gain 0.7 dB Q 5.000
Filter 4: ON PK Fc 120 Hz Gain -1.0 dB Q 2.500
Filter 5: ON PK Fc 200 Hz Gain 0.7 dB Q 1.800
Filter 6: ON PK Fc 390 Hz Gain -1.6 dB Q 3.800
Filter 7: ON PK Fc 550 Hz Gain 1.1 dB Q 3.100
Filter 8: ON PK Fc 610 Hz Gain -2.9 dB Q 0.500
Filter 9: ON PK Fc 1500 Hz Gain 0.9 dB Q 4.000
Filter 10: ON PK Fc 2900 Hz Gain 1.1 dB Q 5.000
Filter 11: ON PK Fc 4200 Hz Gain 2.4 dB Q 1.100
Filter 12: ON PK Fc 5400 Hz Gain 2.6 dB Q 5.000
Filter 13: ON PK Fc 8400 Hz Gain -3.2 dB Q 5.000
Filter 14: ON PK Fc 20000 Hz Gain -13.6 dB Q 0.600
