Preamp: -18.1 dB
Filter 1: ON PK Fc 20 Hz Gain 3.4 dB Q 3.600
Filter 2: ON PK Fc 23 Hz Gain 15.1 dB Q 0.500
Filter 3: ON PK Fc 60 Hz Gain 0.6 dB Q 4.900
Filter 4: ON PK Fc 150 Hz Gain -1.0 dB Q 3.000
Filter 5: ON PK Fc 190 Hz Gain 1.0 dB Q 4.200
Filter 6: ON PK Fc 270 Hz Gain 1.4 dB Q 1.200
Filter 7: ON PK Fc 2000 Hz Gain 3.4 dB Q 1.000
Filter 8: ON PK Fc 3200 Hz Gain -7.8 dB Q 2.100
Filter 9: ON PK Fc 3700 Hz Gain -1.9 dB Q 5.000
Filter 10: ON PK Fc 4200 Hz Gain 4.1 dB Q 4.000
Filter 11: ON PK Fc 5600 Hz Gain 2.7 dB Q 2.300
Filter 12: ON PK Fc 8000 Hz Gain -6.2 dB Q 1.200
Filter 13: ON PK Fc 8300 Hz Gain -1.8 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 6.9 dB Q 3.900
