Preamp: -12.7 dB
Filter 1: ON PK Fc 20 Hz Gain 1.5 dB Q 5.000
Filter 2: ON PK Fc 24 Hz Gain 11.6 dB Q 0.500
Filter 3: ON PK Fc 58 Hz Gain 1.4 dB Q 3.400
Filter 4: ON PK Fc 170 Hz Gain -1.6 dB Q 1.300
Filter 5: ON PK Fc 740 Hz Gain 2.5 dB Q 0.800
Filter 6: ON PK Fc 2700 Hz Gain -3.1 dB Q 1.200
Filter 7: ON PK Fc 2900 Hz Gain 1.7 dB Q 5.000
Filter 8: ON PK Fc 3400 Hz Gain -4.6 dB Q 4.900
Filter 9: ON PK Fc 4200 Hz Gain 2.0 dB Q 5.000
Filter 10: ON PK Fc 5300 Hz Gain 2.8 dB Q 5.000
Filter 11: ON PK Fc 6200 Hz Gain -3.0 dB Q 5.000
Filter 12: ON PK Fc 8400 Hz Gain 3.5 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain -4.4 dB Q 0.900
Filter 14: ON PK Fc 13000 Hz Gain 2.6 dB Q 5.000
