Preamp: -14.6 dB
Filter 1: ON PK Fc 22 Hz Gain 14.6 dB Q 0.800
Filter 2: ON PK Fc 100 Hz Gain -2.7 dB Q 2.400
Filter 3: ON PK Fc 340 Hz Gain -1.7 dB Q 0.900
Filter 4: ON PK Fc 410 Hz Gain -0.9 dB Q 4.500
Filter 5: ON PK Fc 610 Hz Gain 0.4 dB Q 3.600
Filter 6: ON PK Fc 1700 Hz Gain 3.0 dB Q 1.000
Filter 7: ON PK Fc 2300 Hz Gain 0.5 dB Q 2.500
Filter 8: ON PK Fc 3300 Hz Gain -2.7 dB Q 4.800
Filter 9: ON PK Fc 5200 Hz Gain 5.9 dB Q 3.300
Filter 10: ON PK Fc 7400 Hz Gain 1.6 dB Q 4.800
Filter 11: ON PK Fc 9300 Hz Gain -2.6 dB Q 3.600
Filter 12: ON PK Fc 12000 Hz Gain 11.2 dB Q 5.000
Filter 13: ON PK Fc 17000 Hz Gain -5.7 dB Q 2.700
Filter 14: ON PK Fc 20000 Hz Gain -6.5 dB Q 0.100
