Preamp: -18.1 dB
Filter 1: ON PK Fc 20 Hz Gain 6.7 dB Q 1.800
Filter 2: ON PK Fc 26 Hz Gain 12.3 dB Q 0.500
Filter 3: ON PK Fc 60 Hz Gain 0.9 dB Q 3.800
Filter 4: ON PK Fc 130 Hz Gain -1.1 dB Q 2.900
Filter 5: ON PK Fc 200 Hz Gain 0.7 dB Q 2.400
Filter 6: ON PK Fc 420 Hz Gain -1.5 dB Q 3.000
Filter 7: ON PK Fc 820 Hz Gain -0.2 dB Q 3.600
Filter 8: ON PK Fc 1400 Hz Gain 2.6 dB Q 1.600
Filter 9: ON PK Fc 1900 Hz Gain 0.7 dB Q 5.000
Filter 10: ON PK Fc 2200 Hz Gain 3.2 dB Q 4.200
Filter 11: ON PK Fc 3400 Hz Gain -5.9 dB Q 2.600
Filter 12: ON PK Fc 5400 Hz Gain 2.1 dB Q 5.000
Filter 13: ON PK Fc 8600 Hz Gain -3.7 dB Q 5.000
Filter 14: ON PK Fc 12000 Hz Gain 2.1 dB Q 5.000
