Preamp: -17.0 dB
Filter 1: ON PK Fc 21 Hz Gain 3.7 dB Q 4.300
Filter 2: ON PK Fc 24 Hz Gain 14.0 dB Q 0.600
Filter 3: ON PK Fc 37 Hz Gain -0.6 dB Q 2.000
Filter 4: ON PK Fc 190 Hz Gain -4.3 dB Q 0.600
Filter 5: ON PK Fc 240 Hz Gain 1.2 dB Q 2.800
Filter 6: ON PK Fc 440 Hz Gain -0.9 dB Q 4.100
Filter 7: ON PK Fc 1400 Hz Gain 2.2 dB Q 1.000
Filter 8: ON PK Fc 2800 Hz Gain 0.9 dB Q 4.900
Filter 9: ON PK Fc 3400 Hz Gain -2.0 dB Q 5.000
Filter 10: ON PK Fc 5400 Hz Gain 3.0 dB Q 5.000
Filter 11: ON PK Fc 8100 Hz Gain -3.4 dB Q 3.500
Filter 12: ON PK Fc 9400 Hz Gain 5.3 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain -2.0 dB Q 3.100
Filter 14: ON PK Fc 19000 Hz Gain -12.0 dB Q 0.900
