Preamp: -2.5 dB
Filter 1: ON PK Fc 40 Hz Gain -1.0 dB Q 2.200
Filter 2: ON PK Fc 79 Hz Gain -1.2 dB Q 2.400
Filter 3: ON PK Fc 550 Hz Gain 0.9 dB Q 0.600
Filter 4: ON PK Fc 1400 Hz Gain 0.9 dB Q 3.000
Filter 5: ON PK Fc 2200 Hz Gain -0.6 dB Q 2.800
Filter 6: ON PK Fc 3400 Hz Gain -1.4 dB Q 5.000
Filter 7: ON PK Fc 4600 Hz Gain -3.4 dB Q 4.900
Filter 8: ON PK Fc 5400 Hz Gain 3.3 dB Q 5.000
Filter 9: ON PK Fc 6100 Hz Gain -2.6 dB Q 5.000
Filter 10: ON PK Fc 8900 Hz Gain 3.5 dB Q 4.100
Filter 11: ON PK Fc 17000 Hz Gain -5.0 dB Q 0.800
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
