Preamp: -17.3 dB
Filter 1: ON PK Fc 20 Hz Gain 17.3 dB Q 0.700
Filter 2: ON PK Fc 82 Hz Gain -0.5 dB Q 3.400
Filter 3: ON PK Fc 120 Hz Gain -1.7 dB Q 1.300
Filter 4: ON PK Fc 140 Hz Gain -1.7 dB Q 5.000
Filter 5: ON PK Fc 170 Hz Gain 1.4 dB Q 4.800
Filter 6: ON PK Fc 390 Hz Gain -1.7 dB Q 2.400
Filter 7: ON PK Fc 560 Hz Gain 0.7 dB Q 3.600
Filter 8: ON PK Fc 1400 Hz Gain 0.9 dB Q 2.500
Filter 9: ON PK Fc 3500 Hz Gain -2.2 dB Q 3.800
Filter 10: ON PK Fc 4100 Hz Gain 2.6 dB Q 5.000
Filter 11: ON PK Fc 5400 Hz Gain 3.0 dB Q 5.000
Filter 12: ON PK Fc 8100 Hz Gain -3.0 dB Q 4.800
Filter 13: ON PK Fc 12000 Hz Gain 5.9 dB Q 4.400
Filter 14: ON PK Fc 17000 Hz Gain -11.4 dB Q 2.200
