Preamp: -17.5 dB
Filter 1: ON PK Fc 20 Hz Gain 4.3 dB Q 5.000
Filter 2: ON PK Fc 24 Hz Gain 17.8 dB Q 0.700
Filter 3: ON PK Fc 59 Hz Gain 1.3 dB Q 2.600
Filter 4: ON PK Fc 110 Hz Gain -1.3 dB Q 1.100
Filter 5: ON PK Fc 380 Hz Gain -0.9 dB Q 3.000
Filter 6: ON PK Fc 600 Hz Gain 1.3 dB Q 2.500
Filter 7: ON PK Fc 1000 Hz Gain -0.5 dB Q 4.300
Filter 8: ON PK Fc 1100 Hz Gain 1.6 dB Q 0.700
Filter 9: ON PK Fc 3400 Hz Gain -3.8 dB Q 3.300
Filter 10: ON PK Fc 8100 Hz Gain -4.8 dB Q 2.700
Filter 11: ON PK Fc 9600 Hz Gain 4.1 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -2.4 dB Q 3.400
Filter 13: ON PK Fc 16000 Hz Gain -7.5 dB Q 3.000
Filter 14: ON PK Fc 19000 Hz Gain 10.3 dB Q 2.400
