Preamp: -17.6 dB
Filter 1: ON PK Fc 20 Hz Gain 2.0 dB Q 5.000
Filter 2: ON PK Fc 21 Hz Gain 15.6 dB Q 0.500
Filter 3: ON PK Fc 60 Hz Gain 1.1 dB Q 3.100
Filter 4: ON PK Fc 140 Hz Gain -1.5 dB Q 3.900
Filter 5: ON PK Fc 390 Hz Gain -1.5 dB Q 1.200
Filter 6: ON PK Fc 1100 Hz Gain 0.8 dB Q 1.300
Filter 7: ON PK Fc 1900 Hz Gain 2.5 dB Q 1.000
Filter 8: ON PK Fc 3300 Hz Gain -5.9 dB Q 3.100
Filter 9: ON PK Fc 4200 Hz Gain 1.6 dB Q 5.000
Filter 10: ON PK Fc 5400 Hz Gain 2.9 dB Q 5.000
Filter 11: ON PK Fc 6000 Hz Gain -1.6 dB Q 5.000
Filter 12: ON PK Fc 8100 Hz Gain -4.4 dB Q 5.000
Filter 13: ON PK Fc 19000 Hz Gain -11.8 dB Q 1.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
