Preamp: -18.7 dB
Filter 1: ON PK Fc 21 Hz Gain 4.3 dB Q 2.700
Filter 2: ON PK Fc 25 Hz Gain 15.4 dB Q 0.400
Filter 3: ON PK Fc 48 Hz Gain -0.7 dB Q 0.600
Filter 4: ON PK Fc 250 Hz Gain 1.1 dB Q 4.800
Filter 5: ON PK Fc 580 Hz Gain 0.9 dB Q 2.900
Filter 6: ON PK Fc 1400 Hz Gain 1.9 dB Q 1.100
Filter 7: ON PK Fc 3300 Hz Gain -11.3 dB Q 1.500
Filter 8: ON PK Fc 4700 Hz Gain -2.2 dB Q 5.000
Filter 9: ON PK Fc 5300 Hz Gain 3.8 dB Q 5.000
Filter 10: ON PK Fc 6500 Hz Gain 2.3 dB Q 0.300
Filter 11: ON PK Fc 8200 Hz Gain -2.9 dB Q 5.000
Filter 12: ON PK Fc 9200 Hz Gain 8.7 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain -8.4 dB Q 5.000
Filter 14: ON PK Fc 12000 Hz Gain 5.5 dB Q 2.800
