Preamp: -15.0 dB
Filter 1: ON PK Fc 20 Hz Gain 4.1 dB Q 2.400
Filter 2: ON PK Fc 25 Hz Gain 11.5 dB Q 0.500
Filter 3: ON PK Fc 60 Hz Gain 0.7 dB Q 4.900
Filter 4: ON PK Fc 130 Hz Gain -1.0 dB Q 3.000
Filter 5: ON PK Fc 190 Hz Gain 1.0 dB Q 2.200
Filter 6: ON PK Fc 600 Hz Gain 0.9 dB Q 2.000
Filter 7: ON PK Fc 1600 Hz Gain 1.7 dB Q 0.400
Filter 8: ON PK Fc 2200 Hz Gain 1.8 dB Q 2.600
Filter 9: ON PK Fc 3400 Hz Gain -4.7 dB Q 2.500
Filter 10: ON PK Fc 4200 Hz Gain 3.4 dB Q 4.900
Filter 11: ON PK Fc 5200 Hz Gain 5.6 dB Q 4.600
Filter 12: ON PK Fc 7400 Hz Gain -6.4 dB Q 0.600
Filter 13: ON PK Fc 9400 Hz Gain 7.8 dB Q 5.000
Filter 14: ON PK Fc 11000 Hz Gain -7.5 dB Q 4.600
