Preamp: -15.2 dB
Filter 1: ON PK Fc 23 Hz Gain 15.6 dB Q 0.800
Filter 2: ON PK Fc 26 Hz Gain -0.9 dB Q 4.800
Filter 3: ON PK Fc 42 Hz Gain 0.5 dB Q 2.200
Filter 4: ON PK Fc 69 Hz Gain -0.6 dB Q 5.000
Filter 5: ON PK Fc 78 Hz Gain -1.8 dB Q 1.700
Filter 6: ON PK Fc 190 Hz Gain -0.8 dB Q 1.300
Filter 7: ON PK Fc 360 Hz Gain -0.6 dB Q 3.000
Filter 8: ON PK Fc 710 Hz Gain 2.3 dB Q 1.100
Filter 9: ON PK Fc 3200 Hz Gain -2.6 dB Q 1.700
Filter 10: ON PK Fc 4700 Hz Gain -2.0 dB Q 5.000
Filter 11: ON PK Fc 5400 Hz Gain 2.0 dB Q 5.000
Filter 12: ON PK Fc 6200 Hz Gain -2.4 dB Q 5.000
Filter 13: ON PK Fc 9500 Hz Gain 6.3 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain -13.8 dB Q 1.500
