Preamp: -3.2 dB
Filter 1: ON PK Fc 21 Hz Gain -0.7 dB Q 3.500
Filter 2: ON PK Fc 31 Hz Gain -2.2 dB Q 0.200
Filter 3: ON PK Fc 100 Hz Gain -1.3 dB Q 3.300
Filter 4: ON PK Fc 170 Hz Gain 1.7 dB Q 1.900
Filter 5: ON PK Fc 220 Hz Gain 0.9 dB Q 5.000
Filter 6: ON PK Fc 460 Hz Gain 0.7 dB Q 5.000
Filter 7: ON PK Fc 760 Hz Gain 0.4 dB Q 1.800
Filter 8: ON PK Fc 1700 Hz Gain -0.8 dB Q 1.000
Filter 9: ON PK Fc 3200 Hz Gain 1.5 dB Q 4.800
Filter 10: ON PK Fc 3900 Hz Gain 3.8 dB Q 2.900
Filter 11: ON PK Fc 4500 Hz Gain 1.6 dB Q 5.000
Filter 12: ON PK Fc 9300 Hz Gain -7.3 dB Q 2.800
Filter 13: ON PK Fc 11000 Hz Gain 9.1 dB Q 4.100
Filter 14: ON PK Fc 16000 Hz Gain -9.0 dB Q 0.900
