Preamp: -3.7 dB
Filter 1: ON PK Fc 20 Hz Gain -1.8 dB Q 1.000
Filter 2: ON PK Fc 150 Hz Gain -1.9 dB Q 1.400
Filter 3: ON PK Fc 190 Hz Gain -0.8 dB Q 4.800
Filter 4: ON PK Fc 230 Hz Gain 1.3 dB Q 5.000
Filter 5: ON PK Fc 560 Hz Gain 0.7 dB Q 2.500
Filter 6: ON PK Fc 3800 Hz Gain 4.4 dB Q 2.000
Filter 7: ON PK Fc 4800 Hz Gain 1.2 dB Q 3.600
Filter 8: ON PK Fc 6500 Hz Gain -4.7 dB Q 3.000
Filter 9: ON PK Fc 17000 Hz Gain -12.7 dB Q 0.700
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
