Preamp: -3.7 dB
Filter 1: ON PK Fc 20 Hz Gain -10.7 dB Q 0.700
Filter 2: ON PK Fc 20 Hz Gain -1.9 dB Q 0.400
Filter 3: ON PK Fc 20 Hz Gain -1.6 dB Q 5.000
Filter 4: ON PK Fc 78 Hz Gain -3.5 dB Q 5.000
Filter 5: ON PK Fc 120 Hz Gain 1.4 dB Q 2.100
Filter 6: ON PK Fc 200 Hz Gain -2.6 dB Q 2.500
Filter 7: ON PK Fc 270 Hz Gain -1.0 dB Q 4.000
Filter 8: ON PK Fc 420 Hz Gain 0.7 dB Q 4.900
Filter 9: ON PK Fc 530 Hz Gain 1.3 dB Q 1.200
Filter 10: ON PK Fc 1500 Hz Gain -3.3 dB Q 1.500
Filter 11: ON PK Fc 3200 Hz Gain 1.6 dB Q 1.200
Filter 12: ON PK Fc 3700 Hz Gain -3.9 dB Q 5.000
Filter 13: ON PK Fc 9300 Hz Gain 6.6 dB Q 1.500
Filter 14: ON PK Fc 16000 Hz Gain -5.9 dB Q 1.500
