Preamp: -4.5 dB
Filter 1: ON PK Fc 20 Hz Gain -1.5 dB Q 1.900
Filter 2: ON PK Fc 59 Hz Gain 0.6 dB Q 1.300
Filter 3: ON PK Fc 210 Hz Gain 1.8 dB Q 4.200
Filter 4: ON PK Fc 380 Hz Gain -0.9 dB Q 4.800
Filter 5: ON PK Fc 470 Hz Gain 1.7 dB Q 3.600
Filter 6: ON PK Fc 880 Hz Gain 0.7 dB Q 5.000
Filter 7: ON PK Fc 1500 Hz Gain -0.9 dB Q 2.000
Filter 8: ON PK Fc 3500 Hz Gain 5.1 dB Q 1.800
Filter 9: ON PK Fc 5300 Hz Gain 6.9 dB Q 3.600
Filter 10: ON PK Fc 8600 Hz Gain -2.0 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 1.4 dB Q 3.900
Filter 12: ON PK Fc 15000 Hz Gain -3.9 dB Q 0.100
Filter 13: ON PK Fc 16000 Hz Gain -8.5 dB Q 4.400
Filter 14: ON PK Fc 19000 Hz Gain 6.3 dB Q 4.800
