Preamp: -4.7 dB
Filter 1: ON PK Fc 20 Hz Gain -1.2 dB Q 1.700
Filter 2: ON PK Fc 55 Hz Gain 0.7 dB Q 1.100
Filter 3: ON PK Fc 130 Hz Gain -0.9 dB Q 4.100
Filter 4: ON PK Fc 210 Hz Gain 1.3 dB Q 2.700
Filter 5: ON PK Fc 720 Hz Gain 1.7 dB Q 0.700
Filter 6: ON PK Fc 2400 Hz Gain 0.7 dB Q 4.000
Filter 7: ON PK Fc 3200 Hz Gain 4.8 dB Q 1.500
Filter 8: ON PK Fc 3800 Hz Gain 1.9 dB Q 5.000
Filter 9: ON PK Fc 4500 Hz Gain -1.0 dB Q 5.000
Filter 10: ON PK Fc 5100 Hz Gain 7.2 dB Q 3.600
Filter 11: ON PK Fc 6500 Hz Gain -1.4 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -4.0 dB Q 0.100
Filter 13: ON PK Fc 10000 Hz Gain 1.7 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain -5.2 dB Q 2.600
