Preamp: -5.4 dB
Filter 1: ON PK Fc 20 Hz Gain -2.2 dB Q 1.200
Filter 2: ON PK Fc 140 Hz Gain -1.3 dB Q 2.900
Filter 3: ON PK Fc 220 Hz Gain 2.7 dB Q 2.700
Filter 4: ON PK Fc 350 Hz Gain -0.9 dB Q 2.100
Filter 5: ON PK Fc 490 Hz Gain 1.2 dB Q 3.100
Filter 6: ON PK Fc 1700 Hz Gain -1.8 dB Q 0.700
Filter 7: ON PK Fc 3200 Hz Gain 0.7 dB Q 5.000
Filter 8: ON PK Fc 4100 Hz Gain 5.3 dB Q 1.500
Filter 9: ON PK Fc 5300 Hz Gain 2.9 dB Q 4.500
Filter 10: ON PK Fc 6500 Hz Gain -3.9 dB Q 4.100
Filter 11: ON PK Fc 9900 Hz Gain 1.5 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -9.6 dB Q 2.100
Filter 13: ON PK Fc 15000 Hz Gain 4.0 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain -6.8 dB Q 2.500
