Preamp: -7.5 dB
Filter 1: ON PK Fc 20 Hz Gain -0.8 dB Q 1.000
Filter 2: ON PK Fc 130 Hz Gain -1.3 dB Q 2.400
Filter 3: ON PK Fc 200 Hz Gain 1.8 dB Q 2.500
Filter 4: ON PK Fc 320 Hz Gain -0.9 dB Q 2.800
Filter 5: ON PK Fc 610 Hz Gain 0.7 dB Q 3.800
Filter 6: ON PK Fc 830 Hz Gain 0.6 dB Q 4.600
Filter 7: ON PK Fc 1700 Hz Gain -1.1 dB Q 2.300
Filter 8: ON PK Fc 2300 Hz Gain -1.5 dB Q 2.400
Filter 9: ON PK Fc 3700 Hz Gain 3.6 dB Q 1.500
Filter 10: ON PK Fc 4000 Hz Gain -0.8 dB Q 4.000
Filter 11: ON PK Fc 5800 Hz Gain 2.6 dB Q 5.000
Filter 12: ON PK Fc 6500 Hz Gain -3.3 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain -10.4 dB Q 1.400
Filter 14: ON PK Fc 16000 Hz Gain -5.7 dB Q 5.000
