Preamp: -2.6 dB
Filter 1: ON PK Fc 20 Hz Gain -1.4 dB Q 0.600
Filter 2: ON PK Fc 120 Hz Gain -1.0 dB Q 2.500
Filter 3: ON PK Fc 210 Hz Gain 1.8 dB Q 2.900
Filter 4: ON PK Fc 310 Hz Gain -0.9 dB Q 2.200
Filter 5: ON PK Fc 510 Hz Gain -0.7 dB Q 5.000
Filter 6: ON PK Fc 690 Hz Gain 0.6 dB Q 1.500
Filter 7: ON PK Fc 1800 Hz Gain -1.1 dB Q 1.300
Filter 8: ON PK Fc 3000 Hz Gain 1.5 dB Q 4.600
Filter 9: ON PK Fc 3700 Hz Gain 2.6 dB Q 1.900
Filter 10: ON PK Fc 5500 Hz Gain 2.5 dB Q 3.000
Filter 11: ON PK Fc 15000 Hz Gain -11.5 dB Q 0.800
Filter 12: ON PK Fc 19000 Hz Gain 13.1 dB Q 2.600
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
