Preamp: -5.7 dB
Filter 1: ON PK Fc 20 Hz Gain -15.3 dB Q 0.400
Filter 2: ON PK Fc 20 Hz Gain -2.5 dB Q 3.200
Filter 3: ON PK Fc 140 Hz Gain 2.0 dB Q 0.600
Filter 4: ON PK Fc 220 Hz Gain 1.0 dB Q 4.600
Filter 5: ON PK Fc 290 Hz Gain -0.8 dB Q 3.300
Filter 6: ON PK Fc 360 Hz Gain 1.5 dB Q 0.800
Filter 7: ON PK Fc 430 Hz Gain 1.0 dB Q 5.000
Filter 8: ON PK Fc 1600 Hz Gain -2.2 dB Q 0.900
Filter 9: ON PK Fc 2000 Hz Gain -0.8 dB Q 5.000
Filter 10: ON PK Fc 3400 Hz Gain 5.2 dB Q 2.600
Filter 11: ON PK Fc 6600 Hz Gain -3.0 dB Q 4.100
Filter 12: ON PK Fc 8300 Hz Gain 5.4 dB Q 4.600
Filter 13: ON PK Fc 14000 Hz Gain -6.2 dB Q 1.000
Filter 14: ON PK Fc 16000 Hz Gain -2.1 dB Q 5.000
