Preamp: -3.1 dB
Filter 1: ON PK Fc 20 Hz Gain -1.1 dB Q 0.600
Filter 2: ON PK Fc 130 Hz Gain -1.3 dB Q 2.300
Filter 3: ON PK Fc 200 Hz Gain 1.9 dB Q 2.600
Filter 4: ON PK Fc 330 Hz Gain -0.9 dB Q 2.000
Filter 5: ON PK Fc 710 Hz Gain 0.7 dB Q 1.600
Filter 6: ON PK Fc 2000 Hz Gain -1.7 dB Q 1.200
Filter 7: ON PK Fc 3600 Hz Gain 3.2 dB Q 1.400
Filter 8: ON PK Fc 5700 Hz Gain 2.4 dB Q 5.000
Filter 9: ON PK Fc 6700 Hz Gain -2.9 dB Q 4.900
Filter 10: ON PK Fc 7600 Hz Gain 1.5 dB Q 4.800
Filter 11: ON PK Fc 8900 Hz Gain -1.5 dB Q 5.000
Filter 12: ON PK Fc 14000 Hz Gain -10.5 dB Q 1.200
Filter 13: ON PK Fc 16000 Hz Gain -5.8 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 9.7 dB Q 2.700
