Preamp: -3.4 dB
Filter 1: ON PK Fc 20 Hz Gain -2.4 dB Q 0.600
Filter 2: ON PK Fc 93 Hz Gain -1.6 dB Q 2.300
Filter 3: ON PK Fc 190 Hz Gain 1.2 dB Q 1.200
Filter 4: ON PK Fc 330 Hz Gain -1.9 dB Q 2.300
Filter 5: ON PK Fc 1100 Hz Gain -2.6 dB Q 0.700
Filter 6: ON PK Fc 2600 Hz Gain 1.4 dB Q 3.100
Filter 7: ON PK Fc 3700 Hz Gain -1.2 dB Q 4.600
Filter 8: ON PK Fc 4300 Hz Gain 5.6 dB Q 1.000
Filter 9: ON PK Fc 5100 Hz Gain 2.3 dB Q 4.700
Filter 10: ON PK Fc 6500 Hz Gain -3.0 dB Q 4.600
Filter 11: ON PK Fc 7900 Hz Gain 1.8 dB Q 5.000
Filter 12: ON PK Fc 9800 Hz Gain -3.3 dB Q 3.300
Filter 13: ON PK Fc 11000 Hz Gain 2.9 dB Q 3.200
Filter 14: ON PK Fc 15000 Hz Gain -7.4 dB Q 0.700
