Preamp: -4.1 dB
Filter 1: ON PK Fc 38 Hz Gain 0.4 dB Q 3.300
Filter 2: ON PK Fc 56 Hz Gain 1.1 dB Q 1.400
Filter 3: ON PK Fc 100 Hz Gain -1.3 dB Q 4.900
Filter 4: ON PK Fc 140 Hz Gain 1.0 dB Q 2.300
Filter 5: ON PK Fc 300 Hz Gain -0.8 dB Q 3.000
Filter 6: ON PK Fc 320 Hz Gain 1.0 dB Q 0.400
Filter 7: ON PK Fc 790 Hz Gain 1.0 dB Q 1.700
Filter 8: ON PK Fc 1900 Hz Gain -1.3 dB Q 2.700
Filter 9: ON PK Fc 3000 Hz Gain 0.8 dB Q 2.300
Filter 10: ON PK Fc 4200 Hz Gain -0.9 dB Q 5.000
Filter 11: ON PK Fc 4600 Hz Gain 8.1 dB Q 1.400
Filter 12: ON PK Fc 7100 Hz Gain -1.1 dB Q 5.000
Filter 13: ON PK Fc 9700 Hz Gain -3.6 dB Q 0.100
Filter 14: ON PK Fc 13000 Hz Gain 1.7 dB Q 4.100
