Preamp: -8.2 dB
Filter 1: ON PK Fc 34 Hz Gain 1.6 dB Q 1.400
Filter 2: ON PK Fc 56 Hz Gain 0.3 dB Q 4.900
Filter 3: ON PK Fc 110 Hz Gain -0.6 dB Q 3.300
Filter 4: ON PK Fc 160 Hz Gain -0.7 dB Q 4.800
Filter 5: ON PK Fc 220 Hz Gain 2.3 dB Q 3.600
Filter 6: ON PK Fc 590 Hz Gain 1.9 dB Q 1.200
Filter 7: ON PK Fc 1500 Hz Gain -2.1 dB Q 1.200
Filter 8: ON PK Fc 3700 Hz Gain 2.8 dB Q 1.900
Filter 9: ON PK Fc 4600 Hz Gain 0.8 dB Q 3.300
Filter 10: ON PK Fc 5000 Hz Gain 1.4 dB Q 3.900
Filter 11: ON PK Fc 8100 Hz Gain -5.0 dB Q 1.600
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
