Preamp: -3.9 dB
Filter 1: ON PK Fc 21 Hz Gain 4.1 dB Q 0.100
Filter 2: ON PK Fc 200 Hz Gain 1.9 dB Q 3.000
Filter 3: ON PK Fc 650 Hz Gain -1.6 dB Q 2.200
Filter 4: ON PK Fc 1400 Hz Gain -0.9 dB Q 2.400
Filter 5: ON PK Fc 3500 Hz Gain 3.0 dB Q 1.800
Filter 6: ON PK Fc 4500 Hz Gain 3.2 dB Q 3.300
Filter 7: ON PK Fc 6500 Hz Gain -5.7 dB Q 3.500
Filter 8: ON PK Fc 12000 Hz Gain 7.8 dB Q 5.000
Filter 9: ON PK Fc 15000 Hz Gain -10.8 dB Q 0.700
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
