Preamp: -4.8 dB
Filter 1: ON PK Fc 35 Hz Gain 0.5 dB Q 2.400
Filter 2: ON PK Fc 43 Hz Gain 3.6 dB Q 0.100
Filter 3: ON PK Fc 140 Hz Gain -0.8 dB Q 1.800
Filter 4: ON PK Fc 410 Hz Gain 2.6 dB Q 2.500
Filter 5: ON PK Fc 680 Hz Gain -1.0 dB Q 1.600
Filter 6: ON PK Fc 2000 Hz Gain -1.9 dB Q 3.700
Filter 7: ON PK Fc 2800 Hz Gain 1.3 dB Q 3.500
Filter 8: ON PK Fc 3600 Hz Gain 7.4 dB Q 1.200
Filter 9: ON PK Fc 5100 Hz Gain 2.9 dB Q 3.100
Filter 10: ON PK Fc 7100 Hz Gain -3.7 dB Q 0.100
Filter 11: ON PK Fc 7100 Hz Gain -4.0 dB Q 1.900
Filter 12: ON PK Fc 8800 Hz Gain -2.8 dB Q 3.700
Filter 13: ON PK Fc 12000 Hz Gain 6.6 dB Q 2.500
Filter 14: ON PK Fc 16000 Hz Gain -8.6 dB Q 2.100
