Preamp: -4.1 dB
Filter 1: ON PK Fc 21 Hz Gain -5.0 dB Q 0.600
Filter 2: ON PK Fc 230 Hz Gain 1.0 dB Q 3.500
Filter 3: ON PK Fc 500 Hz Gain -0.6 dB Q 4.900
Filter 4: ON PK Fc 790 Hz Gain -1.5 dB Q 1.000
Filter 5: ON PK Fc 1900 Hz Gain 3.6 dB Q 2.800
Filter 6: ON PK Fc 3300 Hz Gain 3.1 dB Q 4.400
Filter 7: ON PK Fc 4300 Hz Gain -1.0 dB Q 5.000
Filter 8: ON PK Fc 4600 Hz Gain -0.7 dB Q 5.000
Filter 9: ON PK Fc 5900 Hz Gain 2.6 dB Q 3.300
Filter 10: ON PK Fc 7900 Hz Gain 2.7 dB Q 4.200
Filter 11: ON PK Fc 15000 Hz Gain -15.3 dB Q 1.200
Filter 12: ON PK Fc 18000 Hz Gain -7.7 dB Q 0.600
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
