Preamp: -3.3 dB
Filter 1: ON PK Fc 23 Hz Gain -9.4 dB Q 0.400
Filter 2: ON PK Fc 210 Hz Gain 1.6 dB Q 2.500
Filter 3: ON PK Fc 450 Hz Gain 2.9 dB Q 1.500
Filter 4: ON PK Fc 510 Hz Gain -0.8 dB Q 5.000
Filter 5: ON PK Fc 860 Hz Gain 1.0 dB Q 2.000
Filter 6: ON PK Fc 1800 Hz Gain -0.7 dB Q 0.900
Filter 7: ON PK Fc 2100 Hz Gain -2.0 dB Q 4.200
Filter 8: ON PK Fc 3100 Hz Gain 1.7 dB Q 4.800
Filter 9: ON PK Fc 3600 Hz Gain 6.8 dB Q 2.000
Filter 10: ON PK Fc 4400 Hz Gain 1.0 dB Q 4.800
Filter 11: ON PK Fc 6600 Hz Gain -5.0 dB Q 3.200
Filter 12: ON PK Fc 8500 Hz Gain 5.3 dB Q 3.300
Filter 13: ON PK Fc 11000 Hz Gain -6.6 dB Q 0.300
Filter 14: ON PK Fc 13000 Hz Gain -5.2 dB Q 5.000
