Preamp: -1.7 dB
Filter 1: ON PK Fc 20 Hz Gain -0.9 dB Q 1.500
Filter 2: ON PK Fc 75 Hz Gain -1.6 dB Q 2.600
Filter 3: ON PK Fc 100 Hz Gain 1.2 dB Q 3.900
Filter 4: ON PK Fc 150 Hz Gain 1.5 dB Q 1.000
Filter 5: ON PK Fc 220 Hz Gain 1.6 dB Q 4.900
Filter 6: ON PK Fc 340 Hz Gain -1.1 dB Q 2.200
Filter 7: ON PK Fc 440 Hz Gain 1.1 dB Q 5.000
Filter 8: ON PK Fc 1200 Hz Gain -0.6 dB Q 2.700
Filter 9: ON PK Fc 2100 Hz Gain 0.5 dB Q 3.500
Filter 10: ON PK Fc 3200 Hz Gain 0.6 dB Q 3.100
Filter 11: ON PK Fc 4000 Hz Gain 3.0 dB Q 2.000
Filter 12: ON PK Fc 4700 Hz Gain 3.1 dB Q 4.000
Filter 13: ON PK Fc 9200 Hz Gain -4.8 dB Q 0.800
Filter 14: ON PK Fc 10000 Hz Gain -3.0 dB Q 4.700
