Preamp: -3.3 dB
Filter 1: ON PK Fc 54 Hz Gain 1.8 dB Q 0.500
Filter 2: ON PK Fc 84 Hz Gain 0.2 dB Q 5.000
Filter 3: ON PK Fc 210 Hz Gain 2.7 dB Q 2.300
Filter 4: ON PK Fc 750 Hz Gain -0.6 dB Q 2.000
Filter 5: ON PK Fc 1600 Hz Gain -1.1 dB Q 4.600
Filter 6: ON PK Fc 1800 Hz Gain 0.5 dB Q 4.900
Filter 7: ON PK Fc 2200 Hz Gain 2.2 dB Q 4.400
Filter 8: ON PK Fc 4800 Hz Gain 1.7 dB Q 2.500
Filter 9: ON PK Fc 5300 Hz Gain 0.6 dB Q 4.800
Filter 10: ON PK Fc 6500 Hz Gain -2.7 dB Q 4.800
Filter 11: ON PK Fc 7800 Hz Gain 1.1 dB Q 5.000
Filter 12: ON PK Fc 9400 Hz Gain -4.8 dB Q 3.600
Filter 13: ON PK Fc 11000 Hz Gain 4.8 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain -12.9 dB Q 1.200
