Preamp: -2.8 dB
Filter 1: ON PK Fc 20 Hz Gain -0.9 dB Q 3.300
Filter 2: ON PK Fc 55 Hz Gain 1.2 dB Q 1.000
Filter 3: ON PK Fc 130 Hz Gain -0.6 dB Q 5.000
Filter 4: ON PK Fc 180 Hz Gain 1.6 dB Q 2.600
Filter 5: ON PK Fc 480 Hz Gain 1.6 dB Q 1.400
Filter 6: ON PK Fc 1400 Hz Gain -1.3 dB Q 1.600
Filter 7: ON PK Fc 2400 Hz Gain 0.6 dB Q 4.400
Filter 8: ON PK Fc 3400 Hz Gain 2.0 dB Q 2.500
Filter 9: ON PK Fc 5000 Hz Gain 2.4 dB Q 5.000
Filter 10: ON PK Fc 8600 Hz Gain -4.7 dB Q 1.500
Filter 11: ON PK Fc 9800 Hz Gain -4.9 dB Q 4.300
Filter 12: ON PK Fc 11000 Hz Gain 5.1 dB Q 3.600
Filter 13: ON PK Fc 14000 Hz Gain -10.5 dB Q 3.400
Filter 14: ON PK Fc 19000 Hz Gain 8.7 dB Q 1.300
