Preamp: -4.0 dB
Filter 1: ON PK Fc 27 Hz Gain 1.5 dB Q 0.300
Filter 2: ON PK Fc 190 Hz Gain 2.8 dB Q 1.800
Filter 3: ON PK Fc 340 Hz Gain -0.5 dB Q 2.300
Filter 4: ON PK Fc 440 Hz Gain 0.7 dB Q 5.000
Filter 5: ON PK Fc 1700 Hz Gain -2.1 dB Q 0.600
Filter 6: ON PK Fc 3600 Hz Gain 6.0 dB Q 1.400
Filter 7: ON PK Fc 4800 Hz Gain 1.4 dB Q 3.000
Filter 8: ON PK Fc 6400 Hz Gain -4.1 dB Q 3.100
Filter 9: ON PK Fc 18000 Hz Gain -9.0 dB Q 0.600
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
