Preamp: -8.3 dB
Filter 1: ON PK Fc 21 Hz Gain -1.5 dB Q 3.000
Filter 2: ON PK Fc 23 Hz Gain -2.4 dB Q 0.200
Filter 3: ON PK Fc 99 Hz Gain -2.6 dB Q 2.500
Filter 4: ON PK Fc 130 Hz Gain 1.2 dB Q 5.000
Filter 5: ON PK Fc 300 Hz Gain -1.5 dB Q 2.100
Filter 6: ON PK Fc 450 Hz Gain 1.3 dB Q 4.800
Filter 7: ON PK Fc 650 Hz Gain 1.5 dB Q 2.000
Filter 8: ON PK Fc 1400 Hz Gain -0.7 dB Q 3.300
Filter 9: ON PK Fc 4300 Hz Gain 2.4 dB Q 5.000
Filter 10: ON PK Fc 5700 Hz Gain 2.3 dB Q 5.000
Filter 11: ON PK Fc 9200 Hz Gain -5.4 dB Q 2.300
Filter 12: ON PK Fc 9500 Hz Gain -2.4 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain -13.7 dB Q 2.800
Filter 14: ON PK Fc 19000 Hz Gain 13.7 dB Q 2.000
