Preamp: -4.3 dB
Filter 1: ON PK Fc 20 Hz Gain -1.4 dB Q 4.300
Filter 2: ON PK Fc 21 Hz Gain -12.4 dB Q 0.500
Filter 3: ON PK Fc 30 Hz Gain 0.7 dB Q 2.100
Filter 4: ON PK Fc 72 Hz Gain -1.1 dB Q 3.300
Filter 5: ON PK Fc 290 Hz Gain 3.5 dB Q 0.600
Filter 6: ON PK Fc 290 Hz Gain -1.3 dB Q 4.300
Filter 7: ON PK Fc 2100 Hz Gain -3.0 dB Q 1.100
Filter 8: ON PK Fc 3500 Hz Gain 3.4 dB Q 2.900
Filter 9: ON PK Fc 4600 Hz Gain -4.3 dB Q 5.000
Filter 10: ON PK Fc 5600 Hz Gain 1.7 dB Q 5.000
Filter 11: ON PK Fc 6900 Hz Gain -3.3 dB Q 5.000
Filter 12: ON PK Fc 8300 Hz Gain 2.6 dB Q 4.600
Filter 13: ON PK Fc 10000 Hz Gain 2.0 dB Q 3.000
Filter 14: ON PK Fc 15000 Hz Gain -7.7 dB Q 1.200
