Preamp: -4.8 dB
Filter 1: ON PK Fc 21 Hz Gain -4.8 dB Q 4.200
Filter 2: ON PK Fc 25 Hz Gain -13.6 dB Q 0.600
Filter 3: ON PK Fc 38 Hz Gain 0.6 dB Q 2.700
Filter 4: ON PK Fc 180 Hz Gain 1.9 dB Q 0.900
Filter 5: ON PK Fc 420 Hz Gain 1.5 dB Q 4.200
Filter 6: ON PK Fc 1500 Hz Gain -3.0 dB Q 1.000
Filter 7: ON PK Fc 3400 Hz Gain 6.3 dB Q 2.600
Filter 8: ON PK Fc 4700 Hz Gain 3.0 dB Q 5.000
Filter 9: ON PK Fc 5400 Hz Gain -2.2 dB Q 5.000
Filter 10: ON PK Fc 6900 Hz Gain -2.4 dB Q 5.000
Filter 11: ON PK Fc 8000 Hz Gain 1.9 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain -5.2 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain -3.9 dB Q 2.100
Filter 14: ON PK Fc 18000 Hz Gain 3.8 dB Q 1.600
