Preamp: -4.8 dB
Filter 1: ON PK Fc 21 Hz Gain 1.9 dB Q 2.000
Filter 2: ON PK Fc 28 Hz Gain 10.4 dB Q 0.200
Filter 3: ON PK Fc 200 Hz Gain 2.6 dB Q 2.200
Filter 4: ON PK Fc 330 Hz Gain -0.9 dB Q 3.200
Filter 5: ON PK Fc 530 Hz Gain -0.6 dB Q 4.100
Filter 6: ON PK Fc 1600 Hz Gain -3.2 dB Q 0.600
Filter 7: ON PK Fc 2900 Hz Gain 0.7 dB Q 5.000
Filter 8: ON PK Fc 4000 Hz Gain 4.1 dB Q 1.500
Filter 9: ON PK Fc 6100 Hz Gain -4.0 dB Q 5.000
Filter 10: ON PK Fc 7100 Hz Gain 5.3 dB Q 5.000
Filter 11: ON PK Fc 8800 Hz Gain -8.8 dB Q 3.000
Filter 12: ON PK Fc 10000 Hz Gain -3.1 dB Q 4.300
Filter 13: ON PK Fc 12000 Hz Gain 10.1 dB Q 4.000
Filter 14: ON PK Fc 15000 Hz Gain -10.3 dB Q 2.800
