Preamp: -4.1 dB
Filter 1: ON PK Fc 20 Hz Gain -2.7 dB Q 1.100
Filter 2: ON PK Fc 190 Hz Gain 2.1 dB Q 1.900
Filter 3: ON PK Fc 340 Hz Gain -0.9 dB Q 2.900
Filter 4: ON PK Fc 950 Hz Gain -1.4 dB Q 0.700
Filter 5: ON PK Fc 1400 Hz Gain -0.8 dB Q 2.500
Filter 6: ON PK Fc 2300 Hz Gain 1.0 dB Q 4.100
Filter 7: ON PK Fc 3500 Hz Gain -1.4 dB Q 3.800
Filter 8: ON PK Fc 3900 Hz Gain 4.1 dB Q 0.900
Filter 9: ON PK Fc 4900 Hz Gain 3.2 dB Q 3.600
Filter 10: ON PK Fc 6500 Hz Gain -3.4 dB Q 4.600
Filter 11: ON PK Fc 10000 Hz Gain -5.9 dB Q 3.800
Filter 12: ON PK Fc 11000 Hz Gain 4.5 dB Q 2.300
Filter 13: ON PK Fc 15000 Hz Gain -7.3 dB Q 0.600
Filter 14: ON PK Fc 16000 Hz Gain -4.9 dB Q 5.000
