Preamp: -4.7 dB
Filter 1: ON PK Fc 20 Hz Gain -6.7 dB Q 0.400
Filter 2: ON PK Fc 21 Hz Gain -0.7 dB Q 4.800
Filter 3: ON PK Fc 150 Hz Gain 0.5 dB Q 2.700
Filter 4: ON PK Fc 260 Hz Gain -1.9 dB Q 5.000
Filter 5: ON PK Fc 290 Hz Gain 1.7 dB Q 0.700
Filter 6: ON PK Fc 1200 Hz Gain -0.6 dB Q 1.200
Filter 7: ON PK Fc 2200 Hz Gain -1.1 dB Q 2.300
Filter 8: ON PK Fc 2800 Hz Gain 4.3 dB Q 2.800
Filter 9: ON PK Fc 3700 Hz Gain 10.0 dB Q 1.000
Filter 10: ON PK Fc 3800 Hz Gain -2.5 dB Q 3.500
Filter 11: ON PK Fc 5400 Hz Gain 2.7 dB Q 3.400
Filter 12: ON PK Fc 8400 Hz Gain 2.7 dB Q 4.200
Filter 13: ON PK Fc 8600 Hz Gain -5.5 dB Q 0.100
Filter 14: ON PK Fc 16000 Hz Gain -6.7 dB Q 0.700
