Preamp: -3.7 dB
Filter 1: ON PK Fc 20 Hz Gain -3.4 dB Q 0.800
Filter 2: ON PK Fc 92 Hz Gain -1.5 dB Q 4.000
Filter 3: ON PK Fc 150 Hz Gain 1.6 dB Q 1.500
Filter 4: ON PK Fc 220 Hz Gain 1.6 dB Q 4.200
Filter 5: ON PK Fc 330 Hz Gain -0.9 dB Q 2.400
Filter 6: ON PK Fc 690 Hz Gain -0.4 dB Q 4.100
Filter 7: ON PK Fc 1100 Hz Gain -0.8 dB Q 2.300
Filter 8: ON PK Fc 3200 Hz Gain 1.2 dB Q 3.400
Filter 9: ON PK Fc 4100 Hz Gain 4.7 dB Q 2.600
Filter 10: ON PK Fc 4800 Hz Gain 2.3 dB Q 4.800
Filter 11: ON PK Fc 9400 Hz Gain -6.7 dB Q 1.200
Filter 12: ON PK Fc 16000 Hz Gain -10.3 dB Q 2.100
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
