Preamp: -4.6 dB
Filter 1: ON PK Fc 20 Hz Gain -1.1 dB Q 3.800
Filter 2: ON PK Fc 24 Hz Gain -6.7 dB Q 0.300
Filter 3: ON PK Fc 50 Hz Gain 0.3 dB Q 1.400
Filter 4: ON PK Fc 110 Hz Gain -2.1 dB Q 3.200
Filter 5: ON PK Fc 200 Hz Gain 2.4 dB Q 2.800
Filter 6: ON PK Fc 590 Hz Gain 0.7 dB Q 4.800
Filter 7: ON PK Fc 1500 Hz Gain -1.0 dB Q 1.200
Filter 8: ON PK Fc 2900 Hz Gain 1.9 dB Q 2.600
Filter 9: ON PK Fc 4100 Hz Gain 3.5 dB Q 1.500
Filter 10: ON PK Fc 5300 Hz Gain 2.1 dB Q 3.100
Filter 11: ON PK Fc 15000 Hz Gain -11.6 dB Q 0.600
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
