Preamp: -4.6 dB
Filter 1: ON PK Fc 21 Hz Gain -5.1 dB Q 1.700
Filter 2: ON PK Fc 56 Hz Gain 1.3 dB Q 1.500
Filter 3: ON PK Fc 520 Hz Gain 2.5 dB Q 0.600
Filter 4: ON PK Fc 1900 Hz Gain -4.3 dB Q 1.000
Filter 5: ON PK Fc 2900 Hz Gain 1.9 dB Q 5.000
Filter 6: ON PK Fc 4400 Hz Gain 4.6 dB Q 2.800
Filter 7: ON PK Fc 6500 Hz Gain -5.1 dB Q 3.400
Filter 8: ON PK Fc 8300 Hz Gain 5.3 dB Q 5.000
Filter 9: ON PK Fc 9500 Hz Gain -5.5 dB Q 5.000
Filter 10: ON PK Fc 15000 Hz Gain -9.8 dB Q 3.800
Filter 11: ON PK Fc 17000 Hz Gain 3.9 dB Q 5.000
Filter 12: ON PK Fc 19000 Hz Gain 3.9 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
