Preamp: -4.3 dB
Filter 1: ON PK Fc 56 Hz Gain 2.0 dB Q 0.800
Filter 2: ON PK Fc 130 Hz Gain -1.1 dB Q 4.800
Filter 3: ON PK Fc 170 Hz Gain 0.7 dB Q 4.800
Filter 4: ON PK Fc 200 Hz Gain 1.2 dB Q 2.600
Filter 5: ON PK Fc 430 Hz Gain 0.6 dB Q 4.800
Filter 6: ON PK Fc 770 Hz Gain 0.7 dB Q 2.800
Filter 7: ON PK Fc 1700 Hz Gain -1.6 dB Q 1.300
Filter 8: ON PK Fc 2800 Hz Gain 1.0 dB Q 4.900
Filter 9: ON PK Fc 3800 Hz Gain 3.0 dB Q 1.500
Filter 10: ON PK Fc 5100 Hz Gain 2.9 dB Q 3.300
Filter 11: ON PK Fc 7200 Hz Gain -5.0 dB Q 1.900
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
