Preamp: -4.0 dB
Filter 1: ON PK Fc 50 Hz Gain 1.1 dB Q 0.900
Filter 2: ON PK Fc 150 Hz Gain -1.9 dB Q 2.100
Filter 3: ON PK Fc 310 Hz Gain -1.9 dB Q 1.900
Filter 4: ON PK Fc 1400 Hz Gain -0.6 dB Q 2.900
Filter 5: ON PK Fc 2000 Hz Gain -0.5 dB Q 4.500
Filter 6: ON PK Fc 3000 Hz Gain 1.2 dB Q 4.300
Filter 7: ON PK Fc 3600 Hz Gain 4.2 dB Q 1.800
Filter 8: ON PK Fc 3700 Hz Gain -0.8 dB Q 5.000
Filter 9: ON PK Fc 4900 Hz Gain 1.1 dB Q 4.200
Filter 10: ON PK Fc 6700 Hz Gain -4.9 dB Q 3.300
Filter 11: ON PK Fc 8200 Hz Gain 1.8 dB Q 3.900
Filter 12: ON PK Fc 9000 Hz Gain -1.7 dB Q 4.600
Filter 13: ON PK Fc 15000 Hz Gain -7.4 dB Q 1.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
