Preamp: -4.9 dB
Filter 1: ON PK Fc 38 Hz Gain -2.2 dB Q 0.300
Filter 2: ON PK Fc 230 Hz Gain 2.2 dB Q 2.900
Filter 3: ON PK Fc 420 Hz Gain 1.5 dB Q 1.800
Filter 4: ON PK Fc 2000 Hz Gain -1.9 dB Q 1.300
Filter 5: ON PK Fc 3400 Hz Gain 4.3 dB Q 1.800
Filter 6: ON PK Fc 6600 Hz Gain -4.1 dB Q 3.400
Filter 7: ON PK Fc 15000 Hz Gain -8.4 dB Q 1.600
Filter 8: ON PK Fc 19000 Hz Gain -3.5 dB Q 1.500
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
