Preamp: -5.0 dB
Filter 1: ON PK Fc 61 Hz Gain -2.2 dB Q 0.600
Filter 2: ON PK Fc 140 Hz Gain -1.6 dB Q 4.500
Filter 3: ON PK Fc 190 Hz Gain 1.0 dB Q 2.300
Filter 4: ON PK Fc 410 Hz Gain -1.6 dB Q 2.300
Filter 5: ON PK Fc 930 Hz Gain -1.0 dB Q 1.000
Filter 6: ON PK Fc 2000 Hz Gain -1.3 dB Q 2.300
Filter 7: ON PK Fc 4200 Hz Gain 5.6 dB Q 2.700
Filter 8: ON PK Fc 5000 Hz Gain -2.4 dB Q 5.000
Filter 9: ON PK Fc 5900 Hz Gain 2.1 dB Q 4.500
Filter 10: ON PK Fc 7000 Hz Gain -1.9 dB Q 5.000
Filter 11: ON PK Fc 7800 Hz Gain 1.4 dB Q 4.800
Filter 12: ON PK Fc 9300 Hz Gain 4.9 dB Q 2.900
Filter 13: ON PK Fc 10000 Hz Gain 2.4 dB Q 5.000
Filter 14: ON PK Fc 11000 Hz Gain -2.6 dB Q 2.300
