Preamp: -4.8 dB
Filter 1: ON PK Fc 21 Hz Gain 1.0 dB Q 3.000
Filter 2: ON PK Fc 170 Hz Gain -2.5 dB Q 0.200
Filter 3: ON PK Fc 170 Hz Gain -1.8 dB Q 4.900
Filter 4: ON PK Fc 470 Hz Gain -0.8 dB Q 3.100
Filter 5: ON PK Fc 1200 Hz Gain 1.0 dB Q 1.500
Filter 6: ON PK Fc 2200 Hz Gain -0.9 dB Q 3.300
Filter 7: ON PK Fc 3700 Hz Gain 3.6 dB Q 1.500
Filter 8: ON PK Fc 5000 Hz Gain -1.4 dB Q 5.000
Filter 9: ON PK Fc 5900 Hz Gain 1.7 dB Q 5.000
Filter 10: ON PK Fc 7000 Hz Gain -2.5 dB Q 5.000
Filter 11: ON PK Fc 8000 Hz Gain 2.0 dB Q 5.000
Filter 12: ON PK Fc 9400 Hz Gain 5.8 dB Q 4.000
Filter 13: ON PK Fc 18000 Hz Gain -4.0 dB Q 1.900
Filter 14: ON PK Fc 19000 Hz Gain -14.5 dB Q 1.500
