Preamp: -6.2 dB
Filter 1: ON PK Fc 100 Hz Gain -0.4 dB Q 1.300
Filter 2: ON PK Fc 240 Hz Gain 0.6 dB Q 5.000
Filter 3: ON PK Fc 370 Hz Gain 0.5 dB Q 2.600
Filter 4: ON PK Fc 710 Hz Gain 0.7 dB Q 1.700
Filter 5: ON PK Fc 2300 Hz Gain -1.2 dB Q 1.800
Filter 6: ON PK Fc 3600 Hz Gain -1.6 dB Q 5.000
Filter 7: ON PK Fc 4300 Hz Gain 4.1 dB Q 5.000
Filter 8: ON PK Fc 4900 Hz Gain -3.7 dB Q 5.000
Filter 9: ON PK Fc 5500 Hz Gain 3.5 dB Q 5.000
Filter 10: ON PK Fc 7700 Hz Gain -9.8 dB Q 5.000
Filter 11: ON PK Fc 9600 Hz Gain 10.2 dB Q 3.600
Filter 12: ON PK Fc 12000 Hz Gain -7.3 dB Q 3.600
Filter 13: ON PK Fc 15000 Hz Gain 3.3 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
