Preamp: -8.2 dB
Filter 1: ON PK Fc 22 Hz Gain -10.4 dB Q 0.400
Filter 2: ON PK Fc 130 Hz Gain 1.3 dB Q 3.800
Filter 3: ON PK Fc 250 Hz Gain 1.4 dB Q 2.100
Filter 4: ON PK Fc 1200 Hz Gain 1.1 dB Q 2.800
Filter 5: ON PK Fc 2000 Hz Gain -3.7 dB Q 3.200
Filter 6: ON PK Fc 2300 Hz Gain -1.2 dB Q 5.000
Filter 7: ON PK Fc 3000 Hz Gain 1.4 dB Q 3.300
Filter 8: ON PK Fc 4300 Hz Gain 4.6 dB Q 5.000
Filter 9: ON PK Fc 4900 Hz Gain -4.2 dB Q 5.000
Filter 10: ON PK Fc 7000 Hz Gain -6.6 dB Q 5.000
Filter 11: ON PK Fc 8300 Hz Gain 10.5 dB Q 3.400
Filter 12: ON PK Fc 10000 Hz Gain 6.3 dB Q 4.900
Filter 13: ON PK Fc 11000 Hz Gain -7.0 dB Q 2.900
Filter 14: ON PK Fc 17000 Hz Gain -14.4 dB Q 1.600
