Preamp: -3.7 dB
Filter 1: ON PK Fc 42 Hz Gain -1.7 dB Q 0.600
Filter 2: ON PK Fc 120 Hz Gain -0.8 dB Q 1.400
Filter 3: ON PK Fc 430 Hz Gain -2.1 dB Q 1.900
Filter 4: ON PK Fc 1300 Hz Gain 0.6 dB Q 2.000
Filter 5: ON PK Fc 2200 Hz Gain -0.8 dB Q 3.500
Filter 6: ON PK Fc 4300 Hz Gain 3.2 dB Q 5.000
Filter 7: ON PK Fc 5000 Hz Gain -3.8 dB Q 4.900
Filter 8: ON PK Fc 5700 Hz Gain 2.8 dB Q 3.300
Filter 9: ON PK Fc 5900 Hz Gain 2.8 dB Q 5.000
Filter 10: ON PK Fc 6700 Hz Gain -3.7 dB Q 5.000
Filter 11: ON PK Fc 7800 Hz Gain 3.8 dB Q 3.700
Filter 12: ON PK Fc 17000 Hz Gain -8.6 dB Q 1.500
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
