Preamp: -8.1 dB
Filter 1: ON PK Fc 25 Hz Gain -10.7 dB Q 0.400
Filter 2: ON PK Fc 31 Hz Gain 0.7 dB Q 3.600
Filter 3: ON PK Fc 50 Hz Gain -1.5 dB Q 4.300
Filter 4: ON PK Fc 130 Hz Gain 0.7 dB Q 3.600
Filter 5: ON PK Fc 320 Hz Gain 2.2 dB Q 0.500
Filter 6: ON PK Fc 910 Hz Gain 1.2 dB Q 3.000
Filter 7: ON PK Fc 1900 Hz Gain -4.5 dB Q 0.800
Filter 8: ON PK Fc 4100 Hz Gain 4.3 dB Q 5.000
Filter 9: ON PK Fc 6100 Hz Gain 3.0 dB Q 5.000
Filter 10: ON PK Fc 7200 Hz Gain -4.9 dB Q 5.000
Filter 11: ON PK Fc 8000 Hz Gain 8.3 dB Q 2.800
Filter 12: ON PK Fc 9200 Hz Gain 5.3 dB Q 4.700
Filter 13: ON PK Fc 14000 Hz Gain 9.2 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain -13.8 dB Q 1.400
