Preamp: -8.1 dB
Filter 1: ON PK Fc 20 Hz Gain -10.2 dB Q 0.400
Filter 2: ON PK Fc 38 Hz Gain 1.8 dB Q 2.500
Filter 3: ON PK Fc 81 Hz Gain -0.8 dB Q 1.800
Filter 4: ON PK Fc 170 Hz Gain -0.8 dB Q 3.800
Filter 5: ON PK Fc 230 Hz Gain 1.0 dB Q 4.200
Filter 6: ON PK Fc 360 Hz Gain 1.0 dB Q 1.400
Filter 7: ON PK Fc 660 Hz Gain 1.2 dB Q 1.200
Filter 8: ON PK Fc 940 Hz Gain 1.0 dB Q 3.900
Filter 9: ON PK Fc 1700 Hz Gain -2.1 dB Q 4.000
Filter 10: ON PK Fc 3200 Hz Gain 1.4 dB Q 4.800
Filter 11: ON PK Fc 4200 Hz Gain 2.4 dB Q 5.000
Filter 12: ON PK Fc 5000 Hz Gain -9.2 dB Q 4.800
Filter 13: ON PK Fc 7100 Hz Gain -16.3 dB Q 4.300
Filter 14: ON PK Fc 9600 Hz Gain 9.4 dB Q 5.000
