Preamp: -8.5 dB
Filter 1: ON PK Fc 20 Hz Gain -15.0 dB Q 0.400
Filter 2: ON PK Fc 67 Hz Gain -0.4 dB Q 2.900
Filter 3: ON PK Fc 120 Hz Gain 1.9 dB Q 1.700
Filter 4: ON PK Fc 260 Hz Gain 2.0 dB Q 1.500
Filter 5: ON PK Fc 280 Hz Gain -0.6 dB Q 5.000
Filter 6: ON PK Fc 390 Hz Gain 0.7 dB Q 4.900
Filter 7: ON PK Fc 2100 Hz Gain -2.4 dB Q 1.500
Filter 8: ON PK Fc 3400 Hz Gain 3.1 dB Q 2.300
Filter 9: ON PK Fc 6600 Hz Gain -2.6 dB Q 4.300
Filter 10: ON PK Fc 7000 Hz Gain -2.6 dB Q 5.000
Filter 11: ON PK Fc 8000 Hz Gain 2.5 dB Q 4.700
Filter 12: ON PK Fc 9100 Hz Gain 7.5 dB Q 2.600
Filter 13: ON PK Fc 12000 Hz Gain -10.0 dB Q 3.300
Filter 14: ON PK Fc 14000 Hz Gain 7.2 dB Q 4.800
