Preamp: -5.0 dB
Filter 1: ON PK Fc 110 Hz Gain -1.3 dB Q 5.000
Filter 2: ON PK Fc 130 Hz Gain 2.0 dB Q 4.700
Filter 3: ON PK Fc 180 Hz Gain -0.6 dB Q 2.400
Filter 4: ON PK Fc 440 Hz Gain -1.0 dB Q 2.300
Filter 5: ON PK Fc 2100 Hz Gain -2.7 dB Q 1.900
Filter 6: ON PK Fc 3600 Hz Gain -1.1 dB Q 3.100
Filter 7: ON PK Fc 4300 Hz Gain 3.2 dB Q 5.000
Filter 8: ON PK Fc 5000 Hz Gain -2.0 dB Q 5.000
Filter 9: ON PK Fc 5500 Hz Gain 3.9 dB Q 1.700
Filter 10: ON PK Fc 5900 Hz Gain 1.7 dB Q 4.800
Filter 11: ON PK Fc 6800 Hz Gain -2.5 dB Q 5.000
Filter 12: ON PK Fc 9300 Hz Gain 5.6 dB Q 4.100
Filter 13: ON PK Fc 11000 Hz Gain -5.9 dB Q 4.900
Filter 14: ON PK Fc 14000 Hz Gain 7.4 dB Q 5.000
