Preamp: -4.5 dB
Filter 1: ON PK Fc 33 Hz Gain -0.7 dB Q 0.200
Filter 2: ON PK Fc 160 Hz Gain -1.5 dB Q 5.000
Filter 3: ON PK Fc 220 Hz Gain 0.9 dB Q 3.500
Filter 4: ON PK Fc 380 Hz Gain -1.5 dB Q 3.000
Filter 5: ON PK Fc 2000 Hz Gain -1.1 dB Q 1.800
Filter 6: ON PK Fc 3800 Hz Gain 1.6 dB Q 2.600
Filter 7: ON PK Fc 5600 Hz Gain 4.3 dB Q 4.200
Filter 8: ON PK Fc 9300 Hz Gain 3.7 dB Q 5.000
Filter 9: ON PK Fc 14000 Hz Gain 8.7 dB Q 4.300
Filter 10: ON PK Fc 17000 Hz Gain -13.3 dB Q 1.700
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
