Preamp: -3.6 dB
Filter 1: ON PK Fc 20 Hz Gain -1.6 dB Q 3.900
Filter 2: ON PK Fc 23 Hz Gain -10.8 dB Q 0.500
Filter 3: ON PK Fc 110 Hz Gain 0.7 dB Q 1.900
Filter 4: ON PK Fc 230 Hz Gain -1.3 dB Q 1.300
Filter 5: ON PK Fc 370 Hz Gain 1.0 dB Q 3.400
Filter 6: ON PK Fc 1300 Hz Gain 6.1 dB Q 2.900
Filter 7: ON PK Fc 2900 Hz Gain -10.4 dB Q 5.000
Filter 8: ON PK Fc 3100 Hz Gain -7.4 dB Q 1.200
Filter 9: ON PK Fc 5000 Hz Gain -3.4 dB Q 5.000
Filter 10: ON PK Fc 5900 Hz Gain 2.8 dB Q 5.000
Filter 11: ON PK Fc 8900 Hz Gain 10.2 dB Q 2.900
Filter 12: ON PK Fc 14000 Hz Gain 4.3 dB Q 5.000
Filter 13: ON PK Fc 17000 Hz Gain -10.8 dB Q 2.100
Filter 14: ON PK Fc 18000 Hz Gain -12.1 dB Q 5.000
