Preamp: -5.8 dB
Filter 1: ON PK Fc 22 Hz Gain -7.1 dB Q 0.200
Filter 2: ON PK Fc 110 Hz Gain -1.3 dB Q 4.700
Filter 3: ON PK Fc 190 Hz Gain 1.0 dB Q 1.600
Filter 4: ON PK Fc 230 Hz Gain 0.7 dB Q 3.600
Filter 5: ON PK Fc 430 Hz Gain -1.5 dB Q 2.100
Filter 6: ON PK Fc 810 Hz Gain -0.4 dB Q 4.300
Filter 7: ON PK Fc 1400 Hz Gain 0.4 dB Q 3.800
Filter 8: ON PK Fc 2900 Hz Gain 1.5 dB Q 3.700
Filter 9: ON PK Fc 4300 Hz Gain 3.8 dB Q 5.000
Filter 10: ON PK Fc 5700 Hz Gain 2.6 dB Q 5.000
Filter 11: ON PK Fc 9900 Hz Gain 5.1 dB Q 3.600
Filter 12: ON PK Fc 11000 Hz Gain -7.8 dB Q 4.300
Filter 13: ON PK Fc 17000 Hz Gain -12.9 dB Q 1.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
