Preamp: -4.5 dB
Filter 1: ON PK Fc 20 Hz Gain -2.2 dB Q 0.500
Filter 2: ON PK Fc 130 Hz Gain 2.3 dB Q 3.000
Filter 3: ON PK Fc 220 Hz Gain 1.7 dB Q 2.900
Filter 4: ON PK Fc 370 Hz Gain -1.2 dB Q 2.800
Filter 5: ON PK Fc 760 Hz Gain -1.5 dB Q 1.100
Filter 6: ON PK Fc 2000 Hz Gain 1.0 dB Q 1.200
Filter 7: ON PK Fc 3600 Hz Gain -1.1 dB Q 5.000
Filter 8: ON PK Fc 4400 Hz Gain 4.8 dB Q 4.900
Filter 9: ON PK Fc 4900 Hz Gain -2.1 dB Q 5.000
Filter 10: ON PK Fc 5700 Hz Gain 2.4 dB Q 4.600
Filter 11: ON PK Fc 6700 Hz Gain -2.7 dB Q 5.000
Filter 12: ON PK Fc 8300 Hz Gain 3.4 dB Q 2.800
Filter 13: ON PK Fc 11000 Hz Gain -4.1 dB Q 4.900
Filter 14: ON PK Fc 14000 Hz Gain 6.3 dB Q 5.000
