Preamp: -9.2 dB
Filter 1: ON PK Fc 31 Hz Gain -4.9 dB Q 0.300
Filter 2: ON PK Fc 150 Hz Gain -0.9 dB Q 5.000
Filter 3: ON PK Fc 420 Hz Gain -2.0 dB Q 1.600
Filter 4: ON PK Fc 1800 Hz Gain 0.7 dB Q 0.600
Filter 5: ON PK Fc 3000 Hz Gain 0.7 dB Q 5.000
Filter 6: ON PK Fc 3800 Hz Gain -1.8 dB Q 5.000
Filter 7: ON PK Fc 4300 Hz Gain 2.6 dB Q 5.000
Filter 8: ON PK Fc 5000 Hz Gain -3.2 dB Q 4.900
Filter 9: ON PK Fc 5800 Hz Gain 4.3 dB Q 5.000
Filter 10: ON PK Fc 8200 Hz Gain 3.2 dB Q 3.600
Filter 11: ON PK Fc 10000 Hz Gain 6.5 dB Q 4.600
Filter 12: ON PK Fc 11000 Hz Gain -7.9 dB Q 3.100
Filter 13: ON PK Fc 17000 Hz Gain -8.3 dB Q 1.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
