Preamp: -11.4 dB
Filter 1: ON PK Fc 20 Hz Gain -11.3 dB Q 0.300
Filter 2: ON PK Fc 21 Hz Gain -1.7 dB Q 2.800
Filter 3: ON PK Fc 130 Hz Gain 0.8 dB Q 4.700
Filter 4: ON PK Fc 170 Hz Gain -1.0 dB Q 3.700
Filter 5: ON PK Fc 540 Hz Gain -0.5 dB Q 2.400
Filter 6: ON PK Fc 1900 Hz Gain -1.6 dB Q 2.200
Filter 7: ON PK Fc 4300 Hz Gain 7.0 dB Q 5.000
Filter 8: ON PK Fc 5100 Hz Gain -2.4 dB Q 4.500
Filter 9: ON PK Fc 5700 Hz Gain 3.4 dB Q 5.000
Filter 10: ON PK Fc 6900 Hz Gain -3.6 dB Q 4.600
Filter 11: ON PK Fc 8900 Hz Gain 8.2 dB Q 3.100
Filter 12: ON PK Fc 10000 Hz Gain 4.7 dB Q 5.000
Filter 13: ON PK Fc 17000 Hz Gain -16.1 dB Q 1.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
