Preamp: -4.1 dB
Filter 1: ON PK Fc 39 Hz Gain -0.6 dB Q 0.200
Filter 2: ON PK Fc 160 Hz Gain -0.9 dB Q 5.000
Filter 3: ON PK Fc 440 Hz Gain -0.9 dB Q 3.400
Filter 4: ON PK Fc 2100 Hz Gain -1.0 dB Q 3.100
Filter 5: ON PK Fc 4800 Hz Gain -1.4 dB Q 5.000
Filter 6: ON PK Fc 5000 Hz Gain 2.5 dB Q 1.300
Filter 7: ON PK Fc 5500 Hz Gain 2.0 dB Q 5.000
Filter 8: ON PK Fc 6700 Hz Gain -3.2 dB Q 5.000
Filter 9: ON PK Fc 9000 Hz Gain -1.8 dB Q 3.400
Filter 10: ON PK Fc 9400 Hz Gain 3.1 dB Q 3.500
Filter 11: ON PK Fc 9500 Hz Gain 2.6 dB Q 2.900
Filter 12: ON PK Fc 10000 Hz Gain 4.8 dB Q 4.900
Filter 13: ON PK Fc 11000 Hz Gain -7.5 dB Q 2.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
