Preamp: -7.8 dB
Filter 1: ON PK Fc 32 Hz Gain -3.3 dB Q 0.200
Filter 2: ON PK Fc 33 Hz Gain 0.6 dB Q 3.200
Filter 3: ON PK Fc 100 Hz Gain -1.7 dB Q 3.800
Filter 4: ON PK Fc 130 Hz Gain 3.1 dB Q 4.500
Filter 5: ON PK Fc 160 Hz Gain -1.6 dB Q 0.700
Filter 6: ON PK Fc 340 Hz Gain -1.2 dB Q 2.300
Filter 7: ON PK Fc 860 Hz Gain 0.8 dB Q 0.500
Filter 8: ON PK Fc 3500 Hz Gain -2.8 dB Q 2.100
Filter 9: ON PK Fc 4300 Hz Gain 5.5 dB Q 5.000
Filter 10: ON PK Fc 5000 Hz Gain -5.9 dB Q 5.000
Filter 11: ON PK Fc 5700 Hz Gain 5.3 dB Q 4.500
Filter 12: ON PK Fc 7900 Hz Gain 1.2 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain -2.8 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain -8.4 dB Q 4.700
