Preamp: -5.5 dB
Filter 1: ON PK Fc 56 Hz Gain -0.8 dB Q 0.900
Filter 2: ON PK Fc 98 Hz Gain -1.4 dB Q 3.100
Filter 3: ON PK Fc 120 Hz Gain 2.4 dB Q 2.700
Filter 4: ON PK Fc 230 Hz Gain 1.6 dB Q 3.700
Filter 5: ON PK Fc 400 Hz Gain -0.8 dB Q 2.300
Filter 6: ON PK Fc 1200 Hz Gain -2.2 dB Q 0.200
Filter 7: ON PK Fc 1400 Hz Gain 0.7 dB Q 2.200
Filter 8: ON PK Fc 4800 Hz Gain 4.1 dB Q 0.500
Filter 9: ON PK Fc 6800 Hz Gain -3.1 dB Q 5.000
Filter 10: ON PK Fc 8100 Hz Gain 3.7 dB Q 3.900
Filter 11: ON PK Fc 10000 Hz Gain 3.2 dB Q 3.900
Filter 12: ON PK Fc 11000 Hz Gain -6.7 dB Q 3.100
Filter 13: ON PK Fc 14000 Hz Gain 2.7 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
