Preamp: -4.6 dB
Filter 1: ON PK Fc 20 Hz Gain 2.1 dB Q 1.100
Filter 2: ON PK Fc 84 Hz Gain 0.4 dB Q 4.600
Filter 3: ON PK Fc 170 Hz Gain 1.0 dB Q 2.300
Filter 4: ON PK Fc 230 Hz Gain 1.3 dB Q 2.800
Filter 5: ON PK Fc 560 Hz Gain -1.7 dB Q 0.700
Filter 6: ON PK Fc 2300 Hz Gain -0.9 dB Q 2.800
Filter 7: ON PK Fc 3600 Hz Gain 3.6 dB Q 1.900
Filter 8: ON PK Fc 3700 Hz Gain -1.5 dB Q 5.000
Filter 9: ON PK Fc 4300 Hz Gain 3.5 dB Q 5.000
Filter 10: ON PK Fc 5000 Hz Gain -2.2 dB Q 5.000
Filter 11: ON PK Fc 6800 Hz Gain -3.5 dB Q 5.000
Filter 12: ON PK Fc 8500 Hz Gain 5.0 dB Q 2.500
Filter 13: ON PK Fc 14000 Hz Gain 4.6 dB Q 2.500
Filter 14: ON PK Fc 19000 Hz Gain -17.0 dB Q 1.300
