Preamp: -8.9 dB
Filter 1: ON PK Fc 20 Hz Gain -2.3 dB Q 5.000
Filter 2: ON PK Fc 24 Hz Gain -15.3 dB Q 0.600
Filter 3: ON PK Fc 55 Hz Gain -1.3 dB Q 1.500
Filter 4: ON PK Fc 130 Hz Gain 1.5 dB Q 4.500
Filter 5: ON PK Fc 250 Hz Gain 1.4 dB Q 2.000
Filter 6: ON PK Fc 940 Hz Gain -0.8 dB Q 2.400
Filter 7: ON PK Fc 2100 Hz Gain -2.4 dB Q 1.900
Filter 8: ON PK Fc 3500 Hz Gain 2.9 dB Q 1.800
Filter 9: ON PK Fc 4900 Hz Gain -2.6 dB Q 5.000
Filter 10: ON PK Fc 6800 Hz Gain -3.9 dB Q 5.000
Filter 11: ON PK Fc 8600 Hz Gain 8.7 dB Q 2.400
Filter 12: ON PK Fc 9300 Hz Gain 1.6 dB Q 2.700
Filter 13: ON PK Fc 12000 Hz Gain -11.2 dB Q 3.300
Filter 14: ON PK Fc 14000 Hz Gain 7.3 dB Q 4.700
