Preamp: -4.2 dB
Filter 1: ON PK Fc 20 Hz Gain 3.6 dB Q 0.200
Filter 2: ON PK Fc 51 Hz Gain -0.6 dB Q 2.600
Filter 3: ON PK Fc 120 Hz Gain 1.0 dB Q 2.400
Filter 4: ON PK Fc 160 Hz Gain -0.9 dB Q 5.000
Filter 5: ON PK Fc 350 Hz Gain 2.3 dB Q 1.200
Filter 6: ON PK Fc 720 Hz Gain -2.6 dB Q 1.300
Filter 7: ON PK Fc 2000 Hz Gain -2.7 dB Q 2.900
Filter 8: ON PK Fc 3200 Hz Gain 2.9 dB Q 2.000
Filter 9: ON PK Fc 3700 Hz Gain -0.8 dB Q 4.800
Filter 10: ON PK Fc 4300 Hz Gain 3.6 dB Q 5.000
Filter 11: ON PK Fc 7100 Hz Gain -3.3 dB Q 3.900
Filter 12: ON PK Fc 10000 Hz Gain 4.0 dB Q 4.100
Filter 13: ON PK Fc 14000 Hz Gain 10.1 dB Q 4.300
Filter 14: ON PK Fc 19000 Hz Gain -16.3 dB Q 1.000
