Preamp: -4.8 dB
Filter 1: ON PK Fc 50 Hz Gain -3.2 dB Q 0.600
Filter 2: ON PK Fc 100 Hz Gain -1.8 dB Q 2.800
Filter 3: ON PK Fc 130 Hz Gain 2.3 dB Q 4.800
Filter 4: ON PK Fc 160 Hz Gain -1.1 dB Q 4.100
Filter 5: ON PK Fc 230 Hz Gain 0.7 dB Q 4.500
Filter 6: ON PK Fc 430 Hz Gain -2.2 dB Q 1.000
Filter 7: ON PK Fc 1700 Hz Gain 0.8 dB Q 1.800
Filter 8: ON PK Fc 3700 Hz Gain -1.5 dB Q 4.100
Filter 9: ON PK Fc 4300 Hz Gain 2.7 dB Q 5.000
Filter 10: ON PK Fc 4500 Hz Gain 3.1 dB Q 1.500
Filter 11: ON PK Fc 6700 Hz Gain -2.6 dB Q 5.000
Filter 12: ON PK Fc 15000 Hz Gain 5.8 dB Q 5.000
Filter 13: ON PK Fc 17000 Hz Gain -10.6 dB Q 2.000
Filter 14: ON PK Fc 20000 Hz Gain -9.4 dB Q 1.000
