Preamp: -5.3 dB
Filter 1: ON PK Fc 28 Hz Gain -1.6 dB Q 0.500
Filter 2: ON PK Fc 86 Hz Gain -0.4 dB Q 0.800
Filter 3: ON PK Fc 150 Hz Gain -1.8 dB Q 5.000
Filter 4: ON PK Fc 230 Hz Gain 1.6 dB Q 4.600
Filter 5: ON PK Fc 390 Hz Gain -1.7 dB Q 2.900
Filter 6: ON PK Fc 790 Hz Gain -1.0 dB Q 1.500
Filter 7: ON PK Fc 2300 Hz Gain -1.2 dB Q 3.600
Filter 8: ON PK Fc 4300 Hz Gain 5.3 dB Q 3.800
Filter 9: ON PK Fc 5600 Hz Gain 2.5 dB Q 5.000
Filter 10: ON PK Fc 9400 Hz Gain 4.7 dB Q 2.000
Filter 11: ON PK Fc 10000 Hz Gain -4.2 dB Q 1.400
Filter 12: ON PK Fc 11000 Hz Gain -7.6 dB Q 4.700
Filter 13: ON PK Fc 14000 Hz Gain 6.2 dB Q 3.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
