Preamp: -9.1 dB
Filter 1: ON PK Fc 45 Hz Gain -1.5 dB Q 0.700
Filter 2: ON PK Fc 230 Hz Gain 1.2 dB Q 1.700
Filter 3: ON PK Fc 580 Hz Gain -1.3 dB Q 2.800
Filter 4: ON PK Fc 1000 Hz Gain 1.1 dB Q 1.200
Filter 5: ON PK Fc 3200 Hz Gain -2.4 dB Q 3.100
Filter 6: ON PK Fc 3700 Hz Gain -1.7 dB Q 5.000
Filter 7: ON PK Fc 4400 Hz Gain 5.3 dB Q 4.800
Filter 8: ON PK Fc 6300 Hz Gain -1.6 dB Q 4.900
Filter 9: ON PK Fc 6700 Hz Gain -6.2 dB Q 3.800
Filter 10: ON PK Fc 8900 Hz Gain 6.6 dB Q 2.800
Filter 11: ON PK Fc 10000 Hz Gain 7.3 dB Q 4.800
Filter 12: ON PK Fc 12000 Hz Gain -17.0 dB Q 3.300
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
