Preamp: -6.8 dB
Filter 1: ON PK Fc 43 Hz Gain -4.3 dB Q 0.500
Filter 2: ON PK Fc 43 Hz Gain 0.8 dB Q 3.000
Filter 3: ON PK Fc 92 Hz Gain -2.0 dB Q 3.400
Filter 4: ON PK Fc 130 Hz Gain 1.9 dB Q 5.000
Filter 5: ON PK Fc 160 Hz Gain -0.9 dB Q 5.000
Filter 6: ON PK Fc 390 Hz Gain -1.8 dB Q 0.800
Filter 7: ON PK Fc 2300 Hz Gain -1.1 dB Q 3.000
Filter 8: ON PK Fc 4400 Hz Gain 3.5 dB Q 5.000
Filter 9: ON PK Fc 4900 Hz Gain -3.2 dB Q 5.000
Filter 10: ON PK Fc 5600 Hz Gain 3.4 dB Q 1.200
Filter 11: ON PK Fc 8600 Hz Gain 2.4 dB Q 2.000
Filter 12: ON PK Fc 11000 Hz Gain -8.6 dB Q 3.700
Filter 13: ON PK Fc 13000 Hz Gain 3.3 dB Q 3.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
