Preamp: -13.9 dB
Filter 1: ON PK Fc 36 Hz Gain 3.3 dB Q 0.100
Filter 2: ON PK Fc 66 Hz Gain -1.4 dB Q 1.900
Filter 3: ON PK Fc 99 Hz Gain -1.3 dB Q 4.200
Filter 4: ON PK Fc 160 Hz Gain -0.8 dB Q 4.900
Filter 5: ON PK Fc 220 Hz Gain 1.4 dB Q 2.700
Filter 6: ON PK Fc 500 Hz Gain -1.5 dB Q 2.300
Filter 7: ON PK Fc 1900 Hz Gain -0.6 dB Q 3.400
Filter 8: ON PK Fc 2100 Hz Gain -2.0 dB Q 0.300
Filter 9: ON PK Fc 2800 Hz Gain 0.7 dB Q 5.000
Filter 10: ON PK Fc 4300 Hz Gain 6.4 dB Q 5.000
Filter 11: ON PK Fc 6100 Hz Gain 3.6 dB Q 3.200
Filter 12: ON PK Fc 7700 Hz Gain 3.8 dB Q 5.000
Filter 13: ON PK Fc 9400 Hz Gain 1.4 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain -6.3 dB Q 0.900
