Preamp: -9.1 dB
Filter 1: ON PK Fc 36 Hz Gain -0.6 dB Q 0.300
Filter 2: ON PK Fc 160 Hz Gain -1.3 dB Q 5.000
Filter 3: ON PK Fc 230 Hz Gain 0.5 dB Q 4.200
Filter 4: ON PK Fc 390 Hz Gain -1.1 dB Q 2.300
Filter 5: ON PK Fc 2000 Hz Gain -1.0 dB Q 2.500
Filter 6: ON PK Fc 3900 Hz Gain 1.6 dB Q 2.500
Filter 7: ON PK Fc 5600 Hz Gain 3.8 dB Q 4.800
Filter 8: ON PK Fc 6700 Hz Gain -1.5 dB Q 5.000
Filter 9: ON PK Fc 10000 Hz Gain 4.3 dB Q 3.200
Filter 10: ON PK Fc 10000 Hz Gain 3.3 dB Q 2.800
Filter 11: ON PK Fc 11000 Hz Gain -7.7 dB Q 4.100
Filter 12: ON PK Fc 18000 Hz Gain -10.3 dB Q 1.600
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
