Preamp: -7.4 dB
Filter 1: ON PK Fc 20 Hz Gain -1.0 dB Q 4.800
Filter 2: ON PK Fc 24 Hz Gain -11.9 dB Q 0.400
Filter 3: ON PK Fc 32 Hz Gain 0.7 dB Q 2.500
Filter 4: ON PK Fc 51 Hz Gain -1.1 dB Q 3.400
Filter 5: ON PK Fc 120 Hz Gain 0.7 dB Q 3.300
Filter 6: ON PK Fc 300 Hz Gain 2.1 dB Q 0.500
Filter 7: ON PK Fc 1400 Hz Gain -0.6 dB Q 4.500
Filter 8: ON PK Fc 1900 Hz Gain -4.0 dB Q 1.000
Filter 9: ON PK Fc 4200 Hz Gain 3.5 dB Q 5.000
Filter 10: ON PK Fc 8700 Hz Gain 9.2 dB Q 2.200
Filter 11: ON PK Fc 14000 Hz Gain 8.2 dB Q 5.000
Filter 12: ON PK Fc 18000 Hz Gain -11.8 dB Q 1.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
