Preamp: -3.6 dB
Filter 1: ON PK Fc 100 Hz Gain 3.4 dB Q 0.500
Filter 2: ON PK Fc 160 Hz Gain -2.0 dB Q 5.000
Filter 3: ON PK Fc 210 Hz Gain 1.7 dB Q 2.100
Filter 4: ON PK Fc 480 Hz Gain -0.8 dB Q 4.300
Filter 5: ON PK Fc 900 Hz Gain 0.5 dB Q 2.100
Filter 6: ON PK Fc 1900 Hz Gain -0.6 dB Q 3.500
Filter 7: ON PK Fc 3300 Hz Gain -2.9 dB Q 2.500
Filter 8: ON PK Fc 5000 Hz Gain -7.6 dB Q 5.000
Filter 9: ON PK Fc 7000 Hz Gain -6.4 dB Q 4.300
Filter 10: ON PK Fc 7000 Hz Gain 1.7 dB Q 1.500
Filter 11: ON PK Fc 8400 Hz Gain -2.3 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 4.2 dB Q 4.300
Filter 13: ON PK Fc 11000 Hz Gain -7.5 dB Q 3.600
Filter 14: ON PK Fc 19000 Hz Gain -4.3 dB Q 1.300
