Preamp: -4.9 dB
Filter 1: ON PK Fc 24 Hz Gain 3.9 dB Q 0.500
Filter 2: ON PK Fc 41 Hz Gain 0.2 dB Q 4.300
Filter 3: ON PK Fc 110 Hz Gain 1.5 dB Q 5.000
Filter 4: ON PK Fc 130 Hz Gain -0.6 dB Q 3.300
Filter 5: ON PK Fc 710 Hz Gain -2.1 dB Q 0.500
Filter 6: ON PK Fc 2500 Hz Gain 2.9 dB Q 2.300
Filter 7: ON PK Fc 3800 Hz Gain -1.2 dB Q 3.500
Filter 8: ON PK Fc 5200 Hz Gain 4.2 dB Q 2.900
Filter 9: ON PK Fc 8600 Hz Gain 5.6 dB Q 3.000
Filter 10: ON PK Fc 12000 Hz Gain -7.4 dB Q 2.800
Filter 11: ON PK Fc 15000 Hz Gain 3.4 dB Q 5.000
Filter 12: ON PK Fc 16000 Hz Gain -2.6 dB Q 3.000
Filter 13: ON PK Fc 18000 Hz Gain 4.8 dB Q 4.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
