Preamp: -6.9 dB
Filter 1: ON PK Fc 21 Hz Gain 4.7 dB Q 0.500
Filter 2: ON PK Fc 110 Hz Gain 2.1 dB Q 3.600
Filter 3: ON PK Fc 130 Hz Gain -2.6 dB Q 4.800
Filter 4: ON PK Fc 190 Hz Gain 0.3 dB Q 3.300
Filter 5: ON PK Fc 230 Hz Gain 1.0 dB Q 0.100
Filter 6: ON PK Fc 370 Hz Gain 1.6 dB Q 2.600
Filter 7: ON PK Fc 580 Hz Gain -1.4 dB Q 3.000
Filter 8: ON PK Fc 3400 Hz Gain -3.9 dB Q 3.000
Filter 9: ON PK Fc 5000 Hz Gain 3.1 dB Q 4.600
Filter 10: ON PK Fc 6600 Hz Gain -6.9 dB Q 2.900
Filter 11: ON PK Fc 8300 Hz Gain 2.6 dB Q 5.000
Filter 12: ON PK Fc 9100 Hz Gain 6.0 dB Q 3.100
Filter 13: ON PK Fc 9800 Hz Gain 7.0 dB Q 5.000
Filter 14: ON PK Fc 12000 Hz Gain -18.0 dB Q 3.200
