Preamp: -8.0 dB
Filter 1: ON PK Fc 20 Hz Gain -4.2 dB Q 0.500
Filter 2: ON PK Fc 100 Hz Gain 0.9 dB Q 2.800
Filter 3: ON PK Fc 110 Hz Gain 2.0 dB Q 5.000
Filter 4: ON PK Fc 130 Hz Gain -1.3 dB Q 3.800
Filter 5: ON PK Fc 350 Hz Gain 2.2 dB Q 1.300
Filter 6: ON PK Fc 1200 Hz Gain 0.8 dB Q 2.100
Filter 7: ON PK Fc 1900 Hz Gain -3.3 dB Q 2.900
Filter 8: ON PK Fc 2200 Hz Gain -1.3 dB Q 5.000
Filter 9: ON PK Fc 2800 Hz Gain 1.5 dB Q 4.500
Filter 10: ON PK Fc 4800 Hz Gain -2.3 dB Q 4.300
Filter 11: ON PK Fc 8300 Hz Gain 6.3 dB Q 5.000
Filter 12: ON PK Fc 9400 Hz Gain 7.9 dB Q 3.000
Filter 13: ON PK Fc 11000 Hz Gain -5.5 dB Q 4.600
Filter 14: ON PK Fc 13000 Hz Gain -7.2 dB Q 1.200
