Preamp: -8.2 dB
Filter 1: ON PK Fc 20 Hz Gain -8.5 dB Q 0.500
Filter 2: ON PK Fc 20 Hz Gain -1.7 dB Q 3.700
Filter 3: ON PK Fc 36 Hz Gain 0.5 dB Q 2.000
Filter 4: ON PK Fc 70 Hz Gain -0.7 dB Q 5.000
Filter 5: ON PK Fc 100 Hz Gain 1.5 dB Q 2.700
Filter 6: ON PK Fc 110 Hz Gain 1.4 dB Q 5.000
Filter 7: ON PK Fc 330 Hz Gain 2.5 dB Q 1.000
Filter 8: ON PK Fc 1700 Hz Gain -1.8 dB Q 1.300
Filter 9: ON PK Fc 3300 Hz Gain 2.0 dB Q 3.000
Filter 10: ON PK Fc 4400 Hz Gain -2.2 dB Q 4.500
Filter 11: ON PK Fc 6600 Hz Gain -3.0 dB Q 3.700
Filter 12: ON PK Fc 9100 Hz Gain 13.0 dB Q 3.100
Filter 13: ON PK Fc 11000 Hz Gain -9.5 dB Q 1.600
Filter 14: ON PK Fc 18000 Hz Gain 6.3 dB Q 0.700
