Preamp: -8.9 dB
Filter 1: ON PK Fc 34 Hz Gain 2.2 dB Q 0.200
Filter 2: ON PK Fc 55 Hz Gain -1.9 dB Q 3.800
Filter 3: ON PK Fc 77 Hz Gain 0.9 dB Q 4.400
Filter 4: ON PK Fc 100 Hz Gain 5.3 dB Q 1.900
Filter 5: ON PK Fc 160 Hz Gain 0.7 dB Q 3.500
Filter 6: ON PK Fc 250 Hz Gain -2.1 dB Q 1.800
Filter 7: ON PK Fc 400 Hz Gain 1.5 dB Q 4.000
Filter 8: ON PK Fc 710 Hz Gain 1.0 dB Q 2.100
Filter 9: ON PK Fc 2800 Hz Gain 1.8 dB Q 4.300
Filter 10: ON PK Fc 4300 Hz Gain -7.7 dB Q 5.000
Filter 11: ON PK Fc 5900 Hz Gain 4.6 dB Q 5.000
Filter 12: ON PK Fc 6700 Hz Gain -4.4 dB Q 2.200
Filter 13: ON PK Fc 8500 Hz Gain 11.6 dB Q 4.100
Filter 14: ON PK Fc 12000 Hz Gain -16.1 dB Q 4.800
