Preamp: -7.2 dB
Filter 1: ON PK Fc 21 Hz Gain -4.7 dB Q 1.300
Filter 2: ON PK Fc 38 Hz Gain 1.0 dB Q 4.500
Filter 3: ON PK Fc 69 Hz Gain -1.0 dB Q 3.400
Filter 4: ON PK Fc 110 Hz Gain 1.9 dB Q 4.700
Filter 5: ON PK Fc 140 Hz Gain -2.4 dB Q 2.200
Filter 6: ON PK Fc 390 Hz Gain 1.3 dB Q 4.800
Filter 7: ON PK Fc 480 Hz Gain 2.2 dB Q 0.400
Filter 8: ON PK Fc 1600 Hz Gain -2.6 dB Q 2.600
Filter 9: ON PK Fc 2400 Hz Gain 2.2 dB Q 2.800
Filter 10: ON PK Fc 3300 Hz Gain 2.0 dB Q 4.100
Filter 11: ON PK Fc 6100 Hz Gain -9.2 dB Q 1.100
Filter 12: ON PK Fc 7300 Hz Gain -7.6 dB Q 5.000
Filter 13: ON PK Fc 9500 Hz Gain 13.4 dB Q 3.800
Filter 14: ON PK Fc 12000 Hz Gain -14.7 dB Q 4.700
