Preamp: -12.7 dB
Filter 1: ON PK Fc 23 Hz Gain 1.3 dB Q 1.000
Filter 2: ON PK Fc 68 Hz Gain -0.6 dB Q 4.000
Filter 3: ON PK Fc 100 Hz Gain 0.9 dB Q 4.100
Filter 4: ON PK Fc 140 Hz Gain -2.9 dB Q 4.200
Filter 5: ON PK Fc 260 Hz Gain -0.4 dB Q 2.500
Filter 6: ON PK Fc 480 Hz Gain -0.8 dB Q 3.900
Filter 7: ON PK Fc 2500 Hz Gain 1.9 dB Q 1.900
Filter 8: ON PK Fc 4100 Hz Gain -3.2 dB Q 2.500
Filter 9: ON PK Fc 5800 Hz Gain 2.8 dB Q 5.000
Filter 10: ON PK Fc 8500 Hz Gain 3.1 dB Q 2.900
Filter 11: ON PK Fc 9700 Hz Gain 5.1 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain -3.3 dB Q 3.600
Filter 13: ON PK Fc 12000 Hz Gain -11.6 dB Q 3.200
Filter 14: ON PK Fc 19000 Hz Gain 13.0 dB Q 2.700
