Preamp: -14.6 dB
Filter 1: ON PK Fc 21 Hz Gain 7.3 dB Q 0.500
Filter 2: ON PK Fc 100 Hz Gain 1.2 dB Q 4.400
Filter 3: ON PK Fc 140 Hz Gain -2.0 dB Q 1.700
Filter 4: ON PK Fc 760 Hz Gain 0.4 dB Q 1.800
Filter 5: ON PK Fc 1100 Hz Gain 0.6 dB Q 1.000
Filter 6: ON PK Fc 3900 Hz Gain -1.9 dB Q 3.400
Filter 7: ON PK Fc 7000 Hz Gain -2.0 dB Q 5.000
Filter 8: ON PK Fc 9800 Hz Gain 7.2 dB Q 4.100
Filter 9: ON PK Fc 11000 Hz Gain -8.4 dB Q 2.600
Filter 10: ON PK Fc 19000 Hz Gain 14.7 dB Q 1.400
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
