Preamp: -8.9 dB
Filter 1: ON PK Fc 20 Hz Gain -6.0 dB Q 0.500
Filter 2: ON PK Fc 20 Hz Gain -1.3 dB Q 4.900
Filter 3: ON PK Fc 72 Hz Gain -1.0 dB Q 3.100
Filter 4: ON PK Fc 100 Hz Gain 1.3 dB Q 2.800
Filter 5: ON PK Fc 130 Hz Gain -1.0 dB Q 5.000
Filter 6: ON PK Fc 160 Hz Gain -1.5 dB Q 1.600
Filter 7: ON PK Fc 390 Hz Gain 1.8 dB Q 3.500
Filter 8: ON PK Fc 1700 Hz Gain -1.6 dB Q 2.100
Filter 9: ON PK Fc 4400 Hz Gain 2.3 dB Q 5.000
Filter 10: ON PK Fc 5700 Hz Gain 2.1 dB Q 5.000
Filter 11: ON PK Fc 6900 Hz Gain -1.8 dB Q 3.700
Filter 12: ON PK Fc 8900 Hz Gain 9.6 dB Q 4.100
Filter 13: ON PK Fc 10000 Hz Gain 7.3 dB Q 5.000
Filter 14: ON PK Fc 13000 Hz Gain -11.9 dB Q 1.700
