Preamp: -18.5 dB
Filter 1: ON PK Fc 21 Hz Gain 16.5 dB Q 0.100
Filter 2: ON PK Fc 21 Hz Gain 2.6 dB Q 1.500
Filter 3: ON PK Fc 65 Hz Gain -1.3 dB Q 1.800
Filter 4: ON PK Fc 110 Hz Gain 1.4 dB Q 3.700
Filter 5: ON PK Fc 140 Hz Gain -2.6 dB Q 4.700
Filter 6: ON PK Fc 270 Hz Gain -3.8 dB Q 0.200
Filter 7: ON PK Fc 1800 Hz Gain -1.3 dB Q 1.800
Filter 8: ON PK Fc 4000 Hz Gain -0.8 dB Q 3.100
Filter 9: ON PK Fc 6000 Hz Gain -2.5 dB Q 5.000
Filter 10: ON PK Fc 7000 Hz Gain 5.1 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain -3.5 dB Q 5.000
Filter 12: ON PK Fc 15000 Hz Gain -4.0 dB Q 4.900
Filter 13: ON PK Fc 19000 Hz Gain 5.7 dB Q 3.500
Filter 14: ON PK Fc 19000 Hz Gain 12.1 dB Q 1.200
