Preamp: -3.6 dB
Filter 1: ON PK Fc 24 Hz Gain 3.6 dB Q 0.700
Filter 2: ON PK Fc 70 Hz Gain -0.6 dB Q 4.700
Filter 3: ON PK Fc 130 Hz Gain -1.2 dB Q 5.000
Filter 4: ON PK Fc 3700 Hz Gain 0.3 dB Q 3.500
Filter 5: ON PK Fc 6200 Hz Gain -0.7 dB Q 3.600
Filter 6: ON PK Fc 11000 Hz Gain 0.9 dB Q 3.500
Filter 7: ON PK Fc 13000 Hz Gain -1.5 dB Q 3.600
Filter 8: ON PK Fc 18000 Hz Gain -0.7 dB Q 3.200
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
