Preamp: -15.9 dB
Filter 1: ON PK Fc 20 Hz Gain 6.7 dB Q 0.200
Filter 2: ON PK Fc 110 Hz Gain 2.1 dB Q 4.200
Filter 3: ON PK Fc 140 Hz Gain -2.3 dB Q 3.500
Filter 4: ON PK Fc 200 Hz Gain 1.4 dB Q 3.000
Filter 5: ON PK Fc 290 Hz Gain -1.1 dB Q 3.700
Filter 6: ON PK Fc 300 Hz Gain 2.9 dB Q 2.000
Filter 7: ON PK Fc 390 Hz Gain 1.5 dB Q 5.000
Filter 8: ON PK Fc 1200 Hz Gain -0.7 dB Q 2.100
Filter 9: ON PK Fc 2100 Hz Gain 2.3 dB Q 3.400
Filter 10: ON PK Fc 3300 Hz Gain -4.1 dB Q 2.100
Filter 11: ON PK Fc 4500 Hz Gain 2.3 dB Q 5.000
Filter 12: ON PK Fc 7100 Hz Gain -2.5 dB Q 3.700
Filter 13: ON PK Fc 12000 Hz Gain -9.4 dB Q 2.400
Filter 14: ON PK Fc 17000 Hz Gain 16.7 dB Q 1.800
