Preamp: -4.9 dB
Filter 1: ON PK Fc 20 Hz Gain 4.9 dB Q 0.300
Filter 2: ON PK Fc 70 Hz Gain -0.6 dB Q 4.700
Filter 3: ON PK Fc 100 Hz Gain 1.2 dB Q 3.100
Filter 4: ON PK Fc 160 Hz Gain -3.3 dB Q 2.000
Filter 5: ON PK Fc 200 Hz Gain -1.1 dB Q 5.000
Filter 6: ON PK Fc 330 Hz Gain 0.7 dB Q 1.800
Filter 7: ON PK Fc 540 Hz Gain 0.1 dB Q 5.000
Filter 8: ON PK Fc 850 Hz Gain 0.5 dB Q 2.900
Filter 9: ON PK Fc 2900 Hz Gain 0.7 dB Q 1.600
Filter 10: ON PK Fc 6600 Hz Gain -2.9 dB Q 2.700
Filter 11: ON PK Fc 8300 Hz Gain 5.4 dB Q 4.600
Filter 12: ON PK Fc 9300 Hz Gain 3.5 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain 1.7 dB Q 4.500
Filter 14: ON PK Fc 12000 Hz Gain -11.7 dB Q 2.400
