Preamp: -5.2 dB
Filter 1: ON PK Fc 28 Hz Gain 4.7 dB Q 0.400
Filter 2: ON PK Fc 100 Hz Gain 1.5 dB Q 4.800
Filter 3: ON PK Fc 130 Hz Gain -1.2 dB Q 5.000
Filter 4: ON PK Fc 160 Hz Gain 0.9 dB Q 0.600
Filter 5: ON PK Fc 610 Hz Gain -1.0 dB Q 2.500
Filter 6: ON PK Fc 1000 Hz Gain -0.8 dB Q 1.600
Filter 7: ON PK Fc 2400 Hz Gain 1.7 dB Q 2.900
Filter 8: ON PK Fc 3800 Hz Gain -1.2 dB Q 3.500
Filter 9: ON PK Fc 5200 Hz Gain 2.6 dB Q 3.100
Filter 10: ON PK Fc 6800 Hz Gain -1.7 dB Q 5.000
Filter 11: ON PK Fc 8400 Hz Gain 4.1 dB Q 4.400
Filter 12: ON PK Fc 9500 Hz Gain 3.4 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain -9.7 dB Q 3.700
Filter 14: ON PK Fc 15000 Hz Gain 5.8 dB Q 3.900
