Preamp: -10.8 dB
Filter 1: ON PK Fc 24 Hz Gain 3.8 dB Q 0.600
Filter 2: ON PK Fc 74 Hz Gain -0.8 dB Q 2.800
Filter 3: ON PK Fc 110 Hz Gain 1.7 dB Q 5.000
Filter 4: ON PK Fc 370 Hz Gain 1.0 dB Q 3.400
Filter 5: ON PK Fc 450 Hz Gain -1.2 dB Q 0.400
Filter 6: ON PK Fc 590 Hz Gain -0.8 dB Q 3.200
Filter 7: ON PK Fc 2100 Hz Gain 5.1 dB Q 2.100
Filter 8: ON PK Fc 3500 Hz Gain -4.0 dB Q 2.300
Filter 9: ON PK Fc 4300 Hz Gain -2.5 dB Q 4.800
Filter 10: ON PK Fc 5000 Hz Gain 3.5 dB Q 5.000
Filter 11: ON PK Fc 6500 Hz Gain -1.9 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 8.6 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain -6.9 dB Q 3.400
Filter 14: ON PK Fc 15000 Hz Gain 11.6 dB Q 3.100
