Preamp: -8.3 dB
Filter 1: ON PK Fc 20 Hz Gain -4.7 dB Q 0.300
Filter 2: ON PK Fc 20 Hz Gain -2.4 dB Q 2.400
Filter 3: ON PK Fc 44 Hz Gain 0.9 dB Q 1.900
Filter 4: ON PK Fc 100 Hz Gain 2.5 dB Q 3.400
Filter 5: ON PK Fc 360 Hz Gain 3.0 dB Q 0.700
Filter 6: ON PK Fc 390 Hz Gain 0.9 dB Q 5.000
Filter 7: ON PK Fc 570 Hz Gain -0.8 dB Q 3.200
Filter 8: ON PK Fc 3200 Hz Gain -2.7 dB Q 0.700
Filter 9: ON PK Fc 3500 Hz Gain 2.0 dB Q 2.000
Filter 10: ON PK Fc 4500 Hz Gain -5.9 dB Q 3.900
Filter 11: ON PK Fc 8800 Hz Gain 8.7 dB Q 2.900
Filter 12: ON PK Fc 10000 Hz Gain 7.3 dB Q 4.000
Filter 13: ON PK Fc 11000 Hz Gain -8.4 dB Q 2.500
Filter 14: ON PK Fc 17000 Hz Gain 4.5 dB Q 2.400
