Preamp: -13.2 dB
Filter 1: ON PK Fc 27 Hz Gain 6.0 dB Q 0.400
Filter 2: ON PK Fc 100 Hz Gain 0.7 dB Q 2.600
Filter 3: ON PK Fc 110 Hz Gain 1.8 dB Q 4.700
Filter 4: ON PK Fc 130 Hz Gain -2.4 dB Q 5.000
Filter 5: ON PK Fc 230 Hz Gain -0.4 dB Q 5.000
Filter 6: ON PK Fc 390 Hz Gain 1.7 dB Q 2.000
Filter 7: ON PK Fc 1400 Hz Gain -0.5 dB Q 2.800
Filter 8: ON PK Fc 2400 Hz Gain 1.0 dB Q 3.500
Filter 9: ON PK Fc 3300 Hz Gain -0.7 dB Q 5.000
Filter 10: ON PK Fc 4200 Hz Gain -3.9 dB Q 5.000
Filter 11: ON PK Fc 9500 Hz Gain 1.2 dB Q 4.900
Filter 12: ON PK Fc 11000 Hz Gain -3.7 dB Q 3.300
Filter 13: ON PK Fc 14000 Hz Gain -7.0 dB Q 4.600
Filter 14: ON PK Fc 18000 Hz Gain 13.5 dB Q 1.500
