Preamp: -5.5 dB
Filter 1: ON PK Fc 22 Hz Gain 4.1 dB Q 0.700
Filter 2: ON PK Fc 110 Hz Gain 2.4 dB Q 5.000
Filter 3: ON PK Fc 140 Hz Gain -2.6 dB Q 2.600
Filter 4: ON PK Fc 300 Hz Gain 1.5 dB Q 1.500
Filter 5: ON PK Fc 390 Hz Gain 1.0 dB Q 5.000
Filter 6: ON PK Fc 900 Hz Gain 0.3 dB Q 4.300
Filter 7: ON PK Fc 3100 Hz Gain 1.4 dB Q 3.800
Filter 8: ON PK Fc 4500 Hz Gain -1.9 dB Q 2.900
Filter 9: ON PK Fc 6800 Hz Gain -2.2 dB Q 3.500
Filter 10: ON PK Fc 9100 Hz Gain 6.9 dB Q 2.900
Filter 11: ON PK Fc 11000 Hz Gain -3.4 dB Q 3.800
Filter 12: ON PK Fc 12000 Hz Gain -5.7 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain -2.3 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain 3.2 dB Q 3.600
