Preamp: -7.2 dB
Filter 1: ON PK Fc 23 Hz Gain 7.0 dB Q 0.400
Filter 2: ON PK Fc 100 Hz Gain 1.3 dB Q 3.600
Filter 3: ON PK Fc 140 Hz Gain -3.0 dB Q 4.300
Filter 4: ON PK Fc 150 Hz Gain 1.8 dB Q 0.500
Filter 5: ON PK Fc 460 Hz Gain -0.6 dB Q 5.000
Filter 6: ON PK Fc 640 Hz Gain -1.1 dB Q 1.900
Filter 7: ON PK Fc 2200 Hz Gain 3.2 dB Q 3.000
Filter 8: ON PK Fc 3400 Hz Gain -2.9 dB Q 2.300
Filter 9: ON PK Fc 4300 Hz Gain -1.5 dB Q 5.000
Filter 10: ON PK Fc 5300 Hz Gain 0.7 dB Q 5.000
Filter 11: ON PK Fc 8700 Hz Gain 3.5 dB Q 2.100
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
