Preamp: -9.4 dB
Filter 1: ON PK Fc 20 Hz Gain -1.1 dB Q 4.500
Filter 2: ON PK Fc 21 Hz Gain -5.4 dB Q 0.800
Filter 3: ON PK Fc 100 Hz Gain 1.8 dB Q 2.000
Filter 4: ON PK Fc 110 Hz Gain 1.4 dB Q 5.000
Filter 5: ON PK Fc 130 Hz Gain -1.4 dB Q 4.400
Filter 6: ON PK Fc 210 Hz Gain -1.2 dB Q 1.000
Filter 7: ON PK Fc 260 Hz Gain -0.8 dB Q 4.700
Filter 8: ON PK Fc 380 Hz Gain 3.0 dB Q 2.600
Filter 9: ON PK Fc 850 Hz Gain 0.7 dB Q 5.000
Filter 10: ON PK Fc 1300 Hz Gain 5.5 dB Q 3.100
Filter 11: ON PK Fc 2900 Hz Gain -17.3 dB Q 2.600
Filter 12: ON PK Fc 4400 Hz Gain -5.4 dB Q 3.100
Filter 13: ON PK Fc 8900 Hz Gain 10.7 dB Q 2.400
Filter 14: ON PK Fc 12000 Hz Gain -10.8 dB Q 5.000
