Preamp: -12.7 dB
Filter 1: ON PK Fc 21 Hz Gain -7.4 dB Q 1.100
Filter 2: ON PK Fc 100 Hz Gain 1.3 dB Q 4.300
Filter 3: ON PK Fc 140 Hz Gain -1.7 dB Q 3.300
Filter 4: ON PK Fc 380 Hz Gain 1.5 dB Q 2.900
Filter 5: ON PK Fc 600 Hz Gain -1.2 dB Q 3.700
Filter 6: ON PK Fc 1700 Hz Gain 3.5 dB Q 0.200
Filter 7: ON PK Fc 2100 Hz Gain -8.5 dB Q 1.400
Filter 8: ON PK Fc 2600 Hz Gain -3.8 dB Q 4.800
Filter 9: ON PK Fc 3000 Hz Gain 3.5 dB Q 4.800
Filter 10: ON PK Fc 4400 Hz Gain -9.4 dB Q 2.500
Filter 11: ON PK Fc 6000 Hz Gain -1.1 dB Q 1.700
Filter 12: ON PK Fc 9300 Hz Gain 12.3 dB Q 3.300
Filter 13: ON PK Fc 13000 Hz Gain -17.8 dB Q 3.500
Filter 14: ON PK Fc 19000 Hz Gain 13.1 dB Q 2.800
