Preamp: -4.8 dB
Filter 1: ON PK Fc 24 Hz Gain 4.6 dB Q 0.400
Filter 2: ON PK Fc 70 Hz Gain -0.4 dB Q 3.500
Filter 3: ON PK Fc 100 Hz Gain 1.2 dB Q 3.000
Filter 4: ON PK Fc 130 Hz Gain -1.8 dB Q 4.900
Filter 5: ON PK Fc 170 Hz Gain -3.4 dB Q 2.400
Filter 6: ON PK Fc 370 Hz Gain 0.6 dB Q 2.500
Filter 7: ON PK Fc 1800 Hz Gain 0.4 dB Q 1.400
Filter 8: ON PK Fc 3000 Hz Gain 0.7 dB Q 2.800
Filter 9: ON PK Fc 6600 Hz Gain -3.3 dB Q 2.700
Filter 10: ON PK Fc 8800 Hz Gain 7.2 dB Q 3.700
Filter 11: ON PK Fc 12000 Hz Gain -12.3 dB Q 3.600
Filter 12: ON PK Fc 19000 Hz Gain -6.5 dB Q 1.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
