Preamp: -4.9 dB
Filter 1: ON PK Fc 20 Hz Gain -0.8 dB Q 0.900
Filter 2: ON PK Fc 100 Hz Gain 1.5 dB Q 3.300
Filter 3: ON PK Fc 110 Hz Gain 1.7 dB Q 5.000
Filter 4: ON PK Fc 130 Hz Gain -1.1 dB Q 5.000
Filter 5: ON PK Fc 250 Hz Gain -1.6 dB Q 4.000
Filter 6: ON PK Fc 320 Hz Gain 2.6 dB Q 3.300
Filter 7: ON PK Fc 390 Hz Gain 0.6 dB Q 5.000
Filter 8: ON PK Fc 1000 Hz Gain -0.3 dB Q 3.600
Filter 9: ON PK Fc 1700 Hz Gain -2.3 dB Q 0.400
Filter 10: ON PK Fc 2800 Hz Gain 6.8 dB Q 2.600
Filter 11: ON PK Fc 4200 Hz Gain -1.2 dB Q 4.000
Filter 12: ON PK Fc 5600 Hz Gain 3.1 dB Q 2.600
Filter 13: ON PK Fc 9000 Hz Gain 6.9 dB Q 3.800
Filter 14: ON PK Fc 12000 Hz Gain -14.2 dB Q 2.700
