Preamp: -5.3 dB
Filter 1: ON PK Fc 27 Hz Gain 5.3 dB Q 0.400
Filter 2: ON PK Fc 110 Hz Gain 2.2 dB Q 4.000
Filter 3: ON PK Fc 140 Hz Gain -2.6 dB Q 3.300
Filter 4: ON PK Fc 350 Hz Gain 0.5 dB Q 1.900
Filter 5: ON PK Fc 520 Hz Gain 0.3 dB Q 2.100
Filter 6: ON PK Fc 1600 Hz Gain -0.9 dB Q 1.900
Filter 7: ON PK Fc 2600 Hz Gain 0.9 dB Q 4.700
Filter 8: ON PK Fc 4400 Hz Gain -3.6 dB Q 5.000
Filter 9: ON PK Fc 5200 Hz Gain 4.4 dB Q 4.500
Filter 10: ON PK Fc 9700 Hz Gain 7.4 dB Q 4.600
Filter 11: ON PK Fc 11000 Hz Gain -6.4 dB Q 3.800
Filter 12: ON PK Fc 12000 Hz Gain -6.0 dB Q 5.000
Filter 13: ON PK Fc 18000 Hz Gain 1.2 dB Q 4.300
Filter 14: ON PK Fc 19000 Hz Gain 5.0 dB Q 4.000
