Preamp: -9.6 dB
Filter 1: ON PK Fc 20 Hz Gain -10.3 dB Q 0.700
Filter 2: ON PK Fc 62 Hz Gain -0.8 dB Q 5.000
Filter 3: ON PK Fc 100 Hz Gain 2.4 dB Q 2.500
Filter 4: ON PK Fc 130 Hz Gain -1.1 dB Q 4.900
Filter 5: ON PK Fc 350 Hz Gain 1.5 dB Q 1.200
Filter 6: ON PK Fc 600 Hz Gain -1.0 dB Q 3.800
Filter 7: ON PK Fc 1400 Hz Gain -2.3 dB Q 1.100
Filter 8: ON PK Fc 3300 Hz Gain 2.8 dB Q 2.500
Filter 9: ON PK Fc 5300 Hz Gain -2.2 dB Q 5.000
Filter 10: ON PK Fc 7000 Hz Gain -2.0 dB Q 5.000
Filter 11: ON PK Fc 8600 Hz Gain 6.3 dB Q 2.500
Filter 12: ON PK Fc 12000 Hz Gain -15.0 dB Q 5.000
Filter 13: ON PK Fc 17000 Hz Gain 0.8 dB Q 3.700
Filter 14: ON PK Fc 17000 Hz Gain 9.1 dB Q 0.800
