Preamp: -7.0 dB
Filter 1: ON PK Fc 31 Hz Gain 4.1 dB Q 0.200
Filter 2: ON PK Fc 81 Hz Gain -1.5 dB Q 2.100
Filter 3: ON PK Fc 100 Hz Gain 1.5 dB Q 3.100
Filter 4: ON PK Fc 140 Hz Gain -0.5 dB Q 5.000
Filter 5: ON PK Fc 220 Hz Gain 0.7 dB Q 3.500
Filter 6: ON PK Fc 910 Hz Gain -1.2 dB Q 1.000
Filter 7: ON PK Fc 2300 Hz Gain 1.9 dB Q 2.000
Filter 8: ON PK Fc 3600 Hz Gain -2.1 dB Q 3.200
Filter 9: ON PK Fc 5300 Hz Gain 1.9 dB Q 2.800
Filter 10: ON PK Fc 6600 Hz Gain -1.3 dB Q 5.000
Filter 11: ON PK Fc 8300 Hz Gain 2.9 dB Q 3.800
Filter 12: ON PK Fc 9500 Hz Gain 2.8 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain -6.8 dB Q 3.900
Filter 14: ON PK Fc 18000 Hz Gain 7.1 dB Q 3.700
