Preamp: -8.1 dB
Filter 1: ON PK Fc 20 Hz Gain 6.3 dB Q 0.300
Filter 2: ON PK Fc 100 Hz Gain 1.0 dB Q 3.300
Filter 3: ON PK Fc 140 Hz Gain -1.2 dB Q 2.700
Filter 4: ON PK Fc 420 Hz Gain 2.7 dB Q 1.600
Filter 5: ON PK Fc 460 Hz Gain -1.0 dB Q 4.900
Filter 6: ON PK Fc 800 Hz Gain 0.7 dB Q 3.300
Filter 7: ON PK Fc 1600 Hz Gain -0.9 dB Q 2.100
Filter 8: ON PK Fc 3500 Hz Gain -2.6 dB Q 5.000
Filter 9: ON PK Fc 4500 Hz Gain -1.1 dB Q 5.000
Filter 10: ON PK Fc 7400 Hz Gain -2.9 dB Q 5.000
Filter 11: ON PK Fc 9400 Hz Gain 6.8 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 4.6 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain -9.6 dB Q 2.800
Filter 14: ON PK Fc 16000 Hz Gain 9.0 dB Q 4.100
