Preamp: -7.4 dB
Filter 1: ON PK Fc 23 Hz Gain 4.4 dB Q 0.300
Filter 2: ON PK Fc 72 Hz Gain -0.4 dB Q 4.400
Filter 3: ON PK Fc 100 Hz Gain 1.3 dB Q 3.500
Filter 4: ON PK Fc 140 Hz Gain -3.2 dB Q 3.800
Filter 5: ON PK Fc 240 Hz Gain 1.0 dB Q 2.800
Filter 6: ON PK Fc 510 Hz Gain 0.7 dB Q 5.000
Filter 7: ON PK Fc 1000 Hz Gain -0.8 dB Q 0.700
Filter 8: ON PK Fc 3300 Hz Gain 0.6 dB Q 3.000
Filter 9: ON PK Fc 5300 Hz Gain 3.4 dB Q 3.300
Filter 10: ON PK Fc 6700 Hz Gain -2.3 dB Q 4.700
Filter 11: ON PK Fc 9200 Hz Gain 2.7 dB Q 2.800
Filter 12: ON PK Fc 11000 Hz Gain -8.8 dB Q 4.300
Filter 13: ON PK Fc 11000 Hz Gain -3.6 dB Q 3.700
Filter 14: ON PK Fc 15000 Hz Gain 8.0 dB Q 3.100
