Preamp: -8.4 dB
Filter 1: ON PK Fc 31 Hz Gain 2.6 dB Q 0.300
Filter 2: ON PK Fc 100 Hz Gain 2.0 dB Q 3.600
Filter 3: ON PK Fc 140 Hz Gain -2.5 dB Q 3.900
Filter 4: ON PK Fc 240 Hz Gain 2.9 dB Q 0.700
Filter 5: ON PK Fc 370 Hz Gain 1.0 dB Q 5.000
Filter 6: ON PK Fc 1600 Hz Gain -2.0 dB Q 1.100
Filter 7: ON PK Fc 2700 Hz Gain 2.9 dB Q 4.000
Filter 8: ON PK Fc 3700 Hz Gain -1.9 dB Q 4.200
Filter 9: ON PK Fc 5500 Hz Gain -1.0 dB Q 5.000
Filter 10: ON PK Fc 6700 Hz Gain -3.2 dB Q 5.000
Filter 11: ON PK Fc 8200 Hz Gain 1.9 dB Q 4.500
Filter 12: ON PK Fc 9600 Hz Gain 5.2 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain -12.2 dB Q 3.900
Filter 14: ON PK Fc 19000 Hz Gain 8.5 dB Q 0.800
