Preamp: -7.2 dB
Filter 1: ON PK Fc 24 Hz Gain -9.3 dB Q 0.400
Filter 2: ON PK Fc 140 Hz Gain -1.6 dB Q 1.600
Filter 3: ON PK Fc 370 Hz Gain 1.5 dB Q 2.900
Filter 4: ON PK Fc 630 Hz Gain 2.6 dB Q 0.500
Filter 5: ON PK Fc 2200 Hz Gain -3.4 dB Q 2.400
Filter 6: ON PK Fc 3400 Hz Gain 2.6 dB Q 3.400
Filter 7: ON PK Fc 5000 Hz Gain -2.5 dB Q 4.300
Filter 8: ON PK Fc 5800 Hz Gain 2.0 dB Q 5.000
Filter 9: ON PK Fc 5900 Hz Gain -8.3 dB Q 1.800
Filter 10: ON PK Fc 7400 Hz Gain -2.4 dB Q 4.500
Filter 11: ON PK Fc 9400 Hz Gain 3.3 dB Q 2.600
Filter 12: ON PK Fc 12000 Hz Gain -7.2 dB Q 3.300
Filter 13: ON PK Fc 20000 Hz Gain 14.4 dB Q 2.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
