Preamp: -17.4 dB
Filter 1: ON PK Fc 27 Hz Gain -0.4 dB Q 2.300
Filter 2: ON PK Fc 45 Hz Gain -0.6 dB Q 1.900
Filter 3: ON PK Fc 96 Hz Gain 1.1 dB Q 4.900
Filter 4: ON PK Fc 130 Hz Gain -3.0 dB Q 2.600
Filter 5: ON PK Fc 860 Hz Gain 2.0 dB Q 0.900
Filter 6: ON PK Fc 2300 Hz Gain -1.8 dB Q 2.000
Filter 7: ON PK Fc 4700 Hz Gain -3.3 dB Q 3.100
Filter 8: ON PK Fc 7900 Hz Gain 0.4 dB Q 2.800
Filter 9: ON PK Fc 8300 Hz Gain -1.8 dB Q 4.900
Filter 10: ON PK Fc 10000 Hz Gain 2.5 dB Q 4.600
Filter 11: ON PK Fc 12000 Hz Gain -3.1 dB Q 5.000
Filter 12: ON PK Fc 13000 Hz Gain -3.9 dB Q 2.200
Filter 13: ON PK Fc 15000 Hz Gain -7.0 dB Q 5.000
Filter 14: ON PK Fc 20000 Hz Gain 18.0 dB Q 1.800
