Preamp: -6.1 dB
Filter 1: ON PK Fc 55 Hz Gain -2.3 dB Q 0.300
Filter 2: ON PK Fc 110 Hz Gain -1.1 dB Q 5.000
Filter 3: ON PK Fc 770 Hz Gain 0.6 dB Q 0.900
Filter 4: ON PK Fc 1500 Hz Gain 0.7 dB Q 0.900
Filter 5: ON PK Fc 2000 Hz Gain 0.4 dB Q 2.000
Filter 6: ON PK Fc 10000 Hz Gain -3.3 dB Q 0.700
Filter 7: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 8: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
