Preamp: -13.9 dB
Filter 1: ON PK Fc 23 Hz Gain -3.3 dB Q 0.600
Filter 2: ON PK Fc 92 Hz Gain 1.5 dB Q 2.500
Filter 3: ON PK Fc 140 Hz Gain -1.9 dB Q 2.700
Filter 4: ON PK Fc 180 Hz Gain 1.5 dB Q 4.600
Filter 5: ON PK Fc 360 Hz Gain 3.4 dB Q 0.600
Filter 6: ON PK Fc 470 Hz Gain -1.2 dB Q 4.900
Filter 7: ON PK Fc 1800 Hz Gain -1.5 dB Q 1.800
Filter 8: ON PK Fc 2200 Hz Gain -0.4 dB Q 1.900
Filter 9: ON PK Fc 2800 Hz Gain 1.9 dB Q 3.900
Filter 10: ON PK Fc 6300 Hz Gain -4.3 dB Q 0.900
Filter 11: ON PK Fc 12000 Hz Gain -3.2 dB Q 3.600
Filter 12: ON PK Fc 20000 Hz Gain 8.6 dB Q 0.600
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
