Preamp: -3.1 dB
Filter 1: ON PK Fc 24 Hz Gain -3.1 dB Q 0.900
Filter 2: ON PK Fc 41 Hz Gain -0.5 dB Q 3.100
Filter 3: ON PK Fc 79 Hz Gain 0.3 dB Q 2.700
Filter 4: ON PK Fc 230 Hz Gain 0.9 dB Q 0.600
Filter 5: ON PK Fc 2100 Hz Gain 1.9 dB Q 1.800
Filter 6: ON PK Fc 3400 Hz Gain -1.8 dB Q 2.600
Filter 7: ON PK Fc 6400 Hz Gain -1.9 dB Q 1.500
Filter 8: ON PK Fc 10000 Hz Gain -1.6 dB Q 4.200
Filter 9: ON PK Fc 11000 Hz Gain 2.6 dB Q 4.500
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
