Preamp: -8.5 dB
Filter 1: ON PK Fc 22 Hz Gain -4.4 dB Q 1.700
Filter 2: ON PK Fc 65 Hz Gain 1.0 dB Q 1.300
Filter 3: ON PK Fc 130 Hz Gain -1.5 dB Q 4.100
Filter 4: ON PK Fc 190 Hz Gain -2.0 dB Q 2.800
Filter 5: ON PK Fc 370 Hz Gain 0.9 dB Q 3.700
Filter 6: ON PK Fc 540 Hz Gain -1.2 dB Q 2.900
Filter 7: ON PK Fc 570 Hz Gain 3.9 dB Q 0.700
Filter 8: ON PK Fc 910 Hz Gain 0.7 dB Q 3.500
Filter 9: ON PK Fc 2100 Hz Gain -1.0 dB Q 4.100
Filter 10: ON PK Fc 2600 Hz Gain -3.7 dB Q 0.700
Filter 11: ON PK Fc 2900 Hz Gain 1.4 dB Q 4.900
Filter 12: ON PK Fc 6300 Hz Gain -2.7 dB Q 2.400
Filter 13: ON PK Fc 8400 Hz Gain 4.5 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 9.3 dB Q 3.300
