Preamp: -5.0 dB
Filter 1: ON PK Fc 21 Hz Gain -4.7 dB Q 0.500
Filter 2: ON PK Fc 95 Hz Gain 1.2 dB Q 4.200
Filter 3: ON PK Fc 120 Hz Gain -0.9 dB Q 4.800
Filter 4: ON PK Fc 170 Hz Gain -1.1 dB Q 1.400
Filter 5: ON PK Fc 360 Hz Gain 1.1 dB Q 2.500
Filter 6: ON PK Fc 490 Hz Gain -1.0 dB Q 3.800
Filter 7: ON PK Fc 720 Hz Gain -0.5 dB Q 3.800
Filter 8: ON PK Fc 2000 Hz Gain 4.5 dB Q 1.500
Filter 9: ON PK Fc 2500 Hz Gain -2.9 dB Q 3.400
Filter 10: ON PK Fc 4600 Hz Gain -7.1 dB Q 2.400
Filter 11: ON PK Fc 6200 Hz Gain 2.6 dB Q 3.900
Filter 12: ON PK Fc 6500 Hz Gain 1.8 dB Q 2.400
Filter 13: ON PK Fc 10000 Hz Gain 3.6 dB Q 3.400
Filter 14: ON PK Fc 14000 Hz Gain -15.1 dB Q 1.500
