Preamp: -3.5 dB
Filter 1: ON PK Fc 20 Hz Gain -14.0 dB Q 0.600
Filter 2: ON PK Fc 100 Hz Gain 0.9 dB Q 2.500
Filter 3: ON PK Fc 120 Hz Gain -1.7 dB Q 4.300
Filter 4: ON PK Fc 160 Hz Gain -1.2 dB Q 1.500
Filter 5: ON PK Fc 360 Hz Gain 1.5 dB Q 2.800
Filter 6: ON PK Fc 590 Hz Gain 2.4 dB Q 0.600
Filter 7: ON PK Fc 2000 Hz Gain -4.4 dB Q 1.400
Filter 8: ON PK Fc 2500 Hz Gain -1.3 dB Q 4.500
Filter 9: ON PK Fc 3500 Hz Gain 1.4 dB Q 2.600
Filter 10: ON PK Fc 5500 Hz Gain -2.5 dB Q 3.900
Filter 11: ON PK Fc 5700 Hz Gain -1.0 dB Q 2.900
Filter 12: ON PK Fc 6800 Hz Gain 1.8 dB Q 4.600
Filter 13: ON PK Fc 7600 Hz Gain -2.1 dB Q 3.900
Filter 14: ON PK Fc 9600 Hz Gain 6.9 dB Q 2.700
