Preamp: -1.2 dB
Filter 1: ON PK Fc 49 Hz Gain -1.3 dB Q 0.700
Filter 2: ON PK Fc 130 Hz Gain -3.0 dB Q 3.700
Filter 3: ON PK Fc 150 Hz Gain -1.3 dB Q 4.900
Filter 4: ON PK Fc 170 Hz Gain 1.5 dB Q 4.300
Filter 5: ON PK Fc 230 Hz Gain -0.4 dB Q 4.900
Filter 6: ON PK Fc 510 Hz Gain 1.0 dB Q 0.900
Filter 7: ON PK Fc 2100 Hz Gain -1.6 dB Q 1.500
Filter 8: ON PK Fc 3600 Hz Gain 1.8 dB Q 2.600
Filter 9: ON PK Fc 5000 Hz Gain -1.8 dB Q 4.700
Filter 10: ON PK Fc 7500 Hz Gain -0.5 dB Q 5.000
Filter 11: ON PK Fc 8000 Hz Gain -2.7 dB Q 4.100
Filter 12: ON PK Fc 10000 Hz Gain 2.5 dB Q 2.000
Filter 13: ON PK Fc 11000 Hz Gain 2.1 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -1.8 dB Q 4.800
