Preamp: -17.5 dB
Filter 1: ON PK Fc 30 Hz Gain -1.2 dB Q 0.600
Filter 2: ON PK Fc 92 Hz Gain 0.7 dB Q 4.200
Filter 3: ON PK Fc 130 Hz Gain -2.8 dB Q 3.100
Filter 4: ON PK Fc 650 Hz Gain 0.7 dB Q 5.000
Filter 5: ON PK Fc 940 Hz Gain 1.6 dB Q 1.000
Filter 6: ON PK Fc 2300 Hz Gain -0.9 dB Q 2.300
Filter 7: ON PK Fc 3200 Hz Gain 0.7 dB Q 3.900
Filter 8: ON PK Fc 5100 Hz Gain -4.3 dB Q 1.900
Filter 9: ON PK Fc 5800 Hz Gain 4.1 dB Q 5.000
Filter 10: ON PK Fc 12000 Hz Gain -3.1 dB Q 5.000
Filter 11: ON PK Fc 13000 Hz Gain -3.3 dB Q 2.200
Filter 12: ON PK Fc 19000 Hz Gain 8.6 dB Q 4.100
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
