Preamp: -4.6 dB
Filter 1: ON PK Fc 20 Hz Gain -6.8 dB Q 0.300
Filter 2: ON PK Fc 94 Hz Gain 1.3 dB Q 4.800
Filter 3: ON PK Fc 140 Hz Gain -2.3 dB Q 2.100
Filter 4: ON PK Fc 670 Hz Gain 2.2 dB Q 0.500
Filter 5: ON PK Fc 3600 Hz Gain -4.2 dB Q 1.000
Filter 6: ON PK Fc 5300 Hz Gain -4.5 dB Q 4.800
Filter 7: ON PK Fc 6600 Hz Gain 4.0 dB Q 4.600
Filter 8: ON PK Fc 9800 Hz Gain 2.5 dB Q 1.400
Filter 9: ON PK Fc 15000 Hz Gain -4.2 dB Q 5.000
Filter 10: ON PK Fc 18000 Hz Gain -5.9 dB Q 4.800
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
