Preamp: -1.6 dB
Filter 1: ON PK Fc 20 Hz Gain -2.4 dB Q 0.900
Filter 2: ON PK Fc 82 Hz Gain 0.5 dB Q 1.500
Filter 3: ON PK Fc 170 Hz Gain 0.5 dB Q 1.800
Filter 4: ON PK Fc 320 Hz Gain 0.9 dB Q 0.400
Filter 5: ON PK Fc 2100 Hz Gain 1.2 dB Q 2.000
Filter 6: ON PK Fc 3300 Hz Gain -0.8 dB Q 3.100
Filter 7: ON PK Fc 5200 Hz Gain -1.5 dB Q 0.800
Filter 8: ON PK Fc 9500 Hz Gain -1.9 dB Q 2.400
Filter 9: ON PK Fc 12000 Hz Gain 3.5 dB Q 5.000
Filter 10: ON PK Fc 18000 Hz Gain 2.5 dB Q 0.700
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
