Preamp: -6.5 dB
Filter 1: ON PK Fc 86 Hz Gain -0.8 dB Q 2.600
Filter 2: ON PK Fc 4400 Hz Gain 1.2 dB Q 3.600
Filter 3: ON PK Fc 5900 Hz Gain -1.3 dB Q 4.900
Filter 4: ON PK Fc 8800 Hz Gain -2.0 dB Q 1.500
Filter 5: ON PK Fc 11000 Hz Gain 4.3 dB Q 5.000
Filter 6: ON PK Fc 19000 Hz Gain -2.8 dB Q 3.100
Filter 7: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 8: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
