Preamp: -1.7 dB
Filter 1: ON PK Fc 22 Hz Gain -1.2 dB Q 0.800
Filter 2: ON PK Fc 44 Hz Gain -0.4 dB Q 1.400
Filter 3: ON PK Fc 95 Hz Gain 1.0 dB Q 4.700
Filter 4: ON PK Fc 120 Hz Gain -1.0 dB Q 4.800
Filter 5: ON PK Fc 160 Hz Gain -3.8 dB Q 1.500
Filter 6: ON PK Fc 330 Hz Gain 0.4 dB Q 3.400
Filter 7: ON PK Fc 760 Hz Gain 1.8 dB Q 0.600
Filter 8: ON PK Fc 2500 Hz Gain -0.9 dB Q 3.600
Filter 9: ON PK Fc 3700 Hz Gain 1.4 dB Q 3.600
Filter 10: ON PK Fc 5800 Hz Gain -4.5 dB Q 1.500
Filter 11: ON PK Fc 7400 Hz Gain -1.5 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 2.1 dB Q 1.500
Filter 13: ON PK Fc 13000 Hz Gain -6.7 dB Q 2.500
Filter 14: ON PK Fc 18000 Hz Gain -10.9 dB Q 3.000
