Preamp: -4.2 dB
Filter 1: ON PK Fc 21 Hz Gain -14.8 dB Q 0.700
Filter 2: ON PK Fc 52 Hz Gain -2.3 dB Q 1.200
Filter 3: ON PK Fc 63 Hz Gain -0.8 dB Q 4.100
Filter 4: ON PK Fc 96 Hz Gain 1.6 dB Q 4.000
Filter 5: ON PK Fc 120 Hz Gain -1.0 dB Q 3.600
Filter 6: ON PK Fc 350 Hz Gain 0.5 dB Q 4.400
Filter 7: ON PK Fc 430 Hz Gain 4.8 dB Q 0.800
Filter 8: ON PK Fc 480 Hz Gain -1.0 dB Q 3.400
Filter 9: ON PK Fc 840 Hz Gain 0.9 dB Q 4.700
Filter 10: ON PK Fc 1300 Hz Gain -0.7 dB Q 3.800
Filter 11: ON PK Fc 1900 Hz Gain -4.5 dB Q 0.900
Filter 12: ON PK Fc 4700 Hz Gain -8.0 dB Q 4.600
Filter 13: ON PK Fc 8400 Hz Gain 6.6 dB Q 5.000
Filter 14: ON PK Fc 20000 Hz Gain 16.6 dB Q 1.900
