Preamp: -3.8 dB
Filter 1: ON PK Fc 21 Hz Gain 2.1 dB Q 2.700
Filter 2: ON PK Fc 27 Hz Gain 10.8 dB Q 0.200
Filter 3: ON PK Fc 47 Hz Gain -0.8 dB Q 1.800
Filter 4: ON PK Fc 96 Hz Gain 1.0 dB Q 3.700
Filter 5: ON PK Fc 130 Hz Gain -1.8 dB Q 2.900
Filter 6: ON PK Fc 180 Hz Gain 1.0 dB Q 3.600
Filter 7: ON PK Fc 540 Hz Gain -0.6 dB Q 4.300
Filter 8: ON PK Fc 2100 Hz Gain -2.5 dB Q 1.200
Filter 9: ON PK Fc 5700 Hz Gain -4.1 dB Q 2.500
Filter 10: ON PK Fc 7000 Hz Gain 7.3 dB Q 5.000
Filter 11: ON PK Fc 8600 Hz Gain -8.1 dB Q 3.300
Filter 12: ON PK Fc 12000 Hz Gain 9.7 dB Q 3.500
Filter 13: ON PK Fc 15000 Hz Gain -2.8 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
