Preamp: -1.3 dB
Filter 1: ON PK Fc 23 Hz Gain -6.9 dB Q 0.300
Filter 2: ON PK Fc 120 Hz Gain -3.9 dB Q 3.800
Filter 3: ON PK Fc 450 Hz Gain -0.8 dB Q 5.000
Filter 4: ON PK Fc 580 Hz Gain 1.4 dB Q 0.600
Filter 5: ON PK Fc 1200 Hz Gain 0.1 dB Q 3.000
Filter 6: ON PK Fc 4800 Hz Gain -2.0 dB Q 3.700
Filter 7: ON PK Fc 7000 Hz Gain 1.3 dB Q 5.000
Filter 8: ON PK Fc 8200 Hz Gain -4.9 dB Q 4.700
Filter 9: ON PK Fc 10000 Hz Gain 2.1 dB Q 5.000
Filter 10: ON PK Fc 11000 Hz Gain -1.8 dB Q 3.600
Filter 11: ON PK Fc 13000 Hz Gain 2.7 dB Q 5.000
Filter 12: ON PK Fc 14000 Hz Gain -8.3 dB Q 1.700
Filter 13: ON PK Fc 20000 Hz Gain 5.3 dB Q 2.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
