Preamp: -10.8 dB
Filter 1: ON PK Fc 21 Hz Gain -6.8 dB Q 1.400
Filter 2: ON PK Fc 36 Hz Gain -2.2 dB Q 5.000
Filter 3: ON PK Fc 45 Hz Gain 0.8 dB Q 4.600
Filter 4: ON PK Fc 150 Hz Gain -2.0 dB Q 1.100
Filter 5: ON PK Fc 380 Hz Gain 1.1 dB Q 4.100
Filter 6: ON PK Fc 480 Hz Gain 3.6 dB Q 0.600
Filter 7: ON PK Fc 570 Hz Gain -0.4 dB Q 1.900
Filter 8: ON PK Fc 970 Hz Gain 1.9 dB Q 3.900
Filter 9: ON PK Fc 1700 Hz Gain -5.7 dB Q 1.600
Filter 10: ON PK Fc 2400 Hz Gain -1.0 dB Q 5.000
Filter 11: ON PK Fc 4500 Hz Gain -5.2 dB Q 3.500
Filter 12: ON PK Fc 5200 Hz Gain -1.6 dB Q 5.000
Filter 13: ON PK Fc 9500 Hz Gain 8.7 dB Q 3.200
Filter 14: ON PK Fc 17000 Hz Gain -6.0 dB Q 1.700
