Preamp: -2.6 dB
Filter 1: ON PK Fc 23 Hz Gain -0.9 dB Q 2.000
Filter 2: ON PK Fc 39 Hz Gain -0.6 dB Q 1.300
Filter 3: ON PK Fc 95 Hz Gain 1.0 dB Q 4.100
Filter 4: ON PK Fc 120 Hz Gain -1.3 dB Q 4.900
Filter 5: ON PK Fc 160 Hz Gain -3.2 dB Q 1.500
Filter 6: ON PK Fc 200 Hz Gain -1.1 dB Q 5.000
Filter 7: ON PK Fc 320 Hz Gain 0.7 dB Q 1.900
Filter 8: ON PK Fc 780 Hz Gain 1.8 dB Q 0.700
Filter 9: ON PK Fc 2500 Hz Gain -0.9 dB Q 4.000
Filter 10: ON PK Fc 3700 Hz Gain 1.3 dB Q 3.300
Filter 11: ON PK Fc 5000 Hz Gain -1.2 dB Q 5.000
Filter 12: ON PK Fc 6100 Hz Gain -4.2 dB Q 1.500
Filter 13: ON PK Fc 8400 Hz Gain 1.1 dB Q 4.800
Filter 14: ON PK Fc 18000 Hz Gain -13.4 dB Q 2.200
