Preamp: -3.2 dB
Filter 1: ON PK Fc 67 Hz Gain 0.7 dB Q 0.500
Filter 2: ON PK Fc 130 Hz Gain -2.0 dB Q 3.200
Filter 3: ON PK Fc 220 Hz Gain -1.1 dB Q 2.500
Filter 4: ON PK Fc 370 Hz Gain 0.9 dB Q 4.600
Filter 5: ON PK Fc 590 Hz Gain 2.8 dB Q 0.600
Filter 6: ON PK Fc 3000 Hz Gain -2.4 dB Q 0.800
Filter 7: ON PK Fc 4100 Hz Gain 0.7 dB Q 5.000
Filter 8: ON PK Fc 4700 Hz Gain -2.8 dB Q 5.000
Filter 9: ON PK Fc 6900 Hz Gain 3.6 dB Q 5.000
Filter 10: ON PK Fc 7800 Hz Gain -15.2 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 8.0 dB Q 3.000
Filter 12: ON PK Fc 13000 Hz Gain -5.9 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
