Preamp: -9.2 dB
Filter 1: ON PK Fc 20 Hz Gain -11.3 dB Q 0.800
Filter 2: ON PK Fc 54 Hz Gain -2.1 dB Q 0.200
Filter 3: ON PK Fc 77 Hz Gain -2.5 dB Q 5.000
Filter 4: ON PK Fc 100 Hz Gain 2.4 dB Q 3.400
Filter 5: ON PK Fc 210 Hz Gain -4.0 dB Q 2.600
Filter 6: ON PK Fc 390 Hz Gain 1.4 dB Q 1.900
Filter 7: ON PK Fc 1500 Hz Gain -3.7 dB Q 1.300
Filter 8: ON PK Fc 3700 Hz Gain 3.0 dB Q 0.100
Filter 9: ON PK Fc 3800 Hz Gain -7.6 dB Q 1.500
Filter 10: ON PK Fc 5300 Hz Gain -2.4 dB Q 4.200
Filter 11: ON PK Fc 7500 Hz Gain -0.8 dB Q 4.600
Filter 12: ON PK Fc 7700 Hz Gain -3.0 dB Q 4.400
Filter 13: ON PK Fc 9200 Hz Gain 8.4 dB Q 1.700
Filter 14: ON PK Fc 20000 Hz Gain 4.1 dB Q 5.000
