Preamp: -5.1 dB
Filter 1: ON PK Fc 20 Hz Gain 5.1 dB Q 0.500
Filter 2: ON PK Fc 50 Hz Gain 1.2 dB Q 3.600
Filter 3: ON PK Fc 150 Hz Gain -0.9 dB Q 3.400
Filter 4: ON PK Fc 230 Hz Gain 0.9 dB Q 2.700
Filter 5: ON PK Fc 270 Hz Gain -2.1 dB Q 0.500
Filter 6: ON PK Fc 410 Hz Gain -1.0 dB Q 4.800
Filter 7: ON PK Fc 930 Hz Gain -0.5 dB Q 5.000
Filter 8: ON PK Fc 1600 Hz Gain 4.0 dB Q 1.200
Filter 9: ON PK Fc 2900 Hz Gain -1.0 dB Q 5.000
Filter 10: ON PK Fc 3900 Hz Gain -2.7 dB Q 4.500
Filter 11: ON PK Fc 5500 Hz Gain -4.4 dB Q 4.600
Filter 12: ON PK Fc 7000 Hz Gain 3.2 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain -2.8 dB Q 1.200
Filter 14: ON PK Fc 12000 Hz Gain 3.4 dB Q 5.000
