Preamp: -3.6 dB
Filter 1: ON PK Fc 23 Hz Gain -1.7 dB Q 1.700
Filter 2: ON PK Fc 52 Hz Gain 2.7 dB Q 1.400
Filter 3: ON PK Fc 210 Hz Gain -1.3 dB Q 0.800
Filter 4: ON PK Fc 500 Hz Gain -0.8 dB Q 4.500
Filter 5: ON PK Fc 1500 Hz Gain 1.7 dB Q 2.800
Filter 6: ON PK Fc 2200 Hz Gain -1.2 dB Q 3.400
Filter 7: ON PK Fc 3400 Hz Gain 2.7 dB Q 3.000
Filter 8: ON PK Fc 4600 Hz Gain 2.6 dB Q 5.000
Filter 9: ON PK Fc 5900 Hz Gain -4.5 dB Q 4.700
Filter 10: ON PK Fc 7900 Hz Gain -1.8 dB Q 4.800
Filter 11: ON PK Fc 9700 Hz Gain 3.9 dB Q 4.600
Filter 12: ON PK Fc 12000 Hz Gain -2.2 dB Q 2.700
Filter 13: ON PK Fc 17000 Hz Gain 3.7 dB Q 3.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
