Preamp: -7.9 dB
Filter 1: ON PK Fc 20 Hz Gain 1.5 dB Q 3.800
Filter 2: ON PK Fc 36 Hz Gain -2.2 dB Q 5.000
Filter 3: ON PK Fc 37 Hz Gain 7.3 dB Q 0.700
Filter 4: ON PK Fc 48 Hz Gain 1.8 dB Q 3.800
Filter 5: ON PK Fc 180 Hz Gain -1.3 dB Q 1.000
Filter 6: ON PK Fc 990 Hz Gain 1.7 dB Q 3.000
Filter 7: ON PK Fc 1600 Hz Gain -1.3 dB Q 2.500
Filter 8: ON PK Fc 2700 Hz Gain 1.0 dB Q 5.000
Filter 9: ON PK Fc 3300 Hz Gain 3.2 dB Q 4.400
Filter 10: ON PK Fc 4100 Hz Gain -2.8 dB Q 4.300
Filter 11: ON PK Fc 5500 Hz Gain -1.9 dB Q 2.100
Filter 12: ON PK Fc 9700 Hz Gain 6.1 dB Q 4.900
Filter 13: ON PK Fc 11000 Hz Gain -2.5 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain -6.1 dB Q 2.700
