Preamp: -10.0 dB
Filter 1: ON PK Fc 20 Hz Gain -4.6 dB Q 1.200
Filter 2: ON PK Fc 50 Hz Gain 1.4 dB Q 3.800
Filter 3: ON PK Fc 88 Hz Gain 0.9 dB Q 1.800
Filter 4: ON PK Fc 480 Hz Gain -2.2 dB Q 0.700
Filter 5: ON PK Fc 910 Hz Gain -0.7 dB Q 2.700
Filter 6: ON PK Fc 2400 Hz Gain 2.7 dB Q 0.700
Filter 7: ON PK Fc 3400 Hz Gain 4.3 dB Q 4.900
Filter 8: ON PK Fc 4200 Hz Gain -2.6 dB Q 5.000
Filter 9: ON PK Fc 4700 Hz Gain 4.3 dB Q 5.000
Filter 10: ON PK Fc 5300 Hz Gain -1.9 dB Q 5.000
Filter 11: ON PK Fc 5900 Hz Gain -3.8 dB Q 2.000
Filter 12: ON PK Fc 9400 Hz Gain -4.2 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain 2.0 dB Q 4.800
Filter 14: ON PK Fc 17000 Hz Gain 10.0 dB Q 1.800
