Preamp: -11.9 dB
Filter 1: ON PK Fc 20 Hz Gain 11.2 dB Q 0.400
Filter 2: ON PK Fc 20 Hz Gain 0.7 dB Q 5.000
Filter 3: ON PK Fc 51 Hz Gain 1.0 dB Q 4.000
Filter 4: ON PK Fc 130 Hz Gain -0.9 dB Q 2.800
Filter 5: ON PK Fc 490 Hz Gain -1.9 dB Q 0.600
Filter 6: ON PK Fc 590 Hz Gain -0.5 dB Q 4.900
Filter 7: ON PK Fc 800 Hz Gain 0.4 dB Q 4.900
Filter 8: ON PK Fc 1500 Hz Gain 4.4 dB Q 1.000
Filter 9: ON PK Fc 2200 Hz Gain 2.1 dB Q 4.100
Filter 10: ON PK Fc 3200 Hz Gain -1.5 dB Q 2.600
Filter 11: ON PK Fc 3900 Hz Gain -1.5 dB Q 5.000
Filter 12: ON PK Fc 4800 Hz Gain 5.5 dB Q 4.200
Filter 13: ON PK Fc 6300 Hz Gain -9.9 dB Q 2.700
Filter 14: ON PK Fc 19000 Hz Gain -5.7 dB Q 0.400
