Preamp: -9.4 dB
Filter 1: ON PK Fc 20 Hz Gain 8.7 dB Q 0.300
Filter 2: ON PK Fc 20 Hz Gain 0.7 dB Q 3.400
Filter 3: ON PK Fc 36 Hz Gain -0.4 dB Q 3.500
Filter 4: ON PK Fc 52 Hz Gain 0.9 dB Q 4.500
Filter 5: ON PK Fc 90 Hz Gain -1.3 dB Q 3.100
Filter 6: ON PK Fc 480 Hz Gain -4.6 dB Q 0.700
Filter 7: ON PK Fc 560 Hz Gain 1.2 dB Q 2.100
Filter 8: ON PK Fc 1800 Hz Gain 6.9 dB Q 1.200
Filter 9: ON PK Fc 2300 Hz Gain 2.7 dB Q 3.900
Filter 10: ON PK Fc 4700 Hz Gain 5.6 dB Q 4.600
Filter 11: ON PK Fc 7400 Hz Gain -2.7 dB Q 1.200
Filter 12: ON PK Fc 15000 Hz Gain 6.6 dB Q 4.300
Filter 13: ON PK Fc 19000 Hz Gain -4.8 dB Q 0.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
