Preamp: -10.9 dB
Filter 1: ON PK Fc 24 Hz Gain 11.1 dB Q 0.400
Filter 2: ON PK Fc 33 Hz Gain -0.6 dB Q 3.100
Filter 3: ON PK Fc 51 Hz Gain 1.0 dB Q 3.200
Filter 4: ON PK Fc 150 Hz Gain -1.0 dB Q 4.600
Filter 5: ON PK Fc 310 Hz Gain -2.4 dB Q 0.400
Filter 6: ON PK Fc 380 Hz Gain -1.5 dB Q 4.800
Filter 7: ON PK Fc 1800 Hz Gain 3.1 dB Q 0.700
Filter 8: ON PK Fc 3500 Hz Gain 1.5 dB Q 4.700
Filter 9: ON PK Fc 4300 Hz Gain -3.5 dB Q 5.000
Filter 10: ON PK Fc 5100 Hz Gain 3.8 dB Q 4.700
Filter 11: ON PK Fc 6200 Hz Gain -2.7 dB Q 5.000
Filter 12: ON PK Fc 7400 Hz Gain 3.9 dB Q 5.000
Filter 13: ON PK Fc 7800 Hz Gain -7.1 dB Q 4.800
Filter 14: ON PK Fc 8600 Hz Gain -4.9 dB Q 4.600
