Preamp: -9.6 dB
Filter 1: ON PK Fc 20 Hz Gain 1.3 dB Q 3.800
Filter 2: ON PK Fc 22 Hz Gain 8.3 dB Q 0.300
Filter 3: ON PK Fc 52 Hz Gain 0.9 dB Q 4.300
Filter 4: ON PK Fc 100 Hz Gain -1.5 dB Q 2.700
Filter 5: ON PK Fc 130 Hz Gain 1.1 dB Q 2.600
Filter 6: ON PK Fc 490 Hz Gain -4.4 dB Q 0.900
Filter 7: ON PK Fc 520 Hz Gain 1.8 dB Q 3.000
Filter 8: ON PK Fc 1400 Hz Gain 0.8 dB Q 4.500
Filter 9: ON PK Fc 1900 Hz Gain 5.8 dB Q 1.400
Filter 10: ON PK Fc 1900 Hz Gain -1.0 dB Q 5.000
Filter 11: ON PK Fc 2400 Hz Gain 1.3 dB Q 3.900
Filter 12: ON PK Fc 4800 Hz Gain 3.5 dB Q 5.000
Filter 13: ON PK Fc 6100 Hz Gain -3.2 dB Q 4.900
Filter 14: ON PK Fc 9100 Hz Gain -4.4 dB Q 1.200
