Preamp: -12.0 dB
Filter 1: ON PK Fc 20 Hz Gain 1.3 dB Q 5.000
Filter 2: ON PK Fc 24 Hz Gain 11.0 dB Q 0.400
Filter 3: ON PK Fc 52 Hz Gain 1.2 dB Q 3.200
Filter 4: ON PK Fc 130 Hz Gain -1.0 dB Q 3.500
Filter 5: ON PK Fc 310 Hz Gain -2.4 dB Q 0.400
Filter 6: ON PK Fc 410 Hz Gain -0.8 dB Q 4.300
Filter 7: ON PK Fc 1900 Hz Gain 3.7 dB Q 0.700
Filter 8: ON PK Fc 4300 Hz Gain -2.9 dB Q 5.000
Filter 9: ON PK Fc 5100 Hz Gain 3.6 dB Q 4.800
Filter 10: ON PK Fc 6200 Hz Gain -3.9 dB Q 5.000
Filter 11: ON PK Fc 8400 Hz Gain -7.3 dB Q 2.800
Filter 12: ON PK Fc 9800 Hz Gain 2.5 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain -3.0 dB Q 4.800
Filter 14: ON PK Fc 17000 Hz Gain 2.0 dB Q 3.400
