Preamp: -13.7 dB
Filter 1: ON PK Fc 20 Hz Gain 0.7 dB Q 5.000
Filter 2: ON PK Fc 21 Hz Gain 12.9 dB Q 0.400
Filter 3: ON PK Fc 54 Hz Gain 1.8 dB Q 1.700
Filter 4: ON PK Fc 140 Hz Gain -1.1 dB Q 5.000
Filter 5: ON PK Fc 460 Hz Gain -3.3 dB Q 1.000
Filter 6: ON PK Fc 1700 Hz Gain 4.6 dB Q 1.200
Filter 7: ON PK Fc 2300 Hz Gain 3.1 dB Q 4.700
Filter 8: ON PK Fc 3500 Hz Gain -1.1 dB Q 1.400
Filter 9: ON PK Fc 4100 Hz Gain -1.6 dB Q 4.600
Filter 10: ON PK Fc 4800 Hz Gain 1.6 dB Q 5.000
Filter 11: ON PK Fc 6100 Hz Gain -3.6 dB Q 4.500
Filter 12: ON PK Fc 8700 Hz Gain -4.4 dB Q 3.400
Filter 13: ON PK Fc 9100 Hz Gain -1.3 dB Q 4.600
Filter 14: ON PK Fc 15000 Hz Gain 5.5 dB Q 2.000
