Preamp: -12.2 dB
Filter 1: ON PK Fc 22 Hz Gain 10.4 dB Q 0.400
Filter 2: ON PK Fc 32 Hz Gain -0.6 dB Q 3.500
Filter 3: ON PK Fc 52 Hz Gain 1.0 dB Q 3.000
Filter 4: ON PK Fc 100 Hz Gain -0.4 dB Q 3.900
Filter 5: ON PK Fc 140 Hz Gain -2.3 dB Q 2.500
Filter 6: ON PK Fc 410 Hz Gain -3.8 dB Q 1.200
Filter 7: ON PK Fc 500 Hz Gain 1.5 dB Q 4.800
Filter 8: ON PK Fc 840 Hz Gain -1.3 dB Q 2.200
Filter 9: ON PK Fc 1500 Hz Gain 1.5 dB Q 3.300
Filter 10: ON PK Fc 2100 Hz Gain 2.8 dB Q 0.700
Filter 11: ON PK Fc 5000 Hz Gain 1.0 dB Q 2.400
Filter 12: ON PK Fc 5000 Hz Gain 2.6 dB Q 2.500
Filter 13: ON PK Fc 6200 Hz Gain -3.4 dB Q 5.000
Filter 14: ON PK Fc 8800 Hz Gain -7.9 dB Q 1.600
