Preamp: -10.0 dB
Filter 1: ON PK Fc 22 Hz Gain -2.8 dB Q 1.500
Filter 2: ON PK Fc 49 Hz Gain 0.7 dB Q 5.000
Filter 3: ON PK Fc 110 Hz Gain 0.9 dB Q 1.900
Filter 4: ON PK Fc 310 Hz Gain 0.7 dB Q 1.000
Filter 5: ON PK Fc 1100 Hz Gain -1.1 dB Q 3.300
Filter 6: ON PK Fc 2000 Hz Gain -0.8 dB Q 5.000
Filter 7: ON PK Fc 3400 Hz Gain 1.5 dB Q 5.000
Filter 8: ON PK Fc 4400 Hz Gain -3.9 dB Q 4.900
Filter 9: ON PK Fc 5600 Hz Gain -6.5 dB Q 5.000
Filter 10: ON PK Fc 6400 Hz Gain 2.8 dB Q 5.000
Filter 11: ON PK Fc 7500 Hz Gain -2.9 dB Q 5.000
Filter 12: ON PK Fc 8300 Hz Gain 5.8 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain -3.4 dB Q 2.200
Filter 14: ON PK Fc 13000 Hz Gain 10.9 dB Q 5.000
