Preamp: -10.3 dB
Filter 1: ON PK Fc 20 Hz Gain 0.7 dB Q 4.400
Filter 2: ON PK Fc 22 Hz Gain 9.6 dB Q 0.400
Filter 3: ON PK Fc 51 Hz Gain 1.5 dB Q 3.500
Filter 4: ON PK Fc 410 Hz Gain -4.2 dB Q 1.000
Filter 5: ON PK Fc 900 Hz Gain -1.5 dB Q 2.300
Filter 6: ON PK Fc 2000 Hz Gain 5.6 dB Q 1.100
Filter 7: ON PK Fc 3900 Hz Gain -1.6 dB Q 4.800
Filter 8: ON PK Fc 4800 Hz Gain 2.9 dB Q 4.900
Filter 9: ON PK Fc 4800 Hz Gain 1.2 dB Q 3.300
Filter 10: ON PK Fc 6200 Hz Gain -3.6 dB Q 5.000
Filter 11: ON PK Fc 9000 Hz Gain -5.7 dB Q 2.200
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
