Preamp: -13.2 dB
Filter 1: ON PK Fc 20 Hz Gain 1.5 dB Q 5.000
Filter 2: ON PK Fc 21 Hz Gain 11.8 dB Q 0.400
Filter 3: ON PK Fc 51 Hz Gain 1.0 dB Q 4.000
Filter 4: ON PK Fc 300 Hz Gain 1.0 dB Q 4.000
Filter 5: ON PK Fc 320 Hz Gain -3.5 dB Q 0.500
Filter 6: ON PK Fc 1600 Hz Gain 5.4 dB Q 1.300
Filter 7: ON PK Fc 2300 Hz Gain 1.1 dB Q 5.000
Filter 8: ON PK Fc 4000 Hz Gain -1.7 dB Q 5.000
Filter 9: ON PK Fc 4800 Hz Gain 2.0 dB Q 4.800
Filter 10: ON PK Fc 5100 Hz Gain -3.6 dB Q 1.500
Filter 11: ON PK Fc 7100 Hz Gain 2.5 dB Q 5.000
Filter 12: ON PK Fc 8100 Hz Gain -3.8 dB Q 4.100
Filter 13: ON PK Fc 14000 Hz Gain 5.6 dB Q 1.500
Filter 14: ON PK Fc 17000 Hz Gain 5.6 dB Q 2.100
