Preamp: -7.8 dB
Filter 1: ON PK Fc 20 Hz Gain 6.5 dB Q 0.300
Filter 2: ON PK Fc 21 Hz Gain 1.5 dB Q 2.800
Filter 3: ON PK Fc 210 Hz Gain 1.4 dB Q 1.900
Filter 4: ON PK Fc 230 Hz Gain -3.9 dB Q 0.400
Filter 5: ON PK Fc 410 Hz Gain -1.2 dB Q 2.900
Filter 6: ON PK Fc 1900 Hz Gain 5.3 dB Q 0.900
Filter 7: ON PK Fc 1900 Hz Gain -1.0 dB Q 5.000
Filter 8: ON PK Fc 4000 Hz Gain -2.9 dB Q 5.000
Filter 9: ON PK Fc 6500 Hz Gain -2.7 dB Q 5.000
Filter 10: ON PK Fc 7200 Hz Gain 2.1 dB Q 5.000
Filter 11: ON PK Fc 8300 Hz Gain -2.0 dB Q 5.000
Filter 12: ON PK Fc 9600 Hz Gain -6.0 dB Q 1.500
Filter 13: ON PK Fc 9700 Hz Gain 2.9 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain -5.3 dB Q 4.900
