Preamp: -11.3 dB
Filter 1: ON PK Fc 20 Hz Gain 1.8 dB Q 3.900
Filter 2: ON PK Fc 21 Hz Gain 9.5 dB Q 0.500
Filter 3: ON PK Fc 50 Hz Gain 1.2 dB Q 4.500
Filter 4: ON PK Fc 150 Hz Gain -1.9 dB Q 1.100
Filter 5: ON PK Fc 500 Hz Gain -1.9 dB Q 1.000
Filter 6: ON PK Fc 1600 Hz Gain 3.8 dB Q 1.200
Filter 7: ON PK Fc 3300 Hz Gain 3.7 dB Q 2.100
Filter 8: ON PK Fc 6800 Hz Gain -5.2 dB Q 1.000
Filter 9: ON PK Fc 12000 Hz Gain 4.3 dB Q 4.200
Filter 10: ON PK Fc 14000 Hz Gain -3.1 dB Q 5.000
Filter 11: ON PK Fc 17000 Hz Gain 3.0 dB Q 2.500
Filter 12: ON PK Fc 19000 Hz Gain -5.3 dB Q 3.100
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
