Preamp: -9.9 dB
Filter 1: ON PK Fc 20 Hz Gain 1.9 dB Q 2.800
Filter 2: ON PK Fc 21 Hz Gain 8.2 dB Q 0.300
Filter 3: ON PK Fc 32 Hz Gain -0.9 dB Q 3.300
Filter 4: ON PK Fc 81 Hz Gain -2.4 dB Q 1.700
Filter 5: ON PK Fc 98 Hz Gain -1.7 dB Q 5.000
Filter 6: ON PK Fc 120 Hz Gain 1.4 dB Q 4.000
Filter 7: ON PK Fc 290 Hz Gain -3.4 dB Q 0.400
Filter 8: ON PK Fc 350 Hz Gain -1.2 dB Q 4.100
Filter 9: ON PK Fc 1400 Hz Gain 0.9 dB Q 4.200
Filter 10: ON PK Fc 1800 Hz Gain 3.8 dB Q 1.000
Filter 11: ON PK Fc 3300 Hz Gain 1.5 dB Q 5.000
Filter 12: ON PK Fc 4800 Hz Gain 2.7 dB Q 5.000
Filter 13: ON PK Fc 9500 Hz Gain -6.8 dB Q 2.000
Filter 14: ON PK Fc 20000 Hz Gain -8.5 dB Q 5.000
