Preamp: -12.2 dB
Filter 1: ON PK Fc 20 Hz Gain 1.5 dB Q 4.500
Filter 2: ON PK Fc 22 Hz Gain 10.8 dB Q 0.500
Filter 3: ON PK Fc 50 Hz Gain 1.2 dB Q 4.000
Filter 4: ON PK Fc 130 Hz Gain -2.3 dB Q 1.900
Filter 5: ON PK Fc 170 Hz Gain 1.5 dB Q 5.000
Filter 6: ON PK Fc 390 Hz Gain -3.2 dB Q 1.000
Filter 7: ON PK Fc 860 Hz Gain -1.3 dB Q 2.400
Filter 8: ON PK Fc 2500 Hz Gain 2.9 dB Q 0.600
Filter 9: ON PK Fc 3400 Hz Gain 2.0 dB Q 5.000
Filter 10: ON PK Fc 4700 Hz Gain 2.5 dB Q 5.000
Filter 11: ON PK Fc 7000 Hz Gain 3.2 dB Q 5.000
Filter 12: ON PK Fc 7500 Hz Gain -6.5 dB Q 1.500
Filter 13: ON PK Fc 13000 Hz Gain 4.8 dB Q 2.100
Filter 14: ON PK Fc 16000 Hz Gain -3.1 dB Q 3.400
