Preamp: -3.5 dB
Filter 1: ON PK Fc 22 Hz Gain 0.7 dB Q 2.300
Filter 2: ON PK Fc 49 Hz Gain 1.5 dB Q 1.400
Filter 3: ON PK Fc 280 Hz Gain -0.5 dB Q 1.200
Filter 4: ON PK Fc 540 Hz Gain -0.5 dB Q 2.300
Filter 5: ON PK Fc 1100 Hz Gain 0.7 dB Q 1.700
Filter 6: ON PK Fc 1400 Hz Gain 3.4 dB Q 2.000
Filter 7: ON PK Fc 2500 Hz Gain 0.9 dB Q 3.100
Filter 8: ON PK Fc 2800 Hz Gain 1.0 dB Q 2.100
Filter 9: ON PK Fc 3200 Hz Gain 2.5 dB Q 4.100
Filter 10: ON PK Fc 4600 Hz Gain 1.0 dB Q 2.600
Filter 11: ON PK Fc 8300 Hz Gain -5.4 dB Q 0.500
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
