Preamp: -4.7 dB
Filter 1: ON PK Fc 21 Hz Gain -4.1 dB Q 0.900
Filter 2: ON PK Fc 51 Hz Gain 0.9 dB Q 4.400
Filter 3: ON PK Fc 300 Hz Gain -0.9 dB Q 1.300
Filter 4: ON PK Fc 620 Hz Gain -1.0 dB Q 1.300
Filter 5: ON PK Fc 960 Hz Gain -1.0 dB Q 5.000
Filter 6: ON PK Fc 1400 Hz Gain 1.4 dB Q 2.900
Filter 7: ON PK Fc 2600 Hz Gain -0.9 dB Q 2.700
Filter 8: ON PK Fc 2700 Hz Gain 2.8 dB Q 0.700
Filter 9: ON PK Fc 3300 Hz Gain 2.3 dB Q 4.800
Filter 10: ON PK Fc 4200 Hz Gain -3.1 dB Q 5.000
Filter 11: ON PK Fc 6200 Hz Gain -5.4 dB Q 3.500
Filter 12: ON PK Fc 8700 Hz Gain 1.3 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain -3.1 dB Q 3.100
Filter 14: ON PK Fc 17000 Hz Gain 4.8 dB Q 3.100
