Preamp: -12.7 dB
Filter 1: ON PK Fc 20 Hz Gain 11.9 dB Q 0.400
Filter 2: ON PK Fc 20 Hz Gain 1.0 dB Q 4.600
Filter 3: ON PK Fc 33 Hz Gain -0.5 dB Q 2.900
Filter 4: ON PK Fc 51 Hz Gain 1.0 dB Q 4.100
Filter 5: ON PK Fc 160 Hz Gain -0.9 dB Q 2.500
Filter 6: ON PK Fc 300 Hz Gain -4.7 dB Q 0.400
Filter 7: ON PK Fc 1800 Hz Gain 4.9 dB Q 0.800
Filter 8: ON PK Fc 3200 Hz Gain 2.6 dB Q 3.600
Filter 9: ON PK Fc 4800 Hz Gain 2.8 dB Q 5.000
Filter 10: ON PK Fc 6400 Hz Gain -3.6 dB Q 1.400
Filter 11: ON PK Fc 8100 Hz Gain -2.8 dB Q 5.000
Filter 12: ON PK Fc 13000 Hz Gain -3.0 dB Q 4.300
Filter 13: ON PK Fc 16000 Hz Gain 1.9 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
