Preamp: -5.9 dB
Filter 1: ON PK Fc 49 Hz Gain 2.6 dB Q 0.400
Filter 2: ON PK Fc 95 Hz Gain 2.2 dB Q 3.300
Filter 3: ON PK Fc 120 Hz Gain -1.7 dB Q 4.800
Filter 4: ON PK Fc 160 Hz Gain -3.1 dB Q 1.200
Filter 5: ON PK Fc 200 Hz Gain -1.1 dB Q 4.800
Filter 6: ON PK Fc 260 Hz Gain 0.6 dB Q 4.300
Filter 7: ON PK Fc 340 Hz Gain 0.7 dB Q 3.100
Filter 8: ON PK Fc 350 Hz Gain 1.2 dB Q 0.300
Filter 9: ON PK Fc 440 Hz Gain -1.0 dB Q 5.000
Filter 10: ON PK Fc 3600 Hz Gain 0.9 dB Q 1.700
Filter 11: ON PK Fc 6100 Hz Gain -5.4 dB Q 2.100
Filter 12: ON PK Fc 7100 Hz Gain -1.6 dB Q 5.000
Filter 13: ON PK Fc 9400 Hz Gain 3.6 dB Q 2.300
Filter 14: ON PK Fc 18000 Hz Gain -14.8 dB Q 1.800
