Preamp: -5.2 dB
Filter 1: ON PK Fc 21 Hz Gain -8.0 dB Q 0.700
Filter 2: ON PK Fc 29 Hz Gain 0.7 dB Q 4.500
Filter 3: ON PK Fc 91 Hz Gain 2.3 dB Q 3.300
Filter 4: ON PK Fc 330 Hz Gain 2.8 dB Q 0.900
Filter 5: ON PK Fc 510 Hz Gain -0.4 dB Q 1.400
Filter 6: ON PK Fc 1200 Hz Gain 1.4 dB Q 1.800
Filter 7: ON PK Fc 2000 Hz Gain -3.4 dB Q 3.000
Filter 8: ON PK Fc 2900 Hz Gain 2.1 dB Q 2.400
Filter 9: ON PK Fc 5000 Hz Gain -2.6 dB Q 5.000
Filter 10: ON PK Fc 7000 Hz Gain -6.2 dB Q 5.000
Filter 11: ON PK Fc 8200 Hz Gain 4.8 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 9.4 dB Q 1.900
Filter 13: ON PK Fc 12000 Hz Gain -8.2 dB Q 4.500
Filter 14: ON PK Fc 13000 Hz Gain -3.5 dB Q 0.200
