Preamp: -7.6 dB
Filter 1: ON PK Fc 20 Hz Gain -7.4 dB Q 0.300
Filter 2: ON PK Fc 20 Hz Gain -1.0 dB Q 3.700
Filter 3: ON PK Fc 31 Hz Gain 1.0 dB Q 5.000
Filter 4: ON PK Fc 80 Hz Gain 2.3 dB Q 1.700
Filter 5: ON PK Fc 98 Hz Gain 1.9 dB Q 5.000
Filter 6: ON PK Fc 120 Hz Gain -1.3 dB Q 3.800
Filter 7: ON PK Fc 320 Hz Gain 3.8 dB Q 0.500
Filter 8: ON PK Fc 360 Hz Gain 0.7 dB Q 5.000
Filter 9: ON PK Fc 1500 Hz Gain -2.2 dB Q 3.000
Filter 10: ON PK Fc 2300 Hz Gain -3.2 dB Q 0.700
Filter 11: ON PK Fc 4000 Hz Gain 1.8 dB Q 5.000
Filter 12: ON PK Fc 4800 Hz Gain -2.2 dB Q 4.400
Filter 13: ON PK Fc 9300 Hz Gain 8.0 dB Q 2.700
Filter 14: ON PK Fc 18000 Hz Gain -4.7 dB Q 3.700
