Preamp: -3.5 dB
Filter 1: ON PK Fc 21 Hz Gain -0.8 dB Q 2.400
Filter 2: ON PK Fc 82 Hz Gain 1.1 dB Q 1.500
Filter 3: ON PK Fc 120 Hz Gain -1.2 dB Q 4.300
Filter 4: ON PK Fc 130 Hz Gain 2.9 dB Q 0.400
Filter 5: ON PK Fc 740 Hz Gain -1.5 dB Q 1.000
Filter 6: ON PK Fc 2100 Hz Gain 2.2 dB Q 2.000
Filter 7: ON PK Fc 2500 Hz Gain 1.0 dB Q 4.600
Filter 8: ON PK Fc 3500 Hz Gain -2.0 dB Q 2.800
Filter 9: ON PK Fc 4600 Hz Gain 1.1 dB Q 5.000
Filter 10: ON PK Fc 6500 Hz Gain -4.1 dB Q 2.800
Filter 11: ON PK Fc 11000 Hz Gain 3.5 dB Q 1.500
Filter 12: ON PK Fc 13000 Hz Gain -5.0 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain -2.8 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
