Preamp: -7.3 dB
Filter 1: ON PK Fc 31 Hz Gain 6.3 dB Q 0.100
Filter 2: ON PK Fc 32 Hz Gain 1.0 dB Q 2.500
Filter 3: ON PK Fc 130 Hz Gain -2.2 dB Q 3.400
Filter 4: ON PK Fc 310 Hz Gain 0.9 dB Q 1.700
Filter 5: ON PK Fc 510 Hz Gain -1.4 dB Q 2.100
Filter 6: ON PK Fc 1600 Hz Gain -2.2 dB Q 1.000
Filter 7: ON PK Fc 3400 Hz Gain -1.8 dB Q 3.700
Filter 8: ON PK Fc 4400 Hz Gain 1.8 dB Q 5.000
Filter 9: ON PK Fc 5300 Hz Gain -1.8 dB Q 4.000
Filter 10: ON PK Fc 7200 Hz Gain 1.6 dB Q 5.000
Filter 11: ON PK Fc 8600 Hz Gain -2.7 dB Q 3.100
Filter 12: ON PK Fc 11000 Hz Gain 4.3 dB Q 3.200
Filter 13: ON PK Fc 13000 Hz Gain -2.1 dB Q 4.800
Filter 14: ON PK Fc 14000 Hz Gain -7.5 dB Q 2.700
