Preamp: -10.0 dB
Filter 1: ON PK Fc 29 Hz Gain 1.0 dB Q 1.300
Filter 2: ON PK Fc 92 Hz Gain 1.0 dB Q 0.800
Filter 3: ON PK Fc 97 Hz Gain 1.2 dB Q 5.000
Filter 4: ON PK Fc 110 Hz Gain -1.0 dB Q 5.000
Filter 5: ON PK Fc 340 Hz Gain 0.7 dB Q 3.400
Filter 6: ON PK Fc 560 Hz Gain -1.3 dB Q 1.400
Filter 7: ON PK Fc 2100 Hz Gain 5.2 dB Q 2.100
Filter 8: ON PK Fc 3500 Hz Gain -4.2 dB Q 1.900
Filter 9: ON PK Fc 4300 Hz Gain -1.7 dB Q 5.000
Filter 10: ON PK Fc 5000 Hz Gain 2.1 dB Q 4.800
Filter 11: ON PK Fc 5800 Hz Gain -1.8 dB Q 5.000
Filter 12: ON PK Fc 6600 Hz Gain -3.9 dB Q 3.700
Filter 13: ON PK Fc 9000 Hz Gain -6.4 dB Q 4.600
Filter 14: ON PK Fc 10000 Hz Gain 12.7 dB Q 3.500
