Preamp: -6.5 dB
Filter 1: ON PK Fc 45 Hz Gain 4.6 dB Q 0.200
Filter 2: ON PK Fc 92 Hz Gain 1.7 dB Q 2.900
Filter 3: ON PK Fc 130 Hz Gain -3.1 dB Q 3.400
Filter 4: ON PK Fc 270 Hz Gain 0.4 dB Q 2.100
Filter 5: ON PK Fc 350 Hz Gain 0.9 dB Q 4.500
Filter 6: ON PK Fc 460 Hz Gain -1.2 dB Q 3.000
Filter 7: ON PK Fc 710 Hz Gain -0.5 dB Q 3.000
Filter 8: ON PK Fc 1200 Hz Gain 0.7 dB Q 3.900
Filter 9: ON PK Fc 2100 Hz Gain 2.4 dB Q 2.600
Filter 10: ON PK Fc 2300 Hz Gain 1.5 dB Q 4.100
Filter 11: ON PK Fc 3800 Hz Gain -3.0 dB Q 1.100
Filter 12: ON PK Fc 6300 Hz Gain -1.8 dB Q 4.300
Filter 13: ON PK Fc 10000 Hz Gain 4.5 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain 6.6 dB Q 3.500
