Preamp: -10.6 dB
Filter 1: ON PK Fc 20 Hz Gain -2.7 dB Q 0.600
Filter 2: ON PK Fc 42 Hz Gain -0.4 dB Q 5.000
Filter 3: ON PK Fc 92 Hz Gain 2.6 dB Q 1.500
Filter 4: ON PK Fc 120 Hz Gain -3.7 dB Q 4.600
Filter 5: ON PK Fc 320 Hz Gain 0.5 dB Q 2.900
Filter 6: ON PK Fc 420 Hz Gain -0.6 dB Q 4.500
Filter 7: ON PK Fc 490 Hz Gain 0.5 dB Q 0.200
Filter 8: ON PK Fc 4000 Hz Gain 1.4 dB Q 3.600
Filter 9: ON PK Fc 5900 Hz Gain -4.3 dB Q 1.900
Filter 10: ON PK Fc 8600 Hz Gain -2.7 dB Q 3.100
Filter 11: ON PK Fc 11000 Hz Gain 11.5 dB Q 5.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
