Preamp: -5.4 dB
Filter 1: ON PK Fc 27 Hz Gain 4.8 dB Q 0.300
Filter 2: ON PK Fc 92 Hz Gain 2.4 dB Q 3.200
Filter 3: ON PK Fc 120 Hz Gain -2.6 dB Q 4.200
Filter 4: ON PK Fc 170 Hz Gain 0.9 dB Q 5.000
Filter 5: ON PK Fc 180 Hz Gain 1.5 dB Q 0.900
Filter 6: ON PK Fc 310 Hz Gain 0.9 dB Q 3.000
Filter 7: ON PK Fc 650 Hz Gain -0.8 dB Q 0.900
Filter 8: ON PK Fc 1400 Hz Gain -0.4 dB Q 2.200
Filter 9: ON PK Fc 3400 Hz Gain 1.9 dB Q 1.700
Filter 10: ON PK Fc 6000 Hz Gain -4.2 dB Q 2.200
Filter 11: ON PK Fc 6900 Hz Gain -1.5 dB Q 4.300
Filter 12: ON PK Fc 10000 Hz Gain 2.8 dB Q 1.500
Filter 13: ON PK Fc 11000 Hz Gain 3.4 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain -10.3 dB Q 3.100
