Preamp: -6.8 dB
Filter 1: ON PK Fc 22 Hz Gain 0.6 dB Q 3.800
Filter 2: ON PK Fc 41 Hz Gain -0.6 dB Q 4.200
Filter 3: ON PK Fc 46 Hz Gain 4.8 dB Q 0.400
Filter 4: ON PK Fc 96 Hz Gain 2.6 dB Q 3.200
Filter 5: ON PK Fc 120 Hz Gain -3.0 dB Q 3.300
Filter 6: ON PK Fc 170 Hz Gain 0.7 dB Q 5.000
Filter 7: ON PK Fc 340 Hz Gain 1.1 dB Q 2.400
Filter 8: ON PK Fc 750 Hz Gain 0.6 dB Q 3.800
Filter 9: ON PK Fc 1000 Hz Gain 0.5 dB Q 4.000
Filter 10: ON PK Fc 2600 Hz Gain 0.8 dB Q 5.000
Filter 11: ON PK Fc 6900 Hz Gain -3.5 dB Q 2.100
Filter 12: ON PK Fc 7800 Hz Gain -1.9 dB Q 3.800
Filter 13: ON PK Fc 10000 Hz Gain 7.9 dB Q 3.400
Filter 14: ON PK Fc 19000 Hz Gain -12.6 dB Q 5.000
