Preamp: -6.5 dB
Filter 1: ON PK Fc 21 Hz Gain -0.9 dB Q 3.200
Filter 2: ON PK Fc 91 Hz Gain 1.9 dB Q 2.000
Filter 3: ON PK Fc 110 Hz Gain 3.4 dB Q 0.200
Filter 4: ON PK Fc 130 Hz Gain -3.0 dB Q 3.100
Filter 5: ON PK Fc 360 Hz Gain 0.7 dB Q 4.500
Filter 6: ON PK Fc 1400 Hz Gain -1.0 dB Q 2.500
Filter 7: ON PK Fc 2200 Hz Gain 1.5 dB Q 3.500
Filter 8: ON PK Fc 3500 Hz Gain -2.3 dB Q 2.400
Filter 9: ON PK Fc 4800 Hz Gain 1.8 dB Q 4.800
Filter 10: ON PK Fc 6500 Hz Gain -7.2 dB Q 2.300
Filter 11: ON PK Fc 7800 Hz Gain -1.5 dB Q 4.800
Filter 12: ON PK Fc 9600 Hz Gain 6.7 dB Q 3.800
Filter 13: ON PK Fc 12000 Hz Gain -14.9 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain 7.6 dB Q 1.900
