Preamp: -7.7 dB
Filter 1: ON PK Fc 20 Hz Gain -7.6 dB Q 0.400
Filter 2: ON PK Fc 21 Hz Gain -2.6 dB Q 3.000
Filter 3: ON PK Fc 95 Hz Gain 2.1 dB Q 5.000
Filter 4: ON PK Fc 130 Hz Gain -1.3 dB Q 3.600
Filter 5: ON PK Fc 240 Hz Gain 2.9 dB Q 0.300
Filter 6: ON PK Fc 350 Hz Gain 1.6 dB Q 3.000
Filter 7: ON PK Fc 3400 Hz Gain 2.7 dB Q 2.700
Filter 8: ON PK Fc 3500 Hz Gain -3.6 dB Q 0.700
Filter 9: ON PK Fc 4600 Hz Gain -6.4 dB Q 4.800
Filter 10: ON PK Fc 7100 Hz Gain -3.4 dB Q 4.100
Filter 11: ON PK Fc 9400 Hz Gain 6.1 dB Q 1.800
Filter 12: ON PK Fc 10000 Hz Gain 3.0 dB Q 4.100
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
