Preamp: -3.5 dB
Filter 1: ON PK Fc 20 Hz Gain -11.1 dB Q 0.800
Filter 2: ON PK Fc 81 Hz Gain 1.7 dB Q 1.400
Filter 3: ON PK Fc 98 Hz Gain 1.7 dB Q 5.000
Filter 4: ON PK Fc 120 Hz Gain -1.5 dB Q 3.400
Filter 5: ON PK Fc 170 Hz Gain 0.5 dB Q 5.000
Filter 6: ON PK Fc 350 Hz Gain 3.3 dB Q 1.600
Filter 7: ON PK Fc 470 Hz Gain -0.7 dB Q 4.800
Filter 8: ON PK Fc 720 Hz Gain 1.1 dB Q 2.000
Filter 9: ON PK Fc 2000 Hz Gain -3.8 dB Q 1.500
Filter 10: ON PK Fc 3800 Hz Gain 1.2 dB Q 1.800
Filter 11: ON PK Fc 5700 Hz Gain -1.4 dB Q 3.000
Filter 12: ON PK Fc 5700 Hz Gain -2.7 dB Q 4.000
Filter 13: ON PK Fc 7500 Hz Gain -1.9 dB Q 4.300
Filter 14: ON PK Fc 9700 Hz Gain 9.9 dB Q 2.500
