Preamp: -8.0 dB
Filter 1: ON PK Fc 20 Hz Gain -1.3 dB Q 1.400
Filter 2: ON PK Fc 55 Hz Gain -2.2 dB Q 4.600
Filter 3: ON PK Fc 100 Hz Gain 8.6 dB Q 1.200
Filter 4: ON PK Fc 120 Hz Gain -2.2 dB Q 4.900
Filter 5: ON PK Fc 250 Hz Gain -1.6 dB Q 2.800
Filter 6: ON PK Fc 380 Hz Gain 1.0 dB Q 5.000
Filter 7: ON PK Fc 670 Hz Gain 1.5 dB Q 1.300
Filter 8: ON PK Fc 1400 Hz Gain -1.0 dB Q 3.800
Filter 9: ON PK Fc 2800 Hz Gain 1.4 dB Q 3.400
Filter 10: ON PK Fc 4200 Hz Gain -5.7 dB Q 5.000
Filter 11: ON PK Fc 4900 Hz Gain -3.2 dB Q 2.800
Filter 12: ON PK Fc 7000 Hz Gain -5.3 dB Q 4.200
Filter 13: ON PK Fc 9000 Hz Gain 6.8 dB Q 2.100
Filter 14: ON PK Fc 12000 Hz Gain -13.1 dB Q 5.000
