Preamp: -6.4 dB
Filter 1: ON PK Fc 20 Hz Gain -1.5 dB Q 4.000
Filter 2: ON PK Fc 21 Hz Gain -5.2 dB Q 0.600
Filter 3: ON PK Fc 90 Hz Gain 2.8 dB Q 2.000
Filter 4: ON PK Fc 120 Hz Gain -0.9 dB Q 5.000
Filter 5: ON PK Fc 170 Hz Gain 0.7 dB Q 5.000
Filter 6: ON PK Fc 320 Hz Gain 2.4 dB Q 0.900
Filter 7: ON PK Fc 360 Hz Gain 0.9 dB Q 4.300
Filter 8: ON PK Fc 1200 Hz Gain 1.3 dB Q 1.400
Filter 9: ON PK Fc 2100 Hz Gain -2.7 dB Q 2.200
Filter 10: ON PK Fc 3500 Hz Gain 2.6 dB Q 3.500
Filter 11: ON PK Fc 4200 Hz Gain -1.9 dB Q 4.900
Filter 12: ON PK Fc 4800 Hz Gain -5.1 dB Q 2.800
Filter 13: ON PK Fc 6900 Hz Gain -9.0 dB Q 5.000
Filter 14: ON PK Fc 9400 Hz Gain 7.3 dB Q 2.800
