Preamp: -5.9 dB
Filter 1: ON PK Fc 22 Hz Gain 3.0 dB Q 0.300
Filter 2: ON PK Fc 43 Hz Gain -0.6 dB Q 2.600
Filter 3: ON PK Fc 94 Hz Gain 2.2 dB Q 3.000
Filter 4: ON PK Fc 120 Hz Gain -1.7 dB Q 4.000
Filter 5: ON PK Fc 170 Hz Gain -2.4 dB Q 1.500
Filter 6: ON PK Fc 360 Hz Gain 0.7 dB Q 4.000
Filter 7: ON PK Fc 450 Hz Gain -0.9 dB Q 5.000
Filter 8: ON PK Fc 520 Hz Gain -0.8 dB Q 1.700
Filter 9: ON PK Fc 1100 Hz Gain 0.5 dB Q 2.900
Filter 10: ON PK Fc 2900 Hz Gain 2.1 dB Q 2.400
Filter 11: ON PK Fc 6000 Hz Gain -1.9 dB Q 2.000
Filter 12: ON PK Fc 7500 Hz Gain -2.5 dB Q 3.400
Filter 13: ON PK Fc 10000 Hz Gain 6.5 dB Q 3.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
