Preamp: -7.3 dB
Filter 1: ON PK Fc 22 Hz Gain -2.6 dB Q 3.500
Filter 2: ON PK Fc 61 Hz Gain 3.8 dB Q 0.700
Filter 3: ON PK Fc 96 Hz Gain 2.2 dB Q 4.500
Filter 4: ON PK Fc 120 Hz Gain -1.6 dB Q 4.600
Filter 5: ON PK Fc 200 Hz Gain -1.0 dB Q 5.000
Filter 6: ON PK Fc 330 Hz Gain 2.8 dB Q 2.100
Filter 7: ON PK Fc 730 Hz Gain 2.2 dB Q 1.000
Filter 8: ON PK Fc 2100 Hz Gain -3.3 dB Q 1.100
Filter 9: ON PK Fc 2800 Hz Gain 1.0 dB Q 4.800
Filter 10: ON PK Fc 3500 Hz Gain -1.8 dB Q 5.000
Filter 11: ON PK Fc 6100 Hz Gain -4.4 dB Q 3.800
Filter 12: ON PK Fc 7000 Hz Gain -2.4 dB Q 4.600
Filter 13: ON PK Fc 8500 Hz Gain 5.8 dB Q 4.000
Filter 14: ON PK Fc 17000 Hz Gain 7.3 dB Q 2.700
