Preamp: -6.2 dB
Filter 1: ON PK Fc 22 Hz Gain 2.3 dB Q 0.100
Filter 2: ON PK Fc 50 Hz Gain -0.5 dB Q 1.800
Filter 3: ON PK Fc 96 Hz Gain 1.5 dB Q 5.000
Filter 4: ON PK Fc 130 Hz Gain -2.5 dB Q 3.600
Filter 5: ON PK Fc 140 Hz Gain -1.5 dB Q 3.300
Filter 6: ON PK Fc 170 Hz Gain 1.9 dB Q 5.000
Filter 7: ON PK Fc 310 Hz Gain 0.7 dB Q 2.700
Filter 8: ON PK Fc 1600 Hz Gain -1.3 dB Q 0.800
Filter 9: ON PK Fc 3400 Hz Gain 1.9 dB Q 1.500
Filter 10: ON PK Fc 5600 Hz Gain -1.5 dB Q 2.700
Filter 11: ON PK Fc 7600 Hz Gain -2.4 dB Q 3.800
Filter 12: ON PK Fc 10000 Hz Gain 6.5 dB Q 3.000
Filter 13: ON PK Fc 14000 Hz Gain 5.9 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -4.0 dB Q 2.100
