Preamp: -7.1 dB
Filter 1: ON PK Fc 27 Hz Gain 2.6 dB Q 0.100
Filter 2: ON PK Fc 31 Hz Gain 0.6 dB Q 5.000
Filter 3: ON PK Fc 74 Hz Gain -0.6 dB Q 2.800
Filter 4: ON PK Fc 97 Hz Gain 3.4 dB Q 5.000
Filter 5: ON PK Fc 1900 Hz Gain 1.4 dB Q 1.700
Filter 6: ON PK Fc 3200 Hz Gain -0.9 dB Q 3.400
Filter 7: ON PK Fc 4500 Hz Gain 1.0 dB Q 5.000
Filter 8: ON PK Fc 6300 Hz Gain -4.3 dB Q 2.100
Filter 9: ON PK Fc 8200 Hz Gain -1.1 dB Q 5.000
Filter 10: ON PK Fc 11000 Hz Gain 1.8 dB Q 5.000
Filter 11: ON PK Fc 15000 Hz Gain 5.3 dB Q 5.000
Filter 12: ON PK Fc 20000 Hz Gain 7.3 dB Q 3.600
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
