Preamp: -7.5 dB
Filter 1: ON PK Fc 20 Hz Gain 6.8 dB Q 0.100
Filter 2: ON PK Fc 31 Hz Gain 0.8 dB Q 4.300
Filter 3: ON PK Fc 92 Hz Gain 2.3 dB Q 2.700
Filter 4: ON PK Fc 130 Hz Gain -2.2 dB Q 1.400
Filter 5: ON PK Fc 360 Hz Gain 3.5 dB Q 2.100
Filter 6: ON PK Fc 740 Hz Gain -1.8 dB Q 1.500
Filter 7: ON PK Fc 2000 Hz Gain -2.4 dB Q 2.400
Filter 8: ON PK Fc 2900 Hz Gain 2.7 dB Q 2.100
Filter 9: ON PK Fc 7100 Hz Gain -5.2 dB Q 1.600
Filter 10: ON PK Fc 8300 Hz Gain -4.1 dB Q 3.500
Filter 11: ON PK Fc 10000 Hz Gain 7.4 dB Q 2.900
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
