Preamp: -5.5 dB
Filter 1: ON PK Fc 39 Hz Gain 4.1 dB Q 0.400
Filter 2: ON PK Fc 42 Hz Gain -0.6 dB Q 3.700
Filter 3: ON PK Fc 92 Hz Gain 2.1 dB Q 2.300
Filter 4: ON PK Fc 130 Hz Gain -1.6 dB Q 3.200
Filter 5: ON PK Fc 180 Hz Gain -2.5 dB Q 1.100
Filter 6: ON PK Fc 470 Hz Gain -1.1 dB Q 2.300
Filter 7: ON PK Fc 3000 Hz Gain 1.4 dB Q 3.500
Filter 8: ON PK Fc 4400 Hz Gain -0.8 dB Q 1.900
Filter 9: ON PK Fc 4500 Hz Gain 1.0 dB Q 0.100
Filter 10: ON PK Fc 6100 Hz Gain -4.5 dB Q 1.900
Filter 11: ON PK Fc 7000 Hz Gain -1.9 dB Q 4.600
Filter 12: ON PK Fc 10000 Hz Gain 6.2 dB Q 3.000
Filter 13: ON PK Fc 12000 Hz Gain -6.5 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
