Preamp: -8.1 dB
Filter 1: ON PK Fc 46 Hz Gain -0.8 dB Q 2.800
Filter 2: ON PK Fc 54 Hz Gain 3.1 dB Q 0.600
Filter 3: ON PK Fc 95 Hz Gain 2.6 dB Q 3.600
Filter 4: ON PK Fc 130 Hz Gain -2.7 dB Q 2.100
Filter 5: ON PK Fc 180 Hz Gain 1.2 dB Q 5.000
Filter 6: ON PK Fc 260 Hz Gain 1.6 dB Q 1.400
Filter 7: ON PK Fc 840 Hz Gain -0.4 dB Q 2.900
Filter 8: ON PK Fc 2100 Hz Gain -0.4 dB Q 1.200
Filter 9: ON PK Fc 3900 Hz Gain 1.0 dB Q 1.900
Filter 10: ON PK Fc 5300 Hz Gain 1.6 dB Q 5.000
Filter 11: ON PK Fc 7000 Hz Gain -3.8 dB Q 2.100
Filter 12: ON PK Fc 15000 Hz Gain 8.4 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
