Preamp: -8.7 dB
Filter 1: ON PK Fc 38 Hz Gain 3.9 dB Q 0.400
Filter 2: ON PK Fc 94 Hz Gain 2.0 dB Q 2.600
Filter 3: ON PK Fc 120 Hz Gain -2.2 dB Q 4.400
Filter 4: ON PK Fc 340 Hz Gain 1.0 dB Q 4.600
Filter 5: ON PK Fc 450 Hz Gain 2.0 dB Q 0.600
Filter 6: ON PK Fc 1600 Hz Gain -0.8 dB Q 2.700
Filter 7: ON PK Fc 2600 Hz Gain -1.0 dB Q 5.000
Filter 8: ON PK Fc 3600 Hz Gain -2.6 dB Q 4.800
Filter 9: ON PK Fc 4100 Hz Gain 1.4 dB Q 5.000
Filter 10: ON PK Fc 4600 Hz Gain -3.0 dB Q 4.300
Filter 11: ON PK Fc 7800 Hz Gain -15.3 dB Q 5.000
Filter 12: ON PK Fc 9900 Hz Gain 11.1 dB Q 3.000
Filter 13: ON PK Fc 13000 Hz Gain -6.5 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
