Preamp: -7.6 dB
Filter 1: ON PK Fc 20 Hz Gain -2.1 dB Q 3.700
Filter 2: ON PK Fc 23 Hz Gain -3.0 dB Q 1.700
Filter 3: ON PK Fc 57 Hz Gain 2.3 dB Q 0.900
Filter 4: ON PK Fc 96 Hz Gain 2.4 dB Q 3.600
Filter 5: ON PK Fc 120 Hz Gain -1.6 dB Q 3.800
Filter 6: ON PK Fc 390 Hz Gain 4.0 dB Q 1.000
Filter 7: ON PK Fc 460 Hz Gain -1.1 dB Q 4.300
Filter 8: ON PK Fc 980 Hz Gain 2.2 dB Q 3.400
Filter 9: ON PK Fc 1600 Hz Gain -5.2 dB Q 1.700
Filter 10: ON PK Fc 4500 Hz Gain -4.4 dB Q 2.900
Filter 11: ON PK Fc 6300 Hz Gain 1.8 dB Q 5.000
Filter 12: ON PK Fc 6700 Hz Gain -2.6 dB Q 1.900
Filter 13: ON PK Fc 9600 Hz Gain 12.5 dB Q 2.900
Filter 14: ON PK Fc 17000 Hz Gain -8.2 dB Q 1.700
