Preamp: -7.8 dB
Filter 1: ON PK Fc 50 Hz Gain 3.9 dB Q 0.400
Filter 2: ON PK Fc 91 Hz Gain 2.3 dB Q 2.500
Filter 3: ON PK Fc 130 Hz Gain -2.3 dB Q 3.200
Filter 4: ON PK Fc 350 Hz Gain 1.1 dB Q 3.400
Filter 5: ON PK Fc 530 Hz Gain -1.2 dB Q 1.800
Filter 6: ON PK Fc 550 Hz Gain 0.6 dB Q 0.100
Filter 7: ON PK Fc 2300 Hz Gain 1.3 dB Q 2.800
Filter 8: ON PK Fc 3200 Hz Gain -2.6 dB Q 3.500
Filter 9: ON PK Fc 4300 Hz Gain 0.7 dB Q 4.700
Filter 10: ON PK Fc 6100 Hz Gain -3.1 dB Q 2.400
Filter 11: ON PK Fc 8000 Hz Gain -3.5 dB Q 4.500
Filter 12: ON PK Fc 10000 Hz Gain 7.4 dB Q 3.000
Filter 13: ON PK Fc 12000 Hz Gain -8.3 dB Q 4.300
Filter 14: ON PK Fc 15000 Hz Gain 5.2 dB Q 3.500
