Preamp: -9.5 dB
Filter 1: ON PK Fc 25 Hz Gain 2.1 dB Q 0.200
Filter 2: ON PK Fc 96 Hz Gain 2.2 dB Q 3.300
Filter 3: ON PK Fc 120 Hz Gain -2.6 dB Q 3.900
Filter 4: ON PK Fc 250 Hz Gain 1.5 dB Q 0.300
Filter 5: ON PK Fc 350 Hz Gain 1.7 dB Q 2.800
Filter 6: ON PK Fc 540 Hz Gain -1.0 dB Q 2.300
Filter 7: ON PK Fc 1000 Hz Gain 1.0 dB Q 2.500
Filter 8: ON PK Fc 2200 Hz Gain 1.5 dB Q 2.900
Filter 9: ON PK Fc 3300 Hz Gain -3.9 dB Q 2.500
Filter 10: ON PK Fc 4800 Hz Gain 2.2 dB Q 4.000
Filter 11: ON PK Fc 6400 Hz Gain -9.8 dB Q 3.000
Filter 12: ON PK Fc 10000 Hz Gain 11.0 dB Q 3.400
Filter 13: ON PK Fc 12000 Hz Gain -11.6 dB Q 4.300
Filter 14: ON PK Fc 18000 Hz Gain -9.9 dB Q 2.200
