Preamp: -10.0 dB
Filter 1: ON PK Fc 21 Hz Gain 8.9 dB Q 0.400
Filter 2: ON PK Fc 21 Hz Gain 1.1 dB Q 5.000
Filter 3: ON PK Fc 93 Hz Gain -1.3 dB Q 5.000
Filter 4: ON PK Fc 160 Hz Gain 2.1 dB Q 0.900
Filter 5: ON PK Fc 420 Hz Gain -1.8 dB Q 1.200
Filter 6: ON PK Fc 1800 Hz Gain 2.3 dB Q 2.200
Filter 7: ON PK Fc 2700 Hz Gain -0.4 dB Q 3.000
Filter 8: ON PK Fc 3700 Hz Gain 0.9 dB Q 4.900
Filter 9: ON PK Fc 5800 Hz Gain -2.4 dB Q 5.000
Filter 10: ON PK Fc 7500 Hz Gain 2.7 dB Q 5.000
Filter 11: ON PK Fc 8700 Hz Gain -5.4 dB Q 4.800
Filter 12: ON PK Fc 10000 Hz Gain -11.9 dB Q 3.700
Filter 13: ON PK Fc 15000 Hz Gain 10.8 dB Q 1.300
Filter 14: ON PK Fc 20000 Hz Gain -10.8 dB Q 1.500
