Preamp: -17.0 dB
Filter 1: ON PK Fc 20 Hz Gain 1.6 dB Q 5.000
Filter 2: ON PK Fc 22 Hz Gain 15.4 dB Q 0.400
Filter 3: ON PK Fc 75 Hz Gain 0.7 dB Q 1.800
Filter 4: ON PK Fc 160 Hz Gain -0.6 dB Q 3.100
Filter 5: ON PK Fc 220 Hz Gain 2.0 dB Q 0.400
Filter 6: ON PK Fc 380 Hz Gain 0.7 dB Q 2.600
Filter 7: ON PK Fc 740 Hz Gain -2.5 dB Q 1.500
Filter 8: ON PK Fc 2100 Hz Gain -1.3 dB Q 5.000
Filter 9: ON PK Fc 3200 Hz Gain 2.2 dB Q 2.300
Filter 10: ON PK Fc 4300 Hz Gain -3.0 dB Q 5.000
Filter 11: ON PK Fc 8300 Hz Gain -4.2 dB Q 3.800
Filter 12: ON PK Fc 9100 Hz Gain -4.5 dB Q 2.600
Filter 13: ON PK Fc 10000 Hz Gain -4.6 dB Q 2.400
Filter 14: ON PK Fc 13000 Hz Gain 14.5 dB Q 2.100
