Preamp: -13.9 dB
Filter 1: ON PK Fc 20 Hz Gain 1.6 dB Q 2.500
Filter 2: ON PK Fc 21 Hz Gain 12.3 dB Q 0.200
Filter 3: ON PK Fc 44 Hz Gain -0.8 dB Q 2.800
Filter 4: ON PK Fc 150 Hz Gain -1.3 dB Q 5.000
Filter 5: ON PK Fc 210 Hz Gain 2.2 dB Q 1.700
Filter 6: ON PK Fc 2000 Hz Gain 1.2 dB Q 0.600
Filter 7: ON PK Fc 3100 Hz Gain -1.5 dB Q 4.200
Filter 8: ON PK Fc 4700 Hz Gain -9.1 dB Q 1.800
Filter 9: ON PK Fc 5100 Hz Gain -1.9 dB Q 5.000
Filter 10: ON PK Fc 5400 Hz Gain 2.6 dB Q 3.300
Filter 11: ON PK Fc 6100 Hz Gain 2.5 dB Q 5.000
Filter 12: ON PK Fc 7600 Hz Gain 2.4 dB Q 4.400
Filter 13: ON PK Fc 8700 Hz Gain -9.8 dB Q 2.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
