Preamp: -15.4 dB
Filter 1: ON PK Fc 20 Hz Gain 2.7 dB Q 3.600
Filter 2: ON PK Fc 23 Hz Gain 13.0 dB Q 0.400
Filter 3: ON PK Fc 39 Hz Gain -0.9 dB Q 1.800
Filter 4: ON PK Fc 180 Hz Gain 2.0 dB Q 2.200
Filter 5: ON PK Fc 240 Hz Gain 0.4 dB Q 2.000
Filter 6: ON PK Fc 390 Hz Gain -1.1 dB Q 3.100
Filter 7: ON PK Fc 750 Hz Gain -1.2 dB Q 1.000
Filter 8: ON PK Fc 1800 Hz Gain 1.2 dB Q 2.600
Filter 9: ON PK Fc 3500 Hz Gain 2.4 dB Q 2.300
Filter 10: ON PK Fc 4300 Hz Gain -2.2 dB Q 5.000
Filter 11: ON PK Fc 5700 Hz Gain -2.1 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -9.2 dB Q 3.300
Filter 13: ON PK Fc 12000 Hz Gain 16.0 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain 8.5 dB Q 2.300
