Preamp: -14.8 dB
Filter 1: ON PK Fc 20 Hz Gain 3.5 dB Q 2.800
Filter 2: ON PK Fc 23 Hz Gain 11.6 dB Q 0.500
Filter 3: ON PK Fc 120 Hz Gain -0.9 dB Q 3.000
Filter 4: ON PK Fc 370 Hz Gain -1.4 dB Q 2.100
Filter 5: ON PK Fc 610 Hz Gain 0.4 dB Q 4.900
Filter 6: ON PK Fc 750 Hz Gain 0.6 dB Q 4.500
Filter 7: ON PK Fc 1600 Hz Gain 1.8 dB Q 1.000
Filter 8: ON PK Fc 1800 Hz Gain 0.6 dB Q 5.000
Filter 9: ON PK Fc 4800 Hz Gain -2.1 dB Q 0.800
Filter 10: ON PK Fc 6500 Hz Gain 1.2 dB Q 3.800
Filter 11: ON PK Fc 9100 Hz Gain -6.3 dB Q 2.400
Filter 12: ON PK Fc 10000 Hz Gain -2.6 dB Q 3.100
Filter 13: ON PK Fc 15000 Hz Gain 13.2 dB Q 1.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
