Preamp: -11.7 dB
Filter 1: ON PK Fc 20 Hz Gain 1.6 dB Q 4.500
Filter 2: ON PK Fc 38 Hz Gain 3.1 dB Q 1.000
Filter 3: ON PK Fc 430 Hz Gain 1.8 dB Q 0.400
Filter 4: ON PK Fc 830 Hz Gain 0.9 dB Q 2.200
Filter 5: ON PK Fc 1600 Hz Gain -0.8 dB Q 3.000
Filter 6: ON PK Fc 2200 Hz Gain 2.2 dB Q 3.600
Filter 7: ON PK Fc 3300 Hz Gain 3.0 dB Q 2.300
Filter 8: ON PK Fc 3700 Hz Gain 1.3 dB Q 4.500
Filter 9: ON PK Fc 4600 Hz Gain -3.2 dB Q 4.500
Filter 10: ON PK Fc 5900 Hz Gain -11.0 dB Q 1.100
Filter 11: ON PK Fc 6000 Hz Gain 4.4 dB Q 5.000
Filter 12: ON PK Fc 7700 Hz Gain -5.4 dB Q 2.500
Filter 13: ON PK Fc 9600 Hz Gain 2.7 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain 11.8 dB Q 2.100
