Preamp: -4.0 dB
Filter 1: ON PK Fc 21 Hz Gain 1.8 dB Q 2.000
Filter 2: ON PK Fc 42 Hz Gain 2.3 dB Q 0.100
Filter 3: ON PK Fc 1400 Hz Gain 1.3 dB Q 1.700
Filter 4: ON PK Fc 2200 Hz Gain -2.0 dB Q 3.300
Filter 5: ON PK Fc 2500 Hz Gain -1.1 dB Q 4.800
Filter 6: ON PK Fc 3600 Hz Gain 4.0 dB Q 3.100
Filter 7: ON PK Fc 4200 Hz Gain -3.4 dB Q 5.000
Filter 8: ON PK Fc 4600 Hz Gain -5.8 dB Q 3.000
Filter 9: ON PK Fc 6100 Hz Gain 3.2 dB Q 5.000
Filter 10: ON PK Fc 6700 Hz Gain -6.5 dB Q 5.000
Filter 11: ON PK Fc 7900 Hz Gain 2.7 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -2.5 dB Q 2.600
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
