Preamp: -13.1 dB
Filter 1: ON PK Fc 20 Hz Gain 12.0 dB Q 0.500
Filter 2: ON PK Fc 59 Hz Gain 0.9 dB Q 1.800
Filter 3: ON PK Fc 160 Hz Gain 1.3 dB Q 0.100
Filter 4: ON PK Fc 1200 Hz Gain -0.4 dB Q 2.400
Filter 5: ON PK Fc 1900 Hz Gain 0.9 dB Q 4.600
Filter 6: ON PK Fc 3100 Hz Gain -1.4 dB Q 1.500
Filter 7: ON PK Fc 4500 Hz Gain -3.8 dB Q 5.000
Filter 8: ON PK Fc 5500 Hz Gain 2.7 dB Q 5.000
Filter 9: ON PK Fc 5900 Hz Gain -2.6 dB Q 5.000
Filter 10: ON PK Fc 6900 Hz Gain 5.2 dB Q 5.000
Filter 11: ON PK Fc 7700 Hz Gain -5.9 dB Q 5.000
Filter 12: ON PK Fc 8000 Hz Gain -8.4 dB Q 4.600
Filter 13: ON PK Fc 15000 Hz Gain 5.8 dB Q 1.500
Filter 14: ON PK Fc 16000 Hz Gain 8.4 dB Q 3.400
