Preamp: -15.4 dB
Filter 1: ON PK Fc 30 Hz Gain 8.6 dB Q 0.400
Filter 2: ON PK Fc 67 Hz Gain 0.4 dB Q 2.800
Filter 3: ON PK Fc 190 Hz Gain -0.8 dB Q 4.600
Filter 4: ON PK Fc 520 Hz Gain -0.5 dB Q 5.000
Filter 5: ON PK Fc 630 Hz Gain 1.7 dB Q 0.600
Filter 6: ON PK Fc 2300 Hz Gain -1.0 dB Q 4.800
Filter 7: ON PK Fc 2900 Hz Gain -2.7 dB Q 0.700
Filter 8: ON PK Fc 2900 Hz Gain 1.6 dB Q 5.000
Filter 9: ON PK Fc 5900 Hz Gain -2.2 dB Q 5.000
Filter 10: ON PK Fc 8000 Hz Gain 4.7 dB Q 4.500
Filter 11: ON PK Fc 9600 Hz Gain -5.3 dB Q 4.800
Filter 12: ON PK Fc 9700 Hz Gain -2.9 dB Q 3.700
Filter 13: ON PK Fc 15000 Hz Gain 8.0 dB Q 1.500
Filter 14: ON PK Fc 17000 Hz Gain 11.2 dB Q 4.900
