Preamp: -9.8 dB
Filter 1: ON PK Fc 20 Hz Gain 0.8 dB Q 5.000
Filter 2: ON PK Fc 30 Hz Gain 6.2 dB Q 0.400
Filter 3: ON PK Fc 36 Hz Gain -1.4 dB Q 5.000
Filter 4: ON PK Fc 46 Hz Gain 1.5 dB Q 3.600
Filter 5: ON PK Fc 390 Hz Gain 1.9 dB Q 0.700
Filter 6: ON PK Fc 950 Hz Gain 1.4 dB Q 3.300
Filter 7: ON PK Fc 1600 Hz Gain -4.2 dB Q 1.900
Filter 8: ON PK Fc 1800 Hz Gain 1.1 dB Q 4.800
Filter 9: ON PK Fc 2200 Hz Gain -1.5 dB Q 2.100
Filter 10: ON PK Fc 3200 Hz Gain 1.3 dB Q 3.700
Filter 11: ON PK Fc 4400 Hz Gain -6.7 dB Q 4.800
Filter 12: ON PK Fc 5400 Hz Gain -1.8 dB Q 3.800
Filter 13: ON PK Fc 7100 Hz Gain 3.4 dB Q 2.000
Filter 14: ON PK Fc 13000 Hz Gain 9.7 dB Q 3.300
