Preamp: -12.2 dB
Filter 1: ON PK Fc 20 Hz Gain 11.1 dB Q 0.400
Filter 2: ON PK Fc 20 Hz Gain 1.1 dB Q 5.000
Filter 3: ON PK Fc 170 Hz Gain -2.1 dB Q 2.400
Filter 4: ON PK Fc 400 Hz Gain -1.1 dB Q 4.800
Filter 5: ON PK Fc 1800 Hz Gain 2.0 dB Q 1.500
Filter 6: ON PK Fc 2400 Hz Gain -0.8 dB Q 4.200
Filter 7: ON PK Fc 3700 Hz Gain 2.0 dB Q 3.500
Filter 8: ON PK Fc 4300 Hz Gain -2.5 dB Q 5.000
Filter 9: ON PK Fc 5900 Hz Gain -2.5 dB Q 1.800
Filter 10: ON PK Fc 7500 Hz Gain 1.0 dB Q 5.000
Filter 11: ON PK Fc 7900 Hz Gain 2.2 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -8.2 dB Q 2.500
Filter 13: ON PK Fc 12000 Hz Gain 6.1 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain 5.3 dB Q 5.000
