Preamp: -14.0 dB
Filter 1: ON PK Fc 21 Hz Gain 10.7 dB Q 0.700
Filter 2: ON PK Fc 61 Hz Gain 2.8 dB Q 0.800
Filter 3: ON PK Fc 150 Hz Gain -1.4 dB Q 4.600
Filter 4: ON PK Fc 180 Hz Gain 1.2 dB Q 5.000
Filter 5: ON PK Fc 230 Hz Gain 1.6 dB Q 2.900
Filter 6: ON PK Fc 390 Hz Gain -1.9 dB Q 4.200
Filter 7: ON PK Fc 890 Hz Gain -0.8 dB Q 1.700
Filter 8: ON PK Fc 1700 Hz Gain 1.2 dB Q 3.000
Filter 9: ON PK Fc 3600 Hz Gain 1.1 dB Q 5.000
Filter 10: ON PK Fc 5200 Hz Gain 1.7 dB Q 5.000
Filter 11: ON PK Fc 8700 Hz Gain -4.8 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -9.6 dB Q 3.600
Filter 13: ON PK Fc 11000 Hz Gain -5.9 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain 14.7 dB Q 1.700
