Preamp: -11.3 dB
Filter 1: ON PK Fc 20 Hz Gain 5.8 dB Q 0.500
Filter 2: ON PK Fc 20 Hz Gain 1.6 dB Q 4.100
Filter 3: ON PK Fc 71 Hz Gain 1.1 dB Q 3.000
Filter 4: ON PK Fc 100 Hz Gain -1.5 dB Q 2.800
Filter 5: ON PK Fc 130 Hz Gain 1.1 dB Q 4.100
Filter 6: ON PK Fc 160 Hz Gain 1.4 dB Q 1.400
Filter 7: ON PK Fc 390 Hz Gain -1.8 dB Q 3.500
Filter 8: ON PK Fc 1700 Hz Gain 1.5 dB Q 2.000
Filter 9: ON PK Fc 4400 Hz Gain -2.3 dB Q 5.000
Filter 10: ON PK Fc 5700 Hz Gain -2.1 dB Q 5.000
Filter 11: ON PK Fc 6800 Hz Gain 1.7 dB Q 4.600
Filter 12: ON PK Fc 8900 Hz Gain -9.8 dB Q 4.300
Filter 13: ON PK Fc 10000 Hz Gain -7.4 dB Q 4.900
Filter 14: ON PK Fc 13000 Hz Gain 12.2 dB Q 1.700
