Preamp: -14.8 dB
Filter 1: ON PK Fc 21 Hz Gain 3.5 dB Q 3.000
Filter 2: ON PK Fc 23 Hz Gain 12.9 dB Q 0.400
Filter 3: ON PK Fc 110 Hz Gain -0.5 dB Q 1.800
Filter 4: ON PK Fc 200 Hz Gain 1.1 dB Q 1.800
Filter 5: ON PK Fc 650 Hz Gain 1.3 dB Q 2.100
Filter 6: ON PK Fc 1800 Hz Gain 0.9 dB Q 4.500
Filter 7: ON PK Fc 4400 Hz Gain -4.1 dB Q 4.800
Filter 8: ON PK Fc 4700 Hz Gain 0.1 dB Q 1.900
Filter 9: ON PK Fc 5600 Hz Gain -2.9 dB Q 5.000
Filter 10: ON PK Fc 8900 Hz Gain -5.5 dB Q 3.200
Filter 11: ON PK Fc 10000 Hz Gain -3.4 dB Q 3.600
Filter 12: ON PK Fc 15000 Hz Gain 10.5 dB Q 1.200
Filter 13: ON PK Fc 18000 Hz Gain 7.1 dB Q 4.600
Filter 14: ON PK Fc 19000 Hz Gain 3.3 dB Q 3.900
