Preamp: -15.5 dB
Filter 1: ON PK Fc 20 Hz Gain 2.3 dB Q 1.800
Filter 2: ON PK Fc 22 Hz Gain 10.0 dB Q 0.200
Filter 3: ON PK Fc 41 Hz Gain -0.7 dB Q 3.000
Filter 4: ON PK Fc 61 Hz Gain -1.5 dB Q 2.000
Filter 5: ON PK Fc 370 Hz Gain -2.3 dB Q 2.100
Filter 6: ON PK Fc 550 Hz Gain -0.7 dB Q 4.500
Filter 7: ON PK Fc 1600 Hz Gain 1.5 dB Q 1.700
Filter 8: ON PK Fc 2700 Hz Gain -5.4 dB Q 2.800
Filter 9: ON PK Fc 3200 Hz Gain -1.7 dB Q 4.900
Filter 10: ON PK Fc 3600 Hz Gain 3.6 dB Q 5.000
Filter 11: ON PK Fc 4900 Hz Gain -3.6 dB Q 3.300
Filter 12: ON PK Fc 6400 Hz Gain 6.3 dB Q 5.000
Filter 13: ON PK Fc 9500 Hz Gain -7.6 dB Q 3.700
Filter 14: ON PK Fc 12000 Hz Gain 15.9 dB Q 3.500
