Preamp: -13.6 dB
Filter 1: ON PK Fc 21 Hz Gain 2.8 dB Q 3.000
Filter 2: ON PK Fc 22 Hz Gain 10.8 dB Q 0.400
Filter 3: ON PK Fc 92 Hz Gain -1.8 dB Q 3.500
Filter 4: ON PK Fc 140 Hz Gain 2.0 dB Q 1.500
Filter 5: ON PK Fc 380 Hz Gain -2.1 dB Q 2.900
Filter 6: ON PK Fc 640 Hz Gain -0.9 dB Q 2.000
Filter 7: ON PK Fc 1000 Hz Gain -1.1 dB Q 2.500
Filter 8: ON PK Fc 1800 Hz Gain 1.7 dB Q 2.100
Filter 9: ON PK Fc 4900 Hz Gain 1.5 dB Q 5.000
Filter 10: ON PK Fc 7600 Hz Gain 3.4 dB Q 5.000
Filter 11: ON PK Fc 8600 Hz Gain -1.9 dB Q 5.000
Filter 12: ON PK Fc 9300 Hz Gain -5.7 dB Q 2.500
Filter 13: ON PK Fc 10000 Hz Gain -3.3 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain 9.6 dB Q 1.300
