Preamp: -13.9 dB
Filter 1: ON PK Fc 20 Hz Gain 5.9 dB Q 1.900
Filter 2: ON PK Fc 30 Hz Gain 9.4 dB Q 0.500
Filter 3: ON PK Fc 86 Hz Gain 0.8 dB Q 2.300
Filter 4: ON PK Fc 140 Hz Gain -1.6 dB Q 4.100
Filter 5: ON PK Fc 190 Hz Gain 1.2 dB Q 4.800
Filter 6: ON PK Fc 270 Hz Gain -0.6 dB Q 2.300
Filter 7: ON PK Fc 1700 Hz Gain 1.0 dB Q 2.700
Filter 8: ON PK Fc 2500 Hz Gain -0.9 dB Q 4.200
Filter 9: ON PK Fc 3600 Hz Gain 2.1 dB Q 4.600
Filter 10: ON PK Fc 5700 Hz Gain -3.0 dB Q 4.500
Filter 11: ON PK Fc 9300 Hz Gain -8.3 dB Q 3.000
Filter 12: ON PK Fc 12000 Hz Gain 9.9 dB Q 4.800
Filter 13: ON PK Fc 15000 Hz Gain 5.6 dB Q 2.800
Filter 14: ON PK Fc 19000 Hz Gain -18.0 dB Q 2.900
