Preamp: -14.0 dB
Filter 1: ON PK Fc 20 Hz Gain 12.0 dB Q 0.500
Filter 2: ON PK Fc 62 Hz Gain 1.1 dB Q 1.500
Filter 3: ON PK Fc 140 Hz Gain 1.1 dB Q 0.100
Filter 4: ON PK Fc 1900 Hz Gain 0.7 dB Q 5.000
Filter 5: ON PK Fc 2600 Hz Gain -1.4 dB Q 4.300
Filter 6: ON PK Fc 3400 Hz Gain -1.5 dB Q 5.000
Filter 7: ON PK Fc 4500 Hz Gain -3.9 dB Q 5.000
Filter 8: ON PK Fc 6800 Hz Gain 1.7 dB Q 5.000
Filter 9: ON PK Fc 7400 Hz Gain -1.9 dB Q 5.000
Filter 10: ON PK Fc 8600 Hz Gain -5.4 dB Q 4.000
Filter 11: ON PK Fc 12000 Hz Gain 5.6 dB Q 4.200
Filter 12: ON PK Fc 16000 Hz Gain 7.5 dB Q 2.300
Filter 13: ON PK Fc 16000 Hz Gain 9.0 dB Q 2.600
Filter 14: ON PK Fc 20000 Hz Gain -14.2 dB Q 1.400
