Preamp: -8.7 dB
Filter 1: ON PK Fc 20 Hz Gain 4.0 dB Q 1.600
Filter 2: ON PK Fc 280 Hz Gain 0.7 dB Q 1.100
Filter 3: ON PK Fc 910 Hz Gain 1.0 dB Q 0.200
Filter 4: ON PK Fc 1700 Hz Gain 0.7 dB Q 5.000
Filter 5: ON PK Fc 2200 Hz Gain -1.2 dB Q 3.800
Filter 6: ON PK Fc 2300 Hz Gain -1.0 dB Q 4.100
Filter 7: ON PK Fc 3400 Hz Gain 4.1 dB Q 3.500
Filter 8: ON PK Fc 5400 Hz Gain -1.6 dB Q 1.700
Filter 9: ON PK Fc 5600 Hz Gain -5.6 dB Q 1.000
Filter 10: ON PK Fc 7900 Hz Gain 1.8 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain -6.7 dB Q 3.500
Filter 12: ON PK Fc 16000 Hz Gain 9.2 dB Q 1.300
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
