Preamp: -10.9 dB
Filter 1: ON PK Fc 20 Hz Gain 9.1 dB Q 0.300
Filter 2: ON PK Fc 21 Hz Gain 1.8 dB Q 3.100
Filter 3: ON PK Fc 190 Hz Gain 1.5 dB Q 1.600
Filter 4: ON PK Fc 370 Hz Gain -1.0 dB Q 3.700
Filter 5: ON PK Fc 490 Hz Gain -1.6 dB Q 1.000
Filter 6: ON PK Fc 1000 Hz Gain -1.0 dB Q 2.400
Filter 7: ON PK Fc 2100 Hz Gain 3.0 dB Q 1.700
Filter 8: ON PK Fc 3300 Hz Gain -0.8 dB Q 5.000
Filter 9: ON PK Fc 4200 Hz Gain -2.2 dB Q 5.000
Filter 10: ON PK Fc 5000 Hz Gain 2.4 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain -11.4 dB Q 3.400
Filter 12: ON PK Fc 13000 Hz Gain 7.9 dB Q 1.800
Filter 13: ON PK Fc 15000 Hz Gain 7.6 dB Q 3.000
Filter 14: ON PK Fc 20000 Hz Gain -11.7 dB Q 2.300
