Preamp: -17.7 dB
Filter 1: ON PK Fc 21 Hz Gain 9.5 dB Q 0.500
Filter 2: ON PK Fc 21 Hz Gain 1.7 dB Q 4.900
Filter 3: ON PK Fc 92 Hz Gain -1.0 dB Q 3.400
Filter 4: ON PK Fc 140 Hz Gain 1.2 dB Q 1.700
Filter 5: ON PK Fc 480 Hz Gain -2.2 dB Q 1.000
Filter 6: ON PK Fc 2000 Hz Gain 6.1 dB Q 2.000
Filter 7: ON PK Fc 3300 Hz Gain -3.6 dB Q 1.800
Filter 8: ON PK Fc 4300 Hz Gain -5.1 dB Q 5.000
Filter 9: ON PK Fc 5000 Hz Gain 3.3 dB Q 4.900
Filter 10: ON PK Fc 5900 Hz Gain -2.9 dB Q 5.000
Filter 11: ON PK Fc 7700 Hz Gain 3.5 dB Q 5.000
Filter 12: ON PK Fc 8700 Hz Gain -4.5 dB Q 3.800
Filter 13: ON PK Fc 8800 Hz Gain -5.4 dB Q 4.600
Filter 14: ON PK Fc 15000 Hz Gain 17.9 dB Q 1.800
