Preamp: -20.8 dB
Filter 1: ON PK Fc 20 Hz Gain 12.2 dB Q 0.300
Filter 2: ON PK Fc 21 Hz Gain 1.8 dB Q 4.000
Filter 3: ON PK Fc 150 Hz Gain -1.1 dB Q 4.900
Filter 4: ON PK Fc 220 Hz Gain 3.0 dB Q 1.000
Filter 5: ON PK Fc 670 Hz Gain -0.5 dB Q 0.600
Filter 6: ON PK Fc 1900 Hz Gain 3.1 dB Q 2.500
Filter 7: ON PK Fc 3100 Hz Gain -3.9 dB Q 2.100
Filter 8: ON PK Fc 5600 Hz Gain -2.0 dB Q 5.000
Filter 9: ON PK Fc 8800 Hz Gain -8.6 dB Q 3.100
Filter 10: ON PK Fc 10000 Hz Gain -4.7 dB Q 5.000
Filter 11: ON PK Fc 16000 Hz Gain 12.0 dB Q 1.300
Filter 12: ON PK Fc 17000 Hz Gain 11.0 dB Q 3.700
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
