Preamp: -14.3 dB
Filter 1: ON PK Fc 20 Hz Gain 12.5 dB Q 0.300
Filter 2: ON PK Fc 21 Hz Gain 1.6 dB Q 4.100
Filter 3: ON PK Fc 130 Hz Gain -1.4 dB Q 4.600
Filter 4: ON PK Fc 170 Hz Gain 0.6 dB Q 5.000
Filter 5: ON PK Fc 190 Hz Gain 0.5 dB Q 4.300
Filter 6: ON PK Fc 410 Hz Gain -1.1 dB Q 2.000
Filter 7: ON PK Fc 750 Hz Gain 0.5 dB Q 4.800
Filter 8: ON PK Fc 1800 Hz Gain 1.0 dB Q 1.600
Filter 9: ON PK Fc 4300 Hz Gain -2.8 dB Q 5.000
Filter 10: ON PK Fc 8500 Hz Gain -1.6 dB Q 4.400
Filter 11: ON PK Fc 8800 Hz Gain -4.2 dB Q 3.000
Filter 12: ON PK Fc 10000 Hz Gain -2.9 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain 14.6 dB Q 1.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
