Preamp: -17.1 dB
Filter 1: ON PK Fc 20 Hz Gain 3.3 dB Q 2.300
Filter 2: ON PK Fc 22 Hz Gain 10.5 dB Q 0.400
Filter 3: ON PK Fc 220 Hz Gain -1.0 dB Q 4.600
Filter 4: ON PK Fc 430 Hz Gain -1.6 dB Q 3.000
Filter 5: ON PK Fc 1700 Hz Gain 2.6 dB Q 1.500
Filter 6: ON PK Fc 3700 Hz Gain 2.2 dB Q 5.000
Filter 7: ON PK Fc 4100 Hz Gain -1.8 dB Q 2.100
Filter 8: ON PK Fc 4200 Hz Gain -5.2 dB Q 1.500
Filter 9: ON PK Fc 6900 Hz Gain 4.3 dB Q 3.300
Filter 10: ON PK Fc 8500 Hz Gain -2.3 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain -6.0 dB Q 3.000
Filter 12: ON PK Fc 14000 Hz Gain 11.0 dB Q 1.200
Filter 13: ON PK Fc 16000 Hz Gain 10.2 dB Q 2.400
Filter 14: ON PK Fc 19000 Hz Gain -7.8 dB Q 4.300
