Preamp: -12.7 dB
Filter 1: ON PK Fc 21 Hz Gain 1.2 dB Q 3.900
Filter 2: ON PK Fc 21 Hz Gain 9.7 dB Q 0.300
Filter 3: ON PK Fc 39 Hz Gain -0.6 dB Q 2.000
Filter 4: ON PK Fc 160 Hz Gain 2.1 dB Q 1.400
Filter 5: ON PK Fc 230 Hz Gain 0.9 dB Q 3.900
Filter 6: ON PK Fc 380 Hz Gain -1.6 dB Q 3.900
Filter 7: ON PK Fc 880 Hz Gain -1.2 dB Q 1.000
Filter 8: ON PK Fc 1900 Hz Gain 2.6 dB Q 1.700
Filter 9: ON PK Fc 3300 Hz Gain -0.8 dB Q 5.000
Filter 10: ON PK Fc 4200 Hz Gain -2.5 dB Q 5.000
Filter 11: ON PK Fc 7500 Hz Gain 2.6 dB Q 5.000
Filter 12: ON PK Fc 9600 Hz Gain -10.2 dB Q 2.900
Filter 13: ON PK Fc 15000 Hz Gain 13.8 dB Q 1.500
Filter 14: ON PK Fc 20000 Hz Gain -18.0 dB Q 3.700
