Preamp: -6.5 dB
Filter 1: ON PK Fc 20 Hz Gain 4.5 dB Q 0.300
Filter 2: ON PK Fc 20 Hz Gain 2.0 dB Q 2.500
Filter 3: ON PK Fc 42 Hz Gain -0.6 dB Q 2.000
Filter 4: ON PK Fc 140 Hz Gain 1.4 dB Q 1.400
Filter 5: ON PK Fc 310 Hz Gain 2.2 dB Q 4.900
Filter 6: ON PK Fc 980 Hz Gain -0.8 dB Q 2.400
Filter 7: ON PK Fc 1200 Hz Gain -1.3 dB Q 0.300
Filter 8: ON PK Fc 1800 Hz Gain 1.0 dB Q 2.600
Filter 9: ON PK Fc 2900 Hz Gain 5.8 dB Q 3.000
Filter 10: ON PK Fc 4300 Hz Gain -3.1 dB Q 5.000
Filter 11: ON PK Fc 6500 Hz Gain 2.5 dB Q 2.900
Filter 12: ON PK Fc 10000 Hz Gain -9.4 dB Q 2.800
Filter 13: ON PK Fc 15000 Hz Gain 7.0 dB Q 1.400
Filter 14: ON PK Fc 20000 Hz Gain -17.9 dB Q 2.200
