Preamp: -12.7 dB
Filter 1: ON PK Fc 20 Hz Gain 2.4 dB Q 3.700
Filter 2: ON PK Fc 24 Hz Gain 10.6 dB Q 0.400
Filter 3: ON PK Fc 140 Hz Gain -0.8 dB Q 3.700
Filter 4: ON PK Fc 200 Hz Gain 0.7 dB Q 2.800
Filter 5: ON PK Fc 390 Hz Gain -1.2 dB Q 5.000
Filter 6: ON PK Fc 1800 Hz Gain 0.7 dB Q 2.000
Filter 7: ON PK Fc 4400 Hz Gain -5.8 dB Q 5.000
Filter 8: ON PK Fc 5100 Hz Gain 3.5 dB Q 5.000
Filter 9: ON PK Fc 7100 Hz Gain 2.2 dB Q 2.800
Filter 10: ON PK Fc 8700 Hz Gain -7.6 dB Q 3.600
Filter 11: ON PK Fc 11000 Hz Gain -5.2 dB Q 4.700
Filter 12: ON PK Fc 15000 Hz Gain 8.7 dB Q 1.400
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
