Preamp: -10.4 dB
Filter 1: ON PK Fc 20 Hz Gain -2.7 dB Q 0.600
Filter 2: ON PK Fc 54 Hz Gain -0.2 dB Q 2.000
Filter 3: ON PK Fc 100 Hz Gain 0.4 dB Q 3.900
Filter 4: ON PK Fc 190 Hz Gain 2.4 dB Q 0.600
Filter 5: ON PK Fc 2300 Hz Gain -0.8 dB Q 3.000
Filter 6: ON PK Fc 3000 Hz Gain 0.8 dB Q 4.900
Filter 7: ON PK Fc 3500 Hz Gain 3.5 dB Q 4.300
Filter 8: ON PK Fc 4500 Hz Gain -3.8 dB Q 1.900
Filter 9: ON PK Fc 5900 Hz Gain -1.5 dB Q 5.000
Filter 10: ON PK Fc 7800 Hz Gain 1.7 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain -1.7 dB Q 3.100
Filter 12: ON PK Fc 10000 Hz Gain -4.9 dB Q 3.700
Filter 13: ON PK Fc 14000 Hz Gain 8.5 dB Q 1.500
Filter 14: ON PK Fc 17000 Hz Gain 7.5 dB Q 3.000
