Preamp: -13.2 dB
Filter 1: ON PK Fc 20 Hz Gain 13.3 dB Q 0.600
Filter 2: ON PK Fc 26 Hz Gain -0.7 dB Q 3.200
Filter 3: ON PK Fc 63 Hz Gain 0.9 dB Q 1.600
Filter 4: ON PK Fc 160 Hz Gain -1.6 dB Q 2.300
Filter 5: ON PK Fc 400 Hz Gain -2.2 dB Q 1.000
Filter 6: ON PK Fc 1700 Hz Gain 1.4 dB Q 1.600
Filter 7: ON PK Fc 3200 Hz Gain 2.2 dB Q 2.300
Filter 8: ON PK Fc 4300 Hz Gain -2.7 dB Q 5.000
Filter 9: ON PK Fc 5800 Hz Gain -1.3 dB Q 5.000
Filter 10: ON PK Fc 6400 Hz Gain 1.8 dB Q 5.000
Filter 11: ON PK Fc 8700 Hz Gain -2.9 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -4.1 dB Q 4.300
Filter 13: ON PK Fc 16000 Hz Gain 11.2 dB Q 1.500
Filter 14: ON PK Fc 19000 Hz Gain -18.0 dB Q 3.300
