Preamp: -13.2 dB
Filter 1: ON PK Fc 20 Hz Gain 2.5 dB Q 2.600
Filter 2: ON PK Fc 22 Hz Gain 10.8 dB Q 0.400
Filter 3: ON PK Fc 160 Hz Gain 1.7 dB Q 1.100
Filter 4: ON PK Fc 380 Hz Gain -1.3 dB Q 3.300
Filter 5: ON PK Fc 630 Hz Gain -1.5 dB Q 0.600
Filter 6: ON PK Fc 1900 Hz Gain 1.8 dB Q 2.100
Filter 7: ON PK Fc 3300 Hz Gain 0.7 dB Q 1.900
Filter 8: ON PK Fc 4300 Hz Gain -2.1 dB Q 5.000
Filter 9: ON PK Fc 5000 Hz Gain 2.1 dB Q 5.000
Filter 10: ON PK Fc 7000 Hz Gain 2.1 dB Q 3.500
Filter 11: ON PK Fc 7700 Hz Gain 2.8 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -9.8 dB Q 2.300
Filter 13: ON PK Fc 12000 Hz Gain 8.2 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain 8.1 dB Q 1.300
