Preamp: -10.3 dB
Filter 1: ON PK Fc 20 Hz Gain 2.0 dB Q 3.300
Filter 2: ON PK Fc 22 Hz Gain 8.4 dB Q 0.300
Filter 3: ON PK Fc 39 Hz Gain -1.0 dB Q 2.000
Filter 4: ON PK Fc 170 Hz Gain 2.1 dB Q 1.400
Filter 5: ON PK Fc 390 Hz Gain -1.5 dB Q 3.100
Filter 6: ON PK Fc 660 Hz Gain -1.0 dB Q 2.000
Filter 7: ON PK Fc 1000 Hz Gain -1.2 dB Q 2.100
Filter 8: ON PK Fc 2000 Hz Gain 3.3 dB Q 1.700
Filter 9: ON PK Fc 3200 Hz Gain -1.0 dB Q 5.000
Filter 10: ON PK Fc 4100 Hz Gain -2.2 dB Q 3.200
Filter 11: ON PK Fc 7700 Hz Gain 3.0 dB Q 5.000
Filter 12: ON PK Fc 9200 Hz Gain -6.0 dB Q 2.400
Filter 13: ON PK Fc 10000 Hz Gain -5.7 dB Q 4.600
Filter 14: ON PK Fc 14000 Hz Gain 10.0 dB Q 1.400
