Preamp: -15.1 dB
Filter 1: ON PK Fc 20 Hz Gain -3.9 dB Q 0.800
Filter 2: ON PK Fc 77 Hz Gain 0.5 dB Q 3.800
Filter 3: ON PK Fc 140 Hz Gain 2.0 dB Q 0.600
Filter 4: ON PK Fc 570 Hz Gain -0.6 dB Q 4.500
Filter 5: ON PK Fc 1100 Hz Gain -1.3 dB Q 0.900
Filter 6: ON PK Fc 3600 Hz Gain 5.0 dB Q 3.000
Filter 7: ON PK Fc 4100 Hz Gain -4.1 dB Q 5.000
Filter 8: ON PK Fc 4300 Hz Gain -1.1 dB Q 5.000
Filter 9: ON PK Fc 5400 Hz Gain -2.4 dB Q 5.000
Filter 10: ON PK Fc 5600 Hz Gain -1.8 dB Q 5.000
Filter 11: ON PK Fc 6200 Hz Gain 1.8 dB Q 5.000
Filter 12: ON PK Fc 7700 Hz Gain 2.6 dB Q 5.000
Filter 13: ON PK Fc 9500 Hz Gain -7.3 dB Q 4.500
Filter 14: ON PK Fc 16000 Hz Gain 15.2 dB Q 1.400
