Preamp: -14.5 dB
Filter 1: ON PK Fc 20 Hz Gain 9.2 dB Q 0.500
Filter 2: ON PK Fc 100 Hz Gain -2.4 dB Q 3.600
Filter 3: ON PK Fc 130 Hz Gain 1.2 dB Q 3.900
Filter 4: ON PK Fc 270 Hz Gain -1.5 dB Q 0.900
Filter 5: ON PK Fc 380 Hz Gain -0.9 dB Q 4.400
Filter 6: ON PK Fc 640 Hz Gain 1.4 dB Q 1.200
Filter 7: ON PK Fc 1900 Hz Gain 2.7 dB Q 1.800
Filter 8: ON PK Fc 3000 Hz Gain -0.6 dB Q 4.200
Filter 9: ON PK Fc 3900 Hz Gain -3.5 dB Q 1.300
Filter 10: ON PK Fc 6400 Hz Gain 3.8 dB Q 4.200
Filter 11: ON PK Fc 7300 Hz Gain 2.8 dB Q 3.500
Filter 12: ON PK Fc 9200 Hz Gain -9.7 dB Q 2.800
Filter 13: ON PK Fc 10000 Hz Gain -1.9 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain 14.7 dB Q 1.700
