Preamp: -9.5 dB
Filter 1: ON PK Fc 20 Hz Gain 1.5 dB Q 2.600
Filter 2: ON PK Fc 21 Hz Gain 8.3 dB Q 0.100
Filter 3: ON PK Fc 34 Hz Gain -1.7 dB Q 2.500
Filter 4: ON PK Fc 55 Hz Gain -4.0 dB Q 2.600
Filter 5: ON PK Fc 100 Hz Gain 1.4 dB Q 1.400
Filter 6: ON PK Fc 200 Hz Gain -0.9 dB Q 2.500
Filter 7: ON PK Fc 270 Hz Gain -3.7 dB Q 1.700
Filter 8: ON PK Fc 370 Hz Gain -0.8 dB Q 2.600
Filter 9: ON PK Fc 720 Hz Gain 0.8 dB Q 3.200
Filter 10: ON PK Fc 1900 Hz Gain 1.9 dB Q 5.000
Filter 11: ON PK Fc 3800 Hz Gain 2.5 dB Q 1.600
Filter 12: ON PK Fc 4300 Hz Gain -12.3 dB Q 4.600
Filter 13: ON PK Fc 11000 Hz Gain -12.3 dB Q 3.700
Filter 14: ON PK Fc 13000 Hz Gain 11.1 dB Q 3.000
