Preamp: -14.5 dB
Filter 1: ON PK Fc 20 Hz Gain 12.8 dB Q 0.300
Filter 2: ON PK Fc 20 Hz Gain 1.7 dB Q 2.900
Filter 3: ON PK Fc 34 Hz Gain -0.5 dB Q 3.700
Filter 4: ON PK Fc 44 Hz Gain -0.5 dB Q 3.300
Filter 5: ON PK Fc 210 Hz Gain 1.9 dB Q 1.500
Filter 6: ON PK Fc 500 Hz Gain -1.2 dB Q 0.900
Filter 7: ON PK Fc 1300 Hz Gain 0.9 dB Q 4.500
Filter 8: ON PK Fc 2100 Hz Gain 3.8 dB Q 2.000
Filter 9: ON PK Fc 3100 Hz Gain -2.8 dB Q 2.600
Filter 10: ON PK Fc 4300 Hz Gain -4.8 dB Q 4.800
Filter 11: ON PK Fc 7600 Hz Gain 3.0 dB Q 5.000
Filter 12: ON PK Fc 8700 Hz Gain -4.1 dB Q 4.800
Filter 13: ON PK Fc 9600 Hz Gain -7.9 dB Q 3.600
Filter 14: ON PK Fc 14000 Hz Gain 13.3 dB Q 1.400
