Preamp: -9.7 dB
Filter 1: ON PK Fc 24 Hz Gain -1.2 dB Q 2.500
Filter 2: ON PK Fc 62 Hz Gain 1.5 dB Q 1.000
Filter 3: ON PK Fc 280 Hz Gain 1.4 dB Q 0.700
Filter 4: ON PK Fc 750 Hz Gain 0.7 dB Q 4.200
Filter 5: ON PK Fc 1900 Hz Gain -1.4 dB Q 1.000
Filter 6: ON PK Fc 2300 Hz Gain -2.4 dB Q 3.700
Filter 7: ON PK Fc 3600 Hz Gain 2.0 dB Q 4.900
Filter 8: ON PK Fc 4200 Hz Gain -1.5 dB Q 5.000
Filter 9: ON PK Fc 5800 Hz Gain -3.4 dB Q 5.000
Filter 10: ON PK Fc 6500 Hz Gain 1.3 dB Q 5.000
Filter 11: ON PK Fc 6900 Hz Gain -1.1 dB Q 3.600
Filter 12: ON PK Fc 7100 Hz Gain 3.4 dB Q 2.600
Filter 13: ON PK Fc 10000 Hz Gain -1.8 dB Q 2.900
Filter 14: ON PK Fc 16000 Hz Gain 9.7 dB Q 1.300
