Preamp: -3.0 dB
Filter 1: ON PK Fc 22 Hz Gain -3.9 dB Q 1.700
Filter 2: ON PK Fc 39 Hz Gain 1.1 dB Q 2.600
Filter 3: ON PK Fc 160 Hz Gain 1.0 dB Q 4.800
Filter 4: ON PK Fc 400 Hz Gain 1.5 dB Q 2.800
Filter 5: ON PK Fc 1600 Hz Gain -3.1 dB Q 2.200
Filter 6: ON PK Fc 2300 Hz Gain 1.2 dB Q 4.900
Filter 7: ON PK Fc 3400 Hz Gain 3.9 dB Q 2.600
Filter 8: ON PK Fc 4500 Hz Gain 1.9 dB Q 0.100
Filter 9: ON PK Fc 4800 Hz Gain -3.6 dB Q 5.000
Filter 10: ON PK Fc 5800 Hz Gain 2.8 dB Q 4.300
Filter 11: ON PK Fc 7000 Hz Gain -18.0 dB Q 1.800
Filter 12: ON PK Fc 7300 Hz Gain -4.0 dB Q 4.300
Filter 13: ON PK Fc 10000 Hz Gain 8.2 dB Q 3.300
Filter 14: ON PK Fc 12000 Hz Gain -6.4 dB Q 3.600
