Preamp: -9.3 dB
Filter 1: ON PK Fc 20 Hz Gain 0.7 dB Q 4.300
Filter 2: ON PK Fc 23 Hz Gain 6.0 dB Q 0.400
Filter 3: ON PK Fc 69 Hz Gain 0.6 dB Q 2.800
Filter 4: ON PK Fc 130 Hz Gain -0.6 dB Q 5.000
Filter 5: ON PK Fc 320 Hz Gain -1.1 dB Q 1.600
Filter 6: ON PK Fc 510 Hz Gain -0.8 dB Q 3.600
Filter 7: ON PK Fc 3300 Hz Gain 2.9 dB Q 2.600
Filter 8: ON PK Fc 3800 Hz Gain 1.0 dB Q 5.000
Filter 9: ON PK Fc 5400 Hz Gain 3.1 dB Q 4.900
Filter 10: ON PK Fc 5700 Hz Gain 2.4 dB Q 5.000
Filter 11: ON PK Fc 6600 Hz Gain -4.3 dB Q 4.300
Filter 12: ON PK Fc 13000 Hz Gain -3.1 dB Q 0.800
Filter 13: ON PK Fc 13000 Hz Gain -4.2 dB Q 4.800
Filter 14: ON PK Fc 18000 Hz Gain 10.5 dB Q 2.100
