Preamp: -4.5 dB
Filter 1: ON PK Fc 20 Hz Gain -5.2 dB Q 0.900
Filter 2: ON PK Fc 110 Hz Gain 1.2 dB Q 0.800
Filter 3: ON PK Fc 240 Hz Gain -2.3 dB Q 3.100
Filter 4: ON PK Fc 280 Hz Gain -0.8 dB Q 4.900
Filter 5: ON PK Fc 390 Hz Gain 1.7 dB Q 2.400
Filter 6: ON PK Fc 560 Hz Gain -1.1 dB Q 2.500
Filter 7: ON PK Fc 1300 Hz Gain 5.6 dB Q 3.200
Filter 8: ON PK Fc 1600 Hz Gain -3.0 dB Q 5.000
Filter 9: ON PK Fc 2000 Hz Gain 4.8 dB Q 5.000
Filter 10: ON PK Fc 2200 Hz Gain -5.9 dB Q 5.000
Filter 11: ON PK Fc 2900 Hz Gain -14.7 dB Q 3.300
Filter 12: ON PK Fc 4300 Hz Gain -3.5 dB Q 4.100
Filter 13: ON PK Fc 9100 Hz Gain 3.4 dB Q 5.000
Filter 14: ON PK Fc 20000 Hz Gain -4.2 dB Q 5.000
