Preamp: -6.3 dB
Filter 1: ON PK Fc 24 Hz Gain 6.1 dB Q 0.300
Filter 2: ON PK Fc 240 Hz Gain -0.9 dB Q 2.500
Filter 3: ON PK Fc 360 Hz Gain -0.5 dB Q 4.500
Filter 4: ON PK Fc 590 Hz Gain -0.5 dB Q 2.300
Filter 5: ON PK Fc 1300 Hz Gain -0.4 dB Q 3.200
Filter 6: ON PK Fc 1800 Hz Gain -0.8 dB Q 1.600
Filter 7: ON PK Fc 3400 Hz Gain 2.7 dB Q 1.600
Filter 8: ON PK Fc 4400 Hz Gain -4.9 dB Q 5.000
Filter 9: ON PK Fc 4400 Hz Gain 2.9 dB Q 1.900
Filter 10: ON PK Fc 5300 Hz Gain 6.2 dB Q 5.000
Filter 11: ON PK Fc 7600 Hz Gain -5.4 dB Q 2.000
Filter 12: ON PK Fc 12000 Hz Gain -1.9 dB Q 3.800
Filter 13: ON PK Fc 15000 Hz Gain 3.7 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain 4.9 dB Q 4.600
