Preamp: -11.3 dB
Filter 1: ON PK Fc 22 Hz Gain 11.1 dB Q 0.100
Filter 2: ON PK Fc 33 Hz Gain 0.4 dB Q 2.000
Filter 3: ON PK Fc 60 Hz Gain -0.6 dB Q 5.000
Filter 4: ON PK Fc 92 Hz Gain -2.4 dB Q 1.500
Filter 5: ON PK Fc 300 Hz Gain 0.7 dB Q 0.900
Filter 6: ON PK Fc 310 Hz Gain -2.7 dB Q 0.100
Filter 7: ON PK Fc 530 Hz Gain -0.9 dB Q 5.000
Filter 8: ON PK Fc 800 Hz Gain 0.5 dB Q 2.200
Filter 9: ON PK Fc 1700 Hz Gain -0.6 dB Q 3.000
Filter 10: ON PK Fc 2700 Hz Gain 1.3 dB Q 3.800
Filter 11: ON PK Fc 4600 Hz Gain 5.1 dB Q 1.600
Filter 12: ON PK Fc 9100 Hz Gain -6.2 dB Q 2.100
Filter 13: ON PK Fc 14000 Hz Gain -9.1 dB Q 4.100
Filter 14: ON PK Fc 18000 Hz Gain 11.8 dB Q 2.200
