Preamp: -8.2 dB
Filter 1: ON PK Fc 24 Hz Gain 5.6 dB Q 0.100
Filter 2: ON PK Fc 91 Hz Gain -0.9 dB Q 2.500
Filter 3: ON PK Fc 160 Hz Gain 1.6 dB Q 3.600
Filter 4: ON PK Fc 350 Hz Gain -2.5 dB Q 0.300
Filter 5: ON PK Fc 3300 Hz Gain 4.0 dB Q 1.000
Filter 6: ON PK Fc 5200 Hz Gain 4.8 dB Q 4.600
Filter 7: ON PK Fc 9000 Hz Gain -4.6 dB Q 1.000
Filter 8: ON PK Fc 15000 Hz Gain 9.4 dB Q 4.500
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
