Preamp: -3.9 dB
Filter 1: ON PK Fc 25 Hz Gain 3.7 dB Q 0.100
Filter 2: ON PK Fc 28 Hz Gain 0.3 dB Q 5.000
Filter 3: ON PK Fc 93 Hz Gain -1.6 dB Q 3.300
Filter 4: ON PK Fc 140 Hz Gain 1.0 dB Q 2.900
Filter 5: ON PK Fc 420 Hz Gain 0.6 dB Q 4.800
Filter 6: ON PK Fc 460 Hz Gain -2.9 dB Q 0.500
Filter 7: ON PK Fc 2100 Hz Gain 4.3 dB Q 1.500
Filter 8: ON PK Fc 5000 Hz Gain 6.3 dB Q 2.600
Filter 9: ON PK Fc 6800 Hz Gain -7.7 dB Q 1.900
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
