Preamp: -6.1 dB
Filter 1: ON PK Fc 21 Hz Gain -9.6 dB Q 0.700
Filter 2: ON PK Fc 26 Hz Gain 0.5 dB Q 4.300
Filter 3: ON PK Fc 46 Hz Gain -0.2 dB Q 4.500
Filter 4: ON PK Fc 150 Hz Gain 2.2 dB Q 1.700
Filter 5: ON PK Fc 310 Hz Gain 0.4 dB Q 4.600
Filter 6: ON PK Fc 400 Hz Gain 1.6 dB Q 3.600
Filter 7: ON PK Fc 1500 Hz Gain -1.3 dB Q 0.700
Filter 8: ON PK Fc 3400 Hz Gain 5.7 dB Q 2.500
Filter 9: ON PK Fc 4400 Hz Gain -2.5 dB Q 5.000
Filter 10: ON PK Fc 5300 Hz Gain 3.4 dB Q 5.000
Filter 11: ON PK Fc 6600 Hz Gain -5.4 dB Q 3.900
Filter 12: ON PK Fc 8500 Hz Gain 3.8 dB Q 4.800
Filter 13: ON PK Fc 13000 Hz Gain -5.7 dB Q 2.400
Filter 14: ON PK Fc 17000 Hz Gain 6.7 dB Q 1.600
