Preamp: -6.9 dB
Filter 1: ON PK Fc 24 Hz Gain 6.9 dB Q 0.300
Filter 2: ON PK Fc 100 Hz Gain -1.5 dB Q 4.600
Filter 3: ON PK Fc 150 Hz Gain 1.6 dB Q 2.500
Filter 4: ON PK Fc 230 Hz Gain -1.8 dB Q 2.900
Filter 5: ON PK Fc 500 Hz Gain -1.0 dB Q 5.000
Filter 6: ON PK Fc 1900 Hz Gain -2.2 dB Q 1.600
Filter 7: ON PK Fc 3900 Hz Gain 3.0 dB Q 1.300
Filter 8: ON PK Fc 5300 Hz Gain 6.0 dB Q 4.800
Filter 9: ON PK Fc 7400 Hz Gain -4.5 dB Q 2.100
Filter 10: ON PK Fc 15000 Hz Gain 7.8 dB Q 2.300
Filter 11: ON PK Fc 20000 Hz Gain -17.9 dB Q 2.100
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
