Preamp: -4.3 dB
Filter 1: ON PK Fc 33 Hz Gain 3.7 dB Q 0.200
Filter 2: ON PK Fc 100 Hz Gain -1.3 dB Q 4.000
Filter 3: ON PK Fc 140 Hz Gain 1.8 dB Q 2.600
Filter 4: ON PK Fc 730 Hz Gain -2.2 dB Q 0.600
Filter 5: ON PK Fc 2500 Hz Gain 3.6 dB Q 1.100
Filter 6: ON PK Fc 5000 Hz Gain 3.8 dB Q 2.800
Filter 7: ON PK Fc 5400 Hz Gain 2.8 dB Q 4.900
Filter 8: ON PK Fc 6600 Hz Gain -6.3 dB Q 2.400
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
