Preamp: -10.7 dB
Filter 1: ON PK Fc 25 Hz Gain 5.1 dB Q 0.400
Filter 2: ON PK Fc 66 Hz Gain 0.9 dB Q 1.900
Filter 3: ON PK Fc 150 Hz Gain -0.8 dB Q 3.900
Filter 4: ON PK Fc 180 Hz Gain 1.4 dB Q 5.000
Filter 5: ON PK Fc 240 Hz Gain 0.4 dB Q 5.000
Filter 6: ON PK Fc 370 Hz Gain -1.0 dB Q 2.500
Filter 7: ON PK Fc 700 Hz Gain -0.9 dB Q 1.700
Filter 8: ON PK Fc 1100 Hz Gain -0.6 dB Q 1.200
Filter 9: ON PK Fc 3100 Hz Gain 1.2 dB Q 3.800
Filter 10: ON PK Fc 3800 Hz Gain 4.6 dB Q 2.000
Filter 11: ON PK Fc 5300 Hz Gain 6.7 dB Q 4.400
Filter 12: ON PK Fc 9100 Hz Gain -6.4 dB Q 1.000
Filter 13: ON PK Fc 15000 Hz Gain 12.2 dB Q 4.600
Filter 14: ON PK Fc 18000 Hz Gain 6.6 dB Q 4.300
