Preamp: -11.1 dB
Filter 1: ON PK Fc 46 Hz Gain 5.3 dB Q 0.600
Filter 2: ON PK Fc 150 Hz Gain 0.9 dB Q 3.900
Filter 3: ON PK Fc 200 Hz Gain -1.5 dB Q 4.500
Filter 4: ON PK Fc 390 Hz Gain 1.7 dB Q 2.300
Filter 5: ON PK Fc 820 Hz Gain 1.0 dB Q 1.900
Filter 6: ON PK Fc 1200 Hz Gain -1.0 dB Q 2.800
Filter 7: ON PK Fc 2000 Hz Gain -2.9 dB Q 2.200
Filter 8: ON PK Fc 2900 Hz Gain 1.7 dB Q 5.000
Filter 9: ON PK Fc 4100 Hz Gain 2.5 dB Q 4.600
Filter 10: ON PK Fc 5200 Hz Gain 4.2 dB Q 5.000
Filter 11: ON PK Fc 6500 Hz Gain -6.5 dB Q 3.800
Filter 12: ON PK Fc 12000 Hz Gain -10.1 dB Q 5.000
Filter 13: ON PK Fc 17000 Hz Gain 7.3 dB Q 1.200
Filter 14: ON PK Fc 17000 Hz Gain 4.0 dB Q 5.000
