Preamp: -5.1 dB
Filter 1: ON PK Fc 30 Hz Gain -2.7 dB Q 0.800
Filter 2: ON PK Fc 91 Hz Gain -0.6 dB Q 4.200
Filter 3: ON PK Fc 160 Hz Gain 1.0 dB Q 4.500
Filter 4: ON PK Fc 390 Hz Gain 1.7 dB Q 2.800
Filter 5: ON PK Fc 870 Hz Gain 0.6 dB Q 2.100
Filter 6: ON PK Fc 2100 Hz Gain -2.5 dB Q 3.900
Filter 7: ON PK Fc 3400 Hz Gain 5.3 dB Q 2.500
Filter 8: ON PK Fc 6700 Hz Gain -10.2 dB Q 2.900
Filter 9: ON PK Fc 7300 Hz Gain 1.4 dB Q 2.500
Filter 10: ON PK Fc 7500 Hz Gain -2.2 dB Q 5.000
Filter 11: ON PK Fc 8700 Hz Gain 1.9 dB Q 3.600
Filter 12: ON PK Fc 11000 Hz Gain -2.5 dB Q 1.500
Filter 13: ON PK Fc 13000 Hz Gain -8.2 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain 7.6 dB Q 1.800
