Preamp: -7.1 dB
Filter 1: ON PK Fc 22 Hz Gain 7.1 dB Q 0.300
Filter 2: ON PK Fc 110 Hz Gain -0.6 dB Q 3.600
Filter 3: ON PK Fc 160 Hz Gain 1.2 dB Q 3.100
Filter 4: ON PK Fc 220 Hz Gain -0.9 dB Q 4.000
Filter 5: ON PK Fc 400 Hz Gain 1.3 dB Q 2.900
Filter 6: ON PK Fc 3000 Hz Gain 1.8 dB Q 5.000
Filter 7: ON PK Fc 4000 Hz Gain 2.4 dB Q 5.000
Filter 8: ON PK Fc 5300 Hz Gain 2.8 dB Q 5.000
Filter 9: ON PK Fc 5500 Hz Gain 3.9 dB Q 5.000
Filter 10: ON PK Fc 7200 Hz Gain -6.7 dB Q 1.900
Filter 11: ON PK Fc 7900 Hz Gain -6.7 dB Q 4.900
Filter 12: ON PK Fc 10000 Hz Gain 6.1 dB Q 3.100
Filter 13: ON PK Fc 13000 Hz Gain -8.3 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain 7.5 dB Q 2.500
