Preamp: -14.1 dB
Filter 1: ON PK Fc 23 Hz Gain 8.0 dB Q 0.400
Filter 2: ON PK Fc 100 Hz Gain -0.5 dB Q 4.300
Filter 3: ON PK Fc 640 Hz Gain 0.7 dB Q 3.000
Filter 4: ON PK Fc 1400 Hz Gain -1.0 dB Q 1.800
Filter 5: ON PK Fc 2800 Hz Gain 0.8 dB Q 3.900
Filter 6: ON PK Fc 3600 Hz Gain 2.9 dB Q 2.100
Filter 7: ON PK Fc 5300 Hz Gain 4.1 dB Q 4.500
Filter 8: ON PK Fc 6500 Hz Gain -2.6 dB Q 4.900
Filter 9: ON PK Fc 7700 Hz Gain -5.7 dB Q 2.100
Filter 10: ON PK Fc 18000 Hz Gain 14.2 dB Q 2.500
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
