Preamp: -5.9 dB
Filter 1: ON PK Fc 25 Hz Gain 5.9 dB Q 0.600
Filter 2: ON PK Fc 68 Hz Gain -1.4 dB Q 3.000
Filter 3: ON PK Fc 140 Hz Gain 1.2 dB Q 1.900
Filter 4: ON PK Fc 230 Hz Gain -0.8 dB Q 3.300
Filter 5: ON PK Fc 420 Hz Gain 1.0 dB Q 5.000
Filter 6: ON PK Fc 720 Hz Gain 1.2 dB Q 1.400
Filter 7: ON PK Fc 1500 Hz Gain -1.4 dB Q 0.900
Filter 8: ON PK Fc 3400 Hz Gain 4.1 dB Q 3.400
Filter 9: ON PK Fc 5400 Hz Gain 2.1 dB Q 5.000
Filter 10: ON PK Fc 6500 Hz Gain -5.8 dB Q 4.300
Filter 11: ON PK Fc 10000 Hz Gain 4.6 dB Q 4.100
Filter 12: ON PK Fc 12000 Hz Gain -4.1 dB Q 3.400
Filter 13: ON PK Fc 16000 Hz Gain -7.0 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain 4.0 dB Q 4.500
