Preamp: -12.0 dB
Filter 1: ON PK Fc 33 Hz Gain 7.9 dB Q 0.200
Filter 2: ON PK Fc 190 Hz Gain 0.9 dB Q 5.000
Filter 3: ON PK Fc 520 Hz Gain -0.8 dB Q 4.100
Filter 4: ON PK Fc 1600 Hz Gain -0.5 dB Q 3.000
Filter 5: ON PK Fc 2500 Hz Gain 0.9 dB Q 3.600
Filter 6: ON PK Fc 4100 Hz Gain 2.0 dB Q 5.000
Filter 7: ON PK Fc 4700 Hz Gain -5.2 dB Q 4.900
Filter 8: ON PK Fc 5700 Hz Gain 4.0 dB Q 5.000
Filter 9: ON PK Fc 6500 Hz Gain -2.5 dB Q 5.000
Filter 10: ON PK Fc 7700 Hz Gain -10.4 dB Q 1.900
Filter 11: ON PK Fc 7700 Hz Gain 1.5 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain -2.6 dB Q 3.000
Filter 13: ON PK Fc 17000 Hz Gain 5.8 dB Q 4.300
Filter 14: ON PK Fc 18000 Hz Gain 10.4 dB Q 4.500
