Preamp: -10.5 dB
Filter 1: ON PK Fc 20 Hz Gain 10.5 dB Q 0.200
Filter 2: ON PK Fc 51 Hz Gain -0.6 dB Q 2.000
Filter 3: ON PK Fc 390 Hz Gain 2.6 dB Q 2.500
Filter 4: ON PK Fc 560 Hz Gain -1.3 dB Q 3.800
Filter 5: ON PK Fc 830 Hz Gain -2.4 dB Q 1.500
Filter 6: ON PK Fc 2000 Hz Gain -2.8 dB Q 2.400
Filter 7: ON PK Fc 3200 Hz Gain 5.5 dB Q 1.600
Filter 8: ON PK Fc 5300 Hz Gain 4.6 dB Q 3.700
Filter 9: ON PK Fc 6400 Hz Gain -2.2 dB Q 5.000
Filter 10: ON PK Fc 7800 Hz Gain -9.6 dB Q 1.900
Filter 11: ON PK Fc 12000 Hz Gain 5.8 dB Q 2.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
