Preamp: -5.3 dB
Filter 1: ON PK Fc 20 Hz Gain -5.5 dB Q 0.700
Filter 2: ON PK Fc 72 Hz Gain -0.8 dB Q 2.200
Filter 3: ON PK Fc 150 Hz Gain 0.7 dB Q 3.200
Filter 4: ON PK Fc 210 Hz Gain 2.2 dB Q 0.600
Filter 5: ON PK Fc 220 Hz Gain -1.1 dB Q 2.700
Filter 6: ON PK Fc 400 Hz Gain 1.4 dB Q 4.300
Filter 7: ON PK Fc 2200 Hz Gain -2.0 dB Q 2.000
Filter 8: ON PK Fc 3500 Hz Gain 3.3 dB Q 2.500
Filter 9: ON PK Fc 4500 Hz Gain -6.0 dB Q 5.000
Filter 10: ON PK Fc 5500 Hz Gain 3.6 dB Q 5.000
Filter 11: ON PK Fc 6800 Hz Gain -5.6 dB Q 4.300
Filter 12: ON PK Fc 10000 Hz Gain 3.1 dB Q 2.400
Filter 13: ON PK Fc 12000 Hz Gain -2.5 dB Q 4.100
Filter 14: ON PK Fc 17000 Hz Gain 5.3 dB Q 3.100
