Preamp: -19.5 dB
Filter 1: ON PK Fc 21 Hz Gain 2.3 dB Q 2.500
Filter 2: ON PK Fc 22 Hz Gain 17.2 dB Q 0.200
Filter 3: ON PK Fc 170 Hz Gain 2.1 dB Q 4.200
Filter 4: ON PK Fc 530 Hz Gain -0.8 dB Q 4.900
Filter 5: ON PK Fc 760 Hz Gain -2.5 dB Q 0.400
Filter 6: ON PK Fc 2100 Hz Gain -0.9 dB Q 3.100
Filter 7: ON PK Fc 3500 Hz Gain 3.3 dB Q 1.800
Filter 8: ON PK Fc 5300 Hz Gain 3.1 dB Q 4.900
Filter 9: ON PK Fc 6100 Hz Gain -4.6 dB Q 5.000
Filter 10: ON PK Fc 7200 Hz Gain 4.6 dB Q 5.000
Filter 11: ON PK Fc 8000 Hz Gain -2.7 dB Q 5.000
Filter 12: ON PK Fc 8800 Hz Gain -8.1 dB Q 3.600
Filter 13: ON PK Fc 16000 Hz Gain -3.2 dB Q 4.900
Filter 14: ON PK Fc 18000 Hz Gain 14.9 dB Q 2.100
