Preamp: -5.5 dB
Filter 1: ON PK Fc 20 Hz Gain 5.5 dB Q 0.300
Filter 2: ON PK Fc 200 Hz Gain -2.2 dB Q 1.200
Filter 3: ON PK Fc 200 Hz Gain -0.7 dB Q 5.000
Filter 4: ON PK Fc 250 Hz Gain 0.6 dB Q 4.400
Filter 5: ON PK Fc 540 Hz Gain -0.6 dB Q 2.300
Filter 6: ON PK Fc 3500 Hz Gain 3.8 dB Q 1.700
Filter 7: ON PK Fc 3900 Hz Gain 0.9 dB Q 1.400
Filter 8: ON PK Fc 16000 Hz Gain 5.8 dB Q 3.200
Filter 9: ON PK Fc 20000 Hz Gain -6.4 dB Q 0.200
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
