Preamp: -8.8 dB
Filter 1: ON PK Fc 20 Hz Gain 5.5 dB Q 0.300
Filter 2: ON PK Fc 120 Hz Gain -0.6 dB Q 2.600
Filter 3: ON PK Fc 170 Hz Gain 1.4 dB Q 5.000
Filter 4: ON PK Fc 280 Hz Gain -1.1 dB Q 1.400
Filter 5: ON PK Fc 500 Hz Gain -1.6 dB Q 2.800
Filter 6: ON PK Fc 3200 Hz Gain 3.2 dB Q 2.100
Filter 7: ON PK Fc 3700 Hz Gain 0.9 dB Q 3.900
Filter 8: ON PK Fc 5400 Hz Gain 3.1 dB Q 4.800
Filter 9: ON PK Fc 5900 Hz Gain 3.8 dB Q 4.400
Filter 10: ON PK Fc 6500 Hz Gain -4.3 dB Q 5.000
Filter 11: ON PK Fc 12000 Hz Gain -5.1 dB Q 0.700
Filter 12: ON PK Fc 19000 Hz Gain 10.0 dB Q 1.300
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
