Preamp: -5.4 dB
Filter 1: ON PK Fc 20 Hz Gain -8.3 dB Q 0.600
Filter 2: ON PK Fc 32 Hz Gain 0.7 dB Q 2.000
Filter 3: ON PK Fc 61 Hz Gain -1.3 dB Q 3.700
Filter 4: ON PK Fc 220 Hz Gain -0.9 dB Q 3.700
Filter 5: ON PK Fc 230 Hz Gain 2.8 dB Q 0.400
Filter 6: ON PK Fc 390 Hz Gain 1.1 dB Q 4.400
Filter 7: ON PK Fc 1500 Hz Gain -4.1 dB Q 1.000
Filter 8: ON PK Fc 2100 Hz Gain -1.4 dB Q 4.300
Filter 9: ON PK Fc 3500 Hz Gain 3.1 dB Q 2.100
Filter 10: ON PK Fc 4600 Hz Gain -4.7 dB Q 5.000
Filter 11: ON PK Fc 7400 Hz Gain -5.1 dB Q 5.000
Filter 12: ON PK Fc 8200 Hz Gain 7.4 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
