Preamp: -8.9 dB
Filter 1: ON PK Fc 20 Hz Gain 2.2 dB Q 0.600
Filter 2: ON PK Fc 67 Hz Gain 0.4 dB Q 3.500
Filter 3: ON PK Fc 130 Hz Gain -0.8 dB Q 3.300
Filter 4: ON PK Fc 170 Hz Gain 1.4 dB Q 5.000
Filter 5: ON PK Fc 330 Hz Gain -1.4 dB Q 0.900
Filter 6: ON PK Fc 510 Hz Gain -0.9 dB Q 5.000
Filter 7: ON PK Fc 2800 Hz Gain 3.0 dB Q 1.500
Filter 8: ON PK Fc 5600 Hz Gain 4.6 dB Q 5.000
Filter 9: ON PK Fc 6700 Hz Gain -4.2 dB Q 4.100
Filter 10: ON PK Fc 13000 Hz Gain -6.3 dB Q 1.200
Filter 11: ON PK Fc 19000 Hz Gain 9.7 dB Q 1.200
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
