Preamp: -6.3 dB
Filter 1: ON PK Fc 20 Hz Gain 5.8 dB Q 0.300
Filter 2: ON PK Fc 21 Hz Gain 0.5 dB Q 4.500
Filter 3: ON PK Fc 170 Hz Gain 2.1 dB Q 2.800
Filter 4: ON PK Fc 220 Hz Gain -0.4 dB Q 3.100
Filter 5: ON PK Fc 380 Hz Gain 1.3 dB Q 2.400
Filter 6: ON PK Fc 570 Hz Gain -1.4 dB Q 2.900
Filter 7: ON PK Fc 940 Hz Gain 0.9 dB Q 2.300
Filter 8: ON PK Fc 2200 Hz Gain 1.5 dB Q 2.500
Filter 9: ON PK Fc 4700 Hz Gain 3.2 dB Q 3.900
Filter 10: ON PK Fc 5300 Hz Gain 5.0 dB Q 5.000
Filter 11: ON PK Fc 6500 Hz Gain -11.0 dB Q 3.100
Filter 12: ON PK Fc 9900 Hz Gain 4.8 dB Q 4.100
Filter 13: ON PK Fc 12000 Hz Gain -9.7 dB Q 3.900
Filter 14: ON PK Fc 20000 Hz Gain -10.5 dB Q 1.800
