Preamp: -5.9 dB
Filter 1: ON PK Fc 20 Hz Gain 3.8 dB Q 0.500
Filter 2: ON PK Fc 31 Hz Gain -0.5 dB Q 5.000
Filter 3: ON PK Fc 93 Hz Gain -2.5 dB Q 3.100
Filter 4: ON PK Fc 130 Hz Gain 1.6 dB Q 2.500
Filter 5: ON PK Fc 310 Hz Gain -1.8 dB Q 1.300
Filter 6: ON PK Fc 560 Hz Gain -0.5 dB Q 5.000
Filter 7: ON PK Fc 850 Hz Gain -0.8 dB Q 0.700
Filter 8: ON PK Fc 3600 Hz Gain 3.8 dB Q 1.600
Filter 9: ON PK Fc 5300 Hz Gain 4.8 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain -5.7 dB Q 1.700
Filter 11: ON PK Fc 18000 Hz Gain 6.1 dB Q 2.500
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
