Preamp: -4.5 dB
Filter 1: ON PK Fc 20 Hz Gain -5.4 dB Q 0.600
Filter 2: ON PK Fc 20 Hz Gain -1.0 dB Q 5.000
Filter 3: ON PK Fc 160 Hz Gain 0.9 dB Q 3.400
Filter 4: ON PK Fc 220 Hz Gain -1.0 dB Q 3.200
Filter 5: ON PK Fc 410 Hz Gain 1.4 dB Q 3.700
Filter 6: ON PK Fc 510 Hz Gain -0.4 dB Q 4.100
Filter 7: ON PK Fc 600 Hz Gain -0.7 dB Q 0.200
Filter 8: ON PK Fc 1800 Hz Gain -1.6 dB Q 2.300
Filter 9: ON PK Fc 4300 Hz Gain 5.3 dB Q 1.000
Filter 10: ON PK Fc 7000 Hz Gain -7.7 dB Q 3.400
Filter 11: ON PK Fc 10000 Hz Gain 6.3 dB Q 3.000
Filter 12: ON PK Fc 13000 Hz Gain -6.9 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain -6.4 dB Q 1.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
