Preamp: -13.9 dB
Filter 1: ON PK Fc 20 Hz Gain -9.4 dB Q 0.200
Filter 2: ON PK Fc 150 Hz Gain 1.3 dB Q 4.400
Filter 3: ON PK Fc 200 Hz Gain -1.5 dB Q 3.100
Filter 4: ON PK Fc 420 Hz Gain 0.9 dB Q 3.000
Filter 5: ON PK Fc 710 Hz Gain -0.5 dB Q 3.400
Filter 6: ON PK Fc 1300 Hz Gain 0.9 dB Q 2.600
Filter 7: ON PK Fc 2300 Hz Gain -3.2 dB Q 2.900
Filter 8: ON PK Fc 3400 Hz Gain 6.1 dB Q 2.800
Filter 9: ON PK Fc 4200 Hz Gain -3.5 dB Q 5.000
Filter 10: ON PK Fc 4900 Hz Gain 3.4 dB Q 4.900
Filter 11: ON PK Fc 6800 Hz Gain -6.5 dB Q 5.000
Filter 12: ON PK Fc 8500 Hz Gain 10.2 dB Q 1.800
Filter 13: ON PK Fc 17000 Hz Gain -10.9 dB Q 1.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
