Preamp: -8.5 dB
Filter 1: ON PK Fc 20 Hz Gain -15.2 dB Q 0.300
Filter 2: ON PK Fc 66 Hz Gain -1.5 dB Q 3.100
Filter 3: ON PK Fc 140 Hz Gain 1.1 dB Q 3.300
Filter 4: ON PK Fc 200 Hz Gain -1.1 dB Q 4.500
Filter 5: ON PK Fc 420 Hz Gain 2.3 dB Q 0.900
Filter 6: ON PK Fc 1600 Hz Gain -3.9 dB Q 0.800
Filter 7: ON PK Fc 2200 Hz Gain -1.5 dB Q 4.100
Filter 8: ON PK Fc 3400 Hz Gain 2.9 dB Q 3.300
Filter 9: ON PK Fc 4300 Hz Gain -3.3 dB Q 5.000
Filter 10: ON PK Fc 5700 Hz Gain -5.9 dB Q 5.000
Filter 11: ON PK Fc 6100 Hz Gain 6.5 dB Q 1.100
Filter 12: ON PK Fc 8300 Hz Gain 11.0 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain 8.7 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain -6.4 dB Q 4.000
