Preamp: -7.6 dB
Filter 1: ON PK Fc 33 Hz Gain -5.6 dB Q 0.100
Filter 2: ON PK Fc 140 Hz Gain 1.5 dB Q 2.500
Filter 3: ON PK Fc 200 Hz Gain -2.1 dB Q 3.800
Filter 4: ON PK Fc 220 Hz Gain 1.1 dB Q 0.900
Filter 5: ON PK Fc 730 Hz Gain -2.1 dB Q 1.300
Filter 6: ON PK Fc 1900 Hz Gain 4.6 dB Q 2.000
Filter 7: ON PK Fc 2600 Hz Gain -1.7 dB Q 3.500
Filter 8: ON PK Fc 3300 Hz Gain 4.3 dB Q 3.300
Filter 9: ON PK Fc 4100 Hz Gain -3.4 dB Q 5.000
Filter 10: ON PK Fc 5000 Hz Gain 3.9 dB Q 5.000
Filter 11: ON PK Fc 5800 Hz Gain -0.8 dB Q 5.000
Filter 12: ON PK Fc 7100 Hz Gain 6.9 dB Q 1.700
Filter 13: ON PK Fc 8400 Hz Gain 4.0 dB Q 2.600
Filter 14: ON PK Fc 18000 Hz Gain -18.0 dB Q 0.900
