Preamp: -10.3 dB
Filter 1: ON PK Fc 70 Hz Gain -5.9 dB Q 0.400
Filter 2: ON PK Fc 200 Hz Gain -1.1 dB Q 5.000
Filter 3: ON PK Fc 730 Hz Gain -0.7 dB Q 2.600
Filter 4: ON PK Fc 2300 Hz Gain -1.6 dB Q 3.100
Filter 5: ON PK Fc 3200 Hz Gain 2.6 dB Q 3.400
Filter 6: ON PK Fc 3600 Hz Gain 1.5 dB Q 4.900
Filter 7: ON PK Fc 4100 Hz Gain -2.2 dB Q 5.000
Filter 8: ON PK Fc 4900 Hz Gain 3.9 dB Q 5.000
Filter 9: ON PK Fc 5900 Hz Gain -5.0 dB Q 4.500
Filter 10: ON PK Fc 7100 Hz Gain 5.2 dB Q 0.600
Filter 11: ON PK Fc 8400 Hz Gain 2.6 dB Q 4.500
Filter 12: ON PK Fc 10000 Hz Gain -2.1 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain 2.1 dB Q 2.700
Filter 14: ON PK Fc 18000 Hz Gain -10.0 dB Q 2.200
