Preamp: -8.2 dB
Filter 1: ON PK Fc 20 Hz Gain 1.9 dB Q 1.400
Filter 2: ON PK Fc 120 Hz Gain -5.6 dB Q 0.400
Filter 3: ON PK Fc 150 Hz Gain 2.1 dB Q 3.800
Filter 4: ON PK Fc 2300 Hz Gain -1.8 dB Q 3.400
Filter 5: ON PK Fc 4100 Hz Gain -2.4 dB Q 5.000
Filter 6: ON PK Fc 4200 Hz Gain 1.2 dB Q 1.500
Filter 7: ON PK Fc 4900 Hz Gain 5.1 dB Q 5.000
Filter 8: ON PK Fc 5900 Hz Gain -2.4 dB Q 4.800
Filter 9: ON PK Fc 7400 Hz Gain 0.8 dB Q 4.400
Filter 10: ON PK Fc 13000 Hz Gain 3.0 dB Q 0.100
Filter 11: ON PK Fc 15000 Hz Gain 6.1 dB Q 4.600
Filter 12: ON PK Fc 17000 Hz Gain -9.2 dB Q 3.400
Filter 13: ON PK Fc 19000 Hz Gain 6.5 dB Q 3.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
