Preamp: -8.3 dB
Filter 1: ON PK Fc 20 Hz Gain 2.0 dB Q 2.000
Filter 2: ON PK Fc 46 Hz Gain -5.4 dB Q 0.100
Filter 3: ON PK Fc 89 Hz Gain -3.0 dB Q 1.500
Filter 4: ON PK Fc 130 Hz Gain 2.8 dB Q 2.600
Filter 5: ON PK Fc 470 Hz Gain 1.2 dB Q 3.500
Filter 6: ON PK Fc 1000 Hz Gain -0.5 dB Q 3.100
Filter 7: ON PK Fc 2400 Hz Gain -1.8 dB Q 2.900
Filter 8: ON PK Fc 4200 Hz Gain -2.5 dB Q 5.000
Filter 9: ON PK Fc 4900 Hz Gain 3.9 dB Q 4.900
Filter 10: ON PK Fc 5500 Hz Gain 8.1 dB Q 0.800
Filter 11: ON PK Fc 5800 Hz Gain -4.5 dB Q 5.000
Filter 12: ON PK Fc 7500 Hz Gain 1.8 dB Q 2.300
Filter 13: ON PK Fc 8200 Hz Gain 1.5 dB Q 5.000
Filter 14: ON PK Fc 10000 Hz Gain -5.4 dB Q 4.200
