Preamp: -9.7 dB
Filter 1: ON PK Fc 83 Hz Gain -4.2 dB Q 0.300
Filter 2: ON PK Fc 250 Hz Gain 0.7 dB Q 4.000
Filter 3: ON PK Fc 400 Hz Gain -1.2 dB Q 4.400
Filter 4: ON PK Fc 490 Hz Gain 1.3 dB Q 5.000
Filter 5: ON PK Fc 1500 Hz Gain 0.9 dB Q 3.100
Filter 6: ON PK Fc 2100 Hz Gain -1.6 dB Q 0.300
Filter 7: ON PK Fc 2400 Hz Gain -1.3 dB Q 4.300
Filter 8: ON PK Fc 4200 Hz Gain -2.6 dB Q 5.000
Filter 9: ON PK Fc 4700 Hz Gain 9.2 dB Q 1.000
Filter 10: ON PK Fc 4900 Hz Gain 3.9 dB Q 5.000
Filter 11: ON PK Fc 6000 Hz Gain -4.2 dB Q 4.900
Filter 12: ON PK Fc 7900 Hz Gain 2.1 dB Q 3.200
Filter 13: ON PK Fc 10000 Hz Gain -4.2 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain 9.7 dB Q 5.000
