Preamp: -11.0 dB
Filter 1: ON PK Fc 22 Hz Gain 0.8 dB Q 4.600
Filter 2: ON PK Fc 150 Hz Gain -3.4 dB Q 0.400
Filter 3: ON PK Fc 160 Hz Gain 1.7 dB Q 5.000
Filter 4: ON PK Fc 2200 Hz Gain -1.3 dB Q 1.600
Filter 5: ON PK Fc 3100 Hz Gain 1.9 dB Q 2.800
Filter 6: ON PK Fc 4900 Hz Gain 6.1 dB Q 5.000
Filter 7: ON PK Fc 5900 Hz Gain -3.1 dB Q 4.500
Filter 8: ON PK Fc 8500 Hz Gain 5.0 dB Q 0.400
Filter 9: ON PK Fc 15000 Hz Gain 5.8 dB Q 3.400
Filter 10: ON PK Fc 19000 Hz Gain -12.2 dB Q 2.800
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
