Preamp: -11.3 dB
Filter 1: ON PK Fc 21 Hz Gain -2.0 dB Q 2.300
Filter 2: ON PK Fc 32 Hz Gain -5.8 dB Q 0.200
Filter 3: ON PK Fc 47 Hz Gain 2.6 dB Q 3.000
Filter 4: ON PK Fc 150 Hz Gain 1.1 dB Q 5.000
Filter 5: ON PK Fc 200 Hz Gain -1.6 dB Q 3.400
Filter 6: ON PK Fc 430 Hz Gain 2.0 dB Q 1.500
Filter 7: ON PK Fc 980 Hz Gain 1.7 dB Q 3.900
Filter 8: ON PK Fc 1600 Hz Gain -4.4 dB Q 1.500
Filter 9: ON PK Fc 2300 Hz Gain -1.7 dB Q 2.600
Filter 10: ON PK Fc 3200 Hz Gain 4.3 dB Q 3.400
Filter 11: ON PK Fc 5000 Hz Gain 3.5 dB Q 5.000
Filter 12: ON PK Fc 8600 Hz Gain 11.7 dB Q 1.700
Filter 13: ON PK Fc 9600 Hz Gain 2.1 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -13.6 dB Q 2.500
