Preamp: -7.4 dB
Filter 1: ON PK Fc 21 Hz Gain 0.7 dB Q 3.300
Filter 2: ON PK Fc 31 Hz Gain 0.7 dB Q 4.100
Filter 3: ON PK Fc 110 Hz Gain -4.6 dB Q 0.600
Filter 4: ON PK Fc 140 Hz Gain 1.2 dB Q 4.200
Filter 5: ON PK Fc 610 Hz Gain 1.2 dB Q 3.300
Filter 6: ON PK Fc 1900 Hz Gain -1.1 dB Q 0.500
Filter 7: ON PK Fc 3300 Hz Gain 2.3 dB Q 3.800
Filter 8: ON PK Fc 4900 Hz Gain 6.0 dB Q 4.800
Filter 9: ON PK Fc 5800 Hz Gain -2.8 dB Q 5.000
Filter 10: ON PK Fc 8200 Hz Gain 4.0 dB Q 0.400
Filter 11: ON PK Fc 15000 Hz Gain 2.7 dB Q 4.900
Filter 12: ON PK Fc 17000 Hz Gain -5.9 dB Q 4.200
Filter 13: ON PK Fc 19000 Hz Gain 7.9 dB Q 3.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
