Preamp: -11.1 dB
Filter 1: ON PK Fc 20 Hz Gain -11.0 dB Q 0.200
Filter 2: ON PK Fc 150 Hz Gain 1.4 dB Q 3.500
Filter 3: ON PK Fc 200 Hz Gain -1.4 dB Q 3.500
Filter 4: ON PK Fc 420 Hz Gain 0.8 dB Q 2.300
Filter 5: ON PK Fc 730 Hz Gain -0.8 dB Q 2.300
Filter 6: ON PK Fc 1300 Hz Gain 0.7 dB Q 4.300
Filter 7: ON PK Fc 2000 Hz Gain -4.8 dB Q 2.900
Filter 8: ON PK Fc 3300 Hz Gain 1.7 dB Q 5.000
Filter 9: ON PK Fc 4000 Hz Gain -2.1 dB Q 4.500
Filter 10: ON PK Fc 4500 Hz Gain 4.4 dB Q 0.700
Filter 11: ON PK Fc 4800 Hz Gain 1.8 dB Q 4.900
Filter 12: ON PK Fc 6900 Hz Gain -3.5 dB Q 5.000
Filter 13: ON PK Fc 8400 Hz Gain 10.2 dB Q 3.700
Filter 14: ON PK Fc 17000 Hz Gain -9.6 dB Q 1.300
