Preamp: -11.0 dB
Filter 1: ON PK Fc 20 Hz Gain -1.2 dB Q 4.100
Filter 2: ON PK Fc 26 Hz Gain -11.5 dB Q 0.300
Filter 3: ON PK Fc 42 Hz Gain 0.6 dB Q 3.500
Filter 4: ON PK Fc 200 Hz Gain -1.2 dB Q 3.700
Filter 5: ON PK Fc 410 Hz Gain 1.2 dB Q 2.000
Filter 6: ON PK Fc 1200 Hz Gain 0.7 dB Q 2.600
Filter 7: ON PK Fc 2200 Hz Gain -3.4 dB Q 2.900
Filter 8: ON PK Fc 3200 Hz Gain 1.5 dB Q 3.800
Filter 9: ON PK Fc 4000 Hz Gain -2.4 dB Q 4.500
Filter 10: ON PK Fc 4000 Hz Gain 3.3 dB Q 1.000
Filter 11: ON PK Fc 4900 Hz Gain 2.6 dB Q 5.000
Filter 12: ON PK Fc 8600 Hz Gain 9.8 dB Q 4.400
Filter 13: ON PK Fc 10000 Hz Gain -3.9 dB Q 4.000
Filter 14: ON PK Fc 18000 Hz Gain -4.6 dB Q 0.700
