Preamp: -11.4 dB
Filter 1: ON PK Fc 26 Hz Gain -10.4 dB Q 0.200
Filter 2: ON PK Fc 150 Hz Gain 1.5 dB Q 5.000
Filter 3: ON PK Fc 200 Hz Gain -1.3 dB Q 3.300
Filter 4: ON PK Fc 400 Hz Gain 1.2 dB Q 1.700
Filter 5: ON PK Fc 2200 Hz Gain -4.4 dB Q 2.600
Filter 6: ON PK Fc 2600 Hz Gain -0.9 dB Q 5.000
Filter 7: ON PK Fc 3300 Hz Gain 2.5 dB Q 5.000
Filter 8: ON PK Fc 3800 Hz Gain 4.6 dB Q 0.700
Filter 9: ON PK Fc 6000 Hz Gain -5.9 dB Q 4.700
Filter 10: ON PK Fc 6700 Hz Gain -1.9 dB Q 3.000
Filter 11: ON PK Fc 8500 Hz Gain 6.1 dB Q 3.800
Filter 12: ON PK Fc 13000 Hz Gain -6.8 dB Q 4.900
Filter 13: ON PK Fc 15000 Hz Gain 4.4 dB Q 4.500
Filter 14: ON PK Fc 18000 Hz Gain -3.9 dB Q 2.000
