Preamp: -7.8 dB
Filter 1: ON PK Fc 20 Hz Gain 4.2 dB Q 0.900
Filter 2: ON PK Fc 82 Hz Gain -1.0 dB Q 1.300
Filter 3: ON PK Fc 160 Hz Gain 1.3 dB Q 5.000
Filter 4: ON PK Fc 210 Hz Gain -1.0 dB Q 1.900
Filter 5: ON PK Fc 640 Hz Gain -2.5 dB Q 1.300
Filter 6: ON PK Fc 2400 Hz Gain -1.1 dB Q 3.800
Filter 7: ON PK Fc 4800 Hz Gain 5.4 dB Q 0.700
Filter 8: ON PK Fc 4900 Hz Gain 4.1 dB Q 5.000
Filter 9: ON PK Fc 5900 Hz Gain -6.6 dB Q 4.000
Filter 10: ON PK Fc 6900 Hz Gain -1.8 dB Q 3.900
Filter 11: ON PK Fc 8400 Hz Gain 3.7 dB Q 4.000
Filter 12: ON PK Fc 10000 Hz Gain -4.6 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain 3.6 dB Q 2.100
Filter 14: ON PK Fc 19000 Hz Gain -12.0 dB Q 1.300
