Preamp: -10.4 dB
Filter 1: ON PK Fc 46 Hz Gain 0.5 dB Q 3.400
Filter 2: ON PK Fc 110 Hz Gain -3.8 dB Q 0.300
Filter 3: ON PK Fc 210 Hz Gain -0.7 dB Q 5.000
Filter 4: ON PK Fc 310 Hz Gain 0.6 dB Q 3.600
Filter 5: ON PK Fc 540 Hz Gain 0.7 dB Q 2.600
Filter 6: ON PK Fc 2200 Hz Gain -0.9 dB Q 1.900
Filter 7: ON PK Fc 3400 Hz Gain 2.3 dB Q 3.200
Filter 8: ON PK Fc 4200 Hz Gain -3.8 dB Q 5.000
Filter 9: ON PK Fc 5000 Hz Gain 6.7 dB Q 4.900
Filter 10: ON PK Fc 6000 Hz Gain 5.8 dB Q 0.800
Filter 11: ON PK Fc 6000 Hz Gain -4.4 dB Q 5.000
Filter 12: ON PK Fc 9700 Hz Gain 1.6 dB Q 4.900
Filter 13: ON PK Fc 15000 Hz Gain 2.7 dB Q 4.800
Filter 14: ON PK Fc 18000 Hz Gain -6.6 dB Q 1.500
