Preamp: -11.2 dB
Filter 1: ON PK Fc 54 Hz Gain -2.8 dB Q 0.300
Filter 2: ON PK Fc 85 Hz Gain -0.6 dB Q 3.100
Filter 3: ON PK Fc 150 Hz Gain 2.2 dB Q 4.800
Filter 4: ON PK Fc 490 Hz Gain 0.7 dB Q 4.900
Filter 5: ON PK Fc 550 Hz Gain -2.0 dB Q 0.300
Filter 6: ON PK Fc 4100 Hz Gain -2.1 dB Q 5.000
Filter 7: ON PK Fc 4900 Hz Gain 6.1 dB Q 5.000
Filter 8: ON PK Fc 5200 Hz Gain 5.6 dB Q 0.500
Filter 9: ON PK Fc 6000 Hz Gain -3.7 dB Q 4.600
Filter 10: ON PK Fc 8200 Hz Gain 3.6 dB Q 3.800
Filter 11: ON PK Fc 10000 Hz Gain -3.5 dB Q 5.000
Filter 12: ON PK Fc 15000 Hz Gain 9.7 dB Q 5.000
Filter 13: ON PK Fc 19000 Hz Gain -11.5 dB Q 1.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
