Preamp: -9.3 dB
Filter 1: ON PK Fc 110 Hz Gain -3.9 dB Q 0.300
Filter 2: ON PK Fc 150 Hz Gain 0.9 dB Q 5.000
Filter 3: ON PK Fc 490 Hz Gain 1.0 dB Q 4.000
Filter 4: ON PK Fc 2100 Hz Gain -1.0 dB Q 1.500
Filter 5: ON PK Fc 3500 Hz Gain 2.7 dB Q 3.100
Filter 6: ON PK Fc 4200 Hz Gain -4.1 dB Q 5.000
Filter 7: ON PK Fc 5000 Hz Gain 6.7 dB Q 4.800
Filter 8: ON PK Fc 6000 Hz Gain -4.0 dB Q 4.600
Filter 9: ON PK Fc 6100 Hz Gain 5.9 dB Q 0.800
Filter 10: ON PK Fc 7100 Hz Gain 1.0 dB Q 5.000
Filter 11: ON PK Fc 9600 Hz Gain 1.1 dB Q 5.000
Filter 12: ON PK Fc 15000 Hz Gain 4.0 dB Q 4.900
Filter 13: ON PK Fc 18000 Hz Gain -7.0 dB Q 1.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
