Preamp: -10.3 dB
Filter 1: ON PK Fc 20 Hz Gain 3.2 dB Q 0.600
Filter 2: ON PK Fc 110 Hz Gain -1.5 dB Q 0.600
Filter 3: ON PK Fc 150 Hz Gain 1.1 dB Q 3.200
Filter 4: ON PK Fc 200 Hz Gain -1.5 dB Q 3.500
Filter 5: ON PK Fc 320 Hz Gain 0.7 dB Q 5.000
Filter 6: ON PK Fc 410 Hz Gain 2.1 dB Q 2.300
Filter 7: ON PK Fc 810 Hz Gain -2.9 dB Q 1.200
Filter 8: ON PK Fc 2100 Hz Gain -3.4 dB Q 2.800
Filter 9: ON PK Fc 3300 Hz Gain 1.2 dB Q 3.000
Filter 10: ON PK Fc 3900 Hz Gain 6.2 dB Q 1.000
Filter 11: ON PK Fc 4000 Hz Gain -3.2 dB Q 5.000
Filter 12: ON PK Fc 4900 Hz Gain 4.1 dB Q 5.000
Filter 13: ON PK Fc 9100 Hz Gain -3.5 dB Q 1.600
Filter 14: ON PK Fc 11000 Hz Gain 8.1 dB Q 1.800
