Preamp: -8.6 dB
Filter 1: ON PK Fc 20 Hz Gain 0.5 dB Q 5.000
Filter 2: ON PK Fc 24 Hz Gain -6.7 dB Q 0.100
Filter 3: ON PK Fc 160 Hz Gain 2.1 dB Q 5.000
Filter 4: ON PK Fc 400 Hz Gain -0.8 dB Q 1.600
Filter 5: ON PK Fc 470 Hz Gain 0.9 dB Q 5.000
Filter 6: ON PK Fc 2400 Hz Gain -1.5 dB Q 3.100
Filter 7: ON PK Fc 3400 Hz Gain 2.0 dB Q 4.100
Filter 8: ON PK Fc 4100 Hz Gain -1.8 dB Q 5.000
Filter 9: ON PK Fc 4700 Hz Gain 2.9 dB Q 5.000
Filter 10: ON PK Fc 5000 Hz Gain 5.8 dB Q 0.900
Filter 11: ON PK Fc 5900 Hz Gain -5.4 dB Q 4.800
Filter 12: ON PK Fc 7500 Hz Gain 2.2 dB Q 3.900
Filter 13: ON PK Fc 9700 Hz Gain -5.4 dB Q 5.000
Filter 14: ON PK Fc 11000 Hz Gain 9.4 dB Q 3.900
