Preamp: -8.8 dB
Filter 1: ON PK Fc 20 Hz Gain 1.1 dB Q 1.100
Filter 2: ON PK Fc 89 Hz Gain -5.2 dB Q 0.200
Filter 3: ON PK Fc 93 Hz Gain -2.0 dB Q 1.200
Filter 4: ON PK Fc 140 Hz Gain 3.0 dB Q 2.800
Filter 5: ON PK Fc 280 Hz Gain 0.6 dB Q 2.900
Filter 6: ON PK Fc 860 Hz Gain -0.7 dB Q 3.000
Filter 7: ON PK Fc 4100 Hz Gain -2.1 dB Q 5.000
Filter 8: ON PK Fc 4800 Hz Gain 5.9 dB Q 4.900
Filter 9: ON PK Fc 4900 Hz Gain 5.6 dB Q 0.700
Filter 10: ON PK Fc 6000 Hz Gain -4.2 dB Q 4.900
Filter 11: ON PK Fc 7900 Hz Gain 3.5 dB Q 4.600
Filter 12: ON PK Fc 9600 Hz Gain -6.4 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain 6.6 dB Q 3.900
Filter 14: ON PK Fc 18000 Hz Gain -11.5 dB Q 1.900
