Preamp: -9.1 dB
Filter 1: ON PK Fc 20 Hz Gain 1.0 dB Q 1.400
Filter 2: ON PK Fc 89 Hz Gain -0.5 dB Q 0.900
Filter 3: ON PK Fc 160 Hz Gain 1.2 dB Q 5.000
Filter 4: ON PK Fc 290 Hz Gain 1.0 dB Q 1.800
Filter 5: ON PK Fc 550 Hz Gain -2.9 dB Q 0.100
Filter 6: ON PK Fc 830 Hz Gain -0.9 dB Q 2.300
Filter 7: ON PK Fc 2100 Hz Gain 1.1 dB Q 5.000
Filter 8: ON PK Fc 4000 Hz Gain -2.5 dB Q 1.900
Filter 9: ON PK Fc 4800 Hz Gain 5.3 dB Q 0.200
Filter 10: ON PK Fc 4900 Hz Gain 6.1 dB Q 4.900
Filter 11: ON PK Fc 5900 Hz Gain -3.1 dB Q 5.000
Filter 12: ON PK Fc 7500 Hz Gain 3.9 dB Q 3.300
Filter 13: ON PK Fc 15000 Hz Gain 10.1 dB Q 3.800
Filter 14: ON PK Fc 19000 Hz Gain -17.9 dB Q 1.500
