Preamp: -6.5 dB
Filter 1: ON PK Fc 36 Hz Gain -4.6 dB Q 0.400
Filter 2: ON PK Fc 91 Hz Gain -0.6 dB Q 1.100
Filter 3: ON PK Fc 170 Hz Gain 0.6 dB Q 5.000
Filter 4: ON PK Fc 320 Hz Gain 0.8 dB Q 1.900
Filter 5: ON PK Fc 1100 Hz Gain -1.3 dB Q 1.100
Filter 6: ON PK Fc 2000 Hz Gain -2.0 dB Q 1.800
Filter 7: ON PK Fc 2900 Hz Gain 2.1 dB Q 4.400
Filter 8: ON PK Fc 4900 Hz Gain 5.4 dB Q 5.000
Filter 9: ON PK Fc 5500 Hz Gain 4.0 dB Q 0.500
Filter 10: ON PK Fc 5900 Hz Gain -5.3 dB Q 3.500
Filter 11: ON PK Fc 7900 Hz Gain 2.7 dB Q 3.600
Filter 12: ON PK Fc 10000 Hz Gain -2.6 dB Q 4.500
Filter 13: ON PK Fc 15000 Hz Gain 5.9 dB Q 2.500
Filter 14: ON PK Fc 17000 Hz Gain -4.5 dB Q 3.300
