Preamp: -13.4 dB
Filter 1: ON PK Fc 41 Hz Gain -1.9 dB Q 0.400
Filter 2: ON PK Fc 67 Hz Gain -1.1 dB Q 2.500
Filter 3: ON PK Fc 140 Hz Gain 1.3 dB Q 3.400
Filter 4: ON PK Fc 290 Hz Gain -2.7 dB Q 0.700
Filter 5: ON PK Fc 750 Hz Gain -0.4 dB Q 3.000
Filter 6: ON PK Fc 2600 Hz Gain -6.0 dB Q 2.500
Filter 7: ON PK Fc 3000 Hz Gain -1.7 dB Q 5.000
Filter 8: ON PK Fc 3600 Hz Gain 2.9 dB Q 5.000
Filter 9: ON PK Fc 4900 Hz Gain 1.5 dB Q 5.000
Filter 10: ON PK Fc 5500 Hz Gain -3.2 dB Q 5.000
Filter 11: ON PK Fc 6700 Hz Gain 8.0 dB Q 0.600
Filter 12: ON PK Fc 12000 Hz Gain 7.8 dB Q 5.000
Filter 13: ON PK Fc 18000 Hz Gain -7.6 dB Q 1.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
