Preamp: -14.1 dB
Filter 1: ON PK Fc 25 Hz Gain 2.5 dB Q 0.700
Filter 2: ON PK Fc 75 Hz Gain -1.8 dB Q 1.400
Filter 3: ON PK Fc 100 Hz Gain -1.3 dB Q 5.000
Filter 4: ON PK Fc 150 Hz Gain 0.8 dB Q 3.900
Filter 5: ON PK Fc 270 Hz Gain 0.6 dB Q 4.100
Filter 6: ON PK Fc 1700 Hz Gain -2.5 dB Q 0.400
Filter 7: ON PK Fc 4000 Hz Gain -1.9 dB Q 5.000
Filter 8: ON PK Fc 4700 Hz Gain 3.7 dB Q 4.900
Filter 9: ON PK Fc 5200 Hz Gain 8.1 dB Q 1.000
Filter 10: ON PK Fc 5800 Hz Gain -4.9 dB Q 4.900
Filter 11: ON PK Fc 7200 Hz Gain 4.6 dB Q 3.300
Filter 12: ON PK Fc 9800 Hz Gain -3.3 dB Q 4.000
Filter 13: ON PK Fc 12000 Hz Gain 5.2 dB Q 5.000
Filter 14: ON PK Fc 14000 Hz Gain -9.3 dB Q 3.700
