Preamp: -9.8 dB
Filter 1: ON PK Fc 33 Hz Gain -7.9 dB Q 0.200
Filter 2: ON PK Fc 190 Hz Gain -0.9 dB Q 5.000
Filter 3: ON PK Fc 510 Hz Gain 0.7 dB Q 4.300
Filter 4: ON PK Fc 2500 Hz Gain -1.0 dB Q 4.900
Filter 5: ON PK Fc 4100 Hz Gain -2.2 dB Q 5.000
Filter 6: ON PK Fc 4700 Hz Gain 5.1 dB Q 4.400
Filter 7: ON PK Fc 5700 Hz Gain -4.2 dB Q 5.000
Filter 8: ON PK Fc 6500 Hz Gain 2.1 dB Q 5.000
Filter 9: ON PK Fc 7600 Hz Gain 11.0 dB Q 2.000
Filter 10: ON PK Fc 7600 Hz Gain -2.3 dB Q 4.800
Filter 11: ON PK Fc 8800 Hz Gain 1.0 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain 2.6 dB Q 3.700
Filter 13: ON PK Fc 18000 Hz Gain -13.5 dB Q 3.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
