Preamp: -9.6 dB
Filter 1: ON PK Fc 93 Hz Gain -1.8 dB Q 2.000
Filter 2: ON PK Fc 120 Hz Gain -4.3 dB Q 0.100
Filter 3: ON PK Fc 140 Hz Gain 2.3 dB Q 3.300
Filter 4: ON PK Fc 500 Hz Gain 1.1 dB Q 3.200
Filter 5: ON PK Fc 910 Hz Gain -0.7 dB Q 2.400
Filter 6: ON PK Fc 4100 Hz Gain -3.6 dB Q 5.000
Filter 7: ON PK Fc 4900 Hz Gain 5.2 dB Q 4.800
Filter 8: ON PK Fc 5300 Hz Gain 8.7 dB Q 0.700
Filter 9: ON PK Fc 6000 Hz Gain -4.9 dB Q 4.900
Filter 10: ON PK Fc 8000 Hz Gain 3.1 dB Q 3.700
Filter 11: ON PK Fc 10000 Hz Gain -3.3 dB Q 4.700
Filter 12: ON PK Fc 11000 Hz Gain 1.6 dB Q 2.400
Filter 13: ON PK Fc 17000 Hz Gain -8.0 dB Q 3.200
Filter 14: ON PK Fc 20000 Hz Gain -17.4 dB Q 5.000
