Preamp: -8.9 dB
Filter 1: ON PK Fc 51 Hz Gain -4.0 dB Q 0.100
Filter 2: ON PK Fc 89 Hz Gain -1.7 dB Q 2.000
Filter 3: ON PK Fc 140 Hz Gain 2.7 dB Q 2.600
Filter 4: ON PK Fc 270 Hz Gain 0.4 dB Q 3.300
Filter 5: ON PK Fc 890 Hz Gain -0.9 dB Q 2.000
Filter 6: ON PK Fc 1500 Hz Gain 0.6 dB Q 3.700
Filter 7: ON PK Fc 2500 Hz Gain -2.0 dB Q 3.000
Filter 8: ON PK Fc 4000 Hz Gain 4.6 dB Q 0.700
Filter 9: ON PK Fc 4800 Hz Gain 5.8 dB Q 4.600
Filter 10: ON PK Fc 5900 Hz Gain -4.2 dB Q 5.000
Filter 11: ON PK Fc 7600 Hz Gain 4.1 dB Q 3.400
Filter 12: ON PK Fc 10000 Hz Gain -6.6 dB Q 4.300
Filter 13: ON PK Fc 11000 Hz Gain 4.5 dB Q 3.000
Filter 14: ON PK Fc 18000 Hz Gain -7.8 dB Q 2.100
