Preamp: -8.8 dB
Filter 1: ON PK Fc 29 Hz Gain -5.0 dB Q 0.600
Filter 2: ON PK Fc 56 Hz Gain -3.0 dB Q 3.300
Filter 3: ON PK Fc 120 Hz Gain 2.1 dB Q 1.100
Filter 4: ON PK Fc 200 Hz Gain -2.2 dB Q 3.800
Filter 5: ON PK Fc 260 Hz Gain -4.1 dB Q 1.900
Filter 6: ON PK Fc 1300 Hz Gain -0.8 dB Q 3.000
Filter 7: ON PK Fc 1900 Hz Gain 1.4 dB Q 4.900
Filter 8: ON PK Fc 2200 Hz Gain -1.5 dB Q 4.800
Filter 9: ON PK Fc 3100 Hz Gain 3.6 dB Q 2.400
Filter 10: ON PK Fc 3600 Hz Gain 2.2 dB Q 5.000
Filter 11: ON PK Fc 4200 Hz Gain -6.8 dB Q 5.000
Filter 12: ON PK Fc 4900 Hz Gain 6.2 dB Q 4.300
Filter 13: ON PK Fc 8300 Hz Gain 11.2 dB Q 3.700
Filter 14: ON PK Fc 17000 Hz Gain -7.2 dB Q 1.700
