Preamp: -9.3 dB
Filter 1: ON PK Fc 85 Hz Gain -1.6 dB Q 1.700
Filter 2: ON PK Fc 100 Hz Gain -5.2 dB Q 0.200
Filter 3: ON PK Fc 140 Hz Gain 2.9 dB Q 2.800
Filter 4: ON PK Fc 320 Hz Gain 0.6 dB Q 1.800
Filter 5: ON PK Fc 730 Hz Gain -0.8 dB Q 1.800
Filter 6: ON PK Fc 2000 Hz Gain 4.6 dB Q 1.900
Filter 7: ON PK Fc 4200 Hz Gain -3.2 dB Q 4.500
Filter 8: ON PK Fc 4900 Hz Gain 10.1 dB Q 4.700
Filter 9: ON PK Fc 5900 Hz Gain -3.1 dB Q 5.000
Filter 10: ON PK Fc 7600 Hz Gain 3.7 dB Q 5.000
Filter 11: ON PK Fc 8900 Hz Gain -3.2 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain 9.0 dB Q 1.100
Filter 13: ON PK Fc 15000 Hz Gain 13.3 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain -10.4 dB Q 0.900
