Preamp: -11.1 dB
Filter 1: ON PK Fc 95 Hz Gain -3.7 dB Q 0.600
Filter 2: ON PK Fc 150 Hz Gain 1.6 dB Q 4.900
Filter 3: ON PK Fc 210 Hz Gain -1.7 dB Q 2.300
Filter 4: ON PK Fc 500 Hz Gain 0.9 dB Q 2.000
Filter 5: ON PK Fc 2400 Hz Gain -0.9 dB Q 4.100
Filter 6: ON PK Fc 5100 Hz Gain 7.2 dB Q 2.600
Filter 7: ON PK Fc 6000 Hz Gain -5.9 dB Q 5.000
Filter 8: ON PK Fc 6900 Hz Gain 5.1 dB Q 5.000
Filter 9: ON PK Fc 7700 Hz Gain 3.6 dB Q 1.200
Filter 10: ON PK Fc 7700 Hz Gain -11.0 dB Q 5.000
Filter 11: ON PK Fc 9700 Hz Gain 6.5 dB Q 3.100
Filter 12: ON PK Fc 16000 Hz Gain 9.1 dB Q 3.300
Filter 13: ON PK Fc 18000 Hz Gain -12.8 dB Q 2.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
