Preamp: -7.2 dB
Filter 1: ON PK Fc 21 Hz Gain 0.9 dB Q 3.400
Filter 2: ON PK Fc 130 Hz Gain -5.8 dB Q 0.300
Filter 3: ON PK Fc 140 Hz Gain 1.0 dB Q 3.500
Filter 4: ON PK Fc 190 Hz Gain -1.8 dB Q 5.000
Filter 5: ON PK Fc 2300 Hz Gain -1.4 dB Q 3.000
Filter 6: ON PK Fc 3200 Hz Gain 2.9 dB Q 2.900
Filter 7: ON PK Fc 4100 Hz Gain -2.2 dB Q 5.000
Filter 8: ON PK Fc 4800 Hz Gain 3.5 dB Q 5.000
Filter 9: ON PK Fc 5100 Hz Gain 1.8 dB Q 5.000
Filter 10: ON PK Fc 5800 Hz Gain -4.7 dB Q 4.300
Filter 11: ON PK Fc 6100 Hz Gain 6.5 dB Q 0.600
Filter 12: ON PK Fc 8900 Hz Gain 2.6 dB Q 3.800
Filter 13: ON PK Fc 15000 Hz Gain 5.6 dB Q 4.300
Filter 14: ON PK Fc 19000 Hz Gain -14.3 dB Q 1.200
