Preamp: -9.8 dB
Filter 1: ON PK Fc 20 Hz Gain -15.6 dB Q 0.300
Filter 2: ON PK Fc 20 Hz Gain -2.2 dB Q 2.500
Filter 3: ON PK Fc 42 Hz Gain 0.7 dB Q 3.700
Filter 4: ON PK Fc 150 Hz Gain 1.5 dB Q 4.100
Filter 5: ON PK Fc 200 Hz Gain -1.6 dB Q 2.700
Filter 6: ON PK Fc 430 Hz Gain 0.7 dB Q 3.800
Filter 7: ON PK Fc 1300 Hz Gain -2.5 dB Q 0.500
Filter 8: ON PK Fc 3300 Hz Gain 5.0 dB Q 4.700
Filter 9: ON PK Fc 4800 Hz Gain 5.1 dB Q 5.000
Filter 10: ON PK Fc 5600 Hz Gain -4.9 dB Q 4.700
Filter 11: ON PK Fc 8100 Hz Gain 6.4 dB Q 0.400
Filter 12: ON PK Fc 8100 Hz Gain 3.7 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain -4.9 dB Q 4.300
Filter 14: ON PK Fc 15000 Hz Gain 4.3 dB Q 3.100
