Preamp: -10.4 dB
Filter 1: ON PK Fc 72 Hz Gain -3.7 dB Q 0.400
Filter 2: ON PK Fc 85 Hz Gain -0.6 dB Q 1.600
Filter 3: ON PK Fc 220 Hz Gain -0.8 dB Q 4.200
Filter 4: ON PK Fc 360 Hz Gain 0.5 dB Q 3.300
Filter 5: ON PK Fc 600 Hz Gain -1.0 dB Q 4.000
Filter 6: ON PK Fc 1800 Hz Gain 1.0 dB Q 1.000
Filter 7: ON PK Fc 4600 Hz Gain 2.2 dB Q 5.000
Filter 8: ON PK Fc 4600 Hz Gain -1.7 dB Q 1.400
Filter 9: ON PK Fc 4900 Hz Gain 10.2 dB Q 4.300
Filter 10: ON PK Fc 6000 Hz Gain -5.4 dB Q 5.000
Filter 11: ON PK Fc 7300 Hz Gain -1.7 dB Q 4.800
Filter 12: ON PK Fc 8100 Hz Gain 1.9 dB Q 5.000
Filter 13: ON PK Fc 9000 Hz Gain 7.7 dB Q 2.300
Filter 14: ON PK Fc 18000 Hz Gain -14.3 dB Q 1.800
