Preamp: -10.5 dB
Filter 1: ON PK Fc 21 Hz Gain 1.0 dB Q 2.500
Filter 2: ON PK Fc 83 Hz Gain -2.4 dB Q 1.400
Filter 3: ON PK Fc 100 Hz Gain -1.2 dB Q 3.700
Filter 4: ON PK Fc 130 Hz Gain 3.1 dB Q 3.300
Filter 5: ON PK Fc 240 Hz Gain -2.7 dB Q 0.100
Filter 6: ON PK Fc 500 Hz Gain 0.9 dB Q 5.000
Filter 7: ON PK Fc 1500 Hz Gain 0.9 dB Q 2.300
Filter 8: ON PK Fc 2500 Hz Gain -1.0 dB Q 3.700
Filter 9: ON PK Fc 4900 Hz Gain 5.8 dB Q 5.000
Filter 10: ON PK Fc 5300 Hz Gain 7.0 dB Q 0.600
Filter 11: ON PK Fc 5900 Hz Gain -5.8 dB Q 5.000
Filter 12: ON PK Fc 7900 Hz Gain 2.2 dB Q 4.900
Filter 13: ON PK Fc 10000 Hz Gain -4.9 dB Q 4.900
Filter 14: ON PK Fc 11000 Hz Gain 5.0 dB Q 3.600
