Preamp: -16.5 dB
Filter 1: ON PK Fc 20 Hz Gain 3.5 dB Q 3.600
Filter 2: ON PK Fc 22 Hz Gain 1.2 dB Q 1.200
Filter 3: ON PK Fc 24 Hz Gain 12.3 dB Q 0.500
Filter 4: ON PK Fc 120 Hz Gain -1.3 dB Q 2.600
Filter 5: ON PK Fc 510 Hz Gain -0.8 dB Q 1.700
Filter 6: ON PK Fc 960 Hz Gain 1.8 dB Q 2.500
Filter 7: ON PK Fc 1900 Hz Gain 3.0 dB Q 1.200
Filter 8: ON PK Fc 2300 Hz Gain 1.5 dB Q 3.700
Filter 9: ON PK Fc 3300 Hz Gain -4.2 dB Q 3.100
Filter 10: ON PK Fc 4600 Hz Gain 7.9 dB Q 3.400
Filter 11: ON PK Fc 8200 Hz Gain -2.0 dB Q 1.100
Filter 12: ON PK Fc 9900 Hz Gain 9.1 dB Q 4.000
Filter 13: ON PK Fc 12000 Hz Gain -5.4 dB Q 0.200
Filter 14: ON PK Fc 18000 Hz Gain -4.4 dB Q 4.300
