Preamp: -16.5 dB
Filter 1: ON PK Fc 21 Hz Gain 16.5 dB Q 0.500
Filter 2: ON PK Fc 72 Hz Gain -0.4 dB Q 3.000
Filter 3: ON PK Fc 97 Hz Gain -2.9 dB Q 3.200
Filter 4: ON PK Fc 120 Hz Gain 1.5 dB Q 3.300
Filter 5: ON PK Fc 380 Hz Gain -2.7 dB Q 0.900
Filter 6: ON PK Fc 2000 Hz Gain 1.8 dB Q 1.900
Filter 7: ON PK Fc 2100 Hz Gain 0.1 dB Q 2.000
Filter 8: ON PK Fc 3300 Hz Gain -2.4 dB Q 3.600
Filter 9: ON PK Fc 4300 Hz Gain 1.5 dB Q 5.000
Filter 10: ON PK Fc 4700 Hz Gain 4.4 dB Q 3.200
Filter 11: ON PK Fc 8800 Hz Gain -6.5 dB Q 3.700
Filter 12: ON PK Fc 12000 Hz Gain 7.7 dB Q 5.000
Filter 13: ON PK Fc 19000 Hz Gain -4.0 dB Q 1.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
