Preamp: -18.6 dB
Filter 1: ON PK Fc 20 Hz Gain 3.8 dB Q 3.500
Filter 2: ON PK Fc 23 Hz Gain 15.4 dB Q 0.500
Filter 3: ON PK Fc 130 Hz Gain -1.3 dB Q 1.500
Filter 4: ON PK Fc 150 Hz Gain -1.8 dB Q 0.500
Filter 5: ON PK Fc 370 Hz Gain -2.1 dB Q 3.900
Filter 6: ON PK Fc 480 Hz Gain 0.9 dB Q 2.800
Filter 7: ON PK Fc 1600 Hz Gain 1.2 dB Q 1.100
Filter 8: ON PK Fc 3400 Hz Gain -3.4 dB Q 2.800
Filter 9: ON PK Fc 4400 Hz Gain 3.3 dB Q 5.000
Filter 10: ON PK Fc 6500 Hz Gain 4.7 dB Q 3.800
Filter 11: ON PK Fc 8100 Hz Gain -6.7 dB Q 5.000
Filter 12: ON PK Fc 13000 Hz Gain -4.3 dB Q 2.400
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
