Preamp: -17.9 dB
Filter 1: ON PK Fc 20 Hz Gain 3.9 dB Q 2.700
Filter 2: ON PK Fc 24 Hz Gain 14.4 dB Q 0.400
Filter 3: ON PK Fc 130 Hz Gain -1.3 dB Q 1.800
Filter 4: ON PK Fc 230 Hz Gain 1.1 dB Q 1.700
Filter 5: ON PK Fc 490 Hz Gain -0.7 dB Q 3.400
Filter 6: ON PK Fc 700 Hz Gain -0.4 dB Q 4.400
Filter 7: ON PK Fc 2000 Hz Gain 3.7 dB Q 2.600
Filter 8: ON PK Fc 3300 Hz Gain -6.2 dB Q 2.300
Filter 9: ON PK Fc 4400 Hz Gain 5.1 dB Q 4.800
Filter 10: ON PK Fc 4600 Hz Gain 0.9 dB Q 4.300
Filter 11: ON PK Fc 8500 Hz Gain -10.3 dB Q 3.100
Filter 12: ON PK Fc 12000 Hz Gain 4.6 dB Q 5.000
Filter 13: ON PK Fc 17000 Hz Gain 12.0 dB Q 2.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
