Preamp: -5.4 dB
Filter 1: ON PK Fc 21 Hz Gain 5.4 dB Q 0.600
Filter 2: ON PK Fc 930 Hz Gain 0.5 dB Q 5.000
Filter 3: ON PK Fc 1200 Hz Gain 1.5 dB Q 1.900
Filter 4: ON PK Fc 2000 Hz Gain -2.4 dB Q 2.900
Filter 5: ON PK Fc 3600 Hz Gain -2.1 dB Q 4.800
Filter 6: ON PK Fc 4400 Hz Gain 2.0 dB Q 5.000
Filter 7: ON PK Fc 5000 Hz Gain -2.2 dB Q 5.000
Filter 8: ON PK Fc 6100 Hz Gain 4.1 dB Q 5.000
Filter 9: ON PK Fc 6900 Hz Gain -5.4 dB Q 4.800
Filter 10: ON PK Fc 8100 Hz Gain 1.6 dB Q 5.000
Filter 11: ON PK Fc 9400 Hz Gain -2.9 dB Q 4.300
Filter 12: ON PK Fc 10000 Hz Gain 2.6 dB Q 4.600
Filter 13: ON PK Fc 15000 Hz Gain -9.5 dB Q 3.200
Filter 14: ON PK Fc 17000 Hz Gain -4.5 dB Q 3.400
