Preamp: -16.3 dB
Filter 1: ON PK Fc 22 Hz Gain 16.3 dB Q 0.500
Filter 2: ON PK Fc 65 Hz Gain 0.6 dB Q 1.400
Filter 3: ON PK Fc 110 Hz Gain -1.3 dB Q 2.800
Filter 4: ON PK Fc 180 Hz Gain -1.1 dB Q 0.700
Filter 5: ON PK Fc 630 Hz Gain 1.0 dB Q 2.200
Filter 6: ON PK Fc 990 Hz Gain 1.1 dB Q 2.600
Filter 7: ON PK Fc 2000 Hz Gain 1.2 dB Q 3.700
Filter 8: ON PK Fc 3500 Hz Gain -4.6 dB Q 3.400
Filter 9: ON PK Fc 4200 Hz Gain 3.1 dB Q 4.800
Filter 10: ON PK Fc 6300 Hz Gain -3.4 dB Q 5.000
Filter 11: ON PK Fc 6600 Hz Gain 6.6 dB Q 3.000
Filter 12: ON PK Fc 7900 Hz Gain -18.0 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain 6.3 dB Q 4.500
Filter 14: ON PK Fc 20000 Hz Gain -5.0 dB Q 1.300
