Preamp: -6.2 dB
Filter 1: ON PK Fc 21 Hz Gain 2.2 dB Q 4.800
Filter 2: ON PK Fc 29 Hz Gain -1.0 dB Q 4.800
Filter 3: ON PK Fc 32 Hz Gain 6.1 dB Q 0.800
Filter 4: ON PK Fc 120 Hz Gain -1.4 dB Q 1.200
Filter 5: ON PK Fc 640 Hz Gain 1.1 dB Q 1.500
Filter 6: ON PK Fc 940 Hz Gain 1.4 dB Q 4.500
Filter 7: ON PK Fc 1600 Hz Gain -1.7 dB Q 2.700
Filter 8: ON PK Fc 2200 Hz Gain 2.4 dB Q 4.300
Filter 9: ON PK Fc 6100 Hz Gain -8.0 dB Q 0.800
Filter 10: ON PK Fc 7400 Hz Gain 2.0 dB Q 0.100
Filter 11: ON PK Fc 7400 Hz Gain -10.5 dB Q 4.100
Filter 12: ON PK Fc 8500 Hz Gain -3.8 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain 7.4 dB Q 4.800
Filter 14: ON PK Fc 13000 Hz Gain -4.4 dB Q 4.300
