Preamp: -2.5 dB
Filter 1: ON PK Fc 20 Hz Gain 0.8 dB Q 1.800
Filter 2: ON PK Fc 30 Hz Gain 0.5 dB Q 2.700
Filter 3: ON PK Fc 42 Hz Gain 0.5 dB Q 1.500
Filter 4: ON PK Fc 290 Hz Gain 0.5 dB Q 0.600
Filter 5: ON PK Fc 4300 Hz Gain 1.3 dB Q 5.000
Filter 6: ON PK Fc 7300 Hz Gain -2.1 dB Q 1.600
Filter 7: ON PK Fc 20000 Hz Gain 2.5 dB Q 0.700
Filter 8: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
