Preamp: -15.7 dB
Filter 1: ON PK Fc 21 Hz Gain 3.3 dB Q 4.100
Filter 2: ON PK Fc 25 Hz Gain 13.0 dB Q 0.500
Filter 3: ON PK Fc 170 Hz Gain -3.9 dB Q 0.900
Filter 4: ON PK Fc 190 Hz Gain -0.4 dB Q 4.200
Filter 5: ON PK Fc 250 Hz Gain 0.9 dB Q 3.400
Filter 6: ON PK Fc 400 Hz Gain -1.4 dB Q 3.600
Filter 7: ON PK Fc 1000 Hz Gain 1.1 dB Q 1.900
Filter 8: ON PK Fc 1900 Hz Gain 2.1 dB Q 2.000
Filter 9: ON PK Fc 4400 Hz Gain 2.5 dB Q 4.700
Filter 10: ON PK Fc 4500 Hz Gain 1.4 dB Q 3.900
Filter 11: ON PK Fc 19000 Hz Gain -6.8 dB Q 0.200
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
