Preamp: -10.1 dB
Filter 1: ON PK Fc 20 Hz Gain 9.2 dB Q 0.600
Filter 2: ON PK Fc 20 Hz Gain 0.9 dB Q 5.000
Filter 3: ON PK Fc 100 Hz Gain -0.4 dB Q 1.400
Filter 4: ON PK Fc 150 Hz Gain -2.0 dB Q 1.600
Filter 5: ON PK Fc 390 Hz Gain -1.5 dB Q 2.500
Filter 6: ON PK Fc 1500 Hz Gain 1.2 dB Q 0.600
Filter 7: ON PK Fc 2800 Hz Gain -1.1 dB Q 5.000
Filter 8: ON PK Fc 3400 Hz Gain -5.4 dB Q 3.100
Filter 9: ON PK Fc 4500 Hz Gain 1.7 dB Q 5.000
Filter 10: ON PK Fc 5300 Hz Gain -3.4 dB Q 5.000
Filter 11: ON PK Fc 6700 Hz Gain 5.0 dB Q 3.700
Filter 12: ON PK Fc 8500 Hz Gain -3.9 dB Q 4.700
Filter 13: ON PK Fc 13000 Hz Gain 5.6 dB Q 2.600
Filter 14: ON PK Fc 17000 Hz Gain -6.6 dB Q 1.700
