Preamp: -21.0 dB
Filter 1: ON PK Fc 20 Hz Gain 4.8 dB Q 4.500
Filter 2: ON PK Fc 26 Hz Gain 18.0 dB Q 0.500
Filter 3: ON PK Fc 61 Hz Gain 0.4 dB Q 3.300
Filter 4: ON PK Fc 78 Hz Gain 0.7 dB Q 5.000
Filter 5: ON PK Fc 150 Hz Gain -0.9 dB Q 1.800
Filter 6: ON PK Fc 370 Hz Gain 1.1 dB Q 2.100
Filter 7: ON PK Fc 560 Hz Gain -0.8 dB Q 5.000
Filter 8: ON PK Fc 770 Hz Gain -1.8 dB Q 2.100
Filter 9: ON PK Fc 2000 Hz Gain -0.7 dB Q 4.400
Filter 10: ON PK Fc 2600 Hz Gain 1.5 dB Q 5.000
Filter 11: ON PK Fc 4600 Hz Gain 2.6 dB Q 3.700
Filter 12: ON PK Fc 8200 Hz Gain -9.4 dB Q 3.600
Filter 13: ON PK Fc 9000 Hz Gain -3.4 dB Q 5.000
Filter 14: ON PK Fc 12000 Hz Gain 8.2 dB Q 2.900
