Preamp: -5.0 dB
Filter 1: ON PK Fc 40 Hz Gain 1.0 dB Q 2.200
Filter 2: ON PK Fc 79 Hz Gain 1.2 dB Q 2.500
Filter 3: ON PK Fc 610 Hz Gain -1.0 dB Q 0.600
Filter 4: ON PK Fc 930 Hz Gain 0.5 dB Q 5.000
Filter 5: ON PK Fc 1400 Hz Gain -0.8 dB Q 3.400
Filter 6: ON PK Fc 2200 Hz Gain 0.6 dB Q 3.000
Filter 7: ON PK Fc 3400 Hz Gain 1.4 dB Q 4.300
Filter 8: ON PK Fc 4600 Hz Gain 2.5 dB Q 5.000
Filter 9: ON PK Fc 4800 Hz Gain 1.5 dB Q 5.000
Filter 10: ON PK Fc 5300 Hz Gain -3.7 dB Q 5.000
Filter 11: ON PK Fc 6100 Hz Gain 2.3 dB Q 5.000
Filter 12: ON PK Fc 9000 Hz Gain -3.5 dB Q 3.900
Filter 13: ON PK Fc 17000 Hz Gain 5.0 dB Q 0.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
