Preamp: -15.7 dB
Filter 1: ON PK Fc 20 Hz Gain 1.9 dB Q 4.900
Filter 2: ON PK Fc 21 Hz Gain 13.9 dB Q 0.600
Filter 3: ON PK Fc 97 Hz Gain -0.5 dB Q 4.200
Filter 4: ON PK Fc 140 Hz Gain -2.2 dB Q 1.500
Filter 5: ON PK Fc 450 Hz Gain -0.9 dB Q 2.200
Filter 6: ON PK Fc 980 Hz Gain 1.1 dB Q 3.400
Filter 7: ON PK Fc 1300 Hz Gain 0.5 dB Q 3.700
Filter 8: ON PK Fc 1600 Hz Gain 0.5 dB Q 3.600
Filter 9: ON PK Fc 2000 Hz Gain 0.8 dB Q 3.400
Filter 10: ON PK Fc 8200 Hz Gain -2.1 dB Q 3.700
Filter 11: ON PK Fc 8800 Hz Gain -3.1 dB Q 2.700
Filter 12: ON PK Fc 11000 Hz Gain 3.9 dB Q 3.000
Filter 13: ON PK Fc 18000 Hz Gain -3.8 dB Q 1.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
