Preamp: -17.9 dB
Filter 1: ON PK Fc 20 Hz Gain 3.4 dB Q 4.000
Filter 2: ON PK Fc 24 Hz Gain 15.2 dB Q 0.500
Filter 3: ON PK Fc 31 Hz Gain -0.4 dB Q 3.800
Filter 4: ON PK Fc 130 Hz Gain -2.5 dB Q 2.100
Filter 5: ON PK Fc 270 Hz Gain -2.0 dB Q 1.000
Filter 6: ON PK Fc 960 Hz Gain 0.5 dB Q 3.500
Filter 7: ON PK Fc 1900 Hz Gain 0.9 dB Q 1.000
Filter 8: ON PK Fc 2900 Hz Gain -1.4 dB Q 2.400
Filter 9: ON PK Fc 4300 Hz Gain 4.3 dB Q 4.800
Filter 10: ON PK Fc 8600 Hz Gain -8.1 dB Q 2.800
Filter 11: ON PK Fc 11000 Hz Gain 8.0 dB Q 3.800
Filter 12: ON PK Fc 18000 Hz Gain -12.6 dB Q 1.200
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
