Preamp: -4.8 dB
Filter 1: ON PK Fc 22 Hz Gain 3.6 dB Q 0.600
Filter 2: ON PK Fc 180 Hz Gain -2.1 dB Q 0.600
Filter 3: ON PK Fc 980 Hz Gain 0.9 dB Q 3.300
Filter 4: ON PK Fc 2300 Hz Gain 0.7 dB Q 4.800
Filter 5: ON PK Fc 2600 Hz Gain 0.6 dB Q 3.100
Filter 6: ON PK Fc 3400 Hz Gain -2.5 dB Q 2.600
Filter 7: ON PK Fc 4400 Hz Gain 5.6 dB Q 5.000
Filter 8: ON PK Fc 5800 Hz Gain 2.2 dB Q 4.600
Filter 9: ON PK Fc 7800 Hz Gain -3.3 dB Q 4.500
Filter 10: ON PK Fc 10000 Hz Gain 6.7 dB Q 4.700
Filter 11: ON PK Fc 16000 Hz Gain -10.3 dB Q 1.200
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
