Preamp: -14.4 dB
Filter 1: ON PK Fc 20 Hz Gain 3.9 dB Q 1.000
Filter 2: ON PK Fc 21 Hz Gain 11.2 dB Q 0.100
Filter 3: ON PK Fc 59 Hz Gain -1.1 dB Q 1.200
Filter 4: ON PK Fc 90 Hz Gain -1.7 dB Q 3.400
Filter 5: ON PK Fc 110 Hz Gain -0.9 dB Q 4.500
Filter 6: ON PK Fc 180 Hz Gain -4.7 dB Q 0.300
Filter 7: ON PK Fc 370 Hz Gain -1.2 dB Q 3.800
Filter 8: ON PK Fc 2000 Hz Gain 3.0 dB Q 1.500
Filter 9: ON PK Fc 3400 Hz Gain -3.8 dB Q 3.300
Filter 10: ON PK Fc 4600 Hz Gain 3.3 dB Q 3.200
Filter 11: ON PK Fc 6000 Hz Gain 1.1 dB Q 2.900
Filter 12: ON PK Fc 8900 Hz Gain -6.7 dB Q 2.900
Filter 13: ON PK Fc 12000 Hz Gain 8.6 dB Q 5.000
Filter 14: ON PK Fc 20000 Hz Gain -8.5 dB Q 5.000
