Preamp: -13.8 dB
Filter 1: ON PK Fc 22 Hz Gain 13.8 dB Q 0.500
Filter 2: ON PK Fc 62 Hz Gain 0.5 dB Q 2.000
Filter 3: ON PK Fc 100 Hz Gain -0.8 dB Q 2.300
Filter 4: ON PK Fc 210 Hz Gain 0.6 dB Q 1.400
Filter 5: ON PK Fc 380 Hz Gain -0.9 dB Q 4.000
Filter 6: ON PK Fc 390 Hz Gain -2.4 dB Q 0.700
Filter 7: ON PK Fc 2100 Hz Gain 3.3 dB Q 2.000
Filter 8: ON PK Fc 2500 Hz Gain 0.7 dB Q 5.000
Filter 9: ON PK Fc 3300 Hz Gain -2.8 dB Q 3.600
Filter 10: ON PK Fc 3700 Hz Gain -1.6 dB Q 4.900
Filter 11: ON PK Fc 4800 Hz Gain 4.6 dB Q 2.400
Filter 12: ON PK Fc 9000 Hz Gain -6.6 dB Q 3.100
Filter 13: ON PK Fc 12000 Hz Gain 7.2 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -5.8 dB Q 2.200
