Preamp: -18.6 dB
Filter 1: ON PK Fc 21 Hz Gain 3.5 dB Q 3.900
Filter 2: ON PK Fc 25 Hz Gain 16.0 dB Q 0.400
Filter 3: ON PK Fc 160 Hz Gain -0.8 dB Q 2.100
Filter 4: ON PK Fc 380 Hz Gain -1.5 dB Q 4.400
Filter 5: ON PK Fc 1400 Hz Gain 0.7 dB Q 0.900
Filter 6: ON PK Fc 2600 Hz Gain -1.6 dB Q 4.300
Filter 7: ON PK Fc 3300 Hz Gain -8.0 dB Q 2.300
Filter 8: ON PK Fc 5100 Hz Gain 1.5 dB Q 4.200
Filter 9: ON PK Fc 7000 Hz Gain 4.5 dB Q 5.000
Filter 10: ON PK Fc 7800 Hz Gain -3.1 dB Q 3.200
Filter 11: ON PK Fc 9500 Hz Gain 7.4 dB Q 4.500
Filter 12: ON PK Fc 11000 Hz Gain -2.6 dB Q 3.800
Filter 13: ON PK Fc 13000 Hz Gain 8.6 dB Q 2.400
Filter 14: ON PK Fc 17000 Hz Gain -3.1 dB Q 5.000
