Preamp: -11.8 dB
Filter 1: ON PK Fc 26 Hz Gain 11.8 dB Q 0.400
Filter 2: ON PK Fc 110 Hz Gain -1.4 dB Q 2.800
Filter 3: ON PK Fc 180 Hz Gain -2.4 dB Q 1.700
Filter 4: ON PK Fc 790 Hz Gain 1.8 dB Q 1.400
Filter 5: ON PK Fc 2800 Hz Gain -2.7 dB Q 1.000
Filter 6: ON PK Fc 2900 Hz Gain 1.5 dB Q 4.400
Filter 7: ON PK Fc 3400 Hz Gain -3.3 dB Q 4.800
Filter 8: ON PK Fc 4200 Hz Gain 0.9 dB Q 5.000
Filter 9: ON PK Fc 4500 Hz Gain 3.7 dB Q 4.200
Filter 10: ON PK Fc 6300 Hz Gain -1.5 dB Q 3.700
Filter 11: ON PK Fc 9500 Hz Gain -7.2 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 4.5 dB Q 3.200
Filter 13: ON PK Fc 17000 Hz Gain 5.6 dB Q 4.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
