Preamp: -9.4 dB
Filter 1: ON PK Fc 20 Hz Gain 7.1 dB Q 0.500
Filter 2: ON PK Fc 20 Hz Gain 0.8 dB Q 5.000
Filter 3: ON PK Fc 77 Hz Gain 0.6 dB Q 4.900
Filter 4: ON PK Fc 1200 Hz Gain 1.5 dB Q 1.400
Filter 5: ON PK Fc 2300 Hz Gain -1.7 dB Q 3.000
Filter 6: ON PK Fc 3700 Hz Gain 0.7 dB Q 5.000
Filter 7: ON PK Fc 5100 Hz Gain -3.1 dB Q 2.100
Filter 8: ON PK Fc 5900 Hz Gain 5.3 dB Q 5.000
Filter 9: ON PK Fc 6800 Hz Gain -6.7 dB Q 4.500
Filter 10: ON PK Fc 8600 Hz Gain -1.0 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 2.1 dB Q 4.800
Filter 12: ON PK Fc 12000 Hz Gain 3.1 dB Q 2.400
Filter 13: ON PK Fc 15000 Hz Gain -10.6 dB Q 1.900
Filter 14: ON PK Fc 20000 Hz Gain 10.7 dB Q 3.800
