Preamp: -16.6 dB
Filter 1: ON PK Fc 20 Hz Gain 1.9 dB Q 5.000
Filter 2: ON PK Fc 22 Hz Gain 14.9 dB Q 0.500
Filter 3: ON PK Fc 73 Hz Gain -1.1 dB Q 3.300
Filter 4: ON PK Fc 110 Hz Gain 0.9 dB Q 3.000
Filter 5: ON PK Fc 210 Hz Gain 0.9 dB Q 2.300
Filter 6: ON PK Fc 310 Hz Gain -1.8 dB Q 0.600
Filter 7: ON PK Fc 370 Hz Gain -1.1 dB Q 4.300
Filter 8: ON PK Fc 1700 Hz Gain 1.9 dB Q 1.000
Filter 9: ON PK Fc 2100 Hz Gain 1.3 dB Q 2.900
Filter 10: ON PK Fc 3300 Hz Gain -3.2 dB Q 2.500
Filter 11: ON PK Fc 4500 Hz Gain 4.1 dB Q 4.400
Filter 12: ON PK Fc 8700 Hz Gain -7.3 dB Q 2.900
Filter 13: ON PK Fc 10000 Hz Gain -2.3 dB Q 3.500
Filter 14: ON PK Fc 12000 Hz Gain 8.2 dB Q 5.000
