Preamp: -15.3 dB
Filter 1: ON PK Fc 21 Hz Gain 3.1 dB Q 4.000
Filter 2: ON PK Fc 25 Hz Gain 12.8 dB Q 0.500
Filter 3: ON PK Fc 170 Hz Gain -4.2 dB Q 0.900
Filter 4: ON PK Fc 240 Hz Gain 0.9 dB Q 4.400
Filter 5: ON PK Fc 410 Hz Gain -1.5 dB Q 4.100
Filter 6: ON PK Fc 1000 Hz Gain 0.9 dB Q 2.600
Filter 7: ON PK Fc 1900 Hz Gain 2.4 dB Q 1.600
Filter 8: ON PK Fc 3500 Hz Gain -1.3 dB Q 2.600
Filter 9: ON PK Fc 4300 Hz Gain 2.5 dB Q 3.100
Filter 10: ON PK Fc 4400 Hz Gain 1.9 dB Q 4.300
Filter 11: ON PK Fc 18000 Hz Gain -5.7 dB Q 0.200
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
