Preamp: -16.2 dB
Filter 1: ON PK Fc 22 Hz Gain 16.2 dB Q 0.500
Filter 2: ON PK Fc 61 Hz Gain 0.6 dB Q 1.500
Filter 3: ON PK Fc 110 Hz Gain -1.3 dB Q 3.100
Filter 4: ON PK Fc 180 Hz Gain -1.1 dB Q 0.700
Filter 5: ON PK Fc 630 Hz Gain 1.0 dB Q 2.100
Filter 6: ON PK Fc 970 Hz Gain 1.1 dB Q 3.000
Filter 7: ON PK Fc 2000 Hz Gain 1.0 dB Q 2.900
Filter 8: ON PK Fc 3500 Hz Gain -4.7 dB Q 3.100
Filter 9: ON PK Fc 4100 Hz Gain 3.0 dB Q 5.000
Filter 10: ON PK Fc 5500 Hz Gain 2.3 dB Q 4.900
Filter 11: ON PK Fc 8000 Hz Gain -6.9 dB Q 3.500
Filter 12: ON PK Fc 8800 Hz Gain -2.9 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain 6.3 dB Q 4.300
Filter 14: ON PK Fc 20000 Hz Gain -5.2 dB Q 1.300
