Preamp: -17.7 dB
Filter 1: ON PK Fc 20 Hz Gain 16.5 dB Q 0.300
Filter 2: ON PK Fc 20 Hz Gain 1.2 dB Q 4.500
Filter 3: ON PK Fc 78 Hz Gain 0.9 dB Q 3.200
Filter 4: ON PK Fc 150 Hz Gain -1.4 dB Q 3.100
Filter 5: ON PK Fc 200 Hz Gain 1.5 dB Q 3.300
Filter 6: ON PK Fc 430 Hz Gain -0.9 dB Q 2.400
Filter 7: ON PK Fc 1000 Hz Gain 1.2 dB Q 1.000
Filter 8: ON PK Fc 2200 Hz Gain 2.3 dB Q 2.600
Filter 9: ON PK Fc 3300 Hz Gain -3.3 dB Q 4.300
Filter 10: ON PK Fc 6000 Hz Gain 6.1 dB Q 4.100
Filter 11: ON PK Fc 6000 Hz Gain -7.2 dB Q 0.700
Filter 12: ON PK Fc 8400 Hz Gain -7.6 dB Q 4.100
Filter 13: ON PK Fc 15000 Hz Gain -7.0 dB Q 3.500
Filter 14: ON PK Fc 19000 Hz Gain 6.1 dB Q 0.600
