Preamp: -16.0 dB
Filter 1: ON PK Fc 21 Hz Gain 14.8 dB Q 0.400
Filter 2: ON PK Fc 21 Hz Gain 1.3 dB Q 5.000
Filter 3: ON PK Fc 110 Hz Gain -0.2 dB Q 2.000
Filter 4: ON PK Fc 150 Hz Gain -2.6 dB Q 0.900
Filter 5: ON PK Fc 190 Hz Gain 0.7 dB Q 4.000
Filter 6: ON PK Fc 380 Hz Gain -1.6 dB Q 2.500
Filter 7: ON PK Fc 950 Hz Gain 0.9 dB Q 3.500
Filter 8: ON PK Fc 2200 Hz Gain 1.1 dB Q 1.600
Filter 9: ON PK Fc 3300 Hz Gain -2.1 dB Q 3.500
Filter 10: ON PK Fc 5400 Hz Gain 4.0 dB Q 3.700
Filter 11: ON PK Fc 6900 Hz Gain 0.8 dB Q 5.000
Filter 12: ON PK Fc 8400 Hz Gain -8.5 dB Q 4.800
Filter 13: ON PK Fc 13000 Hz Gain 3.6 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -3.7 dB Q 2.800
