Preamp: -15.0 dB
Filter 1: ON PK Fc 20 Hz Gain 3.0 dB Q 2.700
Filter 2: ON PK Fc 24 Hz Gain 12.3 dB Q 0.400
Filter 3: ON PK Fc 130 Hz Gain -1.5 dB Q 3.200
Filter 4: ON PK Fc 390 Hz Gain -0.6 dB Q 3.800
Filter 5: ON PK Fc 690 Hz Gain 0.7 dB Q 1.400
Filter 6: ON PK Fc 2000 Hz Gain 2.2 dB Q 3.700
Filter 7: ON PK Fc 2400 Hz Gain 1.2 dB Q 3.700
Filter 8: ON PK Fc 3200 Hz Gain -2.8 dB Q 3.000
Filter 9: ON PK Fc 3600 Hz Gain -1.8 dB Q 5.000
Filter 10: ON PK Fc 4600 Hz Gain 4.8 dB Q 4.600
Filter 11: ON PK Fc 8100 Hz Gain -6.5 dB Q 1.400
Filter 12: ON PK Fc 9700 Hz Gain 4.7 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain -5.2 dB Q 4.100
Filter 14: ON PK Fc 15000 Hz Gain 5.5 dB Q 3.000
