Preamp: -19.0 dB
Filter 1: ON PK Fc 21 Hz Gain 1.7 dB Q 4.600
Filter 2: ON PK Fc 22 Hz Gain 14.2 dB Q 0.400
Filter 3: ON PK Fc 94 Hz Gain 0.6 dB Q 2.700
Filter 4: ON PK Fc 360 Hz Gain -2.9 dB Q 1.200
Filter 5: ON PK Fc 1300 Hz Gain 1.4 dB Q 1.200
Filter 6: ON PK Fc 1900 Hz Gain 0.6 dB Q 4.500
Filter 7: ON PK Fc 2500 Hz Gain -0.7 dB Q 5.000
Filter 8: ON PK Fc 2900 Hz Gain -6.2 dB Q 2.900
Filter 9: ON PK Fc 4100 Hz Gain 3.4 dB Q 4.800
Filter 10: ON PK Fc 6200 Hz Gain 5.1 dB Q 5.000
Filter 11: ON PK Fc 6600 Hz Gain 1.2 dB Q 5.000
Filter 12: ON PK Fc 8600 Hz Gain -4.9 dB Q 3.300
Filter 13: ON PK Fc 10000 Hz Gain -3.7 dB Q 2.600
Filter 14: ON PK Fc 11000 Hz Gain 10.6 dB Q 3.000
