Preamp: -11.3 dB
Filter 1: ON PK Fc 20 Hz Gain 1.2 dB Q 5.000
Filter 2: ON PK Fc 21 Hz Gain 10.2 dB Q 0.400
Filter 3: ON PK Fc 78 Hz Gain 0.6 dB Q 4.000
Filter 4: ON PK Fc 120 Hz Gain -1.3 dB Q 3.000
Filter 5: ON PK Fc 200 Hz Gain 1.0 dB Q 1.500
Filter 6: ON PK Fc 380 Hz Gain -1.6 dB Q 3.500
Filter 7: ON PK Fc 680 Hz Gain -3.5 dB Q 0.300
Filter 8: ON PK Fc 3600 Hz Gain -0.8 dB Q 4.000
Filter 9: ON PK Fc 3700 Hz Gain 4.3 dB Q 0.700
Filter 10: ON PK Fc 4400 Hz Gain 2.6 dB Q 5.000
Filter 11: ON PK Fc 6900 Hz Gain 2.4 dB Q 3.800
Filter 12: ON PK Fc 8500 Hz Gain -7.4 dB Q 2.700
Filter 13: ON PK Fc 14000 Hz Gain -2.5 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -5.5 dB Q 3.700
