Preamp: -11.1 dB
Filter 1: ON PK Fc 20 Hz Gain 1.5 dB Q 5.000
Filter 2: ON PK Fc 21 Hz Gain 9.6 dB Q 0.600
Filter 3: ON PK Fc 69 Hz Gain 0.7 dB Q 2.600
Filter 4: ON PK Fc 100 Hz Gain -1.6 dB Q 3.500
Filter 5: ON PK Fc 110 Hz Gain -1.4 dB Q 5.000
Filter 6: ON PK Fc 210 Hz Gain -0.5 dB Q 3.900
Filter 7: ON PK Fc 360 Hz Gain -2.4 dB Q 1.500
Filter 8: ON PK Fc 980 Hz Gain 0.5 dB Q 5.000
Filter 9: ON PK Fc 1800 Hz Gain 1.6 dB Q 1.100
Filter 10: ON PK Fc 3200 Hz Gain -2.2 dB Q 2.500
Filter 11: ON PK Fc 4400 Hz Gain 3.3 dB Q 4.300
Filter 12: ON PK Fc 9000 Hz Gain -13.7 dB Q 3.000
Filter 13: ON PK Fc 11000 Hz Gain 9.7 dB Q 2.000
Filter 14: ON PK Fc 17000 Hz Gain -5.2 dB Q 1.300
