Preamp: -16.3 dB
Filter 1: ON PK Fc 20 Hz Gain 2.9 dB Q 3.100
Filter 2: ON PK Fc 22 Hz Gain 13.7 dB Q 0.400
Filter 3: ON PK Fc 79 Hz Gain 0.7 dB Q 4.500
Filter 4: ON PK Fc 130 Hz Gain -2.9 dB Q 0.600
Filter 5: ON PK Fc 190 Hz Gain 1.0 dB Q 4.300
Filter 6: ON PK Fc 400 Hz Gain -2.2 dB Q 1.900
Filter 7: ON PK Fc 1100 Hz Gain 1.2 dB Q 1.400
Filter 8: ON PK Fc 1900 Hz Gain 0.9 dB Q 2.500
Filter 9: ON PK Fc 3500 Hz Gain -2.1 dB Q 3.300
Filter 10: ON PK Fc 4400 Hz Gain 1.5 dB Q 5.000
Filter 11: ON PK Fc 5900 Hz Gain 3.2 dB Q 5.000
Filter 12: ON PK Fc 7300 Hz Gain 0.9 dB Q 5.000
Filter 13: ON PK Fc 8500 Hz Gain -6.2 dB Q 4.600
Filter 14: ON PK Fc 15000 Hz Gain -6.6 dB Q 2.600
