Preamp: -13.1 dB
Filter 1: ON PK Fc 20 Hz Gain 13.2 dB Q 0.500
Filter 2: ON PK Fc 27 Hz Gain -0.5 dB Q 3.000
Filter 3: ON PK Fc 74 Hz Gain 1.2 dB Q 1.600
Filter 4: ON PK Fc 230 Hz Gain 1.7 dB Q 1.500
Filter 5: ON PK Fc 1500 Hz Gain -0.6 dB Q 3.800
Filter 6: ON PK Fc 2700 Hz Gain 1.9 dB Q 3.500
Filter 7: ON PK Fc 3500 Hz Gain -3.5 dB Q 4.200
Filter 8: ON PK Fc 4500 Hz Gain 3.2 dB Q 5.000
Filter 9: ON PK Fc 5500 Hz Gain -1.8 dB Q 5.000
Filter 10: ON PK Fc 8600 Hz Gain -7.0 dB Q 3.000
Filter 11: ON PK Fc 11000 Hz Gain -3.0 dB Q 5.000
Filter 12: ON PK Fc 13000 Hz Gain 4.3 dB Q 3.600
Filter 13: ON PK Fc 20000 Hz Gain 10.6 dB Q 1.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
