Preamp: -15.0 dB
Filter 1: ON PK Fc 20 Hz Gain 15.0 dB Q 0.600
Filter 2: ON PK Fc 95 Hz Gain -1.5 dB Q 3.000
Filter 3: ON PK Fc 370 Hz Gain -2.9 dB Q 0.600
Filter 4: ON PK Fc 970 Hz Gain 0.7 dB Q 5.000
Filter 5: ON PK Fc 1700 Hz Gain -0.6 dB Q 3.700
Filter 6: ON PK Fc 2000 Hz Gain 6.3 dB Q 1.700
Filter 7: ON PK Fc 2200 Hz Gain 0.9 dB Q 5.000
Filter 8: ON PK Fc 3400 Hz Gain -6.5 dB Q 2.400
Filter 9: ON PK Fc 4900 Hz Gain 3.8 dB Q 4.200
Filter 10: ON PK Fc 6300 Hz Gain -1.2 dB Q 3.000
Filter 11: ON PK Fc 8600 Hz Gain -7.0 dB Q 4.700
Filter 12: ON PK Fc 8900 Hz Gain -3.7 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain 7.4 dB Q 2.100
Filter 14: ON PK Fc 15000 Hz Gain 7.2 dB Q 5.000
