Preamp: -16.6 dB
Filter 1: ON PK Fc 21 Hz Gain 17.0 dB Q 0.600
Filter 2: ON PK Fc 25 Hz Gain -0.9 dB Q 3.700
Filter 3: ON PK Fc 62 Hz Gain 0.5 dB Q 1.500
Filter 4: ON PK Fc 160 Hz Gain -0.9 dB Q 1.900
Filter 5: ON PK Fc 250 Hz Gain -4.3 dB Q 0.500
Filter 6: ON PK Fc 250 Hz Gain 1.3 dB Q 2.700
Filter 7: ON PK Fc 1800 Hz Gain 1.9 dB Q 0.600
Filter 8: ON PK Fc 3500 Hz Gain -1.4 dB Q 5.000
Filter 9: ON PK Fc 4500 Hz Gain 2.5 dB Q 3.800
Filter 10: ON PK Fc 6300 Hz Gain 1.5 dB Q 4.100
Filter 11: ON PK Fc 6700 Hz Gain 0.6 dB Q 2.500
Filter 12: ON PK Fc 8300 Hz Gain -6.2 dB Q 3.000
Filter 13: ON PK Fc 10000 Hz Gain 3.1 dB Q 3.600
Filter 14: ON PK Fc 19000 Hz Gain -7.5 dB Q 1.400
