Preamp: -9.7 dB
Filter 1: ON PK Fc 20 Hz Gain 9.7 dB Q 0.600
Filter 2: ON PK Fc 63 Hz Gain 0.4 dB Q 1.600
Filter 3: ON PK Fc 230 Hz Gain -1.7 dB Q 2.400
Filter 4: ON PK Fc 440 Hz Gain -1.5 dB Q 3.700
Filter 5: ON PK Fc 790 Hz Gain -0.8 dB Q 4.800
Filter 6: ON PK Fc 2400 Hz Gain -1.1 dB Q 3.700
Filter 7: ON PK Fc 2600 Hz Gain 5.0 dB Q 1.400
Filter 8: ON PK Fc 2900 Hz Gain 2.0 dB Q 4.800
Filter 9: ON PK Fc 3500 Hz Gain -2.2 dB Q 4.800
Filter 10: ON PK Fc 5200 Hz Gain 4.0 dB Q 1.600
Filter 11: ON PK Fc 6400 Hz Gain 2.1 dB Q 3.500
Filter 12: ON PK Fc 7400 Hz Gain -2.5 dB Q 0.100
Filter 13: ON PK Fc 8300 Hz Gain -4.2 dB Q 3.200
Filter 14: ON PK Fc 17000 Hz Gain -5.5 dB Q 1.700
