Preamp: -16.9 dB
Filter 1: ON PK Fc 21 Hz Gain 2.1 dB Q 5.000
Filter 2: ON PK Fc 22 Hz Gain 14.9 dB Q 0.400
Filter 3: ON PK Fc 76 Hz Gain 0.7 dB Q 2.700
Filter 4: ON PK Fc 130 Hz Gain -1.3 dB Q 2.700
Filter 5: ON PK Fc 350 Hz Gain -1.8 dB Q 0.500
Filter 6: ON PK Fc 970 Hz Gain 0.9 dB Q 4.700
Filter 7: ON PK Fc 1600 Hz Gain -0.6 dB Q 4.000
Filter 8: ON PK Fc 2000 Hz Gain 3.2 dB Q 1.100
Filter 9: ON PK Fc 3300 Hz Gain -5.2 dB Q 3.100
Filter 10: ON PK Fc 4400 Hz Gain 4.0 dB Q 4.300
Filter 11: ON PK Fc 6600 Hz Gain 1.3 dB Q 4.400
Filter 12: ON PK Fc 8200 Hz Gain -7.2 dB Q 4.600
Filter 13: ON PK Fc 15000 Hz Gain 4.3 dB Q 1.500
Filter 14: ON PK Fc 20000 Hz Gain -8.3 dB Q 0.900
