Preamp: -17.9 dB
Filter 1: ON PK Fc 20 Hz Gain 1.5 dB Q 3.600
Filter 2: ON PK Fc 21 Hz Gain 16.5 dB Q 0.400
Filter 3: ON PK Fc 28 Hz Gain -0.7 dB Q 4.900
Filter 4: ON PK Fc 130 Hz Gain -2.6 dB Q 2.900
Filter 5: ON PK Fc 370 Hz Gain -2.3 dB Q 0.800
Filter 6: ON PK Fc 900 Hz Gain 1.3 dB Q 1.000
Filter 7: ON PK Fc 2400 Hz Gain 1.2 dB Q 2.400
Filter 8: ON PK Fc 3500 Hz Gain -3.1 dB Q 3.000
Filter 9: ON PK Fc 4300 Hz Gain 1.7 dB Q 5.000
Filter 10: ON PK Fc 4900 Hz Gain 2.3 dB Q 2.400
Filter 11: ON PK Fc 8000 Hz Gain -6.0 dB Q 3.500
Filter 12: ON PK Fc 8700 Hz Gain -2.9 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain 4.8 dB Q 1.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
