Preamp: -18.9 dB
Filter 1: ON PK Fc 20 Hz Gain 2.9 dB Q 4.800
Filter 2: ON PK Fc 22 Hz Gain 16.3 dB Q 0.500
Filter 3: ON PK Fc 110 Hz Gain -1.5 dB Q 1.900
Filter 4: ON PK Fc 200 Hz Gain -2.5 dB Q 0.500
Filter 5: ON PK Fc 380 Hz Gain -1.2 dB Q 3.300
Filter 6: ON PK Fc 1300 Hz Gain 1.9 dB Q 0.700
Filter 7: ON PK Fc 3400 Hz Gain -3.3 dB Q 3.100
Filter 8: ON PK Fc 3900 Hz Gain -1.3 dB Q 4.800
Filter 9: ON PK Fc 4100 Hz Gain 1.0 dB Q 3.700
Filter 10: ON PK Fc 4500 Hz Gain 1.5 dB Q 4.000
Filter 11: ON PK Fc 8400 Hz Gain -8.3 dB Q 3.300
Filter 12: ON PK Fc 8400 Hz Gain -1.6 dB Q 4.100
Filter 13: ON PK Fc 20000 Hz Gain 8.1 dB Q 0.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
