Preamp: -18.9 dB
Filter 1: ON PK Fc 20 Hz Gain 2.7 dB Q 4.700
Filter 2: ON PK Fc 22 Hz Gain 18.0 dB Q 0.500
Filter 3: ON PK Fc 120 Hz Gain -2.1 dB Q 1.700
Filter 4: ON PK Fc 340 Hz Gain -1.2 dB Q 1.200
Filter 5: ON PK Fc 620 Hz Gain 1.2 dB Q 2.700
Filter 6: ON PK Fc 930 Hz Gain 0.9 dB Q 3.400
Filter 7: ON PK Fc 2000 Hz Gain 1.0 dB Q 2.400
Filter 8: ON PK Fc 3400 Hz Gain -2.5 dB Q 3.400
Filter 9: ON PK Fc 4400 Hz Gain 1.8 dB Q 5.000
Filter 10: ON PK Fc 5300 Hz Gain -1.5 dB Q 5.000
Filter 11: ON PK Fc 8300 Hz Gain -6.8 dB Q 3.700
Filter 12: ON PK Fc 8600 Hz Gain -2.1 dB Q 4.700
Filter 13: ON PK Fc 16000 Hz Gain -6.2 dB Q 3.500
Filter 14: ON PK Fc 19000 Hz Gain 5.7 dB Q 0.400
