Preamp: -22.0 dB
Filter 1: ON PK Fc 20 Hz Gain 4.7 dB Q 2.900
Filter 2: ON PK Fc 24 Hz Gain 17.9 dB Q 0.400
Filter 3: ON PK Fc 130 Hz Gain -1.0 dB Q 2.400
Filter 4: ON PK Fc 550 Hz Gain -2.4 dB Q 1.100
Filter 5: ON PK Fc 1000 Hz Gain 1.1 dB Q 3.500
Filter 6: ON PK Fc 1900 Hz Gain 2.0 dB Q 1.400
Filter 7: ON PK Fc 2700 Hz Gain 0.6 dB Q 1.100
Filter 8: ON PK Fc 3300 Hz Gain -2.2 dB Q 3.500
Filter 9: ON PK Fc 4400 Hz Gain 4.0 dB Q 5.000
Filter 10: ON PK Fc 7600 Hz Gain 1.0 dB Q 5.000
Filter 11: ON PK Fc 8100 Hz Gain -5.9 dB Q 1.400
Filter 12: ON PK Fc 12000 Hz Gain 11.8 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain -3.7 dB Q 3.500
Filter 14: ON PK Fc 20000 Hz Gain -6.2 dB Q 0.400
