Preamp: -13.3 dB
Filter 1: ON PK Fc 20 Hz Gain 4.2 dB Q 1.900
Filter 2: ON PK Fc 21 Hz Gain 9.2 dB Q 0.100
Filter 3: ON PK Fc 55 Hz Gain -3.8 dB Q 2.800
Filter 4: ON PK Fc 260 Hz Gain -6.0 dB Q 1.000
Filter 5: ON PK Fc 610 Hz Gain 0.8 dB Q 3.000
Filter 6: ON PK Fc 910 Hz Gain 1.2 dB Q 2.000
Filter 7: ON PK Fc 1900 Hz Gain 2.8 dB Q 4.800
Filter 8: ON PK Fc 2700 Hz Gain 2.6 dB Q 3.300
Filter 9: ON PK Fc 3700 Hz Gain -2.6 dB Q 1.000
Filter 10: ON PK Fc 4200 Hz Gain -2.7 dB Q 5.000
Filter 11: ON PK Fc 5900 Hz Gain 3.9 dB Q 4.900
Filter 12: ON PK Fc 6900 Hz Gain -1.6 dB Q 3.600
Filter 13: ON PK Fc 11000 Hz Gain -4.9 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain -7.5 dB Q 3.100
