Preamp: -17.5 dB
Filter 1: ON PK Fc 21 Hz Gain 2.3 dB Q 0.800
Filter 2: ON PK Fc 73 Hz Gain 3.6 dB Q 0.100
Filter 3: ON PK Fc 120 Hz Gain -1.7 dB Q 1.100
Filter 4: ON PK Fc 2500 Hz Gain 1.8 dB Q 4.700
Filter 5: ON PK Fc 3900 Hz Gain -4.2 dB Q 0.500
Filter 6: ON PK Fc 4000 Hz Gain 2.9 dB Q 5.000
Filter 7: ON PK Fc 4500 Hz Gain 9.3 dB Q 4.100
Filter 8: ON PK Fc 4600 Hz Gain -1.9 dB Q 0.800
Filter 9: ON PK Fc 5100 Hz Gain 1.8 dB Q 5.000
Filter 10: ON PK Fc 7600 Hz Gain -2.6 dB Q 1.900
Filter 11: ON PK Fc 8500 Hz Gain -4.2 dB Q 1.800
Filter 12: ON PK Fc 17000 Hz Gain 18.0 dB Q 0.700
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
