Preamp: -14.6 dB
Filter 1: ON PK Fc 22 Hz Gain 5.0 dB Q 0.600
Filter 2: ON PK Fc 55 Hz Gain 1.0 dB Q 1.400
Filter 3: ON PK Fc 110 Hz Gain -0.7 dB Q 4.500
Filter 4: ON PK Fc 190 Hz Gain 0.7 dB Q 4.800
Filter 5: ON PK Fc 640 Hz Gain 3.1 dB Q 0.700
Filter 6: ON PK Fc 1800 Hz Gain -4.7 dB Q 1.400
Filter 7: ON PK Fc 3500 Hz Gain -3.5 dB Q 5.000
Filter 8: ON PK Fc 4100 Hz Gain 4.0 dB Q 4.800
Filter 9: ON PK Fc 5400 Hz Gain 2.2 dB Q 5.000
Filter 10: ON PK Fc 6100 Hz Gain -6.3 dB Q 5.000
Filter 11: ON PK Fc 7500 Hz Gain -5.0 dB Q 5.000
Filter 12: ON PK Fc 8000 Hz Gain -2.6 dB Q 3.000
Filter 13: ON PK Fc 8300 Hz Gain -2.7 dB Q 4.000
Filter 14: ON PK Fc 15000 Hz Gain 14.8 dB Q 0.700
