Preamp: -13.0 dB
Filter 1: ON PK Fc 21 Hz Gain -8.6 dB Q 0.700
Filter 2: ON PK Fc 110 Hz Gain -1.0 dB Q 1.500
Filter 3: ON PK Fc 400 Hz Gain 0.6 dB Q 3.500
Filter 4: ON PK Fc 760 Hz Gain 3.4 dB Q 0.500
Filter 5: ON PK Fc 1100 Hz Gain -0.4 dB Q 5.000
Filter 6: ON PK Fc 1700 Hz Gain -6.4 dB Q 1.100
Filter 7: ON PK Fc 2100 Hz Gain -3.7 dB Q 3.600
Filter 8: ON PK Fc 4300 Hz Gain 6.1 dB Q 2.900
Filter 9: ON PK Fc 4900 Hz Gain 1.5 dB Q 5.000
Filter 10: ON PK Fc 5900 Hz Gain -5.4 dB Q 2.900
Filter 11: ON PK Fc 13000 Hz Gain 6.3 dB Q 1.200
Filter 12: ON PK Fc 19000 Hz Gain 12.1 dB Q 0.500
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
