Preamp: -20.4 dB
Filter 1: ON PK Fc 21 Hz Gain -10.1 dB Q 0.500
Filter 2: ON PK Fc 33 Hz Gain 0.9 dB Q 2.200
Filter 3: ON PK Fc 63 Hz Gain -1.4 dB Q 3.100
Filter 4: ON PK Fc 480 Hz Gain 0.5 dB Q 3.000
Filter 5: ON PK Fc 980 Hz Gain 5.5 dB Q 0.200
Filter 6: ON PK Fc 1100 Hz Gain -0.7 dB Q 4.600
Filter 7: ON PK Fc 1800 Hz Gain -12.8 dB Q 0.900
Filter 8: ON PK Fc 2700 Hz Gain 1.9 dB Q 4.800
Filter 9: ON PK Fc 4000 Hz Gain 2.8 dB Q 5.000
Filter 10: ON PK Fc 6300 Hz Gain -7.9 dB Q 1.500
Filter 11: ON PK Fc 6400 Hz Gain 6.3 dB Q 5.000
Filter 12: ON PK Fc 8300 Hz Gain 6.8 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain 17.2 dB Q 1.600
Filter 14: ON PK Fc 19000 Hz Gain 18.0 dB Q 2.800
