Preamp: -18.0 dB
Filter 1: ON PK Fc 21 Hz Gain 6.0 dB Q 1.000
Filter 2: ON PK Fc 40 Hz Gain 1.2 dB Q 1.500
Filter 3: ON PK Fc 58 Hz Gain 0.3 dB Q 4.300
Filter 4: ON PK Fc 140 Hz Gain -1.5 dB Q 1.600
Filter 5: ON PK Fc 200 Hz Gain 1.7 dB Q 3.800
Filter 6: ON PK Fc 360 Hz Gain -1.3 dB Q 3.000
Filter 7: ON PK Fc 470 Hz Gain 2.0 dB Q 4.000
Filter 8: ON PK Fc 660 Hz Gain 1.9 dB Q 0.900
Filter 9: ON PK Fc 1900 Hz Gain -4.6 dB Q 2.100
Filter 10: ON PK Fc 3400 Hz Gain -2.1 dB Q 5.000
Filter 11: ON PK Fc 4400 Hz Gain 4.9 dB Q 3.800
Filter 12: ON PK Fc 5700 Hz Gain -1.8 dB Q 2.800
Filter 13: ON PK Fc 7900 Hz Gain -5.1 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 18.0 dB Q 0.600
