Preamp: -14.0 dB
Filter 1: ON PK Fc 21 Hz Gain -0.7 dB Q 4.300
Filter 2: ON PK Fc 21 Hz Gain -6.9 dB Q 0.300
Filter 3: ON PK Fc 50 Hz Gain -0.8 dB Q 5.000
Filter 4: ON PK Fc 460 Hz Gain 0.6 dB Q 4.900
Filter 5: ON PK Fc 1000 Hz Gain 4.8 dB Q 0.200
Filter 6: ON PK Fc 1800 Hz Gain -11.7 dB Q 1.000
Filter 7: ON PK Fc 2700 Hz Gain 0.9 dB Q 4.600
Filter 8: ON PK Fc 3300 Hz Gain -2.8 dB Q 5.000
Filter 9: ON PK Fc 4200 Hz Gain 3.2 dB Q 5.000
Filter 10: ON PK Fc 6800 Hz Gain -2.5 dB Q 3.700
Filter 11: ON PK Fc 10000 Hz Gain -1.4 dB Q 5.000
Filter 12: ON PK Fc 13000 Hz Gain 4.1 dB Q 4.300
Filter 13: ON PK Fc 15000 Hz Gain 11.1 dB Q 0.700
Filter 14: ON PK Fc 19000 Hz Gain 8.7 dB Q 4.500
