Preamp: -14.8 dB
Filter 1: ON PK Fc 23 Hz Gain 3.9 dB Q 0.400
Filter 2: ON PK Fc 100 Hz Gain -0.7 dB Q 4.700
Filter 3: ON PK Fc 150 Hz Gain -1.3 dB Q 3.600
Filter 4: ON PK Fc 190 Hz Gain 1.1 dB Q 3.900
Filter 5: ON PK Fc 380 Hz Gain -1.1 dB Q 3.900
Filter 6: ON PK Fc 480 Hz Gain 1.9 dB Q 3.700
Filter 7: ON PK Fc 830 Hz Gain 1.9 dB Q 0.900
Filter 8: ON PK Fc 1700 Hz Gain -4.1 dB Q 1.600
Filter 9: ON PK Fc 2000 Hz Gain -1.8 dB Q 5.000
Filter 10: ON PK Fc 5100 Hz Gain 5.0 dB Q 3.600
Filter 11: ON PK Fc 6200 Hz Gain -3.1 dB Q 5.000
Filter 12: ON PK Fc 8000 Hz Gain -3.6 dB Q 5.000
Filter 13: ON PK Fc 8600 Hz Gain -3.6 dB Q 3.400
Filter 14: ON PK Fc 14000 Hz Gain 15.0 dB Q 1.300
