Preamp: -22.0 dB
Filter 1: ON PK Fc 28 Hz Gain 3.9 dB Q 0.200
Filter 2: ON PK Fc 61 Hz Gain -1.0 dB Q 2.100
Filter 3: ON PK Fc 190 Hz Gain 0.7 dB Q 3.200
Filter 4: ON PK Fc 310 Hz Gain -1.5 dB Q 2.200
Filter 5: ON PK Fc 730 Hz Gain 1.5 dB Q 1.300
Filter 6: ON PK Fc 1200 Hz Gain 1.8 dB Q 1.100
Filter 7: ON PK Fc 2300 Hz Gain -6.2 dB Q 0.900
Filter 8: ON PK Fc 4100 Hz Gain 7.4 dB Q 3.600
Filter 9: ON PK Fc 6400 Hz Gain 1.5 dB Q 5.000
Filter 10: ON PK Fc 7600 Hz Gain -2.5 dB Q 2.600
Filter 11: ON PK Fc 10000 Hz Gain -4.1 dB Q 3.100
Filter 12: ON PK Fc 12000 Hz Gain 15.5 dB Q 3.100
Filter 13: ON PK Fc 16000 Hz Gain -4.4 dB Q 2.400
Filter 14: ON PK Fc 17000 Hz Gain 12.7 dB Q 0.700
