Preamp: -14.1 dB
Filter 1: ON PK Fc 24 Hz Gain 4.9 dB Q 0.400
Filter 2: ON PK Fc 150 Hz Gain -0.8 dB Q 2.800
Filter 3: ON PK Fc 200 Hz Gain 1.7 dB Q 4.200
Filter 4: ON PK Fc 210 Hz Gain -3.1 dB Q 0.800
Filter 5: ON PK Fc 730 Hz Gain 1.8 dB Q 0.900
Filter 6: ON PK Fc 1800 Hz Gain -3.9 dB Q 2.100
Filter 7: ON PK Fc 2800 Hz Gain 1.1 dB Q 4.700
Filter 8: ON PK Fc 3400 Hz Gain -1.3 dB Q 4.800
Filter 9: ON PK Fc 4400 Hz Gain 2.9 dB Q 3.300
Filter 10: ON PK Fc 6000 Hz Gain -3.0 dB Q 4.500
Filter 11: ON PK Fc 7000 Hz Gain -9.2 dB Q 1.700
Filter 12: ON PK Fc 10000 Hz Gain -3.7 dB Q 2.900
Filter 13: ON PK Fc 15000 Hz Gain 5.6 dB Q 1.100
Filter 14: ON PK Fc 16000 Hz Gain 9.2 dB Q 0.200
