Preamp: -14.8 dB
Filter 1: ON PK Fc 20 Hz Gain -3.7 dB Q 0.300
Filter 2: ON PK Fc 270 Hz Gain -0.8 dB Q 3.400
Filter 3: ON PK Fc 450 Hz Gain 0.9 dB Q 5.000
Filter 4: ON PK Fc 690 Hz Gain 2.5 dB Q 0.200
Filter 5: ON PK Fc 1900 Hz Gain -6.6 dB Q 1.800
Filter 6: ON PK Fc 2200 Hz Gain -1.9 dB Q 4.600
Filter 7: ON PK Fc 3700 Hz Gain 1.8 dB Q 4.900
Filter 8: ON PK Fc 5100 Hz Gain -1.5 dB Q 5.000
Filter 9: ON PK Fc 6700 Hz Gain -8.4 dB Q 4.600
Filter 10: ON PK Fc 7200 Hz Gain -2.5 dB Q 5.000
Filter 11: ON PK Fc 8900 Hz Gain 2.0 dB Q 3.500
Filter 12: ON PK Fc 11000 Hz Gain -2.6 dB Q 3.900
Filter 13: ON PK Fc 13000 Hz Gain 11.2 dB Q 1.500
Filter 14: ON PK Fc 19000 Hz Gain 13.9 dB Q 4.500
