Preamp: -7.2 dB
Filter 1: ON PK Fc 20 Hz Gain -2.2 dB Q 2.100
Filter 2: ON PK Fc 25 Hz Gain -6.4 dB Q 0.300
Filter 3: ON PK Fc 47 Hz Gain 1.0 dB Q 1.200
Filter 4: ON PK Fc 450 Hz Gain 1.0 dB Q 3.700
Filter 5: ON PK Fc 690 Hz Gain 1.9 dB Q 0.700
Filter 6: ON PK Fc 1900 Hz Gain -6.7 dB Q 1.600
Filter 7: ON PK Fc 2500 Hz Gain 1.6 dB Q 4.200
Filter 8: ON PK Fc 3400 Hz Gain -2.3 dB Q 4.400
Filter 9: ON PK Fc 4300 Hz Gain 5.6 dB Q 5.000
Filter 10: ON PK Fc 6500 Hz Gain -8.0 dB Q 3.000
Filter 11: ON PK Fc 7700 Hz Gain -4.6 dB Q 5.000
Filter 12: ON PK Fc 9600 Hz Gain 1.9 dB Q 1.900
Filter 13: ON PK Fc 16000 Hz Gain -4.7 dB Q 3.600
Filter 14: ON PK Fc 19000 Hz Gain 7.1 dB Q 0.100
