Preamp: -12.1 dB
Filter 1: ON PK Fc 20 Hz Gain 3.4 dB Q 1.000
Filter 2: ON PK Fc 110 Hz Gain -1.7 dB Q 0.800
Filter 3: ON PK Fc 150 Hz Gain -0.7 dB Q 5.000
Filter 4: ON PK Fc 200 Hz Gain 0.6 dB Q 5.000
Filter 5: ON PK Fc 680 Hz Gain 2.1 dB Q 0.300
Filter 6: ON PK Fc 1800 Hz Gain -4.9 dB Q 1.700
Filter 7: ON PK Fc 2100 Hz Gain -1.4 dB Q 5.000
Filter 8: ON PK Fc 4300 Hz Gain 3.6 dB Q 2.800
Filter 9: ON PK Fc 5500 Hz Gain -1.9 dB Q 1.400
Filter 10: ON PK Fc 6200 Hz Gain -4.7 dB Q 3.500
Filter 11: ON PK Fc 7500 Hz Gain -3.5 dB Q 3.100
Filter 12: ON PK Fc 9800 Hz Gain -3.2 dB Q 3.100
Filter 13: ON PK Fc 15000 Hz Gain 12.4 dB Q 0.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
