Preamp: -17.3 dB
Filter 1: ON PK Fc 20 Hz Gain 1.6 dB Q 5.000
Filter 2: ON PK Fc 28 Hz Gain 5.5 dB Q 0.700
Filter 3: ON PK Fc 120 Hz Gain -1.1 dB Q 2.000
Filter 4: ON PK Fc 160 Hz Gain -0.7 dB Q 4.700
Filter 5: ON PK Fc 210 Hz Gain 1.3 dB Q 4.400
Filter 6: ON PK Fc 620 Hz Gain 0.7 dB Q 3.300
Filter 7: ON PK Fc 640 Hz Gain 2.6 dB Q 0.800
Filter 8: ON PK Fc 1800 Hz Gain -5.2 dB Q 1.500
Filter 9: ON PK Fc 2600 Hz Gain 1.2 dB Q 5.000
Filter 10: ON PK Fc 4400 Hz Gain 4.1 dB Q 3.500
Filter 11: ON PK Fc 5100 Hz Gain 1.9 dB Q 5.000
Filter 12: ON PK Fc 5900 Hz Gain -2.8 dB Q 2.400
Filter 13: ON PK Fc 7900 Hz Gain -8.6 dB Q 1.500
Filter 14: ON PK Fc 18000 Hz Gain 17.6 dB Q 0.400
