Preamp: -19.1 dB
Filter 1: ON PK Fc 20 Hz Gain -7.9 dB Q 0.700
Filter 2: ON PK Fc 77 Hz Gain -4.0 dB Q 4.000
Filter 3: ON PK Fc 90 Hz Gain 1.0 dB Q 0.700
Filter 4: ON PK Fc 220 Hz Gain -4.2 dB Q 1.800
Filter 5: ON PK Fc 650 Hz Gain 2.9 dB Q 0.600
Filter 6: ON PK Fc 1700 Hz Gain -5.9 dB Q 1.100
Filter 7: ON PK Fc 2000 Hz Gain -1.3 dB Q 5.000
Filter 8: ON PK Fc 2500 Hz Gain 2.0 dB Q 3.800
Filter 9: ON PK Fc 3600 Hz Gain -6.2 dB Q 4.800
Filter 10: ON PK Fc 4600 Hz Gain 3.0 dB Q 3.800
Filter 11: ON PK Fc 6000 Hz Gain -4.7 dB Q 2.500
Filter 12: ON PK Fc 13000 Hz Gain 3.4 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain 16.4 dB Q 0.600
Filter 14: ON PK Fc 19000 Hz Gain 3.9 dB Q 3.100
