Preamp: -13.6 dB
Filter 1: ON PK Fc 21 Hz Gain -0.9 dB Q 2.900
Filter 2: ON PK Fc 120 Hz Gain -0.8 dB Q 5.000
Filter 3: ON PK Fc 190 Hz Gain 1.6 dB Q 2.900
Filter 4: ON PK Fc 380 Hz Gain -2.0 dB Q 2.400
Filter 5: ON PK Fc 470 Hz Gain 1.3 dB Q 3.400
Filter 6: ON PK Fc 1700 Hz Gain -5.2 dB Q 0.700
Filter 7: ON PK Fc 2800 Hz Gain 2.9 dB Q 4.900
Filter 8: ON PK Fc 4100 Hz Gain 9.1 dB Q 1.500
Filter 9: ON PK Fc 4700 Hz Gain 1.5 dB Q 4.600
Filter 10: ON PK Fc 5100 Hz Gain -1.1 dB Q 0.900
Filter 11: ON PK Fc 6100 Hz Gain -3.7 dB Q 3.500
Filter 12: ON PK Fc 8100 Hz Gain -2.5 dB Q 4.800
Filter 13: ON PK Fc 10000 Hz Gain -4.2 dB Q 3.200
Filter 14: ON PK Fc 15000 Hz Gain 13.8 dB Q 1.100
