Preamp: -20.4 dB
Filter 1: ON PK Fc 21 Hz Gain 2.5 dB Q 3.600
Filter 2: ON PK Fc 26 Hz Gain 15.5 dB Q 0.300
Filter 3: ON PK Fc 40 Hz Gain -1.0 dB Q 1.900
Filter 4: ON PK Fc 190 Hz Gain 2.6 dB Q 2.500
Filter 5: ON PK Fc 1600 Hz Gain -3.3 dB Q 1.700
Filter 6: ON PK Fc 2000 Hz Gain -4.0 dB Q 3.300
Filter 7: ON PK Fc 4400 Hz Gain 3.9 dB Q 3.700
Filter 8: ON PK Fc 5800 Hz Gain -3.0 dB Q 5.000
Filter 9: ON PK Fc 6200 Hz Gain -3.9 dB Q 5.000
Filter 10: ON PK Fc 7100 Hz Gain 5.5 dB Q 5.000
Filter 11: ON PK Fc 8400 Hz Gain -5.3 dB Q 3.900
Filter 12: ON PK Fc 9000 Hz Gain -6.0 dB Q 2.100
Filter 13: ON PK Fc 13000 Hz Gain 13.3 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 18.0 dB Q 0.500
