Preamp: -16.0 dB
Filter 1: ON PK Fc 25 Hz Gain 3.4 dB Q 0.400
Filter 2: ON PK Fc 180 Hz Gain 1.8 dB Q 1.800
Filter 3: ON PK Fc 370 Hz Gain -0.7 dB Q 2.900
Filter 4: ON PK Fc 470 Hz Gain 0.8 dB Q 4.100
Filter 5: ON PK Fc 640 Hz Gain 0.8 dB Q 1.300
Filter 6: ON PK Fc 1800 Hz Gain -3.1 dB Q 2.100
Filter 7: ON PK Fc 2600 Hz Gain 1.7 dB Q 4.700
Filter 8: ON PK Fc 4600 Hz Gain 6.6 dB Q 2.900
Filter 9: ON PK Fc 4900 Hz Gain -1.0 dB Q 0.700
Filter 10: ON PK Fc 6300 Hz Gain -4.4 dB Q 4.100
Filter 11: ON PK Fc 7500 Hz Gain -2.0 dB Q 3.500
Filter 12: ON PK Fc 10000 Hz Gain -2.8 dB Q 3.500
Filter 13: ON PK Fc 10000 Hz Gain -3.5 dB Q 3.000
Filter 14: ON PK Fc 15000 Hz Gain 17.5 dB Q 1.100
