Preamp: -16.7 dB
Filter 1: ON PK Fc 20 Hz Gain 0.6 dB Q 2.300
Filter 2: ON PK Fc 24 Hz Gain 8.1 dB Q 0.300
Filter 3: ON PK Fc 50 Hz Gain -0.6 dB Q 1.900
Filter 4: ON PK Fc 380 Hz Gain 3.3 dB Q 1.400
Filter 5: ON PK Fc 880 Hz Gain -0.9 dB Q 3.000
Filter 6: ON PK Fc 1900 Hz Gain -6.4 dB Q 2.400
Filter 7: ON PK Fc 2700 Hz Gain 2.6 dB Q 4.100
Filter 8: ON PK Fc 4400 Hz Gain 5.2 dB Q 2.600
Filter 9: ON PK Fc 6200 Hz Gain -3.4 dB Q 4.600
Filter 10: ON PK Fc 8000 Hz Gain -10.3 dB Q 2.000
Filter 11: ON PK Fc 9800 Hz Gain -1.6 dB Q 4.300
Filter 12: ON PK Fc 13000 Hz Gain 18.0 dB Q 1.400
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
