Preamp: -19.5 dB
Filter 1: ON PK Fc 20 Hz Gain 5.7 dB Q 0.300
Filter 2: ON PK Fc 130 Hz Gain -1.0 dB Q 5.000
Filter 3: ON PK Fc 200 Hz Gain 2.0 dB Q 2.300
Filter 4: ON PK Fc 500 Hz Gain 0.5 dB Q 5.000
Filter 5: ON PK Fc 780 Hz Gain 0.9 dB Q 0.700
Filter 6: ON PK Fc 1700 Hz Gain -2.9 dB Q 3.200
Filter 7: ON PK Fc 2400 Hz Gain 1.4 dB Q 5.000
Filter 8: ON PK Fc 3300 Hz Gain -3.5 dB Q 3.600
Filter 9: ON PK Fc 4600 Hz Gain 3.1 dB Q 3.300
Filter 10: ON PK Fc 6200 Hz Gain -4.4 dB Q 4.400
Filter 11: ON PK Fc 8800 Hz Gain -4.1 dB Q 1.800
Filter 12: ON PK Fc 9600 Hz Gain -2.9 dB Q 3.400
Filter 13: ON PK Fc 13000 Hz Gain 13.9 dB Q 1.100
Filter 14: ON PK Fc 15000 Hz Gain 10.0 dB Q 2.600
