Preamp: -17.6 dB
Filter 1: ON PK Fc 21 Hz Gain 4.1 dB Q 0.700
Filter 2: ON PK Fc 130 Hz Gain -1.6 dB Q 1.000
Filter 3: ON PK Fc 140 Hz Gain -1.5 dB Q 5.000
Filter 4: ON PK Fc 180 Hz Gain 3.0 dB Q 2.800
Filter 5: ON PK Fc 400 Hz Gain -1.0 dB Q 3.500
Filter 6: ON PK Fc 490 Hz Gain 1.0 dB Q 5.000
Filter 7: ON PK Fc 600 Hz Gain 1.4 dB Q 1.000
Filter 8: ON PK Fc 1900 Hz Gain -5.3 dB Q 1.600
Filter 9: ON PK Fc 2600 Hz Gain 1.9 dB Q 4.200
Filter 10: ON PK Fc 4300 Hz Gain 6.9 dB Q 2.500
Filter 11: ON PK Fc 7300 Hz Gain -4.7 dB Q 1.500
Filter 12: ON PK Fc 14000 Hz Gain 18.0 dB Q 1.400
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
