Preamp: -17.7 dB
Filter 1: ON PK Fc 21 Hz Gain 2.7 dB Q 0.800
Filter 2: ON PK Fc 88 Hz Gain -1.8 dB Q 1.800
Filter 3: ON PK Fc 130 Hz Gain 0.8 dB Q 4.100
Filter 4: ON PK Fc 290 Hz Gain -1.0 dB Q 2.300
Filter 5: ON PK Fc 1600 Hz Gain -0.9 dB Q 3.800
Filter 6: ON PK Fc 2400 Hz Gain 2.2 dB Q 4.700
Filter 7: ON PK Fc 3300 Hz Gain -4.2 dB Q 3.700
Filter 8: ON PK Fc 4900 Hz Gain 5.6 dB Q 4.000
Filter 9: ON PK Fc 5300 Hz Gain -1.5 dB Q 2.100
Filter 10: ON PK Fc 6300 Hz Gain -6.7 dB Q 4.000
Filter 11: ON PK Fc 8600 Hz Gain -6.9 dB Q 4.000
Filter 12: ON PK Fc 14000 Hz Gain 18.0 dB Q 1.100
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
