Preamp: -11.5 dB
Filter 1: ON PK Fc 55 Hz Gain -2.9 dB Q 0.300
Filter 2: ON PK Fc 110 Hz Gain -1.7 dB Q 3.400
Filter 3: ON PK Fc 170 Hz Gain 0.7 dB Q 5.000
Filter 4: ON PK Fc 200 Hz Gain 2.0 dB Q 2.900
Filter 5: ON PK Fc 640 Hz Gain 1.9 dB Q 1.100
Filter 6: ON PK Fc 1800 Hz Gain -3.4 dB Q 2.100
Filter 7: ON PK Fc 2100 Hz Gain -1.5 dB Q 5.000
Filter 8: ON PK Fc 2600 Hz Gain 2.0 dB Q 2.900
Filter 9: ON PK Fc 3400 Hz Gain -2.0 dB Q 4.800
Filter 10: ON PK Fc 4400 Hz Gain 4.8 dB Q 2.300
Filter 11: ON PK Fc 6300 Hz Gain -3.4 dB Q 5.000
Filter 12: ON PK Fc 8200 Hz Gain -4.9 dB Q 4.800
Filter 13: ON PK Fc 9700 Hz Gain -1.7 dB Q 2.500
Filter 14: ON PK Fc 20000 Hz Gain 11.5 dB Q 0.500
