Preamp: -14.5 dB
Filter 1: ON PK Fc 22 Hz Gain 4.6 dB Q 0.500
Filter 2: ON PK Fc 97 Hz Gain -1.7 dB Q 3.500
Filter 3: ON PK Fc 110 Hz Gain 1.0 dB Q 3.400
Filter 4: ON PK Fc 160 Hz Gain 1.0 dB Q 1.400
Filter 5: ON PK Fc 210 Hz Gain 0.7 dB Q 4.900
Filter 6: ON PK Fc 350 Hz Gain -1.1 dB Q 2.000
Filter 7: ON PK Fc 510 Hz Gain 0.9 dB Q 1.900
Filter 8: ON PK Fc 1900 Hz Gain -4.1 dB Q 1.700
Filter 9: ON PK Fc 2600 Hz Gain 2.2 dB Q 3.700
Filter 10: ON PK Fc 4600 Hz Gain 7.0 dB Q 2.400
Filter 11: ON PK Fc 6200 Hz Gain -3.2 dB Q 4.900
Filter 12: ON PK Fc 8500 Hz Gain -2.4 dB Q 0.900
Filter 13: ON PK Fc 14000 Hz Gain 15.2 dB Q 1.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
