Preamp: -18.0 dB
Filter 1: ON PK Fc 20 Hz Gain 1.5 dB Q 1.000
Filter 2: ON PK Fc 23 Hz Gain 5.7 dB Q 0.100
Filter 3: ON PK Fc 120 Hz Gain -1.3 dB Q 0.800
Filter 4: ON PK Fc 620 Hz Gain 1.8 dB Q 0.900
Filter 5: ON PK Fc 1700 Hz Gain -1.0 dB Q 3.500
Filter 6: ON PK Fc 2100 Hz Gain -5.5 dB Q 1.700
Filter 7: ON PK Fc 3300 Hz Gain -5.9 dB Q 2.900
Filter 8: ON PK Fc 4900 Hz Gain 1.9 dB Q 3.500
Filter 9: ON PK Fc 6100 Hz Gain -6.4 dB Q 4.700
Filter 10: ON PK Fc 9300 Hz Gain 6.4 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain -1.9 dB Q 2.100
Filter 12: ON PK Fc 11000 Hz Gain -5.5 dB Q 3.600
Filter 13: ON PK Fc 13000 Hz Gain 11.2 dB Q 2.900
Filter 14: ON PK Fc 15000 Hz Gain 15.0 dB Q 0.700
