Preamp: -17.9 dB
Filter 1: ON PK Fc 20 Hz Gain 0.7 dB Q 5.000
Filter 2: ON PK Fc 21 Hz Gain 7.5 dB Q 0.500
Filter 3: ON PK Fc 110 Hz Gain -0.8 dB Q 2.800
Filter 4: ON PK Fc 190 Hz Gain 1.2 dB Q 3.400
Filter 5: ON PK Fc 630 Hz Gain 3.2 dB Q 1.000
Filter 6: ON PK Fc 1800 Hz Gain -4.5 dB Q 1.600
Filter 7: ON PK Fc 3900 Hz Gain -1.4 dB Q 1.900
Filter 8: ON PK Fc 4400 Hz Gain 4.1 dB Q 3.000
Filter 9: ON PK Fc 5600 Hz Gain -2.4 dB Q 3.900
Filter 10: ON PK Fc 6400 Hz Gain -4.7 dB Q 2.900
Filter 11: ON PK Fc 7700 Hz Gain -1.4 dB Q 2.500
Filter 12: ON PK Fc 8600 Hz Gain -6.6 dB Q 2.100
Filter 13: ON PK Fc 13000 Hz Gain 4.6 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain 17.5 dB Q 0.400
