Preamp: -13.9 dB
Filter 1: ON PK Fc 42 Hz Gain -2.3 dB Q 0.200
Filter 2: ON PK Fc 210 Hz Gain 1.4 dB Q 3.500
Filter 3: ON PK Fc 390 Hz Gain -0.7 dB Q 5.000
Filter 4: ON PK Fc 600 Hz Gain 2.7 dB Q 0.700
Filter 5: ON PK Fc 1700 Hz Gain 0.5 dB Q 5.000
Filter 6: ON PK Fc 1800 Hz Gain -4.1 dB Q 1.900
Filter 7: ON PK Fc 2000 Hz Gain -1.1 dB Q 5.000
Filter 8: ON PK Fc 3300 Hz Gain -3.3 dB Q 3.600
Filter 9: ON PK Fc 4400 Hz Gain 3.2 dB Q 5.000
Filter 10: ON PK Fc 5600 Hz Gain -3.9 dB Q 4.600
Filter 11: ON PK Fc 6800 Hz Gain 1.1 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -1.3 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain 13.7 dB Q 1.400
Filter 14: ON PK Fc 19000 Hz Gain 11.6 dB Q 4.000
