Preamp: -17.6 dB
Filter 1: ON PK Fc 25 Hz Gain 4.7 dB Q 0.400
Filter 2: ON PK Fc 33 Hz Gain -0.2 dB Q 5.000
Filter 3: ON PK Fc 100 Hz Gain -1.5 dB Q 4.300
Filter 4: ON PK Fc 150 Hz Gain 0.6 dB Q 2.100
Filter 5: ON PK Fc 240 Hz Gain -0.9 dB Q 4.800
Filter 6: ON PK Fc 740 Hz Gain 2.6 dB Q 0.800
Filter 7: ON PK Fc 1900 Hz Gain -6.5 dB Q 1.500
Filter 8: ON PK Fc 2500 Hz Gain 1.2 dB Q 4.900
Filter 9: ON PK Fc 3400 Hz Gain -2.4 dB Q 4.600
Filter 10: ON PK Fc 4700 Hz Gain 6.3 dB Q 2.100
Filter 11: ON PK Fc 6500 Hz Gain -3.4 dB Q 2.100
Filter 12: ON PK Fc 7600 Hz Gain -2.8 dB Q 2.500
Filter 13: ON PK Fc 10000 Hz Gain -4.8 dB Q 3.700
Filter 14: ON PK Fc 14000 Hz Gain 18.0 dB Q 1.100
