Preamp: -17.9 dB
Filter 1: ON PK Fc 20 Hz Gain 6.3 dB Q 0.600
Filter 2: ON PK Fc 110 Hz Gain -1.8 dB Q 1.500
Filter 3: ON PK Fc 330 Hz Gain -1.3 dB Q 1.700
Filter 4: ON PK Fc 470 Hz Gain 0.7 dB Q 3.000
Filter 5: ON PK Fc 710 Hz Gain 2.4 dB Q 0.900
Filter 6: ON PK Fc 1900 Hz Gain -4.1 dB Q 2.500
Filter 7: ON PK Fc 3400 Hz Gain -2.0 dB Q 4.900
Filter 8: ON PK Fc 4500 Hz Gain 3.9 dB Q 3.000
Filter 9: ON PK Fc 5200 Hz Gain 2.1 dB Q 4.900
Filter 10: ON PK Fc 5300 Hz Gain -2.7 dB Q 3.000
Filter 11: ON PK Fc 6100 Hz Gain -0.7 dB Q 4.900
Filter 12: ON PK Fc 6700 Hz Gain -4.7 dB Q 2.900
Filter 13: ON PK Fc 8400 Hz Gain -6.2 dB Q 3.100
Filter 14: ON PK Fc 18000 Hz Gain 18.0 dB Q 0.600
