Preamp: -12.6 dB
Filter 1: ON PK Fc 20 Hz Gain -6.4 dB Q 0.300
Filter 2: ON PK Fc 20 Hz Gain -1.6 dB Q 4.600
Filter 3: ON PK Fc 24 Hz Gain -0.7 dB Q 3.900
Filter 4: ON PK Fc 44 Hz Gain 0.5 dB Q 1.900
Filter 5: ON PK Fc 280 Hz Gain -0.8 dB Q 3.400
Filter 6: ON PK Fc 450 Hz Gain 3.7 dB Q 0.400
Filter 7: ON PK Fc 1800 Hz Gain -4.7 dB Q 1.400
Filter 8: ON PK Fc 2100 Hz Gain -2.4 dB Q 3.800
Filter 9: ON PK Fc 4000 Hz Gain -0.8 dB Q 1.000
Filter 10: ON PK Fc 4800 Hz Gain -3.3 dB Q 5.000
Filter 11: ON PK Fc 6300 Hz Gain -2.9 dB Q 5.000
Filter 12: ON PK Fc 7200 Hz Gain -4.8 dB Q 3.900
Filter 13: ON PK Fc 17000 Hz Gain 12.7 dB Q 0.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
