Preamp: -4.6 dB
Filter 1: ON PK Fc 21 Hz Gain -6.4 dB Q 1.400
Filter 2: ON PK Fc 36 Hz Gain -1.6 dB Q 5.000
Filter 3: ON PK Fc 46 Hz Gain 1.5 dB Q 3.300
Filter 4: ON PK Fc 140 Hz Gain 1.8 dB Q 4.700
Filter 5: ON PK Fc 180 Hz Gain -2.4 dB Q 2.500
Filter 6: ON PK Fc 400 Hz Gain 2.1 dB Q 2.500
Filter 7: ON PK Fc 440 Hz Gain 1.5 dB Q 0.200
Filter 8: ON PK Fc 970 Hz Gain 2.2 dB Q 2.400
Filter 9: ON PK Fc 1400 Hz Gain -1.7 dB Q 3.100
Filter 10: ON PK Fc 1800 Hz Gain -3.8 dB Q 1.100
Filter 11: ON PK Fc 4400 Hz Gain -5.2 dB Q 3.300
Filter 12: ON PK Fc 9100 Hz Gain 8.2 dB Q 2.200
Filter 13: ON PK Fc 15000 Hz Gain -4.4 dB Q 0.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
