Preamp: -3.5 dB
Filter 1: ON PK Fc 33 Hz Gain 2.4 dB Q 0.200
Filter 2: ON PK Fc 81 Hz Gain 0.5 dB Q 5.000
Filter 3: ON PK Fc 140 Hz Gain 1.8 dB Q 5.000
Filter 4: ON PK Fc 570 Hz Gain -0.8 dB Q 1.700
Filter 5: ON PK Fc 2000 Hz Gain 1.0 dB Q 1.400
Filter 6: ON PK Fc 6100 Hz Gain -2.9 dB Q 2.700
Filter 7: ON PK Fc 8000 Hz Gain 1.8 dB Q 5.000
Filter 8: ON PK Fc 10000 Hz Gain -3.1 dB Q 3.700
Filter 9: ON PK Fc 12000 Hz Gain 4.3 dB Q 5.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
