Preamp: -4.9 dB
Filter 1: ON PK Fc 20 Hz Gain -2.7 dB Q 1.000
Filter 2: ON PK Fc 64 Hz Gain 0.8 dB Q 2.600
Filter 3: ON PK Fc 130 Hz Gain 3.4 dB Q 2.900
Filter 4: ON PK Fc 170 Hz Gain -1.4 dB Q 5.000
Filter 5: ON PK Fc 530 Hz Gain -1.2 dB Q 1.700
Filter 6: ON PK Fc 2000 Hz Gain 6.1 dB Q 1.500
Filter 7: ON PK Fc 3300 Hz Gain -2.9 dB Q 2.800
Filter 8: ON PK Fc 4800 Hz Gain 3.1 dB Q 4.300
Filter 9: ON PK Fc 6300 Hz Gain -1.6 dB Q 4.800
Filter 10: ON PK Fc 8000 Hz Gain 3.0 dB Q 4.900
Filter 11: ON PK Fc 10000 Hz Gain -1.9 dB Q 5.000
Filter 12: ON PK Fc 16000 Hz Gain 4.6 dB Q 4.100
Filter 13: ON PK Fc 17000 Hz Gain -4.2 dB Q 0.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
