Preamp: -4.8 dB
Filter 1: ON PK Fc 21 Hz Gain 0.7 dB Q 3.500
Filter 2: ON PK Fc 37 Hz Gain 5.0 dB Q 0.200
Filter 3: ON PK Fc 130 Hz Gain 1.2 dB Q 2.500
Filter 4: ON PK Fc 170 Hz Gain -0.9 dB Q 4.600
Filter 5: ON PK Fc 600 Hz Gain -1.6 dB Q 2.700
Filter 6: ON PK Fc 1900 Hz Gain 2.5 dB Q 0.900
Filter 7: ON PK Fc 4700 Hz Gain 1.2 dB Q 4.900
Filter 8: ON PK Fc 6400 Hz Gain -3.0 dB Q 3.400
Filter 9: ON PK Fc 8300 Hz Gain 3.5 dB Q 4.000
Filter 10: ON PK Fc 10000 Hz Gain -1.8 dB Q 4.700
Filter 11: ON PK Fc 12000 Hz Gain 6.1 dB Q 5.000
Filter 12: ON PK Fc 14000 Hz Gain -7.2 dB Q 4.100
Filter 13: ON PK Fc 16000 Hz Gain 8.0 dB Q 3.000
Filter 14: ON PK Fc 18000 Hz Gain -4.7 dB Q 0.100
