Preamp: -2.5 dB
Filter 1: ON PK Fc 20 Hz Gain -1.4 dB Q 0.400
Filter 2: ON PK Fc 93 Hz Gain -0.9 dB Q 2.600
Filter 3: ON PK Fc 130 Hz Gain 3.3 dB Q 3.900
Filter 4: ON PK Fc 200 Hz Gain -1.5 dB Q 1.300
Filter 5: ON PK Fc 550 Hz Gain -1.6 dB Q 2.500
Filter 6: ON PK Fc 2000 Hz Gain 5.3 dB Q 1.600
Filter 7: ON PK Fc 2200 Hz Gain 1.5 dB Q 5.000
Filter 8: ON PK Fc 2900 Hz Gain -1.0 dB Q 5.000
Filter 9: ON PK Fc 3600 Hz Gain -6.0 dB Q 1.800
Filter 10: ON PK Fc 6400 Hz Gain -2.1 dB Q 5.000
Filter 11: ON PK Fc 9000 Hz Gain -4.8 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 5.0 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain 9.9 dB Q 4.100
Filter 14: ON PK Fc 19000 Hz Gain -7.1 dB Q 5.000
