Preamp: -2.4 dB
Filter 1: ON PK Fc 21 Hz Gain -3.4 dB Q 0.500
Filter 2: ON PK Fc 42 Hz Gain 0.8 dB Q 4.900
Filter 3: ON PK Fc 54 Hz Gain -1.6 dB Q 5.000
Filter 4: ON PK Fc 100 Hz Gain 5.8 dB Q 1.200
Filter 5: ON PK Fc 130 Hz Gain 2.5 dB Q 4.300
Filter 6: ON PK Fc 250 Hz Gain -2.8 dB Q 1.500
Filter 7: ON PK Fc 420 Hz Gain 1.2 dB Q 4.700
Filter 8: ON PK Fc 740 Hz Gain 0.5 dB Q 2.400
Filter 9: ON PK Fc 1100 Hz Gain 1.5 dB Q 0.300
Filter 10: ON PK Fc 1300 Hz Gain -1.2 dB Q 3.400
Filter 11: ON PK Fc 4300 Hz Gain -9.6 dB Q 3.500
Filter 12: ON PK Fc 8400 Hz Gain 5.1 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain -4.7 dB Q 5.000
Filter 14: ON PK Fc 12000 Hz Gain -7.9 dB Q 3.400
