Preamp: -4.0 dB
Filter 1: ON PK Fc 21 Hz Gain -2.0 dB Q 1.500
Filter 2: ON PK Fc 88 Hz Gain 1.9 dB Q 0.700
Filter 3: ON PK Fc 140 Hz Gain 3.3 dB Q 4.100
Filter 4: ON PK Fc 170 Hz Gain -1.0 dB Q 5.000
Filter 5: ON PK Fc 230 Hz Gain 0.9 dB Q 4.200
Filter 6: ON PK Fc 690 Hz Gain -0.4 dB Q 1.900
Filter 7: ON PK Fc 2000 Hz Gain 2.5 dB Q 1.700
Filter 8: ON PK Fc 3600 Hz Gain -3.2 dB Q 2.500
Filter 9: ON PK Fc 5200 Hz Gain 0.7 dB Q 5.000
Filter 10: ON PK Fc 6500 Hz Gain -1.8 dB Q 4.400
Filter 11: ON PK Fc 7600 Hz Gain 1.8 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -4.9 dB Q 3.100
Filter 13: ON PK Fc 18000 Hz Gain 4.3 dB Q 1.200
Filter 14: ON PK Fc 20000 Hz Gain -8.9 dB Q 4.500
