Preamp: -2.6 dB
Filter 1: ON PK Fc 21 Hz Gain -3.0 dB Q 0.800
Filter 2: ON PK Fc 82 Hz Gain 0.6 dB Q 2.500
Filter 3: ON PK Fc 140 Hz Gain 1.6 dB Q 2.700
Filter 4: ON PK Fc 160 Hz Gain -2.0 dB Q 5.000
Filter 5: ON PK Fc 220 Hz Gain 2.6 dB Q 0.400
Filter 6: ON PK Fc 390 Hz Gain 0.8 dB Q 3.000
Filter 7: ON PK Fc 490 Hz Gain -1.1 dB Q 5.000
Filter 8: ON PK Fc 2700 Hz Gain 2.1 dB Q 4.200
Filter 9: ON PK Fc 3600 Hz Gain -1.8 dB Q 4.500
Filter 10: ON PK Fc 6900 Hz Gain -3.7 dB Q 0.700
Filter 11: ON PK Fc 7800 Hz Gain 3.2 dB Q 5.000
Filter 12: ON PK Fc 9400 Hz Gain 2.7 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain -4.3 dB Q 2.300
Filter 14: ON PK Fc 17000 Hz Gain 7.1 dB Q 1.800
