Preamp: -8.9 dB
Filter 1: ON PK Fc 44 Hz Gain 0.9 dB Q 1.700
Filter 2: ON PK Fc 82 Hz Gain -0.5 dB Q 1.500
Filter 3: ON PK Fc 97 Hz Gain 3.5 dB Q 1.000
Filter 4: ON PK Fc 140 Hz Gain 2.4 dB Q 3.700
Filter 5: ON PK Fc 170 Hz Gain -1.7 dB Q 4.300
Filter 6: ON PK Fc 320 Hz Gain -1.0 dB Q 1.700
Filter 7: ON PK Fc 1600 Hz Gain 2.0 dB Q 0.700
Filter 8: ON PK Fc 2800 Hz Gain -7.2 dB Q 2.200
Filter 9: ON PK Fc 3700 Hz Gain 1.8 dB Q 5.000
Filter 10: ON PK Fc 5100 Hz Gain -3.6 dB Q 4.400
Filter 11: ON PK Fc 6200 Hz Gain 3.9 dB Q 4.300
Filter 12: ON PK Fc 10000 Hz Gain -2.5 dB Q 4.100
Filter 13: ON PK Fc 11000 Hz Gain 3.1 dB Q 3.600
Filter 14: ON PK Fc 12000 Hz Gain 4.1 dB Q 5.000
