Preamp: -9.6 dB
Filter 1: ON PK Fc 55 Hz Gain 2.1 dB Q 0.500
Filter 2: ON PK Fc 170 Hz Gain -2.4 dB Q 5.000
Filter 3: ON PK Fc 220 Hz Gain 0.7 dB Q 3.900
Filter 4: ON PK Fc 230 Hz Gain -3.3 dB Q 1.200
Filter 5: ON PK Fc 510 Hz Gain -1.0 dB Q 4.900
Filter 6: ON PK Fc 1800 Hz Gain 2.1 dB Q 0.600
Filter 7: ON PK Fc 3900 Hz Gain -1.0 dB Q 5.000
Filter 8: ON PK Fc 5200 Hz Gain 0.9 dB Q 3.500
Filter 9: ON PK Fc 5300 Hz Gain -2.9 dB Q 1.100
Filter 10: ON PK Fc 6600 Hz Gain -1.8 dB Q 5.000
Filter 11: ON PK Fc 8000 Hz Gain 2.2 dB Q 4.300
Filter 12: ON PK Fc 13000 Hz Gain -2.2 dB Q 3.100
Filter 13: ON PK Fc 14000 Hz Gain -3.2 dB Q 2.000
Filter 14: ON PK Fc 16000 Hz Gain 6.5 dB Q 4.000
