Preamp: -11.3 dB
Filter 1: ON PK Fc 20 Hz Gain 2.0 dB Q 0.600
Filter 2: ON PK Fc 60 Hz Gain 0.5 dB Q 2.100
Filter 3: ON PK Fc 140 Hz Gain 2.2 dB Q 4.900
Filter 4: ON PK Fc 180 Hz Gain -1.8 dB Q 1.200
Filter 5: ON PK Fc 520 Hz Gain -0.5 dB Q 4.600
Filter 6: ON PK Fc 620 Hz Gain 0.4 dB Q 4.500
Filter 7: ON PK Fc 1400 Hz Gain 2.4 dB Q 0.600
Filter 8: ON PK Fc 3700 Hz Gain -1.8 dB Q 2.100
Filter 9: ON PK Fc 5400 Hz Gain 1.9 dB Q 3.500
Filter 10: ON PK Fc 6200 Hz Gain -3.3 dB Q 0.600
Filter 11: ON PK Fc 12000 Hz Gain -3.1 dB Q 4.800
Filter 12: ON PK Fc 19000 Hz Gain 11.5 dB Q 1.400
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
