Preamp: -17.2 dB
Filter 1: ON PK Fc 36 Hz Gain 2.1 dB Q 0.500
Filter 2: ON PK Fc 140 Hz Gain 1.5 dB Q 5.000
Filter 3: ON PK Fc 170 Hz Gain -2.6 dB Q 5.000
Filter 4: ON PK Fc 370 Hz Gain 0.7 dB Q 1.000
Filter 5: ON PK Fc 510 Hz Gain -0.8 dB Q 5.000
Filter 6: ON PK Fc 680 Hz Gain 1.6 dB Q 1.100
Filter 7: ON PK Fc 2000 Hz Gain 0.7 dB Q 2.500
Filter 8: ON PK Fc 2300 Hz Gain 0.3 dB Q 3.900
Filter 9: ON PK Fc 3600 Hz Gain -1.2 dB Q 2.100
Filter 10: ON PK Fc 5300 Hz Gain 1.3 dB Q 3.800
Filter 11: ON PK Fc 6300 Hz Gain -2.5 dB Q 0.700
Filter 12: ON PK Fc 8400 Hz Gain -1.1 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain -3.2 dB Q 3.600
Filter 14: ON PK Fc 19000 Hz Gain 12.1 dB Q 1.400
