Preamp: -2.0 dB
Filter 1: ON PK Fc 20 Hz Gain -6.2 dB Q 0.500
Filter 2: ON PK Fc 88 Hz Gain 0.6 dB Q 4.600
Filter 3: ON PK Fc 130 Hz Gain 2.5 dB Q 1.900
Filter 4: ON PK Fc 200 Hz Gain -1.6 dB Q 1.400
Filter 5: ON PK Fc 260 Hz Gain -0.8 dB Q 5.000
Filter 6: ON PK Fc 320 Hz Gain 2.4 dB Q 3.900
Filter 7: ON PK Fc 440 Hz Gain 1.0 dB Q 2.900
Filter 8: ON PK Fc 460 Hz Gain -0.5 dB Q 4.800
Filter 9: ON PK Fc 500 Hz Gain -0.8 dB Q 4.500
Filter 10: ON PK Fc 970 Hz Gain -1.0 dB Q 1.200
Filter 11: ON PK Fc 2200 Hz Gain 0.3 dB Q 5.000
Filter 12: ON PK Fc 2800 Hz Gain 4.2 dB Q 3.600
Filter 13: ON PK Fc 4000 Hz Gain -2.4 dB Q 3.200
Filter 14: ON PK Fc 5600 Hz Gain 0.6 dB Q 5.000
