Preamp: -2.9 dB
Filter 1: ON PK Fc 48 Hz Gain 1.3 dB Q 0.700
Filter 2: ON PK Fc 130 Hz Gain 3.1 dB Q 3.300
Filter 3: ON PK Fc 150 Hz Gain 0.9 dB Q 5.000
Filter 4: ON PK Fc 170 Hz Gain -1.4 dB Q 5.000
Filter 5: ON PK Fc 520 Hz Gain -1.0 dB Q 0.900
Filter 6: ON PK Fc 2000 Hz Gain 1.4 dB Q 1.500
Filter 7: ON PK Fc 2400 Hz Gain 0.3 dB Q 5.000
Filter 8: ON PK Fc 3600 Hz Gain -1.7 dB Q 2.900
Filter 9: ON PK Fc 5000 Hz Gain 1.8 dB Q 4.600
Filter 10: ON PK Fc 8000 Hz Gain 3.2 dB Q 3.700
Filter 11: ON PK Fc 10000 Hz Gain -2.8 dB Q 1.800
Filter 12: ON PK Fc 11000 Hz Gain -1.9 dB Q 5.000
Filter 13: ON PK Fc 17000 Hz Gain 1.9 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
