Preamp: -11.0 dB
Filter 1: ON PK Fc 21 Hz Gain -2.9 dB Q 5.000
Filter 2: ON PK Fc 24 Hz Gain -13.8 dB Q 0.600
Filter 3: ON PK Fc 120 Hz Gain 1.8 dB Q 1.400
Filter 4: ON PK Fc 140 Hz Gain 1.9 dB Q 4.600
Filter 5: ON PK Fc 170 Hz Gain -1.5 dB Q 5.000
Filter 6: ON PK Fc 390 Hz Gain 2.4 dB Q 1.500
Filter 7: ON PK Fc 510 Hz Gain -0.6 dB Q 4.300
Filter 8: ON PK Fc 780 Hz Gain 0.6 dB Q 4.800
Filter 9: ON PK Fc 3400 Hz Gain 1.0 dB Q 5.000
Filter 10: ON PK Fc 4400 Hz Gain -3.8 dB Q 3.200
Filter 11: ON PK Fc 6400 Hz Gain -2.6 dB Q 3.900
Filter 12: ON PK Fc 8400 Hz Gain 6.3 dB Q 3.300
Filter 13: ON PK Fc 12000 Hz Gain -5.8 dB Q 2.000
Filter 14: ON PK Fc 17000 Hz Gain 5.9 dB Q 3.600
