Preamp: -8.8 dB
Filter 1: ON PK Fc 61 Hz Gain 2.6 dB Q 0.300
Filter 2: ON PK Fc 92 Hz Gain 0.4 dB Q 0.700
Filter 3: ON PK Fc 170 Hz Gain -1.1 dB Q 5.000
Filter 4: ON PK Fc 530 Hz Gain -0.9 dB Q 2.900
Filter 5: ON PK Fc 1200 Hz Gain 1.2 dB Q 2.500
Filter 6: ON PK Fc 2100 Hz Gain 4.0 dB Q 2.200
Filter 7: ON PK Fc 3500 Hz Gain -4.7 dB Q 1.700
Filter 8: ON PK Fc 6400 Hz Gain -1.4 dB Q 5.000
Filter 9: ON PK Fc 7600 Hz Gain 2.5 dB Q 5.000
Filter 10: ON PK Fc 9000 Hz Gain -2.3 dB Q 4.300
Filter 11: ON PK Fc 9700 Hz Gain -3.4 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 2.8 dB Q 2.900
Filter 13: ON PK Fc 13000 Hz Gain -3.5 dB Q 3.600
Filter 14: ON PK Fc 15000 Hz Gain 5.7 dB Q 2.900
