Preamp: -8.0 dB
Filter 1: ON PK Fc 73 Hz Gain 2.9 dB Q 0.600
Filter 2: ON PK Fc 130 Hz Gain 0.7 dB Q 4.100
Filter 3: ON PK Fc 180 Hz Gain -1.1 dB Q 3.000
Filter 4: ON PK Fc 280 Hz Gain -0.5 dB Q 5.000
Filter 5: ON PK Fc 410 Hz Gain 0.9 dB Q 4.500
Filter 6: ON PK Fc 520 Hz Gain -1.5 dB Q 4.100
Filter 7: ON PK Fc 1900 Hz Gain 2.1 dB Q 0.900
Filter 8: ON PK Fc 3300 Hz Gain -4.2 dB Q 2.800
Filter 9: ON PK Fc 6000 Hz Gain -1.4 dB Q 4.500
Filter 10: ON PK Fc 8200 Hz Gain -1.3 dB Q 5.000
Filter 11: ON PK Fc 9800 Hz Gain 1.6 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain -5.2 dB Q 2.100
Filter 13: ON PK Fc 16000 Hz Gain 9.4 dB Q 2.900
Filter 14: ON PK Fc 19000 Hz Gain -9.1 dB Q 2.100
