Preamp: -8.0 dB
Filter 1: ON PK Fc 60 Hz Gain 2.2 dB Q 0.600
Filter 2: ON PK Fc 140 Hz Gain 1.6 dB Q 4.600
Filter 3: ON PK Fc 190 Hz Gain -1.3 dB Q 2.700
Filter 4: ON PK Fc 410 Hz Gain 1.5 dB Q 2.900
Filter 5: ON PK Fc 900 Hz Gain 1.1 dB Q 0.800
Filter 6: ON PK Fc 2100 Hz Gain 1.5 dB Q 2.300
Filter 7: ON PK Fc 4100 Hz Gain -5.2 dB Q 2.100
Filter 8: ON PK Fc 5000 Hz Gain 2.2 dB Q 5.000
Filter 9: ON PK Fc 5900 Hz Gain -2.0 dB Q 4.700
Filter 10: ON PK Fc 7100 Hz Gain 2.0 dB Q 5.000
Filter 11: ON PK Fc 7700 Hz Gain -1.5 dB Q 5.000
Filter 12: ON PK Fc 9300 Hz Gain -5.5 dB Q 3.000
Filter 13: ON PK Fc 14000 Hz Gain -10.2 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain 11.2 dB Q 1.200
