Preamp: -17.4 dB
Filter 1: ON PK Fc 110 Hz Gain 3.0 dB Q 0.200
Filter 2: ON PK Fc 130 Hz Gain 0.7 dB Q 4.400
Filter 3: ON PK Fc 170 Hz Gain -1.7 dB Q 4.800
Filter 4: ON PK Fc 410 Hz Gain 1.2 dB Q 4.000
Filter 5: ON PK Fc 540 Hz Gain -1.3 dB Q 2.800
Filter 6: ON PK Fc 1900 Hz Gain 2.3 dB Q 2.600
Filter 7: ON PK Fc 2200 Hz Gain 1.4 dB Q 4.500
Filter 8: ON PK Fc 3100 Hz Gain -4.5 dB Q 2.500
Filter 9: ON PK Fc 3700 Hz Gain -1.6 dB Q 4.200
Filter 10: ON PK Fc 4500 Hz Gain 1.9 dB Q 5.000
Filter 11: ON PK Fc 8800 Hz Gain -5.2 dB Q 1.000
Filter 12: ON PK Fc 17000 Hz Gain 18.0 dB Q 3.100
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
