Preamp: -3.4 dB
Filter 1: ON PK Fc 80 Hz Gain 4.1 dB Q 0.200
Filter 2: ON PK Fc 140 Hz Gain 2.0 dB Q 3.000
Filter 3: ON PK Fc 160 Hz Gain -1.8 dB Q 5.000
Filter 4: ON PK Fc 190 Hz Gain -2.3 dB Q 3.600
Filter 5: ON PK Fc 340 Hz Gain -0.8 dB Q 3.000
Filter 6: ON PK Fc 430 Hz Gain 0.7 dB Q 4.900
Filter 7: ON PK Fc 520 Hz Gain -0.6 dB Q 5.000
Filter 8: ON PK Fc 1400 Hz Gain 1.2 dB Q 1.400
Filter 9: ON PK Fc 3300 Hz Gain -8.2 dB Q 1.600
Filter 10: ON PK Fc 4300 Hz Gain -2.0 dB Q 4.200
Filter 11: ON PK Fc 8000 Hz Gain -2.5 dB Q 4.800
Filter 12: ON PK Fc 8300 Hz Gain 6.0 dB Q 1.900
Filter 13: ON PK Fc 9300 Hz Gain 5.9 dB Q 5.000
Filter 14: ON PK Fc 11000 Hz Gain -3.8 dB Q 5.000
