Preamp: -8.8 dB
Filter 1: ON PK Fc 20 Hz Gain -1.8 dB Q 1.300
Filter 2: ON PK Fc 80 Hz Gain 2.2 dB Q 0.700
Filter 3: ON PK Fc 140 Hz Gain 0.9 dB Q 5.000
Filter 4: ON PK Fc 170 Hz Gain -0.8 dB Q 5.000
Filter 5: ON PK Fc 410 Hz Gain 0.8 dB Q 4.200
Filter 6: ON PK Fc 510 Hz Gain 1.6 dB Q 0.400
Filter 7: ON PK Fc 3600 Hz Gain -3.6 dB Q 2.500
Filter 8: ON PK Fc 4900 Hz Gain 3.1 dB Q 4.900
Filter 9: ON PK Fc 6200 Hz Gain -5.9 dB Q 2.000
Filter 10: ON PK Fc 6800 Hz Gain -1.3 dB Q 5.000
Filter 11: ON PK Fc 7000 Hz Gain 1.4 dB Q 1.900
Filter 12: ON PK Fc 9500 Hz Gain 5.8 dB Q 3.900
Filter 13: ON PK Fc 11000 Hz Gain -11.6 dB Q 2.500
Filter 14: ON PK Fc 16000 Hz Gain 9.8 dB Q 2.800
