Preamp: -4.2 dB
Filter 1: ON PK Fc 20 Hz Gain -2.2 dB Q 5.000
Filter 2: ON PK Fc 22 Hz Gain -11.1 dB Q 0.800
Filter 3: ON PK Fc 77 Hz Gain -2.8 dB Q 4.500
Filter 4: ON PK Fc 100 Hz Gain 0.7 dB Q 5.000
Filter 5: ON PK Fc 130 Hz Gain 3.5 dB Q 2.500
Filter 6: ON PK Fc 200 Hz Gain -5.0 dB Q 2.000
Filter 7: ON PK Fc 260 Hz Gain -0.4 dB Q 4.400
Filter 8: ON PK Fc 420 Hz Gain 2.0 dB Q 2.000
Filter 9: ON PK Fc 500 Hz Gain -0.7 dB Q 5.000
Filter 10: ON PK Fc 720 Hz Gain 0.8 dB Q 2.300
Filter 11: ON PK Fc 3700 Hz Gain -7.6 dB Q 3.700
Filter 12: ON PK Fc 4700 Hz Gain -1.0 dB Q 1.900
Filter 13: ON PK Fc 8900 Hz Gain 8.7 dB Q 2.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
