Preamp: -8.0 dB
Filter 1: ON PK Fc 53 Hz Gain 1.9 dB Q 0.600
Filter 2: ON PK Fc 140 Hz Gain 2.0 dB Q 5.000
Filter 3: ON PK Fc 190 Hz Gain -1.6 dB Q 2.300
Filter 4: ON PK Fc 410 Hz Gain 1.0 dB Q 4.700
Filter 5: ON PK Fc 840 Hz Gain 2.0 dB Q 0.300
Filter 6: ON PK Fc 2100 Hz Gain 0.9 dB Q 4.100
Filter 7: ON PK Fc 3500 Hz Gain -1.7 dB Q 5.000
Filter 8: ON PK Fc 4200 Hz Gain -3.5 dB Q 0.600
Filter 9: ON PK Fc 5500 Hz Gain 2.7 dB Q 5.000
Filter 10: ON PK Fc 7700 Hz Gain -2.2 dB Q 3.000
Filter 11: ON PK Fc 9800 Hz Gain 4.4 dB Q 5.000
Filter 12: ON PK Fc 13000 Hz Gain -7.3 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain 8.6 dB Q 4.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
