Preamp: -3.4 dB
Filter 1: ON PK Fc 20 Hz Gain 1.7 dB Q 0.400
Filter 2: ON PK Fc 140 Hz Gain 1.2 dB Q 4.600
Filter 3: ON PK Fc 170 Hz Gain -2.4 dB Q 5.000
Filter 4: ON PK Fc 360 Hz Gain -0.8 dB Q 3.100
Filter 5: ON PK Fc 440 Hz Gain 1.8 dB Q 5.000
Filter 6: ON PK Fc 1300 Hz Gain 1.2 dB Q 0.600
Filter 7: ON PK Fc 3600 Hz Gain -3.3 dB Q 1.700
Filter 8: ON PK Fc 6500 Hz Gain 1.4 dB Q 4.100
Filter 9: ON PK Fc 7000 Hz Gain 1.6 dB Q 3.500
Filter 10: ON PK Fc 8100 Hz Gain -2.5 dB Q 4.800
Filter 11: ON PK Fc 9600 Hz Gain 6.8 dB Q 4.800
Filter 12: ON PK Fc 12000 Hz Gain -9.7 dB Q 2.300
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
