Preamp: -8.1 dB
Filter 1: ON PK Fc 21 Hz Gain -12.9 dB Q 0.900
Filter 2: ON PK Fc 34 Hz Gain -1.0 dB Q 4.800
Filter 3: ON PK Fc 48 Hz Gain -0.9 dB Q 5.000
Filter 4: ON PK Fc 130 Hz Gain 1.2 dB Q 5.000
Filter 5: ON PK Fc 150 Hz Gain 1.1 dB Q 5.000
Filter 6: ON PK Fc 170 Hz Gain -1.8 dB Q 4.500
Filter 7: ON PK Fc 380 Hz Gain 2.6 dB Q 1.700
Filter 8: ON PK Fc 940 Hz Gain 3.9 dB Q 1.300
Filter 9: ON PK Fc 2300 Hz Gain -3.6 dB Q 2.600
Filter 10: ON PK Fc 3200 Hz Gain 5.4 dB Q 3.400
Filter 11: ON PK Fc 3500 Hz Gain -6.8 dB Q 0.900
Filter 12: ON PK Fc 4200 Hz Gain -1.8 dB Q 5.000
Filter 13: ON PK Fc 4600 Hz Gain -3.3 dB Q 3.600
Filter 14: ON PK Fc 9100 Hz Gain 6.0 dB Q 3.000
