Preamp: -1.8 dB
Filter 1: ON PK Fc 20 Hz Gain -9.9 dB Q 1.000
Filter 2: ON PK Fc 37 Hz Gain -3.0 dB Q 0.700
Filter 3: ON PK Fc 92 Hz Gain 1.2 dB Q 1.300
Filter 4: ON PK Fc 130 Hz Gain 1.6 dB Q 4.900
Filter 5: ON PK Fc 210 Hz Gain -2.2 dB Q 1.800
Filter 6: ON PK Fc 390 Hz Gain 2.5 dB Q 2.500
Filter 7: ON PK Fc 1300 Hz Gain 7.7 dB Q 2.000
Filter 8: ON PK Fc 1600 Hz Gain -3.0 dB Q 4.900
Filter 9: ON PK Fc 1900 Hz Gain 4.3 dB Q 4.500
Filter 10: ON PK Fc 3000 Hz Gain -18.0 dB Q 1.800
Filter 11: ON PK Fc 3400 Hz Gain 4.0 dB Q 5.000
Filter 12: ON PK Fc 4300 Hz Gain -4.2 dB Q 2.200
Filter 13: ON PK Fc 8300 Hz Gain 5.3 dB Q 2.000
Filter 14: ON PK Fc 14000 Hz Gain -5.4 dB Q 3.700
