Preamp: -16.4 dB
Filter 1: ON PK Fc 23 Hz Gain 12.4 dB Q 0.500
Filter 2: ON PK Fc 34 Hz Gain -0.5 dB Q 3.000
Filter 3: ON PK Fc 64 Hz Gain 0.6 dB Q 2.200
Filter 4: ON PK Fc 100 Hz Gain -0.9 dB Q 2.400
Filter 5: ON PK Fc 380 Hz Gain -0.9 dB Q 4.600
Filter 6: ON PK Fc 440 Hz Gain -2.9 dB Q 0.700
Filter 7: ON PK Fc 560 Hz Gain 0.6 dB Q 3.100
Filter 8: ON PK Fc 2100 Hz Gain 3.8 dB Q 1.700
Filter 9: ON PK Fc 3500 Hz Gain -4.0 dB Q 2.800
Filter 10: ON PK Fc 4500 Hz Gain 1.0 dB Q 5.000
Filter 11: ON PK Fc 5000 Hz Gain 4.3 dB Q 2.100
Filter 12: ON PK Fc 7100 Hz Gain 1.5 dB Q 3.200
Filter 13: ON PK Fc 9100 Hz Gain -5.0 dB Q 3.100
Filter 14: ON PK Fc 17000 Hz Gain -6.6 dB Q 2.000
