Preamp: -15.6 dB
Filter 1: ON PK Fc 20 Hz Gain 2.0 dB Q 5.000
Filter 2: ON PK Fc 21 Hz Gain 13.7 dB Q 0.500
Filter 3: ON PK Fc 120 Hz Gain -1.3 dB Q 2.600
Filter 4: ON PK Fc 260 Hz Gain -0.5 dB Q 4.900
Filter 5: ON PK Fc 480 Hz Gain -1.1 dB Q 1.200
Filter 6: ON PK Fc 980 Hz Gain 1.2 dB Q 2.100
Filter 7: ON PK Fc 2100 Hz Gain 3.1 dB Q 1.200
Filter 8: ON PK Fc 3300 Hz Gain -5.9 dB Q 2.400
Filter 9: ON PK Fc 3700 Hz Gain -0.8 dB Q 5.000
Filter 10: ON PK Fc 4500 Hz Gain 3.1 dB Q 4.500
Filter 11: ON PK Fc 5000 Hz Gain 3.0 dB Q 4.300
Filter 12: ON PK Fc 6700 Hz Gain -3.6 dB Q 2.000
Filter 13: ON PK Fc 10000 Hz Gain 5.3 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -8.9 dB Q 0.800
