Preamp: -2.1 dB
Filter 1: ON PK Fc 20 Hz Gain -0.8 dB Q 1.900
Filter 2: ON PK Fc 31 Hz Gain -0.6 dB Q 1.500
Filter 3: ON PK Fc 44 Hz Gain -0.4 dB Q 1.400
Filter 4: ON PK Fc 260 Hz Gain -0.5 dB Q 0.700
Filter 5: ON PK Fc 900 Hz Gain -0.5 dB Q 5.000
Filter 6: ON PK Fc 4300 Hz Gain -1.3 dB Q 5.000
Filter 7: ON PK Fc 7300 Hz Gain 2.2 dB Q 1.700
Filter 8: ON PK Fc 20000 Hz Gain -2.5 dB Q 0.800
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
