Preamp: -17.2 dB
Filter 1: ON PK Fc 21 Hz Gain 3.5 dB Q 4.500
Filter 2: ON PK Fc 24 Hz Gain 15.9 dB Q 0.500
Filter 3: ON PK Fc 110 Hz Gain -2.0 dB Q 2.000
Filter 4: ON PK Fc 150 Hz Gain -0.5 dB Q 4.600
Filter 5: ON PK Fc 270 Hz Gain -1.2 dB Q 0.900
Filter 6: ON PK Fc 380 Hz Gain -1.1 dB Q 4.200
Filter 7: ON PK Fc 640 Hz Gain 1.1 dB Q 2.400
Filter 8: ON PK Fc 2000 Hz Gain 1.2 dB Q 1.800
Filter 9: ON PK Fc 3400 Hz Gain -2.0 dB Q 3.500
Filter 10: ON PK Fc 3700 Hz Gain -0.7 dB Q 5.000
Filter 11: ON PK Fc 6800 Hz Gain 1.1 dB Q 3.100
Filter 12: ON PK Fc 8400 Hz Gain -6.2 dB Q 4.200
Filter 13: ON PK Fc 16000 Hz Gain -6.8 dB Q 3.700
Filter 14: ON PK Fc 19000 Hz Gain 7.5 dB Q 0.700
