Preamp: -11.7 dB
Filter 1: ON PK Fc 22 Hz Gain 11.8 dB Q 0.600
Filter 2: ON PK Fc 100 Hz Gain -3.5 dB Q 2.700
Filter 3: ON PK Fc 240 Hz Gain -3.5 dB Q 1.000
Filter 4: ON PK Fc 380 Hz Gain -1.5 dB Q 3.400
Filter 5: ON PK Fc 640 Hz Gain 1.3 dB Q 1.800
Filter 6: ON PK Fc 660 Hz Gain -0.4 dB Q 4.000
Filter 7: ON PK Fc 2000 Hz Gain 2.9 dB Q 1.200
Filter 8: ON PK Fc 3300 Hz Gain -5.7 dB Q 2.500
Filter 9: ON PK Fc 4400 Hz Gain 2.4 dB Q 5.000
Filter 10: ON PK Fc 4900 Hz Gain -1.9 dB Q 5.000
Filter 11: ON PK Fc 6000 Hz Gain 5.0 dB Q 3.800
Filter 12: ON PK Fc 6900 Hz Gain 3.3 dB Q 5.000
Filter 13: ON PK Fc 9000 Hz Gain -8.0 dB Q 2.500
Filter 14: ON PK Fc 12000 Hz Gain 6.7 dB Q 5.000
