Preamp: -16.5 dB
Filter 1: ON PK Fc 21 Hz Gain 2.8 dB Q 4.500
Filter 2: ON PK Fc 24 Hz Gain 14.1 dB Q 0.500
Filter 3: ON PK Fc 110 Hz Gain -0.5 dB Q 3.500
Filter 4: ON PK Fc 140 Hz Gain -2.7 dB Q 2.900
Filter 5: ON PK Fc 190 Hz Gain 0.6 dB Q 4.900
Filter 6: ON PK Fc 270 Hz Gain -2.5 dB Q 1.000
Filter 7: ON PK Fc 1700 Hz Gain 1.2 dB Q 1.500
Filter 8: ON PK Fc 3100 Hz Gain -1.3 dB Q 3.400
Filter 9: ON PK Fc 4400 Hz Gain 3.1 dB Q 4.000
Filter 10: ON PK Fc 8800 Hz Gain -5.7 dB Q 3.800
Filter 11: ON PK Fc 11000 Hz Gain 6.7 dB Q 4.100
Filter 12: ON PK Fc 19000 Hz Gain -15.1 dB Q 0.900
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
