Preamp: -17.2 dB
Filter 1: ON PK Fc 21 Hz Gain 2.9 dB Q 3.900
Filter 2: ON PK Fc 23 Hz Gain 14.6 dB Q 0.500
Filter 3: ON PK Fc 110 Hz Gain -1.3 dB Q 2.600
Filter 4: ON PK Fc 190 Hz Gain -2.8 dB Q 0.500
Filter 5: ON PK Fc 380 Hz Gain -1.5 dB Q 3.200
Filter 6: ON PK Fc 1300 Hz Gain -0.5 dB Q 5.000
Filter 7: ON PK Fc 1500 Hz Gain 2.4 dB Q 0.900
Filter 8: ON PK Fc 3500 Hz Gain -3.8 dB Q 3.000
Filter 9: ON PK Fc 4900 Hz Gain 1.4 dB Q 2.000
Filter 10: ON PK Fc 6200 Hz Gain 1.3 dB Q 4.800
Filter 11: ON PK Fc 8500 Hz Gain -7.3 dB Q 3.700
Filter 12: ON PK Fc 14000 Hz Gain 3.1 dB Q 5.000
Filter 13: ON PK Fc 20000 Hz Gain 3.7 dB Q 0.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
