Preamp: -17.4 dB
Filter 1: ON PK Fc 22 Hz Gain 17.0 dB Q 0.400
Filter 2: ON PK Fc 33 Hz Gain -0.7 dB Q 2.600
Filter 3: ON PK Fc 58 Hz Gain 0.4 dB Q 3.800
Filter 4: ON PK Fc 75 Hz Gain 0.7 dB Q 4.000
Filter 5: ON PK Fc 170 Hz Gain -0.8 dB Q 2.400
Filter 6: ON PK Fc 380 Hz Gain -1.7 dB Q 3.700
Filter 7: ON PK Fc 1500 Hz Gain 0.8 dB Q 1.900
Filter 8: ON PK Fc 2500 Hz Gain -1.7 dB Q 3.900
Filter 9: ON PK Fc 3200 Hz Gain -7.3 dB Q 2.400
Filter 10: ON PK Fc 3800 Hz Gain -3.1 dB Q 4.400
Filter 11: ON PK Fc 4400 Hz Gain -0.9 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain 5.1 dB Q 0.500
Filter 13: ON PK Fc 13000 Hz Gain 3.8 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -6.4 dB Q 4.600
