Preamp: -17.0 dB
Filter 1: ON PK Fc 20 Hz Gain 2.4 dB Q 3.800
Filter 2: ON PK Fc 22 Hz Gain 14.7 dB Q 0.400
Filter 3: ON PK Fc 140 Hz Gain -1.4 dB Q 1.800
Filter 4: ON PK Fc 190 Hz Gain 1.1 dB Q 4.000
Filter 5: ON PK Fc 220 Hz Gain 0.3 dB Q 3.000
Filter 6: ON PK Fc 270 Hz Gain 0.4 dB Q 2.600
Filter 7: ON PK Fc 530 Hz Gain -0.8 dB Q 1.500
Filter 8: ON PK Fc 2000 Hz Gain 3.8 dB Q 2.400
Filter 9: ON PK Fc 3300 Hz Gain -5.9 dB Q 2.300
Filter 10: ON PK Fc 4500 Hz Gain 4.7 dB Q 5.000
Filter 11: ON PK Fc 6300 Hz Gain 2.1 dB Q 4.300
Filter 12: ON PK Fc 8600 Hz Gain -8.1 dB Q 2.900
Filter 13: ON PK Fc 12000 Hz Gain 3.7 dB Q 4.900
Filter 14: ON PK Fc 17000 Hz Gain 11.3 dB Q 3.200
