Preamp: -10.1 dB
Filter 1: ON PK Fc 20 Hz Gain 9.4 dB Q 0.400
Filter 2: ON PK Fc 20 Hz Gain 0.7 dB Q 5.000
Filter 3: ON PK Fc 66 Hz Gain 0.5 dB Q 3.100
Filter 4: ON PK Fc 77 Hz Gain 0.3 dB Q 4.500
Filter 5: ON PK Fc 120 Hz Gain -1.3 dB Q 3.500
Filter 6: ON PK Fc 380 Hz Gain -1.6 dB Q 4.600
Filter 7: ON PK Fc 560 Hz Gain 1.1 dB Q 2.900
Filter 8: ON PK Fc 580 Hz Gain -4.2 dB Q 0.500
Filter 9: ON PK Fc 980 Hz Gain -0.6 dB Q 2.400
Filter 10: ON PK Fc 3600 Hz Gain -1.3 dB Q 5.000
Filter 11: ON PK Fc 4100 Hz Gain 4.7 dB Q 0.900
Filter 12: ON PK Fc 6800 Hz Gain 3.1 dB Q 3.700
Filter 13: ON PK Fc 8800 Hz Gain -5.6 dB Q 2.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
