Preamp: -15.5 dB
Filter 1: ON PK Fc 21 Hz Gain 15.4 dB Q 0.500
Filter 2: ON PK Fc 63 Hz Gain 1.0 dB Q 1.200
Filter 3: ON PK Fc 110 Hz Gain -1.4 dB Q 2.200
Filter 4: ON PK Fc 230 Hz Gain -1.7 dB Q 1.800
Filter 5: ON PK Fc 380 Hz Gain -1.1 dB Q 3.100
Filter 6: ON PK Fc 2100 Hz Gain 2.4 dB Q 1.500
Filter 7: ON PK Fc 3700 Hz Gain -3.5 dB Q 2.000
Filter 8: ON PK Fc 5000 Hz Gain 2.6 dB Q 5.000
Filter 9: ON PK Fc 6600 Hz Gain 2.6 dB Q 5.000
Filter 10: ON PK Fc 7000 Hz Gain 2.5 dB Q 5.000
Filter 11: ON PK Fc 8000 Hz Gain -2.0 dB Q 4.600
Filter 12: ON PK Fc 9100 Hz Gain -7.6 dB Q 2.400
Filter 13: ON PK Fc 12000 Hz Gain 10.2 dB Q 3.100
Filter 14: ON PK Fc 14000 Hz Gain -7.5 dB Q 4.500
