Preamp: -16.4 dB
Filter 1: ON PK Fc 21 Hz Gain 3.1 dB Q 4.300
Filter 2: ON PK Fc 23 Hz Gain 13.5 dB Q 0.500
Filter 3: ON PK Fc 250 Hz Gain -3.2 dB Q 0.600
Filter 4: ON PK Fc 290 Hz Gain 1.4 dB Q 3.800
Filter 5: ON PK Fc 430 Hz Gain -1.0 dB Q 5.000
Filter 6: ON PK Fc 1800 Hz Gain 2.9 dB Q 1.000
Filter 7: ON PK Fc 3500 Hz Gain -5.6 dB Q 2.200
Filter 8: ON PK Fc 5200 Hz Gain -0.9 dB Q 5.000
Filter 9: ON PK Fc 6600 Hz Gain 4.7 dB Q 3.000
Filter 10: ON PK Fc 8000 Hz Gain -1.6 dB Q 4.900
Filter 11: ON PK Fc 8600 Hz Gain -2.9 dB Q 4.900
Filter 12: ON PK Fc 13000 Hz Gain 5.3 dB Q 1.000
Filter 13: ON PK Fc 16000 Hz Gain 3.3 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
