Preamp: -16.3 dB
Filter 1: ON PK Fc 20 Hz Gain 15.7 dB Q 0.500
Filter 2: ON PK Fc 49 Hz Gain 1.7 dB Q 2.500
Filter 3: ON PK Fc 49 Hz Gain -0.9 dB Q 4.300
Filter 4: ON PK Fc 70 Hz Gain 1.0 dB Q 1.700
Filter 5: ON PK Fc 100 Hz Gain -1.7 dB Q 3.800
Filter 6: ON PK Fc 260 Hz Gain -2.2 dB Q 1.000
Filter 7: ON PK Fc 430 Hz Gain -1.3 dB Q 4.100
Filter 8: ON PK Fc 1000 Hz Gain 0.6 dB Q 1.800
Filter 9: ON PK Fc 3400 Hz Gain -3.7 dB Q 2.300
Filter 10: ON PK Fc 4500 Hz Gain 1.2 dB Q 5.000
Filter 11: ON PK Fc 5500 Hz Gain 5.0 dB Q 1.900
Filter 12: ON PK Fc 6600 Hz Gain 1.9 dB Q 5.000
Filter 13: ON PK Fc 8300 Hz Gain -4.4 dB Q 3.800
Filter 14: ON PK Fc 13000 Hz Gain 5.1 dB Q 4.800
