Preamp: -16.9 dB
Filter 1: ON PK Fc 20 Hz Gain 2.1 dB Q 3.600
Filter 2: ON PK Fc 22 Hz Gain 13.1 dB Q 0.400
Filter 3: ON PK Fc 79 Hz Gain 0.5 dB Q 2.800
Filter 4: ON PK Fc 100 Hz Gain 0.6 dB Q 4.100
Filter 5: ON PK Fc 370 Hz Gain -3.3 dB Q 1.000
Filter 6: ON PK Fc 1500 Hz Gain 1.8 dB Q 0.700
Filter 7: ON PK Fc 2900 Hz Gain -7.0 dB Q 2.600
Filter 8: ON PK Fc 4100 Hz Gain 2.8 dB Q 2.900
Filter 9: ON PK Fc 5100 Hz Gain -2.2 dB Q 5.000
Filter 10: ON PK Fc 6300 Hz Gain 7.4 dB Q 4.100
Filter 11: ON PK Fc 8800 Hz Gain -3.8 dB Q 4.700
Filter 12: ON PK Fc 12000 Hz Gain 12.8 dB Q 3.500
Filter 13: ON PK Fc 16000 Hz Gain -5.5 dB Q 1.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
