Preamp: -10.1 dB
Filter 1: ON PK Fc 21 Hz Gain 10.2 dB Q 0.500
Filter 2: ON PK Fc 33 Hz Gain -0.4 dB Q 2.500
Filter 3: ON PK Fc 70 Hz Gain 0.7 dB Q 2.600
Filter 4: ON PK Fc 190 Hz Gain -0.7 dB Q 3.500
Filter 5: ON PK Fc 280 Hz Gain 0.6 dB Q 2.900
Filter 6: ON PK Fc 450 Hz Gain -0.6 dB Q 5.000
Filter 7: ON PK Fc 480 Hz Gain -2.9 dB Q 0.400
Filter 8: ON PK Fc 1800 Hz Gain 6.2 dB Q 1.400
Filter 9: ON PK Fc 2700 Hz Gain -0.8 dB Q 4.900
Filter 10: ON PK Fc 4100 Hz Gain -4.2 dB Q 1.700
Filter 11: ON PK Fc 5000 Hz Gain 1.0 dB Q 1.200
Filter 12: ON PK Fc 6200 Hz Gain 5.7 dB Q 3.500
Filter 13: ON PK Fc 7100 Hz Gain 3.6 dB Q 3.100
Filter 14: ON PK Fc 17000 Hz Gain -15.4 dB Q 0.600
