Preamp: -8.7 dB
Filter 1: ON PK Fc 20 Hz Gain 8.7 dB Q 0.700
Filter 2: ON PK Fc 51 Hz Gain 0.4 dB Q 4.400
Filter 3: ON PK Fc 150 Hz Gain -2.3 dB Q 1.500
Filter 4: ON PK Fc 380 Hz Gain -1.8 dB Q 2.500
Filter 5: ON PK Fc 1800 Hz Gain 1.7 dB Q 1.000
Filter 6: ON PK Fc 3400 Hz Gain -5.8 dB Q 2.300
Filter 7: ON PK Fc 4500 Hz Gain 1.6 dB Q 5.000
Filter 8: ON PK Fc 5300 Hz Gain -2.9 dB Q 4.900
Filter 9: ON PK Fc 6100 Hz Gain 1.3 dB Q 5.000
Filter 10: ON PK Fc 6700 Hz Gain 5.6 dB Q 3.700
Filter 11: ON PK Fc 7400 Hz Gain 1.2 dB Q 5.000
Filter 12: ON PK Fc 8600 Hz Gain -1.9 dB Q 4.900
Filter 13: ON PK Fc 13000 Hz Gain 5.6 dB Q 3.900
Filter 14: ON PK Fc 17000 Hz Gain -7.0 dB Q 1.700
