Preamp: -16.1 dB
Filter 1: ON PK Fc 21 Hz Gain 2.5 dB Q 3.600
Filter 2: ON PK Fc 23 Hz Gain 13.8 dB Q 0.400
Filter 3: ON PK Fc 110 Hz Gain -1.0 dB Q 3.500
Filter 4: ON PK Fc 160 Hz Gain -1.9 dB Q 0.500
Filter 5: ON PK Fc 770 Hz Gain 1.1 dB Q 1.100
Filter 6: ON PK Fc 1900 Hz Gain 1.2 dB Q 2.600
Filter 7: ON PK Fc 3600 Hz Gain -4.8 dB Q 3.100
Filter 8: ON PK Fc 4100 Hz Gain 2.9 dB Q 5.000
Filter 9: ON PK Fc 5500 Hz Gain 2.8 dB Q 5.000
Filter 10: ON PK Fc 6700 Hz Gain 2.9 dB Q 5.000
Filter 11: ON PK Fc 8100 Hz Gain -6.2 dB Q 3.100
Filter 12: ON PK Fc 10000 Hz Gain 3.9 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain 2.3 dB Q 3.100
Filter 14: ON PK Fc 20000 Hz Gain -7.8 dB Q 1.100
