Preamp: -16.4 dB
Filter 1: ON PK Fc 20 Hz Gain 15.5 dB Q 0.400
Filter 2: ON PK Fc 20 Hz Gain 1.0 dB Q 5.000
Filter 3: ON PK Fc 70 Hz Gain 0.7 dB Q 3.200
Filter 4: ON PK Fc 150 Hz Gain -0.9 dB Q 1.900
Filter 5: ON PK Fc 210 Hz Gain 1.1 dB Q 2.900
Filter 6: ON PK Fc 220 Hz Gain -4.9 dB Q 0.600
Filter 7: ON PK Fc 410 Hz Gain -1.2 dB Q 3.600
Filter 8: ON PK Fc 1900 Hz Gain 2.5 dB Q 0.900
Filter 9: ON PK Fc 3600 Hz Gain -1.9 dB Q 4.700
Filter 10: ON PK Fc 4700 Hz Gain 1.0 dB Q 2.600
Filter 11: ON PK Fc 8800 Hz Gain -3.7 dB Q 4.300
Filter 12: ON PK Fc 10000 Hz Gain 1.9 dB Q 2.900
Filter 13: ON PK Fc 19000 Hz Gain -4.4 dB Q 1.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
