Preamp: -10.4 dB
Filter 1: ON PK Fc 20 Hz Gain 10.4 dB Q 0.600
Filter 2: ON PK Fc 68 Hz Gain 0.4 dB Q 3.100
Filter 3: ON PK Fc 120 Hz Gain -1.9 dB Q 2.100
Filter 4: ON PK Fc 210 Hz Gain 0.7 dB Q 1.600
Filter 5: ON PK Fc 290 Hz Gain -2.7 dB Q 0.600
Filter 6: ON PK Fc 400 Hz Gain -1.3 dB Q 3.200
Filter 7: ON PK Fc 650 Hz Gain 0.7 dB Q 3.800
Filter 8: ON PK Fc 2000 Hz Gain 2.7 dB Q 0.900
Filter 9: ON PK Fc 3600 Hz Gain -3.8 dB Q 3.300
Filter 10: ON PK Fc 5900 Hz Gain 4.6 dB Q 5.000
Filter 11: ON PK Fc 7100 Hz Gain 1.8 dB Q 5.000
Filter 12: ON PK Fc 13000 Hz Gain -3.7 dB Q 0.800
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
