Preamp: -10.6 dB
Filter 1: ON PK Fc 20 Hz Gain 9.0 dB Q 0.500
Filter 2: ON PK Fc 20 Hz Gain 1.7 dB Q 4.800
Filter 3: ON PK Fc 36 Hz Gain -0.5 dB Q 2.400
Filter 4: ON PK Fc 71 Hz Gain 0.7 dB Q 4.500
Filter 5: ON PK Fc 93 Hz Gain -0.4 dB Q 5.000
Filter 6: ON PK Fc 120 Hz Gain -2.6 dB Q 3.000
Filter 7: ON PK Fc 340 Hz Gain -2.7 dB Q 1.200
Filter 8: ON PK Fc 1700 Hz Gain 1.9 dB Q 1.300
Filter 9: ON PK Fc 3300 Hz Gain -1.6 dB Q 2.700
Filter 10: ON PK Fc 4300 Hz Gain 2.6 dB Q 5.000
Filter 11: ON PK Fc 6800 Hz Gain 2.3 dB Q 4.100
Filter 12: ON PK Fc 9100 Hz Gain -9.5 dB Q 3.100
Filter 13: ON PK Fc 11000 Hz Gain 9.7 dB Q 3.200
Filter 14: ON PK Fc 18000 Hz Gain -7.2 dB Q 1.000
