Preamp: -4.6 dB
Filter 1: ON PK Fc 21 Hz Gain -1.2 dB Q 1.700
Filter 2: ON PK Fc 46 Hz Gain 0.5 dB Q 2.800
Filter 3: ON PK Fc 77 Hz Gain 1.1 dB Q 2.900
Filter 4: ON PK Fc 280 Hz Gain -0.4 dB Q 0.600
Filter 5: ON PK Fc 630 Hz Gain -1.1 dB Q 0.500
Filter 6: ON PK Fc 2300 Hz Gain 0.9 dB Q 2.700
Filter 7: ON PK Fc 3400 Hz Gain 1.2 dB Q 4.500
Filter 8: ON PK Fc 4600 Hz Gain 1.6 dB Q 5.000
Filter 9: ON PK Fc 6500 Hz Gain 2.6 dB Q 3.300
Filter 10: ON PK Fc 8800 Hz Gain 1.2 dB Q 3.000
Filter 11: ON PK Fc 9400 Hz Gain -3.4 dB Q 4.300
Filter 12: ON PK Fc 9400 Hz Gain -3.3 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain 4.8 dB Q 4.300
Filter 14: ON PK Fc 17000 Hz Gain 4.6 dB Q 1.400
