Preamp: -16.1 dB
Filter 1: ON PK Fc 21 Hz Gain 1.8 dB Q 4.700
Filter 2: ON PK Fc 22 Hz Gain 14.6 dB Q 0.400
Filter 3: ON PK Fc 110 Hz Gain -0.8 dB Q 4.000
Filter 4: ON PK Fc 150 Hz Gain -1.9 dB Q 0.400
Filter 5: ON PK Fc 770 Hz Gain 1.2 dB Q 1.000
Filter 6: ON PK Fc 1900 Hz Gain 1.1 dB Q 3.100
Filter 7: ON PK Fc 3500 Hz Gain -4.4 dB Q 4.500
Filter 8: ON PK Fc 6400 Hz Gain 3.8 dB Q 2.000
Filter 9: ON PK Fc 7900 Hz Gain -13.6 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain 2.8 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain 2.4 dB Q 3.100
Filter 12: ON PK Fc 20000 Hz Gain -7.8 dB Q 1.100
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
