Preamp: -12.4 dB
Filter 1: ON PK Fc 20 Hz Gain 4.3 dB Q 1.900
Filter 2: ON PK Fc 26 Hz Gain 8.2 dB Q 0.100
Filter 3: ON PK Fc 54 Hz Gain -3.3 dB Q 3.000
Filter 4: ON PK Fc 250 Hz Gain -6.6 dB Q 1.000
Filter 5: ON PK Fc 370 Hz Gain -0.9 dB Q 2.600
Filter 6: ON PK Fc 680 Hz Gain 0.7 dB Q 2.700
Filter 7: ON PK Fc 980 Hz Gain 0.5 dB Q 5.000
Filter 8: ON PK Fc 1900 Hz Gain 2.5 dB Q 4.200
Filter 9: ON PK Fc 2700 Hz Gain 1.8 dB Q 4.000
Filter 10: ON PK Fc 4100 Hz Gain -5.1 dB Q 2.400
Filter 11: ON PK Fc 5900 Hz Gain 4.0 dB Q 5.000
Filter 12: ON PK Fc 8300 Hz Gain 2.3 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain -5.9 dB Q 4.600
Filter 14: ON PK Fc 16000 Hz Gain -7.9 dB Q 2.500
