Preamp: -5.0 dB
Filter 1: ON PK Fc 20 Hz Gain 1.0 dB Q 5.000
Filter 2: ON PK Fc 44 Hz Gain 2.3 dB Q 0.600
Filter 3: ON PK Fc 66 Hz Gain 0.7 dB Q 3.100
Filter 4: ON PK Fc 150 Hz Gain -1.7 dB Q 0.800
Filter 5: ON PK Fc 700 Hz Gain 0.6 dB Q 3.200
Filter 6: ON PK Fc 2300 Hz Gain -2.6 dB Q 1.500
Filter 7: ON PK Fc 3600 Hz Gain -1.0 dB Q 4.000
Filter 8: ON PK Fc 4400 Hz Gain 2.7 dB Q 5.000
Filter 9: ON PK Fc 5700 Hz Gain -2.2 dB Q 5.000
Filter 10: ON PK Fc 6500 Hz Gain 3.0 dB Q 1.200
Filter 11: ON PK Fc 6700 Hz Gain 1.9 dB Q 4.800
Filter 12: ON PK Fc 8000 Hz Gain -1.5 dB Q 4.000
Filter 13: ON PK Fc 10000 Hz Gain 4.7 dB Q 4.800
Filter 14: ON PK Fc 17000 Hz Gain -2.0 dB Q 0.700
