Preamp: -14.3 dB
Filter 1: ON PK Fc 20 Hz Gain 13.7 dB Q 0.600
Filter 2: ON PK Fc 20 Hz Gain 0.6 dB Q 4.900
Filter 3: ON PK Fc 100 Hz Gain -2.6 dB Q 2.900
Filter 4: ON PK Fc 170 Hz Gain -0.7 dB Q 5.000
Filter 5: ON PK Fc 260 Hz Gain 0.3 dB Q 2.600
Filter 6: ON PK Fc 350 Hz Gain -3.0 dB Q 0.700
Filter 7: ON PK Fc 400 Hz Gain -0.7 dB Q 5.000
Filter 8: ON PK Fc 2000 Hz Gain 3.0 dB Q 1.200
Filter 9: ON PK Fc 3400 Hz Gain -3.2 dB Q 3.000
Filter 10: ON PK Fc 4800 Hz Gain 3.8 dB Q 2.700
Filter 11: ON PK Fc 7100 Hz Gain 1.1 dB Q 2.300
Filter 12: ON PK Fc 9200 Hz Gain -9.9 dB Q 3.800
Filter 13: ON PK Fc 11000 Hz Gain 5.3 dB Q 4.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
