Preamp: -10.1 dB
Filter 1: ON PK Fc 20 Hz Gain 8.5 dB Q 0.500
Filter 2: ON PK Fc 20 Hz Gain 1.7 dB Q 4.000
Filter 3: ON PK Fc 37 Hz Gain -0.5 dB Q 2.600
Filter 4: ON PK Fc 70 Hz Gain 0.7 dB Q 5.000
Filter 5: ON PK Fc 100 Hz Gain -2.3 dB Q 3.000
Filter 6: ON PK Fc 310 Hz Gain -2.1 dB Q 0.900
Filter 7: ON PK Fc 390 Hz Gain -1.5 dB Q 4.600
Filter 8: ON PK Fc 1800 Hz Gain 1.9 dB Q 1.300
Filter 9: ON PK Fc 3300 Hz Gain -2.1 dB Q 2.800
Filter 10: ON PK Fc 4400 Hz Gain 2.2 dB Q 4.100
Filter 11: ON PK Fc 6600 Hz Gain 2.9 dB Q 4.000
Filter 12: ON PK Fc 9200 Hz Gain -12.6 dB Q 3.100
Filter 13: ON PK Fc 11000 Hz Gain 9.7 dB Q 1.800
Filter 14: ON PK Fc 18000 Hz Gain -6.2 dB Q 0.900
