Preamp: -14.3 dB
Filter 1: ON PK Fc 21 Hz Gain 13.1 dB Q 0.400
Filter 2: ON PK Fc 21 Hz Gain 1.2 dB Q 5.000
Filter 3: ON PK Fc 120 Hz Gain -1.0 dB Q 4.100
Filter 4: ON PK Fc 420 Hz Gain -2.9 dB Q 1.000
Filter 5: ON PK Fc 510 Hz Gain 0.7 dB Q 4.500
Filter 6: ON PK Fc 2100 Hz Gain 2.7 dB Q 1.700
Filter 7: ON PK Fc 3500 Hz Gain -3.7 dB Q 3.300
Filter 8: ON PK Fc 5100 Hz Gain 3.9 dB Q 1.700
Filter 9: ON PK Fc 9400 Hz Gain -4.9 dB Q 2.900
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
