Preamp: -17.4 dB
Filter 1: ON PK Fc 20 Hz Gain 3.0 dB Q 3.000
Filter 2: ON PK Fc 22 Hz Gain 14.6 dB Q 0.500
Filter 3: ON PK Fc 140 Hz Gain -3.0 dB Q 1.000
Filter 4: ON PK Fc 200 Hz Gain 0.7 dB Q 4.900
Filter 5: ON PK Fc 360 Hz Gain -2.6 dB Q 2.600
Filter 6: ON PK Fc 480 Hz Gain 0.6 dB Q 4.100
Filter 7: ON PK Fc 1700 Hz Gain 1.5 dB Q 1.300
Filter 8: ON PK Fc 3500 Hz Gain -3.5 dB Q 2.700
Filter 9: ON PK Fc 4400 Hz Gain 2.4 dB Q 5.000
Filter 10: ON PK Fc 6300 Hz Gain 4.8 dB Q 4.000
Filter 11: ON PK Fc 7000 Hz Gain 2.7 dB Q 5.000
Filter 12: ON PK Fc 8200 Hz Gain -5.7 dB Q 4.100
Filter 13: ON PK Fc 9800 Hz Gain 6.6 dB Q 4.600
Filter 14: ON PK Fc 12000 Hz Gain -5.5 dB Q 2.100
