Preamp: -4.9 dB
Filter 1: ON PK Fc 20 Hz Gain -9.3 dB Q 0.400
Filter 2: ON PK Fc 21 Hz Gain -0.7 dB Q 1.600
Filter 3: ON PK Fc 38 Hz Gain 2.0 dB Q 2.600
Filter 4: ON PK Fc 81 Hz Gain -0.8 dB Q 1.600
Filter 5: ON PK Fc 390 Hz Gain 1.6 dB Q 5.000
Filter 6: ON PK Fc 1600 Hz Gain -2.5 dB Q 2.100
Filter 7: ON PK Fc 2300 Hz Gain 2.3 dB Q 0.100
Filter 8: ON PK Fc 3600 Hz Gain 1.7 dB Q 2.300
Filter 9: ON PK Fc 5200 Hz Gain -2.7 dB Q 5.000
Filter 10: ON PK Fc 5700 Hz Gain -14.1 dB Q 1.500
Filter 11: ON PK Fc 5900 Hz Gain 4.5 dB Q 5.000
Filter 12: ON PK Fc 7200 Hz Gain -10.5 dB Q 5.000
Filter 13: ON PK Fc 9700 Hz Gain 5.6 dB Q 3.200
Filter 14: ON PK Fc 13000 Hz Gain -8.9 dB Q 5.000
