Preamp: -10.8 dB
Filter 1: ON PK Fc 20 Hz Gain -1.7 dB Q 5.000
Filter 2: ON PK Fc 21 Hz Gain -14.8 dB Q 0.400
Filter 3: ON PK Fc 160 Hz Gain 2.7 dB Q 0.800
Filter 4: ON PK Fc 200 Hz Gain -1.3 dB Q 3.500
Filter 5: ON PK Fc 380 Hz Gain 1.9 dB Q 3.400
Filter 6: ON PK Fc 940 Hz Gain -0.9 dB Q 3.800
Filter 7: ON PK Fc 2200 Hz Gain -1.0 dB Q 2.100
Filter 8: ON PK Fc 3200 Hz Gain 2.0 dB Q 3.100
Filter 9: ON PK Fc 5500 Hz Gain -4.4 dB Q 3.000
Filter 10: ON PK Fc 7000 Hz Gain -2.1 dB Q 5.000
Filter 11: ON PK Fc 7900 Hz Gain 1.7 dB Q 4.900
Filter 12: ON PK Fc 8400 Hz Gain 8.0 dB Q 4.500
Filter 13: ON PK Fc 13000 Hz Gain -4.4 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 5.4 dB Q 3.600
