Preamp: -4.4 dB
Filter 1: ON PK Fc 21 Hz Gain 0.7 dB Q 1.700
Filter 2: ON PK Fc 85 Hz Gain -0.8 dB Q 1.900
Filter 3: ON PK Fc 140 Hz Gain 2.2 dB Q 2.200
Filter 4: ON PK Fc 620 Hz Gain -1.5 dB Q 0.700
Filter 5: ON PK Fc 1900 Hz Gain 1.1 dB Q 2.300
Filter 6: ON PK Fc 2700 Hz Gain 0.7 dB Q 3.000
Filter 7: ON PK Fc 4400 Hz Gain 4.1 dB Q 5.000
Filter 8: ON PK Fc 5400 Hz Gain -2.0 dB Q 5.000
Filter 9: ON PK Fc 7000 Hz Gain -1.5 dB Q 5.000
Filter 10: ON PK Fc 8100 Hz Gain 5.5 dB Q 4.800
Filter 11: ON PK Fc 10000 Hz Gain -3.5 dB Q 4.100
Filter 12: ON PK Fc 11000 Hz Gain 0.9 dB Q 1.900
Filter 13: ON PK Fc 12000 Hz Gain 3.9 dB Q 5.000
Filter 14: ON PK Fc 13000 Hz Gain -3.4 dB Q 4.300
