Preamp: -4.1 dB
Filter 1: ON PK Fc 54 Hz Gain -2.6 dB Q 0.400
Filter 2: ON PK Fc 110 Hz Gain -1.0 dB Q 3.500
Filter 3: ON PK Fc 150 Hz Gain 2.2 dB Q 3.400
Filter 4: ON PK Fc 480 Hz Gain -0.8 dB Q 4.500
Filter 5: ON PK Fc 1700 Hz Gain 1.1 dB Q 1.600
Filter 6: ON PK Fc 2500 Hz Gain -0.6 dB Q 5.000
Filter 7: ON PK Fc 4400 Hz Gain 4.7 dB Q 5.000
Filter 8: ON PK Fc 5300 Hz Gain -5.4 dB Q 3.100
Filter 9: ON PK Fc 7000 Hz Gain -1.1 dB Q 5.000
Filter 10: ON PK Fc 8300 Hz Gain 1.9 dB Q 3.600
Filter 11: ON PK Fc 9500 Hz Gain -6.9 dB Q 4.500
Filter 12: ON PK Fc 11000 Hz Gain 8.2 dB Q 4.800
Filter 13: ON PK Fc 19000 Hz Gain -3.4 dB Q 2.800
Filter 14: ON PK Fc 19000 Hz Gain -4.7 dB Q 4.300
