Preamp: -9.4 dB
Filter 1: ON PK Fc 42 Hz Gain -3.1 dB Q 0.500
Filter 2: ON PK Fc 85 Hz Gain -1.5 dB Q 1.900
Filter 3: ON PK Fc 97 Hz Gain -1.2 dB Q 5.000
Filter 4: ON PK Fc 130 Hz Gain 1.5 dB Q 3.100
Filter 5: ON PK Fc 360 Hz Gain -1.5 dB Q 0.900
Filter 6: ON PK Fc 400 Hz Gain 1.0 dB Q 5.000
Filter 7: ON PK Fc 1700 Hz Gain 0.7 dB Q 2.400
Filter 8: ON PK Fc 4400 Hz Gain 3.5 dB Q 5.000
Filter 9: ON PK Fc 5300 Hz Gain -2.5 dB Q 4.700
Filter 10: ON PK Fc 6200 Hz Gain 1.2 dB Q 4.900
Filter 11: ON PK Fc 8100 Hz Gain 4.3 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -5.8 dB Q 4.100
Filter 13: ON PK Fc 14000 Hz Gain -2.6 dB Q 4.500
Filter 14: ON PK Fc 17000 Hz Gain 3.8 dB Q 2.900
