Preamp: -6.6 dB
Filter 1: ON PK Fc 20 Hz Gain -1.1 dB Q 5.000
Filter 2: ON PK Fc 21 Hz Gain -11.3 dB Q 0.400
Filter 3: ON PK Fc 32 Hz Gain 0.4 dB Q 2.600
Filter 4: ON PK Fc 71 Hz Gain -1.1 dB Q 3.900
Filter 5: ON PK Fc 150 Hz Gain 1.2 dB Q 1.900
Filter 6: ON PK Fc 360 Hz Gain 2.1 dB Q 2.400
Filter 7: ON PK Fc 770 Hz Gain 1.2 dB Q 0.100
Filter 8: ON PK Fc 870 Hz Gain -0.5 dB Q 1.600
Filter 9: ON PK Fc 2400 Hz Gain -3.0 dB Q 1.600
Filter 10: ON PK Fc 4900 Hz Gain -7.8 dB Q 3.500
Filter 11: ON PK Fc 7000 Hz Gain -3.3 dB Q 5.000
Filter 12: ON PK Fc 8400 Hz Gain 6.7 dB Q 3.600
Filter 13: ON PK Fc 11000 Hz Gain 3.1 dB Q 4.200
Filter 14: ON PK Fc 13000 Hz Gain -3.7 dB Q 3.800
