Preamp: -3.3 dB
Filter 1: ON PK Fc 20 Hz Gain -10.6 dB Q 0.900
Filter 2: ON PK Fc 44 Hz Gain -3.3 dB Q 0.900
Filter 3: ON PK Fc 150 Hz Gain 0.7 dB Q 4.500
Filter 4: ON PK Fc 230 Hz Gain -1.8 dB Q 2.300
Filter 5: ON PK Fc 370 Hz Gain 2.5 dB Q 3.900
Filter 6: ON PK Fc 800 Hz Gain 0.6 dB Q 5.000
Filter 7: ON PK Fc 1300 Hz Gain 6.6 dB Q 3.000
Filter 8: ON PK Fc 1700 Hz Gain -1.7 dB Q 4.800
Filter 9: ON PK Fc 1900 Hz Gain 3.6 dB Q 5.000
Filter 10: ON PK Fc 2900 Hz Gain -9.4 dB Q 5.000
Filter 11: ON PK Fc 3200 Hz Gain -8.9 dB Q 1.200
Filter 12: ON PK Fc 5200 Hz Gain -5.0 dB Q 5.000
Filter 13: ON PK Fc 8500 Hz Gain 7.8 dB Q 2.400
Filter 14: ON PK Fc 14000 Hz Gain -2.8 dB Q 3.800
