Preamp: -2.9 dB
Filter 1: ON PK Fc 22 Hz Gain -3.6 dB Q 1.800
Filter 2: ON PK Fc 55 Hz Gain 0.7 dB Q 2.500
Filter 3: ON PK Fc 100 Hz Gain 0.7 dB Q 4.900
Filter 4: ON PK Fc 150 Hz Gain 1.2 dB Q 5.000
Filter 5: ON PK Fc 190 Hz Gain -1.4 dB Q 4.200
Filter 6: ON PK Fc 370 Hz Gain 2.5 dB Q 2.500
Filter 7: ON PK Fc 730 Hz Gain 1.6 dB Q 2.300
Filter 8: ON PK Fc 2200 Hz Gain -2.7 dB Q 1.900
Filter 9: ON PK Fc 3600 Hz Gain -2.7 dB Q 5.000
Filter 10: ON PK Fc 4400 Hz Gain 4.3 dB Q 5.000
Filter 11: ON PK Fc 5600 Hz Gain -5.2 dB Q 3.000
Filter 12: ON PK Fc 6900 Hz Gain -2.8 dB Q 4.800
Filter 13: ON PK Fc 8200 Hz Gain 8.2 dB Q 4.700
Filter 14: ON PK Fc 17000 Hz Gain 10.9 dB Q 4.600
