Preamp: -12.1 dB
Filter 1: ON PK Fc 22 Hz Gain -1.3 dB Q 0.400
Filter 2: ON PK Fc 150 Hz Gain 1.9 dB Q 2.900
Filter 3: ON PK Fc 480 Hz Gain -1.3 dB Q 4.800
Filter 4: ON PK Fc 800 Hz Gain -1.4 dB Q 0.700
Filter 5: ON PK Fc 2100 Hz Gain 3.0 dB Q 1.500
Filter 6: ON PK Fc 3600 Hz Gain -1.9 dB Q 4.600
Filter 7: ON PK Fc 4500 Hz Gain 4.5 dB Q 5.000
Filter 8: ON PK Fc 5900 Hz Gain -2.4 dB Q 2.000
Filter 9: ON PK Fc 8100 Hz Gain 4.1 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain -3.6 dB Q 4.800
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
