Preamp: -6.3 dB
Filter 1: ON PK Fc 23 Hz Gain -11.0 dB Q 0.400
Filter 2: ON PK Fc 51 Hz Gain -1.2 dB Q 3.100
Filter 3: ON PK Fc 150 Hz Gain 1.0 dB Q 4.800
Filter 4: ON PK Fc 300 Hz Gain 2.4 dB Q 0.500
Filter 5: ON PK Fc 390 Hz Gain 1.6 dB Q 4.800
Filter 6: ON PK Fc 1900 Hz Gain -3.1 dB Q 0.800
Filter 7: ON PK Fc 4300 Hz Gain 3.6 dB Q 5.000
Filter 8: ON PK Fc 5100 Hz Gain -2.5 dB Q 4.900
Filter 9: ON PK Fc 5200 Hz Gain -1.4 dB Q 1.400
Filter 10: ON PK Fc 6200 Hz Gain 3.3 dB Q 5.000
Filter 11: ON PK Fc 8100 Hz Gain 5.3 dB Q 5.000
Filter 12: ON PK Fc 8700 Hz Gain 3.6 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain 3.8 dB Q 5.000
Filter 14: ON PK Fc 13000 Hz Gain -4.1 dB Q 5.000
