Preamp: -4.0 dB
Filter 1: ON PK Fc 25 Hz Gain -0.9 dB Q 0.300
Filter 2: ON PK Fc 140 Hz Gain -0.7 dB Q 5.000
Filter 3: ON PK Fc 240 Hz Gain 1.0 dB Q 4.100
Filter 4: ON PK Fc 450 Hz Gain -0.6 dB Q 5.000
Filter 5: ON PK Fc 880 Hz Gain -1.0 dB Q 2.300
Filter 6: ON PK Fc 1600 Hz Gain 0.6 dB Q 3.100
Filter 7: ON PK Fc 4400 Hz Gain 3.9 dB Q 5.000
Filter 8: ON PK Fc 4800 Hz Gain 0.7 dB Q 2.200
Filter 9: ON PK Fc 5100 Hz Gain -1.5 dB Q 5.000
Filter 10: ON PK Fc 6700 Hz Gain -3.0 dB Q 3.000
Filter 11: ON PK Fc 8100 Hz Gain 2.7 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -6.4 dB Q 3.600
Filter 13: ON PK Fc 16000 Hz Gain 5.8 dB Q 2.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
