Preamp: -6.5 dB
Filter 1: ON PK Fc 21 Hz Gain 0.7 dB Q 2.900
Filter 2: ON PK Fc 59 Hz Gain -0.8 dB Q 0.700
Filter 3: ON PK Fc 270 Hz Gain -0.4 dB Q 2.500
Filter 4: ON PK Fc 470 Hz Gain -1.1 dB Q 5.000
Filter 5: ON PK Fc 740 Hz Gain 0.5 dB Q 4.200
Filter 6: ON PK Fc 1300 Hz Gain 1.0 dB Q 2.100
Filter 7: ON PK Fc 2400 Hz Gain -0.8 dB Q 4.900
Filter 8: ON PK Fc 4400 Hz Gain 1.8 dB Q 5.000
Filter 9: ON PK Fc 5200 Hz Gain -4.3 dB Q 5.000
Filter 10: ON PK Fc 5900 Hz Gain 1.5 dB Q 5.000
Filter 11: ON PK Fc 6700 Hz Gain -2.4 dB Q 5.000
Filter 12: ON PK Fc 8000 Hz Gain 4.0 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain -5.5 dB Q 4.100
Filter 14: ON PK Fc 15000 Hz Gain -6.4 dB Q 5.000
