Preamp: -3.3 dB
Filter 1: ON PK Fc 37 Hz Gain -0.9 dB Q 1.100
Filter 2: ON PK Fc 67 Hz Gain -0.6 dB Q 1.600
Filter 3: ON PK Fc 130 Hz Gain -1.0 dB Q 2.300
Filter 4: ON PK Fc 160 Hz Gain 0.9 dB Q 5.000
Filter 5: ON PK Fc 480 Hz Gain -1.8 dB Q 3.900
Filter 6: ON PK Fc 1500 Hz Gain 1.0 dB Q 1.600
Filter 7: ON PK Fc 2400 Hz Gain -0.4 dB Q 5.000
Filter 8: ON PK Fc 3000 Hz Gain 0.9 dB Q 4.700
Filter 9: ON PK Fc 3800 Hz Gain -1.5 dB Q 4.500
Filter 10: ON PK Fc 4400 Hz Gain 2.3 dB Q 5.000
Filter 11: ON PK Fc 5100 Hz Gain -3.5 dB Q 5.000
Filter 12: ON PK Fc 8100 Hz Gain 2.8 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain -1.7 dB Q 4.000
Filter 14: ON PK Fc 13000 Hz Gain -5.4 dB Q 3.200
