Preamp: -7.9 dB
Filter 1: ON PK Fc 22 Hz Gain -10.4 dB Q 0.400
Filter 2: ON PK Fc 150 Hz Gain 0.9 dB Q 5.000
Filter 3: ON PK Fc 300 Hz Gain 1.7 dB Q 0.400
Filter 4: ON PK Fc 390 Hz Gain 2.0 dB Q 4.100
Filter 5: ON PK Fc 480 Hz Gain -1.0 dB Q 3.000
Filter 6: ON PK Fc 1300 Hz Gain 1.0 dB Q 1.900
Filter 7: ON PK Fc 2100 Hz Gain -2.1 dB Q 2.500
Filter 8: ON PK Fc 5100 Hz Gain -5.0 dB Q 5.000
Filter 9: ON PK Fc 6900 Hz Gain -3.6 dB Q 5.000
Filter 10: ON PK Fc 7100 Hz Gain -2.1 dB Q 5.000
Filter 11: ON PK Fc 8400 Hz Gain 9.6 dB Q 4.700
Filter 12: ON PK Fc 10000 Hz Gain -3.5 dB Q 4.900
Filter 13: ON PK Fc 12000 Hz Gain -4.7 dB Q 1.000
Filter 14: ON PK Fc 17000 Hz Gain 4.6 dB Q 3.700
