Preamp: -3.3 dB
Filter 1: ON PK Fc 21 Hz Gain 1.7 dB Q 0.200
Filter 2: ON PK Fc 31 Hz Gain -0.5 dB Q 2.800
Filter 3: ON PK Fc 160 Hz Gain 0.9 dB Q 5.000
Filter 4: ON PK Fc 220 Hz Gain -0.6 dB Q 4.300
Filter 5: ON PK Fc 500 Hz Gain -1.2 dB Q 4.100
Filter 6: ON PK Fc 1500 Hz Gain 0.4 dB Q 0.700
Filter 7: ON PK Fc 3800 Hz Gain -1.7 dB Q 4.300
Filter 8: ON PK Fc 4400 Hz Gain 3.8 dB Q 5.000
Filter 9: ON PK Fc 5300 Hz Gain -3.3 dB Q 4.500
Filter 10: ON PK Fc 7000 Hz Gain -3.5 dB Q 4.800
Filter 11: ON PK Fc 11000 Hz Gain 1.3 dB Q 2.500
Filter 12: ON PK Fc 13000 Hz Gain -4.4 dB Q 3.200
Filter 13: ON PK Fc 14000 Hz Gain 5.3 dB Q 1.300
Filter 14: ON PK Fc 17000 Hz Gain 5.2 dB Q 5.000
