Preamp: -7.3 dB
Filter 1: ON PK Fc 24 Hz Gain -10.1 dB Q 0.400
Filter 2: ON PK Fc 30 Hz Gain 0.7 dB Q 4.800
Filter 3: ON PK Fc 50 Hz Gain -1.5 dB Q 4.700
Filter 4: ON PK Fc 150 Hz Gain 1.2 dB Q 4.800
Filter 5: ON PK Fc 290 Hz Gain 2.3 dB Q 0.600
Filter 6: ON PK Fc 390 Hz Gain 1.8 dB Q 4.400
Filter 7: ON PK Fc 800 Hz Gain 1.0 dB Q 2.100
Filter 8: ON PK Fc 1500 Hz Gain -0.9 dB Q 3.100
Filter 9: ON PK Fc 1900 Hz Gain 1.3 dB Q 4.700
Filter 10: ON PK Fc 2000 Hz Gain -3.5 dB Q 0.800
Filter 11: ON PK Fc 3300 Hz Gain -1.6 dB Q 4.300
Filter 12: ON PK Fc 4200 Hz Gain 3.7 dB Q 5.000
Filter 13: ON PK Fc 5100 Hz Gain -3.3 dB Q 5.000
Filter 14: ON PK Fc 8500 Hz Gain 7.9 dB Q 3.500
