Preamp: -3.1 dB
Filter 1: ON PK Fc 20 Hz Gain -11.1 dB Q 0.400
Filter 2: ON PK Fc 20 Hz Gain -2.2 dB Q 2.500
Filter 3: ON PK Fc 40 Hz Gain 1.1 dB Q 4.400
Filter 4: ON PK Fc 59 Hz Gain 0.8 dB Q 4.300
Filter 5: ON PK Fc 200 Hz Gain -0.8 dB Q 2.300
Filter 6: ON PK Fc 390 Hz Gain 1.7 dB Q 4.800
Filter 7: ON PK Fc 520 Hz Gain -0.9 dB Q 3.100
Filter 8: ON PK Fc 970 Hz Gain 1.1 dB Q 2.300
Filter 9: ON PK Fc 1400 Hz Gain 2.3 dB Q 0.100
Filter 10: ON PK Fc 2300 Hz Gain -8.0 dB Q 1.500
Filter 11: ON PK Fc 3100 Hz Gain 3.6 dB Q 5.000
Filter 12: ON PK Fc 5000 Hz Gain -9.3 dB Q 1.700
Filter 13: ON PK Fc 9100 Hz Gain 9.4 dB Q 2.500
Filter 14: ON PK Fc 13000 Hz Gain -17.8 dB Q 3.700
