Preamp: -3.9 dB
Filter 1: ON PK Fc 80 Hz Gain -0.9 dB Q 0.400
Filter 2: ON PK Fc 92 Hz Gain 0.3 dB Q 3.300
Filter 3: ON PK Fc 190 Hz Gain -2.5 dB Q 3.000
Filter 4: ON PK Fc 400 Hz Gain 1.1 dB Q 1.800
Filter 5: ON PK Fc 460 Hz Gain -1.5 dB Q 4.900
Filter 6: ON PK Fc 1700 Hz Gain 1.3 dB Q 1.200
Filter 7: ON PK Fc 4400 Hz Gain 4.2 dB Q 5.000
Filter 8: ON PK Fc 5600 Hz Gain -5.9 dB Q 2.500
Filter 9: ON PK Fc 7100 Hz Gain -2.7 dB Q 5.000
Filter 10: ON PK Fc 8200 Hz Gain 5.9 dB Q 4.800
Filter 11: ON PK Fc 10000 Hz Gain -2.1 dB Q 5.000
Filter 12: ON PK Fc 14000 Hz Gain -5.1 dB Q 5.000
Filter 13: ON PK Fc 19000 Hz Gain -18.0 dB Q 1.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
