Preamp: -6.2 dB
Filter 1: ON PK Fc 20 Hz Gain -3.2 dB Q 3.300
Filter 2: ON PK Fc 23 Hz Gain -13.6 dB Q 0.500
Filter 3: ON PK Fc 130 Hz Gain 1.9 dB Q 1.000
Filter 4: ON PK Fc 380 Hz Gain 1.9 dB Q 3.200
Filter 5: ON PK Fc 1100 Hz Gain -1.3 dB Q 0.600
Filter 6: ON PK Fc 3300 Hz Gain 3.2 dB Q 3.300
Filter 7: ON PK Fc 4600 Hz Gain 3.3 dB Q 5.000
Filter 8: ON PK Fc 5300 Hz Gain -6.7 dB Q 5.000
Filter 9: ON PK Fc 8400 Hz Gain 6.5 dB Q 5.000
Filter 10: ON PK Fc 9500 Hz Gain -6.2 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 5.1 dB Q 3.200
Filter 12: ON PK Fc 12000 Hz Gain -3.1 dB Q 5.000
Filter 13: ON PK Fc 17000 Hz Gain 10.8 dB Q 2.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
