Preamp: -10.9 dB
Filter 1: ON PK Fc 20 Hz Gain -0.6 dB Q 5.000
Filter 2: ON PK Fc 20 Hz Gain -11.7 dB Q 0.700
Filter 3: ON PK Fc 59 Hz Gain -1.6 dB Q 0.800
Filter 4: ON PK Fc 60 Hz Gain 0.9 dB Q 4.200
Filter 5: ON PK Fc 77 Hz Gain -3.4 dB Q 3.900
Filter 6: ON PK Fc 120 Hz Gain 2.2 dB Q 1.600
Filter 7: ON PK Fc 210 Hz Gain -4.5 dB Q 2.400
Filter 8: ON PK Fc 390 Hz Gain 1.7 dB Q 4.000
Filter 9: ON PK Fc 1400 Hz Gain -1.3 dB Q 1.700
Filter 10: ON PK Fc 3700 Hz Gain -7.0 dB Q 5.000
Filter 11: ON PK Fc 5400 Hz Gain -5.0 dB Q 4.100
Filter 12: ON PK Fc 8500 Hz Gain 5.8 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain 7.1 dB Q 0.900
Filter 14: ON PK Fc 19000 Hz Gain -5.5 dB Q 4.900
