Preamp: -5.8 dB
Filter 1: ON PK Fc 22 Hz Gain -4.0 dB Q 0.400
Filter 2: ON PK Fc 100 Hz Gain 0.6 dB Q 4.400
Filter 3: ON PK Fc 150 Hz Gain 1.1 dB Q 3.100
Filter 4: ON PK Fc 200 Hz Gain -1.2 dB Q 4.700
Filter 5: ON PK Fc 380 Hz Gain 1.1 dB Q 4.300
Filter 6: ON PK Fc 480 Hz Gain -2.0 dB Q 4.400
Filter 7: ON PK Fc 800 Hz Gain -1.9 dB Q 0.900
Filter 8: ON PK Fc 1800 Hz Gain 4.8 dB Q 1.600
Filter 9: ON PK Fc 2600 Hz Gain -1.6 dB Q 5.000
Filter 10: ON PK Fc 5000 Hz Gain -5.5 dB Q 3.200
Filter 11: ON PK Fc 7900 Hz Gain 3.6 dB Q 1.300
Filter 12: ON PK Fc 8200 Hz Gain 3.2 dB Q 4.900
Filter 13: ON PK Fc 14000 Hz Gain -17.0 dB Q 1.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
