Preamp: -4.7 dB
Filter 1: ON PK Fc 25 Hz Gain -5.9 dB Q 0.600
Filter 2: ON PK Fc 59 Hz Gain -1.3 dB Q 1.400
Filter 3: ON PK Fc 100 Hz Gain 0.7 dB Q 5.000
Filter 4: ON PK Fc 150 Hz Gain 1.6 dB Q 5.000
Filter 5: ON PK Fc 250 Hz Gain -1.9 dB Q 3.000
Filter 6: ON PK Fc 330 Hz Gain 3.1 dB Q 2.700
Filter 7: ON PK Fc 470 Hz Gain -1.0 dB Q 5.000
Filter 8: ON PK Fc 930 Hz Gain -0.8 dB Q 3.800
Filter 9: ON PK Fc 1700 Hz Gain 0.7 dB Q 2.500
Filter 10: ON PK Fc 2900 Hz Gain 6.5 dB Q 2.500
Filter 11: ON PK Fc 4300 Hz Gain -1.8 dB Q 0.100
Filter 12: ON PK Fc 4400 Hz Gain 2.9 dB Q 5.000
Filter 13: ON PK Fc 8300 Hz Gain 5.8 dB Q 4.600
Filter 14: ON PK Fc 20000 Hz Gain -4.0 dB Q 0.200
