Preamp: -2.0 dB
Filter 1: ON PK Fc 21 Hz Gain 0.3 dB Q 5.000
Filter 2: ON PK Fc 58 Hz Gain -0.9 dB Q 0.600
Filter 3: ON PK Fc 280 Hz Gain -0.4 dB Q 2.100
Filter 4: ON PK Fc 480 Hz Gain -1.5 dB Q 4.600
Filter 5: ON PK Fc 1400 Hz Gain 0.9 dB Q 1.700
Filter 6: ON PK Fc 3900 Hz Gain -1.6 dB Q 4.800
Filter 7: ON PK Fc 4300 Hz Gain 2.2 dB Q 5.000
Filter 8: ON PK Fc 5200 Hz Gain -4.0 dB Q 5.000
Filter 9: ON PK Fc 6000 Hz Gain 1.4 dB Q 4.900
Filter 10: ON PK Fc 6800 Hz Gain -2.2 dB Q 5.000
Filter 11: ON PK Fc 8000 Hz Gain 3.1 dB Q 5.000
Filter 12: ON PK Fc 13000 Hz Gain -5.8 dB Q 2.500
Filter 13: ON PK Fc 15000 Hz Gain -7.4 dB Q 5.000
Filter 14: ON PK Fc 20000 Hz Gain 6.7 dB Q 0.700
