Preamp: -5.5 dB
Filter 1: ON PK Fc 31 Hz Gain -3.5 dB Q 0.500
Filter 2: ON PK Fc 42 Hz Gain 0.7 dB Q 5.000
Filter 3: ON PK Fc 55 Hz Gain -1.9 dB Q 4.300
Filter 4: ON PK Fc 76 Hz Gain 0.7 dB Q 4.800
Filter 5: ON PK Fc 110 Hz Gain 5.9 dB Q 1.100
Filter 6: ON PK Fc 250 Hz Gain -2.5 dB Q 1.900
Filter 7: ON PK Fc 700 Hz Gain 1.2 dB Q 2.400
Filter 8: ON PK Fc 1900 Hz Gain 1.6 dB Q 5.000
Filter 9: ON PK Fc 2900 Hz Gain 1.7 dB Q 4.900
Filter 10: ON PK Fc 4100 Hz Gain -3.2 dB Q 5.000
Filter 11: ON PK Fc 5200 Hz Gain -4.2 dB Q 2.500
Filter 12: ON PK Fc 8400 Hz Gain 10.1 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain -1.4 dB Q 0.800
Filter 14: ON PK Fc 12000 Hz Gain -5.5 dB Q 3.000
