Preamp: -13.2 dB
Filter 1: ON PK Fc 46 Hz Gain -0.6 dB Q 3.300
Filter 2: ON PK Fc 100 Hz Gain 3.8 dB Q 0.300
Filter 3: ON PK Fc 390 Hz Gain 1.0 dB Q 5.000
Filter 4: ON PK Fc 480 Hz Gain -1.4 dB Q 5.000
Filter 5: ON PK Fc 2000 Hz Gain 1.3 dB Q 1.000
Filter 6: ON PK Fc 3500 Hz Gain -2.4 dB Q 4.100
Filter 7: ON PK Fc 4200 Hz Gain 4.1 dB Q 5.000
Filter 8: ON PK Fc 5000 Hz Gain -5.7 dB Q 5.000
Filter 9: ON PK Fc 5800 Hz Gain -6.7 dB Q 0.800
Filter 10: ON PK Fc 6000 Hz Gain 3.5 dB Q 5.000
Filter 11: ON PK Fc 7100 Hz Gain -2.1 dB Q 4.900
Filter 12: ON PK Fc 8000 Hz Gain 1.4 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain -6.7 dB Q 4.600
Filter 14: ON PK Fc 17000 Hz Gain 10.1 dB Q 2.800
