Preamp: -4.5 dB
Filter 1: ON PK Fc 51 Hz Gain -0.5 dB Q 1.900
Filter 2: ON PK Fc 74 Hz Gain -2.0 dB Q 2.600
Filter 3: ON PK Fc 98 Hz Gain 0.9 dB Q 5.000
Filter 4: ON PK Fc 120 Hz Gain 1.8 dB Q 1.300
Filter 5: ON PK Fc 500 Hz Gain -0.9 dB Q 3.200
Filter 6: ON PK Fc 880 Hz Gain -0.6 dB Q 5.000
Filter 7: ON PK Fc 1800 Hz Gain 2.2 dB Q 1.900
Filter 8: ON PK Fc 4500 Hz Gain 6.0 dB Q 5.000
Filter 9: ON PK Fc 5500 Hz Gain -4.9 dB Q 1.400
Filter 10: ON PK Fc 8100 Hz Gain 3.6 dB Q 4.900
Filter 11: ON PK Fc 10000 Hz Gain -3.6 dB Q 3.000
Filter 12: ON PK Fc 10000 Hz Gain -2.0 dB Q 4.100
Filter 13: ON PK Fc 12000 Hz Gain 5.5 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain 3.7 dB Q 1.900
