Preamp: -6.6 dB
Filter 1: ON PK Fc 24 Hz Gain 0.8 dB Q 0.200
Filter 2: ON PK Fc 100 Hz Gain -0.9 dB Q 3.800
Filter 3: ON PK Fc 140 Hz Gain 1.5 dB Q 3.800
Filter 4: ON PK Fc 220 Hz Gain -1.1 dB Q 4.700
Filter 5: ON PK Fc 380 Hz Gain 1.0 dB Q 3.700
Filter 6: ON PK Fc 480 Hz Gain -1.3 dB Q 5.000
Filter 7: ON PK Fc 690 Hz Gain 0.8 dB Q 2.500
Filter 8: ON PK Fc 2900 Hz Gain -1.7 dB Q 1.000
Filter 9: ON PK Fc 4400 Hz Gain 3.9 dB Q 5.000
Filter 10: ON PK Fc 6300 Hz Gain 1.4 dB Q 5.000
Filter 11: ON PK Fc 7100 Hz Gain -1.6 dB Q 5.000
Filter 12: ON PK Fc 8400 Hz Gain 3.2 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain 5.5 dB Q 1.600
Filter 14: ON PK Fc 19000 Hz Gain -15.0 dB Q 2.400
