Preamp: -7.6 dB
Filter 1: ON PK Fc 27 Hz Gain -8.7 dB Q 0.400
Filter 2: ON PK Fc 150 Hz Gain 1.1 dB Q 5.000
Filter 3: ON PK Fc 370 Hz Gain 2.4 dB Q 1.900
Filter 4: ON PK Fc 750 Hz Gain 0.8 dB Q 5.000
Filter 5: ON PK Fc 1300 Hz Gain 0.9 dB Q 1.000
Filter 6: ON PK Fc 2200 Hz Gain -2.4 dB Q 2.800
Filter 7: ON PK Fc 3200 Hz Gain 2.7 dB Q 3.300
Filter 8: ON PK Fc 4400 Hz Gain 3.4 dB Q 5.000
Filter 9: ON PK Fc 5100 Hz Gain -3.4 dB Q 5.000
Filter 10: ON PK Fc 5900 Hz Gain -7.6 dB Q 1.900
Filter 11: ON PK Fc 7100 Hz Gain -3.0 dB Q 4.800
Filter 12: ON PK Fc 8300 Hz Gain 6.1 dB Q 4.900
Filter 13: ON PK Fc 13000 Hz Gain -9.3 dB Q 4.800
Filter 14: ON PK Fc 17000 Hz Gain 6.2 dB Q 2.600
