Preamp: -5.6 dB
Filter 1: ON PK Fc 20 Hz Gain 1.3 dB Q 1.600
Filter 2: ON PK Fc 90 Hz Gain -1.8 dB Q 1.800
Filter 3: ON PK Fc 130 Hz Gain 2.8 dB Q 3.000
Filter 4: ON PK Fc 160 Hz Gain 0.9 dB Q 5.000
Filter 5: ON PK Fc 510 Hz Gain -1.3 dB Q 1.400
Filter 6: ON PK Fc 930 Hz Gain -1.2 dB Q 2.600
Filter 7: ON PK Fc 1900 Hz Gain 1.0 dB Q 1.700
Filter 8: ON PK Fc 4400 Hz Gain 5.6 dB Q 5.000
Filter 9: ON PK Fc 5700 Hz Gain -3.3 dB Q 2.700
Filter 10: ON PK Fc 8100 Hz Gain 3.7 dB Q 5.000
Filter 11: ON PK Fc 9700 Hz Gain -2.5 dB Q 5.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
