Preamp: -5.6 dB
Filter 1: ON PK Fc 21 Hz Gain -12.9 dB Q 0.600
Filter 2: ON PK Fc 80 Hz Gain -0.4 dB Q 2.500
Filter 3: ON PK Fc 150 Hz Gain 0.6 dB Q 5.000
Filter 4: ON PK Fc 370 Hz Gain 2.4 dB Q 2.200
Filter 5: ON PK Fc 730 Hz Gain 0.9 dB Q 4.100
Filter 6: ON PK Fc 1200 Hz Gain -0.7 dB Q 2.700
Filter 7: ON PK Fc 2100 Hz Gain -2.9 dB Q 1.800
Filter 8: ON PK Fc 2400 Hz Gain -1.0 dB Q 5.000
Filter 9: ON PK Fc 4300 Hz Gain 4.6 dB Q 5.000
Filter 10: ON PK Fc 5500 Hz Gain -5.4 dB Q 4.200
Filter 11: ON PK Fc 8700 Hz Gain 7.3 dB Q 2.800
Filter 12: ON PK Fc 11000 Hz Gain 3.3 dB Q 4.900
Filter 13: ON PK Fc 13000 Hz Gain -7.2 dB Q 3.300
Filter 14: ON PK Fc 16000 Hz Gain 5.4 dB Q 2.800
