Preamp: -3.3 dB
Filter 1: ON PK Fc 53 Hz Gain -2.6 dB Q 0.600
Filter 2: ON PK Fc 260 Hz Gain 0.7 dB Q 4.400
Filter 3: ON PK Fc 370 Hz Gain 1.8 dB Q 2.500
Filter 4: ON PK Fc 490 Hz Gain -1.2 dB Q 4.100
Filter 5: ON PK Fc 1400 Hz Gain 0.7 dB Q 1.600
Filter 6: ON PK Fc 3100 Hz Gain 1.3 dB Q 4.800
Filter 7: ON PK Fc 4300 Hz Gain 1.4 dB Q 5.000
Filter 8: ON PK Fc 5400 Hz Gain -5.1 dB Q 3.500
Filter 9: ON PK Fc 7000 Hz Gain -2.7 dB Q 4.800
Filter 10: ON PK Fc 8300 Hz Gain 4.6 dB Q 4.500
Filter 11: ON PK Fc 14000 Hz Gain -2.6 dB Q 4.200
Filter 12: ON PK Fc 19000 Hz Gain -7.1 dB Q 4.100
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
