Preamp: -10.3 dB
Filter 1: ON PK Fc 21 Hz Gain -4.2 dB Q 2.000
Filter 2: ON PK Fc 47 Hz Gain 1.7 dB Q 1.300
Filter 3: ON PK Fc 60 Hz Gain 0.5 dB Q 4.000
Filter 4: ON PK Fc 76 Hz Gain -2.6 dB Q 5.000
Filter 5: ON PK Fc 120 Hz Gain 2.6 dB Q 1.800
Filter 6: ON PK Fc 220 Hz Gain -4.2 dB Q 1.700
Filter 7: ON PK Fc 410 Hz Gain -0.5 dB Q 2.400
Filter 8: ON PK Fc 1200 Hz Gain -2.1 dB Q 1.200
Filter 9: ON PK Fc 3100 Hz Gain -2.5 dB Q 5.000
Filter 10: ON PK Fc 3600 Hz Gain -6.2 dB Q 4.900
Filter 11: ON PK Fc 3900 Hz Gain -3.8 dB Q 4.600
Filter 12: ON PK Fc 6400 Hz Gain 3.4 dB Q 5.000
Filter 13: ON PK Fc 9200 Hz Gain 9.5 dB Q 0.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
