Preamp: -9.6 dB
Filter 1: ON PK Fc 26 Hz Gain 9.6 dB Q 0.400
Filter 2: ON PK Fc 310 Hz Gain -0.6 dB Q 1.400
Filter 3: ON PK Fc 1100 Hz Gain -0.4 dB Q 3.700
Filter 4: ON PK Fc 1500 Hz Gain -0.7 dB Q 5.000
Filter 5: ON PK Fc 2100 Hz Gain 2.1 dB Q 4.300
Filter 6: ON PK Fc 3500 Hz Gain -4.4 dB Q 2.800
Filter 7: ON PK Fc 3500 Hz Gain -0.8 dB Q 5.000
Filter 8: ON PK Fc 4000 Hz Gain 1.5 dB Q 5.000
Filter 9: ON PK Fc 5400 Hz Gain 2.1 dB Q 5.000
Filter 10: ON PK Fc 5600 Hz Gain 4.0 dB Q 1.800
Filter 11: ON PK Fc 6900 Hz Gain 6.7 dB Q 5.000
Filter 12: ON PK Fc 7800 Hz Gain -14.6 dB Q 5.000
Filter 13: ON PK Fc 9800 Hz Gain 2.9 dB Q 5.000
Filter 14: ON PK Fc 11000 Hz Gain 4.5 dB Q 1.600
