Preamp: -8.9 dB
Filter 1: ON PK Fc 21 Hz Gain 8.9 dB Q 0.300
Filter 2: ON PK Fc 72 Hz Gain -2.0 dB Q 2.700
Filter 3: ON PK Fc 110 Hz Gain 1.7 dB Q 1.500
Filter 4: ON PK Fc 360 Hz Gain -1.6 dB Q 3.500
Filter 5: ON PK Fc 540 Hz Gain -1.7 dB Q 0.600
Filter 6: ON PK Fc 2100 Hz Gain 3.7 dB Q 2.200
Filter 7: ON PK Fc 3300 Hz Gain -4.2 dB Q 2.800
Filter 8: ON PK Fc 5100 Hz Gain 5.1 dB Q 1.800
Filter 9: ON PK Fc 7100 Hz Gain 3.4 dB Q 3.600
Filter 10: ON PK Fc 8500 Hz Gain -2.5 dB Q 5.000
Filter 11: ON PK Fc 9700 Hz Gain -5.2 dB Q 2.300
Filter 12: ON PK Fc 13000 Hz Gain 9.2 dB Q 2.400
Filter 13: ON PK Fc 17000 Hz Gain -3.1 dB Q 3.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
