Preamp: -8.7 dB
Filter 1: ON PK Fc 27 Hz Gain 8.7 dB Q 0.400
Filter 2: ON PK Fc 140 Hz Gain -0.9 dB Q 3.500
Filter 3: ON PK Fc 370 Hz Gain -2.0 dB Q 1.500
Filter 4: ON PK Fc 1100 Hz Gain -0.8 dB Q 1.300
Filter 5: ON PK Fc 2300 Hz Gain 2.4 dB Q 2.800
Filter 6: ON PK Fc 3200 Hz Gain -2.9 dB Q 2.500
Filter 7: ON PK Fc 4400 Hz Gain -3.3 dB Q 5.000
Filter 8: ON PK Fc 5100 Hz Gain 2.9 dB Q 5.000
Filter 9: ON PK Fc 5800 Hz Gain 7.4 dB Q 1.700
Filter 10: ON PK Fc 7200 Hz Gain 2.3 dB Q 4.800
Filter 11: ON PK Fc 8400 Hz Gain -5.9 dB Q 3.900
Filter 12: ON PK Fc 10000 Hz Gain 2.2 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain 7.6 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
