Preamp: -13.1 dB
Filter 1: ON PK Fc 20 Hz Gain 11.2 dB Q 0.300
Filter 2: ON PK Fc 61 Hz Gain -0.6 dB Q 5.000
Filter 3: ON PK Fc 180 Hz Gain 1.5 dB Q 2.100
Filter 4: ON PK Fc 370 Hz Gain -1.0 dB Q 3.100
Filter 5: ON PK Fc 630 Hz Gain -2.4 dB Q 0.600
Filter 6: ON PK Fc 2200 Hz Gain 2.6 dB Q 2.800
Filter 7: ON PK Fc 3300 Hz Gain -1.3 dB Q 4.600
Filter 8: ON PK Fc 4900 Hz Gain 0.9 dB Q 3.500
Filter 9: ON PK Fc 5800 Hz Gain -1.6 dB Q 5.000
Filter 10: ON PK Fc 5900 Hz Gain 5.5 dB Q 1.400
Filter 11: ON PK Fc 7400 Hz Gain 1.3 dB Q 5.000
Filter 12: ON PK Fc 9000 Hz Gain -3.0 dB Q 3.300
Filter 13: ON PK Fc 12000 Hz Gain 13.5 dB Q 4.900
Filter 14: ON PK Fc 20000 Hz Gain -18.0 dB Q 1.900
