Preamp: -8.9 dB
Filter 1: ON PK Fc 25 Hz Gain 7.5 dB Q 0.600
Filter 2: ON PK Fc 26 Hz Gain -0.6 dB Q 5.000
Filter 3: ON PK Fc 50 Hz Gain 0.5 dB Q 4.900
Filter 4: ON PK Fc 140 Hz Gain 1.4 dB Q 2.400
Filter 5: ON PK Fc 470 Hz Gain -3.2 dB Q 0.600
Filter 6: ON PK Fc 2100 Hz Gain 7.6 dB Q 2.400
Filter 7: ON PK Fc 2900 Hz Gain -0.8 dB Q 4.700
Filter 8: ON PK Fc 3400 Hz Gain -6.9 dB Q 2.300
Filter 9: ON PK Fc 4200 Hz Gain -1.9 dB Q 5.000
Filter 10: ON PK Fc 5100 Hz Gain 5.2 dB Q 3.900
Filter 11: ON PK Fc 8800 Hz Gain -10.0 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain 7.6 dB Q 0.500
Filter 13: ON PK Fc 14000 Hz Gain 3.5 dB Q 1.000
Filter 14: ON PK Fc 19000 Hz Gain -12.5 dB Q 1.400
