Preamp: -9.0 dB
Filter 1: ON PK Fc 21 Hz Gain -1.7 dB Q 2.000
Filter 2: ON PK Fc 50 Hz Gain -1.6 dB Q 2.800
Filter 3: ON PK Fc 190 Hz Gain 1.3 dB Q 0.500
Filter 4: ON PK Fc 1500 Hz Gain -4.5 dB Q 1.900
Filter 5: ON PK Fc 2600 Hz Gain -1.3 dB Q 4.800
Filter 6: ON PK Fc 3100 Hz Gain -3.7 dB Q 3.700
Filter 7: ON PK Fc 3400 Hz Gain -1.9 dB Q 5.000
Filter 8: ON PK Fc 3400 Hz Gain -1.7 dB Q 3.500
Filter 9: ON PK Fc 6300 Hz Gain 4.6 dB Q 5.000
Filter 10: ON PK Fc 7800 Hz Gain 5.1 dB Q 0.500
Filter 11: ON PK Fc 17000 Hz Gain -8.3 dB Q 3.600
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
