Preamp: -9.7 dB
Filter 1: ON PK Fc 23 Hz Gain 9.6 dB Q 0.400
Filter 2: ON PK Fc 92 Hz Gain -1.6 dB Q 2.800
Filter 3: ON PK Fc 130 Hz Gain 2.3 dB Q 2.300
Filter 4: ON PK Fc 360 Hz Gain -2.0 dB Q 2.800
Filter 5: ON PK Fc 690 Hz Gain -2.2 dB Q 0.600
Filter 6: ON PK Fc 2100 Hz Gain 3.1 dB Q 2.800
Filter 7: ON PK Fc 3400 Hz Gain -3.5 dB Q 3.000
Filter 8: ON PK Fc 4800 Hz Gain 0.9 dB Q 5.000
Filter 9: ON PK Fc 5300 Hz Gain 7.6 dB Q 1.600
Filter 10: ON PK Fc 5700 Hz Gain -1.6 dB Q 5.000
Filter 11: ON PK Fc 7300 Hz Gain 2.6 dB Q 4.100
Filter 12: ON PK Fc 8700 Hz Gain -3.8 dB Q 4.700
Filter 13: ON PK Fc 9700 Hz Gain -1.9 dB Q 4.100
Filter 14: ON PK Fc 12000 Hz Gain 9.6 dB Q 4.000
