Preamp: -21.8 dB
Filter 1: ON PK Fc 21 Hz Gain 5.5 dB Q 1.900
Filter 2: ON PK Fc 32 Hz Gain 18.0 dB Q 0.300
Filter 3: ON PK Fc 190 Hz Gain 1.3 dB Q 3.200
Filter 4: ON PK Fc 370 Hz Gain -1.0 dB Q 2.600
Filter 5: ON PK Fc 580 Hz Gain -3.5 dB Q 0.600
Filter 6: ON PK Fc 640 Hz Gain 0.7 dB Q 3.700
Filter 7: ON PK Fc 1500 Hz Gain -0.8 dB Q 2.100
Filter 8: ON PK Fc 2200 Hz Gain 1.2 dB Q 4.800
Filter 9: ON PK Fc 3300 Hz Gain -3.2 dB Q 3.400
Filter 10: ON PK Fc 6400 Hz Gain 6.0 dB Q 1.500
Filter 11: ON PK Fc 7200 Hz Gain 8.1 dB Q 5.000
Filter 12: ON PK Fc 8200 Hz Gain -4.8 dB Q 4.700
Filter 13: ON PK Fc 8900 Hz Gain -8.3 dB Q 3.100
Filter 14: ON PK Fc 12000 Hz Gain 15.9 dB Q 5.000
