Preamp: -10.0 dB
Filter 1: ON PK Fc 26 Hz Gain 10.0 dB Q 0.300
Filter 2: ON PK Fc 62 Hz Gain -0.7 dB Q 3.000
Filter 3: ON PK Fc 220 Hz Gain 1.5 dB Q 2.000
Filter 4: ON PK Fc 620 Hz Gain -1.0 dB Q 1.200
Filter 5: ON PK Fc 1000 Hz Gain -0.8 dB Q 1.400
Filter 6: ON PK Fc 2100 Hz Gain 4.6 dB Q 3.300
Filter 7: ON PK Fc 3200 Hz Gain -6.1 dB Q 2.500
Filter 8: ON PK Fc 3700 Hz Gain -1.2 dB Q 4.900
Filter 9: ON PK Fc 4500 Hz Gain 2.3 dB Q 5.000
Filter 10: ON PK Fc 5300 Hz Gain 4.8 dB Q 2.000
Filter 11: ON PK Fc 5400 Hz Gain -1.4 dB Q 4.800
Filter 12: ON PK Fc 6500 Hz Gain 2.6 dB Q 3.400
Filter 13: ON PK Fc 8600 Hz Gain -7.1 dB Q 3.500
Filter 14: ON PK Fc 16000 Hz Gain 9.0 dB Q 1.300
