Preamp: -7.8 dB
Filter 1: ON PK Fc 20 Hz Gain 7.2 dB Q 0.100
Filter 2: ON PK Fc 34 Hz Gain 0.7 dB Q 2.900
Filter 3: ON PK Fc 85 Hz Gain -1.5 dB Q 1.900
Filter 4: ON PK Fc 210 Hz Gain 0.7 dB Q 2.100
Filter 5: ON PK Fc 360 Hz Gain -1.5 dB Q 3.600
Filter 6: ON PK Fc 490 Hz Gain -2.8 dB Q 0.300
Filter 7: ON PK Fc 2100 Hz Gain 4.6 dB Q 2.000
Filter 8: ON PK Fc 3100 Hz Gain -0.7 dB Q 5.000
Filter 9: ON PK Fc 3500 Hz Gain -4.3 dB Q 2.600
Filter 10: ON PK Fc 5600 Hz Gain 7.2 dB Q 1.500
Filter 11: ON PK Fc 7300 Hz Gain 2.5 dB Q 4.300
Filter 12: ON PK Fc 9100 Hz Gain -5.2 dB Q 2.600
Filter 13: ON PK Fc 13000 Hz Gain 8.1 dB Q 2.400
Filter 14: ON PK Fc 20000 Hz Gain -16.2 dB Q 4.600
