Preamp: -7.2 dB
Filter 1: ON PK Fc 20 Hz Gain -7.9 dB Q 1.200
Filter 2: ON PK Fc 60 Hz Gain -0.7 dB Q 5.000
Filter 3: ON PK Fc 120 Hz Gain 1.7 dB Q 0.800
Filter 4: ON PK Fc 1300 Hz Gain -2.4 dB Q 0.300
Filter 5: ON PK Fc 1500 Hz Gain -0.5 dB Q 5.000
Filter 6: ON PK Fc 2200 Hz Gain 2.7 dB Q 3.200
Filter 7: ON PK Fc 4800 Hz Gain 1.1 dB Q 5.000
Filter 8: ON PK Fc 6300 Hz Gain 3.0 dB Q 5.000
Filter 9: ON PK Fc 7500 Hz Gain 0.7 dB Q 5.000
Filter 10: ON PK Fc 9200 Hz Gain -5.2 dB Q 4.500
Filter 11: ON PK Fc 10000 Hz Gain 6.1 dB Q 0.400
Filter 12: ON PK Fc 16000 Hz Gain 2.3 dB Q 2.700
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
