Preamp: -9.0 dB
Filter 1: ON PK Fc 24 Hz Gain 7.6 dB Q 0.600
Filter 2: ON PK Fc 50 Hz Gain 0.5 dB Q 5.000
Filter 3: ON PK Fc 100 Hz Gain -1.3 dB Q 4.500
Filter 4: ON PK Fc 130 Hz Gain 1.6 dB Q 4.500
Filter 5: ON PK Fc 390 Hz Gain -0.6 dB Q 4.700
Filter 6: ON PK Fc 450 Hz Gain -2.8 dB Q 0.700
Filter 7: ON PK Fc 590 Hz Gain 0.6 dB Q 4.500
Filter 8: ON PK Fc 2100 Hz Gain 3.7 dB Q 2.700
Filter 9: ON PK Fc 3400 Hz Gain -3.5 dB Q 3.100
Filter 10: ON PK Fc 5400 Hz Gain 7.7 dB Q 1.800
Filter 11: ON PK Fc 5800 Hz Gain -1.9 dB Q 5.000
Filter 12: ON PK Fc 7300 Hz Gain 1.8 dB Q 3.100
Filter 13: ON PK Fc 9100 Hz Gain -7.8 dB Q 4.700
Filter 14: ON PK Fc 12000 Hz Gain 9.1 dB Q 5.000
