Preamp: -9.0 dB
Filter 1: ON PK Fc 24 Hz Gain 7.2 dB Q 0.400
Filter 2: ON PK Fc 98 Hz Gain -1.0 dB Q 4.500
Filter 3: ON PK Fc 140 Hz Gain 1.2 dB Q 2.500
Filter 4: ON PK Fc 370 Hz Gain -1.6 dB Q 2.800
Filter 5: ON PK Fc 550 Hz Gain 0.9 dB Q 2.800
Filter 6: ON PK Fc 610 Hz Gain -3.6 dB Q 0.500
Filter 7: ON PK Fc 2200 Hz Gain 4.4 dB Q 2.500
Filter 8: ON PK Fc 3500 Hz Gain -3.1 dB Q 3.100
Filter 9: ON PK Fc 4900 Hz Gain 2.3 dB Q 5.000
Filter 10: ON PK Fc 5800 Hz Gain 8.6 dB Q 1.700
Filter 11: ON PK Fc 7400 Hz Gain 2.5 dB Q 5.000
Filter 12: ON PK Fc 8800 Hz Gain -2.5 dB Q 4.600
Filter 13: ON PK Fc 10000 Hz Gain -1.4 dB Q 2.200
Filter 14: ON PK Fc 12000 Hz Gain 7.1 dB Q 4.800
