Preamp: -8.0 dB
Filter 1: ON PK Fc 27 Hz Gain 7.8 dB Q 0.400
Filter 2: ON PK Fc 150 Hz Gain -1.9 dB Q 3.300
Filter 3: ON PK Fc 180 Hz Gain 1.1 dB Q 5.000
Filter 4: ON PK Fc 230 Hz Gain 0.9 dB Q 4.800
Filter 5: ON PK Fc 420 Hz Gain -3.4 dB Q 1.900
Filter 6: ON PK Fc 480 Hz Gain 1.9 dB Q 3.500
Filter 7: ON PK Fc 2100 Hz Gain 3.5 dB Q 2.200
Filter 8: ON PK Fc 2300 Hz Gain -2.0 dB Q 0.300
Filter 9: ON PK Fc 3300 Hz Gain -1.3 dB Q 4.700
Filter 10: ON PK Fc 4300 Hz Gain 0.7 dB Q 3.900
Filter 11: ON PK Fc 5400 Hz Gain 9.3 dB Q 2.100
Filter 12: ON PK Fc 7300 Hz Gain 2.8 dB Q 4.700
Filter 13: ON PK Fc 8400 Hz Gain -1.7 dB Q 4.900
Filter 14: ON PK Fc 9200 Hz Gain -3.9 dB Q 2.800
