Preamp: -9.4 dB
Filter 1: ON PK Fc 20 Hz Gain 9.8 dB Q 0.100
Filter 2: ON PK Fc 140 Hz Gain -1.1 dB Q 3.800
Filter 3: ON PK Fc 190 Hz Gain 0.8 dB Q 3.600
Filter 4: ON PK Fc 220 Hz Gain -4.3 dB Q 0.300
Filter 5: ON PK Fc 2200 Hz Gain 3.9 dB Q 2.200
Filter 6: ON PK Fc 3200 Hz Gain -5.8 dB Q 3.100
Filter 7: ON PK Fc 3700 Hz Gain -1.2 dB Q 5.000
Filter 8: ON PK Fc 5600 Hz Gain 6.0 dB Q 1.200
Filter 9: ON PK Fc 6800 Hz Gain 1.6 dB Q 5.000
Filter 10: ON PK Fc 8300 Hz Gain -4.1 dB Q 4.100
Filter 11: ON PK Fc 8700 Hz Gain -1.4 dB Q 4.400
Filter 12: ON PK Fc 13000 Hz Gain 3.3 dB Q 1.100
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
