Preamp: -7.8 dB
Filter 1: ON PK Fc 40 Hz Gain 7.8 dB Q 0.600
Filter 2: ON PK Fc 190 Hz Gain -1.3 dB Q 3.900
Filter 3: ON PK Fc 710 Hz Gain 0.6 dB Q 1.900
Filter 4: ON PK Fc 1200 Hz Gain -0.7 dB Q 4.800
Filter 5: ON PK Fc 1700 Hz Gain -1.7 dB Q 1.400
Filter 6: ON PK Fc 3400 Hz Gain -5.9 dB Q 3.500
Filter 7: ON PK Fc 5200 Hz Gain 2.6 dB Q 4.600
Filter 8: ON PK Fc 5800 Hz Gain -1.6 dB Q 5.000
Filter 9: ON PK Fc 7300 Hz Gain 4.6 dB Q 0.700
Filter 10: ON PK Fc 8400 Hz Gain 1.4 dB Q 4.900
Filter 11: ON PK Fc 9400 Hz Gain -6.8 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain 4.5 dB Q 1.500
Filter 13: ON PK Fc 12000 Hz Gain -6.2 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
