Preamp: -9.0 dB
Filter 1: ON PK Fc 22 Hz Gain 6.9 dB Q 0.500
Filter 2: ON PK Fc 37 Hz Gain 0.6 dB Q 2.700
Filter 3: ON PK Fc 110 Hz Gain -1.5 dB Q 4.600
Filter 4: ON PK Fc 150 Hz Gain 0.9 dB Q 2.800
Filter 5: ON PK Fc 380 Hz Gain -2.7 dB Q 1.500
Filter 6: ON PK Fc 850 Hz Gain -0.8 dB Q 2.600
Filter 7: ON PK Fc 2100 Hz Gain 2.2 dB Q 3.400
Filter 8: ON PK Fc 3300 Hz Gain -2.9 dB Q 3.200
Filter 9: ON PK Fc 5700 Hz Gain 4.7 dB Q 1.200
Filter 10: ON PK Fc 7000 Hz Gain 2.6 dB Q 4.200
Filter 11: ON PK Fc 8600 Hz Gain -6.2 dB Q 3.400
Filter 12: ON PK Fc 9400 Hz Gain -3.8 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain 14.2 dB Q 3.000
Filter 14: ON PK Fc 19000 Hz Gain -8.4 dB Q 0.900
