Preamp: -4.1 dB
Filter 1: ON PK Fc 21 Hz Gain -6.2 dB Q 1.400
Filter 2: ON PK Fc 37 Hz Gain -0.8 dB Q 1.400
Filter 3: ON PK Fc 65 Hz Gain -1.0 dB Q 3.100
Filter 4: ON PK Fc 140 Hz Gain 1.5 dB Q 0.700
Filter 5: ON PK Fc 980 Hz Gain -1.1 dB Q 1.000
Filter 6: ON PK Fc 1600 Hz Gain -0.8 dB Q 4.100
Filter 7: ON PK Fc 6200 Hz Gain 2.5 dB Q 2.600
Filter 8: ON PK Fc 11000 Hz Gain 3.0 dB Q 0.600
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
