Preamp: -9.0 dB
Filter 1: ON PK Fc 26 Hz Gain 6.3 dB Q 0.300
Filter 2: ON PK Fc 92 Hz Gain -0.8 dB Q 1.900
Filter 3: ON PK Fc 130 Hz Gain 1.5 dB Q 2.600
Filter 4: ON PK Fc 210 Hz Gain 0.7 dB Q 3.700
Filter 5: ON PK Fc 380 Hz Gain -0.9 dB Q 3.600
Filter 6: ON PK Fc 530 Hz Gain -2.8 dB Q 0.600
Filter 7: ON PK Fc 1800 Hz Gain -0.6 dB Q 5.000
Filter 8: ON PK Fc 2100 Hz Gain 7.2 dB Q 2.100
Filter 9: ON PK Fc 3300 Hz Gain -5.5 dB Q 2.500
Filter 10: ON PK Fc 4900 Hz Gain 6.0 dB Q 2.700
Filter 11: ON PK Fc 7000 Hz Gain 3.0 dB Q 3.200
Filter 12: ON PK Fc 9500 Hz Gain -4.2 dB Q 2.000
Filter 13: ON PK Fc 12000 Hz Gain 9.2 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain 0.7 dB Q 5.000
