Preamp: -6.8 dB
Filter 1: ON PK Fc 21 Hz Gain -1.9 dB Q 2.700
Filter 2: ON PK Fc 110 Hz Gain 1.2 dB Q 0.700
Filter 3: ON PK Fc 450 Hz Gain -0.4 dB Q 2.300
Filter 4: ON PK Fc 750 Hz Gain -0.8 dB Q 2.000
Filter 5: ON PK Fc 1300 Hz Gain 0.8 dB Q 3.900
Filter 6: ON PK Fc 1800 Hz Gain -2.2 dB Q 3.600
Filter 7: ON PK Fc 3600 Hz Gain -2.7 dB Q 3.800
Filter 8: ON PK Fc 4900 Hz Gain -1.3 dB Q 5.000
Filter 9: ON PK Fc 6100 Hz Gain 3.3 dB Q 5.000
Filter 10: ON PK Fc 6400 Hz Gain 5.3 dB Q 1.400
Filter 11: ON PK Fc 7000 Hz Gain -5.4 dB Q 5.000
Filter 12: ON PK Fc 8000 Hz Gain 3.9 dB Q 4.600
Filter 13: ON PK Fc 13000 Hz Gain 5.1 dB Q 4.900
Filter 14: ON PK Fc 16000 Hz Gain -9.0 dB Q 1.700
