Preamp: -8.6 dB
Filter 1: ON PK Fc 26 Hz Gain 8.6 dB Q 0.600
Filter 2: ON PK Fc 50 Hz Gain 0.6 dB Q 3.800
Filter 3: ON PK Fc 65 Hz Gain -1.9 dB Q 2.700
Filter 4: ON PK Fc 120 Hz Gain 0.7 dB Q 1.900
Filter 5: ON PK Fc 340 Hz Gain -1.1 dB Q 1.800
Filter 6: ON PK Fc 620 Hz Gain 1.0 dB Q 2.900
Filter 7: ON PK Fc 1300 Hz Gain -1.5 dB Q 2.000
Filter 8: ON PK Fc 3100 Hz Gain -2.3 dB Q 3.000
Filter 9: ON PK Fc 6300 Hz Gain 2.3 dB Q 2.100
Filter 10: ON PK Fc 10000 Hz Gain 4.6 dB Q 0.800
Filter 11: ON PK Fc 16000 Hz Gain -9.3 dB Q 2.300
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
