Preamp: -7.5 dB
Filter 1: ON PK Fc 21 Hz Gain -4.7 dB Q 1.500
Filter 2: ON PK Fc 40 Hz Gain 0.6 dB Q 5.000
Filter 3: ON PK Fc 51 Hz Gain 0.7 dB Q 1.200
Filter 4: ON PK Fc 90 Hz Gain 0.9 dB Q 0.300
Filter 5: ON PK Fc 940 Hz Gain 2.0 dB Q 1.800
Filter 6: ON PK Fc 2300 Hz Gain -4.5 dB Q 1.300
Filter 7: ON PK Fc 2600 Hz Gain -2.2 dB Q 5.000
Filter 8: ON PK Fc 3000 Hz Gain 1.9 dB Q 5.000
Filter 9: ON PK Fc 3600 Hz Gain -1.7 dB Q 5.000
Filter 10: ON PK Fc 4200 Hz Gain -4.7 dB Q 5.000
Filter 11: ON PK Fc 4700 Hz Gain -2.7 dB Q 4.100
Filter 12: ON PK Fc 6600 Hz Gain 6.1 dB Q 1.700
Filter 13: ON PK Fc 9900 Hz Gain 6.2 dB Q 4.800
Filter 14: ON PK Fc 19000 Hz Gain 5.0 dB Q 4.800
