Preamp: -9.7 dB
Filter 1: ON PK Fc 20 Hz Gain 0.7 dB Q 4.800
Filter 2: ON PK Fc 27 Hz Gain 9.6 dB Q 0.400
Filter 3: ON PK Fc 160 Hz Gain -1.5 dB Q 3.900
Filter 4: ON PK Fc 310 Hz Gain -3.6 dB Q 0.600
Filter 5: ON PK Fc 420 Hz Gain -0.6 dB Q 4.800
Filter 6: ON PK Fc 2200 Hz Gain 3.1 dB Q 2.000
Filter 7: ON PK Fc 3600 Hz Gain -1.9 dB Q 3.000
Filter 8: ON PK Fc 5100 Hz Gain 1.4 dB Q 4.800
Filter 9: ON PK Fc 6200 Hz Gain 4.1 dB Q 1.300
Filter 10: ON PK Fc 8700 Hz Gain -2.9 dB Q 4.900
Filter 11: ON PK Fc 12000 Hz Gain 2.9 dB Q 1.500
Filter 12: ON PK Fc 13000 Hz Gain 1.8 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
