Preamp: -10.1 dB
Filter 1: ON PK Fc 21 Hz Gain 10.1 dB Q 0.300
Filter 2: ON PK Fc 63 Hz Gain -0.6 dB Q 5.000
Filter 3: ON PK Fc 90 Hz Gain 0.5 dB Q 3.400
Filter 4: ON PK Fc 140 Hz Gain -1.4 dB Q 4.200
Filter 5: ON PK Fc 290 Hz Gain -1.7 dB Q 0.500
Filter 6: ON PK Fc 1000 Hz Gain -0.6 dB Q 2.000
Filter 7: ON PK Fc 2100 Hz Gain 1.8 dB Q 4.300
Filter 8: ON PK Fc 3200 Hz Gain -2.0 dB Q 3.800
Filter 9: ON PK Fc 4800 Hz Gain 4.3 dB Q 1.900
Filter 10: ON PK Fc 6900 Hz Gain 2.6 dB Q 3.800
Filter 11: ON PK Fc 8900 Hz Gain -5.4 dB Q 3.300
Filter 12: ON PK Fc 11000 Hz Gain 7.8 dB Q 2.900
Filter 13: ON PK Fc 19000 Hz Gain -16.9 dB Q 1.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
