Preamp: -10.6 dB
Filter 1: ON PK Fc 23 Hz Gain 10.6 dB Q 0.500
Filter 2: ON PK Fc 49 Hz Gain 0.5 dB Q 4.100
Filter 3: ON PK Fc 120 Hz Gain -0.9 dB Q 2.600
Filter 4: ON PK Fc 360 Hz Gain -2.5 dB Q 1.100
Filter 5: ON PK Fc 610 Hz Gain 0.6 dB Q 5.000
Filter 6: ON PK Fc 2100 Hz Gain 2.6 dB Q 2.000
Filter 7: ON PK Fc 3400 Hz Gain -3.9 dB Q 2.500
Filter 8: ON PK Fc 5700 Hz Gain 5.6 dB Q 2.000
Filter 9: ON PK Fc 7200 Hz Gain 1.1 dB Q 4.600
Filter 10: ON PK Fc 8500 Hz Gain -6.5 dB Q 4.300
Filter 11: ON PK Fc 12000 Hz Gain -2.7 dB Q 5.000
Filter 12: ON PK Fc 13000 Hz Gain 8.7 dB Q 1.900
Filter 13: ON PK Fc 19000 Hz Gain 7.6 dB Q 3.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
