Preamp: -7.2 dB
Filter 1: ON PK Fc 24 Hz Gain 4.6 dB Q 0.500
Filter 2: ON PK Fc 130 Hz Gain -1.2 dB Q 3.800
Filter 3: ON PK Fc 380 Hz Gain -2.7 dB Q 1.200
Filter 4: ON PK Fc 430 Hz Gain -0.6 dB Q 3.700
Filter 5: ON PK Fc 2200 Hz Gain 3.8 dB Q 2.600
Filter 6: ON PK Fc 3700 Hz Gain -4.1 dB Q 2.300
Filter 7: ON PK Fc 5900 Hz Gain 7.7 dB Q 2.100
Filter 8: ON PK Fc 7500 Hz Gain 2.4 dB Q 5.000
Filter 9: ON PK Fc 8600 Hz Gain -3.9 dB Q 4.900
Filter 10: ON PK Fc 15000 Hz Gain -4.7 dB Q 4.900
Filter 11: ON PK Fc 16000 Hz Gain -1.9 dB Q 3.000
Filter 12: ON PK Fc 19000 Hz Gain 5.5 dB Q 3.800
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
