Preamp: -8.2 dB
Filter 1: ON PK Fc 25 Hz Gain 8.2 dB Q 0.400
Filter 2: ON PK Fc 170 Hz Gain -2.7 dB Q 1.800
Filter 3: ON PK Fc 200 Hz Gain -0.5 dB Q 5.000
Filter 4: ON PK Fc 400 Hz Gain -2.2 dB Q 1.900
Filter 5: ON PK Fc 800 Hz Gain -0.6 dB Q 4.500
Filter 6: ON PK Fc 2100 Hz Gain 2.6 dB Q 2.800
Filter 7: ON PK Fc 3200 Hz Gain -0.7 dB Q 3.800
Filter 8: ON PK Fc 3300 Hz Gain -1.2 dB Q 4.100
Filter 9: ON PK Fc 4700 Hz Gain 1.3 dB Q 3.800
Filter 10: ON PK Fc 5900 Hz Gain 3.6 dB Q 1.700
Filter 11: ON PK Fc 7500 Hz Gain 1.2 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain 4.5 dB Q 4.700
Filter 13: ON PK Fc 19000 Hz Gain -18.0 dB Q 1.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
