Preamp: -13.0 dB
Filter 1: ON PK Fc 24 Hz Gain 13.0 dB Q 0.300
Filter 2: ON PK Fc 370 Hz Gain 1.0 dB Q 2.000
Filter 3: ON PK Fc 550 Hz Gain -0.8 dB Q 4.300
Filter 4: ON PK Fc 820 Hz Gain -3.0 dB Q 1.400
Filter 5: ON PK Fc 1700 Hz Gain -0.9 dB Q 5.000
Filter 6: ON PK Fc 2500 Hz Gain 2.0 dB Q 3.700
Filter 7: ON PK Fc 3500 Hz Gain -1.5 dB Q 3.600
Filter 8: ON PK Fc 5600 Hz Gain 5.9 dB Q 1.900
Filter 9: ON PK Fc 8300 Hz Gain -5.5 dB Q 4.400
Filter 10: ON PK Fc 9000 Hz Gain -3.0 dB Q 4.700
Filter 11: ON PK Fc 12000 Hz Gain 5.4 dB Q 3.000
Filter 12: ON PK Fc 13000 Hz Gain 9.0 dB Q 1.800
Filter 13: ON PK Fc 18000 Hz Gain -7.8 dB Q 0.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
