Preamp: -14.3 dB
Filter 1: ON PK Fc 20 Hz Gain 12.6 dB Q 0.100
Filter 2: ON PK Fc 20 Hz Gain 2.1 dB Q 0.900
Filter 3: ON PK Fc 67 Hz Gain -1.5 dB Q 1.500
Filter 4: ON PK Fc 130 Hz Gain -0.9 dB Q 3.500
Filter 5: ON PK Fc 200 Hz Gain 1.1 dB Q 1.300
Filter 6: ON PK Fc 250 Hz Gain -4.3 dB Q 0.300
Filter 7: ON PK Fc 470 Hz Gain -0.8 dB Q 4.000
Filter 8: ON PK Fc 680 Hz Gain -0.9 dB Q 3.800
Filter 9: ON PK Fc 2100 Hz Gain 3.4 dB Q 2.300
Filter 10: ON PK Fc 3100 Hz Gain -0.6 dB Q 5.000
Filter 11: ON PK Fc 3400 Hz Gain -2.2 dB Q 3.200
Filter 12: ON PK Fc 5000 Hz Gain 3.9 dB Q 2.000
Filter 13: ON PK Fc 12000 Hz Gain 11.4 dB Q 5.000
Filter 14: ON PK Fc 20000 Hz Gain -12.6 dB Q 0.800
