Preamp: -10.6 dB
Filter 1: ON PK Fc 22 Hz Gain 12.3 dB Q 0.400
Filter 2: ON PK Fc 370 Hz Gain -1.3 dB Q 2.000
Filter 3: ON PK Fc 620 Hz Gain 0.9 dB Q 4.100
Filter 4: ON PK Fc 1200 Hz Gain -0.9 dB Q 1.100
Filter 5: ON PK Fc 2200 Hz Gain 2.4 dB Q 3.200
Filter 6: ON PK Fc 3400 Hz Gain -3.0 dB Q 2.600
Filter 7: ON PK Fc 5100 Hz Gain 1.7 dB Q 4.100
Filter 8: ON PK Fc 6400 Hz Gain 3.1 dB Q 4.800
Filter 9: ON PK Fc 8500 Hz Gain -5.9 dB Q 5.000
Filter 10: ON PK Fc 13000 Hz Gain 3.1 dB Q 5.000
Filter 11: ON PK Fc 16000 Hz Gain -4.7 dB Q 4.200
Filter 12: ON PK Fc 18000 Hz Gain 4.3 dB Q 0.200
Filter 13: ON PK Fc 19000 Hz Gain 5.6 dB Q 4.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
