Preamp: -5.2 dB
Filter 1: ON PK Fc 20 Hz Gain -2.1 dB Q 1.100
Filter 2: ON PK Fc 36 Hz Gain 1.4 dB Q 4.600
Filter 3: ON PK Fc 43 Hz Gain 2.5 dB Q 1.100
Filter 4: ON PK Fc 230 Hz Gain 0.5 dB Q 3.400
Filter 5: ON PK Fc 690 Hz Gain 1.0 dB Q 1.000
Filter 6: ON PK Fc 1600 Hz Gain -1.9 dB Q 3.700
Filter 7: ON PK Fc 2200 Hz Gain 4.1 dB Q 3.800
Filter 8: ON PK Fc 5000 Hz Gain -1.2 dB Q 5.000
Filter 9: ON PK Fc 5500 Hz Gain -4.2 dB Q 1.000
Filter 10: ON PK Fc 6100 Hz Gain 2.4 dB Q 3.400
Filter 11: ON PK Fc 6200 Hz Gain 2.5 dB Q 5.000
Filter 12: ON PK Fc 7100 Hz Gain -7.7 dB Q 5.000
Filter 13: ON PK Fc 8100 Hz Gain -4.1 dB Q 4.600
Filter 14: ON PK Fc 10000 Hz Gain 7.3 dB Q 4.600
