Preamp: -7.3 dB
Filter 1: ON PK Fc 27 Hz Gain 5.6 dB Q 0.100
Filter 2: ON PK Fc 56 Hz Gain -2.8 dB Q 3.300
Filter 3: ON PK Fc 100 Hz Gain 3.0 dB Q 1.200
Filter 4: ON PK Fc 220 Hz Gain -1.1 dB Q 3.100
Filter 5: ON PK Fc 290 Hz Gain -4.8 dB Q 1.200
Filter 6: ON PK Fc 1400 Hz Gain -1.6 dB Q 1.600
Filter 7: ON PK Fc 2200 Hz Gain 2.5 dB Q 1.700
Filter 8: ON PK Fc 3300 Hz Gain -2.9 dB Q 5.000
Filter 9: ON PK Fc 4200 Hz Gain -8.0 dB Q 5.000
Filter 10: ON PK Fc 6000 Hz Gain 5.8 dB Q 1.500
Filter 11: ON PK Fc 8300 Hz Gain 2.7 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain -5.4 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain 7.5 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain -6.4 dB Q 1.700
