Preamp: -8.0 dB
Filter 1: ON PK Fc 25 Hz Gain 8.0 dB Q 0.400
Filter 2: ON PK Fc 170 Hz Gain -2.9 dB Q 1.800
Filter 3: ON PK Fc 390 Hz Gain -2.1 dB Q 1.500
Filter 4: ON PK Fc 800 Hz Gain -0.6 dB Q 2.900
Filter 5: ON PK Fc 2100 Hz Gain 2.7 dB Q 2.900
Filter 6: ON PK Fc 3300 Hz Gain -2.0 dB Q 3.200
Filter 7: ON PK Fc 4800 Hz Gain 1.3 dB Q 3.500
Filter 8: ON PK Fc 6000 Hz Gain 3.3 dB Q 1.300
Filter 9: ON PK Fc 9100 Hz Gain -1.7 dB Q 4.900
Filter 10: ON PK Fc 12000 Hz Gain 2.1 dB Q 3.900
Filter 11: ON PK Fc 18000 Hz Gain -7.3 dB Q 2.000
Filter 12: ON PK Fc 20000 Hz Gain -11.8 dB Q 1.300
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
