Preamp: -9.3 dB
Filter 1: ON PK Fc 21 Hz Gain 9.3 dB Q 0.300
Filter 2: ON PK Fc 67 Hz Gain -0.8 dB Q 3.100
Filter 3: ON PK Fc 96 Hz Gain -1.6 dB Q 4.500
Filter 4: ON PK Fc 120 Hz Gain 1.4 dB Q 1.900
Filter 5: ON PK Fc 370 Hz Gain -1.9 dB Q 2.300
Filter 6: ON PK Fc 680 Hz Gain -2.5 dB Q 0.600
Filter 7: ON PK Fc 2200 Hz Gain 3.3 dB Q 2.600
Filter 8: ON PK Fc 3400 Hz Gain -2.7 dB Q 3.500
Filter 9: ON PK Fc 4900 Hz Gain 2.1 dB Q 4.500
Filter 10: ON PK Fc 5900 Hz Gain 7.5 dB Q 1.700
Filter 11: ON PK Fc 7500 Hz Gain 2.5 dB Q 5.000
Filter 12: ON PK Fc 8900 Hz Gain -2.9 dB Q 3.300
Filter 13: ON PK Fc 13000 Hz Gain 8.4 dB Q 3.300
Filter 14: ON PK Fc 20000 Hz Gain -7.3 dB Q 0.900
