Preamp: -9.5 dB
Filter 1: ON PK Fc 25 Hz Gain 9.7 dB Q 0.300
Filter 2: ON PK Fc 83 Hz Gain 0.7 dB Q 3.000
Filter 3: ON PK Fc 88 Hz Gain -1.6 dB Q 0.900
Filter 4: ON PK Fc 310 Hz Gain -0.8 dB Q 1.100
Filter 5: ON PK Fc 1500 Hz Gain -0.7 dB Q 1.700
Filter 6: ON PK Fc 2100 Hz Gain 2.3 dB Q 4.100
Filter 7: ON PK Fc 3300 Hz Gain -1.9 dB Q 3.300
Filter 8: ON PK Fc 3500 Hz Gain -2.4 dB Q 5.000
Filter 9: ON PK Fc 5500 Hz Gain 6.7 dB Q 4.400
Filter 10: ON PK Fc 6000 Hz Gain -1.7 dB Q 5.000
Filter 11: ON PK Fc 6600 Hz Gain 5.2 dB Q 5.000
Filter 12: ON PK Fc 8200 Hz Gain -4.5 dB Q 3.700
Filter 13: ON PK Fc 11000 Hz Gain 6.0 dB Q 2.100
Filter 14: ON PK Fc 16000 Hz Gain 4.0 dB Q 5.000
