Preamp: -10.8 dB
Filter 1: ON PK Fc 20 Hz Gain 1.0 dB Q 5.000
Filter 2: ON PK Fc 24 Hz Gain 10.2 dB Q 0.500
Filter 3: ON PK Fc 150 Hz Gain -1.1 dB Q 2.700
Filter 4: ON PK Fc 350 Hz Gain -2.4 dB Q 2.900
Filter 5: ON PK Fc 830 Hz Gain -1.0 dB Q 1.800
Filter 6: ON PK Fc 2100 Hz Gain 2.1 dB Q 4.100
Filter 7: ON PK Fc 3400 Hz Gain -4.2 dB Q 2.800
Filter 8: ON PK Fc 5700 Hz Gain 5.1 dB Q 1.500
Filter 9: ON PK Fc 6600 Hz Gain 5.7 dB Q 4.700
Filter 10: ON PK Fc 8300 Hz Gain -4.9 dB Q 5.000
Filter 11: ON PK Fc 9800 Hz Gain 6.7 dB Q 4.600
Filter 12: ON PK Fc 11000 Hz Gain -3.3 dB Q 4.200
Filter 13: ON PK Fc 15000 Hz Gain -2.9 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 4.0 dB Q 2.200
