Preamp: -5.0 dB
Filter 1: ON PK Fc 22 Hz Gain -3.9 dB Q 0.600
Filter 2: ON PK Fc 30 Hz Gain 0.7 dB Q 5.000
Filter 3: ON PK Fc 94 Hz Gain 2.8 dB Q 3.500
Filter 4: ON PK Fc 130 Hz Gain -1.8 dB Q 2.100
Filter 5: ON PK Fc 310 Hz Gain 1.8 dB Q 1.100
Filter 6: ON PK Fc 430 Hz Gain -1.0 dB Q 5.000
Filter 7: ON PK Fc 740 Hz Gain 0.8 dB Q 0.600
Filter 8: ON PK Fc 3600 Hz Gain -3.8 dB Q 1.600
Filter 9: ON PK Fc 5300 Hz Gain -4.7 dB Q 5.000
Filter 10: ON PK Fc 9800 Hz Gain 5.4 dB Q 1.700
Filter 11: ON PK Fc 18000 Hz Gain -6.2 dB Q 2.700
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
