Preamp: -17.0 dB
Filter 1: ON PK Fc 45 Hz Gain 2.2 dB Q 0.300
Filter 2: ON PK Fc 93 Hz Gain 2.0 dB Q 2.500
Filter 3: ON PK Fc 120 Hz Gain -2.9 dB Q 4.200
Filter 4: ON PK Fc 340 Hz Gain 0.7 dB Q 2.400
Filter 5: ON PK Fc 450 Hz Gain -1.4 dB Q 4.700
Filter 6: ON PK Fc 1000 Hz Gain 0.7 dB Q 1.200
Filter 7: ON PK Fc 2900 Hz Gain 0.7 dB Q 4.800
Filter 8: ON PK Fc 4600 Hz Gain -2.2 dB Q 2.600
Filter 9: ON PK Fc 6700 Hz Gain -1.7 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain 5.0 dB Q 4.100
Filter 11: ON PK Fc 13000 Hz Gain -6.0 dB Q 1.700
Filter 12: ON PK Fc 20000 Hz Gain 18.0 dB Q 3.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
