Preamp: -8.0 dB
Filter 1: ON PK Fc 20 Hz Gain -8.0 dB Q 1.000
Filter 2: ON PK Fc 94 Hz Gain 1.7 dB Q 4.500
Filter 3: ON PK Fc 130 Hz Gain -1.3 dB Q 3.400
Filter 4: ON PK Fc 350 Hz Gain 0.9 dB Q 4.300
Filter 5: ON PK Fc 480 Hz Gain 3.0 dB Q 0.500
Filter 6: ON PK Fc 1600 Hz Gain -2.3 dB Q 2.500
Filter 7: ON PK Fc 2300 Hz Gain 2.0 dB Q 3.500
Filter 8: ON PK Fc 3300 Hz Gain 1.7 dB Q 4.900
Filter 9: ON PK Fc 5000 Hz Gain -5.4 dB Q 5.000
Filter 10: ON PK Fc 6200 Hz Gain 4.6 dB Q 5.000
Filter 11: ON PK Fc 6600 Hz Gain -14.6 dB Q 1.700
Filter 12: ON PK Fc 7400 Hz Gain -6.5 dB Q 4.300
Filter 13: ON PK Fc 9800 Hz Gain 12.7 dB Q 3.600
Filter 14: ON PK Fc 16000 Hz Gain 5.6 dB Q 3.100
