Preamp: -10.2 dB
Filter 1: ON PK Fc 30 Hz Gain 1.1 dB Q 2.200
Filter 2: ON PK Fc 61 Hz Gain 0.4 dB Q 2.700
Filter 3: ON PK Fc 96 Hz Gain 2.7 dB Q 2.800
Filter 4: ON PK Fc 110 Hz Gain -3.0 dB Q 3.700
Filter 5: ON PK Fc 170 Hz Gain 1.0 dB Q 5.000
Filter 6: ON PK Fc 480 Hz Gain 0.5 dB Q 0.200
Filter 7: ON PK Fc 4100 Hz Gain 1.4 dB Q 4.600
Filter 8: ON PK Fc 5900 Hz Gain -3.6 dB Q 1.700
Filter 9: ON PK Fc 8800 Hz Gain -3.0 dB Q 3.400
Filter 10: ON PK Fc 11000 Hz Gain 6.6 dB Q 4.600
Filter 11: ON PK Fc 11000 Hz Gain 2.8 dB Q 4.300
Filter 12: ON PK Fc 11000 Hz Gain 1.9 dB Q 4.500
Filter 13: ON PK Fc 18000 Hz Gain -4.9 dB Q 2.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
