Preamp: -7.1 dB
Filter 1: ON PK Fc 26 Hz Gain 3.3 dB Q 0.300
Filter 2: ON PK Fc 42 Hz Gain -0.5 dB Q 4.100
Filter 3: ON PK Fc 93 Hz Gain 2.5 dB Q 2.600
Filter 4: ON PK Fc 120 Hz Gain -1.6 dB Q 3.400
Filter 5: ON PK Fc 210 Hz Gain -1.2 dB Q 4.600
Filter 6: ON PK Fc 330 Hz Gain 1.5 dB Q 2.800
Filter 7: ON PK Fc 440 Hz Gain -1.0 dB Q 4.900
Filter 8: ON PK Fc 1700 Hz Gain 1.3 dB Q 0.900
Filter 9: ON PK Fc 4100 Hz Gain -4.4 dB Q 1.500
Filter 10: ON PK Fc 5300 Hz Gain -1.9 dB Q 3.500
Filter 11: ON PK Fc 14000 Hz Gain 7.2 dB Q 0.800
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
