Preamp: -8.6 dB
Filter 1: ON PK Fc 26 Hz Gain 2.6 dB Q 0.200
Filter 2: ON PK Fc 86 Hz Gain 1.1 dB Q 1.900
Filter 3: ON PK Fc 97 Hz Gain 1.3 dB Q 5.000
Filter 4: ON PK Fc 130 Hz Gain -2.8 dB Q 3.500
Filter 5: ON PK Fc 330 Hz Gain 0.7 dB Q 2.500
Filter 6: ON PK Fc 430 Hz Gain -0.8 dB Q 5.000
Filter 7: ON PK Fc 940 Hz Gain 1.0 dB Q 1.000
Filter 8: ON PK Fc 2000 Hz Gain -0.8 dB Q 2.700
Filter 9: ON PK Fc 4700 Hz Gain -2.3 dB Q 2.800
Filter 10: ON PK Fc 6700 Hz Gain -2.1 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 6.2 dB Q 3.300
Filter 12: ON PK Fc 13000 Hz Gain -6.6 dB Q 1.900
Filter 13: ON PK Fc 20000 Hz Gain 8.9 dB Q 1.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
