Preamp: -5.3 dB
Filter 1: ON PK Fc 30 Hz Gain 0.8 dB Q 4.200
Filter 2: ON PK Fc 76 Hz Gain 3.6 dB Q 0.400
Filter 3: ON PK Fc 98 Hz Gain 1.8 dB Q 4.200
Filter 4: ON PK Fc 120 Hz Gain -2.4 dB Q 4.100
Filter 5: ON PK Fc 170 Hz Gain 0.6 dB Q 4.700
Filter 6: ON PK Fc 300 Hz Gain 0.7 dB Q 2.000
Filter 7: ON PK Fc 640 Hz Gain -0.8 dB Q 1.000
Filter 8: ON PK Fc 2300 Hz Gain 1.6 dB Q 2.400
Filter 9: ON PK Fc 3500 Hz Gain -0.8 dB Q 4.600
Filter 10: ON PK Fc 6700 Hz Gain -3.6 dB Q 3.800
Filter 11: ON PK Fc 10000 Hz Gain 1.8 dB Q 2.100
Filter 12: ON PK Fc 12000 Hz Gain -2.4 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain 6.1 dB Q 4.600
Filter 14: ON PK Fc 19000 Hz Gain -6.3 dB Q 2.000
