Preamp: -3.2 dB
Filter 1: ON PK Fc 29 Hz Gain 3.2 dB Q 0.200
Filter 2: ON PK Fc 140 Hz Gain 0.7 dB Q 2.300
Filter 3: ON PK Fc 290 Hz Gain 0.4 dB Q 3.500
Filter 4: ON PK Fc 420 Hz Gain -0.8 dB Q 5.000
Filter 5: ON PK Fc 820 Hz Gain -1.0 dB Q 1.400
Filter 6: ON PK Fc 2200 Hz Gain 0.7 dB Q 2.500
Filter 7: ON PK Fc 4600 Hz Gain 2.1 dB Q 3.500
Filter 8: ON PK Fc 6200 Hz Gain -3.2 dB Q 3.500
Filter 9: ON PK Fc 6900 Hz Gain -0.8 dB Q 5.000
Filter 10: ON PK Fc 8600 Hz Gain -1.6 dB Q 3.500
Filter 11: ON PK Fc 10000 Hz Gain 3.8 dB Q 2.400
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
