Preamp: -7.5 dB
Filter 1: ON PK Fc 20 Hz Gain 7.4 dB Q 0.100
Filter 2: ON PK Fc 49 Hz Gain -0.5 dB Q 2.100
Filter 3: ON PK Fc 96 Hz Gain 1.9 dB Q 4.700
Filter 4: ON PK Fc 130 Hz Gain -2.4 dB Q 3.400
Filter 5: ON PK Fc 340 Hz Gain 1.2 dB Q 2.500
Filter 6: ON PK Fc 600 Hz Gain -1.8 dB Q 1.800
Filter 7: ON PK Fc 2200 Hz Gain 0.9 dB Q 1.200
Filter 8: ON PK Fc 5400 Hz Gain -1.2 dB Q 5.000
Filter 9: ON PK Fc 6400 Hz Gain -6.5 dB Q 2.600
Filter 10: ON PK Fc 7300 Hz Gain -1.7 dB Q 4.900
Filter 11: ON PK Fc 8900 Hz Gain 2.1 dB Q 4.100
Filter 12: ON PK Fc 11000 Hz Gain 5.1 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain -5.4 dB Q 3.600
Filter 14: ON PK Fc 19000 Hz Gain -9.2 dB Q 2.200
