Preamp: -15.0 dB
Filter 1: ON PK Fc 20 Hz Gain -9.8 dB Q 0.800
Filter 2: ON PK Fc 47 Hz Gain -1.5 dB Q 1.700
Filter 3: ON PK Fc 96 Hz Gain 2.1 dB Q 4.900
Filter 4: ON PK Fc 120 Hz Gain -1.7 dB Q 3.600
Filter 5: ON PK Fc 210 Hz Gain -0.5 dB Q 3.500
Filter 6: ON PK Fc 360 Hz Gain 1.9 dB Q 1.900
Filter 7: ON PK Fc 1800 Hz Gain -1.4 dB Q 3.000
Filter 8: ON PK Fc 4300 Hz Gain 2.0 dB Q 5.000
Filter 9: ON PK Fc 6900 Hz Gain -4.7 dB Q 2.300
Filter 10: ON PK Fc 9900 Hz Gain 11.4 dB Q 2.800
Filter 11: ON PK Fc 13000 Hz Gain -9.3 dB Q 5.000
Filter 12: ON PK Fc 16000 Hz Gain -8.8 dB Q 1.900
Filter 13: ON PK Fc 20000 Hz Gain 16.9 dB Q 3.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
