Preamp: -13.0 dB
Filter 1: ON PK Fc 63 Hz Gain 3.9 dB Q 0.400
Filter 2: ON PK Fc 94 Hz Gain 2.7 dB Q 3.800
Filter 3: ON PK Fc 890 Hz Gain 0.4 dB Q 5.000
Filter 4: ON PK Fc 1200 Hz Gain 0.7 dB Q 2.300
Filter 5: ON PK Fc 2500 Hz Gain -2.9 dB Q 2.900
Filter 6: ON PK Fc 2900 Hz Gain -4.0 dB Q 5.000
Filter 7: ON PK Fc 3800 Hz Gain 2.2 dB Q 4.800
Filter 8: ON PK Fc 5100 Hz Gain -4.4 dB Q 4.300
Filter 9: ON PK Fc 6200 Hz Gain 3.1 dB Q 5.000
Filter 10: ON PK Fc 7200 Hz Gain -1.7 dB Q 4.900
Filter 11: ON PK Fc 9100 Hz Gain 0.7 dB Q 4.900
Filter 12: ON PK Fc 11000 Hz Gain 9.6 dB Q 3.500
Filter 13: ON PK Fc 11000 Hz Gain 1.0 dB Q 2.300
Filter 14: ON PK Fc 15000 Hz Gain -3.3 dB Q 3.000
