Preamp: -4.4 dB
Filter 1: ON PK Fc 31 Hz Gain 4.0 dB Q 0.400
Filter 2: ON PK Fc 86 Hz Gain 2.1 dB Q 2.600
Filter 3: ON PK Fc 99 Hz Gain 1.9 dB Q 5.000
Filter 4: ON PK Fc 130 Hz Gain -2.6 dB Q 2.400
Filter 5: ON PK Fc 180 Hz Gain 1.2 dB Q 5.000
Filter 6: ON PK Fc 370 Hz Gain 1.8 dB Q 2.800
Filter 7: ON PK Fc 740 Hz Gain 0.5 dB Q 2.200
Filter 8: ON PK Fc 2200 Hz Gain -0.5 dB Q 2.400
Filter 9: ON PK Fc 4000 Hz Gain 2.7 dB Q 3.000
Filter 10: ON PK Fc 6400 Hz Gain -5.7 dB Q 1.700
Filter 11: ON PK Fc 10000 Hz Gain 5.3 dB Q 5.000
Filter 12: ON PK Fc 18000 Hz Gain -12.7 dB Q 2.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
