Preamp: -6.8 dB
Filter 1: ON PK Fc 20 Hz Gain -8.5 dB Q 0.400
Filter 2: ON PK Fc 20 Hz Gain -1.4 dB Q 3.100
Filter 3: ON PK Fc 31 Hz Gain 0.9 dB Q 4.900
Filter 4: ON PK Fc 70 Hz Gain 0.4 dB Q 5.000
Filter 5: ON PK Fc 90 Hz Gain 2.9 dB Q 2.600
Filter 6: ON PK Fc 350 Hz Gain 3.9 dB Q 0.700
Filter 7: ON PK Fc 370 Hz Gain 0.5 dB Q 4.400
Filter 8: ON PK Fc 470 Hz Gain -0.7 dB Q 3.800
Filter 9: ON PK Fc 1800 Hz Gain -3.8 dB Q 1.100
Filter 10: ON PK Fc 3300 Hz Gain -1.6 dB Q 5.000
Filter 11: ON PK Fc 4800 Hz Gain -2.6 dB Q 5.000
Filter 12: ON PK Fc 9400 Hz Gain 6.9 dB Q 2.300
Filter 13: ON PK Fc 9600 Hz Gain -2.7 dB Q 5.000
Filter 14: ON PK Fc 10000 Hz Gain 3.0 dB Q 3.700
