Preamp: -3.1 dB
Filter 1: ON PK Fc 20 Hz Gain -9.0 dB Q 0.700
Filter 2: ON PK Fc 86 Hz Gain 2.5 dB Q 1.800
Filter 3: ON PK Fc 99 Hz Gain 1.4 dB Q 5.000
Filter 4: ON PK Fc 120 Hz Gain -1.2 dB Q 5.000
Filter 5: ON PK Fc 240 Hz Gain -1.3 dB Q 3.100
Filter 6: ON PK Fc 360 Hz Gain 3.0 dB Q 2.300
Filter 7: ON PK Fc 1200 Hz Gain 4.0 dB Q 1.500
Filter 8: ON PK Fc 1400 Hz Gain 3.9 dB Q 3.600
Filter 9: ON PK Fc 3100 Hz Gain -15.6 dB Q 1.500
Filter 10: ON PK Fc 3500 Hz Gain 4.8 dB Q 5.000
Filter 11: ON PK Fc 5100 Hz Gain -2.1 dB Q 2.000
Filter 12: ON PK Fc 5900 Hz Gain 2.4 dB Q 4.900
Filter 13: ON PK Fc 9200 Hz Gain -2.3 dB Q 0.300
Filter 14: ON PK Fc 9400 Hz Gain 11.5 dB Q 2.300
