Preamp: -3.5 dB
Filter 1: ON PK Fc 20 Hz Gain -7.8 dB Q 0.500
Filter 2: ON PK Fc 21 Hz Gain -1.1 dB Q 5.000
Filter 3: ON PK Fc 92 Hz Gain 2.3 dB Q 2.500
Filter 4: ON PK Fc 120 Hz Gain -1.4 dB Q 4.100
Filter 5: ON PK Fc 340 Hz Gain 1.4 dB Q 2.400
Filter 6: ON PK Fc 430 Hz Gain 2.4 dB Q 0.300
Filter 7: ON PK Fc 610 Hz Gain -0.9 dB Q 1.800
Filter 8: ON PK Fc 2000 Hz Gain -2.6 dB Q 2.300
Filter 9: ON PK Fc 3000 Hz Gain 0.9 dB Q 4.300
Filter 10: ON PK Fc 5500 Hz Gain -5.2 dB Q 1.300
Filter 11: ON PK Fc 5900 Hz Gain 3.6 dB Q 5.000
Filter 12: ON PK Fc 6900 Hz Gain -4.5 dB Q 4.100
Filter 13: ON PK Fc 8700 Hz Gain 6.1 dB Q 4.500
Filter 14: ON PK Fc 12000 Hz Gain -8.0 dB Q 5.000
