Preamp: -3.7 dB
Filter 1: ON PK Fc 20 Hz Gain -2.3 dB Q 1.600
Filter 2: ON PK Fc 86 Hz Gain 2.4 dB Q 1.400
Filter 3: ON PK Fc 100 Hz Gain 1.2 dB Q 5.000
Filter 4: ON PK Fc 120 Hz Gain -1.2 dB Q 5.000
Filter 5: ON PK Fc 320 Hz Gain 1.5 dB Q 1.900
Filter 6: ON PK Fc 460 Hz Gain -1.3 dB Q 4.800
Filter 7: ON PK Fc 700 Hz Gain -1.5 dB Q 1.400
Filter 8: ON PK Fc 1900 Hz Gain 4.2 dB Q 2.000
Filter 9: ON PK Fc 2600 Hz Gain -0.8 dB Q 5.000
Filter 10: ON PK Fc 4500 Hz Gain -5.5 dB Q 2.800
Filter 11: ON PK Fc 6200 Hz Gain 1.8 dB Q 5.000
Filter 12: ON PK Fc 8500 Hz Gain 1.9 dB Q 2.200
Filter 13: ON PK Fc 10000 Hz Gain 5.1 dB Q 3.400
Filter 14: ON PK Fc 17000 Hz Gain -12.8 dB Q 0.700
