Preamp: -4.5 dB
Filter 1: ON PK Fc 22 Hz Gain 5.9 dB Q 0.300
Filter 2: ON PK Fc 95 Hz Gain 2.2 dB Q 3.100
Filter 3: ON PK Fc 120 Hz Gain -2.2 dB Q 3.600
Filter 4: ON PK Fc 360 Hz Gain 1.9 dB Q 0.600
Filter 5: ON PK Fc 450 Hz Gain -0.7 dB Q 5.000
Filter 6: ON PK Fc 660 Hz Gain 0.6 dB Q 2.000
Filter 7: ON PK Fc 1500 Hz Gain -0.7 dB Q 1.900
Filter 8: ON PK Fc 6000 Hz Gain -4.9 dB Q 1.500
Filter 9: ON PK Fc 8200 Hz Gain -2.1 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain 6.5 dB Q 4.000
Filter 11: ON PK Fc 20000 Hz Gain 17.4 dB Q 1.500
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
