Preamp: -3.1 dB
Filter 1: ON PK Fc 54 Hz Gain 2.5 dB Q 0.400
Filter 2: ON PK Fc 95 Hz Gain 2.0 dB Q 3.500
Filter 3: ON PK Fc 120 Hz Gain -1.5 dB Q 4.400
Filter 4: ON PK Fc 150 Hz Gain -2.8 dB Q 1.500
Filter 5: ON PK Fc 200 Hz Gain -1.5 dB Q 5.000
Filter 6: ON PK Fc 290 Hz Gain 0.4 dB Q 3.500
Filter 7: ON PK Fc 360 Hz Gain 0.7 dB Q 5.000
Filter 8: ON PK Fc 430 Hz Gain -1.0 dB Q 4.700
Filter 9: ON PK Fc 700 Hz Gain 0.7 dB Q 0.200
Filter 10: ON PK Fc 6200 Hz Gain -5.4 dB Q 2.400
Filter 11: ON PK Fc 7200 Hz Gain -1.7 dB Q 5.000
Filter 12: ON PK Fc 8700 Hz Gain 1.8 dB Q 4.900
Filter 13: ON PK Fc 10000 Hz Gain 3.4 dB Q 3.200
Filter 14: ON PK Fc 18000 Hz Gain -11.1 dB Q 1.700
