Preamp: -5.0 dB
Filter 1: ON PK Fc 23 Hz Gain 1.3 dB Q 0.900
Filter 2: ON PK Fc 86 Hz Gain 1.4 dB Q 1.900
Filter 3: ON PK Fc 98 Hz Gain 1.7 dB Q 5.000
Filter 4: ON PK Fc 120 Hz Gain -1.9 dB Q 3.200
Filter 5: ON PK Fc 320 Hz Gain 2.6 dB Q 1.500
Filter 6: ON PK Fc 990 Hz Gain 0.8 dB Q 2.300
Filter 7: ON PK Fc 3200 Hz Gain 1.5 dB Q 3.200
Filter 8: ON PK Fc 4500 Hz Gain -1.2 dB Q 3.300
Filter 9: ON PK Fc 5800 Hz Gain -3.7 dB Q 1.900
Filter 10: ON PK Fc 7100 Hz Gain -2.0 dB Q 3.600
Filter 11: ON PK Fc 10000 Hz Gain 5.7 dB Q 2.500
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
