Preamp: -10.8 dB
Filter 1: ON PK Fc 21 Hz Gain -4.4 dB Q 1.800
Filter 2: ON PK Fc 46 Hz Gain 1.1 dB Q 5.000
Filter 3: ON PK Fc 66 Hz Gain 2.3 dB Q 0.900
Filter 4: ON PK Fc 97 Hz Gain 2.1 dB Q 4.600
Filter 5: ON PK Fc 120 Hz Gain -1.6 dB Q 3.700
Filter 6: ON PK Fc 380 Hz Gain 3.5 dB Q 0.900
Filter 7: ON PK Fc 960 Hz Gain 2.2 dB Q 3.200
Filter 8: ON PK Fc 1700 Hz Gain -4.9 dB Q 1.400
Filter 9: ON PK Fc 3200 Hz Gain 1.6 dB Q 3.700
Filter 10: ON PK Fc 4400 Hz Gain -4.3 dB Q 2.900
Filter 11: ON PK Fc 5200 Hz Gain -1.8 dB Q 4.400
Filter 12: ON PK Fc 7400 Hz Gain -2.9 dB Q 3.900
Filter 13: ON PK Fc 9600 Hz Gain 12.0 dB Q 2.300
Filter 14: ON PK Fc 17000 Hz Gain -8.2 dB Q 1.600
