Preamp: -5.3 dB
Filter 1: ON PK Fc 41 Hz Gain -0.5 dB Q 4.800
Filter 2: ON PK Fc 42 Hz Gain 3.4 dB Q 0.500
Filter 3: ON PK Fc 89 Hz Gain 1.8 dB Q 2.200
Filter 4: ON PK Fc 100 Hz Gain 1.6 dB Q 5.000
Filter 5: ON PK Fc 120 Hz Gain -2.3 dB Q 3.000
Filter 6: ON PK Fc 320 Hz Gain 1.6 dB Q 2.300
Filter 7: ON PK Fc 670 Hz Gain 0.9 dB Q 1.500
Filter 8: ON PK Fc 2600 Hz Gain 0.6 dB Q 5.000
Filter 9: ON PK Fc 4400 Hz Gain -3.1 dB Q 5.000
Filter 10: ON PK Fc 5200 Hz Gain 2.6 dB Q 5.000
Filter 11: ON PK Fc 6600 Hz Gain -3.6 dB Q 2.800
Filter 12: ON PK Fc 8300 Hz Gain -2.7 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain 6.1 dB Q 3.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
