Preamp: -5.2 dB
Filter 1: ON PK Fc 32 Hz Gain 0.6 dB Q 5.000
Filter 2: ON PK Fc 33 Hz Gain 4.6 dB Q 0.500
Filter 3: ON PK Fc 43 Hz Gain -0.7 dB Q 3.400
Filter 4: ON PK Fc 92 Hz Gain 2.1 dB Q 2.900
Filter 5: ON PK Fc 130 Hz Gain -1.6 dB Q 2.700
Filter 6: ON PK Fc 280 Hz Gain 1.8 dB Q 1.500
Filter 7: ON PK Fc 360 Hz Gain 0.7 dB Q 5.000
Filter 8: ON PK Fc 650 Hz Gain 1.6 dB Q 2.000
Filter 9: ON PK Fc 1500 Hz Gain -0.8 dB Q 2.800
Filter 10: ON PK Fc 3900 Hz Gain -0.4 dB Q 3.000
Filter 11: ON PK Fc 6600 Hz Gain -3.7 dB Q 1.500
Filter 12: ON PK Fc 8200 Hz Gain -3.1 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain 7.1 dB Q 2.900
Filter 14: ON PK Fc 12000 Hz Gain -3.7 dB Q 5.000
