Preamp: -4.0 dB
Filter 1: ON PK Fc 20 Hz Gain -3.2 dB Q 1.700
Filter 2: ON PK Fc 82 Hz Gain 2.5 dB Q 1.200
Filter 3: ON PK Fc 97 Hz Gain 2.0 dB Q 5.000
Filter 4: ON PK Fc 120 Hz Gain -2.3 dB Q 3.700
Filter 5: ON PK Fc 180 Hz Gain 0.8 dB Q 4.500
Filter 6: ON PK Fc 250 Hz Gain 1.3 dB Q 0.900
Filter 7: ON PK Fc 410 Hz Gain -0.8 dB Q 5.000
Filter 8: ON PK Fc 950 Hz Gain -3.3 dB Q 0.500
Filter 9: ON PK Fc 3300 Hz Gain 4.9 dB Q 1.800
Filter 10: ON PK Fc 4200 Hz Gain 0.6 dB Q 4.100
Filter 11: ON PK Fc 6200 Hz Gain -1.6 dB Q 2.600
Filter 12: ON PK Fc 10000 Hz Gain 2.1 dB Q 3.100
Filter 13: ON PK Fc 11000 Hz Gain 4.6 dB Q 5.000
Filter 14: ON PK Fc 12000 Hz Gain -7.5 dB Q 3.400
