Preamp: -7.3 dB
Filter 1: ON PK Fc 39 Hz Gain 2.3 dB Q 0.100
Filter 2: ON PK Fc 92 Hz Gain 1.9 dB Q 3.000
Filter 3: ON PK Fc 130 Hz Gain -3.2 dB Q 2.500
Filter 4: ON PK Fc 450 Hz Gain -1.4 dB Q 3.100
Filter 5: ON PK Fc 1000 Hz Gain 0.6 dB Q 1.600
Filter 6: ON PK Fc 4600 Hz Gain -2.2 dB Q 2.500
Filter 7: ON PK Fc 6700 Hz Gain -1.9 dB Q 5.000
Filter 8: ON PK Fc 10000 Hz Gain 5.3 dB Q 3.700
Filter 9: ON PK Fc 13000 Hz Gain -6.4 dB Q 2.000
Filter 10: ON PK Fc 19000 Hz Gain 7.7 dB Q 3.700
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
