Preamp: -5.3 dB
Filter 1: ON PK Fc 21 Hz Gain -1.0 dB Q 2.500
Filter 2: ON PK Fc 93 Hz Gain 2.1 dB Q 2.400
Filter 3: ON PK Fc 130 Hz Gain -3.1 dB Q 2.700
Filter 4: ON PK Fc 170 Hz Gain 4.2 dB Q 0.400
Filter 5: ON PK Fc 340 Hz Gain 1.1 dB Q 2.900
Filter 6: ON PK Fc 460 Hz Gain -1.1 dB Q 5.000
Filter 7: ON PK Fc 1600 Hz Gain -1.6 dB Q 1.200
Filter 8: ON PK Fc 2700 Hz Gain 2.4 dB Q 4.500
Filter 9: ON PK Fc 3700 Hz Gain -1.3 dB Q 5.000
Filter 10: ON PK Fc 6200 Hz Gain -4.9 dB Q 2.000
Filter 11: ON PK Fc 6900 Hz Gain -1.4 dB Q 3.000
Filter 12: ON PK Fc 9800 Hz Gain 2.2 dB Q 4.100
Filter 13: ON PK Fc 12000 Hz Gain -5.8 dB Q 5.000
Filter 14: ON PK Fc 20000 Hz Gain 5.3 dB Q 0.400
