Preamp: -4.6 dB
Filter 1: ON PK Fc 20 Hz Gain -0.6 dB Q 4.700
Filter 2: ON PK Fc 31 Hz Gain 0.5 dB Q 5.000
Filter 3: ON PK Fc 96 Hz Gain 3.8 dB Q 0.400
Filter 4: ON PK Fc 98 Hz Gain 1.1 dB Q 5.000
Filter 5: ON PK Fc 120 Hz Gain -1.7 dB Q 5.000
Filter 6: ON PK Fc 810 Hz Gain -0.9 dB Q 1.200
Filter 7: ON PK Fc 2200 Hz Gain 1.7 dB Q 1.900
Filter 8: ON PK Fc 3500 Hz Gain -1.5 dB Q 3.000
Filter 9: ON PK Fc 6500 Hz Gain -3.0 dB Q 3.200
Filter 10: ON PK Fc 11000 Hz Gain 3.7 dB Q 3.700
Filter 11: ON PK Fc 15000 Hz Gain 4.1 dB Q 5.000
Filter 12: ON PK Fc 17000 Hz Gain -1.9 dB Q 2.600
Filter 13: ON PK Fc 18000 Hz Gain 3.9 dB Q 3.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
