Preamp: -8.2 dB
Filter 1: ON PK Fc 21 Hz Gain -8.6 dB Q 0.300
Filter 2: ON PK Fc 22 Hz Gain -4.1 dB Q 3.000
Filter 3: ON PK Fc 46 Hz Gain 0.7 dB Q 1.900
Filter 4: ON PK Fc 92 Hz Gain 3.8 dB Q 2.400
Filter 5: ON PK Fc 120 Hz Gain -1.2 dB Q 4.300
Filter 6: ON PK Fc 290 Hz Gain 4.1 dB Q 0.400
Filter 7: ON PK Fc 350 Hz Gain 1.4 dB Q 3.600
Filter 8: ON PK Fc 1300 Hz Gain -0.8 dB Q 3.600
Filter 9: ON PK Fc 1800 Hz Gain -4.5 dB Q 0.800
Filter 10: ON PK Fc 3100 Hz Gain 0.6 dB Q 1.500
Filter 11: ON PK Fc 4600 Hz Gain -6.1 dB Q 5.000
Filter 12: ON PK Fc 5500 Hz Gain -4.4 dB Q 5.000
Filter 13: ON PK Fc 8400 Hz Gain 8.0 dB Q 5.000
Filter 14: ON PK Fc 11000 Hz Gain 6.5 dB Q 4.000
