Preamp: -3.7 dB
Filter 1: ON PK Fc 21 Hz Gain -1.0 dB Q 4.600
Filter 2: ON PK Fc 93 Hz Gain 2.6 dB Q 0.500
Filter 3: ON PK Fc 96 Hz Gain 0.7 dB Q 4.400
Filter 4: ON PK Fc 120 Hz Gain -1.0 dB Q 4.600
Filter 5: ON PK Fc 620 Hz Gain -1.1 dB Q 1.400
Filter 6: ON PK Fc 2100 Hz Gain 4.2 dB Q 2.000
Filter 7: ON PK Fc 3200 Hz Gain -2.4 dB Q 2.900
Filter 8: ON PK Fc 3700 Hz Gain -0.6 dB Q 4.900
Filter 9: ON PK Fc 4600 Hz Gain 1.7 dB Q 4.800
Filter 10: ON PK Fc 5600 Hz Gain -0.8 dB Q 4.400
Filter 11: ON PK Fc 6500 Hz Gain -5.4 dB Q 2.500
Filter 12: ON PK Fc 10000 Hz Gain 1.6 dB Q 2.800
Filter 13: ON PK Fc 18000 Hz Gain -5.2 dB Q 2.600
Filter 14: ON PK Fc 19000 Hz Gain -7.4 dB Q 2.100
