Preamp: -7.7 dB
Filter 1: ON PK Fc 27 Hz Gain 1.4 dB Q 1.100
Filter 2: ON PK Fc 98 Hz Gain 1.6 dB Q 1.600
Filter 3: ON PK Fc 110 Hz Gain -2.1 dB Q 5.000
Filter 4: ON PK Fc 310 Hz Gain 0.7 dB Q 2.200
Filter 5: ON PK Fc 460 Hz Gain -1.0 dB Q 3.000
Filter 6: ON PK Fc 2200 Hz Gain 1.6 dB Q 1.500
Filter 7: ON PK Fc 6500 Hz Gain -2.8 dB Q 4.200
Filter 8: ON PK Fc 11000 Hz Gain 12.7 dB Q 4.900
Filter 9: ON PK Fc 12000 Hz Gain -5.2 dB Q 0.900
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
