Preamp: -6.4 dB
Filter 1: ON PK Fc 20 Hz Gain -13.4 dB Q 0.700
Filter 2: ON PK Fc 20 Hz Gain -1.2 dB Q 4.600
Filter 3: ON PK Fc 90 Hz Gain 2.6 dB Q 2.300
Filter 4: ON PK Fc 100 Hz Gain 1.1 dB Q 4.900
Filter 5: ON PK Fc 120 Hz Gain -1.2 dB Q 5.000
Filter 6: ON PK Fc 260 Hz Gain 1.9 dB Q 0.700
Filter 7: ON PK Fc 370 Hz Gain 1.2 dB Q 4.700
Filter 8: ON PK Fc 560 Hz Gain -0.5 dB Q 2.400
Filter 9: ON PK Fc 1400 Hz Gain -1.9 dB Q 1.000
Filter 10: ON PK Fc 3300 Hz Gain 2.8 dB Q 4.300
Filter 11: ON PK Fc 5400 Hz Gain -5.5 dB Q 5.000
Filter 12: ON PK Fc 6800 Hz Gain -3.3 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain -11.4 dB Q 5.000
Filter 14: ON PK Fc 14000 Hz Gain 7.4 dB Q 0.600
