Preamp: -5.1 dB
Filter 1: ON PK Fc 38 Hz Gain 3.1 dB Q 0.600
Filter 2: ON PK Fc 83 Hz Gain 1.9 dB Q 1.700
Filter 3: ON PK Fc 96 Hz Gain 1.3 dB Q 5.000
Filter 4: ON PK Fc 130 Hz Gain -1.4 dB Q 3.100
Filter 5: ON PK Fc 350 Hz Gain 1.5 dB Q 0.800
Filter 6: ON PK Fc 410 Hz Gain -1.3 dB Q 5.000
Filter 7: ON PK Fc 1700 Hz Gain -0.8 dB Q 2.600
Filter 8: ON PK Fc 4400 Hz Gain -3.4 dB Q 5.000
Filter 9: ON PK Fc 5300 Hz Gain 2.4 dB Q 5.000
Filter 10: ON PK Fc 6300 Hz Gain -1.3 dB Q 5.000
Filter 11: ON PK Fc 8100 Hz Gain -4.4 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 5.6 dB Q 3.900
Filter 13: ON PK Fc 14000 Hz Gain 2.6 dB Q 4.100
Filter 14: ON PK Fc 17000 Hz Gain -4.0 dB Q 2.900
