Preamp: -4.2 dB
Filter 1: ON PK Fc 21 Hz Gain -0.8 dB Q 3.100
Filter 2: ON PK Fc 32 Hz Gain 1.2 dB Q 3.400
Filter 3: ON PK Fc 67 Hz Gain 0.4 dB Q 1.600
Filter 4: ON PK Fc 93 Hz Gain 0.6 dB Q 5.000
Filter 5: ON PK Fc 110 Hz Gain -2.0 dB Q 5.000
Filter 6: ON PK Fc 210 Hz Gain -1.6 dB Q 2.300
Filter 7: ON PK Fc 660 Hz Gain 1.6 dB Q 1.000
Filter 8: ON PK Fc 2200 Hz Gain 1.5 dB Q 1.900
Filter 9: ON PK Fc 3400 Hz Gain -3.5 dB Q 1.900
Filter 10: ON PK Fc 4300 Hz Gain 1.2 dB Q 5.000
Filter 11: ON PK Fc 4900 Hz Gain -3.2 dB Q 5.000
Filter 12: ON PK Fc 8600 Hz Gain -2.9 dB Q 2.600
Filter 13: ON PK Fc 11000 Hz Gain 5.1 dB Q 4.300
Filter 14: ON PK Fc 15000 Hz Gain -3.2 dB Q 4.100
