Preamp: -4.5 dB
Filter 1: ON PK Fc 23 Hz Gain 4.3 dB Q 0.400
Filter 2: ON PK Fc 93 Hz Gain 2.0 dB Q 3.300
Filter 3: ON PK Fc 120 Hz Gain -2.4 dB Q 3.900
Filter 4: ON PK Fc 1000 Hz Gain 1.3 dB Q 0.600
Filter 5: ON PK Fc 3700 Hz Gain -0.7 dB Q 4.300
Filter 6: ON PK Fc 5500 Hz Gain 0.7 dB Q 4.900
Filter 7: ON PK Fc 6400 Hz Gain -3.6 dB Q 1.000
Filter 8: ON PK Fc 8300 Hz Gain -3.5 dB Q 2.700
Filter 9: ON PK Fc 10000 Hz Gain 7.8 dB Q 2.600
Filter 10: ON PK Fc 12000 Hz Gain -4.1 dB Q 5.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
