Preamp: -3.5 dB
Filter 1: ON PK Fc 40 Hz Gain 3.1 dB Q 0.200
Filter 2: ON PK Fc 93 Hz Gain 0.8 dB Q 4.200
Filter 3: ON PK Fc 750 Hz Gain -1.2 dB Q 1.000
Filter 4: ON PK Fc 2500 Hz Gain 1.0 dB Q 2.400
Filter 5: ON PK Fc 4800 Hz Gain 1.1 dB Q 4.700
Filter 6: ON PK Fc 6500 Hz Gain -2.1 dB Q 4.000
Filter 7: ON PK Fc 9900 Hz Gain 3.3 dB Q 2.300
Filter 8: ON PK Fc 17000 Hz Gain -2.1 dB Q 2.400
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
