Preamp: -7.4 dB
Filter 1: ON PK Fc 21 Hz Gain -1.8 dB Q 1.600
Filter 2: ON PK Fc 42 Hz Gain -1.0 dB Q 2.200
Filter 3: ON PK Fc 96 Hz Gain 2.2 dB Q 2.800
Filter 4: ON PK Fc 110 Hz Gain -1.0 dB Q 5.000
Filter 5: ON PK Fc 130 Hz Gain -2.4 dB Q 4.300
Filter 6: ON PK Fc 330 Hz Gain 0.5 dB Q 2.700
Filter 7: ON PK Fc 450 Hz Gain -1.3 dB Q 3.800
Filter 8: ON PK Fc 1400 Hz Gain 0.8 dB Q 0.300
Filter 9: ON PK Fc 2500 Hz Gain 1.2 dB Q 2.800
Filter 10: ON PK Fc 4300 Hz Gain -3.5 dB Q 2.000
Filter 11: ON PK Fc 6700 Hz Gain -2.1 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 5.1 dB Q 3.900
Filter 13: ON PK Fc 13000 Hz Gain -6.4 dB Q 2.100
Filter 14: ON PK Fc 19000 Hz Gain 7.7 dB Q 3.800
