Preamp: -3.8 dB
Filter 1: ON PK Fc 30 Hz Gain 0.9 dB Q 4.000
Filter 2: ON PK Fc 65 Hz Gain 2.4 dB Q 0.600
Filter 3: ON PK Fc 97 Hz Gain 1.6 dB Q 4.500
Filter 4: ON PK Fc 120 Hz Gain -2.1 dB Q 4.800
Filter 5: ON PK Fc 170 Hz Gain 1.3 dB Q 0.800
Filter 6: ON PK Fc 750 Hz Gain -1.1 dB Q 1.100
Filter 7: ON PK Fc 2300 Hz Gain 2.7 dB Q 2.500
Filter 8: ON PK Fc 3500 Hz Gain -1.4 dB Q 3.900
Filter 9: ON PK Fc 4800 Hz Gain 1.6 dB Q 4.800
Filter 10: ON PK Fc 6500 Hz Gain -3.2 dB Q 4.000
Filter 11: ON PK Fc 11000 Hz Gain 3.0 dB Q 3.300
Filter 12: ON PK Fc 18000 Hz Gain -4.7 dB Q 1.800
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
