Preamp: -13.2 dB
Filter 1: ON PK Fc 21 Hz Gain -10.1 dB Q 1.200
Filter 2: ON PK Fc 39 Hz Gain -1.0 dB Q 2.800
Filter 3: ON PK Fc 77 Hz Gain -2.1 dB Q 5.000
Filter 4: ON PK Fc 100 Hz Gain 3.2 dB Q 3.500
Filter 5: ON PK Fc 210 Hz Gain -3.7 dB Q 3.100
Filter 6: ON PK Fc 250 Hz Gain -0.9 dB Q 5.000
Filter 7: ON PK Fc 360 Hz Gain 0.9 dB Q 5.000
Filter 8: ON PK Fc 410 Hz Gain 1.4 dB Q 0.700
Filter 9: ON PK Fc 1500 Hz Gain -2.0 dB Q 1.700
Filter 10: ON PK Fc 2400 Hz Gain 1.0 dB Q 4.100
Filter 11: ON PK Fc 3700 Hz Gain -6.2 dB Q 4.600
Filter 12: ON PK Fc 5300 Hz Gain -2.3 dB Q 2.100
Filter 13: ON PK Fc 9700 Hz Gain 13.3 dB Q 2.300
Filter 14: ON PK Fc 15000 Hz Gain 2.8 dB Q 2.400
