Preamp: -13.1 dB
Filter 1: ON PK Fc 66 Hz Gain 4.8 dB Q 0.200
Filter 2: ON PK Fc 95 Hz Gain 1.7 dB Q 3.700
Filter 3: ON PK Fc 130 Hz Gain -2.9 dB Q 3.000
Filter 4: ON PK Fc 340 Hz Gain 1.7 dB Q 2.000
Filter 5: ON PK Fc 620 Hz Gain -0.7 dB Q 1.400
Filter 6: ON PK Fc 2000 Hz Gain 2.1 dB Q 4.100
Filter 7: ON PK Fc 3200 Hz Gain -3.5 dB Q 2.400
Filter 8: ON PK Fc 3800 Hz Gain -0.8 dB Q 3.300
Filter 9: ON PK Fc 4400 Hz Gain 2.5 dB Q 4.700
Filter 10: ON PK Fc 5300 Hz Gain -1.7 dB Q 5.000
Filter 11: ON PK Fc 7200 Hz Gain -5.5 dB Q 2.000
Filter 12: ON PK Fc 13000 Hz Gain -3.8 dB Q 5.000
Filter 13: ON PK Fc 17000 Hz Gain 13.3 dB Q 1.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
