Preamp: -5.5 dB
Filter 1: ON PK Fc 42 Hz Gain 4.0 dB Q 0.400
Filter 2: ON PK Fc 87 Hz Gain 1.4 dB Q 2.200
Filter 3: ON PK Fc 110 Hz Gain -1.7 dB Q 5.000
Filter 4: ON PK Fc 150 Hz Gain 0.5 dB Q 3.000
Filter 5: ON PK Fc 330 Hz Gain 1.4 dB Q 2.900
Filter 6: ON PK Fc 450 Hz Gain -0.5 dB Q 5.000
Filter 7: ON PK Fc 700 Hz Gain 1.1 dB Q 1.600
Filter 8: ON PK Fc 1900 Hz Gain -1.9 dB Q 2.000
Filter 9: ON PK Fc 3300 Hz Gain -1.3 dB Q 2.500
Filter 10: ON PK Fc 5300 Hz Gain 1.4 dB Q 3.400
Filter 11: ON PK Fc 7700 Hz Gain -2.7 dB Q 2.800
Filter 12: ON PK Fc 9500 Hz Gain 5.3 dB Q 3.900
Filter 13: ON PK Fc 14000 Hz Gain 5.3 dB Q 3.300
Filter 14: ON PK Fc 19000 Hz Gain -13.1 dB Q 3.300
