Preamp: -17.9 dB
Filter 1: ON PK Fc 21 Hz Gain -1.0 dB Q 3.000
Filter 2: ON PK Fc 85 Hz Gain -1.2 dB Q 1.500
Filter 3: ON PK Fc 160 Hz Gain -2.9 dB Q 3.700
Filter 4: ON PK Fc 340 Hz Gain 0.5 dB Q 3.500
Filter 5: ON PK Fc 640 Hz Gain 2.4 dB Q 1.500
Filter 6: ON PK Fc 3500 Hz Gain -2.4 dB Q 1.600
Filter 7: ON PK Fc 5800 Hz Gain 1.5 dB Q 3.700
Filter 8: ON PK Fc 8200 Hz Gain -3.6 dB Q 5.000
Filter 9: ON PK Fc 12000 Hz Gain -7.5 dB Q 5.000
Filter 10: ON PK Fc 19000 Hz Gain 18.0 dB Q 2.100
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
