Preamp: -3.8 dB
Filter 1: ON PK Fc 20 Hz Gain -0.7 dB Q 2.200
Filter 2: ON PK Fc 29 Hz Gain -0.2 dB Q 5.000
Filter 3: ON PK Fc 31 Hz Gain -2.1 dB Q 0.100
Filter 4: ON PK Fc 56 Hz Gain 0.4 dB Q 4.300
Filter 5: ON PK Fc 67 Hz Gain 0.3 dB Q 3.000
Filter 6: ON PK Fc 110 Hz Gain 0.8 dB Q 4.000
Filter 7: ON PK Fc 140 Hz Gain -1.2 dB Q 3.900
Filter 8: ON PK Fc 880 Hz Gain 1.7 dB Q 0.900
Filter 9: ON PK Fc 4200 Hz Gain -2.7 dB Q 1.100
Filter 10: ON PK Fc 5900 Hz Gain 5.5 dB Q 4.200
Filter 11: ON PK Fc 12000 Hz Gain -11.7 dB Q 5.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
