Preamp: -3.9 dB
Filter 1: ON PK Fc 21 Hz Gain -1.5 dB Q 3.100
Filter 2: ON PK Fc 27 Hz Gain -12.3 dB Q 0.200
Filter 3: ON PK Fc 81 Hz Gain 0.7 dB Q 0.900
Filter 4: ON PK Fc 190 Hz Gain 5.8 dB Q 0.300
Filter 5: ON PK Fc 190 Hz Gain -2.5 dB Q 1.500
Filter 6: ON PK Fc 870 Hz Gain 1.0 dB Q 2.400
Filter 7: ON PK Fc 1400 Hz Gain -0.9 dB Q 2.600
Filter 8: ON PK Fc 1800 Hz Gain -3.9 dB Q 1.100
Filter 9: ON PK Fc 2700 Hz Gain -1.1 dB Q 5.000
Filter 10: ON PK Fc 3200 Hz Gain -3.7 dB Q 3.700
Filter 11: ON PK Fc 4700 Hz Gain -2.4 dB Q 5.000
Filter 12: ON PK Fc 6100 Hz Gain 2.7 dB Q 3.800
Filter 13: ON PK Fc 10000 Hz Gain 6.1 dB Q 1.200
Filter 14: ON PK Fc 12000 Hz Gain -12.6 dB Q 5.000
