Preamp: -8.7 dB
Filter 1: ON PK Fc 120 Hz Gain 0.7 dB Q 4.700
Filter 2: ON PK Fc 130 Hz Gain -2.6 dB Q 0.400
Filter 3: ON PK Fc 820 Hz Gain 2.4 dB Q 0.700
Filter 4: ON PK Fc 3600 Hz Gain -3.2 dB Q 1.700
Filter 5: ON PK Fc 5800 Hz Gain 1.8 dB Q 3.700
Filter 6: ON PK Fc 8100 Hz Gain -3.6 dB Q 4.100
Filter 7: ON PK Fc 12000 Hz Gain -10.0 dB Q 5.000
Filter 8: ON PK Fc 14000 Hz Gain 10.2 dB Q 3.900
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
