Preamp: -7.2 dB
Filter 1: ON PK Fc 20 Hz Gain -3.5 dB Q 0.600
Filter 2: ON PK Fc 81 Hz Gain -0.8 dB Q 2.500
Filter 3: ON PK Fc 150 Hz Gain -3.0 dB Q 3.400
Filter 4: ON PK Fc 400 Hz Gain -0.9 dB Q 3.600
Filter 5: ON PK Fc 510 Hz Gain 1.0 dB Q 5.000
Filter 6: ON PK Fc 630 Hz Gain 0.5 dB Q 1.000
Filter 7: ON PK Fc 2900 Hz Gain -1.3 dB Q 1.900
Filter 8: ON PK Fc 5400 Hz Gain 3.8 dB Q 3.500
Filter 9: ON PK Fc 9400 Hz Gain -3.4 dB Q 1.800
Filter 10: ON PK Fc 11000 Hz Gain -4.5 dB Q 5.000
Filter 11: ON PK Fc 15000 Hz Gain 7.8 dB Q 3.400
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
