Preamp: -10.3 dB
Filter 1: ON PK Fc 20 Hz Gain -4.7 dB Q 0.500
Filter 2: ON PK Fc 20 Hz Gain -0.5 dB Q 5.000
Filter 3: ON PK Fc 90 Hz Gain -1.7 dB Q 2.800
Filter 4: ON PK Fc 120 Hz Gain 1.7 dB Q 4.200
Filter 5: ON PK Fc 170 Hz Gain -1.2 dB Q 3.200
Filter 6: ON PK Fc 330 Hz Gain -0.6 dB Q 2.100
Filter 7: ON PK Fc 750 Hz Gain 0.4 dB Q 2.300
Filter 8: ON PK Fc 1600 Hz Gain 1.2 dB Q 1.500
Filter 9: ON PK Fc 3100 Hz Gain -1.8 dB Q 2.900
Filter 10: ON PK Fc 4600 Hz Gain 1.4 dB Q 3.800
Filter 11: ON PK Fc 10000 Hz Gain -4.7 dB Q 2.100
Filter 12: ON PK Fc 17000 Hz Gain -7.4 dB Q 4.300
Filter 13: ON PK Fc 20000 Hz Gain 10.7 dB Q 1.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
