Preamp: -2.5 dB
Filter 1: ON PK Fc 20 Hz Gain -11.3 dB Q 0.100
Filter 2: ON PK Fc 20 Hz Gain -3.3 dB Q 1.300
Filter 3: ON PK Fc 63 Hz Gain 1.1 dB Q 1.900
Filter 4: ON PK Fc 110 Hz Gain 2.1 dB Q 2.000
Filter 5: ON PK Fc 220 Hz Gain 4.8 dB Q 0.200
Filter 6: ON PK Fc 370 Hz Gain 0.8 dB Q 4.700
Filter 7: ON PK Fc 2000 Hz Gain -1.7 dB Q 3.300
Filter 8: ON PK Fc 4800 Hz Gain -1.6 dB Q 4.200
Filter 9: ON PK Fc 5800 Hz Gain -3.4 dB Q 0.400
Filter 10: ON PK Fc 5900 Hz Gain 5.1 dB Q 4.800
Filter 11: ON PK Fc 7000 Hz Gain -1.8 dB Q 5.000
Filter 12: ON PK Fc 8600 Hz Gain 5.9 dB Q 4.100
Filter 13: ON PK Fc 11000 Hz Gain -3.7 dB Q 2.700
Filter 14: ON PK Fc 12000 Hz Gain -5.9 dB Q 5.000
