Preamp: -8.7 dB
Filter 1: ON PK Fc 21 Hz Gain 1.0 dB Q 0.600
Filter 2: ON PK Fc 83 Hz Gain -0.7 dB Q 4.000
Filter 3: ON PK Fc 160 Hz Gain -1.3 dB Q 1.700
Filter 4: ON PK Fc 620 Hz Gain 2.4 dB Q 1.100
Filter 5: ON PK Fc 4000 Hz Gain -2.5 dB Q 1.000
Filter 6: ON PK Fc 6200 Hz Gain 1.4 dB Q 4.900
Filter 7: ON PK Fc 8300 Hz Gain -3.1 dB Q 5.000
Filter 8: ON PK Fc 10000 Hz Gain 2.7 dB Q 4.600
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
