Preamp: -13.8 dB
Filter 1: ON PK Fc 20 Hz Gain 1.1 dB Q 2.500
Filter 2: ON PK Fc 24 Hz Gain 9.7 dB Q 0.200
Filter 3: ON PK Fc 40 Hz Gain -0.6 dB Q 2.100
Filter 4: ON PK Fc 110 Hz Gain 0.9 dB Q 4.700
Filter 5: ON PK Fc 200 Hz Gain 0.6 dB Q 4.600
Filter 6: ON PK Fc 460 Hz Gain -0.6 dB Q 2.500
Filter 7: ON PK Fc 3000 Hz Gain -2.3 dB Q 0.500
Filter 8: ON PK Fc 5200 Hz Gain 1.1 dB Q 5.000
Filter 9: ON PK Fc 5900 Hz Gain -1.2 dB Q 5.000
Filter 10: ON PK Fc 6900 Hz Gain 5.8 dB Q 5.000
Filter 11: ON PK Fc 7300 Hz Gain 3.0 dB Q 5.000
Filter 12: ON PK Fc 8300 Hz Gain -2.8 dB Q 4.700
Filter 13: ON PK Fc 8700 Hz Gain -5.6 dB Q 3.300
Filter 14: ON PK Fc 20000 Hz Gain 13.9 dB Q 0.800
