Preamp: -3.6 dB
Filter 1: ON PK Fc 20 Hz Gain -4.8 dB Q 0.500
Filter 2: ON PK Fc 89 Hz Gain -1.3 dB Q 3.000
Filter 3: ON PK Fc 120 Hz Gain 1.9 dB Q 4.500
Filter 4: ON PK Fc 170 Hz Gain -1.1 dB Q 4.600
Filter 5: ON PK Fc 340 Hz Gain -0.7 dB Q 0.700
Filter 6: ON PK Fc 2000 Hz Gain 3.3 dB Q 1.400
Filter 7: ON PK Fc 2200 Hz Gain 1.3 dB Q 5.000
Filter 8: ON PK Fc 3300 Hz Gain -4.2 dB Q 2.500
Filter 9: ON PK Fc 3900 Hz Gain -0.5 dB Q 3.900
Filter 10: ON PK Fc 4700 Hz Gain 2.2 dB Q 4.000
Filter 11: ON PK Fc 11000 Hz Gain -3.0 dB Q 0.800
Filter 12: ON PK Fc 15000 Hz Gain 5.3 dB Q 5.000
Filter 13: ON PK Fc 17000 Hz Gain -6.1 dB Q 2.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
