Preamp: -9.3 dB
Filter 1: ON PK Fc 20 Hz Gain -4.7 dB Q 0.100
Filter 2: ON PK Fc 95 Hz Gain -1.7 dB Q 3.800
Filter 3: ON PK Fc 120 Hz Gain 3.2 dB Q 4.700
Filter 4: ON PK Fc 320 Hz Gain -0.7 dB Q 3.000
Filter 5: ON PK Fc 640 Hz Gain 1.0 dB Q 1.100
Filter 6: ON PK Fc 1400 Hz Gain 0.5 dB Q 2.500
Filter 7: ON PK Fc 3500 Hz Gain -1.8 dB Q 1.600
Filter 8: ON PK Fc 5200 Hz Gain 0.6 dB Q 4.800
Filter 9: ON PK Fc 6100 Hz Gain 3.9 dB Q 2.400
Filter 10: ON PK Fc 6700 Hz Gain 0.6 dB Q 5.000
Filter 11: ON PK Fc 7000 Hz Gain 0.7 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -3.0 dB Q 2.400
Filter 13: ON PK Fc 11000 Hz Gain -2.8 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 9.4 dB Q 2.600
