Preamp: -5.7 dB
Filter 1: ON PK Fc 20 Hz Gain -4.8 dB Q 0.400
Filter 2: ON PK Fc 57 Hz Gain 0.9 dB Q 2.200
Filter 3: ON PK Fc 130 Hz Gain 1.6 dB Q 5.000
Filter 4: ON PK Fc 900 Hz Gain -0.4 dB Q 3.000
Filter 5: ON PK Fc 2100 Hz Gain 2.4 dB Q 2.000
Filter 6: ON PK Fc 3500 Hz Gain -3.7 dB Q 2.800
Filter 7: ON PK Fc 4700 Hz Gain 0.6 dB Q 5.000
Filter 8: ON PK Fc 5300 Hz Gain 1.6 dB Q 2.800
Filter 9: ON PK Fc 12000 Hz Gain -5.3 dB Q 4.400
Filter 10: ON PK Fc 16000 Hz Gain -3.4 dB Q 5.000
Filter 11: ON PK Fc 19000 Hz Gain 5.9 dB Q 2.400
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
