Preamp: -3.1 dB
Filter 1: ON PK Fc 20 Hz Gain -10.0 dB Q 0.700
Filter 2: ON PK Fc 50 Hz Gain -2.5 dB Q 0.600
Filter 3: ON PK Fc 120 Hz Gain 1.2 dB Q 4.100
Filter 4: ON PK Fc 170 Hz Gain -1.3 dB Q 2.100
Filter 5: ON PK Fc 380 Hz Gain 1.1 dB Q 4.100
Filter 6: ON PK Fc 750 Hz Gain 1.9 dB Q 0.400
Filter 7: ON PK Fc 2200 Hz Gain -3.5 dB Q 2.100
Filter 8: ON PK Fc 4500 Hz Gain -5.2 dB Q 4.100
Filter 9: ON PK Fc 5200 Hz Gain -1.8 dB Q 5.000
Filter 10: ON PK Fc 5900 Hz Gain 4.4 dB Q 5.000
Filter 11: ON PK Fc 6600 Hz Gain -2.6 dB Q 5.000
Filter 12: ON PK Fc 6900 Hz Gain -4.2 dB Q 5.000
Filter 13: ON PK Fc 9300 Hz Gain 4.6 dB Q 2.600
Filter 14: ON PK Fc 15000 Hz Gain -8.0 dB Q 1.600
