Preamp: -5.2 dB
Filter 1: ON PK Fc 21 Hz Gain -12.8 dB Q 0.500
Filter 2: ON PK Fc 21 Hz Gain -1.5 dB Q 5.000
Filter 3: ON PK Fc 220 Hz Gain -2.8 dB Q 1.700
Filter 4: ON PK Fc 360 Hz Gain 1.3 dB Q 3.700
Filter 5: ON PK Fc 410 Hz Gain 0.8 dB Q 2.900
Filter 6: ON PK Fc 1300 Hz Gain 5.0 dB Q 3.400
Filter 7: ON PK Fc 2000 Hz Gain 4.9 dB Q 5.000
Filter 8: ON PK Fc 2100 Hz Gain 1.9 dB Q 0.200
Filter 9: ON PK Fc 2200 Hz Gain -6.9 dB Q 5.000
Filter 10: ON PK Fc 3000 Hz Gain -18.0 dB Q 2.200
Filter 11: ON PK Fc 4400 Hz Gain -6.4 dB Q 2.800
Filter 12: ON PK Fc 9500 Hz Gain 4.7 dB Q 1.000
Filter 13: ON PK Fc 12000 Hz Gain -8.9 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -5.2 dB Q 3.900
