Preamp: -12.1 dB
Filter 1: ON PK Fc 26 Hz Gain -2.0 dB Q 0.200
Filter 2: ON PK Fc 47 Hz Gain 0.4 dB Q 2.700
Filter 3: ON PK Fc 77 Hz Gain -1.3 dB Q 4.600
Filter 4: ON PK Fc 110 Hz Gain 2.0 dB Q 2.900
Filter 5: ON PK Fc 120 Hz Gain 0.8 dB Q 3.900
Filter 6: ON PK Fc 160 Hz Gain -0.8 dB Q 4.500
Filter 7: ON PK Fc 330 Hz Gain -0.5 dB Q 2.700
Filter 8: ON PK Fc 500 Hz Gain 0.4 dB Q 3.500
Filter 9: ON PK Fc 1500 Hz Gain 1.4 dB Q 0.600
Filter 10: ON PK Fc 2800 Hz Gain -0.5 dB Q 5.000
Filter 11: ON PK Fc 3300 Hz Gain -3.0 dB Q 2.500
Filter 12: ON PK Fc 4900 Hz Gain 0.7 dB Q 2.800
Filter 13: ON PK Fc 10000 Hz Gain -4.3 dB Q 1.700
Filter 14: ON PK Fc 20000 Hz Gain 12.2 dB Q 1.000
