Preamp: -13.5 dB
Filter 1: ON PK Fc 20 Hz Gain -5.4 dB Q 0.500
Filter 2: ON PK Fc 120 Hz Gain 0.9 dB Q 3.800
Filter 3: ON PK Fc 150 Hz Gain -2.0 dB Q 4.600
Filter 4: ON PK Fc 320 Hz Gain 2.3 dB Q 0.500
Filter 5: ON PK Fc 370 Hz Gain 0.6 dB Q 4.800
Filter 6: ON PK Fc 450 Hz Gain -0.8 dB Q 5.000
Filter 7: ON PK Fc 700 Hz Gain 0.5 dB Q 4.600
Filter 8: ON PK Fc 1700 Hz Gain -1.4 dB Q 1.500
Filter 9: ON PK Fc 2700 Hz Gain 1.5 dB Q 5.000
Filter 10: ON PK Fc 3700 Hz Gain -2.9 dB Q 2.900
Filter 11: ON PK Fc 8600 Hz Gain -2.2 dB Q 1.200
Filter 12: ON PK Fc 12000 Hz Gain -8.9 dB Q 5.000
Filter 13: ON PK Fc 20000 Hz Gain 13.6 dB Q 0.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
