Preamp: -17.4 dB
Filter 1: ON PK Fc 20 Hz Gain -11.2 dB Q 0.300
Filter 2: ON PK Fc 60 Hz Gain 0.6 dB Q 4.800
Filter 3: ON PK Fc 180 Hz Gain -1.5 dB Q 1.900
Filter 4: ON PK Fc 370 Hz Gain 0.9 dB Q 3.500
Filter 5: ON PK Fc 600 Hz Gain 2.5 dB Q 0.600
Filter 6: ON PK Fc 610 Hz Gain -0.6 dB Q 5.000
Filter 7: ON PK Fc 2200 Hz Gain -2.6 dB Q 3.000
Filter 8: ON PK Fc 3300 Hz Gain 1.3 dB Q 4.000
Filter 9: ON PK Fc 5700 Hz Gain -5.4 dB Q 1.400
Filter 10: ON PK Fc 7300 Hz Gain -1.6 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 3.3 dB Q 1.800
Filter 12: ON PK Fc 12000 Hz Gain -14.7 dB Q 4.300
Filter 13: ON PK Fc 20000 Hz Gain 17.8 dB Q 1.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
