Preamp: -5.0 dB
Filter 1: ON PK Fc 76 Hz Gain 2.2 dB Q 0.600
Filter 2: ON PK Fc 120 Hz Gain 1.2 dB Q 5.000
Filter 3: ON PK Fc 170 Hz Gain -1.6 dB Q 2.600
Filter 4: ON PK Fc 250 Hz Gain 0.9 dB Q 3.900
Filter 5: ON PK Fc 2700 Hz Gain 1.9 dB Q 0.100
Filter 6: ON PK Fc 3100 Hz Gain -9.3 dB Q 1.200
Filter 7: ON PK Fc 4100 Hz Gain -2.5 dB Q 3.600
Filter 8: ON PK Fc 9500 Hz Gain 9.5 dB Q 1.900
Filter 9: ON PK Fc 11000 Hz Gain -6.8 dB Q 4.700
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
