Preamp: -4.4 dB
Filter 1: ON PK Fc 24 Hz Gain -1.8 dB Q 1.500
Filter 2: ON PK Fc 62 Hz Gain 0.7 dB Q 3.400
Filter 3: ON PK Fc 110 Hz Gain 1.1 dB Q 2.400
Filter 4: ON PK Fc 160 Hz Gain -1.6 dB Q 2.400
Filter 5: ON PK Fc 1000 Hz Gain 1.0 dB Q 1.400
Filter 6: ON PK Fc 2200 Hz Gain 1.6 dB Q 1.500
Filter 7: ON PK Fc 3200 Hz Gain -4.4 dB Q 2.600
Filter 8: ON PK Fc 4900 Hz Gain 1.0 dB Q 1.500
Filter 9: ON PK Fc 6600 Hz Gain 1.5 dB Q 5.000
Filter 10: ON PK Fc 8000 Hz Gain -3.2 dB Q 4.700
Filter 11: ON PK Fc 10000 Hz Gain 3.1 dB Q 4.100
Filter 12: ON PK Fc 12000 Hz Gain -10.3 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain 5.0 dB Q 2.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
