Preamp: -3.6 dB
Filter 1: ON PK Fc 20 Hz Gain -1.5 dB Q 4.500
Filter 2: ON PK Fc 41 Hz Gain 0.7 dB Q 1.800
Filter 3: ON PK Fc 63 Hz Gain 2.0 dB Q 0.100
Filter 4: ON PK Fc 85 Hz Gain -0.8 dB Q 1.900
Filter 5: ON PK Fc 160 Hz Gain -0.8 dB Q 4.200
Filter 6: ON PK Fc 260 Hz Gain 0.7 dB Q 1.600
Filter 7: ON PK Fc 2500 Hz Gain 0.9 dB Q 5.000
Filter 8: ON PK Fc 3400 Hz Gain -1.7 dB Q 3.500
Filter 9: ON PK Fc 4400 Hz Gain 2.6 dB Q 5.000
Filter 10: ON PK Fc 6300 Hz Gain 6.3 dB Q 1.900
Filter 11: ON PK Fc 7100 Hz Gain 2.7 dB Q 5.000
Filter 12: ON PK Fc 7400 Hz Gain -3.7 dB Q 0.200
Filter 13: ON PK Fc 8600 Hz Gain -2.4 dB Q 3.600
Filter 14: ON PK Fc 14000 Hz Gain -4.3 dB Q 3.100
