Preamp: -5.1 dB
Filter 1: ON PK Fc 20 Hz Gain -0.7 dB Q 5.000
Filter 2: ON PK Fc 35 Hz Gain -2.7 dB Q 0.300
Filter 3: ON PK Fc 36 Hz Gain 0.6 dB Q 1.800
Filter 4: ON PK Fc 71 Hz Gain -2.0 dB Q 2.500
Filter 5: ON PK Fc 120 Hz Gain 1.3 dB Q 4.300
Filter 6: ON PK Fc 180 Hz Gain -1.5 dB Q 2.100
Filter 7: ON PK Fc 640 Hz Gain 3.0 dB Q 0.900
Filter 8: ON PK Fc 2600 Hz Gain -2.3 dB Q 0.700
Filter 9: ON PK Fc 3500 Hz Gain 1.1 dB Q 4.800
Filter 10: ON PK Fc 4400 Hz Gain -1.9 dB Q 3.000
Filter 11: ON PK Fc 7900 Hz Gain 1.0 dB Q 2.200
Filter 12: ON PK Fc 9700 Hz Gain 5.0 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
