Preamp: -4.1 dB
Filter 1: ON PK Fc 20 Hz Gain -0.8 dB Q 4.400
Filter 2: ON PK Fc 20 Hz Gain -6.2 dB Q 0.400
Filter 3: ON PK Fc 79 Hz Gain -0.4 dB Q 4.600
Filter 4: ON PK Fc 120 Hz Gain 1.0 dB Q 4.400
Filter 5: ON PK Fc 180 Hz Gain -2.2 dB Q 2.200
Filter 6: ON PK Fc 470 Hz Gain -0.7 dB Q 5.000
Filter 7: ON PK Fc 640 Hz Gain -0.8 dB Q 1.200
Filter 8: ON PK Fc 1800 Hz Gain 3.9 dB Q 1.900
Filter 9: ON PK Fc 2800 Hz Gain -2.1 dB Q 4.100
Filter 10: ON PK Fc 3200 Hz Gain 1.0 dB Q 1.800
Filter 11: ON PK Fc 4300 Hz Gain -6.5 dB Q 2.300
Filter 12: ON PK Fc 6200 Hz Gain 5.4 dB Q 3.500
Filter 13: ON PK Fc 7900 Hz Gain 2.1 dB Q 1.400
Filter 14: ON PK Fc 15000 Hz Gain -13.4 dB Q 1.100
