Preamp: -3.8 dB
Filter 1: ON PK Fc 23 Hz Gain -2.5 dB Q 0.400
Filter 2: ON PK Fc 150 Hz Gain -0.8 dB Q 2.900
Filter 3: ON PK Fc 360 Hz Gain 1.5 dB Q 3.400
Filter 4: ON PK Fc 1000 Hz Gain 1.9 dB Q 0.700
Filter 5: ON PK Fc 3300 Hz Gain -5.6 dB Q 2.600
Filter 6: ON PK Fc 3900 Hz Gain -1.3 dB Q 5.000
Filter 7: ON PK Fc 5000 Hz Gain 2.5 dB Q 3.300
Filter 8: ON PK Fc 6000 Hz Gain -2.8 dB Q 4.900
Filter 9: ON PK Fc 6800 Hz Gain -3.9 dB Q 3.100
Filter 10: ON PK Fc 7400 Hz Gain 1.2 dB Q 1.500
Filter 11: ON PK Fc 7500 Hz Gain -2.1 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 7.1 dB Q 3.400
Filter 13: ON PK Fc 12000 Hz Gain -18.0 dB Q 4.900
Filter 14: ON PK Fc 17000 Hz Gain -7.2 dB Q 3.300
