Preamp: -7.8 dB
Filter 1: ON PK Fc 20 Hz Gain -6.7 dB Q 1.200
Filter 2: ON PK Fc 180 Hz Gain -3.1 dB Q 2.100
Filter 3: ON PK Fc 380 Hz Gain 0.9 dB Q 4.300
Filter 4: ON PK Fc 500 Hz Gain -0.4 dB Q 4.100
Filter 5: ON PK Fc 570 Hz Gain 2.4 dB Q 0.600
Filter 6: ON PK Fc 780 Hz Gain 0.8 dB Q 2.300
Filter 7: ON PK Fc 2300 Hz Gain -3.7 dB Q 1.100
Filter 8: ON PK Fc 2800 Hz Gain 0.7 dB Q 4.900
Filter 9: ON PK Fc 3500 Hz Gain -3.1 dB Q 5.000
Filter 10: ON PK Fc 6300 Hz Gain -0.9 dB Q 5.000
Filter 11: ON PK Fc 7300 Hz Gain -0.8 dB Q 5.000
Filter 12: ON PK Fc 8300 Hz Gain 4.4 dB Q 4.500
Filter 13: ON PK Fc 12000 Hz Gain -15.6 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 7.9 dB Q 0.600
