Preamp: -4.2 dB
Filter 1: ON PK Fc 21 Hz Gain -1.5 dB Q 4.000
Filter 2: ON PK Fc 21 Hz Gain -11.5 dB Q 0.400
Filter 3: ON PK Fc 120 Hz Gain 1.2 dB Q 5.000
Filter 4: ON PK Fc 170 Hz Gain -1.2 dB Q 2.500
Filter 5: ON PK Fc 380 Hz Gain 1.0 dB Q 3.300
Filter 6: ON PK Fc 800 Hz Gain 1.8 dB Q 0.400
Filter 7: ON PK Fc 2000 Hz Gain -4.4 dB Q 2.800
Filter 8: ON PK Fc 4300 Hz Gain -3.2 dB Q 1.700
Filter 9: ON PK Fc 6000 Hz Gain 4.5 dB Q 5.000
Filter 10: ON PK Fc 6900 Hz Gain -3.8 dB Q 5.000
Filter 11: ON PK Fc 8300 Hz Gain 5.1 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 2.7 dB Q 4.800
Filter 13: ON PK Fc 12000 Hz Gain -10.1 dB Q 4.500
Filter 14: ON PK Fc 16000 Hz Gain -7.0 dB Q 2.800
