Preamp: -2.2 dB
Filter 1: ON PK Fc 20 Hz Gain -1.2 dB Q 1.200
Filter 2: ON PK Fc 58 Hz Gain 0.6 dB Q 1.700
Filter 3: ON PK Fc 110 Hz Gain 1.0 dB Q 3.600
Filter 4: ON PK Fc 150 Hz Gain -1.4 dB Q 4.900
Filter 5: ON PK Fc 360 Hz Gain 2.3 dB Q 0.700
Filter 6: ON PK Fc 500 Hz Gain -0.6 dB Q 3.300
Filter 7: ON PK Fc 2000 Hz Gain 2.3 dB Q 2.900
Filter 8: ON PK Fc 3200 Hz Gain -5.9 dB Q 2.200
Filter 9: ON PK Fc 4500 Hz Gain 2.0 dB Q 5.000
Filter 10: ON PK Fc 8300 Hz Gain -5.2 dB Q 3.200
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
