Preamp: -1.2 dB
Filter 1: ON PK Fc 20 Hz Gain -7.5 dB Q 0.400
Filter 2: ON PK Fc 160 Hz Gain -1.8 dB Q 0.700
Filter 3: ON PK Fc 160 Hz Gain 0.6 dB Q 5.000
Filter 4: ON PK Fc 920 Hz Gain 1.4 dB Q 0.700
Filter 5: ON PK Fc 3000 Hz Gain -1.6 dB Q 1.900
Filter 6: ON PK Fc 5100 Hz Gain -0.7 dB Q 5.000
Filter 7: ON PK Fc 8800 Hz Gain -4.2 dB Q 4.400
Filter 8: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
