Preamp: -5.1 dB
Filter 1: ON PK Fc 20 Hz Gain 5.1 dB Q 0.300
Filter 2: ON PK Fc 94 Hz Gain -0.4 dB Q 4.400
Filter 3: ON PK Fc 140 Hz Gain -2.4 dB Q 2.000
Filter 4: ON PK Fc 180 Hz Gain 0.9 dB Q 5.000
Filter 5: ON PK Fc 230 Hz Gain 1.5 dB Q 2.900
Filter 6: ON PK Fc 250 Hz Gain 1.5 dB Q 5.000
Filter 7: ON PK Fc 330 Hz Gain -2.5 dB Q 2.600
Filter 8: ON PK Fc 490 Hz Gain 0.8 dB Q 5.000
Filter 9: ON PK Fc 1500 Hz Gain 1.6 dB Q 0.500
Filter 10: ON PK Fc 2800 Hz Gain -5.9 dB Q 2.600
Filter 11: ON PK Fc 4100 Hz Gain 2.0 dB Q 2.900
Filter 12: ON PK Fc 5300 Hz Gain 1.6 dB Q 5.000
Filter 13: ON PK Fc 6300 Hz Gain -2.5 dB Q 5.000
Filter 14: ON PK Fc 9100 Hz Gain -3.1 dB Q 4.000
