Preamp: -12.0 dB
Filter 1: ON PK Fc 25 Hz Gain 7.6 dB Q 0.200
Filter 2: ON PK Fc 150 Hz Gain -1.8 dB Q 4.500
Filter 3: ON PK Fc 220 Hz Gain 2.5 dB Q 2.300
Filter 4: ON PK Fc 320 Hz Gain -1.9 dB Q 4.900
Filter 5: ON PK Fc 890 Hz Gain 0.8 dB Q 1.600
Filter 6: ON PK Fc 3000 Hz Gain -4.3 dB Q 4.300
Filter 7: ON PK Fc 4100 Hz Gain 4.9 dB Q 4.500
Filter 8: ON PK Fc 4600 Hz Gain -11.6 dB Q 0.700
Filter 9: ON PK Fc 4900 Hz Gain -3.0 dB Q 5.000
Filter 10: ON PK Fc 5800 Hz Gain 2.9 dB Q 5.000
Filter 11: ON PK Fc 5900 Hz Gain 4.0 dB Q 0.100
Filter 12: ON PK Fc 8500 Hz Gain -5.0 dB Q 2.700
Filter 13: ON PK Fc 11000 Hz Gain 2.1 dB Q 2.600
Filter 14: ON PK Fc 18000 Hz Gain 9.5 dB Q 2.600
