Preamp: -11.2 dB
Filter 1: ON PK Fc 20 Hz Gain 1.0 dB Q 0.500
Filter 2: ON PK Fc 120 Hz Gain -2.1 dB Q 3.100
Filter 3: ON PK Fc 250 Hz Gain 1.3 dB Q 4.300
Filter 4: ON PK Fc 320 Hz Gain -2.8 dB Q 3.900
Filter 5: ON PK Fc 380 Hz Gain -0.8 dB Q 5.000
Filter 6: ON PK Fc 870 Hz Gain 0.5 dB Q 3.500
Filter 7: ON PK Fc 1600 Hz Gain 2.2 dB Q 0.400
Filter 8: ON PK Fc 2800 Hz Gain -5.9 dB Q 2.500
Filter 9: ON PK Fc 3000 Hz Gain -1.1 dB Q 5.000
Filter 10: ON PK Fc 4000 Hz Gain 1.4 dB Q 3.100
Filter 11: ON PK Fc 5800 Hz Gain -4.4 dB Q 3.000
Filter 12: ON PK Fc 9000 Hz Gain -6.1 dB Q 4.300
Filter 13: ON PK Fc 12000 Hz Gain 13.1 dB Q 2.500
Filter 14: ON PK Fc 13000 Hz Gain -4.0 dB Q 5.000
