Preamp: -7.4 dB
Filter 1: ON PK Fc 20 Hz Gain 0.7 dB Q 4.900
Filter 2: ON PK Fc 24 Hz Gain 6.5 dB Q 0.400
Filter 3: ON PK Fc 69 Hz Gain 1.2 dB Q 1.900
Filter 4: ON PK Fc 150 Hz Gain -1.5 dB Q 5.000
Filter 5: ON PK Fc 230 Hz Gain 1.2 dB Q 1.900
Filter 6: ON PK Fc 320 Hz Gain -2.4 dB Q 4.300
Filter 7: ON PK Fc 560 Hz Gain -1.1 dB Q 3.600
Filter 8: ON PK Fc 1700 Hz Gain 2.4 dB Q 0.500
Filter 9: ON PK Fc 3000 Hz Gain -8.2 dB Q 3.400
Filter 10: ON PK Fc 4300 Hz Gain 1.3 dB Q 4.900
Filter 11: ON PK Fc 5400 Hz Gain -0.9 dB Q 4.700
Filter 12: ON PK Fc 5900 Hz Gain -2.3 dB Q 4.900
Filter 13: ON PK Fc 8100 Hz Gain -2.2 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain 7.4 dB Q 1.000
