Preamp: -11.2 dB
Filter 1: ON PK Fc 20 Hz Gain 0.7 dB Q 3.600
Filter 2: ON PK Fc 23 Hz Gain 4.3 dB Q 0.600
Filter 3: ON PK Fc 93 Hz Gain -1.8 dB Q 2.400
Filter 4: ON PK Fc 250 Hz Gain 1.7 dB Q 5.000
Filter 5: ON PK Fc 310 Hz Gain -3.0 dB Q 2.400
Filter 6: ON PK Fc 570 Hz Gain -1.2 dB Q 3.000
Filter 7: ON PK Fc 930 Hz Gain 0.7 dB Q 2.800
Filter 8: ON PK Fc 2000 Hz Gain 5.5 dB Q 1.200
Filter 9: ON PK Fc 2200 Hz Gain 1.3 dB Q 5.000
Filter 10: ON PK Fc 2800 Hz Gain -2.0 dB Q 4.600
Filter 11: ON PK Fc 3100 Hz Gain -8.4 dB Q 2.200
Filter 12: ON PK Fc 6100 Hz Gain -3.0 dB Q 5.000
Filter 13: ON PK Fc 7300 Hz Gain -2.4 dB Q 1.800
Filter 14: ON PK Fc 14000 Hz Gain 11.4 dB Q 0.900
