Preamp: -6.6 dB
Filter 1: ON PK Fc 20 Hz Gain -6.9 dB Q 1.000
Filter 2: ON PK Fc 130 Hz Gain -1.1 dB Q 1.500
Filter 3: ON PK Fc 250 Hz Gain 2.0 dB Q 3.500
Filter 4: ON PK Fc 310 Hz Gain -2.4 dB Q 4.900
Filter 5: ON PK Fc 430 Hz Gain 1.0 dB Q 4.400
Filter 6: ON PK Fc 480 Hz Gain 1.9 dB Q 0.700
Filter 7: ON PK Fc 590 Hz Gain -0.9 dB Q 3.800
Filter 8: ON PK Fc 1000 Hz Gain 4.3 dB Q 1.200
Filter 9: ON PK Fc 2600 Hz Gain -9.5 dB Q 1.400
Filter 10: ON PK Fc 3100 Hz Gain 2.6 dB Q 5.000
Filter 11: ON PK Fc 3500 Hz Gain 2.1 dB Q 5.000
Filter 12: ON PK Fc 4500 Hz Gain -1.9 dB Q 3.300
Filter 13: ON PK Fc 4800 Hz Gain -4.1 dB Q 1.800
Filter 14: ON PK Fc 9700 Hz Gain 9.6 dB Q 2.800
