Preamp: -15.9 dB
Filter 1: ON PK Fc 22 Hz Gain 6.0 dB Q 0.400
Filter 2: ON PK Fc 56 Hz Gain 0.4 dB Q 1.400
Filter 3: ON PK Fc 150 Hz Gain -1.8 dB Q 3.800
Filter 4: ON PK Fc 250 Hz Gain 1.9 dB Q 3.400
Filter 5: ON PK Fc 320 Hz Gain -2.6 dB Q 3.200
Filter 6: ON PK Fc 470 Hz Gain 1.1 dB Q 5.000
Filter 7: ON PK Fc 700 Hz Gain -0.5 dB Q 2.300
Filter 8: ON PK Fc 890 Hz Gain 2.2 dB Q 1.100
Filter 9: ON PK Fc 2900 Hz Gain -5.3 dB Q 3.700
Filter 10: ON PK Fc 4500 Hz Gain -2.4 dB Q 5.000
Filter 11: ON PK Fc 5200 Hz Gain 2.8 dB Q 5.000
Filter 12: ON PK Fc 8400 Hz Gain -3.7 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain 6.3 dB Q 1.500
Filter 14: ON PK Fc 20000 Hz Gain 16.8 dB Q 4.100
