Preamp: -8.0 dB
Filter 1: ON PK Fc 20 Hz Gain 1.2 dB Q 3.700
Filter 2: ON PK Fc 24 Hz Gain 5.5 dB Q 0.600
Filter 3: ON PK Fc 130 Hz Gain -2.6 dB Q 1.700
Filter 4: ON PK Fc 170 Hz Gain 0.9 dB Q 5.000
Filter 5: ON PK Fc 210 Hz Gain 1.7 dB Q 1.500
Filter 6: ON PK Fc 320 Hz Gain -2.3 dB Q 4.100
Filter 7: ON PK Fc 420 Hz Gain -0.8 dB Q 3.100
Filter 8: ON PK Fc 490 Hz Gain 0.7 dB Q 5.000
Filter 9: ON PK Fc 950 Hz Gain 1.0 dB Q 1.200
Filter 10: ON PK Fc 2800 Hz Gain -4.3 dB Q 3.200
Filter 11: ON PK Fc 4000 Hz Gain 2.5 dB Q 3.100
Filter 12: ON PK Fc 7500 Hz Gain -1.9 dB Q 1.200
Filter 13: ON PK Fc 12000 Hz Gain 8.5 dB Q 1.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
