Preamp: -10.6 dB
Filter 1: ON PK Fc 20 Hz Gain -4.0 dB Q 0.400
Filter 2: ON PK Fc 240 Hz Gain 2.4 dB Q 2.400
Filter 3: ON PK Fc 310 Hz Gain -1.7 dB Q 5.000
Filter 4: ON PK Fc 420 Hz Gain 1.8 dB Q 2.900
Filter 5: ON PK Fc 1000 Hz Gain 3.5 dB Q 0.900
Filter 6: ON PK Fc 1400 Hz Gain 0.7 dB Q 2.900
Filter 7: ON PK Fc 2900 Hz Gain -1.1 dB Q 5.000
Filter 8: ON PK Fc 3000 Hz Gain -4.7 dB Q 0.900
Filter 9: ON PK Fc 4000 Hz Gain 2.1 dB Q 4.700
Filter 10: ON PK Fc 4900 Hz Gain -2.1 dB Q 5.000
Filter 11: ON PK Fc 6800 Hz Gain -3.9 dB Q 5.000
Filter 12: ON PK Fc 8500 Hz Gain 4.2 dB Q 4.900
Filter 13: ON PK Fc 10000 Hz Gain -2.6 dB Q 4.200
Filter 14: ON PK Fc 20000 Hz Gain 10.7 dB Q 1.000
