Preamp: -8.2 dB
Filter 1: ON PK Fc 21 Hz Gain 9.0 dB Q 0.800
Filter 2: ON PK Fc 47 Hz Gain 2.9 dB Q 0.900
Filter 3: ON PK Fc 73 Hz Gain 0.5 dB Q 4.600
Filter 4: ON PK Fc 110 Hz Gain -0.7 dB Q 2.100
Filter 5: ON PK Fc 250 Hz Gain 1.8 dB Q 2.800
Filter 6: ON PK Fc 320 Hz Gain -2.5 dB Q 4.200
Filter 7: ON PK Fc 750 Hz Gain 2.4 dB Q 0.700
Filter 8: ON PK Fc 2900 Hz Gain -5.1 dB Q 3.300
Filter 9: ON PK Fc 5700 Hz Gain -3.4 dB Q 2.900
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
