Preamp: -5.1 dB
Filter 1: ON PK Fc 23 Hz Gain 7.1 dB Q 0.500
Filter 2: ON PK Fc 30 Hz Gain -0.5 dB Q 4.000
Filter 3: ON PK Fc 97 Hz Gain -2.5 dB Q 3.300
Filter 4: ON PK Fc 120 Hz Gain 2.3 dB Q 3.600
Filter 5: ON PK Fc 250 Hz Gain 1.8 dB Q 2.800
Filter 6: ON PK Fc 320 Hz Gain -3.2 dB Q 3.500
Filter 7: ON PK Fc 590 Hz Gain -0.6 dB Q 5.000
Filter 8: ON PK Fc 1900 Hz Gain 1.7 dB Q 0.700
Filter 9: ON PK Fc 2900 Hz Gain -6.1 dB Q 3.100
Filter 10: ON PK Fc 4500 Hz Gain 2.8 dB Q 3.200
Filter 11: ON PK Fc 6000 Hz Gain -2.9 dB Q 4.900
Filter 12: ON PK Fc 9600 Hz Gain -4.0 dB Q 3.500
Filter 13: ON PK Fc 11000 Hz Gain 7.4 dB Q 3.400
Filter 14: ON PK Fc 15000 Hz Gain 4.6 dB Q 1.100
