Preamp: -7.0 dB
Filter 1: ON PK Fc 21 Hz Gain 6.3 dB Q 0.500
Filter 2: ON PK Fc 21 Hz Gain 0.7 dB Q 5.000
Filter 3: ON PK Fc 94 Hz Gain -0.6 dB Q 4.300
Filter 4: ON PK Fc 160 Hz Gain -3.2 dB Q 1.300
Filter 5: ON PK Fc 200 Hz Gain -0.7 dB Q 3.100
Filter 6: ON PK Fc 240 Hz Gain 2.2 dB Q 3.200
Filter 7: ON PK Fc 310 Hz Gain -3.3 dB Q 2.900
Filter 8: ON PK Fc 520 Hz Gain -0.9 dB Q 2.400
Filter 9: ON PK Fc 1200 Hz Gain 2.1 dB Q 1.000
Filter 10: ON PK Fc 2800 Hz Gain -3.2 dB Q 4.100
Filter 11: ON PK Fc 4100 Hz Gain 1.0 dB Q 3.700
Filter 12: ON PK Fc 5800 Hz Gain -1.4 dB Q 3.700
Filter 13: ON PK Fc 11000 Hz Gain 5.8 dB Q 4.300
Filter 14: ON PK Fc 16000 Hz Gain 5.0 dB Q 2.100
