Preamp: -8.9 dB
Filter 1: ON PK Fc 20 Hz Gain 7.5 dB Q 0.500
Filter 2: ON PK Fc 50 Hz Gain 1.1 dB Q 1.200
Filter 3: ON PK Fc 140 Hz Gain -2.4 dB Q 3.600
Filter 4: ON PK Fc 310 Hz Gain -2.7 dB Q 5.000
Filter 5: ON PK Fc 840 Hz Gain 0.4 dB Q 4.900
Filter 6: ON PK Fc 1700 Hz Gain 2.0 dB Q 0.300
Filter 7: ON PK Fc 2700 Hz Gain -4.9 dB Q 2.000
Filter 8: ON PK Fc 3000 Hz Gain -2.2 dB Q 5.000
Filter 9: ON PK Fc 4000 Hz Gain 2.6 dB Q 3.100
Filter 10: ON PK Fc 5300 Hz Gain -0.7 dB Q 4.900
Filter 11: ON PK Fc 6100 Hz Gain -5.0 dB Q 2.600
Filter 12: ON PK Fc 9000 Hz Gain -3.5 dB Q 4.200
Filter 13: ON PK Fc 11000 Hz Gain 9.7 dB Q 4.100
Filter 14: ON PK Fc 19000 Hz Gain -12.1 dB Q 2.900
