Preamp: -9.7 dB
Filter 1: ON PK Fc 22 Hz Gain 7.7 dB Q 0.400
Filter 2: ON PK Fc 28 Hz Gain -0.7 dB Q 5.000
Filter 3: ON PK Fc 64 Hz Gain 1.1 dB Q 1.700
Filter 4: ON PK Fc 100 Hz Gain -0.3 dB Q 5.000
Filter 5: ON PK Fc 130 Hz Gain -1.6 dB Q 4.600
Filter 6: ON PK Fc 250 Hz Gain 1.4 dB Q 4.000
Filter 7: ON PK Fc 320 Hz Gain -2.7 dB Q 3.800
Filter 8: ON PK Fc 560 Hz Gain -0.8 dB Q 4.100
Filter 9: ON PK Fc 870 Hz Gain 1.5 dB Q 2.900
Filter 10: ON PK Fc 880 Hz Gain -0.9 dB Q 5.000
Filter 11: ON PK Fc 1300 Hz Gain 1.7 dB Q 0.400
Filter 12: ON PK Fc 2900 Hz Gain -5.4 dB Q 2.500
Filter 13: ON PK Fc 7300 Hz Gain -3.8 dB Q 1.900
Filter 14: ON PK Fc 15000 Hz Gain 9.8 dB Q 0.800
