Preamp: -8.9 dB
Filter 1: ON PK Fc 22 Hz Gain 7.4 dB Q 0.400
Filter 2: ON PK Fc 29 Hz Gain -0.5 dB Q 2.000
Filter 3: ON PK Fc 110 Hz Gain -1.1 dB Q 2.100
Filter 4: ON PK Fc 250 Hz Gain 1.7 dB Q 5.000
Filter 5: ON PK Fc 310 Hz Gain -2.1 dB Q 5.000
Filter 6: ON PK Fc 420 Hz Gain 0.7 dB Q 5.000
Filter 7: ON PK Fc 800 Hz Gain 2.7 dB Q 0.700
Filter 8: ON PK Fc 2900 Hz Gain -6.2 dB Q 2.500
Filter 9: ON PK Fc 6100 Hz Gain -2.9 dB Q 5.000
Filter 10: ON PK Fc 7600 Hz Gain -3.6 dB Q 5.000
Filter 11: ON PK Fc 8700 Hz Gain -4.4 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 8.4 dB Q 2.500
Filter 13: ON PK Fc 16000 Hz Gain 8.5 dB Q 2.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
