Preamp: -5.3 dB
Filter 1: ON PK Fc 24 Hz Gain 4.6 dB Q 0.400
Filter 2: ON PK Fc 61 Hz Gain 0.4 dB Q 3.000
Filter 3: ON PK Fc 95 Hz Gain -0.8 dB Q 3.200
Filter 4: ON PK Fc 240 Hz Gain 1.8 dB Q 2.100
Filter 5: ON PK Fc 330 Hz Gain -3.1 dB Q 2.900
Filter 6: ON PK Fc 570 Hz Gain -0.8 dB Q 2.900
Filter 7: ON PK Fc 1900 Hz Gain 1.8 dB Q 0.700
Filter 8: ON PK Fc 2200 Hz Gain 1.4 dB Q 3.800
Filter 9: ON PK Fc 3000 Hz Gain -5.9 dB Q 3.000
Filter 10: ON PK Fc 4700 Hz Gain 2.2 dB Q 3.600
Filter 11: ON PK Fc 6200 Hz Gain -2.2 dB Q 5.000
Filter 12: ON PK Fc 14000 Hz Gain 5.3 dB Q 1.200
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
