Preamp: -7.9 dB
Filter 1: ON PK Fc 20 Hz Gain -7.8 dB Q 0.500
Filter 2: ON PK Fc 20 Hz Gain -1.5 dB Q 4.400
Filter 3: ON PK Fc 230 Hz Gain 1.2 dB Q 2.500
Filter 4: ON PK Fc 260 Hz Gain 1.2 dB Q 5.000
Filter 5: ON PK Fc 310 Hz Gain -2.2 dB Q 4.800
Filter 6: ON PK Fc 420 Hz Gain 0.9 dB Q 4.500
Filter 7: ON PK Fc 590 Hz Gain -0.7 dB Q 4.900
Filter 8: ON PK Fc 610 Hz Gain 1.9 dB Q 0.400
Filter 9: ON PK Fc 1700 Hz Gain -0.9 dB Q 3.400
Filter 10: ON PK Fc 2700 Hz Gain -4.7 dB Q 2.700
Filter 11: ON PK Fc 4900 Hz Gain -2.1 dB Q 3.900
Filter 12: ON PK Fc 5800 Hz Gain -2.0 dB Q 4.300
Filter 13: ON PK Fc 6400 Hz Gain -3.6 dB Q 3.700
Filter 14: ON PK Fc 19000 Hz Gain 7.9 dB Q 0.300
