Preamp: -7.2 dB
Filter 1: ON PK Fc 21 Hz Gain 3.7 dB Q 0.300
Filter 2: ON PK Fc 95 Hz Gain -1.4 dB Q 3.900
Filter 3: ON PK Fc 120 Hz Gain 1.0 dB Q 4.300
Filter 4: ON PK Fc 240 Hz Gain 1.9 dB Q 3.400
Filter 5: ON PK Fc 330 Hz Gain -2.5 dB Q 2.500
Filter 6: ON PK Fc 590 Hz Gain -0.9 dB Q 4.100
Filter 7: ON PK Fc 1900 Hz Gain 3.7 dB Q 0.900
Filter 8: ON PK Fc 2100 Hz Gain 1.6 dB Q 4.800
Filter 9: ON PK Fc 3000 Hz Gain -7.6 dB Q 3.100
Filter 10: ON PK Fc 3500 Hz Gain -0.8 dB Q 3.300
Filter 11: ON PK Fc 4500 Hz Gain 2.3 dB Q 4.600
Filter 12: ON PK Fc 6100 Hz Gain -4.4 dB Q 3.300
Filter 13: ON PK Fc 9400 Hz Gain -2.3 dB Q 3.600
Filter 14: ON PK Fc 12000 Hz Gain 8.2 dB Q 4.200
