Preamp: -4.4 dB
Filter 1: ON PK Fc 25 Hz Gain 3.7 dB Q 0.400
Filter 2: ON PK Fc 93 Hz Gain -1.7 dB Q 4.900
Filter 3: ON PK Fc 130 Hz Gain 0.8 dB Q 4.100
Filter 4: ON PK Fc 240 Hz Gain 2.0 dB Q 3.300
Filter 5: ON PK Fc 320 Hz Gain -2.9 dB Q 3.300
Filter 6: ON PK Fc 580 Hz Gain -0.8 dB Q 4.300
Filter 7: ON PK Fc 1700 Hz Gain 2.4 dB Q 0.600
Filter 8: ON PK Fc 2800 Hz Gain -5.7 dB Q 3.000
Filter 9: ON PK Fc 3100 Hz Gain -1.6 dB Q 5.000
Filter 10: ON PK Fc 4300 Hz Gain 2.4 dB Q 3.900
Filter 11: ON PK Fc 5900 Hz Gain -3.9 dB Q 3.400
Filter 12: ON PK Fc 9200 Hz Gain -5.8 dB Q 3.700
Filter 13: ON PK Fc 14000 Hz Gain 4.6 dB Q 0.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
