Preamp: -16.7 dB
Filter 1: ON PK Fc 20 Hz Gain -4.7 dB Q 0.400
Filter 2: ON PK Fc 20 Hz Gain -1.7 dB Q 2.900
Filter 3: ON PK Fc 130 Hz Gain -1.6 dB Q 1.000
Filter 4: ON PK Fc 250 Hz Gain 1.6 dB Q 5.000
Filter 5: ON PK Fc 310 Hz Gain -2.2 dB Q 4.400
Filter 6: ON PK Fc 420 Hz Gain 1.1 dB Q 4.200
Filter 7: ON PK Fc 1000 Hz Gain 1.9 dB Q 0.900
Filter 8: ON PK Fc 1700 Hz Gain -0.9 dB Q 3.100
Filter 9: ON PK Fc 2900 Hz Gain -5.4 dB Q 3.100
Filter 10: ON PK Fc 4300 Hz Gain 3.5 dB Q 5.000
Filter 11: ON PK Fc 6500 Hz Gain -2.4 dB Q 3.500
Filter 12: ON PK Fc 10000 Hz Gain 9.3 dB Q 2.800
Filter 13: ON PK Fc 15000 Hz Gain -6.9 dB Q 1.400
Filter 14: ON PK Fc 20000 Hz Gain 17.9 dB Q 2.200
