Preamp: -19.4 dB
Filter 1: ON PK Fc 21 Hz Gain 2.6 dB Q 3.300
Filter 2: ON PK Fc 26 Hz Gain 17.4 dB Q 0.300
Filter 3: ON PK Fc 39 Hz Gain -0.8 dB Q 1.700
Filter 4: ON PK Fc 230 Hz Gain 2.4 dB Q 2.000
Filter 5: ON PK Fc 310 Hz Gain -1.7 dB Q 5.000
Filter 6: ON PK Fc 340 Hz Gain -1.7 dB Q 2.400
Filter 7: ON PK Fc 560 Hz Gain -1.1 dB Q 3.600
Filter 8: ON PK Fc 970 Hz Gain 0.6 dB Q 3.100
Filter 9: ON PK Fc 2800 Hz Gain -5.4 dB Q 2.500
Filter 10: ON PK Fc 5700 Hz Gain -1.4 dB Q 4.300
Filter 11: ON PK Fc 6000 Hz Gain -3.5 dB Q 4.600
Filter 12: ON PK Fc 7100 Hz Gain 7.5 dB Q 4.900
Filter 13: ON PK Fc 8800 Hz Gain -9.0 dB Q 3.500
Filter 14: ON PK Fc 12000 Hz Gain 16.4 dB Q 3.200
