Preamp: -13.1 dB
Filter 1: ON PK Fc 20 Hz Gain -1.7 dB Q 5.000
Filter 2: ON PK Fc 22 Hz Gain -8.8 dB Q 0.800
Filter 3: ON PK Fc 58 Hz Gain -0.8 dB Q 4.800
Filter 4: ON PK Fc 240 Hz Gain 1.4 dB Q 2.000
Filter 5: ON PK Fc 260 Hz Gain 0.9 dB Q 4.800
Filter 6: ON PK Fc 310 Hz Gain -2.2 dB Q 4.900
Filter 7: ON PK Fc 430 Hz Gain 1.3 dB Q 4.200
Filter 8: ON PK Fc 880 Hz Gain 1.0 dB Q 2.300
Filter 9: ON PK Fc 1500 Hz Gain -0.5 dB Q 3.700
Filter 10: ON PK Fc 2800 Hz Gain -4.1 dB Q 3.300
Filter 11: ON PK Fc 3500 Hz Gain 2.6 dB Q 5.000
Filter 12: ON PK Fc 5400 Hz Gain -4.5 dB Q 5.000
Filter 13: ON PK Fc 17000 Hz Gain 11.6 dB Q 0.700
Filter 14: ON PK Fc 20000 Hz Gain 7.1 dB Q 5.000
