Preamp: -8.4 dB
Filter 1: ON PK Fc 23 Hz Gain 6.8 dB Q 0.500
Filter 2: ON PK Fc 51 Hz Gain 0.9 dB Q 1.700
Filter 3: ON PK Fc 72 Hz Gain 0.8 dB Q 2.000
Filter 4: ON PK Fc 100 Hz Gain -1.3 dB Q 5.000
Filter 5: ON PK Fc 320 Hz Gain -1.8 dB Q 4.900
Filter 6: ON PK Fc 900 Hz Gain 2.3 dB Q 1.000
Filter 7: ON PK Fc 2500 Hz Gain 1.6 dB Q 4.700
Filter 8: ON PK Fc 2700 Hz Gain -5.3 dB Q 1.800
Filter 9: ON PK Fc 3000 Hz Gain -2.6 dB Q 4.900
Filter 10: ON PK Fc 4900 Hz Gain 2.1 dB Q 1.900
Filter 11: ON PK Fc 8200 Hz Gain -1.7 dB Q 4.100
Filter 12: ON PK Fc 11000 Hz Gain -1.0 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain 8.2 dB Q 1.400
Filter 14: ON PK Fc 16000 Hz Gain 2.1 dB Q 2.800
