Preamp: -1.9 dB
Filter 1: ON PK Fc 21 Hz Gain 10.5 dB Q 0.300
Filter 2: ON PK Fc 240 Hz Gain 2.3 dB Q 3.700
Filter 3: ON PK Fc 420 Hz Gain 2.9 dB Q 3.100
Filter 4: ON PK Fc 610 Hz Gain -0.8 dB Q 3.100
Filter 5: ON PK Fc 1200 Hz Gain 1.5 dB Q 3.100
Filter 6: ON PK Fc 2500 Hz Gain 0.9 dB Q 5.000
Filter 7: ON PK Fc 2500 Hz Gain -2.0 dB Q 1.800
Filter 8: ON PK Fc 2900 Hz Gain -2.2 dB Q 5.000
Filter 9: ON PK Fc 3900 Hz Gain 1.1 dB Q 2.300
Filter 10: ON PK Fc 5900 Hz Gain -1.1 dB Q 3.900
Filter 11: ON PK Fc 6100 Hz Gain -1.5 dB Q 3.700
Filter 12: ON PK Fc 7900 Hz Gain -4.5 dB Q 2.700
Filter 13: ON PK Fc 8800 Hz Gain -3.5 dB Q 4.200
Filter 14: ON PK Fc 12000 Hz Gain 11.0 dB Q 1.900
