Preamp: -8.4 dB
Filter 1: ON PK Fc 20 Hz Gain -0.5 dB Q 1.800
Filter 2: ON PK Fc 30 Hz Gain 0.8 dB Q 5.000
Filter 3: ON PK Fc 46 Hz Gain 3.7 dB Q 1.500
Filter 4: ON PK Fc 250 Hz Gain 2.2 dB Q 4.800
Filter 5: ON PK Fc 440 Hz Gain 2.4 dB Q 2.400
Filter 6: ON PK Fc 760 Hz Gain -0.7 dB Q 5.000
Filter 7: ON PK Fc 870 Hz Gain 4.0 dB Q 1.300
Filter 8: ON PK Fc 1000 Hz Gain 0.9 dB Q 5.000
Filter 9: ON PK Fc 2200 Hz Gain -5.0 dB Q 0.800
Filter 10: ON PK Fc 3500 Hz Gain 1.2 dB Q 5.000
Filter 11: ON PK Fc 4700 Hz Gain -0.9 dB Q 1.500
Filter 12: ON PK Fc 4900 Hz Gain -3.0 dB Q 2.100
Filter 13: ON PK Fc 7800 Hz Gain -2.8 dB Q 3.300
Filter 14: ON PK Fc 9300 Hz Gain 9.9 dB Q 1.200
