Preamp: -8.4 dB
Filter 1: ON PK Fc 21 Hz Gain 1.6 dB Q 2.100
Filter 2: ON PK Fc 30 Hz Gain 7.9 dB Q 0.300
Filter 3: ON PK Fc 100 Hz Gain -0.2 dB Q 0.600
Filter 4: ON PK Fc 250 Hz Gain 3.5 dB Q 3.600
Filter 5: ON PK Fc 300 Hz Gain -1.4 dB Q 4.600
Filter 6: ON PK Fc 340 Hz Gain -1.1 dB Q 2.700
Filter 7: ON PK Fc 450 Hz Gain 1.3 dB Q 4.200
Filter 8: ON PK Fc 3000 Hz Gain -14.2 dB Q 1.500
Filter 9: ON PK Fc 4600 Hz Gain -3.3 dB Q 1.700
Filter 10: ON PK Fc 8800 Hz Gain 5.4 dB Q 0.100
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
