Preamp: -10.8 dB
Filter 1: ON PK Fc 23 Hz Gain 6.7 dB Q 0.400
Filter 2: ON PK Fc 62 Hz Gain 0.5 dB Q 2.700
Filter 3: ON PK Fc 130 Hz Gain -1.2 dB Q 3.600
Filter 4: ON PK Fc 260 Hz Gain 1.1 dB Q 4.800
Filter 5: ON PK Fc 320 Hz Gain -2.2 dB Q 4.000
Filter 6: ON PK Fc 430 Hz Gain 0.5 dB Q 4.900
Filter 7: ON PK Fc 860 Hz Gain 2.1 dB Q 0.500
Filter 8: ON PK Fc 2900 Hz Gain -5.7 dB Q 3.900
Filter 9: ON PK Fc 4300 Hz Gain -3.2 dB Q 5.000
Filter 10: ON PK Fc 5800 Hz Gain -2.9 dB Q 5.000
Filter 11: ON PK Fc 8600 Hz Gain -3.1 dB Q 4.500
Filter 12: ON PK Fc 9400 Hz Gain -2.9 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain 11.2 dB Q 3.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
