Preamp: -14.8 dB
Filter 1: ON PK Fc 20 Hz Gain 7.6 dB Q 0.300
Filter 2: ON PK Fc 72 Hz Gain 0.5 dB Q 4.600
Filter 3: ON PK Fc 150 Hz Gain -0.9 dB Q 5.000
Filter 4: ON PK Fc 230 Hz Gain 3.5 dB Q 2.300
Filter 5: ON PK Fc 310 Hz Gain -1.4 dB Q 5.000
Filter 6: ON PK Fc 410 Hz Gain 1.3 dB Q 4.200
Filter 7: ON PK Fc 1600 Hz Gain 1.9 dB Q 0.400
Filter 8: ON PK Fc 2100 Hz Gain 2.1 dB Q 4.200
Filter 9: ON PK Fc 2700 Hz Gain -1.1 dB Q 4.500
Filter 10: ON PK Fc 3000 Hz Gain -8.9 dB Q 2.500
Filter 11: ON PK Fc 4400 Hz Gain 3.3 dB Q 5.000
Filter 12: ON PK Fc 6100 Hz Gain -3.6 dB Q 1.400
Filter 13: ON PK Fc 8500 Hz Gain -4.5 dB Q 3.700
Filter 14: ON PK Fc 17000 Hz Gain 14.9 dB Q 1.100
