Preamp: -8.4 dB
Filter 1: ON PK Fc 32 Hz Gain -2.9 dB Q 0.200
Filter 2: ON PK Fc 65 Hz Gain 0.7 dB Q 4.500
Filter 3: ON PK Fc 240 Hz Gain 1.8 dB Q 3.000
Filter 4: ON PK Fc 310 Hz Gain -1.7 dB Q 5.000
Filter 5: ON PK Fc 430 Hz Gain 1.0 dB Q 3.500
Filter 6: ON PK Fc 600 Hz Gain -0.9 dB Q 4.800
Filter 7: ON PK Fc 890 Hz Gain 3.0 dB Q 0.500
Filter 8: ON PK Fc 2500 Hz Gain -4.9 dB Q 2.000
Filter 9: ON PK Fc 3700 Hz Gain 1.7 dB Q 3.700
Filter 10: ON PK Fc 5000 Hz Gain -1.9 dB Q 5.000
Filter 11: ON PK Fc 6000 Hz Gain -7.3 dB Q 2.300
Filter 12: ON PK Fc 6900 Hz Gain -1.6 dB Q 4.700
Filter 13: ON PK Fc 8800 Hz Gain 1.9 dB Q 2.700
Filter 14: ON PK Fc 18000 Hz Gain 8.4 dB Q 1.200
