Preamp: -6.3 dB
Filter 1: ON PK Fc 20 Hz Gain 0.5 dB Q 4.900
Filter 2: ON PK Fc 24 Hz Gain 5.9 dB Q 0.500
Filter 3: ON PK Fc 57 Hz Gain 0.9 dB Q 1.400
Filter 4: ON PK Fc 140 Hz Gain -1.6 dB Q 2.700
Filter 5: ON PK Fc 250 Hz Gain 1.4 dB Q 4.600
Filter 6: ON PK Fc 320 Hz Gain -2.2 dB Q 3.500
Filter 7: ON PK Fc 1100 Hz Gain 1.8 dB Q 0.400
Filter 8: ON PK Fc 2900 Hz Gain -5.6 dB Q 2.900
Filter 9: ON PK Fc 4400 Hz Gain -2.5 dB Q 5.000
Filter 10: ON PK Fc 5200 Hz Gain 2.2 dB Q 4.600
Filter 11: ON PK Fc 6300 Hz Gain -3.1 dB Q 5.000
Filter 12: ON PK Fc 8500 Hz Gain -4.2 dB Q 4.900
Filter 13: ON PK Fc 10000 Hz Gain 2.5 dB Q 4.900
Filter 14: ON PK Fc 18000 Hz Gain 4.9 dB Q 0.400
