Preamp: -8.2 dB
Filter 1: ON PK Fc 20 Hz Gain 8.2 dB Q 0.500
Filter 2: ON PK Fc 110 Hz Gain -1.7 dB Q 1.900
Filter 3: ON PK Fc 150 Hz Gain -1.0 dB Q 3.000
Filter 4: ON PK Fc 250 Hz Gain 1.1 dB Q 5.000
Filter 5: ON PK Fc 320 Hz Gain -3.0 dB Q 3.300
Filter 6: ON PK Fc 1200 Hz Gain 3.0 dB Q 0.700
Filter 7: ON PK Fc 2900 Hz Gain -6.0 dB Q 2.600
Filter 8: ON PK Fc 6400 Hz Gain -2.3 dB Q 2.000
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
