Preamp: -4.4 dB
Filter 1: ON PK Fc 21 Hz Gain 4.4 dB Q 0.600
Filter 2: ON PK Fc 100 Hz Gain -2.2 dB Q 2.200
Filter 3: ON PK Fc 260 Hz Gain 2.0 dB Q 4.100
Filter 4: ON PK Fc 290 Hz Gain -1.3 dB Q 5.000
Filter 5: ON PK Fc 330 Hz Gain -2.7 dB Q 3.100
Filter 6: ON PK Fc 960 Hz Gain 0.3 dB Q 4.100
Filter 7: ON PK Fc 1500 Hz Gain 2.2 dB Q 0.400
Filter 8: ON PK Fc 2800 Hz Gain -6.0 dB Q 2.600
Filter 9: ON PK Fc 3100 Hz Gain -0.8 dB Q 5.000
Filter 10: ON PK Fc 4000 Hz Gain 1.4 dB Q 3.700
Filter 11: ON PK Fc 5600 Hz Gain -3.1 dB Q 3.100
Filter 12: ON PK Fc 8800 Hz Gain -3.5 dB Q 5.000
Filter 13: ON PK Fc 19000 Hz Gain -1.9 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
