Preamp: -7.8 dB
Filter 1: ON PK Fc 26 Hz Gain 7.8 dB Q 0.600
Filter 2: ON PK Fc 60 Hz Gain 0.4 dB Q 2.600
Filter 3: ON PK Fc 140 Hz Gain -1.8 dB Q 1.500
Filter 4: ON PK Fc 240 Hz Gain 2.2 dB Q 2.400
Filter 5: ON PK Fc 320 Hz Gain -2.4 dB Q 3.900
Filter 6: ON PK Fc 710 Hz Gain 1.0 dB Q 1.600
Filter 7: ON PK Fc 1300 Hz Gain 1.6 dB Q 0.300
Filter 8: ON PK Fc 1600 Hz Gain -0.7 dB Q 2.400
Filter 9: ON PK Fc 2900 Hz Gain -6.1 dB Q 2.700
Filter 10: ON PK Fc 6000 Hz Gain -2.4 dB Q 2.900
Filter 11: ON PK Fc 8300 Hz Gain -1.6 dB Q 5.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
