Preamp: -7.1 dB
Filter 1: ON PK Fc 74 Hz Gain 0.8 dB Q 3.900
Filter 2: ON PK Fc 100 Hz Gain -2.9 dB Q 0.700
Filter 3: ON PK Fc 110 Hz Gain -1.0 dB Q 4.900
Filter 4: ON PK Fc 180 Hz Gain 1.0 dB Q 5.000
Filter 5: ON PK Fc 240 Hz Gain 2.7 dB Q 2.500
Filter 6: ON PK Fc 320 Hz Gain -2.4 dB Q 2.400
Filter 7: ON PK Fc 1100 Hz Gain 2.0 dB Q 0.700
Filter 8: ON PK Fc 2900 Hz Gain -4.3 dB Q 4.300
Filter 9: ON PK Fc 7200 Hz Gain 1.7 dB Q 5.000
Filter 10: ON PK Fc 8400 Hz Gain -4.0 dB Q 5.000
Filter 11: ON PK Fc 12000 Hz Gain 3.0 dB Q 2.900
Filter 12: ON PK Fc 13000 Hz Gain 4.1 dB Q 4.900
Filter 13: ON PK Fc 14000 Hz Gain -6.2 dB Q 2.100
Filter 14: ON PK Fc 18000 Hz Gain 7.7 dB Q 3.500
