Preamp: -7.1 dB
Filter 1: ON PK Fc 23 Hz Gain 7.1 dB Q 0.400
Filter 2: ON PK Fc 150 Hz Gain -3.2 dB Q 1.700
Filter 3: ON PK Fc 260 Hz Gain 1.2 dB Q 4.700
Filter 4: ON PK Fc 300 Hz Gain -1.5 dB Q 5.000
Filter 5: ON PK Fc 330 Hz Gain -2.9 dB Q 1.800
Filter 6: ON PK Fc 560 Hz Gain -0.6 dB Q 4.600
Filter 7: ON PK Fc 1200 Hz Gain 2.4 dB Q 0.700
Filter 8: ON PK Fc 2900 Hz Gain -4.0 dB Q 3.900
Filter 9: ON PK Fc 5100 Hz Gain -1.1 dB Q 4.900
Filter 10: ON PK Fc 6000 Hz Gain -3.0 dB Q 3.500
Filter 11: ON PK Fc 6700 Hz Gain -1.9 dB Q 3.800
Filter 12: ON PK Fc 15000 Hz Gain -2.1 dB Q 4.900
Filter 13: ON PK Fc 16000 Hz Gain 5.8 dB Q 0.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
