Preamp: -9.1 dB
Filter 1: ON PK Fc 20 Hz Gain 6.0 dB Q 0.200
Filter 2: ON PK Fc 61 Hz Gain -0.8 dB Q 2.100
Filter 3: ON PK Fc 250 Hz Gain 1.2 dB Q 4.600
Filter 4: ON PK Fc 330 Hz Gain -3.7 dB Q 2.900
Filter 5: ON PK Fc 560 Hz Gain -1.6 dB Q 3.000
Filter 6: ON PK Fc 2500 Hz Gain 0.7 dB Q 3.500
Filter 7: ON PK Fc 2800 Hz Gain -13.9 dB Q 2.200
Filter 8: ON PK Fc 3800 Hz Gain 3.0 dB Q 4.200
Filter 9: ON PK Fc 5100 Hz Gain -5.0 dB Q 4.400
Filter 10: ON PK Fc 5400 Hz Gain 3.6 dB Q 0.100
Filter 11: ON PK Fc 9500 Hz Gain -6.0 dB Q 2.600
Filter 12: ON PK Fc 11000 Hz Gain 8.9 dB Q 2.500
Filter 13: ON PK Fc 12000 Hz Gain 5.6 dB Q 4.100
Filter 14: ON PK Fc 15000 Hz Gain -4.4 dB Q 4.500
