Preamp: -8.4 dB
Filter 1: ON PK Fc 20 Hz Gain 7.9 dB Q 0.800
Filter 2: ON PK Fc 44 Hz Gain 1.8 dB Q 1.000
Filter 3: ON PK Fc 150 Hz Gain -2.0 dB Q 2.000
Filter 4: ON PK Fc 240 Hz Gain 2.2 dB Q 2.900
Filter 5: ON PK Fc 320 Hz Gain -3.2 dB Q 3.100
Filter 6: ON PK Fc 460 Hz Gain 1.3 dB Q 5.000
Filter 7: ON PK Fc 1100 Hz Gain 2.1 dB Q 0.500
Filter 8: ON PK Fc 2900 Hz Gain -6.4 dB Q 2.400
Filter 9: ON PK Fc 4500 Hz Gain 1.7 dB Q 5.000
Filter 10: ON PK Fc 5100 Hz Gain -2.4 dB Q 5.000
Filter 11: ON PK Fc 6800 Hz Gain 2.7 dB Q 4.600
Filter 12: ON PK Fc 8200 Hz Gain -3.1 dB Q 4.700
Filter 13: ON PK Fc 9900 Hz Gain 7.4 dB Q 3.900
Filter 14: ON PK Fc 12000 Hz Gain -2.3 dB Q 5.000
