Preamp: -7.5 dB
Filter 1: ON PK Fc 20 Hz Gain -1.0 dB Q 3.800
Filter 2: ON PK Fc 22 Hz Gain -4.8 dB Q 0.400
Filter 3: ON PK Fc 50 Hz Gain -1.0 dB Q 4.700
Filter 4: ON PK Fc 240 Hz Gain 2.6 dB Q 2.000
Filter 5: ON PK Fc 310 Hz Gain -1.7 dB Q 5.000
Filter 6: ON PK Fc 420 Hz Gain 1.5 dB Q 3.400
Filter 7: ON PK Fc 620 Hz Gain -0.6 dB Q 5.000
Filter 8: ON PK Fc 720 Hz Gain 2.7 dB Q 0.800
Filter 9: ON PK Fc 1400 Hz Gain -1.0 dB Q 4.800
Filter 10: ON PK Fc 2100 Hz Gain -3.2 dB Q 1.000
Filter 11: ON PK Fc 3000 Hz Gain -5.2 dB Q 3.300
Filter 12: ON PK Fc 7900 Hz Gain 4.1 dB Q 2.000
Filter 13: ON PK Fc 11000 Hz Gain 6.6 dB Q 3.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
