Preamp: -4.4 dB
Filter 1: ON PK Fc 28 Hz Gain 2.0 dB Q 0.500
Filter 2: ON PK Fc 70 Hz Gain 0.4 dB Q 4.500
Filter 3: ON PK Fc 170 Hz Gain -0.8 dB Q 2.300
Filter 4: ON PK Fc 250 Hz Gain 2.0 dB Q 5.000
Filter 5: ON PK Fc 310 Hz Gain -2.2 dB Q 3.800
Filter 6: ON PK Fc 560 Hz Gain -1.3 dB Q 2.000
Filter 7: ON PK Fc 1700 Hz Gain 3.8 dB Q 1.200
Filter 8: ON PK Fc 2000 Hz Gain 2.1 dB Q 4.500
Filter 9: ON PK Fc 2800 Hz Gain -5.9 dB Q 3.500
Filter 10: ON PK Fc 4600 Hz Gain -5.1 dB Q 2.500
Filter 11: ON PK Fc 7000 Hz Gain 3.8 dB Q 1.900
Filter 12: ON PK Fc 10000 Hz Gain 3.7 dB Q 3.900
Filter 13: ON PK Fc 14000 Hz Gain -10.1 dB Q 1.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
