Preamp: -6.2 dB
Filter 1: ON PK Fc 20 Hz Gain 6.2 dB Q 0.400
Filter 2: ON PK Fc 96 Hz Gain -0.6 dB Q 4.900
Filter 3: ON PK Fc 130 Hz Gain -1.8 dB Q 2.800
Filter 4: ON PK Fc 240 Hz Gain 1.0 dB Q 2.900
Filter 5: ON PK Fc 330 Hz Gain -3.2 dB Q 2.900
Filter 6: ON PK Fc 540 Hz Gain -0.6 dB Q 4.300
Filter 7: ON PK Fc 1000 Hz Gain 0.8 dB Q 1.600
Filter 8: ON PK Fc 2600 Hz Gain 2.4 dB Q 0.200
Filter 9: ON PK Fc 2800 Hz Gain -6.6 dB Q 1.900
Filter 10: ON PK Fc 4900 Hz Gain -2.6 dB Q 3.100
Filter 11: ON PK Fc 6500 Hz Gain -1.9 dB Q 5.000
Filter 12: ON PK Fc 8900 Hz Gain -2.9 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain 2.8 dB Q 2.400
Filter 14: ON PK Fc 15000 Hz Gain -3.1 dB Q 5.000
