Preamp: -4.2 dB
Filter 1: ON PK Fc 23 Hz Gain 0.7 dB Q 2.700
Filter 2: ON PK Fc 92 Hz Gain -1.3 dB Q 1.800
Filter 3: ON PK Fc 130 Hz Gain 2.6 dB Q 2.000
Filter 4: ON PK Fc 630 Hz Gain -1.8 dB Q 0.700
Filter 5: ON PK Fc 2000 Hz Gain 1.1 dB Q 1.700
Filter 6: ON PK Fc 4400 Hz Gain 3.9 dB Q 5.000
Filter 7: ON PK Fc 5300 Hz Gain -1.6 dB Q 5.000
Filter 8: ON PK Fc 7200 Hz Gain -1.2 dB Q 5.000
Filter 9: ON PK Fc 8100 Hz Gain 5.1 dB Q 3.300
Filter 10: ON PK Fc 10000 Hz Gain -3.8 dB Q 4.100
Filter 11: ON PK Fc 12000 Hz Gain 3.7 dB Q 4.900
Filter 12: ON PK Fc 16000 Hz Gain -1.6 dB Q 4.900
Filter 13: ON PK Fc 18000 Hz Gain 1.0 dB Q 4.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
