Preamp: -6.6 dB
Filter 1: ON PK Fc 21 Hz Gain -14.4 dB Q 0.500
Filter 2: ON PK Fc 29 Hz Gain 0.7 dB Q 3.300
Filter 3: ON PK Fc 62 Hz Gain -1.8 dB Q 2.300
Filter 4: ON PK Fc 120 Hz Gain 1.1 dB Q 1.600
Filter 5: ON PK Fc 200 Hz Gain -0.6 dB Q 2.300
Filter 6: ON PK Fc 310 Hz Gain 3.2 dB Q 0.500
Filter 7: ON PK Fc 380 Hz Gain 1.0 dB Q 5.000
Filter 8: ON PK Fc 1800 Hz Gain -4.1 dB Q 0.700
Filter 9: ON PK Fc 3100 Hz Gain 0.9 dB Q 2.800
Filter 10: ON PK Fc 5300 Hz Gain -7.0 dB Q 3.800
Filter 11: ON PK Fc 8300 Hz Gain 11.0 dB Q 5.000
Filter 12: ON PK Fc 13000 Hz Gain 6.5 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain -5.2 dB Q 4.800
Filter 14: ON PK Fc 20000 Hz Gain 9.0 dB Q 0.900
