Preamp: -4.1 dB
Filter 1: ON PK Fc 21 Hz Gain 0.9 dB Q 2.400
Filter 2: ON PK Fc 71 Hz Gain 2.8 dB Q 0.200
Filter 3: ON PK Fc 130 Hz Gain 0.9 dB Q 2.500
Filter 4: ON PK Fc 190 Hz Gain -0.8 dB Q 4.500
Filter 5: ON PK Fc 250 Hz Gain 0.9 dB Q 5.000
Filter 6: ON PK Fc 670 Hz Gain -0.4 dB Q 1.200
Filter 7: ON PK Fc 1500 Hz Gain 0.7 dB Q 2.500
Filter 8: ON PK Fc 2400 Hz Gain -0.8 dB Q 5.000
Filter 9: ON PK Fc 3100 Hz Gain -6.4 dB Q 1.600
Filter 10: ON PK Fc 5200 Hz Gain -1.8 dB Q 5.000
Filter 11: ON PK Fc 6000 Hz Gain -2.4 dB Q 5.000
Filter 12: ON PK Fc 6800 Hz Gain 2.7 dB Q 5.000
Filter 13: ON PK Fc 8900 Hz Gain 10.7 dB Q 4.200
Filter 14: ON PK Fc 15000 Hz Gain 6.8 dB Q 1.500
