Preamp: -3.4 dB
Filter 1: ON PK Fc 23 Hz Gain -6.2 dB Q 0.300
Filter 2: ON PK Fc 240 Hz Gain 0.7 dB Q 2.500
Filter 3: ON PK Fc 370 Hz Gain 0.4 dB Q 3.600
Filter 4: ON PK Fc 590 Hz Gain 0.4 dB Q 1.600
Filter 5: ON PK Fc 1200 Hz Gain 0.3 dB Q 3.600
Filter 6: ON PK Fc 1700 Hz Gain 0.6 dB Q 2.200
Filter 7: ON PK Fc 3200 Hz Gain -2.8 dB Q 2.200
Filter 8: ON PK Fc 3800 Hz Gain -2.2 dB Q 5.000
Filter 9: ON PK Fc 4400 Hz Gain 3.0 dB Q 5.000
Filter 10: ON PK Fc 5200 Hz Gain -5.4 dB Q 4.700
Filter 11: ON PK Fc 5300 Hz Gain -2.7 dB Q 3.400
Filter 12: ON PK Fc 7500 Hz Gain 5.2 dB Q 1.800
Filter 13: ON PK Fc 12000 Hz Gain 1.7 dB Q 4.200
Filter 14: ON PK Fc 15000 Hz Gain -3.9 dB Q 4.900
