Preamp: -6.7 dB
Filter 1: ON PK Fc 20 Hz Gain 0.7 dB Q 4.200
Filter 2: ON PK Fc 83 Hz Gain 1.4 dB Q 0.600
Filter 3: ON PK Fc 300 Hz Gain -0.4 dB Q 4.400
Filter 4: ON PK Fc 390 Hz Gain 0.7 dB Q 4.300
Filter 5: ON PK Fc 540 Hz Gain -1.5 dB Q 1.800
Filter 6: ON PK Fc 1900 Hz Gain 1.5 dB Q 1.300
Filter 7: ON PK Fc 2300 Hz Gain 0.5 dB Q 5.000
Filter 8: ON PK Fc 3400 Hz Gain -2.6 dB Q 2.500
Filter 9: ON PK Fc 4300 Hz Gain 4.5 dB Q 5.000
Filter 10: ON PK Fc 5400 Hz Gain -3.5 dB Q 4.700
Filter 11: ON PK Fc 8700 Hz Gain 1.4 dB Q 5.000
Filter 12: ON PK Fc 16000 Hz Gain 6.1 dB Q 2.800
Filter 13: ON PK Fc 17000 Hz Gain 1.8 dB Q 4.500
Filter 14: ON PK Fc 19000 Hz Gain -8.5 dB Q 1.700
