Preamp: -4.6 dB
Filter 1: ON PK Fc 20 Hz Gain -2.4 dB Q 0.300
Filter 2: ON PK Fc 93 Hz Gain -0.7 dB Q 5.000
Filter 3: ON PK Fc 140 Hz Gain 2.2 dB Q 1.900
Filter 4: ON PK Fc 650 Hz Gain -1.9 dB Q 0.700
Filter 5: ON PK Fc 1900 Hz Gain 3.6 dB Q 1.400
Filter 6: ON PK Fc 2200 Hz Gain 1.6 dB Q 5.000
Filter 7: ON PK Fc 3300 Hz Gain -1.6 dB Q 2.000
Filter 8: ON PK Fc 3600 Hz Gain -1.3 dB Q 2.400
Filter 9: ON PK Fc 4400 Hz Gain 5.5 dB Q 5.000
Filter 10: ON PK Fc 5700 Hz Gain -4.5 dB Q 2.500
Filter 11: ON PK Fc 8300 Hz Gain 2.8 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -7.2 dB Q 4.100
Filter 13: ON PK Fc 11000 Hz Gain 3.8 dB Q 2.500
Filter 14: ON PK Fc 19000 Hz Gain -10.1 dB Q 1.700
