Preamp: -4.6 dB
Filter 1: ON PK Fc 20 Hz Gain 1.0 dB Q 0.600
Filter 2: ON PK Fc 150 Hz Gain 1.0 dB Q 4.900
Filter 3: ON PK Fc 470 Hz Gain 1.2 dB Q 0.800
Filter 4: ON PK Fc 2600 Hz Gain -1.5 dB Q 5.000
Filter 5: ON PK Fc 3500 Hz Gain -2.2 dB Q 5.000
Filter 6: ON PK Fc 5100 Hz Gain -2.4 dB Q 5.000
Filter 7: ON PK Fc 6100 Hz Gain -2.0 dB Q 5.000
Filter 8: ON PK Fc 6900 Hz Gain 3.9 dB Q 5.000
Filter 9: ON PK Fc 7700 Hz Gain -13.8 dB Q 5.000
Filter 10: ON PK Fc 9500 Hz Gain 1.9 dB Q 1.700
Filter 11: ON PK Fc 10000 Hz Gain 3.9 dB Q 1.700
Filter 12: ON PK Fc 13000 Hz Gain -7.5 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain 6.2 dB Q 4.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
