Preamp: -5.4 dB
Filter 1: ON PK Fc 20 Hz Gain -11.6 dB Q 0.400
Filter 2: ON PK Fc 20 Hz Gain -0.9 dB Q 5.000
Filter 3: ON PK Fc 30 Hz Gain 0.4 dB Q 2.800
Filter 4: ON PK Fc 71 Hz Gain -1.1 dB Q 3.600
Filter 5: ON PK Fc 140 Hz Gain 1.0 dB Q 3.100
Filter 6: ON PK Fc 280 Hz Gain 2.2 dB Q 0.500
Filter 7: ON PK Fc 2400 Hz Gain -2.4 dB Q 2.300
Filter 8: ON PK Fc 4900 Hz Gain -7.4 dB Q 3.900
Filter 9: ON PK Fc 7100 Hz Gain -2.1 dB Q 5.000
Filter 10: ON PK Fc 8300 Hz Gain 4.8 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 2.9 dB Q 1.400
Filter 12: ON PK Fc 13000 Hz Gain -3.2 dB Q 5.000
Filter 13: ON PK Fc 17000 Hz Gain 3.8 dB Q 3.400
Filter 14: ON PK Fc 20000 Hz Gain -2.7 dB Q 1.900
