Preamp: -4.6 dB
Filter 1: ON PK Fc 25 Hz Gain -5.9 dB Q 0.400
Filter 2: ON PK Fc 140 Hz Gain 1.7 dB Q 2.400
Filter 3: ON PK Fc 250 Hz Gain -1.6 dB Q 3.000
Filter 4: ON PK Fc 320 Hz Gain 2.4 dB Q 3.600
Filter 5: ON PK Fc 940 Hz Gain -2.1 dB Q 0.900
Filter 6: ON PK Fc 2900 Hz Gain 5.1 dB Q 3.400
Filter 7: ON PK Fc 3900 Hz Gain -1.7 dB Q 5.000
Filter 8: ON PK Fc 4300 Hz Gain 3.0 dB Q 5.000
Filter 9: ON PK Fc 5300 Hz Gain -2.7 dB Q 4.800
Filter 10: ON PK Fc 6100 Hz Gain 1.6 dB Q 5.000
Filter 11: ON PK Fc 8600 Hz Gain 3.6 dB Q 4.800
Filter 12: ON PK Fc 10000 Hz Gain -3.0 dB Q 4.500
Filter 13: ON PK Fc 12000 Hz Gain 1.8 dB Q 5.000
Filter 14: ON PK Fc 13000 Hz Gain -6.3 dB Q 1.900
