Preamp: -6.2 dB
Filter 1: ON PK Fc 21 Hz Gain 0.9 dB Q 0.600
Filter 2: ON PK Fc 150 Hz Gain 1.1 dB Q 4.700
Filter 3: ON PK Fc 380 Hz Gain 1.5 dB Q 2.000
Filter 4: ON PK Fc 710 Hz Gain 0.7 dB Q 1.700
Filter 5: ON PK Fc 2600 Hz Gain -1.5 dB Q 5.000
Filter 6: ON PK Fc 3600 Hz Gain -2.6 dB Q 5.000
Filter 7: ON PK Fc 4300 Hz Gain 2.8 dB Q 5.000
Filter 8: ON PK Fc 4900 Hz Gain -2.0 dB Q 5.000
Filter 9: ON PK Fc 5400 Hz Gain -1.7 dB Q 2.400
Filter 10: ON PK Fc 7400 Hz Gain -3.7 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 2.3 dB Q 1.700
Filter 12: ON PK Fc 11000 Hz Gain 2.6 dB Q 3.000
Filter 13: ON PK Fc 13000 Hz Gain -7.4 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain 6.3 dB Q 4.600
