Preamp: -16.2 dB
Filter 1: ON PK Fc 23 Hz Gain 1.0 dB Q 1.500
Filter 2: ON PK Fc 150 Hz Gain 1.7 dB Q 0.300
Filter 3: ON PK Fc 270 Hz Gain 1.2 dB Q 1.000
Filter 4: ON PK Fc 640 Hz Gain -1.2 dB Q 1.300
Filter 5: ON PK Fc 2000 Hz Gain 3.6 dB Q 2.400
Filter 6: ON PK Fc 2900 Hz Gain -1.0 dB Q 2.900
Filter 7: ON PK Fc 4400 Hz Gain 8.9 dB Q 4.900
Filter 8: ON PK Fc 4500 Hz Gain -5.6 dB Q 0.800
Filter 9: ON PK Fc 10000 Hz Gain -2.9 dB Q 4.800
Filter 10: ON PK Fc 11000 Hz Gain 1.7 dB Q 5.000
Filter 11: ON PK Fc 17000 Hz Gain 16.4 dB Q 3.100
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
