Preamp: -7.3 dB
Filter 1: ON PK Fc 21 Hz Gain -3.8 dB Q 1.500
Filter 2: ON PK Fc 55 Hz Gain 0.7 dB Q 2.000
Filter 3: ON PK Fc 100 Hz Gain 0.4 dB Q 3.700
Filter 4: ON PK Fc 140 Hz Gain 0.8 dB Q 3.500
Filter 5: ON PK Fc 190 Hz Gain -1.3 dB Q 4.700
Filter 6: ON PK Fc 380 Hz Gain 2.1 dB Q 1.900
Filter 7: ON PK Fc 760 Hz Gain 1.3 dB Q 2.400
Filter 8: ON PK Fc 2200 Hz Gain -2.8 dB Q 1.700
Filter 9: ON PK Fc 3600 Hz Gain -2.7 dB Q 4.600
Filter 10: ON PK Fc 4300 Hz Gain 4.3 dB Q 5.000
Filter 11: ON PK Fc 5700 Hz Gain -4.7 dB Q 3.000
Filter 12: ON PK Fc 8300 Hz Gain 7.8 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain -6.8 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 9.3 dB Q 3.000
