Preamp: -2.9 dB
Filter 1: ON PK Fc 53 Hz Gain -1.0 dB Q 0.400
Filter 2: ON PK Fc 170 Hz Gain 0.7 dB Q 5.000
Filter 3: ON PK Fc 480 Hz Gain -1.4 dB Q 2.900
Filter 4: ON PK Fc 1400 Hz Gain 0.8 dB Q 2.000
Filter 5: ON PK Fc 3100 Hz Gain 0.6 dB Q 4.300
Filter 6: ON PK Fc 3800 Hz Gain -1.5 dB Q 4.600
Filter 7: ON PK Fc 4300 Hz Gain 2.4 dB Q 5.000
Filter 8: ON PK Fc 5100 Hz Gain -3.7 dB Q 5.000
Filter 9: ON PK Fc 5900 Hz Gain 1.5 dB Q 5.000
Filter 10: ON PK Fc 8000 Hz Gain 2.7 dB Q 5.000
Filter 11: ON PK Fc 9900 Hz Gain -1.4 dB Q 4.700
Filter 12: ON PK Fc 13000 Hz Gain -3.5 dB Q 1.400
Filter 13: ON PK Fc 15000 Hz Gain -4.7 dB Q 5.000
Filter 14: ON PK Fc 20000 Hz Gain 9.3 dB Q 1.100
