Preamp: -10.6 dB
Filter 1: ON PK Fc 20 Hz Gain -1.5 dB Q 4.600
Filter 2: ON PK Fc 22 Hz Gain -11.5 dB Q 0.400
Filter 3: ON PK Fc 29 Hz Gain 0.4 dB Q 2.300
Filter 4: ON PK Fc 37 Hz Gain 0.5 dB Q 3.700
Filter 5: ON PK Fc 73 Hz Gain -0.5 dB Q 4.000
Filter 6: ON PK Fc 210 Hz Gain -0.7 dB Q 3.300
Filter 7: ON PK Fc 390 Hz Gain 1.2 dB Q 5.000
Filter 8: ON PK Fc 1800 Hz Gain -0.8 dB Q 2.000
Filter 9: ON PK Fc 3800 Hz Gain -2.1 dB Q 5.000
Filter 10: ON PK Fc 4300 Hz Gain 6.0 dB Q 5.000
Filter 11: ON PK Fc 5200 Hz Gain -3.4 dB Q 5.000
Filter 12: ON PK Fc 7200 Hz Gain -3.1 dB Q 4.000
Filter 13: ON PK Fc 8700 Hz Gain 6.8 dB Q 3.300
Filter 14: ON PK Fc 20000 Hz Gain 10.5 dB Q 3.400
