Preamp: -11.3 dB
Filter 1: ON PK Fc 120 Hz Gain 2.8 dB Q 1.300
Filter 2: ON PK Fc 440 Hz Gain -1.5 dB Q 1.200
Filter 3: ON PK Fc 1400 Hz Gain 0.9 dB Q 1.900
Filter 4: ON PK Fc 2700 Hz Gain -5.9 dB Q 2.600
Filter 5: ON PK Fc 3100 Hz Gain -1.5 dB Q 4.900
Filter 6: ON PK Fc 4200 Hz Gain 3.0 dB Q 3.900
Filter 7: ON PK Fc 5200 Hz Gain -8.3 dB Q 4.400
Filter 8: ON PK Fc 6200 Hz Gain 2.4 dB Q 5.000
Filter 9: ON PK Fc 7300 Hz Gain 3.3 dB Q 0.600
Filter 10: ON PK Fc 10000 Hz Gain -3.0 dB Q 4.400
Filter 11: ON PK Fc 10000 Hz Gain -4.2 dB Q 4.100
Filter 12: ON PK Fc 11000 Hz Gain 8.6 dB Q 3.000
Filter 13: ON PK Fc 15000 Hz Gain -5.0 dB Q 4.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
