Preamp: -4.1 dB
Filter 1: ON PK Fc 21 Hz Gain 2.3 dB Q 2.000
Filter 2: ON PK Fc 30 Hz Gain 0.5 dB Q 3.000
Filter 3: ON PK Fc 79 Hz Gain -1.0 dB Q 0.700
Filter 4: ON PK Fc 360 Hz Gain -0.9 dB Q 4.000
Filter 5: ON PK Fc 440 Hz Gain 1.3 dB Q 4.300
Filter 6: ON PK Fc 1500 Hz Gain 0.6 dB Q 2.700
Filter 7: ON PK Fc 2500 Hz Gain -0.8 dB Q 5.000
Filter 8: ON PK Fc 3700 Hz Gain -2.1 dB Q 3.200
Filter 9: ON PK Fc 4400 Hz Gain 4.2 dB Q 5.000
Filter 10: ON PK Fc 5200 Hz Gain -4.8 dB Q 5.000
Filter 11: ON PK Fc 6400 Hz Gain 3.2 dB Q 5.000
Filter 12: ON PK Fc 9600 Hz Gain 6.3 dB Q 3.300
Filter 13: ON PK Fc 12000 Hz Gain -5.7 dB Q 1.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
