Preamp: -10.1 dB
Filter 1: ON PK Fc 21 Hz Gain 1.0 dB Q 0.400
Filter 2: ON PK Fc 170 Hz Gain -1.1 dB Q 4.900
Filter 3: ON PK Fc 250 Hz Gain -2.3 dB Q 0.800
Filter 4: ON PK Fc 500 Hz Gain -0.8 dB Q 3.300
Filter 5: ON PK Fc 1700 Hz Gain 1.3 dB Q 1.400
Filter 6: ON PK Fc 3100 Hz Gain 1.8 dB Q 3.000
Filter 7: ON PK Fc 3800 Hz Gain -1.2 dB Q 4.400
Filter 8: ON PK Fc 4300 Hz Gain 2.9 dB Q 5.000
Filter 9: ON PK Fc 5400 Hz Gain -4.0 dB Q 3.300
Filter 10: ON PK Fc 7000 Hz Gain -2.1 dB Q 5.000
Filter 11: ON PK Fc 8200 Hz Gain 3.9 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain 3.0 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain -3.6 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 5.8 dB Q 5.000
