Preamp: -9.5 dB
Filter 1: ON PK Fc 26 Hz Gain 1.4 dB Q 0.100
Filter 2: ON PK Fc 200 Hz Gain 0.8 dB Q 1.200
Filter 3: ON PK Fc 470 Hz Gain -0.6 dB Q 4.900
Filter 4: ON PK Fc 630 Hz Gain -1.2 dB Q 1.100
Filter 5: ON PK Fc 1300 Hz Gain 1.1 dB Q 4.100
Filter 6: ON PK Fc 2100 Hz Gain 3.3 dB Q 2.700
Filter 7: ON PK Fc 3400 Hz Gain -3.0 dB Q 2.200
Filter 8: ON PK Fc 4400 Hz Gain 2.0 dB Q 5.000
Filter 9: ON PK Fc 5300 Hz Gain -3.2 dB Q 4.300
Filter 10: ON PK Fc 8000 Hz Gain 3.4 dB Q 5.000
Filter 11: ON PK Fc 9700 Hz Gain -3.7 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain 6.8 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain 6.1 dB Q 3.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
