Preamp: -4.2 dB
Filter 1: ON PK Fc 23 Hz Gain -0.8 dB Q 0.800
Filter 2: ON PK Fc 52 Hz Gain -0.5 dB Q 0.800
Filter 3: ON PK Fc 150 Hz Gain -0.9 dB Q 3.500
Filter 4: ON PK Fc 180 Hz Gain 0.7 dB Q 4.900
Filter 5: ON PK Fc 240 Hz Gain 1.0 dB Q 5.000
Filter 6: ON PK Fc 800 Hz Gain -1.0 dB Q 1.500
Filter 7: ON PK Fc 2500 Hz Gain -0.6 dB Q 5.000
Filter 8: ON PK Fc 4300 Hz Gain 3.8 dB Q 5.000
Filter 9: ON PK Fc 6800 Hz Gain -1.8 dB Q 3.500
Filter 10: ON PK Fc 8100 Hz Gain 1.6 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain -5.7 dB Q 3.900
Filter 12: ON PK Fc 11000 Hz Gain -2.1 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain 3.4 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain 3.6 dB Q 2.300
