Preamp: -7.2 dB
Filter 1: ON PK Fc 25 Hz Gain -9.9 dB Q 0.400
Filter 2: ON PK Fc 50 Hz Gain -1.5 dB Q 4.300
Filter 3: ON PK Fc 140 Hz Gain 0.9 dB Q 3.700
Filter 4: ON PK Fc 330 Hz Gain 2.3 dB Q 0.400
Filter 5: ON PK Fc 390 Hz Gain 1.2 dB Q 4.300
Filter 6: ON PK Fc 1800 Hz Gain -4.3 dB Q 0.900
Filter 7: ON PK Fc 1900 Hz Gain 1.5 dB Q 5.000
Filter 8: ON PK Fc 3300 Hz Gain -1.9 dB Q 3.300
Filter 9: ON PK Fc 4200 Hz Gain 3.9 dB Q 4.400
Filter 10: ON PK Fc 5100 Hz Gain -2.9 dB Q 5.000
Filter 11: ON PK Fc 6200 Hz Gain -1.5 dB Q 2.000
Filter 12: ON PK Fc 6300 Hz Gain 3.4 dB Q 5.000
Filter 13: ON PK Fc 8200 Hz Gain 6.1 dB Q 5.000
Filter 14: ON PK Fc 8900 Hz Gain 3.5 dB Q 5.000
