Preamp: -5.3 dB
Filter 1: ON PK Fc 20 Hz Gain -2.3 dB Q 0.300
Filter 2: ON PK Fc 92 Hz Gain -0.9 dB Q 5.000
Filter 3: ON PK Fc 140 Hz Gain 2.2 dB Q 2.400
Filter 4: ON PK Fc 590 Hz Gain -1.2 dB Q 0.900
Filter 5: ON PK Fc 1700 Hz Gain 1.6 dB Q 1.900
Filter 6: ON PK Fc 4400 Hz Gain 5.6 dB Q 5.000
Filter 7: ON PK Fc 5400 Hz Gain -4.4 dB Q 2.900
Filter 8: ON PK Fc 8000 Hz Gain 2.2 dB Q 4.700
Filter 9: ON PK Fc 9800 Hz Gain -6.0 dB Q 4.100
Filter 10: ON PK Fc 17000 Hz Gain -1.9 dB Q 3.500
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
