Preamp: -9.0 dB
Filter 1: ON PK Fc 24 Hz Gain 3.5 dB Q 0.100
Filter 2: ON PK Fc 24 Hz Gain 0.9 dB Q 1.500
Filter 3: ON PK Fc 59 Hz Gain -0.4 dB Q 1.700
Filter 4: ON PK Fc 380 Hz Gain 2.8 dB Q 2.600
Filter 5: ON PK Fc 570 Hz Gain -1.3 dB Q 3.100
Filter 6: ON PK Fc 830 Hz Gain -2.3 dB Q 2.000
Filter 7: ON PK Fc 2000 Hz Gain -1.7 dB Q 3.500
Filter 8: ON PK Fc 3000 Hz Gain 2.4 dB Q 2.700
Filter 9: ON PK Fc 4400 Hz Gain 3.4 dB Q 5.000
Filter 10: ON PK Fc 6300 Hz Gain 2.0 dB Q 5.000
Filter 11: ON PK Fc 6600 Hz Gain -4.7 dB Q 1.400
Filter 12: ON PK Fc 9600 Hz Gain -2.0 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain 7.8 dB Q 3.000
Filter 14: ON PK Fc 20000 Hz Gain -13.7 dB Q 2.000
