Preamp: -4.1 dB
Filter 1: ON PK Fc 23 Hz Gain 1.4 dB Q 1.100
Filter 2: ON PK Fc 140 Hz Gain -1.0 dB Q 4.700
Filter 3: ON PK Fc 260 Hz Gain -0.9 dB Q 2.500
Filter 4: ON PK Fc 400 Hz Gain 1.1 dB Q 5.000
Filter 5: ON PK Fc 2500 Hz Gain -0.9 dB Q 4.500
Filter 6: ON PK Fc 3400 Hz Gain 1.0 dB Q 5.000
Filter 7: ON PK Fc 4300 Hz Gain 5.1 dB Q 4.600
Filter 8: ON PK Fc 5500 Hz Gain -5.4 dB Q 2.700
Filter 9: ON PK Fc 11000 Hz Gain 5.7 dB Q 5.000
Filter 10: ON PK Fc 13000 Hz Gain -5.7 dB Q 5.000
Filter 11: ON PK Fc 18000 Hz Gain -3.1 dB Q 2.100
Filter 12: ON PK Fc 19000 Hz Gain -12.2 dB Q 1.800
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
