Preamp: -9.0 dB
Filter 1: ON PK Fc 20 Hz Gain 0.7 dB Q 5.000
Filter 2: ON PK Fc 29 Hz Gain 1.7 dB Q 1.200
Filter 3: ON PK Fc 73 Hz Gain -0.5 dB Q 2.300
Filter 4: ON PK Fc 110 Hz Gain -0.5 dB Q 4.500
Filter 5: ON PK Fc 290 Hz Gain 0.7 dB Q 1.300
Filter 6: ON PK Fc 640 Hz Gain 1.0 dB Q 2.700
Filter 7: ON PK Fc 1300 Hz Gain -0.4 dB Q 2.500
Filter 8: ON PK Fc 3800 Hz Gain -1.3 dB Q 4.300
Filter 9: ON PK Fc 4300 Hz Gain 3.4 dB Q 5.000
Filter 10: ON PK Fc 5200 Hz Gain -1.6 dB Q 5.000
Filter 11: ON PK Fc 5600 Hz Gain -2.3 dB Q 2.000
Filter 12: ON PK Fc 19000 Hz Gain 11.6 dB Q 1.500
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
