Preamp: -6.6 dB
Filter 1: ON PK Fc 26 Hz Gain -5.0 dB Q 0.400
Filter 2: ON PK Fc 120 Hz Gain -1.3 dB Q 4.500
Filter 3: ON PK Fc 150 Hz Gain 1.5 dB Q 4.600
Filter 4: ON PK Fc 340 Hz Gain -0.6 dB Q 2.100
Filter 5: ON PK Fc 570 Hz Gain -0.4 dB Q 2.800
Filter 6: ON PK Fc 1700 Hz Gain 0.9 dB Q 1.600
Filter 7: ON PK Fc 2500 Hz Gain -0.8 dB Q 5.000
Filter 8: ON PK Fc 4300 Hz Gain 3.9 dB Q 5.000
Filter 9: ON PK Fc 5400 Hz Gain -5.1 dB Q 3.600
Filter 10: ON PK Fc 9600 Hz Gain -6.2 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain 8.6 dB Q 5.000
Filter 12: ON PK Fc 19000 Hz Gain -5.8 dB Q 2.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
