Preamp: -3.5 dB
Filter 1: ON PK Fc 21 Hz Gain -0.8 dB Q 1.400
Filter 2: ON PK Fc 39 Hz Gain -0.2 dB Q 2.800
Filter 3: ON PK Fc 150 Hz Gain 2.2 dB Q 2.000
Filter 4: ON PK Fc 580 Hz Gain -1.2 dB Q 1.400
Filter 5: ON PK Fc 900 Hz Gain -0.8 dB Q 3.500
Filter 6: ON PK Fc 2100 Hz Gain 1.6 dB Q 2.100
Filter 7: ON PK Fc 3700 Hz Gain -1.3 dB Q 4.500
Filter 8: ON PK Fc 4400 Hz Gain 4.0 dB Q 4.800
Filter 9: ON PK Fc 5400 Hz Gain -2.1 dB Q 3.300
Filter 10: ON PK Fc 8400 Hz Gain 4.0 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain -2.4 dB Q 4.400
Filter 12: ON PK Fc 10000 Hz Gain -2.8 dB Q 3.100
Filter 13: ON PK Fc 12000 Hz Gain 3.8 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain 4.6 dB Q 5.000
