Preamp: -7.5 dB
Filter 1: ON PK Fc 23 Hz Gain -10.3 dB Q 0.400
Filter 2: ON PK Fc 250 Hz Gain 1.7 dB Q 0.400
Filter 3: ON PK Fc 390 Hz Gain 1.3 dB Q 4.700
Filter 4: ON PK Fc 1200 Hz Gain 0.9 dB Q 2.400
Filter 5: ON PK Fc 2100 Hz Gain -2.2 dB Q 3.100
Filter 6: ON PK Fc 3700 Hz Gain -2.5 dB Q 5.000
Filter 7: ON PK Fc 4200 Hz Gain 2.0 dB Q 5.000
Filter 8: ON PK Fc 5100 Hz Gain -5.4 dB Q 5.000
Filter 9: ON PK Fc 7000 Hz Gain -4.7 dB Q 5.000
Filter 10: ON PK Fc 8500 Hz Gain 8.7 dB Q 4.100
Filter 11: ON PK Fc 10000 Hz Gain -3.5 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain -4.7 dB Q 1.400
Filter 13: ON PK Fc 15000 Hz Gain -2.9 dB Q 4.900
Filter 14: ON PK Fc 18000 Hz Gain 2.0 dB Q 1.400
