Preamp: -4.9 dB
Filter 1: ON PK Fc 20 Hz Gain -9.8 dB Q 0.400
Filter 2: ON PK Fc 39 Hz Gain 1.9 dB Q 2.600
Filter 3: ON PK Fc 84 Hz Gain -0.8 dB Q 1.700
Filter 4: ON PK Fc 390 Hz Gain 1.0 dB Q 4.200
Filter 5: ON PK Fc 1600 Hz Gain -2.4 dB Q 2.000
Filter 6: ON PK Fc 2000 Hz Gain 2.1 dB Q 0.100
Filter 7: ON PK Fc 3500 Hz Gain 2.1 dB Q 2.400
Filter 8: ON PK Fc 5500 Hz Gain -13.5 dB Q 1.500
Filter 9: ON PK Fc 6100 Hz Gain 4.1 dB Q 5.000
Filter 10: ON PK Fc 7200 Hz Gain -13.2 dB Q 4.700
Filter 11: ON PK Fc 8800 Hz Gain 2.2 dB Q 2.200
Filter 12: ON PK Fc 10000 Hz Gain 3.6 dB Q 3.300
Filter 13: ON PK Fc 13000 Hz Gain -9.3 dB Q 4.000
Filter 14: ON PK Fc 16000 Hz Gain 6.2 dB Q 2.300
