Preamp: -6.4 dB
Filter 1: ON PK Fc 66 Hz Gain -3.4 dB Q 1.500
Filter 2: ON PK Fc 140 Hz Gain 0.9 dB Q 2.600
Filter 3: ON PK Fc 400 Hz Gain 1.1 dB Q 4.300
Filter 4: ON PK Fc 630 Hz Gain 1.2 dB Q 1.500
Filter 5: ON PK Fc 780 Hz Gain 0.4 dB Q 4.800
Filter 6: ON PK Fc 1300 Hz Gain -1.0 dB Q 2.300
Filter 7: ON PK Fc 2500 Hz Gain -1.8 dB Q 3.100
Filter 8: ON PK Fc 5300 Hz Gain -5.9 dB Q 4.900
Filter 9: ON PK Fc 6500 Hz Gain -2.7 dB Q 4.500
Filter 10: ON PK Fc 8800 Hz Gain 5.3 dB Q 1.900
Filter 11: ON PK Fc 10000 Hz Gain 1.0 dB Q 2.100
Filter 12: ON PK Fc 14000 Hz Gain -3.8 dB Q 1.500
Filter 13: ON PK Fc 16000 Hz Gain -4.0 dB Q 3.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
