Preamp: -11.7 dB
Filter 1: ON PK Fc 21 Hz Gain 2.4 dB Q 1.000
Filter 2: ON PK Fc 100 Hz Gain -1.4 dB Q 0.400
Filter 3: ON PK Fc 150 Hz Gain 0.9 dB Q 4.500
Filter 4: ON PK Fc 1400 Hz Gain 1.4 dB Q 1.300
Filter 5: ON PK Fc 3600 Hz Gain -1.4 dB Q 3.300
Filter 6: ON PK Fc 4500 Hz Gain 2.0 dB Q 5.000
Filter 7: ON PK Fc 5200 Hz Gain -2.7 dB Q 5.000
Filter 8: ON PK Fc 6100 Hz Gain -2.4 dB Q 2.100
Filter 9: ON PK Fc 6200 Hz Gain 1.8 dB Q 5.000
Filter 10: ON PK Fc 7000 Hz Gain -1.3 dB Q 5.000
Filter 11: ON PK Fc 9600 Hz Gain -1.5 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain 2.8 dB Q 4.300
Filter 13: ON PK Fc 11000 Hz Gain -0.6 dB Q 2.300
Filter 14: ON PK Fc 19000 Hz Gain 11.7 dB Q 1.900
