Preamp: -11.6 dB
Filter 1: ON PK Fc 43 Hz Gain -3.3 dB Q 0.500
Filter 2: ON PK Fc 93 Hz Gain -2.3 dB Q 2.400
Filter 3: ON PK Fc 130 Hz Gain 2.0 dB Q 2.600
Filter 4: ON PK Fc 390 Hz Gain -1.5 dB Q 0.700
Filter 5: ON PK Fc 430 Hz Gain 0.9 dB Q 5.000
Filter 6: ON PK Fc 1600 Hz Gain 0.6 dB Q 2.800
Filter 7: ON PK Fc 4400 Hz Gain 2.9 dB Q 5.000
Filter 8: ON PK Fc 5300 Hz Gain -2.7 dB Q 4.800
Filter 9: ON PK Fc 6200 Hz Gain 0.9 dB Q 5.000
Filter 10: ON PK Fc 7700 Hz Gain 3.6 dB Q 2.000
Filter 11: ON PK Fc 10000 Hz Gain -6.4 dB Q 3.800
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
