Preamp: -8.1 dB
Filter 1: ON PK Fc 21 Hz Gain 1.2 dB Q 2.300
Filter 2: ON PK Fc 49 Hz Gain -0.6 dB Q 1.900
Filter 3: ON PK Fc 70 Hz Gain -0.4 dB Q 2.800
Filter 4: ON PK Fc 210 Hz Gain -1.6 dB Q 4.100
Filter 5: ON PK Fc 560 Hz Gain -1.0 dB Q 2.300
Filter 6: ON PK Fc 880 Hz Gain -0.6 dB Q 4.000
Filter 7: ON PK Fc 1500 Hz Gain 1.3 dB Q 1.500
Filter 8: ON PK Fc 2700 Hz Gain -0.9 dB Q 3.900
Filter 9: ON PK Fc 3500 Hz Gain -4.2 dB Q 2.400
Filter 10: ON PK Fc 5200 Hz Gain -6.9 dB Q 4.100
Filter 11: ON PK Fc 10000 Hz Gain -2.1 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain 4.6 dB Q 0.300
Filter 13: ON PK Fc 16000 Hz Gain 6.3 dB Q 3.300
Filter 14: ON PK Fc 19000 Hz Gain -3.2 dB Q 3.300
