Preamp: -6.7 dB
Filter 1: ON PK Fc 21 Hz Gain 1.1 dB Q 1.900
Filter 2: ON PK Fc 91 Hz Gain -2.2 dB Q 1.800
Filter 3: ON PK Fc 130 Hz Gain 3.3 dB Q 2.400
Filter 4: ON PK Fc 340 Hz Gain -0.8 dB Q 3.000
Filter 5: ON PK Fc 640 Hz Gain -1.4 dB Q 1.200
Filter 6: ON PK Fc 1000 Hz Gain -0.8 dB Q 4.300
Filter 7: ON PK Fc 1900 Hz Gain 1.0 dB Q 2.400
Filter 8: ON PK Fc 4400 Hz Gain 5.3 dB Q 5.000
Filter 9: ON PK Fc 5500 Hz Gain -2.7 dB Q 3.100
Filter 10: ON PK Fc 8100 Hz Gain 2.9 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain -6.8 dB Q 4.100
Filter 12: ON PK Fc 11000 Hz Gain 7.0 dB Q 3.000
Filter 13: ON PK Fc 19000 Hz Gain -4.5 dB Q 3.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
