Preamp: -5.8 dB
Filter 1: ON PK Fc 45 Hz Gain -2.7 dB Q 0.400
Filter 2: ON PK Fc 85 Hz Gain -1.0 dB Q 2.000
Filter 3: ON PK Fc 130 Hz Gain 2.0 dB Q 5.000
Filter 4: ON PK Fc 500 Hz Gain -2.4 dB Q 0.700
Filter 5: ON PK Fc 2000 Hz Gain 4.1 dB Q 1.500
Filter 6: ON PK Fc 2800 Hz Gain -1.1 dB Q 5.000
Filter 7: ON PK Fc 3400 Hz Gain -3.1 dB Q 2.900
Filter 8: ON PK Fc 5000 Hz Gain 1.9 dB Q 2.700
Filter 9: ON PK Fc 6800 Hz Gain -4.2 dB Q 5.000
Filter 10: ON PK Fc 7600 Hz Gain 3.7 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 9.2 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain -4.2 dB Q 3.400
Filter 13: ON PK Fc 14000 Hz Gain 13.7 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain -14.2 dB Q 1.400
