Preamp: -10.5 dB
Filter 1: ON PK Fc 21 Hz Gain 0.5 dB Q 2.000
Filter 2: ON PK Fc 160 Hz Gain -2.2 dB Q 5.000
Filter 3: ON PK Fc 300 Hz Gain -2.9 dB Q 0.600
Filter 4: ON PK Fc 1200 Hz Gain 0.4 dB Q 1.700
Filter 5: ON PK Fc 2200 Hz Gain -1.1 dB Q 2.900
Filter 6: ON PK Fc 4100 Hz Gain 1.8 dB Q 0.400
Filter 7: ON PK Fc 4400 Hz Gain 3.1 dB Q 5.000
Filter 8: ON PK Fc 4900 Hz Gain -3.6 dB Q 5.000
Filter 9: ON PK Fc 6800 Hz Gain -5.0 dB Q 4.800
Filter 10: ON PK Fc 9300 Hz Gain 4.8 dB Q 2.100
Filter 11: ON PK Fc 12000 Hz Gain -9.9 dB Q 4.300
Filter 12: ON PK Fc 14000 Hz Gain 4.5 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
