Preamp: -8.1 dB
Filter 1: ON PK Fc 22 Hz Gain -11.0 dB Q 0.400
Filter 2: ON PK Fc 120 Hz Gain 1.0 dB Q 3.000
Filter 3: ON PK Fc 280 Hz Gain 1.6 dB Q 1.200
Filter 4: ON PK Fc 1100 Hz Gain 1.2 dB Q 1.500
Filter 5: ON PK Fc 2100 Hz Gain -3.2 dB Q 3.000
Filter 6: ON PK Fc 4300 Hz Gain 2.8 dB Q 5.000
Filter 7: ON PK Fc 5000 Hz Gain -4.5 dB Q 5.000
Filter 8: ON PK Fc 5900 Hz Gain 4.3 dB Q 4.800
Filter 9: ON PK Fc 6800 Hz Gain -3.6 dB Q 5.000
Filter 10: ON PK Fc 6800 Hz Gain -3.2 dB Q 4.300
Filter 11: ON PK Fc 8200 Hz Gain 3.9 dB Q 4.900
Filter 12: ON PK Fc 8900 Hz Gain 6.0 dB Q 3.800
Filter 13: ON PK Fc 11000 Hz Gain -9.0 dB Q 3.600
Filter 14: ON PK Fc 18000 Hz Gain -8.3 dB Q 1.000
