Preamp: -12.8 dB
Filter 1: ON PK Fc 22 Hz Gain -8.5 dB Q 0.400
Filter 2: ON PK Fc 120 Hz Gain 1.0 dB Q 3.800
Filter 3: ON PK Fc 260 Hz Gain 1.2 dB Q 1.300
Filter 4: ON PK Fc 1300 Hz Gain 1.2 dB Q 1.900
Filter 5: ON PK Fc 2200 Hz Gain -3.7 dB Q 2.500
Filter 6: ON PK Fc 3400 Hz Gain 3.0 dB Q 2.500
Filter 7: ON PK Fc 5000 Hz Gain -4.9 dB Q 4.900
Filter 8: ON PK Fc 5900 Hz Gain 4.7 dB Q 5.000
Filter 9: ON PK Fc 6800 Hz Gain -8.5 dB Q 4.900
Filter 10: ON PK Fc 7100 Hz Gain -1.8 dB Q 2.500
Filter 11: ON PK Fc 7800 Hz Gain 2.9 dB Q 5.000
Filter 12: ON PK Fc 8800 Hz Gain 8.1 dB Q 3.000
Filter 13: ON PK Fc 10000 Hz Gain 2.5 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -14.8 dB Q 1.300
