Preamp: -4.4 dB
Filter 1: ON PK Fc 33 Hz Gain 0.6 dB Q 0.100
Filter 2: ON PK Fc 120 Hz Gain 0.8 dB Q 1.700
Filter 3: ON PK Fc 150 Hz Gain -1.4 dB Q 5.000
Filter 4: ON PK Fc 230 Hz Gain 2.3 dB Q 1.400
Filter 5: ON PK Fc 630 Hz Gain -0.9 dB Q 1.200
Filter 6: ON PK Fc 2000 Hz Gain 1.9 dB Q 3.400
Filter 7: ON PK Fc 3200 Hz Gain -3.6 dB Q 1.900
Filter 8: ON PK Fc 4300 Hz Gain 6.0 dB Q 5.000
Filter 9: ON PK Fc 5000 Hz Gain -1.3 dB Q 5.000
Filter 10: ON PK Fc 7000 Hz Gain -3.1 dB Q 4.900
Filter 11: ON PK Fc 10000 Hz Gain 2.3 dB Q 4.700
Filter 12: ON PK Fc 11000 Hz Gain -4.1 dB Q 3.900
Filter 13: ON PK Fc 15000 Hz Gain 4.1 dB Q 3.900
Filter 14: ON PK Fc 17000 Hz Gain 3.8 dB Q 5.000
