Preamp: -5.4 dB
Filter 1: ON PK Fc 22 Hz Gain 0.9 dB Q 2.500
Filter 2: ON PK Fc 150 Hz Gain -2.4 dB Q 4.200
Filter 3: ON PK Fc 290 Hz Gain -1.1 dB Q 3.000
Filter 4: ON PK Fc 610 Hz Gain -0.5 dB Q 1.800
Filter 5: ON PK Fc 2300 Hz Gain -1.7 dB Q 2.500
Filter 6: ON PK Fc 3900 Hz Gain -2.0 dB Q 5.000
Filter 7: ON PK Fc 4000 Hz Gain 4.6 dB Q 2.600
Filter 8: ON PK Fc 4300 Hz Gain 3.6 dB Q 4.900
Filter 9: ON PK Fc 5000 Hz Gain -2.9 dB Q 5.000
Filter 10: ON PK Fc 6700 Hz Gain -3.8 dB Q 4.900
Filter 11: ON PK Fc 10000 Hz Gain 4.0 dB Q 2.100
Filter 12: ON PK Fc 18000 Hz Gain -6.9 dB Q 1.800
Filter 13: ON PK Fc 19000 Hz Gain -17.5 dB Q 1.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
