Preamp: -4.0 dB
Filter 1: ON PK Fc 53 Hz Gain -1.6 dB Q 0.500
Filter 2: ON PK Fc 150 Hz Gain -0.9 dB Q 5.000
Filter 3: ON PK Fc 420 Hz Gain -1.9 dB Q 1.700
Filter 4: ON PK Fc 1200 Hz Gain 0.7 dB Q 1.800
Filter 5: ON PK Fc 2200 Hz Gain -1.2 dB Q 3.000
Filter 6: ON PK Fc 4300 Hz Gain 3.0 dB Q 5.000
Filter 7: ON PK Fc 5000 Hz Gain -3.0 dB Q 5.000
Filter 8: ON PK Fc 5800 Hz Gain 4.8 dB Q 5.000
Filter 9: ON PK Fc 6800 Hz Gain -3.1 dB Q 5.000
Filter 10: ON PK Fc 7600 Hz Gain 3.1 dB Q 4.900
Filter 11: ON PK Fc 9500 Hz Gain 3.9 dB Q 3.200
Filter 12: ON PK Fc 12000 Hz Gain -10.0 dB Q 4.700
Filter 13: ON PK Fc 16000 Hz Gain -9.4 dB Q 4.200
Filter 14: ON PK Fc 18000 Hz Gain -4.9 dB Q 5.000
