Preamp: -5.1 dB
Filter 1: ON PK Fc 20 Hz Gain 3.3 dB Q 1.800
Filter 2: ON PK Fc 30 Hz Gain 9.9 dB Q 0.200
Filter 3: ON PK Fc 54 Hz Gain -1.1 dB Q 1.300
Filter 4: ON PK Fc 210 Hz Gain 1.6 dB Q 2.200
Filter 5: ON PK Fc 430 Hz Gain -1.0 dB Q 1.700
Filter 6: ON PK Fc 1000 Hz Gain -2.2 dB Q 0.300
Filter 7: ON PK Fc 1100 Hz Gain 0.6 dB Q 2.200
Filter 8: ON PK Fc 4300 Hz Gain 4.6 dB Q 4.700
Filter 9: ON PK Fc 5600 Hz Gain -1.6 dB Q 2.500
Filter 10: ON PK Fc 7300 Hz Gain 6.7 dB Q 5.000
Filter 11: ON PK Fc 8400 Hz Gain -4.1 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain -3.1 dB Q 4.300
Filter 13: ON PK Fc 13000 Hz Gain 7.9 dB Q 2.200
Filter 14: ON PK Fc 16000 Hz Gain -7.9 dB Q 3.500
