Preamp: -7.2 dB
Filter 1: ON PK Fc 20 Hz Gain -3.6 dB Q 2.000
Filter 2: ON PK Fc 22 Hz Gain -10.4 dB Q 0.400
Filter 3: ON PK Fc 41 Hz Gain 1.0 dB Q 4.900
Filter 4: ON PK Fc 170 Hz Gain -1.2 dB Q 4.000
Filter 5: ON PK Fc 260 Hz Gain 1.4 dB Q 0.600
Filter 6: ON PK Fc 1000 Hz Gain 2.6 dB Q 1.400
Filter 7: ON PK Fc 2200 Hz Gain -7.8 dB Q 1.900
Filter 8: ON PK Fc 3100 Hz Gain 3.1 dB Q 5.000
Filter 9: ON PK Fc 4000 Hz Gain -2.1 dB Q 4.400
Filter 10: ON PK Fc 4900 Hz Gain -6.0 dB Q 5.000
Filter 11: ON PK Fc 6000 Hz Gain 3.5 dB Q 5.000
Filter 12: ON PK Fc 6300 Hz Gain -4.2 dB Q 4.000
Filter 13: ON PK Fc 9300 Hz Gain 12.7 dB Q 2.600
Filter 14: ON PK Fc 12000 Hz Gain -18.0 dB Q 4.200
