Preamp: -4.0 dB
Filter 1: ON PK Fc 21 Hz Gain 1.1 dB Q 1.500
Filter 2: ON PK Fc 33 Hz Gain 0.9 dB Q 3.400
Filter 3: ON PK Fc 83 Hz Gain -0.9 dB Q 1.200
Filter 4: ON PK Fc 160 Hz Gain -1.9 dB Q 4.800
Filter 5: ON PK Fc 230 Hz Gain 1.3 dB Q 3.700
Filter 6: ON PK Fc 430 Hz Gain -0.5 dB Q 2.400
Filter 7: ON PK Fc 640 Hz Gain 1.2 dB Q 4.000
Filter 8: ON PK Fc 1900 Hz Gain -0.9 dB Q 1.400
Filter 9: ON PK Fc 4300 Hz Gain 3.4 dB Q 5.000
Filter 10: ON PK Fc 6900 Hz Gain -2.5 dB Q 5.000
Filter 11: ON PK Fc 9700 Hz Gain 3.1 dB Q 3.300
Filter 12: ON PK Fc 10000 Hz Gain 1.7 dB Q 4.300
Filter 13: ON PK Fc 12000 Hz Gain -9.1 dB Q 5.000
Filter 14: ON PK Fc 14000 Hz Gain 7.8 dB Q 4.800
