Preamp: -5.4 dB
Filter 1: ON PK Fc 20 Hz Gain -2.9 dB Q 0.300
Filter 2: ON PK Fc 93 Hz Gain -1.2 dB Q 4.200
Filter 3: ON PK Fc 130 Hz Gain 2.1 dB Q 3.100
Filter 4: ON PK Fc 230 Hz Gain 1.3 dB Q 3.700
Filter 5: ON PK Fc 460 Hz Gain -1.7 dB Q 0.800
Filter 6: ON PK Fc 1500 Hz Gain 1.0 dB Q 2.400
Filter 7: ON PK Fc 4300 Hz Gain 6.3 dB Q 4.600
Filter 8: ON PK Fc 5100 Hz Gain -1.6 dB Q 5.000
Filter 9: ON PK Fc 5700 Hz Gain 1.0 dB Q 4.500
Filter 10: ON PK Fc 6700 Hz Gain -2.7 dB Q 5.000
Filter 11: ON PK Fc 7700 Hz Gain 3.1 dB Q 4.800
Filter 12: ON PK Fc 11000 Hz Gain -2.4 dB Q 3.000
Filter 13: ON PK Fc 14000 Hz Gain 5.6 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain -11.3 dB Q 1.200
