Preamp: -6.1 dB
Filter 1: ON PK Fc 39 Hz Gain -2.3 dB Q 0.400
Filter 2: ON PK Fc 97 Hz Gain -1.0 dB Q 3.000
Filter 3: ON PK Fc 130 Hz Gain 1.7 dB Q 4.100
Filter 4: ON PK Fc 230 Hz Gain 0.9 dB Q 5.000
Filter 5: ON PK Fc 370 Hz Gain -1.2 dB Q 3.800
Filter 6: ON PK Fc 620 Hz Gain -2.6 dB Q 0.500
Filter 7: ON PK Fc 920 Hz Gain -0.4 dB Q 5.000
Filter 8: ON PK Fc 3700 Hz Gain -2.6 dB Q 4.200
Filter 9: ON PK Fc 4300 Hz Gain 2.5 dB Q 5.000
Filter 10: ON PK Fc 4800 Hz Gain 4.3 dB Q 0.700
Filter 11: ON PK Fc 6800 Hz Gain -3.5 dB Q 5.000
Filter 12: ON PK Fc 8100 Hz Gain 4.1 dB Q 2.700
Filter 13: ON PK Fc 14000 Hz Gain 5.1 dB Q 5.000
Filter 14: ON PK Fc 20000 Hz Gain -14.6 dB Q 0.700
