Preamp: -5.6 dB
Filter 1: ON PK Fc 20 Hz Gain -14.4 dB Q 0.400
Filter 2: ON PK Fc 62 Hz Gain -1.5 dB Q 3.200
Filter 3: ON PK Fc 120 Hz Gain 1.2 dB Q 2.100
Filter 4: ON PK Fc 160 Hz Gain -1.1 dB Q 4.200
Filter 5: ON PK Fc 280 Hz Gain 2.9 dB Q 0.500
Filter 6: ON PK Fc 1700 Hz Gain -4.2 dB Q 0.900
Filter 7: ON PK Fc 2200 Hz Gain -1.3 dB Q 4.200
Filter 8: ON PK Fc 4200 Hz Gain 2.1 dB Q 2.200
Filter 9: ON PK Fc 4700 Hz Gain -3.9 dB Q 5.000
Filter 10: ON PK Fc 5300 Hz Gain -3.1 dB Q 3.800
Filter 11: ON PK Fc 8300 Hz Gain 11.9 dB Q 4.300
Filter 12: ON PK Fc 12000 Hz Gain -10.1 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain 12.7 dB Q 4.300
Filter 14: ON PK Fc 17000 Hz Gain -8.8 dB Q 2.200
