Preamp: -9.8 dB
Filter 1: ON PK Fc 28 Hz Gain -9.4 dB Q 0.400
Filter 2: ON PK Fc 170 Hz Gain -0.8 dB Q 5.000
Filter 3: ON PK Fc 350 Hz Gain 0.3 dB Q 2.900
Filter 4: ON PK Fc 490 Hz Gain 1.0 dB Q 0.400
Filter 5: ON PK Fc 580 Hz Gain -0.6 dB Q 3.000
Filter 6: ON PK Fc 2100 Hz Gain -3.1 dB Q 3.800
Filter 7: ON PK Fc 2500 Hz Gain -1.6 dB Q 4.500
Filter 8: ON PK Fc 3600 Hz Gain 3.4 dB Q 1.800
Filter 9: ON PK Fc 5100 Hz Gain -4.9 dB Q 5.000
Filter 10: ON PK Fc 6700 Hz Gain -7.4 dB Q 3.800
Filter 11: ON PK Fc 9000 Hz Gain 9.0 dB Q 2.100
Filter 12: ON PK Fc 12000 Hz Gain -9.1 dB Q 4.100
Filter 13: ON PK Fc 14000 Hz Gain 9.3 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain -7.4 dB Q 0.500
