Preamp: -5.4 dB
Filter 1: ON PK Fc 21 Hz Gain 0.7 dB Q 5.000
Filter 2: ON PK Fc 84 Hz Gain -1.8 dB Q 1.000
Filter 3: ON PK Fc 130 Hz Gain 3.3 dB Q 4.300
Filter 4: ON PK Fc 230 Hz Gain 1.2 dB Q 4.300
Filter 5: ON PK Fc 370 Hz Gain -0.9 dB Q 3.200
Filter 6: ON PK Fc 490 Hz Gain 0.5 dB Q 5.000
Filter 7: ON PK Fc 520 Hz Gain -1.8 dB Q 0.800
Filter 8: ON PK Fc 870 Hz Gain -0.6 dB Q 5.000
Filter 9: ON PK Fc 4400 Hz Gain 6.6 dB Q 4.000
Filter 10: ON PK Fc 4800 Hz Gain -1.3 dB Q 5.000
Filter 11: ON PK Fc 6800 Hz Gain -3.2 dB Q 5.000
Filter 12: ON PK Fc 7800 Hz Gain 2.2 dB Q 5.000
Filter 13: ON PK Fc 9000 Hz Gain 2.7 dB Q 1.000
Filter 14: ON PK Fc 19000 Hz Gain -14.4 dB Q 1.100
