Preamp: -4.0 dB
Filter 1: ON PK Fc 64 Hz Gain -1.6 dB Q 0.200
Filter 2: ON PK Fc 170 Hz Gain -2.4 dB Q 3.900
Filter 3: ON PK Fc 200 Hz Gain -0.8 dB Q 5.000
Filter 4: ON PK Fc 240 Hz Gain 0.9 dB Q 5.000
Filter 5: ON PK Fc 420 Hz Gain -0.9 dB Q 2.900
Filter 6: ON PK Fc 1500 Hz Gain 0.8 dB Q 1.500
Filter 7: ON PK Fc 2300 Hz Gain -0.8 dB Q 4.300
Filter 8: ON PK Fc 4300 Hz Gain 4.8 dB Q 3.000
Filter 9: ON PK Fc 5000 Hz Gain -3.4 dB Q 5.000
Filter 10: ON PK Fc 6800 Hz Gain -4.3 dB Q 5.000
Filter 11: ON PK Fc 8200 Hz Gain 4.1 dB Q 4.200
Filter 12: ON PK Fc 9200 Hz Gain 3.5 dB Q 4.800
Filter 13: ON PK Fc 19000 Hz Gain -18.0 dB Q 1.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
