Preamp: -4.6 dB
Filter 1: ON PK Fc 29 Hz Gain -5.7 dB Q 0.500
Filter 2: ON PK Fc 110 Hz Gain -1.1 dB Q 2.700
Filter 3: ON PK Fc 390 Hz Gain -1.7 dB Q 1.700
Filter 4: ON PK Fc 1400 Hz Gain 0.6 dB Q 2.500
Filter 5: ON PK Fc 2400 Hz Gain -1.0 dB Q 3.400
Filter 6: ON PK Fc 3200 Hz Gain 0.9 dB Q 4.900
Filter 7: ON PK Fc 4300 Hz Gain 6.0 dB Q 4.300
Filter 8: ON PK Fc 4900 Hz Gain -3.2 dB Q 5.000
Filter 9: ON PK Fc 6700 Hz Gain -1.3 dB Q 5.000
Filter 10: ON PK Fc 11000 Hz Gain 4.8 dB Q 4.100
Filter 11: ON PK Fc 14000 Hz Gain 5.0 dB Q 5.000
Filter 12: ON PK Fc 17000 Hz Gain -4.3 dB Q 2.900
Filter 13: ON PK Fc 19000 Hz Gain -13.8 dB Q 1.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
