Preamp: -3.5 dB
Filter 1: ON PK Fc 95 Hz Gain 1.1 dB Q 1.200
Filter 2: ON PK Fc 150 Hz Gain -1.3 dB Q 5.000
Filter 3: ON PK Fc 210 Hz Gain 0.6 dB Q 3.000
Filter 4: ON PK Fc 510 Hz Gain -1.8 dB Q 1.400
Filter 5: ON PK Fc 3300 Hz Gain -2.7 dB Q 2.600
Filter 6: ON PK Fc 4000 Hz Gain 1.4 dB Q 0.400
Filter 7: ON PK Fc 4300 Hz Gain 5.0 dB Q 5.000
Filter 8: ON PK Fc 5000 Hz Gain -1.6 dB Q 5.000
Filter 9: ON PK Fc 6900 Hz Gain -1.8 dB Q 5.000
Filter 10: ON PK Fc 9400 Hz Gain 4.1 dB Q 3.300
Filter 11: ON PK Fc 10000 Hz Gain 1.1 dB Q 3.600
Filter 12: ON PK Fc 10000 Hz Gain 2.4 dB Q 4.700
Filter 13: ON PK Fc 12000 Hz Gain -10.0 dB Q 2.400
Filter 14: ON PK Fc 14000 Hz Gain 7.1 dB Q 4.200
