Preamp: -7.0 dB
Filter 1: ON PK Fc 27 Hz Gain 0.8 dB Q 0.200
Filter 2: ON PK Fc 100 Hz Gain 0.4 dB Q 2.100
Filter 3: ON PK Fc 230 Hz Gain 1.6 dB Q 3.000
Filter 4: ON PK Fc 520 Hz Gain -1.6 dB Q 1.200
Filter 5: ON PK Fc 1300 Hz Gain 1.1 dB Q 4.900
Filter 6: ON PK Fc 2200 Hz Gain 2.4 dB Q 2.800
Filter 7: ON PK Fc 3300 Hz Gain -2.2 dB Q 2.100
Filter 8: ON PK Fc 4300 Hz Gain 2.4 dB Q 5.000
Filter 9: ON PK Fc 5900 Hz Gain 1.6 dB Q 5.000
Filter 10: ON PK Fc 6700 Hz Gain -2.6 dB Q 4.300
Filter 11: ON PK Fc 7700 Hz Gain 2.8 dB Q 5.000
Filter 12: ON PK Fc 9200 Hz Gain 3.3 dB Q 1.600
Filter 13: ON PK Fc 14000 Hz Gain 12.2 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain -18.0 dB Q 1.300
