Preamp: -7.3 dB
Filter 1: ON PK Fc 22 Hz Gain 1.0 dB Q 4.600
Filter 2: ON PK Fc 61 Hz Gain 0.8 dB Q 0.600
Filter 3: ON PK Fc 140 Hz Gain -0.8 dB Q 3.400
Filter 4: ON PK Fc 440 Hz Gain -1.2 dB Q 1.800
Filter 5: ON PK Fc 2100 Hz Gain -0.8 dB Q 3.700
Filter 6: ON PK Fc 2900 Hz Gain 0.9 dB Q 5.000
Filter 7: ON PK Fc 4300 Hz Gain 4.0 dB Q 5.000
Filter 8: ON PK Fc 5000 Hz Gain -1.3 dB Q 5.000
Filter 9: ON PK Fc 5700 Hz Gain 2.3 dB Q 5.000
Filter 10: ON PK Fc 6900 Hz Gain -3.2 dB Q 5.000
Filter 11: ON PK Fc 9500 Hz Gain 5.0 dB Q 2.900
Filter 12: ON PK Fc 10000 Hz Gain 3.8 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain -5.5 dB Q 3.000
Filter 14: ON PK Fc 14000 Hz Gain 9.5 dB Q 5.000
