Preamp: -8.8 dB
Filter 1: ON PK Fc 20 Hz Gain -0.5 dB Q 1.400
Filter 2: ON PK Fc 64 Hz Gain -3.7 dB Q 1.100
Filter 3: ON PK Fc 130 Hz Gain 0.9 dB Q 4.400
Filter 4: ON PK Fc 670 Hz Gain 1.3 dB Q 1.700
Filter 5: ON PK Fc 1900 Hz Gain -1.4 dB Q 1.100
Filter 6: ON PK Fc 2400 Hz Gain -1.4 dB Q 4.100
Filter 7: ON PK Fc 4100 Hz Gain 2.8 dB Q 2.500
Filter 8: ON PK Fc 5000 Hz Gain -3.4 dB Q 5.000
Filter 9: ON PK Fc 6700 Hz Gain -3.3 dB Q 5.000
Filter 10: ON PK Fc 7700 Hz Gain 2.9 dB Q 5.000
Filter 11: ON PK Fc 9200 Hz Gain 7.3 dB Q 3.100
Filter 12: ON PK Fc 10000 Hz Gain 3.9 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain -8.7 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -14.8 dB Q 2.000
