Preamp: -4.7 dB
Filter 1: ON PK Fc 21 Hz Gain -3.0 dB Q 0.300
Filter 2: ON PK Fc 130 Hz Gain 2.2 dB Q 4.300
Filter 3: ON PK Fc 230 Hz Gain 1.4 dB Q 3.900
Filter 4: ON PK Fc 510 Hz Gain -2.2 dB Q 0.800
Filter 5: ON PK Fc 1900 Hz Gain 2.7 dB Q 1.600
Filter 6: ON PK Fc 2200 Hz Gain 1.3 dB Q 3.900
Filter 7: ON PK Fc 3400 Hz Gain -2.1 dB Q 2.300
Filter 8: ON PK Fc 4300 Hz Gain 5.3 dB Q 5.000
Filter 9: ON PK Fc 6800 Hz Gain -4.7 dB Q 4.600
Filter 10: ON PK Fc 8400 Hz Gain 3.7 dB Q 2.500
Filter 11: ON PK Fc 11000 Hz Gain -3.9 dB Q 4.900
Filter 12: ON PK Fc 19000 Hz Gain -18.0 dB Q 1.500
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
