Preamp: -3.8 dB
Filter 1: ON PK Fc 50 Hz Gain -1.3 dB Q 0.800
Filter 2: ON PK Fc 120 Hz Gain -0.5 dB Q 1.000
Filter 3: ON PK Fc 150 Hz Gain -0.9 dB Q 5.000
Filter 4: ON PK Fc 400 Hz Gain -1.8 dB Q 1.900
Filter 5: ON PK Fc 1200 Hz Gain 0.7 dB Q 1.500
Filter 6: ON PK Fc 2200 Hz Gain -1.6 dB Q 2.500
Filter 7: ON PK Fc 3100 Hz Gain 0.9 dB Q 4.900
Filter 8: ON PK Fc 4300 Hz Gain 3.1 dB Q 5.000
Filter 9: ON PK Fc 5000 Hz Gain -3.0 dB Q 5.000
Filter 10: ON PK Fc 5800 Hz Gain 4.1 dB Q 5.000
Filter 11: ON PK Fc 8700 Hz Gain 3.7 dB Q 3.000
Filter 12: ON PK Fc 10000 Hz Gain 5.3 dB Q 4.700
Filter 13: ON PK Fc 11000 Hz Gain -7.4 dB Q 3.800
Filter 14: ON PK Fc 16000 Hz Gain -9.8 dB Q 2.100
