Preamp: -6.8 dB
Filter 1: ON PK Fc 28 Hz Gain -4.0 dB Q 0.600
Filter 2: ON PK Fc 55 Hz Gain -2.5 dB Q 4.500
Filter 3: ON PK Fc 110 Hz Gain 5.3 dB Q 1.200
Filter 4: ON PK Fc 270 Hz Gain -2.5 dB Q 1.500
Filter 5: ON PK Fc 690 Hz Gain 0.7 dB Q 2.000
Filter 6: ON PK Fc 4300 Hz Gain -2.9 dB Q 4.900
Filter 7: ON PK Fc 5200 Hz Gain -3.2 dB Q 5.000
Filter 8: ON PK Fc 5800 Hz Gain 4.6 dB Q 5.000
Filter 9: ON PK Fc 6800 Hz Gain -4.2 dB Q 5.000
Filter 10: ON PK Fc 8500 Hz Gain 9.9 dB Q 4.000
Filter 11: ON PK Fc 14000 Hz Gain 9.7 dB Q 5.000
Filter 12: ON PK Fc 17000 Hz Gain -13.0 dB Q 1.100
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
