Preamp: -4.6 dB
Filter 1: ON PK Fc 20 Hz Gain 1.8 dB Q 2.200
Filter 2: ON PK Fc 26 Hz Gain 3.5 dB Q 0.200
Filter 3: ON PK Fc 46 Hz Gain -0.5 dB Q 2.600
Filter 4: ON PK Fc 65 Hz Gain -0.6 dB Q 2.800
Filter 5: ON PK Fc 110 Hz Gain 0.6 dB Q 3.100
Filter 6: ON PK Fc 210 Hz Gain 1.5 dB Q 1.700
Filter 7: ON PK Fc 600 Hz Gain -2.3 dB Q 1.600
Filter 8: ON PK Fc 1400 Hz Gain 0.6 dB Q 1.400
Filter 9: ON PK Fc 3100 Hz Gain 0.9 dB Q 4.800
Filter 10: ON PK Fc 4300 Hz Gain 5.0 dB Q 5.000
Filter 11: ON PK Fc 5000 Hz Gain -2.1 dB Q 5.000
Filter 12: ON PK Fc 6800 Hz Gain -5.6 dB Q 4.000
Filter 13: ON PK Fc 8500 Hz Gain 4.8 dB Q 3.800
Filter 14: ON PK Fc 19000 Hz Gain -17.0 dB Q 1.200
