Preamp: -4.9 dB
Filter 1: ON PK Fc 27 Hz Gain -6.0 dB Q 0.400
Filter 2: ON PK Fc 100 Hz Gain -0.7 dB Q 2.300
Filter 3: ON PK Fc 110 Hz Gain -1.7 dB Q 4.800
Filter 4: ON PK Fc 130 Hz Gain 2.3 dB Q 5.000
Filter 5: ON PK Fc 230 Hz Gain 0.6 dB Q 4.500
Filter 6: ON PK Fc 390 Hz Gain -1.7 dB Q 1.800
Filter 7: ON PK Fc 2400 Hz Gain -0.9 dB Q 4.200
Filter 8: ON PK Fc 4200 Hz Gain 4.6 dB Q 4.800
Filter 9: ON PK Fc 5000 Hz Gain -2.2 dB Q 4.900
Filter 10: ON PK Fc 5800 Hz Gain 1.6 dB Q 3.700
Filter 11: ON PK Fc 6700 Hz Gain -0.8 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain 3.6 dB Q 4.200
Filter 13: ON PK Fc 14000 Hz Gain 7.6 dB Q 4.200
Filter 14: ON PK Fc 18000 Hz Gain -14.0 dB Q 1.400
