Preamp: -4.5 dB
Filter 1: ON PK Fc 26 Hz Gain -3.2 dB Q 0.600
Filter 2: ON PK Fc 100 Hz Gain -0.8 dB Q 4.100
Filter 3: ON PK Fc 130 Hz Gain 2.5 dB Q 3.200
Filter 4: ON PK Fc 230 Hz Gain 1.7 dB Q 3.500
Filter 5: ON PK Fc 680 Hz Gain -1.8 dB Q 0.700
Filter 6: ON PK Fc 2100 Hz Gain 2.0 dB Q 1.400
Filter 7: ON PK Fc 3500 Hz Gain -1.4 dB Q 4.500
Filter 8: ON PK Fc 4400 Hz Gain 4.6 dB Q 5.000
Filter 9: ON PK Fc 5800 Hz Gain 1.7 dB Q 5.000
Filter 10: ON PK Fc 6800 Hz Gain -3.0 dB Q 5.000
Filter 11: ON PK Fc 7800 Hz Gain 3.1 dB Q 5.000
Filter 12: ON PK Fc 8900 Hz Gain 4.1 dB Q 3.300
Filter 13: ON PK Fc 15000 Hz Gain 8.2 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -10.2 dB Q 0.900
