Preamp: -4.5 dB
Filter 1: ON PK Fc 51 Hz Gain -3.2 dB Q 0.500
Filter 2: ON PK Fc 160 Hz Gain -1.6 dB Q 4.300
Filter 3: ON PK Fc 250 Hz Gain 1.0 dB Q 1.600
Filter 4: ON PK Fc 530 Hz Gain -0.9 dB Q 2.800
Filter 5: ON PK Fc 2200 Hz Gain -1.5 dB Q 3.100
Filter 6: ON PK Fc 3200 Hz Gain 1.0 dB Q 4.900
Filter 7: ON PK Fc 3800 Hz Gain -1.5 dB Q 4.800
Filter 8: ON PK Fc 4100 Hz Gain 2.6 dB Q 1.600
Filter 9: ON PK Fc 4300 Hz Gain 1.5 dB Q 5.000
Filter 10: ON PK Fc 5000 Hz Gain -4.0 dB Q 5.000
Filter 11: ON PK Fc 6800 Hz Gain -3.7 dB Q 5.000
Filter 12: ON PK Fc 9000 Hz Gain 5.4 dB Q 2.400
Filter 13: ON PK Fc 12000 Hz Gain -6.1 dB Q 4.000
Filter 14: ON PK Fc 14000 Hz Gain 2.7 dB Q 5.000
