Preamp: -5.4 dB
Filter 1: ON PK Fc 21 Hz Gain -2.6 dB Q 2.400
Filter 2: ON PK Fc 23 Hz Gain -11.3 dB Q 0.500
Filter 3: ON PK Fc 160 Hz Gain -1.0 dB Q 5.000
Filter 4: ON PK Fc 350 Hz Gain 1.0 dB Q 1.200
Filter 5: ON PK Fc 1300 Hz Gain -0.8 dB Q 2.800
Filter 6: ON PK Fc 2100 Hz Gain -4.4 dB Q 2.100
Filter 7: ON PK Fc 4300 Hz Gain 5.8 dB Q 4.100
Filter 8: ON PK Fc 5100 Hz Gain -2.1 dB Q 4.800
Filter 9: ON PK Fc 9100 Hz Gain 8.5 dB Q 2.400
Filter 10: ON PK Fc 10000 Hz Gain 4.1 dB Q 4.100
Filter 11: ON PK Fc 12000 Hz Gain -11.8 dB Q 4.100
Filter 12: ON PK Fc 14000 Hz Gain 7.6 dB Q 4.700
Filter 13: ON PK Fc 18000 Hz Gain -9.7 dB Q 1.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
