Preamp: -8.3 dB
Filter 1: ON PK Fc 21 Hz Gain 1.8 dB Q 2.200
Filter 2: ON PK Fc 71 Hz Gain -1.5 dB Q 0.900
Filter 3: ON PK Fc 160 Hz Gain -2.1 dB Q 3.800
Filter 4: ON PK Fc 220 Hz Gain 1.0 dB Q 3.900
Filter 5: ON PK Fc 360 Hz Gain -1.6 dB Q 2.700
Filter 6: ON PK Fc 460 Hz Gain 0.7 dB Q 4.800
Filter 7: ON PK Fc 2300 Hz Gain -1.3 dB Q 3.300
Filter 8: ON PK Fc 3700 Hz Gain -1.5 dB Q 5.000
Filter 9: ON PK Fc 4300 Hz Gain 4.4 dB Q 5.000
Filter 10: ON PK Fc 5100 Hz Gain -3.4 dB Q 5.000
Filter 11: ON PK Fc 5900 Hz Gain 3.9 dB Q 3.300
Filter 12: ON PK Fc 9400 Hz Gain 7.8 dB Q 4.800
Filter 13: ON PK Fc 10000 Hz Gain 4.3 dB Q 5.000
Filter 14: ON PK Fc 12000 Hz Gain -13.8 dB Q 3.600
