Preamp: -5.0 dB
Filter 1: ON PK Fc 20 Hz Gain -6.9 dB Q 0.400
Filter 2: ON PK Fc 43 Hz Gain -0.5 dB Q 2.000
Filter 3: ON PK Fc 63 Hz Gain -0.9 dB Q 2.300
Filter 4: ON PK Fc 130 Hz Gain 1.0 dB Q 3.700
Filter 5: ON PK Fc 260 Hz Gain -1.5 dB Q 4.500
Filter 6: ON PK Fc 310 Hz Gain 2.5 dB Q 4.600
Filter 7: ON PK Fc 910 Hz Gain -2.1 dB Q 0.500
Filter 8: ON PK Fc 2900 Hz Gain 5.8 dB Q 3.900
Filter 9: ON PK Fc 4300 Hz Gain 3.3 dB Q 5.000
Filter 10: ON PK Fc 5800 Hz Gain 2.9 dB Q 5.000
Filter 11: ON PK Fc 8500 Hz Gain 3.1 dB Q 4.100
Filter 12: ON PK Fc 9400 Hz Gain 3.1 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain -11.2 dB Q 3.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
