Preamp: -5.2 dB
Filter 1: ON PK Fc 23 Hz Gain -1.3 dB Q 0.500
Filter 2: ON PK Fc 150 Hz Gain 1.3 dB Q 1.400
Filter 3: ON PK Fc 240 Hz Gain 1.2 dB Q 4.900
Filter 4: ON PK Fc 540 Hz Gain -1.7 dB Q 0.700
Filter 5: ON PK Fc 3700 Hz Gain -1.5 dB Q 4.100
Filter 6: ON PK Fc 4300 Hz Gain 3.8 dB Q 5.000
Filter 7: ON PK Fc 5400 Hz Gain 1.7 dB Q 0.500
Filter 8: ON PK Fc 6800 Hz Gain -3.7 dB Q 5.000
Filter 9: ON PK Fc 8400 Hz Gain 3.4 dB Q 2.800
Filter 10: ON PK Fc 11000 Hz Gain -7.2 dB Q 4.700
Filter 11: ON PK Fc 14000 Hz Gain 5.8 dB Q 2.600
Filter 12: ON PK Fc 17000 Hz Gain -5.4 dB Q 3.500
Filter 13: ON PK Fc 19000 Hz Gain -13.9 dB Q 1.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
