Preamp: -8.3 dB
Filter 1: ON PK Fc 20 Hz Gain -3.5 dB Q 3.900
Filter 2: ON PK Fc 24 Hz Gain -14.4 dB Q 0.600
Filter 3: ON PK Fc 59 Hz Gain -1.2 dB Q 2.800
Filter 4: ON PK Fc 120 Hz Gain 1.0 dB Q 1.500
Filter 5: ON PK Fc 240 Hz Gain 1.0 dB Q 3.100
Filter 6: ON PK Fc 580 Hz Gain -0.8 dB Q 2.600
Filter 7: ON PK Fc 1600 Hz Gain -1.9 dB Q 0.600
Filter 8: ON PK Fc 3400 Hz Gain 4.6 dB Q 2.600
Filter 9: ON PK Fc 4500 Hz Gain 3.3 dB Q 5.000
Filter 10: ON PK Fc 5200 Hz Gain -3.5 dB Q 5.000
Filter 11: ON PK Fc 8400 Hz Gain 6.5 dB Q 3.300
Filter 12: ON PK Fc 10000 Hz Gain 2.8 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain -11.3 dB Q 5.000
Filter 14: ON PK Fc 14000 Hz Gain 10.2 dB Q 4.300
