Preamp: -5.3 dB
Filter 1: ON PK Fc 21 Hz Gain -5.4 dB Q 0.600
Filter 2: ON PK Fc 46 Hz Gain -0.5 dB Q 2.000
Filter 3: ON PK Fc 58 Hz Gain -0.4 dB Q 3.000
Filter 4: ON PK Fc 74 Hz Gain -0.4 dB Q 3.700
Filter 5: ON PK Fc 220 Hz Gain 1.4 dB Q 2.700
Filter 6: ON PK Fc 380 Hz Gain -1.5 dB Q 3.900
Filter 7: ON PK Fc 950 Hz Gain -4.1 dB Q 0.400
Filter 8: ON PK Fc 1400 Hz Gain 0.8 dB Q 3.200
Filter 9: ON PK Fc 2200 Hz Gain -1.2 dB Q 3.900
Filter 10: ON PK Fc 3800 Hz Gain 7.2 dB Q 1.200
Filter 11: ON PK Fc 5000 Hz Gain -1.6 dB Q 5.000
Filter 12: ON PK Fc 6800 Hz Gain -1.0 dB Q 5.000
Filter 13: ON PK Fc 9500 Hz Gain 4.6 dB Q 2.100
Filter 14: ON PK Fc 11000 Hz Gain -7.4 dB Q 3.000
