Preamp: -11.3 dB
Filter 1: ON PK Fc 20 Hz Gain 0.9 dB Q 3.000
Filter 2: ON PK Fc 55 Hz Gain -1.2 dB Q 1.000
Filter 3: ON PK Fc 130 Hz Gain 0.7 dB Q 5.000
Filter 4: ON PK Fc 180 Hz Gain -1.6 dB Q 2.400
Filter 5: ON PK Fc 460 Hz Gain -1.8 dB Q 1.800
Filter 6: ON PK Fc 840 Hz Gain -0.5 dB Q 4.600
Filter 7: ON PK Fc 1400 Hz Gain 1.2 dB Q 1.800
Filter 8: ON PK Fc 3300 Hz Gain -1.9 dB Q 2.200
Filter 9: ON PK Fc 5000 Hz Gain -2.4 dB Q 5.000
Filter 10: ON PK Fc 9000 Hz Gain 6.6 dB Q 1.800
Filter 11: ON PK Fc 10000 Hz Gain 3.4 dB Q 4.800
Filter 12: ON PK Fc 11000 Hz Gain -5.7 dB Q 3.400
Filter 13: ON PK Fc 14000 Hz Gain 10.3 dB Q 3.300
Filter 14: ON PK Fc 19000 Hz Gain -8.9 dB Q 1.400
