Preamp: -5.2 dB
Filter 1: ON PK Fc 20 Hz Gain -1.4 dB Q 1.900
Filter 2: ON PK Fc 31 Hz Gain -4.0 dB Q 0.500
Filter 3: ON PK Fc 130 Hz Gain 1.0 dB Q 3.300
Filter 4: ON PK Fc 170 Hz Gain -1.3 dB Q 4.000
Filter 5: ON PK Fc 470 Hz Gain -0.8 dB Q 5.000
Filter 6: ON PK Fc 620 Hz Gain -2.5 dB Q 0.900
Filter 7: ON PK Fc 1800 Hz Gain 3.7 dB Q 1.800
Filter 8: ON PK Fc 2600 Hz Gain -1.6 dB Q 4.300
Filter 9: ON PK Fc 3300 Hz Gain 1.4 dB Q 5.000
Filter 10: ON PK Fc 3800 Hz Gain -1.0 dB Q 5.000
Filter 11: ON PK Fc 4900 Hz Gain -4.4 dB Q 5.000
Filter 12: ON PK Fc 5900 Hz Gain 4.0 dB Q 4.800
Filter 13: ON PK Fc 8200 Hz Gain 3.6 dB Q 4.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
