Preamp: -3.8 dB
Filter 1: ON PK Fc 43 Hz Gain -2.9 dB Q 0.400
Filter 2: ON PK Fc 87 Hz Gain -0.8 dB Q 1.300
Filter 3: ON PK Fc 110 Hz Gain -1.3 dB Q 5.000
Filter 4: ON PK Fc 130 Hz Gain 1.2 dB Q 3.300
Filter 5: ON PK Fc 400 Hz Gain -1.6 dB Q 1.800
Filter 6: ON PK Fc 1400 Hz Gain 0.6 dB Q 3.200
Filter 7: ON PK Fc 2400 Hz Gain -0.9 dB Q 4.400
Filter 8: ON PK Fc 4300 Hz Gain 5.7 dB Q 4.200
Filter 9: ON PK Fc 4900 Hz Gain -2.8 dB Q 5.000
Filter 10: ON PK Fc 6900 Hz Gain -1.6 dB Q 5.000
Filter 11: ON PK Fc 7600 Hz Gain 1.9 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain 4.8 dB Q 4.300
Filter 13: ON PK Fc 14000 Hz Gain 7.1 dB Q 4.800
Filter 14: ON PK Fc 19000 Hz Gain -13.9 dB Q 0.900
