Preamp: -6.7 dB
Filter 1: ON PK Fc 21 Hz Gain -11.9 dB Q 0.400
Filter 2: ON PK Fc 71 Hz Gain -1.1 dB Q 3.700
Filter 3: ON PK Fc 120 Hz Gain 0.8 dB Q 2.900
Filter 4: ON PK Fc 280 Hz Gain 2.0 dB Q 0.600
Filter 5: ON PK Fc 2200 Hz Gain -2.9 dB Q 2.500
Filter 6: ON PK Fc 4800 Hz Gain -6.2 dB Q 5.000
Filter 7: ON PK Fc 5900 Hz Gain 3.3 dB Q 5.000
Filter 8: ON PK Fc 6800 Hz Gain -3.8 dB Q 5.000
Filter 9: ON PK Fc 8700 Hz Gain 7.7 dB Q 2.600
Filter 10: ON PK Fc 10000 Hz Gain 3.7 dB Q 5.000
Filter 11: ON PK Fc 12000 Hz Gain -8.9 dB Q 4.100
Filter 12: ON PK Fc 14000 Hz Gain 7.9 dB Q 3.900
Filter 13: ON PK Fc 16000 Hz Gain -5.2 dB Q 3.100
Filter 14: ON PK Fc 19000 Hz Gain -10.3 dB Q 1.500
