Preamp: -7.7 dB
Filter 1: ON PK Fc 240 Hz Gain 0.5 dB Q 4.900
Filter 2: ON PK Fc 380 Hz Gain 0.5 dB Q 3.500
Filter 3: ON PK Fc 710 Hz Gain 0.7 dB Q 1.500
Filter 4: ON PK Fc 2300 Hz Gain -1.2 dB Q 1.700
Filter 5: ON PK Fc 3600 Hz Gain -2.2 dB Q 5.000
Filter 6: ON PK Fc 4200 Hz Gain 4.6 dB Q 5.000
Filter 7: ON PK Fc 4900 Hz Gain -3.1 dB Q 5.000
Filter 8: ON PK Fc 5500 Hz Gain 2.5 dB Q 5.000
Filter 9: ON PK Fc 7300 Hz Gain -3.1 dB Q 5.000
Filter 10: ON PK Fc 9600 Hz Gain 6.7 dB Q 4.400
Filter 11: ON PK Fc 10000 Hz Gain 3.0 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain -6.9 dB Q 3.400
Filter 13: ON PK Fc 15000 Hz Gain 3.4 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
