Preamp: -7.0 dB
Filter 1: ON PK Fc 21 Hz Gain -1.9 dB Q 0.700
Filter 2: ON PK Fc 100 Hz Gain 0.3 dB Q 4.000
Filter 3: ON PK Fc 150 Hz Gain -1.0 dB Q 5.000
Filter 4: ON PK Fc 210 Hz Gain 1.7 dB Q 0.900
Filter 5: ON PK Fc 690 Hz Gain 0.3 dB Q 3.000
Filter 6: ON PK Fc 1300 Hz Gain -0.5 dB Q 2.600
Filter 7: ON PK Fc 3700 Hz Gain -2.2 dB Q 2.500
Filter 8: ON PK Fc 4300 Hz Gain 4.6 dB Q 5.000
Filter 9: ON PK Fc 6700 Hz Gain -6.0 dB Q 4.200
Filter 10: ON PK Fc 9600 Hz Gain 9.9 dB Q 2.800
Filter 11: ON PK Fc 11000 Hz Gain -7.7 dB Q 3.300
Filter 12: ON PK Fc 12000 Hz Gain -5.8 dB Q 2.400
Filter 13: ON PK Fc 12000 Hz Gain -7.9 dB Q 5.000
Filter 14: ON PK Fc 14000 Hz Gain 10.4 dB Q 4.600
