Preamp: -5.8 dB
Filter 1: ON PK Fc 57 Hz Gain -1.4 dB Q 0.700
Filter 2: ON PK Fc 75 Hz Gain -1.2 dB Q 4.000
Filter 3: ON PK Fc 120 Hz Gain 2.1 dB Q 1.900
Filter 4: ON PK Fc 230 Hz Gain 0.9 dB Q 4.300
Filter 5: ON PK Fc 360 Hz Gain -1.4 dB Q 2.000
Filter 6: ON PK Fc 690 Hz Gain -0.7 dB Q 1.200
Filter 7: ON PK Fc 1600 Hz Gain 1.2 dB Q 2.000
Filter 8: ON PK Fc 2800 Hz Gain -0.5 dB Q 3.600
Filter 9: ON PK Fc 4300 Hz Gain 4.3 dB Q 5.000
Filter 10: ON PK Fc 6800 Hz Gain -2.9 dB Q 5.000
Filter 11: ON PK Fc 8100 Hz Gain 1.9 dB Q 3.000
Filter 12: ON PK Fc 11000 Hz Gain -5.3 dB Q 4.900
Filter 13: ON PK Fc 14000 Hz Gain 7.4 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain -8.8 dB Q 1.700
