Preamp: -8.1 dB
Filter 1: ON PK Fc 21 Hz Gain -11.4 dB Q 0.800
Filter 2: ON PK Fc 70 Hz Gain -2.4 dB Q 0.300
Filter 3: ON PK Fc 78 Hz Gain -3.1 dB Q 4.300
Filter 4: ON PK Fc 110 Hz Gain 2.7 dB Q 1.900
Filter 5: ON PK Fc 200 Hz Gain -3.0 dB Q 2.700
Filter 6: ON PK Fc 1500 Hz Gain -1.8 dB Q 1.600
Filter 7: ON PK Fc 3700 Hz Gain -5.7 dB Q 5.000
Filter 8: ON PK Fc 4400 Hz Gain 3.3 dB Q 5.000
Filter 9: ON PK Fc 5000 Hz Gain -2.5 dB Q 5.000
Filter 10: ON PK Fc 6100 Hz Gain 2.1 dB Q 4.600
Filter 11: ON PK Fc 7000 Hz Gain -2.1 dB Q 5.000
Filter 12: ON PK Fc 9000 Hz Gain 14.7 dB Q 2.200
Filter 13: ON PK Fc 14000 Hz Gain 10.3 dB Q 4.600
Filter 14: ON PK Fc 19000 Hz Gain -11.2 dB Q 0.900
