Preamp: -3.5 dB
Filter 1: ON PK Fc 28 Hz Gain -5.2 dB Q 0.300
Filter 2: ON PK Fc 170 Hz Gain 1.4 dB Q 5.000
Filter 3: ON PK Fc 220 Hz Gain 2.2 dB Q 1.000
Filter 4: ON PK Fc 2300 Hz Gain 1.1 dB Q 3.800
Filter 5: ON PK Fc 3800 Hz Gain -2.3 dB Q 1.500
Filter 6: ON PK Fc 5900 Hz Gain 4.4 dB Q 5.000
Filter 7: ON PK Fc 7200 Hz Gain 2.2 dB Q 5.000
Filter 8: ON PK Fc 14000 Hz Gain -4.7 dB Q 1.000
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
