Preamp: -3.9 dB
Filter 1: ON PK Fc 20 Hz Gain -3.8 dB Q 0.200
Filter 2: ON PK Fc 32 Hz Gain 0.7 dB Q 3.300
Filter 3: ON PK Fc 100 Hz Gain -2.5 dB Q 2.000
Filter 4: ON PK Fc 140 Hz Gain 3.0 dB Q 2.300
Filter 5: ON PK Fc 520 Hz Gain 1.9 dB Q 1.200
Filter 6: ON PK Fc 2100 Hz Gain 0.9 dB Q 4.600
Filter 7: ON PK Fc 3200 Hz Gain -4.7 dB Q 2.100
Filter 8: ON PK Fc 4400 Hz Gain 1.4 dB Q 5.000
Filter 9: ON PK Fc 4900 Hz Gain -3.0 dB Q 5.000
Filter 10: ON PK Fc 6300 Hz Gain 5.3 dB Q 2.900
Filter 11: ON PK Fc 9300 Hz Gain -6.0 dB Q 2.900
Filter 12: ON PK Fc 15000 Hz Gain -3.8 dB Q 3.700
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
