Preamp: -5.2 dB
Filter 1: ON PK Fc 20 Hz Gain 1.0 dB Q 1.800
Filter 2: ON PK Fc 53 Hz Gain 4.0 dB Q 0.100
Filter 3: ON PK Fc 62 Hz Gain -1.5 dB Q 0.700
Filter 4: ON PK Fc 180 Hz Gain 1.9 dB Q 1.000
Filter 5: ON PK Fc 650 Hz Gain -2.6 dB Q 1.500
Filter 6: ON PK Fc 4200 Hz Gain 1.7 dB Q 3.300
Filter 7: ON PK Fc 4700 Hz Gain 1.0 dB Q 5.000
Filter 8: ON PK Fc 10000 Hz Gain -2.7 dB Q 0.300
Filter 9: ON PK Fc 10000 Hz Gain -2.1 dB Q 5.000
Filter 10: ON PK Fc 12000 Hz Gain 8.9 dB Q 5.000
Filter 11: ON PK Fc 14000 Hz Gain -2.7 dB Q 5.000
Filter 12: ON PK Fc 19000 Hz Gain -3.7 dB Q 1.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
