Preamp: -4.3 dB
Filter 1: ON PK Fc 20 Hz Gain -6.2 dB Q 0.300
Filter 2: ON PK Fc 120 Hz Gain -1.0 dB Q 4.600
Filter 3: ON PK Fc 160 Hz Gain 2.5 dB Q 3.900
Filter 4: ON PK Fc 230 Hz Gain 2.0 dB Q 0.900
Filter 5: ON PK Fc 480 Hz Gain 0.7 dB Q 5.000
Filter 6: ON PK Fc 2800 Hz Gain -1.8 dB Q 1.900
Filter 7: ON PK Fc 4100 Hz Gain 1.5 dB Q 4.300
Filter 8: ON PK Fc 7000 Hz Gain 1.9 dB Q 5.000
Filter 9: ON PK Fc 8900 Hz Gain -3.7 dB Q 2.400
Filter 10: ON PK Fc 9600 Hz Gain -3.8 dB Q 4.500
Filter 11: ON PK Fc 11000 Hz Gain 6.8 dB Q 3.500
Filter 12: ON PK Fc 17000 Hz Gain -6.8 dB Q 2.500
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
