Preamp: -5.1 dB
Filter 1: ON PK Fc 20 Hz Gain -7.0 dB Q 0.700
Filter 2: ON PK Fc 46 Hz Gain 1.5 dB Q 3.600
Filter 3: ON PK Fc 67 Hz Gain -0.4 dB Q 1.000
Filter 4: ON PK Fc 81 Hz Gain -0.5 dB Q 2.000
Filter 5: ON PK Fc 150 Hz Gain 1.3 dB Q 3.700
Filter 6: ON PK Fc 350 Hz Gain 4.3 dB Q 0.700
Filter 7: ON PK Fc 980 Hz Gain 2.1 dB Q 2.700
Filter 8: ON PK Fc 1500 Hz Gain -0.8 dB Q 4.400
Filter 9: ON PK Fc 1700 Hz Gain -5.7 dB Q 1.000
Filter 10: ON PK Fc 4400 Hz Gain -3.8 dB Q 3.400
Filter 11: ON PK Fc 8600 Hz Gain 5.6 dB Q 1.200
Filter 12: ON PK Fc 17000 Hz Gain -12.1 dB Q 3.200
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
