Preamp: -7.6 dB
Filter 1: ON PK Fc 21 Hz Gain -0.5 dB Q 1.100
Filter 2: ON PK Fc 160 Hz Gain 2.1 dB Q 5.000
Filter 3: ON PK Fc 230 Hz Gain -0.6 dB Q 5.000
Filter 4: ON PK Fc 290 Hz Gain 2.9 dB Q 0.600
Filter 5: ON PK Fc 2200 Hz Gain 1.3 dB Q 2.900
Filter 6: ON PK Fc 3000 Hz Gain -1.0 dB Q 5.000
Filter 7: ON PK Fc 4100 Hz Gain -1.8 dB Q 0.300
Filter 8: ON PK Fc 4400 Hz Gain -2.4 dB Q 5.000
Filter 9: ON PK Fc 5000 Hz Gain 3.0 dB Q 5.000
Filter 10: ON PK Fc 6800 Hz Gain 4.8 dB Q 5.000
Filter 11: ON PK Fc 9400 Hz Gain -4.5 dB Q 2.400
Filter 12: ON PK Fc 12000 Hz Gain 9.6 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
