Preamp: -3.4 dB
Filter 1: ON PK Fc 21 Hz Gain -9.2 dB Q 0.400
Filter 2: ON PK Fc 150 Hz Gain 1.2 dB Q 3.900
Filter 3: ON PK Fc 250 Hz Gain 3.7 dB Q 0.600
Filter 4: ON PK Fc 410 Hz Gain 0.9 dB Q 3.800
Filter 5: ON PK Fc 2200 Hz Gain -3.2 dB Q 2.000
Filter 6: ON PK Fc 2600 Hz Gain -0.7 dB Q 5.000
Filter 7: ON PK Fc 3600 Hz Gain 1.5 dB Q 5.000
Filter 8: ON PK Fc 4500 Hz Gain -4.0 dB Q 4.500
Filter 9: ON PK Fc 5200 Hz Gain -1.9 dB Q 5.000
Filter 10: ON PK Fc 5800 Hz Gain 2.9 dB Q 5.000
Filter 11: ON PK Fc 6900 Hz Gain -4.8 dB Q 5.000
Filter 12: ON PK Fc 8800 Hz Gain 3.2 dB Q 3.200
Filter 13: ON PK Fc 15000 Hz Gain -8.2 dB Q 2.900
Filter 14: ON PK Fc 17000 Hz Gain -7.7 dB Q 4.600
