Preamp: -3.6 dB
Filter 1: ON PK Fc 26 Hz Gain -0.7 dB Q 2.900
Filter 2: ON PK Fc 140 Hz Gain -0.8 dB Q 5.000
Filter 3: ON PK Fc 170 Hz Gain 0.9 dB Q 5.000
Filter 4: ON PK Fc 190 Hz Gain 2.9 dB Q 0.600
Filter 5: ON PK Fc 660 Hz Gain -0.9 dB Q 1.600
Filter 6: ON PK Fc 2300 Hz Gain 0.9 dB Q 3.600
Filter 7: ON PK Fc 2800 Hz Gain -1.0 dB Q 5.000
Filter 8: ON PK Fc 3200 Hz Gain -3.4 dB Q 3.700
Filter 9: ON PK Fc 4500 Hz Gain 1.9 dB Q 3.700
Filter 10: ON PK Fc 6700 Hz Gain 2.3 dB Q 4.500
Filter 11: ON PK Fc 8100 Hz Gain -2.8 dB Q 5.000
Filter 12: ON PK Fc 15000 Hz Gain 4.6 dB Q 5.000
Filter 13: ON PK Fc 18000 Hz Gain -2.3 dB Q 1.800
Filter 14: ON PK Fc 20000 Hz Gain -7.3 dB Q 2.200
