Preamp: -3.6 dB
Filter 1: ON PK Fc 20 Hz Gain -5.9 dB Q 0.600
Filter 2: ON PK Fc 56 Hz Gain -0.8 dB Q 1.000
Filter 3: ON PK Fc 160 Hz Gain 0.7 dB Q 5.000
Filter 4: ON PK Fc 210 Hz Gain 3.5 dB Q 0.900
Filter 5: ON PK Fc 390 Hz Gain -0.6 dB Q 4.900
Filter 6: ON PK Fc 500 Hz Gain 1.2 dB Q 2.700
Filter 7: ON PK Fc 1000 Hz Gain -4.1 dB Q 0.400
Filter 8: ON PK Fc 3200 Hz Gain 0.7 dB Q 4.500
Filter 9: ON PK Fc 4000 Hz Gain 4.7 dB Q 1.200
Filter 10: ON PK Fc 6600 Hz Gain 2.1 dB Q 3.800
Filter 11: ON PK Fc 7100 Hz Gain 1.2 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -4.1 dB Q 2.100
Filter 13: ON PK Fc 12000 Hz Gain 2.1 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -8.1 dB Q 4.600
