Preamp: -11.8 dB
Filter 1: ON PK Fc 20 Hz Gain -15.3 dB Q 0.400
Filter 2: ON PK Fc 33 Hz Gain 0.6 dB Q 2.500
Filter 3: ON PK Fc 63 Hz Gain -1.4 dB Q 3.000
Filter 4: ON PK Fc 140 Hz Gain 0.8 dB Q 1.500
Filter 5: ON PK Fc 210 Hz Gain -1.0 dB Q 4.000
Filter 6: ON PK Fc 270 Hz Gain 6.1 dB Q 0.500
Filter 7: ON PK Fc 1300 Hz Gain -0.6 dB Q 4.600
Filter 8: ON PK Fc 1800 Hz Gain -5.4 dB Q 0.700
Filter 9: ON PK Fc 4600 Hz Gain -3.9 dB Q 5.000
Filter 10: ON PK Fc 5600 Hz Gain -3.8 dB Q 5.000
Filter 11: ON PK Fc 6400 Hz Gain 7.0 dB Q 5.000
Filter 12: ON PK Fc 8300 Hz Gain 6.3 dB Q 5.000
Filter 13: ON PK Fc 17000 Hz Gain -4.9 dB Q 2.300
Filter 14: ON PK Fc 20000 Hz Gain 12.5 dB Q 1.600
