Preamp: -4.2 dB
Filter 1: ON PK Fc 27 Hz Gain -2.5 dB Q 0.600
Filter 2: ON PK Fc 31 Hz Gain 0.7 dB Q 1.500
Filter 3: ON PK Fc 180 Hz Gain 1.0 dB Q 5.000
Filter 4: ON PK Fc 240 Hz Gain 3.2 dB Q 1.500
Filter 5: ON PK Fc 500 Hz Gain 1.2 dB Q 4.600
Filter 6: ON PK Fc 1000 Hz Gain -0.9 dB Q 1.300
Filter 7: ON PK Fc 2700 Hz Gain -1.9 dB Q 1.300
Filter 8: ON PK Fc 3900 Hz Gain 1.0 dB Q 4.500
Filter 9: ON PK Fc 5000 Hz Gain 2.9 dB Q 2.200
Filter 10: ON PK Fc 5600 Hz Gain 1.5 dB Q 5.000
Filter 11: ON PK Fc 9800 Hz Gain -5.4 dB Q 2.000
Filter 12: ON PK Fc 11000 Hz Gain -5.8 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain 6.1 dB Q 2.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
