Preamp: -3.1 dB
Filter 1: ON PK Fc 36 Hz Gain -1.1 dB Q 0.800
Filter 2: ON PK Fc 81 Hz Gain -0.6 dB Q 0.800
Filter 3: ON PK Fc 170 Hz Gain 1.5 dB Q 5.000
Filter 4: ON PK Fc 220 Hz Gain 2.0 dB Q 1.000
Filter 5: ON PK Fc 620 Hz Gain 0.6 dB Q 0.900
Filter 6: ON PK Fc 2700 Hz Gain -1.9 dB Q 1.000
Filter 7: ON PK Fc 5900 Hz Gain 3.4 dB Q 5.000
Filter 8: ON PK Fc 7200 Hz Gain 2.0 dB Q 5.000
Filter 9: ON PK Fc 15000 Hz Gain -5.9 dB Q 1.600
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
