Preamp: -4.1 dB
Filter 1: ON PK Fc 20 Hz Gain -1.8 dB Q 0.500
Filter 2: ON PK Fc 150 Hz Gain 1.4 dB Q 5.000
Filter 3: ON PK Fc 200 Hz Gain 3.7 dB Q 0.900
Filter 4: ON PK Fc 200 Hz Gain -0.8 dB Q 5.000
Filter 5: ON PK Fc 910 Hz Gain -1.2 dB Q 0.900
Filter 6: ON PK Fc 2200 Hz Gain 0.7 dB Q 4.300
Filter 7: ON PK Fc 3300 Hz Gain -2.0 dB Q 2.900
Filter 8: ON PK Fc 5300 Hz Gain 2.5 dB Q 1.800
Filter 9: ON PK Fc 10000 Hz Gain -5.3 dB Q 4.300
Filter 10: ON PK Fc 12000 Hz Gain 3.9 dB Q 5.000
Filter 11: ON PK Fc 15000 Hz Gain 3.8 dB Q 5.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
