Preamp: -6.3 dB
Filter 1: ON PK Fc 20 Hz Gain -1.3 dB Q 5.000
Filter 2: ON PK Fc 23 Hz Gain -11.3 dB Q 0.400
Filter 3: ON PK Fc 150 Hz Gain 1.0 dB Q 3.600
Filter 4: ON PK Fc 240 Hz Gain 4.2 dB Q 0.600
Filter 5: ON PK Fc 420 Hz Gain 1.3 dB Q 2.600
Filter 6: ON PK Fc 1100 Hz Gain 1.2 dB Q 1.800
Filter 7: ON PK Fc 2000 Hz Gain -1.5 dB Q 3.500
Filter 8: ON PK Fc 5900 Hz Gain 4.2 dB Q 5.000
Filter 9: ON PK Fc 7000 Hz Gain -1.2 dB Q 4.500
Filter 10: ON PK Fc 8000 Hz Gain -3.2 dB Q 0.200
Filter 11: ON PK Fc 8600 Hz Gain 6.1 dB Q 3.900
Filter 12: ON PK Fc 10000 Hz Gain -4.4 dB Q 4.000
Filter 13: ON PK Fc 16000 Hz Gain -3.3 dB Q 3.000
Filter 14: ON PK Fc 20000 Hz Gain 7.7 dB Q 1.400
