Preamp: -5.0 dB
Filter 1: ON PK Fc 48 Hz Gain 0.4 dB Q 2.200
Filter 2: ON PK Fc 130 Hz Gain -1.5 dB Q 2.900
Filter 3: ON PK Fc 160 Hz Gain 1.6 dB Q 4.800
Filter 4: ON PK Fc 190 Hz Gain 2.6 dB Q 0.500
Filter 5: ON PK Fc 1700 Hz Gain -1.0 dB Q 1.100
Filter 6: ON PK Fc 3300 Hz Gain -1.6 dB Q 2.900
Filter 7: ON PK Fc 5200 Hz Gain 1.6 dB Q 2.500
Filter 8: ON PK Fc 6300 Hz Gain 0.9 dB Q 5.000
Filter 9: ON PK Fc 8000 Hz Gain -2.9 dB Q 4.100
Filter 10: ON PK Fc 14000 Hz Gain 5.0 dB Q 1.700
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
