Preamp: -3.6 dB
Filter 1: ON PK Fc 160 Hz Gain 2.1 dB Q 3.200
Filter 2: ON PK Fc 360 Hz Gain 3.4 dB Q 0.700
Filter 3: ON PK Fc 2100 Hz Gain 0.8 dB Q 4.100
Filter 4: ON PK Fc 2900 Hz Gain -2.5 dB Q 0.600
Filter 5: ON PK Fc 3400 Hz Gain -1.0 dB Q 5.000
Filter 6: ON PK Fc 5500 Hz Gain 3.3 dB Q 5.000
Filter 7: ON PK Fc 6900 Hz Gain 6.5 dB Q 5.000
Filter 8: ON PK Fc 7800 Hz Gain -14.8 dB Q 5.000
Filter 9: ON PK Fc 8400 Hz Gain 1.7 dB Q 4.800
Filter 10: ON PK Fc 9700 Hz Gain 5.5 dB Q 5.000
Filter 11: ON PK Fc 16000 Hz Gain 5.0 dB Q 4.000
Filter 12: ON PK Fc 18000 Hz Gain -4.7 dB Q 2.200
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
