Preamp: -7.2 dB
Filter 1: ON PK Fc 48 Hz Gain -1.1 dB Q 1.000
Filter 2: ON PK Fc 150 Hz Gain 1.9 dB Q 2.200
Filter 3: ON PK Fc 310 Hz Gain 1.9 dB Q 1.900
Filter 4: ON PK Fc 1700 Hz Gain 0.7 dB Q 1.700
Filter 5: ON PK Fc 3000 Hz Gain -1.1 dB Q 4.500
Filter 6: ON PK Fc 3600 Hz Gain -4.4 dB Q 1.700
Filter 7: ON PK Fc 3700 Hz Gain 0.9 dB Q 5.000
Filter 8: ON PK Fc 5000 Hz Gain -1.1 dB Q 3.600
Filter 9: ON PK Fc 6700 Hz Gain 4.8 dB Q 3.000
Filter 10: ON PK Fc 8000 Hz Gain -1.7 dB Q 4.900
Filter 11: ON PK Fc 9100 Hz Gain 1.0 dB Q 4.400
Filter 12: ON PK Fc 15000 Hz Gain 7.2 dB Q 1.200
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
