Preamp: -3.7 dB
Filter 1: ON PK Fc 20 Hz Gain -3.4 dB Q 0.300
Filter 2: ON PK Fc 57 Hz Gain 0.1 dB Q 3.500
Filter 3: ON PK Fc 90 Hz Gain -1.0 dB Q 3.400
Filter 4: ON PK Fc 130 Hz Gain 1.0 dB Q 2.700
Filter 5: ON PK Fc 170 Hz Gain 3.1 dB Q 0.900
Filter 6: ON PK Fc 270 Hz Gain 0.7 dB Q 3.100
Filter 7: ON PK Fc 770 Hz Gain -1.3 dB Q 1.300
Filter 8: ON PK Fc 2100 Hz Gain 3.5 dB Q 2.400
Filter 9: ON PK Fc 3200 Hz Gain -3.9 dB Q 2.800
Filter 10: ON PK Fc 4600 Hz Gain 2.6 dB Q 4.600
Filter 11: ON PK Fc 6000 Hz Gain -0.8 dB Q 4.800
Filter 12: ON PK Fc 10000 Hz Gain -4.7 dB Q 2.700
Filter 13: ON PK Fc 12000 Hz Gain 6.5 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain -8.0 dB Q 1.200
