Preamp: -6.7 dB
Filter 1: ON PK Fc 20 Hz Gain -6.7 dB Q 0.700
Filter 2: ON PK Fc 21 Hz Gain -0.6 dB Q 3.900
Filter 3: ON PK Fc 46 Hz Gain 1.3 dB Q 3.700
Filter 4: ON PK Fc 74 Hz Gain -0.9 dB Q 1.800
Filter 5: ON PK Fc 150 Hz Gain 1.2 dB Q 3.600
Filter 6: ON PK Fc 350 Hz Gain 4.3 dB Q 0.700
Filter 7: ON PK Fc 980 Hz Gain 1.7 dB Q 3.000
Filter 8: ON PK Fc 1400 Hz Gain -0.7 dB Q 4.100
Filter 9: ON PK Fc 1700 Hz Gain -5.7 dB Q 1.200
Filter 10: ON PK Fc 4400 Hz Gain -3.3 dB Q 3.200
Filter 11: ON PK Fc 6400 Hz Gain 3.8 dB Q 4.300
Filter 12: ON PK Fc 9500 Hz Gain 7.6 dB Q 2.400
Filter 13: ON PK Fc 11000 Hz Gain -4.0 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -11.9 dB Q 3.400
