Preamp: -5.9 dB
Filter 1: ON PK Fc 24 Hz Gain -4.4 dB Q 0.400
Filter 2: ON PK Fc 55 Hz Gain -2.3 dB Q 4.100
Filter 3: ON PK Fc 77 Hz Gain 0.7 dB Q 4.000
Filter 4: ON PK Fc 120 Hz Gain 6.8 dB Q 1.000
Filter 5: ON PK Fc 260 Hz Gain -1.3 dB Q 2.000
Filter 6: ON PK Fc 480 Hz Gain 1.8 dB Q 1.000
Filter 7: ON PK Fc 1400 Hz Gain -1.6 dB Q 2.400
Filter 8: ON PK Fc 3300 Hz Gain -1.3 dB Q 4.900
Filter 9: ON PK Fc 4300 Hz Gain -7.3 dB Q 5.000
Filter 10: ON PK Fc 6000 Hz Gain 2.7 dB Q 5.000
Filter 11: ON PK Fc 7000 Hz Gain -1.3 dB Q 3.600
Filter 12: ON PK Fc 8400 Hz Gain 4.8 dB Q 4.000
Filter 13: ON PK Fc 11000 Hz Gain -8.1 dB Q 4.800
Filter 14: ON PK Fc 16000 Hz Gain -7.2 dB Q 3.000
