Preamp: -6.1 dB
Filter 1: ON PK Fc 62 Hz Gain -1.0 dB Q 1.300
Filter 2: ON PK Fc 110 Hz Gain 3.7 dB Q 0.100
Filter 3: ON PK Fc 320 Hz Gain 1.4 dB Q 1.300
Filter 4: ON PK Fc 410 Hz Gain 1.0 dB Q 4.300
Filter 5: ON PK Fc 570 Hz Gain -1.6 dB Q 3.600
Filter 6: ON PK Fc 790 Hz Gain -3.3 dB Q 1.700
Filter 7: ON PK Fc 1000 Hz Gain -1.2 dB Q 2.300
Filter 8: ON PK Fc 1800 Hz Gain -2.8 dB Q 1.700
Filter 9: ON PK Fc 2100 Hz Gain -0.9 dB Q 5.000
Filter 10: ON PK Fc 5400 Hz Gain 1.1 dB Q 1.300
Filter 11: ON PK Fc 8300 Hz Gain -6.6 dB Q 3.000
Filter 12: ON PK Fc 12000 Hz Gain 6.6 dB Q 4.600
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
