Preamp: -5.9 dB
Filter 1: ON PK Fc 20 Hz Gain 0.7 dB Q 0.400
Filter 2: ON PK Fc 130 Hz Gain -1.0 dB Q 4.500
Filter 3: ON PK Fc 190 Hz Gain 4.0 dB Q 0.800
Filter 4: ON PK Fc 320 Hz Gain 0.4 dB Q 2.100
Filter 5: ON PK Fc 740 Hz Gain -1.0 dB Q 1.700
Filter 6: ON PK Fc 2200 Hz Gain 2.9 dB Q 3.300
Filter 7: ON PK Fc 3200 Hz Gain -4.4 dB Q 2.000
Filter 8: ON PK Fc 6800 Hz Gain 1.8 dB Q 1.800
Filter 9: ON PK Fc 7200 Hz Gain 1.0 dB Q 4.600
Filter 10: ON PK Fc 8400 Hz Gain -1.5 dB Q 5.000
Filter 11: ON PK Fc 9300 Hz Gain -3.2 dB Q 4.400
Filter 12: ON PK Fc 12000 Hz Gain 2.5 dB Q 1.400
Filter 13: ON PK Fc 15000 Hz Gain 4.9 dB Q 4.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
