Preamp: -3.9 dB
Filter 1: ON PK Fc 20 Hz Gain -1.0 dB Q 1.400
Filter 2: ON PK Fc 52 Hz Gain 1.1 dB Q 3.700
Filter 3: ON PK Fc 62 Hz Gain -4.3 dB Q 1.100
Filter 4: ON PK Fc 150 Hz Gain 1.0 dB Q 3.300
Filter 5: ON PK Fc 360 Hz Gain 3.1 dB Q 0.400
Filter 6: ON PK Fc 1300 Hz Gain -1.3 dB Q 2.300
Filter 7: ON PK Fc 1900 Hz Gain -2.1 dB Q 0.700
Filter 8: ON PK Fc 2700 Hz Gain -1.6 dB Q 4.000
Filter 9: ON PK Fc 5200 Hz Gain -1.3 dB Q 4.000
Filter 10: ON PK Fc 6500 Hz Gain -0.2 dB Q 4.800
Filter 11: ON PK Fc 7200 Hz Gain 2.2 dB Q 5.000
Filter 12: ON PK Fc 9500 Hz Gain 4.3 dB Q 4.500
Filter 13: ON PK Fc 16000 Hz Gain -9.0 dB Q 2.500
Filter 14: ON PK Fc 19000 Hz Gain 3.7 dB Q 3.700
