Preamp: -5.5 dB
Filter 1: ON PK Fc 23 Hz Gain -7.2 dB Q 0.300
Filter 2: ON PK Fc 240 Hz Gain 3.1 dB Q 0.700
Filter 3: ON PK Fc 530 Hz Gain 0.7 dB Q 3.600
Filter 4: ON PK Fc 3200 Hz Gain -4.8 dB Q 1.600
Filter 5: ON PK Fc 5300 Hz Gain -3.2 dB Q 5.000
Filter 6: ON PK Fc 6800 Hz Gain 6.4 dB Q 3.000
Filter 7: ON PK Fc 13000 Hz Gain 4.7 dB Q 5.000
Filter 8: ON PK Fc 17000 Hz Gain -7.7 dB Q 2.900
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
