Preamp: -4.3 dB
Filter 1: ON PK Fc 21 Hz Gain -1.0 dB Q 0.300
Filter 2: ON PK Fc 100 Hz Gain -0.2 dB Q 4.200
Filter 3: ON PK Fc 210 Hz Gain 2.7 dB Q 0.900
Filter 4: ON PK Fc 490 Hz Gain 1.4 dB Q 3.000
Filter 5: ON PK Fc 2500 Hz Gain -1.9 dB Q 0.600
Filter 6: ON PK Fc 3900 Hz Gain 1.9 dB Q 5.000
Filter 7: ON PK Fc 4300 Hz Gain -3.6 dB Q 4.900
Filter 8: ON PK Fc 5200 Hz Gain 2.5 dB Q 5.000
Filter 9: ON PK Fc 5900 Hz Gain 3.6 dB Q 1.800
Filter 10: ON PK Fc 7000 Hz Gain 1.7 dB Q 5.000
Filter 11: ON PK Fc 8200 Hz Gain -4.9 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain -3.2 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain 5.0 dB Q 4.800
Filter 14: ON PK Fc 17000 Hz Gain -7.4 dB Q 5.000
