Preamp: -8.8 dB
Filter 1: ON PK Fc 23 Hz Gain 5.1 dB Q 0.400
Filter 2: ON PK Fc 97 Hz Gain 1.5 dB Q 2.900
Filter 3: ON PK Fc 160 Hz Gain -1.8 dB Q 1.500
Filter 4: ON PK Fc 850 Hz Gain 2.0 dB Q 0.100
Filter 5: ON PK Fc 2100 Hz Gain -0.6 dB Q 3.400
Filter 6: ON PK Fc 2700 Hz Gain -8.3 dB Q 1.100
Filter 7: ON PK Fc 4400 Hz Gain -2.3 dB Q 3.000
Filter 8: ON PK Fc 4600 Hz Gain -1.7 dB Q 4.600
Filter 9: ON PK Fc 8000 Hz Gain -4.2 dB Q 5.000
Filter 10: ON PK Fc 9500 Hz Gain 12.8 dB Q 1.900
Filter 11: ON PK Fc 11000 Hz Gain -6.7 dB Q 4.800
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
