Preamp: -4.7 dB
Filter 1: ON PK Fc 31 Hz Gain 0.4 dB Q 2.100
Filter 2: ON PK Fc 130 Hz Gain -0.6 dB Q 0.500
Filter 3: ON PK Fc 280 Hz Gain -0.5 dB Q 0.600
Filter 4: ON PK Fc 1400 Hz Gain 0.9 dB Q 0.900
Filter 5: ON PK Fc 2100 Hz Gain 1.2 dB Q 3.200
Filter 6: ON PK Fc 2900 Hz Gain -1.0 dB Q 3.100
Filter 7: ON PK Fc 4300 Hz Gain 1.0 dB Q 3.500
Filter 8: ON PK Fc 7200 Hz Gain -2.0 dB Q 1.000
Filter 9: ON PK Fc 16000 Hz Gain 2.7 dB Q 5.000
Filter 10: ON PK Fc 18000 Hz Gain -9.2 dB Q 3.100
Filter 11: ON PK Fc 19000 Hz Gain -3.2 dB Q 5.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
