Preamp: -6.6 dB
Filter 1: ON PK Fc 22 Hz Gain -3.9 dB Q 2.000
Filter 2: ON PK Fc 29 Hz Gain -3.8 dB Q 0.100
Filter 3: ON PK Fc 40 Hz Gain 1.0 dB Q 3.400
Filter 4: ON PK Fc 140 Hz Gain -0.8 dB Q 2.800
Filter 5: ON PK Fc 550 Hz Gain 4.1 dB Q 0.500
Filter 6: ON PK Fc 910 Hz Gain 0.7 dB Q 5.000
Filter 7: ON PK Fc 1700 Hz Gain -3.9 dB Q 2.100
Filter 8: ON PK Fc 3400 Hz Gain 3.2 dB Q 3.900
Filter 9: ON PK Fc 4900 Hz Gain -8.0 dB Q 3.700
Filter 10: ON PK Fc 6300 Hz Gain 4.6 dB Q 5.000
Filter 11: ON PK Fc 7100 Hz Gain -16.4 dB Q 2.300
Filter 12: ON PK Fc 9800 Hz Gain 11.2 dB Q 4.400
Filter 13: ON PK Fc 12000 Hz Gain -7.3 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain 8.9 dB Q 5.000
