Preamp: -3.3 dB
Filter 1: ON PK Fc 26 Hz Gain 2.6 dB Q 0.600
Filter 2: ON PK Fc 100 Hz Gain 0.9 dB Q 4.300
Filter 3: ON PK Fc 140 Hz Gain -2.8 dB Q 1.800
Filter 4: ON PK Fc 230 Hz Gain -1.0 dB Q 4.100
Filter 5: ON PK Fc 750 Hz Gain 1.8 dB Q 1.000
Filter 6: ON PK Fc 2000 Hz Gain -2.5 dB Q 1.900
Filter 7: ON PK Fc 3600 Hz Gain 2.1 dB Q 3.400
Filter 8: ON PK Fc 4400 Hz Gain -3.8 dB Q 5.000
Filter 9: ON PK Fc 5300 Hz Gain 2.6 dB Q 5.000
Filter 10: ON PK Fc 8200 Hz Gain -3.5 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 3.3 dB Q 5.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
