Preamp: -5.0 dB
Filter 1: ON PK Fc 85 Hz Gain -0.9 dB Q 1.800
Filter 2: ON PK Fc 160 Hz Gain -0.6 dB Q 2.500
Filter 3: ON PK Fc 270 Hz Gain -0.6 dB Q 1.200
Filter 4: ON PK Fc 770 Hz Gain 0.7 dB Q 2.500
Filter 5: ON PK Fc 1200 Hz Gain 0.7 dB Q 2.500
Filter 6: ON PK Fc 2000 Hz Gain -0.5 dB Q 4.900
Filter 7: ON PK Fc 2400 Hz Gain -2.0 dB Q 3.100
Filter 8: ON PK Fc 3700 Hz Gain 2.3 dB Q 2.500
Filter 9: ON PK Fc 5500 Hz Gain -1.5 dB Q 3.500
Filter 10: ON PK Fc 7100 Hz Gain 1.2 dB Q 5.000
Filter 11: ON PK Fc 9100 Hz Gain -3.7 dB Q 2.300
Filter 12: ON PK Fc 13000 Hz Gain 2.4 dB Q 4.000
Filter 13: ON PK Fc 18000 Hz Gain -4.3 dB Q 3.300
Filter 14: ON PK Fc 20000 Hz Gain 8.8 dB Q 3.600
