Preamp: -17.0 dB
Filter 1: ON PK Fc 21 Hz Gain 6.2 dB Q 0.600
Filter 2: ON PK Fc 100 Hz Gain 0.7 dB Q 5.000
Filter 3: ON PK Fc 130 Hz Gain -2.0 dB Q 1.700
Filter 4: ON PK Fc 230 Hz Gain -0.6 dB Q 5.000
Filter 5: ON PK Fc 660 Hz Gain 2.5 dB Q 1.000
Filter 6: ON PK Fc 2100 Hz Gain -2.9 dB Q 1.600
Filter 7: ON PK Fc 3400 Hz Gain 1.5 dB Q 3.300
Filter 8: ON PK Fc 4900 Hz Gain -3.4 dB Q 3.600
Filter 9: ON PK Fc 8200 Hz Gain -3.5 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain 5.0 dB Q 4.500
Filter 11: ON PK Fc 10000 Hz Gain -1.1 dB Q 3.400
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
