Preamp: -15.4 dB
Filter 1: ON PK Fc 21 Hz Gain 3.9 dB Q 0.400
Filter 2: ON PK Fc 140 Hz Gain -2.2 dB Q 3.600
Filter 3: ON PK Fc 330 Hz Gain 1.6 dB Q 0.400
Filter 4: ON PK Fc 360 Hz Gain 1.0 dB Q 3.600
Filter 5: ON PK Fc 2000 Hz Gain 0.6 dB Q 5.000
Filter 6: ON PK Fc 2800 Hz Gain -3.6 dB Q 1.900
Filter 7: ON PK Fc 4300 Hz Gain 1.3 dB Q 5.000
Filter 8: ON PK Fc 5200 Hz Gain -1.8 dB Q 4.700
Filter 9: ON PK Fc 8100 Hz Gain -5.7 dB Q 3.800
Filter 10: ON PK Fc 10000 Hz Gain 1.1 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain -1.5 dB Q 2.400
Filter 12: ON PK Fc 13000 Hz Gain 4.3 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain -4.1 dB Q 4.200
Filter 14: ON PK Fc 17000 Hz Gain 15.7 dB Q 2.800
