Preamp: -1.4 dB
Filter 1: ON PK Fc 34 Hz Gain 1.2 dB Q 0.700
Filter 2: ON PK Fc 190 Hz Gain 0.3 dB Q 2.000
Filter 3: ON PK Fc 600 Hz Gain 0.4 dB Q 1.500
Filter 4: ON PK Fc 2200 Hz Gain -0.9 dB Q 2.800
Filter 5: ON PK Fc 4700 Hz Gain -0.8 dB Q 5.000
Filter 6: ON PK Fc 5700 Hz Gain 0.6 dB Q 5.000
Filter 7: ON PK Fc 7000 Hz Gain 0.7 dB Q 5.000
Filter 8: ON PK Fc 8300 Hz Gain -1.5 dB Q 5.000
Filter 9: ON PK Fc 10000 Hz Gain -1.3 dB Q 3.900
Filter 10: ON PK Fc 14000 Hz Gain 3.5 dB Q 1.400
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
