Preamp: -2.9 dB
Filter 1: ON PK Fc 21 Hz Gain 1.8 dB Q 1.400
Filter 2: ON PK Fc 100 Hz Gain 1.7 dB Q 3.600
Filter 3: ON PK Fc 110 Hz Gain -2.9 dB Q 0.700
Filter 4: ON PK Fc 150 Hz Gain -1.2 dB Q 2.900
Filter 5: ON PK Fc 340 Hz Gain 1.5 dB Q 1.700
Filter 6: ON PK Fc 900 Hz Gain 1.7 dB Q 1.200
Filter 7: ON PK Fc 2100 Hz Gain -3.1 dB Q 2.200
Filter 8: ON PK Fc 3300 Hz Gain 3.0 dB Q 3.500
Filter 9: ON PK Fc 4900 Hz Gain -3.4 dB Q 3.100
Filter 10: ON PK Fc 7800 Hz Gain -1.2 dB Q 5.000
Filter 11: ON PK Fc 9800 Hz Gain 2.7 dB Q 2.600
Filter 12: ON PK Fc 18000 Hz Gain -4.7 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
