Preamp: -4.6 dB
Filter 1: ON PK Fc 20 Hz Gain -7.5 dB Q 0.300
Filter 2: ON PK Fc 51 Hz Gain -1.6 dB Q 3.500
Filter 3: ON PK Fc 140 Hz Gain -1.0 dB Q 2.300
Filter 4: ON PK Fc 360 Hz Gain 1.1 dB Q 3.100
Filter 5: ON PK Fc 530 Hz Gain 3.0 dB Q 0.700
Filter 6: ON PK Fc 900 Hz Gain 1.1 dB Q 3.400
Filter 7: ON PK Fc 1500 Hz Gain -1.3 dB Q 2.700
Filter 8: ON PK Fc 1900 Hz Gain 1.3 dB Q 5.000
Filter 9: ON PK Fc 2000 Hz Gain -6.3 dB Q 1.200
Filter 10: ON PK Fc 4800 Hz Gain -3.6 dB Q 5.000
Filter 11: ON PK Fc 7500 Hz Gain 3.3 dB Q 0.900
Filter 12: ON PK Fc 9100 Hz Gain 3.5 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain 4.7 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -4.2 dB Q 1.600
