Preamp: -5.0 dB
Filter 1: ON PK Fc 22 Hz Gain -1.9 dB Q 4.000
Filter 2: ON PK Fc 44 Hz Gain 1.7 dB Q 1.000
Filter 3: ON PK Fc 100 Hz Gain 1.0 dB Q 4.600
Filter 4: ON PK Fc 120 Hz Gain -0.8 dB Q 4.500
Filter 5: ON PK Fc 180 Hz Gain -3.4 dB Q 1.400
Filter 6: ON PK Fc 380 Hz Gain 0.9 dB Q 4.600
Filter 7: ON PK Fc 750 Hz Gain 0.6 dB Q 3.900
Filter 8: ON PK Fc 1200 Hz Gain 3.2 dB Q 0.200
Filter 9: ON PK Fc 1400 Hz Gain -1.6 dB Q 1.800
Filter 10: ON PK Fc 2200 Hz Gain -7.7 dB Q 1.400
Filter 11: ON PK Fc 5700 Hz Gain -2.8 dB Q 2.200
Filter 12: ON PK Fc 8500 Hz Gain 5.1 dB Q 4.900
Filter 13: ON PK Fc 9400 Hz Gain -1.3 dB Q 1.300
Filter 14: ON PK Fc 17000 Hz Gain 9.6 dB Q 3.300
