Preamp: -1.9 dB
Filter 1: ON PK Fc 20 Hz Gain -7.2 dB Q 0.400
Filter 2: ON PK Fc 21 Hz Gain -1.9 dB Q 2.900
Filter 3: ON PK Fc 220 Hz Gain -3.0 dB Q 1.500
Filter 4: ON PK Fc 380 Hz Gain 2.3 dB Q 2.500
Filter 5: ON PK Fc 1300 Hz Gain 5.7 dB Q 1.500
Filter 6: ON PK Fc 1400 Hz Gain 2.3 dB Q 5.000
Filter 7: ON PK Fc 1600 Hz Gain -3.2 dB Q 5.000
Filter 8: ON PK Fc 2600 Hz Gain 3.6 dB Q 0.300
Filter 9: ON PK Fc 2900 Hz Gain -4.8 dB Q 5.000
Filter 10: ON PK Fc 3000 Hz Gain -18.0 dB Q 1.000
Filter 11: ON PK Fc 3500 Hz Gain 5.5 dB Q 5.000
Filter 12: ON PK Fc 4700 Hz Gain -3.8 dB Q 3.000
Filter 13: ON PK Fc 6000 Hz Gain 2.7 dB Q 5.000
Filter 14: ON PK Fc 9000 Hz Gain 6.4 dB Q 1.600
