Preamp: -13.0 dB
Filter 1: ON PK Fc 21 Hz Gain 0.7 dB Q 2.800
Filter 2: ON PK Fc 75 Hz Gain -0.8 dB Q 1.500
Filter 3: ON PK Fc 97 Hz Gain -1.5 dB Q 5.000
Filter 4: ON PK Fc 110 Hz Gain 1.7 dB Q 3.600
Filter 5: ON PK Fc 130 Hz Gain -2.9 dB Q 0.400
Filter 6: ON PK Fc 740 Hz Gain 1.4 dB Q 1.000
Filter 7: ON PK Fc 2200 Hz Gain -2.5 dB Q 2.000
Filter 8: ON PK Fc 2500 Hz Gain -0.5 dB Q 4.900
Filter 9: ON PK Fc 3400 Hz Gain 1.9 dB Q 3.000
Filter 10: ON PK Fc 6500 Hz Gain 4.0 dB Q 3.000
Filter 11: ON PK Fc 11000 Hz Gain -4.7 dB Q 2.000
Filter 12: ON PK Fc 13000 Hz Gain 6.5 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain 2.8 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
