Preamp: -7.2 dB
Filter 1: ON PK Fc 20 Hz Gain -11.9 dB Q 0.600
Filter 2: ON PK Fc 61 Hz Gain -2.7 dB Q 1.800
Filter 3: ON PK Fc 100 Hz Gain 1.2 dB Q 3.800
Filter 4: ON PK Fc 140 Hz Gain -1.3 dB Q 2.000
Filter 5: ON PK Fc 350 Hz Gain 1.2 dB Q 3.300
Filter 6: ON PK Fc 520 Hz Gain 3.4 dB Q 0.600
Filter 7: ON PK Fc 1800 Hz Gain -5.9 dB Q 1.000
Filter 8: ON PK Fc 2200 Hz Gain -1.4 dB Q 5.000
Filter 9: ON PK Fc 4600 Hz Gain -5.9 dB Q 5.000
Filter 10: ON PK Fc 5600 Hz Gain -5.9 dB Q 5.000
Filter 11: ON PK Fc 6300 Hz Gain 6.9 dB Q 5.000
Filter 12: ON PK Fc 8400 Hz Gain 7.1 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain 11.4 dB Q 5.000
Filter 14: ON PK Fc 20000 Hz Gain 15.3 dB Q 2.700
