Preamp: -17.0 dB
Filter 1: ON PK Fc 21 Hz Gain 4.6 dB Q 0.700
Filter 2: ON PK Fc 63 Hz Gain -0.4 dB Q 3.600
Filter 3: ON PK Fc 150 Hz Gain -2.9 dB Q 0.700
Filter 4: ON PK Fc 870 Hz Gain 2.2 dB Q 0.800
Filter 5: ON PK Fc 2200 Hz Gain -2.8 dB Q 2.400
Filter 6: ON PK Fc 4700 Hz Gain -2.4 dB Q 4.000
Filter 7: ON PK Fc 6100 Hz Gain 0.6 dB Q 3.000
Filter 8: ON PK Fc 8200 Hz Gain -4.8 dB Q 3.300
Filter 9: ON PK Fc 10000 Hz Gain 2.9 dB Q 4.700
Filter 10: ON PK Fc 20000 Hz Gain 17.2 dB Q 1.400
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
