Preamp: -8.0 dB
Filter 1: ON PK Fc 23 Hz Gain -6.2 dB Q 0.200
Filter 2: ON PK Fc 96 Hz Gain 1.0 dB Q 2.600
Filter 3: ON PK Fc 140 Hz Gain -1.3 dB Q 2.600
Filter 4: ON PK Fc 220 Hz Gain -0.6 dB Q 4.400
Filter 5: ON PK Fc 370 Hz Gain 1.3 dB Q 3.000
Filter 6: ON PK Fc 690 Hz Gain 2.6 dB Q 0.600
Filter 7: ON PK Fc 2100 Hz Gain -4.8 dB Q 2.300
Filter 8: ON PK Fc 3400 Hz Gain 5.0 dB Q 3.300
Filter 9: ON PK Fc 5600 Hz Gain -6.7 dB Q 1.500
Filter 10: ON PK Fc 5800 Hz Gain 0.6 dB Q 5.000
Filter 11: ON PK Fc 7500 Hz Gain -1.7 dB Q 5.000
Filter 12: ON PK Fc 9100 Hz Gain 3.6 dB Q 3.500
Filter 13: ON PK Fc 12000 Hz Gain -7.4 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 4.8 dB Q 3.400
