Preamp: -2.8 dB
Filter 1: ON PK Fc 27 Hz Gain 2.5 dB Q 0.700
Filter 2: ON PK Fc 100 Hz Gain 0.6 dB Q 4.000
Filter 3: ON PK Fc 150 Hz Gain -2.7 dB Q 1.700
Filter 4: ON PK Fc 490 Hz Gain 0.7 dB Q 5.000
Filter 5: ON PK Fc 830 Hz Gain 1.7 dB Q 1.200
Filter 6: ON PK Fc 2000 Hz Gain -2.8 dB Q 1.500
Filter 7: ON PK Fc 3600 Hz Gain 2.5 dB Q 3.100
Filter 8: ON PK Fc 4400 Hz Gain -4.5 dB Q 5.000
Filter 9: ON PK Fc 5500 Hz Gain 3.1 dB Q 3.000
Filter 10: ON PK Fc 7000 Hz Gain 3.1 dB Q 5.000
Filter 11: ON PK Fc 7500 Hz Gain -0.9 dB Q 2.900
Filter 12: ON PK Fc 8200 Hz Gain -4.7 dB Q 4.600
Filter 13: ON PK Fc 10000 Hz Gain 5.1 dB Q 4.100
Filter 14: ON PK Fc 11000 Hz Gain -3.9 dB Q 4.500
