Preamp: -5.5 dB
Filter 1: ON PK Fc 84 Hz Gain -2.9 dB Q 0.300
Filter 2: ON PK Fc 100 Hz Gain 1.1 dB Q 3.100
Filter 3: ON PK Fc 130 Hz Gain -2.2 dB Q 4.100
Filter 4: ON PK Fc 850 Hz Gain 1.8 dB Q 1.000
Filter 5: ON PK Fc 2100 Hz Gain -1.2 dB Q 2.000
Filter 6: ON PK Fc 3100 Hz Gain 1.4 dB Q 5.000
Filter 7: ON PK Fc 4700 Hz Gain -3.7 dB Q 2.900
Filter 8: ON PK Fc 5900 Hz Gain 3.3 dB Q 5.000
Filter 9: ON PK Fc 8400 Hz Gain -1.9 dB Q 4.700
Filter 10: ON PK Fc 10000 Hz Gain 1.5 dB Q 4.600
Filter 11: ON PK Fc 10000 Hz Gain 2.7 dB Q 3.800
Filter 12: ON PK Fc 11000 Hz Gain -6.4 dB Q 3.200
Filter 13: ON PK Fc 15000 Hz Gain -10.2 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 4.8 dB Q 0.500
