Preamp: -14.9 dB
Filter 1: ON PK Fc 20 Hz Gain -2.2 dB Q 3.100
Filter 2: ON PK Fc 22 Hz Gain -8.2 dB Q 0.300
Filter 3: ON PK Fc 39 Hz Gain 0.8 dB Q 1.900
Filter 4: ON PK Fc 170 Hz Gain -2.2 dB Q 1.300
Filter 5: ON PK Fc 390 Hz Gain 1.5 dB Q 2.600
Filter 6: ON PK Fc 670 Hz Gain 1.0 dB Q 2.200
Filter 7: ON PK Fc 1000 Hz Gain 1.2 dB Q 2.200
Filter 8: ON PK Fc 2000 Hz Gain -3.2 dB Q 1.800
Filter 9: ON PK Fc 3200 Hz Gain 1.2 dB Q 5.000
Filter 10: ON PK Fc 4200 Hz Gain 2.6 dB Q 4.900
Filter 11: ON PK Fc 9000 Hz Gain 3.1 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 8.6 dB Q 3.600
Filter 13: ON PK Fc 14000 Hz Gain -9.9 dB Q 1.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
