Preamp: -2.6 dB
Filter 1: ON PK Fc 23 Hz Gain 3.2 dB Q 0.600
Filter 2: ON PK Fc 120 Hz Gain 0.7 dB Q 4.300
Filter 3: ON PK Fc 170 Hz Gain -1.1 dB Q 0.400
Filter 4: ON PK Fc 2100 Hz Gain -1.9 dB Q 2.000
Filter 5: ON PK Fc 3400 Hz Gain 1.7 dB Q 2.600
Filter 6: ON PK Fc 6500 Hz Gain 1.9 dB Q 1.700
Filter 7: ON PK Fc 10000 Hz Gain 1.4 dB Q 4.100
Filter 8: ON PK Fc 11000 Hz Gain -2.4 dB Q 4.900
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
