Preamp: -8.8 dB
Filter 1: ON PK Fc 21 Hz Gain 4.6 dB Q 0.800
Filter 2: ON PK Fc 100 Hz Gain 1.3 dB Q 4.000
Filter 3: ON PK Fc 140 Hz Gain -3.5 dB Q 1.000
Filter 4: ON PK Fc 200 Hz Gain 1.0 dB Q 5.000
Filter 5: ON PK Fc 460 Hz Gain 0.7 dB Q 4.800
Filter 6: ON PK Fc 740 Hz Gain 1.7 dB Q 0.700
Filter 7: ON PK Fc 2100 Hz Gain -2.7 dB Q 1.800
Filter 8: ON PK Fc 2500 Hz Gain -0.9 dB Q 5.000
Filter 9: ON PK Fc 5100 Hz Gain -2.5 dB Q 5.000
Filter 10: ON PK Fc 6400 Hz Gain 3.9 dB Q 4.100
Filter 11: ON PK Fc 10000 Hz Gain 9.8 dB Q 4.600
Filter 12: ON PK Fc 11000 Hz Gain -4.9 dB Q 2.900
Filter 13: ON PK Fc 12000 Hz Gain -7.3 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 8.9 dB Q 2.000
