Preamp: -4.4 dB
Filter 1: ON PK Fc 20 Hz Gain -1.4 dB Q 3.300
Filter 2: ON PK Fc 21 Hz Gain -7.3 dB Q 0.300
Filter 3: ON PK Fc 100 Hz Gain 1.0 dB Q 3.400
Filter 4: ON PK Fc 140 Hz Gain -1.1 dB Q 2.500
Filter 5: ON PK Fc 220 Hz Gain -0.5 dB Q 2.900
Filter 6: ON PK Fc 370 Hz Gain 1.2 dB Q 2.900
Filter 7: ON PK Fc 780 Hz Gain 2.5 dB Q 0.400
Filter 8: ON PK Fc 2100 Hz Gain -5.9 dB Q 1.900
Filter 9: ON PK Fc 3100 Hz Gain 1.5 dB Q 5.000
Filter 10: ON PK Fc 4800 Hz Gain -4.9 dB Q 4.300
Filter 11: ON PK Fc 7100 Hz Gain -3.3 dB Q 5.000
Filter 12: ON PK Fc 8700 Hz Gain 4.3 dB Q 4.900
Filter 13: ON PK Fc 11000 Hz Gain -6.8 dB Q 3.500
Filter 14: ON PK Fc 15000 Hz Gain -4.7 dB Q 5.000
