Preamp: -3.5 dB
Filter 1: ON PK Fc 24 Hz Gain 3.5 dB Q 0.600
Filter 2: ON PK Fc 160 Hz Gain -1.7 dB Q 1.200
Filter 3: ON PK Fc 230 Hz Gain -0.5 dB Q 4.300
Filter 4: ON PK Fc 370 Hz Gain 0.9 dB Q 4.100
Filter 5: ON PK Fc 670 Hz Gain 2.6 dB Q 0.700
Filter 6: ON PK Fc 2100 Hz Gain -3.1 dB Q 1.400
Filter 7: ON PK Fc 4700 Hz Gain -3.1 dB Q 5.000
Filter 8: ON PK Fc 5600 Hz Gain 3.1 dB Q 4.800
Filter 9: ON PK Fc 6000 Hz Gain -2.9 dB Q 5.000
Filter 10: ON PK Fc 6900 Hz Gain 6.1 dB Q 5.000
Filter 11: ON PK Fc 7700 Hz Gain -14.2 dB Q 5.000
Filter 12: ON PK Fc 9800 Hz Gain 8.2 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain 7.8 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
