Preamp: -8.3 dB
Filter 1: ON PK Fc 22 Hz Gain 3.5 dB Q 0.500
Filter 2: ON PK Fc 150 Hz Gain -1.7 dB Q 1.200
Filter 3: ON PK Fc 230 Hz Gain -0.5 dB Q 4.000
Filter 4: ON PK Fc 370 Hz Gain 0.9 dB Q 4.100
Filter 5: ON PK Fc 700 Hz Gain 2.6 dB Q 0.700
Filter 6: ON PK Fc 2100 Hz Gain -3.0 dB Q 1.200
Filter 7: ON PK Fc 4700 Hz Gain -2.8 dB Q 5.000
Filter 8: ON PK Fc 5500 Hz Gain 2.7 dB Q 5.000
Filter 9: ON PK Fc 6500 Hz Gain -2.9 dB Q 2.100
Filter 10: ON PK Fc 6700 Hz Gain 3.5 dB Q 5.000
Filter 11: ON PK Fc 7800 Hz Gain -4.2 dB Q 4.600
Filter 12: ON PK Fc 10000 Hz Gain 7.3 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain -3.7 dB Q 2.300
Filter 14: ON PK Fc 16000 Hz Gain 9.6 dB Q 4.700
