Preamp: -6.2 dB
Filter 1: ON PK Fc 29 Hz Gain 1.9 dB Q 0.700
Filter 2: ON PK Fc 100 Hz Gain 1.1 dB Q 4.600
Filter 3: ON PK Fc 120 Hz Gain -1.1 dB Q 2.900
Filter 4: ON PK Fc 920 Hz Gain 0.5 dB Q 1.800
Filter 5: ON PK Fc 2100 Hz Gain -1.3 dB Q 1.900
Filter 6: ON PK Fc 3400 Hz Gain 1.2 dB Q 2.500
Filter 7: ON PK Fc 5700 Hz Gain 0.8 dB Q 4.300
Filter 8: ON PK Fc 11000 Hz Gain -3.5 dB Q 5.000
Filter 9: ON PK Fc 16000 Hz Gain 5.5 dB Q 3.300
Filter 10: ON PK Fc 18000 Hz Gain -5.9 dB Q 4.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
