Preamp: -7.1 dB
Filter 1: ON PK Fc 25 Hz Gain 3.2 dB Q 0.500
Filter 2: ON PK Fc 110 Hz Gain -1.1 dB Q 5.000
Filter 3: ON PK Fc 190 Hz Gain -1.4 dB Q 1.200
Filter 4: ON PK Fc 230 Hz Gain -0.9 dB Q 5.000
Filter 5: ON PK Fc 770 Hz Gain 2.1 dB Q 0.700
Filter 6: ON PK Fc 2000 Hz Gain -4.5 dB Q 1.500
Filter 7: ON PK Fc 3600 Hz Gain 0.9 dB Q 4.900
Filter 8: ON PK Fc 6100 Hz Gain 3.6 dB Q 2.800
Filter 9: ON PK Fc 8000 Hz Gain -2.7 dB Q 5.000
Filter 10: ON PK Fc 9500 Hz Gain 3.9 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain -3.4 dB Q 4.400
Filter 12: ON PK Fc 13000 Hz Gain 7.4 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain 5.9 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain -9.8 dB Q 3.800
