Preamp: -3.6 dB
Filter 1: ON PK Fc 21 Hz Gain -0.4 dB Q 4.700
Filter 2: ON PK Fc 68 Hz Gain 1.9 dB Q 0.600
Filter 3: ON PK Fc 110 Hz Gain 1.5 dB Q 5.000
Filter 4: ON PK Fc 220 Hz Gain 0.7 dB Q 3.300
Filter 5: ON PK Fc 780 Hz Gain -1.4 dB Q 0.700
Filter 6: ON PK Fc 2300 Hz Gain 2.8 dB Q 2.400
Filter 7: ON PK Fc 3700 Hz Gain -1.9 dB Q 3.200
Filter 8: ON PK Fc 5100 Hz Gain 3.8 dB Q 3.400
Filter 9: ON PK Fc 8400 Hz Gain 3.4 dB Q 3.600
Filter 10: ON PK Fc 9600 Hz Gain 3.1 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain -8.1 dB Q 3.000
Filter 12: ON PK Fc 15000 Hz Gain 4.1 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
