Preamp: -6.3 dB
Filter 1: ON PK Fc 21 Hz Gain 1.1 dB Q 5.000
Filter 2: ON PK Fc 52 Hz Gain 3.3 dB Q 0.500
Filter 3: ON PK Fc 100 Hz Gain 1.8 dB Q 1.600
Filter 4: ON PK Fc 140 Hz Gain -1.8 dB Q 4.900
Filter 5: ON PK Fc 380 Hz Gain 1.0 dB Q 3.700
Filter 6: ON PK Fc 570 Hz Gain -0.9 dB Q 2.000
Filter 7: ON PK Fc 2300 Hz Gain 1.7 dB Q 2.500
Filter 8: ON PK Fc 3300 Hz Gain -2.6 dB Q 3.200
Filter 9: ON PK Fc 5000 Hz Gain 1.6 dB Q 2.900
Filter 10: ON PK Fc 9600 Hz Gain 9.2 dB Q 4.100
Filter 11: ON PK Fc 11000 Hz Gain -8.9 dB Q 2.800
Filter 12: ON PK Fc 16000 Hz Gain 6.7 dB Q 3.600
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
