Preamp: -6.5 dB
Filter 1: ON PK Fc 42 Hz Gain 3.2 dB Q 0.300
Filter 2: ON PK Fc 100 Hz Gain 0.7 dB Q 2.700
Filter 3: ON PK Fc 150 Hz Gain -2.1 dB Q 3.000
Filter 4: ON PK Fc 210 Hz Gain -3.2 dB Q 1.100
Filter 5: ON PK Fc 210 Hz Gain 1.0 dB Q 4.900
Filter 6: ON PK Fc 480 Hz Gain -0.9 dB Q 3.400
Filter 7: ON PK Fc 2800 Hz Gain 2.0 dB Q 2.000
Filter 8: ON PK Fc 4100 Hz Gain -1.5 dB Q 4.100
Filter 9: ON PK Fc 6800 Hz Gain -2.3 dB Q 4.900
Filter 10: ON PK Fc 9300 Hz Gain 6.9 dB Q 2.800
Filter 11: ON PK Fc 11000 Hz Gain -4.4 dB Q 3.900
Filter 12: ON PK Fc 12000 Hz Gain -7.5 dB Q 5.000
Filter 13: ON PK Fc 17000 Hz Gain 6.6 dB Q 2.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
