Preamp: -9.1 dB
Filter 1: ON PK Fc 20 Hz Gain -2.0 dB Q 5.000
Filter 2: ON PK Fc 22 Hz Gain -13.0 dB Q 0.600
Filter 3: ON PK Fc 110 Hz Gain 2.8 dB Q 2.300
Filter 4: ON PK Fc 140 Hz Gain -0.6 dB Q 3.100
Filter 5: ON PK Fc 310 Hz Gain 1.7 dB Q 0.900
Filter 6: ON PK Fc 390 Hz Gain 1.4 dB Q 4.400
Filter 7: ON PK Fc 1500 Hz Gain -1.3 dB Q 1.000
Filter 8: ON PK Fc 2000 Hz Gain -0.9 dB Q 4.400
Filter 9: ON PK Fc 4400 Hz Gain -3.7 dB Q 5.000
Filter 10: ON PK Fc 6800 Hz Gain -2.3 dB Q 3.000
Filter 11: ON PK Fc 8600 Hz Gain 8.9 dB Q 3.700
Filter 12: ON PK Fc 9100 Hz Gain 1.3 dB Q 0.400
Filter 13: ON PK Fc 12000 Hz Gain -12.9 dB Q 4.200
Filter 14: ON PK Fc 17000 Hz Gain 4.3 dB Q 0.900
