Preamp: -11.5 dB
Filter 1: ON PK Fc 21 Hz Gain -4.8 dB Q 1.500
Filter 2: ON PK Fc 47 Hz Gain 1.3 dB Q 4.800
Filter 3: ON PK Fc 66 Hz Gain 1.8 dB Q 0.900
Filter 4: ON PK Fc 69 Hz Gain -0.5 dB Q 2.000
Filter 5: ON PK Fc 110 Hz Gain 1.5 dB Q 3.400
Filter 6: ON PK Fc 150 Hz Gain -1.0 dB Q 2.800
Filter 7: ON PK Fc 390 Hz Gain 3.3 dB Q 1.300
Filter 8: ON PK Fc 950 Hz Gain 1.8 dB Q 2.900
Filter 9: ON PK Fc 1600 Hz Gain -5.5 dB Q 1.800
Filter 10: ON PK Fc 2300 Hz Gain -1.1 dB Q 3.200
Filter 11: ON PK Fc 2900 Hz Gain 1.3 dB Q 3.300
Filter 12: ON PK Fc 3800 Hz Gain -1.3 dB Q 5.000
Filter 13: ON PK Fc 4400 Hz Gain -4.2 dB Q 4.500
Filter 14: ON PK Fc 9000 Hz Gain 11.6 dB Q 3.400
