Preamp: -0.6 dB
Filter 1: ON PK Fc 20 Hz Gain -1.0 dB Q 4.400
Filter 2: ON PK Fc 27 Hz Gain -3.0 dB Q 0.800
Filter 3: ON PK Fc 87 Hz Gain 1.0 dB Q 1.500
Filter 4: ON PK Fc 130 Hz Gain -1.2 dB Q 5.000
Filter 5: ON PK Fc 3700 Hz Gain 0.3 dB Q 3.000
Filter 6: ON PK Fc 6200 Hz Gain -0.8 dB Q 3.500
Filter 7: ON PK Fc 11000 Hz Gain 1.0 dB Q 3.300
Filter 8: ON PK Fc 13000 Hz Gain -1.5 dB Q 3.500
Filter 9: ON PK Fc 19000 Hz Gain -0.8 dB Q 1.400
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
