Preamp: -5.6 dB
Filter 1: ON PK Fc 56 Hz Gain 2.7 dB Q 0.400
Filter 2: ON PK Fc 110 Hz Gain 1.1 dB Q 4.300
Filter 3: ON PK Fc 150 Hz Gain -2.2 dB Q 2.800
Filter 4: ON PK Fc 420 Hz Gain 0.5 dB Q 1.400
Filter 5: ON PK Fc 1600 Hz Gain -0.9 dB Q 1.800
Filter 6: ON PK Fc 2600 Hz Gain 0.7 dB Q 5.000
Filter 7: ON PK Fc 4300 Hz Gain -3.8 dB Q 5.000
Filter 8: ON PK Fc 5300 Hz Gain 4.8 dB Q 4.000
Filter 9: ON PK Fc 9700 Hz Gain 7.2 dB Q 4.500
Filter 10: ON PK Fc 11000 Hz Gain -7.5 dB Q 3.900
Filter 11: ON PK Fc 12000 Hz Gain -4.0 dB Q 5.000
Filter 12: ON PK Fc 18000 Hz Gain 2.1 dB Q 3.900
Filter 13: ON PK Fc 19000 Hz Gain 5.1 dB Q 4.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
