Preamp: -5.5 dB
Filter 1: ON PK Fc 21 Hz Gain 0.5 dB Q 5.000
Filter 2: ON PK Fc 50 Hz Gain 3.3 dB Q 0.400
Filter 3: ON PK Fc 130 Hz Gain 0.7 dB Q 5.000
Filter 4: ON PK Fc 190 Hz Gain -0.9 dB Q 1.800
Filter 5: ON PK Fc 360 Hz Gain 0.9 dB Q 3.500
Filter 6: ON PK Fc 690 Hz Gain 0.6 dB Q 2.100
Filter 7: ON PK Fc 1800 Hz Gain -2.0 dB Q 1.800
Filter 8: ON PK Fc 3600 Hz Gain -2.0 dB Q 2.000
Filter 9: ON PK Fc 5500 Hz Gain 4.6 dB Q 2.400
Filter 10: ON PK Fc 9200 Hz Gain 5.2 dB Q 5.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
