Preamp: -7.9 dB
Filter 1: ON PK Fc 20 Hz Gain -8.5 dB Q 0.600
Filter 2: ON PK Fc 110 Hz Gain 2.0 dB Q 3.100
Filter 3: ON PK Fc 320 Hz Gain 1.7 dB Q 1.000
Filter 4: ON PK Fc 400 Hz Gain 1.2 dB Q 5.000
Filter 5: ON PK Fc 1200 Hz Gain 0.7 dB Q 2.500
Filter 6: ON PK Fc 1900 Hz Gain -3.3 dB Q 3.100
Filter 7: ON PK Fc 2200 Hz Gain -1.4 dB Q 4.700
Filter 8: ON PK Fc 2800 Hz Gain 1.4 dB Q 3.400
Filter 9: ON PK Fc 3700 Hz Gain -1.4 dB Q 5.000
Filter 10: ON PK Fc 4800 Hz Gain -2.3 dB Q 4.300
Filter 11: ON PK Fc 8500 Hz Gain 8.1 dB Q 3.800
Filter 12: ON PK Fc 9800 Hz Gain 4.6 dB Q 4.600
Filter 13: ON PK Fc 11000 Hz Gain -9.6 dB Q 4.300
Filter 14: ON PK Fc 15000 Hz Gain -8.0 dB Q 3.400
