Preamp: -8.4 dB
Filter 1: ON PK Fc 69 Hz Gain 2.9 dB Q 0.600
Filter 2: ON PK Fc 110 Hz Gain 1.3 dB Q 4.400
Filter 3: ON PK Fc 140 Hz Gain -1.9 dB Q 4.500
Filter 4: ON PK Fc 310 Hz Gain 1.9 dB Q 0.600
Filter 5: ON PK Fc 1300 Hz Gain -1.0 dB Q 3.200
Filter 6: ON PK Fc 1600 Hz Gain -0.6 dB Q 3.700
Filter 7: ON PK Fc 2200 Hz Gain 1.3 dB Q 3.800
Filter 8: ON PK Fc 3500 Hz Gain -2.7 dB Q 3.500
Filter 9: ON PK Fc 6800 Hz Gain -4.2 dB Q 3.000
Filter 10: ON PK Fc 8700 Hz Gain 2.3 dB Q 2.600
Filter 11: ON PK Fc 9200 Hz Gain 6.1 dB Q 4.600
Filter 12: ON PK Fc 10000 Hz Gain 5.1 dB Q 4.100
Filter 13: ON PK Fc 11000 Hz Gain -18.0 dB Q 3.000
Filter 14: ON PK Fc 16000 Hz Gain 9.6 dB Q 1.200
