Preamp: -3.6 dB
Filter 1: ON PK Fc 21 Hz Gain -1.0 dB Q 2.300
Filter 2: ON PK Fc 100 Hz Gain 1.7 dB Q 0.700
Filter 3: ON PK Fc 120 Hz Gain 1.3 dB Q 5.000
Filter 4: ON PK Fc 680 Hz Gain -1.4 dB Q 1.000
Filter 5: ON PK Fc 2100 Hz Gain 4.1 dB Q 2.100
Filter 6: ON PK Fc 3400 Hz Gain -2.9 dB Q 2.900
Filter 7: ON PK Fc 4800 Hz Gain 2.4 dB Q 4.900
Filter 8: ON PK Fc 6900 Hz Gain -2.5 dB Q 2.800
Filter 9: ON PK Fc 8100 Hz Gain 2.2 dB Q 5.000
Filter 10: ON PK Fc 9200 Hz Gain 4.2 dB Q 3.900
Filter 11: ON PK Fc 11000 Hz Gain -7.8 dB Q 3.200
Filter 12: ON PK Fc 15000 Hz Gain 5.3 dB Q 5.000
Filter 13: ON PK Fc 19000 Hz Gain -4.9 dB Q 0.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
