Preamp: -11.3 dB
Filter 1: ON PK Fc 20 Hz Gain -11.7 dB Q 0.500
Filter 2: ON PK Fc 22 Hz Gain -1.3 dB Q 4.300
Filter 3: ON PK Fc 36 Hz Gain 0.4 dB Q 3.000
Filter 4: ON PK Fc 62 Hz Gain -0.8 dB Q 4.900
Filter 5: ON PK Fc 100 Hz Gain 2.6 dB Q 2.100
Filter 6: ON PK Fc 350 Hz Gain 3.8 dB Q 0.700
Filter 7: ON PK Fc 380 Hz Gain 0.9 dB Q 5.000
Filter 8: ON PK Fc 830 Hz Gain 0.7 dB Q 5.000
Filter 9: ON PK Fc 1300 Hz Gain -0.5 dB Q 4.200
Filter 10: ON PK Fc 1700 Hz Gain -4.5 dB Q 0.800
Filter 11: ON PK Fc 2700 Hz Gain 1.0 dB Q 3.700
Filter 12: ON PK Fc 4600 Hz Gain -5.9 dB Q 4.200
Filter 13: ON PK Fc 8400 Hz Gain 12.0 dB Q 4.300
Filter 14: ON PK Fc 11000 Hz Gain -3.7 dB Q 4.600
