Preamp: -7.0 dB
Filter 1: ON PK Fc 20 Hz Gain -8.5 dB Q 0.800
Filter 2: ON PK Fc 38 Hz Gain 1.0 dB Q 4.800
Filter 3: ON PK Fc 160 Hz Gain -1.3 dB Q 2.600
Filter 4: ON PK Fc 380 Hz Gain 1.1 dB Q 4.900
Filter 5: ON PK Fc 490 Hz Gain 2.4 dB Q 0.500
Filter 6: ON PK Fc 1600 Hz Gain -2.4 dB Q 2.400
Filter 7: ON PK Fc 2400 Hz Gain 2.2 dB Q 2.700
Filter 8: ON PK Fc 3400 Hz Gain 1.8 dB Q 4.200
Filter 9: ON PK Fc 4700 Hz Gain -2.9 dB Q 5.000
Filter 10: ON PK Fc 6000 Hz Gain -6.8 dB Q 1.000
Filter 11: ON PK Fc 7200 Hz Gain -9.5 dB Q 5.000
Filter 12: ON PK Fc 9500 Hz Gain 12.6 dB Q 4.400
Filter 13: ON PK Fc 12000 Hz Gain -14.5 dB Q 3.800
Filter 14: ON PK Fc 16000 Hz Gain 8.1 dB Q 1.900
