Preamp: -7.0 dB
Filter 1: ON PK Fc 21 Hz Gain 1.0 dB Q 3.500
Filter 2: ON PK Fc 46 Hz Gain 3.9 dB Q 0.400
Filter 3: ON PK Fc 100 Hz Gain 1.4 dB Q 2.400
Filter 4: ON PK Fc 140 Hz Gain -1.7 dB Q 4.900
Filter 5: ON PK Fc 230 Hz Gain 1.1 dB Q 1.600
Filter 6: ON PK Fc 360 Hz Gain 0.8 dB Q 4.000
Filter 7: ON PK Fc 620 Hz Gain -0.9 dB Q 1.300
Filter 8: ON PK Fc 2200 Hz Gain 3.3 dB Q 3.300
Filter 9: ON PK Fc 3500 Hz Gain -3.1 dB Q 2.000
Filter 10: ON PK Fc 4300 Hz Gain -1.3 dB Q 5.000
Filter 11: ON PK Fc 5300 Hz Gain 1.3 dB Q 5.000
Filter 12: ON PK Fc 8900 Hz Gain 3.4 dB Q 1.700
Filter 13: ON PK Fc 12000 Hz Gain -9.6 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain 7.3 dB Q 2.000
