Preamp: -11.3 dB
Filter 1: ON PK Fc 21 Hz Gain -9.8 dB Q 0.900
Filter 2: ON PK Fc 47 Hz Gain -2.1 dB Q 0.800
Filter 3: ON PK Fc 110 Hz Gain 1.5 dB Q 4.800
Filter 4: ON PK Fc 160 Hz Gain -1.4 dB Q 2.000
Filter 5: ON PK Fc 390 Hz Gain 1.8 dB Q 3.900
Filter 6: ON PK Fc 1700 Hz Gain -1.6 dB Q 1.900
Filter 7: ON PK Fc 2500 Hz Gain 0.6 dB Q 4.100
Filter 8: ON PK Fc 3600 Hz Gain -1.5 dB Q 5.000
Filter 9: ON PK Fc 5100 Hz Gain 2.4 dB Q 1.900
Filter 10: ON PK Fc 6800 Hz Gain -1.5 dB Q 4.600
Filter 11: ON PK Fc 7500 Hz Gain -1.7 dB Q 5.000
Filter 12: ON PK Fc 9000 Hz Gain 8.9 dB Q 2.900
Filter 13: ON PK Fc 9800 Hz Gain 5.2 dB Q 5.000
Filter 14: ON PK Fc 13000 Hz Gain -11.1 dB Q 1.700
