Preamp: -10.6 dB
Filter 1: ON PK Fc 21 Hz Gain 0.7 dB Q 3.100
Filter 2: ON PK Fc 30 Hz Gain 2.2 dB Q 0.200
Filter 3: ON PK Fc 100 Hz Gain 1.1 dB Q 3.100
Filter 4: ON PK Fc 180 Hz Gain -1.8 dB Q 2.200
Filter 5: ON PK Fc 230 Hz Gain -1.0 dB Q 5.000
Filter 6: ON PK Fc 340 Hz Gain 0.7 dB Q 2.700
Filter 7: ON PK Fc 580 Hz Gain -0.7 dB Q 1.900
Filter 8: ON PK Fc 1700 Hz Gain 0.8 dB Q 1.200
Filter 9: ON PK Fc 3200 Hz Gain -1.5 dB Q 4.600
Filter 10: ON PK Fc 3900 Hz Gain -3.7 dB Q 2.600
Filter 11: ON PK Fc 4600 Hz Gain -1.6 dB Q 5.000
Filter 12: ON PK Fc 9200 Hz Gain 6.7 dB Q 1.600
Filter 13: ON PK Fc 11000 Hz Gain -8.9 dB Q 4.800
Filter 14: ON PK Fc 16000 Hz Gain 10.2 dB Q 1.500
