Preamp: -4.8 dB
Filter 1: ON PK Fc 66 Hz Gain 2.0 dB Q 0.500
Filter 2: ON PK Fc 110 Hz Gain 1.0 dB Q 4.000
Filter 3: ON PK Fc 150 Hz Gain -2.8 dB Q 3.600
Filter 4: ON PK Fc 230 Hz Gain 1.1 dB Q 2.700
Filter 5: ON PK Fc 1000 Hz Gain -0.9 dB Q 1.000
Filter 6: ON PK Fc 5300 Hz Gain 3.8 dB Q 3.500
Filter 7: ON PK Fc 6700 Hz Gain -1.7 dB Q 4.800
Filter 8: ON PK Fc 11000 Hz Gain -13.5 dB Q 5.000
Filter 9: ON PK Fc 16000 Hz Gain 5.1 dB Q 0.900
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
