Preamp: -8.7 dB
Filter 1: ON PK Fc 20 Hz Gain -9.9 dB Q 0.700
Filter 2: ON PK Fc 100 Hz Gain 2.4 dB Q 1.500
Filter 3: ON PK Fc 220 Hz Gain -1.5 dB Q 1.000
Filter 4: ON PK Fc 380 Hz Gain 3.1 dB Q 2.700
Filter 5: ON PK Fc 850 Hz Gain 0.7 dB Q 4.800
Filter 6: ON PK Fc 1300 Hz Gain 5.8 dB Q 3.100
Filter 7: ON PK Fc 1700 Hz Gain -2.5 dB Q 4.100
Filter 8: ON PK Fc 1900 Hz Gain 3.4 dB Q 5.000
Filter 9: ON PK Fc 3000 Hz Gain -16.8 dB Q 2.300
Filter 10: ON PK Fc 3500 Hz Gain 2.6 dB Q 5.000
Filter 11: ON PK Fc 3900 Hz Gain -2.4 dB Q 5.000
Filter 12: ON PK Fc 4400 Hz Gain -3.7 dB Q 3.600
Filter 13: ON PK Fc 8900 Hz Gain 10.1 dB Q 2.300
Filter 14: ON PK Fc 12000 Hz Gain -9.4 dB Q 4.200
