Preamp: -7.5 dB
Filter 1: ON PK Fc 21 Hz Gain -0.6 dB Q 3.600
Filter 2: ON PK Fc 86 Hz Gain -0.8 dB Q 4.500
Filter 3: ON PK Fc 94 Hz Gain 3.1 dB Q 0.500
Filter 4: ON PK Fc 110 Hz Gain 1.0 dB Q 5.000
Filter 5: ON PK Fc 230 Hz Gain 0.5 dB Q 4.800
Filter 6: ON PK Fc 700 Hz Gain -1.0 dB Q 2.100
Filter 7: ON PK Fc 1100 Hz Gain -1.0 dB Q 1.800
Filter 8: ON PK Fc 2300 Hz Gain 1.7 dB Q 1.900
Filter 9: ON PK Fc 3600 Hz Gain -2.0 dB Q 3.600
Filter 10: ON PK Fc 8400 Hz Gain 3.0 dB Q 2.500
Filter 11: ON PK Fc 9500 Hz Gain 4.3 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -5.9 dB Q 3.500
Filter 13: ON PK Fc 18000 Hz Gain 7.5 dB Q 3.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
