Preamp: -7.2 dB
Filter 1: ON PK Fc 21 Hz Gain 1.1 dB Q 0.100
Filter 2: ON PK Fc 100 Hz Gain 0.8 dB Q 2.000
Filter 3: ON PK Fc 140 Hz Gain -1.5 dB Q 4.200
Filter 4: ON PK Fc 370 Hz Gain 1.4 dB Q 3.300
Filter 5: ON PK Fc 380 Hz Gain 1.0 dB Q 0.100
Filter 6: ON PK Fc 590 Hz Gain -1.3 dB Q 2.800
Filter 7: ON PK Fc 1500 Hz Gain -0.8 dB Q 3.300
Filter 8: ON PK Fc 2300 Hz Gain 1.1 dB Q 4.500
Filter 9: ON PK Fc 3400 Hz Gain -4.4 dB Q 2.600
Filter 10: ON PK Fc 3900 Hz Gain -0.8 dB Q 5.000
Filter 11: ON PK Fc 5000 Hz Gain 3.4 dB Q 3.800
Filter 12: ON PK Fc 6500 Hz Gain -6.8 dB Q 3.100
Filter 13: ON PK Fc 9300 Hz Gain 11.0 dB Q 3.300
Filter 14: ON PK Fc 12000 Hz Gain -18.0 dB Q 3.700
