Preamp: -2.7 dB
Filter 1: ON PK Fc 21 Hz Gain 0.8 dB Q 1.700
Filter 2: ON PK Fc 100 Hz Gain -0.9 dB Q 3.500
Filter 3: ON PK Fc 120 Hz Gain 1.7 dB Q 4.600
Filter 4: ON PK Fc 160 Hz Gain -0.9 dB Q 5.000
Filter 5: ON PK Fc 600 Hz Gain -0.9 dB Q 0.800
Filter 6: ON PK Fc 2300 Hz Gain 1.6 dB Q 1.700
Filter 7: ON PK Fc 3700 Hz Gain -0.9 dB Q 3.600
Filter 8: ON PK Fc 5000 Hz Gain 3.0 dB Q 3.900
Filter 9: ON PK Fc 8100 Hz Gain 2.7 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain 0.7 dB Q 2.800
Filter 11: ON PK Fc 12000 Hz Gain -3.9 dB Q 1.100
Filter 12: ON PK Fc 15000 Hz Gain 2.3 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
