Preamp: -3.9 dB
Filter 1: ON PK Fc 20 Hz Gain -3.5 dB Q 1.000
Filter 2: ON PK Fc 91 Hz Gain 2.1 dB Q 1.000
Filter 3: ON PK Fc 140 Hz Gain -1.0 dB Q 4.300
Filter 4: ON PK Fc 210 Hz Gain 0.7 dB Q 2.800
Filter 5: ON PK Fc 1000 Hz Gain -4.2 dB Q 0.600
Filter 6: ON PK Fc 2100 Hz Gain -0.9 dB Q 2.500
Filter 7: ON PK Fc 3100 Hz Gain 1.9 dB Q 3.000
Filter 8: ON PK Fc 4100 Hz Gain 3.8 dB Q 0.700
Filter 9: ON PK Fc 4300 Hz Gain -1.0 dB Q 5.000
Filter 10: ON PK Fc 9300 Hz Gain 3.9 dB Q 3.300
Filter 11: ON PK Fc 11000 Hz Gain -5.4 dB Q 4.600
Filter 12: ON PK Fc 12000 Hz Gain -8.9 dB Q 3.000
Filter 13: ON PK Fc 12000 Hz Gain 1.5 dB Q 3.300
Filter 14: ON PK Fc 15000 Hz Gain 2.5 dB Q 2.000
