Preamp: -13.3 dB
Filter 1: ON PK Fc 43 Hz Gain 1.6 dB Q 0.300
Filter 2: ON PK Fc 100 Hz Gain 0.7 dB Q 2.200
Filter 3: ON PK Fc 140 Hz Gain -2.1 dB Q 4.000
Filter 4: ON PK Fc 470 Hz Gain -0.8 dB Q 3.900
Filter 5: ON PK Fc 780 Hz Gain 0.3 dB Q 2.000
Filter 6: ON PK Fc 4200 Hz Gain -2.1 dB Q 3.000
Filter 7: ON PK Fc 5800 Hz Gain 3.6 dB Q 5.000
Filter 8: ON PK Fc 9300 Hz Gain 5.3 dB Q 3.100
Filter 9: ON PK Fc 11000 Hz Gain -5.3 dB Q 5.000
Filter 10: ON PK Fc 12000 Hz Gain -10.3 dB Q 4.000
Filter 11: ON PK Fc 19000 Hz Gain 13.5 dB Q 2.500
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
