Preamp: -7.3 dB
Filter 1: ON PK Fc 20 Hz Gain 6.3 dB Q 0.100
Filter 2: ON PK Fc 21 Hz Gain 1.0 dB Q 2.100
Filter 3: ON PK Fc 110 Hz Gain 1.5 dB Q 4.300
Filter 4: ON PK Fc 140 Hz Gain -1.8 dB Q 4.100
Filter 5: ON PK Fc 380 Hz Gain 1.0 dB Q 3.800
Filter 6: ON PK Fc 470 Hz Gain -0.7 dB Q 5.000
Filter 7: ON PK Fc 630 Hz Gain -2.0 dB Q 1.900
Filter 8: ON PK Fc 2400 Hz Gain 1.0 dB Q 2.500
Filter 9: ON PK Fc 6700 Hz Gain -4.1 dB Q 3.100
Filter 10: ON PK Fc 8800 Hz Gain 5.6 dB Q 3.400
Filter 11: ON PK Fc 12000 Hz Gain -4.7 dB Q 1.400
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
