Preamp: -4.7 dB
Filter 1: ON PK Fc 52 Hz Gain 0.9 dB Q 0.900
Filter 2: ON PK Fc 120 Hz Gain 1.2 dB Q 3.500
Filter 3: ON PK Fc 770 Hz Gain -2.2 dB Q 0.600
Filter 4: ON PK Fc 2500 Hz Gain 2.8 dB Q 2.300
Filter 5: ON PK Fc 3900 Hz Gain -1.8 dB Q 3.300
Filter 6: ON PK Fc 5200 Hz Gain 4.8 dB Q 2.700
Filter 7: ON PK Fc 8100 Hz Gain 3.3 dB Q 4.100
Filter 8: ON PK Fc 9200 Hz Gain 2.1 dB Q 5.000
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
