Preamp: -3.9 dB
Filter 1: ON PK Fc 61 Hz Gain -0.4 dB Q 1.600
Filter 2: ON PK Fc 85 Hz Gain 2.4 dB Q 0.300
Filter 3: ON PK Fc 140 Hz Gain -1.0 dB Q 4.900
Filter 4: ON PK Fc 170 Hz Gain -4.2 dB Q 1.900
Filter 5: ON PK Fc 200 Hz Gain -0.6 dB Q 4.200
Filter 6: ON PK Fc 2800 Hz Gain 0.6 dB Q 1.800
Filter 7: ON PK Fc 6800 Hz Gain -2.4 dB Q 2.900
Filter 8: ON PK Fc 8600 Hz Gain 6.6 dB Q 3.900
Filter 9: ON PK Fc 10000 Hz Gain 2.0 dB Q 5.000
Filter 10: ON PK Fc 12000 Hz Gain -11.8 dB Q 2.200
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
