Preamp: -10.8 dB
Filter 1: ON PK Fc 120 Hz Gain 2.0 dB Q 4.600
Filter 2: ON PK Fc 170 Hz Gain -0.6 dB Q 3.100
Filter 3: ON PK Fc 380 Hz Gain 0.9 dB Q 4.900
Filter 4: ON PK Fc 560 Hz Gain -1.6 dB Q 0.800
Filter 5: ON PK Fc 2100 Hz Gain 5.1 dB Q 2.200
Filter 6: ON PK Fc 3500 Hz Gain -4.3 dB Q 2.100
Filter 7: ON PK Fc 4300 Hz Gain -2.2 dB Q 5.000
Filter 8: ON PK Fc 5100 Hz Gain 3.9 dB Q 4.800
Filter 9: ON PK Fc 6300 Hz Gain -1.2 dB Q 4.400
Filter 10: ON PK Fc 9800 Hz Gain 5.9 dB Q 5.000
Filter 11: ON PK Fc 15000 Hz Gain 10.9 dB Q 3.900
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
