Preamp: -5.6 dB
Filter 1: ON PK Fc 21 Hz Gain -1.0 dB Q 0.900
Filter 2: ON PK Fc 58 Hz Gain 0.6 dB Q 2.600
Filter 3: ON PK Fc 120 Hz Gain 2.7 dB Q 0.600
Filter 4: ON PK Fc 160 Hz Gain -0.8 dB Q 4.300
Filter 5: ON PK Fc 820 Hz Gain -1.6 dB Q 1.000
Filter 6: ON PK Fc 2200 Hz Gain 2.5 dB Q 2.100
Filter 7: ON PK Fc 2600 Hz Gain 0.9 dB Q 5.000
Filter 8: ON PK Fc 3600 Hz Gain -2.4 dB Q 2.500
Filter 9: ON PK Fc 5000 Hz Gain 2.7 dB Q 3.600
Filter 10: ON PK Fc 8300 Hz Gain 4.3 dB Q 4.000
Filter 11: ON PK Fc 9400 Hz Gain 4.6 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain -6.4 dB Q 1.900
Filter 13: ON PK Fc 18000 Hz Gain 6.0 dB Q 4.500
Filter 14: ON PK Fc 20000 Hz Gain -3.3 dB Q 5.000
