Preamp: -7.9 dB
Filter 1: ON PK Fc 21 Hz Gain -1.6 dB Q 0.400
Filter 2: ON PK Fc 42 Hz Gain 0.9 dB Q 5.000
Filter 3: ON PK Fc 54 Hz Gain -1.4 dB Q 5.000
Filter 4: ON PK Fc 100 Hz Gain 8.2 dB Q 1.400
Filter 5: ON PK Fc 260 Hz Gain -1.9 dB Q 2.400
Filter 6: ON PK Fc 400 Hz Gain 1.4 dB Q 4.700
Filter 7: ON PK Fc 570 Hz Gain 0.7 dB Q 2.500
Filter 8: ON PK Fc 770 Hz Gain 0.7 dB Q 2.900
Filter 9: ON PK Fc 1400 Hz Gain -1.3 dB Q 3.400
Filter 10: ON PK Fc 2800 Hz Gain 1.7 dB Q 4.100
Filter 11: ON PK Fc 4200 Hz Gain -7.4 dB Q 5.000
Filter 12: ON PK Fc 8500 Hz Gain 8.9 dB Q 4.200
Filter 13: ON PK Fc 9800 Hz Gain 7.3 dB Q 4.300
Filter 14: ON PK Fc 11000 Hz Gain -15.1 dB Q 3.300
