Preamp: -5.2 dB
Filter 1: ON PK Fc 21 Hz Gain 0.9 dB Q 2.900
Filter 2: ON PK Fc 100 Hz Gain 1.0 dB Q 3.000
Filter 3: ON PK Fc 150 Hz Gain -1.8 dB Q 4.000
Filter 4: ON PK Fc 330 Hz Gain 1.8 dB Q 1.500
Filter 5: ON PK Fc 560 Hz Gain -0.4 dB Q 3.800
Filter 6: ON PK Fc 1900 Hz Gain -0.6 dB Q 2.600
Filter 7: ON PK Fc 3000 Hz Gain 1.3 dB Q 3.900
Filter 8: ON PK Fc 4400 Hz Gain -2.0 dB Q 3.700
Filter 9: ON PK Fc 7000 Hz Gain -1.6 dB Q 4.000
Filter 10: ON PK Fc 8900 Hz Gain 6.3 dB Q 3.300
Filter 11: ON PK Fc 12000 Hz Gain -6.9 dB Q 3.000
Filter 12: ON PK Fc 16000 Hz Gain 3.0 dB Q 2.100
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
