Preamp: -6.7 dB
Filter 1: ON PK Fc 20 Hz Gain -7.8 dB Q 0.100
Filter 2: ON PK Fc 21 Hz Gain -4.2 dB Q 1.700
Filter 3: ON PK Fc 58 Hz Gain 1.1 dB Q 2.900
Filter 4: ON PK Fc 83 Hz Gain 1.6 dB Q 1.900
Filter 5: ON PK Fc 180 Hz Gain -1.1 dB Q 1.100
Filter 6: ON PK Fc 370 Hz Gain 1.5 dB Q 3.700
Filter 7: ON PK Fc 600 Hz Gain 3.6 dB Q 0.100
Filter 8: ON PK Fc 920 Hz Gain 1.6 dB Q 3.100
Filter 9: ON PK Fc 2100 Hz Gain -9.4 dB Q 1.500
Filter 10: ON PK Fc 2500 Hz Gain -4.4 dB Q 5.000
Filter 11: ON PK Fc 3100 Hz Gain 3.3 dB Q 3.400
Filter 12: ON PK Fc 4600 Hz Gain -9.4 dB Q 2.400
Filter 13: ON PK Fc 9600 Hz Gain 11.5 dB Q 2.800
Filter 14: ON PK Fc 13000 Hz Gain -13.0 dB Q 2.000
