Preamp: -5.4 dB
Filter 1: ON PK Fc 20 Hz Gain 1.0 dB Q 3.700
Filter 2: ON PK Fc 110 Hz Gain -3.0 dB Q 0.500
Filter 3: ON PK Fc 120 Hz Gain 1.3 dB Q 4.600
Filter 4: ON PK Fc 220 Hz Gain -0.8 dB Q 3.500
Filter 5: ON PK Fc 520 Hz Gain -1.3 dB Q 2.700
Filter 6: ON PK Fc 1000 Hz Gain 0.6 dB Q 2.100
Filter 7: ON PK Fc 2100 Hz Gain 3.9 dB Q 2.200
Filter 8: ON PK Fc 3300 Hz Gain -3.3 dB Q 1.700
Filter 9: ON PK Fc 6300 Hz Gain -1.5 dB Q 3.800
Filter 10: ON PK Fc 8900 Hz Gain -5.3 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 9.2 dB Q 4.500
Filter 12: ON PK Fc 12000 Hz Gain -5.4 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain 3.8 dB Q 1.100
Filter 14: ON PK Fc 18000 Hz Gain -6.4 dB Q 4.900
