Preamp: -3.5 dB
Filter 1: ON PK Fc 20 Hz Gain 2.0 dB Q 1.100
Filter 2: ON PK Fc 71 Hz Gain -1.7 dB Q 2.000
Filter 3: ON PK Fc 100 Hz Gain 1.6 dB Q 4.700
Filter 4: ON PK Fc 150 Hz Gain -1.1 dB Q 3.000
Filter 5: ON PK Fc 250 Hz Gain -0.8 dB Q 1.500
Filter 6: ON PK Fc 1000 Hz Gain 0.9 dB Q 1.000
Filter 7: ON PK Fc 2600 Hz Gain -1.0 dB Q 2.900
Filter 8: ON PK Fc 3700 Hz Gain 0.9 dB Q 3.000
Filter 9: ON PK Fc 4400 Hz Gain 0.7 dB Q 4.700
Filter 10: ON PK Fc 8000 Hz Gain -1.8 dB Q 0.900
Filter 11: ON PK Fc 11000 Hz Gain -1.1 dB Q 4.500
Filter 12: ON PK Fc 16000 Hz Gain 2.2 dB Q 2.500
Filter 13: ON PK Fc 18000 Hz Gain -3.2 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
