Preamp: -6.7 dB
Filter 1: ON PK Fc 21 Hz Gain 1.6 dB Q 0.700
Filter 2: ON PK Fc 150 Hz Gain -2.8 dB Q 1.600
Filter 3: ON PK Fc 240 Hz Gain -0.6 dB Q 5.000
Filter 4: ON PK Fc 620 Hz Gain 0.8 dB Q 1.700
Filter 5: ON PK Fc 910 Hz Gain 1.1 dB Q 2.100
Filter 6: ON PK Fc 2000 Hz Gain -1.8 dB Q 1.800
Filter 7: ON PK Fc 3700 Hz Gain 2.0 dB Q 3.600
Filter 8: ON PK Fc 4400 Hz Gain -3.7 dB Q 5.000
Filter 9: ON PK Fc 5300 Hz Gain 2.6 dB Q 4.000
Filter 10: ON PK Fc 8200 Hz Gain -3.2 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 4.8 dB Q 3.800
Filter 12: ON PK Fc 12000 Hz Gain -8.2 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
