Preamp: -5.8 dB
Filter 1: ON PK Fc 21 Hz Gain -11.8 dB Q 0.400
Filter 2: ON PK Fc 22 Hz Gain -1.1 dB Q 5.000
Filter 3: ON PK Fc 62 Hz Gain -1.3 dB Q 4.000
Filter 4: ON PK Fc 91 Hz Gain 1.1 dB Q 3.900
Filter 5: ON PK Fc 150 Hz Gain -0.8 dB Q 2.800
Filter 6: ON PK Fc 350 Hz Gain 1.6 dB Q 3.300
Filter 7: ON PK Fc 500 Hz Gain 3.1 dB Q 0.600
Filter 8: ON PK Fc 1800 Hz Gain -5.8 dB Q 1.000
Filter 9: ON PK Fc 3500 Hz Gain 1.8 dB Q 3.800
Filter 10: ON PK Fc 4700 Hz Gain -7.2 dB Q 4.800
Filter 11: ON PK Fc 5000 Hz Gain 2.4 dB Q 5.000
Filter 12: ON PK Fc 5600 Hz Gain -7.0 dB Q 5.000
Filter 13: ON PK Fc 6300 Hz Gain 6.3 dB Q 5.000
Filter 14: ON PK Fc 8400 Hz Gain 8.7 dB Q 5.000
