Preamp: -5.7 dB
Filter 1: ON PK Fc 27 Hz Gain -4.9 dB Q 0.100
Filter 2: ON PK Fc 90 Hz Gain 1.5 dB Q 3.100
Filter 3: ON PK Fc 150 Hz Gain -1.4 dB Q 3.000
Filter 4: ON PK Fc 460 Hz Gain -0.9 dB Q 4.000
Filter 5: ON PK Fc 520 Hz Gain 2.7 dB Q 0.400
Filter 6: ON PK Fc 2900 Hz Gain -3.4 dB Q 0.800
Filter 7: ON PK Fc 5200 Hz Gain -4.4 dB Q 4.100
Filter 8: ON PK Fc 9700 Hz Gain 4.8 dB Q 0.900
Filter 9: ON PK Fc 12000 Hz Gain -7.2 dB Q 5.000
Filter 10: ON PK Fc 15000 Hz Gain -7.2 dB Q 5.000
Filter 11: ON PK Fc 18000 Hz Gain -10.3 dB Q 4.500
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
