Preamp: -6.8 dB
Filter 1: ON PK Fc 32 Hz Gain -4.1 dB Q 0.200
Filter 2: ON PK Fc 81 Hz Gain 1.4 dB Q 2.100
Filter 3: ON PK Fc 100 Hz Gain -1.6 dB Q 3.100
Filter 4: ON PK Fc 140 Hz Gain 0.6 dB Q 5.000
Filter 5: ON PK Fc 220 Hz Gain -0.6 dB Q 3.300
Filter 6: ON PK Fc 890 Hz Gain 1.2 dB Q 1.000
Filter 7: ON PK Fc 2300 Hz Gain -1.9 dB Q 1.900
Filter 8: ON PK Fc 3700 Hz Gain 2.1 dB Q 3.200
Filter 9: ON PK Fc 5300 Hz Gain -2.0 dB Q 2.700
Filter 10: ON PK Fc 6600 Hz Gain 1.5 dB Q 5.000
Filter 11: ON PK Fc 8300 Hz Gain -2.9 dB Q 3.600
Filter 12: ON PK Fc 9500 Hz Gain -2.8 dB Q 4.900
Filter 13: ON PK Fc 11000 Hz Gain 6.7 dB Q 3.800
Filter 14: ON PK Fc 18000 Hz Gain -7.1 dB Q 3.700
