Preamp: -5.0 dB
Filter 1: ON PK Fc 20 Hz Gain 3.0 dB Q 0.400
Filter 2: ON PK Fc 86 Hz Gain 0.7 dB Q 5.000
Filter 3: ON PK Fc 140 Hz Gain -2.2 dB Q 3.900
Filter 4: ON PK Fc 360 Hz Gain 0.9 dB Q 4.100
Filter 5: ON PK Fc 460 Hz Gain -1.0 dB Q 4.900
Filter 6: ON PK Fc 1100 Hz Gain 1.0 dB Q 1.800
Filter 7: ON PK Fc 2200 Hz Gain 1.6 dB Q 4.000
Filter 8: ON PK Fc 2900 Hz Gain -1.1 dB Q 4.900
Filter 9: ON PK Fc 4200 Hz Gain -2.1 dB Q 1.300
Filter 10: ON PK Fc 7400 Hz Gain 1.5 dB Q 2.200
Filter 11: ON PK Fc 8800 Hz Gain -1.1 dB Q 4.600
Filter 12: ON PK Fc 10000 Hz Gain 2.8 dB Q 4.700
Filter 13: ON PK Fc 16000 Hz Gain 5.3 dB Q 4.000
Filter 14: ON PK Fc 18000 Hz Gain -12.1 dB Q 4.700
