Preamp: -8.6 dB
Filter 1: ON PK Fc 21 Hz Gain -9.7 dB Q 0.300
Filter 2: ON PK Fc 21 Hz Gain -1.2 dB Q 4.000
Filter 3: ON PK Fc 39 Hz Gain 0.6 dB Q 2.100
Filter 4: ON PK Fc 88 Hz Gain 0.6 dB Q 1.400
Filter 5: ON PK Fc 160 Hz Gain -2.3 dB Q 1.000
Filter 6: ON PK Fc 380 Hz Gain 1.7 dB Q 3.500
Filter 7: ON PK Fc 840 Hz Gain 1.2 dB Q 1.200
Filter 8: ON PK Fc 1900 Hz Gain -2.6 dB Q 1.900
Filter 9: ON PK Fc 4200 Hz Gain 2.5 dB Q 5.000
Filter 10: ON PK Fc 7400 Hz Gain -2.6 dB Q 4.900
Filter 11: ON PK Fc 10000 Hz Gain 10.7 dB Q 2.500
Filter 12: ON PK Fc 13000 Hz Gain -9.1 dB Q 2.600
Filter 13: ON PK Fc 16000 Hz Gain -9.3 dB Q 1.400
Filter 14: ON PK Fc 20000 Hz Gain 18.0 dB Q 3.400
