Preamp: -4.7 dB
Filter 1: ON PK Fc 20 Hz Gain -8.0 dB Q 0.300
Filter 2: ON PK Fc 160 Hz Gain -1.0 dB Q 1.900
Filter 3: ON PK Fc 370 Hz Gain 2.1 dB Q 2.400
Filter 4: ON PK Fc 1000 Hz Gain 1.8 dB Q 1.000
Filter 5: ON PK Fc 2000 Hz Gain -5.1 dB Q 2.600
Filter 6: ON PK Fc 2300 Hz Gain -0.9 dB Q 5.000
Filter 7: ON PK Fc 3200 Hz Gain 1.5 dB Q 3.500
Filter 8: ON PK Fc 4900 Hz Gain -3.8 dB Q 4.600
Filter 9: ON PK Fc 5400 Hz Gain -1.5 dB Q 5.000
Filter 10: ON PK Fc 6000 Hz Gain 3.2 dB Q 5.000
Filter 11: ON PK Fc 6900 Hz Gain -5.5 dB Q 5.000
Filter 12: ON PK Fc 8800 Hz Gain 6.0 dB Q 2.500
Filter 13: ON PK Fc 12000 Hz Gain -7.7 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain -13.5 dB Q 3.700
