Preamp: -7.3 dB
Filter 1: ON PK Fc 20 Hz Gain -9.4 dB Q 0.400
Filter 2: ON PK Fc 20 Hz Gain -2.1 dB Q 2.700
Filter 3: ON PK Fc 68 Hz Gain 1.5 dB Q 0.700
Filter 4: ON PK Fc 76 Hz Gain -4.0 dB Q 4.100
Filter 5: ON PK Fc 210 Hz Gain -5.7 dB Q 1.900
Filter 6: ON PK Fc 370 Hz Gain 1.6 dB Q 2.700
Filter 7: ON PK Fc 710 Hz Gain 1.6 dB Q 1.500
Filter 8: ON PK Fc 1700 Hz Gain -2.5 dB Q 1.400
Filter 9: ON PK Fc 3900 Hz Gain -4.8 dB Q 3.300
Filter 10: ON PK Fc 9700 Hz Gain 12.4 dB Q 1.700
Filter 11: ON PK Fc 12000 Hz Gain -6.7 dB Q 5.000
Filter 12: ON PK Fc 18000 Hz Gain -5.0 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
