Preamp: -20.7 dB
Filter 1: ON PK Fc 29 Hz Gain 3.0 dB Q 0.100
Filter 2: ON PK Fc 86 Hz Gain 1.1 dB Q 2.200
Filter 3: ON PK Fc 140 Hz Gain -2.5 dB Q 3.000
Filter 4: ON PK Fc 280 Hz Gain -1.6 dB Q 3.900
Filter 5: ON PK Fc 290 Hz Gain 1.4 dB Q 4.300
Filter 6: ON PK Fc 610 Hz Gain 0.9 dB Q 0.400
Filter 7: ON PK Fc 900 Hz Gain 1.2 dB Q 1.500
Filter 8: ON PK Fc 4100 Hz Gain 2.5 dB Q 5.000
Filter 9: ON PK Fc 4900 Hz Gain -6.2 dB Q 4.500
Filter 10: ON PK Fc 5900 Hz Gain 3.9 dB Q 5.000
Filter 11: ON PK Fc 6100 Hz Gain -4.9 dB Q 0.400
Filter 12: ON PK Fc 7900 Hz Gain -2.8 dB Q 3.400
Filter 13: ON PK Fc 10000 Hz Gain 4.5 dB Q 3.700
Filter 14: ON PK Fc 12000 Hz Gain -5.6 dB Q 5.000
