Preamp: -8.8 dB
Filter 1: ON PK Fc 21 Hz Gain 2.3 dB Q 3.400
Filter 2: ON PK Fc 25 Hz Gain 12.9 dB Q 0.300
Filter 3: ON PK Fc 43 Hz Gain -1.1 dB Q 1.600
Filter 4: ON PK Fc 88 Hz Gain 1.1 dB Q 3.600
Filter 5: ON PK Fc 190 Hz Gain 0.9 dB Q 4.300
Filter 6: ON PK Fc 520 Hz Gain -1.2 dB Q 3.300
Filter 7: ON PK Fc 1800 Hz Gain -2.4 dB Q 1.300
Filter 8: ON PK Fc 2300 Hz Gain -1.5 dB Q 3.000
Filter 9: ON PK Fc 3500 Hz Gain 1.1 dB Q 4.800
Filter 10: ON PK Fc 5700 Hz Gain -3.3 dB Q 3.500
Filter 11: ON PK Fc 7000 Hz Gain 6.5 dB Q 5.000
Filter 12: ON PK Fc 8600 Hz Gain -6.7 dB Q 3.700
Filter 13: ON PK Fc 13000 Hz Gain 9.6 dB Q 2.200
Filter 14: ON PK Fc 14000 Hz Gain -9.9 dB Q 5.000
