Preamp: -8.3 dB
Filter 1: ON PK Fc 20 Hz Gain 2.4 dB Q 0.400
Filter 2: ON PK Fc 88 Hz Gain 0.9 dB Q 4.600
Filter 3: ON PK Fc 150 Hz Gain -0.8 dB Q 3.200
Filter 4: ON PK Fc 180 Hz Gain -4.7 dB Q 0.900
Filter 5: ON PK Fc 190 Hz Gain 0.9 dB Q 5.000
Filter 6: ON PK Fc 470 Hz Gain -0.8 dB Q 5.000
Filter 7: ON PK Fc 770 Hz Gain 0.9 dB Q 2.100
Filter 8: ON PK Fc 1100 Hz Gain 1.0 dB Q 1.900
Filter 9: ON PK Fc 2200 Hz Gain -0.9 dB Q 3.000
Filter 10: ON PK Fc 3300 Hz Gain 2.7 dB Q 2.900
Filter 11: ON PK Fc 5400 Hz Gain -2.0 dB Q 1.900
Filter 12: ON PK Fc 7100 Hz Gain -1.3 dB Q 5.000
Filter 13: ON PK Fc 9800 Hz Gain 3.6 dB Q 2.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
