Preamp: -8.2 dB
Filter 1: ON PK Fc 20 Hz Gain 1.9 dB Q 1.400
Filter 2: ON PK Fc 88 Hz Gain 0.9 dB Q 4.800
Filter 3: ON PK Fc 110 Hz Gain -1.2 dB Q 0.600
Filter 4: ON PK Fc 130 Hz Gain -1.1 dB Q 5.000
Filter 5: ON PK Fc 360 Hz Gain 2.3 dB Q 2.800
Filter 6: ON PK Fc 930 Hz Gain 2.1 dB Q 1.800
Filter 7: ON PK Fc 3100 Hz Gain -2.7 dB Q 2.300
Filter 8: ON PK Fc 4800 Hz Gain 1.8 dB Q 4.800
Filter 9: ON PK Fc 6200 Hz Gain -5.4 dB Q 3.600
Filter 10: ON PK Fc 7400 Hz Gain -3.5 dB Q 5.000
Filter 11: ON PK Fc 8400 Hz Gain 1.6 dB Q 4.800
Filter 12: ON PK Fc 9800 Hz Gain 9.5 dB Q 3.300
Filter 13: ON PK Fc 13000 Hz Gain -11.5 dB Q 1.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
