Preamp: -4.6 dB
Filter 1: ON PK Fc 20 Hz Gain -9.0 dB Q 0.300
Filter 2: ON PK Fc 20 Hz Gain -1.6 dB Q 2.500
Filter 3: ON PK Fc 92 Hz Gain 0.7 dB Q 5.000
Filter 4: ON PK Fc 170 Hz Gain -0.8 dB Q 1.300
Filter 5: ON PK Fc 360 Hz Gain 1.5 dB Q 3.300
Filter 6: ON PK Fc 560 Hz Gain 2.4 dB Q 0.500
Filter 7: ON PK Fc 2200 Hz Gain -4.0 dB Q 1.500
Filter 8: ON PK Fc 3400 Hz Gain 1.5 dB Q 4.500
Filter 9: ON PK Fc 4700 Hz Gain -8.5 dB Q 4.800
Filter 10: ON PK Fc 7300 Hz Gain -2.9 dB Q 5.000
Filter 11: ON PK Fc 9700 Hz Gain 4.7 dB Q 1.200
Filter 12: ON PK Fc 10000 Hz Gain 2.9 dB Q 2.300
Filter 13: ON PK Fc 12000 Hz Gain -9.8 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain -4.7 dB Q 5.000
