Preamp: -8.4 dB
Filter 1: ON PK Fc 35 Hz Gain -7.7 dB Q 0.200
Filter 2: ON PK Fc 83 Hz Gain 1.3 dB Q 2.200
Filter 3: ON PK Fc 190 Hz Gain -1.3 dB Q 1.000
Filter 4: ON PK Fc 350 Hz Gain 2.7 dB Q 0.200
Filter 5: ON PK Fc 360 Hz Gain 1.4 dB Q 3.000
Filter 6: ON PK Fc 2100 Hz Gain -4.6 dB Q 2.000
Filter 7: ON PK Fc 3400 Hz Gain 4.1 dB Q 3.000
Filter 8: ON PK Fc 5700 Hz Gain -7.2 dB Q 1.700
Filter 9: ON PK Fc 7400 Hz Gain -2.4 dB Q 4.500
Filter 10: ON PK Fc 8600 Hz Gain 2.5 dB Q 4.700
Filter 11: ON PK Fc 10000 Hz Gain 3.8 dB Q 2.100
Filter 12: ON PK Fc 12000 Hz Gain -8.4 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain -5.0 dB Q 2.400
Filter 14: ON PK Fc 20000 Hz Gain 16.0 dB Q 4.800
