Preamp: -2.3 dB
Filter 1: ON PK Fc 32 Hz Gain -3.8 dB Q 0.100
Filter 2: ON PK Fc 81 Hz Gain 1.5 dB Q 1.900
Filter 3: ON PK Fc 120 Hz Gain -1.2 dB Q 4.300
Filter 4: ON PK Fc 170 Hz Gain 0.7 dB Q 4.600
Filter 5: ON PK Fc 540 Hz Gain -0.5 dB Q 3.900
Filter 6: ON PK Fc 670 Hz Gain 1.7 dB Q 0.600
Filter 7: ON PK Fc 2300 Hz Gain -2.0 dB Q 2.000
Filter 8: ON PK Fc 3700 Hz Gain 2.5 dB Q 2.700
Filter 9: ON PK Fc 5300 Hz Gain -3.0 dB Q 3.200
Filter 10: ON PK Fc 8900 Hz Gain -3.2 dB Q 3.000
Filter 11: ON PK Fc 11000 Hz Gain 7.8 dB Q 5.000
Filter 12: ON PK Fc 18000 Hz Gain -8.3 dB Q 2.900
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
