Preamp: -6.7 dB
Filter 1: ON PK Fc 61 Hz Gain -3.7 dB Q 0.300
Filter 2: ON PK Fc 84 Hz Gain 0.9 dB Q 3.100
Filter 3: ON PK Fc 140 Hz Gain -1.9 dB Q 3.700
Filter 4: ON PK Fc 240 Hz Gain -0.6 dB Q 5.000
Filter 5: ON PK Fc 470 Hz Gain -0.8 dB Q 4.800
Filter 6: ON PK Fc 760 Hz Gain 1.3 dB Q 1.700
Filter 7: ON PK Fc 1100 Hz Gain 0.7 dB Q 2.900
Filter 8: ON PK Fc 3100 Hz Gain 1.0 dB Q 5.000
Filter 9: ON PK Fc 4700 Hz Gain -2.8 dB Q 2.400
Filter 10: ON PK Fc 5900 Hz Gain 2.6 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 3.1 dB Q 4.300
Filter 12: ON PK Fc 11000 Hz Gain 0.8 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain -10.3 dB Q 4.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
