Preamp: -3.7 dB
Filter 1: ON PK Fc 22 Hz Gain -2.2 dB Q 2.300
Filter 2: ON PK Fc 51 Hz Gain 0.7 dB Q 1.400
Filter 3: ON PK Fc 130 Hz Gain -1.3 dB Q 5.000
Filter 4: ON PK Fc 190 Hz Gain -3.1 dB Q 1.600
Filter 5: ON PK Fc 370 Hz Gain 1.3 dB Q 3.700
Filter 6: ON PK Fc 500 Hz Gain -1.0 dB Q 3.600
Filter 7: ON PK Fc 690 Hz Gain 2.8 dB Q 0.500
Filter 8: ON PK Fc 1400 Hz Gain -1.5 dB Q 2.100
Filter 9: ON PK Fc 2100 Hz Gain -5.0 dB Q 1.900
Filter 10: ON PK Fc 3400 Hz Gain -1.1 dB Q 5.000
Filter 11: ON PK Fc 5900 Hz Gain -2.7 dB Q 4.300
Filter 12: ON PK Fc 7100 Hz Gain -1.3 dB Q 5.000
Filter 13: ON PK Fc 8400 Hz Gain 5.6 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 7.3 dB Q 5.000
