Preamp: -2.0 dB
Filter 1: ON PK Fc 20 Hz Gain -0.4 dB Q 1.500
Filter 2: ON PK Fc 30 Hz Gain -0.3 dB Q 2.100
Filter 3: ON PK Fc 61 Hz Gain -1.0 dB Q 0.600
Filter 4: ON PK Fc 180 Hz Gain -1.0 dB Q 0.900
Filter 5: ON PK Fc 490 Hz Gain -0.6 dB Q 4.400
Filter 6: ON PK Fc 840 Hz Gain 0.4 dB Q 2.500
Filter 7: ON PK Fc 1300 Hz Gain 0.7 dB Q 1.900
Filter 8: ON PK Fc 2400 Hz Gain -1.1 dB Q 3.000
Filter 9: ON PK Fc 3900 Hz Gain 2.9 dB Q 2.800
Filter 10: ON PK Fc 7300 Hz Gain 1.3 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain -1.4 dB Q 2.000
Filter 12: ON PK Fc 11000 Hz Gain 2.8 dB Q 3.600
Filter 13: ON PK Fc 13000 Hz Gain -2.8 dB Q 0.400
Filter 14: ON PK Fc 18000 Hz Gain -3.6 dB Q 4.300
