Preamp: -4.4 dB
Filter 1: ON PK Fc 21 Hz Gain 1.3 dB Q 1.600
Filter 2: ON PK Fc 160 Hz Gain -4.3 dB Q 1.200
Filter 3: ON PK Fc 200 Hz Gain -1.0 dB Q 5.000
Filter 4: ON PK Fc 280 Hz Gain 0.4 dB Q 4.600
Filter 5: ON PK Fc 350 Hz Gain 0.7 dB Q 4.600
Filter 6: ON PK Fc 810 Hz Gain 1.6 dB Q 1.100
Filter 7: ON PK Fc 2300 Hz Gain -1.6 dB Q 2.600
Filter 8: ON PK Fc 3600 Hz Gain 2.5 dB Q 2.500
Filter 9: ON PK Fc 5600 Hz Gain -3.2 dB Q 1.900
Filter 10: ON PK Fc 7200 Hz Gain -1.7 dB Q 4.900
Filter 11: ON PK Fc 8900 Hz Gain 2.4 dB Q 2.000
Filter 12: ON PK Fc 14000 Hz Gain -8.3 dB Q 2.900
Filter 13: ON PK Fc 18000 Hz Gain -17.6 dB Q 3.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
