Preamp: -4.3 dB
Filter 1: ON PK Fc 20 Hz Gain 0.8 dB Q 4.000
Filter 2: ON PK Fc 23 Hz Gain 0.7 dB Q 1.900
Filter 3: ON PK Fc 46 Hz Gain -0.4 dB Q 2.100
Filter 4: ON PK Fc 100 Hz Gain -3.0 dB Q 0.500
Filter 5: ON PK Fc 210 Hz Gain -0.5 dB Q 1.900
Filter 6: ON PK Fc 470 Hz Gain -0.8 dB Q 4.300
Filter 7: ON PK Fc 1000 Hz Gain 0.7 dB Q 1.300
Filter 8: ON PK Fc 4200 Hz Gain 1.7 dB Q 1.800
Filter 9: ON PK Fc 10000 Hz Gain -2.6 dB Q 0.900
Filter 10: ON PK Fc 11000 Hz Gain 8.3 dB Q 4.100
Filter 11: ON PK Fc 14000 Hz Gain -5.8 dB Q 1.700
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
