Preamp: -7.1 dB
Filter 1: ON PK Fc 20 Hz Gain 0.6 dB Q 4.800
Filter 2: ON PK Fc 24 Hz Gain 0.2 dB Q 4.400
Filter 3: ON PK Fc 28 Hz Gain 0.3 dB Q 2.900
Filter 4: ON PK Fc 52 Hz Gain -0.4 dB Q 1.700
Filter 5: ON PK Fc 140 Hz Gain -3.5 dB Q 2.100
Filter 6: ON PK Fc 750 Hz Gain 0.4 dB Q 1.200
Filter 7: ON PK Fc 2200 Hz Gain -2.1 dB Q 2.000
Filter 8: ON PK Fc 3600 Hz Gain 2.5 dB Q 2.800
Filter 9: ON PK Fc 5400 Hz Gain 2.2 dB Q 4.200
Filter 10: ON PK Fc 8200 Hz Gain -2.0 dB Q 1.300
Filter 11: ON PK Fc 11000 Hz Gain -3.6 dB Q 5.000
Filter 12: ON PK Fc 16000 Hz Gain 3.7 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
