Preamp: -14.4 dB
Filter 1: ON PK Fc 33 Hz Gain -1.5 dB Q 0.700
Filter 2: ON PK Fc 88 Hz Gain 0.7 dB Q 5.000
Filter 3: ON PK Fc 140 Hz Gain -1.6 dB Q 3.800
Filter 4: ON PK Fc 320 Hz Gain 2.1 dB Q 0.900
Filter 5: ON PK Fc 380 Hz Gain 0.9 dB Q 4.600
Filter 6: ON PK Fc 460 Hz Gain -1.3 dB Q 5.000
Filter 7: ON PK Fc 750 Hz Gain 1.0 dB Q 1.500
Filter 8: ON PK Fc 1800 Hz Gain -2.5 dB Q 1.700
Filter 9: ON PK Fc 2900 Hz Gain 1.9 dB Q 4.500
Filter 10: ON PK Fc 5400 Hz Gain -1.5 dB Q 5.000
Filter 11: ON PK Fc 6500 Hz Gain -2.2 dB Q 1.500
Filter 12: ON PK Fc 10000 Hz Gain 3.3 dB Q 4.300
Filter 13: ON PK Fc 11000 Hz Gain -5.0 dB Q 3.700
Filter 14: ON PK Fc 16000 Hz Gain 3.9 dB Q 3.000
