Preamp: -4.9 dB
Filter 1: ON PK Fc 20 Hz Gain -10.8 dB Q 0.100
Filter 2: ON PK Fc 20 Hz Gain -4.1 dB Q 1.200
Filter 3: ON PK Fc 57 Hz Gain 0.6 dB Q 1.900
Filter 4: ON PK Fc 110 Hz Gain 5.3 dB Q 0.700
Filter 5: ON PK Fc 380 Hz Gain 3.6 dB Q 1.100
Filter 6: ON PK Fc 480 Hz Gain -0.7 dB Q 4.900
Filter 7: ON PK Fc 780 Hz Gain 0.9 dB Q 3.400
Filter 8: ON PK Fc 2100 Hz Gain -2.9 dB Q 1.800
Filter 9: ON PK Fc 3400 Hz Gain 3.7 dB Q 3.100
Filter 10: ON PK Fc 4500 Hz Gain -3.3 dB Q 3.600
Filter 11: ON PK Fc 5800 Hz Gain -1.4 dB Q 2.400
Filter 12: ON PK Fc 8900 Hz Gain 6.7 dB Q 2.800
Filter 13: ON PK Fc 12000 Hz Gain -8.8 dB Q 5.000
Filter 14: ON PK Fc 20000 Hz Gain 8.5 dB Q 5.000
