Preamp: -1.6 dB
Filter 1: ON PK Fc 21 Hz Gain 1.0 dB Q 1.800
Filter 2: ON PK Fc 58 Hz Gain -0.4 dB Q 2.100
Filter 3: ON PK Fc 160 Hz Gain -5.0 dB Q 1.300
Filter 4: ON PK Fc 350 Hz Gain 0.6 dB Q 3.300
Filter 5: ON PK Fc 860 Hz Gain 1.5 dB Q 1.100
Filter 6: ON PK Fc 2300 Hz Gain -1.5 dB Q 2.600
Filter 7: ON PK Fc 3600 Hz Gain 2.6 dB Q 2.800
Filter 8: ON PK Fc 5600 Hz Gain -3.3 dB Q 1.900
Filter 9: ON PK Fc 7300 Hz Gain -2.2 dB Q 5.000
Filter 10: ON PK Fc 9100 Hz Gain 3.0 dB Q 2.100
Filter 11: ON PK Fc 14000 Hz Gain -9.2 dB Q 2.500
Filter 12: ON PK Fc 18000 Hz Gain -13.7 dB Q 3.500
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
