Preamp: -3.1 dB
Filter 1: ON PK Fc 20 Hz Gain 2.5 dB Q 0.600
Filter 2: ON PK Fc 150 Hz Gain -2.0 dB Q 1.300
Filter 3: ON PK Fc 230 Hz Gain -0.8 dB Q 4.100
Filter 4: ON PK Fc 370 Hz Gain 1.2 dB Q 3.800
Filter 5: ON PK Fc 690 Hz Gain 2.2 dB Q 0.700
Filter 6: ON PK Fc 2100 Hz Gain -2.3 dB Q 1.200
Filter 7: ON PK Fc 4700 Hz Gain -1.7 dB Q 5.000
Filter 8: ON PK Fc 7000 Hz Gain 5.1 dB Q 5.000
Filter 9: ON PK Fc 7700 Hz Gain -15.0 dB Q 5.000
Filter 10: ON PK Fc 9800 Hz Gain 9.6 dB Q 3.500
Filter 11: ON PK Fc 14000 Hz Gain -8.2 dB Q 2.400
Filter 12: ON PK Fc 16000 Hz Gain 9.7 dB Q 4.600
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
