Preamp: -9.8 dB
Filter 1: ON PK Fc 20 Hz Gain 2.8 dB Q 1.200
Filter 2: ON PK Fc 170 Hz Gain -2.9 dB Q 1.100
Filter 3: ON PK Fc 230 Hz Gain -1.5 dB Q 5.000
Filter 4: ON PK Fc 320 Hz Gain 1.0 dB Q 2.000
Filter 5: ON PK Fc 450 Hz Gain -1.0 dB Q 5.000
Filter 6: ON PK Fc 1100 Hz Gain 1.7 dB Q 1.100
Filter 7: ON PK Fc 3500 Hz Gain -2.0 dB Q 0.800
Filter 8: ON PK Fc 4900 Hz Gain -2.7 dB Q 2.800
Filter 9: ON PK Fc 6500 Hz Gain 3.4 dB Q 4.300
Filter 10: ON PK Fc 9800 Hz Gain 6.1 dB Q 2.500
Filter 11: ON PK Fc 12000 Hz Gain -3.9 dB Q 5.000
Filter 12: ON PK Fc 16000 Hz Gain 10.2 dB Q 3.100
Filter 13: ON PK Fc 18000 Hz Gain -3.9 dB Q 4.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
