Preamp: -3.3 dB
Filter 1: ON PK Fc 21 Hz Gain 1.6 dB Q 0.700
Filter 2: ON PK Fc 140 Hz Gain -2.9 dB Q 2.000
Filter 3: ON PK Fc 220 Hz Gain -1.2 dB Q 3.400
Filter 4: ON PK Fc 360 Hz Gain 0.7 dB Q 4.900
Filter 5: ON PK Fc 790 Hz Gain 1.5 dB Q 1.300
Filter 6: ON PK Fc 2000 Hz Gain -1.7 dB Q 1.900
Filter 7: ON PK Fc 3600 Hz Gain 1.7 dB Q 3.400
Filter 8: ON PK Fc 4400 Hz Gain -3.3 dB Q 5.000
Filter 9: ON PK Fc 5200 Hz Gain 2.4 dB Q 5.000
Filter 10: ON PK Fc 8200 Hz Gain -2.7 dB Q 3.800
Filter 11: ON PK Fc 10000 Hz Gain 5.3 dB Q 4.300
Filter 12: ON PK Fc 12000 Hz Gain -8.3 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain 2.4 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain -4.2 dB Q 4.600
