Preamp: -3.5 dB
Filter 1: ON PK Fc 20 Hz Gain -8.6 dB Q 0.100
Filter 2: ON PK Fc 22 Hz Gain -3.6 dB Q 1.700
Filter 3: ON PK Fc 71 Hz Gain 3.3 dB Q 0.900
Filter 4: ON PK Fc 360 Hz Gain 2.4 dB Q 2.400
Filter 5: ON PK Fc 690 Hz Gain 1.8 dB Q 0.100
Filter 6: ON PK Fc 730 Hz Gain 0.7 dB Q 2.600
Filter 7: ON PK Fc 1800 Hz Gain -5.0 dB Q 1.600
Filter 8: ON PK Fc 2300 Hz Gain -3.2 dB Q 3.800
Filter 9: ON PK Fc 2600 Hz Gain -1.3 dB Q 5.000
Filter 10: ON PK Fc 3600 Hz Gain 1.3 dB Q 3.800
Filter 11: ON PK Fc 5500 Hz Gain -3.2 dB Q 5.000
Filter 12: ON PK Fc 9800 Hz Gain 9.3 dB Q 2.700
Filter 13: ON PK Fc 12000 Hz Gain -8.9 dB Q 4.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
