Preamp: -4.3 dB
Filter 1: ON PK Fc 34 Hz Gain -1.5 dB Q 1.000
Filter 2: ON PK Fc 68 Hz Gain 1.5 dB Q 3.300
Filter 3: ON PK Fc 140 Hz Gain -1.5 dB Q 2.100
Filter 4: ON PK Fc 270 Hz Gain 0.9 dB Q 1.700
Filter 5: ON PK Fc 490 Hz Gain -0.6 dB Q 4.800
Filter 6: ON PK Fc 640 Hz Gain -1.7 dB Q 1.700
Filter 7: ON PK Fc 1300 Hz Gain 1.5 dB Q 2.200
Filter 8: ON PK Fc 2700 Hz Gain 1.7 dB Q 2.300
Filter 9: ON PK Fc 5300 Hz Gain 0.4 dB Q 4.800
Filter 10: ON PK Fc 9600 Hz Gain -5.1 dB Q 3.400
Filter 11: ON PK Fc 15000 Hz Gain 4.6 dB Q 1.200
Filter 12: ON PK Fc 19000 Hz Gain -4.4 dB Q 3.700
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
