Preamp: -2.6 dB
Filter 1: ON PK Fc 25 Hz Gain -4.9 dB Q 0.700
Filter 2: ON PK Fc 64 Hz Gain 1.5 dB Q 3.900
Filter 3: ON PK Fc 74 Hz Gain 1.2 dB Q 4.400
Filter 4: ON PK Fc 120 Hz Gain -1.7 dB Q 4.000
Filter 5: ON PK Fc 170 Hz Gain 0.9 dB Q 3.600
Filter 6: ON PK Fc 520 Hz Gain -2.1 dB Q 0.800
Filter 7: ON PK Fc 1300 Hz Gain 0.6 dB Q 5.000
Filter 8: ON PK Fc 1700 Hz Gain 1.7 dB Q 0.900
Filter 9: ON PK Fc 4300 Hz Gain 2.4 dB Q 5.000
Filter 10: ON PK Fc 5200 Hz Gain -1.2 dB Q 3.800
Filter 11: ON PK Fc 5200 Hz Gain 1.7 dB Q 4.100
Filter 12: ON PK Fc 8800 Hz Gain -4.7 dB Q 3.500
Filter 13: ON PK Fc 9400 Hz Gain -4.4 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
