Preamp: -15.4 dB
Filter 1: ON PK Fc 68 Hz Gain 1.2 dB Q 4.000
Filter 2: ON PK Fc 73 Hz Gain 5.8 dB Q 0.600
Filter 3: ON PK Fc 140 Hz Gain -1.0 dB Q 2.500
Filter 4: ON PK Fc 220 Hz Gain 2.0 dB Q 1.900
Filter 5: ON PK Fc 590 Hz Gain -1.2 dB Q 1.900
Filter 6: ON PK Fc 1300 Hz Gain 1.0 dB Q 1.900
Filter 7: ON PK Fc 2400 Hz Gain 2.0 dB Q 2.800
Filter 8: ON PK Fc 3300 Hz Gain -3.9 dB Q 4.600
Filter 9: ON PK Fc 4900 Hz Gain -4.9 dB Q 5.000
Filter 10: ON PK Fc 6000 Hz Gain 6.3 dB Q 3.100
Filter 11: ON PK Fc 7500 Hz Gain -8.3 dB Q 1.200
Filter 12: ON PK Fc 9300 Hz Gain -3.5 dB Q 3.900
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
