Preamp: -8.4 dB
Filter 1: ON PK Fc 20 Hz Gain 1.0 dB Q 1.200
Filter 2: ON PK Fc 52 Hz Gain -0.8 dB Q 3.600
Filter 3: ON PK Fc 64 Hz Gain 4.2 dB Q 1.100
Filter 4: ON PK Fc 150 Hz Gain -1.5 dB Q 2.400
Filter 5: ON PK Fc 370 Hz Gain -3.0 dB Q 0.400
Filter 6: ON PK Fc 1200 Hz Gain 0.6 dB Q 3.900
Filter 7: ON PK Fc 1600 Hz Gain 2.4 dB Q 0.900
Filter 8: ON PK Fc 2700 Hz Gain 2.1 dB Q 3.100
Filter 9: ON PK Fc 5100 Hz Gain 1.0 dB Q 4.300
Filter 10: ON PK Fc 6000 Hz Gain 0.7 dB Q 1.900
Filter 11: ON PK Fc 7200 Hz Gain -2.5 dB Q 4.900
Filter 12: ON PK Fc 9500 Hz Gain -4.5 dB Q 4.500
Filter 13: ON PK Fc 16000 Hz Gain 8.7 dB Q 2.100
Filter 14: ON PK Fc 19000 Hz Gain -4.1 dB Q 3.800
