Preamp: -5.3 dB
Filter 1: ON PK Fc 20 Hz Gain -11.8 dB Q 0.500
Filter 2: ON PK Fc 67 Hz Gain 1.7 dB Q 2.500
Filter 3: ON PK Fc 160 Hz Gain -0.9 dB Q 1.000
Filter 4: ON PK Fc 650 Hz Gain -1.6 dB Q 1.400
Filter 5: ON PK Fc 1200 Hz Gain 0.9 dB Q 3.600
Filter 6: ON PK Fc 2500 Hz Gain 1.6 dB Q 3.900
Filter 7: ON PK Fc 3600 Hz Gain -2.4 dB Q 4.100
Filter 8: ON PK Fc 4300 Hz Gain 3.0 dB Q 5.000
Filter 9: ON PK Fc 4800 Hz Gain 3.6 dB Q 2.400
Filter 10: ON PK Fc 4900 Hz Gain -2.1 dB Q 5.000
Filter 11: ON PK Fc 5700 Hz Gain 1.5 dB Q 3.900
Filter 12: ON PK Fc 7500 Hz Gain -3.5 dB Q 5.000
Filter 13: ON PK Fc 8500 Hz Gain 1.3 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 5.4 dB Q 5.000
