Preamp: -6.2 dB
Filter 1: ON PK Fc 23 Hz Gain -0.9 dB Q 1.700
Filter 2: ON PK Fc 68 Hz Gain 3.0 dB Q 2.000
Filter 3: ON PK Fc 140 Hz Gain -1.6 dB Q 3.600
Filter 4: ON PK Fc 220 Hz Gain 1.2 dB Q 3.000
Filter 5: ON PK Fc 390 Hz Gain -1.6 dB Q 3.100
Filter 6: ON PK Fc 730 Hz Gain -2.4 dB Q 1.400
Filter 7: ON PK Fc 2000 Hz Gain 1.3 dB Q 0.700
Filter 8: ON PK Fc 3500 Hz Gain -1.3 dB Q 4.100
Filter 9: ON PK Fc 4200 Hz Gain 1.7 dB Q 3.600
Filter 10: ON PK Fc 4700 Hz Gain -1.9 dB Q 5.000
Filter 11: ON PK Fc 4900 Hz Gain 4.5 dB Q 2.700
Filter 12: ON PK Fc 5500 Hz Gain 2.5 dB Q 5.000
Filter 13: ON PK Fc 9800 Hz Gain -10.8 dB Q 2.000
Filter 14: ON PK Fc 15000 Hz Gain 12.5 dB Q 2.000
