Preamp: -9.6 dB
Filter 1: ON PK Fc 28 Hz Gain -1.7 dB Q 1.000
Filter 2: ON PK Fc 46 Hz Gain -0.3 dB Q 4.600
Filter 3: ON PK Fc 67 Hz Gain 1.3 dB Q 3.100
Filter 4: ON PK Fc 94 Hz Gain -0.6 dB Q 4.800
Filter 5: ON PK Fc 110 Hz Gain -1.8 dB Q 4.600
Filter 6: ON PK Fc 160 Hz Gain 0.5 dB Q 2.600
Filter 7: ON PK Fc 380 Hz Gain -0.6 dB Q 5.000
Filter 8: ON PK Fc 540 Hz Gain -2.0 dB Q 0.800
Filter 9: ON PK Fc 1600 Hz Gain 1.8 dB Q 0.900
Filter 10: ON PK Fc 4400 Hz Gain 2.4 dB Q 4.200
Filter 11: ON PK Fc 6400 Hz Gain 1.9 dB Q 5.000
Filter 12: ON PK Fc 9300 Hz Gain -10.1 dB Q 2.800
Filter 13: ON PK Fc 12000 Hz Gain 11.7 dB Q 3.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
