Preamp: -4.2 dB
Filter 1: ON PK Fc 21 Hz Gain 1.1 dB Q 5.000
Filter 2: ON PK Fc 41 Hz Gain 2.3 dB Q 0.300
Filter 3: ON PK Fc 70 Hz Gain 2.1 dB Q 2.600
Filter 4: ON PK Fc 120 Hz Gain -1.5 dB Q 5.000
Filter 5: ON PK Fc 180 Hz Gain 1.4 dB Q 2.000
Filter 6: ON PK Fc 610 Hz Gain -3.0 dB Q 1.000
Filter 7: ON PK Fc 820 Hz Gain -0.4 dB Q 5.000
Filter 8: ON PK Fc 2800 Hz Gain 2.3 dB Q 0.700
Filter 9: ON PK Fc 4700 Hz Gain 1.5 dB Q 2.500
Filter 10: ON PK Fc 7100 Hz Gain -1.3 dB Q 2.100
Filter 11: ON PK Fc 9600 Hz Gain -5.5 dB Q 5.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
