Preamp: -1.9 dB
Filter 1: ON PK Fc 21 Hz Gain -8.3 dB Q 0.600
Filter 2: ON PK Fc 70 Hz Gain 2.0 dB Q 2.400
Filter 3: ON PK Fc 250 Hz Gain 1.0 dB Q 0.500
Filter 4: ON PK Fc 630 Hz Gain -1.7 dB Q 1.800
Filter 5: ON PK Fc 1300 Hz Gain 2.1 dB Q 2.400
Filter 6: ON PK Fc 2100 Hz Gain -1.5 dB Q 3.500
Filter 7: ON PK Fc 3000 Hz Gain 1.5 dB Q 4.200
Filter 8: ON PK Fc 4600 Hz Gain -2.9 dB Q 3.700
Filter 9: ON PK Fc 5900 Hz Gain 3.5 dB Q 5.000
Filter 10: ON PK Fc 6900 Hz Gain -6.9 dB Q 5.000
Filter 11: ON PK Fc 8200 Hz Gain 2.1 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -2.9 dB Q 4.100
Filter 13: ON PK Fc 13000 Hz Gain 3.4 dB Q 4.300
Filter 14: ON PK Fc 14000 Hz Gain -5.5 dB Q 4.900
