Preamp: -6.5 dB
Filter 1: ON PK Fc 21 Hz Gain 1.3 dB Q 4.300
Filter 2: ON PK Fc 40 Hz Gain 5.0 dB Q 0.200
Filter 3: ON PK Fc 68 Hz Gain 1.7 dB Q 2.500
Filter 4: ON PK Fc 130 Hz Gain -1.1 dB Q 3.800
Filter 5: ON PK Fc 180 Hz Gain 0.7 dB Q 3.700
Filter 6: ON PK Fc 450 Hz Gain -0.5 dB Q 4.800
Filter 7: ON PK Fc 630 Hz Gain -3.9 dB Q 1.300
Filter 8: ON PK Fc 1800 Hz Gain 2.2 dB Q 0.700
Filter 9: ON PK Fc 3500 Hz Gain -1.3 dB Q 5.000
Filter 10: ON PK Fc 4400 Hz Gain 1.5 dB Q 5.000
Filter 11: ON PK Fc 4600 Hz Gain 1.2 dB Q 1.900
Filter 12: ON PK Fc 8500 Hz Gain -5.4 dB Q 1.300
Filter 13: ON PK Fc 16000 Hz Gain 8.2 dB Q 3.400
Filter 14: ON PK Fc 19000 Hz Gain -7.9 dB Q 2.200
