Preamp: -5.7 dB
Filter 1: ON PK Fc 23 Hz Gain -5.5 dB Q 0.900
Filter 2: ON PK Fc 39 Hz Gain -1.4 dB Q 1.500
Filter 3: ON PK Fc 74 Hz Gain 1.3 dB Q 2.000
Filter 4: ON PK Fc 150 Hz Gain 0.5 dB Q 3.100
Filter 5: ON PK Fc 250 Hz Gain -1.4 dB Q 4.800
Filter 6: ON PK Fc 320 Hz Gain 2.3 dB Q 4.800
Filter 7: ON PK Fc 670 Hz Gain -2.7 dB Q 0.800
Filter 8: ON PK Fc 850 Hz Gain -0.4 dB Q 4.700
Filter 9: ON PK Fc 2800 Hz Gain 5.9 dB Q 2.800
Filter 10: ON PK Fc 5300 Hz Gain 3.1 dB Q 3.400
Filter 11: ON PK Fc 6300 Hz Gain 2.6 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -7.4 dB Q 2.500
Filter 13: ON PK Fc 16000 Hz Gain 4.6 dB Q 4.900
Filter 14: ON PK Fc 18000 Hz Gain -4.7 dB Q 3.200
