Preamp: -2.2 dB
Filter 1: ON PK Fc 20 Hz Gain -13.0 dB Q 0.700
Filter 2: ON PK Fc 66 Hz Gain 2.5 dB Q 2.700
Filter 3: ON PK Fc 330 Hz Gain 1.2 dB Q 1.000
Filter 4: ON PK Fc 420 Hz Gain 0.4 dB Q 3.500
Filter 5: ON PK Fc 600 Hz Gain -1.0 dB Q 3.400
Filter 6: ON PK Fc 1000 Hz Gain 2.5 dB Q 2.300
Filter 7: ON PK Fc 2200 Hz Gain -5.2 dB Q 2.400
Filter 8: ON PK Fc 2300 Hz Gain 1.7 dB Q 5.000
Filter 9: ON PK Fc 2500 Hz Gain -3.0 dB Q 5.000
Filter 10: ON PK Fc 3000 Hz Gain 2.7 dB Q 5.000
Filter 11: ON PK Fc 4300 Hz Gain -5.5 dB Q 2.700
Filter 12: ON PK Fc 4800 Hz Gain -1.0 dB Q 5.000
Filter 13: ON PK Fc 6300 Hz Gain 1.6 dB Q 2.800
Filter 14: ON PK Fc 9400 Hz Gain 1.9 dB Q 3.700
