Preamp: -5.9 dB
Filter 1: ON PK Fc 24 Hz Gain -2.2 dB Q 1.100
Filter 2: ON PK Fc 67 Hz Gain 2.4 dB Q 2.300
Filter 3: ON PK Fc 94 Hz Gain -1.2 dB Q 4.900
Filter 4: ON PK Fc 150 Hz Gain 1.5 dB Q 1.200
Filter 5: ON PK Fc 610 Hz Gain -2.9 dB Q 0.800
Filter 6: ON PK Fc 1600 Hz Gain 2.4 dB Q 0.900
Filter 7: ON PK Fc 2500 Hz Gain 0.7 dB Q 3.700
Filter 8: ON PK Fc 3400 Hz Gain -1.4 dB Q 5.000
Filter 9: ON PK Fc 4400 Hz Gain 3.5 dB Q 4.100
Filter 10: ON PK Fc 5200 Hz Gain 1.4 dB Q 4.200
Filter 11: ON PK Fc 9200 Hz Gain -6.8 dB Q 3.100
Filter 12: ON PK Fc 10000 Hz Gain -5.7 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain 7.6 dB Q 4.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
