Preamp: -7.1 dB
Filter 1: ON PK Fc 20 Hz Gain -4.7 dB Q 0.600
Filter 2: ON PK Fc 69 Hz Gain 3.0 dB Q 1.700
Filter 3: ON PK Fc 200 Hz Gain 1.2 dB Q 2.600
Filter 4: ON PK Fc 390 Hz Gain -1.3 dB Q 4.900
Filter 5: ON PK Fc 710 Hz Gain -4.9 dB Q 0.700
Filter 6: ON PK Fc 2900 Hz Gain 1.3 dB Q 4.800
Filter 7: ON PK Fc 3600 Hz Gain -1.2 dB Q 3.800
Filter 8: ON PK Fc 3900 Hz Gain 5.3 dB Q 1.000
Filter 9: ON PK Fc 5200 Hz Gain 0.9 dB Q 1.800
Filter 10: ON PK Fc 6500 Hz Gain 2.0 dB Q 5.000
Filter 11: ON PK Fc 8700 Hz Gain 1.1 dB Q 4.600
Filter 12: ON PK Fc 9600 Hz Gain -8.2 dB Q 2.000
Filter 13: ON PK Fc 12000 Hz Gain 4.6 dB Q 4.400
Filter 14: ON PK Fc 16000 Hz Gain 7.3 dB Q 5.000
