Preamp: -13.3 dB
Filter 1: ON PK Fc 22 Hz Gain -1.3 dB Q 0.900
Filter 2: ON PK Fc 66 Hz Gain 2.9 dB Q 1.800
Filter 3: ON PK Fc 180 Hz Gain 1.2 dB Q 1.400
Filter 4: ON PK Fc 380 Hz Gain -0.5 dB Q 5.000
Filter 5: ON PK Fc 620 Hz Gain -3.2 dB Q 0.700
Filter 6: ON PK Fc 2200 Hz Gain 3.4 dB Q 1.000
Filter 7: ON PK Fc 2400 Hz Gain 1.2 dB Q 4.300
Filter 8: ON PK Fc 3400 Hz Gain -3.3 dB Q 4.200
Filter 9: ON PK Fc 5000 Hz Gain 0.7 dB Q 2.100
Filter 10: ON PK Fc 5100 Hz Gain 4.1 dB Q 2.900
Filter 11: ON PK Fc 8200 Hz Gain 1.2 dB Q 4.000
Filter 12: ON PK Fc 9700 Hz Gain -8.9 dB Q 2.600
Filter 13: ON PK Fc 12000 Hz Gain 7.9 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain 8.2 dB Q 4.400
