Preamp: -5.5 dB
Filter 1: ON PK Fc 27 Hz Gain -3.4 dB Q 0.600
Filter 2: ON PK Fc 54 Hz Gain -1.5 dB Q 5.000
Filter 3: ON PK Fc 72 Hz Gain 1.7 dB Q 3.600
Filter 4: ON PK Fc 100 Hz Gain 6.1 dB Q 0.900
Filter 5: ON PK Fc 270 Hz Gain -2.8 dB Q 1.600
Filter 6: ON PK Fc 640 Hz Gain -0.6 dB Q 2.100
Filter 7: ON PK Fc 2200 Hz Gain -0.9 dB Q 5.000
Filter 8: ON PK Fc 2600 Hz Gain 2.7 dB Q 1.200
Filter 9: ON PK Fc 4200 Hz Gain -6.2 dB Q 4.200
Filter 10: ON PK Fc 5900 Hz Gain 3.1 dB Q 5.000
Filter 11: ON PK Fc 7300 Hz Gain -4.3 dB Q 5.000
Filter 12: ON PK Fc 8100 Hz Gain 4.8 dB Q 4.000
Filter 13: ON PK Fc 11000 Hz Gain -7.4 dB Q 2.700
Filter 14: ON PK Fc 17000 Hz Gain 2.9 dB Q 1.700
