Preamp: -8.0 dB
Filter 1: ON PK Fc 23 Hz Gain -0.8 dB Q 1.400
Filter 2: ON PK Fc 69 Hz Gain 3.6 dB Q 1.400
Filter 3: ON PK Fc 86 Hz Gain -0.5 dB Q 3.800
Filter 4: ON PK Fc 170 Hz Gain 1.5 dB Q 1.800
Filter 5: ON PK Fc 390 Hz Gain -0.8 dB Q 3.800
Filter 6: ON PK Fc 650 Hz Gain -2.7 dB Q 1.100
Filter 7: ON PK Fc 2200 Hz Gain 2.6 dB Q 1.200
Filter 8: ON PK Fc 2500 Hz Gain 0.7 dB Q 4.600
Filter 9: ON PK Fc 3400 Hz Gain -2.3 dB Q 4.100
Filter 10: ON PK Fc 4400 Hz Gain 1.0 dB Q 4.800
Filter 11: ON PK Fc 5200 Hz Gain 3.6 dB Q 3.000
Filter 12: ON PK Fc 9900 Hz Gain -8.8 dB Q 3.200
Filter 13: ON PK Fc 15000 Hz Gain 9.4 dB Q 2.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
