Preamp: -4.3 dB
Filter 1: ON PK Fc 21 Hz Gain -6.0 dB Q 1.200
Filter 2: ON PK Fc 36 Hz Gain -1.6 dB Q 4.900
Filter 3: ON PK Fc 45 Hz Gain 1.4 dB Q 4.800
Filter 4: ON PK Fc 64 Hz Gain 2.3 dB Q 1.800
Filter 5: ON PK Fc 350 Hz Gain 1.6 dB Q 1.800
Filter 6: ON PK Fc 1000 Hz Gain 1.4 dB Q 5.000
Filter 7: ON PK Fc 1700 Hz Gain -4.1 dB Q 1.900
Filter 8: ON PK Fc 2800 Hz Gain 1.4 dB Q 5.000
Filter 9: ON PK Fc 4300 Hz Gain -3.0 dB Q 2.800
Filter 10: ON PK Fc 6400 Hz Gain 3.1 dB Q 4.900
Filter 11: ON PK Fc 7300 Hz Gain -3.1 dB Q 5.000
Filter 12: ON PK Fc 7700 Hz Gain 3.0 dB Q 0.900
Filter 13: ON PK Fc 14000 Hz Gain 2.2 dB Q 3.000
Filter 14: ON PK Fc 18000 Hz Gain -3.8 dB Q 2.900
