Preamp: -4.4 dB
Filter 1: ON PK Fc 21 Hz Gain -12.8 dB Q 1.200
Filter 2: ON PK Fc 32 Hz Gain -2.8 dB Q 2.400
Filter 3: ON PK Fc 45 Hz Gain -1.6 dB Q 2.500
Filter 4: ON PK Fc 68 Hz Gain 1.5 dB Q 3.800
Filter 5: ON PK Fc 120 Hz Gain -0.7 dB Q 1.900
Filter 6: ON PK Fc 340 Hz Gain 1.2 dB Q 2.300
Filter 7: ON PK Fc 600 Hz Gain -1.0 dB Q 1.500
Filter 8: ON PK Fc 2100 Hz Gain -2.6 dB Q 1.900
Filter 9: ON PK Fc 2800 Hz Gain 1.0 dB Q 5.000
Filter 10: ON PK Fc 4400 Hz Gain 3.3 dB Q 4.600
Filter 11: ON PK Fc 6500 Hz Gain 2.2 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 0.9 dB Q 0.600
Filter 13: ON PK Fc 13000 Hz Gain -1.4 dB Q 1.800
Filter 14: ON PK Fc 16000 Hz Gain 9.0 dB Q 2.600
