Preamp: -10.4 dB
Filter 1: ON PK Fc 30 Hz Gain -0.6 dB Q 1.900
Filter 2: ON PK Fc 68 Hz Gain 2.6 dB Q 2.000
Filter 3: ON PK Fc 130 Hz Gain -1.2 dB Q 2.900
Filter 4: ON PK Fc 190 Hz Gain 0.6 dB Q 3.400
Filter 5: ON PK Fc 470 Hz Gain -2.6 dB Q 1.300
Filter 6: ON PK Fc 820 Hz Gain -0.7 dB Q 3.900
Filter 7: ON PK Fc 1500 Hz Gain 1.6 dB Q 1.000
Filter 8: ON PK Fc 5300 Hz Gain -0.8 dB Q 1.900
Filter 9: ON PK Fc 5800 Hz Gain 3.1 dB Q 3.700
Filter 10: ON PK Fc 5900 Hz Gain 2.3 dB Q 2.500
Filter 11: ON PK Fc 9600 Hz Gain -6.5 dB Q 2.100
Filter 12: ON PK Fc 13000 Hz Gain 2.8 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain -2.4 dB Q 2.700
Filter 14: ON PK Fc 20000 Hz Gain 10.7 dB Q 1.200
