Preamp: -4.3 dB
Filter 1: ON PK Fc 21 Hz Gain -5.9 dB Q 1.100
Filter 2: ON PK Fc 36 Hz Gain -1.3 dB Q 5.000
Filter 3: ON PK Fc 45 Hz Gain 1.4 dB Q 4.700
Filter 4: ON PK Fc 64 Hz Gain 2.5 dB Q 1.800
Filter 5: ON PK Fc 350 Hz Gain 1.5 dB Q 1.500
Filter 6: ON PK Fc 660 Hz Gain -0.8 dB Q 3.000
Filter 7: ON PK Fc 1000 Hz Gain 1.5 dB Q 4.100
Filter 8: ON PK Fc 1600 Hz Gain -3.9 dB Q 2.300
Filter 9: ON PK Fc 4400 Hz Gain -3.1 dB Q 2.600
Filter 10: ON PK Fc 6400 Hz Gain 2.7 dB Q 5.000
Filter 11: ON PK Fc 7300 Hz Gain -3.7 dB Q 5.000
Filter 12: ON PK Fc 7400 Hz Gain 3.8 dB Q 1.100
Filter 13: ON PK Fc 14000 Hz Gain 2.6 dB Q 3.000
Filter 14: ON PK Fc 18000 Hz Gain -3.7 dB Q 3.000
