Preamp: -7.2 dB
Filter 1: ON PK Fc 22 Hz Gain 1.4 dB Q 4.300
Filter 2: ON PK Fc 57 Hz Gain 3.0 dB Q 0.800
Filter 3: ON PK Fc 70 Hz Gain 2.0 dB Q 2.400
Filter 4: ON PK Fc 130 Hz Gain -1.4 dB Q 5.000
Filter 5: ON PK Fc 180 Hz Gain 0.7 dB Q 4.000
Filter 6: ON PK Fc 530 Hz Gain -1.9 dB Q 1.000
Filter 7: ON PK Fc 1300 Hz Gain 1.3 dB Q 2.500
Filter 8: ON PK Fc 2500 Hz Gain 2.0 dB Q 2.600
Filter 9: ON PK Fc 4500 Hz Gain 0.5 dB Q 5.000
Filter 10: ON PK Fc 5200 Hz Gain 2.9 dB Q 3.300
Filter 11: ON PK Fc 6400 Hz Gain 2.0 dB Q 5.000
Filter 12: ON PK Fc 7400 Hz Gain -3.5 dB Q 3.800
Filter 13: ON PK Fc 9300 Hz Gain -4.8 dB Q 2.200
Filter 14: ON PK Fc 15000 Hz Gain 11.2 dB Q 1.400
