Preamp: -6.5 dB
Filter 1: ON PK Fc 25 Hz Gain -6.2 dB Q 0.700
Filter 2: ON PK Fc 68 Hz Gain 1.1 dB Q 2.900
Filter 3: ON PK Fc 140 Hz Gain -1.4 dB Q 2.100
Filter 4: ON PK Fc 230 Hz Gain 0.7 dB Q 3.000
Filter 5: ON PK Fc 410 Hz Gain -1.0 dB Q 4.500
Filter 6: ON PK Fc 710 Hz Gain -1.2 dB Q 1.400
Filter 7: ON PK Fc 1300 Hz Gain 0.7 dB Q 3.600
Filter 8: ON PK Fc 1800 Hz Gain 1.3 dB Q 0.800
Filter 9: ON PK Fc 3400 Hz Gain -4.4 dB Q 3.000
Filter 10: ON PK Fc 5300 Hz Gain -1.8 dB Q 5.000
Filter 11: ON PK Fc 6500 Hz Gain 5.6 dB Q 4.200
Filter 12: ON PK Fc 10000 Hz Gain -4.9 dB Q 3.700
Filter 13: ON PK Fc 12000 Hz Gain 4.1 dB Q 2.900
Filter 14: ON PK Fc 16000 Hz Gain 6.3 dB Q 5.000
