Preamp: -10.3 dB
Filter 1: ON PK Fc 23 Hz Gain -12.5 dB Q 1.000
Filter 2: ON PK Fc 25 Hz Gain 1.4 dB Q 4.900
Filter 3: ON PK Fc 62 Hz Gain 1.8 dB Q 5.000
Filter 4: ON PK Fc 78 Hz Gain -2.0 dB Q 4.500
Filter 5: ON PK Fc 110 Hz Gain 1.4 dB Q 2.500
Filter 6: ON PK Fc 210 Hz Gain -4.0 dB Q 2.500
Filter 7: ON PK Fc 760 Hz Gain -1.2 dB Q 1.000
Filter 8: ON PK Fc 1700 Hz Gain -0.8 dB Q 2.900
Filter 9: ON PK Fc 2400 Hz Gain 2.0 dB Q 3.500
Filter 10: ON PK Fc 3600 Hz Gain -7.1 dB Q 4.600
Filter 11: ON PK Fc 6400 Hz Gain 2.6 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -2.8 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain 7.2 dB Q 0.600
Filter 14: ON PK Fc 16000 Hz Gain 5.6 dB Q 5.000
