Preamp: -3.6 dB
Filter 1: ON PK Fc 21 Hz Gain -3.9 dB Q 1.500
Filter 2: ON PK Fc 64 Hz Gain 3.8 dB Q 1.300
Filter 3: ON PK Fc 190 Hz Gain -1.0 dB Q 3.500
Filter 4: ON PK Fc 340 Hz Gain 1.2 dB Q 2.000
Filter 5: ON PK Fc 560 Hz Gain -0.5 dB Q 4.000
Filter 6: ON PK Fc 940 Hz Gain 0.4 dB Q 3.300
Filter 7: ON PK Fc 2000 Hz Gain -1.8 dB Q 3.500
Filter 8: ON PK Fc 3500 Hz Gain -3.6 dB Q 5.000
Filter 9: ON PK Fc 4300 Hz Gain 2.6 dB Q 5.000
Filter 10: ON PK Fc 5200 Hz Gain 1.3 dB Q 5.000
Filter 11: ON PK Fc 7200 Hz Gain -1.7 dB Q 5.000
Filter 12: ON PK Fc 8400 Hz Gain 4.9 dB Q 5.000
Filter 13: ON PK Fc 9500 Hz Gain -7.4 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
