Preamp: -10.8 dB
Filter 1: ON PK Fc 20 Hz Gain 0.9 dB Q 4.000
Filter 2: ON PK Fc 68 Hz Gain 4.4 dB Q 1.100
Filter 3: ON PK Fc 140 Hz Gain -1.0 dB Q 4.800
Filter 4: ON PK Fc 190 Hz Gain 1.0 dB Q 4.100
Filter 5: ON PK Fc 590 Hz Gain -2.8 dB Q 1.200
Filter 6: ON PK Fc 1700 Hz Gain 2.2 dB Q 0.900
Filter 7: ON PK Fc 2400 Hz Gain 1.6 dB Q 5.000
Filter 8: ON PK Fc 3300 Hz Gain -3.1 dB Q 4.400
Filter 9: ON PK Fc 3600 Hz Gain -0.9 dB Q 5.000
Filter 10: ON PK Fc 4500 Hz Gain 3.1 dB Q 2.900
Filter 11: ON PK Fc 6400 Hz Gain 2.4 dB Q 5.000
Filter 12: ON PK Fc 8500 Hz Gain -4.3 dB Q 2.400
Filter 13: ON PK Fc 10000 Hz Gain -1.6 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain 10.9 dB Q 2.900
