Preamp: -15.4 dB
Filter 1: ON PK Fc 22 Hz Gain -2.5 dB Q 0.900
Filter 2: ON PK Fc 44 Hz Gain -0.4 dB Q 3.900
Filter 3: ON PK Fc 67 Hz Gain 1.2 dB Q 3.800
Filter 4: ON PK Fc 100 Hz Gain -2.7 dB Q 4.300
Filter 5: ON PK Fc 260 Hz Gain -2.2 dB Q 0.700
Filter 6: ON PK Fc 1900 Hz Gain 2.4 dB Q 1.100
Filter 7: ON PK Fc 3400 Hz Gain -4.2 dB Q 3.100
Filter 8: ON PK Fc 4300 Hz Gain 1.6 dB Q 5.000
Filter 9: ON PK Fc 5900 Hz Gain 3.8 dB Q 3.700
Filter 10: ON PK Fc 6600 Hz Gain 3.4 dB Q 5.000
Filter 11: ON PK Fc 9200 Hz Gain -6.2 dB Q 1.500
Filter 12: ON PK Fc 9700 Hz Gain -5.4 dB Q 4.300
Filter 13: ON PK Fc 12000 Hz Gain 8.5 dB Q 4.900
Filter 14: ON PK Fc 19000 Hz Gain 15.5 dB Q 1.300
