Preamp: -7.1 dB
Filter 1: ON PK Fc 28 Hz Gain -1.4 dB Q 1.100
Filter 2: ON PK Fc 67 Hz Gain 1.4 dB Q 3.800
Filter 3: ON PK Fc 97 Hz Gain -1.0 dB Q 3.400
Filter 4: ON PK Fc 130 Hz Gain 0.8 dB Q 4.200
Filter 5: ON PK Fc 550 Hz Gain -3.0 dB Q 0.700
Filter 6: ON PK Fc 650 Hz Gain -0.7 dB Q 2.200
Filter 7: ON PK Fc 2000 Hz Gain 5.3 dB Q 1.200
Filter 8: ON PK Fc 2200 Hz Gain 1.9 dB Q 4.600
Filter 9: ON PK Fc 3400 Hz Gain -5.5 dB Q 2.500
Filter 10: ON PK Fc 4100 Hz Gain -0.7 dB Q 4.300
Filter 11: ON PK Fc 5100 Hz Gain 4.2 dB Q 4.900
Filter 12: ON PK Fc 8600 Hz Gain -3.2 dB Q 4.600
Filter 13: ON PK Fc 9000 Hz Gain -3.7 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain 14.7 dB Q 2.400
