Preamp: -10.8 dB
Filter 1: ON PK Fc 51 Hz Gain 1.9 dB Q 0.700
Filter 2: ON PK Fc 62 Hz Gain 1.7 dB Q 3.500
Filter 3: ON PK Fc 75 Hz Gain 1.5 dB Q 3.500
Filter 4: ON PK Fc 100 Hz Gain -0.8 dB Q 5.000
Filter 5: ON PK Fc 140 Hz Gain 1.1 dB Q 4.000
Filter 6: ON PK Fc 510 Hz Gain -1.5 dB Q 1.400
Filter 7: ON PK Fc 1300 Hz Gain 0.9 dB Q 4.500
Filter 8: ON PK Fc 1900 Hz Gain -1.0 dB Q 4.600
Filter 9: ON PK Fc 3400 Hz Gain -2.5 dB Q 4.400
Filter 10: ON PK Fc 5400 Hz Gain 5.5 dB Q 2.100
Filter 11: ON PK Fc 6400 Hz Gain 2.3 dB Q 5.000
Filter 12: ON PK Fc 8000 Hz Gain -4.0 dB Q 2.000
Filter 13: ON PK Fc 10000 Hz Gain -5.6 dB Q 5.000
Filter 14: ON PK Fc 14000 Hz Gain 7.5 dB Q 1.400
