Preamp: -9.7 dB
Filter 1: ON PK Fc 20 Hz Gain 0.7 dB Q 2.300
Filter 2: ON PK Fc 49 Hz Gain -1.6 dB Q 2.800
Filter 3: ON PK Fc 480 Hz Gain 0.7 dB Q 0.700
Filter 4: ON PK Fc 1100 Hz Gain -1.0 dB Q 4.600
Filter 5: ON PK Fc 1400 Hz Gain -3.1 dB Q 2.600
Filter 6: ON PK Fc 2100 Hz Gain 1.2 dB Q 4.300
Filter 7: ON PK Fc 3000 Hz Gain -4.5 dB Q 0.700
Filter 8: ON PK Fc 3100 Hz Gain -2.2 dB Q 3.600
Filter 9: ON PK Fc 3800 Hz Gain 2.1 dB Q 5.000
Filter 10: ON PK Fc 6700 Hz Gain 5.6 dB Q 0.400
Filter 11: ON PK Fc 8600 Hz Gain -3.7 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 2.9 dB Q 2.500
Filter 13: ON PK Fc 11000 Hz Gain 4.1 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
