Preamp: -13.2 dB
Filter 1: ON PK Fc 21 Hz Gain 2.7 dB Q 3.900
Filter 2: ON PK Fc 24 Hz Gain 10.8 dB Q 0.500
Filter 3: ON PK Fc 140 Hz Gain -1.4 dB Q 1.500
Filter 4: ON PK Fc 210 Hz Gain 0.7 dB Q 5.000
Filter 5: ON PK Fc 330 Hz Gain -1.1 dB Q 0.200
Filter 6: ON PK Fc 360 Hz Gain -2.0 dB Q 2.600
Filter 7: ON PK Fc 500 Hz Gain 1.1 dB Q 2.300
Filter 8: ON PK Fc 1100 Hz Gain -0.4 dB Q 1.800
Filter 9: ON PK Fc 2000 Hz Gain 2.4 dB Q 2.500
Filter 10: ON PK Fc 3000 Hz Gain -0.9 dB Q 4.300
Filter 11: ON PK Fc 4600 Hz Gain 3.3 dB Q 5.000
Filter 12: ON PK Fc 6800 Hz Gain 7.5 dB Q 5.000
Filter 13: ON PK Fc 8300 Hz Gain -6.8 dB Q 5.000
Filter 14: ON PK Fc 9800 Hz Gain 9.5 dB Q 4.600
