Preamp: -5.8 dB
Filter 1: ON PK Fc 21 Hz Gain 5.7 dB Q 0.300
Filter 2: ON PK Fc 120 Hz Gain -1.2 dB Q 4.400
Filter 3: ON PK Fc 380 Hz Gain -2.0 dB Q 3.100
Filter 4: ON PK Fc 600 Hz Gain 1.3 dB Q 2.000
Filter 5: ON PK Fc 770 Hz Gain -5.4 dB Q 0.500
Filter 6: ON PK Fc 1200 Hz Gain -0.8 dB Q 2.400
Filter 7: ON PK Fc 1900 Hz Gain 0.8 dB Q 4.200
Filter 8: ON PK Fc 3900 Hz Gain 6.3 dB Q 0.800
Filter 9: ON PK Fc 5000 Hz Gain 1.5 dB Q 4.900
Filter 10: ON PK Fc 5800 Hz Gain -3.3 dB Q 4.800
Filter 11: ON PK Fc 7000 Hz Gain 4.3 dB Q 4.900
Filter 12: ON PK Fc 8500 Hz Gain -6.1 dB Q 4.700
Filter 13: ON PK Fc 11000 Hz Gain 3.7 dB Q 3.400
Filter 14: ON PK Fc 15000 Hz Gain 3.3 dB Q 5.000
