Preamp: -10.4 dB
Filter 1: ON PK Fc 22 Hz Gain 10.4 dB Q 0.400
Filter 2: ON PK Fc 140 Hz Gain -0.9 dB Q 2.300
Filter 3: ON PK Fc 270 Hz Gain -1.5 dB Q 0.500
Filter 4: ON PK Fc 390 Hz Gain -1.3 dB Q 4.300
Filter 5: ON PK Fc 1200 Hz Gain -1.0 dB Q 1.800
Filter 6: ON PK Fc 2100 Hz Gain 2.1 dB Q 2.800
Filter 7: ON PK Fc 3700 Hz Gain 2.2 dB Q 5.000
Filter 8: ON PK Fc 4300 Hz Gain -2.1 dB Q 5.000
Filter 9: ON PK Fc 5100 Hz Gain 5.3 dB Q 5.000
Filter 10: ON PK Fc 7000 Hz Gain 4.6 dB Q 5.000
Filter 11: ON PK Fc 8400 Hz Gain -8.9 dB Q 4.500
Filter 12: ON PK Fc 10000 Hz Gain 3.3 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain 4.2 dB Q 1.200
Filter 14: ON PK Fc 18000 Hz Gain -2.1 dB Q 2.500
