Preamp: -3.5 dB
Filter 1: ON PK Fc 21 Hz Gain 2.4 dB Q 2.000
Filter 2: ON PK Fc 140 Hz Gain -1.3 dB Q 0.700
Filter 3: ON PK Fc 700 Hz Gain 0.3 dB Q 4.600
Filter 4: ON PK Fc 1300 Hz Gain -0.6 dB Q 4.000
Filter 5: ON PK Fc 1700 Hz Gain 0.7 dB Q 5.000
Filter 6: ON PK Fc 3500 Hz Gain 3.2 dB Q 4.000
Filter 7: ON PK Fc 5900 Hz Gain -5.9 dB Q 4.300
Filter 8: ON PK Fc 8400 Hz Gain -3.2 dB Q 4.300
Filter 9: ON PK Fc 10000 Hz Gain 3.5 dB Q 3.900
Filter 10: ON PK Fc 13000 Hz Gain -7.2 dB Q 4.500
Filter 11: ON PK Fc 15000 Hz Gain 4.3 dB Q 1.300
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
