Preamp: -5.4 dB
Filter 1: ON PK Fc 20 Hz Gain -1.0 dB Q 5.000
Filter 2: ON PK Fc 21 Hz Gain -4.5 dB Q 0.600
Filter 3: ON PK Fc 1000 Hz Gain -1.8 dB Q 1.000
Filter 4: ON PK Fc 2100 Hz Gain 1.3 dB Q 3.400
Filter 5: ON PK Fc 3500 Hz Gain 2.8 dB Q 4.300
Filter 6: ON PK Fc 4300 Hz Gain -1.5 dB Q 5.000
Filter 7: ON PK Fc 5000 Hz Gain 1.8 dB Q 5.000
Filter 8: ON PK Fc 5800 Hz Gain -3.1 dB Q 5.000
Filter 9: ON PK Fc 7100 Hz Gain 2.4 dB Q 4.200
Filter 10: ON PK Fc 8600 Hz Gain -1.7 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 1.1 dB Q 3.800
Filter 12: ON PK Fc 11000 Hz Gain 4.8 dB Q 0.800
Filter 13: ON PK Fc 13000 Hz Gain -4.2 dB Q 4.200
Filter 14: ON PK Fc 15000 Hz Gain 2.9 dB Q 2.500
