Preamp: -9.0 dB
Filter 1: ON PK Fc 20 Hz Gain 7.8 dB Q 0.500
Filter 2: ON PK Fc 20 Hz Gain 1.3 dB Q 4.400
Filter 3: ON PK Fc 91 Hz Gain -2.5 dB Q 2.500
Filter 4: ON PK Fc 120 Hz Gain 1.2 dB Q 4.200
Filter 5: ON PK Fc 350 Hz Gain -1.3 dB Q 3.000
Filter 6: ON PK Fc 390 Hz Gain -2.6 dB Q 0.400
Filter 7: ON PK Fc 600 Hz Gain 0.9 dB Q 1.900
Filter 8: ON PK Fc 1100 Hz Gain -0.5 dB Q 3.400
Filter 9: ON PK Fc 2000 Hz Gain 2.1 dB Q 2.800
Filter 10: ON PK Fc 5400 Hz Gain 5.0 dB Q 1.300
Filter 11: ON PK Fc 5900 Hz Gain -3.5 dB Q 5.000
Filter 12: ON PK Fc 6900 Hz Gain 4.8 dB Q 4.000
Filter 13: ON PK Fc 8700 Hz Gain -6.2 dB Q 4.100
Filter 14: ON PK Fc 12000 Hz Gain 8.1 dB Q 5.000
