Preamp: -11.2 dB
Filter 1: ON PK Fc 23 Hz Gain 8.1 dB Q 0.600
Filter 2: ON PK Fc 100 Hz Gain -3.0 dB Q 2.500
Filter 3: ON PK Fc 130 Hz Gain 1.1 dB Q 5.000
Filter 4: ON PK Fc 260 Hz Gain -3.5 dB Q 0.900
Filter 5: ON PK Fc 380 Hz Gain -0.9 dB Q 4.900
Filter 6: ON PK Fc 600 Hz Gain 0.9 dB Q 2.100
Filter 7: ON PK Fc 2000 Hz Gain 3.3 dB Q 3.000
Filter 8: ON PK Fc 3100 Hz Gain -2.7 dB Q 4.000
Filter 9: ON PK Fc 4500 Hz Gain 1.6 dB Q 4.800
Filter 10: ON PK Fc 6700 Hz Gain 5.5 dB Q 4.300
Filter 11: ON PK Fc 7100 Hz Gain 1.7 dB Q 5.000
Filter 12: ON PK Fc 8800 Hz Gain -8.7 dB Q 3.200
Filter 13: ON PK Fc 11000 Hz Gain 7.5 dB Q 2.600
Filter 14: ON PK Fc 19000 Hz Gain 11.2 dB Q 2.500
