Preamp: -14.5 dB
Filter 1: ON PK Fc 21 Hz Gain 1.0 dB Q 2.500
Filter 2: ON PK Fc 24 Hz Gain 13.8 dB Q 0.300
Filter 3: ON PK Fc 82 Hz Gain -1.9 dB Q 0.900
Filter 4: ON PK Fc 220 Hz Gain 1.2 dB Q 2.100
Filter 5: ON PK Fc 410 Hz Gain -1.0 dB Q 2.400
Filter 6: ON PK Fc 960 Hz Gain -2.3 dB Q 0.600
Filter 7: ON PK Fc 2200 Hz Gain 1.7 dB Q 3.400
Filter 8: ON PK Fc 3100 Hz Gain -1.6 dB Q 5.000
Filter 9: ON PK Fc 4600 Hz Gain 4.5 dB Q 4.300
Filter 10: ON PK Fc 6000 Hz Gain -3.5 dB Q 5.000
Filter 11: ON PK Fc 6600 Hz Gain 6.7 dB Q 3.100
Filter 12: ON PK Fc 7200 Hz Gain 3.2 dB Q 5.000
Filter 13: ON PK Fc 8600 Hz Gain -8.1 dB Q 4.300
Filter 14: ON PK Fc 11000 Hz Gain 4.8 dB Q 3.800
