Preamp: -13.2 dB
Filter 1: ON PK Fc 21 Hz Gain 2.0 dB Q 2.800
Filter 2: ON PK Fc 24 Hz Gain 11.9 dB Q 0.300
Filter 3: ON PK Fc 170 Hz Gain -0.8 dB Q 2.600
Filter 4: ON PK Fc 380 Hz Gain -1.7 dB Q 3.400
Filter 5: ON PK Fc 1000 Hz Gain -1.2 dB Q 1.200
Filter 6: ON PK Fc 1900 Hz Gain 1.2 dB Q 2.900
Filter 7: ON PK Fc 3100 Hz Gain -6.0 dB Q 2.100
Filter 8: ON PK Fc 5200 Hz Gain 2.9 dB Q 5.000
Filter 9: ON PK Fc 6000 Hz Gain -4.9 dB Q 4.900
Filter 10: ON PK Fc 6900 Hz Gain 6.3 dB Q 5.000
Filter 11: ON PK Fc 8100 Hz Gain -3.9 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 11.5 dB Q 1.700
Filter 13: ON PK Fc 11000 Hz Gain -3.2 dB Q 4.300
Filter 14: ON PK Fc 15000 Hz Gain 8.4 dB Q 2.100
