Preamp: -16.7 dB
Filter 1: ON PK Fc 20 Hz Gain 14.3 dB Q 0.100
Filter 2: ON PK Fc 20 Hz Gain 3.3 dB Q 1.500
Filter 3: ON PK Fc 70 Hz Gain -1.1 dB Q 1.000
Filter 4: ON PK Fc 190 Hz Gain -6.5 dB Q 0.300
Filter 5: ON PK Fc 220 Hz Gain 1.5 dB Q 1.600
Filter 6: ON PK Fc 2100 Hz Gain 3.4 dB Q 2.400
Filter 7: ON PK Fc 4700 Hz Gain 3.8 dB Q 3.000
Filter 8: ON PK Fc 5900 Hz Gain -4.9 dB Q 4.800
Filter 9: ON PK Fc 7000 Hz Gain 1.2 dB Q 4.600
Filter 10: ON PK Fc 8400 Hz Gain -2.5 dB Q 3.400
Filter 11: ON PK Fc 8800 Hz Gain -1.8 dB Q 4.900
Filter 12: ON PK Fc 11000 Hz Gain 6.3 dB Q 3.500
Filter 13: ON PK Fc 16000 Hz Gain 4.0 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain -9.8 dB Q 1.600
