Preamp: -6.7 dB
Filter 1: ON PK Fc 20 Hz Gain 5.9 dB Q 0.300
Filter 2: ON PK Fc 21 Hz Gain 0.9 dB Q 2.900
Filter 3: ON PK Fc 460 Hz Gain -0.8 dB Q 4.500
Filter 4: ON PK Fc 750 Hz Gain -3.0 dB Q 0.200
Filter 5: ON PK Fc 1900 Hz Gain 8.2 dB Q 1.800
Filter 6: ON PK Fc 2800 Hz Gain -0.9 dB Q 4.700
Filter 7: ON PK Fc 3500 Hz Gain 2.4 dB Q 5.000
Filter 8: ON PK Fc 4200 Hz Gain -3.1 dB Q 5.000
Filter 9: ON PK Fc 5100 Hz Gain 1.2 dB Q 1.500
Filter 10: ON PK Fc 6800 Hz Gain 7.2 dB Q 3.800
Filter 11: ON PK Fc 11000 Hz Gain 6.6 dB Q 5.000
Filter 12: ON PK Fc 13000 Hz Gain -8.9 dB Q 3.300
Filter 13: ON PK Fc 19000 Hz Gain -13.7 dB Q 0.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
