Preamp: -14.8 dB
Filter 1: ON PK Fc 22 Hz Gain 14.7 dB Q 0.400
Filter 2: ON PK Fc 70 Hz Gain 0.9 dB Q 1.400
Filter 3: ON PK Fc 390 Hz Gain 1.2 dB Q 2.900
Filter 4: ON PK Fc 870 Hz Gain -2.9 dB Q 0.900
Filter 5: ON PK Fc 2500 Hz Gain 0.8 dB Q 5.000
Filter 6: ON PK Fc 4000 Hz Gain 3.3 dB Q 1.000
Filter 7: ON PK Fc 4100 Hz Gain -1.4 dB Q 5.000
Filter 8: ON PK Fc 4900 Hz Gain 1.8 dB Q 4.600
Filter 9: ON PK Fc 5900 Hz Gain -3.5 dB Q 4.800
Filter 10: ON PK Fc 6800 Hz Gain 2.1 dB Q 5.000
Filter 11: ON PK Fc 8300 Hz Gain -9.2 dB Q 4.400
Filter 12: ON PK Fc 9100 Hz Gain -3.7 dB Q 4.900
Filter 13: ON PK Fc 10000 Hz Gain 3.9 dB Q 3.700
Filter 14: ON PK Fc 12000 Hz Gain 8.5 dB Q 2.100
