Preamp: -10.4 dB
Filter 1: ON PK Fc 22 Hz Gain 10.4 dB Q 0.600
Filter 2: ON PK Fc 71 Hz Gain -1.6 dB Q 2.600
Filter 3: ON PK Fc 280 Hz Gain -1.4 dB Q 0.800
Filter 4: ON PK Fc 630 Hz Gain 1.3 dB Q 2.300
Filter 5: ON PK Fc 1300 Hz Gain -2.0 dB Q 2.300
Filter 6: ON PK Fc 2000 Hz Gain 1.5 dB Q 3.400
Filter 7: ON PK Fc 2900 Hz Gain -1.5 dB Q 3.200
Filter 8: ON PK Fc 3500 Hz Gain 2.8 dB Q 4.500
Filter 9: ON PK Fc 6000 Hz Gain -2.8 dB Q 5.000
Filter 10: ON PK Fc 7100 Hz Gain 4.7 dB Q 4.600
Filter 11: ON PK Fc 8500 Hz Gain -4.2 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 7.9 dB Q 3.400
Filter 13: ON PK Fc 10000 Hz Gain 2.2 dB Q 2.300
Filter 14: ON PK Fc 17000 Hz Gain -4.9 dB Q 1.800
