Preamp: -10.3 dB
Filter 1: ON PK Fc 21 Hz Gain 9.4 dB Q 0.400
Filter 2: ON PK Fc 140 Hz Gain -2.1 dB Q 2.400
Filter 3: ON PK Fc 380 Hz Gain -2.1 dB Q 2.800
Filter 4: ON PK Fc 560 Hz Gain 1.0 dB Q 2.500
Filter 5: ON PK Fc 790 Hz Gain -2.1 dB Q 0.500
Filter 6: ON PK Fc 2000 Hz Gain 2.6 dB Q 2.100
Filter 7: ON PK Fc 4600 Hz Gain 3.5 dB Q 2.000
Filter 8: ON PK Fc 5100 Hz Gain 2.9 dB Q 4.600
Filter 9: ON PK Fc 6100 Hz Gain -1.7 dB Q 5.000
Filter 10: ON PK Fc 6900 Hz Gain 2.1 dB Q 4.900
Filter 11: ON PK Fc 7200 Hz Gain 1.4 dB Q 5.000
Filter 12: ON PK Fc 8600 Hz Gain -6.5 dB Q 4.400
Filter 13: ON PK Fc 12000 Hz Gain 4.8 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain 10.3 dB Q 4.900
