Preamp: -12.2 dB
Filter 1: ON PK Fc 21 Hz Gain 12.3 dB Q 0.400
Filter 2: ON PK Fc 140 Hz Gain -2.3 dB Q 0.800
Filter 3: ON PK Fc 210 Hz Gain 0.9 dB Q 3.300
Filter 4: ON PK Fc 400 Hz Gain -1.4 dB Q 2.000
Filter 5: ON PK Fc 620 Hz Gain 1.2 dB Q 3.800
Filter 6: ON PK Fc 1200 Hz Gain -1.5 dB Q 1.700
Filter 7: ON PK Fc 2100 Hz Gain 2.2 dB Q 3.300
Filter 8: ON PK Fc 4800 Hz Gain 2.8 dB Q 4.500
Filter 9: ON PK Fc 7100 Hz Gain 2.5 dB Q 5.000
Filter 10: ON PK Fc 8400 Hz Gain -6.3 dB Q 4.300
Filter 11: ON PK Fc 8800 Hz Gain -3.3 dB Q 3.900
Filter 12: ON PK Fc 10000 Hz Gain 5.6 dB Q 3.200
Filter 13: ON PK Fc 17000 Hz Gain -5.2 dB Q 3.400
Filter 14: ON PK Fc 19000 Hz Gain 9.2 dB Q 0.500
