Preamp: -9.9 dB
Filter 1: ON PK Fc 22 Hz Gain -2.5 dB Q 1.700
Filter 2: ON PK Fc 56 Hz Gain 1.2 dB Q 1.600
Filter 3: ON PK Fc 180 Hz Gain -1.0 dB Q 1.100
Filter 4: ON PK Fc 730 Hz Gain 1.0 dB Q 2.500
Filter 5: ON PK Fc 1600 Hz Gain -2.6 dB Q 0.600
Filter 6: ON PK Fc 2600 Hz Gain -1.2 dB Q 4.400
Filter 7: ON PK Fc 4600 Hz Gain 2.9 dB Q 2.200
Filter 8: ON PK Fc 5700 Hz Gain -5.5 dB Q 5.000
Filter 9: ON PK Fc 8500 Hz Gain -5.2 dB Q 5.000
Filter 10: ON PK Fc 8900 Hz Gain 5.3 dB Q 0.500
Filter 11: ON PK Fc 10000 Hz Gain 6.1 dB Q 3.800
Filter 12: ON PK Fc 13000 Hz Gain -4.4 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain 3.0 dB Q 2.800
Filter 14: ON PK Fc 19000 Hz Gain -3.3 dB Q 1.600
