Preamp: -12.1 dB
Filter 1: ON PK Fc 20 Hz Gain 1.2 dB Q 4.900
Filter 2: ON PK Fc 23 Hz Gain 11.2 dB Q 0.400
Filter 3: ON PK Fc 150 Hz Gain -1.0 dB Q 4.300
Filter 4: ON PK Fc 240 Hz Gain -4.2 dB Q 0.600
Filter 5: ON PK Fc 420 Hz Gain -1.2 dB Q 2.400
Filter 6: ON PK Fc 1100 Hz Gain -1.3 dB Q 1.500
Filter 7: ON PK Fc 2100 Hz Gain 1.5 dB Q 3.200
Filter 8: ON PK Fc 3000 Hz Gain -0.5 dB Q 4.700
Filter 9: ON PK Fc 5900 Hz Gain -4.1 dB Q 5.000
Filter 10: ON PK Fc 7300 Hz Gain 3.1 dB Q 0.200
Filter 11: ON PK Fc 8700 Hz Gain -6.5 dB Q 4.700
Filter 12: ON PK Fc 10000 Hz Gain 4.6 dB Q 3.200
Filter 13: ON PK Fc 16000 Hz Gain 3.5 dB Q 2.900
Filter 14: ON PK Fc 20000 Hz Gain -7.7 dB Q 1.400
