Preamp: -13.8 dB
Filter 1: ON PK Fc 20 Hz Gain 11.2 dB Q 0.300
Filter 2: ON PK Fc 21 Hz Gain 1.3 dB Q 3.200
Filter 3: ON PK Fc 140 Hz Gain -1.1 dB Q 2.500
Filter 4: ON PK Fc 200 Hz Gain 1.3 dB Q 2.100
Filter 5: ON PK Fc 1000 Hz Gain -1.6 dB Q 0.700
Filter 6: ON PK Fc 2000 Hz Gain 4.8 dB Q 2.800
Filter 7: ON PK Fc 3000 Hz Gain -3.9 dB Q 3.300
Filter 8: ON PK Fc 4600 Hz Gain 4.6 dB Q 5.000
Filter 9: ON PK Fc 5100 Hz Gain 0.6 dB Q 2.600
Filter 10: ON PK Fc 5900 Hz Gain -2.8 dB Q 4.800
Filter 11: ON PK Fc 6800 Hz Gain 3.4 dB Q 4.900
Filter 12: ON PK Fc 8400 Hz Gain -9.0 dB Q 4.400
Filter 13: ON PK Fc 11000 Hz Gain 5.9 dB Q 3.100
Filter 14: ON PK Fc 17000 Hz Gain 13.7 dB Q 2.300
