Preamp: -9.1 dB
Filter 1: ON PK Fc 21 Hz Gain 9.1 dB Q 0.400
Filter 2: ON PK Fc 180 Hz Gain 0.7 dB Q 1.900
Filter 3: ON PK Fc 370 Hz Gain -1.6 dB Q 2.500
Filter 4: ON PK Fc 640 Hz Gain 0.5 dB Q 4.600
Filter 5: ON PK Fc 770 Hz Gain -2.6 dB Q 0.300
Filter 6: ON PK Fc 2100 Hz Gain 6.1 dB Q 2.000
Filter 7: ON PK Fc 4800 Hz Gain 6.2 dB Q 3.900
Filter 8: ON PK Fc 7100 Hz Gain 4.1 dB Q 4.600
Filter 9: ON PK Fc 8700 Hz Gain -5.4 dB Q 4.700
Filter 10: ON PK Fc 10000 Hz Gain 2.2 dB Q 2.600
Filter 11: ON PK Fc 12000 Hz Gain 7.3 dB Q 4.600
Filter 12: ON PK Fc 15000 Hz Gain 7.4 dB Q 5.000
Filter 13: ON PK Fc 19000 Hz Gain -5.1 dB Q 0.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
