Preamp: -10.3 dB
Filter 1: ON PK Fc 20 Hz Gain 9.4 dB Q 0.300
Filter 2: ON PK Fc 20 Hz Gain 0.9 dB Q 3.000
Filter 3: ON PK Fc 170 Hz Gain 0.9 dB Q 3.000
Filter 4: ON PK Fc 380 Hz Gain -1.2 dB Q 3.100
Filter 5: ON PK Fc 600 Hz Gain 0.3 dB Q 2.100
Filter 6: ON PK Fc 660 Hz Gain -2.3 dB Q 0.300
Filter 7: ON PK Fc 2100 Hz Gain 4.6 dB Q 1.900
Filter 8: ON PK Fc 4800 Hz Gain 5.2 dB Q 3.600
Filter 9: ON PK Fc 6000 Hz Gain -1.5 dB Q 5.000
Filter 10: ON PK Fc 7000 Hz Gain 3.8 dB Q 4.100
Filter 11: ON PK Fc 8600 Hz Gain -4.0 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain 6.4 dB Q 3.200
Filter 13: ON PK Fc 15000 Hz Gain 8.6 dB Q 4.300
Filter 14: ON PK Fc 20000 Hz Gain -9.1 dB Q 1.300
