Preamp: -12.0 dB
Filter 1: ON PK Fc 20 Hz Gain 12.0 dB Q 0.400
Filter 2: ON PK Fc 140 Hz Gain -2.3 dB Q 2.700
Filter 3: ON PK Fc 190 Hz Gain 0.7 dB Q 5.000
Filter 4: ON PK Fc 280 Hz Gain -2.4 dB Q 1.000
Filter 5: ON PK Fc 1100 Hz Gain -1.2 dB Q 1.300
Filter 6: ON PK Fc 2000 Hz Gain 1.8 dB Q 2.700
Filter 7: ON PK Fc 4200 Hz Gain 3.5 dB Q 2.400
Filter 8: ON PK Fc 4900 Hz Gain 1.8 dB Q 5.000
Filter 9: ON PK Fc 5800 Hz Gain -3.8 dB Q 5.000
Filter 10: ON PK Fc 8800 Hz Gain -8.8 dB Q 4.100
Filter 11: ON PK Fc 10000 Hz Gain 5.0 dB Q 1.800
Filter 12: ON PK Fc 11000 Hz Gain 7.6 dB Q 5.000
Filter 13: ON PK Fc 18000 Hz Gain -10.5 dB Q 2.100
Filter 14: ON PK Fc 19000 Hz Gain -9.3 dB Q 4.500
