Preamp: -11.8 dB
Filter 1: ON PK Fc 20 Hz Gain 11.2 dB Q 0.600
Filter 2: ON PK Fc 53 Hz Gain 2.9 dB Q 0.900
Filter 3: ON PK Fc 110 Hz Gain -1.5 dB Q 5.000
Filter 4: ON PK Fc 130 Hz Gain 1.1 dB Q 4.000
Filter 5: ON PK Fc 220 Hz Gain -1.0 dB Q 4.100
Filter 6: ON PK Fc 390 Hz Gain -2.0 dB Q 0.900
Filter 7: ON PK Fc 640 Hz Gain 1.0 dB Q 3.600
Filter 8: ON PK Fc 1300 Hz Gain -1.3 dB Q 1.400
Filter 9: ON PK Fc 3100 Hz Gain -2.6 dB Q 3.800
Filter 10: ON PK Fc 4900 Hz Gain 3.0 dB Q 5.000
Filter 11: ON PK Fc 8500 Hz Gain -9.1 dB Q 4.000
Filter 12: ON PK Fc 8900 Hz Gain 5.2 dB Q 0.500
Filter 13: ON PK Fc 9400 Hz Gain 2.5 dB Q 5.000
Filter 14: ON PK Fc 14000 Hz Gain 3.4 dB Q 2.000
