Preamp: -11.5 dB
Filter 1: ON PK Fc 21 Hz Gain 11.5 dB Q 0.400
Filter 2: ON PK Fc 110 Hz Gain -0.7 dB Q 4.900
Filter 3: ON PK Fc 220 Hz Gain -1.2 dB Q 0.600
Filter 4: ON PK Fc 620 Hz Gain 0.7 dB Q 2.900
Filter 5: ON PK Fc 1200 Hz Gain -1.0 dB Q 2.300
Filter 6: ON PK Fc 2000 Hz Gain 2.0 dB Q 4.000
Filter 7: ON PK Fc 3300 Hz Gain -1.3 dB Q 4.600
Filter 8: ON PK Fc 4100 Hz Gain 1.0 dB Q 4.900
Filter 9: ON PK Fc 5200 Hz Gain 3.1 dB Q 4.700
Filter 10: ON PK Fc 6100 Hz Gain -3.5 dB Q 5.000
Filter 11: ON PK Fc 6800 Hz Gain 6.4 dB Q 5.000
Filter 12: ON PK Fc 7500 Hz Gain -2.6 dB Q 5.000
Filter 13: ON PK Fc 8400 Hz Gain -7.4 dB Q 4.600
Filter 14: ON PK Fc 10000 Hz Gain 10.6 dB Q 3.600
