Preamp: -10.8 dB
Filter 1: ON PK Fc 22 Hz Gain 10.7 dB Q 0.500
Filter 2: ON PK Fc 60 Hz Gain 1.2 dB Q 1.200
Filter 3: ON PK Fc 140 Hz Gain -0.9 dB Q 4.700
Filter 4: ON PK Fc 410 Hz Gain -0.9 dB Q 2.900
Filter 5: ON PK Fc 610 Hz Gain -1.7 dB Q 0.200
Filter 6: ON PK Fc 650 Hz Gain 1.4 dB Q 2.000
Filter 7: ON PK Fc 2100 Hz Gain 3.1 dB Q 1.900
Filter 8: ON PK Fc 3600 Hz Gain 1.7 dB Q 5.000
Filter 9: ON PK Fc 5100 Hz Gain 5.3 dB Q 5.000
Filter 10: ON PK Fc 7100 Hz Gain 3.7 dB Q 5.000
Filter 11: ON PK Fc 8500 Hz Gain -7.7 dB Q 4.800
Filter 12: ON PK Fc 10000 Hz Gain 4.5 dB Q 4.800
Filter 13: ON PK Fc 11000 Hz Gain 4.7 dB Q 2.100
Filter 14: ON PK Fc 11000 Hz Gain -1.2 dB Q 2.800
