Preamp: -10.6 dB
Filter 1: ON PK Fc 21 Hz Gain 1.2 dB Q 4.200
Filter 2: ON PK Fc 21 Hz Gain 9.6 dB Q 0.300
Filter 3: ON PK Fc 100 Hz Gain 0.6 dB Q 1.800
Filter 4: ON PK Fc 170 Hz Gain -4.0 dB Q 0.500
Filter 5: ON PK Fc 180 Hz Gain -0.9 dB Q 3.600
Filter 6: ON PK Fc 260 Hz Gain 1.2 dB Q 3.100
Filter 7: ON PK Fc 410 Hz Gain -1.0 dB Q 4.600
Filter 8: ON PK Fc 2000 Hz Gain 2.8 dB Q 2.800
Filter 9: ON PK Fc 4700 Hz Gain 3.1 dB Q 2.000
Filter 10: ON PK Fc 5800 Hz Gain -4.1 dB Q 5.000
Filter 11: ON PK Fc 8700 Hz Gain -4.0 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 2.0 dB Q 1.200
Filter 13: ON PK Fc 11000 Hz Gain 4.2 dB Q 3.800
Filter 14: ON PK Fc 19000 Hz Gain -17.3 dB Q 1.500
