Preamp: -10.7 dB
Filter 1: ON PK Fc 20 Hz Gain 2.1 dB Q 4.600
Filter 2: ON PK Fc 24 Hz Gain 8.3 dB Q 0.600
Filter 3: ON PK Fc 93 Hz Gain -1.3 dB Q 2.700
Filter 4: ON PK Fc 130 Hz Gain 1.0 dB Q 3.200
Filter 5: ON PK Fc 460 Hz Gain -3.2 dB Q 0.400
Filter 6: ON PK Fc 2100 Hz Gain 8.0 dB Q 2.100
Filter 7: ON PK Fc 3000 Hz Gain -4.0 dB Q 3.300
Filter 8: ON PK Fc 4100 Hz Gain -2.7 dB Q 4.800
Filter 9: ON PK Fc 5000 Hz Gain 5.2 dB Q 5.000
Filter 10: ON PK Fc 5800 Hz Gain -3.4 dB Q 5.000
Filter 11: ON PK Fc 8800 Hz Gain -11.8 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 7.1 dB Q 4.600
Filter 13: ON PK Fc 12000 Hz Gain 8.7 dB Q 1.000
Filter 14: ON PK Fc 19000 Hz Gain -8.7 dB Q 2.600
