Preamp: -7.8 dB
Filter 1: ON PK Fc 20 Hz Gain -5.2 dB Q 1.200
Filter 2: ON PK Fc 32 Hz Gain -0.8 dB Q 1.500
Filter 3: ON PK Fc 92 Hz Gain 0.6 dB Q 1.900
Filter 4: ON PK Fc 1000 Hz Gain -2.8 dB Q 0.500
Filter 5: ON PK Fc 1300 Hz Gain -1.2 dB Q 3.000
Filter 6: ON PK Fc 3600 Hz Gain 3.5 dB Q 5.000
Filter 7: ON PK Fc 4100 Hz Gain -3.5 dB Q 5.000
Filter 8: ON PK Fc 4700 Hz Gain 2.9 dB Q 4.900
Filter 9: ON PK Fc 5600 Hz Gain -5.8 dB Q 4.800
Filter 10: ON PK Fc 6800 Hz Gain 2.0 dB Q 3.900
Filter 11: ON PK Fc 8400 Hz Gain 4.1 dB Q 0.200
Filter 12: ON PK Fc 8700 Hz Gain -4.2 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain -3.9 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain 4.6 dB Q 1.300
