Preamp: -13.1 dB
Filter 1: ON PK Fc 21 Hz Gain 1.5 dB Q 5.000
Filter 2: ON PK Fc 22 Hz Gain 11.7 dB Q 0.500
Filter 3: ON PK Fc 110 Hz Gain -1.5 dB Q 2.000
Filter 4: ON PK Fc 290 Hz Gain -2.4 dB Q 0.600
Filter 5: ON PK Fc 380 Hz Gain -0.9 dB Q 4.000
Filter 6: ON PK Fc 630 Hz Gain 0.9 dB Q 3.100
Filter 7: ON PK Fc 2000 Hz Gain 2.5 dB Q 2.100
Filter 8: ON PK Fc 3000 Hz Gain -1.0 dB Q 5.000
Filter 9: ON PK Fc 4900 Hz Gain 2.9 dB Q 4.300
Filter 10: ON PK Fc 5900 Hz Gain -2.0 dB Q 5.000
Filter 11: ON PK Fc 6900 Hz Gain 3.2 dB Q 4.100
Filter 12: ON PK Fc 8500 Hz Gain -8.9 dB Q 4.300
Filter 13: ON PK Fc 10000 Hz Gain 5.5 dB Q 3.900
Filter 14: ON PK Fc 14000 Hz Gain 8.2 dB Q 2.000
