Preamp: -12.9 dB
Filter 1: ON PK Fc 20 Hz Gain 2.8 dB Q 2.500
Filter 2: ON PK Fc 26 Hz Gain 10.6 dB Q 0.400
Filter 3: ON PK Fc 130 Hz Gain -1.3 dB Q 4.200
Filter 4: ON PK Fc 200 Hz Gain 0.8 dB Q 2.300
Filter 5: ON PK Fc 410 Hz Gain -1.0 dB Q 4.100
Filter 6: ON PK Fc 550 Hz Gain -2.0 dB Q 0.500
Filter 7: ON PK Fc 2100 Hz Gain 5.4 dB Q 2.000
Filter 8: ON PK Fc 3000 Hz Gain -2.5 dB Q 3.900
Filter 9: ON PK Fc 4000 Hz Gain -0.9 dB Q 1.100
Filter 10: ON PK Fc 4900 Hz Gain 3.1 dB Q 5.000
Filter 11: ON PK Fc 7100 Hz Gain 5.3 dB Q 4.700
Filter 12: ON PK Fc 8600 Hz Gain -5.5 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain 11.6 dB Q 4.600
Filter 14: ON PK Fc 15000 Hz Gain 9.5 dB Q 3.600
