Preamp: -11.8 dB
Filter 1: ON PK Fc 34 Hz Gain 6.1 dB Q 0.600
Filter 2: ON PK Fc 36 Hz Gain -1.8 dB Q 5.000
Filter 3: ON PK Fc 46 Hz Gain 1.2 dB Q 3.600
Filter 4: ON PK Fc 150 Hz Gain -1.0 dB Q 1.000
Filter 5: ON PK Fc 490 Hz Gain 0.6 dB Q 1.400
Filter 6: ON PK Fc 960 Hz Gain 0.9 dB Q 4.100
Filter 7: ON PK Fc 1200 Hz Gain -0.6 dB Q 4.900
Filter 8: ON PK Fc 1500 Hz Gain -4.7 dB Q 2.300
Filter 9: ON PK Fc 3500 Hz Gain 1.7 dB Q 5.000
Filter 10: ON PK Fc 4200 Hz Gain -2.0 dB Q 5.000
Filter 11: ON PK Fc 6800 Hz Gain 5.6 dB Q 4.700
Filter 12: ON PK Fc 10000 Hz Gain 11.7 dB Q 3.700
Filter 13: ON PK Fc 14000 Hz Gain 4.1 dB Q 3.500
Filter 14: ON PK Fc 17000 Hz Gain -7.6 dB Q 2.200
