Preamp: -9.0 dB
Filter 1: ON PK Fc 22 Hz Gain 9.0 dB Q 0.500
Filter 2: ON PK Fc 97 Hz Gain -1.2 dB Q 4.700
Filter 3: ON PK Fc 370 Hz Gain -1.6 dB Q 2.900
Filter 4: ON PK Fc 560 Hz Gain 1.1 dB Q 2.200
Filter 5: ON PK Fc 610 Hz Gain -3.9 dB Q 0.400
Filter 6: ON PK Fc 1100 Hz Gain -0.8 dB Q 2.100
Filter 7: ON PK Fc 2200 Hz Gain 2.6 dB Q 2.800
Filter 8: ON PK Fc 3300 Hz Gain -2.2 dB Q 3.000
Filter 9: ON PK Fc 5000 Hz Gain 3.6 dB Q 5.000
Filter 10: ON PK Fc 5100 Hz Gain 4.6 dB Q 0.400
Filter 11: ON PK Fc 5900 Hz Gain -3.0 dB Q 5.000
Filter 12: ON PK Fc 7000 Hz Gain 2.8 dB Q 4.800
Filter 13: ON PK Fc 8700 Hz Gain -6.2 dB Q 4.800
Filter 14: ON PK Fc 11000 Hz Gain 3.9 dB Q 3.400
