Preamp: -5.5 dB
Filter 1: ON PK Fc 26 Hz Gain 0.6 dB Q 1.100
Filter 2: ON PK Fc 51 Hz Gain 0.4 dB Q 1.600
Filter 3: ON PK Fc 260 Hz Gain -0.4 dB Q 1.000
Filter 4: ON PK Fc 430 Hz Gain -0.4 dB Q 1.500
Filter 5: ON PK Fc 830 Hz Gain -0.5 dB Q 1.800
Filter 6: ON PK Fc 1900 Hz Gain -1.6 dB Q 3.300
Filter 7: ON PK Fc 3600 Hz Gain 1.4 dB Q 1.700
Filter 8: ON PK Fc 6300 Hz Gain 1.2 dB Q 5.000
Filter 9: ON PK Fc 7100 Hz Gain -1.0 dB Q 5.000
Filter 10: ON PK Fc 7900 Hz Gain 2.8 dB Q 5.000
Filter 11: ON PK Fc 9400 Hz Gain -1.0 dB Q 4.600
Filter 12: ON PK Fc 10000 Hz Gain 4.8 dB Q 4.800
Filter 13: ON PK Fc 11000 Hz Gain 2.7 dB Q 3.800
Filter 14: ON PK Fc 15000 Hz Gain -5.8 dB Q 2.500
