Preamp: -13.0 dB
Filter 1: ON PK Fc 20 Hz Gain 5.0 dB Q 0.300
Filter 2: ON PK Fc 20 Hz Gain 1.3 dB Q 3.200
Filter 3: ON PK Fc 120 Hz Gain -1.4 dB Q 4.500
Filter 4: ON PK Fc 160 Hz Gain 1.2 dB Q 4.600
Filter 5: ON PK Fc 220 Hz Gain -1.8 dB Q 0.300
Filter 6: ON PK Fc 380 Hz Gain -1.7 dB Q 3.200
Filter 7: ON PK Fc 2000 Hz Gain 2.5 dB Q 2.600
Filter 8: ON PK Fc 4500 Hz Gain 3.4 dB Q 2.700
Filter 9: ON PK Fc 5900 Hz Gain -3.5 dB Q 5.000
Filter 10: ON PK Fc 6900 Hz Gain 4.8 dB Q 4.600
Filter 11: ON PK Fc 8700 Hz Gain -8.1 dB Q 3.700
Filter 12: ON PK Fc 11000 Hz Gain 11.7 dB Q 4.500
Filter 13: ON PK Fc 12000 Hz Gain 5.8 dB Q 4.200
Filter 14: ON PK Fc 19000 Hz Gain -7.8 dB Q 1.900
