Preamp: -8.4 dB
Filter 1: ON PK Fc 20 Hz Gain 1.4 dB Q 2.700
Filter 2: ON PK Fc 21 Hz Gain 7.0 dB Q 0.300
Filter 3: ON PK Fc 40 Hz Gain -0.4 dB Q 1.900
Filter 4: ON PK Fc 200 Hz Gain 1.6 dB Q 1.600
Filter 5: ON PK Fc 450 Hz Gain -1.1 dB Q 4.800
Filter 6: ON PK Fc 1200 Hz Gain -2.0 dB Q 1.200
Filter 7: ON PK Fc 2400 Hz Gain 2.1 dB Q 2.000
Filter 8: ON PK Fc 4800 Hz Gain 3.5 dB Q 5.000
Filter 9: ON PK Fc 5700 Hz Gain -3.9 dB Q 4.800
Filter 10: ON PK Fc 8600 Hz Gain -5.9 dB Q 5.000
Filter 11: ON PK Fc 15000 Hz Gain 5.1 dB Q 1.200
Filter 12: ON PK Fc 16000 Hz Gain 1.0 dB Q 0.200
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
