Preamp: -10.1 dB
Filter 1: ON PK Fc 22 Hz Gain 10.2 dB Q 0.500
Filter 2: ON PK Fc 30 Hz Gain -0.5 dB Q 4.300
Filter 3: ON PK Fc 130 Hz Gain -1.8 dB Q 3.000
Filter 4: ON PK Fc 370 Hz Gain -3.2 dB Q 1.100
Filter 5: ON PK Fc 630 Hz Gain 0.6 dB Q 4.800
Filter 6: ON PK Fc 1100 Hz Gain -0.5 dB Q 2.500
Filter 7: ON PK Fc 2000 Hz Gain 1.9 dB Q 3.000
Filter 8: ON PK Fc 3600 Hz Gain 0.6 dB Q 5.000
Filter 9: ON PK Fc 5200 Hz Gain 2.1 dB Q 1.800
Filter 10: ON PK Fc 7000 Hz Gain 3.3 dB Q 5.000
Filter 11: ON PK Fc 7500 Hz Gain 1.6 dB Q 5.000
Filter 12: ON PK Fc 8500 Hz Gain -5.7 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain 4.7 dB Q 4.600
Filter 14: ON PK Fc 14000 Hz Gain -1.6 dB Q 2.800
