Preamp: -9.7 dB
Filter 1: ON PK Fc 21 Hz Gain 9.8 dB Q 0.400
Filter 2: ON PK Fc 170 Hz Gain -1.4 dB Q 2.100
Filter 3: ON PK Fc 220 Hz Gain -3.3 dB Q 0.600
Filter 4: ON PK Fc 250 Hz Gain 1.3 dB Q 2.400
Filter 5: ON PK Fc 410 Hz Gain -0.9 dB Q 4.800
Filter 6: ON PK Fc 2000 Hz Gain 2.8 dB Q 2.600
Filter 7: ON PK Fc 4700 Hz Gain 3.4 dB Q 2.300
Filter 8: ON PK Fc 5800 Hz Gain -4.4 dB Q 4.900
Filter 9: ON PK Fc 7000 Hz Gain 1.9 dB Q 5.000
Filter 10: ON PK Fc 8700 Hz Gain -3.9 dB Q 3.800
Filter 11: ON PK Fc 10000 Hz Gain 3.4 dB Q 2.600
Filter 12: ON PK Fc 11000 Hz Gain 3.9 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain -2.2 dB Q 3.900
Filter 14: ON PK Fc 19000 Hz Gain -13.1 dB Q 1.700
