Preamp: -8.4 dB
Filter 1: ON PK Fc 21 Hz Gain 3.7 dB Q 1.400
Filter 2: ON PK Fc 46 Hz Gain -1.9 dB Q 4.700
Filter 3: ON PK Fc 150 Hz Gain 1.6 dB Q 1.200
Filter 4: ON PK Fc 380 Hz Gain -1.1 dB Q 3.500
Filter 5: ON PK Fc 540 Hz Gain -3.6 dB Q 0.600
Filter 6: ON PK Fc 670 Hz Gain 0.6 dB Q 1.900
Filter 7: ON PK Fc 960 Hz Gain -1.6 dB Q 3.500
Filter 8: ON PK Fc 1700 Hz Gain 7.9 dB Q 1.500
Filter 9: ON PK Fc 2200 Hz Gain 2.9 dB Q 4.300
Filter 10: ON PK Fc 3200 Hz Gain -3.5 dB Q 4.000
Filter 11: ON PK Fc 4500 Hz Gain 5.6 dB Q 4.100
Filter 12: ON PK Fc 6300 Hz Gain -4.7 dB Q 4.200
Filter 13: ON PK Fc 9500 Hz Gain -10.9 dB Q 2.800
Filter 14: ON PK Fc 16000 Hz Gain 4.6 dB Q 4.600
