Preamp: -13.0 dB
Filter 1: ON PK Fc 20 Hz Gain 5.1 dB Q 0.300
Filter 2: ON PK Fc 21 Hz Gain 2.2 dB Q 3.600
Filter 3: ON PK Fc 31 Hz Gain -0.4 dB Q 5.000
Filter 4: ON PK Fc 46 Hz Gain -2.3 dB Q 2.900
Filter 5: ON PK Fc 94 Hz Gain 0.7 dB Q 2.100
Filter 6: ON PK Fc 490 Hz Gain -3.1 dB Q 0.700
Filter 7: ON PK Fc 990 Hz Gain -1.7 dB Q 3.600
Filter 8: ON PK Fc 1700 Hz Gain 6.3 dB Q 1.200
Filter 9: ON PK Fc 3200 Hz Gain -4.1 dB Q 4.400
Filter 10: ON PK Fc 4400 Hz Gain 5.1 dB Q 3.500
Filter 11: ON PK Fc 8900 Hz Gain -7.2 dB Q 1.900
Filter 12: ON PK Fc 10000 Hz Gain -1.1 dB Q 3.200
Filter 13: ON PK Fc 11000 Hz Gain 1.6 dB Q 4.000
Filter 14: ON PK Fc 16000 Hz Gain 11.2 dB Q 3.100
