Preamp: -15.0 dB
Filter 1: ON PK Fc 20 Hz Gain 4.6 dB Q 1.000
Filter 2: ON PK Fc 36 Hz Gain 1.3 dB Q 5.000
Filter 3: ON PK Fc 45 Hz Gain -1.5 dB Q 3.900
Filter 4: ON PK Fc 160 Hz Gain 1.4 dB Q 1.400
Filter 5: ON PK Fc 360 Hz Gain -1.4 dB Q 2.700
Filter 6: ON PK Fc 490 Hz Gain -3.1 dB Q 0.800
Filter 7: ON PK Fc 960 Hz Gain -2.2 dB Q 3.800
Filter 8: ON PK Fc 1400 Hz Gain 1.8 dB Q 4.000
Filter 9: ON PK Fc 1900 Hz Gain 5.8 dB Q 1.500
Filter 10: ON PK Fc 3300 Hz Gain -2.1 dB Q 5.000
Filter 11: ON PK Fc 4500 Hz Gain 5.1 dB Q 3.800
Filter 12: ON PK Fc 5100 Hz Gain 2.3 dB Q 5.000
Filter 13: ON PK Fc 7900 Hz Gain 3.0 dB Q 4.600
Filter 14: ON PK Fc 9200 Hz Gain -10.2 dB Q 2.200
