Preamp: -4.9 dB
Filter 1: ON PK Fc 36 Hz Gain 2.1 dB Q 5.000
Filter 2: ON PK Fc 38 Hz Gain -4.4 dB Q 0.900
Filter 3: ON PK Fc 47 Hz Gain -1.0 dB Q 3.200
Filter 4: ON PK Fc 150 Hz Gain 0.7 dB Q 1.200
Filter 5: ON PK Fc 490 Hz Gain -1.0 dB Q 1.000
Filter 6: ON PK Fc 970 Hz Gain -1.1 dB Q 4.500
Filter 7: ON PK Fc 1200 Hz Gain 0.8 dB Q 5.000
Filter 8: ON PK Fc 1500 Hz Gain 5.0 dB Q 2.600
Filter 9: ON PK Fc 3700 Hz Gain 2.4 dB Q 5.000
Filter 10: ON PK Fc 6800 Hz Gain -8.4 dB Q 3.400
Filter 11: ON PK Fc 7800 Hz Gain 2.5 dB Q 5.000
Filter 12: ON PK Fc 9600 Hz Gain -4.3 dB Q 3.300
Filter 13: ON PK Fc 12000 Hz Gain 1.7 dB Q 3.500
Filter 14: ON PK Fc 14000 Hz Gain -7.6 dB Q 4.400
