Preamp: -6.3 dB
Filter 1: ON PK Fc 20 Hz Gain 6.3 dB Q 1.100
Filter 2: ON PK Fc 47 Hz Gain -1.4 dB Q 4.100
Filter 3: ON PK Fc 88 Hz Gain 0.4 dB Q 2.300
Filter 4: ON PK Fc 180 Hz Gain 1.4 dB Q 2.800
Filter 5: ON PK Fc 520 Hz Gain -1.9 dB Q 1.200
Filter 6: ON PK Fc 1700 Hz Gain 5.8 dB Q 1.500
Filter 7: ON PK Fc 2300 Hz Gain 1.6 dB Q 4.700
Filter 8: ON PK Fc 3200 Hz Gain -4.7 dB Q 3.000
Filter 9: ON PK Fc 4700 Hz Gain 8.0 dB Q 3.000
Filter 10: ON PK Fc 6200 Hz Gain -4.1 dB Q 5.000
Filter 11: ON PK Fc 7300 Hz Gain -7.2 dB Q 1.100
Filter 12: ON PK Fc 8000 Hz Gain 2.4 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain -8.0 dB Q 4.100
Filter 14: ON PK Fc 16000 Hz Gain 4.3 dB Q 3.900
