Preamp: -7.4 dB
Filter 1: ON PK Fc 21 Hz Gain 6.9 dB Q 1.400
Filter 2: ON PK Fc 36 Hz Gain 1.7 dB Q 5.000
Filter 3: ON PK Fc 46 Hz Gain -1.5 dB Q 3.500
Filter 4: ON PK Fc 170 Hz Gain -0.9 dB Q 3.300
Filter 5: ON PK Fc 250 Hz Gain 0.9 dB Q 2.300
Filter 6: ON PK Fc 350 Hz Gain -4.3 dB Q 0.500
Filter 7: ON PK Fc 980 Hz Gain -1.5 dB Q 3.800
Filter 8: ON PK Fc 1400 Hz Gain 1.5 dB Q 3.500
Filter 9: ON PK Fc 1800 Hz Gain 4.8 dB Q 1.000
Filter 10: ON PK Fc 4500 Hz Gain 4.3 dB Q 3.200
Filter 11: ON PK Fc 8900 Hz Gain -5.9 dB Q 1.900
Filter 12: ON PK Fc 13000 Hz Gain -4.5 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain 9.0 dB Q 3.500
Filter 14: ON PK Fc 19000 Hz Gain -7.7 dB Q 3.400
