Preamp: -7.0 dB
Filter 1: ON PK Fc 20 Hz Gain -9.8 dB Q 0.500
Filter 2: ON PK Fc 49 Hz Gain -2.3 dB Q 2.000
Filter 3: ON PK Fc 130 Hz Gain 1.1 dB Q 0.900
Filter 4: ON PK Fc 600 Hz Gain -2.5 dB Q 0.700
Filter 5: ON PK Fc 980 Hz Gain -2.0 dB Q 3.500
Filter 6: ON PK Fc 1600 Hz Gain 1.7 dB Q 3.000
Filter 7: ON PK Fc 2700 Hz Gain 3.1 dB Q 0.500
Filter 8: ON PK Fc 2800 Hz Gain -1.8 dB Q 3.800
Filter 9: ON PK Fc 3600 Hz Gain 1.2 dB Q 4.600
Filter 10: ON PK Fc 4700 Hz Gain 3.3 dB Q 5.000
Filter 11: ON PK Fc 5300 Hz Gain -3.3 dB Q 5.000
Filter 12: ON PK Fc 6500 Hz Gain -2.6 dB Q 3.600
Filter 13: ON PK Fc 9400 Hz Gain -8.9 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 15.1 dB Q 1.800
