Preamp: -7.4 dB
Filter 1: ON PK Fc 20 Hz Gain 2.2 dB Q 3.900
Filter 2: ON PK Fc 24 Hz Gain 2.4 dB Q 2.000
Filter 3: ON PK Fc 46 Hz Gain -1.3 dB Q 4.300
Filter 4: ON PK Fc 67 Hz Gain 0.5 dB Q 3.600
Filter 5: ON PK Fc 160 Hz Gain 2.1 dB Q 1.000
Filter 6: ON PK Fc 380 Hz Gain -1.5 dB Q 3.500
Filter 7: ON PK Fc 690 Hz Gain -3.1 dB Q 0.500
Filter 8: ON PK Fc 980 Hz Gain -1.9 dB Q 3.800
Filter 9: ON PK Fc 1700 Hz Gain 6.7 dB Q 1.200
Filter 10: ON PK Fc 2300 Hz Gain 1.9 dB Q 2.100
Filter 11: ON PK Fc 3200 Hz Gain -3.1 dB Q 3.400
Filter 12: ON PK Fc 4600 Hz Gain 4.9 dB Q 3.800
Filter 13: ON PK Fc 9400 Hz Gain -9.3 dB Q 3.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
