Preamp: -5.8 dB
Filter 1: ON PK Fc 20 Hz Gain 5.5 dB Q 1.000
Filter 2: ON PK Fc 47 Hz Gain -1.3 dB Q 4.700
Filter 3: ON PK Fc 73 Hz Gain 0.5 dB Q 2.500
Filter 4: ON PK Fc 100 Hz Gain 0.5 dB Q 4.000
Filter 5: ON PK Fc 180 Hz Gain -1.3 dB Q 2.000
Filter 6: ON PK Fc 250 Hz Gain 1.2 dB Q 2.400
Filter 7: ON PK Fc 280 Hz Gain -2.6 dB Q 0.500
Filter 8: ON PK Fc 410 Hz Gain -1.1 dB Q 4.300
Filter 9: ON PK Fc 980 Hz Gain -1.4 dB Q 3.700
Filter 10: ON PK Fc 1400 Hz Gain 0.8 dB Q 3.400
Filter 11: ON PK Fc 1700 Hz Gain 5.8 dB Q 1.500
Filter 12: ON PK Fc 4300 Hz Gain 3.2 dB Q 2.600
Filter 13: ON PK Fc 4500 Hz Gain 2.6 dB Q 3.000
Filter 14: ON PK Fc 8600 Hz Gain -6.2 dB Q 0.700
