Preamp: -9.4 dB
Filter 1: ON PK Fc 26 Hz Gain -8.8 dB Q 0.500
Filter 2: ON PK Fc 36 Hz Gain 1.8 dB Q 5.000
Filter 3: ON PK Fc 44 Hz Gain -0.7 dB Q 4.500
Filter 4: ON PK Fc 49 Hz Gain -1.4 dB Q 2.000
Filter 5: ON PK Fc 140 Hz Gain 1.5 dB Q 1.000
Filter 6: ON PK Fc 530 Hz Gain -0.9 dB Q 1.300
Filter 7: ON PK Fc 980 Hz Gain -2.0 dB Q 3.000
Filter 8: ON PK Fc 1600 Hz Gain 3.8 dB Q 1.800
Filter 9: ON PK Fc 3900 Hz Gain 2.3 dB Q 2.700
Filter 10: ON PK Fc 4700 Hz Gain 1.0 dB Q 2.500
Filter 11: ON PK Fc 6400 Hz Gain -5.2 dB Q 3.300
Filter 12: ON PK Fc 10000 Hz Gain -6.0 dB Q 4.100
Filter 13: ON PK Fc 16000 Hz Gain 8.6 dB Q 3.000
Filter 14: ON PK Fc 18000 Hz Gain 5.7 dB Q 3.300
