Preamp: -8.1 dB
Filter 1: ON PK Fc 21 Hz Gain 4.8 dB Q 1.500
Filter 2: ON PK Fc 46 Hz Gain -1.2 dB Q 4.700
Filter 3: ON PK Fc 66 Hz Gain -1.8 dB Q 0.900
Filter 4: ON PK Fc 67 Hz Gain 0.5 dB Q 4.000
Filter 5: ON PK Fc 110 Hz Gain -1.4 dB Q 3.900
Filter 6: ON PK Fc 150 Hz Gain 1.0 dB Q 3.300
Filter 7: ON PK Fc 400 Hz Gain -3.5 dB Q 1.300
Filter 8: ON PK Fc 470 Hz Gain 0.6 dB Q 4.700
Filter 9: ON PK Fc 960 Hz Gain -1.9 dB Q 3.100
Filter 10: ON PK Fc 1600 Hz Gain 5.5 dB Q 1.700
Filter 11: ON PK Fc 4300 Hz Gain 3.9 dB Q 4.300
Filter 12: ON PK Fc 5000 Hz Gain 1.0 dB Q 3.000
Filter 13: ON PK Fc 6100 Hz Gain -2.9 dB Q 3.600
Filter 14: ON PK Fc 9000 Hz Gain -11.6 dB Q 4.000
