Preamp: -7.9 dB
Filter 1: ON PK Fc 20 Hz Gain 5.8 dB Q 1.000
Filter 2: ON PK Fc 47 Hz Gain -1.3 dB Q 4.700
Filter 3: ON PK Fc 78 Hz Gain 0.5 dB Q 1.500
Filter 4: ON PK Fc 170 Hz Gain -1.6 dB Q 2.500
Filter 5: ON PK Fc 410 Hz Gain -1.2 dB Q 4.600
Filter 6: ON PK Fc 640 Hz Gain 0.9 dB Q 2.300
Filter 7: ON PK Fc 1000 Hz Gain -1.0 dB Q 4.800
Filter 8: ON PK Fc 1400 Hz Gain 0.6 dB Q 3.400
Filter 9: ON PK Fc 1600 Hz Gain -2.6 dB Q 0.100
Filter 10: ON PK Fc 1700 Hz Gain 7.7 dB Q 1.200
Filter 11: ON PK Fc 3700 Hz Gain 1.4 dB Q 4.900
Filter 12: ON PK Fc 4400 Hz Gain 5.1 dB Q 3.500
Filter 13: ON PK Fc 9500 Hz Gain -7.4 dB Q 3.400
Filter 14: ON PK Fc 19000 Hz Gain -13.4 dB Q 2.500
