Preamp: -4.7 dB
Filter 1: ON PK Fc 22 Hz Gain 0.4 dB Q 5.000
Filter 2: ON PK Fc 43 Hz Gain -5.2 dB Q 0.600
Filter 3: ON PK Fc 47 Hz Gain -1.5 dB Q 4.100
Filter 4: ON PK Fc 62 Hz Gain 0.7 dB Q 4.700
Filter 5: ON PK Fc 430 Hz Gain -0.6 dB Q 1.200
Filter 6: ON PK Fc 970 Hz Gain -0.9 dB Q 5.000
Filter 7: ON PK Fc 1500 Hz Gain 4.6 dB Q 2.500
Filter 8: ON PK Fc 1800 Hz Gain 1.0 dB Q 4.200
Filter 9: ON PK Fc 3900 Hz Gain 3.1 dB Q 2.000
Filter 10: ON PK Fc 4200 Hz Gain 2.3 dB Q 2.900
Filter 11: ON PK Fc 6800 Hz Gain -8.7 dB Q 1.200
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
