Preamp: -19.4 dB
Filter 1: ON PK Fc 21 Hz Gain 6.1 dB Q 1.800
Filter 2: ON PK Fc 24 Hz Gain 13.5 dB Q 0.200
Filter 3: ON PK Fc 48 Hz Gain -2.5 dB Q 2.000
Filter 4: ON PK Fc 190 Hz Gain 1.6 dB Q 2.900
Filter 5: ON PK Fc 370 Hz Gain -0.9 dB Q 3.500
Filter 6: ON PK Fc 490 Hz Gain -3.7 dB Q 0.800
Filter 7: ON PK Fc 990 Hz Gain -2.1 dB Q 3.800
Filter 8: ON PK Fc 1600 Hz Gain 3.6 dB Q 1.900
Filter 9: ON PK Fc 3200 Hz Gain -2.0 dB Q 4.800
Filter 10: ON PK Fc 4500 Hz Gain 3.7 dB Q 2.600
Filter 11: ON PK Fc 5900 Hz Gain -3.4 dB Q 5.000
Filter 12: ON PK Fc 9100 Hz Gain -14.7 dB Q 3.800
Filter 13: ON PK Fc 18000 Hz Gain 15.1 dB Q 1.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
