Preamp: -7.9 dB
Filter 1: ON PK Fc 21 Hz Gain 5.8 dB Q 1.000
Filter 2: ON PK Fc 37 Hz Gain 1.5 dB Q 5.000
Filter 3: ON PK Fc 45 Hz Gain -1.5 dB Q 3.400
Filter 4: ON PK Fc 70 Hz Gain 0.8 dB Q 1.500
Filter 5: ON PK Fc 150 Hz Gain -0.6 dB Q 5.000
Filter 6: ON PK Fc 400 Hz Gain -3.4 dB Q 1.600
Filter 7: ON PK Fc 470 Hz Gain 1.3 dB Q 5.000
Filter 8: ON PK Fc 950 Hz Gain -1.9 dB Q 1.900
Filter 9: ON PK Fc 1600 Hz Gain 4.6 dB Q 1.600
Filter 10: ON PK Fc 2400 Hz Gain 1.2 dB Q 3.500
Filter 11: ON PK Fc 2900 Hz Gain -1.4 dB Q 3.900
Filter 12: ON PK Fc 5200 Hz Gain 4.7 dB Q 4.500
Filter 13: ON PK Fc 9000 Hz Gain -11.2 dB Q 2.100
Filter 14: ON PK Fc 16000 Hz Gain 3.9 dB Q 0.300
