Preamp: -15.9 dB
Filter 1: ON PK Fc 20 Hz Gain 8.2 dB Q 0.300
Filter 2: ON PK Fc 22 Hz Gain 1.8 dB Q 1.700
Filter 3: ON PK Fc 49 Hz Gain -2.0 dB Q 1.500
Filter 4: ON PK Fc 200 Hz Gain 2.7 dB Q 1.300
Filter 5: ON PK Fc 480 Hz Gain -2.6 dB Q 1.200
Filter 6: ON PK Fc 970 Hz Gain -2.5 dB Q 3.300
Filter 7: ON PK Fc 1500 Hz Gain 0.7 dB Q 4.300
Filter 8: ON PK Fc 1700 Hz Gain 2.6 dB Q 1.600
Filter 9: ON PK Fc 3300 Hz Gain -3.2 dB Q 4.300
Filter 10: ON PK Fc 4400 Hz Gain 5.5 dB Q 4.600
Filter 11: ON PK Fc 4800 Hz Gain 0.6 dB Q 1.700
Filter 12: ON PK Fc 9300 Hz Gain -12.2 dB Q 3.600
Filter 13: ON PK Fc 14000 Hz Gain -14.0 dB Q 3.500
Filter 14: ON PK Fc 17000 Hz Gain 17.8 dB Q 2.300
