Preamp: -5.8 dB
Filter 1: ON PK Fc 20 Hz Gain 5.9 dB Q 1.000
Filter 2: ON PK Fc 31 Hz Gain -1.0 dB Q 5.000
Filter 3: ON PK Fc 36 Hz Gain 1.3 dB Q 5.000
Filter 4: ON PK Fc 46 Hz Gain -1.8 dB Q 3.500
Filter 5: ON PK Fc 130 Hz Gain -0.9 dB Q 3.600
Filter 6: ON PK Fc 410 Hz Gain -3.7 dB Q 1.300
Filter 7: ON PK Fc 970 Hz Gain -2.0 dB Q 3.700
Filter 8: ON PK Fc 1600 Hz Gain 5.3 dB Q 1.600
Filter 9: ON PK Fc 3300 Hz Gain 1.7 dB Q 2.100
Filter 10: ON PK Fc 3300 Hz Gain -2.5 dB Q 4.300
Filter 11: ON PK Fc 4500 Hz Gain 2.1 dB Q 3.400
Filter 12: ON PK Fc 5700 Hz Gain 1.7 dB Q 5.000
Filter 13: ON PK Fc 9400 Hz Gain -9.0 dB Q 2.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
