Preamp: -6.3 dB
Filter 1: ON PK Fc 22 Hz Gain 1.0 dB Q 4.600
Filter 2: ON PK Fc 45 Hz Gain -1.5 dB Q 4.800
Filter 3: ON PK Fc 59 Hz Gain -4.3 dB Q 0.700
Filter 4: ON PK Fc 72 Hz Gain 1.1 dB Q 2.300
Filter 5: ON PK Fc 110 Hz Gain -1.7 dB Q 2.800
Filter 6: ON PK Fc 190 Hz Gain 1.0 dB Q 4.100
Filter 7: ON PK Fc 420 Hz Gain -3.3 dB Q 1.400
Filter 8: ON PK Fc 960 Hz Gain -3.1 dB Q 2.400
Filter 9: ON PK Fc 1700 Hz Gain 5.1 dB Q 1.000
Filter 10: ON PK Fc 3300 Hz Gain -2.1 dB Q 5.000
Filter 11: ON PK Fc 4600 Hz Gain 3.8 dB Q 2.300
Filter 12: ON PK Fc 9200 Hz Gain -10.7 dB Q 2.300
Filter 13: ON PK Fc 14000 Hz Gain -7.9 dB Q 4.800
Filter 14: ON PK Fc 18000 Hz Gain 6.7 dB Q 3.300
