Preamp: -5.5 dB
Filter 1: ON PK Fc 24 Hz Gain -5.4 dB Q 0.500
Filter 2: ON PK Fc 48 Hz Gain -2.1 dB Q 3.500
Filter 3: ON PK Fc 97 Hz Gain 0.6 dB Q 1.400
Filter 4: ON PK Fc 250 Hz Gain -1.9 dB Q 2.800
Filter 5: ON PK Fc 450 Hz Gain -1.0 dB Q 0.500
Filter 6: ON PK Fc 570 Hz Gain -0.5 dB Q 3.400
Filter 7: ON PK Fc 1000 Hz Gain -2.0 dB Q 5.000
Filter 8: ON PK Fc 1400 Hz Gain 9.8 dB Q 2.300
Filter 9: ON PK Fc 1900 Hz Gain 3.5 dB Q 5.000
Filter 10: ON PK Fc 3000 Hz Gain -17.5 dB Q 2.400
Filter 11: ON PK Fc 3400 Hz Gain 1.8 dB Q 5.000
Filter 12: ON PK Fc 9700 Hz Gain -4.4 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain 3.2 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain 5.6 dB Q 4.700
