Preamp: -6.6 dB
Filter 1: ON PK Fc 20 Hz Gain 6.9 dB Q 0.500
Filter 2: ON PK Fc 22 Hz Gain 1.1 dB Q 4.500
Filter 3: ON PK Fc 30 Hz Gain -1.2 dB Q 5.000
Filter 4: ON PK Fc 46 Hz Gain -1.8 dB Q 3.600
Filter 5: ON PK Fc 76 Hz Gain 0.9 dB Q 1.500
Filter 6: ON PK Fc 180 Hz Gain 0.7 dB Q 4.700
Filter 7: ON PK Fc 410 Hz Gain -2.8 dB Q 1.100
Filter 8: ON PK Fc 980 Hz Gain -2.0 dB Q 2.800
Filter 9: ON PK Fc 1600 Hz Gain 4.8 dB Q 1.400
Filter 10: ON PK Fc 4500 Hz Gain 3.6 dB Q 3.800
Filter 11: ON PK Fc 5200 Hz Gain 1.8 dB Q 4.000
Filter 12: ON PK Fc 6400 Hz Gain -1.9 dB Q 5.000
Filter 13: ON PK Fc 8800 Hz Gain -7.4 dB Q 1.900
Filter 14: ON PK Fc 16000 Hz Gain 12.6 dB Q 1.900
