Preamp: -16.8 dB
Filter 1: ON PK Fc 21 Hz Gain 3.6 dB Q 1.100
Filter 2: ON PK Fc 46 Hz Gain -1.5 dB Q 4.300
Filter 3: ON PK Fc 70 Hz Gain 0.7 dB Q 3.300
Filter 4: ON PK Fc 75 Hz Gain -2.5 dB Q 0.900
Filter 5: ON PK Fc 100 Hz Gain -1.7 dB Q 4.900
Filter 6: ON PK Fc 130 Hz Gain 1.3 dB Q 4.700
Filter 7: ON PK Fc 300 Hz Gain -3.4 dB Q 1.000
Filter 8: ON PK Fc 1000 Hz Gain -2.0 dB Q 3.500
Filter 9: ON PK Fc 1700 Hz Gain 6.0 dB Q 1.300
Filter 10: ON PK Fc 3200 Hz Gain -4.4 dB Q 3.100
Filter 11: ON PK Fc 4300 Hz Gain 3.1 dB Q 5.000
Filter 12: ON PK Fc 5700 Hz Gain 1.9 dB Q 4.800
Filter 13: ON PK Fc 9300 Hz Gain -13.5 dB Q 3.000
Filter 14: ON PK Fc 19000 Hz Gain 15.1 dB Q 1.300
