Preamp: -11.7 dB
Filter 1: ON PK Fc 20 Hz Gain 5.9 dB Q 0.300
Filter 2: ON PK Fc 21 Hz Gain 0.1 dB Q 3.300
Filter 3: ON PK Fc 21 Hz Gain 1.4 dB Q 2.900
Filter 4: ON PK Fc 47 Hz Gain -2.8 dB Q 2.100
Filter 5: ON PK Fc 160 Hz Gain -1.0 dB Q 4.100
Filter 6: ON PK Fc 210 Hz Gain 0.9 dB Q 2.800
Filter 7: ON PK Fc 310 Hz Gain -4.5 dB Q 0.500
Filter 8: ON PK Fc 1000 Hz Gain -1.6 dB Q 3.900
Filter 9: ON PK Fc 1400 Hz Gain 0.8 dB Q 4.500
Filter 10: ON PK Fc 1700 Hz Gain 5.6 dB Q 1.100
Filter 11: ON PK Fc 4400 Hz Gain 3.2 dB Q 3.600
Filter 12: ON PK Fc 6400 Hz Gain -4.2 dB Q 4.300
Filter 13: ON PK Fc 9200 Hz Gain -6.9 dB Q 3.200
Filter 14: ON PK Fc 17000 Hz Gain 11.7 dB Q 3.400
