Preamp: -10.8 dB
Filter 1: ON PK Fc 20 Hz Gain 6.6 dB Q 0.700
Filter 2: ON PK Fc 46 Hz Gain -1.2 dB Q 4.700
Filter 3: ON PK Fc 66 Hz Gain 0.9 dB Q 3.300
Filter 4: ON PK Fc 89 Hz Gain 0.5 dB Q 3.700
Filter 5: ON PK Fc 100 Hz Gain -0.9 dB Q 5.000
Filter 6: ON PK Fc 140 Hz Gain 1.4 dB Q 3.000
Filter 7: ON PK Fc 230 Hz Gain -0.5 dB Q 5.000
Filter 8: ON PK Fc 400 Hz Gain -2.5 dB Q 1.200
Filter 9: ON PK Fc 990 Hz Gain -2.0 dB Q 3.600
Filter 10: ON PK Fc 1500 Hz Gain 3.7 dB Q 1.700
Filter 11: ON PK Fc 3200 Hz Gain -2.6 dB Q 4.000
Filter 12: ON PK Fc 4600 Hz Gain 4.9 dB Q 2.600
Filter 13: ON PK Fc 5400 Hz Gain 1.6 dB Q 4.700
Filter 14: ON PK Fc 9000 Hz Gain -6.8 dB Q 2.600
