Preamp: -7.8 dB
Filter 1: ON PK Fc 21 Hz Gain 5.5 dB Q 1.700
Filter 2: ON PK Fc 36 Hz Gain 2.0 dB Q 5.000
Filter 3: ON PK Fc 46 Hz Gain -2.3 dB Q 1.800
Filter 4: ON PK Fc 96 Hz Gain -2.0 dB Q 2.100
Filter 5: ON PK Fc 130 Hz Gain 1.3 dB Q 4.900
Filter 6: ON PK Fc 420 Hz Gain -3.6 dB Q 0.900
Filter 7: ON PK Fc 970 Hz Gain -1.9 dB Q 3.100
Filter 8: ON PK Fc 1400 Hz Gain 1.6 dB Q 3.200
Filter 9: ON PK Fc 1800 Hz Gain 5.5 dB Q 1.500
Filter 10: ON PK Fc 4600 Hz Gain 5.7 dB Q 3.300
Filter 11: ON PK Fc 6300 Hz Gain -3.7 dB Q 5.000
Filter 12: ON PK Fc 9200 Hz Gain -13.7 dB Q 4.100
Filter 13: ON PK Fc 14000 Hz Gain -5.2 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain 5.2 dB Q 2.200
