Preamp: -5.8 dB
Filter 1: ON PK Fc 21 Hz Gain 5.8 dB Q 1.500
Filter 2: ON PK Fc 36 Hz Gain 1.7 dB Q 5.000
Filter 3: ON PK Fc 45 Hz Gain -1.2 dB Q 4.400
Filter 4: ON PK Fc 50 Hz Gain -1.7 dB Q 0.800
Filter 5: ON PK Fc 140 Hz Gain -0.9 dB Q 2.300
Filter 6: ON PK Fc 490 Hz Gain -2.0 dB Q 1.200
Filter 7: ON PK Fc 960 Hz Gain -1.5 dB Q 4.500
Filter 8: ON PK Fc 1500 Hz Gain 2.3 dB Q 2.900
Filter 9: ON PK Fc 1800 Hz Gain 3.2 dB Q 1.300
Filter 10: ON PK Fc 4300 Hz Gain 2.7 dB Q 3.400
Filter 11: ON PK Fc 9500 Hz Gain -6.5 dB Q 1.200
Filter 12: ON PK Fc 12000 Hz Gain 5.7 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain 8.2 dB Q 4.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
