Preamp: -8.6 dB
Filter 1: ON PK Fc 23 Hz Gain -7.1 dB Q 0.500
Filter 2: ON PK Fc 37 Hz Gain 1.5 dB Q 5.000
Filter 3: ON PK Fc 45 Hz Gain -1.6 dB Q 4.300
Filter 4: ON PK Fc 440 Hz Gain -0.9 dB Q 1.200
Filter 5: ON PK Fc 1000 Hz Gain -1.6 dB Q 3.700
Filter 6: ON PK Fc 1500 Hz Gain 2.8 dB Q 2.800
Filter 7: ON PK Fc 2500 Hz Gain -1.4 dB Q 3.100
Filter 8: ON PK Fc 3300 Hz Gain -0.9 dB Q 5.000
Filter 9: ON PK Fc 3700 Hz Gain 1.2 dB Q 5.000
Filter 10: ON PK Fc 4400 Hz Gain 5.2 dB Q 3.600
Filter 11: ON PK Fc 6000 Hz Gain -2.8 dB Q 5.000
Filter 12: ON PK Fc 9100 Hz Gain -2.4 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain -4.8 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 8.7 dB Q 2.000
