Preamp: -6.9 dB
Filter 1: ON PK Fc 21 Hz Gain 6.5 dB Q 1.500
Filter 2: ON PK Fc 36 Hz Gain 2.0 dB Q 5.000
Filter 3: ON PK Fc 50 Hz Gain -1.1 dB Q 1.000
Filter 4: ON PK Fc 140 Hz Gain -2.0 dB Q 3.700
Filter 5: ON PK Fc 180 Hz Gain 1.9 dB Q 4.000
Filter 6: ON PK Fc 390 Hz Gain -1.9 dB Q 2.500
Filter 7: ON PK Fc 600 Hz Gain -2.1 dB Q 0.600
Filter 8: ON PK Fc 640 Hz Gain 0.4 dB Q 2.200
Filter 9: ON PK Fc 970 Hz Gain -2.0 dB Q 3.000
Filter 10: ON PK Fc 1400 Hz Gain 0.9 dB Q 3.800
Filter 11: ON PK Fc 1700 Hz Gain 3.8 dB Q 1.200
Filter 12: ON PK Fc 4400 Hz Gain 5.3 dB Q 3.300
Filter 13: ON PK Fc 9100 Hz Gain -8.0 dB Q 2.300
Filter 14: ON PK Fc 15000 Hz Gain 4.3 dB Q 0.700
