Preamp: -4.2 dB
Filter 1: ON PK Fc 20 Hz Gain -6.2 dB Q 0.200
Filter 2: ON PK Fc 20 Hz Gain -0.7 dB Q 1.200
Filter 3: ON PK Fc 49 Hz Gain 0.6 dB Q 1.800
Filter 4: ON PK Fc 94 Hz Gain -1.6 dB Q 4.200
Filter 5: ON PK Fc 130 Hz Gain 1.3 dB Q 1.500
Filter 6: ON PK Fc 370 Hz Gain -3.7 dB Q 1.800
Filter 7: ON PK Fc 780 Hz Gain 1.4 dB Q 1.500
Filter 8: ON PK Fc 1900 Hz Gain 3.0 dB Q 2.200
Filter 9: ON PK Fc 2900 Hz Gain -2.4 dB Q 2.300
Filter 10: ON PK Fc 4300 Hz Gain 2.1 dB Q 4.300
Filter 11: ON PK Fc 7700 Hz Gain 4.8 dB Q 4.300
Filter 12: ON PK Fc 10000 Hz Gain -5.5 dB Q 4.800
Filter 13: ON PK Fc 13000 Hz Gain -4.9 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
