Preamp: -5.2 dB
Filter 1: ON PK Fc 21 Hz Gain 0.7 dB Q 3.600
Filter 2: ON PK Fc 66 Hz Gain -4.6 dB Q 0.100
Filter 3: ON PK Fc 180 Hz Gain -0.6 dB Q 3.900
Filter 4: ON PK Fc 240 Hz Gain 0.5 dB Q 4.400
Filter 5: ON PK Fc 390 Hz Gain -1.7 dB Q 2.000
Filter 6: ON PK Fc 570 Hz Gain 1.1 dB Q 3.700
Filter 7: ON PK Fc 840 Hz Gain 3.0 dB Q 1.400
Filter 8: ON PK Fc 1900 Hz Gain 2.2 dB Q 2.300
Filter 9: ON PK Fc 8200 Hz Gain 2.5 dB Q 2.800
Filter 10: ON PK Fc 8900 Hz Gain 3.7 dB Q 1.700
Filter 11: ON PK Fc 12000 Hz Gain -6.5 dB Q 3.100
Filter 12: ON PK Fc 13000 Hz Gain -5.3 dB Q 4.700
Filter 13: ON PK Fc 16000 Hz Gain 4.3 dB Q 3.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
