Preamp: -3.5 dB
Filter 1: ON PK Fc 22 Hz Gain -9.8 dB Q 0.300
Filter 2: ON PK Fc 100 Hz Gain -2.4 dB Q 3.200
Filter 3: ON PK Fc 140 Hz Gain 1.2 dB Q 3.900
Filter 4: ON PK Fc 360 Hz Gain -3.4 dB Q 1.500
Filter 5: ON PK Fc 410 Hz Gain -0.9 dB Q 5.000
Filter 6: ON PK Fc 580 Hz Gain 0.7 dB Q 4.700
Filter 7: ON PK Fc 770 Hz Gain 2.1 dB Q 1.300
Filter 8: ON PK Fc 1800 Hz Gain 1.6 dB Q 2.800
Filter 9: ON PK Fc 2100 Hz Gain 1.2 dB Q 5.000
Filter 10: ON PK Fc 2900 Hz Gain -2.5 dB Q 2.900
Filter 11: ON PK Fc 7400 Hz Gain 3.7 dB Q 3.200
Filter 12: ON PK Fc 10000 Hz Gain -5.5 dB Q 3.500
Filter 13: ON PK Fc 11000 Hz Gain 5.1 dB Q 2.800
Filter 14: ON PK Fc 13000 Hz Gain -2.9 dB Q 5.000
