Preamp: -5.2 dB
Filter 1: ON PK Fc 42 Hz Gain -5.9 dB Q 0.200
Filter 2: ON PK Fc 98 Hz Gain -1.4 dB Q 3.300
Filter 3: ON PK Fc 160 Hz Gain 1.5 dB Q 1.100
Filter 4: ON PK Fc 380 Hz Gain -3.5 dB Q 1.700
Filter 5: ON PK Fc 790 Hz Gain 1.5 dB Q 1.200
Filter 6: ON PK Fc 2000 Hz Gain 3.6 dB Q 2.400
Filter 7: ON PK Fc 3100 Hz Gain -2.3 dB Q 2.000
Filter 8: ON PK Fc 4700 Hz Gain 2.2 dB Q 3.000
Filter 9: ON PK Fc 7900 Hz Gain 5.5 dB Q 4.900
Filter 10: ON PK Fc 10000 Hz Gain -1.6 dB Q 3.800
Filter 11: ON PK Fc 13000 Hz Gain -6.9 dB Q 4.400
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
