Preamp: -5.7 dB
Filter 1: ON PK Fc 20 Hz Gain -5.7 dB Q 0.300
Filter 2: ON PK Fc 93 Hz Gain -1.2 dB Q 2.000
Filter 3: ON PK Fc 160 Hz Gain 0.6 dB Q 4.100
Filter 4: ON PK Fc 370 Hz Gain -4.3 dB Q 1.700
Filter 5: ON PK Fc 730 Hz Gain 0.8 dB Q 1.400
Filter 6: ON PK Fc 1200 Hz Gain -0.5 dB Q 5.000
Filter 7: ON PK Fc 2000 Hz Gain 3.7 dB Q 2.700
Filter 8: ON PK Fc 3300 Hz Gain -2.7 dB Q 3.100
Filter 9: ON PK Fc 5000 Hz Gain 2.7 dB Q 3.400
Filter 10: ON PK Fc 7800 Hz Gain 5.6 dB Q 3.500
Filter 11: ON PK Fc 8500 Hz Gain 1.7 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain -5.1 dB Q 2.400
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
