Preamp: -5.6 dB
Filter 1: ON PK Fc 31 Hz Gain -4.0 dB Q 0.100
Filter 2: ON PK Fc 140 Hz Gain -1.5 dB Q 4.700
Filter 3: ON PK Fc 170 Hz Gain 1.9 dB Q 2.000
Filter 4: ON PK Fc 380 Hz Gain -3.1 dB Q 2.300
Filter 5: ON PK Fc 790 Hz Gain 2.9 dB Q 1.200
Filter 6: ON PK Fc 2000 Hz Gain 1.6 dB Q 2.600
Filter 7: ON PK Fc 2600 Hz Gain -1.3 dB Q 5.000
Filter 8: ON PK Fc 3200 Hz Gain -1.8 dB Q 1.800
Filter 9: ON PK Fc 4700 Hz Gain -1.6 dB Q 3.700
Filter 10: ON PK Fc 8100 Hz Gain 7.5 dB Q 1.800
Filter 11: ON PK Fc 12000 Hz Gain -9.9 dB Q 2.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
