Preamp: -8.9 dB
Filter 1: ON PK Fc 44 Hz Gain -5.2 dB Q 0.200
Filter 2: ON PK Fc 170 Hz Gain 1.3 dB Q 4.000
Filter 3: ON PK Fc 380 Hz Gain -2.0 dB Q 1.500
Filter 4: ON PK Fc 450 Hz Gain -0.8 dB Q 3.400
Filter 5: ON PK Fc 500 Hz Gain 2.1 dB Q 0.100
Filter 6: ON PK Fc 870 Hz Gain 1.6 dB Q 3.100
Filter 7: ON PK Fc 2100 Hz Gain 2.4 dB Q 4.300
Filter 8: ON PK Fc 3200 Hz Gain -6.3 dB Q 2.100
Filter 9: ON PK Fc 3700 Hz Gain -0.9 dB Q 5.000
Filter 10: ON PK Fc 4700 Hz Gain 2.0 dB Q 4.500
Filter 11: ON PK Fc 6300 Hz Gain -6.0 dB Q 3.700
Filter 12: ON PK Fc 9000 Hz Gain 7.8 dB Q 2.600
Filter 13: ON PK Fc 12000 Hz Gain -11.7 dB Q 3.500
Filter 14: ON PK Fc 13000 Hz Gain -6.7 dB Q 4.400
