Preamp: -5.1 dB
Filter 1: ON PK Fc 24 Hz Gain -13.0 dB Q 0.300
Filter 2: ON PK Fc 370 Hz Gain -1.0 dB Q 2.100
Filter 3: ON PK Fc 550 Hz Gain 0.7 dB Q 4.600
Filter 4: ON PK Fc 820 Hz Gain 3.0 dB Q 1.400
Filter 5: ON PK Fc 1700 Hz Gain 1.0 dB Q 4.900
Filter 6: ON PK Fc 2500 Hz Gain -2.0 dB Q 3.400
Filter 7: ON PK Fc 3700 Hz Gain 1.7 dB Q 2.300
Filter 8: ON PK Fc 5300 Hz Gain -5.4 dB Q 1.800
Filter 9: ON PK Fc 6600 Hz Gain -1.9 dB Q 5.000
Filter 10: ON PK Fc 8500 Hz Gain 7.4 dB Q 3.500
Filter 11: ON PK Fc 12000 Hz Gain -10.1 dB Q 3.100
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
