Preamp: -7.9 dB
Filter 1: ON PK Fc 20 Hz Gain -5.9 dB Q 0.400
Filter 2: ON PK Fc 87 Hz Gain -1.4 dB Q 2.400
Filter 3: ON PK Fc 150 Hz Gain 1.0 dB Q 2.500
Filter 4: ON PK Fc 200 Hz Gain 0.4 dB Q 3.700
Filter 5: ON PK Fc 370 Hz Gain -3.7 dB Q 2.400
Filter 6: ON PK Fc 750 Hz Gain 0.7 dB Q 1.800
Filter 7: ON PK Fc 2000 Hz Gain 3.5 dB Q 2.300
Filter 8: ON PK Fc 3200 Hz Gain -2.8 dB Q 2.200
Filter 9: ON PK Fc 5300 Hz Gain 1.1 dB Q 4.300
Filter 10: ON PK Fc 7800 Hz Gain 5.3 dB Q 3.300
Filter 11: ON PK Fc 8900 Hz Gain 1.6 dB Q 3.400
Filter 12: ON PK Fc 10000 Hz Gain -3.4 dB Q 3.300
Filter 13: ON PK Fc 11000 Hz Gain -2.6 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain 7.9 dB Q 3.300
