Preamp: -7.1 dB
Filter 1: ON PK Fc 35 Hz Gain -0.5 dB Q 2.300
Filter 2: ON PK Fc 45 Hz Gain -3.6 dB Q 0.100
Filter 3: ON PK Fc 140 Hz Gain 0.9 dB Q 1.700
Filter 4: ON PK Fc 290 Hz Gain 0.7 dB Q 4.900
Filter 5: ON PK Fc 390 Hz Gain -2.4 dB Q 1.800
Filter 6: ON PK Fc 660 Hz Gain 1.0 dB Q 2.000
Filter 7: ON PK Fc 1300 Hz Gain 2.5 dB Q 0.500
Filter 8: ON PK Fc 2000 Hz Gain 1.7 dB Q 4.300
Filter 9: ON PK Fc 2800 Hz Gain -1.4 dB Q 3.400
Filter 10: ON PK Fc 3400 Hz Gain -5.0 dB Q 1.800
Filter 11: ON PK Fc 4400 Hz Gain -2.0 dB Q 4.100
Filter 12: ON PK Fc 5200 Hz Gain -2.8 dB Q 4.000
Filter 13: ON PK Fc 8100 Hz Gain 7.7 dB Q 1.300
Filter 14: ON PK Fc 11000 Hz Gain -4.8 dB Q 4.900
