Preamp: -7.1 dB
Filter 1: ON PK Fc 30 Hz Gain -3.8 dB Q 0.400
Filter 2: ON PK Fc 86 Hz Gain -1.6 dB Q 2.300
Filter 3: ON PK Fc 100 Hz Gain -1.0 dB Q 5.000
Filter 4: ON PK Fc 120 Hz Gain 0.9 dB Q 2.500
Filter 5: ON PK Fc 360 Hz Gain -3.8 dB Q 1.500
Filter 6: ON PK Fc 430 Hz Gain -0.7 dB Q 5.000
Filter 7: ON PK Fc 570 Hz Gain 0.6 dB Q 2.900
Filter 8: ON PK Fc 820 Hz Gain 0.7 dB Q 2.700
Filter 9: ON PK Fc 2000 Hz Gain 2.5 dB Q 2.900
Filter 10: ON PK Fc 3200 Hz Gain -1.7 dB Q 2.500
Filter 11: ON PK Fc 5000 Hz Gain 2.0 dB Q 2.400
Filter 12: ON PK Fc 8000 Hz Gain 7.8 dB Q 2.700
Filter 13: ON PK Fc 11000 Hz Gain -5.7 dB Q 2.600
Filter 14: ON PK Fc 18000 Hz Gain 4.3 dB Q 4.400
