Preamp: -3.6 dB
Filter 1: ON PK Fc 25 Hz Gain -1.4 dB Q 1.300
Filter 2: ON PK Fc 34 Hz Gain -3.0 dB Q 0.100
Filter 3: ON PK Fc 180 Hz Gain 0.7 dB Q 4.300
Filter 4: ON PK Fc 400 Hz Gain -2.0 dB Q 2.600
Filter 5: ON PK Fc 590 Hz Gain 1.2 dB Q 3.800
Filter 6: ON PK Fc 810 Hz Gain 2.4 dB Q 1.500
Filter 7: ON PK Fc 2000 Hz Gain 1.8 dB Q 3.300
Filter 8: ON PK Fc 3000 Hz Gain -1.8 dB Q 3.100
Filter 9: ON PK Fc 4300 Hz Gain -2.6 dB Q 5.000
Filter 10: ON PK Fc 5300 Hz Gain 3.0 dB Q 5.000
Filter 11: ON PK Fc 6500 Hz Gain -1.0 dB Q 4.800
Filter 12: ON PK Fc 7600 Hz Gain 3.9 dB Q 2.700
Filter 13: ON PK Fc 9600 Hz Gain 2.6 dB Q 4.900
Filter 14: ON PK Fc 12000 Hz Gain -7.4 dB Q 3.100
