Preamp: -10.4 dB
Filter 1: ON PK Fc 20 Hz Gain -2.2 dB Q 3.700
Filter 2: ON PK Fc 23 Hz Gain -11.9 dB Q 0.500
Filter 3: ON PK Fc 57 Hz Gain -2.6 dB Q 0.500
Filter 4: ON PK Fc 360 Hz Gain -1.6 dB Q 2.200
Filter 5: ON PK Fc 870 Hz Gain 2.6 dB Q 1.000
Filter 6: ON PK Fc 1400 Hz Gain 0.7 dB Q 3.900
Filter 7: ON PK Fc 1900 Hz Gain -1.0 dB Q 3.300
Filter 8: ON PK Fc 5100 Hz Gain -2.5 dB Q 4.600
Filter 9: ON PK Fc 5300 Hz Gain -1.8 dB Q 0.300
Filter 10: ON PK Fc 5900 Hz Gain 4.1 dB Q 5.000
Filter 11: ON PK Fc 8200 Hz Gain 11.3 dB Q 4.700
Filter 12: ON PK Fc 9100 Hz Gain 3.8 dB Q 4.400
Filter 13: ON PK Fc 13000 Hz Gain -6.6 dB Q 1.700
Filter 14: ON PK Fc 15000 Hz Gain -3.3 dB Q 5.000
