Preamp: -3.4 dB
Filter 1: ON PK Fc 20 Hz Gain -3.6 dB Q 0.200
Filter 2: ON PK Fc 53 Hz Gain 0.7 dB Q 1.800
Filter 3: ON PK Fc 100 Hz Gain -1.5 dB Q 3.100
Filter 4: ON PK Fc 140 Hz Gain 0.9 dB Q 3.300
Filter 5: ON PK Fc 220 Hz Gain -1.1 dB Q 3.700
Filter 6: ON PK Fc 390 Hz Gain -3.3 dB Q 1.400
Filter 7: ON PK Fc 670 Hz Gain 2.8 dB Q 1.500
Filter 8: ON PK Fc 920 Hz Gain 1.0 dB Q 5.000
Filter 9: ON PK Fc 3100 Hz Gain -3.8 dB Q 1.800
Filter 10: ON PK Fc 6500 Hz Gain 4.6 dB Q 1.300
Filter 11: ON PK Fc 9000 Hz Gain 4.1 dB Q 3.500
Filter 12: ON PK Fc 11000 Hz Gain -6.5 dB Q 3.000
Filter 13: ON PK Fc 15000 Hz Gain 4.8 dB Q 4.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
