Preamp: -9.4 dB
Filter 1: ON PK Fc 20 Hz Gain -13.7 dB Q 0.200
Filter 2: ON PK Fc 20 Hz Gain -3.8 dB Q 1.800
Filter 3: ON PK Fc 52 Hz Gain 3.1 dB Q 1.300
Filter 4: ON PK Fc 77 Hz Gain -2.6 dB Q 4.900
Filter 5: ON PK Fc 120 Hz Gain 3.9 dB Q 1.500
Filter 6: ON PK Fc 240 Hz Gain -3.0 dB Q 1.000
Filter 7: ON PK Fc 560 Hz Gain 1.2 dB Q 3.600
Filter 8: ON PK Fc 710 Hz Gain 2.0 dB Q 2.100
Filter 9: ON PK Fc 890 Hz Gain 1.2 dB Q 4.100
Filter 10: ON PK Fc 2100 Hz Gain 2.7 dB Q 3.800
Filter 11: ON PK Fc 3500 Hz Gain -1.4 dB Q 0.400
Filter 12: ON PK Fc 3600 Hz Gain -5.9 dB Q 3.600
Filter 13: ON PK Fc 5600 Hz Gain -1.0 dB Q 0.800
Filter 14: ON PK Fc 8500 Hz Gain 14.8 dB Q 1.700
