Preamp: -3.9 dB
Filter 1: ON PK Fc 21 Hz Gain -4.6 dB Q 1.400
Filter 2: ON PK Fc 26 Hz Gain -3.6 dB Q 0.200
Filter 3: ON PK Fc 53 Hz Gain 1.0 dB Q 2.000
Filter 4: ON PK Fc 200 Hz Gain -1.3 dB Q 3.000
Filter 5: ON PK Fc 390 Hz Gain -0.9 dB Q 1.800
Filter 6: ON PK Fc 580 Hz Gain 1.0 dB Q 3.800
Filter 7: ON PK Fc 760 Hz Gain 3.0 dB Q 1.700
Filter 8: ON PK Fc 930 Hz Gain 0.9 dB Q 5.000
Filter 9: ON PK Fc 2800 Hz Gain -2.8 dB Q 1.400
Filter 10: ON PK Fc 3500 Hz Gain -2.4 dB Q 5.000
Filter 11: ON PK Fc 4300 Hz Gain 1.6 dB Q 3.900
Filter 12: ON PK Fc 6000 Hz Gain -2.0 dB Q 2.600
Filter 13: ON PK Fc 8200 Hz Gain 10.5 dB Q 3.600
Filter 14: ON PK Fc 12000 Hz Gain -12.1 dB Q 5.000
