Preamp: -8.9 dB
Filter 1: ON PK Fc 20 Hz Gain -14.3 dB Q 0.300
Filter 2: ON PK Fc 21 Hz Gain -3.4 dB Q 1.600
Filter 3: ON PK Fc 56 Hz Gain 1.2 dB Q 1.700
Filter 4: ON PK Fc 390 Hz Gain -1.0 dB Q 1.400
Filter 5: ON PK Fc 730 Hz Gain 2.6 dB Q 1.800
Filter 6: ON PK Fc 940 Hz Gain 1.1 dB Q 4.900
Filter 7: ON PK Fc 1200 Hz Gain -1.2 dB Q 2.900
Filter 8: ON PK Fc 2500 Hz Gain -3.6 dB Q 1.900
Filter 9: ON PK Fc 4300 Hz Gain 1.2 dB Q 3.900
Filter 10: ON PK Fc 5600 Hz Gain -2.4 dB Q 5.000
Filter 11: ON PK Fc 8400 Hz Gain 8.9 dB Q 2.000
Filter 12: ON PK Fc 10000 Hz Gain 2.8 dB Q 3.400
Filter 13: ON PK Fc 12000 Hz Gain -11.1 dB Q 3.400
Filter 14: ON PK Fc 20000 Hz Gain 8.2 dB Q 0.800
