Preamp: -6.0 dB
Filter 1: ON PK Fc 20 Hz Gain -0.7 dB Q 4.200
Filter 2: ON PK Fc 24 Hz Gain -8.1 dB Q 0.300
Filter 3: ON PK Fc 51 Hz Gain 0.6 dB Q 2.000
Filter 4: ON PK Fc 380 Hz Gain -3.3 dB Q 1.400
Filter 5: ON PK Fc 870 Hz Gain 0.8 dB Q 2.900
Filter 6: ON PK Fc 1900 Hz Gain 5.6 dB Q 2.200
Filter 7: ON PK Fc 2100 Hz Gain 1.4 dB Q 5.000
Filter 8: ON PK Fc 2700 Hz Gain -2.9 dB Q 3.400
Filter 9: ON PK Fc 4400 Hz Gain -5.4 dB Q 2.800
Filter 10: ON PK Fc 6200 Hz Gain 3.1 dB Q 4.500
Filter 11: ON PK Fc 8100 Hz Gain 10.8 dB Q 1.800
Filter 12: ON PK Fc 13000 Hz Gain -18.0 dB Q 1.300
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
