Preamp: -15.1 dB
Filter 1: ON PK Fc 20 Hz Gain -1.1 dB Q 4.400
Filter 2: ON PK Fc 90 Hz Gain -1.1 dB Q 1.800
Filter 3: ON PK Fc 200 Hz Gain 2.0 dB Q 1.500
Filter 4: ON PK Fc 400 Hz Gain -2.3 dB Q 2.100
Filter 5: ON PK Fc 820 Hz Gain 1.6 dB Q 1.800
Filter 6: ON PK Fc 1300 Hz Gain -1.4 dB Q 1.700
Filter 7: ON PK Fc 2100 Hz Gain 1.3 dB Q 4.800
Filter 8: ON PK Fc 3200 Hz Gain -3.9 dB Q 2.000
Filter 9: ON PK Fc 4300 Hz Gain 2.2 dB Q 5.000
Filter 10: ON PK Fc 7300 Hz Gain 7.1 dB Q 2.500
Filter 11: ON PK Fc 10000 Hz Gain -2.7 dB Q 4.200
Filter 12: ON PK Fc 13000 Hz Gain -6.4 dB Q 1.400
Filter 13: ON PK Fc 14000 Hz Gain -9.0 dB Q 4.200
Filter 14: ON PK Fc 19000 Hz Gain 15.9 dB Q 1.400
