Preamp: -6.0 dB
Filter 1: ON PK Fc 23 Hz Gain -5.6 dB Q 0.100
Filter 2: ON PK Fc 91 Hz Gain 0.9 dB Q 2.600
Filter 3: ON PK Fc 160 Hz Gain -1.7 dB Q 3.600
Filter 4: ON PK Fc 360 Hz Gain 2.5 dB Q 0.300
Filter 5: ON PK Fc 3300 Hz Gain -3.6 dB Q 0.900
Filter 6: ON PK Fc 5300 Hz Gain -4.9 dB Q 4.200
Filter 7: ON PK Fc 6600 Hz Gain 5.5 dB Q 3.800
Filter 8: ON PK Fc 10000 Hz Gain 4.3 dB Q 1.700
Filter 9: ON PK Fc 15000 Hz Gain -9.2 dB Q 4.800
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
