Preamp: -6.7 dB
Filter 1: ON PK Fc 20 Hz Gain -1.0 dB Q 5.000
Filter 2: ON PK Fc 24 Hz Gain -10.3 dB Q 0.400
Filter 3: ON PK Fc 52 Hz Gain -1.3 dB Q 3.900
Filter 4: ON PK Fc 440 Hz Gain 3.6 dB Q 0.900
Filter 5: ON PK Fc 500 Hz Gain -0.8 dB Q 4.000
Filter 6: ON PK Fc 830 Hz Gain 0.6 dB Q 2.800
Filter 7: ON PK Fc 2000 Hz Gain -4.7 dB Q 1.100
Filter 8: ON PK Fc 3700 Hz Gain -1.2 dB Q 2.100
Filter 9: ON PK Fc 3900 Hz Gain 1.8 dB Q 5.000
Filter 10: ON PK Fc 4700 Hz Gain -1.5 dB Q 4.100
Filter 11: ON PK Fc 4900 Hz Gain -2.1 dB Q 4.800
Filter 12: ON PK Fc 6200 Hz Gain 2.6 dB Q 5.000
Filter 13: ON PK Fc 9600 Hz Gain 5.1 dB Q 1.000
Filter 14: ON PK Fc 15000 Hz Gain -5.7 dB Q 3.600
