Preamp: -9.8 dB
Filter 1: ON PK Fc 28 Hz Gain -4.8 dB Q 0.400
Filter 2: ON PK Fc 110 Hz Gain -2.5 dB Q 3.600
Filter 3: ON PK Fc 130 Hz Gain 2.1 dB Q 4.600
Filter 4: ON PK Fc 170 Hz Gain -1.0 dB Q 0.800
Filter 5: ON PK Fc 630 Hz Gain 1.1 dB Q 1.900
Filter 6: ON PK Fc 1100 Hz Gain 0.7 dB Q 1.700
Filter 7: ON PK Fc 2400 Hz Gain -1.8 dB Q 2.600
Filter 8: ON PK Fc 3700 Hz Gain 1.3 dB Q 3.300
Filter 9: ON PK Fc 5200 Hz Gain -2.5 dB Q 3.200
Filter 10: ON PK Fc 6800 Hz Gain 1.8 dB Q 5.000
Filter 11: ON PK Fc 8300 Hz Gain -4.0 dB Q 4.200
Filter 12: ON PK Fc 9500 Hz Gain -3.7 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain 9.7 dB Q 3.700
Filter 14: ON PK Fc 15000 Hz Gain -5.9 dB Q 3.700
