Preamp: -8.3 dB
Filter 1: ON PK Fc 20 Hz Gain 5.1 dB Q 0.400
Filter 2: ON PK Fc 90 Hz Gain 1.2 dB Q 1.200
Filter 3: ON PK Fc 160 Hz Gain -1.0 dB Q 4.000
Filter 4: ON PK Fc 370 Hz Gain 3.6 dB Q 1.900
Filter 5: ON PK Fc 830 Hz Gain -1.3 dB Q 2.500
Filter 6: ON PK Fc 2000 Hz Gain -3.0 dB Q 2.500
Filter 7: ON PK Fc 3100 Hz Gain 2.1 dB Q 3.100
Filter 8: ON PK Fc 3600 Hz Gain 0.7 dB Q 4.900
Filter 9: ON PK Fc 5100 Hz Gain -1.6 dB Q 3.000
Filter 10: ON PK Fc 8000 Hz Gain -5.9 dB Q 3.500
Filter 11: ON PK Fc 9200 Hz Gain -3.4 dB Q 3.000
Filter 12: ON PK Fc 10000 Hz Gain 5.2 dB Q 2.500
Filter 13: ON PK Fc 11000 Hz Gain 4.8 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain -3.9 dB Q 2.900
