Preamp: -6.2 dB
Filter 1: ON PK Fc 22 Hz Gain -5.4 dB Q 0.300
Filter 2: ON PK Fc 240 Hz Gain -2.0 dB Q 2.400
Filter 3: ON PK Fc 300 Hz Gain 1.6 dB Q 5.000
Filter 4: ON PK Fc 340 Hz Gain 1.8 dB Q 3.600
Filter 5: ON PK Fc 600 Hz Gain 0.7 dB Q 3.700
Filter 6: ON PK Fc 1900 Hz Gain -1.8 dB Q 0.500
Filter 7: ON PK Fc 3000 Hz Gain 5.8 dB Q 3.100
Filter 8: ON PK Fc 4700 Hz Gain -1.2 dB Q 3.300
Filter 9: ON PK Fc 5500 Hz Gain 0.4 dB Q 1.400
Filter 10: ON PK Fc 6200 Hz Gain 2.1 dB Q 4.900
Filter 11: ON PK Fc 10000 Hz Gain 2.6 dB Q 2.500
Filter 12: ON PK Fc 12000 Hz Gain -5.8 dB Q 4.600
Filter 13: ON PK Fc 18000 Hz Gain -6.4 dB Q 0.600
Filter 14: ON PK Fc 19000 Hz Gain 11.0 dB Q 4.200
