Preamp: -9.5 dB
Filter 1: ON PK Fc 20 Hz Gain -10.6 dB Q 0.400
Filter 2: ON PK Fc 20 Hz Gain -1.9 dB Q 2.600
Filter 3: ON PK Fc 41 Hz Gain 1.1 dB Q 4.000
Filter 4: ON PK Fc 61 Hz Gain 0.7 dB Q 4.100
Filter 5: ON PK Fc 160 Hz Gain -1.5 dB Q 1.500
Filter 6: ON PK Fc 390 Hz Gain 1.3 dB Q 2.900
Filter 7: ON PK Fc 950 Hz Gain 1.1 dB Q 2.900
Filter 8: ON PK Fc 1300 Hz Gain -1.7 dB Q 4.600
Filter 9: ON PK Fc 1700 Hz Gain 3.7 dB Q 0.200
Filter 10: ON PK Fc 2100 Hz Gain -9.3 dB Q 1.700
Filter 11: ON PK Fc 2500 Hz Gain -4.1 dB Q 5.000
Filter 12: ON PK Fc 4700 Hz Gain -10.8 dB Q 2.400
Filter 13: ON PK Fc 10000 Hz Gain 12.2 dB Q 2.900
Filter 14: ON PK Fc 13000 Hz Gain -18.0 dB Q 2.900
