Preamp: -9.9 dB
Filter 1: ON PK Fc 21 Hz Gain 1.9 dB Q 1.800
Filter 2: ON PK Fc 60 Hz Gain -0.5 dB Q 2.000
Filter 3: ON PK Fc 180 Hz Gain -2.3 dB Q 1.100
Filter 4: ON PK Fc 230 Hz Gain -0.8 dB Q 5.000
Filter 5: ON PK Fc 310 Hz Gain 0.9 dB Q 2.100
Filter 6: ON PK Fc 940 Hz Gain 1.0 dB Q 0.900
Filter 7: ON PK Fc 1500 Hz Gain 1.0 dB Q 1.700
Filter 8: ON PK Fc 4000 Hz Gain -3.3 dB Q 0.900
Filter 9: ON PK Fc 5000 Hz Gain -2.6 dB Q 3.400
Filter 10: ON PK Fc 6600 Hz Gain 4.4 dB Q 3.400
Filter 11: ON PK Fc 8100 Hz Gain -2.1 dB Q 4.300
Filter 12: ON PK Fc 10000 Hz Gain 6.5 dB Q 2.000
Filter 13: ON PK Fc 18000 Hz Gain 8.4 dB Q 1.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
