Preamp: -5.1 dB
Filter 1: ON PK Fc 21 Hz Gain 0.8 dB Q 2.600
Filter 2: ON PK Fc 86 Hz Gain -2.9 dB Q 0.400
Filter 3: ON PK Fc 100 Hz Gain -1.3 dB Q 4.900
Filter 4: ON PK Fc 120 Hz Gain 1.2 dB Q 3.900
Filter 5: ON PK Fc 130 Hz Gain 0.7 dB Q 5.000
Filter 6: ON PK Fc 160 Hz Gain -0.5 dB Q 5.000
Filter 7: ON PK Fc 660 Hz Gain 0.4 dB Q 4.800
Filter 8: ON PK Fc 920 Hz Gain 0.4 dB Q 3.100
Filter 9: ON PK Fc 1500 Hz Gain 0.6 dB Q 1.700
Filter 10: ON PK Fc 4500 Hz Gain 0.7 dB Q 2.900
Filter 11: ON PK Fc 5800 Hz Gain -1.0 dB Q 3.800
Filter 12: ON PK Fc 9400 Hz Gain -6.4 dB Q 4.300
Filter 13: ON PK Fc 11000 Hz Gain 9.0 dB Q 3.300
Filter 14: ON PK Fc 15000 Hz Gain -5.9 dB Q 1.700
