Preamp: -4.5 dB
Filter 1: ON PK Fc 20 Hz Gain -1.0 dB Q 2.800
Filter 2: ON PK Fc 20 Hz Gain -9.4 dB Q 0.300
Filter 3: ON PK Fc 170 Hz Gain -1.2 dB Q 1.800
Filter 4: ON PK Fc 380 Hz Gain 1.2 dB Q 4.200
Filter 5: ON PK Fc 660 Hz Gain 2.2 dB Q 0.200
Filter 6: ON PK Fc 2100 Hz Gain -5.0 dB Q 1.900
Filter 7: ON PK Fc 4800 Hz Gain -5.2 dB Q 3.300
Filter 8: ON PK Fc 6000 Hz Gain 1.9 dB Q 5.000
Filter 9: ON PK Fc 6800 Hz Gain -1.1 dB Q 5.000
Filter 10: ON PK Fc 7000 Hz Gain -2.6 dB Q 3.800
Filter 11: ON PK Fc 8600 Hz Gain 4.6 dB Q 5.000
Filter 12: ON PK Fc 13000 Hz Gain -5.7 dB Q 1.500
Filter 13: ON PK Fc 15000 Hz Gain -6.2 dB Q 4.900
Filter 14: ON PK Fc 19000 Hz Gain 8.2 dB Q 1.900
