Preamp: -3.9 dB
Filter 1: ON PK Fc 20 Hz Gain -0.5 dB Q 0.900
Filter 2: ON PK Fc 43 Hz Gain -1.4 dB Q 0.200
Filter 3: ON PK Fc 120 Hz Gain 1.5 dB Q 5.000
Filter 4: ON PK Fc 510 Hz Gain -0.5 dB Q 2.000
Filter 5: ON PK Fc 2000 Hz Gain 2.8 dB Q 1.700
Filter 6: ON PK Fc 3000 Hz Gain -1.9 dB Q 3.000
Filter 7: ON PK Fc 3600 Hz Gain -0.6 dB Q 5.000
Filter 8: ON PK Fc 4500 Hz Gain 1.3 dB Q 4.800
Filter 9: ON PK Fc 6300 Hz Gain -2.5 dB Q 1.600
Filter 10: ON PK Fc 11000 Hz Gain 2.4 dB Q 5.000
Filter 11: ON PK Fc 13000 Hz Gain -3.7 dB Q 5.000
Filter 12: ON PK Fc 18000 Hz Gain -4.7 dB Q 1.100
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
