Preamp: -4.3 dB
Filter 1: ON PK Fc 23 Hz Gain 0.7 dB Q 2.700
Filter 2: ON PK Fc 30 Hz Gain 0.2 dB Q 4.500
Filter 3: ON PK Fc 68 Hz Gain -3.4 dB Q 1.500
Filter 4: ON PK Fc 170 Hz Gain -1.5 dB Q 1.800
Filter 5: ON PK Fc 390 Hz Gain 0.7 dB Q 3.900
Filter 6: ON PK Fc 640 Hz Gain 2.7 dB Q 1.100
Filter 7: ON PK Fc 1300 Hz Gain -0.9 dB Q 3.800
Filter 8: ON PK Fc 2300 Hz Gain -2.9 dB Q 1.400
Filter 9: ON PK Fc 3400 Hz Gain 2.4 dB Q 5.000
Filter 10: ON PK Fc 5100 Hz Gain -3.5 dB Q 2.700
Filter 11: ON PK Fc 5300 Hz Gain -0.5 dB Q 3.800
Filter 12: ON PK Fc 9900 Hz Gain 8.7 dB Q 3.100
Filter 13: ON PK Fc 15000 Hz Gain -9.6 dB Q 2.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
