Preamp: -9.8 dB
Filter 1: ON PK Fc 20 Hz Gain 1.8 dB Q 0.500
Filter 2: ON PK Fc 160 Hz Gain -1.0 dB Q 5.000
Filter 3: ON PK Fc 190 Hz Gain -4.2 dB Q 1.000
Filter 4: ON PK Fc 200 Hz Gain 1.3 dB Q 4.900
Filter 5: ON PK Fc 1000 Hz Gain 1.2 dB Q 1.000
Filter 6: ON PK Fc 2200 Hz Gain -0.8 dB Q 4.900
Filter 7: ON PK Fc 3300 Hz Gain 2.0 dB Q 3.000
Filter 8: ON PK Fc 5200 Hz Gain -2.6 dB Q 2.100
Filter 9: ON PK Fc 10000 Hz Gain 5.2 dB Q 4.200
Filter 10: ON PK Fc 12000 Hz Gain -4.0 dB Q 5.000
Filter 11: ON PK Fc 15000 Hz Gain -3.7 dB Q 5.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
