Preamp: -1.7 dB
Filter 1: ON PK Fc 24 Hz Gain 2.4 dB Q 0.900
Filter 2: ON PK Fc 34 Hz Gain 0.5 dB Q 5.000
Filter 3: ON PK Fc 130 Hz Gain -1.6 dB Q 0.900
Filter 4: ON PK Fc 160 Hz Gain -1.5 dB Q 4.300
Filter 5: ON PK Fc 210 Hz Gain 0.6 dB Q 4.200
Filter 6: ON PK Fc 490 Hz Gain -0.9 dB Q 4.400
Filter 7: ON PK Fc 580 Hz Gain 2.5 dB Q 0.900
Filter 8: ON PK Fc 2000 Hz Gain -1.7 dB Q 1.000
Filter 9: ON PK Fc 5000 Hz Gain -1.9 dB Q 3.100
Filter 10: ON PK Fc 8300 Hz Gain -4.5 dB Q 4.100
Filter 11: ON PK Fc 10000 Hz Gain 4.8 dB Q 3.500
Filter 12: ON PK Fc 12000 Hz Gain -3.6 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain -6.2 dB Q 3.500
Filter 14: ON PK Fc 20000 Hz Gain 18.0 dB Q 1.300
