Preamp: -5.5 dB
Filter 1: ON PK Fc 20 Hz Gain 1.8 dB Q 0.700
Filter 2: ON PK Fc 160 Hz Gain -1.2 dB Q 1.200
Filter 3: ON PK Fc 370 Hz Gain 1.3 dB Q 3.400
Filter 4: ON PK Fc 620 Hz Gain 2.3 dB Q 1.000
Filter 5: ON PK Fc 2200 Hz Gain -1.9 dB Q 1.900
Filter 6: ON PK Fc 3500 Hz Gain -1.5 dB Q 5.000
Filter 7: ON PK Fc 4700 Hz Gain -2.8 dB Q 5.000
Filter 8: ON PK Fc 6200 Hz Gain -1.5 dB Q 5.000
Filter 9: ON PK Fc 6900 Hz Gain 5.3 dB Q 5.000
Filter 10: ON PK Fc 7800 Hz Gain -15.2 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 10.0 dB Q 3.000
Filter 12: ON PK Fc 13000 Hz Gain -7.7 dB Q 4.100
Filter 13: ON PK Fc 17000 Hz Gain 3.6 dB Q 4.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
