Preamp: -7.6 dB
Filter 1: ON PK Fc 21 Hz Gain -11.8 dB Q 0.500
Filter 2: ON PK Fc 21 Hz Gain -0.8 dB Q 3.700
Filter 3: ON PK Fc 39 Hz Gain 0.6 dB Q 1.700
Filter 4: ON PK Fc 160 Hz Gain -1.5 dB Q 1.300
Filter 5: ON PK Fc 360 Hz Gain 2.0 dB Q 2.300
Filter 6: ON PK Fc 700 Hz Gain 1.9 dB Q 0.900
Filter 7: ON PK Fc 1900 Hz Gain -3.3 dB Q 1.200
Filter 8: ON PK Fc 2300 Hz Gain -2.7 dB Q 2.900
Filter 9: ON PK Fc 3600 Hz Gain 2.0 dB Q 2.400
Filter 10: ON PK Fc 5400 Hz Gain -2.8 dB Q 4.300
Filter 11: ON PK Fc 10000 Hz Gain 9.6 dB Q 2.500
Filter 12: ON PK Fc 12000 Hz Gain -8.1 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain -5.5 dB Q 5.000
Filter 14: ON PK Fc 20000 Hz Gain 5.7 dB Q 0.900
