Preamp: -8.9 dB
Filter 1: ON PK Fc 25 Hz Gain -4.4 dB Q 0.200
Filter 2: ON PK Fc 73 Hz Gain 0.9 dB Q 2.000
Filter 3: ON PK Fc 120 Hz Gain -0.9 dB Q 4.100
Filter 4: ON PK Fc 240 Hz Gain -0.5 dB Q 4.100
Filter 5: ON PK Fc 670 Hz Gain 0.7 dB Q 1.600
Filter 6: ON PK Fc 1000 Hz Gain 0.8 dB Q 1.200
Filter 7: ON PK Fc 2400 Hz Gain -1.7 dB Q 2.800
Filter 8: ON PK Fc 3700 Hz Gain 1.6 dB Q 3.300
Filter 9: ON PK Fc 5300 Hz Gain -3.4 dB Q 3.600
Filter 10: ON PK Fc 8900 Hz Gain -4.4 dB Q 3.500
Filter 11: ON PK Fc 11000 Hz Gain 10.7 dB Q 5.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
