Preamp: -4.3 dB
Filter 1: ON PK Fc 20 Hz Gain 1.5 dB Q 0.900
Filter 2: ON PK Fc 97 Hz Gain -1.0 dB Q 3.100
Filter 3: ON PK Fc 120 Hz Gain 1.5 dB Q 4.900
Filter 4: ON PK Fc 250 Hz Gain -0.8 dB Q 0.200
Filter 5: ON PK Fc 2100 Hz Gain -0.8 dB Q 3.200
Filter 6: ON PK Fc 9200 Hz Gain 1.7 dB Q 0.500
Filter 7: ON PK Fc 15000 Hz Gain -3.3 dB Q 2.600
Filter 8: ON PK Fc 16000 Hz Gain -3.5 dB Q 3.400
Filter 9: ON PK Fc 18000 Hz Gain 4.2 dB Q 3.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
