Preamp: -3.1 dB
Filter 1: ON PK Fc 22 Hz Gain -0.6 dB Q 2.000
Filter 2: ON PK Fc 140 Hz Gain -1.0 dB Q 5.000
Filter 3: ON PK Fc 370 Hz Gain 0.6 dB Q 2.600
Filter 4: ON PK Fc 500 Hz Gain 1.8 dB Q 0.700
Filter 5: ON PK Fc 740 Hz Gain 0.4 dB Q 3.300
Filter 6: ON PK Fc 1400 Hz Gain -0.8 dB Q 3.100
Filter 7: ON PK Fc 3200 Hz Gain -1.7 dB Q 1.800
Filter 8: ON PK Fc 4800 Hz Gain 1.8 dB Q 5.000
Filter 9: ON PK Fc 5200 Hz Gain -0.9 dB Q 3.900
Filter 10: ON PK Fc 6400 Hz Gain -3.8 dB Q 1.700
Filter 11: ON PK Fc 8000 Hz Gain -1.6 dB Q 4.900
Filter 12: ON PK Fc 9500 Hz Gain 5.5 dB Q 3.900
Filter 13: ON PK Fc 12000 Hz Gain -10.9 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
