Preamp: -6.4 dB
Filter 1: ON PK Fc 25 Hz Gain -3.4 dB Q 0.400
Filter 2: ON PK Fc 180 Hz Gain -1.7 dB Q 1.700
Filter 3: ON PK Fc 360 Hz Gain 0.7 dB Q 3.300
Filter 4: ON PK Fc 480 Hz Gain -0.8 dB Q 4.900
Filter 5: ON PK Fc 640 Hz Gain -0.8 dB Q 1.200
Filter 6: ON PK Fc 1800 Hz Gain 3.4 dB Q 2.000
Filter 7: ON PK Fc 2600 Hz Gain -1.6 dB Q 4.200
Filter 8: ON PK Fc 3400 Hz Gain 1.9 dB Q 5.000
Filter 9: ON PK Fc 4600 Hz Gain -6.0 dB Q 2.600
Filter 10: ON PK Fc 6100 Hz Gain 1.5 dB Q 2.700
Filter 11: ON PK Fc 6400 Hz Gain 3.8 dB Q 3.600
Filter 12: ON PK Fc 7600 Hz Gain 1.7 dB Q 2.800
Filter 13: ON PK Fc 10000 Hz Gain 6.4 dB Q 3.400
Filter 14: ON PK Fc 15000 Hz Gain -16.9 dB Q 1.100
