Preamp: -9.9 dB
Filter 1: ON PK Fc 27 Hz Gain -1.6 dB Q 0.200
Filter 2: ON PK Fc 96 Hz Gain -1.0 dB Q 5.000
Filter 3: ON PK Fc 120 Hz Gain 1.2 dB Q 4.800
Filter 4: ON PK Fc 870 Hz Gain 0.3 dB Q 1.500
Filter 5: ON PK Fc 1500 Hz Gain 0.7 dB Q 2.900
Filter 6: ON PK Fc 2500 Hz Gain -1.1 dB Q 2.700
Filter 7: ON PK Fc 3800 Hz Gain 1.3 dB Q 3.700
Filter 8: ON PK Fc 4400 Hz Gain 1.2 dB Q 5.000
Filter 9: ON PK Fc 5500 Hz Gain -2.3 dB Q 3.300
Filter 10: ON PK Fc 7200 Hz Gain 1.4 dB Q 5.000
Filter 11: ON PK Fc 8800 Hz Gain -3.4 dB Q 2.900
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
