Preamp: -5.7 dB
Filter 1: ON PK Fc 23 Hz Gain 0.6 dB Q 1.100
Filter 2: ON PK Fc 150 Hz Gain -2.1 dB Q 1.800
Filter 3: ON PK Fc 470 Hz Gain 0.7 dB Q 5.000
Filter 4: ON PK Fc 570 Hz Gain 0.9 dB Q 1.900
Filter 5: ON PK Fc 920 Hz Gain 1.0 dB Q 2.700
Filter 6: ON PK Fc 2100 Hz Gain -1.6 dB Q 1.500
Filter 7: ON PK Fc 3500 Hz Gain -0.4 dB Q 1.200
Filter 8: ON PK Fc 3600 Hz Gain 1.4 dB Q 4.700
Filter 9: ON PK Fc 4500 Hz Gain -4.3 dB Q 5.000
Filter 10: ON PK Fc 5600 Hz Gain 2.9 dB Q 1.700
Filter 11: ON PK Fc 8300 Hz Gain -4.6 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 4.5 dB Q 4.300
Filter 13: ON PK Fc 16000 Hz Gain -4.8 dB Q 4.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
