Preamp: -11.4 dB
Filter 1: ON PK Fc 21 Hz Gain 1.5 dB Q 3.600
Filter 2: ON PK Fc 30 Hz Gain 0.7 dB Q 2.600
Filter 3: ON PK Fc 47 Hz Gain 0.7 dB Q 1.800
Filter 4: ON PK Fc 79 Hz Gain 1.0 dB Q 1.700
Filter 5: ON PK Fc 150 Hz Gain -1.8 dB Q 5.000
Filter 6: ON PK Fc 250 Hz Gain -0.6 dB Q 4.100
Filter 7: ON PK Fc 380 Hz Gain 0.6 dB Q 5.000
Filter 8: ON PK Fc 1100 Hz Gain 0.9 dB Q 1.200
Filter 9: ON PK Fc 3100 Hz Gain -1.9 dB Q 3.700
Filter 10: ON PK Fc 5400 Hz Gain -1.5 dB Q 5.000
Filter 11: ON PK Fc 8200 Hz Gain -3.1 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 2.5 dB Q 3.900
Filter 13: ON PK Fc 10000 Hz Gain 2.9 dB Q 3.100
Filter 14: ON PK Fc 12000 Hz Gain -4.9 dB Q 4.600
