Preamp: -5.1 dB
Filter 1: ON PK Fc 32 Hz Gain -3.1 dB Q 0.700
Filter 2: ON PK Fc 41 Hz Gain 0.9 dB Q 5.000
Filter 3: ON PK Fc 55 Hz Gain -2.4 dB Q 3.700
Filter 4: ON PK Fc 100 Hz Gain 4.6 dB Q 1.200
Filter 5: ON PK Fc 250 Hz Gain -2.9 dB Q 1.800
Filter 6: ON PK Fc 660 Hz Gain 2.1 dB Q 1.000
Filter 7: ON PK Fc 1400 Hz Gain -1.1 dB Q 2.800
Filter 8: ON PK Fc 2200 Hz Gain -1.7 dB Q 5.000
Filter 9: ON PK Fc 2900 Hz Gain 0.8 dB Q 5.000
Filter 10: ON PK Fc 3600 Hz Gain 1.1 dB Q 5.000
Filter 11: ON PK Fc 4300 Hz Gain -8.1 dB Q 4.900
Filter 12: ON PK Fc 5200 Hz Gain -2.4 dB Q 5.000
Filter 13: ON PK Fc 9100 Hz Gain 4.8 dB Q 2.900
Filter 14: ON PK Fc 12000 Hz Gain -11.1 dB Q 4.600
