Preamp: -10.9 dB
Filter 1: ON PK Fc 22 Hz Gain -2.9 dB Q 1.900
Filter 2: ON PK Fc 53 Hz Gain 0.6 dB Q 1.800
Filter 3: ON PK Fc 180 Hz Gain -2.6 dB Q 1.700
Filter 4: ON PK Fc 370 Hz Gain 0.9 dB Q 3.700
Filter 5: ON PK Fc 530 Hz Gain -0.9 dB Q 4.300
Filter 6: ON PK Fc 610 Hz Gain 3.0 dB Q 0.600
Filter 7: ON PK Fc 1200 Hz Gain -1.1 dB Q 3.500
Filter 8: ON PK Fc 2100 Hz Gain -4.9 dB Q 1.600
Filter 9: ON PK Fc 3500 Hz Gain -1.3 dB Q 5.000
Filter 10: ON PK Fc 5700 Hz Gain -2.6 dB Q 4.100
Filter 11: ON PK Fc 6600 Hz Gain -0.9 dB Q 3.900
Filter 12: ON PK Fc 8400 Hz Gain 4.9 dB Q 4.200
Filter 13: ON PK Fc 12000 Hz Gain -9.6 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 10.9 dB Q 1.300
