Preamp: -7.6 dB
Filter 1: ON PK Fc 21 Hz Gain 1.2 dB Q 0.800
Filter 2: ON PK Fc 50 Hz Gain 0.4 dB Q 0.700
Filter 3: ON PK Fc 150 Hz Gain -1.1 dB Q 1.100
Filter 4: ON PK Fc 240 Hz Gain -1.0 dB Q 5.000
Filter 5: ON PK Fc 370 Hz Gain 0.5 dB Q 4.100
Filter 6: ON PK Fc 540 Hz Gain 1.7 dB Q 0.800
Filter 7: ON PK Fc 3700 Hz Gain 1.5 dB Q 4.600
Filter 8: ON PK Fc 4300 Hz Gain -3.6 dB Q 5.000
Filter 9: ON PK Fc 5900 Hz Gain -1.9 dB Q 0.500
Filter 10: ON PK Fc 6800 Hz Gain 4.0 dB Q 5.000
Filter 11: ON PK Fc 8500 Hz Gain -3.6 dB Q 2.600
Filter 12: ON PK Fc 11000 Hz Gain 6.9 dB Q 4.800
Filter 13: ON PK Fc 14000 Hz Gain -7.0 dB Q 3.300
Filter 14: ON PK Fc 19000 Hz Gain 16.0 dB Q 1.200
