Preamp: -8.2 dB
Filter 1: ON PK Fc 38 Hz Gain 1.5 dB Q 0.500
Filter 2: ON PK Fc 140 Hz Gain 1.3 dB Q 4.700
Filter 3: ON PK Fc 420 Hz Gain 2.4 dB Q 1.200
Filter 4: ON PK Fc 1400 Hz Gain -0.8 dB Q 2.700
Filter 5: ON PK Fc 3400 Hz Gain -2.1 dB Q 5.000
Filter 6: ON PK Fc 6900 Hz Gain 4.0 dB Q 5.000
Filter 7: ON PK Fc 7700 Hz Gain -14.6 dB Q 5.000
Filter 8: ON PK Fc 10000 Hz Gain 6.7 dB Q 2.500
Filter 9: ON PK Fc 15000 Hz Gain 8.0 dB Q 5.000
Filter 10: ON PK Fc 2300 Hz Gain -2.0 dB Q 2.000
Filter 11: ON PK Fc 3800 Hz Gain 1.5 dB Q 3.000
Filter 12: ON LSC Fc 80 Hz Gain 4.0 dB Q 0.500
Filter 13: ON PK Fc 120 Hz Gain -2.0 dB Q 1.000
Filter 14: OFF PK Fc 2300 Hz Gain 2.0 dB Q 2.000
Filter 15: OFF PK Fc 3800 Hz Gain -1.5 dB Q 3.000
Filter 16: OFF LSC Fc 80 Hz Gain -4.0 dB Q 0.500
Filter 17: OFF HSC Fc 19000 Hz Gain -10.0 dB Q 0.700
