Preamp: -7.9 dB
Filter 1: ON PK Fc 21 Hz Gain -0.8 dB Q 2.500
Filter 2: ON PK Fc 44 Hz Gain 3.5 dB Q 0.100
Filter 3: ON PK Fc 49 Hz Gain 0.6 dB Q 1.700
Filter 4: ON PK Fc 430 Hz Gain 1.1 dB Q 2.700
Filter 5: ON PK Fc 1300 Hz Gain -1.4 dB Q 1.500
Filter 6: ON PK Fc 3100 Hz Gain -2.1 dB Q 3.000
Filter 7: ON PK Fc 4700 Hz Gain 4.0 dB Q 3.200
Filter 8: ON PK Fc 6100 Hz Gain -7.1 dB Q 3.000
Filter 9: ON PK Fc 6500 Hz Gain 1.6 dB Q 5.000
Filter 10: ON PK Fc 7500 Hz Gain -2.9 dB Q 5.000
Filter 11: ON PK Fc 9200 Hz Gain 3.7 dB Q 4.700
Filter 12: ON PK Fc 11000 Hz Gain -2.0 dB Q 3.900
Filter 13: ON PK Fc 15000 Hz Gain 4.0 dB Q 3.200
Filter 14: ON HSC Fc 20000 Hz Gain -20.0 dB Q 2.000
