Preamp: -8.1 dB
Filter 1: ON PK Fc 20 Hz Gain -3.3 dB Q 0.100
Filter 2: ON PK Fc 160 Hz Gain 0.8 dB Q 2.800
Filter 3: ON PK Fc 370 Hz Gain -1.4 dB Q 2.000
Filter 4: ON PK Fc 560 Hz Gain 1.1 dB Q 4.500
Filter 5: ON PK Fc 770 Hz Gain 3.0 dB Q 1.500
Filter 6: ON PK Fc 2000 Hz Gain 2.1 dB Q 3.500
Filter 7: ON PK Fc 3200 Hz Gain -3.4 dB Q 1.800
Filter 8: ON PK Fc 9400 Hz Gain 4.6 dB Q 5.000
Filter 9: ON PK Fc 10000 Hz Gain 2.6 dB Q 4.800
Filter 10: ON PK Fc 13000 Hz Gain -9.8 dB Q 3.100
Filter 11: ON PK Fc 16000 Hz Gain 9.4 dB Q 3.000
