Preamp: -7.0 dB
Filter 1: ON PK Fc 22 Hz Gain 1.3 dB Q 2.300
Filter 2: ON PK Fc 77 Hz Gain -1.9 dB Q 0.600
Filter 3: OFF PK Fc 120 Hz Gain -1.1 dB Q 5.000
Filter 4: ON PK Fc 160 Hz Gain 1.7 dB Q 4.800
Filter 5: ON PK Fc 390 Hz Gain 0.7 dB Q 5.000
Filter 6: ON PK Fc 500 Hz Gain -0.7 dB Q 4.300
Filter 7: ON PK Fc 770 Hz Gain 1.0 dB Q 3.700
Filter 8: ON PK Fc 3600 Hz Gain -3.1 dB Q 4.600
Filter 9: ON PK Fc 4300 Hz Gain 5.3 dB Q 5.000
Filter 10: ON PK Fc 5400 Hz Gain -6.2 dB Q 3.500
Filter 11: ON PK Fc 8200 Hz Gain 3.5 dB Q 4.500
Filter 12: ON PK Fc 8800 Hz Gain 2.6 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain -4.2 dB Q 2.500
Filter 14: ON PK Fc 17000 Hz Gain 7.1 dB Q 1.200
