Preamp: -6.8 dB
Filter 1: ON PK Fc 55 Hz Gain -2.7 dB Q 0.400
Filter 2: ON PK Fc 110 Hz Gain -1.0 dB Q 3.900
Filter 3: ON PK Fc 150 Hz Gain 2.1 dB Q 3.100
Filter 4: ON PK Fc 1600 Hz Gain 0.9 dB Q 2.100
Filter 5: ON PK Fc 4300 Hz Gain 3.8 dB Q 5.000
Filter 6: ON PK Fc 5300 Hz Gain -4.7 dB Q 3.800
Filter 7: ON PK Fc 9700 Hz Gain -7.0 dB Q 5.000
Filter 8: ON PK Fc 11000 Hz Gain 8.7 dB Q 4.400
Filter 9: ON PK Fc 18000 Hz Gain -2.0 dB Q 3.500
Filter 10: ON PK Fc 19000 Hz Gain -5.0 dB Q 4.100
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
