Preamp: -9.9 dB
Filter 1: ON PK Fc 21 Hz Gain -1.4 dB Q 1.000
Filter 2: ON PK Fc 170 Hz Gain 0.7 dB Q 5.000
Filter 3: ON PK Fc 230 Hz Gain 1.6 dB Q 0.500
Filter 4: ON PK Fc 390 Hz Gain 0.6 dB Q 5.000
Filter 5: ON PK Fc 2100 Hz Gain 1.5 dB Q 4.600
Filter 6: ON PK Fc 3400 Hz Gain -1.9 dB Q 2.900
Filter 7: ON PK Fc 3900 Hz Gain -1.5 dB Q 4.900
Filter 8: ON PK Fc 4400 Hz Gain 4.5 dB Q 4.800
Filter 9: ON PK Fc 5400 Hz Gain -2.7 dB Q 5.000
Filter 10: ON PK Fc 6600 Hz Gain -4.8 dB Q 2.100
Filter 11: ON PK Fc 8700 Hz Gain 4.4 dB Q 4.100
Filter 12: OFF PK Fc 12000 Hz Gain -7.7 dB Q 2.900
Filter 13: ON PK Fc 17000 Hz Gain 10.9 dB Q 2.300
Filter 14: ON PK Fc 19000 Hz Gain -5.5 dB Q 2.900
Filter 15: ON PK Fc 2200 Hz Gain 4.0 dB Q 2.000
Filter 16: ON PK Fc 3200 Hz Gain -4.0 dB Q 2.000
Filter 17: ON PK Fc 5500 Hz Gain 2.0 dB Q 2.000
