Preamp: -2.8 dB
Filter 1: ON PK Fc 25 Hz Gain -9.9 dB Q 0.400
Filter 2: ON PK Fc 50 Hz Gain -1.4 dB Q 4.900
Filter 3: ON PK Fc 140 Hz Gain 1.0 dB Q 2.000
Filter 4: ON PK Fc 320 Hz Gain 2.3 dB Q 0.500
Filter 5: ON PK Fc 390 Hz Gain 1.0 dB Q 4.500
Filter 6: ON PK Fc 900 Hz Gain 0.7 dB Q 3.700
Filter 7: ON PK Fc 1600 Hz Gain -3.5 dB Q 1.100
Filter 8: ON PK Fc 2700 Hz Gain -1.8 dB Q 3.100
Filter 9: ON PK Fc 3300 Hz Gain -1.2 dB Q 5.000
Filter 10: ON PK Fc 5100 Hz Gain -2.7 dB Q 5.000
Filter 11: OFF PK Fc 8500 Hz Gain 7.5 dB Q 3.200
