Preamp: -3.3 dB
Filter 1: ON PK Fc 20 Hz Gain -1.0 dB Q 5.000
Filter 2: ON PK Fc 22 Hz Gain -12.5 dB Q 0.600
Filter 3: ON PK Fc 390 Hz Gain 2.2 dB Q 1.700
Filter 4: ON PK Fc 490 Hz Gain -1.0 dB Q 5.000
Filter 5: ON PK Fc 1900 Hz Gain -2.4 dB Q 1.400
Filter 6: ON PK Fc 2300 Hz Gain -1.9 dB Q 3.800
Filter 7: ON PK Fc 4400 Hz Gain 4.9 dB Q 5.000
Filter 8: ON PK Fc 5300 Hz Gain -2.7 dB Q 3.400
Filter 9: ON PK Fc 5500 Hz Gain -3.2 dB Q 3.500
Filter 10: ON PK Fc 9000 Hz Gain 6.4 dB Q 1.400
Filter 11: ON PK Fc 13000 Hz Gain -6.0 dB Q 5.000
Filter 12: ON PK Fc 9000 Hz Gain -5.0 dB Q 2.000
