Preamp: -8.7 dB
Filter 1: ON PK Fc 20 Hz Gain 2.5 dB Q 0.700
Filter 2: ON PK Fc 82 Hz Gain 0.4 dB Q 3.700
Filter 3: ON PK Fc 160 Hz Gain 2.3 dB Q 1.900
Filter 4: ON PK Fc 720 Hz Gain -1.5 dB Q 1.100
Filter 5: ON PK Fc 3900 Hz Gain -1.5 dB Q 4.100
Filter 6: ON PK Fc 3900 Hz Gain 2.5 dB Q 1.200
Filter 7: ON PK Fc 4300 Hz Gain 3.0 dB Q 5.000
Filter 8: ON PK Fc 5400 Hz Gain -5.3 dB Q 3.500
Filter 9: ON PK Fc 6900 Hz Gain -1.7 dB Q 4.700
Filter 10: ON PK Fc 8300 Hz Gain 4.2 dB Q 4.600
Filter 11: ON PK Fc 10000 Hz Gain -3.5 dB Q 3.800
Filter 12: ON PK Fc 12000 Hz Gain 9.4 dB Q 5.000
Filter 13: ON PK Fc 19000 Hz Gain -5.0 dB Q 3.600
Filter 14: ON PK Fc 20000 Hz Gain -9.5 dB Q 3.000
Filter 15: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 16: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
