Preamp: -3.4 dB
Filter 1: ON PK Fc 81 Hz Gain -0.6 dB Q 0.700
Filter 2: ON PK Fc 210 Hz Gain -0.5 dB Q 3.700
Filter 3: ON PK Fc 390 Hz Gain 1.2 dB Q 4.300
Filter 4: ON PK Fc 2800 Hz Gain -1.4 dB Q 0.600
Filter 5: ON PK Fc 3600 Hz Gain -2.7 dB Q 5.000
Filter 6: ON PK Fc 4200 Hz Gain 3.7 dB Q 5.000
Filter 7: ON PK Fc 5100 Hz Gain -3.4 dB Q 3.000
Filter 8: ON PK Fc 7800 Hz Gain -1.5 dB Q 5.000
Filter 9: ON PK Fc 10000 Hz Gain 3.9 dB Q 2.900
Filter 10: ON PK Fc 13200 Hz Gain -1.5 dB Q 5.000
Filter 11: OFF PK Fc 13000 Hz Gain -7.4 dB Q 5.000
Filter 12: OFF PK Fc 16000 Hz Gain 6.4 dB Q 4.100
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 15: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
