Preamp: -2.3 dB
Filter 1: ON PK Fc 87 Hz Gain -2.1 dB Q 0.200
Filter 2: ON PK Fc 580 Hz Gain 1.2 dB Q 1.600
Filter 3: ON PK Fc 820 Hz Gain 1.0 dB Q 1.800
Filter 4: ON PK Fc 2200 Hz Gain -3.8 dB Q 2.800
Filter 5: ON PK Fc 3300 Hz Gain 2.9 dB Q 2.500
Filter 6: ON PK Fc 5200 Hz Gain -1.5 dB Q 4.700
Filter 7: ON PK Fc 5800 Hz Gain 3.0 dB Q 5.000
Filter 8: ON PK Fc 9400 Hz Gain 4.3 dB Q 4.000
Filter 9: ON PK Fc 11000 Hz Gain -5.7 dB Q 2.100
Filter 10: ON PK Fc 15000 Hz Gain -11.8 dB Q 4.100
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
