Preamp: -3.4 dB
Filter 1: ON PK Fc 20 Hz Gain -10.5 dB Q 0.300
Filter 2: ON PK Fc 20 Hz Gain -1.6 dB Q 1.200
Filter 3: ON PK Fc 39 Hz Gain 2.6 dB Q 2.100
Filter 4: ON PK Fc 190 Hz Gain -1.2 dB Q 2.500
Filter 5: ON PK Fc 420 Hz Gain 1.0 dB Q 4.700
Filter 6: ON PK Fc 670 Hz Gain 3.0 dB Q 0.600
Filter 7: ON PK Fc 1700 Hz Gain -3.2 dB Q 1.500
Filter 8: ON PK Fc 3300 Hz Gain 5.2 dB Q 2.500
Filter 9: ON PK Fc 4200 Hz Gain 2.0 dB Q 5.000
Filter 10: ON PK Fc 5000 Hz Gain -4.3 dB Q 4.000
Filter 11: ON PK Fc 6100 Hz Gain 4.4 dB Q 4.100
Filter 12: ON PK Fc 7100 Hz Gain -12.3 dB Q 1.100
Filter 13: ON PK Fc 7200 Hz Gain -5.9 dB Q 5.000
Filter 14: ON PK Fc 9400 Hz Gain 11.2 dB Q 4.500
