Preamp: -2.7 dB
Filter 1: ON PK Fc 43 Hz Gain -4.5 dB Q 0.200
Filter 2: ON PK Fc 93 Hz Gain -2.0 dB Q 2.600
Filter 3: ON PK Fc 130 Hz Gain 3.3 dB Q 3.000
Filter 4: ON PK Fc 170 Hz Gain -0.8 dB Q 2.700
Filter 5: ON PK Fc 330 Hz Gain -1.0 dB Q 2.500
Filter 6: ON PK Fc 470 Hz Gain 1.0 dB Q 2.400
Filter 7: ON PK Fc 720 Hz Gain 0.4 dB Q 3.600
Filter 8: ON PK Fc 1200 Hz Gain -0.8 dB Q 3.800
Filter 9: ON PK Fc 2200 Hz Gain -3.9 dB Q 2.700
Filter 10: ON PK Fc 3700 Hz Gain 3.1 dB Q 1.100
Filter 11: ON PK Fc 6300 Hz Gain 1.8 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -4.4 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain -6.7 dB Q 3.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
