Preamp: -6.7 dB
Filter 1: ON PK Fc 28 Hz Gain -0.6 dB Q 5.000
Filter 2: ON PK Fc 120 Hz Gain -0.8 dB Q 3.200
Filter 3: ON PK Fc 230 Hz Gain -1.3 dB Q 1.500
Filter 4: ON PK Fc 440 Hz Gain 0.5 dB Q 5.000
Filter 5: ON PK Fc 750 Hz Gain 1.1 dB Q 2.300
Filter 6: ON PK Fc 1300 Hz Gain -0.8 dB Q 4.300
Filter 7: ON PK Fc 2100 Hz Gain -3.2 dB Q 2.800
Filter 8: ON PK Fc 3200 Hz Gain 2.5 dB Q 1.800
Filter 9: ON PK Fc 4800 Hz Gain 1.0 dB Q 2.900
Filter 10: ON PK Fc 7500 Hz Gain -4.2 dB Q 4.100
Filter 11: ON PK Fc 9600 Hz Gain 3.9 dB Q 4.200
Filter 12: ON PK Fc 11000 Hz Gain -4.3 dB Q 5.000
Filter 13: ON PK Fc 17000 Hz Gain 6.7 dB Q 3.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
