Preamp: -8.8 dB
Filter 1: ON PK Fc 20 Hz Gain -7.8 dB Q 0.600
Filter 2: ON PK Fc 30 Hz Gain 0.8 dB Q 5.000
Filter 3: ON PK Fc 46 Hz Gain 1.7 dB Q 3.900
Filter 4: ON PK Fc 84 Hz Gain -1.3 dB Q 1.200
Filter 5: ON PK Fc 200 Hz Gain -1.8 dB Q 1.600
Filter 6: ON PK Fc 410 Hz Gain 0.9 dB Q 3.700
Filter 7: ON PK Fc 510 Hz Gain 2.6 dB Q 0.700
Filter 8: ON PK Fc 970 Hz Gain 1.9 dB Q 3.300
Filter 9: ON PK Fc 1300 Hz Gain -1.3 dB Q 5.000
Filter 10: ON PK Fc 1800 Hz Gain -6.4 dB Q 1.200
Filter 11: ON PK Fc 2300 Hz Gain -1.5 dB Q 5.000
Filter 12: ON PK Fc 3200 Hz Gain 4.6 dB Q 3.400
Filter 13: ON PK Fc 4600 Hz Gain -2.2 dB Q 3.600
Filter 14: ON PK Fc 9100 Hz Gain 9.0 dB Q 4.500
