Preamp: -3.8 dB
Filter 1: ON PK Fc 23 Hz Gain -8.0 dB Q 0.200
Filter 2: ON PK Fc 110 Hz Gain -1.4 dB Q 3.900
Filter 3: ON PK Fc 140 Hz Gain 1.0 dB Q 5.000
Filter 4: ON PK Fc 620 Hz Gain 1.0 dB Q 2.500
Filter 5: ON PK Fc 2200 Hz Gain -2.5 dB Q 3.300
Filter 6: ON PK Fc 2900 Hz Gain 1.1 dB Q 5.000
Filter 7: ON PK Fc 3300 Hz Gain 2.8 dB Q 1.700
Filter 8: ON PK Fc 4400 Hz Gain 1.4 dB Q 2.800
Filter 9: ON PK Fc 5600 Hz Gain 1.9 dB Q 5.000
Filter 10: ON PK Fc 6800 Hz Gain 2.7 dB Q 3.800
Filter 11: ON PK Fc 9500 Hz Gain 4.7 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain -8.0 dB Q 0.700
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
