Preamp: -4.1 dB
Filter 1: ON PK Fc 59 Hz Gain -1.5 dB Q 0.400
Filter 2: ON PK Fc 93 Hz Gain -2.0 dB Q 2.600
Filter 3: ON PK Fc 130 Hz Gain 3.5 dB Q 3.100
Filter 4: ON PK Fc 240 Hz Gain -1.0 dB Q 0.800
Filter 5: ON PK Fc 370 Hz Gain -0.8 dB Q 4.600
Filter 6: ON PK Fc 460 Hz Gain 0.7 dB Q 5.000
Filter 7: ON PK Fc 1100 Hz Gain -1.1 dB Q 1.800
Filter 8: ON PK Fc 2200 Hz Gain -2.5 dB Q 3.200
Filter 9: ON PK Fc 2900 Hz Gain 0.7 dB Q 5.000
Filter 10: ON PK Fc 3800 Hz Gain -0.9 dB Q 5.000
Filter 11: ON PK Fc 3900 Hz Gain 3.8 dB Q 1.800
Filter 12: ON PK Fc 4700 Hz Gain 2.2 dB Q 4.100
Filter 13: ON PK Fc 6600 Hz Gain -1.5 dB Q 1.900
Filter 14: ON PK Fc 15000 Hz Gain -4.9 dB Q 3.000
