Preamp: -7.8 dB
Filter 1: ON PK Fc 21 Hz Gain -2.1 dB Q 3.900
Filter 2: ON PK Fc 22 Hz Gain -14.4 dB Q 0.400
Filter 3: ON PK Fc 63 Hz Gain -1.2 dB Q 3.500
Filter 4: ON PK Fc 120 Hz Gain 1.6 dB Q 1.600
Filter 5: ON PK Fc 460 Hz Gain 3.7 dB Q 0.700
Filter 6: ON PK Fc 1600 Hz Gain -5.8 dB Q 1.100
Filter 7: ON PK Fc 1600 Hz Gain 1.9 dB Q 5.000
Filter 8: ON PK Fc 2200 Hz Gain -3.5 dB Q 3.000
Filter 9: ON PK Fc 3300 Hz Gain 2.8 dB Q 2.300
Filter 10: ON PK Fc 4700 Hz Gain -4.7 dB Q 4.700
Filter 11: ON PK Fc 5700 Hz Gain -5.7 dB Q 5.000
Filter 12: ON PK Fc 6200 Hz Gain 6.0 dB Q 5.000
Filter 13: ON PK Fc 8400 Hz Gain 8.1 dB Q 5.000
Filter 14: ON PK Fc 11000 Hz Gain -4.0 dB Q 5.000
