Preamp: -2.6 dB
Filter 1: ON PK Fc 20 Hz Gain -2.3 dB Q 0.400
Filter 2: ON PK Fc 83 Hz Gain -0.5 dB Q 2.300
Filter 3: ON PK Fc 140 Hz Gain 1.4 dB Q 4.900
Filter 4: ON PK Fc 200 Hz Gain -0.6 dB Q 4.200
Filter 5: ON PK Fc 340 Hz Gain -0.8 dB Q 2.300
Filter 6: ON PK Fc 450 Hz Gain 0.4 dB Q 4.700
Filter 7: ON PK Fc 1200 Hz Gain -0.9 dB Q 1.400
Filter 8: ON PK Fc 2200 Hz Gain -1.9 dB Q 3.900
Filter 9: ON PK Fc 3800 Hz Gain 2.9 dB Q 1.400
Filter 10: ON PK Fc 3800 Hz Gain -1.1 dB Q 5.000
Filter 11: ON PK Fc 4800 Hz Gain 0.9 dB Q 1.900
Filter 12: ON PK Fc 7100 Hz Gain -2.1 dB Q 3.400
Filter 13: ON PK Fc 8900 Hz Gain 3.1 dB Q 4.700
Filter 14: ON PK Fc 10000 Hz Gain -5.1 dB Q 3.300
