Preamp: -15.5 dB
Filter 1: ON PK Fc 42 Hz Gain -1.8 dB Q 0.300
Filter 2: ON PK Fc 75 Hz Gain -1.7 dB Q 2.600
Filter 3: ON PK Fc 110 Hz Gain 2.2 dB Q 2.300
Filter 4: ON PK Fc 300 Hz Gain -0.9 dB Q 1.600
Filter 5: ON PK Fc 560 Hz Gain 0.7 dB Q 1.600
Filter 6: ON PK Fc 1600 Hz Gain 0.8 dB Q 5.000
Filter 7: ON PK Fc 2200 Hz Gain -1.9 dB Q 4.000
Filter 8: ON PK Fc 4000 Hz Gain 3.1 dB Q 1.900
Filter 9: ON PK Fc 9300 Hz Gain -3.3 dB Q 0.800
Filter 10: ON PK Fc 9400 Hz Gain 2.9 dB Q 3.800
Filter 11: ON PK Fc 11000 Hz Gain -10.2 dB Q 3.400
Filter 12: ON PK Fc 12000 Hz Gain 11.4 dB Q 5.000
Filter 13: ON PK Fc 19000 Hz Gain 16.0 dB Q 4.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
