Preamp: -4.3 dB
Filter 1: ON PK Fc 20 Hz Gain -4.7 dB Q 3.100
Filter 2: ON PK Fc 26 Hz Gain -13.7 dB Q 0.500
Filter 3: ON PK Fc 67 Hz Gain -0.8 dB Q 2.300
Filter 4: ON PK Fc 130 Hz Gain 1.5 dB Q 2.800
Filter 5: ON PK Fc 430 Hz Gain 2.6 dB Q 1.400
Filter 6: ON PK Fc 510 Hz Gain -0.4 dB Q 5.000
Filter 7: ON PK Fc 790 Hz Gain 0.6 dB Q 4.100
Filter 8: ON PK Fc 1300 Hz Gain -0.9 dB Q 5.000
Filter 9: ON PK Fc 2100 Hz Gain -4.5 dB Q 1.800
Filter 10: ON PK Fc 3300 Hz Gain 5.3 dB Q 2.400
Filter 11: ON PK Fc 6200 Hz Gain -2.3 dB Q 1.800
Filter 12: ON PK Fc 7300 Hz Gain -1.5 dB Q 5.000
Filter 13: ON PK Fc 8800 Hz Gain 5.5 dB Q 4.300
Filter 14: ON PK Fc 14000 Hz Gain -4.0 dB Q 2.300
