Preamp: -2.7 dB
Filter 1: ON PK Fc 23 Hz Gain -6.9 dB Q 0.400
Filter 2: ON PK Fc 100 Hz Gain -1.1 dB Q 3.900
Filter 3: ON PK Fc 130 Hz Gain -1.7 dB Q 0.500
Filter 4: ON PK Fc 140 Hz Gain 2.9 dB Q 4.800
Filter 5: ON PK Fc 360 Hz Gain -0.6 dB Q 2.300
Filter 6: ON PK Fc 610 Hz Gain 1.2 dB Q 1.700
Filter 7: ON PK Fc 2200 Hz Gain -3.1 dB Q 3.200
Filter 8: ON PK Fc 3500 Hz Gain 3.0 dB Q 2.300
Filter 9: ON PK Fc 4400 Hz Gain 1.2 dB Q 4.900
Filter 10: ON PK Fc 5200 Hz Gain -0.9 dB Q 5.000
Filter 11: ON PK Fc 8600 Hz Gain -3.5 dB Q 2.300
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
