Preamp: -5.3 dB
Filter 1: ON PK Fc 20 Hz Gain -12.0 dB Q 0.400
Filter 2: ON PK Fc 21 Hz Gain -1.5 dB Q 3.600
Filter 3: ON PK Fc 230 Hz Gain -2.9 dB Q 2.000
Filter 4: ON PK Fc 390 Hz Gain 1.4 dB Q 2.800
Filter 5: ON PK Fc 540 Hz Gain 1.4 dB Q 0.800
Filter 6: ON PK Fc 850 Hz Gain 1.3 dB Q 5.000
Filter 7: ON PK Fc 1300 Hz Gain 5.9 dB Q 2.700
Filter 8: ON PK Fc 1600 Hz Gain -3.5 dB Q 5.000
Filter 9: ON PK Fc 1700 Hz Gain 6.3 dB Q 1.500
Filter 10: ON PK Fc 2000 Hz Gain 2.6 dB Q 5.000
Filter 11: ON PK Fc 2500 Hz Gain -13.8 dB Q 0.900
Filter 12: ON PK Fc 2900 Hz Gain -5.6 dB Q 5.000
Filter 13: ON PK Fc 8800 Hz Gain 7.1 dB Q 2.500
Filter 14: ON PK Fc 15000 Hz Gain -7.8 dB Q 2.700
