Preamp: -7.6 dB
Filter 1: ON PK Fc 20 Hz Gain -13.0 dB Q 0.400
Filter 2: ON PK Fc 21 Hz Gain -2.1 dB Q 3.400
Filter 3: ON PK Fc 41 Hz Gain 1.1 dB Q 4.800
Filter 4: ON PK Fc 59 Hz Gain 0.6 dB Q 4.700
Filter 5: ON PK Fc 190 Hz Gain -1.1 dB Q 2.800
Filter 6: ON PK Fc 410 Hz Gain 1.5 dB Q 3.600
Filter 7: ON PK Fc 830 Hz Gain 3.3 dB Q 0.600
Filter 8: ON PK Fc 1300 Hz Gain -2.1 dB Q 5.000
Filter 9: ON PK Fc 2100 Hz Gain -8.6 dB Q 1.900
Filter 10: ON PK Fc 2500 Hz Gain -4.7 dB Q 5.000
Filter 11: ON PK Fc 2900 Hz Gain 1.7 dB Q 5.000
Filter 12: ON PK Fc 3200 Hz Gain 4.3 dB Q 3.200
Filter 13: ON PK Fc 4500 Hz Gain -6.5 dB Q 2.700
Filter 14: ON PK Fc 9100 Hz Gain 7.9 dB Q 5.000
