Preamp: -4.1 dB
Filter 1: ON PK Fc 20 Hz Gain -3.5 dB Q 1.900
Filter 2: ON PK Fc 30 Hz Gain -7.7 dB Q 0.400
Filter 3: ON PK Fc 130 Hz Gain 0.9 dB Q 4.500
Filter 4: ON PK Fc 210 Hz Gain -1.3 dB Q 1.900
Filter 5: ON PK Fc 420 Hz Gain 1.2 dB Q 4.200
Filter 6: ON PK Fc 520 Hz Gain 1.4 dB Q 0.200
Filter 7: ON PK Fc 1300 Hz Gain -0.5 dB Q 4.200
Filter 8: ON PK Fc 2200 Hz Gain -6.5 dB Q 2.400
Filter 9: ON PK Fc 3300 Hz Gain 5.0 dB Q 2.900
Filter 10: ON PK Fc 4800 Hz Gain -4.3 dB Q 2.800
Filter 11: ON PK Fc 5900 Hz Gain 3.1 dB Q 5.000
Filter 12: ON PK Fc 6900 Hz Gain -7.8 dB Q 4.400
Filter 13: ON PK Fc 8200 Hz Gain 1.8 dB Q 5.000
Filter 14: ON PK Fc 9000 Hz Gain 4.3 dB Q 4.800
