Preamp: -12.5 dB
Filter 1: ON PK Fc 20 Hz Gain -1.0 dB Q 2.000
Filter 2: ON PK Fc 83 Hz Gain 0.7 dB Q 1.400
Filter 3: ON PK Fc 160 Hz Gain -1.2 dB Q 5.000
Filter 4: ON PK Fc 290 Hz Gain -0.9 dB Q 1.900
Filter 5: ON PK Fc 570 Hz Gain 2.8 dB Q 0.100
Filter 6: ON PK Fc 840 Hz Gain 0.9 dB Q 2.300
Filter 7: ON PK Fc 4100 Hz Gain 2.8 dB Q 2.700
Filter 8: ON PK Fc 4900 Hz Gain -5.9 dB Q 4.800
Filter 9: ON PK Fc 5100 Hz Gain -5.5 dB Q 0.200
Filter 10: ON PK Fc 5900 Hz Gain 3.2 dB Q 5.000
Filter 11: ON PK Fc 7600 Hz Gain -4.1 dB Q 3.300
Filter 12: ON PK Fc 15000 Hz Gain -12.1 dB Q 3.200
Filter 13: ON PK Fc 19000 Hz Gain 14.6 dB Q 0.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
