Preamp: -6.8 dB
Filter 1: ON PK Fc 46 Hz Gain -3.9 dB Q 0.300
Filter 2: ON PK Fc 100 Hz Gain -1.0 dB Q 2.200
Filter 3: ON PK Fc 140 Hz Gain 2.1 dB Q 4.800
Filter 4: ON PK Fc 230 Hz Gain -0.8 dB Q 2.800
Filter 5: ON PK Fc 360 Hz Gain -0.9 dB Q 3.900
Filter 6: ON PK Fc 620 Hz Gain 1.0 dB Q 1.300
Filter 7: ON PK Fc 2200 Hz Gain -3.1 dB Q 3.000
Filter 8: ON PK Fc 3600 Hz Gain 3.5 dB Q 2.000
Filter 9: ON PK Fc 5400 Hz Gain -1.2 dB Q 4.600
Filter 10: ON PK Fc 9000 Hz Gain -3.4 dB Q 1.700
Filter 11: ON PK Fc 12000 Hz Gain 9.6 dB Q 5.000
Filter 12: ON PK Fc 15000 Hz Gain -7.3 dB Q 2.300
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
