Preamp: -8.1 dB
Filter 1: ON PK Fc 50 Hz Gain -4.0 dB Q 0.400
Filter 2: ON PK Fc 180 Hz Gain -1.3 dB Q 3.100
Filter 3: ON PK Fc 410 Hz Gain 1.3 dB Q 1.100
Filter 4: ON PK Fc 850 Hz Gain 0.6 dB Q 2.300
Filter 5: ON PK Fc 1300 Hz Gain -0.6 dB Q 4.300
Filter 6: ON PK Fc 2200 Hz Gain -3.7 dB Q 3.000
Filter 7: ON PK Fc 3300 Hz Gain 4.2 dB Q 2.400
Filter 8: ON PK Fc 5400 Hz Gain -1.9 dB Q 1.900
Filter 9: ON PK Fc 7400 Hz Gain -1.8 dB Q 5.000
Filter 10: ON PK Fc 8900 Hz Gain 2.7 dB Q 4.800
Filter 11: ON PK Fc 12000 Hz Gain 3.1 dB Q 5.000
Filter 12: ON PK Fc 14000 Hz Gain -5.6 dB Q 2.800
Filter 13: ON PK Fc 15000 Hz Gain -4.4 dB Q 4.000
Filter 14: ON PK Fc 19000 Hz Gain 8.5 dB Q 2.400
