Preamp: -2.8 dB
Filter 1: ON PK Fc 20 Hz Gain -5.7 dB Q 0.300
Filter 2: ON PK Fc 130 Hz Gain 1.0 dB Q 4.800
Filter 3: ON PK Fc 200 Hz Gain -1.9 dB Q 2.000
Filter 4: ON PK Fc 720 Hz Gain -1.0 dB Q 0.900
Filter 5: ON PK Fc 1700 Hz Gain 2.8 dB Q 3.100
Filter 6: ON PK Fc 2400 Hz Gain -1.4 dB Q 5.000
Filter 7: ON PK Fc 3300 Hz Gain 3.7 dB Q 3.500
Filter 8: ON PK Fc 4500 Hz Gain -3.3 dB Q 2.600
Filter 9: ON PK Fc 5900 Hz Gain 1.5 dB Q 5.000
Filter 10: ON PK Fc 6400 Hz Gain 3.7 dB Q 4.300
Filter 11: ON PK Fc 9200 Hz Gain 6.0 dB Q 2.400
Filter 12: ON PK Fc 13000 Hz Gain -14.9 dB Q 1.300
Filter 13: ON PK Fc 15000 Hz Gain -9.9 dB Q 3.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
