Preamp: -5.4 dB
Filter 1: ON PK Fc 20 Hz Gain -4.5 dB Q 2.800
Filter 2: ON PK Fc 24 Hz Gain -14.5 dB Q 0.500
Filter 3: ON PK Fc 60 Hz Gain -0.7 dB Q 5.000
Filter 4: ON PK Fc 130 Hz Gain 1.1 dB Q 1.900
Filter 5: ON PK Fc 210 Hz Gain -0.8 dB Q 2.100
Filter 6: ON PK Fc 420 Hz Gain 1.5 dB Q 2.400
Filter 7: ON PK Fc 1400 Hz Gain -2.5 dB Q 1.700
Filter 8: ON PK Fc 1900 Hz Gain -0.8 dB Q 5.000
Filter 9: ON PK Fc 2200 Hz Gain -3.2 dB Q 3.700
Filter 10: ON PK Fc 3400 Hz Gain 5.9 dB Q 2.500
Filter 11: ON PK Fc 5400 Hz Gain -2.2 dB Q 5.000
Filter 12: ON PK Fc 8600 Hz Gain 3.7 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain -2.3 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
