Preamp: -3.0 dB
Filter 1: ON PK Fc 34 Hz Gain -2.2 dB Q 0.100
Filter 2: ON PK Fc 190 Hz Gain -2.9 dB Q 3.100
Filter 3: ON PK Fc 610 Hz Gain 1.5 dB Q 1.000
Filter 4: ON PK Fc 2200 Hz Gain -3.2 dB Q 3.400
Filter 5: ON PK Fc 3500 Hz Gain 3.8 dB Q 1.800
Filter 6: ON PK Fc 5500 Hz Gain -1.6 dB Q 4.700
Filter 7: ON PK Fc 7100 Hz Gain -2.5 dB Q 2.900
Filter 8: ON PK Fc 8400 Hz Gain 3.2 dB Q 5.000
Filter 9: ON PK Fc 9300 Hz Gain 3.9 dB Q 4.300
Filter 10: ON PK Fc 10000 Hz Gain -2.9 dB Q 2.800
Filter 11: ON PK Fc 12000 Hz Gain 2.9 dB Q 5.000
Filter 12: ON PK Fc 14000 Hz Gain -6.7 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain 2.8 dB Q 2.100
Filter 14: ON PK Fc 16000 Hz Gain -8.8 dB Q 0.700
