Preamp: -2.1 dB
Filter 1: ON PK Fc 33 Hz Gain 0.7 dB Q 4.900
Filter 2: ON PK Fc 84 Hz Gain -1.7 dB Q 0.900
Filter 3: ON PK Fc 140 Hz Gain 0.6 dB Q 5.000
Filter 4: ON PK Fc 170 Hz Gain -2.0 dB Q 3.500
Filter 5: ON PK Fc 620 Hz Gain 2.2 dB Q 1.600
Filter 6: ON PK Fc 1300 Hz Gain -1.3 dB Q 3.100
Filter 7: ON PK Fc 2200 Hz Gain -3.3 dB Q 2.200
Filter 8: ON PK Fc 3300 Hz Gain 2.6 dB Q 2.100
Filter 9: ON PK Fc 4400 Hz Gain 0.7 dB Q 5.000
Filter 10: ON PK Fc 6400 Hz Gain 1.2 dB Q 4.700
Filter 11: ON PK Fc 7400 Hz Gain -3.7 dB Q 2.500
Filter 12: ON PK Fc 9700 Hz Gain 2.9 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain -3.8 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain -4.2 dB Q 5.000
