Preamp: -2.4 dB
Filter 1: ON PK Fc 26 Hz Gain -5.8 dB Q 0.200
Filter 2: ON PK Fc 260 Hz Gain -0.9 dB Q 1.500
Filter 3: ON PK Fc 730 Hz Gain 1.1 dB Q 2.000
Filter 4: ON PK Fc 2200 Hz Gain -1.7 dB Q 3.700
Filter 5: ON PK Fc 3000 Hz Gain 2.7 dB Q 3.700
Filter 6: ON PK Fc 5000 Hz Gain -1.2 dB Q 4.600
Filter 7: ON PK Fc 5900 Hz Gain 3.0 dB Q 5.000
Filter 8: ON PK Fc 6700 Hz Gain -1.0 dB Q 5.000
Filter 9: ON PK Fc 9400 Hz Gain 1.5 dB Q 5.000
Filter 10: ON PK Fc 14000 Hz Gain -6.7 dB Q 1.600
Filter 11: ON PK Fc 15000 Hz Gain -6.2 dB Q 4.800
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
