Preamp: -3.0 dB
Filter 1: ON PK Fc 21 Hz Gain -12.3 dB Q 0.400
Filter 2: ON PK Fc 61 Hz Gain 0.4 dB Q 3.900
Filter 3: ON PK Fc 63 Hz Gain -1.0 dB Q 1.900
Filter 4: ON PK Fc 140 Hz Gain 1.2 dB Q 4.300
Filter 5: ON PK Fc 190 Hz Gain -0.9 dB Q 2.300
Filter 6: ON PK Fc 410 Hz Gain 0.9 dB Q 4.500
Filter 7: ON PK Fc 550 Hz Gain 2.1 dB Q 0.600
Filter 8: ON PK Fc 2100 Hz Gain -5.5 dB Q 2.600
Filter 9: ON PK Fc 3100 Hz Gain 2.7 dB Q 3.500
Filter 10: ON PK Fc 4900 Hz Gain -2.6 dB Q 5.000
Filter 11: ON PK Fc 7100 Hz Gain -5.2 dB Q 5.000
Filter 12: ON PK Fc 8600 Hz Gain 5.3 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain -11.5 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain -9.8 dB Q 3.500
