Preamp: -10.9 dB
Filter 1: ON PK Fc 22 Hz Gain -0.9 dB Q 2.300
Filter 2: ON PK Fc 70 Hz Gain -1.3 dB Q 0.200
Filter 3: ON PK Fc 200 Hz Gain -0.9 dB Q 1.900
Filter 4: ON PK Fc 590 Hz Gain 1.5 dB Q 1.000
Filter 5: ON PK Fc 1300 Hz Gain -1.0 dB Q 4.500
Filter 6: ON PK Fc 2100 Hz Gain -2.9 dB Q 2.600
Filter 7: ON PK Fc 3300 Hz Gain 2.7 dB Q 2.500
Filter 8: ON PK Fc 5300 Hz Gain 2.9 dB Q 5.000
Filter 9: ON PK Fc 7800 Hz Gain -3.0 dB Q 2.800
Filter 10: ON PK Fc 9700 Hz Gain 4.1 dB Q 4.900
Filter 11: ON PK Fc 11000 Hz Gain -7.0 dB Q 5.000
Filter 12: ON PK Fc 15000 Hz Gain -8.5 dB Q 4.000
Filter 13: ON PK Fc 19000 Hz Gain 11.2 dB Q 2.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
