Preamp: -4.1 dB
Filter 1: ON PK Fc 21 Hz Gain 4.1 dB Q 1.600
Filter 2: ON PK Fc 64 Hz Gain -2.0 dB Q 1.200
Filter 3: ON PK Fc 110 Hz Gain 1.8 dB Q 1.900
Filter 4: ON PK Fc 190 Hz Gain 2.1 dB Q 3.600
Filter 5: ON PK Fc 350 Hz Gain -1.5 dB Q 3.500
Filter 6: ON PK Fc 660 Hz Gain -2.2 dB Q 0.600
Filter 7: ON PK Fc 2000 Hz Gain 4.8 dB Q 1.200
Filter 8: ON PK Fc 2900 Hz Gain -1.5 dB Q 5.000
Filter 9: ON PK Fc 5900 Hz Gain 1.0 dB Q 3.300
Filter 10: ON PK Fc 7000 Hz Gain 1.5 dB Q 3.900
Filter 11: ON PK Fc 8600 Hz Gain -9.6 dB Q 3.100
Filter 12: ON PK Fc 9200 Hz Gain 3.7 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
