Preamp: -5.0 dB
Filter 1: ON PK Fc 22 Hz Gain 2.6 dB Q 3.300
Filter 2: ON PK Fc 58 Hz Gain -3.6 dB Q 0.700
Filter 3: ON PK Fc 96 Hz Gain -2.5 dB Q 3.800
Filter 4: ON PK Fc 120 Hz Gain 1.6 dB Q 4.600
Filter 5: ON PK Fc 200 Hz Gain 1.0 dB Q 5.000
Filter 6: ON PK Fc 330 Hz Gain -2.6 dB Q 2.100
Filter 7: ON PK Fc 710 Hz Gain -1.9 dB Q 0.700
Filter 8: ON PK Fc 2100 Hz Gain 3.5 dB Q 1.300
Filter 9: ON PK Fc 2800 Hz Gain -1.0 dB Q 5.000
Filter 10: ON PK Fc 3500 Hz Gain 2.0 dB Q 5.000
Filter 11: ON PK Fc 6100 Hz Gain 4.7 dB Q 3.700
Filter 12: ON PK Fc 7000 Hz Gain 2.1 dB Q 5.000
Filter 13: ON PK Fc 8500 Hz Gain -5.8 dB Q 4.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
