Preamp: -4.2 dB
Filter 1: ON PK Fc 40 Hz Gain -7.8 dB Q 0.600
Filter 2: ON PK Fc 190 Hz Gain 1.3 dB Q 4.100
Filter 3: ON PK Fc 700 Hz Gain -0.7 dB Q 2.500
Filter 4: ON PK Fc 1600 Hz Gain 1.7 dB Q 1.400
Filter 5: ON PK Fc 3400 Hz Gain 5.5 dB Q 3.400
Filter 6: ON PK Fc 5200 Hz Gain -2.9 dB Q 4.200
Filter 7: ON PK Fc 5800 Hz Gain 2.0 dB Q 5.000
Filter 8: ON PK Fc 6900 Hz Gain -4.7 dB Q 0.900
Filter 9: ON PK Fc 8400 Hz Gain -2.3 dB Q 5.000
Filter 10: ON PK Fc 9400 Hz Gain 6.6 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain -2.2 dB Q 4.100
Filter 12: ON PK Fc 13000 Hz Gain -4.2 dB Q 4.800
Filter 13: ON PK Fc 15000 Hz Gain 6.7 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain -6.7 dB Q 2.600
