Preamp: -4.0 dB
Filter 1: ON PK Fc 22 Hz Gain 2.5 dB Q 2.500
Filter 2: ON PK Fc 190 Hz Gain 2.8 dB Q 2.800
Filter 3: ON PK Fc 390 Hz Gain -0.6 dB Q 4.300
Filter 4: ON PK Fc 810 Hz Gain -0.9 dB Q 2.100
Filter 5: ON PK Fc 2100 Hz Gain 4.0 dB Q 2.600
Filter 6: ON PK Fc 2400 Hz Gain 0.4 dB Q 5.000
Filter 7: ON PK Fc 4200 Hz Gain -1.5 dB Q 5.000
Filter 8: ON PK Fc 4800 Hz Gain 1.6 dB Q 5.000
Filter 9: ON PK Fc 6700 Hz Gain -1.8 dB Q 2.800
Filter 10: ON PK Fc 8300 Hz Gain -6.4 dB Q 4.300
Filter 11: ON PK Fc 9500 Hz Gain 10.5 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -7.1 dB Q 3.100
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
