Preamp: -7.0 dB
Filter 1: ON PK Fc 40 Hz Gain 0.9 dB Q 2.400
Filter 2: ON PK Fc 41 Hz Gain -3.6 dB Q 1.000
Filter 3: ON PK Fc 120 Hz Gain -0.5 dB Q 5.000
Filter 4: ON PK Fc 190 Hz Gain 2.4 dB Q 3.100
Filter 5: ON PK Fc 380 Hz Gain -2.0 dB Q 3.300
Filter 6: ON PK Fc 510 Hz Gain 0.7 dB Q 4.200
Filter 7: ON PK Fc 810 Hz Gain -5.4 dB Q 0.500
Filter 8: ON PK Fc 2700 Hz Gain -0.9 dB Q 4.500
Filter 9: ON PK Fc 2900 Hz Gain 5.7 dB Q 0.700
Filter 10: ON PK Fc 3400 Hz Gain 2.9 dB Q 5.000
Filter 11: ON PK Fc 6500 Hz Gain 2.6 dB Q 4.500
Filter 12: ON PK Fc 8400 Hz Gain -6.6 dB Q 4.800
Filter 13: ON PK Fc 17000 Hz Gain -10.1 dB Q 4.100
Filter 14: ON PK Fc 20000 Hz Gain -7.3 dB Q 1.900
