Preamp: -3.5 dB
Filter 1: ON PK Fc 33 Hz Gain -7.3 dB Q 0.500
Filter 2: ON PK Fc 190 Hz Gain 1.8 dB Q 1.900
Filter 3: ON PK Fc 330 Hz Gain -0.4 dB Q 3.000
Filter 4: ON PK Fc 700 Hz Gain -1.3 dB Q 2.100
Filter 5: ON PK Fc 910 Hz Gain -0.4 dB Q 3.000
Filter 6: ON PK Fc 1200 Hz Gain 1.8 dB Q 3.400
Filter 7: ON PK Fc 3300 Hz Gain 3.1 dB Q 3.200
Filter 8: ON PK Fc 4900 Hz Gain -3.6 dB Q 3.400
Filter 9: ON PK Fc 5900 Hz Gain 5.6 dB Q 4.900
Filter 10: ON PK Fc 7000 Hz Gain -3.3 dB Q 5.000
Filter 11: ON PK Fc 9400 Hz Gain 3.7 dB Q 5.000
Filter 12: ON PK Fc 17000 Hz Gain -13.6 dB Q 1.400
Filter 13: ON PK Fc 18000 Hz Gain 6.3 dB Q 4.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
