Preamp: -4.5 dB
Filter 1: ON PK Fc 21 Hz Gain 3.6 dB Q 1.900
Filter 2: ON PK Fc 49 Hz Gain -1.2 dB Q 1.500
Filter 3: ON PK Fc 100 Hz Gain -1.0 dB Q 0.900
Filter 4: ON PK Fc 190 Hz Gain 2.0 dB Q 3.700
Filter 5: ON PK Fc 390 Hz Gain -0.6 dB Q 4.500
Filter 6: ON PK Fc 430 Hz Gain -2.6 dB Q 0.900
Filter 7: ON PK Fc 870 Hz Gain -1.0 dB Q 3.300
Filter 8: ON PK Fc 2100 Hz Gain 2.9 dB Q 0.800
Filter 9: ON PK Fc 4500 Hz Gain -2.7 dB Q 3.900
Filter 10: ON PK Fc 5900 Hz Gain 4.5 dB Q 5.000
Filter 11: ON PK Fc 7500 Hz Gain 2.1 dB Q 3.300
Filter 12: ON PK Fc 8300 Hz Gain -7.0 dB Q 4.900
Filter 13: ON PK Fc 15000 Hz Gain -5.4 dB Q 2.000
Filter 14: ON PK Fc 17000 Hz Gain -4.4 dB Q 5.000
