Preamp: -6.5 dB
Filter 1: ON PK Fc 22 Hz Gain 0.8 dB Q 5.000
Filter 2: ON PK Fc 45 Hz Gain -3.0 dB Q 0.800
Filter 3: ON PK Fc 190 Hz Gain 0.8 dB Q 1.600
Filter 4: ON PK Fc 650 Hz Gain -3.9 dB Q 0.600
Filter 5: ON PK Fc 1900 Hz Gain 7.2 dB Q 1.300
Filter 6: ON PK Fc 2100 Hz Gain 1.3 dB Q 4.800
Filter 7: ON PK Fc 2700 Hz Gain -0.8 dB Q 2.400
Filter 8: ON PK Fc 2800 Hz Gain -1.3 dB Q 4.700
Filter 9: ON PK Fc 3400 Hz Gain 3.5 dB Q 5.000
Filter 10: ON PK Fc 4400 Hz Gain -5.8 dB Q 3.200
Filter 11: ON PK Fc 6200 Hz Gain 5.5 dB Q 4.100
Filter 12: ON PK Fc 6300 Hz Gain -1.5 dB Q 5.000
Filter 13: ON PK Fc 6500 Hz Gain 3.6 dB Q 3.000
Filter 14: ON PK Fc 17000 Hz Gain -18.0 dB Q 0.800
