Preamp: -5.1 dB
Filter 1: ON PK Fc 21 Hz Gain 3.6 dB Q 1.700
Filter 2: ON PK Fc 51 Hz Gain -0.8 dB Q 1.800
Filter 3: ON PK Fc 150 Hz Gain -0.8 dB Q 3.500
Filter 4: ON PK Fc 250 Hz Gain -1.8 dB Q 0.300
Filter 5: ON PK Fc 250 Hz Gain 0.8 dB Q 4.400
Filter 6: ON PK Fc 400 Hz Gain -0.9 dB Q 4.900
Filter 7: ON PK Fc 780 Hz Gain -0.4 dB Q 3.600
Filter 8: ON PK Fc 2100 Hz Gain 4.2 dB Q 1.100
Filter 9: ON PK Fc 3600 Hz Gain 3.3 dB Q 4.700
Filter 10: ON PK Fc 6200 Hz Gain 2.1 dB Q 3.000
Filter 11: ON PK Fc 12000 Hz Gain 11.5 dB Q 5.000
Filter 12: ON PK Fc 15000 Hz Gain -3.9 dB Q 0.200
Filter 13: ON PK Fc 19000 Hz Gain -16.0 dB Q 1.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
