Preamp: -4.6 dB
Filter 1: ON PK Fc 21 Hz Gain 5.0 dB Q 1.700
Filter 2: ON PK Fc 210 Hz Gain 0.9 dB Q 4.200
Filter 3: ON PK Fc 260 Hz Gain -3.0 dB Q 0.200
Filter 4: ON PK Fc 400 Hz Gain -0.9 dB Q 2.600
Filter 5: ON PK Fc 720 Hz Gain -0.4 dB Q 2.300
Filter 6: ON PK Fc 1200 Hz Gain 1.2 dB Q 3.500
Filter 7: ON PK Fc 2200 Hz Gain 4.2 dB Q 1.000
Filter 8: ON PK Fc 3400 Hz Gain 2.8 dB Q 5.000
Filter 9: ON PK Fc 4300 Hz Gain -1.1 dB Q 5.000
Filter 10: ON PK Fc 6000 Hz Gain 2.5 dB Q 4.200
Filter 11: ON PK Fc 6700 Hz Gain 1.5 dB Q 5.000
Filter 12: ON PK Fc 8200 Hz Gain -6.0 dB Q 4.100
Filter 13: ON PK Fc 9400 Hz Gain 5.0 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain -11.0 dB Q 1.200
