Preamp: -8.8 dB
Filter 1: ON PK Fc 20 Hz Gain -2.3 dB Q 0.800
Filter 2: ON PK Fc 36 Hz Gain -1.6 dB Q 5.000
Filter 3: ON PK Fc 77 Hz Gain -1.3 dB Q 1.100
Filter 4: ON PK Fc 200 Hz Gain 1.1 dB Q 2.700
Filter 5: ON PK Fc 430 Hz Gain 0.6 dB Q 2.000
Filter 6: ON PK Fc 730 Hz Gain -0.8 dB Q 4.700
Filter 7: ON PK Fc 1000 Hz Gain 1.0 dB Q 4.200
Filter 8: ON PK Fc 1500 Hz Gain -3.4 dB Q 2.900
Filter 9: ON PK Fc 3400 Hz Gain 3.8 dB Q 4.600
Filter 10: ON PK Fc 4400 Hz Gain -4.8 dB Q 3.100
Filter 11: ON PK Fc 6300 Hz Gain 5.3 dB Q 4.100
Filter 12: ON PK Fc 9500 Hz Gain 8.7 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain 7.2 dB Q 4.500
Filter 14: ON PK Fc 17000 Hz Gain -15.0 dB Q 2.100
