Preamp: -4.2 dB
Filter 1: ON PK Fc 22 Hz Gain 1.4 dB Q 4.100
Filter 2: ON PK Fc 50 Hz Gain -4.2 dB Q 0.700
Filter 3: ON PK Fc 130 Hz Gain -1.3 dB Q 3.000
Filter 4: ON PK Fc 190 Hz Gain 2.2 dB Q 3.000
Filter 5: ON PK Fc 390 Hz Gain -1.3 dB Q 3.100
Filter 6: ON PK Fc 500 Hz Gain -2.3 dB Q 0.400
Filter 7: ON PK Fc 1700 Hz Gain -1.1 dB Q 4.700
Filter 8: ON PK Fc 2000 Hz Gain 4.6 dB Q 0.900
Filter 9: ON PK Fc 2200 Hz Gain 0.7 dB Q 3.800
Filter 10: ON PK Fc 4400 Hz Gain -3.5 dB Q 2.600
Filter 11: ON PK Fc 5900 Hz Gain 4.8 dB Q 5.000
Filter 12: ON PK Fc 7300 Hz Gain 1.3 dB Q 5.000
Filter 13: ON PK Fc 8300 Hz Gain -5.2 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain -8.3 dB Q 2.600
