Preamp: -6.9 dB
Filter 1: ON PK Fc 22 Hz Gain 1.8 dB Q 2.800
Filter 2: ON PK Fc 49 Hz Gain -1.9 dB Q 1.000
Filter 3: ON PK Fc 96 Hz Gain -1.1 dB Q 4.300
Filter 4: ON PK Fc 120 Hz Gain 1.4 dB Q 4.000
Filter 5: ON PK Fc 190 Hz Gain 2.1 dB Q 1.800
Filter 6: ON PK Fc 380 Hz Gain -0.9 dB Q 3.900
Filter 7: ON PK Fc 600 Hz Gain -3.3 dB Q 0.500
Filter 8: ON PK Fc 1800 Hz Gain 4.9 dB Q 1.200
Filter 9: ON PK Fc 2200 Hz Gain 3.8 dB Q 3.900
Filter 10: ON PK Fc 4400 Hz Gain -1.9 dB Q 4.400
Filter 11: ON PK Fc 4600 Hz Gain 2.8 dB Q 5.000
Filter 12: ON PK Fc 8400 Hz Gain -5.7 dB Q 3.600
Filter 13: ON PK Fc 17000 Hz Gain -11.3 dB Q 3.200
Filter 14: ON PK Fc 19000 Hz Gain -14.0 dB Q 3.700
