Preamp: -12.5 dB
Filter 1: ON PK Fc 21 Hz Gain 5.5 dB Q 1.200
Filter 2: ON PK Fc 30 Hz Gain 2.7 dB Q 0.100
Filter 3: ON PK Fc 54 Hz Gain -0.6 dB Q 2.000
Filter 4: ON PK Fc 410 Hz Gain 0.7 dB Q 3.700
Filter 5: ON PK Fc 730 Hz Gain -3.4 dB Q 1.400
Filter 6: ON PK Fc 940 Hz Gain -1.3 dB Q 4.900
Filter 7: ON PK Fc 1200 Hz Gain 1.1 dB Q 3.100
Filter 8: ON PK Fc 2800 Hz Gain 3.5 dB Q 1.800
Filter 9: ON PK Fc 3000 Hz Gain -1.4 dB Q 4.600
Filter 10: ON PK Fc 3400 Hz Gain 2.8 dB Q 4.500
Filter 11: ON PK Fc 6400 Hz Gain 2.6 dB Q 3.500
Filter 12: ON PK Fc 8100 Hz Gain -2.4 dB Q 5.000
Filter 13: ON PK Fc 8300 Hz Gain -8.2 dB Q 2.300
Filter 14: ON PK Fc 12000 Hz Gain 13.8 dB Q 5.000
