Preamp: -5.8 dB
Filter 1: ON PK Fc 21 Hz Gain 4.8 dB Q 1.400
Filter 2: ON PK Fc 100 Hz Gain -0.6 dB Q 3.100
Filter 3: ON PK Fc 180 Hz Gain 1.2 dB Q 4.300
Filter 4: ON PK Fc 2000 Hz Gain 1.8 dB Q 1.900
Filter 5: ON PK Fc 2200 Hz Gain 1.1 dB Q 3.900
Filter 6: ON PK Fc 5600 Hz Gain 1.5 dB Q 5.000
Filter 7: ON PK Fc 6900 Hz Gain 6.0 dB Q 5.000
Filter 8: ON PK Fc 7900 Hz Gain -12.5 dB Q 5.000
Filter 9: ON PK Fc 8000 Hz Gain -5.7 dB Q 3.700
Filter 10: ON PK Fc 9600 Hz Gain 9.1 dB Q 5.000
Filter 11: ON PK Fc 19000 Hz Gain -11.5 dB Q 2.500
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
