Preamp: -4.9 dB
Filter 1: ON PK Fc 35 Hz Gain -5.9 dB Q 0.600
Filter 2: ON PK Fc 190 Hz Gain 1.9 dB Q 2.600
Filter 3: ON PK Fc 710 Hz Gain -1.2 dB Q 1.500
Filter 4: ON PK Fc 1200 Hz Gain 1.1 dB Q 4.300
Filter 5: ON PK Fc 1500 Hz Gain 1.4 dB Q 1.500
Filter 6: ON PK Fc 3500 Hz Gain 5.8 dB Q 3.600
Filter 7: ON PK Fc 4500 Hz Gain -6.1 dB Q 2.800
Filter 8: ON PK Fc 6000 Hz Gain 5.6 dB Q 5.000
Filter 9: ON PK Fc 6500 Hz Gain -2.9 dB Q 5.000
Filter 10: ON PK Fc 7000 Hz Gain -3.8 dB Q 4.500
Filter 11: ON PK Fc 12000 Hz Gain 7.6 dB Q 5.000
Filter 12: ON PK Fc 14000 Hz Gain -6.0 dB Q 4.800
Filter 13: ON PK Fc 17000 Hz Gain -12.9 dB Q 1.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
