Preamp: -4.2 dB
Filter 1: ON PK Fc 25 Hz Gain -10.9 dB Q 0.400
Filter 2: ON PK Fc 58 Hz Gain -0.7 dB Q 2.000
Filter 3: ON PK Fc 110 Hz Gain 1.2 dB Q 2.000
Filter 4: ON PK Fc 190 Hz Gain 2.4 dB Q 1.600
Filter 5: ON PK Fc 670 Hz Gain -1.1 dB Q 3.000
Filter 6: ON PK Fc 910 Hz Gain -1.0 dB Q 3.300
Filter 7: ON PK Fc 2200 Hz Gain 0.8 dB Q 3.500
Filter 8: ON PK Fc 2800 Hz Gain -1.7 dB Q 4.500
Filter 9: ON PK Fc 3200 Hz Gain 3.4 dB Q 1.500
Filter 10: ON PK Fc 3500 Hz Gain 2.1 dB Q 5.000
Filter 11: ON PK Fc 4400 Hz Gain -3.7 dB Q 4.000
Filter 12: ON PK Fc 8300 Hz Gain -3.5 dB Q 3.500
Filter 13: ON PK Fc 9300 Hz Gain 4.3 dB Q 5.000
Filter 14: ON PK Fc 12000 Hz Gain 3.3 dB Q 5.000
