Preamp: -6.9 dB
Filter 1: ON PK Fc 22 Hz Gain 1.8 dB Q 4.200
Filter 2: ON PK Fc 44 Hz Gain -1.7 dB Q 1.200
Filter 3: ON PK Fc 100 Hz Gain -0.9 dB Q 3.800
Filter 4: ON PK Fc 130 Hz Gain 0.9 dB Q 5.000
Filter 5: ON PK Fc 180 Hz Gain 3.0 dB Q 1.400
Filter 6: ON PK Fc 380 Hz Gain -0.9 dB Q 4.100
Filter 7: ON PK Fc 800 Hz Gain -0.8 dB Q 2.200
Filter 8: ON PK Fc 1200 Hz Gain 1.0 dB Q 4.100
Filter 9: ON PK Fc 1300 Hz Gain -3.2 dB Q 0.200
Filter 10: ON PK Fc 2100 Hz Gain 7.9 dB Q 1.200
Filter 11: ON PK Fc 5700 Hz Gain 2.5 dB Q 2.300
Filter 12: ON PK Fc 8400 Hz Gain -4.9 dB Q 5.000
Filter 13: ON PK Fc 9300 Hz Gain 1.0 dB Q 0.600
Filter 14: ON PK Fc 17000 Hz Gain -9.8 dB Q 3.300
