Preamp: -3.6 dB
Filter 1: ON PK Fc 22 Hz Gain -8.5 dB Q 0.500
Filter 2: ON PK Fc 48 Hz Gain -0.7 dB Q 3.400
Filter 3: ON PK Fc 77 Hz Gain -3.6 dB Q 3.900
Filter 4: ON PK Fc 120 Hz Gain 1.4 dB Q 2.300
Filter 5: ON PK Fc 210 Hz Gain -0.9 dB Q 4.300
Filter 6: ON PK Fc 240 Hz Gain -3.0 dB Q 1.600
Filter 7: ON PK Fc 890 Hz Gain -1.5 dB Q 1.100
Filter 8: ON PK Fc 2300 Hz Gain 3.2 dB Q 3.100
Filter 9: ON PK Fc 4000 Hz Gain -5.2 dB Q 2.800
Filter 10: ON PK Fc 6400 Hz Gain 2.9 dB Q 5.000
Filter 11: ON PK Fc 7800 Hz Gain -3.5 dB Q 5.000
Filter 12: ON PK Fc 9500 Hz Gain 6.9 dB Q 0.800
Filter 13: ON PK Fc 12000 Hz Gain 6.5 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -6.7 dB Q 2.400
