Preamp: -17.1 dB
Filter 1: ON PK Fc 20 Hz Gain 14.4 dB Q 0.300
Filter 2: ON PK Fc 21 Hz Gain 3.0 dB Q 2.900
Filter 3: ON PK Fc 42 Hz Gain -1.5 dB Q 1.400
Filter 4: ON PK Fc 92 Hz Gain 1.3 dB Q 1.800
Filter 5: ON PK Fc 180 Hz Gain 4.2 dB Q 1.800
Filter 6: ON PK Fc 370 Hz Gain -1.3 dB Q 3.200
Filter 7: ON PK Fc 620 Hz Gain -3.0 dB Q 0.800
Filter 8: ON PK Fc 2200 Hz Gain 1.6 dB Q 2.400
Filter 9: ON PK Fc 3500 Hz Gain 2.2 dB Q 5.000
Filter 10: ON PK Fc 4400 Hz Gain -1.1 dB Q 3.300
Filter 11: ON PK Fc 7000 Hz Gain 7.7 dB Q 5.000
Filter 12: ON PK Fc 8400 Hz Gain -11.6 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
