Preamp: -3.8 dB
Filter 1: ON PK Fc 23 Hz Gain 0.9 dB Q 5.000
Filter 2: ON PK Fc 48 Hz Gain -5.9 dB Q 0.500
Filter 3: ON PK Fc 110 Hz Gain -1.6 dB Q 3.700
Filter 4: ON PK Fc 190 Hz Gain 2.5 dB Q 3.200
Filter 5: ON PK Fc 400 Hz Gain -1.3 dB Q 2.900
Filter 6: ON PK Fc 670 Hz Gain -2.0 dB Q 0.600
Filter 7: ON PK Fc 1200 Hz Gain 0.9 dB Q 5.000
Filter 8: ON PK Fc 2200 Hz Gain 4.3 dB Q 1.100
Filter 9: ON PK Fc 5900 Hz Gain 2.8 dB Q 5.000
Filter 10: ON PK Fc 7100 Hz Gain 4.1 dB Q 4.800
Filter 11: ON PK Fc 8200 Hz Gain -8.8 dB Q 4.500
Filter 12: ON PK Fc 16000 Hz Gain -11.5 dB Q 1.400
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
