Preamp: -4.3 dB
Filter 1: ON PK Fc 25 Hz Gain -12.1 dB Q 0.400
Filter 2: ON PK Fc 110 Hz Gain 1.0 dB Q 2.800
Filter 3: ON PK Fc 180 Hz Gain 2.4 dB Q 1.500
Filter 4: ON PK Fc 730 Hz Gain -1.4 dB Q 1.300
Filter 5: ON PK Fc 940 Hz Gain -0.9 dB Q 5.000
Filter 6: ON PK Fc 2800 Hz Gain 2.8 dB Q 1.100
Filter 7: ON PK Fc 2800 Hz Gain -1.5 dB Q 5.000
Filter 8: ON PK Fc 3500 Hz Gain 3.1 dB Q 4.600
Filter 9: ON PK Fc 4200 Hz Gain -1.5 dB Q 5.000
Filter 10: ON PK Fc 4500 Hz Gain -3.3 dB Q 4.200
Filter 11: ON PK Fc 6300 Hz Gain 1.4 dB Q 3.000
Filter 12: ON PK Fc 9400 Hz Gain 6.3 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain -3.1 dB Q 2.400
Filter 14: ON PK Fc 17000 Hz Gain -5.7 dB Q 4.600
