Preamp: -14.2 dB
Filter 1: ON PK Fc 44 Hz Gain -4.5 dB Q 0.700
Filter 2: ON PK Fc 100 Hz Gain -2.2 dB Q 3.400
Filter 3: ON PK Fc 160 Hz Gain 1.6 dB Q 1.500
Filter 4: ON PK Fc 380 Hz Gain -2.9 dB Q 1.400
Filter 5: ON PK Fc 480 Hz Gain 0.6 dB Q 4.800
Filter 6: ON PK Fc 810 Hz Gain -1.5 dB Q 2.200
Filter 7: ON PK Fc 1200 Hz Gain 0.9 dB Q 2.500
Filter 8: ON PK Fc 2000 Hz Gain 3.1 dB Q 1.900
Filter 9: ON PK Fc 3500 Hz Gain 2.6 dB Q 4.900
Filter 10: ON PK Fc 6500 Hz Gain 3.3 dB Q 4.600
Filter 11: ON PK Fc 8500 Hz Gain -9.2 dB Q 3.800
Filter 12: ON PK Fc 12000 Hz Gain 16.0 dB Q 5.000
Filter 13: ON PK Fc 17000 Hz Gain -10.2 dB Q 2.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
