Preamp: -5.3 dB
Filter 1: ON PK Fc 27 Hz Gain -7.7 dB Q 0.500
Filter 2: ON PK Fc 52 Hz Gain -0.8 dB Q 3.800
Filter 3: ON PK Fc 260 Hz Gain -2.2 dB Q 4.100
Filter 4: ON PK Fc 690 Hz Gain -1.6 dB Q 1.500
Filter 5: ON PK Fc 1300 Hz Gain 7.1 dB Q 2.500
Filter 6: ON PK Fc 1600 Hz Gain -2.1 dB Q 5.000
Filter 7: ON PK Fc 1900 Hz Gain 4.5 dB Q 5.000
Filter 8: ON PK Fc 2900 Hz Gain -6.8 dB Q 5.000
Filter 9: ON PK Fc 3100 Hz Gain -12.5 dB Q 1.700
Filter 10: ON PK Fc 3400 Hz Gain 7.4 dB Q 5.000
Filter 11: ON PK Fc 4400 Hz Gain -4.4 dB Q 2.900
Filter 12: ON PK Fc 6100 Hz Gain 4.6 dB Q 4.100
Filter 13: ON PK Fc 9600 Hz Gain 4.8 dB Q 2.600
Filter 14: ON PK Fc 17000 Hz Gain -12.1 dB Q 2.800
