Preamp: -6.1 dB
Filter 1: ON PK Fc 20 Hz Gain -1.9 dB Q 5.000
Filter 2: ON PK Fc 35 Hz Gain -9.8 dB Q 0.600
Filter 3: ON PK Fc 35 Hz Gain 1.5 dB Q 2.400
Filter 4: ON PK Fc 53 Hz Gain -1.0 dB Q 3.300
Filter 5: ON PK Fc 200 Hz Gain 2.0 dB Q 1.000
Filter 6: ON PK Fc 820 Hz Gain -0.9 dB Q 2.200
Filter 7: ON PK Fc 1500 Hz Gain -2.4 dB Q 2.500
Filter 8: ON PK Fc 2100 Hz Gain 0.7 dB Q 3.900
Filter 9: ON PK Fc 2900 Hz Gain -0.7 dB Q 5.000
Filter 10: ON PK Fc 4800 Hz Gain -2.4 dB Q 4.300
Filter 11: ON PK Fc 6200 Hz Gain 6.4 dB Q 3.600
Filter 12: ON PK Fc 9500 Hz Gain 2.8 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain 4.8 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -9.7 dB Q 2.900
