Preamp: -6.1 dB
Filter 1: ON PK Fc 21 Hz Gain 3.9 dB Q 1.600
Filter 2: ON PK Fc 57 Hz Gain -0.6 dB Q 1.700
Filter 3: ON PK Fc 140 Hz Gain -0.9 dB Q 2.700
Filter 4: ON PK Fc 190 Hz Gain 1.4 dB Q 4.500
Filter 5: ON PK Fc 380 Hz Gain -2.1 dB Q 1.900
Filter 6: ON PK Fc 760 Hz Gain -1.3 dB Q 2.300
Filter 7: ON PK Fc 2200 Hz Gain 2.9 dB Q 1.700
Filter 8: ON PK Fc 3600 Hz Gain 2.8 dB Q 4.600
Filter 9: ON PK Fc 4300 Hz Gain -4.5 dB Q 5.000
Filter 10: ON PK Fc 5100 Hz Gain 0.9 dB Q 4.800
Filter 11: ON PK Fc 5800 Hz Gain 4.2 dB Q 2.800
Filter 12: ON PK Fc 8300 Hz Gain -7.8 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain 6.8 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -9.3 dB Q 2.900
