Preamp: -5.1 dB
Filter 1: ON PK Fc 20 Hz Gain 3.4 dB Q 0.100
Filter 2: ON PK Fc 22 Hz Gain 1.8 dB Q 2.900
Filter 3: ON PK Fc 47 Hz Gain -1.2 dB Q 2.000
Filter 4: ON PK Fc 89 Hz Gain 0.7 dB Q 1.400
Filter 5: ON PK Fc 200 Hz Gain 3.0 dB Q 3.000
Filter 6: ON PK Fc 470 Hz Gain -1.2 dB Q 1.000
Filter 7: ON PK Fc 2100 Hz Gain 3.5 dB Q 2.000
Filter 8: ON PK Fc 3000 Hz Gain -1.5 dB Q 5.000
Filter 9: ON PK Fc 4200 Hz Gain 1.0 dB Q 0.800
Filter 10: ON PK Fc 4800 Hz Gain -6.2 dB Q 5.000
Filter 11: ON PK Fc 6100 Hz Gain 5.7 dB Q 4.200
Filter 12: ON PK Fc 7200 Hz Gain -6.3 dB Q 0.700
Filter 13: ON PK Fc 8300 Hz Gain -6.1 dB Q 5.000
Filter 14: ON PK Fc 12000 Hz Gain 6.4 dB Q 5.000
