Preamp: -9.1 dB
Filter 1: ON PK Fc 20 Hz Gain -2.3 dB Q 0.900
Filter 2: ON PK Fc 36 Hz Gain -1.8 dB Q 5.000
Filter 3: ON PK Fc 77 Hz Gain -1.5 dB Q 1.100
Filter 4: ON PK Fc 190 Hz Gain 1.1 dB Q 3.600
Filter 5: ON PK Fc 410 Hz Gain 0.5 dB Q 1.500
Filter 6: ON PK Fc 1000 Hz Gain 0.7 dB Q 4.800
Filter 7: ON PK Fc 1500 Hz Gain -3.5 dB Q 3.000
Filter 8: ON PK Fc 3400 Hz Gain 3.5 dB Q 4.900
Filter 9: ON PK Fc 4400 Hz Gain -4.9 dB Q 3.700
Filter 10: ON PK Fc 6300 Hz Gain 5.0 dB Q 3.900
Filter 11: ON PK Fc 8300 Hz Gain -2.8 dB Q 4.800
Filter 12: ON PK Fc 9500 Hz Gain 9.6 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain 6.1 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -15.1 dB Q 2.700
