Preamp: -10.2 dB
Filter 1: ON PK Fc 21 Hz Gain 5.1 dB Q 1.700
Filter 2: ON PK Fc 56 Hz Gain -1.2 dB Q 1.500
Filter 3: ON PK Fc 180 Hz Gain 0.7 dB Q 4.500
Filter 4: ON PK Fc 420 Hz Gain -0.7 dB Q 5.000
Filter 5: ON PK Fc 500 Hz Gain -2.3 dB Q 0.500
Filter 6: ON PK Fc 1200 Hz Gain 1.1 dB Q 4.500
Filter 7: ON PK Fc 1700 Hz Gain -1.0 dB Q 4.600
Filter 8: ON PK Fc 1900 Hz Gain 4.8 dB Q 1.300
Filter 9: ON PK Fc 2900 Hz Gain -1.7 dB Q 5.000
Filter 10: ON PK Fc 4400 Hz Gain -4.4 dB Q 2.900
Filter 11: ON PK Fc 6500 Hz Gain 5.0 dB Q 3.500
Filter 12: ON PK Fc 8200 Hz Gain -4.4 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain 7.5 dB Q 5.000
Filter 14: ON PK Fc 14000 Hz Gain 3.9 dB Q 1.200
