Preamp: -12.4 dB
Filter 1: ON PK Fc 22 Hz Gain 2.8 dB Q 2.100
Filter 2: ON PK Fc 61 Hz Gain -3.1 dB Q 0.700
Filter 3: ON PK Fc 110 Hz Gain -1.4 dB Q 4.800
Filter 4: ON PK Fc 180 Hz Gain 2.0 dB Q 2.500
Filter 5: ON PK Fc 370 Hz Gain -1.3 dB Q 2.600
Filter 6: ON PK Fc 490 Hz Gain -1.8 dB Q 0.600
Filter 7: ON PK Fc 2000 Hz Gain 3.3 dB Q 1.100
Filter 8: ON PK Fc 2900 Hz Gain -1.3 dB Q 5.000
Filter 9: ON PK Fc 3500 Hz Gain 2.6 dB Q 4.900
Filter 10: ON PK Fc 5100 Hz Gain -1.4 dB Q 4.800
Filter 11: ON PK Fc 6500 Hz Gain 2.4 dB Q 3.600
Filter 12: ON PK Fc 8500 Hz Gain -8.8 dB Q 4.100
Filter 13: ON PK Fc 12000 Hz Gain 14.3 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -10.3 dB Q 1.800
