Preamp: -8.9 dB
Filter 1: ON PK Fc 22 Hz Gain 0.4 dB Q 5.000
Filter 2: ON PK Fc 54 Hz Gain 2.1 dB Q 0.500
Filter 3: ON PK Fc 380 Hz Gain 0.7 dB Q 3.200
Filter 4: ON PK Fc 560 Hz Gain -0.4 dB Q 4.100
Filter 5: ON PK Fc 1200 Hz Gain -0.6 dB Q 1.600
Filter 6: ON PK Fc 2500 Hz Gain 1.1 dB Q 3.000
Filter 7: ON PK Fc 4800 Hz Gain 1.9 dB Q 3.900
Filter 8: ON PK Fc 5800 Hz Gain -2.0 dB Q 5.000
Filter 9: ON PK Fc 7500 Hz Gain -3.4 dB Q 5.000
Filter 10: ON PK Fc 8100 Hz Gain -1.5 dB Q 2.800
Filter 11: ON PK Fc 14000 Hz Gain 9.0 dB Q 1.300
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
