Preamp: -8.7 dB
Filter 1: ON PK Fc 44 Hz Gain 1.2 dB Q 0.600
Filter 2: ON PK Fc 140 Hz Gain 1.5 dB Q 5.000
Filter 3: ON PK Fc 410 Hz Gain 2.3 dB Q 1.300
Filter 4: ON PK Fc 1300 Hz Gain -0.9 dB Q 2.600
Filter 5: ON PK Fc 3500 Hz Gain -2.7 dB Q 5.000
Filter 6: ON PK Fc 4100 Hz Gain 1.7 dB Q 5.000
Filter 7: ON PK Fc 4600 Hz Gain -1.5 dB Q 5.000
Filter 8: ON PK Fc 5300 Hz Gain 1.9 dB Q 5.000
Filter 9: ON PK Fc 5900 Hz Gain -2.7 dB Q 5.000
Filter 10: ON PK Fc 7600 Hz Gain -4.8 dB Q 5.000
Filter 11: ON PK Fc 8300 Hz Gain -1.5 dB Q 4.300
Filter 12: ON PK Fc 10000 Hz Gain 3.7 dB Q 2.600
Filter 13: ON PK Fc 11000 Hz Gain 2.1 dB Q 3.800
Filter 14: ON PK Fc 15000 Hz Gain 8.6 dB Q 5.000
