Preamp: -4.5 dB
Filter 1: ON PK Fc 20 Hz Gain -0.6 dB Q 3.100
Filter 2: ON PK Fc 67 Hz Gain -2.8 dB Q 1.900
Filter 3: ON PK Fc 130 Hz Gain 1.4 dB Q 4.100
Filter 4: ON PK Fc 190 Hz Gain -0.9 dB Q 4.500
Filter 5: ON PK Fc 480 Hz Gain 1.8 dB Q 0.800
Filter 6: ON PK Fc 1300 Hz Gain -1.9 dB Q 1.900
Filter 7: ON PK Fc 2600 Hz Gain -1.0 dB Q 2.700
Filter 8: ON PK Fc 3500 Hz Gain 1.0 dB Q 5.000
Filter 9: ON PK Fc 5800 Hz Gain -4.2 dB Q 3.900
Filter 10: ON PK Fc 9700 Hz Gain 5.2 dB Q 2.400
Filter 11: ON PK Fc 14000 Hz Gain 3.3 dB Q 4.500
Filter 12: ON PK Fc 20000 Hz Gain -10.2 dB Q 0.900
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
