Preamp: -9.1 dB
Filter 1: ON PK Fc 21 Hz Gain -2.0 dB Q 1.400
Filter 2: ON PK Fc 89 Hz Gain -0.8 dB Q 5.000
Filter 3: ON PK Fc 140 Hz Gain 1.4 dB Q 4.900
Filter 4: ON PK Fc 150 Hz Gain 2.8 dB Q 0.900
Filter 5: ON PK Fc 170 Hz Gain -1.3 dB Q 4.700
Filter 6: ON PK Fc 460 Hz Gain 0.7 dB Q 4.800
Filter 7: ON PK Fc 890 Hz Gain -1.7 dB Q 1.000
Filter 8: ON PK Fc 2200 Hz Gain 2.6 dB Q 2.100
Filter 9: ON PK Fc 3400 Hz Gain -1.5 dB Q 4.300
Filter 10: ON PK Fc 4700 Hz Gain 1.9 dB Q 4.000
Filter 11: ON PK Fc 7500 Hz Gain -1.0 dB Q 4.100
Filter 12: ON PK Fc 9800 Hz Gain -2.4 dB Q 4.100
Filter 13: ON PK Fc 10000 Hz Gain -1.6 dB Q 4.300
Filter 14: ON PK Fc 14000 Hz Gain 9.3 dB Q 2.200
