Preamp: -4.3 dB
Filter 1: ON PK Fc 20 Hz Gain -11.8 dB Q 0.500
Filter 2: ON PK Fc 20 Hz Gain -0.8 dB Q 5.000
Filter 3: ON PK Fc 70 Hz Gain -1.1 dB Q 3.300
Filter 4: ON PK Fc 130 Hz Gain 1.7 dB Q 2.300
Filter 5: ON PK Fc 140 Hz Gain 0.6 dB Q 5.000
Filter 6: ON PK Fc 350 Hz Gain 3.1 dB Q 1.100
Filter 7: ON PK Fc 410 Hz Gain 0.7 dB Q 4.800
Filter 8: ON PK Fc 1400 Hz Gain -0.6 dB Q 1.000
Filter 9: ON PK Fc 2500 Hz Gain -1.4 dB Q 2.000
Filter 10: ON PK Fc 4600 Hz Gain -5.8 dB Q 4.800
Filter 11: ON PK Fc 5300 Hz Gain -1.0 dB Q 3.000
Filter 12: ON PK Fc 7300 Hz Gain -2.5 dB Q 5.000
Filter 13: ON PK Fc 8600 Hz Gain 2.6 dB Q 5.000
Filter 14: ON PK Fc 13000 Hz Gain 4.3 dB Q 0.800
