Preamp: -4.8 dB
Filter 1: ON PK Fc 20 Hz Gain -12.3 dB Q 0.700
Filter 2: ON PK Fc 59 Hz Gain -2.6 dB Q 0.800
Filter 3: ON PK Fc 140 Hz Gain 1.1 dB Q 4.800
Filter 4: ON PK Fc 190 Hz Gain -1.4 dB Q 3.700
Filter 5: ON PK Fc 390 Hz Gain 1.7 dB Q 3.000
Filter 6: ON PK Fc 1500 Hz Gain -1.2 dB Q 1.000
Filter 7: ON PK Fc 2400 Hz Gain 1.1 dB Q 3.800
Filter 8: ON PK Fc 3600 Hz Gain -0.8 dB Q 3.600
Filter 9: ON PK Fc 4400 Hz Gain 4.1 dB Q 4.200
Filter 10: ON PK Fc 6000 Hz Gain -1.4 dB Q 5.000
Filter 11: ON PK Fc 7600 Hz Gain -3.5 dB Q 5.000
Filter 12: ON PK Fc 8600 Hz Gain 3.2 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain 5.8 dB Q 2.500
Filter 14: ON PK Fc 17000 Hz Gain -6.2 dB Q 0.800
