Preamp: -6.9 dB
Filter 1: ON PK Fc 20 Hz Gain -14.3 dB Q 0.700
Filter 2: ON PK Fc 21 Hz Gain 0.7 dB Q 3.100
Filter 3: ON PK Fc 82 Hz Gain -0.4 dB Q 1.100
Filter 4: ON PK Fc 140 Hz Gain 1.4 dB Q 3.400
Filter 5: ON PK Fc 180 Hz Gain -0.9 dB Q 4.300
Filter 6: ON PK Fc 370 Hz Gain 2.6 dB Q 1.500
Filter 7: ON PK Fc 1900 Hz Gain -3.4 dB Q 1.200
Filter 8: ON PK Fc 4400 Hz Gain 3.0 dB Q 1.800
Filter 9: ON PK Fc 5700 Hz Gain -4.6 dB Q 5.000
Filter 10: ON PK Fc 9500 Hz Gain 5.3 dB Q 2.000
Filter 11: ON PK Fc 15000 Hz Gain 7.4 dB Q 2.900
Filter 12: ON PK Fc 19000 Hz Gain -8.6 dB Q 2.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
