Preamp: -5.5 dB
Filter 1: ON PK Fc 21 Hz Gain -0.7 dB Q 3.800
Filter 2: ON PK Fc 21 Hz Gain 0.9 dB Q 1.800
Filter 3: ON PK Fc 45 Hz Gain 0.6 dB Q 1.700
Filter 4: ON PK Fc 95 Hz Gain -0.9 dB Q 4.400
Filter 5: ON PK Fc 130 Hz Gain 3.0 dB Q 2.800
Filter 6: ON PK Fc 240 Hz Gain 0.7 dB Q 4.200
Filter 7: ON PK Fc 880 Hz Gain -2.0 dB Q 0.800
Filter 8: ON PK Fc 2300 Hz Gain 1.8 dB Q 1.900
Filter 9: ON PK Fc 4800 Hz Gain 3.5 dB Q 2.900
Filter 10: ON PK Fc 5800 Hz Gain -1.7 dB Q 5.000
Filter 11: ON PK Fc 8300 Hz Gain 1.0 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -3.1 dB Q 4.700
Filter 13: ON PK Fc 13000 Hz Gain 5.7 dB Q 2.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
