Preamp: -9.8 dB
Filter 1: ON PK Fc 52 Hz Gain 1.4 dB Q 0.700
Filter 2: ON PK Fc 140 Hz Gain 1.2 dB Q 3.800
Filter 3: ON PK Fc 390 Hz Gain 1.8 dB Q 1.800
Filter 4: ON PK Fc 1200 Hz Gain -0.8 dB Q 1.700
Filter 5: ON PK Fc 2200 Hz Gain 1.6 dB Q 2.600
Filter 6: ON PK Fc 3100 Hz Gain -0.9 dB Q 5.000
Filter 7: ON PK Fc 4300 Hz Gain -3.2 dB Q 5.000
Filter 8: ON PK Fc 5000 Hz Gain 3.0 dB Q 5.000
Filter 9: ON PK Fc 5800 Hz Gain -4.2 dB Q 5.000
Filter 10: ON PK Fc 8700 Hz Gain -3.8 dB Q 3.100
Filter 11: ON PK Fc 10000 Hz Gain -2.5 dB Q 4.800
Filter 12: ON PK Fc 10000 Hz Gain -2.9 dB Q 4.900
Filter 13: ON PK Fc 11000 Hz Gain 6.8 dB Q 3.500
Filter 14: ON PK Fc 16000 Hz Gain 9.7 dB Q 2.300
