Preamp: -8.7 dB
Filter 1: ON PK Fc 26 Hz Gain 4.0 dB Q 0.100
Filter 2: ON PK Fc 31 Hz Gain 0.5 dB Q 2.600
Filter 3: ON PK Fc 180 Hz Gain -1.5 dB Q 4.300
Filter 4: ON PK Fc 380 Hz Gain 3.2 dB Q 2.200
Filter 5: ON PK Fc 800 Hz Gain -2.8 dB Q 1.200
Filter 6: ON PK Fc 1900 Hz Gain -1.4 dB Q 2.900
Filter 7: ON PK Fc 3000 Hz Gain 2.2 dB Q 1.900
Filter 8: ON PK Fc 4600 Hz Gain 1.8 dB Q 3.400
Filter 9: ON PK Fc 6800 Hz Gain 2.1 dB Q 5.000
Filter 10: ON PK Fc 7800 Hz Gain -8.0 dB Q 1.900
Filter 11: ON PK Fc 12000 Hz Gain 10.0 dB Q 2.400
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
