Preamp: -4.0 dB
Filter 1: ON PK Fc 20 Hz Gain -11.6 dB Q 0.400
Filter 2: ON PK Fc 20 Hz Gain -0.7 dB Q 5.000
Filter 3: ON PK Fc 51 Hz Gain -1.1 dB Q 4.000
Filter 4: ON PK Fc 85 Hz Gain 0.2 dB Q 4.200
Filter 5: ON PK Fc 130 Hz Gain 1.9 dB Q 2.400
Filter 6: ON PK Fc 360 Hz Gain 3.4 dB Q 0.900
Filter 7: ON PK Fc 400 Hz Gain 0.4 dB Q 5.000
Filter 8: ON PK Fc 1600 Hz Gain -3.7 dB Q 1.000
Filter 9: ON PK Fc 3300 Hz Gain -1.9 dB Q 4.300
Filter 10: ON PK Fc 10000 Hz Gain 4.1 dB Q 0.900
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
