Preamp: -12.0 dB
Filter 1: ON PK Fc 76 Hz Gain 2.1 dB Q 0.200
Filter 2: ON PK Fc 630 Hz Gain -1.3 dB Q 1.600
Filter 3: ON PK Fc 890 Hz Gain -0.7 dB Q 1.800
Filter 4: ON PK Fc 2200 Hz Gain 3.8 dB Q 2.500
Filter 5: ON PK Fc 2800 Hz Gain -0.6 dB Q 5.000
Filter 6: ON PK Fc 3300 Hz Gain -2.9 dB Q 2.600
Filter 7: ON PK Fc 5100 Hz Gain 1.1 dB Q 5.000
Filter 8: ON PK Fc 5800 Hz Gain -2.4 dB Q 5.000
Filter 9: ON PK Fc 9300 Hz Gain -2.2 dB Q 5.000
Filter 10: ON PK Fc 14000 Hz Gain 7.2 dB Q 1.700
Filter 11: ON PK Fc 15000 Hz Gain 7.2 dB Q 5.000
Filter 12: ON PK Fc 18000 Hz Gain -11.4 dB Q 3.500
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
