Preamp: -2.9 dB
Filter 1: ON PK Fc 21 Hz Gain -1.4 dB Q 1.500
Filter 2: ON PK Fc 160 Hz Gain -0.6 dB Q 5.000
Filter 3: ON PK Fc 240 Hz Gain 1.4 dB Q 2.600
Filter 4: ON PK Fc 500 Hz Gain 0.9 dB Q 5.000
Filter 5: ON PK Fc 870 Hz Gain -1.3 dB Q 1.200
Filter 6: ON PK Fc 4300 Hz Gain 2.7 dB Q 2.400
Filter 7: ON PK Fc 5100 Hz Gain 2.0 dB Q 5.000
Filter 8: ON PK Fc 8900 Hz Gain -3.9 dB Q 1.500
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
