Preamp: -12.2 dB
Filter 1: ON PK Fc 20 Hz Gain -14.6 dB Q 0.400
Filter 2: ON PK Fc 21 Hz Gain -0.9 dB Q 3.700
Filter 3: ON PK Fc 33 Hz Gain 0.9 dB Q 2.000
Filter 4: ON PK Fc 64 Hz Gain -1.4 dB Q 3.000
Filter 5: ON PK Fc 130 Hz Gain 0.9 dB Q 3.600
Filter 6: ON PK Fc 180 Hz Gain -1.3 dB Q 3.900
Filter 7: ON PK Fc 210 Hz Gain 3.5 dB Q 0.300
Filter 8: ON PK Fc 380 Hz Gain 1.7 dB Q 2.700
Filter 9: ON PK Fc 1200 Hz Gain -1.0 dB Q 3.000
Filter 10: ON PK Fc 1600 Hz Gain -4.2 dB Q 0.800
Filter 11: ON PK Fc 5600 Hz Gain -7.2 dB Q 3.500
Filter 12: ON PK Fc 6400 Hz Gain 6.1 dB Q 5.000
Filter 13: ON PK Fc 8400 Hz Gain 6.1 dB Q 5.000
Filter 14: ON PK Fc 13000 Hz Gain 12.3 dB Q 3.700
