Preamp: -11.0 dB
Filter 1: ON PK Fc 20 Hz Gain -3.0 dB Q 3.500
Filter 2: ON PK Fc 22 Hz Gain -14.4 dB Q 0.500
Filter 3: ON PK Fc 140 Hz Gain 2.1 dB Q 0.400
Filter 4: ON PK Fc 140 Hz Gain 1.3 dB Q 4.700
Filter 5: ON PK Fc 180 Hz Gain -1.2 dB Q 3.100
Filter 6: ON PK Fc 400 Hz Gain 1.4 dB Q 3.500
Filter 7: ON PK Fc 610 Hz Gain -0.8 dB Q 3.200
Filter 8: ON PK Fc 1200 Hz Gain -2.4 dB Q 0.900
Filter 9: ON PK Fc 3600 Hz Gain 3.2 dB Q 1.400
Filter 10: ON PK Fc 5500 Hz Gain -4.4 dB Q 5.000
Filter 11: ON PK Fc 8400 Hz Gain 3.6 dB Q 5.000
Filter 12: ON PK Fc 8800 Hz Gain -1.8 dB Q 2.300
Filter 13: ON PK Fc 11000 Hz Gain 2.6 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain 11.0 dB Q 2.000
