Preamp: -7.5 dB
Filter 1: ON PK Fc 21 Hz Gain 1.8 dB Q 1.000
Filter 2: ON PK Fc 78 Hz Gain -0.5 dB Q 1.600
Filter 3: ON PK Fc 170 Hz Gain -1.5 dB Q 5.000
Filter 4: ON PK Fc 220 Hz Gain 0.8 dB Q 2.800
Filter 5: ON PK Fc 470 Hz Gain 1.7 dB Q 3.800
Filter 6: ON PK Fc 910 Hz Gain -0.5 dB Q 1.400
Filter 7: ON PK Fc 3500 Hz Gain -1.4 dB Q 3.100
Filter 8: ON PK Fc 4500 Hz Gain 1.9 dB Q 5.000
Filter 9: ON PK Fc 6700 Hz Gain 3.3 dB Q 5.000
Filter 10: ON PK Fc 7900 Hz Gain -4.2 dB Q 5.000
Filter 11: ON PK Fc 9500 Hz Gain 2.0 dB Q 3.800
Filter 12: ON PK Fc 9600 Hz Gain 3.7 dB Q 4.300
Filter 13: ON PK Fc 12000 Hz Gain -3.1 dB Q 2.500
Filter 14: ON PK Fc 16000 Hz Gain 7.8 dB Q 4.700
