Preamp: -7.5 dB
Filter 1: ON PK Fc 20 Hz Gain -6.5 dB Q 1.000
Filter 2: ON PK Fc 36 Hz Gain -0.9 dB Q 5.000
Filter 3: ON PK Fc 46 Hz Gain 1.6 dB Q 3.900
Filter 4: ON PK Fc 140 Hz Gain 1.3 dB Q 4.600
Filter 5: ON PK Fc 390 Hz Gain 3.4 dB Q 1.400
Filter 6: ON PK Fc 960 Hz Gain 1.7 dB Q 4.200
Filter 7: ON PK Fc 1600 Hz Gain -5.2 dB Q 1.700
Filter 8: ON PK Fc 3300 Hz Gain 1.2 dB Q 4.800
Filter 9: ON PK Fc 4400 Hz Gain -2.5 dB Q 2.600
Filter 10: ON PK Fc 5800 Hz Gain -1.8 dB Q 5.000
Filter 11: ON PK Fc 6500 Hz Gain 2.8 dB Q 4.900
Filter 12: ON PK Fc 7500 Hz Gain -2.5 dB Q 5.000
Filter 13: ON PK Fc 9200 Hz Gain 7.7 dB Q 2.500
Filter 14: ON PK Fc 14000 Hz Gain 4.6 dB Q 4.100
