Preamp: -6.9 dB
Filter 1: ON PK Fc 140 Hz Gain 0.9 dB Q 4.200
Filter 2: ON PK Fc 280 Hz Gain 1.3 dB Q 0.600
Filter 3: ON PK Fc 370 Hz Gain 1.3 dB Q 3.700
Filter 4: ON PK Fc 600 Hz Gain -1.2 dB Q 4.000
Filter 5: ON PK Fc 2200 Hz Gain 2.2 dB Q 2.600
Filter 6: ON PK Fc 3300 Hz Gain -4.3 dB Q 2.700
Filter 7: ON PK Fc 4800 Hz Gain 4.3 dB Q 3.400
Filter 8: ON PK Fc 6100 Hz Gain -8.5 dB Q 3.900
Filter 9: ON PK Fc 6500 Hz Gain 1.5 dB Q 5.000
Filter 10: ON PK Fc 7300 Hz Gain -5.2 dB Q 5.000
Filter 11: ON PK Fc 8900 Hz Gain 2.6 dB Q 2.200
Filter 12: ON PK Fc 10000 Hz Gain 2.5 dB Q 4.000
Filter 13: ON PK Fc 12000 Hz Gain -5.5 dB Q 4.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
