Preamp: -11.3 dB
Filter 1: ON PK Fc 20 Hz Gain -1.9 dB Q 1.200
Filter 2: ON PK Fc 200 Hz Gain 2.1 dB Q 0.300
Filter 3: ON PK Fc 400 Hz Gain 0.8 dB Q 3.600
Filter 4: ON PK Fc 1200 Hz Gain -1.5 dB Q 1.300
Filter 5: ON PK Fc 2100 Hz Gain 1.9 dB Q 3.500
Filter 6: ON PK Fc 2400 Hz Gain 0.7 dB Q 5.000
Filter 7: ON PK Fc 3300 Hz Gain -0.9 dB Q 4.100
Filter 8: ON PK Fc 3300 Hz Gain -1.0 dB Q 3.000
Filter 9: ON PK Fc 4800 Hz Gain 4.7 dB Q 4.600
Filter 10: ON PK Fc 6300 Hz Gain -6.0 dB Q 1.800
Filter 11: ON PK Fc 9200 Hz Gain 3.5 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain -3.8 dB Q 3.300
Filter 13: ON PK Fc 12000 Hz Gain -4.4 dB Q 3.900
Filter 14: ON PK Fc 15000 Hz Gain 12.2 dB Q 2.500
