Preamp: -7.8 dB
Filter 1: ON PK Fc 39 Hz Gain 4.2 dB Q 0.100
Filter 2: ON PK Fc 82 Hz Gain -1.3 dB Q 1.500
Filter 3: ON PK Fc 260 Hz Gain 0.7 dB Q 2.000
Filter 4: ON PK Fc 560 Hz Gain -0.8 dB Q 2.600
Filter 5: ON PK Fc 1200 Hz Gain -2.4 dB Q 0.700
Filter 6: ON PK Fc 2400 Hz Gain 0.7 dB Q 5.000
Filter 7: ON PK Fc 3400 Hz Gain -1.8 dB Q 3.800
Filter 8: ON PK Fc 4400 Hz Gain 3.7 dB Q 5.000
Filter 9: ON PK Fc 6800 Hz Gain 3.7 dB Q 5.000
Filter 10: ON PK Fc 9300 Hz Gain -3.8 dB Q 2.100
Filter 11: ON PK Fc 10000 Hz Gain -1.5 dB Q 4.600
Filter 12: ON PK Fc 12000 Hz Gain 6.6 dB Q 4.500
Filter 13: ON PK Fc 14000 Hz Gain -6.2 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 8.1 dB Q 5.000
