Preamp: -5.1 dB
Filter 1: ON PK Fc 53 Hz Gain -1.9 dB Q 0.400
Filter 2: ON PK Fc 100 Hz Gain -1.4 dB Q 3.500
Filter 3: ON PK Fc 130 Hz Gain 2.8 dB Q 4.200
Filter 4: ON PK Fc 180 Hz Gain -0.5 dB Q 5.000
Filter 5: ON PK Fc 790 Hz Gain -1.2 dB Q 0.900
Filter 6: ON PK Fc 2100 Hz Gain 2.3 dB Q 1.900
Filter 7: ON PK Fc 4600 Hz Gain 2.7 dB Q 3.900
Filter 8: ON PK Fc 5100 Hz Gain 1.4 dB Q 5.000
Filter 9: ON PK Fc 5900 Hz Gain -3.2 dB Q 5.000
Filter 10: ON PK Fc 9500 Hz Gain -7.9 dB Q 4.100
Filter 11: ON PK Fc 11000 Hz Gain 7.0 dB Q 3.900
Filter 12: ON PK Fc 15000 Hz Gain 4.9 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
