Preamp: -7.5 dB
Filter 1: ON PK Fc 22 Hz Gain -2.8 dB Q 0.800
Filter 2: ON PK Fc 67 Hz Gain 0.6 dB Q 2.800
Filter 3: ON PK Fc 140 Hz Gain 3.1 dB Q 3.100
Filter 4: ON PK Fc 250 Hz Gain 1.3 dB Q 1.500
Filter 5: ON PK Fc 880 Hz Gain -1.9 dB Q 1.000
Filter 6: ON PK Fc 2100 Hz Gain 3.0 dB Q 2.100
Filter 7: ON PK Fc 2500 Hz Gain 1.0 dB Q 4.800
Filter 8: ON PK Fc 3400 Hz Gain -1.9 dB Q 3.900
Filter 9: ON PK Fc 4600 Hz Gain 2.6 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain -3.0 dB Q 3.800
Filter 11: ON PK Fc 10000 Hz Gain -3.2 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain 6.3 dB Q 2.700
Filter 13: ON PK Fc 15000 Hz Gain 8.9 dB Q 5.000
Filter 14: ON PK Fc 20000 Hz Gain -10.3 dB Q 1.100
