Preamp: -5.9 dB
Filter 1: ON PK Fc 32 Hz Gain 1.3 dB Q 0.500
Filter 2: ON PK Fc 91 Hz Gain 0.5 dB Q 3.800
Filter 3: ON PK Fc 160 Hz Gain -0.8 dB Q 4.700
Filter 4: ON PK Fc 250 Hz Gain -0.6 dB Q 2.800
Filter 5: ON PK Fc 360 Hz Gain 0.3 dB Q 3.100
Filter 6: ON PK Fc 410 Hz Gain 1.5 dB Q 3.300
Filter 7: ON PK Fc 1100 Hz Gain -0.8 dB Q 1.400
Filter 8: ON PK Fc 3800 Hz Gain 2.5 dB Q 3.600
Filter 9: ON PK Fc 4500 Hz Gain 2.2 dB Q 4.600
Filter 10: ON PK Fc 7800 Hz Gain -3.7 dB Q 1.200
Filter 11: ON PK Fc 11000 Hz Gain 8.4 dB Q 4.200
Filter 12: ON PK Fc 19000 Hz Gain -18.0 dB Q 1.900
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
