Preamp: -6.7 dB
Filter 1: ON PK Fc 20 Hz Gain -5.2 dB Q 0.700
Filter 2: ON PK Fc 150 Hz Gain 1.0 dB Q 1.100
Filter 3: ON PK Fc 380 Hz Gain -0.5 dB Q 5.000
Filter 4: ON PK Fc 930 Hz Gain -4.3 dB Q 0.700
Filter 5: ON PK Fc 3600 Hz Gain 5.2 dB Q 1.400
Filter 6: ON PK Fc 5000 Hz Gain 1.2 dB Q 3.600
Filter 7: ON PK Fc 5800 Hz Gain -3.0 dB Q 5.000
Filter 8: ON PK Fc 6600 Hz Gain 1.8 dB Q 5.000
Filter 9: ON PK Fc 7700 Hz Gain -1.3 dB Q 5.000
Filter 10: ON PK Fc 9900 Hz Gain -2.5 dB Q 4.500
Filter 11: ON PK Fc 15000 Hz Gain 6.8 dB Q 5.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
