Preamp: -12.2 dB
Filter 1: ON PK Fc 20 Hz Gain -0.8 dB Q 2.700
Filter 2: ON PK Fc 43 Hz Gain 0.6 dB Q 2.000
Filter 3: ON PK Fc 110 Hz Gain 2.9 dB Q 1.200
Filter 4: ON PK Fc 140 Hz Gain 1.2 dB Q 4.700
Filter 5: ON PK Fc 580 Hz Gain -0.7 dB Q 1.800
Filter 6: ON PK Fc 2800 Hz Gain -5.9 dB Q 3.300
Filter 7: ON PK Fc 3900 Hz Gain 3.1 dB Q 3.800
Filter 8: ON PK Fc 5300 Hz Gain -2.4 dB Q 4.300
Filter 9: ON PK Fc 6400 Hz Gain 3.9 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain -2.9 dB Q 4.000
Filter 11: ON PK Fc 11000 Hz Gain 2.5 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain 11.5 dB Q 3.100
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
