Preamp: -11.9 dB
Filter 1: ON PK Fc 20 Hz Gain 0.7 dB Q 1.000
Filter 2: ON PK Fc 130 Hz Gain 1.3 dB Q 2.500
Filter 3: ON PK Fc 200 Hz Gain -1.8 dB Q 2.500
Filter 4: ON PK Fc 310 Hz Gain 0.7 dB Q 2.300
Filter 5: ON PK Fc 600 Hz Gain -0.6 dB Q 3.900
Filter 6: ON PK Fc 840 Hz Gain -0.6 dB Q 2.800
Filter 7: ON PK Fc 1800 Hz Gain 1.5 dB Q 1.700
Filter 8: ON PK Fc 2300 Hz Gain 1.0 dB Q 3.800
Filter 9: ON PK Fc 3700 Hz Gain -2.9 dB Q 1.300
Filter 10: ON PK Fc 5800 Hz Gain -2.7 dB Q 5.000
Filter 11: ON PK Fc 6500 Hz Gain 3.4 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain 1.7 dB Q 4.900
Filter 13: ON PK Fc 15000 Hz Gain 13.1 dB Q 1.300
Filter 14: ON PK Fc 19000 Hz Gain -10.3 dB Q 2.000
