Preamp: -10.3 dB
Filter 1: ON PK Fc 20 Hz Gain 3.5 dB Q 0.400
Filter 2: ON PK Fc 36 Hz Gain -0.4 dB Q 1.200
Filter 3: ON PK Fc 140 Hz Gain 1.4 dB Q 5.000
Filter 4: ON PK Fc 400 Hz Gain 1.4 dB Q 0.900
Filter 5: ON PK Fc 620 Hz Gain 0.4 dB Q 2.400
Filter 6: ON PK Fc 1200 Hz Gain -1.1 dB Q 1.700
Filter 7: ON PK Fc 2600 Hz Gain 1.1 dB Q 3.000
Filter 8: ON PK Fc 3000 Hz Gain -0.8 dB Q 2.800
Filter 9: ON PK Fc 5700 Hz Gain -3.6 dB Q 5.000
Filter 10: ON PK Fc 7900 Hz Gain -3.4 dB Q 3.300
Filter 11: ON PK Fc 14000 Hz Gain 3.9 dB Q 1.200
Filter 12: ON PK Fc 15000 Hz Gain 5.1 dB Q 4.300
Filter 13: ON PK Fc 19000 Hz Gain 4.0 dB Q 4.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
