Preamp: -13.0 dB
Filter 1: ON PK Fc 20 Hz Gain 2.9 dB Q 1.600
Filter 2: ON PK Fc 33 Hz Gain 10.7 dB Q 0.200
Filter 3: ON PK Fc 60 Hz Gain -0.8 dB Q 0.900
Filter 4: ON PK Fc 140 Hz Gain 0.6 dB Q 4.300
Filter 5: ON PK Fc 170 Hz Gain 0.4 dB Q 2.000
Filter 6: ON PK Fc 560 Hz Gain -0.9 dB Q 2.100
Filter 7: ON PK Fc 1100 Hz Gain -2.3 dB Q 0.600
Filter 8: ON PK Fc 5100 Hz Gain 1.6 dB Q 2.900
Filter 9: ON PK Fc 5800 Hz Gain -6.4 dB Q 5.000
Filter 10: ON PK Fc 7000 Hz Gain 6.2 dB Q 4.800
Filter 11: ON PK Fc 8000 Hz Gain -3.6 dB Q 5.000
Filter 12: ON PK Fc 8800 Hz Gain -5.9 dB Q 4.600
Filter 13: ON PK Fc 10000 Hz Gain -5.9 dB Q 5.000
Filter 14: ON PK Fc 12000 Hz Gain 12.4 dB Q 2.300
