Preamp: -8.2 dB
Filter 1: ON PK Fc 22 Hz Gain 0.7 dB Q 2.100
Filter 2: ON PK Fc 42 Hz Gain 0.6 dB Q 1.500
Filter 3: ON PK Fc 92 Hz Gain -1.5 dB Q 3.100
Filter 4: ON PK Fc 130 Hz Gain 3.8 dB Q 3.600
Filter 5: ON PK Fc 240 Hz Gain 0.5 dB Q 4.900
Filter 6: ON PK Fc 880 Hz Gain -1.9 dB Q 1.000
Filter 7: ON PK Fc 2100 Hz Gain 1.4 dB Q 1.900
Filter 8: ON PK Fc 2500 Hz Gain 0.3 dB Q 3.600
Filter 9: ON PK Fc 3200 Hz Gain -0.7 dB Q 4.700
Filter 10: ON PK Fc 4700 Hz Gain 4.4 dB Q 3.100
Filter 11: ON PK Fc 5900 Hz Gain -3.3 dB Q 5.000
Filter 12: ON PK Fc 7600 Hz Gain -0.5 dB Q 4.700
Filter 13: ON PK Fc 9800 Hz Gain -3.4 dB Q 4.000
Filter 14: ON PK Fc 12000 Hz Gain 8.7 dB Q 3.600
