Preamp: -7.2 dB
Filter 1: ON PK Fc 34 Hz Gain -2.7 dB Q 0.300
Filter 2: ON PK Fc 87 Hz Gain -1.3 dB Q 2.400
Filter 3: ON PK Fc 99 Hz Gain -1.8 dB Q 5.000
Filter 4: ON PK Fc 120 Hz Gain 2.6 dB Q 2.900
Filter 5: ON PK Fc 180 Hz Gain -0.8 dB Q 5.000
Filter 6: ON PK Fc 330 Hz Gain -0.8 dB Q 2.300
Filter 7: ON PK Fc 430 Hz Gain 0.7 dB Q 5.000
Filter 8: ON PK Fc 950 Hz Gain -1.0 dB Q 1.300
Filter 9: ON PK Fc 4800 Hz Gain 2.0 dB Q 2.200
Filter 10: ON PK Fc 5700 Hz Gain 1.5 dB Q 2.600
Filter 11: ON PK Fc 5800 Hz Gain -2.9 dB Q 5.000
Filter 12: ON PK Fc 6600 Hz Gain 2.3 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain -5.9 dB Q 3.300
Filter 14: ON PK Fc 13000 Hz Gain 6.7 dB Q 2.500
