Preamp: -7.9 dB
Filter 1: ON PK Fc 20 Hz Gain -3.1 dB Q 0.500
Filter 2: ON PK Fc 160 Hz Gain -0.5 dB Q 5.000
Filter 3: ON PK Fc 200 Hz Gain 3.1 dB Q 0.500
Filter 4: ON PK Fc 360 Hz Gain 1.0 dB Q 3.000
Filter 5: ON PK Fc 1300 Hz Gain -1.8 dB Q 0.900
Filter 6: ON PK Fc 2700 Hz Gain 2.7 dB Q 3.400
Filter 7: ON PK Fc 3500 Hz Gain -1.3 dB Q 4.500
Filter 8: ON PK Fc 4700 Hz Gain 2.5 dB Q 4.300
Filter 9: ON PK Fc 5700 Hz Gain -3.1 dB Q 5.000
Filter 10: ON PK Fc 6400 Hz Gain 1.4 dB Q 5.000
Filter 11: ON PK Fc 6500 Hz Gain -3.5 dB Q 2.000
Filter 12: ON PK Fc 10000 Hz Gain -3.3 dB Q 3.000
Filter 13: ON PK Fc 14000 Hz Gain 8.3 dB Q 2.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
