Preamp: -9.0 dB
Filter 1: ON PK Fc 20 Hz Gain -9.8 dB Q 0.500
Filter 2: ON PK Fc 20 Hz Gain -0.8 dB Q 1.900
Filter 3: ON PK Fc 38 Hz Gain 1.9 dB Q 2.000
Filter 4: ON PK Fc 83 Hz Gain -0.8 dB Q 1.400
Filter 5: ON PK Fc 140 Hz Gain 1.3 dB Q 3.900
Filter 6: ON PK Fc 410 Hz Gain 3.1 dB Q 1.000
Filter 7: ON PK Fc 910 Hz Gain 0.9 dB Q 4.100
Filter 8: ON PK Fc 1600 Hz Gain -1.8 dB Q 2.500
Filter 9: ON PK Fc 2300 Hz Gain 2.5 dB Q 3.700
Filter 10: ON PK Fc 3400 Hz Gain 1.3 dB Q 4.800
Filter 11: ON PK Fc 5100 Hz Gain -5.7 dB Q 3.600
Filter 12: ON PK Fc 7200 Hz Gain -15.7 dB Q 2.500
Filter 13: ON PK Fc 10000 Hz Gain 7.2 dB Q 3.600
Filter 14: ON PK Fc 15000 Hz Gain 9.4 dB Q 4.100
