Preamp: -9.6 dB
Filter 1: ON PK Fc 22 Hz Gain -7.1 dB Q 0.300
Filter 2: ON PK Fc 110 Hz Gain 0.6 dB Q 3.300
Filter 3: ON PK Fc 160 Hz Gain -1.2 dB Q 2.800
Filter 4: ON PK Fc 220 Hz Gain 0.9 dB Q 3.600
Filter 5: ON PK Fc 410 Hz Gain -1.2 dB Q 2.600
Filter 6: ON PK Fc 1500 Hz Gain 0.6 dB Q 3.200
Filter 7: ON PK Fc 3000 Hz Gain -1.8 dB Q 5.000
Filter 8: ON PK Fc 4000 Hz Gain -2.1 dB Q 5.000
Filter 9: ON PK Fc 5400 Hz Gain -4.6 dB Q 5.000
Filter 10: ON PK Fc 7700 Hz Gain 16.8 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain -5.2 dB Q 3.100
Filter 12: ON PK Fc 13000 Hz Gain 8.5 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain -7.5 dB Q 2.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
