Preamp: -8.0 dB
Filter 1: ON PK Fc 22 Hz Gain -3.7 dB Q 0.500
Filter 2: ON PK Fc 100 Hz Gain 1.2 dB Q 2.500
Filter 3: ON PK Fc 210 Hz Gain 2.8 dB Q 1.500
Filter 4: ON PK Fc 320 Hz Gain 0.7 dB Q 2.800
Filter 5: ON PK Fc 950 Hz Gain -1.0 dB Q 0.400
Filter 6: ON PK Fc 1900 Hz Gain -0.6 dB Q 2.200
Filter 7: ON PK Fc 2700 Hz Gain 2.9 dB Q 5.000
Filter 8: ON PK Fc 5500 Hz Gain -5.6 dB Q 5.000
Filter 9: ON PK Fc 5700 Hz Gain 2.7 dB Q 1.000
Filter 10: ON PK Fc 6900 Hz Gain -7.7 dB Q 5.000
Filter 11: ON PK Fc 7700 Hz Gain 12.2 dB Q 5.000
Filter 12: ON PK Fc 8900 Hz Gain -2.1 dB Q 3.900
Filter 13: ON PK Fc 10000 Hz Gain -7.8 dB Q 3.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
