Preamp: -13.9 dB
Filter 1: ON PK Fc 21 Hz Gain -12.5 dB Q 0.700
Filter 2: ON PK Fc 77 Hz Gain -2.9 dB Q 5.000
Filter 3: ON PK Fc 120 Hz Gain 3.1 dB Q 1.900
Filter 4: ON PK Fc 130 Hz Gain -2.1 dB Q 0.400
Filter 5: ON PK Fc 210 Hz Gain -2.9 dB Q 2.800
Filter 6: ON PK Fc 1300 Hz Gain -1.4 dB Q 1.100
Filter 7: ON PK Fc 3800 Hz Gain -5.2 dB Q 5.000
Filter 8: ON PK Fc 5500 Hz Gain -4.6 dB Q 5.000
Filter 9: ON PK Fc 6100 Hz Gain 4.1 dB Q 1.900
Filter 10: ON PK Fc 7000 Hz Gain -5.8 dB Q 5.000
Filter 11: ON PK Fc 7800 Hz Gain 12.7 dB Q 5.000
Filter 12: ON PK Fc 8700 Hz Gain 6.5 dB Q 1.800
Filter 13: ON PK Fc 9700 Hz Gain -2.9 dB Q 5.000
Filter 14: ON PK Fc 13000 Hz Gain 7.2 dB Q 5.000
