Preamp: -11.6 dB
Filter 1: ON PK Fc 20 Hz Gain -3.4 dB Q 0.400
Filter 2: ON PK Fc 130 Hz Gain 1.6 dB Q 3.500
Filter 3: ON PK Fc 210 Hz Gain 0.8 dB Q 3.600
Filter 4: ON PK Fc 380 Hz Gain -0.9 dB Q 3.900
Filter 5: ON PK Fc 610 Hz Gain -2.8 dB Q 0.700
Filter 6: ON PK Fc 2100 Hz Gain 4.5 dB Q 1.200
Filter 7: ON PK Fc 3100 Hz Gain -2.8 dB Q 5.000
Filter 8: ON PK Fc 4700 Hz Gain 3.4 dB Q 5.000
Filter 9: ON PK Fc 5500 Hz Gain -3.0 dB Q 5.000
Filter 10: ON PK Fc 6800 Hz Gain -4.7 dB Q 5.000
Filter 11: ON PK Fc 7800 Hz Gain 12.0 dB Q 4.600
Filter 12: ON PK Fc 9500 Hz Gain -3.5 dB Q 2.100
Filter 13: ON PK Fc 10000 Hz Gain -6.8 dB Q 3.800
Filter 14: ON PK Fc 12000 Hz Gain 4.3 dB Q 5.000
