Preamp: -7.0 dB
Filter 1: ON PK Fc 21 Hz Gain -2.3 dB Q 0.900
Filter 2: ON PK Fc 100 Hz Gain 0.9 dB Q 2.200
Filter 3: ON PK Fc 200 Hz Gain 1.5 dB Q 1.800
Filter 4: ON PK Fc 610 Hz Gain -0.4 dB Q 3.200
Filter 5: ON PK Fc 1100 Hz Gain -0.6 dB Q 2.000
Filter 6: ON PK Fc 2200 Hz Gain 1.4 dB Q 2.900
Filter 7: ON PK Fc 2700 Hz Gain 1.2 dB Q 4.900
Filter 8: ON PK Fc 3000 Hz Gain -1.8 dB Q 5.000
Filter 9: ON PK Fc 4700 Hz Gain 2.9 dB Q 5.000
Filter 10: ON PK Fc 6700 Hz Gain -6.2 dB Q 3.000
Filter 11: ON PK Fc 7800 Hz Gain 10.8 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain -9.3 dB Q 3.200
Filter 13: ON PK Fc 12000 Hz Gain -3.9 dB Q 5.000
Filter 14: ON PK Fc 14000 Hz Gain 7.6 dB Q 3.500
