Preamp: -11.2 dB
Filter 1: ON PK Fc 240 Hz Gain -0.5 dB Q 5.000
Filter 2: ON PK Fc 380 Hz Gain -0.4 dB Q 2.900
Filter 3: ON PK Fc 740 Hz Gain -0.8 dB Q 1.000
Filter 4: ON PK Fc 2200 Hz Gain 1.0 dB Q 1.500
Filter 5: ON PK Fc 3600 Hz Gain 2.3 dB Q 5.000
Filter 6: ON PK Fc 4000 Hz Gain -1.5 dB Q 5.000
Filter 7: ON PK Fc 4300 Hz Gain -3.8 dB Q 5.000
Filter 8: ON PK Fc 4900 Hz Gain 3.9 dB Q 4.600
Filter 9: ON PK Fc 5500 Hz Gain -3.7 dB Q 5.000
Filter 10: ON PK Fc 7100 Hz Gain -3.2 dB Q 5.000
Filter 11: ON PK Fc 7600 Hz Gain 11.7 dB Q 5.000
Filter 12: ON PK Fc 9600 Hz Gain -10.0 dB Q 3.800
Filter 13: ON PK Fc 12000 Hz Gain 6.9 dB Q 3.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
