Preamp: -10.2 dB
Filter 1: ON PK Fc 100 Hz Gain -1.7 dB Q 0.100
Filter 2: ON PK Fc 100 Hz Gain 0.7 dB Q 1.200
Filter 3: ON PK Fc 170 Hz Gain -2.1 dB Q 2.800
Filter 4: ON PK Fc 410 Hz Gain -0.6 dB Q 5.000
Filter 5: ON PK Fc 1600 Hz Gain 1.6 dB Q 1.200
Filter 6: ON PK Fc 2600 Hz Gain 1.0 dB Q 5.000
Filter 7: ON PK Fc 3500 Hz Gain 3.2 dB Q 5.000
Filter 8: ON PK Fc 4700 Hz Gain 2.4 dB Q 5.000
Filter 9: ON PK Fc 5500 Hz Gain -3.8 dB Q 4.300
Filter 10: ON PK Fc 7900 Hz Gain 12.2 dB Q 5.000
Filter 11: ON PK Fc 9800 Hz Gain -5.7 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -1.6 dB Q 0.600
Filter 13: ON PK Fc 13000 Hz Gain 2.7 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -7.9 dB Q 1.400
