Preamp: -12.2 dB
Filter 1: ON PK Fc 22 Hz Gain -16.3 dB Q 0.600
Filter 2: ON PK Fc 45 Hz Gain -0.4 dB Q 4.300
Filter 3: ON PK Fc 60 Hz Gain -1.2 dB Q 4.200
Filter 4: ON PK Fc 120 Hz Gain 1.1 dB Q 0.900
Filter 5: ON PK Fc 590 Hz Gain -0.9 dB Q 2.900
Filter 6: ON PK Fc 1000 Hz Gain -1.8 dB Q 0.700
Filter 7: ON PK Fc 3500 Hz Gain 6.1 dB Q 3.600
Filter 8: ON PK Fc 4200 Hz Gain -3.4 dB Q 5.000
Filter 9: ON PK Fc 4600 Hz Gain 4.3 dB Q 4.800
Filter 10: ON PK Fc 5400 Hz Gain -4.4 dB Q 5.000
Filter 11: ON PK Fc 7800 Hz Gain 14.7 dB Q 5.000
Filter 12: ON PK Fc 9600 Hz Gain -5.4 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
