Preamp: -10.8 dB
Filter 1: ON PK Fc 43 Hz Gain -1.2 dB Q 0.600
Filter 2: ON PK Fc 140 Hz Gain -1.6 dB Q 5.000
Filter 3: ON PK Fc 410 Hz Gain -2.3 dB Q 1.300
Filter 4: ON PK Fc 1300 Hz Gain 0.8 dB Q 2.700
Filter 5: ON PK Fc 3500 Hz Gain 2.7 dB Q 5.000
Filter 6: ON PK Fc 4000 Hz Gain -1.2 dB Q 5.000
Filter 7: ON PK Fc 7800 Hz Gain 11.9 dB Q 5.000
Filter 8: ON PK Fc 10000 Hz Gain -5.7 dB Q 2.600
Filter 9: ON PK Fc 15000 Hz Gain -8.5 dB Q 5.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
