Preamp: -15.4 dB
Filter 1: ON PK Fc 55 Hz Gain -1.1 dB Q 0.400
Filter 2: ON PK Fc 75 Hz Gain -1.4 dB Q 2.600
Filter 3: ON PK Fc 110 Hz Gain 2.6 dB Q 2.100
Filter 4: ON PK Fc 200 Hz Gain 1.0 dB Q 3.400
Filter 5: ON PK Fc 360 Hz Gain -1.5 dB Q 3.700
Filter 6: ON PK Fc 620 Hz Gain -1.7 dB Q 0.700
Filter 7: ON PK Fc 1800 Hz Gain 2.0 dB Q 1.200
Filter 8: ON PK Fc 4600 Hz Gain 1.7 dB Q 4.200
Filter 9: ON PK Fc 4700 Hz Gain 1.6 dB Q 5.000
Filter 10: ON PK Fc 5400 Hz Gain -2.5 dB Q 5.000
Filter 11: ON PK Fc 7000 Hz Gain -5.0 dB Q 5.000
Filter 12: ON PK Fc 7700 Hz Gain 13.6 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain -12.0 dB Q 2.900
Filter 14: ON PK Fc 13000 Hz Gain 7.5 dB Q 2.400
