Preamp: -7.9 dB
Filter 1: ON PK Fc 21 Hz Gain -2.1 dB Q 3.600
Filter 2: ON PK Fc 22 Hz Gain -13.6 dB Q 0.400
Filter 3: ON PK Fc 63 Hz Gain -1.2 dB Q 3.400
Filter 4: ON PK Fc 100 Hz Gain 1.0 dB Q 2.000
Filter 5: ON PK Fc 170 Hz Gain -0.5 dB Q 4.600
Filter 6: ON PK Fc 220 Hz Gain 2.6 dB Q 0.500
Filter 7: ON PK Fc 350 Hz Gain 0.3 dB Q 5.000
Filter 8: ON PK Fc 1400 Hz Gain -3.5 dB Q 1.100
Filter 9: ON PK Fc 2000 Hz Gain -1.3 dB Q 5.000
Filter 10: ON PK Fc 2200 Hz Gain -0.7 dB Q 5.000
Filter 11: ON PK Fc 4500 Hz Gain -4.0 dB Q 5.000
Filter 12: ON PK Fc 5500 Hz Gain -5.0 dB Q 5.000
Filter 13: ON PK Fc 7900 Hz Gain 18.0 dB Q 4.800
Filter 14: ON PK Fc 10000 Hz Gain -5.7 dB Q 5.000
