Preamp: -12.0 dB
Filter 1: ON PK Fc 20 Hz Gain -1.7 dB Q 0.600
Filter 2: ON PK Fc 100 Hz Gain 0.5 dB Q 4.900
Filter 3: ON PK Fc 160 Hz Gain 1.3 dB Q 1.300
Filter 4: ON PK Fc 370 Hz Gain -1.0 dB Q 3.600
Filter 5: ON PK Fc 600 Hz Gain -2.3 dB Q 0.900
Filter 6: ON PK Fc 2300 Hz Gain 2.0 dB Q 1.500
Filter 7: ON PK Fc 3500 Hz Gain 1.0 dB Q 5.000
Filter 8: ON PK Fc 4700 Hz Gain 2.8 dB Q 5.000
Filter 9: ON PK Fc 7000 Hz Gain -4.8 dB Q 5.000
Filter 10: ON PK Fc 7800 Hz Gain 15.5 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain -10.1 dB Q 3.000
Filter 12: ON PK Fc 13000 Hz Gain 7.4 dB Q 3.800
Filter 13: ON PK Fc 16000 Hz Gain -3.0 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
