Preamp: -10.6 dB
Filter 1: ON PK Fc 21 Hz Gain -0.9 dB Q 1.900
Filter 2: ON PK Fc 66 Hz Gain -3.5 dB Q 1.000
Filter 3: ON PK Fc 110 Hz Gain 1.0 dB Q 3.300
Filter 4: ON PK Fc 1300 Hz Gain -0.9 dB Q 2.600
Filter 5: ON PK Fc 2300 Hz Gain -0.9 dB Q 2.100
Filter 6: ON PK Fc 3500 Hz Gain 3.0 dB Q 5.000
Filter 7: ON PK Fc 5400 Hz Gain -3.4 dB Q 5.000
Filter 8: ON PK Fc 6200 Hz Gain 2.2 dB Q 5.000
Filter 9: ON PK Fc 6600 Hz Gain -2.1 dB Q 3.700
Filter 10: ON PK Fc 6700 Hz Gain -3.4 dB Q 5.000
Filter 11: ON PK Fc 7800 Hz Gain 14.0 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain -2.3 dB Q 4.500
Filter 13: ON PK Fc 16000 Hz Gain -14.7 dB Q 3.700
Filter 14: ON PK Fc 19000 Hz Gain 6.8 dB Q 2.000
