Preamp: -12.1 dB
Filter 1: ON PK Fc 20 Hz Gain -2.3 dB Q 0.400
Filter 2: ON PK Fc 160 Hz Gain 1.0 dB Q 1.000
Filter 3: ON PK Fc 370 Hz Gain -1.1 dB Q 4.000
Filter 4: ON PK Fc 590 Hz Gain -2.8 dB Q 0.700
Filter 5: ON PK Fc 2200 Hz Gain 2.5 dB Q 1.400
Filter 6: ON PK Fc 2500 Hz Gain 1.0 dB Q 4.700
Filter 7: ON PK Fc 4700 Hz Gain 3.7 dB Q 5.000
Filter 8: ON PK Fc 6900 Hz Gain -4.7 dB Q 5.000
Filter 9: ON PK Fc 7800 Hz Gain 15.5 dB Q 5.000
Filter 10: ON PK Fc 8800 Hz Gain -1.5 dB Q 4.200
Filter 11: ON PK Fc 9900 Hz Gain -9.4 dB Q 3.500
Filter 12: ON PK Fc 13000 Hz Gain 3.9 dB Q 2.300
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
