Preamp: -8.7 dB
Filter 1: ON PK Fc 20 Hz Gain -1.0 dB Q 0.600
Filter 2: ON PK Fc 150 Hz Gain -1.0 dB Q 5.000
Filter 3: ON PK Fc 380 Hz Gain -0.9 dB Q 5.000
Filter 4: ON PK Fc 490 Hz Gain -1.1 dB Q 0.800
Filter 5: ON PK Fc 2600 Hz Gain 1.5 dB Q 5.000
Filter 6: ON PK Fc 3600 Hz Gain 3.0 dB Q 5.000
Filter 7: ON PK Fc 4200 Hz Gain -2.6 dB Q 5.000
Filter 8: ON PK Fc 5000 Hz Gain 3.2 dB Q 4.500
Filter 9: ON PK Fc 7700 Hz Gain 13.2 dB Q 5.000
Filter 10: ON PK Fc 8000 Hz Gain -2.8 dB Q 2.100
Filter 11: ON PK Fc 10000 Hz Gain -4.2 dB Q 2.000
Filter 12: ON PK Fc 13000 Hz Gain 7.0 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain -6.4 dB Q 4.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
