Preamp: -17.9 dB
Filter 1: ON PK Fc 96 Hz Gain 3.7 dB Q 0.600
Filter 2: ON PK Fc 150 Hz Gain -1.6 dB Q 4.400
Filter 3: ON PK Fc 210 Hz Gain 1.7 dB Q 2.200
Filter 4: ON PK Fc 400 Hz Gain -0.3 dB Q 4.000
Filter 5: ON PK Fc 520 Hz Gain -0.8 dB Q 2.100
Filter 6: ON PK Fc 2500 Hz Gain 1.1 dB Q 3.900
Filter 7: ON PK Fc 3100 Hz Gain -2.5 dB Q 5.000
Filter 8: ON PK Fc 5100 Hz Gain -8.0 dB Q 3.000
Filter 9: ON PK Fc 6000 Hz Gain 4.2 dB Q 5.000
Filter 10: ON PK Fc 6900 Hz Gain -6.8 dB Q 5.000
Filter 11: ON PK Fc 7600 Hz Gain 7.0 dB Q 5.000
Filter 12: ON PK Fc 9700 Hz Gain -8.1 dB Q 3.100
Filter 13: ON PK Fc 16000 Hz Gain -8.6 dB Q 3.000
Filter 14: ON PK Fc 18000 Hz Gain 12.8 dB Q 2.400
