Preamp: -8.7 dB
Filter 1: ON PK Fc 20 Hz Gain -6.4 dB Q 0.300
Filter 2: ON PK Fc 100 Hz Gain -1.3 dB Q 3.800
Filter 3: ON PK Fc 140 Hz Gain 1.2 dB Q 2.700
Filter 4: ON PK Fc 400 Hz Gain -2.6 dB Q 1.700
Filter 5: ON PK Fc 450 Hz Gain 0.7 dB Q 4.700
Filter 6: ON PK Fc 780 Hz Gain -0.8 dB Q 2.100
Filter 7: ON PK Fc 1600 Hz Gain 0.9 dB Q 1.700
Filter 8: ON PK Fc 3500 Hz Gain 2.9 dB Q 5.000
Filter 9: ON PK Fc 4600 Hz Gain 2.3 dB Q 5.000
Filter 10: ON PK Fc 6200 Hz Gain 4.4 dB Q 5.000
Filter 11: ON PK Fc 6700 Hz Gain -5.8 dB Q 1.900
Filter 12: ON PK Fc 7700 Hz Gain 12.0 dB Q 4.900
Filter 13: ON PK Fc 9600 Hz Gain -10.8 dB Q 4.800
Filter 14: ON PK Fc 12000 Hz Gain 9.4 dB Q 3.100
