Preamp: -12.2 dB
Filter 1: ON PK Fc 22 Hz Gain -8.9 dB Q 0.500
Filter 2: ON PK Fc 59 Hz Gain -0.8 dB Q 1.500
Filter 3: ON PK Fc 110 Hz Gain 0.8 dB Q 2.900
Filter 4: ON PK Fc 240 Hz Gain 0.6 dB Q 0.800
Filter 5: ON PK Fc 610 Hz Gain -1.0 dB Q 2.400
Filter 6: ON PK Fc 1300 Hz Gain 1.2 dB Q 2.800
Filter 7: ON PK Fc 2100 Hz Gain -2.3 dB Q 3.900
Filter 8: ON PK Fc 3500 Hz Gain 4.5 dB Q 4.300
Filter 9: ON PK Fc 4700 Hz Gain -3.6 dB Q 2.700
Filter 10: ON PK Fc 6900 Hz Gain -10.9 dB Q 5.000
Filter 11: ON PK Fc 7800 Hz Gain 16.8 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -3.5 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain -11.9 dB Q 2.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
