Preamp: -9.6 dB
Filter 1: ON PK Fc 20 Hz Gain -5.6 dB Q 1.500
Filter 2: ON PK Fc 28 Hz Gain -7.7 dB Q 0.500
Filter 3: ON PK Fc 100 Hz Gain 0.9 dB Q 2.200
Filter 4: ON PK Fc 240 Hz Gain -1.8 dB Q 1.900
Filter 5: ON PK Fc 360 Hz Gain 0.8 dB Q 3.400
Filter 6: ON PK Fc 620 Hz Gain -1.2 dB Q 2.400
Filter 7: ON PK Fc 1300 Hz Gain 6.9 dB Q 3.000
Filter 8: ON PK Fc 1600 Hz Gain -1.8 dB Q 5.000
Filter 9: ON PK Fc 1900 Hz Gain 3.0 dB Q 5.000
Filter 10: ON PK Fc 2900 Hz Gain -10.3 dB Q 5.000
Filter 11: ON PK Fc 3400 Hz Gain -7.9 dB Q 0.900
Filter 12: ON PK Fc 7800 Hz Gain 17.5 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain 6.3 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain -7.1 dB Q 2.100
