Preamp: -6.0 dB
Filter 1: ON PK Fc 38 Hz Gain -3.9 dB Q 0.400
Filter 2: ON PK Fc 93 Hz Gain -2.0 dB Q 2.600
Filter 3: ON PK Fc 120 Hz Gain 2.2 dB Q 4.200
Filter 4: ON PK Fc 420 Hz Gain -2.4 dB Q 0.700
Filter 5: ON PK Fc 460 Hz Gain 0.7 dB Q 5.000
Filter 6: ON PK Fc 1600 Hz Gain 0.7 dB Q 3.100
Filter 7: ON PK Fc 2600 Hz Gain 1.0 dB Q 4.400
Filter 8: ON PK Fc 3500 Hz Gain 2.6 dB Q 4.700
Filter 9: ON PK Fc 4100 Hz Gain -1.0 dB Q 5.000
Filter 10: ON PK Fc 4600 Hz Gain 2.8 dB Q 4.700
Filter 11: ON PK Fc 7700 Hz Gain 15.3 dB Q 5.000
Filter 12: ON PK Fc 9900 Hz Gain -11.0 dB Q 3.200
Filter 13: ON PK Fc 13000 Hz Gain 6.3 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
