Preamp: -8.1 dB
Filter 1: ON PK Fc 21 Hz Gain 3.3 dB Q 0.100
Filter 2: ON PK Fc 170 Hz Gain -0.9 dB Q 3.700
Filter 3: ON PK Fc 370 Hz Gain 1.3 dB Q 2.100
Filter 4: ON PK Fc 560 Hz Gain -1.1 dB Q 5.000
Filter 5: ON PK Fc 770 Hz Gain -3.0 dB Q 1.500
Filter 6: ON PK Fc 2000 Hz Gain -2.1 dB Q 3.400
Filter 7: ON PK Fc 2600 Hz Gain 1.4 dB Q 4.900
Filter 8: ON PK Fc 3400 Hz Gain 3.0 dB Q 1.700
Filter 9: ON PK Fc 7000 Hz Gain -5.8 dB Q 5.000
Filter 10: ON PK Fc 7600 Hz Gain 7.6 dB Q 5.000
Filter 11: ON PK Fc 9500 Hz Gain -7.1 dB Q 4.100
Filter 12: ON PK Fc 13000 Hz Gain 6.8 dB Q 3.000
Filter 13: ON PK Fc 13000 Hz Gain 2.9 dB Q 3.400
Filter 14: ON PK Fc 16000 Hz Gain -9.3 dB Q 2.900
