Preamp: -8.9 dB
Filter 1: ON PK Fc 20 Hz Gain -6.0 dB Q 0.300
Filter 2: ON PK Fc 130 Hz Gain -1.0 dB Q 5.000
Filter 3: ON PK Fc 160 Hz Gain 0.9 dB Q 3.500
Filter 4: ON PK Fc 440 Hz Gain -2.0 dB Q 1.000
Filter 5: ON PK Fc 1500 Hz Gain 0.7 dB Q 3.300
Filter 6: ON PK Fc 3500 Hz Gain 1.8 dB Q 5.000
Filter 7: ON PK Fc 5500 Hz Gain -4.7 dB Q 5.000
Filter 8: ON PK Fc 6900 Hz Gain -5.0 dB Q 5.000
Filter 9: ON PK Fc 7800 Hz Gain 11.2 dB Q 5.000
Filter 10: ON PK Fc 8500 Hz Gain 2.5 dB Q 0.400
Filter 11: ON PK Fc 8700 Hz Gain -3.9 dB Q 3.800
Filter 12: ON PK Fc 9500 Hz Gain -10.0 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain 5.5 dB Q 2.500
Filter 14: ON PK Fc 16000 Hz Gain -9.6 dB Q 2.900
