Preamp: -10.1 dB
Filter 1: ON PK Fc 20 Hz Gain 1.2 dB Q 1.700
Filter 2: ON PK Fc 23 Hz Gain 3.5 dB Q 0.100
Filter 3: ON PK Fc 59 Hz Gain -0.7 dB Q 1.300
Filter 4: ON PK Fc 190 Hz Gain 0.7 dB Q 3.100
Filter 5: ON PK Fc 580 Hz Gain -3.4 dB Q 1.200
Filter 6: ON PK Fc 1900 Hz Gain 1.3 dB Q 1.000
Filter 7: ON PK Fc 2600 Hz Gain 1.0 dB Q 5.000
Filter 8: ON PK Fc 3500 Hz Gain 2.3 dB Q 5.000
Filter 9: ON PK Fc 4600 Hz Gain 2.8 dB Q 5.000
Filter 10: ON PK Fc 6100 Hz Gain -4.5 dB Q 2.100
Filter 11: ON PK Fc 8000 Hz Gain 9.2 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -8.9 dB Q 3.800
Filter 13: ON PK Fc 12000 Hz Gain 7.2 dB Q 4.700
Filter 14: ON PK Fc 16000 Hz Gain -6.4 dB Q 2.000
