Preamp: -8.9 dB
Filter 1: ON PK Fc 22 Hz Gain -7.0 dB Q 0.500
Filter 2: ON PK Fc 56 Hz Gain -1.1 dB Q 1.500
Filter 3: ON PK Fc 110 Hz Gain 0.7 dB Q 3.000
Filter 4: ON PK Fc 250 Hz Gain -1.8 dB Q 4.200
Filter 5: ON PK Fc 310 Hz Gain 2.0 dB Q 4.500
Filter 6: ON PK Fc 420 Hz Gain -0.8 dB Q 5.000
Filter 7: ON PK Fc 800 Hz Gain -2.7 dB Q 0.700
Filter 8: ON PK Fc 2900 Hz Gain 5.7 dB Q 2.600
Filter 9: ON PK Fc 3500 Hz Gain 1.7 dB Q 5.000
Filter 10: ON PK Fc 4100 Hz Gain -1.6 dB Q 5.000
Filter 11: ON PK Fc 4700 Hz Gain 2.1 dB Q 4.900
Filter 12: ON PK Fc 7700 Hz Gain 7.0 dB Q 5.000
Filter 13: ON PK Fc 7900 Hz Gain 5.8 dB Q 5.000
Filter 14: ON PK Fc 11000 Hz Gain -8.3 dB Q 1.600
