Preamp: -13.1 dB
Filter 1: ON PK Fc 20 Hz Gain 1.6 dB Q 0.900
Filter 2: ON PK Fc 84 Hz Gain 0.5 dB Q 4.200
Filter 3: ON PK Fc 180 Hz Gain 1.9 dB Q 1.300
Filter 4: ON PK Fc 590 Hz Gain -2.5 dB Q 0.600
Filter 5: ON PK Fc 3500 Hz Gain 1.8 dB Q 5.000
Filter 6: ON PK Fc 4300 Hz Gain 2.8 dB Q 0.600
Filter 7: ON PK Fc 5500 Hz Gain -4.0 dB Q 5.000
Filter 8: ON PK Fc 6800 Hz Gain -4.6 dB Q 5.000
Filter 9: ON PK Fc 7800 Hz Gain 12.2 dB Q 5.000
Filter 10: ON PK Fc 8900 Hz Gain -1.2 dB Q 1.800
Filter 11: ON PK Fc 9900 Hz Gain -5.2 dB Q 4.900
Filter 12: ON PK Fc 10000 Hz Gain -2.5 dB Q 2.800
Filter 13: ON PK Fc 12000 Hz Gain 8.8 dB Q 4.800
Filter 14: ON PK Fc 16000 Hz Gain -5.4 dB Q 3.000
