Preamp: -13.1 dB
Filter 1: ON PK Fc 56 Hz Gain -1.9 dB Q 0.500
Filter 2: ON PK Fc 140 Hz Gain -2.1 dB Q 5.000
Filter 3: ON PK Fc 180 Hz Gain 1.7 dB Q 2.700
Filter 4: ON PK Fc 400 Hz Gain -1.5 dB Q 4.000
Filter 5: ON PK Fc 1000 Hz Gain -2.3 dB Q 0.400
Filter 6: ON PK Fc 2100 Hz Gain -1.0 dB Q 3.500
Filter 7: ON PK Fc 3500 Hz Gain 2.1 dB Q 5.000
Filter 8: ON PK Fc 3800 Hz Gain 2.8 dB Q 0.400
Filter 9: ON PK Fc 4600 Hz Gain 1.2 dB Q 5.000
Filter 10: ON PK Fc 5400 Hz Gain -2.4 dB Q 5.000
Filter 11: ON PK Fc 7800 Hz Gain 8.2 dB Q 5.000
Filter 12: ON PK Fc 9700 Hz Gain -5.5 dB Q 4.800
Filter 13: ON PK Fc 13000 Hz Gain 7.1 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain -8.7 dB Q 4.300
