Preamp: -10.2 dB
Filter 1: ON PK Fc 20 Hz Gain 2.5 dB Q 1.800
Filter 2: ON PK Fc 29 Hz Gain 10.1 dB Q 0.200
Filter 3: ON PK Fc 52 Hz Gain -1.0 dB Q 1.300
Filter 4: ON PK Fc 190 Hz Gain 1.5 dB Q 1.900
Filter 5: ON PK Fc 590 Hz Gain -3.2 dB Q 0.600
Filter 6: ON PK Fc 3500 Hz Gain 2.8 dB Q 5.000
Filter 7: ON PK Fc 4600 Hz Gain 2.2 dB Q 5.000
Filter 8: ON PK Fc 5700 Hz Gain -1.6 dB Q 0.700
Filter 9: ON PK Fc 7500 Hz Gain 10.2 dB Q 4.600
Filter 10: ON PK Fc 7700 Hz Gain 6.7 dB Q 5.000
Filter 11: ON PK Fc 9200 Hz Gain -6.4 dB Q 3.300
Filter 12: ON PK Fc 9900 Hz Gain -6.4 dB Q 2.000
Filter 13: ON PK Fc 12000 Hz Gain 13.7 dB Q 3.600
Filter 14: ON PK Fc 15000 Hz Gain -5.1 dB Q 5.000
