Preamp: -12.3 dB
Filter 1: ON PK Fc 20 Hz Gain -12.3 dB Q 0.400
Filter 2: ON PK Fc 21 Hz Gain -0.8 dB Q 5.000
Filter 3: ON PK Fc 71 Hz Gain -1.0 dB Q 3.500
Filter 4: ON PK Fc 110 Hz Gain 1.1 dB Q 2.600
Filter 5: ON PK Fc 250 Hz Gain 1.6 dB Q 0.700
Filter 6: ON PK Fc 600 Hz Gain -0.8 dB Q 2.900
Filter 7: ON PK Fc 2200 Hz Gain -1.6 dB Q 3.300
Filter 8: ON PK Fc 4700 Hz Gain -5.7 dB Q 3.900
Filter 9: ON PK Fc 7000 Hz Gain -6.4 dB Q 5.000
Filter 10: ON PK Fc 7600 Hz Gain 2.9 dB Q 2.300
Filter 11: ON PK Fc 7800 Hz Gain 13.1 dB Q 5.000
Filter 12: ON PK Fc 9800 Hz Gain -2.9 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain -7.4 dB Q 3.900
Filter 14: ON PK Fc 18000 Hz Gain 6.6 dB Q 2.600
