Preamp: -11.1 dB
Filter 1: ON PK Fc 27 Hz Gain -2.4 dB Q 0.300
Filter 2: ON PK Fc 93 Hz Gain -0.8 dB Q 2.700
Filter 3: ON PK Fc 130 Hz Gain 1.1 dB Q 3.000
Filter 4: ON PK Fc 350 Hz Gain -1.6 dB Q 2.800
Filter 5: ON PK Fc 690 Hz Gain -3.4 dB Q 0.600
Filter 6: ON PK Fc 2500 Hz Gain 1.0 dB Q 5.000
Filter 7: ON PK Fc 3900 Hz Gain 3.8 dB Q 0.600
Filter 8: ON PK Fc 4100 Hz Gain -3.3 dB Q 5.000
Filter 9: ON PK Fc 4600 Hz Gain 2.4 dB Q 5.000
Filter 10: ON PK Fc 7000 Hz Gain -5.4 dB Q 5.000
Filter 11: ON PK Fc 7700 Hz Gain 15.5 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -8.9 dB Q 2.800
Filter 13: ON PK Fc 13000 Hz Gain 4.3 dB Q 2.600
Filter 14: ON PK Fc 16000 Hz Gain -10.1 dB Q 4.600
