Preamp: -10.2 dB
Filter 1: ON PK Fc 21 Hz Gain -13.1 dB Q 0.900
Filter 2: ON PK Fc 45 Hz Gain -2.7 dB Q 0.600
Filter 3: ON PK Fc 330 Hz Gain 0.6 dB Q 3.000
Filter 4: ON PK Fc 530 Hz Gain -0.7 dB Q 3.800
Filter 5: ON PK Fc 1900 Hz Gain -2.3 dB Q 1.000
Filter 6: ON PK Fc 2200 Hz Gain -2.2 dB Q 4.000
Filter 7: ON PK Fc 3900 Hz Gain 2.8 dB Q 1.200
Filter 8: ON PK Fc 4800 Hz Gain 1.4 dB Q 4.600
Filter 9: ON PK Fc 5500 Hz Gain -4.7 dB Q 5.000
Filter 10: ON PK Fc 7900 Hz Gain 13.1 dB Q 5.000
Filter 11: ON PK Fc 16000 Hz Gain -4.1 dB Q 4.900
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
