Preamp: -7.4 dB
Filter 1: ON PK Fc 22 Hz Gain 3.7 dB Q 0.500
Filter 2: ON PK Fc 100 Hz Gain -1.4 dB Q 2.500
Filter 3: ON PK Fc 200 Hz Gain -2.8 dB Q 1.800
Filter 4: ON PK Fc 300 Hz Gain -1.1 dB Q 2.800
Filter 5: ON PK Fc 1000 Hz Gain 1.0 dB Q 0.500
Filter 6: ON PK Fc 2700 Hz Gain -3.1 dB Q 5.000
Filter 7: ON PK Fc 3400 Hz Gain -1.0 dB Q 4.700
Filter 8: ON PK Fc 4700 Hz Gain -2.7 dB Q 5.000
Filter 9: ON PK Fc 5400 Hz Gain 3.6 dB Q 5.000
Filter 10: ON PK Fc 6800 Hz Gain 2.6 dB Q 5.000
Filter 11: ON PK Fc 7600 Hz Gain -4.5 dB Q 4.100
Filter 12: ON PK Fc 10000 Hz Gain 8.2 dB Q 3.700
Filter 13: ON PK Fc 20000 Hz Gain -12.3 dB Q 1.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
