Preamp: -11.1 dB
Filter 1: ON PK Fc 46 Hz Gain -2.3 dB Q 0.100
Filter 2: ON PK Fc 120 Hz Gain -1.3 dB Q 4.100
Filter 3: ON PK Fc 150 Hz Gain 1.7 dB Q 5.000
Filter 4: ON PK Fc 260 Hz Gain -1.5 dB Q 0.900
Filter 5: ON PK Fc 380 Hz Gain -1.0 dB Q 4.600
Filter 6: ON PK Fc 470 Hz Gain 0.9 dB Q 5.000
Filter 7: ON PK Fc 1600 Hz Gain 2.1 dB Q 0.900
Filter 8: ON PK Fc 2700 Hz Gain -2.7 dB Q 4.300
Filter 9: ON PK Fc 3800 Hz Gain 2.5 dB Q 3.500
Filter 10: ON PK Fc 6800 Hz Gain 2.6 dB Q 4.300
Filter 11: ON PK Fc 9500 Hz Gain -4.0 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain 6.3 dB Q 4.300
Filter 13: ON PK Fc 11000 Hz Gain 8.7 dB Q 3.900
Filter 14: ON PK Fc 20000 Hz Gain -7.8 dB Q 0.300
