Preamp: -8.3 dB
Filter 1: ON PK Fc 22 Hz Gain 4.5 dB Q 0.400
Filter 2: ON PK Fc 130 Hz Gain -0.4 dB Q 3.900
Filter 3: ON PK Fc 360 Hz Gain -2.1 dB Q 0.500
Filter 4: ON PK Fc 1600 Hz Gain -1.2 dB Q 4.900
Filter 5: ON PK Fc 1800 Hz Gain 3.5 dB Q 1.200
Filter 6: ON PK Fc 2200 Hz Gain 1.4 dB Q 4.900
Filter 7: ON PK Fc 3000 Hz Gain -4.2 dB Q 3.100
Filter 8: ON PK Fc 4500 Hz Gain -2.5 dB Q 4.500
Filter 9: ON PK Fc 5500 Hz Gain 1.7 dB Q 5.000
Filter 10: ON PK Fc 5800 Hz Gain -1.7 dB Q 3.900
Filter 11: ON PK Fc 6400 Hz Gain 3.4 dB Q 1.600
Filter 12: ON PK Fc 11000 Hz Gain 8.2 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain 5.8 dB Q 3.300
Filter 14: ON PK Fc 19000 Hz Gain -18.0 dB Q 2.000
