Preamp: -7.6 dB
Filter 1: ON PK Fc 25 Hz Gain 7.0 dB Q 0.500
Filter 2: ON PK Fc 75 Hz Gain 0.7 dB Q 1.400
Filter 3: ON PK Fc 200 Hz Gain -1.8 dB Q 3.300
Filter 4: ON PK Fc 260 Hz Gain -0.6 dB Q 4.600
Filter 5: ON PK Fc 430 Hz Gain 1.6 dB Q 2.700
Filter 6: ON PK Fc 560 Hz Gain -1.1 dB Q 5.000
Filter 7: ON PK Fc 730 Hz Gain -1.8 dB Q 1.900
Filter 8: ON PK Fc 920 Hz Gain -0.8 dB Q 4.700
Filter 9: ON PK Fc 1300 Hz Gain 0.8 dB Q 3.000
Filter 10: ON PK Fc 2100 Hz Gain -0.9 dB Q 5.000
Filter 11: ON PK Fc 3500 Hz Gain 2.5 dB Q 4.000
Filter 12: ON PK Fc 5500 Hz Gain 2.5 dB Q 5.000
Filter 13: ON PK Fc 8000 Hz Gain -4.7 dB Q 3.400
Filter 14: ON PK Fc 11000 Hz Gain 8.1 dB Q 4.100
