Preamp: -7.6 dB
Filter 1: ON PK Fc 21 Hz Gain -9.5 dB Q 0.600
Filter 2: ON PK Fc 21 Hz Gain -0.9 dB Q 5.000
Filter 3: ON PK Fc 95 Hz Gain -1.4 dB Q 1.900
Filter 4: ON PK Fc 150 Hz Gain 1.1 dB Q 5.000
Filter 5: ON PK Fc 190 Hz Gain -3.3 dB Q 1.600
Filter 6: ON PK Fc 790 Hz Gain 0.7 dB Q 2.600
Filter 7: ON PK Fc 2500 Hz Gain -4.0 dB Q 1.700
Filter 8: ON PK Fc 3500 Hz Gain 2.5 dB Q 3.600
Filter 9: ON PK Fc 4100 Hz Gain 1.6 dB Q 3.100
Filter 10: ON PK Fc 6700 Hz Gain 3.0 dB Q 5.000
Filter 11: ON PK Fc 9500 Hz Gain 8.0 dB Q 2.000
Filter 12: ON PK Fc 11000 Hz Gain 4.8 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain -7.3 dB Q 2.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
