Preamp: -2.5 dB
Filter 1: ON PK Fc 25 Hz Gain -6.0 dB Q 0.200
Filter 2: ON PK Fc 62 Hz Gain 0.7 dB Q 3.400
Filter 3: ON PK Fc 210 Hz Gain -1.8 dB Q 2.100
Filter 4: ON PK Fc 450 Hz Gain 1.1 dB Q 4.700
Filter 5: ON PK Fc 1200 Hz Gain 1.6 dB Q 0.900
Filter 6: ON PK Fc 2500 Hz Gain -2.9 dB Q 2.400
Filter 7: ON PK Fc 3500 Hz Gain 3.9 dB Q 3.100
Filter 8: ON PK Fc 4800 Hz Gain -1.9 dB Q 5.000
Filter 9: ON PK Fc 5500 Hz Gain 2.0 dB Q 5.000
Filter 10: ON PK Fc 5700 Hz Gain -4.5 dB Q 1.800
Filter 11: ON PK Fc 7400 Hz Gain -1.9 dB Q 4.800
Filter 12: ON PK Fc 8600 Hz Gain 3.0 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain 2.4 dB Q 2.000
Filter 14: ON PK Fc 13000 Hz Gain -9.3 dB Q 3.200
