Preamp: -3.1 dB
Filter 1: ON PK Fc 34 Hz Gain 1.9 dB Q 0.600
Filter 2: ON PK Fc 120 Hz Gain -0.7 dB Q 3.400
Filter 3: ON PK Fc 200 Hz Gain -1.0 dB Q 2.400
Filter 4: ON PK Fc 290 Hz Gain -0.9 dB Q 1.700
Filter 5: ON PK Fc 470 Hz Gain 0.7 dB Q 5.000
Filter 6: ON PK Fc 810 Hz Gain 0.6 dB Q 1.800
Filter 7: ON PK Fc 2000 Hz Gain 2.3 dB Q 2.200
Filter 8: ON PK Fc 2900 Hz Gain -3.0 dB Q 3.000
Filter 9: ON PK Fc 5000 Hz Gain 1.8 dB Q 5.000
Filter 10: ON PK Fc 7200 Hz Gain -2.5 dB Q 2.300
Filter 11: ON PK Fc 9300 Hz Gain 4.3 dB Q 3.900
Filter 12: ON PK Fc 12000 Hz Gain -6.6 dB Q 4.600
Filter 13: ON PK Fc 13000 Hz Gain -3.0 dB Q 3.800
Filter 14: ON PK Fc 15000 Hz Gain 4.1 dB Q 3.300
