Preamp: -9.5 dB
Filter 1: ON PK Fc 31 Hz Gain -2.7 dB Q 0.300
Filter 2: ON PK Fc 100 Hz Gain -2.2 dB Q 3.500
Filter 3: ON PK Fc 140 Hz Gain 2.1 dB Q 3.600
Filter 4: ON PK Fc 190 Hz Gain -0.9 dB Q 5.000
Filter 5: ON PK Fc 250 Hz Gain 0.3 dB Q 4.500
Filter 6: ON PK Fc 260 Hz Gain -2.9 dB Q 0.800
Filter 7: ON PK Fc 380 Hz Gain -0.9 dB Q 4.900
Filter 8: ON PK Fc 1600 Hz Gain 2.0 dB Q 1.200
Filter 9: ON PK Fc 2700 Hz Gain -2.8 dB Q 4.100
Filter 10: ON PK Fc 3800 Hz Gain 1.9 dB Q 3.400
Filter 11: ON PK Fc 6600 Hz Gain 3.1 dB Q 4.500
Filter 12: ON PK Fc 9400 Hz Gain -5.5 dB Q 3.700
Filter 13: ON PK Fc 11000 Hz Gain 12.3 dB Q 3.800
Filter 14: ON PK Fc 19000 Hz Gain -8.5 dB Q 0.800
