Preamp: -5.6 dB
Filter 1: ON PK Fc 21 Hz Gain 6.5 dB Q 0.600
Filter 2: ON PK Fc 100 Hz Gain -1.3 dB Q 2.400
Filter 3: ON PK Fc 190 Hz Gain -1.0 dB Q 5.000
Filter 4: ON PK Fc 240 Hz Gain -2.4 dB Q 1.200
Filter 5: ON PK Fc 360 Hz Gain -1.0 dB Q 3.800
Filter 6: ON PK Fc 1000 Hz Gain 0.9 dB Q 0.300
Filter 7: ON PK Fc 2800 Hz Gain -2.2 dB Q 3.900
Filter 8: ON PK Fc 3600 Hz Gain 0.8 dB Q 5.000
Filter 9: ON PK Fc 4700 Hz Gain -1.8 dB Q 5.000
Filter 10: ON PK Fc 6500 Hz Gain 1.3 dB Q 4.800
Filter 11: ON PK Fc 8400 Hz Gain -2.9 dB Q 3.500
Filter 12: ON PK Fc 10000 Hz Gain 4.8 dB Q 2.500
Filter 13: ON PK Fc 13000 Hz Gain -3.0 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
