Preamp: -7.2 dB
Filter 1: ON PK Fc 25 Hz Gain 2.9 dB Q 0.800
Filter 2: ON PK Fc 68 Hz Gain -1.8 dB Q 2.600
Filter 3: ON PK Fc 140 Hz Gain 2.4 dB Q 1.700
Filter 4: ON PK Fc 150 Hz Gain -3.4 dB Q 0.500
Filter 5: ON PK Fc 190 Hz Gain -1.3 dB Q 2.300
Filter 6: ON PK Fc 470 Hz Gain 0.9 dB Q 5.000
Filter 7: ON PK Fc 690 Hz Gain 1.7 dB Q 1.300
Filter 8: ON PK Fc 2700 Hz Gain -3.1 dB Q 4.200
Filter 9: ON PK Fc 3600 Hz Gain 2.3 dB Q 4.800
Filter 10: ON PK Fc 4600 Hz Gain -2.0 dB Q 4.500
Filter 11: ON PK Fc 7100 Hz Gain 1.9 dB Q 4.300
Filter 12: ON PK Fc 9800 Hz Gain 7.9 dB Q 2.000
Filter 13: ON PK Fc 10000 Hz Gain 2.5 dB Q 2.900
Filter 14: ON PK Fc 16000 Hz Gain -8.8 dB Q 0.700
