Preamp: -7.7 dB
Filter 1: ON PK Fc 20 Hz Gain -7.3 dB Q 0.200
Filter 2: ON PK Fc 20 Hz Gain -2.6 dB Q 2.100
Filter 3: ON PK Fc 42 Hz Gain 0.6 dB Q 2.300
Filter 4: ON PK Fc 59 Hz Gain 0.6 dB Q 3.900
Filter 5: ON PK Fc 190 Hz Gain -1.5 dB Q 5.000
Filter 6: ON PK Fc 240 Hz Gain -2.4 dB Q 1.200
Filter 7: ON PK Fc 1200 Hz Gain 0.7 dB Q 2.100
Filter 8: ON PK Fc 2800 Hz Gain -1.9 dB Q 4.700
Filter 9: ON PK Fc 4200 Hz Gain 2.5 dB Q 4.800
Filter 10: ON PK Fc 4900 Hz Gain -1.7 dB Q 5.000
Filter 11: ON PK Fc 5500 Hz Gain 3.9 dB Q 2.100
Filter 12: ON PK Fc 8700 Hz Gain 4.1 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain 10.2 dB Q 3.500
Filter 14: ON PK Fc 15000 Hz Gain -12.4 dB Q 1.100
