Preamp: -4.7 dB
Filter 1: ON PK Fc 20 Hz Gain 2.3 dB Q 0.400
Filter 2: ON PK Fc 150 Hz Gain 0.7 dB Q 5.000
Filter 3: ON PK Fc 210 Hz Gain -3.2 dB Q 0.400
Filter 4: ON PK Fc 380 Hz Gain -0.6 dB Q 2.800
Filter 5: ON PK Fc 760 Hz Gain 0.7 dB Q 1.300
Filter 6: ON PK Fc 1500 Hz Gain 1.9 dB Q 1.200
Filter 7: ON PK Fc 2700 Hz Gain -1.9 dB Q 4.500
Filter 8: ON PK Fc 3600 Hz Gain 1.0 dB Q 3.900
Filter 9: ON PK Fc 4600 Hz Gain -2.3 dB Q 4.700
Filter 10: ON PK Fc 5900 Hz Gain 5.4 dB Q 3.400
Filter 11: ON PK Fc 6400 Hz Gain -1.5 dB Q 5.000
Filter 12: ON PK Fc 7000 Hz Gain 2.0 dB Q 4.100
Filter 13: ON PK Fc 10000 Hz Gain 2.1 dB Q 4.100
Filter 14: ON PK Fc 14000 Hz Gain -6.7 dB Q 1.800
