Preamp: -5.9 dB
Filter 1: ON PK Fc 21 Hz Gain 2.6 dB Q 0.700
Filter 2: ON PK Fc 100 Hz Gain -0.9 dB Q 1.400
Filter 3: ON PK Fc 160 Hz Gain 1.2 dB Q 4.800
Filter 4: ON PK Fc 210 Hz Gain -2.1 dB Q 1.200
Filter 5: ON PK Fc 590 Hz Gain -1.3 dB Q 4.100
Filter 6: ON PK Fc 1800 Hz Gain 2.5 dB Q 0.700
Filter 7: ON PK Fc 3000 Hz Gain -4.9 dB Q 2.900
Filter 8: ON PK Fc 3600 Hz Gain -0.9 dB Q 5.000
Filter 9: ON PK Fc 5200 Hz Gain 3.0 dB Q 3.600
Filter 10: ON PK Fc 6100 Hz Gain -4.1 dB Q 5.000
Filter 11: ON PK Fc 7300 Hz Gain -2.4 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 8.4 dB Q 2.900
Filter 13: ON PK Fc 13000 Hz Gain -8.4 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain -11.8 dB Q 0.700
