Preamp: -3.2 dB
Filter 1: ON PK Fc 27 Hz Gain 2.1 dB Q 0.700
Filter 2: ON PK Fc 52 Hz Gain 0.5 dB Q 2.200
Filter 3: ON PK Fc 150 Hz Gain 1.7 dB Q 5.000
Filter 4: ON PK Fc 190 Hz Gain -1.2 dB Q 4.800
Filter 5: ON PK Fc 360 Hz Gain -2.5 dB Q 0.600
Filter 6: ON PK Fc 470 Hz Gain 0.8 dB Q 5.000
Filter 7: ON PK Fc 1800 Hz Gain 2.0 dB Q 1.200
Filter 8: ON PK Fc 2200 Hz Gain 0.7 dB Q 4.100
Filter 9: ON PK Fc 2800 Hz Gain -2.0 dB Q 4.100
Filter 10: ON PK Fc 5600 Hz Gain 3.0 dB Q 1.700
Filter 11: ON PK Fc 10000 Hz Gain -2.4 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain 2.8 dB Q 1.500
Filter 13: ON PK Fc 19000 Hz Gain -11.4 dB Q 1.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
