Preamp: -10.4 dB
Filter 1: ON PK Fc 23 Hz Gain 1.2 dB Q 1.000
Filter 2: ON PK Fc 150 Hz Gain 3.1 dB Q 4.300
Filter 3: ON PK Fc 160 Hz Gain -4.1 dB Q 0.500
Filter 4: ON PK Fc 370 Hz Gain -1.2 dB Q 4.600
Filter 5: ON PK Fc 1600 Hz Gain 2.0 dB Q 1.000
Filter 6: ON PK Fc 2700 Hz Gain -2.9 dB Q 3.900
Filter 7: ON PK Fc 3800 Hz Gain 2.1 dB Q 3.300
Filter 8: ON PK Fc 4800 Hz Gain -1.1 dB Q 5.000
Filter 9: ON PK Fc 5400 Hz Gain 1.2 dB Q 4.900
Filter 10: ON PK Fc 6700 Hz Gain 2.5 dB Q 5.000
Filter 11: ON PK Fc 8800 Hz Gain -1.6 dB Q 2.900
Filter 12: ON PK Fc 9600 Hz Gain -4.4 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain 13.4 dB Q 3.900
Filter 14: ON PK Fc 19000 Hz Gain -8.9 dB Q 0.700
