Preamp: -5.9 dB
Filter 1: ON PK Fc 20 Hz Gain 3.6 dB Q 0.500
Filter 2: ON PK Fc 150 Hz Gain 1.2 dB Q 2.600
Filter 3: ON PK Fc 200 Hz Gain -2.3 dB Q 3.600
Filter 4: ON PK Fc 260 Hz Gain -3.2 dB Q 0.400
Filter 5: ON PK Fc 1700 Hz Gain 1.0 dB Q 1.600
Filter 6: ON PK Fc 2700 Hz Gain -2.1 dB Q 3.600
Filter 7: ON PK Fc 3400 Hz Gain -6.8 dB Q 1.500
Filter 8: ON PK Fc 3500 Hz Gain 2.1 dB Q 4.000
Filter 9: ON PK Fc 4700 Hz Gain -3.8 dB Q 3.900
Filter 10: ON PK Fc 6700 Hz Gain 2.9 dB Q 4.800
Filter 11: ON PK Fc 7800 Hz Gain -1.9 dB Q 5.000
Filter 12: ON PK Fc 9500 Hz Gain 4.3 dB Q 0.100
Filter 13: ON PK Fc 10000 Hz Gain 2.2 dB Q 2.700
Filter 14: ON PK Fc 19000 Hz Gain -8.3 dB Q 2.500
