Preamp: -5.2 dB
Filter 1: ON PK Fc 20 Hz Gain -1.2 dB Q 0.900
Filter 2: ON PK Fc 130 Hz Gain 1.0 dB Q 2.200
Filter 3: ON PK Fc 200 Hz Gain -1.9 dB Q 3.600
Filter 4: ON PK Fc 330 Hz Gain -2.6 dB Q 0.200
Filter 5: ON PK Fc 1700 Hz Gain 5.7 dB Q 1.500
Filter 6: ON PK Fc 2100 Hz Gain 2.0 dB Q 5.000
Filter 7: ON PK Fc 2700 Hz Gain -3.0 dB Q 3.700
Filter 8: ON PK Fc 3400 Hz Gain 2.2 dB Q 5.000
Filter 9: ON PK Fc 4500 Hz Gain -4.9 dB Q 3.300
Filter 10: ON PK Fc 4900 Hz Gain -1.0 dB Q 5.000
Filter 11: ON PK Fc 5500 Hz Gain 1.5 dB Q 4.700
Filter 12: ON PK Fc 6300 Hz Gain 6.0 dB Q 2.600
Filter 13: ON PK Fc 8900 Hz Gain 3.7 dB Q 1.700
Filter 14: ON PK Fc 19000 Hz Gain -18.0 dB Q 0.600
