Preamp: -8.6 dB
Filter 1: ON PK Fc 20 Hz Gain -3.3 dB Q 2.700
Filter 2: ON PK Fc 24 Hz Gain -7.7 dB Q 0.300
Filter 3: ON PK Fc 40 Hz Gain 1.5 dB Q 4.100
Filter 4: ON PK Fc 58 Hz Gain 2.1 dB Q 1.500
Filter 5: ON PK Fc 220 Hz Gain -1.6 dB Q 1.400
Filter 6: ON PK Fc 440 Hz Gain 1.1 dB Q 4.700
Filter 7: ON PK Fc 1000 Hz Gain 1.0 dB Q 2.900
Filter 8: ON PK Fc 1300 Hz Gain 3.0 dB Q 0.600
Filter 9: ON PK Fc 1300 Hz Gain -1.5 dB Q 4.100
Filter 10: ON PK Fc 2200 Hz Gain -8.0 dB Q 2.000
Filter 11: ON PK Fc 2200 Hz Gain 2.0 dB Q 5.000
Filter 12: ON PK Fc 2500 Hz Gain -3.8 dB Q 5.000
Filter 13: ON PK Fc 4500 Hz Gain -7.8 dB Q 4.600
Filter 14: ON PK Fc 9400 Hz Gain 8.7 dB Q 2.600
