Preamp: -5.6 dB
Filter 1: ON PK Fc 20 Hz Gain 4.9 dB Q 0.400
Filter 2: ON PK Fc 150 Hz Gain 1.7 dB Q 4.500
Filter 3: ON PK Fc 170 Hz Gain -4.3 dB Q 0.400
Filter 4: ON PK Fc 470 Hz Gain 0.7 dB Q 5.000
Filter 5: ON PK Fc 620 Hz Gain 0.5 dB Q 4.500
Filter 6: ON PK Fc 1400 Hz Gain 2.5 dB Q 0.700
Filter 7: ON PK Fc 2800 Hz Gain -2.9 dB Q 3.000
Filter 8: ON PK Fc 5700 Hz Gain 2.1 dB Q 5.000
Filter 9: ON PK Fc 8100 Hz Gain -2.6 dB Q 5.000
Filter 10: ON PK Fc 9500 Hz Gain -3.4 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 5.6 dB Q 3.500
Filter 12: ON PK Fc 17000 Hz Gain -3.3 dB Q 4.500
Filter 13: ON PK Fc 19000 Hz Gain 5.9 dB Q 3.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
