Preamp: -5.6 dB
Filter 1: ON PK Fc 20 Hz Gain 2.1 dB Q 1.100
Filter 2: ON PK Fc 130 Hz Gain -3.1 dB Q 0.500
Filter 3: ON PK Fc 140 Hz Gain 0.7 dB Q 2.000
Filter 4: ON PK Fc 190 Hz Gain -1.3 dB Q 5.000
Filter 5: ON PK Fc 600 Hz Gain -0.6 dB Q 4.200
Filter 6: ON PK Fc 1400 Hz Gain 1.5 dB Q 1.000
Filter 7: ON PK Fc 2600 Hz Gain -1.8 dB Q 4.500
Filter 8: ON PK Fc 3500 Hz Gain 1.7 dB Q 4.600
Filter 9: ON PK Fc 3900 Hz Gain 0.6 dB Q 3.900
Filter 10: ON PK Fc 4600 Hz Gain -2.4 dB Q 4.500
Filter 11: ON PK Fc 5500 Hz Gain 1.1 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 2.6 dB Q 1.300
Filter 13: ON PK Fc 11000 Hz Gain 4.3 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain -8.3 dB Q 0.900
