Preamp: -5.3 dB
Filter 1: ON PK Fc 26 Hz Gain 2.9 dB Q 0.500
Filter 2: ON PK Fc 190 Hz Gain -0.4 dB Q 5.000
Filter 3: ON PK Fc 200 Hz Gain -3.2 dB Q 0.700
Filter 4: ON PK Fc 810 Hz Gain 0.3 dB Q 0.600
Filter 5: ON PK Fc 1700 Hz Gain 1.1 dB Q 0.900
Filter 6: ON PK Fc 2800 Hz Gain -2.0 dB Q 4.300
Filter 7: ON PK Fc 3700 Hz Gain 1.9 dB Q 5.000
Filter 8: ON PK Fc 4400 Hz Gain -2.9 dB Q 5.000
Filter 9: ON PK Fc 5400 Hz Gain 5.5 dB Q 5.000
Filter 10: ON PK Fc 6800 Hz Gain 1.2 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 3.8 dB Q 5.000
Filter 12: ON PK Fc 20000 Hz Gain -7.1 dB Q 0.700
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
