Preamp: -4.8 dB
Filter 1: ON PK Fc 20 Hz Gain -6.9 dB Q 0.200
Filter 2: ON PK Fc 20 Hz Gain -7.0 dB Q 1.300
Filter 3: ON PK Fc 88 Hz Gain 1.5 dB Q 1.200
Filter 4: ON PK Fc 150 Hz Gain 1.6 dB Q 3.700
Filter 5: ON PK Fc 200 Hz Gain -1.3 dB Q 2.300
Filter 6: ON PK Fc 440 Hz Gain 1.3 dB Q 4.500
Filter 7: ON PK Fc 460 Hz Gain -1.3 dB Q 0.500
Filter 8: ON PK Fc 2800 Hz Gain -1.8 dB Q 4.800
Filter 9: ON PK Fc 3400 Hz Gain 4.0 dB Q 4.600
Filter 10: ON PK Fc 5300 Hz Gain -1.8 dB Q 5.000
Filter 11: ON PK Fc 6300 Hz Gain 1.6 dB Q 5.000
Filter 12: ON PK Fc 9600 Hz Gain 4.7 dB Q 0.900
Filter 13: ON PK Fc 12000 Hz Gain -4.9 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 4.1 dB Q 4.300
