Preamp: -16.1 dB
Filter 1: ON PK Fc 20 Hz Gain 3.3 dB Q 1.200
Filter 2: ON PK Fc 21 Hz Gain 13.2 dB Q 0.100
Filter 3: ON PK Fc 66 Hz Gain -0.9 dB Q 1.000
Filter 4: ON PK Fc 160 Hz Gain 1.3 dB Q 4.900
Filter 5: ON PK Fc 200 Hz Gain -5.1 dB Q 0.400
Filter 6: ON PK Fc 480 Hz Gain -1.4 dB Q 0.800
Filter 7: ON PK Fc 2700 Hz Gain -2.6 dB Q 2.700
Filter 8: ON PK Fc 4600 Hz Gain 2.0 dB Q 1.800
Filter 9: ON PK Fc 4700 Hz Gain -2.4 dB Q 5.000
Filter 10: ON PK Fc 6000 Hz Gain -1.7 dB Q 5.000
Filter 11: ON PK Fc 7000 Hz Gain 8.6 dB Q 4.800
Filter 12: ON PK Fc 8700 Hz Gain -6.2 dB Q 3.400
Filter 13: ON PK Fc 12000 Hz Gain 5.8 dB Q 4.300
Filter 14: ON PK Fc 12000 Hz Gain 5.8 dB Q 4.000
