Preamp: -11.9 dB
Filter 1: ON PK Fc 21 Hz Gain -4.6 dB Q 1.600
Filter 2: ON PK Fc 23 Hz Gain -5.2 dB Q 0.100
Filter 3: ON PK Fc 56 Hz Gain 1.9 dB Q 1.500
Filter 4: ON PK Fc 78 Hz Gain -3.1 dB Q 3.900
Filter 5: ON PK Fc 110 Hz Gain 3.0 dB Q 1.400
Filter 6: ON PK Fc 200 Hz Gain -3.5 dB Q 4.300
Filter 7: ON PK Fc 240 Hz Gain -2.7 dB Q 2.000
Filter 8: ON PK Fc 470 Hz Gain 1.1 dB Q 3.700
Filter 9: ON PK Fc 2800 Hz Gain -1.7 dB Q 5.000
Filter 10: ON PK Fc 3700 Hz Gain -5.1 dB Q 4.100
Filter 11: ON PK Fc 6500 Hz Gain 3.8 dB Q 5.000
Filter 12: ON PK Fc 9500 Hz Gain 12.1 dB Q 1.700
Filter 13: ON PK Fc 20000 Hz Gain -9.5 dB Q 1.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
