Preamp: -6.7 dB
Filter 1: ON PK Fc 27 Hz Gain 6.7 dB Q 0.500
Filter 2: ON PK Fc 100 Hz Gain -0.9 dB Q 4.500
Filter 3: ON PK Fc 140 Hz Gain 1.1 dB Q 3.500
Filter 4: ON PK Fc 630 Hz Gain -0.9 dB Q 0.600
Filter 5: ON PK Fc 2900 Hz Gain -3.0 dB Q 2.400
Filter 6: ON PK Fc 4200 Hz Gain 2.0 dB Q 3.100
Filter 7: ON PK Fc 6200 Hz Gain -1.3 dB Q 5.000
Filter 8: ON PK Fc 6400 Hz Gain 5.2 dB Q 2.700
Filter 9: ON PK Fc 7000 Hz Gain 2.2 dB Q 5.000
Filter 10: ON PK Fc 9300 Hz Gain -3.2 dB Q 3.300
Filter 11: ON PK Fc 11000 Hz Gain 4.9 dB Q 4.500
Filter 12: ON PK Fc 14000 Hz Gain -13.4 dB Q 3.100
Filter 13: ON PK Fc 17000 Hz Gain 8.0 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
