Preamp: -8.6 dB
Filter 1: ON PK Fc 26 Hz Gain 2.6 dB Q 0.400
Filter 2: ON PK Fc 130 Hz Gain 1.2 dB Q 1.400
Filter 3: ON PK Fc 150 Hz Gain 0.7 dB Q 5.000
Filter 4: ON PK Fc 180 Hz Gain -1.5 dB Q 4.300
Filter 5: ON PK Fc 270 Hz Gain 0.2 dB Q 4.900
Filter 6: ON PK Fc 300 Hz Gain -3.5 dB Q 0.900
Filter 7: ON PK Fc 1400 Hz Gain 1.9 dB Q 1.200
Filter 8: ON PK Fc 2700 Hz Gain -7.0 dB Q 3.500
Filter 9: ON PK Fc 3100 Hz Gain -2.5 dB Q 5.000
Filter 10: ON PK Fc 3700 Hz Gain 4.1 dB Q 3.900
Filter 11: ON PK Fc 4900 Hz Gain -3.6 dB Q 4.900
Filter 12: ON PK Fc 6300 Hz Gain 7.1 dB Q 3.000
Filter 13: ON PK Fc 11000 Hz Gain 10.3 dB Q 4.300
Filter 14: ON PK Fc 15000 Hz Gain -4.0 dB Q 4.700
