Preamp: -4.3 dB
Filter 1: ON PK Fc 100 Hz Gain -1.2 dB Q 4.000
Filter 2: ON PK Fc 140 Hz Gain 1.8 dB Q 2.500
Filter 3: ON PK Fc 190 Hz Gain -1.5 dB Q 5.000
Filter 4: ON PK Fc 370 Hz Gain -0.5 dB Q 3.000
Filter 5: ON PK Fc 430 Hz Gain -2.6 dB Q 0.600
Filter 6: ON PK Fc 470 Hz Gain 1.5 dB Q 3.800
Filter 7: ON PK Fc 1900 Hz Gain 3.1 dB Q 1.500
Filter 8: ON PK Fc 2200 Hz Gain 0.7 dB Q 4.800
Filter 9: ON PK Fc 3000 Hz Gain -2.5 dB Q 3.100
Filter 10: ON PK Fc 5800 Hz Gain 2.4 dB Q 1.200
Filter 11: ON PK Fc 11000 Hz Gain 4.7 dB Q 5.000
Filter 12: ON PK Fc 17000 Hz Gain -5.0 dB Q 1.200
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
