Preamp: -6.5 dB
Filter 1: ON PK Fc 24 Hz Gain 5.4 dB Q 0.300
Filter 2: ON PK Fc 140 Hz Gain 0.7 dB Q 5.000
Filter 3: ON PK Fc 190 Hz Gain -2.3 dB Q 4.000
Filter 4: ON PK Fc 360 Hz Gain -1.5 dB Q 2.800
Filter 5: ON PK Fc 460 Hz Gain 0.8 dB Q 5.000
Filter 6: ON PK Fc 1500 Hz Gain 1.3 dB Q 1.600
Filter 7: ON PK Fc 2500 Hz Gain -3.6 dB Q 4.200
Filter 8: ON PK Fc 2500 Hz Gain 2.6 dB Q 3.600
Filter 9: ON PK Fc 2900 Hz Gain -7.0 dB Q 2.300
Filter 10: ON PK Fc 4300 Hz Gain -3.8 dB Q 2.100
Filter 11: ON PK Fc 9200 Hz Gain 9.0 dB Q 1.000
Filter 12: ON PK Fc 17000 Hz Gain -4.2 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
