Preamp: -8.2 dB
Filter 1: ON PK Fc 22 Hz Gain 4.1 dB Q 0.500
Filter 2: ON PK Fc 83 Hz Gain 0.1 dB Q 5.000
Filter 3: ON PK Fc 210 Hz Gain -3.6 dB Q 0.700
Filter 4: ON PK Fc 460 Hz Gain 1.1 dB Q 4.900
Filter 5: ON PK Fc 1500 Hz Gain 1.2 dB Q 1.300
Filter 6: ON PK Fc 2700 Hz Gain -2.8 dB Q 4.000
Filter 7: ON PK Fc 3800 Hz Gain 3.6 dB Q 2.900
Filter 8: ON PK Fc 9500 Hz Gain -2.0 dB Q 3.600
Filter 9: ON PK Fc 11000 Hz Gain 11.9 dB Q 3.600
Filter 10: ON PK Fc 19000 Hz Gain -13.4 dB Q 0.700
Filter 11: ON PK Fc 20000 Hz Gain -6.7 dB Q 1.200
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
