Preamp: -3.4 dB
Filter 1: ON PK Fc 30 Hz Gain 0.5 dB Q 1.100
Filter 2: ON PK Fc 92 Hz Gain -2.0 dB Q 3.400
Filter 3: ON PK Fc 140 Hz Gain 1.4 dB Q 2.900
Filter 4: ON PK Fc 180 Hz Gain -1.4 dB Q 5.000
Filter 5: ON PK Fc 340 Hz Gain -3.1 dB Q 0.700
Filter 6: ON PK Fc 460 Hz Gain 0.9 dB Q 5.000
Filter 7: ON PK Fc 1700 Hz Gain 2.6 dB Q 1.400
Filter 8: ON PK Fc 2800 Hz Gain -2.9 dB Q 3.500
Filter 9: ON PK Fc 4000 Hz Gain 2.9 dB Q 2.200
Filter 10: ON PK Fc 6900 Hz Gain 1.5 dB Q 3.900
Filter 11: ON PK Fc 7100 Hz Gain 0.7 dB Q 4.300
Filter 12: ON PK Fc 9900 Hz Gain -4.6 dB Q 3.200
Filter 13: ON PK Fc 11000 Hz Gain 6.8 dB Q 4.700
Filter 14: ON PK Fc 20000 Hz Gain -7.4 dB Q 0.600
