Preamp: -6.8 dB
Filter 1: ON PK Fc 23 Hz Gain -7.0 dB Q 0.300
Filter 2: ON PK Fc 49 Hz Gain -1.2 dB Q 5.000
Filter 3: ON PK Fc 150 Hz Gain 1.3 dB Q 5.000
Filter 4: ON PK Fc 190 Hz Gain -1.7 dB Q 2.400
Filter 5: ON PK Fc 480 Hz Gain 1.6 dB Q 1.700
Filter 6: ON PK Fc 900 Hz Gain 1.2 dB Q 3.600
Filter 7: ON PK Fc 1500 Hz Gain -2.4 dB Q 1.800
Filter 8: ON PK Fc 2400 Hz Gain -1.3 dB Q 4.800
Filter 9: ON PK Fc 2800 Hz Gain -3.9 dB Q 3.600
Filter 10: ON PK Fc 3300 Hz Gain -1.5 dB Q 5.000
Filter 11: ON PK Fc 3900 Hz Gain 2.5 dB Q 4.800
Filter 12: ON PK Fc 4700 Hz Gain -3.4 dB Q 5.000
Filter 13: ON PK Fc 5600 Hz Gain 3.3 dB Q 3.800
Filter 14: ON PK Fc 8700 Hz Gain 6.7 dB Q 1.600
