Preamp: -11.1 dB
Filter 1: ON PK Fc 22 Hz Gain 4.1 dB Q 0.500
Filter 2: ON PK Fc 56 Hz Gain 0.6 dB Q 1.500
Filter 3: ON PK Fc 190 Hz Gain -0.8 dB Q 3.700
Filter 4: ON PK Fc 630 Hz Gain -0.8 dB Q 2.400
Filter 5: ON PK Fc 1900 Hz Gain 3.3 dB Q 2.100
Filter 6: ON PK Fc 2900 Hz Gain -5.4 dB Q 2.800
Filter 7: ON PK Fc 4400 Hz Gain 2.0 dB Q 4.700
Filter 8: ON PK Fc 5600 Hz Gain 1.0 dB Q 5.000
Filter 9: ON PK Fc 6600 Hz Gain 1.5 dB Q 5.000
Filter 10: ON PK Fc 7800 Hz Gain -1.8 dB Q 5.000
Filter 11: ON PK Fc 8500 Hz Gain -2.3 dB Q 2.100
Filter 12: ON PK Fc 11000 Hz Gain 4.6 dB Q 4.900
Filter 13: ON PK Fc 14000 Hz Gain -3.5 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 11.3 dB Q 3.700
