Preamp: -8.0 dB
Filter 1: ON PK Fc 20 Hz Gain 0.6 dB Q 4.200
Filter 2: ON PK Fc 21 Hz Gain 4.8 dB Q 0.500
Filter 3: ON PK Fc 110 Hz Gain -0.9 dB Q 4.600
Filter 4: ON PK Fc 150 Hz Gain 1.5 dB Q 5.000
Filter 5: ON PK Fc 350 Hz Gain -2.6 dB Q 0.600
Filter 6: ON PK Fc 460 Hz Gain 1.0 dB Q 5.000
Filter 7: ON PK Fc 1700 Hz Gain 1.3 dB Q 1.700
Filter 8: ON PK Fc 2000 Hz Gain 0.4 dB Q 3.800
Filter 9: ON PK Fc 2700 Hz Gain -1.5 dB Q 5.000
Filter 10: ON PK Fc 3700 Hz Gain 2.9 dB Q 2.900
Filter 11: ON PK Fc 5400 Hz Gain 0.6 dB Q 5.000
Filter 12: ON PK Fc 9000 Hz Gain 2.3 dB Q 1.200
Filter 13: ON PK Fc 12000 Hz Gain 8.2 dB Q 5.000
Filter 14: ON PK Fc 20000 Hz Gain -13.9 dB Q 1.000
