Preamp: -8.2 dB
Filter 1: ON PK Fc 21 Hz Gain -1.3 dB Q 5.000
Filter 2: ON PK Fc 25 Hz Gain -11.7 dB Q 0.500
Filter 3: ON PK Fc 160 Hz Gain 2.0 dB Q 0.700
Filter 4: ON PK Fc 220 Hz Gain -1.1 dB Q 3.700
Filter 5: ON PK Fc 400 Hz Gain 1.3 dB Q 2.600
Filter 6: ON PK Fc 630 Hz Gain -1.2 dB Q 4.100
Filter 7: ON PK Fc 1200 Hz Gain 1.5 dB Q 1.700
Filter 8: ON PK Fc 2100 Hz Gain -2.3 dB Q 3.200
Filter 9: ON PK Fc 4800 Hz Gain -3.2 dB Q 4.200
Filter 10: ON PK Fc 5900 Hz Gain 2.2 dB Q 5.000
Filter 11: ON PK Fc 6900 Hz Gain -3.3 dB Q 4.000
Filter 12: ON PK Fc 8500 Hz Gain 9.0 dB Q 4.300
Filter 13: ON PK Fc 10000 Hz Gain -6.2 dB Q 3.000
Filter 14: ON PK Fc 19000 Hz Gain -8.7 dB Q 0.700
