Preamp: -4.4 dB
Filter 1: ON PK Fc 20 Hz Gain -0.8 dB Q 1.800
Filter 2: ON PK Fc 31 Hz Gain -0.6 dB Q 5.000
Filter 3: ON PK Fc 110 Hz Gain 4.5 dB Q 0.600
Filter 4: ON PK Fc 140 Hz Gain -1.1 dB Q 5.000
Filter 5: ON PK Fc 610 Hz Gain -1.3 dB Q 3.200
Filter 6: ON PK Fc 2000 Hz Gain 1.0 dB Q 0.400
Filter 7: ON PK Fc 3300 Hz Gain -2.5 dB Q 3.900
Filter 8: ON PK Fc 4900 Hz Gain -6.4 dB Q 5.000
Filter 9: ON PK Fc 5800 Hz Gain 2.6 dB Q 5.000
Filter 10: ON PK Fc 8900 Hz Gain -4.1 dB Q 0.400
Filter 11: ON PK Fc 17000 Hz Gain 6.0 dB Q 4.700
Filter 12: ON PK Fc 19000 Hz Gain -7.4 dB Q 2.600
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
