Preamp: -4.0 dB
Filter 1: ON PK Fc 24 Hz Gain -4.1 dB Q 0.600
Filter 2: ON PK Fc 64 Hz Gain 0.4 dB Q 4.300
Filter 3: ON PK Fc 140 Hz Gain 2.4 dB Q 2.300
Filter 4: ON PK Fc 580 Hz Gain -2.5 dB Q 0.700
Filter 5: ON PK Fc 1800 Hz Gain 3.2 dB Q 1.200
Filter 6: ON PK Fc 2200 Hz Gain 2.0 dB Q 3.800
Filter 7: ON PK Fc 3300 Hz Gain -2.2 dB Q 2.900
Filter 8: ON PK Fc 4600 Hz Gain 2.1 dB Q 4.600
Filter 9: ON PK Fc 6100 Hz Gain -2.2 dB Q 4.400
Filter 10: ON PK Fc 8200 Hz Gain 2.7 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain -4.0 dB Q 5.000
Filter 12: ON PK Fc 19000 Hz Gain -17.9 dB Q 1.500
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
