Preamp: -5.1 dB
Filter 1: ON PK Fc 27 Hz Gain -6.9 dB Q 0.600
Filter 2: ON PK Fc 27 Hz Gain 0.2 dB Q 5.000
Filter 3: ON PK Fc 120 Hz Gain -1.0 dB Q 5.000
Filter 4: ON PK Fc 160 Hz Gain 1.8 dB Q 4.200
Filter 5: ON PK Fc 220 Hz Gain -0.9 dB Q 4.800
Filter 6: ON PK Fc 330 Hz Gain -1.3 dB Q 1.500
Filter 7: ON PK Fc 620 Hz Gain -1.4 dB Q 3.400
Filter 8: ON PK Fc 1500 Hz Gain 1.2 dB Q 2.200
Filter 9: ON PK Fc 4000 Hz Gain 1.8 dB Q 2.700
Filter 10: ON PK Fc 5500 Hz Gain -1.9 dB Q 3.000
Filter 11: ON PK Fc 7400 Hz Gain 1.5 dB Q 3.400
Filter 12: ON PK Fc 9700 Hz Gain -6.5 dB Q 4.000
Filter 13: ON PK Fc 11000 Hz Gain 8.2 dB Q 3.600
Filter 14: ON PK Fc 19000 Hz Gain -17.7 dB Q 1.800
