Preamp: -2.1 dB
Filter 1: ON PK Fc 30 Hz Gain -1.8 dB Q 1.000
Filter 2: ON PK Fc 74 Hz Gain -1.7 dB Q 1.900
Filter 3: ON PK Fc 98 Hz Gain 1.2 dB Q 5.000
Filter 4: ON PK Fc 120 Hz Gain 2.3 dB Q 1.400
Filter 5: ON PK Fc 170 Hz Gain 0.7 dB Q 5.000
Filter 6: ON PK Fc 310 Hz Gain -1.2 dB Q 1.800
Filter 7: ON PK Fc 650 Hz Gain -1.7 dB Q 2.000
Filter 8: ON PK Fc 1700 Hz Gain 1.9 dB Q 1.500
Filter 9: ON PK Fc 3100 Hz Gain -0.8 dB Q 4.000
Filter 10: ON PK Fc 4500 Hz Gain 1.5 dB Q 5.000
Filter 11: ON PK Fc 6000 Hz Gain -1.3 dB Q 4.500
Filter 12: ON PK Fc 7900 Hz Gain 1.5 dB Q 3.700
Filter 13: ON PK Fc 10000 Hz Gain -5.5 dB Q 4.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
