Preamp: -3.6 dB
Filter 1: ON PK Fc 25 Hz Gain -0.9 dB Q 1.300
Filter 2: ON PK Fc 34 Hz Gain -0.6 dB Q 4.900
Filter 3: ON PK Fc 66 Hz Gain 0.8 dB Q 1.700
Filter 4: ON PK Fc 150 Hz Gain 2.2 dB Q 2.600
Filter 5: ON PK Fc 220 Hz Gain -1.7 dB Q 2.700
Filter 6: ON PK Fc 550 Hz Gain -0.8 dB Q 1.900
Filter 7: ON PK Fc 2100 Hz Gain -1.6 dB Q 2.900
Filter 8: ON PK Fc 3300 Hz Gain -1.3 dB Q 2.400
Filter 9: ON PK Fc 5800 Hz Gain 3.7 dB Q 1.600
Filter 10: ON PK Fc 9300 Hz Gain 3.6 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain -4.0 dB Q 4.300
Filter 12: ON PK Fc 13000 Hz Gain 2.6 dB Q 3.900
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
