Preamp: -4.7 dB
Filter 1: ON PK Fc 33 Hz Gain -0.7 dB Q 4.700
Filter 2: ON PK Fc 85 Hz Gain 1.7 dB Q 0.900
Filter 3: ON PK Fc 170 Hz Gain 1.8 dB Q 3.600
Filter 4: ON PK Fc 620 Hz Gain -2.1 dB Q 1.500
Filter 5: ON PK Fc 1300 Hz Gain 1.4 dB Q 3.600
Filter 6: ON PK Fc 2200 Hz Gain 3.2 dB Q 2.400
Filter 7: ON PK Fc 3300 Hz Gain -2.5 dB Q 2.400
Filter 8: ON PK Fc 4400 Hz Gain -1.0 dB Q 4.600
Filter 9: ON PK Fc 6300 Hz Gain -1.4 dB Q 4.700
Filter 10: ON PK Fc 7300 Hz Gain 3.5 dB Q 2.300
Filter 11: ON PK Fc 9700 Hz Gain -2.9 dB Q 4.700
Filter 12: ON PK Fc 11000 Hz Gain 3.9 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain 4.6 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
