Preamp: -2.3 dB
Filter 1: ON PK Fc 30 Hz Gain -1.6 dB Q 1.300
Filter 2: ON PK Fc 80 Hz Gain 1.8 dB Q 0.900
Filter 3: ON PK Fc 110 Hz Gain 0.5 dB Q 5.000
Filter 4: ON PK Fc 170 Hz Gain 1.3 dB Q 5.000
Filter 5: ON PK Fc 250 Hz Gain -0.8 dB Q 1.700
Filter 6: ON PK Fc 600 Hz Gain -2.4 dB Q 1.800
Filter 7: ON PK Fc 1800 Hz Gain 1.7 dB Q 1.000
Filter 8: ON PK Fc 3200 Hz Gain -2.1 dB Q 3.900
Filter 9: ON PK Fc 4400 Hz Gain 1.7 dB Q 4.100
Filter 10: ON PK Fc 6800 Hz Gain 1.8 dB Q 5.000
Filter 11: ON PK Fc 9200 Hz Gain 2.5 dB Q 3.800
Filter 12: ON PK Fc 16000 Hz Gain 10.3 dB Q 2.800
Filter 13: ON PK Fc 19000 Hz Gain -17.6 dB Q 1.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
