Preamp: -4.7 dB
Filter 1: ON PK Fc 34 Hz Gain -2.1 dB Q 0.400
Filter 2: ON PK Fc 68 Hz Gain -1.9 dB Q 2.500
Filter 3: ON PK Fc 130 Hz Gain 1.2 dB Q 1.500
Filter 4: ON PK Fc 220 Hz Gain -0.9 dB Q 2.400
Filter 5: ON PK Fc 450 Hz Gain 0.8 dB Q 2.700
Filter 6: ON PK Fc 800 Hz Gain 0.6 dB Q 4.200
Filter 7: ON PK Fc 2500 Hz Gain -1.5 dB Q 2.000
Filter 8: ON PK Fc 3400 Hz Gain 1.8 dB Q 4.800
Filter 9: ON PK Fc 4400 Hz Gain -1.1 dB Q 4.800
Filter 10: ON PK Fc 5200 Hz Gain -1.8 dB Q 4.400
Filter 11: ON PK Fc 6300 Hz Gain -1.8 dB Q 5.000
Filter 12: ON PK Fc 8700 Hz Gain 7.2 dB Q 2.100
Filter 13: ON PK Fc 19000 Hz Gain -13.1 dB Q 0.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
