Preamp: -4.5 dB
Filter 1: ON PK Fc 34 Hz Gain -1.6 dB Q 1.300
Filter 2: ON PK Fc 110 Hz Gain 0.6 dB Q 3.400
Filter 3: ON PK Fc 160 Hz Gain 0.7 dB Q 4.800
Filter 4: ON PK Fc 220 Hz Gain -2.3 dB Q 3.600
Filter 5: ON PK Fc 590 Hz Gain -1.9 dB Q 1.200
Filter 6: ON PK Fc 1500 Hz Gain 2.2 dB Q 1.300
Filter 7: ON PK Fc 3700 Hz Gain -2.9 dB Q 1.900
Filter 8: ON PK Fc 4900 Hz Gain -2.4 dB Q 3.300
Filter 9: ON PK Fc 8200 Hz Gain 4.8 dB Q 1.200
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
