Preamp: -6.0 dB
Filter 1: ON PK Fc 20 Hz Gain -2.1 dB Q 5.000
Filter 2: ON PK Fc 23 Hz Gain -16.6 dB Q 0.600
Filter 3: ON PK Fc 110 Hz Gain 2.0 dB Q 1.300
Filter 4: ON PK Fc 160 Hz Gain 1.2 dB Q 4.500
Filter 5: ON PK Fc 400 Hz Gain 1.0 dB Q 4.600
Filter 6: ON PK Fc 650 Hz Gain -1.8 dB Q 2.000
Filter 7: ON PK Fc 1500 Hz Gain -1.2 dB Q 1.000
Filter 8: ON PK Fc 3400 Hz Gain 3.2 dB Q 3.700
Filter 9: ON PK Fc 5400 Hz Gain -4.3 dB Q 5.000
Filter 10: ON PK Fc 8000 Hz Gain 3.4 dB Q 0.800
Filter 11: ON PK Fc 8400 Hz Gain 3.9 dB Q 5.000
Filter 12: ON PK Fc 9400 Hz Gain -3.3 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain -3.5 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain 4.5 dB Q 3.000
