Preamp: -3.5 dB
Filter 1: ON PK Fc 27 Hz Gain -4.4 dB Q 0.900
Filter 2: ON PK Fc 100 Hz Gain -0.5 dB Q 5.000
Filter 3: ON PK Fc 140 Hz Gain 2.9 dB Q 1.700
Filter 4: ON PK Fc 340 Hz Gain -0.6 dB Q 3.900
Filter 5: ON PK Fc 690 Hz Gain -2.4 dB Q 1.000
Filter 6: ON PK Fc 2000 Hz Gain 2.5 dB Q 1.400
Filter 7: ON PK Fc 2400 Hz Gain 0.7 dB Q 5.000
Filter 8: ON PK Fc 3500 Hz Gain -1.5 dB Q 2.900
Filter 9: ON PK Fc 4700 Hz Gain 1.9 dB Q 4.400
Filter 10: ON PK Fc 8100 Hz Gain 3.7 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain -5.0 dB Q 4.600
Filter 12: ON PK Fc 11000 Hz Gain 2.4 dB Q 1.800
Filter 13: ON PK Fc 19000 Hz Gain -6.4 dB Q 1.100
Filter 14: ON PK Fc 19000 Hz Gain -5.9 dB Q 2.100
