Preamp: -3.3 dB
Filter 1: ON PK Fc 20 Hz Gain -0.6 dB Q 3.400
Filter 2: ON PK Fc 25 Hz Gain 0.4 dB Q 3.500
Filter 3: ON PK Fc 26 Hz Gain -2.5 dB Q 1.000
Filter 4: ON PK Fc 120 Hz Gain 1.5 dB Q 1.000
Filter 5: ON PK Fc 160 Hz Gain 1.8 dB Q 4.400
Filter 6: ON PK Fc 470 Hz Gain 0.6 dB Q 4.000
Filter 7: ON PK Fc 590 Hz Gain -2.3 dB Q 0.800
Filter 8: ON PK Fc 1900 Hz Gain 1.6 dB Q 1.000
Filter 9: ON PK Fc 5000 Hz Gain 1.9 dB Q 3.000
Filter 10: ON PK Fc 8200 Hz Gain 4.0 dB Q 4.800
Filter 11: ON PK Fc 10000 Hz Gain -4.3 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain 3.4 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain 6.0 dB Q 4.300
Filter 14: ON PK Fc 20000 Hz Gain -18.0 dB Q 1.300
