Preamp: -4.0 dB
Filter 1: ON PK Fc 24 Hz Gain -5.6 dB Q 0.600
Filter 2: ON PK Fc 38 Hz Gain -0.5 dB Q 2.200
Filter 3: ON PK Fc 120 Hz Gain 1.1 dB Q 1.900
Filter 4: ON PK Fc 210 Hz Gain -1.3 dB Q 4.300
Filter 5: ON PK Fc 630 Hz Gain -0.6 dB Q 2.400
Filter 6: ON PK Fc 640 Hz Gain -2.7 dB Q 0.900
Filter 7: ON PK Fc 1800 Hz Gain 4.8 dB Q 1.500
Filter 8: ON PK Fc 2600 Hz Gain -1.0 dB Q 5.000
Filter 9: ON PK Fc 4500 Hz Gain -4.2 dB Q 3.500
Filter 10: ON PK Fc 6200 Hz Gain 2.9 dB Q 3.600
Filter 11: ON PK Fc 6800 Hz Gain 1.8 dB Q 3.500
Filter 12: ON PK Fc 7000 Hz Gain -2.0 dB Q 3.900
Filter 13: ON PK Fc 7900 Hz Gain 8.2 dB Q 2.000
Filter 14: ON PK Fc 19000 Hz Gain -18.0 dB Q 0.400
