Preamp: -8.3 dB
Filter 1: ON PK Fc 20 Hz Gain -7.8 dB Q 0.800
Filter 2: ON PK Fc 36 Hz Gain -1.8 dB Q 5.000
Filter 3: ON PK Fc 45 Hz Gain 1.4 dB Q 4.000
Filter 4: ON PK Fc 160 Hz Gain 0.9 dB Q 3.600
Filter 5: ON PK Fc 400 Hz Gain 2.1 dB Q 2.000
Filter 6: ON PK Fc 650 Hz Gain -0.6 dB Q 3.600
Filter 7: ON PK Fc 970 Hz Gain 2.0 dB Q 3.000
Filter 8: ON PK Fc 1700 Hz Gain -4.5 dB Q 1.500
Filter 9: ON PK Fc 3200 Hz Gain 1.4 dB Q 4.000
Filter 10: ON PK Fc 4300 Hz Gain -3.0 dB Q 4.600
Filter 11: ON PK Fc 4900 Hz Gain -1.7 dB Q 5.000
Filter 12: ON PK Fc 8800 Hz Gain 9.0 dB Q 2.100
Filter 13: ON PK Fc 17000 Hz Gain -7.5 dB Q 1.400
Filter 14: ON PK Fc 18000 Hz Gain -8.6 dB Q 3.200
