Preamp: -4.5 dB
Filter 1: ON PK Fc 22 Hz Gain -3.6 dB Q 0.100
Filter 2: ON PK Fc 22 Hz Gain -0.9 dB Q 2.100
Filter 3: ON PK Fc 100 Hz Gain -1.5 dB Q 5.000
Filter 4: ON PK Fc 140 Hz Gain 2.3 dB Q 2.300
Filter 5: ON PK Fc 260 Hz Gain -2.4 dB Q 1.400
Filter 6: ON PK Fc 640 Hz Gain -1.0 dB Q 2.800
Filter 7: ON PK Fc 650 Hz Gain 1.1 dB Q 0.300
Filter 8: ON PK Fc 1900 Hz Gain 1.0 dB Q 1.800
Filter 9: ON PK Fc 3300 Hz Gain -3.0 dB Q 2.600
Filter 10: ON PK Fc 4900 Hz Gain -2.5 dB Q 5.000
Filter 11: ON PK Fc 6500 Hz Gain 3.9 dB Q 2.500
Filter 12: ON PK Fc 10000 Hz Gain -5.9 dB Q 3.100
Filter 13: ON PK Fc 12000 Hz Gain 6.7 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain -5.5 dB Q 3.000
