Preamp: -7.6 dB
Filter 1: ON PK Fc 22 Hz Gain -5.2 dB Q 1.400
Filter 2: ON PK Fc 34 Hz Gain -0.9 dB Q 3.600
Filter 3: ON PK Fc 93 Hz Gain 1.1 dB Q 0.800
Filter 4: ON PK Fc 210 Hz Gain -1.5 dB Q 4.000
Filter 5: ON PK Fc 390 Hz Gain 1.5 dB Q 2.400
Filter 6: ON PK Fc 880 Hz Gain 0.9 dB Q 3.500
Filter 7: ON PK Fc 2100 Hz Gain -2.5 dB Q 2.400
Filter 8: ON PK Fc 2400 Hz Gain -0.6 dB Q 4.500
Filter 9: ON PK Fc 3500 Hz Gain -2.1 dB Q 5.000
Filter 10: ON PK Fc 4300 Hz Gain 1.3 dB Q 4.900
Filter 11: ON PK Fc 6000 Hz Gain -2.4 dB Q 4.800
Filter 12: ON PK Fc 8300 Hz Gain 8.1 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain -6.8 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 5.0 dB Q 5.000
