Preamp: -3.2 dB
Filter 1: ON PK Fc 25 Hz Gain -4.1 dB Q 0.700
Filter 2: ON PK Fc 92 Hz Gain -0.9 dB Q 4.800
Filter 3: ON PK Fc 140 Hz Gain 2.3 dB Q 2.000
Filter 4: ON PK Fc 460 Hz Gain 0.7 dB Q 4.900
Filter 5: ON PK Fc 520 Hz Gain -2.0 dB Q 0.700
Filter 6: ON PK Fc 640 Hz Gain -0.6 dB Q 5.000
Filter 7: ON PK Fc 1600 Hz Gain 1.9 dB Q 1.500
Filter 8: ON PK Fc 4300 Hz Gain 2.5 dB Q 3.300
Filter 9: ON PK Fc 5900 Hz Gain -1.5 dB Q 4.600
Filter 10: ON PK Fc 7700 Hz Gain 2.5 dB Q 3.700
Filter 11: ON PK Fc 10000 Hz Gain -6.9 dB Q 3.300
Filter 12: ON PK Fc 12000 Hz Gain 4.8 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
