Preamp: -2.0 dB
Filter 1: ON PK Fc 24 Hz Gain -7.3 dB Q 0.300
Filter 2: ON PK Fc 31 Hz Gain -1.0 dB Q 1.900
Filter 3: ON PK Fc 110 Hz Gain -1.1 dB Q 4.300
Filter 4: ON PK Fc 170 Hz Gain 1.8 dB Q 4.900
Filter 5: ON PK Fc 420 Hz Gain -0.8 dB Q 1.000
Filter 6: ON PK Fc 670 Hz Gain -1.1 dB Q 1.700
Filter 7: ON PK Fc 2100 Hz Gain 1.3 dB Q 0.800
Filter 8: ON PK Fc 5600 Hz Gain 0.9 dB Q 5.000
Filter 9: ON PK Fc 6900 Hz Gain 1.7 dB Q 5.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
