Preamp: -6.6 dB
Filter 1: ON PK Fc 20 Hz Gain -1.3 dB Q 5.000
Filter 2: ON PK Fc 24 Hz Gain -13.1 dB Q 0.500
Filter 3: ON PK Fc 26 Hz Gain 0.6 dB Q 2.300
Filter 4: ON PK Fc 51 Hz Gain -1.3 dB Q 3.500
Filter 5: ON PK Fc 130 Hz Gain 1.5 dB Q 1.200
Filter 6: ON PK Fc 160 Hz Gain 1.0 dB Q 4.600
Filter 7: ON PK Fc 390 Hz Gain 2.1 dB Q 1.100
Filter 8: ON PK Fc 620 Hz Gain -1.0 dB Q 4.300
Filter 9: ON PK Fc 1900 Hz Gain -3.1 dB Q 1.000
Filter 10: ON PK Fc 3400 Hz Gain -1.4 dB Q 4.800
Filter 11: ON PK Fc 4000 Hz Gain 2.0 dB Q 4.000
Filter 12: ON PK Fc 4500 Hz Gain -2.0 dB Q 3.000
Filter 13: ON PK Fc 7600 Hz Gain 6.9 dB Q 1.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
