Preamp: -10.2 dB
Filter 1: ON PK Fc 20 Hz Gain -1.7 dB Q 4.500
Filter 2: ON PK Fc 23 Hz Gain -15.0 dB Q 0.500
Filter 3: ON PK Fc 29 Hz Gain 0.4 dB Q 4.600
Filter 4: ON PK Fc 61 Hz Gain -1.0 dB Q 5.000
Filter 5: ON PK Fc 93 Hz Gain 0.5 dB Q 3.500
Filter 6: ON PK Fc 130 Hz Gain 2.9 dB Q 1.200
Filter 7: ON PK Fc 370 Hz Gain 2.8 dB Q 1.200
Filter 8: ON PK Fc 860 Hz Gain 0.9 dB Q 5.000
Filter 9: ON PK Fc 1600 Hz Gain -3.3 dB Q 0.700
Filter 10: ON PK Fc 4600 Hz Gain -4.6 dB Q 5.000
Filter 11: ON PK Fc 5600 Hz Gain -4.8 dB Q 5.000
Filter 12: ON PK Fc 6400 Hz Gain 5.8 dB Q 5.000
Filter 13: ON PK Fc 8300 Hz Gain 10.0 dB Q 5.000
Filter 14: ON PK Fc 13000 Hz Gain 6.9 dB Q 5.000
