Preamp: -4.6 dB
Filter 1: ON PK Fc 26 Hz Gain -3.2 dB Q 0.500
Filter 2: ON PK Fc 150 Hz Gain 2.0 dB Q 2.900
Filter 3: ON PK Fc 480 Hz Gain 1.4 dB Q 4.100
Filter 4: ON PK Fc 530 Hz Gain -3.7 dB Q 0.600
Filter 5: ON PK Fc 2300 Hz Gain 2.2 dB Q 1.200
Filter 6: ON PK Fc 3700 Hz Gain -1.0 dB Q 4.200
Filter 7: ON PK Fc 5000 Hz Gain 1.3 dB Q 4.700
Filter 8: ON PK Fc 6100 Hz Gain 3.6 dB Q 1.300
Filter 9: ON PK Fc 6200 Hz Gain -1.6 dB Q 4.800
Filter 10: ON PK Fc 8100 Hz Gain 3.0 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain -3.3 dB Q 4.300
Filter 12: ON PK Fc 12000 Hz Gain 0.9 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
