Preamp: -4.0 dB
Filter 1: ON PK Fc 25 Hz Gain -7.2 dB Q 0.500
Filter 2: ON PK Fc 100 Hz Gain -1.1 dB Q 4.000
Filter 3: ON PK Fc 150 Hz Gain 2.2 dB Q 3.100
Filter 4: ON PK Fc 320 Hz Gain -1.3 dB Q 1.200
Filter 5: ON PK Fc 650 Hz Gain -1.1 dB Q 2.400
Filter 6: ON PK Fc 1500 Hz Gain 1.1 dB Q 1.800
Filter 7: ON PK Fc 3900 Hz Gain 1.1 dB Q 3.700
Filter 8: ON PK Fc 6900 Hz Gain 2.0 dB Q 5.000
Filter 9: ON PK Fc 9600 Hz Gain -2.8 dB Q 3.700
Filter 10: ON PK Fc 9800 Hz Gain -4.6 dB Q 3.500
Filter 11: ON PK Fc 11000 Hz Gain 7.6 dB Q 2.800
Filter 12: ON PK Fc 19000 Hz Gain -16.1 dB Q 1.700
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
