Preamp: -7.8 dB
Filter 1: ON PK Fc 78 Hz Gain 3.0 dB Q 0.200
Filter 2: ON PK Fc 100 Hz Gain -0.9 dB Q 1.200
Filter 3: ON PK Fc 150 Hz Gain 1.5 dB Q 1.600
Filter 4: ON PK Fc 590 Hz Gain -2.3 dB Q 1.400
Filter 5: ON PK Fc 2000 Hz Gain -1.5 dB Q 0.600
Filter 6: ON PK Fc 2500 Hz Gain 0.7 dB Q 4.000
Filter 7: ON PK Fc 3400 Hz Gain -0.8 dB Q 5.000
Filter 8: ON PK Fc 4400 Hz Gain 3.0 dB Q 5.000
Filter 9: ON PK Fc 7000 Hz Gain 6.4 dB Q 2.500
Filter 10: ON PK Fc 10000 Hz Gain -3.2 dB Q 3.700
Filter 11: ON PK Fc 12000 Hz Gain 8.1 dB Q 4.800
Filter 12: ON PK Fc 14000 Hz Gain -8.8 dB Q 3.700
Filter 13: ON PK Fc 17000 Hz Gain -6.2 dB Q 0.400
Filter 14: ON PK Fc 17000 Hz Gain 14.7 dB Q 5.000
