Preamp: -7.1 dB
Filter 1: ON PK Fc 27 Hz Gain -5.3 dB Q 0.600
Filter 2: ON PK Fc 55 Hz Gain -2.1 dB Q 5.000
Filter 3: ON PK Fc 110 Hz Gain 6.1 dB Q 1.000
Filter 4: ON PK Fc 160 Hz Gain 1.0 dB Q 4.800
Filter 5: ON PK Fc 250 Hz Gain -3.5 dB Q 1.800
Filter 6: ON PK Fc 1800 Hz Gain 0.9 dB Q 5.000
Filter 7: ON PK Fc 2800 Hz Gain 1.6 dB Q 3.500
Filter 8: ON PK Fc 4300 Hz Gain -7.0 dB Q 5.000
Filter 9: ON PK Fc 5900 Hz Gain 1.0 dB Q 5.000
Filter 10: ON PK Fc 8300 Hz Gain 7.3 dB Q 5.000
Filter 11: ON PK Fc 9100 Hz Gain 2.5 dB Q 3.100
Filter 12: ON PK Fc 11000 Hz Gain -4.5 dB Q 4.800
Filter 13: ON PK Fc 11000 Hz Gain -2.2 dB Q 2.600
Filter 14: ON PK Fc 19000 Hz Gain -9.8 dB Q 0.700
