Preamp: -3.5 dB
Filter 1: ON PK Fc 32 Hz Gain -4.4 dB Q 0.400
Filter 2: ON PK Fc 32 Hz Gain -0.6 dB Q 4.900
Filter 3: ON PK Fc 94 Hz Gain -2.1 dB Q 3.000
Filter 4: ON PK Fc 130 Hz Gain 1.8 dB Q 2.000
Filter 5: ON PK Fc 210 Hz Gain -0.6 dB Q 4.300
Filter 6: ON PK Fc 300 Hz Gain -1.9 dB Q 1.700
Filter 7: ON PK Fc 640 Hz Gain -1.7 dB Q 2.000
Filter 8: ON PK Fc 1500 Hz Gain 0.7 dB Q 2.300
Filter 9: ON PK Fc 6700 Hz Gain 3.7 dB Q 1.300
Filter 10: ON PK Fc 8200 Hz Gain 2.7 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain -7.5 dB Q 3.000
Filter 12: ON PK Fc 12000 Hz Gain 4.2 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
