Preamp: -3.5 dB
Filter 1: ON PK Fc 29 Hz Gain -2.4 dB Q 0.900
Filter 2: ON PK Fc 200 Hz Gain -2.7 dB Q 2.100
Filter 3: ON PK Fc 400 Hz Gain -0.6 dB Q 3.200
Filter 4: ON PK Fc 630 Hz Gain -1.1 dB Q 3.400
Filter 5: ON PK Fc 1500 Hz Gain 1.2 dB Q 1.500
Filter 6: ON PK Fc 1800 Hz Gain 0.3 dB Q 5.000
Filter 7: ON PK Fc 3700 Hz Gain 1.6 dB Q 2.600
Filter 8: ON PK Fc 5900 Hz Gain -2.0 dB Q 2.800
Filter 9: ON PK Fc 8300 Hz Gain 5.3 dB Q 4.800
Filter 10: ON PK Fc 10000 Hz Gain -1.8 dB Q 4.700
Filter 11: ON PK Fc 19000 Hz Gain -16.2 dB Q 2.200
Filter 12: ON PK Fc 20000 Hz Gain -13.7 dB Q 0.700
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
