Preamp: -6.0 dB
Filter 1: ON PK Fc 20 Hz Gain -3.2 dB Q 4.600
Filter 2: ON PK Fc 25 Hz Gain -15.4 dB Q 0.600
Filter 3: ON PK Fc 27 Hz Gain 0.9 dB Q 3.800
Filter 4: ON PK Fc 110 Hz Gain 1.2 dB Q 3.700
Filter 5: ON PK Fc 160 Hz Gain 2.4 dB Q 1.600
Filter 6: ON PK Fc 390 Hz Gain 1.7 dB Q 2.400
Filter 7: ON PK Fc 630 Hz Gain -1.2 dB Q 3.100
Filter 8: ON PK Fc 2100 Hz Gain -1.3 dB Q 2.400
Filter 9: ON PK Fc 3400 Hz Gain 2.7 dB Q 3.200
Filter 10: ON PK Fc 4900 Hz Gain -1.7 dB Q 2.100
Filter 11: ON PK Fc 6300 Hz Gain -1.4 dB Q 4.800
Filter 12: ON PK Fc 8400 Hz Gain 6.5 dB Q 4.700
Filter 13: ON PK Fc 13000 Hz Gain -2.2 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain -12.0 dB Q 2.800
