Preamp: -4.1 dB
Filter 1: ON PK Fc 31 Hz Gain -1.0 dB Q 3.200
Filter 2: ON PK Fc 75 Hz Gain 1.6 dB Q 1.000
Filter 3: ON PK Fc 170 Hz Gain 1.7 dB Q 5.000
Filter 4: ON PK Fc 250 Hz Gain -1.1 dB Q 1.500
Filter 5: ON PK Fc 580 Hz Gain -1.5 dB Q 2.500
Filter 6: ON PK Fc 1300 Hz Gain 0.6 dB Q 2.900
Filter 7: ON PK Fc 2700 Hz Gain 0.6 dB Q 5.000
Filter 8: ON PK Fc 7500 Hz Gain -2.5 dB Q 5.000
Filter 9: ON PK Fc 8200 Hz Gain 1.2 dB Q 4.900
Filter 10: ON PK Fc 11000 Hz Gain -1.5 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain 1.7 dB Q 0.400
Filter 12: ON PK Fc 16000 Hz Gain 2.9 dB Q 2.900
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
