Preamp: -3.7 dB
Filter 1: ON PK Fc 20 Hz Gain -0.9 dB Q 4.000
Filter 2: ON PK Fc 29 Hz Gain -1.7 dB Q 1.200
Filter 3: ON PK Fc 72 Hz Gain 0.4 dB Q 3.600
Filter 4: ON PK Fc 110 Hz Gain 0.5 dB Q 2.400
Filter 5: ON PK Fc 260 Hz Gain -0.7 dB Q 3.300
Filter 6: ON PK Fc 380 Hz Gain -1.3 dB Q 3.400
Filter 7: ON PK Fc 480 Hz Gain 0.7 dB Q 5.000
Filter 8: ON PK Fc 640 Hz Gain -1.5 dB Q 3.100
Filter 9: ON PK Fc 3700 Hz Gain 1.3 dB Q 4.100
Filter 10: ON PK Fc 4400 Hz Gain -3.3 dB Q 5.000
Filter 11: ON PK Fc 5300 Hz Gain 4.1 dB Q 3.900
Filter 12: ON PK Fc 6900 Hz Gain 2.8 dB Q 5.000
Filter 13: ON PK Fc 18000 Hz Gain -4.4 dB Q 3.000
Filter 14: ON PK Fc 20000 Hz Gain -8.8 dB Q 0.900
