Preamp: -7.0 dB
Filter 1: ON PK Fc 24 Hz Gain -10.9 dB Q 0.500
Filter 2: ON PK Fc 24 Hz Gain 0.9 dB Q 3.000
Filter 3: ON PK Fc 49 Hz Gain -0.7 dB Q 1.200
Filter 4: ON PK Fc 160 Hz Gain 1.0 dB Q 5.000
Filter 5: ON PK Fc 400 Hz Gain 1.4 dB Q 2.100
Filter 6: ON PK Fc 620 Hz Gain -1.1 dB Q 4.900
Filter 7: ON PK Fc 1200 Hz Gain 1.0 dB Q 1.200
Filter 8: ON PK Fc 2200 Hz Gain -2.3 dB Q 3.300
Filter 9: ON PK Fc 3400 Hz Gain 3.1 dB Q 2.600
Filter 10: ON PK Fc 5800 Hz Gain -5.7 dB Q 1.700
Filter 11: ON PK Fc 8400 Hz Gain 4.8 dB Q 5.000
Filter 12: ON PK Fc 9100 Hz Gain 2.0 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain -4.9 dB Q 1.400
Filter 14: ON PK Fc 19000 Hz Gain -9.3 dB Q 3.000
