Preamp: -3.6 dB
Filter 1: ON PK Fc 35 Hz Gain -3.5 dB Q 0.600
Filter 2: ON PK Fc 76 Hz Gain -0.4 dB Q 1.600
Filter 3: ON PK Fc 320 Hz Gain 0.3 dB Q 2.800
Filter 4: ON PK Fc 390 Hz Gain 0.5 dB Q 5.000
Filter 5: ON PK Fc 610 Hz Gain -1.6 dB Q 3.000
Filter 6: ON PK Fc 1300 Hz Gain 0.9 dB Q 2.000
Filter 7: ON PK Fc 3300 Hz Gain 1.7 dB Q 2.900
Filter 8: ON PK Fc 4600 Hz Gain -1.1 dB Q 3.200
Filter 9: ON PK Fc 5400 Hz Gain -1.1 dB Q 2.800
Filter 10: ON PK Fc 8300 Hz Gain 4.0 dB Q 4.600
Filter 11: ON PK Fc 19000 Hz Gain -16.3 dB Q 2.200
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
