Preamp: -6.4 dB
Filter 1: ON PK Fc 20 Hz Gain -4.0 dB Q 1.700
Filter 2: ON PK Fc 460 Hz Gain -1.3 dB Q 0.300
Filter 3: ON PK Fc 1700 Hz Gain -1.0 dB Q 3.300
Filter 4: ON PK Fc 2200 Hz Gain 2.1 dB Q 3.400
Filter 5: ON PK Fc 3000 Hz Gain -0.8 dB Q 5.000
Filter 6: ON PK Fc 3400 Hz Gain -3.2 dB Q 3.100
Filter 7: ON PK Fc 3800 Hz Gain -1.7 dB Q 5.000
Filter 8: ON PK Fc 4300 Hz Gain 1.8 dB Q 4.900
Filter 9: ON PK Fc 5500 Hz Gain 6.6 dB Q 1.200
Filter 10: ON PK Fc 7900 Hz Gain -1.7 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 4.6 dB Q 4.000
Filter 12: ON PK Fc 10000 Hz Gain 1.7 dB Q 1.600
Filter 13: ON PK Fc 16000 Hz Gain -9.9 dB Q 1.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
