Preamp: -10.4 dB
Filter 1: ON PK Fc 24 Hz Gain 10.4 dB Q 0.300
Filter 2: ON PK Fc 140 Hz Gain -1.0 dB Q 4.800
Filter 3: ON PK Fc 190 Hz Gain 1.1 dB Q 2.400
Filter 4: ON PK Fc 410 Hz Gain -0.9 dB Q 4.100
Filter 5: ON PK Fc 550 Hz Gain -2.1 dB Q 0.700
Filter 6: ON PK Fc 2200 Hz Gain 5.5 dB Q 2.800
Filter 7: ON PK Fc 3300 Hz Gain -6.2 dB Q 2.300
Filter 8: ON PK Fc 4100 Hz Gain -1.1 dB Q 4.900
Filter 9: ON PK Fc 5200 Hz Gain 2.1 dB Q 5.000
Filter 10: ON PK Fc 6800 Hz Gain 3.0 dB Q 2.700
Filter 11: ON PK Fc 9000 Hz Gain -9.2 dB Q 3.300
Filter 12: ON PK Fc 10000 Hz Gain 6.3 dB Q 0.500
Filter 13: ON PK Fc 11000 Hz Gain 2.5 dB Q 5.000
Filter 14: ON PK Fc 14000 Hz Gain 2.8 dB Q 3.100
