Preamp: -16.0 dB
Filter 1: ON PK Fc 21 Hz Gain -6.0 dB Q 1.300
Filter 2: ON PK Fc 62 Hz Gain -1.9 dB Q 3.000
Filter 3: ON PK Fc 100 Hz Gain 0.7 dB Q 3.000
Filter 4: ON PK Fc 200 Hz Gain 2.0 dB Q 0.400
Filter 5: ON PK Fc 1400 Hz Gain -3.9 dB Q 1.300
Filter 6: ON PK Fc 4100 Hz Gain -3.2 dB Q 1.500
Filter 7: ON PK Fc 6400 Hz Gain 8.3 dB Q 5.000
Filter 8: ON PK Fc 7500 Hz Gain -4.1 dB Q 5.000
Filter 9: ON PK Fc 7900 Hz Gain 7.9 dB Q 2.300
Filter 10: ON PK Fc 8400 Hz Gain 4.0 dB Q 5.000
Filter 11: ON PK Fc 9100 Hz Gain -4.9 dB Q 5.000
Filter 12: ON PK Fc 13000 Hz Gain 16.7 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain -5.0 dB Q 4.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
