Preamp: -5.7 dB
Filter 1: ON PK Fc 20 Hz Gain -6.9 dB Q 0.800
Filter 2: ON PK Fc 64 Hz Gain -0.5 dB Q 4.100
Filter 3: ON PK Fc 130 Hz Gain 1.5 dB Q 1.000
Filter 4: ON PK Fc 1000 Hz Gain -1.5 dB Q 0.800
Filter 5: ON PK Fc 2200 Hz Gain 1.4 dB Q 4.500
Filter 6: ON PK Fc 4300 Hz Gain -2.0 dB Q 4.700
Filter 7: ON PK Fc 5200 Hz Gain 2.0 dB Q 5.000
Filter 8: ON PK Fc 7000 Hz Gain -1.4 dB Q 4.900
Filter 9: ON PK Fc 7100 Hz Gain 6.8 dB Q 1.700
Filter 10: ON PK Fc 13000 Hz Gain 3.6 dB Q 4.800
Filter 11: ON PK Fc 14000 Hz Gain 0.7 dB Q 2.300
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
