Preamp: -8.4 dB
Filter 1: ON PK Fc 32 Hz Gain 1.3 dB Q 5.000
Filter 2: ON PK Fc 36 Hz Gain -1.5 dB Q 5.000
Filter 3: ON PK Fc 43 Hz Gain 4.8 dB Q 0.600
Filter 4: ON PK Fc 45 Hz Gain 1.7 dB Q 2.900
Filter 5: ON PK Fc 440 Hz Gain 0.6 dB Q 1.200
Filter 6: ON PK Fc 970 Hz Gain 1.1 dB Q 5.000
Filter 7: ON PK Fc 1500 Hz Gain -4.8 dB Q 2.300
Filter 8: ON PK Fc 3400 Hz Gain -0.9 dB Q 1.500
Filter 9: ON PK Fc 3800 Hz Gain -2.1 dB Q 3.400
Filter 10: ON PK Fc 4400 Hz Gain -2.2 dB Q 5.000
Filter 11: ON PK Fc 6400 Hz Gain 8.1 dB Q 1.900
Filter 12: ON PK Fc 9800 Hz Gain 6.8 dB Q 3.900
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
