Preamp: -10.7 dB
Filter 1: ON PK Fc 20 Hz Gain 1.3 dB Q 5.000
Filter 2: ON PK Fc 28 Hz Gain 10.3 dB Q 0.600
Filter 3: ON PK Fc 56 Hz Gain 0.6 dB Q 0.700
Filter 4: ON PK Fc 160 Hz Gain -1.0 dB Q 4.900
Filter 5: ON PK Fc 400 Hz Gain -1.4 dB Q 2.100
Filter 6: ON PK Fc 620 Hz Gain 1.1 dB Q 4.900
Filter 7: ON PK Fc 1300 Hz Gain -1.1 dB Q 1.100
Filter 8: ON PK Fc 2200 Hz Gain 2.5 dB Q 3.000
Filter 9: ON PK Fc 3400 Hz Gain -3.3 dB Q 2.400
Filter 10: ON PK Fc 5700 Hz Gain 5.6 dB Q 1.700
Filter 11: ON PK Fc 8400 Hz Gain -4.5 dB Q 5.000
Filter 12: ON PK Fc 9000 Hz Gain -2.6 dB Q 4.800
Filter 13: ON PK Fc 12000 Hz Gain 4.6 dB Q 1.200
Filter 14: ON PK Fc 19000 Hz Gain 9.4 dB Q 3.300
