Preamp: -9.0 dB
Filter 1: ON PK Fc 26 Hz Gain 8.0 dB Q 0.300
Filter 2: ON PK Fc 170 Hz Gain 1.0 dB Q 2.200
Filter 3: ON PK Fc 370 Hz Gain -1.2 dB Q 3.200
Filter 4: ON PK Fc 610 Hz Gain -2.3 dB Q 0.600
Filter 5: ON PK Fc 2200 Hz Gain 3.9 dB Q 2.500
Filter 6: ON PK Fc 3400 Hz Gain -3.8 dB Q 2.900
Filter 7: ON PK Fc 5100 Hz Gain 1.3 dB Q 5.000
Filter 8: ON PK Fc 5600 Hz Gain 7.4 dB Q 1.700
Filter 9: ON PK Fc 5700 Hz Gain -1.3 dB Q 5.000
Filter 10: ON PK Fc 7400 Hz Gain 1.8 dB Q 5.000
Filter 11: ON PK Fc 9500 Hz Gain -4.0 dB Q 2.400
Filter 12: ON PK Fc 13000 Hz Gain 9.3 dB Q 3.900
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
