Preamp: -8.7 dB
Filter 1: ON PK Fc 20 Hz Gain 2.3 dB Q 1.100
Filter 2: ON PK Fc 29 Hz Gain 7.1 dB Q 0.400
Filter 3: ON PK Fc 140 Hz Gain -1.9 dB Q 4.700
Filter 4: ON PK Fc 180 Hz Gain 2.4 dB Q 2.100
Filter 5: ON PK Fc 410 Hz Gain -1.6 dB Q 3.200
Filter 6: ON PK Fc 520 Hz Gain -1.8 dB Q 0.100
Filter 7: ON PK Fc 520 Hz Gain 0.7 dB Q 4.500
Filter 8: ON PK Fc 2200 Hz Gain 2.4 dB Q 2.900
Filter 9: ON PK Fc 3300 Hz Gain -1.5 dB Q 3.700
Filter 10: ON PK Fc 5800 Hz Gain 7.7 dB Q 1.200
Filter 11: ON PK Fc 6600 Hz Gain 1.3 dB Q 4.900
Filter 12: ON PK Fc 8300 Hz Gain -2.4 dB Q 3.900
Filter 13: ON PK Fc 8700 Hz Gain -1.9 dB Q 4.000
Filter 14: ON PK Fc 12000 Hz Gain 6.9 dB Q 2.400
