Preamp: -7.1 dB
Filter 1: ON PK Fc 27 Hz Gain 2.4 dB Q 0.800
Filter 2: ON PK Fc 110 Hz Gain -1.3 dB Q 1.900
Filter 3: ON PK Fc 120 Hz Gain -1.2 dB Q 4.800
Filter 4: ON PK Fc 180 Hz Gain 1.0 dB Q 4.300
Filter 5: ON PK Fc 400 Hz Gain -2.4 dB Q 1.800
Filter 6: ON PK Fc 860 Hz Gain -1.3 dB Q 1.800
Filter 7: ON PK Fc 2200 Hz Gain 3.1 dB Q 2.600
Filter 8: ON PK Fc 3400 Hz Gain -2.6 dB Q 4.100
Filter 9: ON PK Fc 5600 Hz Gain 7.1 dB Q 2.300
Filter 10: ON PK Fc 6900 Hz Gain 3.8 dB Q 5.000
Filter 11: ON PK Fc 13000 Hz Gain 8.2 dB Q 5.000
Filter 12: ON PK Fc 15000 Hz Gain -8.3 dB Q 1.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
