Preamp: -11.5 dB
Filter 1: ON PK Fc 24 Hz Gain 7.3 dB Q 0.300
Filter 2: ON PK Fc 190 Hz Gain 1.0 dB Q 1.700
Filter 3: ON PK Fc 370 Hz Gain -1.4 dB Q 2.100
Filter 4: ON PK Fc 610 Hz Gain 0.7 dB Q 4.000
Filter 5: ON PK Fc 640 Hz Gain -2.8 dB Q 0.500
Filter 6: ON PK Fc 2200 Hz Gain 5.1 dB Q 2.100
Filter 7: ON PK Fc 3400 Hz Gain -4.4 dB Q 2.900
Filter 8: ON PK Fc 3900 Hz Gain -0.8 dB Q 3.900
Filter 9: ON PK Fc 4900 Hz Gain 1.2 dB Q 4.500
Filter 10: ON PK Fc 5500 Hz Gain 8.2 dB Q 1.700
Filter 11: ON PK Fc 5800 Hz Gain -1.7 dB Q 5.000
Filter 12: ON PK Fc 7200 Hz Gain 2.3 dB Q 3.800
Filter 13: ON PK Fc 9400 Hz Gain -4.6 dB Q 2.700
Filter 14: ON PK Fc 12000 Hz Gain 9.0 dB Q 4.500
