Preamp: -8.0 dB
Filter 1: ON PK Fc 24 Hz Gain 6.2 dB Q 0.200
Filter 2: ON PK Fc 97 Hz Gain -1.3 dB Q 2.000
Filter 3: ON PK Fc 140 Hz Gain 1.3 dB Q 2.000
Filter 4: ON PK Fc 370 Hz Gain -1.3 dB Q 3.000
Filter 5: ON PK Fc 680 Hz Gain -2.6 dB Q 0.600
Filter 6: ON PK Fc 2100 Hz Gain 4.5 dB Q 2.300
Filter 7: ON PK Fc 2500 Hz Gain 1.2 dB Q 5.000
Filter 8: ON PK Fc 3000 Hz Gain -1.1 dB Q 5.000
Filter 9: ON PK Fc 3500 Hz Gain -4.9 dB Q 2.800
Filter 10: ON PK Fc 4800 Hz Gain 1.6 dB Q 5.000
Filter 11: ON PK Fc 5800 Hz Gain 6.3 dB Q 1.200
Filter 12: ON PK Fc 9200 Hz Gain -4.0 dB Q 3.600
Filter 13: ON PK Fc 12000 Hz Gain 7.4 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -4.9 dB Q 2.800
