Preamp: -11.5 dB
Filter 1: ON PK Fc 23 Hz Gain 9.4 dB Q 0.400
Filter 2: ON PK Fc 210 Hz Gain -1.1 dB Q 3.400
Filter 3: ON PK Fc 420 Hz Gain -1.2 dB Q 4.000
Filter 4: ON PK Fc 450 Hz Gain -1.7 dB Q 0.600
Filter 5: ON PK Fc 870 Hz Gain -0.8 dB Q 2.800
Filter 6: ON PK Fc 2100 Hz Gain 1.7 dB Q 3.900
Filter 7: ON PK Fc 3000 Hz Gain -1.4 dB Q 4.500
Filter 8: ON PK Fc 3500 Hz Gain -8.5 dB Q 2.100
Filter 9: ON PK Fc 3500 Hz Gain 0.9 dB Q 5.000
Filter 10: ON PK Fc 4400 Hz Gain -2.0 dB Q 4.100
Filter 11: ON PK Fc 6600 Hz Gain 4.6 dB Q 3.900
Filter 12: ON PK Fc 8500 Hz Gain -4.8 dB Q 3.400
Filter 13: ON PK Fc 10000 Hz Gain 6.3 dB Q 0.200
Filter 14: ON PK Fc 13000 Hz Gain 5.7 dB Q 5.000
