Preamp: -11.3 dB
Filter 1: ON PK Fc 27 Hz Gain 3.3 dB Q 0.400
Filter 2: ON PK Fc 110 Hz Gain -2.0 dB Q 4.500
Filter 3: ON PK Fc 140 Hz Gain 1.5 dB Q 3.300
Filter 4: ON PK Fc 380 Hz Gain -2.7 dB Q 1.500
Filter 5: ON PK Fc 840 Hz Gain -0.9 dB Q 2.700
Filter 6: ON PK Fc 2100 Hz Gain 2.4 dB Q 3.300
Filter 7: ON PK Fc 3200 Hz Gain -2.5 dB Q 3.400
Filter 8: ON PK Fc 4700 Hz Gain 1.5 dB Q 3.600
Filter 9: ON PK Fc 6100 Hz Gain 5.3 dB Q 1.900
Filter 10: ON PK Fc 7000 Hz Gain 2.4 dB Q 5.000
Filter 11: ON PK Fc 8600 Hz Gain -5.9 dB Q 3.200
Filter 12: ON PK Fc 9400 Hz Gain -4.2 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain 15.7 dB Q 3.000
Filter 14: ON PK Fc 19000 Hz Gain -7.5 dB Q 0.800
