Preamp: -6.5 dB
Filter 1: ON PK Fc 29 Hz Gain 6.5 dB Q 0.400
Filter 2: ON PK Fc 93 Hz Gain -1.2 dB Q 3.500
Filter 3: ON PK Fc 130 Hz Gain 1.6 dB Q 2.000
Filter 4: ON PK Fc 210 Hz Gain 0.6 dB Q 3.500
Filter 5: ON PK Fc 370 Hz Gain -1.0 dB Q 3.600
Filter 6: ON PK Fc 500 Hz Gain -2.4 dB Q 0.700
Filter 7: ON PK Fc 580 Hz Gain 0.5 dB Q 4.100
Filter 8: ON PK Fc 2100 Hz Gain 3.1 dB Q 2.500
Filter 9: ON PK Fc 3300 Hz Gain -3.4 dB Q 3.100
Filter 10: ON PK Fc 4900 Hz Gain 5.4 dB Q 1.800
Filter 11: ON PK Fc 7100 Hz Gain 4.3 dB Q 3.900
Filter 12: ON PK Fc 9000 Hz Gain -6.1 dB Q 3.300
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
