Preamp: -10.0 dB
Filter 1: ON PK Fc 20 Hz Gain -3.2 dB Q 1.900
Filter 2: ON PK Fc 27 Hz Gain -0.6 dB Q 3.300
Filter 3: ON PK Fc 50 Hz Gain -1.7 dB Q 2.000
Filter 4: ON PK Fc 470 Hz Gain -0.7 dB Q 1.200
Filter 5: ON PK Fc 890 Hz Gain 1.7 dB Q 0.100
Filter 6: ON PK Fc 1400 Hz Gain -4.5 dB Q 1.000
Filter 7: ON PK Fc 3100 Hz Gain -2.3 dB Q 1.300
Filter 8: ON PK Fc 3300 Hz Gain -4.1 dB Q 3.400
Filter 9: ON PK Fc 4300 Hz Gain -2.0 dB Q 1.900
Filter 10: ON PK Fc 6200 Hz Gain 4.2 dB Q 4.400
Filter 11: ON PK Fc 6400 Hz Gain 6.1 dB Q 0.700
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
