Preamp: -10.4 dB
Filter 1: ON PK Fc 26 Hz Gain 10.4 dB Q 0.200
Filter 2: ON PK Fc 150 Hz Gain -1.4 dB Q 5.000
Filter 3: ON PK Fc 200 Hz Gain 1.3 dB Q 3.400
Filter 4: ON PK Fc 410 Hz Gain -1.4 dB Q 1.700
Filter 5: ON PK Fc 2200 Hz Gain 4.3 dB Q 2.600
Filter 6: ON PK Fc 3300 Hz Gain -2.4 dB Q 5.000
Filter 7: ON PK Fc 3900 Hz Gain -4.7 dB Q 0.800
Filter 8: ON PK Fc 6000 Hz Gain 5.0 dB Q 4.300
Filter 9: ON PK Fc 6400 Hz Gain 2.1 dB Q 2.600
Filter 10: ON PK Fc 8500 Hz Gain -6.4 dB Q 3.800
Filter 11: ON PK Fc 13000 Hz Gain 6.8 dB Q 5.000
Filter 12: ON PK Fc 15000 Hz Gain -4.5 dB Q 4.200
Filter 13: ON PK Fc 18000 Hz Gain 3.9 dB Q 1.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
