Preamp: -8.7 dB
Filter 1: ON PK Fc 26 Hz Gain 6.0 dB Q 0.200
Filter 2: ON PK Fc 64 Hz Gain -0.8 dB Q 2.700
Filter 3: ON PK Fc 220 Hz Gain 1.4 dB Q 1.800
Filter 4: ON PK Fc 450 Hz Gain -1.1 dB Q 4.400
Filter 5: ON PK Fc 1200 Hz Gain -1.6 dB Q 0.800
Filter 6: ON PK Fc 2100 Hz Gain 0.6 dB Q 5.000
Filter 7: ON PK Fc 2500 Hz Gain 2.8 dB Q 2.600
Filter 8: ON PK Fc 3500 Hz Gain -3.9 dB Q 3.100
Filter 9: ON PK Fc 4800 Hz Gain 2.0 dB Q 5.000
Filter 10: ON PK Fc 5900 Hz Gain 3.2 dB Q 1.300
Filter 11: ON PK Fc 7400 Hz Gain 1.7 dB Q 5.000
Filter 12: ON PK Fc 8600 Hz Gain -2.9 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain -2.9 dB Q 1.900
Filter 14: ON PK Fc 13000 Hz Gain 9.4 dB Q 3.200
