Preamp: -7.6 dB
Filter 1: ON PK Fc 22 Hz Gain -0.4 dB Q 2.600
Filter 2: ON PK Fc 31 Hz Gain 0.6 dB Q 4.900
Filter 3: ON PK Fc 43 Hz Gain 5.2 dB Q 0.600
Filter 4: ON PK Fc 47 Hz Gain 1.3 dB Q 4.700
Filter 5: ON PK Fc 440 Hz Gain 0.6 dB Q 1.200
Filter 6: ON PK Fc 970 Hz Gain 1.0 dB Q 4.800
Filter 7: ON PK Fc 1300 Hz Gain -1.2 dB Q 3.100
Filter 8: ON PK Fc 1600 Hz Gain -4.5 dB Q 2.500
Filter 9: ON PK Fc 3500 Hz Gain -2.4 dB Q 2.400
Filter 10: ON PK Fc 4200 Hz Gain -3.2 dB Q 3.500
Filter 11: ON PK Fc 7200 Hz Gain 7.9 dB Q 1.100
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
