Preamp: -8.6 dB
Filter 1: ON PK Fc 20 Hz Gain 8.6 dB Q 0.300
Filter 2: ON PK Fc 61 Hz Gain -0.6 dB Q 5.000
Filter 3: ON PK Fc 180 Hz Gain 1.0 dB Q 3.500
Filter 4: ON PK Fc 450 Hz Gain -0.8 dB Q 2.900
Filter 5: ON PK Fc 580 Hz Gain -1.0 dB Q 2.500
Filter 6: ON PK Fc 2200 Hz Gain 3.9 dB Q 2.900
Filter 7: ON PK Fc 3300 Hz Gain -5.9 dB Q 2.800
Filter 8: ON PK Fc 3800 Hz Gain -0.8 dB Q 5.000
Filter 9: ON PK Fc 4400 Hz Gain 1.3 dB Q 5.000
Filter 10: ON PK Fc 5100 Hz Gain 6.1 dB Q 3.600
Filter 11: ON PK Fc 6000 Hz Gain -1.5 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 5.3 dB Q 5.000
Filter 13: ON PK Fc 18000 Hz Gain -10.6 dB Q 1.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
