Preamp: -7.3 dB
Filter 1: ON PK Fc 39 Hz Gain 4.7 dB Q 0.400
Filter 2: ON PK Fc 200 Hz Gain 1.4 dB Q 2.100
Filter 3: ON PK Fc 260 Hz Gain 0.3 dB Q 4.600
Filter 4: ON PK Fc 390 Hz Gain -1.3 dB Q 3.500
Filter 5: ON PK Fc 560 Hz Gain 1.2 dB Q 2.500
Filter 6: ON PK Fc 740 Hz Gain -5.2 dB Q 0.400
Filter 7: ON PK Fc 2200 Hz Gain 1.3 dB Q 3.800
Filter 8: ON PK Fc 3600 Hz Gain -1.5 dB Q 2.900
Filter 9: ON PK Fc 5000 Hz Gain 6.7 dB Q 0.600
Filter 10: ON PK Fc 5700 Hz Gain 1.3 dB Q 2.500
Filter 11: ON PK Fc 6900 Hz Gain 3.0 dB Q 3.700
Filter 12: ON PK Fc 8800 Hz Gain -5.9 dB Q 2.600
Filter 13: ON PK Fc 13000 Hz Gain 4.3 dB Q 4.100
Filter 14: ON PK Fc 20000 Hz Gain -18.0 dB Q 2.000
