Preamp: -10.0 dB
Filter 1: ON PK Fc 20 Hz Gain 9.1 dB Q 0.100
Filter 2: ON PK Fc 30 Hz Gain 0.7 dB Q 1.600
Filter 3: ON PK Fc 63 Hz Gain -1.1 dB Q 2.900
Filter 4: ON PK Fc 100 Hz Gain -2.8 dB Q 1.900
Filter 5: ON PK Fc 210 Hz Gain -1.3 dB Q 2.800
Filter 6: ON PK Fc 290 Hz Gain -3.3 dB Q 0.400
Filter 7: ON PK Fc 420 Hz Gain -0.7 dB Q 2.700
Filter 8: ON PK Fc 630 Hz Gain 1.2 dB Q 2.800
Filter 9: ON PK Fc 1600 Hz Gain -0.9 dB Q 5.000
Filter 10: ON PK Fc 3300 Hz Gain -3.9 dB Q 2.900
Filter 11: ON PK Fc 5000 Hz Gain 2.8 dB Q 4.600
Filter 12: ON PK Fc 6100 Hz Gain 8.7 dB Q 1.900
Filter 13: ON PK Fc 8400 Hz Gain -3.3 dB Q 4.800
Filter 14: ON PK Fc 13000 Hz Gain 9.7 dB Q 3.600
