Preamp: -9.7 dB
Filter 1: ON PK Fc 29 Hz Gain 6.5 dB Q 0.700
Filter 2: ON PK Fc 100 Hz Gain -2.2 dB Q 3.300
Filter 3: ON PK Fc 130 Hz Gain 1.3 dB Q 5.000
Filter 4: ON PK Fc 280 Hz Gain -2.7 dB Q 1.000
Filter 5: ON PK Fc 380 Hz Gain -0.8 dB Q 4.000
Filter 6: ON PK Fc 580 Hz Gain 0.7 dB Q 3.200
Filter 7: ON PK Fc 2100 Hz Gain 3.6 dB Q 3.000
Filter 8: ON PK Fc 3300 Hz Gain -5.5 dB Q 3.100
Filter 9: ON PK Fc 4400 Hz Gain 0.8 dB Q 4.800
Filter 10: ON PK Fc 6200 Hz Gain 8.9 dB Q 2.800
Filter 11: ON PK Fc 7000 Hz Gain 1.3 dB Q 4.800
Filter 12: ON PK Fc 7300 Hz Gain 1.3 dB Q 4.600
Filter 13: ON PK Fc 9100 Hz Gain -7.1 dB Q 2.600
Filter 14: ON PK Fc 12000 Hz Gain 10.7 dB Q 4.600
