Preamp: -11.7 dB
Filter 1: ON PK Fc 20 Hz Gain 10.2 dB Q 0.600
Filter 2: ON PK Fc 20 Hz Gain 1.5 dB Q 4.800
Filter 3: ON PK Fc 71 Hz Gain 0.6 dB Q 5.000
Filter 4: ON PK Fc 150 Hz Gain -2.1 dB Q 1.500
Filter 5: ON PK Fc 440 Hz Gain -1.7 dB Q 1.100
Filter 6: ON PK Fc 2700 Hz Gain 2.2 dB Q 1.200
Filter 7: ON PK Fc 4600 Hz Gain 5.2 dB Q 5.000
Filter 8: ON PK Fc 5800 Hz Gain -3.0 dB Q 4.500
Filter 9: ON PK Fc 8800 Hz Gain -3.1 dB Q 2.400
Filter 10: ON PK Fc 10000 Hz Gain -2.1 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain 1.9 dB Q 2.100
Filter 12: ON PK Fc 18000 Hz Gain -4.7 dB Q 2.700
Filter 13: ON PK Fc 20000 Hz Gain 4.6 dB Q 3.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
