Preamp: -14.7 dB
Filter 1: ON PK Fc 20 Hz Gain 13.4 dB Q 0.300
Filter 2: ON PK Fc 20 Hz Gain 1.8 dB Q 2.900
Filter 3: ON PK Fc 74 Hz Gain 1.1 dB Q 3.400
Filter 4: ON PK Fc 170 Hz Gain -0.8 dB Q 3.400
Filter 5: ON PK Fc 380 Hz Gain -2.1 dB Q 2.500
Filter 6: ON PK Fc 790 Hz Gain -0.8 dB Q 2.300
Filter 7: ON PK Fc 3300 Hz Gain -6.2 dB Q 2.400
Filter 8: ON PK Fc 4800 Hz Gain 5.1 dB Q 4.600
Filter 9: ON PK Fc 6000 Hz Gain -4.4 dB Q 5.000
Filter 10: ON PK Fc 6900 Hz Gain 3.3 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain -5.5 dB Q 4.600
Filter 12: ON PK Fc 14000 Hz Gain 2.5 dB Q 2.500
Filter 13: ON PK Fc 17000 Hz Gain 6.9 dB Q 0.400
Filter 14: ON PK Fc 17000 Hz Gain -9.5 dB Q 4.100
