Preamp: -4.7 dB
Filter 1: ON PK Fc 23 Hz Gain -3.7 dB Q 0.600
Filter 2: ON PK Fc 71 Hz Gain 0.5 dB Q 4.900
Filter 3: ON PK Fc 280 Hz Gain -0.6 dB Q 1.200
Filter 4: ON PK Fc 490 Hz Gain -0.5 dB Q 1.000
Filter 5: ON PK Fc 1100 Hz Gain -1.1 dB Q 1.100
Filter 6: ON PK Fc 3600 Hz Gain 2.8 dB Q 1.000
Filter 7: ON PK Fc 4100 Hz Gain -0.9 dB Q 4.700
Filter 8: ON PK Fc 4700 Hz Gain 3.5 dB Q 5.000
Filter 9: ON PK Fc 5900 Hz Gain -3.5 dB Q 4.600
Filter 10: ON PK Fc 8200 Hz Gain 2.0 dB Q 3.000
Filter 11: ON PK Fc 10000 Hz Gain -1.9 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain -2.6 dB Q 3.000
Filter 13: ON PK Fc 15000 Hz Gain 2.1 dB Q 3.400
Filter 14: ON PK Fc 19000 Hz Gain 1.1 dB Q 5.000
