Preamp: -13.6 dB
Filter 1: ON PK Fc 20 Hz Gain 1.8 dB Q 3.400
Filter 2: ON PK Fc 25 Hz Gain 12.1 dB Q 0.300
Filter 3: ON PK Fc 43 Hz Gain -0.9 dB Q 2.400
Filter 4: ON PK Fc 75 Hz Gain 1.1 dB Q 2.800
Filter 5: ON PK Fc 150 Hz Gain -1.4 dB Q 3.600
Filter 6: ON PK Fc 200 Hz Gain 1.1 dB Q 5.000
Filter 7: ON PK Fc 400 Hz Gain -1.6 dB Q 1.900
Filter 8: ON PK Fc 2300 Hz Gain 2.4 dB Q 3.000
Filter 9: ON PK Fc 3400 Hz Gain -3.9 dB Q 4.000
Filter 10: ON PK Fc 4300 Hz Gain 3.2 dB Q 5.000
Filter 11: ON PK Fc 5100 Hz Gain -2.9 dB Q 5.000
Filter 12: ON PK Fc 8600 Hz Gain -9.8 dB Q 1.800
Filter 13: ON PK Fc 15000 Hz Gain -3.8 dB Q 4.000
Filter 14: ON PK Fc 19000 Hz Gain 6.4 dB Q 1.000
