Preamp: -6.2 dB
Filter 1: ON PK Fc 30 Hz Gain 6.2 dB Q 0.500
Filter 2: ON PK Fc 37 Hz Gain -2.1 dB Q 4.900
Filter 3: ON PK Fc 45 Hz Gain 1.4 dB Q 1.900
Filter 4: ON PK Fc 170 Hz Gain -1.5 dB Q 1.000
Filter 5: ON PK Fc 570 Hz Gain 0.5 dB Q 2.100
Filter 6: ON PK Fc 1300 Hz Gain -0.9 dB Q 5.000
Filter 7: ON PK Fc 1600 Hz Gain -4.2 dB Q 2.500
Filter 8: ON PK Fc 2800 Hz Gain 1.5 dB Q 4.600
Filter 9: ON PK Fc 4700 Hz Gain 3.8 dB Q 5.000
Filter 10: ON PK Fc 5500 Hz Gain -1.2 dB Q 5.000
Filter 11: ON PK Fc 6700 Hz Gain 2.7 dB Q 4.800
Filter 12: ON PK Fc 9400 Hz Gain 4.1 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain -3.9 dB Q 4.500
Filter 14: ON PK Fc 17000 Hz Gain -8.2 dB Q 3.900
