Preamp: -6.2 dB
Filter 1: ON PK Fc 20 Hz Gain 5.0 dB Q 0.600
Filter 2: ON PK Fc 20 Hz Gain 1.2 dB Q 4.600
Filter 3: ON PK Fc 150 Hz Gain -0.9 dB Q 2.800
Filter 4: ON PK Fc 220 Hz Gain -2.1 dB Q 0.600
Filter 5: ON PK Fc 220 Hz Gain 1.1 dB Q 2.800
Filter 6: ON PK Fc 400 Hz Gain -1.3 dB Q 4.200
Filter 7: ON PK Fc 2200 Hz Gain 2.0 dB Q 2.000
Filter 8: ON PK Fc 3500 Hz Gain -3.3 dB Q 2.400
Filter 9: ON PK Fc 4500 Hz Gain 6.1 dB Q 5.000
Filter 10: ON PK Fc 5500 Hz Gain -3.6 dB Q 5.000
Filter 11: ON PK Fc 6800 Hz Gain 5.3 dB Q 4.200
Filter 12: ON PK Fc 10000 Hz Gain -3.0 dB Q 2.500
Filter 13: ON PK Fc 12000 Hz Gain 2.4 dB Q 4.400
Filter 14: ON PK Fc 17000 Hz Gain -5.4 dB Q 3.300
