Preamp: -15.2 dB
Filter 1: ON PK Fc 20 Hz Gain 1.8 dB Q 2.400
Filter 2: ON PK Fc 20 Hz Gain 10.2 dB Q 0.300
Filter 3: ON PK Fc 97 Hz Gain 0.7 dB Q 1.900
Filter 4: ON PK Fc 360 Hz Gain -3.7 dB Q 1.000
Filter 5: ON PK Fc 1700 Hz Gain 1.0 dB Q 1.400
Filter 6: ON PK Fc 2900 Hz Gain -4.9 dB Q 3.500
Filter 7: ON PK Fc 4300 Hz Gain 5.7 dB Q 2.800
Filter 8: ON PK Fc 4700 Hz Gain 1.9 dB Q 5.000
Filter 9: ON PK Fc 5300 Hz Gain -2.7 dB Q 5.000
Filter 10: ON PK Fc 6400 Hz Gain 3.7 dB Q 4.900
Filter 11: ON PK Fc 6700 Hz Gain 0.9 dB Q 3.100
Filter 12: ON PK Fc 9200 Hz Gain -4.6 dB Q 3.000
Filter 13: ON PK Fc 12000 Hz Gain 10.5 dB Q 3.800
Filter 14: ON PK Fc 16000 Hz Gain -3.2 dB Q 1.600
