Preamp: -12.7 dB
Filter 1: ON PK Fc 21 Hz Gain 11.9 dB Q 0.800
Filter 2: ON PK Fc 48 Hz Gain 2.8 dB Q 0.900
Filter 3: ON PK Fc 72 Hz Gain 0.7 dB Q 5.000
Filter 4: ON PK Fc 94 Hz Gain -1.5 dB Q 3.800
Filter 5: ON PK Fc 130 Hz Gain 1.7 dB Q 4.800
Filter 6: ON PK Fc 390 Hz Gain -3.8 dB Q 1.100
Filter 7: ON PK Fc 490 Hz Gain 0.9 dB Q 3.800
Filter 8: ON PK Fc 910 Hz Gain -1.5 dB Q 1.300
Filter 9: ON PK Fc 2400 Hz Gain 3.1 dB Q 1.400
Filter 10: ON PK Fc 3200 Hz Gain -1.6 dB Q 3.000
Filter 11: ON PK Fc 4000 Hz Gain -1.5 dB Q 3.000
Filter 12: ON PK Fc 4500 Hz Gain 10.0 dB Q 3.300
Filter 13: ON PK Fc 9200 Hz Gain -5.7 dB Q 2.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
