Preamp: -9.9 dB
Filter 1: ON PK Fc 20 Hz Gain 7.7 dB Q 0.400
Filter 2: ON PK Fc 21 Hz Gain 2.5 dB Q 3.000
Filter 3: ON PK Fc 95 Hz Gain -2.5 dB Q 5.000
Filter 4: ON PK Fc 120 Hz Gain 1.4 dB Q 3.800
Filter 5: ON PK Fc 220 Hz Gain -2.7 dB Q 0.300
Filter 6: ON PK Fc 350 Hz Gain -1.9 dB Q 2.900
Filter 7: ON PK Fc 3500 Hz Gain -2.6 dB Q 2.500
Filter 8: ON PK Fc 3700 Hz Gain 3.5 dB Q 0.700
Filter 9: ON PK Fc 4600 Hz Gain 6.3 dB Q 4.400
Filter 10: ON PK Fc 7100 Hz Gain 3.0 dB Q 5.000
Filter 11: ON PK Fc 9600 Hz Gain -8.6 dB Q 2.300
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
