Preamp: -14.6 dB
Filter 1: ON PK Fc 21 Hz Gain 14.0 dB Q 0.600
Filter 2: ON PK Fc 27 Hz Gain -0.7 dB Q 4.300
Filter 3: ON PK Fc 50 Hz Gain 0.4 dB Q 2.600
Filter 4: ON PK Fc 71 Hz Gain 1.0 dB Q 3.700
Filter 5: ON PK Fc 110 Hz Gain -1.0 dB Q 2.700
Filter 6: ON PK Fc 230 Hz Gain -2.7 dB Q 0.600
Filter 7: ON PK Fc 380 Hz Gain -1.6 dB Q 2.700
Filter 8: ON PK Fc 1900 Hz Gain 1.8 dB Q 0.900
Filter 9: ON PK Fc 2500 Hz Gain 0.9 dB Q 3.900
Filter 10: ON PK Fc 3500 Hz Gain -1.5 dB Q 3.100
Filter 11: ON PK Fc 4600 Hz Gain 6.9 dB Q 5.000
Filter 12: ON PK Fc 8600 Hz Gain -6.9 dB Q 2.600
Filter 13: ON PK Fc 14000 Hz Gain 5.8 dB Q 4.800
Filter 14: ON PK Fc 19000 Hz Gain 14.7 dB Q 3.300
