Preamp: -10.8 dB
Filter 1: ON PK Fc 20 Hz Gain 1.3 dB Q 4.500
Filter 2: ON PK Fc 21 Hz Gain 9.6 dB Q 0.400
Filter 3: ON PK Fc 69 Hz Gain 0.9 dB Q 4.100
Filter 4: ON PK Fc 180 Hz Gain 0.7 dB Q 2.100
Filter 5: ON PK Fc 380 Hz Gain -1.8 dB Q 2.300
Filter 6: ON PK Fc 1100 Hz Gain 0.3 dB Q 1.400
Filter 7: ON PK Fc 1700 Hz Gain -2.9 dB Q 0.100
Filter 8: ON PK Fc 2200 Hz Gain 6.6 dB Q 1.300
Filter 9: ON PK Fc 2600 Hz Gain 0.9 dB Q 4.900
Filter 10: ON PK Fc 3400 Hz Gain -1.1 dB Q 4.600
Filter 11: ON PK Fc 4700 Hz Gain 11.4 dB Q 3.800
Filter 12: ON PK Fc 7300 Hz Gain 2.9 dB Q 4.100
Filter 13: ON PK Fc 10000 Hz Gain -6.0 dB Q 2.100
Filter 14: ON PK Fc 12000 Hz Gain 8.1 dB Q 5.000
