Preamp: -13.4 dB
Filter 1: ON PK Fc 20 Hz Gain 12.2 dB Q 0.400
Filter 2: ON PK Fc 20 Hz Gain 1.2 dB Q 5.000
Filter 3: ON PK Fc 71 Hz Gain 1.1 dB Q 4.000
Filter 4: ON PK Fc 110 Hz Gain -0.9 dB Q 3.300
Filter 5: ON PK Fc 240 Hz Gain -1.6 dB Q 0.600
Filter 6: ON PK Fc 610 Hz Gain 0.7 dB Q 2.400
Filter 7: ON PK Fc 2200 Hz Gain 1.5 dB Q 3.300
Filter 8: ON PK Fc 4700 Hz Gain 5.6 dB Q 4.000
Filter 9: ON PK Fc 7000 Hz Gain 5.5 dB Q 5.000
Filter 10: ON PK Fc 7800 Hz Gain -12.8 dB Q 5.000
Filter 11: ON PK Fc 8000 Hz Gain -2.9 dB Q 2.500
Filter 12: ON PK Fc 9700 Hz Gain 3.2 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain 7.3 dB Q 4.000
Filter 14: ON PK Fc 18000 Hz Gain -6.5 dB Q 2.800
