Preamp: -12.5 dB
Filter 1: ON PK Fc 20 Hz Gain 1.5 dB Q 5.000
Filter 2: ON PK Fc 21 Hz Gain 11.1 dB Q 0.400
Filter 3: ON PK Fc 72 Hz Gain 1.1 dB Q 3.100
Filter 4: ON PK Fc 130 Hz Gain -1.1 dB Q 3.100
Filter 5: ON PK Fc 250 Hz Gain -2.1 dB Q 0.500
Filter 6: ON PK Fc 420 Hz Gain -1.2 dB Q 3.100
Filter 7: ON PK Fc 600 Hz Gain 0.6 dB Q 3.300
Filter 8: ON PK Fc 2400 Hz Gain 2.6 dB Q 2.300
Filter 9: ON PK Fc 4100 Hz Gain 0.4 dB Q 3.300
Filter 10: ON PK Fc 4800 Hz Gain 7.2 dB Q 5.000
Filter 11: ON PK Fc 7300 Hz Gain 1.7 dB Q 5.000
Filter 12: ON PK Fc 8500 Hz Gain -6.4 dB Q 3.000
Filter 13: ON PK Fc 20000 Hz Gain 5.4 dB Q 4.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
