Preamp: -8.1 dB
Filter 1: ON PK Fc 24 Hz Gain -1.5 dB Q 2.000
Filter 2: ON PK Fc 59 Hz Gain 1.3 dB Q 1.400
Filter 3: ON PK Fc 72 Hz Gain 0.8 dB Q 5.000
Filter 4: ON PK Fc 190 Hz Gain -1.4 dB Q 0.700
Filter 5: ON PK Fc 470 Hz Gain -0.6 dB Q 4.500
Filter 6: ON PK Fc 1800 Hz Gain -2.2 dB Q 1.300
Filter 7: ON PK Fc 4000 Hz Gain -1.2 dB Q 4.900
Filter 8: ON PK Fc 4500 Hz Gain 8.1 dB Q 2.700
Filter 9: ON PK Fc 4700 Hz Gain 1.6 dB Q 4.900
Filter 10: ON PK Fc 5700 Hz Gain -4.9 dB Q 4.600
Filter 11: ON PK Fc 6800 Hz Gain 2.3 dB Q 5.000
Filter 12: ON PK Fc 9700 Hz Gain 2.1 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain -2.9 dB Q 4.500
Filter 14: ON PK Fc 15000 Hz Gain 1.9 dB Q 3.100
