Preamp: -9.9 dB
Filter 1: ON PK Fc 20 Hz Gain 8.8 dB Q 0.400
Filter 2: ON PK Fc 20 Hz Gain 1.1 dB Q 5.000
Filter 3: ON PK Fc 70 Hz Gain 0.9 dB Q 3.800
Filter 4: ON PK Fc 95 Hz Gain -1.1 dB Q 4.600
Filter 5: ON PK Fc 120 Hz Gain 0.9 dB Q 4.100
Filter 6: ON PK Fc 380 Hz Gain -1.0 dB Q 3.400
Filter 7: ON PK Fc 470 Hz Gain -3.1 dB Q 0.600
Filter 8: ON PK Fc 2000 Hz Gain 5.0 dB Q 1.600
Filter 9: ON PK Fc 2300 Hz Gain 2.4 dB Q 3.600
Filter 10: ON PK Fc 3300 Hz Gain -1.7 dB Q 4.500
Filter 11: ON PK Fc 4500 Hz Gain 6.9 dB Q 4.100
Filter 12: ON PK Fc 4800 Hz Gain 4.8 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain 9.8 dB Q 4.300
Filter 14: ON PK Fc 17000 Hz Gain -6.9 dB Q 0.200
