Preamp: -6.0 dB
Filter 1: ON PK Fc 21 Hz Gain -0.9 dB Q 2.600
Filter 2: ON PK Fc 72 Hz Gain 2.3 dB Q 0.700
Filter 3: ON PK Fc 78 Hz Gain -3.6 dB Q 4.200
Filter 4: ON PK Fc 190 Hz Gain -0.7 dB Q 5.000
Filter 5: ON PK Fc 220 Hz Gain -5.2 dB Q 1.500
Filter 6: ON PK Fc 400 Hz Gain -1.0 dB Q 2.900
Filter 7: ON PK Fc 1300 Hz Gain -1.9 dB Q 1.300
Filter 8: ON PK Fc 2300 Hz Gain 2.4 dB Q 3.500
Filter 9: ON PK Fc 3700 Hz Gain -6.9 dB Q 4.300
Filter 10: ON PK Fc 4600 Hz Gain 5.3 dB Q 5.000
Filter 11: ON PK Fc 5700 Hz Gain -3.0 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 5.5 dB Q 0.500
Filter 13: ON PK Fc 18000 Hz Gain -3.6 dB Q 3.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
