Preamp: -14.6 dB
Filter 1: ON PK Fc 21 Hz Gain 15.0 dB Q 0.500
Filter 2: ON PK Fc 55 Hz Gain 0.3 dB Q 2.300
Filter 3: ON PK Fc 73 Hz Gain 1.0 dB Q 3.600
Filter 4: ON PK Fc 110 Hz Gain -1.2 dB Q 1.700
Filter 5: ON PK Fc 310 Hz Gain -1.5 dB Q 0.700
Filter 6: ON PK Fc 380 Hz Gain -0.9 dB Q 3.800
Filter 7: ON PK Fc 610 Hz Gain 1.1 dB Q 3.500
Filter 8: ON PK Fc 2400 Hz Gain 2.1 dB Q 2.600
Filter 9: ON PK Fc 4500 Hz Gain 4.9 dB Q 5.000
Filter 10: ON PK Fc 4800 Hz Gain 1.6 dB Q 5.000
Filter 11: ON PK Fc 5700 Hz Gain -2.8 dB Q 4.000
Filter 12: ON PK Fc 8400 Hz Gain -2.2 dB Q 5.000
Filter 13: ON PK Fc 8700 Hz Gain -4.2 dB Q 3.300
Filter 14: ON PK Fc 19000 Hz Gain 15.7 dB Q 2.300
