Preamp: -10.2 dB
Filter 1: ON PK Fc 20 Hz Gain 10.2 dB Q 0.600
Filter 2: ON PK Fc 110 Hz Gain -2.4 dB Q 3.800
Filter 3: ON PK Fc 340 Hz Gain -2.8 dB Q 0.900
Filter 4: ON PK Fc 390 Hz Gain -1.1 dB Q 5.000
Filter 5: ON PK Fc 840 Hz Gain -0.5 dB Q 3.800
Filter 6: ON PK Fc 3500 Hz Gain -1.9 dB Q 2.400
Filter 7: ON PK Fc 3600 Hz Gain 2.5 dB Q 0.600
Filter 8: ON PK Fc 4500 Hz Gain 5.9 dB Q 3.700
Filter 9: ON PK Fc 5800 Hz Gain -3.8 dB Q 4.800
Filter 10: ON PK Fc 8900 Hz Gain -8.5 dB Q 3.100
Filter 11: ON PK Fc 10000 Hz Gain -2.9 dB Q 4.300
Filter 12: ON PK Fc 10000 Hz Gain -3.6 dB Q 3.900
Filter 13: ON PK Fc 11000 Hz Gain 8.9 dB Q 2.900
Filter 14: ON PK Fc 18000 Hz Gain -4.9 dB Q 2.100
