Preamp: -9.4 dB
Filter 1: ON PK Fc 72 Hz Gain 0.7 dB Q 3.400
Filter 2: ON PK Fc 220 Hz Gain -2.6 dB Q 0.400
Filter 3: ON PK Fc 570 Hz Gain 0.4 dB Q 4.100
Filter 4: ON PK Fc 1600 Hz Gain -0.4 dB Q 4.000
Filter 5: ON PK Fc 2400 Hz Gain 2.1 dB Q 3.600
Filter 6: ON PK Fc 3700 Hz Gain -1.5 dB Q 5.000
Filter 7: ON PK Fc 4500 Hz Gain 10.1 dB Q 3.800
Filter 8: ON PK Fc 6500 Hz Gain -2.5 dB Q 3.100
Filter 9: ON PK Fc 6900 Hz Gain 2.0 dB Q 5.000
Filter 10: ON PK Fc 7700 Hz Gain -2.0 dB Q 5.000
Filter 11: ON PK Fc 9700 Hz Gain 1.0 dB Q 2.200
Filter 12: ON PK Fc 10000 Hz Gain 2.1 dB Q 3.000
Filter 13: ON PK Fc 16000 Hz Gain -8.5 dB Q 1.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
