Preamp: -4.9 dB
Filter 1: ON PK Fc 23 Hz Gain 0.4 dB Q 1.100
Filter 2: ON PK Fc 70 Hz Gain 1.6 dB Q 0.900
Filter 3: ON PK Fc 240 Hz Gain -2.9 dB Q 0.800
Filter 4: ON PK Fc 350 Hz Gain 0.9 dB Q 5.000
Filter 5: ON PK Fc 1300 Hz Gain 5.8 dB Q 3.700
Filter 6: ON PK Fc 1600 Hz Gain -1.8 dB Q 5.000
Filter 7: ON PK Fc 2000 Hz Gain 5.8 dB Q 5.000
Filter 8: ON PK Fc 2200 Hz Gain -6.6 dB Q 5.000
Filter 9: ON PK Fc 3000 Hz Gain -15.0 dB Q 3.500
Filter 10: ON PK Fc 3900 Hz Gain -3.0 dB Q 5.000
Filter 11: ON PK Fc 4700 Hz Gain 2.9 dB Q 5.000
Filter 12: ON PK Fc 5400 Hz Gain -1.8 dB Q 5.000
Filter 13: ON PK Fc 7400 Hz Gain 2.9 dB Q 4.900
Filter 14: ON PK Fc 17000 Hz Gain -5.9 dB Q 5.000
