Preamp: -13.8 dB
Filter 1: ON PK Fc 20 Hz Gain 2.9 dB Q 2.900
Filter 2: ON PK Fc 24 Hz Gain 11.2 dB Q 0.400
Filter 3: ON PK Fc 73 Hz Gain 1.1 dB Q 3.900
Filter 4: ON PK Fc 140 Hz Gain -1.0 dB Q 3.100
Filter 5: ON PK Fc 200 Hz Gain 1.1 dB Q 2.600
Filter 6: ON PK Fc 650 Hz Gain -1.2 dB Q 0.800
Filter 7: ON PK Fc 2000 Hz Gain 3.0 dB Q 2.900
Filter 8: ON PK Fc 2300 Hz Gain 1.6 dB Q 3.600
Filter 9: ON PK Fc 3200 Hz Gain -3.6 dB Q 2.800
Filter 10: ON PK Fc 4600 Hz Gain 10.0 dB Q 5.000
Filter 11: ON PK Fc 5700 Hz Gain -2.1 dB Q 5.000
Filter 12: ON PK Fc 8600 Hz Gain -8.1 dB Q 2.400
Filter 13: ON PK Fc 10000 Hz Gain -1.8 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 11.8 dB Q 1.800
