Preamp: -25.5 dB
Filter 1: ON PK Fc 21 Hz Gain 9.5 dB Q 2.000
Filter 2: ON PK Fc 32 Hz Gain 17.8 dB Q 0.300
Filter 3: ON PK Fc 120 Hz Gain -0.9 dB Q 2.000
Filter 4: ON PK Fc 190 Hz Gain 1.1 dB Q 3.800
Filter 5: ON PK Fc 390 Hz Gain -0.8 dB Q 4.300
Filter 6: ON PK Fc 450 Hz Gain -3.8 dB Q 0.500
Filter 7: ON PK Fc 2500 Hz Gain 1.0 dB Q 4.100
Filter 8: ON PK Fc 4600 Hz Gain 7.2 dB Q 4.300
Filter 9: ON PK Fc 5900 Hz Gain -4.6 dB Q 5.000
Filter 10: ON PK Fc 7100 Hz Gain 9.2 dB Q 5.000
Filter 11: ON PK Fc 8200 Hz Gain -3.8 dB Q 5.000
Filter 12: ON PK Fc 8900 Hz Gain -9.0 dB Q 3.300
Filter 13: ON PK Fc 15000 Hz Gain -1.7 dB Q 3.600
Filter 14: ON PK Fc 19000 Hz Gain 16.2 dB Q 2.700
