Preamp: -16.8 dB
Filter 1: ON PK Fc 20 Hz Gain 2.2 dB Q 4.500
Filter 2: ON PK Fc 23 Hz Gain 14.9 dB Q 0.400
Filter 3: ON PK Fc 73 Hz Gain 1.3 dB Q 3.400
Filter 4: ON PK Fc 170 Hz Gain -0.9 dB Q 1.400
Filter 5: ON PK Fc 390 Hz Gain 0.7 dB Q 3.200
Filter 6: ON PK Fc 770 Hz Gain -2.7 dB Q 1.200
Filter 7: ON PK Fc 1900 Hz Gain -0.9 dB Q 4.100
Filter 8: ON PK Fc 3200 Hz Gain 3.5 dB Q 1.500
Filter 9: ON PK Fc 3600 Hz Gain -1.4 dB Q 3.300
Filter 10: ON PK Fc 4600 Hz Gain 6.1 dB Q 4.300
Filter 11: ON PK Fc 4700 Hz Gain 1.2 dB Q 5.000
Filter 12: ON PK Fc 8500 Hz Gain -8.9 dB Q 2.100
Filter 13: ON PK Fc 12000 Hz Gain 7.3 dB Q 3.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
