Preamp: -8.1 dB
Filter 1: ON PK Fc 20 Hz Gain 11.5 dB Q 0.500
Filter 2: ON PK Fc 71 Hz Gain 1.1 dB Q 3.800
Filter 3: ON PK Fc 130 Hz Gain -0.9 dB Q 2.800
Filter 4: ON PK Fc 460 Hz Gain -1.5 dB Q 1.000
Filter 5: ON PK Fc 980 Hz Gain 0.9 dB Q 2.400
Filter 6: ON PK Fc 2100 Hz Gain 2.8 dB Q 2.000
Filter 7: ON PK Fc 2400 Hz Gain 1.2 dB Q 5.000
Filter 8: ON PK Fc 3200 Hz Gain -2.4 dB Q 3.200
Filter 9: ON PK Fc 3600 Hz Gain -1.6 dB Q 4.600
Filter 10: ON PK Fc 4400 Hz Gain 2.1 dB Q 4.700
Filter 11: ON PK Fc 4700 Hz Gain 9.8 dB Q 4.200
Filter 12: ON PK Fc 6400 Hz Gain -6.0 dB Q 1.500
Filter 13: ON PK Fc 9800 Hz Gain 3.9 dB Q 5.000
Filter 14: ON PK Fc 12000 Hz Gain -7.2 dB Q 2.400
