Preamp: -11.4 dB
Filter 1: ON PK Fc 20 Hz Gain 9.8 dB Q 0.300
Filter 2: ON PK Fc 20 Hz Gain 1.7 dB Q 2.100
Filter 3: ON PK Fc 41 Hz Gain -0.4 dB Q 1.600
Filter 4: ON PK Fc 170 Hz Gain 0.7 dB Q 3.300
Filter 5: ON PK Fc 380 Hz Gain -1.3 dB Q 3.600
Filter 6: ON PK Fc 470 Hz Gain -2.4 dB Q 0.400
Filter 7: ON PK Fc 2300 Hz Gain 4.0 dB Q 1.500
Filter 8: ON PK Fc 3400 Hz Gain -1.4 dB Q 3.400
Filter 9: ON PK Fc 4300 Hz Gain 1.6 dB Q 5.000
Filter 10: ON PK Fc 4700 Hz Gain 7.8 dB Q 4.400
Filter 11: ON PK Fc 10000 Hz Gain -7.6 dB Q 2.400
Filter 12: ON PK Fc 12000 Hz Gain 5.3 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain 6.8 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain -4.4 dB Q 1.900
