Preamp: -9.2 dB
Filter 1: ON PK Fc 20 Hz Gain 4.6 dB Q 0.300
Filter 2: ON PK Fc 20 Hz Gain 2.5 dB Q 2.300
Filter 3: ON PK Fc 44 Hz Gain -0.8 dB Q 1.800
Filter 4: ON PK Fc 100 Hz Gain -2.5 dB Q 3.000
Filter 5: ON PK Fc 340 Hz Gain -3.0 dB Q 0.900
Filter 6: ON PK Fc 400 Hz Gain -0.9 dB Q 5.000
Filter 7: ON PK Fc 840 Hz Gain -0.6 dB Q 3.500
Filter 8: ON PK Fc 3500 Hz Gain -2.0 dB Q 2.500
Filter 9: ON PK Fc 3700 Hz Gain 2.7 dB Q 0.600
Filter 10: ON PK Fc 4500 Hz Gain 5.8 dB Q 4.100
Filter 11: ON PK Fc 5700 Hz Gain -3.0 dB Q 4.800
Filter 12: ON PK Fc 9100 Hz Gain -10.0 dB Q 3.000
Filter 13: ON PK Fc 12000 Hz Gain 10.8 dB Q 4.900
Filter 14: ON PK Fc 17000 Hz Gain -4.2 dB Q 2.300
