Preamp: -13.9 dB
Filter 1: ON PK Fc 20 Hz Gain 13.3 dB Q 0.400
Filter 2: ON PK Fc 20 Hz Gain 0.7 dB Q 5.000
Filter 3: ON PK Fc 120 Hz Gain -1.3 dB Q 2.000
Filter 4: ON PK Fc 160 Hz Gain -0.9 dB Q 5.000
Filter 5: ON PK Fc 230 Hz Gain -1.6 dB Q 0.400
Filter 6: ON PK Fc 400 Hz Gain -1.1 dB Q 3.700
Filter 7: ON PK Fc 620 Hz Gain 1.4 dB Q 3.900
Filter 8: ON PK Fc 1300 Hz Gain -0.6 dB Q 2.900
Filter 9: ON PK Fc 2300 Hz Gain 2.0 dB Q 2.400
Filter 10: ON PK Fc 4600 Hz Gain 6.9 dB Q 4.600
Filter 11: ON PK Fc 4900 Hz Gain 0.7 dB Q 4.900
Filter 12: ON PK Fc 5800 Hz Gain -1.7 dB Q 5.000
Filter 13: ON PK Fc 7400 Hz Gain 1.0 dB Q 5.000
Filter 14: ON PK Fc 8500 Hz Gain -6.7 dB Q 3.300
