Preamp: -9.3 dB
Filter 1: ON PK Fc 20 Hz Gain 0.6 dB Q 5.000
Filter 2: ON PK Fc 22 Hz Gain 8.9 dB Q 0.600
Filter 3: ON PK Fc 100 Hz Gain -3.0 dB Q 3.600
Filter 4: ON PK Fc 240 Hz Gain -4.2 dB Q 1.000
Filter 5: ON PK Fc 250 Hz Gain 0.7 dB Q 3.700
Filter 6: ON PK Fc 380 Hz Gain -1.5 dB Q 3.200
Filter 7: ON PK Fc 610 Hz Gain 0.7 dB Q 2.600
Filter 8: ON PK Fc 2100 Hz Gain 3.0 dB Q 1.900
Filter 9: ON PK Fc 3400 Hz Gain -3.1 dB Q 3.300
Filter 10: ON PK Fc 4500 Hz Gain 6.2 dB Q 4.600
Filter 11: ON PK Fc 6800 Hz Gain 4.3 dB Q 3.700
Filter 12: ON PK Fc 9300 Hz Gain -9.5 dB Q 2.200
Filter 13: ON PK Fc 12000 Hz Gain 7.7 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain -2.8 dB Q 4.100
