Preamp: -12.3 dB
Filter 1: ON PK Fc 20 Hz Gain 11.3 dB Q 0.400
Filter 2: ON PK Fc 20 Hz Gain 1.0 dB Q 5.000
Filter 3: ON PK Fc 71 Hz Gain 1.0 dB Q 2.800
Filter 4: ON PK Fc 130 Hz Gain -1.1 dB Q 1.900
Filter 5: ON PK Fc 300 Hz Gain -1.9 dB Q 0.500
Filter 6: ON PK Fc 390 Hz Gain -1.4 dB Q 4.300
Filter 7: ON PK Fc 2400 Hz Gain 2.4 dB Q 2.400
Filter 8: ON PK Fc 4900 Hz Gain 7.5 dB Q 3.900
Filter 9: ON PK Fc 8400 Hz Gain -4.6 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain -2.8 dB Q 1.800
Filter 11: ON PK Fc 13000 Hz Gain 2.8 dB Q 5.000
Filter 12: ON PK Fc 17000 Hz Gain -3.8 dB Q 3.000
Filter 13: ON PK Fc 19000 Hz Gain 4.1 dB Q 4.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
