Preamp: -15.0 dB
Filter 1: ON PK Fc 20 Hz Gain 12.2 dB Q 0.300
Filter 2: ON PK Fc 20 Hz Gain 2.9 dB Q 2.200
Filter 3: ON PK Fc 47 Hz Gain -0.9 dB Q 1.500
Filter 4: ON PK Fc 110 Hz Gain -1.7 dB Q 2.700
Filter 5: ON PK Fc 180 Hz Gain 0.7 dB Q 4.600
Filter 6: ON PK Fc 370 Hz Gain -0.9 dB Q 3.600
Filter 7: ON PK Fc 500 Hz Gain -2.8 dB Q 0.500
Filter 8: ON PK Fc 3200 Hz Gain 3.8 dB Q 0.900
Filter 9: ON PK Fc 3400 Hz Gain -1.4 dB Q 3.000
Filter 10: ON PK Fc 4600 Hz Gain 6.8 dB Q 4.300
Filter 11: ON PK Fc 5800 Hz Gain -3.9 dB Q 4.100
Filter 12: ON PK Fc 10000 Hz Gain -6.2 dB Q 2.200
Filter 13: ON PK Fc 12000 Hz Gain 11.3 dB Q 5.000
Filter 14: ON PK Fc 20000 Hz Gain -6.5 dB Q 1.300
