Preamp: -11.1 dB
Filter 1: ON PK Fc 20 Hz Gain 9.7 dB Q 0.500
Filter 2: ON PK Fc 20 Hz Gain 1.5 dB Q 4.200
Filter 3: ON PK Fc 99 Hz Gain -1.3 dB Q 3.500
Filter 4: ON PK Fc 130 Hz Gain 1.1 dB Q 2.900
Filter 5: ON PK Fc 380 Hz Gain -3.3 dB Q 0.400
Filter 6: ON PK Fc 410 Hz Gain -0.8 dB Q 3.800
Filter 7: ON PK Fc 1700 Hz Gain -0.4 dB Q 5.000
Filter 8: ON PK Fc 2100 Hz Gain 7.4 dB Q 1.700
Filter 9: ON PK Fc 3400 Hz Gain -4.7 dB Q 2.300
Filter 10: ON PK Fc 4800 Hz Gain 8.2 dB Q 4.500
Filter 11: ON PK Fc 5900 Hz Gain -3.8 dB Q 5.000
Filter 12: ON PK Fc 8700 Hz Gain -8.6 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain 4.5 dB Q 1.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
