Preamp: -9.2 dB
Filter 1: ON PK Fc 20 Hz Gain 9.1 dB Q 0.500
Filter 2: ON PK Fc 65 Hz Gain 1.3 dB Q 1.400
Filter 3: ON PK Fc 94 Hz Gain -1.4 dB Q 5.000
Filter 4: ON PK Fc 130 Hz Gain 0.7 dB Q 4.400
Filter 5: ON PK Fc 380 Hz Gain -3.4 dB Q 1.100
Filter 6: ON PK Fc 830 Hz Gain -1.0 dB Q 2.100
Filter 7: ON PK Fc 2200 Hz Gain 2.8 dB Q 1.200
Filter 8: ON PK Fc 3300 Hz Gain -1.1 dB Q 2.500
Filter 9: ON PK Fc 4500 Hz Gain 6.6 dB Q 3.400
Filter 10: ON PK Fc 4700 Hz Gain 3.0 dB Q 4.100
Filter 11: ON PK Fc 5800 Hz Gain -3.7 dB Q 4.600
Filter 12: ON PK Fc 9000 Hz Gain -7.5 dB Q 3.500
Filter 13: ON PK Fc 10000 Hz Gain -3.0 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -5.9 dB Q 4.500
