Preamp: -13.5 dB
Filter 1: ON PK Fc 21 Hz Gain 13.4 dB Q 0.500
Filter 2: ON PK Fc 67 Hz Gain 1.9 dB Q 1.400
Filter 3: ON PK Fc 130 Hz Gain -1.1 dB Q 4.800
Filter 4: ON PK Fc 440 Hz Gain -2.9 dB Q 1.100
Filter 5: ON PK Fc 790 Hz Gain -0.7 dB Q 4.100
Filter 6: ON PK Fc 1300 Hz Gain 0.7 dB Q 5.000
Filter 7: ON PK Fc 2200 Hz Gain 5.3 dB Q 2.600
Filter 8: ON PK Fc 3300 Hz Gain -2.7 dB Q 2.900
Filter 9: ON PK Fc 4700 Hz Gain 6.6 dB Q 4.900
Filter 10: ON PK Fc 6000 Hz Gain -1.8 dB Q 5.000
Filter 11: ON PK Fc 7200 Hz Gain 2.6 dB Q 4.700
Filter 12: ON PK Fc 8900 Hz Gain -5.7 dB Q 3.700
Filter 13: ON PK Fc 15000 Hz Gain 8.6 dB Q 2.400
Filter 14: ON PK Fc 18000 Hz Gain -10.0 dB Q 2.400
