Preamp: -13.8 dB
Filter 1: ON PK Fc 21 Hz Gain 12.7 dB Q 0.400
Filter 2: ON PK Fc 21 Hz Gain 1.3 dB Q 3.600
Filter 3: ON PK Fc 29 Hz Gain -0.8 dB Q 2.500
Filter 4: ON PK Fc 69 Hz Gain 1.2 dB Q 2.000
Filter 5: ON PK Fc 130 Hz Gain -2.0 dB Q 2.600
Filter 6: ON PK Fc 350 Hz Gain -2.9 dB Q 0.900
Filter 7: ON PK Fc 2400 Hz Gain 2.5 dB Q 2.100
Filter 8: ON PK Fc 4600 Hz Gain 7.0 dB Q 4.400
Filter 9: ON PK Fc 4900 Hz Gain 1.8 dB Q 5.000
Filter 10: ON PK Fc 7000 Hz Gain 1.9 dB Q 5.000
Filter 11: ON PK Fc 7800 Hz Gain -4.2 dB Q 1.600
Filter 12: ON PK Fc 8500 Hz Gain -1.8 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain 5.8 dB Q 1.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
