Preamp: -15.6 dB
Filter 1: ON PK Fc 20 Hz Gain 0.9 dB Q 4.800
Filter 2: ON PK Fc 23 Hz Gain 15.0 dB Q 0.400
Filter 3: ON PK Fc 100 Hz Gain -1.0 dB Q 4.900
Filter 4: ON PK Fc 210 Hz Gain 1.3 dB Q 2.000
Filter 5: ON PK Fc 410 Hz Gain -1.2 dB Q 2.400
Filter 6: ON PK Fc 1400 Hz Gain -1.9 dB Q 0.300
Filter 7: ON PK Fc 2400 Hz Gain 1.1 dB Q 2.600
Filter 8: ON PK Fc 2400 Hz Gain 1.6 dB Q 2.300
Filter 9: ON PK Fc 3400 Hz Gain -1.5 dB Q 4.900
Filter 10: ON PK Fc 4500 Hz Gain 10.1 dB Q 4.600
Filter 11: ON PK Fc 6800 Hz Gain 3.0 dB Q 5.000
Filter 12: ON PK Fc 7200 Hz Gain 3.2 dB Q 5.000
Filter 13: ON PK Fc 9100 Hz Gain -8.0 dB Q 2.500
Filter 14: ON PK Fc 14000 Hz Gain -9.7 dB Q 5.000
