Preamp: -8.1 dB
Filter 1: ON PK Fc 20 Hz Gain 2.5 dB Q 2.400
Filter 2: ON PK Fc 26 Hz Gain 0.4 dB Q 4.300
Filter 3: ON PK Fc 30 Hz Gain 6.0 dB Q 0.200
Filter 4: ON PK Fc 49 Hz Gain -0.7 dB Q 2.200
Filter 5: ON PK Fc 100 Hz Gain -0.4 dB Q 3.100
Filter 6: ON PK Fc 260 Hz Gain -4.3 dB Q 0.300
Filter 7: ON PK Fc 280 Hz Gain 0.9 dB Q 2.700
Filter 8: ON PK Fc 450 Hz Gain -0.8 dB Q 4.700
Filter 9: ON PK Fc 1600 Hz Gain 1.0 dB Q 1.800
Filter 10: ON PK Fc 2000 Hz Gain 5.8 dB Q 2.000
Filter 11: ON PK Fc 4700 Hz Gain 3.7 dB Q 5.000
Filter 12: ON PK Fc 6300 Hz Gain 2.4 dB Q 4.600
Filter 13: ON PK Fc 7000 Hz Gain 4.1 dB Q 3.900
Filter 14: ON PK Fc 17000 Hz Gain -13.1 dB Q 0.500
