Preamp: -5.5 dB
Filter 1: ON PK Fc 20 Hz Gain 0.5 dB Q 4.300
Filter 2: ON PK Fc 49 Hz Gain -1.6 dB Q 2.000
Filter 3: ON PK Fc 72 Hz Gain 0.7 dB Q 5.000
Filter 4: ON PK Fc 110 Hz Gain -0.4 dB Q 1.500
Filter 5: ON PK Fc 1500 Hz Gain -3.2 dB Q 1.800
Filter 6: ON PK Fc 3400 Hz Gain -2.9 dB Q 4.600
Filter 7: ON PK Fc 4600 Hz Gain 6.0 dB Q 2.600
Filter 8: ON PK Fc 5300 Hz Gain -1.3 dB Q 5.000
Filter 9: ON PK Fc 6900 Hz Gain 2.6 dB Q 2.700
Filter 10: ON PK Fc 9700 Hz Gain -1.3 dB Q 5.000
Filter 11: ON PK Fc 15000 Hz Gain 2.0 dB Q 4.400
Filter 12: ON PK Fc 17000 Hz Gain -4.1 dB Q 3.600
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
