Preamp: -10.2 dB
Filter 1: ON PK Fc 20 Hz Gain 6.3 dB Q 0.300
Filter 2: ON PK Fc 73 Hz Gain 0.9 dB Q 5.000
Filter 3: ON PK Fc 120 Hz Gain -1.2 dB Q 3.300
Filter 4: ON PK Fc 190 Hz Gain 0.9 dB Q 1.900
Filter 5: ON PK Fc 380 Hz Gain -1.6 dB Q 3.900
Filter 6: ON PK Fc 550 Hz Gain 1.0 dB Q 3.500
Filter 7: ON PK Fc 600 Hz Gain -4.7 dB Q 0.400
Filter 8: ON PK Fc 3100 Hz Gain 5.5 dB Q 1.300
Filter 9: ON PK Fc 4600 Hz Gain 8.4 dB Q 4.400
Filter 10: ON PK Fc 7100 Hz Gain 3.0 dB Q 4.600
Filter 11: ON PK Fc 8300 Hz Gain -2.0 dB Q 4.100
Filter 12: ON PK Fc 9700 Hz Gain -5.2 dB Q 2.000
Filter 13: ON PK Fc 17000 Hz Gain -5.2 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
