Preamp: -7.9 dB
Filter 1: ON PK Fc 21 Hz Gain -4.1 dB Q 0.900
Filter 2: ON PK Fc 78 Hz Gain 1.2 dB Q 2.000
Filter 3: ON PK Fc 690 Hz Gain -1.9 dB Q 0.300
Filter 4: ON PK Fc 1400 Hz Gain -0.8 dB Q 2.500
Filter 5: ON PK Fc 2300 Hz Gain 0.7 dB Q 4.300
Filter 6: ON PK Fc 3700 Hz Gain 4.5 dB Q 1.000
Filter 7: ON PK Fc 4100 Hz Gain -2.0 dB Q 5.000
Filter 8: ON PK Fc 4700 Hz Gain 7.0 dB Q 5.000
Filter 9: ON PK Fc 5400 Hz Gain -5.8 dB Q 5.000
Filter 10: ON PK Fc 9400 Hz Gain -4.9 dB Q 5.000
Filter 11: ON PK Fc 17000 Hz Gain 6.6 dB Q 0.900
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
