Preamp: -13.7 dB
Filter 1: ON PK Fc 20 Hz Gain 0.6 dB Q 5.000
Filter 2: ON PK Fc 21 Hz Gain 13.3 dB Q 0.500
Filter 3: ON PK Fc 28 Hz Gain -0.7 dB Q 2.600
Filter 4: ON PK Fc 74 Hz Gain 1.0 dB Q 2.800
Filter 5: ON PK Fc 140 Hz Gain -2.4 dB Q 2.600
Filter 6: ON PK Fc 300 Hz Gain -2.7 dB Q 1.000
Filter 7: ON PK Fc 860 Hz Gain -0.5 dB Q 1.400
Filter 8: ON PK Fc 2200 Hz Gain 1.4 dB Q 2.000
Filter 9: ON PK Fc 4500 Hz Gain 8.4 dB Q 2.800
Filter 10: ON PK Fc 5900 Hz Gain -4.7 dB Q 4.500
Filter 11: ON PK Fc 7400 Hz Gain 1.0 dB Q 3.300
Filter 12: ON PK Fc 8800 Hz Gain -6.9 dB Q 2.200
Filter 13: ON PK Fc 11000 Hz Gain 4.6 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain -12.9 dB Q 1.600
