Preamp: -5.0 dB
Filter 1: ON PK Fc 21 Hz Gain -2.9 dB Q 0.600
Filter 2: ON PK Fc 76 Hz Gain 0.4 dB Q 4.300
Filter 3: ON PK Fc 120 Hz Gain 0.2 dB Q 3.900
Filter 4: ON PK Fc 320 Hz Gain -0.4 dB Q 1.400
Filter 5: ON PK Fc 1100 Hz Gain -0.9 dB Q 0.700
Filter 6: ON PK Fc 2600 Hz Gain 1.2 dB Q 2.400
Filter 7: ON PK Fc 4000 Hz Gain -1.7 dB Q 4.600
Filter 8: ON PK Fc 4100 Hz Gain 4.2 dB Q 1.900
Filter 9: ON PK Fc 4700 Hz Gain 3.2 dB Q 5.000
Filter 10: ON PK Fc 5500 Hz Gain -1.1 dB Q 5.000
Filter 11: ON PK Fc 6100 Hz Gain -3.7 dB Q 3.500
Filter 12: ON PK Fc 10000 Hz Gain -2.2 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain -1.7 dB Q 3.700
Filter 14: ON PK Fc 20000 Hz Gain 3.2 dB Q 0.600
