Preamp: -14.7 dB
Filter 1: ON PK Fc 20 Hz Gain 13.0 dB Q 0.500
Filter 2: ON PK Fc 20 Hz Gain 1.7 dB Q 4.100
Filter 3: ON PK Fc 140 Hz Gain -2.1 dB Q 1.500
Filter 4: ON PK Fc 160 Hz Gain -0.6 dB Q 3.900
Filter 5: ON PK Fc 370 Hz Gain -3.4 dB Q 1.500
Filter 6: ON PK Fc 480 Hz Gain 1.3 dB Q 2.800
Filter 7: ON PK Fc 780 Hz Gain -0.7 dB Q 4.000
Filter 8: ON PK Fc 2200 Hz Gain 1.7 dB Q 2.000
Filter 9: ON PK Fc 3500 Hz Gain -1.3 dB Q 4.400
Filter 10: ON PK Fc 4600 Hz Gain 7.5 dB Q 5.000
Filter 11: ON PK Fc 6800 Hz Gain 4.1 dB Q 5.000
Filter 12: ON PK Fc 8100 Hz Gain -4.6 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain -6.3 dB Q 1.800
Filter 14: ON PK Fc 19000 Hz Gain 10.5 dB Q 1.900
