Preamp: -13.0 dB
Filter 1: ON PK Fc 20 Hz Gain 12.6 dB Q 0.600
Filter 2: ON PK Fc 57 Hz Gain 2.4 dB Q 0.900
Filter 3: ON PK Fc 73 Hz Gain 0.8 dB Q 4.000
Filter 4: ON PK Fc 100 Hz Gain -1.3 dB Q 4.900
Filter 5: ON PK Fc 320 Hz Gain -2.5 dB Q 0.800
Filter 6: ON PK Fc 630 Hz Gain 0.7 dB Q 4.900
Filter 7: ON PK Fc 1700 Hz Gain -0.6 dB Q 2.300
Filter 8: ON PK Fc 2500 Hz Gain 1.2 dB Q 5.000
Filter 9: ON PK Fc 3300 Hz Gain -1.2 dB Q 4.600
Filter 10: ON PK Fc 4600 Hz Gain 8.3 dB Q 4.700
Filter 11: ON PK Fc 5100 Hz Gain 2.2 dB Q 4.400
Filter 12: ON PK Fc 6700 Hz Gain 2.1 dB Q 4.800
Filter 13: ON PK Fc 8500 Hz Gain -4.3 dB Q 3.300
Filter 14: ON PK Fc 14000 Hz Gain 3.9 dB Q 2.100
