Preamp: -13.9 dB
Filter 1: ON PK Fc 20 Hz Gain 12.0 dB Q 0.400
Filter 2: ON PK Fc 21 Hz Gain 2.5 dB Q 3.600
Filter 3: ON PK Fc 41 Hz Gain -1.3 dB Q 3.600
Filter 4: ON PK Fc 60 Hz Gain -0.9 dB Q 3.800
Filter 5: ON PK Fc 100 Hz Gain 0.9 dB Q 1.600
Filter 6: ON PK Fc 270 Hz Gain -4.0 dB Q 0.200
Filter 7: ON PK Fc 430 Hz Gain -0.8 dB Q 5.000
Filter 8: ON PK Fc 950 Hz Gain -1.1 dB Q 4.000
Filter 9: ON PK Fc 2200 Hz Gain 3.9 dB Q 1.900
Filter 10: ON PK Fc 3000 Hz Gain 5.8 dB Q 0.800
Filter 11: ON PK Fc 3200 Hz Gain -4.3 dB Q 3.600
Filter 12: ON PK Fc 4500 Hz Gain 5.3 dB Q 3.100
Filter 13: ON PK Fc 9400 Hz Gain -7.1 dB Q 1.900
Filter 14: ON PK Fc 13000 Hz Gain 11.8 dB Q 2.900
