Preamp: -14.2 dB
Filter 1: ON PK Fc 20 Hz Gain 2.5 dB Q 3.000
Filter 2: ON PK Fc 20 Hz Gain 11.1 dB Q 0.400
Filter 3: ON PK Fc 41 Hz Gain -1.0 dB Q 4.400
Filter 4: ON PK Fc 420 Hz Gain -1.1 dB Q 3.900
Filter 5: ON PK Fc 600 Hz Gain 0.9 dB Q 3.700
Filter 6: ON PK Fc 920 Hz Gain -1.1 dB Q 3.700
Filter 7: ON PK Fc 1400 Hz Gain -2.0 dB Q 0.100
Filter 8: ON PK Fc 2200 Hz Gain 8.2 dB Q 1.800
Filter 9: ON PK Fc 3100 Hz Gain -2.3 dB Q 5.000
Filter 10: ON PK Fc 3900 Hz Gain 1.9 dB Q 3.800
Filter 11: ON PK Fc 4800 Hz Gain 7.3 dB Q 2.100
Filter 12: ON PK Fc 5200 Hz Gain 2.2 dB Q 5.000
Filter 13: ON PK Fc 9200 Hz Gain -7.0 dB Q 2.100
Filter 14: ON PK Fc 13000 Hz Gain 16.3 dB Q 4.500
