Preamp: -15.1 dB
Filter 1: ON PK Fc 20 Hz Gain 2.7 dB Q 4.500
Filter 2: ON PK Fc 22 Hz Gain 14.9 dB Q 0.600
Filter 3: ON PK Fc 40 Hz Gain -0.5 dB Q 4.900
Filter 4: ON PK Fc 380 Hz Gain -1.8 dB Q 1.800
Filter 5: ON PK Fc 600 Hz Gain 0.5 dB Q 4.900
Filter 6: ON PK Fc 1000 Hz Gain -2.5 dB Q 2.200
Filter 7: ON PK Fc 2200 Hz Gain 6.4 dB Q 2.300
Filter 8: ON PK Fc 2300 Hz Gain -2.2 dB Q 5.000
Filter 9: ON PK Fc 2500 Hz Gain 4.3 dB Q 5.000
Filter 10: ON PK Fc 3000 Hz Gain -2.6 dB Q 5.000
Filter 11: ON PK Fc 4300 Hz Gain 5.9 dB Q 4.100
Filter 12: ON PK Fc 4900 Hz Gain 1.8 dB Q 4.900
Filter 13: ON PK Fc 8900 Hz Gain -7.1 dB Q 3.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
