Preamp: -6.8 dB
Filter 1: ON PK Fc 20 Hz Gain 2.4 dB Q 1.800
Filter 2: ON PK Fc 41 Hz Gain -1.2 dB Q 4.400
Filter 3: ON PK Fc 61 Hz Gain -1.4 dB Q 2.600
Filter 4: ON PK Fc 150 Hz Gain 0.7 dB Q 1.300
Filter 5: ON PK Fc 890 Hz Gain -1.7 dB Q 1.500
Filter 6: ON PK Fc 1300 Hz Gain 1.2 dB Q 5.000
Filter 7: ON PK Fc 2300 Hz Gain 4.8 dB Q 2.000
Filter 8: ON PK Fc 2300 Hz Gain -2.0 dB Q 5.000
Filter 9: ON PK Fc 2500 Hz Gain 3.4 dB Q 5.000
Filter 10: ON PK Fc 3100 Hz Gain -2.5 dB Q 3.700
Filter 11: ON PK Fc 4300 Hz Gain 5.3 dB Q 4.600
Filter 12: ON PK Fc 5900 Hz Gain 2.3 dB Q 3.300
Filter 13: ON PK Fc 7000 Hz Gain -6.0 dB Q 4.900
Filter 14: ON PK Fc 10000 Hz Gain -11.3 dB Q 5.000
