Preamp: -26.0 dB
Filter 1: ON PK Fc 21 Hz Gain 9.2 dB Q 1.900
Filter 2: ON PK Fc 29 Hz Gain 18.0 dB Q 0.300
Filter 3: ON PK Fc 56 Hz Gain -1.2 dB Q 2.000
Filter 4: ON PK Fc 180 Hz Gain 1.5 dB Q 2.900
Filter 5: ON PK Fc 390 Hz Gain -1.2 dB Q 2.500
Filter 6: ON PK Fc 630 Hz Gain 1.0 dB Q 3.300
Filter 7: ON PK Fc 740 Hz Gain -4.5 dB Q 0.500
Filter 8: ON PK Fc 2200 Hz Gain 6.2 dB Q 1.800
Filter 9: ON PK Fc 3100 Hz Gain -3.0 dB Q 5.000
Filter 10: ON PK Fc 4400 Hz Gain 7.5 dB Q 3.100
Filter 11: ON PK Fc 7100 Hz Gain 6.0 dB Q 5.000
Filter 12: ON PK Fc 9000 Hz Gain -14.4 dB Q 3.200
Filter 13: ON PK Fc 13000 Hz Gain 18.0 dB Q 3.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
