Preamp: -11.9 dB
Filter 1: ON PK Fc 20 Hz Gain 1.3 dB Q 5.000
Filter 2: ON PK Fc 21 Hz Gain 10.7 dB Q 0.700
Filter 3: ON PK Fc 98 Hz Gain -0.9 dB Q 5.000
Filter 4: ON PK Fc 140 Hz Gain 1.3 dB Q 3.200
Filter 5: ON PK Fc 360 Hz Gain -0.9 dB Q 3.400
Filter 6: ON PK Fc 550 Hz Gain 2.1 dB Q 2.800
Filter 7: ON PK Fc 560 Hz Gain -5.6 dB Q 0.700
Filter 8: ON PK Fc 660 Hz Gain 0.6 dB Q 4.500
Filter 9: ON PK Fc 1000 Hz Gain -1.9 dB Q 2.500
Filter 10: ON PK Fc 1900 Hz Gain 0.8 dB Q 5.000
Filter 11: ON PK Fc 2400 Hz Gain 9.4 dB Q 1.800
Filter 12: ON PK Fc 3200 Hz Gain -4.4 dB Q 3.700
Filter 13: ON PK Fc 4700 Hz Gain 9.7 dB Q 2.400
Filter 14: ON PK Fc 9500 Hz Gain -8.4 dB Q 4.300
