Preamp: -15.8 dB
Filter 1: ON PK Fc 20 Hz Gain 1.8 dB Q 4.800
Filter 2: ON PK Fc 21 Hz Gain 12.5 dB Q 0.500
Filter 3: ON PK Fc 110 Hz Gain -1.5 dB Q 4.300
Filter 4: ON PK Fc 130 Hz Gain 1.6 dB Q 3.300
Filter 5: ON PK Fc 220 Hz Gain -1.3 dB Q 3.700
Filter 6: ON PK Fc 410 Hz Gain -2.5 dB Q 1.400
Filter 7: ON PK Fc 940 Hz Gain -2.4 dB Q 2.700
Filter 8: ON PK Fc 2300 Hz Gain 5.3 dB Q 2.800
Filter 9: ON PK Fc 3200 Hz Gain -3.2 dB Q 4.300
Filter 10: ON PK Fc 4100 Hz Gain 2.3 dB Q 5.000
Filter 11: ON PK Fc 4800 Hz Gain 8.4 dB Q 2.500
Filter 12: ON PK Fc 6200 Hz Gain 2.0 dB Q 5.000
Filter 13: ON PK Fc 9700 Hz Gain -8.9 dB Q 2.000
Filter 14: ON PK Fc 13000 Hz Gain 18.0 dB Q 3.100
