Preamp: -15.0 dB
Filter 1: ON PK Fc 21 Hz Gain 3.1 dB Q 3.900
Filter 2: ON PK Fc 22 Hz Gain 12.0 dB Q 0.400
Filter 3: ON PK Fc 41 Hz Gain -1.2 dB Q 4.000
Filter 4: ON PK Fc 180 Hz Gain 1.0 dB Q 5.000
Filter 5: ON PK Fc 400 Hz Gain -0.8 dB Q 3.000
Filter 6: ON PK Fc 640 Hz Gain 0.8 dB Q 4.700
Filter 7: ON PK Fc 1300 Hz Gain 1.1 dB Q 5.000
Filter 8: ON PK Fc 2100 Hz Gain -2.9 dB Q 0.100
Filter 9: ON PK Fc 2200 Hz Gain 7.9 dB Q 1.500
Filter 10: ON PK Fc 2600 Hz Gain 3.8 dB Q 5.000
Filter 11: ON PK Fc 3100 Hz Gain -3.5 dB Q 4.300
Filter 12: ON PK Fc 4600 Hz Gain 10.0 dB Q 2.300
Filter 13: ON PK Fc 9300 Hz Gain -8.0 dB Q 2.200
Filter 14: ON PK Fc 13000 Hz Gain 17.9 dB Q 2.100
