Preamp: -15.1 dB
Filter 1: ON PK Fc 21 Hz Gain 15.4 dB Q 0.800
Filter 2: ON PK Fc 24 Hz Gain -0.6 dB Q 4.100
Filter 3: ON PK Fc 49 Hz Gain 0.7 dB Q 5.000
Filter 4: ON PK Fc 380 Hz Gain -1.6 dB Q 1.600
Filter 5: ON PK Fc 610 Hz Gain 1.0 dB Q 3.600
Filter 6: ON PK Fc 910 Hz Gain -0.9 dB Q 3.800
Filter 7: ON PK Fc 1200 Hz Gain -1.7 dB Q 0.100
Filter 8: ON PK Fc 2100 Hz Gain 6.9 dB Q 1.500
Filter 9: ON PK Fc 2500 Hz Gain 3.7 dB Q 5.000
Filter 10: ON PK Fc 3100 Hz Gain -3.0 dB Q 3.500
Filter 11: ON PK Fc 4200 Hz Gain 1.5 dB Q 5.000
Filter 12: ON PK Fc 4600 Hz Gain 6.6 dB Q 2.400
Filter 13: ON PK Fc 5200 Hz Gain 0.6 dB Q 5.000
Filter 14: ON PK Fc 8900 Hz Gain -7.6 dB Q 3.000
