Preamp: -21.3 dB
Filter 1: ON PK Fc 21 Hz Gain 8.1 dB Q 0.100
Filter 2: ON PK Fc 21 Hz Gain 4.8 dB Q 1.400
Filter 3: ON PK Fc 62 Hz Gain -2.6 dB Q 1.800
Filter 4: ON PK Fc 180 Hz Gain 0.6 dB Q 1.400
Filter 5: ON PK Fc 310 Hz Gain -4.7 dB Q 0.400
Filter 6: ON PK Fc 370 Hz Gain -0.9 dB Q 4.500
Filter 7: ON PK Fc 1000 Hz Gain -1.2 dB Q 4.500
Filter 8: ON PK Fc 2100 Hz Gain 5.0 dB Q 1.500
Filter 9: ON PK Fc 3000 Hz Gain -7.8 dB Q 4.700
Filter 10: ON PK Fc 4200 Hz Gain 8.1 dB Q 2.800
Filter 11: ON PK Fc 6300 Hz Gain 5.5 dB Q 5.000
Filter 12: ON PK Fc 9900 Hz Gain -10.4 dB Q 2.100
Filter 13: ON PK Fc 12000 Hz Gain 16.8 dB Q 3.600
Filter 14: ON PK Fc 12000 Hz Gain 9.1 dB Q 4.500
