Preamp: -4.3 dB
Filter 1: ON PK Fc 21 Hz Gain 1.1 dB Q 2.600
Filter 2: ON PK Fc 41 Hz Gain -1.2 dB Q 4.100
Filter 3: ON PK Fc 67 Hz Gain -1.8 dB Q 2.700
Filter 4: ON PK Fc 170 Hz Gain 1.0 dB Q 0.800
Filter 5: ON PK Fc 940 Hz Gain -2.4 dB Q 1.800
Filter 6: ON PK Fc 2200 Hz Gain 4.6 dB Q 1.800
Filter 7: ON PK Fc 3100 Hz Gain -2.4 dB Q 5.000
Filter 8: ON PK Fc 4100 Hz Gain 2.0 dB Q 4.500
Filter 9: ON PK Fc 4100 Hz Gain 1.1 dB Q 3.700
Filter 10: ON PK Fc 4600 Hz Gain -2.0 dB Q 5.000
Filter 11: ON PK Fc 5700 Hz Gain 1.4 dB Q 3.300
Filter 12: ON PK Fc 6200 Hz Gain 1.6 dB Q 3.000
Filter 13: ON PK Fc 7100 Hz Gain -3.0 dB Q 5.000
Filter 14: ON PK Fc 9700 Hz Gain -2.8 dB Q 5.000
