Preamp: -6.9 dB
Filter 1: ON PK Fc 25 Hz Gain 0.6 dB Q 1.800
Filter 2: ON PK Fc 51 Hz Gain 0.6 dB Q 3.300
Filter 3: ON PK Fc 77 Hz Gain -3.2 dB Q 4.500
Filter 4: ON PK Fc 120 Hz Gain 2.4 dB Q 1.500
Filter 5: ON PK Fc 200 Hz Gain -1.2 dB Q 5.000
Filter 6: ON PK Fc 230 Hz Gain -4.3 dB Q 1.200
Filter 7: ON PK Fc 450 Hz Gain -0.9 dB Q 3.800
Filter 8: ON PK Fc 1000 Hz Gain -5.5 dB Q 1.200
Filter 9: ON PK Fc 1600 Hz Gain -2.4 dB Q 2.600
Filter 10: ON PK Fc 2300 Hz Gain 5.1 dB Q 2.500
Filter 11: ON PK Fc 3400 Hz Gain -8.4 dB Q 3.000
Filter 12: ON PK Fc 4500 Hz Gain 3.4 dB Q 5.000
Filter 13: ON PK Fc 7900 Hz Gain 5.1 dB Q 0.100
Filter 14: ON PK Fc 10000 Hz Gain -2.7 dB Q 5.000
