Preamp: -12.9 dB
Filter 1: ON PK Fc 20 Hz Gain 11.2 dB Q 0.500
Filter 2: ON PK Fc 20 Hz Gain 1.6 dB Q 3.500
Filter 3: ON PK Fc 40 Hz Gain -0.9 dB Q 4.800
Filter 4: ON PK Fc 94 Hz Gain 0.6 dB Q 2.100
Filter 5: ON PK Fc 170 Hz Gain -1.2 dB Q 3.300
Filter 6: ON PK Fc 590 Hz Gain 1.2 dB Q 2.900
Filter 7: ON PK Fc 980 Hz Gain -1.3 dB Q 2.600
Filter 8: ON PK Fc 1100 Hz Gain -3.2 dB Q 0.100
Filter 9: ON PK Fc 2300 Hz Gain 9.7 dB Q 1.000
Filter 10: ON PK Fc 3100 Hz Gain -4.2 dB Q 4.300
Filter 11: ON PK Fc 4400 Hz Gain 7.8 dB Q 2.800
Filter 12: ON PK Fc 7000 Hz Gain -3.1 dB Q 4.800
Filter 13: ON PK Fc 9800 Hz Gain -6.4 dB Q 4.200
Filter 14: ON PK Fc 19000 Hz Gain -18.0 dB Q 3.100
