Preamp: -14.3 dB
Filter 1: ON PK Fc 21 Hz Gain 5.9 dB Q 1.600
Filter 2: ON PK Fc 23 Hz Gain 11.5 dB Q 0.300
Filter 3: ON PK Fc 34 Hz Gain 0.7 dB Q 4.300
Filter 4: ON PK Fc 41 Hz Gain -0.8 dB Q 4.600
Filter 5: ON PK Fc 60 Hz Gain -0.9 dB Q 4.500
Filter 6: ON PK Fc 360 Hz Gain 0.7 dB Q 3.900
Filter 7: ON PK Fc 560 Hz Gain -0.9 dB Q 4.600
Filter 8: ON PK Fc 870 Hz Gain -4.9 dB Q 1.500
Filter 9: ON PK Fc 2600 Hz Gain 8.3 dB Q 1.800
Filter 10: ON PK Fc 3100 Hz Gain -4.7 dB Q 4.000
Filter 11: ON PK Fc 4500 Hz Gain 5.6 dB Q 2.100
Filter 12: ON PK Fc 4500 Hz Gain 2.2 dB Q 3.300
Filter 13: ON PK Fc 8800 Hz Gain -11.0 dB Q 1.900
Filter 14: ON PK Fc 13000 Hz Gain 18.0 dB Q 4.500
