Preamp: -15.5 dB
Filter 1: ON PK Fc 21 Hz Gain 3.4 dB Q 2.400
Filter 2: ON PK Fc 22 Hz Gain 12.8 dB Q 0.300
Filter 3: ON PK Fc 50 Hz Gain -1.6 dB Q 1.200
Filter 4: ON PK Fc 110 Hz Gain 0.6 dB Q 1.700
Filter 5: ON PK Fc 390 Hz Gain -1.8 dB Q 3.100
Filter 6: ON PK Fc 910 Hz Gain -2.9 dB Q 1.600
Filter 7: ON PK Fc 2200 Hz Gain 4.3 dB Q 1.700
Filter 8: ON PK Fc 3200 Hz Gain -7.7 dB Q 3.100
Filter 9: ON PK Fc 3700 Hz Gain -1.0 dB Q 5.000
Filter 10: ON PK Fc 4900 Hz Gain 5.0 dB Q 1.700
Filter 11: ON PK Fc 5200 Hz Gain 0.7 dB Q 4.400
Filter 12: ON PK Fc 5900 Hz Gain -3.3 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain 8.3 dB Q 4.900
Filter 14: ON PK Fc 13000 Hz Gain 13.0 dB Q 2.200
