Preamp: -9.4 dB
Filter 1: ON PK Fc 22 Hz Gain 10.6 dB Q 0.900
Filter 2: ON PK Fc 110 Hz Gain -1.5 dB Q 2.100
Filter 3: ON PK Fc 150 Hz Gain 1.5 dB Q 2.600
Filter 4: ON PK Fc 380 Hz Gain -1.6 dB Q 3.300
Filter 5: ON PK Fc 620 Hz Gain 0.9 dB Q 3.000
Filter 6: ON PK Fc 930 Hz Gain -1.0 dB Q 2.600
Filter 7: ON PK Fc 1400 Hz Gain -3.0 dB Q 0.200
Filter 8: ON PK Fc 2100 Hz Gain 7.8 dB Q 1.200
Filter 9: ON PK Fc 2500 Hz Gain 2.5 dB Q 5.000
Filter 10: ON PK Fc 4300 Hz Gain 9.1 dB Q 3.600
Filter 11: ON PK Fc 6700 Hz Gain 3.1 dB Q 3.200
Filter 12: ON PK Fc 7000 Hz Gain -2.9 dB Q 4.800
Filter 13: ON PK Fc 9100 Hz Gain -10.6 dB Q 4.300
Filter 14: ON PK Fc 19000 Hz Gain -14.2 dB Q 4.100
