Preamp: -9.5 dB
Filter 1: ON PK Fc 30 Hz Gain -3.3 dB Q 0.500
Filter 2: ON PK Fc 63 Hz Gain -0.8 dB Q 2.200
Filter 3: ON PK Fc 130 Hz Gain 1.3 dB Q 1.300
Filter 4: ON PK Fc 860 Hz Gain -2.0 dB Q 0.700
Filter 5: ON PK Fc 970 Hz Gain -2.0 dB Q 3.500
Filter 6: ON PK Fc 2500 Hz Gain 1.5 dB Q 5.000
Filter 7: ON PK Fc 2600 Hz Gain 6.6 dB Q 1.300
Filter 8: ON PK Fc 3000 Hz Gain -4.9 dB Q 4.500
Filter 9: ON PK Fc 4400 Hz Gain 4.1 dB Q 2.500
Filter 10: ON PK Fc 7100 Hz Gain -2.6 dB Q 5.000
Filter 11: ON PK Fc 8100 Hz Gain 3.6 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -8.0 dB Q 3.600
Filter 13: ON PK Fc 12000 Hz Gain 8.0 dB Q 5.000
Filter 14: ON PK Fc 14000 Hz Gain 5.9 dB Q 1.800
