Preamp: -13.4 dB
Filter 1: ON PK Fc 21 Hz Gain 11.8 dB Q 0.600
Filter 2: ON PK Fc 21 Hz Gain 1.6 dB Q 4.500
Filter 3: ON PK Fc 180 Hz Gain 1.0 dB Q 5.000
Filter 4: ON PK Fc 390 Hz Gain -1.7 dB Q 2.700
Filter 5: ON PK Fc 990 Hz Gain -0.9 dB Q 3.400
Filter 6: ON PK Fc 1300 Hz Gain 1.4 dB Q 5.000
Filter 7: ON PK Fc 1700 Hz Gain -2.1 dB Q 0.100
Filter 8: ON PK Fc 2200 Hz Gain 7.3 dB Q 1.500
Filter 9: ON PK Fc 2600 Hz Gain 2.4 dB Q 5.000
Filter 10: ON PK Fc 3000 Hz Gain -3.2 dB Q 4.900
Filter 11: ON PK Fc 4600 Hz Gain 6.9 dB Q 2.100
Filter 12: ON PK Fc 5900 Hz Gain 2.4 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain -6.8 dB Q 2.400
Filter 14: ON PK Fc 12000 Hz Gain 11.9 dB Q 5.000
