Preamp: -14.8 dB
Filter 1: ON PK Fc 20 Hz Gain 13.3 dB Q 0.500
Filter 2: ON PK Fc 20 Hz Gain 1.5 dB Q 3.300
Filter 3: ON PK Fc 61 Hz Gain -0.8 dB Q 4.900
Filter 4: ON PK Fc 90 Hz Gain 0.7 dB Q 3.000
Filter 5: ON PK Fc 140 Hz Gain -1.2 dB Q 4.800
Filter 6: ON PK Fc 410 Hz Gain -2.1 dB Q 0.400
Filter 7: ON PK Fc 550 Hz Gain 0.6 dB Q 3.400
Filter 8: ON PK Fc 950 Hz Gain -1.8 dB Q 2.500
Filter 9: ON PK Fc 2300 Hz Gain 6.8 dB Q 1.800
Filter 10: ON PK Fc 3000 Hz Gain -3.6 dB Q 4.600
Filter 11: ON PK Fc 4300 Hz Gain 9.4 dB Q 2.900
Filter 12: ON PK Fc 9300 Hz Gain -11.6 dB Q 1.800
Filter 13: ON PK Fc 12000 Hz Gain 18.0 dB Q 3.600
Filter 14: ON PK Fc 19000 Hz Gain -18.0 dB Q 2.400
