Preamp: -19.4 dB
Filter 1: ON PK Fc 20 Hz Gain 7.9 dB Q 0.900
Filter 2: ON PK Fc 120 Hz Gain -1.3 dB Q 5.000
Filter 3: ON PK Fc 160 Hz Gain 1.0 dB Q 3.300
Filter 4: ON PK Fc 380 Hz Gain -1.7 dB Q 2.900
Filter 5: ON PK Fc 600 Hz Gain 0.7 dB Q 2.900
Filter 6: ON PK Fc 1600 Hz Gain -3.2 dB Q 0.200
Filter 7: ON PK Fc 2100 Hz Gain 8.5 dB Q 1.400
Filter 8: ON PK Fc 2600 Hz Gain 3.7 dB Q 4.900
Filter 9: ON PK Fc 3000 Hz Gain -3.2 dB Q 5.000
Filter 10: ON PK Fc 4300 Hz Gain 9.6 dB Q 2.900
Filter 11: ON PK Fc 4900 Hz Gain 1.2 dB Q 4.800
Filter 12: ON PK Fc 9500 Hz Gain -14.0 dB Q 3.100
Filter 13: ON PK Fc 12000 Hz Gain 7.8 dB Q 3.300
Filter 14: ON PK Fc 12000 Hz Gain 15.2 dB Q 3.700
