Preamp: -6.5 dB
Filter 1: ON PK Fc 20 Hz Gain -0.7 dB Q 4.900
Filter 2: ON PK Fc 34 Hz Gain 0.5 dB Q 4.800
Filter 3: ON PK Fc 36 Hz Gain -2.8 dB Q 0.800
Filter 4: ON PK Fc 65 Hz Gain -1.1 dB Q 3.400
Filter 5: ON PK Fc 140 Hz Gain 1.2 dB Q 1.100
Filter 6: ON PK Fc 460 Hz Gain -0.4 dB Q 3.200
Filter 7: ON PK Fc 990 Hz Gain -3.2 dB Q 1.300
Filter 8: ON PK Fc 2500 Hz Gain 6.2 dB Q 1.400
Filter 9: ON PK Fc 2500 Hz Gain 1.1 dB Q 5.000
Filter 10: ON PK Fc 3000 Hz Gain -4.3 dB Q 4.800
Filter 11: ON PK Fc 4300 Hz Gain 5.2 dB Q 2.700
Filter 12: ON PK Fc 4900 Hz Gain 0.6 dB Q 4.800
Filter 13: ON PK Fc 6800 Hz Gain -3.1 dB Q 3.500
Filter 14: ON PK Fc 9900 Hz Gain -5.4 dB Q 5.000
