Preamp: -13.9 dB
Filter 1: ON PK Fc 20 Hz Gain 13.9 dB Q 0.600
Filter 2: ON PK Fc 76 Hz Gain 0.6 dB Q 2.400
Filter 3: ON PK Fc 330 Hz Gain -0.9 dB Q 1.300
Filter 4: ON PK Fc 970 Hz Gain -2.3 dB Q 2.100
Filter 5: ON PK Fc 2200 Hz Gain 5.5 dB Q 2.000
Filter 6: ON PK Fc 2500 Hz Gain 2.5 dB Q 5.000
Filter 7: ON PK Fc 3200 Hz Gain -3.2 dB Q 2.900
Filter 8: ON PK Fc 3600 Hz Gain -0.8 dB Q 5.000
Filter 9: ON PK Fc 4000 Hz Gain 2.6 dB Q 5.000
Filter 10: ON PK Fc 4400 Hz Gain 4.8 dB Q 3.600
Filter 11: ON PK Fc 5300 Hz Gain 3.8 dB Q 5.000
Filter 12: ON PK Fc 7400 Hz Gain -2.1 dB Q 5.000
Filter 13: ON PK Fc 9000 Hz Gain -7.1 dB Q 1.900
Filter 14: ON PK Fc 12000 Hz Gain 14.7 dB Q 3.300
