Preamp: -9.7 dB
Filter 1: ON PK Fc 20 Hz Gain 1.5 dB Q 1.400
Filter 2: ON PK Fc 57 Hz Gain -0.6 dB Q 4.600
Filter 3: ON PK Fc 96 Hz Gain 0.7 dB Q 1.800
Filter 4: ON PK Fc 250 Hz Gain -2.4 dB Q 1.900
Filter 5: ON PK Fc 850 Hz Gain -2.0 dB Q 0.900
Filter 6: ON PK Fc 1300 Hz Gain 7.0 dB Q 3.400
Filter 7: ON PK Fc 1400 Hz Gain 2.4 dB Q 5.000
Filter 8: ON PK Fc 1500 Hz Gain -1.8 dB Q 1.700
Filter 9: ON PK Fc 1600 Hz Gain -1.3 dB Q 5.000
Filter 10: ON PK Fc 1900 Hz Gain 6.2 dB Q 5.000
Filter 11: ON PK Fc 3000 Hz Gain -16.8 dB Q 4.600
Filter 12: ON PK Fc 13000 Hz Gain 10.2 dB Q 3.400
Filter 13: ON PK Fc 18000 Hz Gain -15.0 dB Q 4.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
