Preamp: -9.0 dB
Filter 1: ON PK Fc 21 Hz Gain 9.0 dB Q 1.100
Filter 2: ON PK Fc 130 Hz Gain -1.0 dB Q 3.000
Filter 3: ON PK Fc 400 Hz Gain -1.5 dB Q 3.400
Filter 4: ON PK Fc 630 Hz Gain 1.6 dB Q 3.300
Filter 5: ON PK Fc 1400 Hz Gain -4.1 dB Q 0.200
Filter 6: ON PK Fc 2200 Hz Gain 10.8 dB Q 1.200
Filter 7: ON PK Fc 2500 Hz Gain 3.1 dB Q 5.000
Filter 8: ON PK Fc 3100 Hz Gain -2.9 dB Q 2.900
Filter 9: ON PK Fc 4200 Hz Gain 2.7 dB Q 5.000
Filter 10: ON PK Fc 4800 Hz Gain 6.0 dB Q 2.900
Filter 11: ON PK Fc 4900 Hz Gain -1.1 dB Q 4.800
Filter 12: ON PK Fc 5900 Hz Gain 3.1 dB Q 5.000
Filter 13: ON PK Fc 9500 Hz Gain -6.9 dB Q 3.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
