Preamp: -12.1 dB
Filter 1: ON PK Fc 20 Hz Gain 10.3 dB Q 0.400
Filter 2: ON PK Fc 20 Hz Gain 1.8 dB Q 3.400
Filter 3: ON PK Fc 41 Hz Gain -1.0 dB Q 4.100
Filter 4: ON PK Fc 95 Hz Gain 0.7 dB Q 3.200
Filter 5: ON PK Fc 180 Hz Gain 1.4 dB Q 3.600
Filter 6: ON PK Fc 410 Hz Gain -1.0 dB Q 2.700
Filter 7: ON PK Fc 1000 Hz Gain -2.7 dB Q 1.700
Filter 8: ON PK Fc 2200 Hz Gain 7.9 dB Q 2.100
Filter 9: ON PK Fc 3200 Hz Gain -4.1 dB Q 4.200
Filter 10: ON PK Fc 4200 Hz Gain 2.4 dB Q 4.500
Filter 11: ON PK Fc 4700 Hz Gain 7.8 dB Q 3.500
Filter 12: ON PK Fc 7000 Hz Gain -6.2 dB Q 1.700
Filter 13: ON PK Fc 10000 Hz Gain -7.8 dB Q 3.700
Filter 14: ON PK Fc 15000 Hz Gain 9.9 dB Q 1.200
