Preamp: -12.6 dB
Filter 1: ON PK Fc 21 Hz Gain 6.6 dB Q 1.100
Filter 2: ON PK Fc 63 Hz Gain -0.5 dB Q 4.800
Filter 3: ON PK Fc 120 Hz Gain 0.9 dB Q 1.200
Filter 4: ON PK Fc 240 Hz Gain -2.0 dB Q 3.000
Filter 5: ON PK Fc 270 Hz Gain -1.3 dB Q 5.000
Filter 6: ON PK Fc 300 Hz Gain 2.0 dB Q 4.400
Filter 7: ON PK Fc 430 Hz Gain -2.1 dB Q 2.900
Filter 8: ON PK Fc 610 Hz Gain 0.5 dB Q 4.000
Filter 9: ON PK Fc 950 Hz Gain -5.1 dB Q 1.000
Filter 10: ON PK Fc 2500 Hz Gain 9.0 dB Q 1.400
Filter 11: ON PK Fc 3300 Hz Gain -2.6 dB Q 4.300
Filter 12: ON PK Fc 4300 Hz Gain 2.5 dB Q 4.200
Filter 13: ON PK Fc 4900 Hz Gain 4.5 dB Q 2.000
Filter 14: ON PK Fc 9700 Hz Gain -9.2 dB Q 2.700
