Preamp: -11.8 dB
Filter 1: ON PK Fc 20 Hz Gain 10.7 dB Q 0.400
Filter 2: ON PK Fc 20 Hz Gain 2.0 dB Q 3.100
Filter 3: ON PK Fc 41 Hz Gain -1.2 dB Q 4.300
Filter 4: ON PK Fc 61 Hz Gain -0.8 dB Q 3.400
Filter 5: ON PK Fc 160 Hz Gain 1.5 dB Q 1.600
Filter 6: ON PK Fc 390 Hz Gain -1.4 dB Q 3.100
Filter 7: ON PK Fc 960 Hz Gain -1.1 dB Q 2.500
Filter 8: ON PK Fc 1300 Hz Gain 1.7 dB Q 3.800
Filter 9: ON PK Fc 1800 Hz Gain -3.8 dB Q 0.200
Filter 10: ON PK Fc 2100 Hz Gain 9.4 dB Q 1.700
Filter 11: ON PK Fc 2500 Hz Gain 4.0 dB Q 5.000
Filter 12: ON PK Fc 4700 Hz Gain 11.1 dB Q 2.500
Filter 13: ON PK Fc 10000 Hz Gain -12.3 dB Q 3.000
Filter 14: ON PK Fc 13000 Hz Gain 17.8 dB Q 2.700
