Preamp: -11.1 dB
Filter 1: ON PK Fc 20 Hz Gain 3.2 dB Q 1.300
Filter 2: ON PK Fc 49 Hz Gain -2.8 dB Q 1.400
Filter 3: ON PK Fc 220 Hz Gain 0.8 dB Q 0.700
Filter 4: ON PK Fc 1200 Hz Gain -3.3 dB Q 1.300
Filter 5: ON PK Fc 1300 Hz Gain 1.5 dB Q 5.000
Filter 6: ON PK Fc 1500 Hz Gain -1.5 dB Q 2.600
Filter 7: ON PK Fc 2000 Hz Gain 1.9 dB Q 5.000
Filter 8: ON PK Fc 2400 Hz Gain 3.9 dB Q 2.500
Filter 9: ON PK Fc 3200 Hz Gain -6.8 dB Q 3.900
Filter 10: ON PK Fc 4300 Hz Gain 7.3 dB Q 1.900
Filter 11: ON PK Fc 10000 Hz Gain -8.5 dB Q 4.300
Filter 12: ON PK Fc 12000 Hz Gain 4.8 dB Q 4.600
Filter 13: ON PK Fc 13000 Hz Gain 8.8 dB Q 1.500
Filter 14: ON PK Fc 19000 Hz Gain -9.6 dB Q 2.500
