Preamp: -17.0 dB
Filter 1: ON PK Fc 40 Hz Gain -2.5 dB Q 0.700
Filter 2: ON PK Fc 62 Hz Gain -1.9 dB Q 3.500
Filter 3: ON PK Fc 240 Hz Gain 1.8 dB Q 0.300
Filter 4: ON PK Fc 440 Hz Gain -0.8 dB Q 4.100
Filter 5: ON PK Fc 1100 Hz Gain -4.5 dB Q 1.100
Filter 6: ON PK Fc 2400 Hz Gain 5.1 dB Q 2.500
Filter 7: ON PK Fc 3100 Hz Gain -2.7 dB Q 5.000
Filter 8: ON PK Fc 4000 Hz Gain 3.3 dB Q 5.000
Filter 9: ON PK Fc 5100 Hz Gain 3.1 dB Q 4.700
Filter 10: ON PK Fc 5600 Hz Gain -6.4 dB Q 5.000
Filter 11: ON PK Fc 6300 Hz Gain 5.2 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -10.5 dB Q 4.400
Filter 13: ON PK Fc 13000 Hz Gain 18.0 dB Q 2.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
