Preamp: -11.4 dB
Filter 1: ON PK Fc 31 Hz Gain -0.6 dB Q 1.400
Filter 2: ON PK Fc 660 Hz Gain 1.0 dB Q 3.100
Filter 3: ON PK Fc 790 Hz Gain -0.5 dB Q 2.400
Filter 4: ON PK Fc 1000 Hz Gain -1.1 dB Q 3.900
Filter 5: ON PK Fc 1100 Hz Gain -1.8 dB Q 0.400
Filter 6: ON PK Fc 1900 Hz Gain 0.9 dB Q 5.000
Filter 7: ON PK Fc 2300 Hz Gain 2.8 dB Q 2.100
Filter 8: ON PK Fc 2600 Hz Gain 2.6 dB Q 5.000
Filter 9: ON PK Fc 3000 Hz Gain -2.2 dB Q 5.000
Filter 10: ON PK Fc 4400 Hz Gain 9.6 dB Q 2.800
Filter 11: ON PK Fc 10000 Hz Gain -2.1 dB Q 4.100
Filter 12: ON PK Fc 13000 Hz Gain 11.5 dB Q 3.700
Filter 13: ON PK Fc 16000 Hz Gain 6.5 dB Q 4.800
Filter 14: ON PK Fc 19000 Hz Gain -8.8 dB Q 2.600
