Preamp: -14.9 dB
Filter 1: ON PK Fc 20 Hz Gain 3.7 dB Q 2.000
Filter 2: ON PK Fc 22 Hz Gain 10.2 dB Q 0.400
Filter 3: ON PK Fc 60 Hz Gain -0.6 dB Q 4.200
Filter 4: ON PK Fc 170 Hz Gain 1.0 dB Q 3.300
Filter 5: ON PK Fc 320 Hz Gain -1.4 dB Q 0.500
Filter 6: ON PK Fc 1000 Hz Gain -2.4 dB Q 1.800
Filter 7: ON PK Fc 2200 Hz Gain 7.6 dB Q 1.900
Filter 8: ON PK Fc 3100 Hz Gain -3.0 dB Q 5.000
Filter 9: ON PK Fc 3900 Hz Gain 1.9 dB Q 5.000
Filter 10: ON PK Fc 4800 Hz Gain 5.3 dB Q 4.600
Filter 11: ON PK Fc 5200 Hz Gain 3.9 dB Q 5.000
Filter 12: ON PK Fc 5300 Hz Gain -2.7 dB Q 3.500
Filter 13: ON PK Fc 9400 Hz Gain -13.5 dB Q 2.800
Filter 14: ON PK Fc 12000 Hz Gain 18.0 dB Q 4.100
