Preamp: -16.0 dB
Filter 1: ON PK Fc 20 Hz Gain 2.4 dB Q 3.300
Filter 2: ON PK Fc 21 Hz Gain 13.7 dB Q 0.500
Filter 3: ON PK Fc 40 Hz Gain -1.0 dB Q 5.000
Filter 4: ON PK Fc 59 Hz Gain -0.8 dB Q 4.700
Filter 5: ON PK Fc 170 Hz Gain 1.6 dB Q 2.100
Filter 6: ON PK Fc 380 Hz Gain -1.1 dB Q 3.200
Filter 7: ON PK Fc 600 Hz Gain 1.0 dB Q 3.400
Filter 8: ON PK Fc 660 Hz Gain -3.6 dB Q 0.700
Filter 9: ON PK Fc 990 Hz Gain -1.5 dB Q 2.700
Filter 10: ON PK Fc 2400 Hz Gain 8.0 dB Q 1.500
Filter 11: ON PK Fc 3000 Hz Gain -3.8 dB Q 4.600
Filter 12: ON PK Fc 4400 Hz Gain 8.0 dB Q 3.000
Filter 13: ON PK Fc 9900 Hz Gain -11.5 dB Q 2.300
Filter 14: ON PK Fc 12000 Hz Gain 18.0 dB Q 3.600
