Preamp: -12.3 dB
Filter 1: ON PK Fc 20 Hz Gain 10.0 dB Q 0.900
Filter 2: ON PK Fc 77 Hz Gain 1.7 dB Q 0.300
Filter 3: ON PK Fc 130 Hz Gain 1.1 dB Q 4.100
Filter 4: ON PK Fc 190 Hz Gain 0.5 dB Q 2.000
Filter 5: ON PK Fc 380 Hz Gain -1.4 dB Q 2.800
Filter 6: ON PK Fc 1000 Hz Gain -1.3 dB Q 3.000
Filter 7: ON PK Fc 1300 Hz Gain 1.9 dB Q 4.300
Filter 8: ON PK Fc 2100 Hz Gain 9.1 dB Q 1.500
Filter 9: ON PK Fc 2200 Hz Gain -3.5 dB Q 0.100
Filter 10: ON PK Fc 2600 Hz Gain 3.9 dB Q 5.000
Filter 11: ON PK Fc 3000 Hz Gain -3.6 dB Q 4.100
Filter 12: ON PK Fc 4400 Hz Gain 12.2 dB Q 2.600
Filter 13: ON PK Fc 9700 Hz Gain -15.0 dB Q 3.300
Filter 14: ON PK Fc 12000 Hz Gain 17.9 dB Q 2.600
