Preamp: -15.5 dB
Filter 1: ON PK Fc 20 Hz Gain 6.3 dB Q 2.400
Filter 2: ON PK Fc 25 Hz Gain 10.2 dB Q 0.700
Filter 3: ON PK Fc 150 Hz Gain -1.1 dB Q 2.000
Filter 4: ON PK Fc 350 Hz Gain -2.8 dB Q 2.600
Filter 5: ON PK Fc 930 Hz Gain -3.0 dB Q 1.500
Filter 6: ON PK Fc 2100 Hz Gain 5.0 dB Q 1.400
Filter 7: ON PK Fc 2500 Hz Gain 3.6 dB Q 5.000
Filter 8: ON PK Fc 3100 Hz Gain -3.8 dB Q 3.800
Filter 9: ON PK Fc 4500 Hz Gain 7.5 dB Q 3.700
Filter 10: ON PK Fc 6400 Hz Gain 4.3 dB Q 4.500
Filter 11: ON PK Fc 8600 Hz Gain -5.4 dB Q 2.400
Filter 12: ON PK Fc 13000 Hz Gain 7.6 dB Q 5.000
Filter 13: ON PK Fc 17000 Hz Gain 6.7 dB Q 3.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
