Preamp: -8.2 dB
Filter 1: ON PK Fc 20 Hz Gain 7.1 dB Q 0.500
Filter 2: ON PK Fc 20 Hz Gain 1.1 dB Q 2.800
Filter 3: ON PK Fc 40 Hz Gain -0.9 dB Q 5.000
Filter 4: ON PK Fc 87 Hz Gain 0.7 dB Q 3.100
Filter 5: ON PK Fc 180 Hz Gain 1.0 dB Q 3.500
Filter 6: ON PK Fc 380 Hz Gain -2.4 dB Q 2.600
Filter 7: ON PK Fc 600 Hz Gain 1.6 dB Q 2.200
Filter 8: ON PK Fc 750 Hz Gain -6.2 dB Q 0.700
Filter 9: ON PK Fc 1000 Hz Gain -1.7 dB Q 2.600
Filter 10: ON PK Fc 2300 Hz Gain 3.1 dB Q 2.700
Filter 11: ON PK Fc 3200 Hz Gain -4.7 dB Q 3.500
Filter 12: ON PK Fc 3300 Hz Gain 8.9 dB Q 1.000
Filter 13: ON PK Fc 4500 Hz Gain 5.3 dB Q 3.100
Filter 14: ON PK Fc 9400 Hz Gain -9.3 dB Q 3.000
