Preamp: -13.9 dB
Filter 1: ON PK Fc 22 Hz Gain 8.9 dB Q 0.400
Filter 2: ON PK Fc 200 Hz Gain -1.5 dB Q 2.500
Filter 3: ON PK Fc 450 Hz Gain -0.6 dB Q 3.300
Filter 4: ON PK Fc 640 Hz Gain 0.5 dB Q 4.800
Filter 5: ON PK Fc 1000 Hz Gain -1.8 dB Q 1.800
Filter 6: ON PK Fc 2300 Hz Gain 3.0 dB Q 2.300
Filter 7: ON PK Fc 2600 Hz Gain 2.7 dB Q 5.000
Filter 8: ON PK Fc 3300 Hz Gain -4.4 dB Q 3.100
Filter 9: ON PK Fc 4100 Hz Gain 2.1 dB Q 5.000
Filter 10: ON PK Fc 4500 Hz Gain 7.6 dB Q 3.000
Filter 11: ON PK Fc 6300 Hz Gain -2.3 dB Q 3.000
Filter 12: ON PK Fc 9700 Hz Gain -8.8 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain 14.1 dB Q 4.500
Filter 14: ON PK Fc 17000 Hz Gain 11.6 dB Q 5.000
