Preamp: -14.2 dB
Filter 1: ON PK Fc 20 Hz Gain 4.2 dB Q 2.400
Filter 2: ON PK Fc 23 Hz Gain 10.2 dB Q 0.400
Filter 3: ON PK Fc 40 Hz Gain -1.1 dB Q 5.000
Filter 4: ON PK Fc 92 Hz Gain 0.8 dB Q 2.500
Filter 5: ON PK Fc 190 Hz Gain 0.9 dB Q 4.900
Filter 6: ON PK Fc 630 Hz Gain 1.2 dB Q 3.800
Filter 7: ON PK Fc 680 Hz Gain -3.7 dB Q 0.500
Filter 8: ON PK Fc 2100 Hz Gain 7.5 dB Q 1.400
Filter 9: ON PK Fc 2500 Hz Gain 4.3 dB Q 5.000
Filter 10: ON PK Fc 3100 Hz Gain -5.2 dB Q 3.400
Filter 11: ON PK Fc 4100 Hz Gain 2.9 dB Q 5.000
Filter 12: ON PK Fc 4500 Hz Gain 6.8 dB Q 3.700
Filter 13: ON PK Fc 5100 Hz Gain 1.5 dB Q 5.000
Filter 14: ON PK Fc 8900 Hz Gain -6.2 dB Q 2.800
