Preamp: -17.0 dB
Filter 1: ON PK Fc 20 Hz Gain 3.0 dB Q 5.000
Filter 2: ON PK Fc 23 Hz Gain 9.9 dB Q 0.900
Filter 3: ON PK Fc 140 Hz Gain 1.3 dB Q 3.200
Filter 4: ON PK Fc 410 Hz Gain -0.7 dB Q 2.800
Filter 5: ON PK Fc 620 Hz Gain 0.8 dB Q 2.700
Filter 6: ON PK Fc 1000 Hz Gain -5.1 dB Q 0.300
Filter 7: ON PK Fc 1300 Hz Gain 1.4 dB Q 5.000
Filter 8: ON PK Fc 2100 Hz Gain 14.1 dB Q 1.500
Filter 9: ON PK Fc 2500 Hz Gain 3.5 dB Q 5.000
Filter 10: ON PK Fc 2900 Hz Gain -2.4 dB Q 4.300
Filter 11: ON PK Fc 3200 Hz Gain -4.4 dB Q 3.400
Filter 12: ON PK Fc 4800 Hz Gain 7.4 dB Q 3.800
Filter 13: ON PK Fc 9000 Hz Gain -12.4 dB Q 3.700
Filter 14: ON PK Fc 13000 Hz Gain 17.9 dB Q 2.000
