Preamp: -11.9 dB
Filter 1: ON PK Fc 20 Hz Gain 2.2 dB Q 4.100
Filter 2: ON PK Fc 22 Hz Gain 12.0 dB Q 0.600
Filter 3: ON PK Fc 40 Hz Gain -0.6 dB Q 5.000
Filter 4: ON PK Fc 140 Hz Gain 1.6 dB Q 2.000
Filter 5: ON PK Fc 380 Hz Gain -1.4 dB Q 3.100
Filter 6: ON PK Fc 590 Hz Gain 1.2 dB Q 3.000
Filter 7: ON PK Fc 650 Hz Gain -4.0 dB Q 0.600
Filter 8: ON PK Fc 960 Hz Gain -1.4 dB Q 3.200
Filter 9: ON PK Fc 2400 Hz Gain 8.8 dB Q 1.500
Filter 10: ON PK Fc 3100 Hz Gain -4.9 dB Q 3.800
Filter 11: ON PK Fc 4300 Hz Gain 3.1 dB Q 5.000
Filter 12: ON PK Fc 4800 Hz Gain 6.9 dB Q 2.500
Filter 13: ON PK Fc 9400 Hz Gain -5.9 dB Q 4.100
Filter 14: ON PK Fc 10000 Hz Gain -2.6 dB Q 5.000
