Preamp: -15.0 dB
Filter 1: ON PK Fc 20 Hz Gain 13.1 dB Q 0.400
Filter 2: ON PK Fc 20 Hz Gain 1.9 dB Q 3.400
Filter 3: ON PK Fc 40 Hz Gain -1.3 dB Q 3.700
Filter 4: ON PK Fc 59 Hz Gain -0.8 dB Q 3.800
Filter 5: ON PK Fc 100 Hz Gain 0.5 dB Q 2.200
Filter 6: ON PK Fc 210 Hz Gain 1.7 dB Q 1.900
Filter 7: ON PK Fc 940 Hz Gain -3.3 dB Q 1.000
Filter 8: ON PK Fc 2100 Hz Gain 8.0 dB Q 1.900
Filter 9: ON PK Fc 2500 Hz Gain 2.6 dB Q 5.000
Filter 10: ON PK Fc 3100 Hz Gain -6.5 dB Q 3.600
Filter 11: ON PK Fc 4500 Hz Gain 9.6 dB Q 3.800
Filter 12: ON PK Fc 8800 Hz Gain -9.6 dB Q 2.200
Filter 13: ON PK Fc 10000 Hz Gain -4.3 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain 15.0 dB Q 1.600
