Preamp: -10.9 dB
Filter 1: ON PK Fc 20 Hz Gain 8.7 dB Q 0.400
Filter 2: ON PK Fc 20 Hz Gain 2.3 dB Q 2.800
Filter 3: ON PK Fc 40 Hz Gain -1.5 dB Q 3.200
Filter 4: ON PK Fc 61 Hz Gain -0.7 dB Q 4.300
Filter 5: ON PK Fc 150 Hz Gain 2.1 dB Q 1.700
Filter 6: ON PK Fc 390 Hz Gain -1.2 dB Q 4.000
Filter 7: ON PK Fc 990 Hz Gain -1.6 dB Q 1.800
Filter 8: ON PK Fc 1300 Hz Gain 1.6 dB Q 4.100
Filter 9: ON PK Fc 1900 Hz Gain -4.2 dB Q 0.200
Filter 10: ON PK Fc 2100 Hz Gain 11.0 dB Q 1.500
Filter 11: ON PK Fc 2500 Hz Gain 4.2 dB Q 5.000
Filter 12: ON PK Fc 3200 Hz Gain -3.2 dB Q 4.100
Filter 13: ON PK Fc 4600 Hz Gain 11.2 dB Q 2.500
Filter 14: ON PK Fc 9700 Hz Gain -7.4 dB Q 4.700
