Preamp: -13.5 dB
Filter 1: ON PK Fc 21 Hz Gain 13.5 dB Q 0.600
Filter 2: ON PK Fc 77 Hz Gain 0.5 dB Q 2.800
Filter 3: ON PK Fc 340 Hz Gain -0.9 dB Q 1.300
Filter 4: ON PK Fc 600 Hz Gain 0.6 dB Q 3.700
Filter 5: ON PK Fc 1000 Hz Gain -2.2 dB Q 1.400
Filter 6: ON PK Fc 2200 Hz Gain 6.1 dB Q 1.900
Filter 7: ON PK Fc 2600 Hz Gain 2.4 dB Q 5.000
Filter 8: ON PK Fc 3200 Hz Gain -4.2 dB Q 2.900
Filter 9: ON PK Fc 4100 Hz Gain 2.9 dB Q 5.000
Filter 10: ON PK Fc 4300 Hz Gain 4.5 dB Q 3.800
Filter 11: ON PK Fc 5300 Hz Gain 3.7 dB Q 5.000
Filter 12: ON PK Fc 6900 Hz Gain 3.1 dB Q 5.000
Filter 13: ON PK Fc 7600 Hz Gain -4.8 dB Q 5.000
Filter 14: ON PK Fc 7900 Hz Gain -10.6 dB Q 5.000
