Preamp: -5.4 dB
Filter 1: ON PK Fc 21 Hz Gain 1.3 dB Q 0.300
Filter 2: ON PK Fc 94 Hz Gain 0.8 dB Q 5.000
Filter 3: ON PK Fc 130 Hz Gain -2.1 dB Q 2.400
Filter 4: ON PK Fc 150 Hz Gain -1.3 dB Q 4.300
Filter 5: ON PK Fc 180 Hz Gain 0.9 dB Q 5.000
Filter 6: ON PK Fc 250 Hz Gain 0.7 dB Q 4.100
Filter 7: ON PK Fc 540 Hz Gain 1.2 dB Q 2.000
Filter 8: ON PK Fc 2100 Hz Gain -4.6 dB Q 1.900
Filter 9: ON PK Fc 3300 Hz Gain 3.3 dB Q 2.500
Filter 10: ON PK Fc 5600 Hz Gain 3.7 dB Q 4.700
Filter 11: ON PK Fc 7100 Hz Gain 1.3 dB Q 4.900
Filter 12: ON PK Fc 9100 Hz Gain -2.4 dB Q 1.400
Filter 13: ON PK Fc 11000 Hz Gain -3.9 dB Q 5.000
Filter 14: ON PK Fc 20000 Hz Gain 10.7 dB Q 0.500
