Preamp: -8.2 dB
Filter 1: ON PK Fc 21 Hz Gain 3.2 dB Q 0.400
Filter 2: ON PK Fc 130 Hz Gain -1.5 dB Q 3.000
Filter 3: ON PK Fc 220 Hz Gain -0.8 dB Q 3.100
Filter 4: ON PK Fc 380 Hz Gain 0.9 dB Q 3.000
Filter 5: ON PK Fc 590 Hz Gain 2.6 dB Q 0.700
Filter 6: ON PK Fc 2100 Hz Gain -4.8 dB Q 1.400
Filter 7: ON PK Fc 3000 Hz Gain 2.5 dB Q 5.000
Filter 8: ON PK Fc 4700 Hz Gain -3.7 dB Q 4.800
Filter 9: ON PK Fc 5500 Hz Gain 3.6 dB Q 4.800
Filter 10: ON PK Fc 7900 Hz Gain -3.5 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 9.1 dB Q 4.200
Filter 12: ON PK Fc 12000 Hz Gain -4.8 dB Q 4.500
Filter 13: ON PK Fc 17000 Hz Gain 6.9 dB Q 2.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
