Preamp: -5.5 dB
Filter 1: ON PK Fc 20 Hz Gain -2.5 dB Q 0.700
Filter 2: ON PK Fc 96 Hz Gain 1.2 dB Q 4.300
Filter 3: ON PK Fc 110 Hz Gain -0.8 dB Q 5.000
Filter 4: ON PK Fc 130 Hz Gain -1.7 dB Q 3.800
Filter 5: ON PK Fc 180 Hz Gain 0.5 dB Q 4.900
Filter 6: ON PK Fc 370 Hz Gain -0.8 dB Q 3.300
Filter 7: ON PK Fc 1400 Hz Gain -3.7 dB Q 0.600
Filter 8: ON PK Fc 2100 Hz Gain -3.3 dB Q 3.500
Filter 9: ON PK Fc 3400 Hz Gain 7.7 dB Q 2.100
Filter 10: ON PK Fc 4600 Hz Gain -1.5 dB Q 4.800
Filter 11: ON PK Fc 5900 Hz Gain 1.6 dB Q 3.300
Filter 12: ON PK Fc 6800 Hz Gain 3.1 dB Q 2.500
Filter 13: ON PK Fc 16000 Hz Gain 2.3 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain 4.9 dB Q 4.900
