Preamp: -9.2 dB
Filter 1: ON PK Fc 38 Hz Gain -4.2 dB Q 0.300
Filter 2: ON PK Fc 120 Hz Gain -3.2 dB Q 4.100
Filter 3: ON PK Fc 180 Hz Gain 0.8 dB Q 5.000
Filter 4: ON PK Fc 450 Hz Gain -0.9 dB Q 4.900
Filter 5: ON PK Fc 520 Hz Gain 1.5 dB Q 0.700
Filter 6: ON PK Fc 2000 Hz Gain -3.3 dB Q 1.900
Filter 7: ON PK Fc 3200 Hz Gain 2.8 dB Q 2.700
Filter 8: ON PK Fc 4600 Hz Gain -2.4 dB Q 4.800
Filter 9: ON PK Fc 5900 Hz Gain 3.1 dB Q 3.400
Filter 10: ON PK Fc 7200 Hz Gain 3.5 dB Q 5.000
Filter 11: ON PK Fc 8100 Hz Gain -4.0 dB Q 5.000
Filter 12: ON PK Fc 15000 Hz Gain -10.8 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
