Preamp: -12.9 dB
Filter 1: ON PK Fc 24 Hz Gain 2.2 dB Q 0.200
Filter 2: ON PK Fc 93 Hz Gain 1.7 dB Q 4.500
Filter 3: ON PK Fc 280 Hz Gain -0.6 dB Q 2.100
Filter 4: ON PK Fc 840 Hz Gain 1.3 dB Q 1.100
Filter 5: ON PK Fc 2300 Hz Gain -5.9 dB Q 1.900
Filter 6: ON PK Fc 2800 Hz Gain -2.2 dB Q 4.100
Filter 7: ON PK Fc 3700 Hz Gain 4.5 dB Q 4.800
Filter 8: ON PK Fc 4900 Hz Gain -4.2 dB Q 4.100
Filter 9: ON PK Fc 6000 Hz Gain 2.6 dB Q 5.000
Filter 10: ON PK Fc 6400 Hz Gain 5.5 dB Q 3.700
Filter 11: ON PK Fc 11000 Hz Gain 9.2 dB Q 2.800
Filter 12: ON PK Fc 11000 Hz Gain -1.6 dB Q 3.500
Filter 13: ON PK Fc 15000 Hz Gain -8.4 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain 7.7 dB Q 1.700
