Preamp: -9.6 dB
Filter 1: ON PK Fc 20 Hz Gain 3.3 dB Q 0.300
Filter 2: ON PK Fc 89 Hz Gain 1.1 dB Q 3.600
Filter 3: ON PK Fc 160 Hz Gain -3.7 dB Q 1.000
Filter 4: ON PK Fc 270 Hz Gain -0.8 dB Q 2.000
Filter 5: ON PK Fc 780 Hz Gain 1.3 dB Q 1.200
Filter 6: ON PK Fc 2100 Hz Gain -3.7 dB Q 2.600
Filter 7: ON PK Fc 3200 Hz Gain 3.8 dB Q 2.600
Filter 8: ON PK Fc 4600 Hz Gain -2.7 dB Q 4.600
Filter 9: ON PK Fc 6000 Hz Gain 0.7 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain 4.6 dB Q 2.600
Filter 11: ON PK Fc 12000 Hz Gain -6.5 dB Q 5.000
Filter 12: ON PK Fc 17000 Hz Gain 4.1 dB Q 5.000
Filter 13: ON PK Fc 18000 Hz Gain 6.5 dB Q 1.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
