Preamp: -4.6 dB
Filter 1: ON PK Fc 20 Hz Gain 2.3 dB Q 0.300
Filter 2: ON PK Fc 140 Hz Gain -2.0 dB Q 2.000
Filter 3: ON PK Fc 480 Hz Gain 1.1 dB Q 4.600
Filter 4: ON PK Fc 870 Hz Gain 2.0 dB Q 0.700
Filter 5: ON PK Fc 1900 Hz Gain -4.2 dB Q 1.000
Filter 6: ON PK Fc 2100 Hz Gain -1.3 dB Q 5.000
Filter 7: ON PK Fc 3200 Hz Gain 2.6 dB Q 2.600
Filter 8: ON PK Fc 3800 Hz Gain 1.7 dB Q 3.700
Filter 9: ON PK Fc 4400 Hz Gain -5.4 dB Q 5.000
Filter 10: ON PK Fc 5300 Hz Gain 2.3 dB Q 5.000
Filter 11: ON PK Fc 6200 Hz Gain 4.6 dB Q 2.400
Filter 12: ON PK Fc 8200 Hz Gain -3.8 dB Q 5.000
Filter 13: ON PK Fc 9800 Hz Gain 4.2 dB Q 4.600
Filter 14: ON PK Fc 19000 Hz Gain 12.1 dB Q 2.400
