Preamp: -3.2 dB
Filter 1: ON PK Fc 20 Hz Gain 2.1 dB Q 0.700
Filter 2: ON PK Fc 94 Hz Gain 0.7 dB Q 5.000
Filter 3: ON PK Fc 130 Hz Gain -2.7 dB Q 2.700
Filter 4: ON PK Fc 820 Hz Gain 1.5 dB Q 1.100
Filter 5: ON PK Fc 2000 Hz Gain -3.9 dB Q 2.000
Filter 6: ON PK Fc 2300 Hz Gain -1.5 dB Q 5.000
Filter 7: ON PK Fc 3200 Hz Gain 2.5 dB Q 2.900
Filter 8: ON PK Fc 4300 Hz Gain -1.3 dB Q 5.000
Filter 9: ON PK Fc 4800 Hz Gain -4.0 dB Q 4.300
Filter 10: ON PK Fc 6000 Hz Gain 4.5 dB Q 2.500
Filter 11: ON PK Fc 10000 Hz Gain 3.0 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain -7.8 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain -10.3 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 13.7 dB Q 1.400
