Preamp: -5.9 dB
Filter 1: ON PK Fc 22 Hz Gain 1.3 dB Q 4.300
Filter 2: ON PK Fc 33 Hz Gain 3.2 dB Q 0.300
Filter 3: ON PK Fc 130 Hz Gain -3.0 dB Q 3.300
Filter 4: ON PK Fc 230 Hz Gain -0.8 dB Q 3.500
Filter 5: ON PK Fc 400 Hz Gain 0.6 dB Q 4.800
Filter 6: ON PK Fc 750 Hz Gain 1.5 dB Q 1.100
Filter 7: ON PK Fc 2000 Hz Gain -4.4 dB Q 1.900
Filter 8: ON PK Fc 3100 Hz Gain 2.5 dB Q 2.600
Filter 9: ON PK Fc 4600 Hz Gain -1.7 dB Q 5.000
Filter 10: ON PK Fc 6000 Hz Gain 2.6 dB Q 3.100
Filter 11: ON PK Fc 7900 Hz Gain -2.4 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 5.6 dB Q 3.900
Filter 13: ON PK Fc 17000 Hz Gain 11.7 dB Q 2.100
Filter 14: ON PK Fc 19000 Hz Gain -5.2 dB Q 4.700
