Preamp: -8.1 dB
Filter 1: ON PK Fc 21 Hz Gain 4.2 dB Q 0.800
Filter 2: ON PK Fc 140 Hz Gain -2.6 dB Q 1.900
Filter 3: ON PK Fc 360 Hz Gain -1.0 dB Q 3.700
Filter 4: ON PK Fc 460 Hz Gain 1.3 dB Q 2.900
Filter 5: ON PK Fc 610 Hz Gain 1.5 dB Q 0.700
Filter 6: ON PK Fc 2000 Hz Gain -3.5 dB Q 1.800
Filter 7: ON PK Fc 2300 Hz Gain -1.5 dB Q 4.100
Filter 8: ON PK Fc 3100 Hz Gain 1.4 dB Q 4.100
Filter 9: ON PK Fc 4900 Hz Gain -3.2 dB Q 4.400
Filter 10: ON PK Fc 6400 Hz Gain 6.0 dB Q 2.800
Filter 11: ON PK Fc 8100 Hz Gain -4.3 dB Q 5.000
Filter 12: ON PK Fc 9700 Hz Gain 9.4 dB Q 3.800
Filter 13: ON PK Fc 12000 Hz Gain -10.8 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
