Preamp: -9.7 dB
Filter 1: ON PK Fc 22 Hz Gain 0.6 dB Q 1.700
Filter 2: ON PK Fc 43 Hz Gain 1.0 dB Q 1.200
Filter 3: ON PK Fc 83 Hz Gain 0.3 dB Q 1.500
Filter 4: ON PK Fc 180 Hz Gain 1.3 dB Q 0.700
Filter 5: ON PK Fc 350 Hz Gain -0.4 dB Q 3.900
Filter 6: ON PK Fc 480 Hz Gain 0.9 dB Q 2.500
Filter 7: ON PK Fc 1900 Hz Gain -1.8 dB Q 1.500
Filter 8: ON PK Fc 2200 Hz Gain -1.1 dB Q 5.000
Filter 9: ON PK Fc 3000 Hz Gain 1.5 dB Q 3.000
Filter 10: ON PK Fc 4600 Hz Gain -1.6 dB Q 4.100
Filter 11: ON PK Fc 6000 Hz Gain 2.6 dB Q 2.800
Filter 12: ON PK Fc 11000 Hz Gain -0.8 dB Q 1.900
Filter 13: ON PK Fc 13000 Hz Gain 1.8 dB Q 3.800
Filter 14: ON PK Fc 18000 Hz Gain 6.6 dB Q 0.700
