Preamp: -12.1 dB
Filter 1: ON PK Fc 20 Hz Gain 1.9 dB Q 2.100
Filter 2: ON PK Fc 61 Hz Gain -1.4 dB Q 1.700
Filter 3: ON PK Fc 140 Hz Gain -3.0 dB Q 1.700
Filter 4: ON PK Fc 360 Hz Gain 0.8 dB Q 2.900
Filter 5: ON PK Fc 640 Hz Gain 1.6 dB Q 0.300
Filter 6: ON PK Fc 2000 Hz Gain -5.2 dB Q 1.700
Filter 7: ON PK Fc 3300 Hz Gain 3.8 dB Q 3.200
Filter 8: ON PK Fc 4600 Hz Gain -3.0 dB Q 3.800
Filter 9: ON PK Fc 4900 Hz Gain -1.1 dB Q 3.100
Filter 10: ON PK Fc 6100 Hz Gain 1.0 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 4.1 dB Q 1.600
Filter 12: ON PK Fc 12000 Hz Gain -3.6 dB Q 5.000
Filter 13: ON PK Fc 18000 Hz Gain 4.7 dB Q 1.500
Filter 14: ON PK Fc 20000 Hz Gain 6.1 dB Q 3.600
