Preamp: -6.5 dB
Filter 1: ON PK Fc 20 Hz Gain 1.8 dB Q 1.300
Filter 2: ON PK Fc 100 Hz Gain -2.0 dB Q 0.600
Filter 3: ON PK Fc 630 Hz Gain 0.5 dB Q 2.000
Filter 4: ON PK Fc 810 Hz Gain 0.3 dB Q 1.800
Filter 5: ON PK Fc 2100 Hz Gain -2.9 dB Q 2.300
Filter 6: ON PK Fc 3200 Hz Gain 2.1 dB Q 2.200
Filter 7: ON PK Fc 5900 Hz Gain 1.7 dB Q 2.000
Filter 8: ON PK Fc 9400 Hz Gain -7.1 dB Q 5.000
Filter 9: ON PK Fc 10000 Hz Gain 5.1 dB Q 2.800
Filter 10: ON PK Fc 15000 Hz Gain -2.8 dB Q 5.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
