Preamp: -6.6 dB
Filter 1: ON PK Fc 21 Hz Gain -3.6 dB Q 1.300
Filter 2: ON PK Fc 46 Hz Gain 1.7 dB Q 4.400
Filter 3: ON PK Fc 140 Hz Gain -1.7 dB Q 1.700
Filter 4: ON PK Fc 220 Hz Gain -0.8 dB Q 3.400
Filter 5: ON PK Fc 380 Hz Gain 1.2 dB Q 3.400
Filter 6: ON PK Fc 580 Hz Gain 3.4 dB Q 0.500
Filter 7: ON PK Fc 980 Hz Gain 1.5 dB Q 4.800
Filter 8: ON PK Fc 1700 Hz Gain -8.1 dB Q 1.400
Filter 9: ON PK Fc 2200 Hz Gain -2.8 dB Q 3.600
Filter 10: ON PK Fc 3200 Hz Gain 3.6 dB Q 3.500
Filter 11: ON PK Fc 4500 Hz Gain -5.7 dB Q 3.900
Filter 12: ON PK Fc 6300 Hz Gain 4.6 dB Q 4.300
Filter 13: ON PK Fc 9500 Hz Gain 10.6 dB Q 2.600
Filter 14: ON PK Fc 16000 Hz Gain -4.8 dB Q 4.400
