Preamp: -16.8 dB
Filter 1: ON PK Fc 25 Hz Gain 4.0 dB Q 0.600
Filter 2: ON PK Fc 64 Hz Gain -0.4 dB Q 3.700
Filter 3: ON PK Fc 140 Hz Gain -2.5 dB Q 2.400
Filter 4: ON PK Fc 590 Hz Gain 2.6 dB Q 0.700
Filter 5: ON PK Fc 1800 Hz Gain -3.9 dB Q 1.300
Filter 6: ON PK Fc 2300 Hz Gain -1.6 dB Q 4.800
Filter 7: ON PK Fc 3200 Hz Gain 2.2 dB Q 2.700
Filter 8: ON PK Fc 4600 Hz Gain -2.3 dB Q 4.900
Filter 9: ON PK Fc 6100 Hz Gain 2.2 dB Q 4.100
Filter 10: ON PK Fc 8300 Hz Gain -2.7 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 4.9 dB Q 3.700
Filter 12: ON PK Fc 11000 Hz Gain -1.3 dB Q 1.600
Filter 13: ON PK Fc 19000 Hz Gain 15.0 dB Q 1.800
Filter 14: ON PK Fc 20000 Hz Gain 11.4 dB Q 1.400
