Preamp: -3.8 dB
Filter 1: ON PK Fc 20 Hz Gain 3.8 dB Q 0.500
Filter 2: ON PK Fc 91 Hz Gain 1.2 dB Q 3.800
Filter 3: ON PK Fc 140 Hz Gain -3.2 dB Q 2.600
Filter 4: ON PK Fc 180 Hz Gain 0.7 dB Q 5.000
Filter 5: ON PK Fc 250 Hz Gain -1.5 dB Q 2.500
Filter 6: ON PK Fc 400 Hz Gain 1.0 dB Q 3.900
Filter 7: ON PK Fc 600 Hz Gain 1.6 dB Q 0.700
Filter 8: ON PK Fc 2100 Hz Gain -4.7 dB Q 1.500
Filter 9: ON PK Fc 2900 Hz Gain 1.0 dB Q 4.800
Filter 10: ON PK Fc 3500 Hz Gain 4.2 dB Q 2.900
Filter 11: ON PK Fc 4900 Hz Gain -1.7 dB Q 4.400
Filter 12: ON PK Fc 8800 Hz Gain -2.6 dB Q 3.500
Filter 13: ON PK Fc 10000 Hz Gain 4.7 dB Q 3.500
Filter 14: ON PK Fc 15000 Hz Gain -5.2 dB Q 4.000
