Preamp: -14.7 dB
Filter 1: ON PK Fc 20 Hz Gain -9.1 dB Q 0.600
Filter 2: ON PK Fc 20 Hz Gain -1.3 dB Q 4.900
Filter 3: ON PK Fc 77 Hz Gain -3.2 dB Q 4.800
Filter 4: ON PK Fc 100 Hz Gain 1.2 dB Q 5.000
Filter 5: ON PK Fc 210 Hz Gain -5.1 dB Q 2.000
Filter 6: ON PK Fc 400 Hz Gain 0.7 dB Q 3.000
Filter 7: ON PK Fc 580 Hz Gain 2.1 dB Q 0.500
Filter 8: ON PK Fc 1700 Hz Gain -4.6 dB Q 1.200
Filter 9: ON PK Fc 2100 Hz Gain -1.4 dB Q 4.900
Filter 10: ON PK Fc 3800 Hz Gain -4.1 dB Q 5.000
Filter 11: ON PK Fc 4600 Hz Gain -3.3 dB Q 3.600
Filter 12: ON PK Fc 9500 Hz Gain 12.2 dB Q 1.200
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
