Preamp: -5.6 dB
Filter 1: ON PK Fc 20 Hz Gain -7.5 dB Q 0.400
Filter 2: ON PK Fc 130 Hz Gain -1.1 dB Q 2.300
Filter 3: ON PK Fc 390 Hz Gain 1.5 dB Q 3.100
Filter 4: ON PK Fc 1200 Hz Gain 2.1 dB Q 0.200
Filter 5: ON PK Fc 2000 Hz Gain -9.0 dB Q 2.000
Filter 6: ON PK Fc 3100 Hz Gain 2.4 dB Q 3.700
Filter 7: ON PK Fc 4800 Hz Gain -4.9 dB Q 3.900
Filter 8: ON PK Fc 5100 Hz Gain -0.8 dB Q 4.100
Filter 9: ON PK Fc 6000 Hz Gain 4.5 dB Q 5.000
Filter 10: ON PK Fc 7000 Hz Gain -4.1 dB Q 5.000
Filter 11: ON PK Fc 8400 Hz Gain 6.4 dB Q 3.800
Filter 12: ON PK Fc 10000 Hz Gain 2.8 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain -5.1 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain -11.3 dB Q 5.000
