Preamp: -10.1 dB
Filter 1: ON PK Fc 20 Hz Gain 4.3 dB Q 0.400
Filter 2: ON PK Fc 21 Hz Gain 0.8 dB Q 3.900
Filter 3: ON PK Fc 92 Hz Gain 1.1 dB Q 3.400
Filter 4: ON PK Fc 120 Hz Gain -2.0 dB Q 4.000
Filter 5: ON PK Fc 170 Hz Gain 1.1 dB Q 4.500
Filter 6: ON PK Fc 320 Hz Gain 0.6 dB Q 0.600
Filter 7: ON PK Fc 1900 Hz Gain -2.8 dB Q 1.400
Filter 8: ON PK Fc 2200 Hz Gain -2.1 dB Q 4.000
Filter 9: ON PK Fc 3300 Hz Gain 4.1 dB Q 2.400
Filter 10: ON PK Fc 4800 Hz Gain -2.3 dB Q 4.000
Filter 11: ON PK Fc 13000 Hz Gain 3.3 dB Q 0.500
Filter 12: ON PK Fc 13000 Hz Gain 4.8 dB Q 4.100
Filter 13: ON PK Fc 14000 Hz Gain -5.7 dB Q 3.000
Filter 14: ON PK Fc 17000 Hz Gain 4.6 dB Q 4.300
