Preamp: -8.2 dB
Filter 1: ON PK Fc 25 Hz Gain -1.7 dB Q 0.900
Filter 2: ON PK Fc 57 Hz Gain -0.8 dB Q 1.800
Filter 3: ON PK Fc 94 Hz Gain 0.9 dB Q 4.800
Filter 4: ON PK Fc 130 Hz Gain -1.2 dB Q 2.600
Filter 5: ON PK Fc 200 Hz Gain -1.2 dB Q 3.400
Filter 6: ON PK Fc 360 Hz Gain 0.7 dB Q 2.500
Filter 7: ON PK Fc 660 Hz Gain -0.6 dB Q 1.700
Filter 8: ON PK Fc 2400 Hz Gain -1.8 dB Q 5.000
Filter 9: ON PK Fc 3300 Hz Gain 2.7 dB Q 5.000
Filter 10: ON PK Fc 4400 Hz Gain -5.6 dB Q 4.200
Filter 11: ON PK Fc 4900 Hz Gain -2.9 dB Q 5.000
Filter 12: ON PK Fc 6200 Hz Gain 5.1 dB Q 3.500
Filter 13: ON PK Fc 8900 Hz Gain 4.8 dB Q 1.200
Filter 14: ON PK Fc 14000 Hz Gain -14.5 dB Q 1.400
