Preamp: -11.4 dB
Filter 1: ON PK Fc 20 Hz Gain 2.4 dB Q 0.300
Filter 2: ON PK Fc 94 Hz Gain 0.9 dB Q 3.800
Filter 3: ON PK Fc 130 Hz Gain -2.3 dB Q 2.000
Filter 4: ON PK Fc 650 Hz Gain 1.8 dB Q 0.800
Filter 5: ON PK Fc 2000 Hz Gain -4.2 dB Q 1.400
Filter 6: ON PK Fc 3200 Hz Gain 2.6 dB Q 2.800
Filter 7: ON PK Fc 3800 Hz Gain 1.5 dB Q 5.000
Filter 8: ON PK Fc 4400 Hz Gain -5.2 dB Q 5.000
Filter 9: ON PK Fc 5300 Hz Gain 2.0 dB Q 5.000
Filter 10: ON PK Fc 6100 Hz Gain 3.7 dB Q 2.200
Filter 11: ON PK Fc 8200 Hz Gain -3.0 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 4.6 dB Q 4.700
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
