Preamp: -6.8 dB
Filter 1: ON PK Fc 55 Hz Gain -2.3 dB Q 0.300
Filter 2: ON PK Fc 93 Hz Gain 1.0 dB Q 3.700
Filter 3: ON PK Fc 130 Hz Gain -2.2 dB Q 3.000
Filter 4: ON PK Fc 770 Hz Gain 1.5 dB Q 1.200
Filter 5: ON PK Fc 1900 Hz Gain -2.4 dB Q 2.300
Filter 6: ON PK Fc 2200 Hz Gain -1.2 dB Q 4.900
Filter 7: ON PK Fc 3100 Hz Gain 2.3 dB Q 3.200
Filter 8: ON PK Fc 3900 Hz Gain -0.9 dB Q 5.000
Filter 9: ON PK Fc 4600 Hz Gain -4.0 dB Q 3.700
Filter 10: ON PK Fc 6000 Hz Gain 4.9 dB Q 3.700
Filter 11: ON PK Fc 10000 Hz Gain 3.3 dB Q 4.400
Filter 12: ON PK Fc 12000 Hz Gain -8.5 dB Q 4.700
Filter 13: ON PK Fc 19000 Hz Gain 17.9 dB Q 2.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
