Preamp: -15.0 dB
Filter 1: ON PK Fc 20 Hz Gain 0.9 dB Q 4.000
Filter 2: ON PK Fc 28 Hz Gain 2.6 dB Q 0.300
Filter 3: ON PK Fc 92 Hz Gain 1.4 dB Q 2.500
Filter 4: ON PK Fc 130 Hz Gain -2.0 dB Q 2.600
Filter 5: ON PK Fc 390 Hz Gain 1.0 dB Q 2.900
Filter 6: ON PK Fc 920 Hz Gain 0.9 dB Q 2.100
Filter 7: ON PK Fc 2000 Hz Gain -2.4 dB Q 2.300
Filter 8: ON PK Fc 3900 Hz Gain 0.9 dB Q 4.900
Filter 9: ON PK Fc 4700 Hz Gain -0.9 dB Q 5.000
Filter 10: ON PK Fc 6600 Hz Gain 3.0 dB Q 3.200
Filter 11: ON PK Fc 8000 Hz Gain -2.9 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 5.1 dB Q 3.400
Filter 13: ON PK Fc 12000 Hz Gain -6.4 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 5.6 dB Q 1.300
