Preamp: -18.0 dB
Filter 1: ON PK Fc 20 Hz Gain 4.6 dB Q 0.800
Filter 2: ON PK Fc 130 Hz Gain -2.4 dB Q 1.800
Filter 3: ON PK Fc 240 Hz Gain -1.1 dB Q 2.100
Filter 4: ON PK Fc 750 Hz Gain 1.9 dB Q 0.700
Filter 5: ON PK Fc 2100 Hz Gain -4.2 dB Q 2.000
Filter 6: ON PK Fc 3100 Hz Gain 1.7 dB Q 3.600
Filter 7: ON PK Fc 4500 Hz Gain -1.8 dB Q 4.200
Filter 8: ON PK Fc 4700 Hz Gain -1.1 dB Q 4.300
Filter 9: ON PK Fc 6000 Hz Gain 2.2 dB Q 3.800
Filter 10: ON PK Fc 8100 Hz Gain -2.9 dB Q 5.000
Filter 11: ON PK Fc 19000 Hz Gain 18.0 dB Q 1.500
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
