Preamp: -9.0 dB
Filter 1: ON PK Fc 20 Hz Gain 2.4 dB Q 0.800
Filter 2: ON PK Fc 92 Hz Gain 0.7 dB Q 4.300
Filter 3: ON PK Fc 130 Hz Gain -1.6 dB Q 4.000
Filter 4: ON PK Fc 180 Hz Gain 0.9 dB Q 3.700
Filter 5: ON PK Fc 370 Hz Gain 2.3 dB Q 1.800
Filter 6: ON PK Fc 910 Hz Gain 2.2 dB Q 1.300
Filter 7: ON PK Fc 2100 Hz Gain -3.0 dB Q 1.300
Filter 8: ON PK Fc 5300 Hz Gain 1.5 dB Q 5.000
Filter 9: ON PK Fc 6400 Hz Gain -3.4 dB Q 3.100
Filter 10: ON PK Fc 8800 Hz Gain 2.6 dB Q 4.100
Filter 11: ON PK Fc 10000 Hz Gain 10.1 dB Q 3.700
Filter 12: ON PK Fc 12000 Hz Gain -3.3 dB Q 0.900
Filter 13: ON PK Fc 12000 Hz Gain -10.1 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
