Preamp: -20.1 dB
Filter 1: ON PK Fc 21 Hz Gain 3.6 dB Q 0.300
Filter 2: ON PK Fc 94 Hz Gain 1.2 dB Q 3.100
Filter 3: ON PK Fc 130 Hz Gain -1.6 dB Q 3.000
Filter 4: ON PK Fc 340 Hz Gain 2.8 dB Q 0.700
Filter 5: ON PK Fc 920 Hz Gain 0.4 dB Q 4.100
Filter 6: ON PK Fc 1900 Hz Gain 0.7 dB Q 4.500
Filter 7: ON PK Fc 2300 Hz Gain -3.0 dB Q 1.000
Filter 8: ON PK Fc 2700 Hz Gain -0.4 dB Q 4.100
Filter 9: ON PK Fc 6200 Hz Gain 1.6 dB Q 4.800
Filter 10: ON PK Fc 8200 Hz Gain -4.2 dB Q 4.600
Filter 11: ON PK Fc 17000 Hz Gain 17.7 dB Q 2.400
Filter 12: ON PK Fc 19000 Hz Gain 7.0 dB Q 1.800
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
