Preamp: -5.9 dB
Filter 1: ON PK Fc 20 Hz Gain -0.8 dB Q 5.000
Filter 2: ON PK Fc 23 Hz Gain -8.8 dB Q 0.400
Filter 3: ON PK Fc 54 Hz Gain -1.0 dB Q 3.900
Filter 4: ON PK Fc 95 Hz Gain 1.0 dB Q 3.500
Filter 5: ON PK Fc 120 Hz Gain -1.1 dB Q 4.000
Filter 6: ON PK Fc 480 Hz Gain 4.6 dB Q 0.700
Filter 7: ON PK Fc 570 Hz Gain -1.2 dB Q 2.400
Filter 8: ON PK Fc 1800 Hz Gain -6.8 dB Q 1.200
Filter 9: ON PK Fc 2300 Hz Gain -2.4 dB Q 5.000
Filter 10: ON PK Fc 4600 Hz Gain -2.3 dB Q 4.800
Filter 11: ON PK Fc 4800 Hz Gain -3.0 dB Q 5.000
Filter 12: ON PK Fc 6100 Hz Gain 3.1 dB Q 4.900
Filter 13: ON PK Fc 10000 Hz Gain 6.9 dB Q 0.600
Filter 14: ON PK Fc 12000 Hz Gain -10.3 dB Q 5.000
