Preamp: -8.0 dB
Filter 1: ON PK Fc 29 Hz Gain -3.1 dB Q 0.400
Filter 2: ON PK Fc 110 Hz Gain -2.5 dB Q 5.000
Filter 3: ON PK Fc 640 Hz Gain 1.5 dB Q 1.400
Filter 4: ON PK Fc 2100 Hz Gain -4.0 dB Q 2.200
Filter 5: ON PK Fc 3400 Hz Gain 2.6 dB Q 3.000
Filter 6: ON PK Fc 4800 Hz Gain -2.5 dB Q 4.800
Filter 7: ON PK Fc 6700 Hz Gain 3.0 dB Q 2.900
Filter 8: ON PK Fc 8000 Hz Gain -2.5 dB Q 5.000
Filter 9: ON PK Fc 9200 Hz Gain -5.8 dB Q 3.800
Filter 10: ON PK Fc 11000 Hz Gain 7.3 dB Q 2.100
Filter 11: ON PK Fc 14000 Hz Gain 3.2 dB Q 3.600
Filter 12: ON PK Fc 15000 Hz Gain -7.5 dB Q 4.600
Filter 13: ON PK Fc 19000 Hz Gain 6.0 dB Q 1.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
