Preamp: -6.7 dB
Filter 1: ON PK Fc 30 Hz Gain -3.8 dB Q 0.100
Filter 2: ON PK Fc 93 Hz Gain 1.6 dB Q 3.600
Filter 3: ON PK Fc 140 Hz Gain -1.4 dB Q 2.400
Filter 4: ON PK Fc 400 Hz Gain 3.0 dB Q 0.400
Filter 5: ON PK Fc 2100 Hz Gain -4.7 dB Q 1.600
Filter 6: ON PK Fc 4900 Hz Gain -6.0 dB Q 2.700
Filter 7: ON PK Fc 6900 Hz Gain 7.3 dB Q 1.800
Filter 8: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
