Preamp: -11.5 dB
Filter 1: ON PK Fc 35 Hz Gain 6.5 dB Q 0.700
Filter 2: ON PK Fc 36 Hz Gain -2.4 dB Q 5.000
Filter 3: ON PK Fc 46 Hz Gain 1.0 dB Q 3.300
Filter 4: ON PK Fc 160 Hz Gain -0.9 dB Q 1.000
Filter 5: ON PK Fc 500 Hz Gain 0.5 dB Q 1.400
Filter 6: ON PK Fc 940 Hz Gain 0.6 dB Q 4.300
Filter 7: ON PK Fc 1500 Hz Gain -4.5 dB Q 2.500
Filter 8: ON PK Fc 1800 Hz Gain -0.5 dB Q 2.500
Filter 9: ON PK Fc 3500 Hz Gain 1.7 dB Q 5.000
Filter 10: ON PK Fc 4200 Hz Gain -2.1 dB Q 5.000
Filter 11: ON PK Fc 6800 Hz Gain 5.5 dB Q 4.800
Filter 12: ON PK Fc 10000 Hz Gain 11.3 dB Q 3.500
Filter 13: ON PK Fc 14000 Hz Gain 3.8 dB Q 3.400
Filter 14: ON PK Fc 17000 Hz Gain -7.9 dB Q 2.400
