Preamp: -12.5 dB
Filter 1: ON PK Fc 20 Hz Gain 10.8 dB Q 0.400
Filter 2: ON PK Fc 20 Hz Gain 1.7 dB Q 4.100
Filter 3: ON PK Fc 290 Hz Gain -3.0 dB Q 0.600
Filter 4: ON PK Fc 290 Hz Gain 1.2 dB Q 4.100
Filter 5: ON PK Fc 930 Hz Gain -0.7 dB Q 3.900
Filter 6: ON PK Fc 2000 Hz Gain 3.1 dB Q 2.000
Filter 7: ON PK Fc 3100 Hz Gain -2.7 dB Q 3.600
Filter 8: ON PK Fc 4100 Hz Gain -1.7 dB Q 5.000
Filter 9: ON PK Fc 6900 Hz Gain 5.5 dB Q 5.000
Filter 10: ON PK Fc 8500 Hz Gain -5.2 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 4.3 dB Q 3.900
Filter 12: ON PK Fc 14000 Hz Gain 9.0 dB Q 0.900
Filter 13: ON PK Fc 16000 Hz Gain 6.2 dB Q 4.800
Filter 14: ON PK Fc 19000 Hz Gain -3.5 dB Q 1.200
