Preamp: -12.7 dB
Filter 1: ON PK Fc 21 Hz Gain 11.2 dB Q 0.300
Filter 2: ON PK Fc 21 Hz Gain 1.5 dB Q 3.900
Filter 3: ON PK Fc 130 Hz Gain -1.6 dB Q 3.700
Filter 4: ON PK Fc 400 Hz Gain -2.5 dB Q 0.400
Filter 5: ON PK Fc 700 Hz Gain 1.3 dB Q 2.600
Filter 6: ON PK Fc 2200 Hz Gain 2.5 dB Q 2.200
Filter 7: ON PK Fc 4800 Hz Gain 4.0 dB Q 4.000
Filter 8: ON PK Fc 6800 Hz Gain 2.5 dB Q 5.000
Filter 9: ON PK Fc 8300 Hz Gain -4.5 dB Q 5.000
Filter 10: ON PK Fc 8800 Hz Gain -2.0 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 5.0 dB Q 4.800
Filter 12: ON PK Fc 11000 Hz Gain 4.3 dB Q 4.000
Filter 13: ON PK Fc 15000 Hz Gain 10.1 dB Q 1.700
Filter 14: ON PK Fc 20000 Hz Gain -15.4 dB Q 1.800
