Preamp: -7.9 dB
Filter 1: ON PK Fc 20 Hz Gain 1.8 dB Q 1.900
Filter 2: ON PK Fc 24 Hz Gain 6.2 dB Q 0.100
Filter 3: ON PK Fc 33 Hz Gain -0.8 dB Q 4.800
Filter 4: ON PK Fc 55 Hz Gain -3.1 dB Q 3.500
Filter 5: ON PK Fc 100 Hz Gain 1.5 dB Q 1.800
Filter 6: ON PK Fc 220 Hz Gain -2.9 dB Q 1.800
Filter 7: ON PK Fc 310 Hz Gain -4.1 dB Q 1.400
Filter 8: ON PK Fc 1300 Hz Gain -1.8 dB Q 1.900
Filter 9: ON PK Fc 1900 Hz Gain 2.4 dB Q 4.800
Filter 10: ON PK Fc 2500 Hz Gain 1.7 dB Q 1.500
Filter 11: ON PK Fc 4200 Hz Gain -5.2 dB Q 5.000
Filter 12: ON PK Fc 7400 Hz Gain 2.3 dB Q 1.600
Filter 13: ON PK Fc 10000 Hz Gain 2.8 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain -3.0 dB Q 2.700
