Preamp: -13.2 dB
Filter 1: ON PK Fc 20 Hz Gain -2.1 dB Q 2.100
Filter 2: ON PK Fc 61 Hz Gain 2.0 dB Q 1.000
Filter 3: ON PK Fc 77 Hz Gain -3.9 dB Q 4.100
Filter 4: ON PK Fc 120 Hz Gain 1.1 dB Q 2.000
Filter 5: ON PK Fc 220 Hz Gain -4.9 dB Q 1.700
Filter 6: ON PK Fc 390 Hz Gain -0.7 dB Q 2.700
Filter 7: ON PK Fc 1200 Hz Gain -2.4 dB Q 1.500
Filter 8: ON PK Fc 2100 Hz Gain 1.5 dB Q 4.100
Filter 9: ON PK Fc 2300 Hz Gain 1.4 dB Q 5.000
Filter 10: ON PK Fc 3700 Hz Gain -4.5 dB Q 3.700
Filter 11: ON PK Fc 6700 Hz Gain 4.1 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 1.5 dB Q 4.600
Filter 13: ON PK Fc 11000 Hz Gain 13.3 dB Q 1.200
Filter 14: ON PK Fc 12000 Hz Gain -3.9 dB Q 4.900
