Preamp: -11.9 dB
Filter 1: ON PK Fc 21 Hz Gain 10.5 dB Q 0.300
Filter 2: ON PK Fc 21 Hz Gain 1.4 dB Q 5.000
Filter 3: ON PK Fc 140 Hz Gain -1.4 dB Q 3.600
Filter 4: ON PK Fc 420 Hz Gain -2.5 dB Q 0.600
Filter 5: ON PK Fc 2100 Hz Gain 3.9 dB Q 2.300
Filter 6: ON PK Fc 3100 Hz Gain -2.7 dB Q 3.800
Filter 7: ON PK Fc 4700 Hz Gain 4.1 dB Q 2.400
Filter 8: ON PK Fc 8400 Hz Gain -3.3 dB Q 5.000
Filter 9: ON PK Fc 8700 Hz Gain -3.0 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain 2.2 dB Q 3.400
Filter 11: ON PK Fc 10000 Hz Gain 4.5 dB Q 3.500
Filter 12: ON PK Fc 15000 Hz Gain 6.6 dB Q 3.800
Filter 13: ON PK Fc 16000 Hz Gain 4.8 dB Q 4.300
Filter 14: ON PK Fc 19000 Hz Gain -9.8 dB Q 2.100
