Preamp: -15.5 dB
Filter 1: ON PK Fc 22 Hz Gain 8.7 dB Q 0.600
Filter 2: ON PK Fc 100 Hz Gain -1.8 dB Q 2.400
Filter 3: ON PK Fc 350 Hz Gain -2.6 dB Q 1.100
Filter 4: ON PK Fc 1000 Hz Gain -0.9 dB Q 1.900
Filter 5: ON PK Fc 2000 Hz Gain 2.6 dB Q 3.000
Filter 6: ON PK Fc 4500 Hz Gain 3.4 dB Q 2.900
Filter 7: ON PK Fc 5900 Hz Gain -3.1 dB Q 4.900
Filter 8: ON PK Fc 6700 Hz Gain 2.2 dB Q 4.800
Filter 9: ON PK Fc 7000 Hz Gain 2.9 dB Q 4.700
Filter 10: ON PK Fc 8900 Hz Gain -8.8 dB Q 3.800
Filter 11: ON PK Fc 11000 Hz Gain 17.1 dB Q 4.700
Filter 12: ON PK Fc 15000 Hz Gain 2.9 dB Q 3.500
Filter 13: ON PK Fc 19000 Hz Gain -7.1 dB Q 1.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
