Preamp: -6.5 dB
Filter 1: ON PK Fc 21 Hz Gain 2.4 dB Q 0.400
Filter 2: ON PK Fc 86 Hz Gain 0.2 dB Q 1.000
Filter 3: ON PK Fc 300 Hz Gain -0.4 dB Q 1.400
Filter 4: ON PK Fc 650 Hz Gain -0.4 dB Q 1.100
Filter 5: ON PK Fc 3600 Hz Gain 3.9 dB Q 5.000
Filter 6: ON PK Fc 4200 Hz Gain -2.8 dB Q 4.900
Filter 7: ON PK Fc 6700 Hz Gain -1.5 dB Q 4.600
Filter 8: ON PK Fc 6900 Hz Gain -1.6 dB Q 4.100
Filter 9: ON PK Fc 7700 Hz Gain 1.7 dB Q 4.800
Filter 10: ON PK Fc 8500 Hz Gain -3.0 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 5.8 dB Q 2.600
Filter 12: ON PK Fc 11000 Hz Gain 2.3 dB Q 2.700
Filter 13: ON PK Fc 15000 Hz Gain -5.7 dB Q 2.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
