Preamp: -8.4 dB
Filter 1: ON PK Fc 20 Hz Gain 8.4 dB Q 0.400
Filter 2: ON PK Fc 94 Hz Gain -1.3 dB Q 5.000
Filter 3: ON PK Fc 130 Hz Gain 0.9 dB Q 2.300
Filter 4: ON PK Fc 370 Hz Gain -1.1 dB Q 3.700
Filter 5: ON PK Fc 480 Hz Gain -2.4 dB Q 0.600
Filter 6: ON PK Fc 590 Hz Gain 0.6 dB Q 3.900
Filter 7: ON PK Fc 2000 Hz Gain 3.2 dB Q 2.300
Filter 8: ON PK Fc 4600 Hz Gain 5.2 dB Q 3.000
Filter 9: ON PK Fc 5900 Hz Gain -3.4 dB Q 5.000
Filter 10: ON PK Fc 7000 Hz Gain 4.6 dB Q 5.000
Filter 11: ON PK Fc 8700 Hz Gain -5.9 dB Q 4.900
Filter 12: ON PK Fc 9000 Hz Gain 1.8 dB Q 5.000
Filter 13: ON PK Fc 9000 Hz Gain -3.6 dB Q 3.000
Filter 14: ON PK Fc 12000 Hz Gain 7.8 dB Q 2.600
