Preamp: -4.9 dB
Filter 1: ON PK Fc 20 Hz Gain 4.5 dB Q 0.800
Filter 2: ON PK Fc 100 Hz Gain 1.0 dB Q 5.000
Filter 3: ON PK Fc 110 Hz Gain -3.9 dB Q 2.000
Filter 4: ON PK Fc 380 Hz Gain -2.4 dB Q 1.200
Filter 5: ON PK Fc 440 Hz Gain -0.6 dB Q 5.000
Filter 6: ON PK Fc 1100 Hz Gain -1.7 dB Q 1.300
Filter 7: ON PK Fc 2100 Hz Gain 1.2 dB Q 3.400
Filter 8: ON PK Fc 2600 Hz Gain 2.4 dB Q 0.700
Filter 9: ON PK Fc 3100 Hz Gain -1.2 dB Q 3.900
Filter 10: ON PK Fc 4900 Hz Gain 2.6 dB Q 4.100
Filter 11: ON PK Fc 7000 Hz Gain 5.6 dB Q 5.000
Filter 12: ON PK Fc 8400 Hz Gain -9.0 dB Q 4.800
Filter 13: ON PK Fc 10000 Hz Gain 3.7 dB Q 3.100
Filter 14: ON PK Fc 15000 Hz Gain -5.3 dB Q 2.600
