Preamp: -12.9 dB
Filter 1: ON PK Fc 20 Hz Gain 4.9 dB Q 0.500
Filter 2: ON PK Fc 71 Hz Gain 0.7 dB Q 2.400
Filter 3: ON PK Fc 100 Hz Gain -1.9 dB Q 2.400
Filter 4: ON PK Fc 350 Hz Gain -2.5 dB Q 1.200
Filter 5: ON PK Fc 400 Hz Gain -0.7 dB Q 5.000
Filter 6: ON PK Fc 1000 Hz Gain -1.0 dB Q 1.600
Filter 7: ON PK Fc 2000 Hz Gain 2.4 dB Q 2.500
Filter 8: ON PK Fc 4600 Hz Gain 3.2 dB Q 2.700
Filter 9: ON PK Fc 5900 Hz Gain -2.8 dB Q 5.000
Filter 10: ON PK Fc 6900 Hz Gain 5.7 dB Q 4.300
Filter 11: ON PK Fc 8600 Hz Gain -8.1 dB Q 3.800
Filter 12: ON PK Fc 9400 Hz Gain -2.1 dB Q 4.700
Filter 13: ON PK Fc 11000 Hz Gain 9.3 dB Q 3.500
Filter 14: ON PK Fc 12000 Hz Gain 8.2 dB Q 4.500
