Preamp: -8.0 dB
Filter 1: ON PK Fc 21 Hz Gain 8.0 dB Q 0.400
Filter 2: ON PK Fc 130 Hz Gain 0.9 dB Q 3.000
Filter 3: ON PK Fc 380 Hz Gain -1.5 dB Q 2.600
Filter 4: ON PK Fc 660 Hz Gain -2.5 dB Q 0.400
Filter 5: ON PK Fc 2000 Hz Gain 6.5 dB Q 1.900
Filter 6: ON PK Fc 2300 Hz Gain 1.5 dB Q 5.000
Filter 7: ON PK Fc 3000 Hz Gain -2.2 dB Q 3.500
Filter 8: ON PK Fc 4700 Hz Gain 5.0 dB Q 4.800
Filter 9: ON PK Fc 7100 Hz Gain 1.6 dB Q 5.000
Filter 10: ON PK Fc 8700 Hz Gain -4.8 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain 5.5 dB Q 3.700
Filter 12: ON PK Fc 15000 Hz Gain 8.5 dB Q 5.000
Filter 13: ON PK Fc 19000 Hz Gain -12.3 dB Q 1.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
