Preamp: -10.7 dB
Filter 1: ON PK Fc 20 Hz Gain 9.5 dB Q 0.400
Filter 2: ON PK Fc 20 Hz Gain 1.2 dB Q 3.500
Filter 3: ON PK Fc 130 Hz Gain -1.7 dB Q 2.400
Filter 4: ON PK Fc 400 Hz Gain -3.2 dB Q 0.900
Filter 5: ON PK Fc 630 Hz Gain 1.3 dB Q 4.000
Filter 6: ON PK Fc 1100 Hz Gain -0.4 dB Q 2.100
Filter 7: ON PK Fc 2000 Hz Gain 2.2 dB Q 2.500
Filter 8: ON PK Fc 5400 Hz Gain 2.1 dB Q 1.300
Filter 9: ON PK Fc 7000 Hz Gain 2.6 dB Q 4.800
Filter 10: ON PK Fc 7400 Hz Gain 1.6 dB Q 5.000
Filter 11: ON PK Fc 8600 Hz Gain -6.5 dB Q 4.800
Filter 12: ON PK Fc 10000 Hz Gain 4.1 dB Q 4.300
Filter 13: ON PK Fc 15000 Hz Gain -1.7 dB Q 4.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
