Preamp: -10.8 dB
Filter 1: ON PK Fc 21 Hz Gain 10.8 dB Q 0.500
Filter 2: ON PK Fc 59 Hz Gain 0.5 dB Q 2.500
Filter 3: ON PK Fc 130 Hz Gain -1.7 dB Q 2.600
Filter 4: ON PK Fc 360 Hz Gain -3.0 dB Q 1.200
Filter 5: ON PK Fc 640 Hz Gain 0.4 dB Q 5.000
Filter 6: ON PK Fc 1000 Hz Gain -0.4 dB Q 3.100
Filter 7: ON PK Fc 2000 Hz Gain 1.5 dB Q 3.300
Filter 8: ON PK Fc 5100 Hz Gain 2.2 dB Q 1.600
Filter 9: ON PK Fc 7200 Hz Gain 4.5 dB Q 5.000
Filter 10: ON PK Fc 8600 Hz Gain -5.5 dB Q 4.600
Filter 11: ON PK Fc 10000 Hz Gain 5.3 dB Q 3.800
Filter 12: ON PK Fc 11000 Hz Gain 1.7 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain -2.2 dB Q 2.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
