Preamp: -11.1 dB
Filter 1: ON PK Fc 20 Hz Gain 11.1 dB Q 0.400
Filter 2: ON PK Fc 95 Hz Gain -1.4 dB Q 3.500
Filter 3: ON PK Fc 120 Hz Gain 1.1 dB Q 3.000
Filter 4: ON PK Fc 370 Hz Gain -1.5 dB Q 2.900
Filter 5: ON PK Fc 620 Hz Gain 1.1 dB Q 2.200
Filter 6: ON PK Fc 680 Hz Gain -3.6 dB Q 0.500
Filter 7: ON PK Fc 2100 Hz Gain 2.0 dB Q 3.400
Filter 8: ON PK Fc 3100 Hz Gain -1.7 dB Q 3.300
Filter 9: ON PK Fc 4900 Hz Gain 3.1 dB Q 4.900
Filter 10: ON PK Fc 5900 Hz Gain -3.1 dB Q 5.000
Filter 11: ON PK Fc 6000 Hz Gain 3.8 dB Q 0.300
Filter 12: ON PK Fc 6900 Hz Gain 2.8 dB Q 4.800
Filter 13: ON PK Fc 8600 Hz Gain -5.8 dB Q 5.000
Filter 14: ON PK Fc 12000 Hz Gain 3.2 dB Q 2.400
