Preamp: -7.0 dB
Filter 1: ON PK Fc 20 Hz Gain 6.2 dB Q 0.500
Filter 2: ON PK Fc 21 Hz Gain 0.9 dB Q 4.700
Filter 3: ON PK Fc 130 Hz Gain -1.2 dB Q 3.300
Filter 4: ON PK Fc 190 Hz Gain 1.0 dB Q 2.600
Filter 5: ON PK Fc 290 Hz Gain -2.5 dB Q 0.400
Filter 6: ON PK Fc 400 Hz Gain -1.3 dB Q 3.300
Filter 7: ON PK Fc 640 Hz Gain 1.0 dB Q 3.700
Filter 8: ON PK Fc 2100 Hz Gain 3.7 dB Q 2.300
Filter 9: ON PK Fc 4100 Hz Gain -1.5 dB Q 5.000
Filter 10: ON PK Fc 4800 Hz Gain 1.6 dB Q 4.700
Filter 11: ON PK Fc 7000 Hz Gain 4.3 dB Q 2.400
Filter 12: ON PK Fc 8600 Hz Gain -6.5 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain 4.5 dB Q 3.800
Filter 14: ON PK Fc 14000 Hz Gain -1.8 dB Q 2.800
