Preamp: -9.6 dB
Filter 1: ON PK Fc 21 Hz Gain -1.4 dB Q 1.800
Filter 2: ON PK Fc 200 Hz Gain -2.0 dB Q 0.400
Filter 3: ON PK Fc 1700 Hz Gain -1.2 dB Q 0.600
Filter 4: ON PK Fc 2200 Hz Gain 2.7 dB Q 2.800
Filter 5: ON PK Fc 4500 Hz Gain 5.6 dB Q 3.100
Filter 6: ON PK Fc 7000 Hz Gain 3.0 dB Q 5.000
Filter 7: ON PK Fc 8200 Hz Gain -2.9 dB Q 3.600
Filter 8: ON PK Fc 10000 Hz Gain 7.5 dB Q 3.900
Filter 9: ON PK Fc 10000 Hz Gain 3.5 dB Q 2.900
Filter 10: ON PK Fc 16000 Hz Gain -5.7 dB Q 1.300
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
