Preamp: -10.4 dB
Filter 1: ON PK Fc 22 Hz Gain 10.4 dB Q 0.600
Filter 2: ON PK Fc 51 Hz Gain 0.5 dB Q 2.800
Filter 3: ON PK Fc 130 Hz Gain -1.9 dB Q 2.500
Filter 4: ON PK Fc 370 Hz Gain -1.3 dB Q 1.800
Filter 5: ON PK Fc 420 Hz Gain -1.0 dB Q 4.500
Filter 6: ON PK Fc 560 Hz Gain 1.1 dB Q 2.000
Filter 7: ON PK Fc 940 Hz Gain -2.5 dB Q 0.400
Filter 8: ON PK Fc 1200 Hz Gain -0.5 dB Q 2.900
Filter 9: ON PK Fc 5000 Hz Gain 1.7 dB Q 3.500
Filter 10: ON PK Fc 5700 Hz Gain -3.9 dB Q 5.000
Filter 11: ON PK Fc 6900 Hz Gain 2.4 dB Q 4.800
Filter 12: ON PK Fc 7600 Hz Gain 5.0 dB Q 0.300
Filter 13: ON PK Fc 8300 Hz Gain -7.8 dB Q 3.900
Filter 14: ON PK Fc 11000 Hz Gain 5.3 dB Q 3.300
