Preamp: -9.8 dB
Filter 1: ON PK Fc 20 Hz Gain 0.9 dB Q 4.600
Filter 2: ON PK Fc 21 Hz Gain 8.9 dB Q 0.300
Filter 3: ON PK Fc 130 Hz Gain -1.2 dB Q 4.300
Filter 4: ON PK Fc 370 Hz Gain -0.9 dB Q 2.600
Filter 5: ON PK Fc 1200 Hz Gain -1.7 dB Q 1.900
Filter 6: ON PK Fc 2100 Hz Gain 3.6 dB Q 2.600
Filter 7: ON PK Fc 3100 Hz Gain -2.0 dB Q 4.300
Filter 8: ON PK Fc 4900 Hz Gain 5.6 dB Q 5.000
Filter 9: ON PK Fc 5800 Hz Gain -4.3 dB Q 4.300
Filter 10: ON PK Fc 10000 Hz Gain 5.3 dB Q 4.700
Filter 11: ON PK Fc 11000 Hz Gain -2.1 dB Q 1.200
Filter 12: ON PK Fc 12000 Hz Gain -5.1 dB Q 4.700
Filter 13: ON PK Fc 15000 Hz Gain 10.4 dB Q 2.400
Filter 14: ON PK Fc 19000 Hz Gain -4.5 dB Q 4.600
