Preamp: -10.8 dB
Filter 1: ON PK Fc 22 Hz Gain 10.9 dB Q 0.500
Filter 2: ON PK Fc 74 Hz Gain 0.3 dB Q 2.500
Filter 3: ON PK Fc 170 Hz Gain -0.9 dB Q 3.500
Filter 4: ON PK Fc 280 Hz Gain -4.0 dB Q 0.400
Filter 5: ON PK Fc 2100 Hz Gain 1.6 dB Q 3.500
Filter 6: ON PK Fc 3900 Hz Gain 2.9 dB Q 0.700
Filter 7: ON PK Fc 5000 Hz Gain 2.1 dB Q 5.000
Filter 8: ON PK Fc 5800 Hz Gain -2.9 dB Q 5.000
Filter 9: ON PK Fc 6800 Hz Gain 3.5 dB Q 4.800
Filter 10: ON PK Fc 8300 Hz Gain -4.6 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 3.7 dB Q 4.200
Filter 12: ON PK Fc 11000 Hz Gain 6.3 dB Q 4.500
Filter 13: ON PK Fc 13000 Hz Gain -4.3 dB Q 3.100
Filter 14: ON PK Fc 15000 Hz Gain 4.7 dB Q 3.100
