Preamp: -8.1 dB
Filter 1: ON PK Fc 22 Hz Gain -0.8 dB Q 3.800
Filter 2: ON PK Fc 66 Hz Gain 1.2 dB Q 1.000
Filter 3: ON PK Fc 240 Hz Gain -2.6 dB Q 1.200
Filter 4: ON PK Fc 640 Hz Gain -0.8 dB Q 3.000
Filter 5: ON PK Fc 1300 Hz Gain 5.0 dB Q 3.900
Filter 6: ON PK Fc 1900 Hz Gain 3.1 dB Q 5.000
Filter 7: ON PK Fc 2900 Hz Gain -10.4 dB Q 5.000
Filter 8: ON PK Fc 3200 Hz Gain -9.1 dB Q 1.600
Filter 9: ON PK Fc 3500 Hz Gain 4.3 dB Q 5.000
Filter 10: ON PK Fc 4000 Hz Gain -2.6 dB Q 4.600
Filter 11: ON PK Fc 7300 Hz Gain 4.6 dB Q 4.200
Filter 12: ON PK Fc 8400 Hz Gain -4.8 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain 8.9 dB Q 1.700
Filter 14: ON PK Fc 18000 Hz Gain -10.6 dB Q 5.000
