Preamp: -7.7 dB
Filter 1: ON PK Fc 20 Hz Gain 1.0 dB Q 5.000
Filter 2: ON PK Fc 29 Hz Gain -0.4 dB Q 2.200
Filter 3: ON PK Fc 32 Hz Gain 7.9 dB Q 0.500
Filter 4: ON PK Fc 56 Hz Gain 0.6 dB Q 2.800
Filter 5: ON PK Fc 190 Hz Gain -2.1 dB Q 1.600
Filter 6: ON PK Fc 720 Hz Gain 0.9 dB Q 2.400
Filter 7: ON PK Fc 1300 Hz Gain -1.7 dB Q 2.000
Filter 8: ON PK Fc 2400 Hz Gain -0.9 dB Q 3.000
Filter 9: ON PK Fc 3300 Hz Gain -1.8 dB Q 5.000
Filter 10: ON PK Fc 4700 Hz Gain 3.4 dB Q 3.700
Filter 11: ON PK Fc 7500 Hz Gain 2.6 dB Q 4.300
Filter 12: ON PK Fc 9400 Hz Gain -5.5 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain 7.2 dB Q 3.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
