Preamp: -24.0 dB
Filter 1: ON PK Fc 21 Hz Gain 8.0 dB Q 1.800
Filter 2: ON PK Fc 31 Hz Gain 17.5 dB Q 0.300
Filter 3: ON PK Fc 190 Hz Gain 1.2 dB Q 2.400
Filter 4: ON PK Fc 380 Hz Gain -0.9 dB Q 3.800
Filter 5: ON PK Fc 510 Hz Gain -3.3 dB Q 0.400
Filter 6: ON PK Fc 2100 Hz Gain 1.3 dB Q 3.700
Filter 7: ON PK Fc 3200 Hz Gain -1.4 dB Q 3.800
Filter 8: ON PK Fc 3500 Hz Gain 1.7 dB Q 4.900
Filter 9: ON PK Fc 4900 Hz Gain 3.3 dB Q 3.100
Filter 10: ON PK Fc 5900 Hz Gain -5.7 dB Q 5.000
Filter 11: ON PK Fc 7000 Hz Gain 11.0 dB Q 4.700
Filter 12: ON PK Fc 8600 Hz Gain -13.0 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain 15.4 dB Q 3.400
Filter 14: ON PK Fc 19000 Hz Gain 9.6 dB Q 1.900
