Preamp: -10.4 dB
Filter 1: ON PK Fc 39 Hz Gain 2.8 dB Q 1.400
Filter 2: ON PK Fc 140 Hz Gain -1.0 dB Q 0.900
Filter 3: ON PK Fc 720 Hz Gain 1.2 dB Q 1.200
Filter 4: ON PK Fc 1500 Hz Gain -1.6 dB Q 2.100
Filter 5: ON PK Fc 2200 Hz Gain 4.1 dB Q 3.200
Filter 6: ON PK Fc 3600 Hz Gain 3.8 dB Q 3.500
Filter 7: ON PK Fc 6300 Hz Gain -8.4 dB Q 1.100
Filter 8: ON PK Fc 6400 Hz Gain 3.2 dB Q 5.000
Filter 9: ON PK Fc 7100 Hz Gain -3.7 dB Q 4.800
Filter 10: ON PK Fc 8200 Hz Gain -4.5 dB Q 3.000
Filter 11: ON PK Fc 8600 Hz Gain -1.8 dB Q 5.000
Filter 12: ON PK Fc 9900 Hz Gain 13.7 dB Q 3.800
Filter 13: ON PK Fc 15000 Hz Gain 7.0 dB Q 3.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
