Preamp: -11.0 dB
Filter 1: ON PK Fc 22 Hz Gain 11.0 dB Q 0.400
Filter 2: ON PK Fc 120 Hz Gain -1.1 dB Q 2.900
Filter 3: ON PK Fc 230 Hz Gain -1.4 dB Q 2.700
Filter 4: ON PK Fc 370 Hz Gain -1.2 dB Q 1.600
Filter 5: ON PK Fc 1100 Hz Gain -1.3 dB Q 1.800
Filter 6: ON PK Fc 2100 Hz Gain 3.1 dB Q 2.900
Filter 7: ON PK Fc 4300 Hz Gain -3.1 dB Q 5.000
Filter 8: ON PK Fc 5000 Hz Gain 5.0 dB Q 4.900
Filter 9: ON PK Fc 5800 Hz Gain -4.1 dB Q 4.900
Filter 10: ON PK Fc 6800 Hz Gain 6.5 dB Q 5.000
Filter 11: ON PK Fc 8700 Hz Gain -9.0 dB Q 3.100
Filter 12: ON PK Fc 11000 Hz Gain 8.2 dB Q 3.300
Filter 13: ON PK Fc 14000 Hz Gain -8.0 dB Q 4.300
Filter 14: ON PK Fc 17000 Hz Gain 10.0 dB Q 0.900
