Preamp: -6.3 dB
Filter 1: ON PK Fc 20 Hz Gain 4.4 dB Q 0.600
Filter 2: ON PK Fc 62 Hz Gain 0.8 dB Q 4.000
Filter 3: ON PK Fc 250 Hz Gain -2.9 dB Q 1.000
Filter 4: ON PK Fc 340 Hz Gain 1.2 dB Q 4.500
Filter 5: ON PK Fc 650 Hz Gain -1.1 dB Q 2.400
Filter 6: ON PK Fc 1200 Hz Gain 3.0 dB Q 4.900
Filter 7: ON PK Fc 1400 Hz Gain 5.1 dB Q 5.000
Filter 8: ON PK Fc 2000 Hz Gain 3.3 dB Q 5.000
Filter 9: ON PK Fc 2000 Hz Gain 3.7 dB Q 0.200
Filter 10: ON PK Fc 2900 Hz Gain -5.2 dB Q 5.000
Filter 11: ON PK Fc 3100 Hz Gain -17.8 dB Q 1.400
Filter 12: ON PK Fc 4600 Hz Gain -3.6 dB Q 5.000
Filter 13: ON PK Fc 5500 Hz Gain 2.1 dB Q 5.000
Filter 14: ON PK Fc 9100 Hz Gain 2.7 dB Q 5.000
