Preamp: -11.5 dB
Filter 1: ON PK Fc 20 Hz Gain 10.6 dB Q 0.700
Filter 2: ON PK Fc 20 Hz Gain 0.9 dB Q 5.000
Filter 3: ON PK Fc 61 Hz Gain 0.7 dB Q 4.700
Filter 4: ON PK Fc 120 Hz Gain -2.1 dB Q 2.600
Filter 5: ON PK Fc 220 Hz Gain -0.5 dB Q 5.000
Filter 6: ON PK Fc 370 Hz Gain -1.9 dB Q 1.500
Filter 7: ON PK Fc 610 Hz Gain 0.8 dB Q 1.700
Filter 8: ON PK Fc 1400 Hz Gain 2.2 dB Q 1.100
Filter 9: ON PK Fc 1900 Hz Gain 0.5 dB Q 5.000
Filter 10: ON PK Fc 3400 Hz Gain -3.2 dB Q 2.400
Filter 11: ON PK Fc 4100 Hz Gain 2.8 dB Q 5.000
Filter 12: ON PK Fc 8600 Hz Gain -5.4 dB Q 3.400
Filter 13: ON PK Fc 12000 Hz Gain 11.2 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -10.3 dB Q 0.900
