Preamp: -14.7 dB
Filter 1: ON PK Fc 21 Hz Gain 2.0 dB Q 5.000
Filter 2: ON PK Fc 23 Hz Gain 12.9 dB Q 0.600
Filter 3: ON PK Fc 60 Hz Gain 1.0 dB Q 4.500
Filter 4: ON PK Fc 92 Hz Gain -0.9 dB Q 2.800
Filter 5: ON PK Fc 390 Hz Gain -2.3 dB Q 1.800
Filter 6: ON PK Fc 860 Hz Gain -0.8 dB Q 2.800
Filter 7: ON PK Fc 2000 Hz Gain 3.2 dB Q 1.200
Filter 8: ON PK Fc 3400 Hz Gain -4.9 dB Q 4.000
Filter 9: ON PK Fc 5300 Hz Gain 5.5 dB Q 4.600
Filter 10: ON PK Fc 6100 Hz Gain -1.3 dB Q 5.000
Filter 11: ON PK Fc 8800 Hz Gain -3.7 dB Q 5.000
Filter 12: ON PK Fc 9400 Hz Gain 4.3 dB Q 4.800
Filter 13: ON PK Fc 10000 Hz Gain -3.8 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -8.8 dB Q 0.700
