Preamp: -17.0 dB
Filter 1: ON PK Fc 20 Hz Gain 3.4 dB Q 4.300
Filter 2: ON PK Fc 23 Hz Gain 14.2 dB Q 0.600
Filter 3: ON PK Fc 140 Hz Gain -1.5 dB Q 2.500
Filter 4: ON PK Fc 180 Hz Gain 1.1 dB Q 3.100
Filter 5: ON PK Fc 220 Hz Gain -1.5 dB Q 0.400
Filter 6: ON PK Fc 400 Hz Gain -1.2 dB Q 3.800
Filter 7: ON PK Fc 600 Hz Gain 0.7 dB Q 3.300
Filter 8: ON PK Fc 1200 Hz Gain 2.6 dB Q 0.800
Filter 9: ON PK Fc 3700 Hz Gain -3.2 dB Q 1.200
Filter 10: ON PK Fc 5500 Hz Gain 4.8 dB Q 5.000
Filter 11: ON PK Fc 7900 Hz Gain 2.0 dB Q 4.000
Filter 12: ON PK Fc 8300 Hz Gain -3.9 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain -10.2 dB Q 1.900
Filter 14: ON PK Fc 16000 Hz Gain -1.7 dB Q 5.000
