Preamp: -5.5 dB
Filter 1: ON PK Fc 22 Hz Gain 3.2 dB Q 0.600
Filter 2: ON PK Fc 41 Hz Gain 0.7 dB Q 4.900
Filter 3: ON PK Fc 60 Hz Gain 1.4 dB Q 4.600
Filter 4: ON PK Fc 120 Hz Gain -1.1 dB Q 1.000
Filter 5: ON PK Fc 830 Hz Gain 2.6 dB Q 0.500
Filter 6: ON PK Fc 1000 Hz Gain 1.5 dB Q 2.100
Filter 7: ON PK Fc 2400 Hz Gain -7.1 dB Q 1.800
Filter 8: ON PK Fc 2600 Hz Gain -2.1 dB Q 4.900
Filter 9: ON PK Fc 2900 Hz Gain 3.4 dB Q 5.000
Filter 10: ON PK Fc 3600 Hz Gain -2.4 dB Q 5.000
Filter 11: ON PK Fc 4500 Hz Gain -6.7 dB Q 3.100
Filter 12: ON PK Fc 9300 Hz Gain 4.2 dB Q 5.000
Filter 13: ON PK Fc 9900 Hz Gain 6.3 dB Q 3.100
Filter 14: ON PK Fc 13000 Hz Gain -15.6 dB Q 2.100
