Preamp: -15.2 dB
Filter 1: ON PK Fc 21 Hz Gain 2.7 dB Q 4.700
Filter 2: ON PK Fc 24 Hz Gain 13.0 dB Q 0.600
Filter 3: ON PK Fc 35 Hz Gain -0.4 dB Q 1.500
Filter 4: ON PK Fc 60 Hz Gain 1.0 dB Q 4.900
Filter 5: ON PK Fc 130 Hz Gain -2.0 dB Q 1.600
Filter 6: ON PK Fc 390 Hz Gain -2.1 dB Q 3.400
Filter 7: ON PK Fc 530 Hz Gain 0.7 dB Q 3.700
Filter 8: ON PK Fc 1500 Hz Gain 1.7 dB Q 1.800
Filter 9: ON PK Fc 3400 Hz Gain -2.7 dB Q 3.300
Filter 10: ON PK Fc 4100 Hz Gain 2.6 dB Q 5.000
Filter 11: ON PK Fc 5400 Hz Gain 6.0 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -9.2 dB Q 1.500
Filter 13: ON PK Fc 12000 Hz Gain 9.3 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -7.9 dB Q 3.800
