Preamp: -15.5 dB
Filter 1: ON PK Fc 21 Hz Gain 1.7 dB Q 5.000
Filter 2: ON PK Fc 22 Hz Gain 13.8 dB Q 0.500
Filter 3: ON PK Fc 91 Hz Gain -0.7 dB Q 2.900
Filter 4: ON PK Fc 390 Hz Gain -1.7 dB Q 2.200
Filter 5: ON PK Fc 1700 Hz Gain 2.0 dB Q 1.200
Filter 6: ON PK Fc 2300 Hz Gain 1.1 dB Q 1.800
Filter 7: ON PK Fc 3500 Hz Gain -4.2 dB Q 3.300
Filter 8: ON PK Fc 4100 Hz Gain 2.7 dB Q 5.000
Filter 9: ON PK Fc 5300 Hz Gain 5.6 dB Q 4.800
Filter 10: ON PK Fc 9400 Hz Gain 5.8 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain -6.7 dB Q 3.400
Filter 12: ON PK Fc 12000 Hz Gain 10.6 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain 6.1 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain -7.0 dB Q 0.200
