Preamp: -9.9 dB
Filter 1: ON PK Fc 20 Hz Gain 9.9 dB Q 0.800
Filter 2: ON PK Fc 130 Hz Gain -1.6 dB Q 1.000
Filter 3: ON PK Fc 160 Hz Gain -0.8 dB Q 5.000
Filter 4: ON PK Fc 400 Hz Gain -1.2 dB Q 4.200
Filter 5: ON PK Fc 570 Hz Gain 0.8 dB Q 3.300
Filter 6: ON PK Fc 950 Hz Gain -0.4 dB Q 5.000
Filter 7: ON PK Fc 1700 Hz Gain 2.5 dB Q 0.500
Filter 8: ON PK Fc 3400 Hz Gain -7.6 dB Q 1.700
Filter 9: ON PK Fc 6800 Hz Gain 4.0 dB Q 4.600
Filter 10: ON PK Fc 8500 Hz Gain -2.2 dB Q 5.000
Filter 11: ON PK Fc 9000 Hz Gain 2.4 dB Q 3.300
Filter 12: ON PK Fc 12000 Hz Gain 5.6 dB Q 4.800
Filter 13: ON PK Fc 16000 Hz Gain -8.3 dB Q 1.200
Filter 14: ON PK Fc 18000 Hz Gain -6.0 dB Q 3.600
