Preamp: -17.9 dB
Filter 1: ON PK Fc 20 Hz Gain 1.8 dB Q 5.000
Filter 2: ON PK Fc 23 Hz Gain 16.8 dB Q 0.600
Filter 3: ON PK Fc 81 Hz Gain -0.4 dB Q 3.400
Filter 4: ON PK Fc 120 Hz Gain -2.1 dB Q 1.200
Filter 5: ON PK Fc 400 Hz Gain -1.0 dB Q 4.300
Filter 6: ON PK Fc 650 Hz Gain 2.0 dB Q 1.900
Filter 7: ON PK Fc 1100 Hz Gain 0.6 dB Q 2.900
Filter 8: ON PK Fc 1700 Hz Gain 1.0 dB Q 1.700
Filter 9: ON PK Fc 3400 Hz Gain -3.8 dB Q 3.300
Filter 10: ON PK Fc 5400 Hz Gain 2.8 dB Q 5.000
Filter 11: ON PK Fc 6200 Hz Gain -1.7 dB Q 4.200
Filter 12: ON PK Fc 8200 Hz Gain -6.0 dB Q 4.300
Filter 13: ON PK Fc 16000 Hz Gain -5.1 dB Q 3.000
Filter 14: ON PK Fc 19000 Hz Gain 4.0 dB Q 4.300
