Preamp: -21.0 dB
Filter 1: ON PK Fc 20 Hz Gain 2.3 dB Q 5.000
Filter 2: ON PK Fc 21 Hz Gain 5.1 dB Q 1.000
Filter 3: ON PK Fc 24 Hz Gain 14.0 dB Q 0.400
Filter 4: ON PK Fc 60 Hz Gain 0.6 dB Q 5.000
Filter 5: ON PK Fc 370 Hz Gain 1.9 dB Q 2.000
Filter 6: ON PK Fc 830 Hz Gain -1.4 dB Q 2.200
Filter 7: ON PK Fc 1300 Hz Gain 1.4 dB Q 2.500
Filter 8: ON PK Fc 2100 Hz Gain -1.3 dB Q 4.300
Filter 9: ON PK Fc 2700 Hz Gain 1.3 dB Q 3.900
Filter 10: ON PK Fc 3500 Hz Gain -1.9 dB Q 4.900
Filter 11: ON PK Fc 5400 Hz Gain 3.8 dB Q 5.000
Filter 12: ON PK Fc 6200 Hz Gain -2.4 dB Q 3.400
Filter 13: ON PK Fc 8100 Hz Gain -8.0 dB Q 4.300
Filter 14: ON PK Fc 18000 Hz Gain -11.4 dB Q 1.200
