Preamp: -18.1 dB
Filter 1: ON PK Fc 20 Hz Gain 1.7 dB Q 3.900
Filter 2: ON PK Fc 21 Hz Gain 16.5 dB Q 0.500
Filter 3: ON PK Fc 59 Hz Gain 1.2 dB Q 2.800
Filter 4: ON PK Fc 190 Hz Gain -1.2 dB Q 0.400
Filter 5: ON PK Fc 1100 Hz Gain 1.4 dB Q 0.900
Filter 6: ON PK Fc 1600 Hz Gain 0.6 dB Q 1.000
Filter 7: ON PK Fc 3400 Hz Gain -3.9 dB Q 5.000
Filter 8: ON PK Fc 5400 Hz Gain 3.3 dB Q 5.000
Filter 9: ON PK Fc 7900 Hz Gain -3.9 dB Q 2.500
Filter 10: ON PK Fc 8700 Hz Gain -1.8 dB Q 5.000
Filter 11: ON PK Fc 9400 Hz Gain 5.9 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -2.8 dB Q 2.100
Filter 13: ON PK Fc 12000 Hz Gain 4.5 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
