Preamp: -14.4 dB
Filter 1: ON PK Fc 20 Hz Gain 1.2 dB Q 3.800
Filter 2: ON PK Fc 20 Hz Gain 13.2 dB Q 0.700
Filter 3: ON PK Fc 91 Hz Gain -3.3 dB Q 2.700
Filter 4: ON PK Fc 170 Hz Gain -1.0 dB Q 4.100
Filter 5: ON PK Fc 310 Hz Gain -2.1 dB Q 1.100
Filter 6: ON PK Fc 370 Hz Gain -0.9 dB Q 5.000
Filter 7: ON PK Fc 560 Hz Gain 0.5 dB Q 1.700
Filter 8: ON PK Fc 1500 Hz Gain 1.9 dB Q 1.100
Filter 9: ON PK Fc 3500 Hz Gain -3.4 dB Q 2.800
Filter 10: ON PK Fc 4100 Hz Gain 2.6 dB Q 5.000
Filter 11: ON PK Fc 5400 Hz Gain 5.4 dB Q 5.000
Filter 12: ON PK Fc 6800 Hz Gain 3.3 dB Q 4.800
Filter 13: ON PK Fc 12000 Hz Gain 11.2 dB Q 5.000
Filter 14: ON PK Fc 14000 Hz Gain -7.2 dB Q 0.600
