Preamp: -16.2 dB
Filter 1: ON PK Fc 22 Hz Gain 16.2 dB Q 0.600
Filter 2: ON PK Fc 58 Hz Gain 1.3 dB Q 2.300
Filter 3: ON PK Fc 100 Hz Gain -1.7 dB Q 2.900
Filter 4: ON PK Fc 130 Hz Gain 0.7 dB Q 4.000
Filter 5: ON PK Fc 230 Hz Gain -1.3 dB Q 1.500
Filter 6: ON PK Fc 700 Hz Gain 1.2 dB Q 2.500
Filter 7: ON PK Fc 1200 Hz Gain 1.3 dB Q 1.600
Filter 8: ON PK Fc 2100 Hz Gain -0.8 dB Q 4.600
Filter 9: ON PK Fc 3400 Hz Gain -4.8 dB Q 2.500
Filter 10: ON PK Fc 4100 Hz Gain 1.8 dB Q 5.000
Filter 11: ON PK Fc 5400 Hz Gain 6.0 dB Q 4.600
Filter 12: ON PK Fc 8100 Hz Gain -3.3 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain 5.8 dB Q 4.100
Filter 14: ON PK Fc 19000 Hz Gain -15.0 dB Q 1.400
