Preamp: -15.1 dB
Filter 1: ON PK Fc 20 Hz Gain 2.4 dB Q 3.900
Filter 2: ON PK Fc 22 Hz Gain 12.9 dB Q 0.600
Filter 3: ON PK Fc 95 Hz Gain -2.0 dB Q 3.000
Filter 4: ON PK Fc 380 Hz Gain -0.8 dB Q 5.000
Filter 5: ON PK Fc 400 Hz Gain -2.6 dB Q 0.700
Filter 6: ON PK Fc 530 Hz Gain 1.0 dB Q 3.500
Filter 7: ON PK Fc 910 Hz Gain -0.6 dB Q 2.900
Filter 8: ON PK Fc 2200 Hz Gain 2.5 dB Q 1.000
Filter 9: ON PK Fc 3400 Hz Gain -3.7 dB Q 4.300
Filter 10: ON PK Fc 3800 Hz Gain -1.5 dB Q 5.000
Filter 11: ON PK Fc 4100 Hz Gain 2.1 dB Q 5.000
Filter 12: ON PK Fc 5300 Hz Gain 5.9 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain -6.7 dB Q 5.000
Filter 14: ON PK Fc 20000 Hz Gain -5.8 dB Q 0.400
