Preamp: -1.9 dB
Filter 1: ON PK Fc 22 Hz Gain 1.2 dB Q 2.700
Filter 2: ON PK Fc 49 Hz Gain -0.5 dB Q 4.100
Filter 3: ON PK Fc 77 Hz Gain -1.0 dB Q 2.800
Filter 4: ON PK Fc 310 Hz Gain 0.2 dB Q 1.700
Filter 5: ON PK Fc 630 Hz Gain 1.2 dB Q 0.400
Filter 6: ON PK Fc 2300 Hz Gain -1.1 dB Q 2.300
Filter 7: ON PK Fc 3400 Hz Gain -1.3 dB Q 4.600
Filter 8: ON PK Fc 4600 Hz Gain -1.8 dB Q 5.000
Filter 9: ON PK Fc 6500 Hz Gain -2.9 dB Q 3.700
Filter 10: ON PK Fc 9400 Hz Gain 3.7 dB Q 5.000
Filter 11: ON PK Fc 9600 Hz Gain 3.0 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -5.5 dB Q 3.800
Filter 13: ON PK Fc 17000 Hz Gain -4.5 dB Q 1.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
