Preamp: -4.7 dB
Filter 1: ON PK Fc 21 Hz Gain 1.7 dB Q 1.200
Filter 2: ON PK Fc 64 Hz Gain -1.1 dB Q 1.800
Filter 3: ON PK Fc 440 Hz Gain -0.9 dB Q 4.000
Filter 4: ON PK Fc 450 Hz Gain 3.1 dB Q 0.600
Filter 5: ON PK Fc 1200 Hz Gain -0.9 dB Q 3.600
Filter 6: ON PK Fc 3100 Hz Gain -3.8 dB Q 0.500
Filter 7: ON PK Fc 3500 Hz Gain -1.2 dB Q 4.500
Filter 8: ON PK Fc 4100 Hz Gain 2.5 dB Q 5.000
Filter 9: ON PK Fc 4600 Hz Gain -4.9 dB Q 5.000
Filter 10: ON PK Fc 6500 Hz Gain 5.1 dB Q 3.800
Filter 11: ON PK Fc 13000 Hz Gain 6.9 dB Q 4.600
Filter 12: ON PK Fc 16000 Hz Gain -7.1 dB Q 2.100
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
