Preamp: -5.4 dB
Filter 1: ON PK Fc 22 Hz Gain 2.6 dB Q 0.500
Filter 2: ON PK Fc 60 Hz Gain 1.0 dB Q 3.900
Filter 3: ON PK Fc 130 Hz Gain -1.1 dB Q 0.900
Filter 4: ON PK Fc 330 Hz Gain 0.7 dB Q 2.000
Filter 5: ON PK Fc 700 Hz Gain 1.5 dB Q 1.200
Filter 6: ON PK Fc 1400 Hz Gain 0.5 dB Q 2.600
Filter 7: ON PK Fc 2300 Hz Gain -3.2 dB Q 1.700
Filter 8: ON PK Fc 3400 Hz Gain -2.0 dB Q 4.700
Filter 9: ON PK Fc 4200 Hz Gain 2.0 dB Q 5.000
Filter 10: ON PK Fc 5300 Hz Gain 1.5 dB Q 5.000
Filter 11: ON PK Fc 9400 Hz Gain 4.4 dB Q 5.000
Filter 12: ON PK Fc 9700 Hz Gain 3.9 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain -1.9 dB Q 2.600
Filter 14: ON PK Fc 17000 Hz Gain -5.7 dB Q 1.000
