Preamp: -19.9 dB
Filter 1: ON PK Fc 21 Hz Gain 2.4 dB Q 5.000
Filter 2: ON PK Fc 24 Hz Gain 18.0 dB Q 0.500
Filter 3: ON PK Fc 97 Hz Gain -1.4 dB Q 3.300
Filter 4: ON PK Fc 220 Hz Gain 1.8 dB Q 1.500
Filter 5: ON PK Fc 3400 Hz Gain -5.5 dB Q 2.800
Filter 6: ON PK Fc 4200 Hz Gain 3.5 dB Q 5.000
Filter 7: ON PK Fc 5400 Hz Gain 2.4 dB Q 5.000
Filter 8: ON PK Fc 7000 Hz Gain 2.7 dB Q 5.000
Filter 9: ON PK Fc 7300 Hz Gain 1.5 dB Q 1.800
Filter 10: ON PK Fc 8500 Hz Gain -5.4 dB Q 3.800
Filter 11: ON PK Fc 14000 Hz Gain -13.2 dB Q 1.600
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
