Preamp: -11.8 dB
Filter 1: ON PK Fc 20 Hz Gain 11.9 dB Q 0.700
Filter 2: ON PK Fc 130 Hz Gain -2.5 dB Q 1.000
Filter 3: ON PK Fc 180 Hz Gain 0.8 dB Q 5.000
Filter 4: ON PK Fc 390 Hz Gain -2.1 dB Q 1.600
Filter 5: ON PK Fc 630 Hz Gain 0.9 dB Q 2.900
Filter 6: ON PK Fc 1600 Hz Gain 3.1 dB Q 0.800
Filter 7: ON PK Fc 2500 Hz Gain 1.2 dB Q 1.800
Filter 8: ON PK Fc 3500 Hz Gain -3.4 dB Q 3.700
Filter 9: ON PK Fc 5600 Hz Gain 6.6 dB Q 5.000
Filter 10: ON PK Fc 7300 Hz Gain 2.9 dB Q 5.000
Filter 11: ON PK Fc 7800 Hz Gain -0.5 dB Q 3.000
Filter 12: ON PK Fc 12000 Hz Gain -4.2 dB Q 0.200
Filter 13: ON PK Fc 15000 Hz Gain -6.6 dB Q 2.500
Filter 14: ON PK Fc 20000 Hz Gain 10.9 dB Q 3.100
