Preamp: -7.5 dB
Filter 1: ON PK Fc 20 Hz Gain 7.5 dB Q 0.700
Filter 2: ON PK Fc 59 Hz Gain 0.5 dB Q 5.000
Filter 3: ON PK Fc 1300 Hz Gain 2.0 dB Q 0.400
Filter 4: ON PK Fc 1400 Hz Gain 1.2 dB Q 3.600
Filter 5: ON PK Fc 2300 Hz Gain -3.4 dB Q 1.900
Filter 6: ON PK Fc 3400 Hz Gain -1.3 dB Q 5.000
Filter 7: ON PK Fc 4600 Hz Gain -5.5 dB Q 4.300
Filter 8: ON PK Fc 5700 Hz Gain 3.7 dB Q 5.000
Filter 9: ON PK Fc 6600 Hz Gain -1.8 dB Q 4.300
Filter 10: ON PK Fc 6800 Hz Gain -5.7 dB Q 4.600
Filter 11: ON PK Fc 9300 Hz Gain 3.9 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain 4.0 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain -6.5 dB Q 4.600
Filter 14: ON PK Fc 17000 Hz Gain -13.3 dB Q 1.200
