Preamp: -4.6 dB
Filter 1: ON PK Fc 20 Hz Gain 4.6 dB Q 1.200
Filter 2: ON PK Fc 50 Hz Gain -1.3 dB Q 3.900
Filter 3: ON PK Fc 88 Hz Gain -0.9 dB Q 1.500
Filter 4: ON PK Fc 470 Hz Gain 2.3 dB Q 0.700
Filter 5: ON PK Fc 920 Hz Gain 0.7 dB Q 2.300
Filter 6: ON PK Fc 2200 Hz Gain -2.6 dB Q 0.700
Filter 7: ON PK Fc 3400 Hz Gain -4.7 dB Q 4.300
Filter 8: ON PK Fc 4100 Hz Gain 2.2 dB Q 4.900
Filter 9: ON PK Fc 4700 Hz Gain -3.8 dB Q 5.000
Filter 10: ON PK Fc 5700 Hz Gain 4.8 dB Q 2.100
Filter 11: ON PK Fc 9400 Hz Gain 4.3 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -2.0 dB Q 5.000
Filter 13: ON PK Fc 17000 Hz Gain -10.3 dB Q 1.800
Filter 14: ON PK Fc 20000 Hz Gain 4.1 dB Q 3.700
