Preamp: -14.9 dB
Filter 1: ON PK Fc 20 Hz Gain 14.9 dB Q 0.700
Filter 2: ON PK Fc 100 Hz Gain -2.6 dB Q 2.200
Filter 3: ON PK Fc 310 Hz Gain -1.2 dB Q 0.900
Filter 4: ON PK Fc 390 Hz Gain -1.2 dB Q 4.700
Filter 5: ON PK Fc 610 Hz Gain 0.7 dB Q 2.800
Filter 6: ON PK Fc 1400 Hz Gain 2.2 dB Q 1.000
Filter 7: ON PK Fc 3400 Hz Gain -3.4 dB Q 2.500
Filter 8: ON PK Fc 4100 Hz Gain 2.0 dB Q 5.000
Filter 9: ON PK Fc 5400 Hz Gain 0.8 dB Q 5.000
Filter 10: ON PK Fc 8500 Hz Gain -6.8 dB Q 3.400
Filter 11: ON PK Fc 10000 Hz Gain -4.7 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain 6.8 dB Q 2.400
Filter 13: ON PK Fc 16000 Hz Gain -3.0 dB Q 3.400
Filter 14: ON PK Fc 18000 Hz Gain -9.3 dB Q 1.000
