Preamp: -16.2 dB
Filter 1: ON PK Fc 20 Hz Gain 2.3 dB Q 3.900
Filter 2: ON PK Fc 21 Hz Gain 14.1 dB Q 0.500
Filter 3: ON PK Fc 140 Hz Gain -1.0 dB Q 2.300
Filter 4: ON PK Fc 150 Hz Gain -2.1 dB Q 0.500
Filter 5: ON PK Fc 180 Hz Gain 1.5 dB Q 2.000
Filter 6: ON PK Fc 420 Hz Gain -1.5 dB Q 2.400
Filter 7: ON PK Fc 600 Hz Gain 0.5 dB Q 5.000
Filter 8: ON PK Fc 660 Hz Gain 0.8 dB Q 3.900
Filter 9: ON PK Fc 1300 Hz Gain 2.4 dB Q 1.200
Filter 10: ON PK Fc 3500 Hz Gain -3.6 dB Q 3.300
Filter 11: ON PK Fc 4000 Hz Gain 0.4 dB Q 5.000
Filter 12: ON PK Fc 5600 Hz Gain 3.9 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain -9.4 dB Q 1.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
