Preamp: -14.1 dB
Filter 1: ON PK Fc 20 Hz Gain 3.7 dB Q 2.800
Filter 2: ON PK Fc 23 Hz Gain 10.6 dB Q 0.500
Filter 3: ON PK Fc 60 Hz Gain 0.8 dB Q 5.000
Filter 4: ON PK Fc 98 Hz Gain -1.1 dB Q 3.400
Filter 5: ON PK Fc 140 Hz Gain 1.1 dB Q 2.800
Filter 6: ON PK Fc 220 Hz Gain 0.6 dB Q 4.600
Filter 7: ON PK Fc 390 Hz Gain -1.6 dB Q 2.500
Filter 8: ON PK Fc 2000 Hz Gain 3.5 dB Q 1.500
Filter 9: ON PK Fc 3400 Hz Gain -5.2 dB Q 4.000
Filter 10: ON PK Fc 5300 Hz Gain 3.9 dB Q 5.000
Filter 11: ON PK Fc 16000 Hz Gain -5.1 dB Q 5.000
Filter 12: ON PK Fc 18000 Hz Gain -5.0 dB Q 0.300
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
