Preamp: -15.8 dB
Filter 1: ON PK Fc 21 Hz Gain 14.2 dB Q 0.500
Filter 2: ON PK Fc 21 Hz Gain 1.7 dB Q 5.000
Filter 3: ON PK Fc 150 Hz Gain -3.3 dB Q 0.900
Filter 4: ON PK Fc 190 Hz Gain -1.1 dB Q 5.000
Filter 5: ON PK Fc 410 Hz Gain -1.3 dB Q 3.700
Filter 6: ON PK Fc 1300 Hz Gain 2.2 dB Q 0.600
Filter 7: ON PK Fc 1600 Hz Gain 0.6 dB Q 4.800
Filter 8: ON PK Fc 3300 Hz Gain -2.0 dB Q 4.000
Filter 9: ON PK Fc 5400 Hz Gain 3.1 dB Q 5.000
Filter 10: ON PK Fc 6100 Hz Gain -2.2 dB Q 5.000
Filter 11: ON PK Fc 9300 Hz Gain 2.1 dB Q 5.000
Filter 12: ON PK Fc 17000 Hz Gain -4.7 dB Q 0.200
Filter 13: ON PK Fc 18000 Hz Gain -15.7 dB Q 1.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
