Preamp: -15.4 dB
Filter 1: ON PK Fc 22 Hz Gain 15.4 dB Q 0.600
Filter 2: ON PK Fc 46 Hz Gain 0.5 dB Q 4.000
Filter 3: ON PK Fc 60 Hz Gain 1.1 dB Q 4.400
Filter 4: ON PK Fc 150 Hz Gain -1.6 dB Q 0.900
Filter 5: ON PK Fc 640 Hz Gain 1.0 dB Q 2.600
Filter 6: ON PK Fc 1400 Hz Gain 1.6 dB Q 0.900
Filter 7: ON PK Fc 3400 Hz Gain -3.3 dB Q 3.500
Filter 8: ON PK Fc 4600 Hz Gain -3.0 dB Q 5.000
Filter 9: ON PK Fc 5300 Hz Gain 6.6 dB Q 5.000
Filter 10: ON PK Fc 8500 Hz Gain -6.5 dB Q 3.200
Filter 11: ON PK Fc 9500 Hz Gain 7.1 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -3.0 dB Q 3.400
Filter 13: ON PK Fc 17000 Hz Gain -7.6 dB Q 1.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
