Preamp: -15.9 dB
Filter 1: ON PK Fc 20 Hz Gain 2.6 dB Q 4.900
Filter 2: ON PK Fc 22 Hz Gain 13.7 dB Q 0.700
Filter 3: ON PK Fc 61 Hz Gain 0.8 dB Q 3.500
Filter 4: ON PK Fc 100 Hz Gain -1.8 dB Q 0.700
Filter 5: ON PK Fc 150 Hz Gain -0.9 dB Q 4.200
Filter 6: ON PK Fc 270 Hz Gain 0.6 dB Q 2.500
Filter 7: ON PK Fc 1100 Hz Gain 1.6 dB Q 1.000
Filter 8: ON PK Fc 1500 Hz Gain 0.9 dB Q 2.600
Filter 9: ON PK Fc 3500 Hz Gain -2.0 dB Q 4.600
Filter 10: ON PK Fc 5400 Hz Gain 1.0 dB Q 5.000
Filter 11: ON PK Fc 9400 Hz Gain 2.6 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain 8.3 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain -4.5 dB Q 0.500
Filter 14: ON PK Fc 18000 Hz Gain -6.2 dB Q 1.700
