Preamp: -16.2 dB
Filter 1: ON PK Fc 21 Hz Gain 2.7 dB Q 5.000
Filter 2: ON PK Fc 24 Hz Gain 14.0 dB Q 0.600
Filter 3: ON PK Fc 60 Hz Gain 1.2 dB Q 3.200
Filter 4: ON PK Fc 150 Hz Gain -1.3 dB Q 0.600
Filter 5: ON PK Fc 620 Hz Gain 0.7 dB Q 2.700
Filter 6: ON PK Fc 1300 Hz Gain 1.5 dB Q 1.000
Filter 7: ON PK Fc 3400 Hz Gain -3.6 dB Q 3.600
Filter 8: ON PK Fc 4000 Hz Gain 1.5 dB Q 5.000
Filter 9: ON PK Fc 4500 Hz Gain -3.7 dB Q 5.000
Filter 10: ON PK Fc 5300 Hz Gain 6.1 dB Q 5.000
Filter 11: ON PK Fc 8300 Hz Gain -5.5 dB Q 4.600
Filter 12: ON PK Fc 12000 Hz Gain 2.6 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain -7.1 dB Q 1.500
Filter 14: ON PK Fc 18000 Hz Gain -2.7 dB Q 2.300
