Preamp: -16.2 dB
Filter 1: ON PK Fc 21 Hz Gain 2.9 dB Q 4.300
Filter 2: ON PK Fc 23 Hz Gain 13.7 dB Q 0.500
Filter 3: ON PK Fc 130 Hz Gain -0.8 dB Q 2.600
Filter 4: ON PK Fc 140 Hz Gain -2.1 dB Q 0.400
Filter 5: ON PK Fc 190 Hz Gain 1.0 dB Q 2.300
Filter 6: ON PK Fc 410 Hz Gain -1.4 dB Q 2.800
Filter 7: ON PK Fc 630 Hz Gain 1.0 dB Q 2.600
Filter 8: ON PK Fc 1300 Hz Gain 2.4 dB Q 1.100
Filter 9: ON PK Fc 3700 Hz Gain -3.2 dB Q 1.700
Filter 10: ON PK Fc 5500 Hz Gain 4.5 dB Q 5.000
Filter 11: ON PK Fc 8500 Hz Gain -2.9 dB Q 5.000
Filter 12: ON PK Fc 15000 Hz Gain -10.3 dB Q 1.700
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
