Preamp: -13.4 dB
Filter 1: ON PK Fc 21 Hz Gain 11.7 dB Q 1.000
Filter 2: ON PK Fc 40 Hz Gain 3.6 dB Q 0.800
Filter 3: ON PK Fc 61 Hz Gain 0.7 dB Q 5.000
Filter 4: ON PK Fc 93 Hz Gain -1.3 dB Q 4.100
Filter 5: ON PK Fc 130 Hz Gain 0.9 dB Q 3.100
Filter 6: ON PK Fc 380 Hz Gain -2.0 dB Q 1.900
Filter 7: ON PK Fc 2000 Hz Gain 3.9 dB Q 0.700
Filter 8: ON PK Fc 3400 Hz Gain -3.3 dB Q 2.300
Filter 9: ON PK Fc 4100 Hz Gain 3.5 dB Q 5.000
Filter 10: ON PK Fc 5200 Hz Gain 4.4 dB Q 2.700
Filter 11: ON PK Fc 8600 Hz Gain -2.6 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -6.5 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain 6.3 dB Q 1.700
Filter 14: ON PK Fc 17000 Hz Gain -5.8 dB Q 0.100
