Preamp: -11.3 dB
Filter 1: ON PK Fc 20 Hz Gain 2.7 dB Q 3.900
Filter 2: ON PK Fc 22 Hz Gain 8.8 dB Q 0.700
Filter 3: ON PK Fc 100 Hz Gain -2.6 dB Q 3.000
Filter 4: ON PK Fc 130 Hz Gain 1.0 dB Q 5.000
Filter 5: ON PK Fc 340 Hz Gain -1.5 dB Q 1.200
Filter 6: ON PK Fc 600 Hz Gain 0.9 dB Q 3.900
Filter 7: ON PK Fc 1400 Hz Gain 2.2 dB Q 1.000
Filter 8: ON PK Fc 3300 Hz Gain -3.0 dB Q 2.600
Filter 9: ON PK Fc 5300 Hz Gain 1.8 dB Q 5.000
Filter 10: ON PK Fc 7100 Hz Gain 1.7 dB Q 5.000
Filter 11: ON PK Fc 8400 Hz Gain -6.4 dB Q 3.100
Filter 12: ON PK Fc 10000 Hz Gain -2.1 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain 13.9 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -9.9 dB Q 1.000
