Preamp: -4.8 dB
Filter 1: ON PK Fc 20 Hz Gain -11.3 dB Q 0.300
Filter 2: ON PK Fc 21 Hz Gain -1.2 dB Q 3.600
Filter 3: ON PK Fc 87 Hz Gain 1.6 dB Q 2.500
Filter 4: ON PK Fc 420 Hz Gain 3.8 dB Q 0.600
Filter 5: ON PK Fc 900 Hz Gain 1.1 dB Q 2.500
Filter 6: ON PK Fc 1500 Hz Gain -0.9 dB Q 4.300
Filter 7: ON PK Fc 2100 Hz Gain -4.0 dB Q 0.700
Filter 8: ON PK Fc 4000 Hz Gain 1.0 dB Q 5.000
Filter 9: ON PK Fc 4800 Hz Gain -3.3 dB Q 4.800
Filter 10: ON PK Fc 6100 Hz Gain 2.7 dB Q 4.900
Filter 11: ON PK Fc 9000 Hz Gain 3.9 dB Q 2.000
Filter 12: ON PK Fc 20000 Hz Gain 12.7 dB Q 4.300
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
