Preamp: -8.3 dB
Filter 1: ON PK Fc 31 Hz Gain 1.5 dB Q 1.300
Filter 2: ON PK Fc 97 Hz Gain 1.0 dB Q 4.600
Filter 3: ON PK Fc 110 Hz Gain -1.0 dB Q 4.900
Filter 4: ON PK Fc 140 Hz Gain -2.3 dB Q 2.300
Filter 5: ON PK Fc 490 Hz Gain -0.9 dB Q 4.600
Filter 6: ON PK Fc 580 Hz Gain 2.9 dB Q 0.700
Filter 7: ON PK Fc 1700 Hz Gain -1.2 dB Q 1.000
Filter 8: ON PK Fc 2700 Hz Gain -0.7 dB Q 4.100
Filter 9: ON PK Fc 5100 Hz Gain -2.6 dB Q 1.900
Filter 10: ON PK Fc 8000 Hz Gain -3.8 dB Q 4.600
Filter 11: ON PK Fc 8900 Hz Gain -1.6 dB Q 3.700
Filter 12: ON PK Fc 10000 Hz Gain 3.5 dB Q 3.400
Filter 13: ON PK Fc 12000 Hz Gain -1.9 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
