Preamp: -6.5 dB
Filter 1: ON PK Fc 35 Hz Gain -0.9 dB Q 0.800
Filter 2: ON PK Fc 130 Hz Gain -1.9 dB Q 4.600
Filter 3: ON PK Fc 360 Hz Gain 1.1 dB Q 3.500
Filter 4: ON PK Fc 590 Hz Gain -1.8 dB Q 2.600
Filter 5: ON PK Fc 730 Hz Gain 3.1 dB Q 0.500
Filter 6: ON PK Fc 2200 Hz Gain 1.3 dB Q 3.400
Filter 7: ON PK Fc 3200 Hz Gain -2.4 dB Q 2.500
Filter 8: ON PK Fc 4700 Hz Gain 2.7 dB Q 3.500
Filter 9: ON PK Fc 6400 Hz Gain -5.3 dB Q 3.200
Filter 10: ON PK Fc 9900 Hz Gain 9.7 dB Q 2.800
Filter 11: ON PK Fc 11000 Hz Gain -4.0 dB Q 0.200
Filter 12: ON PK Fc 12000 Hz Gain -8.9 dB Q 4.800
Filter 13: ON PK Fc 18000 Hz Gain -7.0 dB Q 4.100
Filter 14: ON PK Fc 20000 Hz Gain 8.0 dB Q 3.800
