Preamp: -3.6 dB
Filter 1: ON PK Fc 37 Hz Gain 0.5 dB Q 2.100
Filter 2: ON PK Fc 40 Hz Gain -3.0 dB Q 0.100
Filter 3: ON PK Fc 81 Hz Gain 0.4 dB Q 2.000
Filter 4: ON PK Fc 100 Hz Gain -1.3 dB Q 3.600
Filter 5: ON PK Fc 210 Hz Gain -1.0 dB Q 2.800
Filter 6: ON PK Fc 420 Hz Gain 0.6 dB Q 3.300
Filter 7: ON PK Fc 660 Hz Gain 3.2 dB Q 0.800
Filter 8: ON PK Fc 2100 Hz Gain 1.0 dB Q 2.000
Filter 9: ON PK Fc 3200 Hz Gain -3.7 dB Q 1.700
Filter 10: ON PK Fc 5000 Hz Gain -6.0 dB Q 5.000
Filter 11: ON PK Fc 5900 Hz Gain 3.3 dB Q 2.400
Filter 12: ON PK Fc 8900 Hz Gain -5.5 dB Q 2.600
Filter 13: ON PK Fc 12000 Hz Gain 4.0 dB Q 3.100
Filter 14: ON PK Fc 14000 Hz Gain -2.9 dB Q 5.000
