Preamp: -6.5 dB
Filter 1: ON PK Fc 65 Hz Gain 1.1 dB Q 0.900
Filter 2: ON PK Fc 110 Hz Gain -1.6 dB Q 5.000
Filter 3: ON PK Fc 220 Hz Gain -1.2 dB Q 3.000
Filter 4: ON PK Fc 350 Hz Gain 0.9 dB Q 2.100
Filter 5: ON PK Fc 760 Hz Gain 2.2 dB Q 1.000
Filter 6: ON PK Fc 2400 Hz Gain -3.1 dB Q 1.100
Filter 7: ON PK Fc 2500 Hz Gain 0.8 dB Q 5.000
Filter 8: ON PK Fc 6000 Hz Gain 2.1 dB Q 3.900
Filter 9: ON PK Fc 7900 Hz Gain -2.9 dB Q 4.800
Filter 10: ON PK Fc 9300 Hz Gain 1.9 dB Q 5.000
Filter 11: ON PK Fc 14000 Hz Gain 4.0 dB Q 4.800
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
