Preamp: -4.3 dB
Filter 1: ON PK Fc 21 Hz Gain -3.0 dB Q 0.600
Filter 2: ON PK Fc 1900 Hz Gain 2.8 dB Q 1.200
Filter 3: ON PK Fc 2200 Hz Gain 1.6 dB Q 4.500
Filter 4: ON PK Fc 3100 Hz Gain -2.1 dB Q 2.800
Filter 5: ON PK Fc 4500 Hz Gain 2.2 dB Q 4.300
Filter 6: ON PK Fc 6400 Hz Gain -4.0 dB Q 0.800
Filter 7: ON PK Fc 15000 Hz Gain 2.5 dB Q 4.900
Filter 8: ON PK Fc 18000 Hz Gain -8.3 dB Q 2.900
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
