Preamp: -11.9 dB
Filter 1: ON PK Fc 20 Hz Gain -10.4 dB Q 0.300
Filter 2: ON PK Fc 50 Hz Gain -1.3 dB Q 4.700
Filter 3: ON PK Fc 83 Hz Gain 1.4 dB Q 1.800
Filter 4: ON PK Fc 440 Hz Gain 4.1 dB Q 0.700
Filter 5: ON PK Fc 910 Hz Gain 1.6 dB Q 3.000
Filter 6: ON PK Fc 1500 Hz Gain -1.1 dB Q 1.600
Filter 7: ON PK Fc 2000 Hz Gain 1.4 dB Q 4.900
Filter 8: ON PK Fc 2100 Hz Gain -4.5 dB Q 0.900
Filter 9: ON PK Fc 4000 Hz Gain 1.7 dB Q 5.000
Filter 10: ON PK Fc 4800 Hz Gain -3.5 dB Q 4.100
Filter 11: ON PK Fc 6500 Hz Gain 2.7 dB Q 5.000
Filter 12: ON PK Fc 7200 Hz Gain -3.1 dB Q 5.000
Filter 13: ON PK Fc 9100 Hz Gain 5.1 dB Q 2.100
Filter 14: ON PK Fc 20000 Hz Gain 11.7 dB Q 5.000
