Preamp: -2.8 dB
Filter 1: ON PK Fc 72 Hz Gain -0.9 dB Q 0.700
Filter 2: ON PK Fc 98 Hz Gain 2.8 dB Q 5.000
Filter 3: ON PK Fc 190 Hz Gain 0.6 dB Q 5.000
Filter 4: ON PK Fc 450 Hz Gain 0.7 dB Q 2.800
Filter 5: ON PK Fc 1000 Hz Gain 1.2 dB Q 0.700
Filter 6: ON PK Fc 1500 Hz Gain 0.4 dB Q 4.900
Filter 7: ON PK Fc 1900 Hz Gain 0.6 dB Q 4.300
Filter 8: ON PK Fc 2900 Hz Gain -1.3 dB Q 3.500
Filter 9: ON PK Fc 7100 Hz Gain 0.9 dB Q 5.000
Filter 10: ON PK Fc 7500 Hz Gain -3.7 dB Q 1.000
Filter 11: ON PK Fc 8500 Hz Gain -0.9 dB Q 4.100
Filter 12: ON PK Fc 10000 Hz Gain -1.5 dB Q 4.600
Filter 13: ON PK Fc 19000 Hz Gain 5.1 dB Q 0.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
