Preamp: -15.8 dB
Filter 1: ON PK Fc 20 Hz Gain 0.3 dB Q 4.400
Filter 2: ON PK Fc 44 Hz Gain 1.0 dB Q 0.600
Filter 3: ON PK Fc 94 Hz Gain 1.3 dB Q 2.500
Filter 4: ON PK Fc 130 Hz Gain -2.4 dB Q 2.900
Filter 5: ON PK Fc 300 Hz Gain 2.5 dB Q 0.400
Filter 6: ON PK Fc 370 Hz Gain 1.2 dB Q 3.300
Filter 7: ON PK Fc 540 Hz Gain -0.6 dB Q 2.200
Filter 8: ON PK Fc 2100 Hz Gain 2.3 dB Q 3.100
Filter 9: ON PK Fc 3000 Hz Gain -4.7 dB Q 1.900
Filter 10: ON PK Fc 4500 Hz Gain 1.4 dB Q 5.000
Filter 11: ON PK Fc 5300 Hz Gain -2.9 dB Q 4.700
Filter 12: ON PK Fc 8000 Hz Gain -6.4 dB Q 2.600
Filter 13: ON PK Fc 17000 Hz Gain 15.9 dB Q 2.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
