Preamp: -8.0 dB
Filter 1: ON PK Fc 22 Hz Gain -0.6 dB Q 2.100
Filter 2: ON PK Fc 90 Hz Gain 1.0 dB Q 1.500
Filter 3: ON PK Fc 120 Hz Gain -1.4 dB Q 4.600
Filter 4: ON PK Fc 140 Hz Gain -1.9 dB Q 2.600
Filter 5: ON PK Fc 360 Hz Gain 1.0 dB Q 3.400
Filter 6: ON PK Fc 730 Hz Gain 1.9 dB Q 1.000
Filter 7: ON PK Fc 2000 Hz Gain -0.8 dB Q 1.800
Filter 8: ON PK Fc 4400 Hz Gain -3.3 dB Q 5.000
Filter 9: ON PK Fc 5300 Hz Gain 2.4 dB Q 4.500
Filter 10: ON PK Fc 6900 Hz Gain -2.1 dB Q 1.100
Filter 11: ON PK Fc 8200 Hz Gain -2.4 dB Q 5.000
Filter 12: ON PK Fc 8600 Hz Gain -0.9 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain 4.1 dB Q 3.700
Filter 14: ON PK Fc 12000 Hz Gain -4.2 dB Q 5.000
