Preamp: -5.4 dB
Filter 1: ON PK Fc 89 Hz Gain 1.3 dB Q 2.100
Filter 2: ON PK Fc 120 Hz Gain 2.8 dB Q 0.100
Filter 3: ON PK Fc 160 Hz Gain -1.6 dB Q 1.500
Filter 4: ON PK Fc 3000 Hz Gain -7.5 dB Q 1.200
Filter 5: ON PK Fc 4600 Hz Gain -3.7 dB Q 2.100
Filter 6: ON PK Fc 12000 Hz Gain -5.8 dB Q 5.000
Filter 7: ON PK Fc 16000 Hz Gain 6.8 dB Q 0.300
Filter 8: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
