Preamp: -6.9 dB
Filter 1: ON PK Fc 22 Hz Gain -5.6 dB Q 0.400
Filter 2: ON PK Fc 120 Hz Gain -2.9 dB Q 4.900
Filter 3: ON PK Fc 220 Hz Gain -0.7 dB Q 4.300
Filter 4: ON PK Fc 480 Hz Gain 0.6 dB Q 3.500
Filter 5: ON PK Fc 890 Hz Gain 1.5 dB Q 1.000
Filter 6: ON PK Fc 2600 Hz Gain -1.2 dB Q 3.300
Filter 7: ON PK Fc 3800 Hz Gain 1.4 dB Q 3.300
Filter 8: ON PK Fc 5200 Hz Gain -2.7 dB Q 3.800
Filter 9: ON PK Fc 7000 Hz Gain 1.4 dB Q 5.000
Filter 10: ON PK Fc 7800 Hz Gain -3.2 dB Q 1.000
Filter 11: ON PK Fc 9200 Hz Gain -3.6 dB Q 3.000
Filter 12: ON PK Fc 11000 Hz Gain 11.1 dB Q 4.100
Filter 13: ON PK Fc 13000 Hz Gain -2.2 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain -4.7 dB Q 4.400
