Preamp: -8.2 dB
Filter 1: ON PK Fc 95 Hz Gain 1.3 dB Q 3.900
Filter 2: ON PK Fc 120 Hz Gain -0.8 dB Q 5.000
Filter 3: ON PK Fc 160 Hz Gain -1.5 dB Q 1.000
Filter 4: ON PK Fc 220 Hz Gain -1.3 dB Q 5.000
Filter 5: ON PK Fc 330 Hz Gain 1.1 dB Q 2.100
Filter 6: ON PK Fc 1200 Hz Gain 1.9 dB Q 0.700
Filter 7: ON PK Fc 2900 Hz Gain -0.8 dB Q 3.000
Filter 8: ON PK Fc 3800 Hz Gain 1.0 dB Q 4.300
Filter 9: ON PK Fc 4100 Hz Gain -5.0 dB Q 1.400
Filter 10: ON PK Fc 5000 Hz Gain -2.0 dB Q 4.600
Filter 11: ON PK Fc 6600 Hz Gain 2.8 dB Q 4.300
Filter 12: ON PK Fc 8000 Hz Gain -1.9 dB Q 5.000
Filter 13: ON PK Fc 9700 Hz Gain 3.4 dB Q 3.400
Filter 14: ON PK Fc 16000 Hz Gain 8.9 dB Q 1.200
