Preamp: -5.9 dB
Filter 1: ON PK Fc 21 Hz Gain -14.6 dB Q 0.300
Filter 2: ON PK Fc 21 Hz Gain -2.2 dB Q 3.000
Filter 3: ON PK Fc 94 Hz Gain 1.4 dB Q 3.800
Filter 4: ON PK Fc 160 Hz Gain 3.3 dB Q 0.200
Filter 5: ON PK Fc 170 Hz Gain -1.1 dB Q 1.200
Filter 6: ON PK Fc 380 Hz Gain 1.5 dB Q 3.700
Filter 7: ON PK Fc 2000 Hz Gain -2.0 dB Q 1.500
Filter 8: ON PK Fc 2400 Hz Gain -0.5 dB Q 1.100
Filter 9: ON PK Fc 3500 Hz Gain 2.7 dB Q 3.600
Filter 10: ON PK Fc 5000 Hz Gain -4.5 dB Q 2.100
Filter 11: ON PK Fc 6800 Hz Gain -2.5 dB Q 3.400
Filter 12: ON PK Fc 13000 Hz Gain -5.6 dB Q 3.500
Filter 13: ON PK Fc 19000 Hz Gain 4.5 dB Q 0.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
