Preamp: -5.6 dB
Filter 1: ON PK Fc 20 Hz Gain -9.3 dB Q 0.400
Filter 2: ON PK Fc 21 Hz Gain -1.5 dB Q 1.500
Filter 3: ON PK Fc 39 Hz Gain 1.9 dB Q 2.200
Filter 4: ON PK Fc 140 Hz Gain -1.6 dB Q 2.000
Filter 5: ON PK Fc 370 Hz Gain 1.3 dB Q 3.500
Filter 6: ON PK Fc 630 Hz Gain 3.5 dB Q 0.600
Filter 7: ON PK Fc 1600 Hz Gain -2.4 dB Q 2.500
Filter 8: ON PK Fc 3400 Hz Gain 0.9 dB Q 5.000
Filter 9: ON PK Fc 5100 Hz Gain -10.8 dB Q 2.800
Filter 10: ON PK Fc 7200 Hz Gain -15.0 dB Q 4.500
Filter 11: ON PK Fc 8200 Hz Gain -4.4 dB Q 4.300
Filter 12: ON PK Fc 9900 Hz Gain 8.1 dB Q 3.500
Filter 13: ON PK Fc 12000 Hz Gain -8.8 dB Q 4.400
Filter 14: ON PK Fc 20000 Hz Gain 5.9 dB Q 0.600
