Preamp: -6.6 dB
Filter 1: ON PK Fc 22 Hz Gain -0.9 dB Q 2.500
Filter 2: ON PK Fc 93 Hz Gain 2.5 dB Q 2.000
Filter 3: ON PK Fc 870 Hz Gain 0.4 dB Q 4.600
Filter 4: ON PK Fc 1500 Hz Gain 2.0 dB Q 0.500
Filter 5: ON PK Fc 2700 Hz Gain -7.6 dB Q 1.700
Filter 6: ON PK Fc 3700 Hz Gain 3.9 dB Q 4.300
Filter 7: ON PK Fc 4800 Hz Gain -0.8 dB Q 1.500
Filter 8: ON PK Fc 5000 Hz Gain -4.0 dB Q 5.000
Filter 9: ON PK Fc 6300 Hz Gain 5.0 dB Q 5.000
Filter 10: ON PK Fc 7500 Hz Gain -1.5 dB Q 3.000
Filter 11: ON PK Fc 11000 Hz Gain 6.9 dB Q 4.600
Filter 12: ON PK Fc 13000 Hz Gain 4.1 dB Q 3.600
Filter 13: ON PK Fc 14000 Hz Gain -3.7 dB Q 3.800
Filter 14: ON PK Fc 20000 Hz Gain 4.0 dB Q 3.700
