Preamp: -7.6 dB
Filter 1: ON PK Fc 58 Hz Gain 0.7 dB Q 0.600
Filter 2: ON PK Fc 130 Hz Gain -1.8 dB Q 2.900
Filter 3: ON PK Fc 220 Hz Gain -0.8 dB Q 3.300
Filter 4: ON PK Fc 370 Hz Gain 1.0 dB Q 4.200
Filter 5: ON PK Fc 600 Hz Gain 2.9 dB Q 0.700
Filter 6: ON PK Fc 4100 Hz Gain 1.8 dB Q 5.000
Filter 7: ON PK Fc 4200 Hz Gain -2.9 dB Q 0.600
Filter 8: ON PK Fc 4700 Hz Gain -2.2 dB Q 4.700
Filter 9: ON PK Fc 5500 Hz Gain 1.5 dB Q 5.000
Filter 10: ON PK Fc 7800 Hz Gain -4.3 dB Q 4.500
Filter 11: ON PK Fc 8500 Hz Gain -0.9 dB Q 3.300
Filter 12: ON PK Fc 10000 Hz Gain 7.8 dB Q 3.900
Filter 13: ON PK Fc 13000 Hz Gain -5.8 dB Q 4.300
Filter 14: ON PK Fc 16000 Hz Gain 8.1 dB Q 5.000
