Preamp: -5.4 dB
Filter 1: ON PK Fc 20 Hz Gain 1.5 dB Q 1.500
Filter 2: ON PK Fc 56 Hz Gain -0.5 dB Q 1.900
Filter 3: ON PK Fc 97 Hz Gain 0.5 dB Q 5.000
Filter 4: ON PK Fc 140 Hz Gain -2.7 dB Q 1.900
Filter 5: ON PK Fc 370 Hz Gain -0.8 dB Q 3.600
Filter 6: ON PK Fc 450 Hz Gain 1.4 dB Q 3.600
Filter 7: ON PK Fc 740 Hz Gain 1.8 dB Q 0.600
Filter 8: ON PK Fc 3500 Hz Gain -2.1 dB Q 0.700
Filter 9: ON PK Fc 6600 Hz Gain 3.3 dB Q 5.000
Filter 10: ON PK Fc 8100 Hz Gain -4.8 dB Q 5.000
Filter 11: ON PK Fc 9700 Hz Gain 7.7 dB Q 3.900
Filter 12: ON PK Fc 12000 Hz Gain -6.3 dB Q 4.900
Filter 13: ON PK Fc 13000 Hz Gain -4.9 dB Q 3.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
