Preamp: -4.9 dB
Filter 1: ON PK Fc 25 Hz Gain 0.7 dB Q 0.800
Filter 2: ON PK Fc 100 Hz Gain 2.1 dB Q 1.800
Filter 3: ON PK Fc 130 Hz Gain -4.0 dB Q 2.300
Filter 4: ON PK Fc 250 Hz Gain -1.2 dB Q 2.800
Filter 5: ON PK Fc 390 Hz Gain 1.2 dB Q 3.700
Filter 6: ON PK Fc 650 Hz Gain 1.5 dB Q 0.700
Filter 7: ON PK Fc 1200 Hz Gain 0.2 dB Q 3.400
Filter 8: ON PK Fc 2400 Hz Gain -1.3 dB Q 2.100
Filter 9: ON PK Fc 3900 Hz Gain 3.4 dB Q 3.000
Filter 10: ON PK Fc 5600 Hz Gain -2.5 dB Q 1.900
Filter 11: ON PK Fc 8200 Hz Gain -1.3 dB Q 4.500
Filter 12: ON PK Fc 11000 Hz Gain 8.9 dB Q 4.100
Filter 13: ON PK Fc 18000 Hz Gain -7.8 dB Q 3.700
Filter 14: ON PK Fc 20000 Hz Gain -4.2 dB Q 0.100
