Preamp: -5.3 dB
Filter 1: ON PK Fc 30 Hz Gain -4.9 dB Q 0.100
Filter 2: ON PK Fc 90 Hz Gain 1.3 dB Q 2.100
Filter 3: ON PK Fc 130 Hz Gain -2.3 dB Q 3.900
Filter 4: ON PK Fc 300 Hz Gain 2.1 dB Q 0.200
Filter 5: ON PK Fc 680 Hz Gain 0.4 dB Q 4.800
Filter 6: ON PK Fc 1000 Hz Gain 0.4 dB Q 1.600
Filter 7: ON PK Fc 4600 Hz Gain -4.3 dB Q 2.300
Filter 8: ON PK Fc 5900 Hz Gain 1.7 dB Q 5.000
Filter 9: ON PK Fc 8400 Hz Gain -1.9 dB Q 4.800
Filter 10: ON PK Fc 10000 Hz Gain 2.0 dB Q 4.200
Filter 11: ON PK Fc 12000 Hz Gain -3.0 dB Q 5.000
Filter 12: ON PK Fc 13000 Hz Gain -3.9 dB Q 1.800
Filter 13: ON PK Fc 15000 Hz Gain -6.2 dB Q 5.000
Filter 14: ON PK Fc 20000 Hz Gain 18.0 dB Q 2.000
