Preamp: -3.5 dB
Filter 1: ON PK Fc 21 Hz Gain -2.0 dB Q 0.300
Filter 2: ON PK Fc 120 Hz Gain -1.2 dB Q 3.000
Filter 3: ON PK Fc 290 Hz Gain -0.9 dB Q 1.000
Filter 4: ON PK Fc 950 Hz Gain -0.7 dB Q 1.200
Filter 5: ON PK Fc 2500 Hz Gain 1.3 dB Q 2.700
Filter 6: ON PK Fc 5400 Hz Gain 1.2 dB Q 3.600
Filter 7: ON PK Fc 11000 Hz Gain 1.0 dB Q 5.000
Filter 8: ON PK Fc 13000 Hz Gain -1.9 dB Q 5.000
Filter 9: ON PK Fc 16000 Hz Gain -1.4 dB Q 3.100
Filter 10: ON PK Fc 19000 Hz Gain 1.3 dB Q 4.600
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
