Preamp: -8.9 dB
Filter 1: ON PK Fc 51 Hz Gain 0.8 dB Q 0.600
Filter 2: ON PK Fc 92 Hz Gain 1.1 dB Q 2.700
Filter 3: ON PK Fc 130 Hz Gain -1.6 dB Q 3.000
Filter 4: ON PK Fc 190 Hz Gain -3.1 dB Q 1.000
Filter 5: ON PK Fc 1000 Hz Gain 1.6 dB Q 0.800
Filter 6: ON PK Fc 3200 Hz Gain 1.3 dB Q 3.600
Filter 7: ON PK Fc 4700 Hz Gain -1.0 dB Q 4.900
Filter 8: ON PK Fc 5600 Hz Gain -3.5 dB Q 2.000
Filter 9: ON PK Fc 5700 Hz Gain 0.9 dB Q 5.000
Filter 10: ON PK Fc 7300 Hz Gain -1.6 dB Q 4.000
Filter 11: ON PK Fc 10000 Hz Gain 2.8 dB Q 3.500
Filter 12: ON PK Fc 12000 Hz Gain -3.3 dB Q 4.900
Filter 13: ON PK Fc 15000 Hz Gain -3.7 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain 5.8 dB Q 3.000
