Preamp: -5.8 dB
Filter 1: ON PK Fc 20 Hz Gain -2.1 dB Q 4.200
Filter 2: ON PK Fc 22 Hz Gain -12.1 dB Q 0.600
Filter 3: ON PK Fc 40 Hz Gain 0.7 dB Q 5.000
Filter 4: ON PK Fc 140 Hz Gain -1.5 dB Q 1.900
Filter 5: ON PK Fc 380 Hz Gain 1.3 dB Q 2.800
Filter 6: ON PK Fc 580 Hz Gain -1.4 dB Q 2.800
Filter 7: ON PK Fc 600 Hz Gain 4.0 dB Q 0.700
Filter 8: ON PK Fc 950 Hz Gain 1.9 dB Q 3.000
Filter 9: ON PK Fc 2400 Hz Gain -8.5 dB Q 1.700
Filter 10: ON PK Fc 3200 Hz Gain 5.3 dB Q 3.300
Filter 11: ON PK Fc 4400 Hz Gain -7.5 dB Q 2.000
Filter 12: ON PK Fc 4700 Hz Gain -0.8 dB Q 2.600
Filter 13: ON PK Fc 5000 Hz Gain -1.6 dB Q 4.900
Filter 14: ON PK Fc 9600 Hz Gain 7.8 dB Q 3.700
