Preamp: -9.4 dB
Filter 1: ON PK Fc 20 Hz Gain -2.8 dB Q 4.400
Filter 2: ON PK Fc 23 Hz Gain -14.7 dB Q 0.500
Filter 3: ON PK Fc 96 Hz Gain 1.6 dB Q 4.500
Filter 4: ON PK Fc 430 Hz Gain 2.9 dB Q 0.700
Filter 5: ON PK Fc 2100 Hz Gain -1.8 dB Q 1.700
Filter 6: ON PK Fc 3200 Hz Gain 1.3 dB Q 5.000
Filter 7: ON PK Fc 3600 Hz Gain 2.3 dB Q 4.400
Filter 8: ON PK Fc 4400 Hz Gain -1.8 dB Q 5.000
Filter 9: ON PK Fc 5000 Hz Gain -3.5 dB Q 1.500
Filter 10: ON PK Fc 8800 Hz Gain 5.1 dB Q 3.600
Filter 11: ON PK Fc 12000 Hz Gain -4.4 dB Q 5.000
Filter 12: ON PK Fc 16000 Hz Gain 4.6 dB Q 3.300
Filter 13: ON PK Fc 20000 Hz Gain 6.1 dB Q 4.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
