Preamp: -9.6 dB
Filter 1: ON PK Fc 40 Hz Gain 1.3 dB Q 0.200
Filter 2: ON PK Fc 89 Hz Gain 1.1 dB Q 2.200
Filter 3: ON PK Fc 130 Hz Gain -2.5 dB Q 3.000
Filter 4: ON PK Fc 280 Hz Gain 0.9 dB Q 0.900
Filter 5: ON PK Fc 1200 Hz Gain 1.3 dB Q 1.200
Filter 6: ON PK Fc 2200 Hz Gain 2.8 dB Q 3.500
Filter 7: ON PK Fc 2900 Hz Gain -1.0 dB Q 4.400
Filter 8: ON PK Fc 3800 Hz Gain 1.2 dB Q 4.900
Filter 9: ON PK Fc 4000 Hz Gain -4.1 dB Q 1.300
Filter 10: ON PK Fc 9300 Hz Gain -3.2 dB Q 3.600
Filter 11: ON PK Fc 10000 Hz Gain 2.0 dB Q 3.500
Filter 12: ON PK Fc 11000 Hz Gain 5.0 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain 5.7 dB Q 2.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
