Preamp: -9.8 dB
Filter 1: ON PK Fc 20 Hz Gain -0.8 dB Q 5.000
Filter 2: ON PK Fc 34 Hz Gain 0.4 dB Q 2.200
Filter 3: ON PK Fc 45 Hz Gain 3.5 dB Q 0.100
Filter 4: ON PK Fc 63 Hz Gain -0.7 dB Q 3.400
Filter 5: ON PK Fc 120 Hz Gain -2.0 dB Q 2.300
Filter 6: ON PK Fc 330 Hz Gain 0.6 dB Q 1.100
Filter 7: ON PK Fc 510 Hz Gain -0.7 dB Q 5.000
Filter 8: ON PK Fc 2500 Hz Gain -2.6 dB Q 0.700
Filter 9: ON PK Fc 4400 Hz Gain 2.1 dB Q 5.000
Filter 10: ON PK Fc 5100 Hz Gain -2.2 dB Q 5.000
Filter 11: ON PK Fc 6800 Hz Gain 3.4 dB Q 3.600
Filter 12: ON PK Fc 8900 Hz Gain -4.1 dB Q 2.600
Filter 13: ON PK Fc 11000 Hz Gain 1.5 dB Q 4.200
Filter 14: ON PK Fc 14000 Hz Gain -8.8 dB Q 3.500
