Preamp: -7.9 dB
Filter 1: ON PK Fc 20 Hz Gain -5.9 dB Q 0.300
Filter 2: ON PK Fc 71 Hz Gain 0.7 dB Q 2.300
Filter 3: ON PK Fc 110 Hz Gain -2.2 dB Q 5.000
Filter 4: ON PK Fc 230 Hz Gain -0.5 dB Q 4.600
Filter 5: ON PK Fc 790 Hz Gain 1.5 dB Q 0.700
Filter 6: ON PK Fc 2500 Hz Gain -1.5 dB Q 2.900
Filter 7: ON PK Fc 5200 Hz Gain -3.0 dB Q 3.600
Filter 8: ON PK Fc 8400 Hz Gain -4.7 dB Q 3.300
Filter 9: ON PK Fc 9500 Hz Gain -3.4 dB Q 5.000
Filter 10: ON PK Fc 11000 Hz Gain 3.4 dB Q 4.800
Filter 11: ON PK Fc 12000 Hz Gain 7.6 dB Q 3.000
Filter 12: ON PK Fc 13000 Hz Gain -3.7 dB Q 5.000
Filter 13: ON PK Fc 18000 Hz Gain -3.7 dB Q 4.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
