Preamp: -16.3 dB
Filter 1: ON PK Fc 21 Hz Gain -2.9 dB Q 2.600
Filter 2: ON PK Fc 23 Hz Gain -10.3 dB Q 0.400
Filter 3: ON PK Fc 160 Hz Gain -1.7 dB Q 1.200
Filter 4: ON PK Fc 380 Hz Gain 1.4 dB Q 3.100
Filter 5: ON PK Fc 630 Hz Gain 1.4 dB Q 0.700
Filter 6: ON PK Fc 1900 Hz Gain -1.8 dB Q 2.400
Filter 7: ON PK Fc 2900 Hz Gain -0.8 dB Q 3.700
Filter 8: ON PK Fc 5100 Hz Gain -1.7 dB Q 5.000
Filter 9: ON PK Fc 7200 Hz Gain -2.0 dB Q 4.000
Filter 10: ON PK Fc 7800 Hz Gain -2.4 dB Q 5.000
Filter 11: ON PK Fc 8700 Hz Gain 2.0 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 8.5 dB Q 2.900
Filter 13: ON PK Fc 12000 Hz Gain -7.2 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain -7.8 dB Q 1.400
