Preamp: -5.8 dB
Filter 1: ON PK Fc 21 Hz Gain -0.8 dB Q 1.500
Filter 2: ON PK Fc 65 Hz Gain -2.8 dB Q 1.200
Filter 3: ON PK Fc 95 Hz Gain 1.2 dB Q 5.000
Filter 4: ON PK Fc 120 Hz Gain -1.1 dB Q 3.900
Filter 5: ON PK Fc 180 Hz Gain -1.1 dB Q 1.300
Filter 6: ON PK Fc 610 Hz Gain 3.3 dB Q 0.700
Filter 7: ON PK Fc 1300 Hz Gain -0.9 dB Q 3.200
Filter 8: ON PK Fc 2200 Hz Gain -1.9 dB Q 0.900
Filter 9: ON PK Fc 2600 Hz Gain -1.1 dB Q 3.700
Filter 10: ON PK Fc 3400 Hz Gain 1.8 dB Q 4.900
Filter 11: ON PK Fc 5100 Hz Gain -4.4 dB Q 2.600
Filter 12: ON PK Fc 6400 Hz Gain -1.1 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain 7.2 dB Q 3.500
Filter 14: ON PK Fc 15000 Hz Gain -5.2 dB Q 1.200
