Preamp: -4.7 dB
Filter 1: ON PK Fc 31 Hz Gain -0.9 dB Q 0.600
Filter 2: ON PK Fc 95 Hz Gain 1.0 dB Q 4.400
Filter 3: ON PK Fc 130 Hz Gain -2.9 dB Q 2.500
Filter 4: ON PK Fc 890 Hz Gain 1.8 dB Q 0.900
Filter 5: ON PK Fc 2300 Hz Gain -1.4 dB Q 1.900
Filter 6: ON PK Fc 4800 Hz Gain -3.7 dB Q 2.800
Filter 7: ON PK Fc 5800 Hz Gain 1.8 dB Q 5.000
Filter 8: ON PK Fc 8400 Hz Gain -1.7 dB Q 4.300
Filter 9: ON PK Fc 10000 Hz Gain 2.2 dB Q 4.600
Filter 10: ON PK Fc 12000 Hz Gain -3.0 dB Q 5.000
Filter 11: ON PK Fc 13000 Hz Gain -3.7 dB Q 1.600
Filter 12: ON PK Fc 15000 Hz Gain -6.2 dB Q 5.000
Filter 13: ON PK Fc 20000 Hz Gain 17.9 dB Q 1.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
