Preamp: -4.5 dB
Filter 1: ON PK Fc 20 Hz Gain -10.2 dB Q 0.400
Filter 2: ON PK Fc 20 Hz Gain -1.0 dB Q 3.900
Filter 3: ON PK Fc 94 Hz Gain 1.1 dB Q 4.000
Filter 4: ON PK Fc 130 Hz Gain -1.0 dB Q 2.500
Filter 5: ON PK Fc 380 Hz Gain 1.6 dB Q 2.900
Filter 6: ON PK Fc 640 Hz Gain -0.4 dB Q 3.800
Filter 7: ON PK Fc 900 Hz Gain 2.2 dB Q 0.300
Filter 8: ON PK Fc 2000 Hz Gain -5.5 dB Q 2.200
Filter 9: ON PK Fc 4900 Hz Gain -5.4 dB Q 3.700
Filter 10: ON PK Fc 7000 Hz Gain -4.1 dB Q 5.000
Filter 11: ON PK Fc 7300 Hz Gain -2.5 dB Q 5.000
Filter 12: ON PK Fc 8100 Hz Gain 3.0 dB Q 5.000
Filter 13: ON PK Fc 8800 Hz Gain 3.7 dB Q 2.200
Filter 14: ON PK Fc 14000 Hz Gain -6.4 dB Q 1.400
