Preamp: -5.7 dB
Filter 1: ON PK Fc 50 Hz Gain 0.7 dB Q 1.200
Filter 2: ON PK Fc 91 Hz Gain 1.0 dB Q 2.400
Filter 3: ON PK Fc 130 Hz Gain -2.4 dB Q 4.300
Filter 4: ON PK Fc 230 Hz Gain -1.5 dB Q 3.800
Filter 5: ON PK Fc 390 Hz Gain 0.8 dB Q 2.300
Filter 6: ON PK Fc 900 Hz Gain 2.1 dB Q 0.300
Filter 7: ON PK Fc 1400 Hz Gain -0.7 dB Q 2.300
Filter 8: ON PK Fc 3700 Hz Gain 1.5 dB Q 3.900
Filter 9: ON PK Fc 4300 Hz Gain -3.3 dB Q 5.000
Filter 10: ON PK Fc 4800 Hz Gain -3.3 dB Q 0.500
Filter 11: ON PK Fc 6800 Hz Gain 3.1 dB Q 5.000
Filter 12: ON PK Fc 9000 Hz Gain -5.0 dB Q 2.300
Filter 13: ON PK Fc 11000 Hz Gain 6.9 dB Q 2.600
Filter 14: ON PK Fc 14000 Hz Gain -3.2 dB Q 4.900
