Preamp: -3.5 dB
Filter 1: ON PK Fc 21 Hz Gain -1.8 dB Q 2.600
Filter 2: ON PK Fc 61 Hz Gain 1.3 dB Q 1.600
Filter 3: ON PK Fc 140 Hz Gain 2.6 dB Q 1.700
Filter 4: ON PK Fc 340 Hz Gain -1.0 dB Q 2.200
Filter 5: ON PK Fc 620 Hz Gain -1.5 dB Q 0.500
Filter 6: ON PK Fc 2000 Hz Gain 4.2 dB Q 1.800
Filter 7: ON PK Fc 2300 Hz Gain 1.4 dB Q 4.600
Filter 8: ON PK Fc 3200 Hz Gain -3.6 dB Q 3.000
Filter 9: ON PK Fc 4400 Hz Gain 1.5 dB Q 4.900
Filter 10: ON PK Fc 4800 Hz Gain 3.1 dB Q 4.000
Filter 11: ON PK Fc 8000 Hz Gain 1.8 dB Q 4.000
Filter 12: ON PK Fc 10000 Hz Gain -3.3 dB Q 1.200
Filter 13: ON PK Fc 12000 Hz Gain 6.1 dB Q 5.000
Filter 14: ON PK Fc 20000 Hz Gain -5.7 dB Q 0.300
