Preamp: -7.0 dB
Filter 1: ON PK Fc 30 Hz Gain 1.7 dB Q 0.400
Filter 2: ON PK Fc 76 Hz Gain 0.2 dB Q 1.700
Filter 3: ON PK Fc 180 Hz Gain -0.4 dB Q 5.000
Filter 4: ON PK Fc 260 Hz Gain -2.8 dB Q 0.700
Filter 5: ON PK Fc 440 Hz Gain -0.5 dB Q 1.700
Filter 6: ON PK Fc 2500 Hz Gain 1.1 dB Q 2.000
Filter 7: ON PK Fc 5000 Hz Gain 2.3 dB Q 1.800
Filter 8: ON PK Fc 6500 Hz Gain 1.0 dB Q 5.000
Filter 9: ON PK Fc 7900 Hz Gain -1.5 dB Q 3.900
Filter 10: ON PK Fc 10000 Hz Gain 1.8 dB Q 3.300
Filter 11: ON PK Fc 12000 Hz Gain -4.6 dB Q 5.000
Filter 12: ON PK Fc 15000 Hz Gain 1.3 dB Q 2.800
Filter 13: ON PK Fc 19000 Hz Gain -5.0 dB Q 2.800
Filter 14: ON PK Fc 20000 Hz Gain -4.1 dB Q 5.000
