Preamp: -9.2 dB
Filter 1: ON PK Fc 67 Hz Gain -0.9 dB Q 3.000
Filter 2: ON PK Fc 84 Hz Gain 4.1 dB Q 0.500
Filter 3: ON PK Fc 150 Hz Gain 0.7 dB Q 3.600
Filter 4: ON PK Fc 320 Hz Gain -2.9 dB Q 1.300
Filter 5: ON PK Fc 2800 Hz Gain -6.8 dB Q 3.400
Filter 6: ON PK Fc 3900 Hz Gain 2.5 dB Q 4.600
Filter 7: ON PK Fc 4400 Hz Gain 0.8 dB Q 5.000
Filter 8: ON PK Fc 5100 Hz Gain -1.5 dB Q 5.000
Filter 9: ON PK Fc 6300 Hz Gain 6.2 dB Q 4.300
Filter 10: ON PK Fc 9700 Hz Gain -3.4 dB Q 3.000
Filter 11: ON PK Fc 11000 Hz Gain 5.8 dB Q 2.400
Filter 12: ON PK Fc 13000 Hz Gain 4.5 dB Q 3.800
Filter 13: ON PK Fc 15000 Hz Gain -4.0 dB Q 2.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
