Preamp: -15.8 dB
Filter 1: ON PK Fc 24 Hz Gain 3.0 dB Q 0.400
Filter 2: ON PK Fc 110 Hz Gain -0.7 dB Q 3.600
Filter 3: ON PK Fc 290 Hz Gain -1.8 dB Q 1.400
Filter 4: ON PK Fc 380 Hz Gain -0.7 dB Q 4.600
Filter 5: ON PK Fc 580 Hz Gain 0.7 dB Q 3.600
Filter 6: ON PK Fc 710 Hz Gain 0.4 dB Q 4.300
Filter 7: ON PK Fc 1600 Hz Gain 0.9 dB Q 1.100
Filter 8: ON PK Fc 3300 Hz Gain -2.4 dB Q 2.900
Filter 9: ON PK Fc 5300 Hz Gain 1.6 dB Q 2.400
Filter 10: ON PK Fc 8400 Hz Gain -4.5 dB Q 3.800
Filter 11: ON PK Fc 12000 Hz Gain -3.9 dB Q 4.900
Filter 12: ON PK Fc 14000 Hz Gain 7.7 dB Q 4.200
Filter 13: ON PK Fc 19000 Hz Gain 7.4 dB Q 2.900
Filter 14: ON PK Fc 19000 Hz Gain 8.4 dB Q 2.200
