Preamp: -6.2 dB
Filter 1: ON PK Fc 41 Hz Gain 6.2 dB Q 0.300
Filter 2: ON PK Fc 410 Hz Gain 1.8 dB Q 2.800
Filter 3: ON PK Fc 840 Hz Gain -2.4 dB Q 1.400
Filter 4: ON PK Fc 1900 Hz Gain -1.3 dB Q 2.800
Filter 5: ON PK Fc 4700 Hz Gain 1.9 dB Q 2.500
Filter 6: ON PK Fc 6300 Hz Gain 1.2 dB Q 1.400
Filter 7: ON PK Fc 8300 Hz Gain -7.2 dB Q 2.300
Filter 8: ON PK Fc 12000 Hz Gain 4.5 dB Q 2.100
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
