Preamp: -12.3 dB
Filter 1: ON PK Fc 22 Hz Gain -7.6 dB Q 0.500
Filter 2: ON PK Fc 150 Hz Gain 0.9 dB Q 4.100
Filter 3: ON PK Fc 460 Hz Gain 1.2 dB Q 1.800
Filter 4: ON PK Fc 770 Hz Gain 0.7 dB Q 2.100
Filter 5: ON PK Fc 2200 Hz Gain -2.0 dB Q 3.600
Filter 6: ON PK Fc 3600 Hz Gain 1.2 dB Q 2.500
Filter 7: ON PK Fc 5100 Hz Gain -1.4 dB Q 5.000
Filter 8: ON PK Fc 6400 Hz Gain -4.6 dB Q 2.200
Filter 9: ON PK Fc 8700 Hz Gain 1.5 dB Q 4.800
Filter 10: ON PK Fc 12000 Hz Gain -6.4 dB Q 3.200
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
