Preamp: -5.0 dB
Filter 1: ON PK Fc 64 Hz Gain 1.7 dB Q 0.300
Filter 2: ON PK Fc 170 Hz Gain 1.3 dB Q 3.900
Filter 3: ON PK Fc 260 Hz Gain -0.8 dB Q 3.800
Filter 4: ON PK Fc 950 Hz Gain 0.7 dB Q 2.500
Filter 5: ON PK Fc 2200 Hz Gain 2.1 dB Q 2.500
Filter 6: ON PK Fc 3300 Hz Gain -5.0 dB Q 2.500
Filter 7: ON PK Fc 4700 Hz Gain 4.2 dB Q 3.500
Filter 8: ON PK Fc 5200 Hz Gain 1.5 dB Q 5.000
Filter 9: ON PK Fc 6400 Hz Gain -5.7 dB Q 2.900
Filter 10: ON PK Fc 10000 Hz Gain 2.2 dB Q 3.700
Filter 11: ON PK Fc 10000 Hz Gain 4.2 dB Q 3.300
Filter 12: ON PK Fc 11000 Hz Gain -1.8 dB Q 4.100
Filter 13: ON PK Fc 12000 Hz Gain -10.5 dB Q 3.600
Filter 14: ON PK Fc 17000 Hz Gain -6.2 dB Q 2.400
