Preamp: -3.9 dB
Filter 1: ON PK Fc 31 Hz Gain 3.6 dB Q 0.200
Filter 2: ON PK Fc 120 Hz Gain -1.0 dB Q 4.100
Filter 3: ON PK Fc 160 Hz Gain 1.9 dB Q 3.500
Filter 4: ON PK Fc 350 Hz Gain -1.6 dB Q 1.700
Filter 5: ON PK Fc 870 Hz Gain -1.4 dB Q 1.100
Filter 6: ON PK Fc 2200 Hz Gain 0.7 dB Q 3.000
Filter 7: ON PK Fc 4400 Hz Gain 2.5 dB Q 2.500
Filter 8: ON PK Fc 10000 Hz Gain -2.0 dB Q 3.400
Filter 9: ON PK Fc 12000 Hz Gain 6.3 dB Q 5.000
Filter 10: ON PK Fc 17000 Hz Gain 2.0 dB Q 3.900
Filter 11: ON PK Fc 20000 Hz Gain -10.8 dB Q 2.700
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
