Preamp: -3.4 dB
Filter 1: ON PK Fc 20 Hz Gain -0.6 dB Q 5.000
Filter 2: ON PK Fc 21 Hz Gain -4.9 dB Q 0.500
Filter 3: ON PK Fc 110 Hz Gain -1.6 dB Q 3.800
Filter 4: ON PK Fc 170 Hz Gain 1.9 dB Q 2.500
Filter 5: ON PK Fc 190 Hz Gain -1.1 dB Q 0.300
Filter 6: ON PK Fc 410 Hz Gain -0.9 dB Q 3.100
Filter 7: ON PK Fc 570 Hz Gain 0.8 dB Q 3.700
Filter 8: ON PK Fc 2300 Hz Gain 1.6 dB Q 2.100
Filter 9: ON PK Fc 3400 Hz Gain -1.3 dB Q 4.500
Filter 10: ON PK Fc 4400 Hz Gain 1.5 dB Q 2.200
Filter 11: ON PK Fc 5500 Hz Gain 3.4 dB Q 3.600
Filter 12: ON PK Fc 7000 Hz Gain 3.5 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain -6.6 dB Q 0.600
Filter 14: ON PK Fc 18000 Hz Gain 7.9 dB Q 4.600
