Preamp: -5.1 dB
Filter 1: ON PK Fc 50 Hz Gain 3.2 dB Q 0.500
Filter 2: ON PK Fc 160 Hz Gain 1.6 dB Q 4.900
Filter 3: ON PK Fc 250 Hz Gain -1.3 dB Q 2.500
Filter 4: ON PK Fc 540 Hz Gain 0.9 dB Q 2.800
Filter 5: ON PK Fc 1200 Hz Gain -0.4 dB Q 2.000
Filter 6: ON PK Fc 2200 Hz Gain 1.5 dB Q 2.800
Filter 7: ON PK Fc 3200 Hz Gain -1.1 dB Q 4.100
Filter 8: ON PK Fc 3600 Hz Gain 1.1 dB Q 5.000
Filter 9: ON PK Fc 3900 Hz Gain -2.5 dB Q 1.800
Filter 10: ON PK Fc 5000 Hz Gain 3.1 dB Q 5.000
Filter 11: ON PK Fc 6800 Hz Gain 3.5 dB Q 5.000
Filter 12: ON PK Fc 8900 Hz Gain -5.4 dB Q 2.400
Filter 13: ON PK Fc 12000 Hz Gain 6.0 dB Q 4.000
Filter 14: ON PK Fc 14000 Hz Gain -2.8 dB Q 4.900
