Preamp: -15.8 dB
Filter 1: ON PK Fc 24 Hz Gain 4.6 dB Q 0.300
Filter 2: ON PK Fc 160 Hz Gain 1.2 dB Q 3.500
Filter 3: ON PK Fc 250 Hz Gain -0.5 dB Q 4.900
Filter 4: ON PK Fc 340 Hz Gain -0.8 dB Q 3.200
Filter 5: ON PK Fc 540 Hz Gain 0.9 dB Q 2.900
Filter 6: ON PK Fc 670 Hz Gain 0.9 dB Q 3.200
Filter 7: ON PK Fc 1300 Hz Gain -0.8 dB Q 2.200
Filter 8: ON PK Fc 3400 Hz Gain -1.4 dB Q 3.500
Filter 9: ON PK Fc 4500 Hz Gain 0.4 dB Q 4.900
Filter 10: ON PK Fc 8400 Hz Gain -3.7 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 1.5 dB Q 4.200
Filter 12: ON PK Fc 12000 Hz Gain -3.9 dB Q 4.200
Filter 13: ON PK Fc 14000 Hz Gain 3.8 dB Q 4.000
Filter 14: ON PK Fc 19000 Hz Gain 17.9 dB Q 2.600
