Preamp: -2.4 dB
Filter 1: ON PK Fc 21 Hz Gain -0.4 dB Q 5.000
Filter 2: ON PK Fc 53 Hz Gain 1.9 dB Q 0.600
Filter 3: ON PK Fc 190 Hz Gain -2.4 dB Q 1.600
Filter 4: ON PK Fc 380 Hz Gain -1.1 dB Q 2.700
Filter 5: ON PK Fc 570 Hz Gain 0.7 dB Q 2.900
Filter 6: ON PK Fc 1900 Hz Gain 1.0 dB Q 2.300
Filter 7: ON PK Fc 4400 Hz Gain 2.0 dB Q 4.100
Filter 8: ON PK Fc 8200 Hz Gain 1.9 dB Q 5.000
Filter 9: ON PK Fc 15000 Hz Gain 5.9 dB Q 5.000
Filter 10: ON PK Fc 18000 Hz Gain -8.5 dB Q 0.500
Filter 11: ON PK Fc 20000 Hz Gain -3.4 dB Q 0.900
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
