Preamp: -7.6 dB
Filter 1: ON PK Fc 20 Hz Gain -1.1 dB Q 5.000
Filter 2: ON PK Fc 21 Hz Gain -10.8 dB Q 0.900
Filter 3: ON PK Fc 60 Hz Gain 0.8 dB Q 4.100
Filter 4: ON PK Fc 77 Hz Gain -2.8 dB Q 4.500
Filter 5: ON PK Fc 100 Hz Gain 0.9 dB Q 5.000
Filter 6: ON PK Fc 130 Hz Gain 2.3 dB Q 2.100
Filter 7: ON PK Fc 160 Hz Gain 0.5 dB Q 5.000
Filter 8: ON PK Fc 220 Hz Gain -4.4 dB Q 1.800
Filter 9: ON PK Fc 560 Hz Gain 1.0 dB Q 1.700
Filter 10: ON PK Fc 1300 Hz Gain -2.0 dB Q 1.500
Filter 11: ON PK Fc 3000 Hz Gain -1.3 dB Q 5.000
Filter 12: ON PK Fc 3600 Hz Gain -5.7 dB Q 4.900
Filter 13: ON PK Fc 3900 Hz Gain -2.2 dB Q 5.000
Filter 14: ON PK Fc 9800 Hz Gain 7.7 dB Q 0.800
