Preamp: -13.4 dB
Filter 1: ON PK Fc 61 Hz Gain 3.8 dB Q 0.500
Filter 2: ON PK Fc 180 Hz Gain 0.9 dB Q 4.900
Filter 3: ON PK Fc 360 Hz Gain -1.5 dB Q 0.800
Filter 4: ON PK Fc 2200 Hz Gain 2.1 dB Q 1.900
Filter 5: ON PK Fc 3200 Hz Gain -4.1 dB Q 3.100
Filter 6: ON PK Fc 4600 Hz Gain 3.1 dB Q 2.600
Filter 7: ON PK Fc 6700 Hz Gain 1.5 dB Q 5.000
Filter 8: ON PK Fc 8200 Hz Gain -2.7 dB Q 4.500
Filter 9: ON PK Fc 9900 Hz Gain 2.3 dB Q 4.800
Filter 10: ON PK Fc 12000 Hz Gain -4.1 dB Q 2.300
Filter 11: ON PK Fc 15000 Hz Gain 5.8 dB Q 3.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
