Preamp: -5.0 dB
Filter 1: ON PK Fc 37 Hz Gain 1.8 dB Q 0.800
Filter 2: ON PK Fc 77 Hz Gain -1.3 dB Q 4.700
Filter 3: ON PK Fc 100 Hz Gain 1.1 dB Q 4.000
Filter 4: ON PK Fc 130 Hz Gain 2.4 dB Q 1.000
Filter 5: ON PK Fc 330 Hz Gain -2.1 dB Q 1.900
Filter 6: ON PK Fc 920 Hz Gain -0.6 dB Q 1.900
Filter 7: ON PK Fc 2000 Hz Gain 1.7 dB Q 1.800
Filter 8: ON PK Fc 3200 Hz Gain -2.5 dB Q 3.200
Filter 9: ON PK Fc 4600 Hz Gain 2.9 dB Q 3.400
Filter 10: ON PK Fc 9400 Hz Gain -4.2 dB Q 2.100
Filter 11: ON PK Fc 10000 Hz Gain -1.5 dB Q 2.800
Filter 12: ON PK Fc 11000 Hz Gain -3.0 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain 4.8 dB Q 1.300
Filter 14: ON PK Fc 19000 Hz Gain 7.6 dB Q 4.600
