Preamp: -4.3 dB
Filter 1: ON PK Fc 98 Hz Gain -0.8 dB Q 4.300
Filter 2: ON PK Fc 140 Hz Gain 2.4 dB Q 2.100
Filter 3: ON PK Fc 380 Hz Gain -2.3 dB Q 0.500
Filter 4: ON PK Fc 2100 Hz Gain 6.2 dB Q 2.200
Filter 5: ON PK Fc 2900 Hz Gain -0.8 dB Q 4.600
Filter 6: ON PK Fc 3400 Hz Gain -4.9 dB Q 2.000
Filter 7: ON PK Fc 5000 Hz Gain 4.3 dB Q 5.000
Filter 8: ON PK Fc 9000 Hz Gain -2.6 dB Q 4.100
Filter 9: ON PK Fc 9100 Hz Gain -4.2 dB Q 4.600
Filter 10: ON PK Fc 10000 Hz Gain 4.4 dB Q 4.900
Filter 11: ON PK Fc 10000 Hz Gain 3.9 dB Q 4.300
Filter 12: ON PK Fc 14000 Hz Gain 5.8 dB Q 4.300
Filter 13: ON PK Fc 15000 Hz Gain 8.0 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain -2.3 dB Q 4.900
