Preamp: -5.3 dB
Filter 1: ON PK Fc 21 Hz Gain -0.8 dB Q 3.600
Filter 2: ON PK Fc 58 Hz Gain 2.0 dB Q 0.700
Filter 3: ON PK Fc 150 Hz Gain -0.8 dB Q 3.200
Filter 4: ON PK Fc 180 Hz Gain 1.1 dB Q 5.000
Filter 5: ON PK Fc 230 Hz Gain 0.6 dB Q 4.600
Filter 6: ON PK Fc 370 Hz Gain -1.8 dB Q 2.000
Filter 7: ON PK Fc 510 Hz Gain 1.1 dB Q 4.700
Filter 8: ON PK Fc 930 Hz Gain -1.1 dB Q 1.500
Filter 9: ON PK Fc 3100 Hz Gain -1.3 dB Q 3.400
Filter 10: ON PK Fc 4800 Hz Gain 3.6 dB Q 2.100
Filter 11: ON PK Fc 5500 Hz Gain 2.0 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -7.1 dB Q 1.900
Filter 13: ON PK Fc 14000 Hz Gain 5.3 dB Q 2.000
Filter 14: ON PK Fc 18000 Hz Gain 4.3 dB Q 4.700
