Preamp: -9.1 dB
Filter 1: ON PK Fc 20 Hz Gain -2.7 dB Q 5.000
Filter 2: ON PK Fc 23 Hz Gain -13.9 dB Q 0.700
Filter 3: ON PK Fc 26 Hz Gain 0.9 dB Q 3.200
Filter 4: ON PK Fc 140 Hz Gain 2.1 dB Q 1.500
Filter 5: ON PK Fc 450 Hz Gain 0.9 dB Q 2.500
Filter 6: ON PK Fc 980 Hz Gain -1.1 dB Q 3.700
Filter 7: ON PK Fc 1300 Hz Gain -0.5 dB Q 3.300
Filter 8: ON PK Fc 1600 Hz Gain -0.5 dB Q 3.300
Filter 9: ON PK Fc 2000 Hz Gain -0.8 dB Q 3.600
Filter 10: ON PK Fc 8000 Hz Gain -0.6 dB Q 5.000
Filter 11: ON PK Fc 8200 Hz Gain 2.9 dB Q 4.100
Filter 12: ON PK Fc 8900 Hz Gain 2.9 dB Q 2.300
Filter 13: ON PK Fc 11000 Hz Gain -4.2 dB Q 3.000
Filter 14: ON PK Fc 18000 Hz Gain 3.7 dB Q 1.600
