Preamp: -5.0 dB
Filter 1: ON PK Fc 20 Hz Gain -10.3 dB Q 0.600
Filter 2: ON PK Fc 20 Hz Gain -1.4 dB Q 5.000
Filter 3: ON PK Fc 71 Hz Gain -0.7 dB Q 4.700
Filter 4: ON PK Fc 140 Hz Gain 2.3 dB Q 1.500
Filter 5: ON PK Fc 430 Hz Gain 1.7 dB Q 1.100
Filter 6: ON PK Fc 2700 Hz Gain -2.2 dB Q 1.200
Filter 7: ON PK Fc 4600 Hz Gain -5.5 dB Q 5.000
Filter 8: ON PK Fc 5800 Hz Gain 2.8 dB Q 4.500
Filter 9: ON PK Fc 9000 Hz Gain 3.2 dB Q 2.100
Filter 10: ON PK Fc 10000 Hz Gain 1.5 dB Q 4.800
Filter 11: ON PK Fc 11000 Hz Gain -1.0 dB Q 1.300
Filter 12: ON PK Fc 12000 Hz Gain -2.4 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain 1.9 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain 4.3 dB Q 3.700
