Preamp: -5.4 dB
Filter 1: ON PK Fc 41 Hz Gain 2.5 dB Q 0.600
Filter 2: ON PK Fc 96 Hz Gain -0.9 dB Q 5.000
Filter 3: ON PK Fc 140 Hz Gain 2.6 dB Q 1.500
Filter 4: ON PK Fc 310 Hz Gain -0.4 dB Q 4.000
Filter 5: ON PK Fc 380 Hz Gain -0.8 dB Q 4.500
Filter 6: ON PK Fc 540 Hz Gain 1.0 dB Q 2.300
Filter 7: ON PK Fc 550 Hz Gain -2.2 dB Q 0.500
Filter 8: ON PK Fc 2200 Hz Gain 1.4 dB Q 2.200
Filter 9: ON PK Fc 3300 Hz Gain -1.5 dB Q 4.700
Filter 10: ON PK Fc 5100 Hz Gain 4.2 dB Q 2.100
Filter 11: ON PK Fc 7500 Hz Gain 1.9 dB Q 3.600
Filter 12: ON PK Fc 10000 Hz Gain -2.3 dB Q 2.400
Filter 13: ON PK Fc 13000 Hz Gain 2.1 dB Q 3.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
