Preamp: -7.9 dB
Filter 1: ON PK Fc 21 Hz Gain -3.9 dB Q 1.900
Filter 2: ON PK Fc 57 Hz Gain 3.1 dB Q 0.700
Filter 3: ON PK Fc 220 Hz Gain -1.1 dB Q 2.800
Filter 4: ON PK Fc 710 Hz Gain 2.0 dB Q 0.700
Filter 5: ON PK Fc 2100 Hz Gain -3.1 dB Q 0.700
Filter 6: ON PK Fc 3500 Hz Gain -2.4 dB Q 5.000
Filter 7: ON PK Fc 4400 Hz Gain 2.9 dB Q 3.600
Filter 8: ON PK Fc 5300 Hz Gain 2.4 dB Q 5.000
Filter 9: ON PK Fc 5900 Hz Gain -2.1 dB Q 3.100
Filter 10: ON PK Fc 8400 Hz Gain 4.8 dB Q 4.600
Filter 11: ON PK Fc 9500 Hz Gain -4.3 dB Q 5.000
Filter 12: ON PK Fc 19000 Hz Gain 7.6 dB Q 0.700
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
