Preamp: -2.1 dB
Filter 1: ON PK Fc 20 Hz Gain -2.5 dB Q 0.600
Filter 2: ON PK Fc 42 Hz Gain 1.0 dB Q 5.000
Filter 3: ON PK Fc 54 Hz Gain -1.9 dB Q 4.500
Filter 4: ON PK Fc 100 Hz Gain 6.1 dB Q 1.000
Filter 5: ON PK Fc 150 Hz Gain 1.8 dB Q 3.200
Filter 6: ON PK Fc 270 Hz Gain -3.6 dB Q 1.900
Filter 7: ON PK Fc 620 Hz Gain 1.2 dB Q 1.800
Filter 8: ON PK Fc 1400 Hz Gain -1.1 dB Q 2.400
Filter 9: ON PK Fc 1900 Hz Gain 1.5 dB Q 5.000
Filter 10: ON PK Fc 2600 Hz Gain 0.7 dB Q 5.000
Filter 11: ON PK Fc 4200 Hz Gain -5.6 dB Q 5.000
Filter 12: ON PK Fc 5900 Hz Gain 2.1 dB Q 5.000
Filter 13: ON PK Fc 8900 Hz Gain 5.0 dB Q 3.100
Filter 14: ON PK Fc 11000 Hz Gain -9.0 dB Q 2.900
