Preamp: -3.8 dB
Filter 1: ON PK Fc 20 Hz Gain -5.4 dB Q 0.700
Filter 2: ON PK Fc 130 Hz Gain 1.6 dB Q 1.500
Filter 3: ON PK Fc 240 Hz Gain -1.6 dB Q 3.100
Filter 4: ON PK Fc 260 Hz Gain -1.1 dB Q 5.000
Filter 5: ON PK Fc 310 Hz Gain 1.7 dB Q 5.000
Filter 6: ON PK Fc 420 Hz Gain -0.8 dB Q 4.000
Filter 7: ON PK Fc 590 Hz Gain 0.6 dB Q 4.400
Filter 8: ON PK Fc 1000 Hz Gain -2.4 dB Q 0.900
Filter 9: ON PK Fc 2800 Hz Gain 4.1 dB Q 3.100
Filter 10: ON PK Fc 5500 Hz Gain 3.2 dB Q 2.500
Filter 11: ON PK Fc 6400 Hz Gain 1.5 dB Q 5.000
Filter 12: ON PK Fc 9600 Hz Gain 2.6 dB Q 3.600
Filter 13: ON PK Fc 11000 Hz Gain -7.7 dB Q 1.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
