Preamp: -11.5 dB
Filter 1: ON PK Fc 24 Hz Gain 2.9 dB Q 0.400
Filter 2: ON PK Fc 170 Hz Gain -0.4 dB Q 1.500
Filter 3: ON PK Fc 200 Hz Gain 0.7 dB Q 5.000
Filter 4: ON PK Fc 350 Hz Gain -2.0 dB Q 2.100
Filter 5: ON PK Fc 490 Hz Gain 1.5 dB Q 2.800
Filter 6: ON PK Fc 950 Hz Gain -0.4 dB Q 3.000
Filter 7: ON PK Fc 3400 Hz Gain -2.5 dB Q 2.600
Filter 8: ON PK Fc 4500 Hz Gain 2.3 dB Q 4.800
Filter 9: ON PK Fc 6400 Hz Gain 4.3 dB Q 3.400
Filter 10: ON PK Fc 9800 Hz Gain 5.6 dB Q 5.000
Filter 11: ON PK Fc 12000 Hz Gain -2.9 dB Q 3.000
Filter 12: ON PK Fc 12000 Hz Gain -6.2 dB Q 2.600
Filter 13: ON PK Fc 19000 Hz Gain 11.7 dB Q 2.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
