Preamp: -1.2 dB
Filter 1: ON PK Fc 20 Hz Gain -2.2 dB Q 1.100
Filter 2: ON PK Fc 130 Hz Gain 3.1 dB Q 0.500
Filter 3: ON PK Fc 140 Hz Gain -0.8 dB Q 2.400
Filter 4: ON PK Fc 190 Hz Gain 1.3 dB Q 4.600
Filter 5: ON PK Fc 600 Hz Gain 0.5 dB Q 3.600
Filter 6: ON PK Fc 1400 Hz Gain -1.5 dB Q 1.100
Filter 7: ON PK Fc 2700 Hz Gain 1.8 dB Q 4.200
Filter 8: ON PK Fc 3400 Hz Gain -1.7 dB Q 4.400
Filter 9: ON PK Fc 3800 Hz Gain -0.8 dB Q 5.000
Filter 10: ON PK Fc 4600 Hz Gain 2.1 dB Q 5.000
Filter 11: ON PK Fc 6500 Hz Gain -1.0 dB Q 3.700
Filter 12: ON PK Fc 10000 Hz Gain -2.9 dB Q 1.400
Filter 13: ON PK Fc 11000 Hz Gain -4.5 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 8.0 dB Q 0.700
