Preamp: -14.2 dB
Filter 1: ON PK Fc 57 Hz Gain 3.8 dB Q 0.300
Filter 2: ON PK Fc 190 Hz Gain 1.0 dB Q 3.100
Filter 3: ON PK Fc 370 Hz Gain 0.4 dB Q 2.800
Filter 4: ON PK Fc 1000 Hz Gain -0.8 dB Q 1.300
Filter 5: ON PK Fc 2000 Hz Gain 2.9 dB Q 3.500
Filter 6: ON PK Fc 3200 Hz Gain -5.1 dB Q 2.300
Filter 7: ON PK Fc 4500 Hz Gain 4.1 dB Q 4.900
Filter 8: ON PK Fc 6100 Hz Gain 1.2 dB Q 2.300
Filter 9: ON PK Fc 8600 Hz Gain -6.0 dB Q 2.200
Filter 10: ON PK Fc 17000 Hz Gain 14.4 dB Q 2.400
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
