Preamp: -4.7 dB
Filter 1: ON PK Fc 20 Hz Gain -0.9 dB Q 2.500
Filter 2: ON PK Fc 51 Hz Gain 1.0 dB Q 1.000
Filter 3: ON PK Fc 150 Hz Gain 2.3 dB Q 2.000
Filter 4: ON PK Fc 360 Hz Gain -1.2 dB Q 2.100
Filter 5: ON PK Fc 520 Hz Gain 1.3 dB Q 2.600
Filter 6: ON PK Fc 540 Hz Gain -2.7 dB Q 0.400
Filter 7: ON PK Fc 2200 Hz Gain 2.3 dB Q 2.100
Filter 8: ON PK Fc 2600 Hz Gain 0.9 dB Q 5.000
Filter 9: ON PK Fc 3500 Hz Gain -1.7 dB Q 3.800
Filter 10: ON PK Fc 5100 Hz Gain 5.6 dB Q 2.300
Filter 11: ON PK Fc 7400 Hz Gain 2.4 dB Q 3.800
Filter 12: ON PK Fc 10000 Hz Gain -2.3 dB Q 1.900
Filter 13: ON PK Fc 12000 Hz Gain 0.9 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain 4.1 dB Q 5.000
