Preamp: -5.0 dB
Filter 1: ON PK Fc 47 Hz Gain 3.1 dB Q 0.500
Filter 2: ON PK Fc 110 Hz Gain -0.5 dB Q 4.000
Filter 3: ON PK Fc 150 Hz Gain 1.1 dB Q 3.300
Filter 4: ON PK Fc 250 Hz Gain -0.8 dB Q 2.400
Filter 5: ON PK Fc 570 Hz Gain 1.2 dB Q 1.500
Filter 6: ON PK Fc 1400 Hz Gain -0.6 dB Q 2.900
Filter 7: ON PK Fc 3500 Hz Gain -3.7 dB Q 3.300
Filter 8: ON PK Fc 4000 Hz Gain 1.7 dB Q 5.000
Filter 9: ON PK Fc 5500 Hz Gain 3.0 dB Q 5.000
Filter 10: ON PK Fc 8000 Hz Gain -4.2 dB Q 3.100
Filter 11: ON PK Fc 9800 Hz Gain 5.3 dB Q 5.000
Filter 12: ON PK Fc 13000 Hz Gain -4.4 dB Q 4.100
Filter 13: ON PK Fc 16000 Hz Gain 5.3 dB Q 3.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
