Preamp: -6.2 dB
Filter 1: ON PK Fc 52 Hz Gain 2.7 dB Q 0.600
Filter 2: ON PK Fc 250 Hz Gain -0.8 dB Q 5.000
Filter 3: ON PK Fc 360 Hz Gain -1.3 dB Q 2.200
Filter 4: ON PK Fc 540 Hz Gain 0.7 dB Q 2.800
Filter 5: ON PK Fc 1300 Hz Gain -0.6 dB Q 2.000
Filter 6: ON PK Fc 3100 Hz Gain -1.2 dB Q 5.000
Filter 7: ON PK Fc 4300 Hz Gain -1.5 dB Q 5.000
Filter 8: ON PK Fc 5300 Hz Gain 5.0 dB Q 3.700
Filter 9: ON PK Fc 7100 Hz Gain 1.6 dB Q 5.000
Filter 10: ON PK Fc 8300 Hz Gain -4.0 dB Q 4.700
Filter 11: ON PK Fc 12000 Hz Gain -4.4 dB Q 5.000
Filter 12: ON PK Fc 13000 Hz Gain 3.9 dB Q 4.300
Filter 13: ON PK Fc 16000 Hz Gain -2.4 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 4.8 dB Q 4.300
