Preamp: -6.2 dB
Filter 1: ON PK Fc 20 Hz Gain -3.4 dB Q 1.000
Filter 2: ON PK Fc 110 Hz Gain 1.5 dB Q 0.800
Filter 3: ON PK Fc 150 Hz Gain 0.7 dB Q 4.800
Filter 4: ON PK Fc 210 Hz Gain -0.8 dB Q 3.200
Filter 5: ON PK Fc 640 Hz Gain -2.1 dB Q 0.400
Filter 6: ON PK Fc 1800 Hz Gain 5.2 dB Q 1.900
Filter 7: ON PK Fc 4300 Hz Gain -3.9 dB Q 2.600
Filter 8: ON PK Fc 4900 Hz Gain -1.2 dB Q 4.300
Filter 9: ON PK Fc 5200 Hz Gain 2.6 dB Q 1.500
Filter 10: ON PK Fc 6200 Hz Gain 4.6 dB Q 3.100
Filter 11: ON PK Fc 7600 Hz Gain 3.3 dB Q 3.100
Filter 12: ON PK Fc 10000 Hz Gain 3.4 dB Q 3.400
Filter 13: ON PK Fc 15000 Hz Gain -12.4 dB Q 0.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
