Preamp: -6.2 dB
Filter 1: ON PK Fc 21 Hz Gain -13.1 dB Q 0.600
Filter 2: ON PK Fc 21 Hz Gain -0.9 dB Q 4.100
Filter 3: ON PK Fc 28 Hz Gain 0.5 dB Q 3.800
Filter 4: ON PK Fc 35 Hz Gain 0.5 dB Q 2.900
Filter 5: ON PK Fc 62 Hz Gain -1.2 dB Q 3.500
Filter 6: ON PK Fc 250 Hz Gain -0.9 dB Q 2.700
Filter 7: ON PK Fc 290 Hz Gain 2.9 dB Q 0.300
Filter 8: ON PK Fc 730 Hz Gain 0.4 dB Q 0.900
Filter 9: ON PK Fc 1200 Hz Gain -1.6 dB Q 2.100
Filter 10: ON PK Fc 1800 Hz Gain -4.0 dB Q 0.600
Filter 11: ON PK Fc 4700 Hz Gain -3.7 dB Q 4.900
Filter 12: ON PK Fc 6400 Hz Gain 5.1 dB Q 5.000
Filter 13: ON PK Fc 8300 Hz Gain 7.0 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
