Preamp: -4.7 dB
Filter 1: ON PK Fc 22 Hz Gain -8.9 dB Q 0.600
Filter 2: ON PK Fc 49 Hz Gain -1.7 dB Q 3.800
Filter 3: ON PK Fc 150 Hz Gain 1.8 dB Q 1.600
Filter 4: ON PK Fc 430 Hz Gain 1.7 dB Q 1.000
Filter 5: ON PK Fc 750 Hz Gain 1.3 dB Q 1.300
Filter 6: ON PK Fc 1700 Hz Gain -4.5 dB Q 0.900
Filter 7: ON PK Fc 2000 Hz Gain 1.7 dB Q 3.500
Filter 8: ON PK Fc 3200 Hz Gain -3.5 dB Q 2.700
Filter 9: ON PK Fc 4000 Hz Gain 2.3 dB Q 5.000
Filter 10: ON PK Fc 6400 Hz Gain 1.7 dB Q 5.000
Filter 11: ON PK Fc 7300 Hz Gain -3.6 dB Q 5.000
Filter 12: ON PK Fc 7400 Hz Gain 4.6 dB Q 1.300
Filter 13: ON PK Fc 8200 Hz Gain 1.5 dB Q 3.200
Filter 14: ON PK Fc 17000 Hz Gain -4.7 dB Q 4.600
