Preamp: -3.0 dB
Filter 1: ON PK Fc 40 Hz Gain 3.0 dB Q 0.400
Filter 2: ON PK Fc 87 Hz Gain 0.5 dB Q 5.000
Filter 3: ON PK Fc 140 Hz Gain -1.2 dB Q 4.200
Filter 4: ON PK Fc 270 Hz Gain -2.0 dB Q 2.200
Filter 5: ON PK Fc 1100 Hz Gain -0.5 dB Q 2.000
Filter 6: ON PK Fc 2900 Hz Gain -1.1 dB Q 3.300
Filter 7: ON PK Fc 4100 Hz Gain 2.7 dB Q 4.000
Filter 8: ON PK Fc 4700 Hz Gain 1.3 dB Q 5.000
Filter 9: ON PK Fc 8800 Hz Gain -3.3 dB Q 2.100
Filter 10: ON PK Fc 11000 Hz Gain 5.1 dB Q 3.800
Filter 11: ON PK Fc 19000 Hz Gain -10.0 dB Q 0.800
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
