Preamp: -4.5 dB
Filter 1: ON PK Fc 20 Hz Gain -9.7 dB Q 0.600
Filter 2: ON PK Fc 50 Hz Gain -0.4 dB Q 4.100
Filter 3: ON PK Fc 140 Hz Gain 1.4 dB Q 1.600
Filter 4: ON PK Fc 510 Hz Gain 1.0 dB Q 0.400
Filter 5: ON PK Fc 2000 Hz Gain -1.9 dB Q 2.900
Filter 6: ON PK Fc 3600 Hz Gain -2.0 dB Q 2.100
Filter 7: ON PK Fc 5000 Hz Gain -1.5 dB Q 5.000
Filter 8: ON PK Fc 5800 Hz Gain 2.8 dB Q 5.000
Filter 9: ON PK Fc 7000 Hz Gain -3.1 dB Q 4.800
Filter 10: ON PK Fc 8500 Hz Gain 3.7 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain -8.3 dB Q 3.000
Filter 12: ON PK Fc 16000 Hz Gain -4.2 dB Q 3.700
Filter 13: ON PK Fc 19000 Hz Gain 5.8 dB Q 1.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
