Preamp: -7.6 dB
Filter 1: ON PK Fc 20 Hz Gain -1.8 dB Q 3.000
Filter 2: ON PK Fc 37 Hz Gain 6.3 dB Q 0.200
Filter 3: ON PK Fc 79 Hz Gain -1.1 dB Q 1.200
Filter 4: ON PK Fc 100 Hz Gain -0.9 dB Q 5.000
Filter 5: ON PK Fc 180 Hz Gain 1.1 dB Q 2.000
Filter 6: ON PK Fc 360 Hz Gain -0.8 dB Q 2.500
Filter 7: ON PK Fc 520 Hz Gain -0.5 dB Q 5.000
Filter 8: ON PK Fc 1300 Hz Gain -2.0 dB Q 0.800
Filter 9: ON PK Fc 3200 Hz Gain -2.5 dB Q 3.800
Filter 10: ON PK Fc 3700 Hz Gain -1.2 dB Q 4.600
Filter 11: ON PK Fc 4400 Hz Gain 3.7 dB Q 5.000
Filter 12: ON PK Fc 6300 Hz Gain 3.4 dB Q 2.100
Filter 13: ON PK Fc 7100 Hz Gain 3.7 dB Q 4.400
Filter 14: ON PK Fc 9100 Hz Gain -5.8 dB Q 1.800
