Preamp: -1.8 dB
Filter 1: ON PK Fc 54 Hz Gain 1.8 dB Q 0.700
Filter 2: ON PK Fc 200 Hz Gain -2.5 dB Q 1.500
Filter 3: ON PK Fc 380 Hz Gain -1.0 dB Q 3.000
Filter 4: ON PK Fc 1900 Hz Gain 1.1 dB Q 2.300
Filter 5: ON PK Fc 3100 Hz Gain -0.8 dB Q 3.800
Filter 6: ON PK Fc 4300 Hz Gain 2.0 dB Q 3.200
Filter 7: ON PK Fc 6500 Hz Gain -1.1 dB Q 3.300
Filter 8: ON PK Fc 8300 Hz Gain 1.3 dB Q 5.000
Filter 9: ON PK Fc 14000 Hz Gain -2.8 dB Q 3.000
Filter 10: ON PK Fc 15000 Hz Gain 5.9 dB Q 4.800
Filter 11: ON PK Fc 18000 Hz Gain -6.3 dB Q 0.500
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
