Preamp: -9.2 dB
Filter 1: ON PK Fc 21 Hz Gain -3.2 dB Q 3.600
Filter 2: ON PK Fc 22 Hz Gain -12.5 dB Q 0.600
Filter 3: ON PK Fc 110 Hz Gain 1.9 dB Q 0.700
Filter 4: ON PK Fc 150 Hz Gain 0.7 dB Q 5.000
Filter 5: ON PK Fc 270 Hz Gain -0.8 dB Q 2.400
Filter 6: ON PK Fc 1300 Hz Gain -2.0 dB Q 0.900
Filter 7: ON PK Fc 3600 Hz Gain 3.2 dB Q 3.000
Filter 8: ON PK Fc 4000 Hz Gain -2.2 dB Q 4.700
Filter 9: ON PK Fc 4700 Hz Gain 2.6 dB Q 5.000
Filter 10: ON PK Fc 5300 Hz Gain -2.5 dB Q 5.000
Filter 11: ON PK Fc 7200 Hz Gain 2.3 dB Q 1.500
Filter 12: ON PK Fc 12000 Hz Gain -6.3 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain 4.6 dB Q 3.500
Filter 14: ON PK Fc 18000 Hz Gain 8.9 dB Q 1.300
