Preamp: -7.2 dB
Filter 1: ON PK Fc 20 Hz Gain 1.0 dB Q 3.700
Filter 2: ON PK Fc 21 Hz Gain 6.1 dB Q 0.400
Filter 3: ON PK Fc 36 Hz Gain -0.4 dB Q 3.000
Filter 4: ON PK Fc 550 Hz Gain -1.0 dB Q 2.600
Filter 5: ON PK Fc 1100 Hz Gain 0.6 dB Q 3.300
Filter 6: ON PK Fc 1600 Hz Gain 3.6 dB Q 0.200
Filter 7: ON PK Fc 2200 Hz Gain 2.6 dB Q 3.400
Filter 8: ON PK Fc 3000 Hz Gain -2.6 dB Q 3.500
Filter 9: ON PK Fc 3700 Hz Gain -9.8 dB Q 1.500
Filter 10: ON PK Fc 3800 Hz Gain 1.4 dB Q 5.000
Filter 11: ON PK Fc 6400 Hz Gain -1.6 dB Q 3.900
Filter 12: ON PK Fc 14000 Hz Gain 6.9 dB Q 2.600
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
