Preamp: -6.0 dB
Filter 1: ON PK Fc 22 Hz Gain -1.2 dB Q 2.400
Filter 2: ON PK Fc 47 Hz Gain 1.9 dB Q 3.600
Filter 3: ON PK Fc 190 Hz Gain -1.2 dB Q 2.100
Filter 4: ON PK Fc 370 Hz Gain 2.0 dB Q 2.600
Filter 5: ON PK Fc 570 Hz Gain -1.0 dB Q 2.100
Filter 6: ON PK Fc 600 Hz Gain 4.8 dB Q 0.700
Filter 7: ON PK Fc 1000 Hz Gain 2.6 dB Q 3.200
Filter 8: ON PK Fc 1600 Hz Gain -2.9 dB Q 2.500
Filter 9: ON PK Fc 2600 Hz Gain 1.4 dB Q 2.400
Filter 10: ON PK Fc 3200 Hz Gain -4.6 dB Q 0.800
Filter 11: ON PK Fc 4400 Hz Gain -3.9 dB Q 3.000
Filter 12: ON PK Fc 9400 Hz Gain 9.9 dB Q 2.300
Filter 13: ON PK Fc 16000 Hz Gain -7.2 dB Q 2.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
