Preamp: -5.5 dB
Filter 1: ON PK Fc 21 Hz Gain 5.5 dB Q 0.900
Filter 2: ON PK Fc 86 Hz Gain -0.6 dB Q 2.300
Filter 3: ON PK Fc 120 Hz Gain 0.7 dB Q 5.000
Filter 4: ON PK Fc 180 Hz Gain -3.1 dB Q 1.000
Filter 5: ON PK Fc 390 Hz Gain 1.2 dB Q 4.400
Filter 6: ON PK Fc 500 Hz Gain -0.9 dB Q 3.000
Filter 7: ON PK Fc 1100 Hz Gain 3.7 dB Q 0.600
Filter 8: ON PK Fc 3700 Hz Gain -3.7 dB Q 1.400
Filter 9: ON PK Fc 7300 Hz Gain -2.4 dB Q 4.800
Filter 10: ON PK Fc 10000 Hz Gain 4.4 dB Q 2.400
Filter 11: ON PK Fc 12000 Hz Gain -3.3 dB Q 5.000
Filter 12: ON PK Fc 17000 Hz Gain 4.8 dB Q 4.300
Filter 13: ON PK Fc 18000 Hz Gain -4.1 dB Q 2.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
