Preamp: -5.4 dB
Filter 1: ON PK Fc 22 Hz Gain -6.7 dB Q 0.300
Filter 2: ON PK Fc 51 Hz Gain -1.0 dB Q 3.800
Filter 3: ON PK Fc 120 Hz Gain 1.1 dB Q 4.000
Filter 4: ON PK Fc 200 Hz Gain -0.8 dB Q 1.800
Filter 5: ON PK Fc 380 Hz Gain 1.4 dB Q 4.100
Filter 6: ON PK Fc 510 Hz Gain 4.8 dB Q 0.500
Filter 7: ON PK Fc 530 Hz Gain -0.8 dB Q 3.100
Filter 8: ON PK Fc 930 Hz Gain 0.9 dB Q 3.200
Filter 9: ON PK Fc 1500 Hz Gain -2.1 dB Q 3.400
Filter 10: ON PK Fc 3200 Hz Gain -6.2 dB Q 1.100
Filter 11: ON PK Fc 4800 Hz Gain -2.0 dB Q 5.000
Filter 12: ON PK Fc 6100 Hz Gain 2.5 dB Q 3.800
Filter 13: ON PK Fc 7100 Hz Gain -2.6 dB Q 5.000
Filter 14: ON PK Fc 8700 Hz Gain 6.0 dB Q 1.500
