Preamp: -5.3 dB
Filter 1: ON PK Fc 20 Hz Gain 5.3 dB Q 0.700
Filter 2: ON PK Fc 76 Hz Gain -1.4 dB Q 3.100
Filter 3: ON PK Fc 97 Hz Gain 1.2 dB Q 5.000
Filter 4: ON PK Fc 120 Hz Gain 2.0 dB Q 3.400
Filter 5: ON PK Fc 410 Hz Gain 1.0 dB Q 4.300
Filter 6: ON PK Fc 1200 Hz Gain 3.8 dB Q 0.500
Filter 7: ON PK Fc 2100 Hz Gain 1.0 dB Q 3.500
Filter 8: ON PK Fc 3300 Hz Gain -6.4 dB Q 1.800
Filter 9: ON PK Fc 6400 Hz Gain -2.7 dB Q 2.800
Filter 10: ON PK Fc 9800 Hz Gain -3.6 dB Q 1.800
Filter 11: ON PK Fc 15000 Hz Gain 5.3 dB Q 1.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
