Preamp: -5.4 dB
Filter 1: ON PK Fc 20 Hz Gain 5.0 dB Q 0.800
Filter 2: ON PK Fc 20 Hz Gain 0.4 dB Q 5.000
Filter 3: ON PK Fc 63 Hz Gain -0.2 dB Q 5.000
Filter 4: ON PK Fc 100 Hz Gain -1.3 dB Q 1.000
Filter 5: ON PK Fc 240 Hz Gain -0.7 dB Q 5.000
Filter 6: ON PK Fc 250 Hz Gain 0.3 dB Q 4.300
Filter 7: ON PK Fc 770 Hz Gain 2.7 dB Q 0.500
Filter 8: ON PK Fc 3300 Hz Gain -3.3 dB Q 1.600
Filter 9: ON PK Fc 7400 Hz Gain -1.8 dB Q 4.500
Filter 10: ON PK Fc 11000 Hz Gain 5.2 dB Q 1.800
Filter 11: ON PK Fc 16000 Hz Gain -3.2 dB Q 5.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
