Preamp: -8.0 dB
Filter 1: ON PK Fc 39 Hz Gain -4.8 dB Q 0.400
Filter 2: ON PK Fc 200 Hz Gain -1.6 dB Q 2.100
Filter 3: ON PK Fc 390 Hz Gain 1.4 dB Q 4.400
Filter 4: ON PK Fc 560 Hz Gain -1.0 dB Q 2.600
Filter 5: ON PK Fc 680 Hz Gain 4.8 dB Q 0.400
Filter 6: ON PK Fc 1000 Hz Gain 0.7 dB Q 2.200
Filter 7: ON PK Fc 2200 Hz Gain -1.5 dB Q 2.600
Filter 8: ON PK Fc 3700 Hz Gain 1.2 dB Q 3.000
Filter 9: ON PK Fc 5300 Hz Gain -7.1 dB Q 0.700
Filter 10: ON PK Fc 6400 Hz Gain -1.5 dB Q 4.200
Filter 11: ON PK Fc 7000 Hz Gain -2.0 dB Q 4.300
Filter 12: ON PK Fc 8900 Hz Gain 5.8 dB Q 2.500
Filter 13: ON PK Fc 12000 Hz Gain -3.4 dB Q 5.000
Filter 14: ON PK Fc 20000 Hz Gain 8.1 dB Q 2.500
