Preamp: -9.5 dB
Filter 1: ON PK Fc 20 Hz Gain -8.9 dB Q 0.400
Filter 2: ON PK Fc 63 Hz Gain -1.4 dB Q 3.500
Filter 3: ON PK Fc 120 Hz Gain 1.4 dB Q 3.200
Filter 4: ON PK Fc 380 Hz Gain 1.4 dB Q 3.800
Filter 5: ON PK Fc 480 Hz Gain 5.3 dB Q 0.600
Filter 6: ON PK Fc 500 Hz Gain -1.1 dB Q 3.400
Filter 7: ON PK Fc 860 Hz Gain 1.1 dB Q 3.800
Filter 8: ON PK Fc 1400 Hz Gain -1.4 dB Q 4.000
Filter 9: ON PK Fc 3700 Hz Gain 1.4 dB Q 4.800
Filter 10: ON PK Fc 4000 Hz Gain -7.0 dB Q 0.700
Filter 11: ON PK Fc 5600 Hz Gain -4.0 dB Q 2.600
Filter 12: ON PK Fc 6300 Hz Gain 8.1 dB Q 5.000
Filter 13: ON PK Fc 8300 Hz Gain 10.9 dB Q 5.000
Filter 14: ON PK Fc 13000 Hz Gain 11.2 dB Q 5.000
