Preamp: -17.5 dB
Filter 1: ON PK Fc 20 Hz Gain 5.1 dB Q 0.700
Filter 2: ON PK Fc 20 Hz Gain 0.4 dB Q 5.000
Filter 3: ON PK Fc 140 Hz Gain -1.0 dB Q 1.500
Filter 4: ON PK Fc 240 Hz Gain -0.5 dB Q 4.000
Filter 5: ON PK Fc 380 Hz Gain 0.6 dB Q 5.000
Filter 6: ON PK Fc 960 Hz Gain 4.3 dB Q 0.700
Filter 7: ON PK Fc 3600 Hz Gain -5.0 dB Q 1.200
Filter 8: ON PK Fc 5000 Hz Gain -1.5 dB Q 2.900
Filter 9: ON PK Fc 5800 Hz Gain 3.2 dB Q 5.000
Filter 10: ON PK Fc 6600 Hz Gain -2.4 dB Q 5.000
Filter 11: ON PK Fc 8000 Hz Gain 1.5 dB Q 1.700
Filter 12: ON PK Fc 15000 Hz Gain -8.6 dB Q 4.300
Filter 13: ON PK Fc 20000 Hz Gain 18.0 dB Q 1.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
