Preamp: -9.6 dB
Filter 1: ON PK Fc 20 Hz Gain 1.3 dB Q 3.000
Filter 2: ON PK Fc 22 Hz Gain 5.0 dB Q 0.500
Filter 3: ON PK Fc 100 Hz Gain -0.5 dB Q 5.000
Filter 4: ON PK Fc 200 Hz Gain -1.1 dB Q 2.000
Filter 5: ON PK Fc 380 Hz Gain 1.6 dB Q 3.700
Filter 6: ON PK Fc 810 Hz Gain 4.6 dB Q 0.500
Filter 7: ON PK Fc 1400 Hz Gain -0.8 dB Q 3.900
Filter 8: ON PK Fc 3500 Hz Gain -6.6 dB Q 1.400
Filter 9: ON PK Fc 7100 Hz Gain 4.3 dB Q 5.000
Filter 10: ON PK Fc 7700 Hz Gain -17.6 dB Q 5.000
Filter 11: ON PK Fc 8300 Hz Gain 2.1 dB Q 1.900
Filter 12: ON PK Fc 9800 Hz Gain 2.6 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain 5.1 dB Q 2.700
Filter 14: ON PK Fc 20000 Hz Gain 10.4 dB Q 5.000
