Preamp: -7.9 dB
Filter 1: ON PK Fc 20 Hz Gain 5.8 dB Q 1.000
Filter 2: ON PK Fc 39 Hz Gain 1.0 dB Q 1.200
Filter 3: ON PK Fc 210 Hz Gain -2.8 dB Q 2.000
Filter 4: ON PK Fc 360 Hz Gain 0.6 dB Q 3.000
Filter 5: ON PK Fc 520 Hz Gain -1.2 dB Q 2.400
Filter 6: ON PK Fc 1100 Hz Gain 0.5 dB Q 2.000
Filter 7: ON PK Fc 3000 Hz Gain -2.4 dB Q 4.400
Filter 8: ON PK Fc 3600 Hz Gain 4.6 dB Q 0.100
Filter 9: ON PK Fc 3800 Hz Gain -12.3 dB Q 1.400
Filter 10: ON PK Fc 3800 Hz Gain 1.6 dB Q 5.000
Filter 11: ON PK Fc 5100 Hz Gain -2.1 dB Q 3.500
Filter 12: ON PK Fc 7700 Hz Gain -1.8 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain 1.9 dB Q 2.700
Filter 14: ON PK Fc 20000 Hz Gain 5.6 dB Q 0.400
