Preamp: -4.6 dB
Filter 1: ON PK Fc 20 Hz Gain 2.5 dB Q 0.700
Filter 2: ON PK Fc 94 Hz Gain -1.1 dB Q 4.100
Filter 3: ON PK Fc 110 Hz Gain 0.8 dB Q 5.000
Filter 4: ON PK Fc 130 Hz Gain 1.6 dB Q 4.500
Filter 5: ON PK Fc 370 Hz Gain 0.8 dB Q 3.500
Filter 6: ON PK Fc 1400 Hz Gain 3.6 dB Q 0.600
Filter 7: ON PK Fc 2100 Hz Gain 3.1 dB Q 2.900
Filter 8: ON PK Fc 2900 Hz Gain -1.1 dB Q 5.000
Filter 9: ON PK Fc 3400 Hz Gain -7.3 dB Q 2.100
Filter 10: ON PK Fc 4700 Hz Gain 1.3 dB Q 5.000
Filter 11: ON PK Fc 5900 Hz Gain -1.6 dB Q 3.400
Filter 12: ON PK Fc 6800 Hz Gain -3.2 dB Q 2.700
Filter 13: ON PK Fc 18000 Hz Gain -5.2 dB Q 2.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
