Preamp: -6.3 dB
Filter 1: ON PK Fc 23 Hz Gain -2.0 dB Q 1.500
Filter 2: ON PK Fc 32 Hz Gain -3.2 dB Q 0.100
Filter 3: ON PK Fc 39 Hz Gain 1.5 dB Q 2.500
Filter 4: ON PK Fc 190 Hz Gain -1.1 dB Q 3.000
Filter 5: ON PK Fc 390 Hz Gain 1.4 dB Q 5.000
Filter 6: ON PK Fc 670 Hz Gain 5.7 dB Q 0.300
Filter 7: ON PK Fc 930 Hz Gain 1.1 dB Q 3.200
Filter 8: ON PK Fc 1500 Hz Gain -2.0 dB Q 2.400
Filter 9: ON PK Fc 1800 Hz Gain -0.9 dB Q 5.000
Filter 10: ON PK Fc 2200 Hz Gain 1.8 dB Q 4.700
Filter 11: ON PK Fc 5200 Hz Gain -12.1 dB Q 1.000
Filter 12: ON PK Fc 5900 Hz Gain 3.4 dB Q 5.000
Filter 13: ON PK Fc 7200 Hz Gain -11.7 dB Q 5.000
Filter 14: ON PK Fc 9800 Hz Gain 10.2 dB Q 4.100
