Preamp: -5.4 dB
Filter 1: ON PK Fc 20 Hz Gain -6.4 dB Q 0.300
Filter 2: ON PK Fc 74 Hz Gain -0.8 dB Q 4.600
Filter 3: ON PK Fc 120 Hz Gain 1.2 dB Q 3.300
Filter 4: ON PK Fc 190 Hz Gain -0.9 dB Q 2.100
Filter 5: ON PK Fc 380 Hz Gain 1.5 dB Q 3.900
Filter 6: ON PK Fc 560 Hz Gain -1.1 dB Q 3.500
Filter 7: ON PK Fc 610 Hz Gain 4.8 dB Q 0.400
Filter 8: ON PK Fc 3200 Hz Gain -5.8 dB Q 1.200
Filter 9: ON PK Fc 4600 Hz Gain -7.8 dB Q 4.600
Filter 10: ON PK Fc 7100 Hz Gain -3.0 dB Q 4.600
Filter 11: ON PK Fc 8300 Hz Gain 1.3 dB Q 5.000
Filter 12: ON PK Fc 9600 Hz Gain 5.7 dB Q 1.800
Filter 13: ON PK Fc 17000 Hz Gain 5.1 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
