Preamp: -5.8 dB
Filter 1: ON PK Fc 20 Hz Gain -1.3 dB Q 4.900
Filter 2: ON PK Fc 21 Hz Gain -10.1 dB Q 0.400
Filter 3: ON PK Fc 120 Hz Gain 1.4 dB Q 4.200
Filter 4: ON PK Fc 210 Hz Gain -0.8 dB Q 2.100
Filter 5: ON PK Fc 390 Hz Gain 1.7 dB Q 3.800
Filter 6: ON PK Fc 530 Hz Gain -0.8 dB Q 2.900
Filter 7: ON PK Fc 640 Hz Gain 3.7 dB Q 0.400
Filter 8: ON PK Fc 3600 Hz Gain 0.9 dB Q 5.000
Filter 9: ON PK Fc 3800 Hz Gain -4.0 dB Q 0.800
Filter 10: ON PK Fc 4400 Hz Gain -2.5 dB Q 4.800
Filter 11: ON PK Fc 8700 Hz Gain 6.6 dB Q 3.400
Filter 12: ON PK Fc 11000 Hz Gain 1.9 dB Q 3.800
Filter 13: ON PK Fc 12000 Hz Gain -3.3 dB Q 4.900
Filter 14: ON PK Fc 17000 Hz Gain 5.8 dB Q 3.500
