Preamp: -4.6 dB
Filter 1: ON PK Fc 24 Hz Gain -3.4 dB Q 0.300
Filter 2: ON PK Fc 220 Hz Gain -1.4 dB Q 1.900
Filter 3: ON PK Fc 390 Hz Gain 1.5 dB Q 4.800
Filter 4: ON PK Fc 550 Hz Gain -1.0 dB Q 2.500
Filter 5: ON PK Fc 660 Hz Gain 4.1 dB Q 0.300
Filter 6: ON PK Fc 1100 Hz Gain 1.2 dB Q 1.600
Filter 7: ON PK Fc 2200 Hz Gain -2.0 dB Q 2.200
Filter 8: ON PK Fc 3600 Hz Gain 2.7 dB Q 4.900
Filter 9: ON PK Fc 4200 Hz Gain -7.0 dB Q 1.000
Filter 10: ON PK Fc 4700 Hz Gain -1.9 dB Q 2.500
Filter 11: ON PK Fc 5900 Hz Gain 4.5 dB Q 5.000
Filter 12: ON PK Fc 6800 Hz Gain -8.5 dB Q 4.700
Filter 13: ON PK Fc 9100 Hz Gain 6.5 dB Q 1.800
Filter 14: ON PK Fc 15000 Hz Gain -10.3 dB Q 3.800
