Preamp: -4.7 dB
Filter 1: ON PK Fc 21 Hz Gain -7.9 dB Q 0.600
Filter 2: ON PK Fc 87 Hz Gain -0.9 dB Q 3.100
Filter 3: ON PK Fc 180 Hz Gain -1.4 dB Q 2.100
Filter 4: ON PK Fc 240 Hz Gain -0.4 dB Q 4.700
Filter 5: ON PK Fc 380 Hz Gain 2.1 dB Q 2.500
Filter 6: ON PK Fc 510 Hz Gain -1.5 dB Q 3.200
Filter 7: ON PK Fc 670 Hz Gain 4.3 dB Q 0.600
Filter 8: ON PK Fc 940 Hz Gain 0.7 dB Q 3.500
Filter 9: ON PK Fc 2700 Hz Gain -4.5 dB Q 0.900
Filter 10: ON PK Fc 4500 Hz Gain 1.6 dB Q 4.900
Filter 11: ON PK Fc 4900 Hz Gain -1.2 dB Q 1.500
Filter 12: ON PK Fc 5700 Hz Gain -1.3 dB Q 5.000
Filter 13: ON PK Fc 9600 Hz Gain 8.2 dB Q 2.400
Filter 14: ON PK Fc 17000 Hz Gain 4.7 dB Q 3.900
