Preamp: -4.9 dB
Filter 1: ON PK Fc 22 Hz Gain 2.3 dB Q 0.800
Filter 2: ON PK Fc 95 Hz Gain -3.1 dB Q 1.000
Filter 3: ON PK Fc 100 Hz Gain -1.1 dB Q 5.000
Filter 4: ON PK Fc 130 Hz Gain 2.2 dB Q 3.900
Filter 5: ON PK Fc 180 Hz Gain -1.1 dB Q 5.000
Filter 6: ON PK Fc 230 Hz Gain -2.5 dB Q 1.500
Filter 7: ON PK Fc 860 Hz Gain 4.6 dB Q 0.500
Filter 8: ON PK Fc 2100 Hz Gain 1.6 dB Q 3.300
Filter 9: ON PK Fc 3400 Hz Gain -8.0 dB Q 1.700
Filter 10: ON PK Fc 6200 Hz Gain 2.4 dB Q 3.800
Filter 11: ON PK Fc 8200 Hz Gain -1.5 dB Q 1.900
Filter 12: ON PK Fc 9400 Hz Gain -3.0 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain 5.8 dB Q 3.300
Filter 14: ON PK Fc 15000 Hz Gain -5.5 dB Q 5.000
