Preamp: -7.8 dB
Filter 1: ON PK Fc 20 Hz Gain -10.5 dB Q 0.500
Filter 2: ON PK Fc 61 Hz Gain -0.8 dB Q 5.000
Filter 3: ON PK Fc 120 Hz Gain 1.0 dB Q 2.600
Filter 4: ON PK Fc 200 Hz Gain -0.8 dB Q 2.200
Filter 5: ON PK Fc 390 Hz Gain 1.6 dB Q 3.700
Filter 6: ON PK Fc 550 Hz Gain -1.0 dB Q 2.900
Filter 7: ON PK Fc 600 Hz Gain 2.8 dB Q 0.500
Filter 8: ON PK Fc 1500 Hz Gain -0.8 dB Q 4.600
Filter 9: ON PK Fc 2900 Hz Gain -1.3 dB Q 5.000
Filter 10: ON PK Fc 3500 Hz Gain 1.4 dB Q 4.400
Filter 11: ON PK Fc 3900 Hz Gain -2.7 dB Q 1.300
Filter 12: ON PK Fc 4100 Hz Gain -1.6 dB Q 5.000
Filter 13: ON PK Fc 5400 Hz Gain -3.5 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 7.8 dB Q 0.300
