Preamp: -5.4 dB
Filter 1: ON PK Fc 20 Hz Gain 1.0 dB Q 2.700
Filter 2: ON PK Fc 23 Hz Gain 1.1 dB Q 2.500
Filter 3: ON PK Fc 55 Hz Gain -1.8 dB Q 5.000
Filter 4: ON PK Fc 76 Hz Gain 1.2 dB Q 3.800
Filter 5: ON PK Fc 110 Hz Gain 5.3 dB Q 1.500
Filter 6: ON PK Fc 150 Hz Gain 1.1 dB Q 4.400
Filter 7: ON PK Fc 240 Hz Gain -2.4 dB Q 1.500
Filter 8: ON PK Fc 400 Hz Gain 1.8 dB Q 5.000
Filter 9: ON PK Fc 810 Hz Gain 4.5 dB Q 0.700
Filter 10: ON PK Fc 1400 Hz Gain -1.0 dB Q 3.700
Filter 11: ON PK Fc 1900 Hz Gain 1.6 dB Q 4.800
Filter 12: ON PK Fc 4100 Hz Gain -9.3 dB Q 2.100
Filter 13: ON PK Fc 8600 Hz Gain 6.2 dB Q 4.800
Filter 14: ON PK Fc 12000 Hz Gain -6.6 dB Q 5.000
