Preamp: -4.6 dB
Filter 1: ON PK Fc 20 Hz Gain 4.6 dB Q 0.700
Filter 2: ON PK Fc 140 Hz Gain -1.0 dB Q 1.100
Filter 3: ON PK Fc 380 Hz Gain 0.7 dB Q 4.700
Filter 4: ON PK Fc 490 Hz Gain -0.5 dB Q 4.000
Filter 5: ON PK Fc 970 Hz Gain 4.1 dB Q 0.700
Filter 6: ON PK Fc 3600 Hz Gain -5.1 dB Q 1.400
Filter 7: ON PK Fc 4800 Hz Gain -1.4 dB Q 3.600
Filter 8: ON PK Fc 5900 Hz Gain 2.7 dB Q 5.000
Filter 9: ON PK Fc 6600 Hz Gain -2.2 dB Q 5.000
Filter 10: ON PK Fc 7200 Hz Gain 0.7 dB Q 1.400
Filter 11: ON PK Fc 10000 Hz Gain 1.8 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain -3.1 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain -5.9 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
