Preamp: -17.6 dB
Filter 1: ON PK Fc 20 Hz Gain 3.3 dB Q 0.900
Filter 2: ON PK Fc 160 Hz Gain 4.8 dB Q 0.100
Filter 3: ON PK Fc 160 Hz Gain -2.3 dB Q 2.100
Filter 4: ON PK Fc 500 Hz Gain -1.2 dB Q 2.400
Filter 5: ON PK Fc 950 Hz Gain 1.3 dB Q 1.700
Filter 6: ON PK Fc 2300 Hz Gain 1.7 dB Q 3.400
Filter 7: ON PK Fc 3200 Hz Gain -3.9 dB Q 3.000
Filter 8: ON PK Fc 4100 Hz Gain 2.7 dB Q 5.000
Filter 9: ON PK Fc 4700 Hz Gain -10.5 dB Q 1.100
Filter 10: ON PK Fc 5900 Hz Gain 5.0 dB Q 5.000
Filter 11: ON PK Fc 7800 Hz Gain -3.7 dB Q 1.900
Filter 12: ON PK Fc 10000 Hz Gain 2.0 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain -5.4 dB Q 5.000
Filter 14: ON PK Fc 20000 Hz Gain 18.0 dB Q 1.600
