Preamp: -5.1 dB
Filter 1: ON PK Fc 20 Hz Gain 0.7 dB Q 3.900
Filter 2: ON PK Fc 21 Hz Gain 4.4 dB Q 0.500
Filter 3: ON PK Fc 120 Hz Gain 0.8 dB Q 5.000
Filter 4: ON PK Fc 160 Hz Gain -1.4 dB Q 2.100
Filter 5: ON PK Fc 830 Hz Gain 3.9 dB Q 0.600
Filter 6: ON PK Fc 1500 Hz Gain -0.6 dB Q 3.900
Filter 7: ON PK Fc 3500 Hz Gain -4.5 dB Q 1.500
Filter 8: ON PK Fc 4400 Hz Gain -3.4 dB Q 4.900
Filter 9: ON PK Fc 5100 Hz Gain 1.7 dB Q 4.900
Filter 10: ON PK Fc 5500 Hz Gain 2.3 dB Q 4.300
Filter 11: ON PK Fc 8200 Hz Gain -2.9 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 3.3 dB Q 4.400
Filter 13: ON PK Fc 12000 Hz Gain -3.4 dB Q 4.800
Filter 14: ON PK Fc 13000 Hz Gain 6.0 dB Q 3.900
