Preamp: -3.5 dB
Filter 1: ON PK Fc 20 Hz Gain 3.5 dB Q 0.800
Filter 2: ON PK Fc 91 Hz Gain -1.5 dB Q 2.300
Filter 3: ON PK Fc 130 Hz Gain 1.1 dB Q 4.000
Filter 4: ON PK Fc 220 Hz Gain -1.0 dB Q 1.500
Filter 5: ON PK Fc 1500 Hz Gain -0.5 dB Q 5.000
Filter 6: ON PK Fc 2000 Hz Gain 2.3 dB Q 0.400
Filter 7: ON PK Fc 2300 Hz Gain 0.7 dB Q 3.600
Filter 8: ON PK Fc 3000 Hz Gain -0.8 dB Q 5.000
Filter 9: ON PK Fc 3500 Hz Gain -5.7 dB Q 2.500
Filter 10: ON PK Fc 5200 Hz Gain 1.7 dB Q 4.900
Filter 11: ON PK Fc 6700 Hz Gain -1.0 dB Q 4.500
Filter 12: ON PK Fc 8000 Hz Gain 1.6 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain 2.3 dB Q 2.400
Filter 14: ON PK Fc 16000 Hz Gain -3.8 dB Q 5.000
