Preamp: -1.7 dB
Filter 1: ON PK Fc 21 Hz Gain -1.6 dB Q 1.800
Filter 2: ON PK Fc 160 Hz Gain -0.9 dB Q 1.800
Filter 3: ON PK Fc 480 Hz Gain 1.5 dB Q 0.200
Filter 4: ON PK Fc 1900 Hz Gain 0.8 dB Q 3.200
Filter 5: ON PK Fc 2900 Hz Gain -1.0 dB Q 4.800
Filter 6: ON PK Fc 4000 Hz Gain 1.3 dB Q 2.800
Filter 7: ON PK Fc 5600 Hz Gain -1.0 dB Q 4.300
Filter 8: ON PK Fc 6500 Hz Gain -1.7 dB Q 5.000
Filter 9: ON PK Fc 8200 Hz Gain 2.9 dB Q 4.500
Filter 10: ON PK Fc 10000 Hz Gain -1.6 dB Q 3.200
Filter 11: ON PK Fc 11000 Hz Gain -2.0 dB Q 0.100
Filter 12: ON PK Fc 17000 Hz Gain -4.7 dB Q 4.700
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
