Preamp: -12.0 dB
Filter 1: ON PK Fc 20 Hz Gain -11.9 dB Q 0.400
Filter 2: ON PK Fc 20 Hz Gain -2.9 dB Q 2.500
Filter 3: ON PK Fc 41 Hz Gain 1.3 dB Q 1.900
Filter 4: ON PK Fc 110 Hz Gain -0.8 dB Q 1.900
Filter 5: ON PK Fc 280 Hz Gain 3.9 dB Q 0.200
Filter 6: ON PK Fc 430 Hz Gain 0.7 dB Q 5.000
Filter 7: ON PK Fc 1000 Hz Gain 1.3 dB Q 3.600
Filter 8: ON PK Fc 1200 Hz Gain -1.5 dB Q 3.600
Filter 9: ON PK Fc 2300 Hz Gain -8.4 dB Q 1.500
Filter 10: ON PK Fc 3100 Hz Gain 2.2 dB Q 5.000
Filter 11: ON PK Fc 4200 Hz Gain -3.0 dB Q 4.500
Filter 12: ON PK Fc 4700 Hz Gain -5.7 dB Q 2.600
Filter 13: ON PK Fc 9600 Hz Gain 7.0 dB Q 2.400
Filter 14: ON PK Fc 13000 Hz Gain -11.5 dB Q 2.900
