Preamp: -8.5 dB
Filter 1: ON PK Fc 20 Hz Gain -2.4 dB Q 1.400
Filter 2: ON PK Fc 52 Hz Gain 0.4 dB Q 2.900
Filter 3: ON PK Fc 67 Hz Gain 0.5 dB Q 3.600
Filter 4: ON PK Fc 170 Hz Gain 3.9 dB Q 1.200
Filter 5: ON PK Fc 1000 Hz Gain -1.2 dB Q 1.500
Filter 6: ON PK Fc 2200 Hz Gain 2.3 dB Q 2.700
Filter 7: ON PK Fc 3300 Hz Gain -2.9 dB Q 3.000
Filter 8: ON PK Fc 4900 Hz Gain 2.4 dB Q 3.800
Filter 9: ON PK Fc 7700 Hz Gain 2.2 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain -4.7 dB Q 2.800
Filter 11: ON PK Fc 11000 Hz Gain -2.5 dB Q 4.100
Filter 12: ON PK Fc 12000 Hz Gain 8.3 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
