Preamp: -8.3 dB
Filter 1: ON PK Fc 20 Hz Gain -10.7 dB Q 0.600
Filter 2: ON PK Fc 38 Hz Gain 1.8 dB Q 2.900
Filter 3: ON PK Fc 84 Hz Gain -0.8 dB Q 1.700
Filter 4: ON PK Fc 170 Hz Gain 1.0 dB Q 3.000
Filter 5: ON PK Fc 580 Hz Gain 4.3 dB Q 0.300
Filter 6: ON PK Fc 1400 Hz Gain -3.2 dB Q 0.900
Filter 7: ON PK Fc 1700 Hz Gain -1.5 dB Q 4.700
Filter 8: ON PK Fc 2200 Hz Gain 1.5 dB Q 4.600
Filter 9: ON PK Fc 5000 Hz Gain -3.7 dB Q 5.000
Filter 10: ON PK Fc 6000 Hz Gain 4.7 dB Q 4.900
Filter 11: ON PK Fc 6300 Hz Gain -11.1 dB Q 1.300
Filter 12: ON PK Fc 7200 Hz Gain -6.7 dB Q 4.900
Filter 13: ON PK Fc 9700 Hz Gain 6.4 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 12.2 dB Q 2.400
