Preamp: -6.0 dB
Filter 1: ON PK Fc 21 Hz Gain -1.0 dB Q 3.000
Filter 2: ON PK Fc 130 Hz Gain -0.8 dB Q 3.400
Filter 3: ON PK Fc 180 Hz Gain 1.2 dB Q 4.800
Filter 4: ON PK Fc 190 Hz Gain 2.2 dB Q 0.300
Filter 5: ON PK Fc 610 Hz Gain 0.6 dB Q 3.100
Filter 6: ON PK Fc 1200 Hz Gain -0.5 dB Q 2.900
Filter 7: ON PK Fc 3700 Hz Gain -1.9 dB Q 0.800
Filter 8: ON PK Fc 5300 Hz Gain 3.7 dB Q 4.900
Filter 9: ON PK Fc 6500 Hz Gain -1.5 dB Q 5.000
Filter 10: ON PK Fc 7300 Hz Gain 1.5 dB Q 5.000
Filter 11: ON PK Fc 8500 Hz Gain -2.5 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain -2.5 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain 5.2 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 8.5 dB Q 2.700
