Preamp: -10.9 dB
Filter 1: ON PK Fc 20 Hz Gain -2.9 dB Q 4.600
Filter 2: ON PK Fc 22 Hz Gain -11.3 dB Q 0.700
Filter 3: ON PK Fc 47 Hz Gain 0.5 dB Q 1.200
Filter 4: ON PK Fc 77 Hz Gain -3.1 dB Q 5.000
Filter 5: ON PK Fc 130 Hz Gain 2.6 dB Q 1.500
Filter 6: ON PK Fc 200 Hz Gain -0.6 dB Q 5.000
Filter 7: ON PK Fc 220 Hz Gain -2.8 dB Q 3.700
Filter 8: ON PK Fc 430 Hz Gain 1.0 dB Q 2.100
Filter 9: ON PK Fc 1400 Hz Gain -4.5 dB Q 1.000
Filter 10: ON PK Fc 3300 Hz Gain 2.9 dB Q 0.100
Filter 11: ON PK Fc 3600 Hz Gain -8.5 dB Q 2.200
Filter 12: ON PK Fc 5400 Hz Gain -1.7 dB Q 2.700
Filter 13: ON PK Fc 8800 Hz Gain 5.5 dB Q 1.700
Filter 14: ON PK Fc 13000 Hz Gain 5.7 dB Q 4.600
