Preamp: -7.1 dB
Filter 1: ON PK Fc 20 Hz Gain -5.0 dB Q 0.700
Filter 2: ON PK Fc 170 Hz Gain 2.7 dB Q 0.900
Filter 3: ON PK Fc 220 Hz Gain -0.8 dB Q 4.900
Filter 4: ON PK Fc 320 Hz Gain 0.7 dB Q 2.500
Filter 5: ON PK Fc 720 Hz Gain -0.6 dB Q 1.400
Filter 6: ON PK Fc 1900 Hz Gain 6.5 dB Q 1.700
Filter 7: ON PK Fc 4500 Hz Gain -2.5 dB Q 3.700
Filter 8: ON PK Fc 6000 Hz Gain 2.7 dB Q 3.600
Filter 9: ON PK Fc 6800 Hz Gain -2.0 dB Q 5.000
Filter 10: ON PK Fc 7000 Hz Gain 7.9 dB Q 1.900
Filter 11: ON PK Fc 7900 Hz Gain 1.8 dB Q 3.500
Filter 12: ON PK Fc 7900 Hz Gain -5.4 dB Q 0.200
Filter 13: ON PK Fc 10000 Hz Gain 1.9 dB Q 4.700
Filter 14: ON PK Fc 15000 Hz Gain -8.4 dB Q 1.100
