Preamp: -3.2 dB
Filter 1: ON PK Fc 20 Hz Gain -3.0 dB Q 0.300
Filter 2: ON PK Fc 21 Hz Gain -0.9 dB Q 2.800
Filter 3: ON PK Fc 140 Hz Gain -1.1 dB Q 2.500
Filter 4: ON PK Fc 180 Hz Gain 2.1 dB Q 4.800
Filter 5: ON PK Fc 190 Hz Gain 5.1 dB Q 0.400
Filter 6: ON PK Fc 1400 Hz Gain -1.9 dB Q 1.100
Filter 7: ON PK Fc 2000 Hz Gain -0.5 dB Q 4.100
Filter 8: ON PK Fc 2700 Hz Gain 0.7 dB Q 4.900
Filter 9: ON PK Fc 3500 Hz Gain -2.3 dB Q 4.100
Filter 10: ON PK Fc 6200 Hz Gain -3.2 dB Q 2.400
Filter 11: ON PK Fc 7600 Hz Gain 2.0 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -5.8 dB Q 2.500
Filter 13: ON PK Fc 13000 Hz Gain 7.5 dB Q 2.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
