Preamp: -5.1 dB
Filter 1: ON PK Fc 21 Hz Gain -11.0 dB Q 0.500
Filter 2: ON PK Fc 65 Hz Gain -0.5 dB Q 1.900
Filter 3: ON PK Fc 170 Hz Gain 1.0 dB Q 3.000
Filter 4: ON PK Fc 290 Hz Gain 3.9 dB Q 0.400
Filter 5: ON PK Fc 2000 Hz Gain -1.4 dB Q 3.800
Filter 6: ON PK Fc 4000 Hz Gain -3.0 dB Q 0.600
Filter 7: ON PK Fc 5000 Hz Gain -1.9 dB Q 5.000
Filter 8: ON PK Fc 5800 Hz Gain 3.0 dB Q 4.900
Filter 9: ON PK Fc 6800 Hz Gain -3.3 dB Q 5.000
Filter 10: ON PK Fc 8300 Hz Gain 4.6 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain -4.2 dB Q 4.400
Filter 12: ON PK Fc 11000 Hz Gain -6.7 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain 2.4 dB Q 2.500
Filter 14: ON PK Fc 15000 Hz Gain -3.6 dB Q 4.300
