Preamp: -8.1 dB
Filter 1: ON PK Fc 21 Hz Gain -2.5 dB Q 1.600
Filter 2: ON PK Fc 90 Hz Gain -0.7 dB Q 5.000
Filter 3: ON PK Fc 160 Hz Gain 4.1 dB Q 0.700
Filter 4: ON PK Fc 170 Hz Gain 1.0 dB Q 2.300
Filter 5: ON PK Fc 480 Hz Gain 1.0 dB Q 4.400
Filter 6: ON PK Fc 980 Hz Gain -1.1 dB Q 1.500
Filter 7: ON PK Fc 2100 Hz Gain 1.6 dB Q 2.300
Filter 8: ON PK Fc 3300 Hz Gain -2.9 dB Q 2.400
Filter 9: ON PK Fc 4800 Hz Gain 0.7 dB Q 4.000
Filter 10: ON PK Fc 10000 Hz Gain -6.5 dB Q 3.400
Filter 11: ON PK Fc 13000 Hz Gain 7.3 dB Q 1.900
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
