Preamp: -5.3 dB
Filter 1: ON PK Fc 20 Hz Gain -3.2 dB Q 0.500
Filter 2: ON PK Fc 53 Hz Gain 1.0 dB Q 1.100
Filter 3: ON PK Fc 100 Hz Gain -1.1 dB Q 4.000
Filter 4: ON PK Fc 160 Hz Gain 4.8 dB Q 0.900
Filter 5: ON PK Fc 970 Hz Gain -1.2 dB Q 1.700
Filter 6: ON PK Fc 2100 Hz Gain 2.3 dB Q 2.500
Filter 7: ON PK Fc 3300 Hz Gain -3.4 dB Q 2.800
Filter 8: ON PK Fc 4700 Hz Gain 1.5 dB Q 5.000
Filter 9: ON PK Fc 6500 Hz Gain -1.8 dB Q 5.000
Filter 10: ON PK Fc 7700 Hz Gain 2.1 dB Q 4.800
Filter 11: ON PK Fc 10000 Hz Gain -4.6 dB Q 3.800
Filter 12: ON PK Fc 12000 Hz Gain 5.1 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain -5.8 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 8.3 dB Q 1.800
