Preamp: -3.6 dB
Filter 1: ON PK Fc 20 Hz Gain -4.1 dB Q 0.600
Filter 2: ON PK Fc 55 Hz Gain -2.2 dB Q 4.300
Filter 3: ON PK Fc 110 Hz Gain 6.8 dB Q 1.000
Filter 4: ON PK Fc 170 Hz Gain 1.7 dB Q 3.100
Filter 5: ON PK Fc 260 Hz Gain -1.4 dB Q 2.400
Filter 6: ON PK Fc 430 Hz Gain 1.1 dB Q 4.100
Filter 7: ON PK Fc 600 Hz Gain 2.1 dB Q 1.300
Filter 8: ON PK Fc 3700 Hz Gain 2.3 dB Q 5.000
Filter 9: ON PK Fc 4200 Hz Gain -7.2 dB Q 3.500
Filter 10: ON PK Fc 5800 Hz Gain 1.5 dB Q 5.000
Filter 11: ON PK Fc 8300 Hz Gain 6.3 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -1.4 dB Q 0.100
Filter 13: ON PK Fc 11000 Hz Gain -6.0 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 9.2 dB Q 2.300
