Preamp: -4.3 dB
Filter 1: ON PK Fc 21 Hz Gain -0.7 dB Q 3.200
Filter 2: ON PK Fc 100 Hz Gain -1.6 dB Q 4.200
Filter 3: ON PK Fc 160 Hz Gain 1.4 dB Q 1.900
Filter 4: ON PK Fc 180 Hz Gain 2.6 dB Q 0.200
Filter 5: ON PK Fc 230 Hz Gain -1.4 dB Q 4.300
Filter 6: ON PK Fc 380 Hz Gain -0.5 dB Q 2.100
Filter 7: ON PK Fc 2400 Hz Gain -2.8 dB Q 0.700
Filter 8: ON PK Fc 3200 Hz Gain -1.5 dB Q 3.400
Filter 9: ON PK Fc 4800 Hz Gain 0.5 dB Q 4.000
Filter 10: ON PK Fc 5600 Hz Gain 3.3 dB Q 2.100
Filter 11: ON PK Fc 9500 Hz Gain 2.9 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -5.6 dB Q 3.200
Filter 13: ON PK Fc 13000 Hz Gain 8.6 dB Q 2.700
Filter 14: ON PK Fc 18000 Hz Gain -3.1 dB Q 1.800
