Preamp: -4.6 dB
Filter 1: ON PK Fc 20 Hz Gain -6.6 dB Q 0.400
Filter 2: ON PK Fc 20 Hz Gain -0.5 dB Q 4.800
Filter 3: ON PK Fc 200 Hz Gain 1.0 dB Q 5.000
Filter 4: ON PK Fc 300 Hz Gain 2.4 dB Q 0.500
Filter 5: ON PK Fc 400 Hz Gain -0.7 dB Q 3.800
Filter 6: ON PK Fc 520 Hz Gain 0.8 dB Q 2.800
Filter 7: ON PK Fc 3400 Hz Gain -5.0 dB Q 1.500
Filter 8: ON PK Fc 5300 Hz Gain -3.6 dB Q 4.900
Filter 9: ON PK Fc 7100 Hz Gain 5.1 dB Q 2.600
Filter 10: ON PK Fc 13000 Hz Gain 8.5 dB Q 5.000
Filter 11: ON PK Fc 15000 Hz Gain -4.5 dB Q 2.800
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
