Preamp: -6.4 dB
Filter 1: ON PK Fc 21 Hz Gain -1.1 dB Q 3.300
Filter 2: ON PK Fc 68 Hz Gain -2.6 dB Q 1.900
Filter 3: ON PK Fc 170 Hz Gain 0.9 dB Q 3.200
Filter 4: ON PK Fc 290 Hz Gain -1.3 dB Q 1.600
Filter 5: ON PK Fc 330 Hz Gain 3.5 dB Q 0.400
Filter 6: ON PK Fc 670 Hz Gain 0.7 dB Q 1.800
Filter 7: ON PK Fc 1500 Hz Gain -2.4 dB Q 0.900
Filter 8: ON PK Fc 2700 Hz Gain -2.2 dB Q 3.600
Filter 9: ON PK Fc 4900 Hz Gain -2.9 dB Q 2.600
Filter 10: ON PK Fc 6300 Hz Gain -2.4 dB Q 5.000
Filter 11: ON PK Fc 9800 Hz Gain 4.3 dB Q 1.500
Filter 12: ON PK Fc 11000 Hz Gain -3.5 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain -10.6 dB Q 3.100
Filter 14: ON PK Fc 19000 Hz Gain 9.2 dB Q 2.300
