Preamp: -12.5 dB
Filter 1: ON PK Fc 20 Hz Gain -8.5 dB Q 0.500
Filter 2: ON PK Fc 20 Hz Gain -0.9 dB Q 5.000
Filter 3: ON PK Fc 170 Hz Gain 1.0 dB Q 2.800
Filter 4: ON PK Fc 250 Hz Gain -1.2 dB Q 2.500
Filter 5: ON PK Fc 260 Hz Gain 4.0 dB Q 0.500
Filter 6: ON PK Fc 2300 Hz Gain -3.2 dB Q 2.100
Filter 7: ON PK Fc 3600 Hz Gain 1.7 dB Q 5.000
Filter 8: ON PK Fc 4700 Hz Gain -5.3 dB Q 2.800
Filter 9: ON PK Fc 5900 Hz Gain 3.1 dB Q 5.000
Filter 10: ON PK Fc 6700 Hz Gain -7.4 dB Q 5.000
Filter 11: ON PK Fc 8300 Hz Gain 4.0 dB Q 4.100
Filter 12: ON PK Fc 13000 Hz Gain 5.1 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain -9.4 dB Q 2.600
Filter 14: ON PK Fc 17000 Hz Gain -2.4 dB Q 4.900
