Preamp: -11.0 dB
Filter 1: ON PK Fc 20 Hz Gain -2.1 dB Q 4.800
Filter 2: ON PK Fc 21 Hz Gain -15.4 dB Q 0.500
Filter 3: ON PK Fc 210 Hz Gain 4.8 dB Q 0.600
Filter 4: ON PK Fc 250 Hz Gain -1.5 dB Q 3.200
Filter 5: ON PK Fc 450 Hz Gain 1.0 dB Q 2.500
Filter 6: ON PK Fc 1000 Hz Gain -0.6 dB Q 4.200
Filter 7: ON PK Fc 2100 Hz Gain -1.8 dB Q 0.900
Filter 8: ON PK Fc 3600 Hz Gain 1.3 dB Q 5.000
Filter 9: ON PK Fc 4500 Hz Gain -2.9 dB Q 3.700
Filter 10: ON PK Fc 6100 Hz Gain -1.0 dB Q 4.200
Filter 11: ON PK Fc 6700 Hz Gain -1.4 dB Q 4.000
Filter 12: ON PK Fc 8100 Hz Gain 5.0 dB Q 3.000
Filter 13: ON PK Fc 11000 Hz Gain -2.9 dB Q 4.800
Filter 14: ON PK Fc 19000 Hz Gain 7.5 dB Q 1.400
