Preamp: -7.2 dB
Filter 1: ON PK Fc 21 Hz Gain -0.7 dB Q 4.800
Filter 2: ON PK Fc 76 Hz Gain -1.1 dB Q 4.200
Filter 3: ON PK Fc 100 Hz Gain 1.4 dB Q 4.700
Filter 4: ON PK Fc 160 Hz Gain 4.0 dB Q 1.000
Filter 5: ON PK Fc 460 Hz Gain 1.2 dB Q 4.100
Filter 6: ON PK Fc 610 Hz Gain 0.4 dB Q 3.800
Filter 7: ON PK Fc 1900 Hz Gain 1.3 dB Q 2.200
Filter 8: ON PK Fc 3100 Hz Gain -2.9 dB Q 2.700
Filter 9: ON PK Fc 4500 Hz Gain 1.0 dB Q 4.900
Filter 10: ON PK Fc 6100 Hz Gain -1.8 dB Q 3.400
Filter 11: ON PK Fc 9600 Hz Gain -6.2 dB Q 3.100
Filter 12: ON PK Fc 11000 Hz Gain -3.9 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain 7.0 dB Q 2.400
Filter 14: ON PK Fc 19000 Hz Gain 12.7 dB Q 3.100
