Preamp: -7.9 dB
Filter 1: ON PK Fc 22 Hz Gain -0.9 dB Q 1.700
Filter 2: ON PK Fc 130 Hz Gain -1.0 dB Q 3.100
Filter 3: ON PK Fc 170 Hz Gain 1.7 dB Q 0.600
Filter 4: ON PK Fc 180 Hz Gain 1.9 dB Q 4.100
Filter 5: ON PK Fc 650 Hz Gain 1.0 dB Q 2.300
Filter 6: ON PK Fc 1200 Hz Gain 0.4 dB Q 1.800
Filter 7: ON PK Fc 2700 Hz Gain -0.5 dB Q 5.000
Filter 8: ON PK Fc 4200 Hz Gain -2.2 dB Q 0.800
Filter 9: ON PK Fc 5800 Hz Gain 3.2 dB Q 5.000
Filter 10: ON PK Fc 7500 Hz Gain 3.1 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain -2.6 dB Q 2.000
Filter 12: ON PK Fc 15000 Hz Gain -6.7 dB Q 2.900
Filter 13: ON PK Fc 19000 Hz Gain 17.9 dB Q 2.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
