Preamp: -2.5 dB
Filter 1: ON PK Fc 94 Hz Gain 2.5 dB Q 0.200
Filter 2: ON PK Fc 160 Hz Gain 1.0 dB Q 3.000
Filter 3: ON PK Fc 180 Hz Gain 2.1 dB Q 3.000
Filter 4: ON PK Fc 1000 Hz Gain -1.3 dB Q 0.900
Filter 5: ON PK Fc 2900 Hz Gain -0.8 dB Q 4.200
Filter 6: ON PK Fc 3900 Hz Gain 0.9 dB Q 2.800
Filter 7: ON PK Fc 6200 Hz Gain -2.4 dB Q 3.000
Filter 8: ON PK Fc 7800 Hz Gain 2.1 dB Q 3.700
Filter 9: ON PK Fc 9700 Hz Gain -2.3 dB Q 4.100
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
