Preamp: -3.3 dB
Filter 1: ON PK Fc 21 Hz Gain -5.5 dB Q 0.900
Filter 2: ON PK Fc 76 Hz Gain 0.5 dB Q 2.800
Filter 3: ON PK Fc 94 Hz Gain 0.4 dB Q 5.000
Filter 4: ON PK Fc 180 Hz Gain 3.3 dB Q 1.200
Filter 5: ON PK Fc 390 Hz Gain -1.3 dB Q 4.700
Filter 6: ON PK Fc 480 Hz Gain 1.0 dB Q 2.500
Filter 7: ON PK Fc 1100 Hz Gain -3.6 dB Q 0.600
Filter 8: ON PK Fc 3700 Hz Gain 3.6 dB Q 1.400
Filter 9: ON PK Fc 7300 Hz Gain 2.4 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain -4.7 dB Q 2.600
Filter 11: ON PK Fc 12000 Hz Gain 3.3 dB Q 5.000
Filter 12: ON PK Fc 17000 Hz Gain -5.7 dB Q 4.500
Filter 13: ON PK Fc 18000 Hz Gain 4.3 dB Q 2.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
