Preamp: -5.1 dB
Filter 1: ON PK Fc 21 Hz Gain -1.6 dB Q 0.100
Filter 2: ON PK Fc 100 Hz Gain -1.7 dB Q 2.700
Filter 3: ON PK Fc 160 Hz Gain 3.5 dB Q 1.000
Filter 4: ON PK Fc 1000 Hz Gain -0.4 dB Q 3.200
Filter 5: ON PK Fc 2000 Hz Gain 1.3 dB Q 2.500
Filter 6: ON PK Fc 3200 Hz Gain -2.1 dB Q 3.100
Filter 7: ON PK Fc 4700 Hz Gain 1.6 dB Q 4.000
Filter 8: ON PK Fc 9300 Hz Gain -7.0 dB Q 5.000
Filter 9: ON PK Fc 10000 Hz Gain -2.9 dB Q 5.000
Filter 10: ON PK Fc 11000 Hz Gain 2.3 dB Q 2.900
Filter 11: ON PK Fc 12000 Hz Gain 6.0 dB Q 5.000
Filter 12: ON PK Fc 14000 Hz Gain -2.8 dB Q 4.500
Filter 13: ON PK Fc 17000 Hz Gain -4.3 dB Q 2.900
Filter 14: ON PK Fc 19000 Hz Gain 5.8 dB Q 2.500
