Preamp: -7.1 dB
Filter 1: ON PK Fc 20 Hz Gain -2.0 dB Q 1.600
Filter 2: ON PK Fc 70 Hz Gain 0.7 dB Q 1.300
Filter 3: ON PK Fc 140 Hz Gain -1.1 dB Q 4.300
Filter 4: ON PK Fc 200 Hz Gain 3.3 dB Q 1.100
Filter 5: ON PK Fc 390 Hz Gain -0.8 dB Q 5.000
Filter 6: ON PK Fc 500 Hz Gain 1.5 dB Q 3.000
Filter 7: ON PK Fc 1100 Hz Gain -0.8 dB Q 1.500
Filter 8: ON PK Fc 2800 Hz Gain -2.2 dB Q 2.300
Filter 9: ON PK Fc 5200 Hz Gain 2.4 dB Q 1.800
Filter 10: ON PK Fc 6400 Hz Gain -2.2 dB Q 5.000
Filter 11: ON PK Fc 9800 Hz Gain -6.4 dB Q 2.600
Filter 12: ON PK Fc 11000 Hz Gain -5.0 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain 8.0 dB Q 3.100
Filter 14: ON PK Fc 19000 Hz Gain 10.4 dB Q 3.400
