Preamp: -4.5 dB
Filter 1: ON PK Fc 21 Hz Gain -1.0 dB Q 3.300
Filter 2: ON PK Fc 170 Hz Gain 2.5 dB Q 0.200
Filter 3: ON PK Fc 170 Hz Gain 1.7 dB Q 4.700
Filter 4: ON PK Fc 470 Hz Gain 0.8 dB Q 3.500
Filter 5: ON PK Fc 1200 Hz Gain -1.0 dB Q 1.500
Filter 6: ON PK Fc 2200 Hz Gain 1.1 dB Q 3.000
Filter 7: ON PK Fc 3600 Hz Gain -3.4 dB Q 1.400
Filter 8: ON PK Fc 3800 Hz Gain 1.7 dB Q 5.000
Filter 9: ON PK Fc 4200 Hz Gain -2.4 dB Q 5.000
Filter 10: ON PK Fc 7000 Hz Gain 1.9 dB Q 5.000
Filter 11: ON PK Fc 8000 Hz Gain -2.2 dB Q 5.000
Filter 12: ON PK Fc 9400 Hz Gain -6.4 dB Q 4.200
Filter 13: ON PK Fc 19000 Hz Gain 17.4 dB Q 1.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
