Preamp: -9.1 dB
Filter 1: ON PK Fc 27 Hz Gain -4.0 dB Q 0.800
Filter 2: ON PK Fc 68 Hz Gain 1.4 dB Q 3.600
Filter 3: ON PK Fc 100 Hz Gain -0.4 dB Q 4.800
Filter 4: ON PK Fc 130 Hz Gain -2.0 dB Q 3.000
Filter 5: ON PK Fc 180 Hz Gain 0.5 dB Q 5.000
Filter 6: ON PK Fc 480 Hz Gain -2.5 dB Q 0.900
Filter 7: ON PK Fc 1800 Hz Gain 2.0 dB Q 0.800
Filter 8: ON PK Fc 2500 Hz Gain 1.7 dB Q 3.400
Filter 9: ON PK Fc 3600 Hz Gain -2.8 dB Q 3.800
Filter 10: ON PK Fc 5900 Hz Gain 4.1 dB Q 4.300
Filter 11: ON PK Fc 9600 Hz Gain -5.9 dB Q 2.500
Filter 12: ON PK Fc 14000 Hz Gain -2.1 dB Q 4.900
Filter 13: ON PK Fc 17000 Hz Gain 5.5 dB Q 2.600
Filter 14: ON PK Fc 19000 Hz Gain 8.2 dB Q 4.700
