Preamp: -10.5 dB
Filter 1: ON PK Fc 39 Hz Gain 2.3 dB Q 0.400
Filter 2: ON PK Fc 68 Hz Gain 1.7 dB Q 3.100
Filter 3: ON PK Fc 130 Hz Gain -1.3 dB Q 1.300
Filter 4: ON PK Fc 220 Hz Gain 0.9 dB Q 3.800
Filter 5: ON PK Fc 300 Hz Gain 0.3 dB Q 4.300
Filter 6: ON PK Fc 450 Hz Gain -0.9 dB Q 2.500
Filter 7: ON PK Fc 800 Hz Gain -0.6 dB Q 4.600
Filter 8: ON PK Fc 2400 Hz Gain 1.5 dB Q 2.200
Filter 9: ON PK Fc 3400 Hz Gain -1.6 dB Q 5.000
Filter 10: ON PK Fc 4300 Hz Gain 0.9 dB Q 5.000
Filter 11: ON PK Fc 5200 Hz Gain 2.1 dB Q 4.500
Filter 12: ON PK Fc 6300 Hz Gain 1.7 dB Q 4.900
Filter 13: ON PK Fc 8700 Hz Gain -7.1 dB Q 2.000
Filter 14: ON PK Fc 19000 Hz Gain 13.3 dB Q 0.700
