Preamp: -12.4 dB
Filter 1: ON PK Fc 20 Hz Gain 0.9 dB Q 2.400
Filter 2: ON PK Fc 65 Hz Gain 2.8 dB Q 0.800
Filter 3: ON PK Fc 68 Hz Gain 1.1 dB Q 4.200
Filter 4: ON PK Fc 110 Hz Gain -1.1 dB Q 2.900
Filter 5: ON PK Fc 700 Hz Gain -0.6 dB Q 2.700
Filter 6: ON PK Fc 1400 Hz Gain 0.9 dB Q 1.600
Filter 7: ON PK Fc 2300 Hz Gain 0.9 dB Q 4.700
Filter 8: ON PK Fc 3500 Hz Gain -3.0 dB Q 5.000
Filter 9: ON PK Fc 5400 Hz Gain 3.3 dB Q 5.000
Filter 10: ON PK Fc 6700 Hz Gain 3.0 dB Q 5.000
Filter 11: ON PK Fc 7700 Hz Gain -6.4 dB Q 3.100
Filter 12: ON PK Fc 16000 Hz Gain 13.6 dB Q 3.000
Filter 13: ON PK Fc 18000 Hz Gain -2.6 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain -5.5 dB Q 2.100
