Preamp: -10.9 dB
Filter 1: ON PK Fc 26 Hz Gain -5.2 dB Q 0.700
Filter 2: ON PK Fc 68 Hz Gain 2.1 dB Q 3.100
Filter 3: ON PK Fc 100 Hz Gain -0.9 dB Q 3.500
Filter 4: ON PK Fc 110 Hz Gain -1.7 dB Q 5.000
Filter 5: ON PK Fc 140 Hz Gain 1.2 dB Q 2.800
Filter 6: ON PK Fc 390 Hz Gain -0.9 dB Q 5.000
Filter 7: ON PK Fc 540 Hz Gain -1.7 dB Q 0.800
Filter 8: ON PK Fc 800 Hz Gain -0.8 dB Q 3.100
Filter 9: ON PK Fc 1600 Hz Gain 1.8 dB Q 0.900
Filter 10: ON PK Fc 4300 Hz Gain 1.9 dB Q 5.000
Filter 11: ON PK Fc 5200 Hz Gain 1.5 dB Q 5.000
Filter 12: ON PK Fc 6500 Hz Gain 3.0 dB Q 5.000
Filter 13: ON PK Fc 9300 Hz Gain -10.7 dB Q 2.400
Filter 14: ON PK Fc 12000 Hz Gain 13.6 dB Q 3.600
