Preamp: -7.1 dB
Filter 1: ON PK Fc 20 Hz Gain 1.2 dB Q 1.900
Filter 2: ON PK Fc 64 Hz Gain 2.5 dB Q 1.200
Filter 3: ON PK Fc 94 Hz Gain -2.1 dB Q 4.100
Filter 4: ON PK Fc 130 Hz Gain 1.9 dB Q 1.900
Filter 5: ON PK Fc 380 Hz Gain -0.9 dB Q 4.100
Filter 6: ON PK Fc 640 Hz Gain -2.9 dB Q 0.800
Filter 7: ON PK Fc 1300 Hz Gain 1.0 dB Q 3.800
Filter 8: ON PK Fc 2200 Hz Gain 2.4 dB Q 1.200
Filter 9: ON PK Fc 3400 Hz Gain -2.1 dB Q 4.700
Filter 10: ON PK Fc 4300 Hz Gain 1.0 dB Q 4.700
Filter 11: ON PK Fc 4900 Hz Gain 4.4 dB Q 2.500
Filter 12: ON PK Fc 9600 Hz Gain -8.0 dB Q 3.100
Filter 13: ON PK Fc 12000 Hz Gain 8.7 dB Q 3.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
