Preamp: -12.3 dB
Filter 1: ON PK Fc 24 Hz Gain -0.5 dB Q 1.400
Filter 2: ON PK Fc 80 Hz Gain 3.9 dB Q 0.800
Filter 3: ON PK Fc 190 Hz Gain 0.7 dB Q 2.600
Filter 4: ON PK Fc 460 Hz Gain 0.5 dB Q 5.000
Filter 5: ON PK Fc 490 Hz Gain -2.7 dB Q 0.800
Filter 6: ON PK Fc 1300 Hz Gain 2.2 dB Q 1.700
Filter 7: ON PK Fc 2900 Hz Gain -4.8 dB Q 3.100
Filter 8: ON PK Fc 3900 Hz Gain 3.1 dB Q 4.800
Filter 9: ON PK Fc 6200 Hz Gain 6.3 dB Q 5.000
Filter 10: ON PK Fc 9200 Hz Gain -3.5 dB Q 4.500
Filter 11: ON PK Fc 10000 Hz Gain -4.2 dB Q 4.800
Filter 12: ON PK Fc 11000 Hz Gain 2.2 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain 11.1 dB Q 3.900
Filter 14: ON PK Fc 16000 Hz Gain 5.2 dB Q 4.900
