Preamp: -4.3 dB
Filter 1: ON PK Fc 21 Hz Gain 1.1 dB Q 3.300
Filter 2: ON PK Fc 67 Hz Gain 1.6 dB Q 1.800
Filter 3: ON PK Fc 69 Hz Gain 1.0 dB Q 2.700
Filter 4: ON PK Fc 170 Hz Gain -1.0 dB Q 2.500
Filter 5: ON PK Fc 290 Hz Gain 1.1 dB Q 1.600
Filter 6: ON PK Fc 340 Hz Gain -3.2 dB Q 0.400
Filter 7: ON PK Fc 630 Hz Gain -0.8 dB Q 1.500
Filter 8: ON PK Fc 1200 Hz Gain 1.1 dB Q 2.700
Filter 9: ON PK Fc 2000 Hz Gain -0.8 dB Q 3.500
Filter 10: ON PK Fc 2200 Hz Gain 2.4 dB Q 0.700
Filter 11: ON PK Fc 2700 Hz Gain 1.1 dB Q 4.000
Filter 12: ON PK Fc 5300 Hz Gain 2.6 dB Q 2.400
Filter 13: ON PK Fc 9100 Hz Gain -3.1 dB Q 2.000
Filter 14: ON PK Fc 16000 Hz Gain 9.1 dB Q 3.900
