Preamp: -4.7 dB
Filter 1: ON PK Fc 21 Hz Gain 1.3 dB Q 3.300
Filter 2: ON PK Fc 24 Hz Gain 1.2 dB Q 0.200
Filter 3: ON PK Fc 67 Hz Gain 1.7 dB Q 3.000
Filter 4: ON PK Fc 140 Hz Gain -1.7 dB Q 1.800
Filter 5: ON PK Fc 210 Hz Gain 0.9 dB Q 5.000
Filter 6: ON PK Fc 360 Hz Gain -1.4 dB Q 2.800
Filter 7: ON PK Fc 750 Hz Gain -1.7 dB Q 1.800
Filter 8: ON PK Fc 1400 Hz Gain 1.2 dB Q 1.000
Filter 9: ON PK Fc 3500 Hz Gain -2.7 dB Q 5.000
Filter 10: ON PK Fc 5400 Hz Gain 1.5 dB Q 1.200
Filter 11: ON PK Fc 5900 Hz Gain -1.7 dB Q 5.000
Filter 12: ON PK Fc 6300 Hz Gain 5.3 dB Q 3.900
Filter 13: ON PK Fc 8000 Hz Gain -4.7 dB Q 4.300
Filter 14: ON PK Fc 12000 Hz Gain -3.6 dB Q 3.200
