Preamp: -11.1 dB
Filter 1: ON PK Fc 20 Hz Gain 3.3 dB Q 0.300
Filter 2: ON PK Fc 20 Hz Gain 1.0 dB Q 4.000
Filter 3: ON PK Fc 67 Hz Gain 2.3 dB Q 2.400
Filter 4: ON PK Fc 120 Hz Gain -0.7 dB Q 4.200
Filter 5: ON PK Fc 190 Hz Gain 0.7 dB Q 3.000
Filter 6: ON PK Fc 1400 Hz Gain 0.6 dB Q 4.000
Filter 7: ON PK Fc 2500 Hz Gain 1.6 dB Q 2.400
Filter 8: ON PK Fc 3400 Hz Gain -1.6 dB Q 5.000
Filter 9: ON PK Fc 6500 Hz Gain 1.1 dB Q 5.000
Filter 10: ON PK Fc 7200 Hz Gain -1.9 dB Q 5.000
Filter 11: ON PK Fc 8500 Hz Gain -4.8 dB Q 3.300
Filter 12: ON PK Fc 9600 Hz Gain -4.0 dB Q 5.000
Filter 13: ON PK Fc 19000 Hz Gain 12.7 dB Q 0.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
