Preamp: -5.2 dB
Filter 1: ON PK Fc 20 Hz Gain 0.7 dB Q 1.800
Filter 2: ON PK Fc 65 Hz Gain 2.9 dB Q 1.300
Filter 3: ON PK Fc 95 Hz Gain -1.3 dB Q 4.300
Filter 4: ON PK Fc 120 Hz Gain 1.1 dB Q 4.200
Filter 5: ON PK Fc 180 Hz Gain 1.2 dB Q 1.200
Filter 6: ON PK Fc 590 Hz Gain -3.4 dB Q 0.700
Filter 7: ON PK Fc 2100 Hz Gain 1.9 dB Q 0.700
Filter 8: ON PK Fc 2600 Hz Gain 1.0 dB Q 3.000
Filter 9: ON PK Fc 3400 Hz Gain -2.1 dB Q 4.700
Filter 10: ON PK Fc 5100 Hz Gain 4.2 dB Q 2.400
Filter 11: ON PK Fc 6400 Hz Gain 1.2 dB Q 5.000
Filter 12: ON PK Fc 9900 Hz Gain -7.8 dB Q 3.100
Filter 13: ON PK Fc 12000 Hz Gain 3.6 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain 5.3 dB Q 1.400
