Preamp: -6.2 dB
Filter 1: ON PK Fc 66 Hz Gain 3.3 dB Q 1.500
Filter 2: ON PK Fc 150 Hz Gain -0.9 dB Q 3.500
Filter 3: ON PK Fc 390 Hz Gain -1.7 dB Q 3.800
Filter 4: ON PK Fc 670 Hz Gain -1.6 dB Q 2.300
Filter 5: ON PK Fc 1300 Hz Gain 0.7 dB Q 3.500
Filter 6: ON PK Fc 2400 Hz Gain 1.5 dB Q 2.900
Filter 7: ON PK Fc 2900 Hz Gain 0.5 dB Q 3.100
Filter 8: ON PK Fc 3300 Hz Gain -0.9 dB Q 5.000
Filter 9: ON PK Fc 4400 Hz Gain -1.0 dB Q 5.000
Filter 10: ON PK Fc 5300 Hz Gain 6.2 dB Q 4.900
Filter 11: ON PK Fc 6500 Hz Gain 3.8 dB Q 4.600
Filter 12: ON PK Fc 8800 Hz Gain -6.0 dB Q 2.100
Filter 13: ON PK Fc 15000 Hz Gain 6.6 dB Q 2.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
