Preamp: -13.4 dB
Filter 1: ON PK Fc 22 Hz Gain -1.2 dB Q 1.200
Filter 2: ON PK Fc 69 Hz Gain 3.8 dB Q 1.400
Filter 3: ON PK Fc 210 Hz Gain 1.7 dB Q 1.500
Filter 4: ON PK Fc 340 Hz Gain 0.4 dB Q 4.800
Filter 5: ON PK Fc 670 Hz Gain -0.8 dB Q 2.000
Filter 6: ON PK Fc 2200 Hz Gain 2.4 dB Q 2.100
Filter 7: ON PK Fc 2600 Hz Gain 0.4 dB Q 2.100
Filter 8: ON PK Fc 3400 Hz Gain -3.2 dB Q 3.900
Filter 9: ON PK Fc 4800 Hz Gain 4.3 dB Q 4.300
Filter 10: ON PK Fc 8100 Hz Gain -5.5 dB Q 1.300
Filter 11: ON PK Fc 8900 Hz Gain 3.0 dB Q 3.700
Filter 12: ON PK Fc 11000 Hz Gain -2.9 dB Q 2.800
Filter 13: ON PK Fc 11000 Hz Gain -4.5 dB Q 2.900
Filter 14: ON PK Fc 16000 Hz Gain 14.2 dB Q 1.900
