Preamp: -5.0 dB
Filter 1: ON PK Fc 25 Hz Gain -2.4 dB Q 0.900
Filter 2: ON PK Fc 67 Hz Gain 3.1 dB Q 2.000
Filter 3: ON PK Fc 100 Hz Gain -0.6 dB Q 5.000
Filter 4: ON PK Fc 160 Hz Gain 2.0 dB Q 1.200
Filter 5: ON PK Fc 680 Hz Gain -3.2 dB Q 0.900
Filter 6: ON PK Fc 2000 Hz Gain 3.1 dB Q 1.000
Filter 7: ON PK Fc 2400 Hz Gain 1.7 dB Q 3.600
Filter 8: ON PK Fc 3400 Hz Gain -3.3 dB Q 3.500
Filter 9: ON PK Fc 4500 Hz Gain 1.7 dB Q 5.000
Filter 10: ON PK Fc 5100 Hz Gain 2.5 dB Q 3.400
Filter 11: ON PK Fc 5500 Hz Gain 0.4 dB Q 4.700
Filter 12: ON PK Fc 9800 Hz Gain -7.8 dB Q 3.300
Filter 13: ON PK Fc 12000 Hz Gain 5.7 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain 4.6 dB Q 1.800
