Preamp: -10.3 dB
Filter 1: ON PK Fc 58 Hz Gain 5.3 dB Q 0.300
Filter 2: ON PK Fc 68 Hz Gain 0.6 dB Q 4.700
Filter 3: ON PK Fc 100 Hz Gain -1.7 dB Q 4.100
Filter 4: ON PK Fc 140 Hz Gain -1.1 dB Q 2.600
Filter 5: ON PK Fc 220 Hz Gain 1.4 dB Q 1.700
Filter 6: ON PK Fc 500 Hz Gain -0.8 dB Q 4.000
Filter 7: ON PK Fc 680 Hz Gain -2.4 dB Q 1.000
Filter 8: ON PK Fc 1800 Hz Gain -1.0 dB Q 4.300
Filter 9: ON PK Fc 3400 Hz Gain -3.9 dB Q 4.300
Filter 10: ON PK Fc 4700 Hz Gain 2.6 dB Q 1.200
Filter 11: ON PK Fc 6600 Hz Gain 3.6 dB Q 4.000
Filter 12: ON PK Fc 7100 Hz Gain 0.8 dB Q 1.600
Filter 13: ON PK Fc 9300 Hz Gain -9.3 dB Q 2.600
Filter 14: ON PK Fc 14000 Hz Gain -6.1 dB Q 5.000
