Preamp: -9.2 dB
Filter 1: ON PK Fc 68 Hz Gain 2.7 dB Q 2.100
Filter 2: ON PK Fc 130 Hz Gain -1.4 dB Q 3.100
Filter 3: ON PK Fc 180 Hz Gain 0.7 dB Q 3.300
Filter 4: ON PK Fc 470 Hz Gain -2.2 dB Q 1.000
Filter 5: ON PK Fc 1400 Hz Gain 1.8 dB Q 1.900
Filter 6: ON PK Fc 2500 Hz Gain 1.1 dB Q 3.600
Filter 7: ON PK Fc 5800 Hz Gain 3.8 dB Q 4.300
Filter 8: ON PK Fc 6100 Hz Gain 0.6 dB Q 2.900
Filter 9: ON PK Fc 8900 Hz Gain -1.4 dB Q 5.000
Filter 10: ON PK Fc 9900 Hz Gain -5.1 dB Q 2.400
Filter 11: ON PK Fc 19000 Hz Gain 9.3 dB Q 1.600
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
