Preamp: -9.2 dB
Filter 1: ON PK Fc 25 Hz Gain -2.8 dB Q 0.800
Filter 2: ON PK Fc 69 Hz Gain 1.9 dB Q 2.400
Filter 3: ON PK Fc 130 Hz Gain -1.6 dB Q 1.200
Filter 4: ON PK Fc 150 Hz Gain 3.4 dB Q 0.500
Filter 5: ON PK Fc 150 Hz Gain -1.4 dB Q 4.800
Filter 6: ON PK Fc 190 Hz Gain 1.3 dB Q 2.300
Filter 7: ON PK Fc 670 Hz Gain -1.8 dB Q 1.300
Filter 8: ON PK Fc 2700 Hz Gain 3.4 dB Q 4.300
Filter 9: ON PK Fc 3500 Hz Gain -2.2 dB Q 5.000
Filter 10: ON PK Fc 4600 Hz Gain 2.2 dB Q 5.000
Filter 11: ON PK Fc 7100 Hz Gain -1.4 dB Q 5.000
Filter 12: ON PK Fc 9600 Hz Gain -6.4 dB Q 2.000
Filter 13: ON PK Fc 10000 Hz Gain -2.9 dB Q 3.500
Filter 14: ON PK Fc 16000 Hz Gain 9.7 dB Q 1.100
