Preamp: -7.7 dB
Filter 1: ON PK Fc 26 Hz Gain -8.5 dB Q 0.600
Filter 2: ON PK Fc 49 Hz Gain -0.6 dB Q 4.800
Filter 3: ON PK Fc 66 Hz Gain 1.8 dB Q 2.900
Filter 4: ON PK Fc 120 Hz Gain -0.8 dB Q 2.100
Filter 5: ON PK Fc 340 Hz Gain 1.0 dB Q 1.600
Filter 6: ON PK Fc 620 Hz Gain -1.0 dB Q 2.700
Filter 7: ON PK Fc 1300 Hz Gain 1.4 dB Q 1.900
Filter 8: ON PK Fc 3100 Hz Gain 2.2 dB Q 3.000
Filter 9: ON PK Fc 6300 Hz Gain -2.5 dB Q 2.000
Filter 10: ON PK Fc 10000 Hz Gain -4.7 dB Q 0.900
Filter 11: ON PK Fc 16000 Hz Gain 9.0 dB Q 2.100
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
