Preamp: -6.5 dB
Filter 1: ON PK Fc 23 Hz Gain -0.5 dB Q 3.900
Filter 2: ON PK Fc 31 Hz Gain -0.5 dB Q 2.600
Filter 3: ON PK Fc 68 Hz Gain 2.7 dB Q 1.900
Filter 4: ON PK Fc 160 Hz Gain -2.5 dB Q 1.500
Filter 5: ON PK Fc 190 Hz Gain -0.6 dB Q 4.900
Filter 6: ON PK Fc 420 Hz Gain -0.9 dB Q 4.000
Filter 7: ON PK Fc 640 Hz Gain -1.7 dB Q 1.200
Filter 8: ON PK Fc 1800 Hz Gain 2.1 dB Q 0.800
Filter 9: ON PK Fc 4400 Hz Gain 1.5 dB Q 4.400
Filter 10: ON PK Fc 7200 Hz Gain -2.9 dB Q 5.000
Filter 11: ON PK Fc 9800 Hz Gain -6.0 dB Q 4.500
Filter 12: ON PK Fc 16000 Hz Gain 9.7 dB Q 5.000
Filter 13: ON PK Fc 19000 Hz Gain -9.9 dB Q 1.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
