Preamp: -6.2 dB
Filter 1: ON PK Fc 68 Hz Gain 1.9 dB Q 2.800
Filter 2: ON PK Fc 130 Hz Gain -1.9 dB Q 3.300
Filter 3: ON PK Fc 180 Hz Gain 1.7 dB Q 3.100
Filter 4: ON PK Fc 290 Hz Gain 0.3 dB Q 4.600
Filter 5: ON PK Fc 420 Hz Gain -0.9 dB Q 4.900
Filter 6: ON PK Fc 790 Hz Gain -2.9 dB Q 0.600
Filter 7: ON PK Fc 1200 Hz Gain 0.7 dB Q 2.800
Filter 8: ON PK Fc 1900 Hz Gain -1.0 dB Q 3.300
Filter 9: ON PK Fc 6000 Hz Gain 1.6 dB Q 2.000
Filter 10: ON PK Fc 7500 Hz Gain -3.4 dB Q 4.800
Filter 11: ON PK Fc 9500 Hz Gain -7.3 dB Q 2.500
Filter 12: ON PK Fc 10000 Hz Gain 2.9 dB Q 0.100
Filter 13: ON PK Fc 13000 Hz Gain 4.6 dB Q 1.500
Filter 14: ON PK Fc 20000 Hz Gain -4.1 dB Q 1.500
