Preamp: -5.6 dB
Filter 1: ON PK Fc 66 Hz Gain 3.4 dB Q 1.500
Filter 2: ON PK Fc 140 Hz Gain -0.9 dB Q 2.500
Filter 3: ON PK Fc 390 Hz Gain -0.6 dB Q 4.600
Filter 4: ON PK Fc 410 Hz Gain -0.8 dB Q 3.000
Filter 5: ON PK Fc 640 Hz Gain -1.3 dB Q 1.900
Filter 6: ON PK Fc 780 Hz Gain -0.5 dB Q 5.000
Filter 7: ON PK Fc 1300 Hz Gain 1.0 dB Q 2.600
Filter 8: ON PK Fc 2500 Hz Gain 1.8 dB Q 2.800
Filter 9: ON PK Fc 5400 Hz Gain 5.1 dB Q 5.000
Filter 10: ON PK Fc 6500 Hz Gain 2.5 dB Q 4.800
Filter 11: ON PK Fc 8700 Hz Gain -5.2 dB Q 2.100
Filter 12: ON PK Fc 10000 Hz Gain -1.5 dB Q 2.900
Filter 13: ON PK Fc 15000 Hz Gain 6.0 dB Q 1.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
