Preamp: -6.4 dB
Filter 1: ON PK Fc 29 Hz Gain -2.6 dB Q 1.000
Filter 2: ON PK Fc 65 Hz Gain 0.7 dB Q 5.000
Filter 3: ON PK Fc 94 Hz Gain -2.5 dB Q 4.800
Filter 4: ON PK Fc 390 Hz Gain -2.4 dB Q 0.900
Filter 5: ON PK Fc 440 Hz Gain 0.7 dB Q 5.000
Filter 6: ON PK Fc 740 Hz Gain -1.4 dB Q 1.800
Filter 7: ON PK Fc 2000 Hz Gain 1.5 dB Q 0.700
Filter 8: ON PK Fc 3400 Hz Gain -1.6 dB Q 5.000
Filter 9: ON PK Fc 5200 Hz Gain 3.8 dB Q 2.300
Filter 10: ON PK Fc 6500 Hz Gain 3.3 dB Q 5.000
Filter 11: ON PK Fc 8200 Hz Gain 1.2 dB Q 5.000
Filter 12: ON PK Fc 9700 Hz Gain -10.0 dB Q 2.800
Filter 13: ON PK Fc 16000 Hz Gain 6.7 dB Q 1.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
