Preamp: -17.2 dB
Filter 1: ON PK Fc 21 Hz Gain 0.7 dB Q 4.800
Filter 2: ON PK Fc 68 Hz Gain 1.8 dB Q 2.800
Filter 3: ON PK Fc 110 Hz Gain 3.6 dB Q 0.300
Filter 4: ON PK Fc 130 Hz Gain -1.9 dB Q 1.800
Filter 5: ON PK Fc 640 Hz Gain -2.7 dB Q 1.400
Filter 6: ON PK Fc 1900 Hz Gain 2.1 dB Q 1.700
Filter 7: ON PK Fc 2200 Hz Gain 1.5 dB Q 3.400
Filter 8: ON PK Fc 3300 Hz Gain -4.9 dB Q 2.700
Filter 9: ON PK Fc 4400 Hz Gain 3.8 dB Q 4.900
Filter 10: ON PK Fc 6000 Hz Gain 1.7 dB Q 2.600
Filter 11: ON PK Fc 7400 Hz Gain -2.8 dB Q 5.000
Filter 12: ON PK Fc 8800 Hz Gain -7.5 dB Q 2.500
Filter 13: ON PK Fc 10000 Hz Gain -4.9 dB Q 4.900
Filter 14: ON PK Fc 17000 Hz Gain 17.4 dB Q 1.400
