Preamp: -6.7 dB
Filter 1: ON PK Fc 32 Hz Gain -1.3 dB Q 1.200
Filter 2: ON PK Fc 49 Hz Gain -0.4 dB Q 2.600
Filter 3: ON PK Fc 67 Hz Gain 1.3 dB Q 3.000
Filter 4: ON PK Fc 100 Hz Gain -1.9 dB Q 4.500
Filter 5: ON PK Fc 540 Hz Gain -2.8 dB Q 0.800
Filter 6: ON PK Fc 2100 Hz Gain 3.0 dB Q 1.000
Filter 7: ON PK Fc 3400 Hz Gain -2.0 dB Q 5.000
Filter 8: ON PK Fc 4600 Hz Gain 2.6 dB Q 4.000
Filter 9: ON PK Fc 5100 Hz Gain 0.8 dB Q 2.900
Filter 10: ON PK Fc 5300 Hz Gain 1.7 dB Q 5.000
Filter 11: ON PK Fc 9400 Hz Gain -11.4 dB Q 4.100
Filter 12: ON PK Fc 12000 Hz Gain 8.0 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain 5.3 dB Q 4.200
Filter 14: ON PK Fc 19000 Hz Gain -3.7 dB Q 1.600
