Preamp: -7.5 dB
Filter 1: ON PK Fc 24 Hz Gain -1.8 dB Q 0.900
Filter 2: ON PK Fc 66 Hz Gain 1.5 dB Q 3.300
Filter 3: ON PK Fc 100 Hz Gain 2.9 dB Q 0.500
Filter 4: ON PK Fc 100 Hz Gain -1.0 dB Q 2.500
Filter 5: ON PK Fc 370 Hz Gain -1.4 dB Q 3.900
Filter 6: ON PK Fc 710 Hz Gain -3.0 dB Q 1.000
Filter 7: ON PK Fc 1800 Hz Gain 2.4 dB Q 1.000
Filter 8: ON PK Fc 2400 Hz Gain 1.4 dB Q 4.200
Filter 9: ON PK Fc 3500 Hz Gain -3.0 dB Q 4.100
Filter 10: ON PK Fc 5100 Hz Gain 3.0 dB Q 2.100
Filter 11: ON PK Fc 7500 Hz Gain -1.3 dB Q 4.000
Filter 12: ON PK Fc 9500 Hz Gain -6.4 dB Q 3.100
Filter 13: ON PK Fc 10000 Hz Gain -4.1 dB Q 3.600
Filter 14: ON PK Fc 15000 Hz Gain 7.9 dB Q 0.900
