Preamp: -6.1 dB
Filter 1: ON PK Fc 23 Hz Gain -9.9 dB Q 0.600
Filter 2: ON PK Fc 48 Hz Gain -2.0 dB Q 3.500
Filter 3: ON PK Fc 69 Hz Gain 1.7 dB Q 3.200
Filter 4: ON PK Fc 280 Hz Gain 1.9 dB Q 0.800
Filter 5: ON PK Fc 1600 Hz Gain -1.1 dB Q 5.000
Filter 6: ON PK Fc 2100 Hz Gain -2.4 dB Q 0.600
Filter 7: ON PK Fc 2400 Hz Gain 0.6 dB Q 1.700
Filter 8: ON PK Fc 3300 Hz Gain -2.8 dB Q 5.000
Filter 9: ON PK Fc 6200 Hz Gain 3.6 dB Q 2.600
Filter 10: ON PK Fc 7300 Hz Gain -3.9 dB Q 5.000
Filter 11: ON PK Fc 8300 Hz Gain 2.5 dB Q 2.000
Filter 12: ON PK Fc 8700 Hz Gain 1.8 dB Q 0.500
Filter 13: ON PK Fc 9700 Hz Gain -5.2 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain 5.2 dB Q 2.900
