Preamp: -13.7 dB
Filter 1: ON PK Fc 23 Hz Gain -15.5 dB Q 0.900
Filter 2: ON PK Fc 26 Hz Gain 0.9 dB Q 4.800
Filter 3: ON PK Fc 36 Hz Gain -0.9 dB Q 2.300
Filter 4: ON PK Fc 49 Hz Gain -0.9 dB Q 2.500
Filter 5: ON PK Fc 73 Hz Gain 1.8 dB Q 2.000
Filter 6: ON PK Fc 210 Hz Gain 0.7 dB Q 0.900
Filter 7: ON PK Fc 710 Hz Gain -2.3 dB Q 1.100
Filter 8: ON PK Fc 3100 Hz Gain 2.5 dB Q 1.800
Filter 9: ON PK Fc 4600 Hz Gain 1.5 dB Q 5.000
Filter 10: ON PK Fc 6300 Hz Gain 1.8 dB Q 5.000
Filter 11: ON PK Fc 9500 Hz Gain -6.7 dB Q 5.000
Filter 12: ON PK Fc 16000 Hz Gain 13.8 dB Q 1.400
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
