Preamp: -4.4 dB
Filter 1: ON PK Fc 28 Hz Gain -0.4 dB Q 2.500
Filter 2: ON PK Fc 68 Hz Gain 2.8 dB Q 1.800
Filter 3: ON PK Fc 160 Hz Gain -2.4 dB Q 1.500
Filter 4: ON PK Fc 410 Hz Gain -0.6 dB Q 5.000
Filter 5: ON PK Fc 600 Hz Gain -1.6 dB Q 1.100
Filter 6: ON PK Fc 1700 Hz Gain 2.0 dB Q 0.900
Filter 7: ON PK Fc 4400 Hz Gain 1.8 dB Q 3.900
Filter 8: ON PK Fc 7200 Hz Gain -2.2 dB Q 5.000
Filter 9: ON PK Fc 9800 Hz Gain -6.6 dB Q 4.200
Filter 10: ON PK Fc 12000 Hz Gain 2.5 dB Q 3.700
Filter 11: ON PK Fc 16000 Hz Gain 9.4 dB Q 5.000
Filter 12: ON PK Fc 19000 Hz Gain -15.3 dB Q 1.400
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
