Preamp: -13.3 dB
Filter 1: ON PK Fc 20 Hz Gain 1.2 dB Q 1.600
Filter 2: ON PK Fc 68 Hz Gain 2.8 dB Q 1.600
Filter 3: ON PK Fc 210 Hz Gain -1.3 dB Q 1.800
Filter 4: ON PK Fc 290 Hz Gain 0.7 dB Q 4.300
Filter 5: ON PK Fc 430 Hz Gain -0.6 dB Q 4.900
Filter 6: ON PK Fc 610 Hz Gain -2.5 dB Q 1.000
Filter 7: ON PK Fc 1600 Hz Gain 2.8 dB Q 0.900
Filter 8: ON PK Fc 2500 Hz Gain 1.1 dB Q 4.800
Filter 9: ON PK Fc 3500 Hz Gain -4.1 dB Q 2.300
Filter 10: ON PK Fc 6400 Hz Gain 4.3 dB Q 4.700
Filter 11: ON PK Fc 9600 Hz Gain -4.0 dB Q 1.900
Filter 12: ON PK Fc 15000 Hz Gain 13.7 dB Q 1.400
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
