Preamp: -6.9 dB
Filter 1: ON PK Fc 21 Hz Gain -11.8 dB Q 0.600
Filter 2: ON PK Fc 69 Hz Gain 1.0 dB Q 2.300
Filter 3: ON PK Fc 230 Hz Gain 1.7 dB Q 0.700
Filter 4: ON PK Fc 380 Hz Gain 0.8 dB Q 3.000
Filter 5: ON PK Fc 630 Hz Gain -1.2 dB Q 2.100
Filter 6: ON PK Fc 1300 Hz Gain 1.2 dB Q 2.700
Filter 7: ON PK Fc 2200 Hz Gain -0.8 dB Q 3.500
Filter 8: ON PK Fc 4600 Hz Gain -5.4 dB Q 3.000
Filter 9: ON PK Fc 5400 Hz Gain 2.1 dB Q 5.000
Filter 10: ON PK Fc 6100 Hz Gain 2.9 dB Q 4.400
Filter 11: ON PK Fc 7300 Hz Gain -1.8 dB Q 5.000
Filter 12: ON PK Fc 8400 Hz Gain 1.8 dB Q 4.500
Filter 13: ON PK Fc 9600 Hz Gain -2.8 dB Q 4.800
Filter 14: ON PK Fc 16000 Hz Gain 6.9 dB Q 1.300
