Preamp: -5.9 dB
Filter 1: ON PK Fc 25 Hz Gain -1.3 dB Q 1.000
Filter 2: ON PK Fc 67 Hz Gain 2.1 dB Q 2.600
Filter 3: ON PK Fc 99 Hz Gain -1.0 dB Q 5.000
Filter 4: ON PK Fc 140 Hz Gain 0.7 dB Q 3.900
Filter 5: ON PK Fc 360 Hz Gain -0.9 dB Q 3.100
Filter 6: ON PK Fc 630 Hz Gain -3.7 dB Q 0.700
Filter 7: ON PK Fc 1400 Hz Gain 1.0 dB Q 2.900
Filter 8: ON PK Fc 2500 Hz Gain 3.9 dB Q 1.600
Filter 9: ON PK Fc 3500 Hz Gain -2.6 dB Q 4.600
Filter 10: ON PK Fc 5100 Hz Gain 5.5 dB Q 2.600
Filter 11: ON PK Fc 6400 Hz Gain 1.4 dB Q 4.800
Filter 12: ON PK Fc 9700 Hz Gain -6.9 dB Q 3.600
Filter 13: ON PK Fc 15000 Hz Gain 3.9 dB Q 1.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
