Preamp: -9.4 dB
Filter 1: ON PK Fc 63 Hz Gain 0.7 dB Q 5.000
Filter 2: ON PK Fc 81 Hz Gain -0.9 dB Q 4.300
Filter 3: ON PK Fc 91 Hz Gain 2.1 dB Q 0.700
Filter 4: ON PK Fc 100 Hz Gain 0.9 dB Q 5.000
Filter 5: ON PK Fc 200 Hz Gain 0.6 dB Q 5.000
Filter 6: ON PK Fc 360 Hz Gain -0.8 dB Q 4.200
Filter 7: ON PK Fc 630 Hz Gain -2.4 dB Q 0.800
Filter 8: ON PK Fc 1600 Hz Gain 2.8 dB Q 1.200
Filter 9: ON PK Fc 2400 Hz Gain 1.2 dB Q 3.900
Filter 10: ON PK Fc 3400 Hz Gain -2.3 dB Q 4.000
Filter 11: ON PK Fc 4600 Hz Gain 2.7 dB Q 3.300
Filter 12: ON PK Fc 5300 Hz Gain 0.8 dB Q 1.500
Filter 13: ON PK Fc 9700 Hz Gain -10.9 dB Q 2.200
Filter 14: ON PK Fc 15000 Hz Gain 10.4 dB Q 1.400
