Preamp: -6.6 dB
Filter 1: ON PK Fc 20 Hz Gain -1.3 dB Q 5.000
Filter 2: ON PK Fc 24 Hz Gain -10.8 dB Q 0.700
Filter 3: ON PK Fc 48 Hz Gain -1.9 dB Q 2.800
Filter 4: ON PK Fc 70 Hz Gain 1.2 dB Q 3.500
Filter 5: ON PK Fc 270 Hz Gain 1.8 dB Q 0.900
Filter 6: ON PK Fc 390 Hz Gain 0.5 dB Q 4.000
Filter 7: ON PK Fc 660 Hz Gain -0.9 dB Q 2.300
Filter 8: ON PK Fc 1700 Hz Gain -2.6 dB Q 1.300
Filter 9: ON PK Fc 3400 Hz Gain -3.3 dB Q 5.000
Filter 10: ON PK Fc 6200 Hz Gain 4.2 dB Q 4.700
Filter 11: ON PK Fc 8300 Hz Gain 1.2 dB Q 4.700
Filter 12: ON PK Fc 9500 Hz Gain 2.0 dB Q 0.400
Filter 13: ON PK Fc 9700 Hz Gain -5.1 dB Q 4.900
Filter 14: ON PK Fc 16000 Hz Gain 5.4 dB Q 2.500
