Preamp: -9.3 dB
Filter 1: ON PK Fc 23 Hz Gain -15.1 dB Q 0.700
Filter 2: ON PK Fc 43 Hz Gain -1.0 dB Q 1.900
Filter 3: ON PK Fc 66 Hz Gain 1.2 dB Q 3.400
Filter 4: ON PK Fc 170 Hz Gain 1.2 dB Q 0.400
Filter 5: ON PK Fc 640 Hz Gain -1.8 dB Q 1.700
Filter 6: ON PK Fc 930 Hz Gain -0.8 dB Q 4.400
Filter 7: ON PK Fc 1300 Hz Gain 0.6 dB Q 5.000
Filter 8: ON PK Fc 2700 Hz Gain 0.9 dB Q 2.800
Filter 9: ON PK Fc 3100 Hz Gain 1.0 dB Q 3.200
Filter 10: ON PK Fc 4500 Hz Gain -1.0 dB Q 5.000
Filter 11: ON PK Fc 5300 Hz Gain 1.5 dB Q 5.000
Filter 12: ON PK Fc 8400 Hz Gain 3.5 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain -4.9 dB Q 4.400
Filter 14: ON PK Fc 16000 Hz Gain 9.4 dB Q 2.500
