Preamp: -12.7 dB
Filter 1: ON PK Fc 20 Hz Gain -8.9 dB Q 1.000
Filter 2: ON PK Fc 29 Hz Gain -2.2 dB Q 1.900
Filter 3: ON PK Fc 48 Hz Gain -0.8 dB Q 4.800
Filter 4: ON PK Fc 120 Hz Gain -1.0 dB Q 2.100
Filter 5: ON PK Fc 330 Hz Gain 1.3 dB Q 1.600
Filter 6: ON PK Fc 1000 Hz Gain 1.3 dB Q 2.100
Filter 7: ON PK Fc 2400 Hz Gain 3.1 dB Q 2.700
Filter 8: ON PK Fc 5000 Hz Gain -2.9 dB Q 5.000
Filter 9: ON PK Fc 6200 Hz Gain 5.5 dB Q 4.800
Filter 10: ON PK Fc 6900 Hz Gain -12.1 dB Q 1.600
Filter 11: ON PK Fc 7300 Hz Gain -5.4 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 3.0 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain 13.2 dB Q 3.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
