Preamp: -11.1 dB
Filter 1: ON PK Fc 20 Hz Gain 1.5 dB Q 2.800
Filter 2: ON PK Fc 26 Hz Gain 1.2 dB Q 0.300
Filter 3: ON PK Fc 67 Hz Gain 1.9 dB Q 2.600
Filter 4: ON PK Fc 120 Hz Gain -1.5 dB Q 2.200
Filter 5: ON PK Fc 440 Hz Gain -1.8 dB Q 0.700
Filter 6: ON PK Fc 1400 Hz Gain 2.3 dB Q 1.200
Filter 7: ON PK Fc 2500 Hz Gain 1.1 dB Q 4.100
Filter 8: ON PK Fc 3500 Hz Gain -2.2 dB Q 4.000
Filter 9: ON PK Fc 5400 Hz Gain 2.1 dB Q 3.000
Filter 10: ON PK Fc 7300 Hz Gain -1.7 dB Q 5.000
Filter 11: ON PK Fc 8600 Hz Gain -6.1 dB Q 2.700
Filter 12: ON PK Fc 9700 Hz Gain -3.8 dB Q 5.000
Filter 13: ON PK Fc 19000 Hz Gain 11.2 dB Q 0.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
