Preamp: -6.5 dB
Filter 1: ON PK Fc 20 Hz Gain -10.8 dB Q 1.000
Filter 2: ON PK Fc 35 Hz Gain -2.9 dB Q 1.500
Filter 3: ON PK Fc 72 Hz Gain 1.7 dB Q 2.900
Filter 4: ON PK Fc 250 Hz Gain -1.8 dB Q 2.000
Filter 5: ON PK Fc 360 Hz Gain 1.3 dB Q 3.300
Filter 6: ON PK Fc 630 Hz Gain -1.6 dB Q 1.900
Filter 7: ON PK Fc 1300 Hz Gain 7.1 dB Q 3.000
Filter 8: ON PK Fc 1900 Hz Gain 2.8 dB Q 5.000
Filter 9: ON PK Fc 3000 Hz Gain -17.1 dB Q 2.200
Filter 10: ON PK Fc 3400 Hz Gain 2.7 dB Q 5.000
Filter 11: ON PK Fc 4200 Hz Gain -2.8 dB Q 2.300
Filter 12: ON PK Fc 6100 Hz Gain 2.0 dB Q 5.000
Filter 13: ON PK Fc 7500 Hz Gain 2.4 dB Q 0.900
Filter 14: ON PK Fc 16000 Hz Gain 6.0 dB Q 4.100
