Preamp: -3.3 dB
Filter 1: ON PK Fc 20 Hz Gain -1.6 dB Q 0.200
Filter 2: ON PK Fc 180 Hz Gain -1.2 dB Q 0.900
Filter 3: ON PK Fc 380 Hz Gain -1.0 dB Q 5.000
Filter 4: ON PK Fc 470 Hz Gain 1.3 dB Q 4.800
Filter 5: ON PK Fc 640 Hz Gain 0.8 dB Q 1.000
Filter 6: ON PK Fc 1300 Hz Gain -1.3 dB Q 4.100
Filter 7: ON PK Fc 2000 Hz Gain -2.5 dB Q 2.500
Filter 8: ON PK Fc 2300 Hz Gain -1.5 dB Q 5.000
Filter 9: ON PK Fc 3400 Hz Gain 2.7 dB Q 2.300
Filter 10: ON PK Fc 5500 Hz Gain 3.2 dB Q 3.400
Filter 11: ON PK Fc 8100 Hz Gain -3.8 dB Q 5.000
Filter 12: ON PK Fc 9700 Hz Gain 3.7 dB Q 4.500
Filter 13: ON PK Fc 11000 Hz Gain -7.2 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain -6.1 dB Q 4.300
