Preamp: -3.8 dB
Filter 1: ON PK Fc 20 Hz Gain 2.4 dB Q 0.100
Filter 2: ON PK Fc 20 Hz Gain 1.4 dB Q 1.500
Filter 3: ON PK Fc 68 Hz Gain -0.6 dB Q 1.900
Filter 4: ON PK Fc 630 Hz Gain -1.0 dB Q 3.100
Filter 5: ON PK Fc 1300 Hz Gain -0.5 dB Q 5.000
Filter 6: ON PK Fc 2200 Hz Gain -2.6 dB Q 3.200
Filter 7: ON PK Fc 3400 Hz Gain 3.1 dB Q 1.700
Filter 8: ON PK Fc 4400 Hz Gain 1.4 dB Q 5.000
Filter 9: ON PK Fc 6700 Hz Gain -5.4 dB Q 1.900
Filter 10: ON PK Fc 9000 Hz Gain 3.4 dB Q 4.200
Filter 11: ON PK Fc 10000 Hz Gain -3.8 dB Q 4.800
Filter 12: ON PK Fc 14000 Hz Gain -7.0 dB Q 4.900
Filter 13: ON PK Fc 15000 Hz Gain -5.4 dB Q 2.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
