Preamp: -8.9 dB
Filter 1: ON PK Fc 20 Hz Gain -6.7 dB Q 0.400
Filter 2: ON PK Fc 21 Hz Gain -1.5 dB Q 3.700
Filter 3: ON PK Fc 46 Hz Gain 2.3 dB Q 3.100
Filter 4: ON PK Fc 91 Hz Gain -0.7 dB Q 2.300
Filter 5: ON PK Fc 200 Hz Gain -1.8 dB Q 1.700
Filter 6: ON PK Fc 490 Hz Gain 2.8 dB Q 0.700
Filter 7: ON PK Fc 970 Hz Gain 1.7 dB Q 4.100
Filter 8: ON PK Fc 1300 Hz Gain -1.4 dB Q 5.000
Filter 9: ON PK Fc 1800 Hz Gain -6.5 dB Q 1.400
Filter 10: ON PK Fc 3200 Hz Gain 4.2 dB Q 3.700
Filter 11: ON PK Fc 4600 Hz Gain -2.0 dB Q 3.400
Filter 12: ON PK Fc 5300 Hz Gain -0.8 dB Q 3.400
Filter 13: ON PK Fc 6200 Hz Gain 2.9 dB Q 5.000
Filter 14: ON PK Fc 9100 Hz Gain 8.9 dB Q 5.000
