Preamp: -6.3 dB
Filter 1: ON PK Fc 20 Hz Gain -1.9 dB Q 3.500
Filter 2: ON PK Fc 27 Hz Gain -11.0 dB Q 0.400
Filter 3: ON PK Fc 50 Hz Gain -1.2 dB Q 5.000
Filter 4: ON PK Fc 130 Hz Gain 1.1 dB Q 3.800
Filter 5: ON PK Fc 490 Hz Gain 3.1 dB Q 0.700
Filter 6: ON PK Fc 900 Hz Gain 0.9 dB Q 3.800
Filter 7: ON PK Fc 1300 Hz Gain -1.0 dB Q 4.700
Filter 8: ON PK Fc 1800 Hz Gain -5.7 dB Q 1.100
Filter 9: ON PK Fc 1800 Hz Gain 1.1 dB Q 4.300
Filter 10: ON PK Fc 2300 Hz Gain -1.8 dB Q 5.000
Filter 11: ON PK Fc 3900 Hz Gain 3.3 dB Q 4.200
Filter 12: ON PK Fc 6300 Hz Gain 3.0 dB Q 5.000
Filter 13: ON PK Fc 8900 Hz Gain 6.9 dB Q 4.700
Filter 14: ON PK Fc 15000 Hz Gain -4.9 dB Q 1.500
