Preamp: -2.3 dB
Filter 1: ON PK Fc 58 Hz Gain -2.3 dB Q 0.200
Filter 2: ON PK Fc 720 Hz Gain 1.3 dB Q 1.700
Filter 3: ON PK Fc 2200 Hz Gain -3.6 dB Q 3.100
Filter 4: ON PK Fc 2900 Hz Gain 0.7 dB Q 4.900
Filter 5: ON PK Fc 3300 Hz Gain 2.5 dB Q 2.800
Filter 6: ON PK Fc 5100 Hz Gain -1.1 dB Q 5.000
Filter 7: ON PK Fc 5800 Hz Gain 2.5 dB Q 5.000
Filter 8: ON PK Fc 11000 Hz Gain -7.4 dB Q 5.000
Filter 9: ON PK Fc 15000 Hz Gain -11.6 dB Q 3.600
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
