Preamp: -13.5 dB
Filter 1: ON PK Fc 21 Hz Gain -5.3 dB Q 1.100
Filter 2: ON PK Fc 84 Hz Gain -0.9 dB Q 2.200
Filter 3: ON PK Fc 190 Hz Gain -2.9 dB Q 2.300
Filter 4: ON PK Fc 410 Hz Gain 0.7 dB Q 5.000
Filter 5: ON PK Fc 650 Hz Gain 2.6 dB Q 0.600
Filter 6: ON PK Fc 1200 Hz Gain -1.4 dB Q 3.400
Filter 7: ON PK Fc 1600 Hz Gain 1.5 dB Q 3.700
Filter 8: ON PK Fc 1900 Hz Gain -5.2 dB Q 1.400
Filter 9: ON PK Fc 2200 Hz Gain -1.9 dB Q 5.000
Filter 10: ON PK Fc 4300 Hz Gain 2.9 dB Q 3.500
Filter 11: ON PK Fc 6600 Hz Gain -2.7 dB Q 2.000
Filter 12: ON PK Fc 8400 Hz Gain 5.9 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain -8.8 dB Q 4.600
Filter 14: ON PK Fc 19000 Hz Gain 13.6 dB Q 2.000
