Preamp: -10.6 dB
Filter 1: ON PK Fc 20 Hz Gain -12.5 dB Q 0.400
Filter 2: ON PK Fc 20 Hz Gain -2.5 dB Q 2.800
Filter 3: ON PK Fc 53 Hz Gain 1.1 dB Q 0.900
Filter 4: ON PK Fc 77 Hz Gain -3.7 dB Q 4.000
Filter 5: ON PK Fc 130 Hz Gain 2.2 dB Q 2.400
Filter 6: ON PK Fc 210 Hz Gain -5.5 dB Q 2.000
Filter 7: ON PK Fc 560 Hz Gain 1.8 dB Q 1.000
Filter 8: ON PK Fc 1400 Hz Gain -2.6 dB Q 1.500
Filter 9: ON PK Fc 2100 Hz Gain -2.2 dB Q 3.300
Filter 10: ON PK Fc 3000 Hz Gain 1.7 dB Q 3.500
Filter 11: ON PK Fc 3700 Hz Gain -4.1 dB Q 5.000
Filter 12: ON PK Fc 9100 Hz Gain 10.5 dB Q 2.400
Filter 13: ON PK Fc 15000 Hz Gain -5.7 dB Q 4.200
Filter 14: ON PK Fc 19000 Hz Gain 8.9 dB Q 1.600
