Preamp: -9.1 dB
Filter 1: ON PK Fc 20 Hz Gain -1.5 dB Q 1.600
Filter 2: ON PK Fc 65 Hz Gain -3.5 dB Q 0.700
Filter 3: ON PK Fc 68 Hz Gain -1.2 dB Q 3.000
Filter 4: ON PK Fc 130 Hz Gain 1.2 dB Q 4.300
Filter 5: ON PK Fc 220 Hz Gain -1.4 dB Q 1.800
Filter 6: ON PK Fc 600 Hz Gain 2.5 dB Q 1.000
Filter 7: ON PK Fc 1300 Hz Gain -2.0 dB Q 3.300
Filter 8: ON PK Fc 2200 Hz Gain -4.4 dB Q 2.200
Filter 9: ON PK Fc 3400 Hz Gain 4.0 dB Q 2.900
Filter 10: ON PK Fc 5500 Hz Gain -2.3 dB Q 2.500
Filter 11: ON PK Fc 9300 Hz Gain 7.0 dB Q 4.300
Filter 12: ON PK Fc 15000 Hz Gain -9.0 dB Q 1.600
Filter 13: ON PK Fc 16000 Hz Gain -5.3 dB Q 3.500
Filter 14: ON PK Fc 19000 Hz Gain 10.9 dB Q 2.000
