Preamp: -4.9 dB
Filter 1: ON PK Fc 29 Hz Gain -0.9 dB Q 0.100
Filter 2: ON PK Fc 140 Hz Gain 1.1 dB Q 5.000
Filter 3: ON PK Fc 210 Hz Gain -1.2 dB Q 1.300
Filter 4: ON PK Fc 500 Hz Gain 2.5 dB Q 0.900
Filter 5: ON PK Fc 2200 Hz Gain -3.2 dB Q 2.000
Filter 6: ON PK Fc 3000 Hz Gain 2.4 dB Q 5.000
Filter 7: ON PK Fc 4100 Hz Gain 2.2 dB Q 5.000
Filter 8: ON PK Fc 5500 Hz Gain 3.8 dB Q 5.000
Filter 9: ON PK Fc 5700 Hz Gain -3.1 dB Q 2.000
Filter 10: ON PK Fc 6800 Hz Gain 3.5 dB Q 5.000
Filter 11: ON PK Fc 7800 Hz Gain -11.6 dB Q 5.000
Filter 12: ON PK Fc 9500 Hz Gain 7.3 dB Q 4.800
Filter 13: ON PK Fc 14000 Hz Gain -9.2 dB Q 3.100
Filter 14: ON PK Fc 17000 Hz Gain 4.5 dB Q 1.700
