Preamp: -4.3 dB
Filter 1: ON PK Fc 23 Hz Gain -5.1 dB Q 0.300
Filter 2: ON PK Fc 55 Hz Gain -2.0 dB Q 4.000
Filter 3: ON PK Fc 77 Hz Gain 0.9 dB Q 3.500
Filter 4: ON PK Fc 110 Hz Gain 5.1 dB Q 1.000
Filter 5: ON PK Fc 140 Hz Gain 1.2 dB Q 5.000
Filter 6: ON PK Fc 250 Hz Gain -3.7 dB Q 1.400
Filter 7: ON PK Fc 620 Hz Gain 2.1 dB Q 1.000
Filter 8: ON PK Fc 1300 Hz Gain -2.0 dB Q 3.400
Filter 9: ON PK Fc 2200 Hz Gain -3.4 dB Q 4.700
Filter 10: ON PK Fc 3000 Hz Gain 3.1 dB Q 3.700
Filter 11: ON PK Fc 4300 Hz Gain -5.7 dB Q 5.000
Filter 12: ON PK Fc 9000 Hz Gain 6.5 dB Q 3.600
Filter 13: ON PK Fc 11000 Hz Gain -12.8 dB Q 4.800
Filter 14: ON PK Fc 15000 Hz Gain -11.4 dB Q 3.800
