Preamp: -17.4 dB
Filter 1: ON PK Fc 20 Hz Gain 2.1 dB Q 1.000
Filter 2: ON PK Fc 130 Hz Gain -1.4 dB Q 0.600
Filter 3: ON PK Fc 140 Hz Gain 1.4 dB Q 5.000
Filter 4: ON PK Fc 440 Hz Gain 0.9 dB Q 4.700
Filter 5: ON PK Fc 620 Hz Gain 2.1 dB Q 1.400
Filter 6: ON PK Fc 1300 Hz Gain -1.5 dB Q 3.600
Filter 7: ON PK Fc 2100 Hz Gain -3.3 dB Q 3.000
Filter 8: ON PK Fc 3300 Hz Gain 2.5 dB Q 2.000
Filter 9: ON PK Fc 4500 Hz Gain 0.3 dB Q 4.700
Filter 10: ON PK Fc 5200 Hz Gain -1.5 dB Q 4.800
Filter 11: ON PK Fc 7700 Hz Gain -3.1 dB Q 1.500
Filter 12: ON PK Fc 9700 Hz Gain 3.8 dB Q 4.100
Filter 13: ON PK Fc 11000 Hz Gain -3.4 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain -2.9 dB Q 3.700
