Preamp: -4.1 dB
Filter 1: ON PK Fc 68 Hz Gain -2.9 dB Q 0.300
Filter 2: ON PK Fc 180 Hz Gain 1.0 dB Q 4.200
Filter 3: ON PK Fc 530 Hz Gain 0.9 dB Q 2.500
Filter 4: ON PK Fc 1200 Hz Gain -1.3 dB Q 2.900
Filter 5: ON PK Fc 2100 Hz Gain -3.8 dB Q 2.100
Filter 6: ON PK Fc 2400 Hz Gain -1.0 dB Q 5.000
Filter 7: ON PK Fc 2900 Hz Gain 0.9 dB Q 4.700
Filter 8: ON PK Fc 3600 Hz Gain 4.6 dB Q 1.600
Filter 9: ON PK Fc 7700 Hz Gain -2.4 dB Q 5.000
Filter 10: ON PK Fc 9200 Hz Gain 2.9 dB Q 3.600
Filter 11: ON PK Fc 9800 Hz Gain 3.2 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -3.9 dB Q 4.000
Filter 13: ON PK Fc 13000 Hz Gain 3.1 dB Q 3.300
Filter 14: ON PK Fc 15000 Hz Gain -6.4 dB Q 3.400
