Preamp: -5.3 dB
Filter 1: ON PK Fc 38 Hz Gain -3.5 dB Q 0.300
Filter 2: ON PK Fc 90 Hz Gain -1.5 dB Q 2.000
Filter 3: ON PK Fc 130 Hz Gain 2.6 dB Q 3.200
Filter 4: ON PK Fc 220 Hz Gain -1.8 dB Q 1.000
Filter 5: ON PK Fc 590 Hz Gain -0.7 dB Q 2.200
Filter 6: ON PK Fc 1300 Hz Gain -0.8 dB Q 3.600
Filter 7: ON PK Fc 1900 Hz Gain 2.3 dB Q 2.100
Filter 8: ON PK Fc 3800 Hz Gain -1.3 dB Q 2.600
Filter 9: ON PK Fc 4300 Hz Gain -0.5 dB Q 4.500
Filter 10: ON PK Fc 5000 Hz Gain 2.7 dB Q 4.800
Filter 11: ON PK Fc 6500 Hz Gain -1.9 dB Q 3.700
Filter 12: ON PK Fc 8600 Hz Gain -1.5 dB Q 3.900
Filter 13: ON PK Fc 9000 Hz Gain -1.8 dB Q 5.000
Filter 14: ON PK Fc 10000 Hz Gain 6.5 dB Q 5.000
