Preamp: -8.8 dB
Filter 1: ON PK Fc 30 Hz Gain -3.1 dB Q 0.200
Filter 2: ON PK Fc 100 Hz Gain -1.0 dB Q 3.000
Filter 3: ON PK Fc 130 Hz Gain 2.1 dB Q 3.400
Filter 4: ON PK Fc 550 Hz Gain 0.9 dB Q 2.500
Filter 5: ON PK Fc 620 Hz Gain -1.8 dB Q 0.300
Filter 6: ON PK Fc 1200 Hz Gain -0.8 dB Q 3.500
Filter 7: ON PK Fc 2200 Hz Gain -1.8 dB Q 3.800
Filter 8: ON PK Fc 2800 Hz Gain 1.9 dB Q 4.100
Filter 9: ON PK Fc 3900 Hz Gain -1.6 dB Q 5.000
Filter 10: ON PK Fc 4300 Hz Gain 4.7 dB Q 1.100
Filter 11: ON PK Fc 9300 Hz Gain 2.7 dB Q 4.300
Filter 12: ON PK Fc 10000 Hz Gain -3.1 dB Q 3.500
Filter 13: ON PK Fc 16000 Hz Gain -9.5 dB Q 1.800
Filter 14: ON PK Fc 18000 Hz Gain 12.7 dB Q 3.400
