Preamp: -3.3 dB
Filter 1: ON PK Fc 36 Hz Gain -1.3 dB Q 0.300
Filter 2: ON PK Fc 92 Hz Gain -1.2 dB Q 1.900
Filter 3: ON PK Fc 130 Hz Gain 2.6 dB Q 3.700
Filter 4: ON PK Fc 290 Hz Gain -1.0 dB Q 0.700
Filter 5: ON PK Fc 1300 Hz Gain -1.5 dB Q 1.200
Filter 6: ON PK Fc 2200 Hz Gain -2.8 dB Q 3.700
Filter 7: ON PK Fc 3800 Hz Gain 3.8 dB Q 1.100
Filter 8: ON PK Fc 3900 Hz Gain -1.3 dB Q 5.000
Filter 9: ON PK Fc 4600 Hz Gain 0.7 dB Q 3.100
Filter 10: ON PK Fc 7200 Hz Gain -0.8 dB Q 5.000
Filter 11: ON PK Fc 8800 Hz Gain 2.0 dB Q 3.500
Filter 12: ON PK Fc 9600 Hz Gain 2.5 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain -4.6 dB Q 3.700
Filter 14: ON PK Fc 15000 Hz Gain -6.0 dB Q 2.700
