Preamp: -4.0 dB
Filter 1: ON PK Fc 100 Hz Gain -3.1 dB Q 0.300
Filter 2: ON PK Fc 130 Hz Gain 0.7 dB Q 3.900
Filter 3: ON PK Fc 190 Hz Gain -2.4 dB Q 3.100
Filter 4: ON PK Fc 290 Hz Gain -0.6 dB Q 3.400
Filter 5: ON PK Fc 790 Hz Gain 0.5 dB Q 2.100
Filter 6: ON PK Fc 2200 Hz Gain -3.2 dB Q 3.100
Filter 7: ON PK Fc 3300 Hz Gain 4.5 dB Q 2.000
Filter 8: ON PK Fc 6400 Hz Gain 1.1 dB Q 5.000
Filter 9: ON PK Fc 7500 Hz Gain -2.7 dB Q 4.900
Filter 10: ON PK Fc 9200 Hz Gain 4.7 dB Q 4.300
Filter 11: ON PK Fc 14000 Hz Gain -7.1 dB Q 1.400
Filter 12: ON PK Fc 18000 Hz Gain 4.3 dB Q 2.100
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
