Preamp: -3.4 dB
Filter 1: ON PK Fc 25 Hz Gain -1.2 dB Q 1.200
Filter 2: ON PK Fc 200 Hz Gain -0.6 dB Q 2.200
Filter 3: ON PK Fc 260 Hz Gain -0.8 dB Q 2.600
Filter 4: ON PK Fc 860 Hz Gain 0.4 dB Q 3.000
Filter 5: ON PK Fc 2200 Hz Gain -1.5 dB Q 5.000
Filter 6: ON PK Fc 4300 Hz Gain 3.1 dB Q 3.200
Filter 7: ON PK Fc 7700 Hz Gain -2.7 dB Q 5.000
Filter 8: ON PK Fc 9500 Hz Gain 4.0 dB Q 5.000
Filter 9: ON PK Fc 11000 Hz Gain -3.1 dB Q 5.000
Filter 10: ON PK Fc 13000 Hz Gain -3.5 dB Q 1.400
Filter 11: ON PK Fc 18000 Hz Gain 4.0 dB Q 2.300
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
