Preamp: -5.2 dB
Filter 1: ON PK Fc 20 Hz Gain -3.4 dB Q 2.100
Filter 2: ON PK Fc 27 Hz Gain -9.5 dB Q 0.400
Filter 3: ON PK Fc 130 Hz Gain 1.2 dB Q 5.000
Filter 4: ON PK Fc 200 Hz Gain -0.9 dB Q 2.200
Filter 5: ON PK Fc 420 Hz Gain 1.1 dB Q 3.800
Filter 6: ON PK Fc 530 Hz Gain 1.3 dB Q 0.500
Filter 7: ON PK Fc 2000 Hz Gain -5.5 dB Q 2.800
Filter 8: ON PK Fc 2300 Hz Gain -2.6 dB Q 5.000
Filter 9: ON PK Fc 3100 Hz Gain 3.3 dB Q 2.300
Filter 10: ON PK Fc 5000 Hz Gain -2.5 dB Q 5.000
Filter 11: ON PK Fc 7200 Hz Gain -6.5 dB Q 5.000
Filter 12: ON PK Fc 8200 Hz Gain 3.5 dB Q 2.700
Filter 13: ON PK Fc 8400 Hz Gain 4.0 dB Q 4.500
Filter 14: ON PK Fc 15000 Hz Gain -15.5 dB Q 2.800
