Preamp: -17.4 dB
Filter 1: ON PK Fc 20 Hz Gain 0.7 dB Q 2.000
Filter 2: ON PK Fc 130 Hz Gain -3.1 dB Q 0.400
Filter 3: ON PK Fc 140 Hz Gain 1.5 dB Q 4.100
Filter 4: ON PK Fc 440 Hz Gain 0.6 dB Q 5.000
Filter 5: ON PK Fc 680 Hz Gain 2.0 dB Q 1.100
Filter 6: ON PK Fc 2200 Hz Gain -3.0 dB Q 3.300
Filter 7: ON PK Fc 3100 Hz Gain 1.7 dB Q 3.000
Filter 8: ON PK Fc 4300 Hz Gain 0.5 dB Q 3.000
Filter 9: ON PK Fc 5300 Hz Gain -1.5 dB Q 4.100
Filter 10: ON PK Fc 5500 Hz Gain 1.4 dB Q 3.100
Filter 11: ON PK Fc 7500 Hz Gain -4.0 dB Q 3.100
Filter 12: ON PK Fc 11000 Hz Gain -4.7 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain -7.7 dB Q 3.700
Filter 14: ON PK Fc 19000 Hz Gain 18.0 dB Q 1.900
