Preamp: -9.4 dB
Filter 1: ON PK Fc 21 Hz Gain -4.3 dB Q 0.400
Filter 2: ON PK Fc 100 Hz Gain -1.0 dB Q 3.100
Filter 3: ON PK Fc 120 Hz Gain 1.0 dB Q 5.000
Filter 4: ON PK Fc 140 Hz Gain 1.9 dB Q 4.600
Filter 5: ON PK Fc 340 Hz Gain -0.6 dB Q 3.700
Filter 6: ON PK Fc 1000 Hz Gain -0.9 dB Q 1.200
Filter 7: ON PK Fc 1300 Hz Gain -0.6 dB Q 4.600
Filter 8: ON PK Fc 1600 Hz Gain 0.8 dB Q 5.000
Filter 9: ON PK Fc 2900 Hz Gain 1.6 dB Q 3.600
Filter 10: ON PK Fc 4500 Hz Gain 2.9 dB Q 3.500
Filter 11: ON PK Fc 7100 Hz Gain -1.7 dB Q 3.800
Filter 12: ON PK Fc 8400 Hz Gain 1.9 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain -6.4 dB Q 1.400
Filter 14: ON PK Fc 18000 Hz Gain 11.6 dB Q 4.800
