Preamp: -2.5 dB
Filter 1: ON PK Fc 35 Hz Gain 0.7 dB Q 1.700
Filter 2: ON PK Fc 38 Hz Gain -4.5 dB Q 0.100
Filter 3: ON PK Fc 100 Hz Gain -2.1 dB Q 3.600
Filter 4: ON PK Fc 130 Hz Gain 3.0 dB Q 3.800
Filter 5: ON PK Fc 200 Hz Gain -1.0 dB Q 2.500
Filter 6: ON PK Fc 450 Hz Gain 1.0 dB Q 5.000
Filter 7: ON PK Fc 590 Hz Gain 2.8 dB Q 1.300
Filter 8: ON PK Fc 840 Hz Gain 0.7 dB Q 4.200
Filter 9: ON PK Fc 2300 Hz Gain -1.9 dB Q 2.900
Filter 10: ON PK Fc 4400 Hz Gain 2.1 dB Q 5.000
Filter 11: ON PK Fc 4900 Hz Gain -3.4 dB Q 5.000
Filter 12: ON PK Fc 6000 Hz Gain 3.6 dB Q 3.700
Filter 13: ON PK Fc 10000 Hz Gain -4.3 dB Q 1.900
Filter 14: ON PK Fc 15000 Hz Gain -9.3 dB Q 4.700
