Preamp: -4.7 dB
Filter 1: ON PK Fc 20 Hz Gain -6.5 dB Q 0.200
Filter 2: ON PK Fc 67 Hz Gain 0.8 dB Q 2.400
Filter 3: ON PK Fc 250 Hz Gain -1.0 dB Q 1.400
Filter 4: ON PK Fc 470 Hz Gain 0.8 dB Q 5.000
Filter 5: ON PK Fc 750 Hz Gain 1.0 dB Q 1.700
Filter 6: ON PK Fc 1200 Hz Gain -0.5 dB Q 4.100
Filter 7: ON PK Fc 2200 Hz Gain -2.9 dB Q 3.100
Filter 8: ON PK Fc 3000 Hz Gain 0.9 dB Q 5.000
Filter 9: ON PK Fc 3700 Hz Gain 3.8 dB Q 2.400
Filter 10: ON PK Fc 8300 Hz Gain -2.6 dB Q 1.000
Filter 11: ON PK Fc 10000 Hz Gain -2.4 dB Q 3.100
Filter 12: ON PK Fc 11000 Hz Gain 3.6 dB Q 2.600
Filter 13: ON PK Fc 12000 Hz Gain 6.0 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain -7.3 dB Q 2.100
