Preamp: -5.9 dB
Filter 1: ON PK Fc 20 Hz Gain -7.9 dB Q 0.300
Filter 2: ON PK Fc 140 Hz Gain 1.2 dB Q 3.100
Filter 3: ON PK Fc 180 Hz Gain -0.9 dB Q 4.000
Filter 4: ON PK Fc 240 Hz Gain -2.5 dB Q 3.100
Filter 5: ON PK Fc 310 Hz Gain 2.2 dB Q 3.700
Filter 6: ON PK Fc 570 Hz Gain 0.6 dB Q 2.900
Filter 7: ON PK Fc 1500 Hz Gain -2.8 dB Q 0.800
Filter 8: ON PK Fc 2200 Hz Gain -2.6 dB Q 4.200
Filter 9: ON PK Fc 3000 Hz Gain 7.1 dB Q 2.400
Filter 10: ON PK Fc 6100 Hz Gain 1.7 dB Q 3.000
Filter 11: ON PK Fc 6300 Hz Gain 0.8 dB Q 0.700
Filter 12: ON PK Fc 7400 Hz Gain -2.2 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain -10.1 dB Q 1.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
