Preamp: -4.5 dB
Filter 1: ON PK Fc 36 Hz Gain -0.9 dB Q 0.100
Filter 2: ON PK Fc 140 Hz Gain 1.2 dB Q 5.000
Filter 3: ON PK Fc 200 Hz Gain -1.2 dB Q 1.200
Filter 4: ON PK Fc 520 Hz Gain 2.5 dB Q 0.800
Filter 5: ON PK Fc 1300 Hz Gain -1.2 dB Q 4.300
Filter 6: ON PK Fc 2200 Hz Gain -3.1 dB Q 2.100
Filter 7: ON PK Fc 3000 Hz Gain 2.4 dB Q 5.000
Filter 8: ON PK Fc 4100 Hz Gain 2.7 dB Q 5.000
Filter 9: ON PK Fc 5200 Hz Gain -1.8 dB Q 1.100
Filter 10: ON PK Fc 5500 Hz Gain 2.4 dB Q 5.000
Filter 11: ON PK Fc 7700 Hz Gain -4.8 dB Q 5.000
Filter 12: ON PK Fc 9600 Hz Gain 5.8 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain -9.3 dB Q 3.100
Filter 14: ON PK Fc 17000 Hz Gain 4.5 dB Q 1.400
