Preamp: -5.4 dB
Filter 1: ON PK Fc 20 Hz Gain -2.6 dB Q 1.000
Filter 2: ON PK Fc 22 Hz Gain -14.4 dB Q 0.400
Filter 3: ON PK Fc 69 Hz Gain -0.4 dB Q 1.300
Filter 4: ON PK Fc 130 Hz Gain 1.7 dB Q 2.600
Filter 5: ON PK Fc 440 Hz Gain 2.3 dB Q 1.500
Filter 6: ON PK Fc 770 Hz Gain 0.7 dB Q 4.900
Filter 7: ON PK Fc 2000 Hz Gain -2.0 dB Q 0.700
Filter 8: ON PK Fc 2200 Hz Gain -2.5 dB Q 3.000
Filter 9: ON PK Fc 2800 Hz Gain 1.3 dB Q 5.000
Filter 10: ON PK Fc 3300 Hz Gain 5.3 dB Q 3.100
Filter 11: ON PK Fc 8200 Hz Gain -1.7 dB Q 0.900
Filter 12: ON PK Fc 8700 Hz Gain 8.7 dB Q 3.800
Filter 13: ON PK Fc 15000 Hz Gain -5.9 dB Q 1.100
Filter 14: ON PK Fc 18000 Hz Gain 11.6 dB Q 2.100
