Preamp: -3.0 dB
Filter 1: ON PK Fc 21 Hz Gain -1.5 dB Q 4.300
Filter 2: ON PK Fc 22 Hz Gain -13.8 dB Q 0.500
Filter 3: ON PK Fc 39 Hz Gain 0.7 dB Q 2.300
Filter 4: ON PK Fc 93 Hz Gain -0.7 dB Q 3.100
Filter 5: ON PK Fc 190 Hz Gain -1.4 dB Q 2.500
Filter 6: ON PK Fc 400 Hz Gain 1.9 dB Q 1.800
Filter 7: ON PK Fc 740 Hz Gain 1.8 dB Q 1.700
Filter 8: ON PK Fc 1700 Hz Gain 1.5 dB Q 3.900
Filter 9: ON PK Fc 2000 Hz Gain -5.7 dB Q 1.100
Filter 10: ON PK Fc 2200 Hz Gain -2.4 dB Q 3.800
Filter 11: ON PK Fc 3500 Hz Gain 5.3 dB Q 1.800
Filter 12: ON PK Fc 9200 Hz Gain 8.0 dB Q 3.800
Filter 13: ON PK Fc 14000 Hz Gain -6.3 dB Q 1.400
Filter 14: ON PK Fc 19000 Hz Gain 12.7 dB Q 1.900
