Preamp: -11.5 dB
Filter 1: ON PK Fc 20 Hz Gain -3.0 dB Q 0.400
Filter 2: ON PK Fc 86 Hz Gain -0.8 dB Q 4.900
Filter 3: ON PK Fc 140 Hz Gain 2.2 dB Q 3.500
Filter 4: ON PK Fc 360 Hz Gain -0.9 dB Q 4.200
Filter 5: ON PK Fc 460 Hz Gain 0.9 dB Q 4.800
Filter 6: ON PK Fc 1100 Hz Gain -1.0 dB Q 1.800
Filter 7: ON PK Fc 2200 Hz Gain -1.8 dB Q 3.800
Filter 8: ON PK Fc 2900 Hz Gain 0.9 dB Q 4.300
Filter 9: ON PK Fc 3800 Hz Gain -0.7 dB Q 4.700
Filter 10: ON PK Fc 4200 Hz Gain 2.2 dB Q 1.100
Filter 11: ON PK Fc 7100 Hz Gain -1.4 dB Q 2.300
Filter 12: ON PK Fc 11000 Hz Gain -6.0 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain -5.5 dB Q 4.000
Filter 14: ON PK Fc 18000 Hz Gain 12.2 dB Q 4.600
