Preamp: -5.8 dB
Filter 1: ON PK Fc 66 Hz Gain 1.5 dB Q 0.300
Filter 2: ON PK Fc 130 Hz Gain 1.3 dB Q 3.100
Filter 3: ON PK Fc 180 Hz Gain -1.2 dB Q 4.000
Filter 4: ON PK Fc 260 Hz Gain 0.7 dB Q 4.500
Filter 5: ON PK Fc 460 Hz Gain 1.2 dB Q 2.500
Filter 6: ON PK Fc 690 Hz Gain 0.9 dB Q 1.400
Filter 7: ON PK Fc 2200 Hz Gain -2.5 dB Q 3.600
Filter 8: ON PK Fc 2700 Hz Gain -4.4 dB Q 1.100
Filter 9: ON PK Fc 4100 Hz Gain -1.7 dB Q 3.100
Filter 10: ON PK Fc 9200 Hz Gain 11.0 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain -5.0 dB Q 3.800
Filter 12: ON PK Fc 20000 Hz Gain 2.8 dB Q 0.100
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
