Preamp: -15.5 dB
Filter 1: ON PK Fc 21 Hz Gain -0.6 dB Q 4.400
Filter 2: ON PK Fc 21 Hz Gain -3.8 dB Q 0.300
Filter 3: ON PK Fc 92 Hz Gain -1.6 dB Q 3.600
Filter 4: ON PK Fc 130 Hz Gain 1.9 dB Q 3.800
Filter 5: ON PK Fc 220 Hz Gain -0.8 dB Q 1.900
Filter 6: ON PK Fc 350 Hz Gain -0.9 dB Q 3.200
Filter 7: ON PK Fc 2200 Hz Gain -1.5 dB Q 3.400
Filter 8: ON PK Fc 2300 Hz Gain -1.0 dB Q 3.800
Filter 9: ON PK Fc 3200 Hz Gain 1.5 dB Q 3.000
Filter 10: ON PK Fc 3800 Hz Gain -0.8 dB Q 5.000
Filter 11: ON PK Fc 4100 Hz Gain 4.6 dB Q 2.500
Filter 12: ON PK Fc 5700 Hz Gain -1.3 dB Q 4.800
Filter 13: ON PK Fc 12000 Hz Gain -4.5 dB Q 0.800
Filter 14: ON PK Fc 16000 Hz Gain -3.0 dB Q 5.000
