Preamp: -2.7 dB
Filter 1: ON PK Fc 20 Hz Gain -3.9 dB Q 0.300
Filter 2: ON PK Fc 21 Hz Gain -0.5 dB Q 4.500
Filter 3: ON PK Fc 82 Hz Gain -0.5 dB Q 4.900
Filter 4: ON PK Fc 96 Hz Gain -1.0 dB Q 4.800
Filter 5: ON PK Fc 130 Hz Gain 2.1 dB Q 2.800
Filter 6: ON PK Fc 310 Hz Gain -1.1 dB Q 0.500
Filter 7: ON PK Fc 1800 Hz Gain 1.5 dB Q 2.200
Filter 8: ON PK Fc 2800 Hz Gain 0.7 dB Q 3.400
Filter 9: ON PK Fc 4400 Hz Gain 3.1 dB Q 3.500
Filter 10: ON PK Fc 4800 Hz Gain 1.0 dB Q 5.000
Filter 11: ON PK Fc 6700 Hz Gain -2.6 dB Q 2.100
Filter 12: ON PK Fc 8800 Hz Gain 2.6 dB Q 3.900
Filter 13: ON PK Fc 10000 Hz Gain -1.6 dB Q 4.700
Filter 14: ON PK Fc 14000 Hz Gain -5.0 dB Q 0.700
