Preamp: -3.0 dB
Filter 1: ON PK Fc 21 Hz Gain -1.0 dB Q 0.600
Filter 2: ON PK Fc 100 Hz Gain -1.5 dB Q 2.000
Filter 3: ON PK Fc 140 Hz Gain 1.8 dB Q 5.000
Filter 4: ON PK Fc 210 Hz Gain -1.9 dB Q 1.900
Filter 5: ON PK Fc 650 Hz Gain 1.5 dB Q 1.500
Filter 6: ON PK Fc 1300 Hz Gain -0.8 dB Q 4.500
Filter 7: ON PK Fc 2100 Hz Gain -4.9 dB Q 2.000
Filter 8: ON PK Fc 2900 Hz Gain 0.7 dB Q 4.000
Filter 9: ON PK Fc 4800 Hz Gain 3.2 dB Q 1.100
Filter 10: ON PK Fc 6200 Hz Gain 1.4 dB Q 4.900
Filter 11: ON PK Fc 7600 Hz Gain -3.1 dB Q 4.300
Filter 12: ON PK Fc 9200 Hz Gain 2.8 dB Q 4.600
Filter 13: ON PK Fc 9600 Hz Gain 5.5 dB Q 5.000
Filter 14: ON PK Fc 10000 Hz Gain -7.2 dB Q 3.500
