Preamp: -3.3 dB
Filter 1: ON PK Fc 30 Hz Gain 2.4 dB Q 0.900
Filter 2: ON PK Fc 44 Hz Gain 0.4 dB Q 3.100
Filter 3: ON PK Fc 100 Hz Gain -0.9 dB Q 5.000
Filter 4: ON PK Fc 130 Hz Gain 1.2 dB Q 4.500
Filter 5: ON PK Fc 240 Hz Gain 1.7 dB Q 0.500
Filter 6: ON PK Fc 1800 Hz Gain -3.7 dB Q 1.000
Filter 7: ON PK Fc 2200 Hz Gain -1.5 dB Q 4.900
Filter 8: ON PK Fc 2900 Hz Gain 1.7 dB Q 3.200
Filter 9: ON PK Fc 4300 Hz Gain 3.9 dB Q 3.900
Filter 10: ON PK Fc 5300 Hz Gain -1.3 dB Q 5.000
Filter 11: ON PK Fc 5800 Hz Gain 1.2 dB Q 3.400
Filter 12: ON PK Fc 6700 Hz Gain 2.6 dB Q 4.300
Filter 13: ON PK Fc 10000 Hz Gain -3.7 dB Q 2.600
Filter 14: ON PK Fc 14000 Hz Gain -14.8 dB Q 4.700
