Preamp: -4.4 dB
Filter 1: ON PK Fc 20 Hz Gain 2.5 dB Q 0.200
Filter 2: ON PK Fc 130 Hz Gain 1.0 dB Q 4.300
Filter 3: ON PK Fc 180 Hz Gain -0.9 dB Q 3.000
Filter 4: ON PK Fc 310 Hz Gain 0.8 dB Q 5.000
Filter 5: ON PK Fc 410 Hz Gain 3.2 dB Q 2.200
Filter 6: ON PK Fc 840 Hz Gain -1.5 dB Q 1.200
Filter 7: ON PK Fc 2100 Hz Gain -5.2 dB Q 2.500
Filter 8: ON PK Fc 3100 Hz Gain 4.8 dB Q 2.000
Filter 9: ON PK Fc 4300 Hz Gain 1.5 dB Q 2.600
Filter 10: ON PK Fc 6500 Hz Gain 2.1 dB Q 3.100
Filter 11: ON PK Fc 7500 Hz Gain -7.0 dB Q 2.000
Filter 12: ON PK Fc 12000 Hz Gain 6.5 dB Q 2.900
Filter 13: ON PK Fc 15000 Hz Gain -8.6 dB Q 2.900
Filter 14: ON PK Fc 18000 Hz Gain 4.5 dB Q 5.000
