Preamp: -2.5 dB
Filter 1: ON PK Fc 32 Hz Gain -2.4 dB Q 0.100
Filter 2: ON PK Fc 710 Hz Gain 1.3 dB Q 1.900
Filter 3: ON PK Fc 2200 Hz Gain -3.2 dB Q 3.000
Filter 4: ON PK Fc 3200 Hz Gain 3.0 dB Q 2.600
Filter 5: ON PK Fc 5900 Hz Gain 1.8 dB Q 5.000
Filter 6: ON PK Fc 11000 Hz Gain -7.9 dB Q 5.000
Filter 7: ON PK Fc 15000 Hz Gain -11.3 dB Q 3.900
Filter 8: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
