Preamp: -3.8 dB
Filter 1: ON PK Fc 24 Hz Gain -10.4 dB Q 0.300
Filter 2: ON PK Fc 140 Hz Gain 1.1 dB Q 4.500
Filter 3: ON PK Fc 190 Hz Gain -1.2 dB Q 2.500
Filter 4: ON PK Fc 520 Hz Gain 2.8 dB Q 0.900
Filter 5: ON PK Fc 580 Hz Gain -0.9 dB Q 4.100
Filter 6: ON PK Fc 2200 Hz Gain -5.4 dB Q 2.900
Filter 7: ON PK Fc 3300 Hz Gain 6.3 dB Q 2.400
Filter 8: ON PK Fc 4200 Hz Gain 1.3 dB Q 4.600
Filter 9: ON PK Fc 5200 Hz Gain -2.2 dB Q 4.700
Filter 10: ON PK Fc 6800 Hz Gain -2.9 dB Q 2.900
Filter 11: ON PK Fc 9000 Hz Gain 9.0 dB Q 3.100
Filter 12: ON PK Fc 10000 Hz Gain -6.5 dB Q 0.500
Filter 13: ON PK Fc 11000 Hz Gain -2.6 dB Q 5.000
Filter 14: ON PK Fc 14000 Hz Gain -2.6 dB Q 3.600
