Preamp: -6.7 dB
Filter 1: ON PK Fc 55 Hz Gain -1.8 dB Q 0.500
Filter 2: ON PK Fc 130 Hz Gain 0.8 dB Q 5.000
Filter 3: ON PK Fc 200 Hz Gain -2.6 dB Q 2.000
Filter 4: ON PK Fc 700 Hz Gain 0.6 dB Q 3.100
Filter 5: ON PK Fc 1000 Hz Gain 0.4 dB Q 4.100
Filter 6: ON PK Fc 1600 Hz Gain 0.7 dB Q 4.900
Filter 7: ON PK Fc 2200 Hz Gain -2.4 dB Q 3.900
Filter 8: ON PK Fc 4100 Hz Gain -1.3 dB Q 4.100
Filter 9: ON PK Fc 5100 Hz Gain -2.4 dB Q 3.900
Filter 10: ON PK Fc 6500 Hz Gain 2.0 dB Q 5.000
Filter 11: ON PK Fc 7800 Hz Gain -2.1 dB Q 5.000
Filter 12: ON PK Fc 9500 Hz Gain 4.6 dB Q 3.300
Filter 13: ON PK Fc 11000 Hz Gain -7.3 dB Q 3.400
Filter 14: ON PK Fc 18000 Hz Gain 6.8 dB Q 0.400
