Preamp: -11.4 dB
Filter 1: ON PK Fc 21 Hz Gain -1.0 dB Q 2.000
Filter 2: ON PK Fc 39 Hz Gain -2.1 dB Q 0.200
Filter 3: ON PK Fc 160 Hz Gain -0.9 dB Q 5.000
Filter 4: ON PK Fc 380 Hz Gain -0.9 dB Q 4.900
Filter 5: ON PK Fc 500 Hz Gain 1.3 dB Q 3.400
Filter 6: ON PK Fc 1200 Hz Gain -1.0 dB Q 3.000
Filter 7: ON PK Fc 2200 Hz Gain -3.8 dB Q 2.700
Filter 8: ON PK Fc 3800 Hz Gain 4.3 dB Q 1.600
Filter 9: ON PK Fc 5500 Hz Gain 2.4 dB Q 3.600
Filter 10: ON PK Fc 6800 Hz Gain -1.9 dB Q 2.600
Filter 11: ON PK Fc 9000 Hz Gain -2.2 dB Q 1.300
Filter 12: ON PK Fc 11000 Hz Gain -7.0 dB Q 5.000
Filter 13: ON PK Fc 19000 Hz Gain 11.6 dB Q 3.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
