Preamp: -3.2 dB
Filter 1: ON PK Fc 42 Hz Gain -2.3 dB Q 0.400
Filter 2: ON PK Fc 150 Hz Gain 0.7 dB Q 4.300
Filter 3: ON PK Fc 400 Hz Gain 1.6 dB Q 2.400
Filter 4: ON PK Fc 880 Hz Gain 1.6 dB Q 2.200
Filter 5: ON PK Fc 2200 Hz Gain -1.6 dB Q 2.700
Filter 6: ON PK Fc 3600 Hz Gain -1.0 dB Q 3.500
Filter 7: ON PK Fc 4600 Hz Gain 3.9 dB Q 3.500
Filter 8: ON PK Fc 6800 Hz Gain -6.5 dB Q 2.500
Filter 9: ON PK Fc 8400 Hz Gain 2.5 dB Q 5.000
Filter 10: ON PK Fc 9100 Hz Gain 5.3 dB Q 4.100
Filter 11: ON PK Fc 10000 Hz Gain 4.2 dB Q 5.000
Filter 12: ON PK Fc 14000 Hz Gain -10.0 dB Q 1.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
