Preamp: -3.8 dB
Filter 1: ON PK Fc 100 Hz Gain 0.6 dB Q 1.900
Filter 2: ON PK Fc 140 Hz Gain -1.9 dB Q 0.400
Filter 3: ON PK Fc 150 Hz Gain -0.6 dB Q 5.000
Filter 4: ON PK Fc 250 Hz Gain -0.9 dB Q 2.900
Filter 5: ON PK Fc 450 Hz Gain 2.1 dB Q 1.800
Filter 6: ON PK Fc 760 Hz Gain 0.7 dB Q 4.000
Filter 7: ON PK Fc 1300 Hz Gain -0.9 dB Q 5.000
Filter 8: ON PK Fc 2200 Hz Gain -4.2 dB Q 2.600
Filter 9: ON PK Fc 3700 Hz Gain 5.0 dB Q 1.500
Filter 10: ON PK Fc 5400 Hz Gain -1.1 dB Q 5.000
Filter 11: ON PK Fc 6900 Hz Gain -4.0 dB Q 1.700
Filter 12: ON PK Fc 11000 Hz Gain 2.1 dB Q 2.000
Filter 13: ON PK Fc 15000 Hz Gain -8.9 dB Q 1.700
Filter 14: ON PK Fc 17000 Hz Gain -2.9 dB Q 3.900
