Preamp: -1.9 dB
Filter 1: ON PK Fc 22 Hz Gain -0.5 dB Q 4.300
Filter 2: ON PK Fc 23 Hz Gain -7.5 dB Q 0.400
Filter 3: ON PK Fc 28 Hz Gain 0.6 dB Q 4.600
Filter 4: ON PK Fc 66 Hz Gain -1.0 dB Q 1.600
Filter 5: ON PK Fc 120 Hz Gain 0.9 dB Q 2.900
Filter 6: ON PK Fc 140 Hz Gain 1.0 dB Q 5.000
Filter 7: ON PK Fc 250 Hz Gain -1.5 dB Q 4.000
Filter 8: ON PK Fc 320 Hz Gain 2.5 dB Q 4.300
Filter 9: ON PK Fc 560 Hz Gain 0.7 dB Q 4.600
Filter 10: ON PK Fc 840 Hz Gain -0.8 dB Q 2.200
Filter 11: ON PK Fc 1300 Hz Gain -1.7 dB Q 0.500
Filter 12: ON PK Fc 2900 Hz Gain 5.3 dB Q 2.700
Filter 13: ON PK Fc 7200 Hz Gain 3.7 dB Q 1.900
Filter 14: ON PK Fc 15000 Hz Gain -10.3 dB Q 0.900
