Preamp: -6.2 dB
Filter 1: ON PK Fc 20 Hz Gain -2.0 dB Q 3.000
Filter 2: ON PK Fc 22 Hz Gain -15.2 dB Q 0.400
Filter 3: ON PK Fc 29 Hz Gain 0.9 dB Q 3.400
Filter 4: ON PK Fc 130 Hz Gain 2.0 dB Q 3.800
Filter 5: ON PK Fc 180 Hz Gain -0.6 dB Q 2.800
Filter 6: ON PK Fc 280 Hz Gain 2.4 dB Q 0.500
Filter 7: ON PK Fc 400 Hz Gain 0.7 dB Q 3.900
Filter 8: ON PK Fc 1800 Hz Gain -1.5 dB Q 0.500
Filter 9: ON PK Fc 3500 Hz Gain 3.5 dB Q 3.300
Filter 10: ON PK Fc 4900 Hz Gain -2.4 dB Q 2.200
Filter 11: ON PK Fc 6400 Hz Gain -1.5 dB Q 4.300
Filter 12: ON PK Fc 8100 Hz Gain 4.1 dB Q 3.100
Filter 13: ON PK Fc 8700 Hz Gain 1.6 dB Q 5.000
Filter 14: ON PK Fc 13000 Hz Gain -4.4 dB Q 1.700
