Preamp: -2.0 dB
Filter 1: ON PK Fc 29 Hz Gain 0.6 dB Q 4.000
Filter 2: ON PK Fc 32 Hz Gain -2.4 dB Q 0.200
Filter 3: ON PK Fc 180 Hz Gain -2.8 dB Q 3.900
Filter 4: ON PK Fc 540 Hz Gain 0.7 dB Q 4.300
Filter 5: ON PK Fc 1700 Hz Gain 1.1 dB Q 2.400
Filter 6: ON PK Fc 3700 Hz Gain 1.5 dB Q 3.500
Filter 7: ON PK Fc 5600 Hz Gain -2.5 dB Q 2.600
Filter 8: ON PK Fc 6300 Hz Gain -0.8 dB Q 4.600
Filter 9: ON PK Fc 8200 Hz Gain 3.7 dB Q 4.100
Filter 10: ON PK Fc 10000 Hz Gain -2.2 dB Q 4.900
Filter 11: ON PK Fc 14000 Hz Gain -9.4 dB Q 1.600
Filter 12: ON PK Fc 17000 Hz Gain -8.8 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
