Preamp: -1.8 dB
Filter 1: ON PK Fc 22 Hz Gain -0.7 dB Q 5.000
Filter 2: ON PK Fc 25 Hz Gain -3.9 dB Q 0.300
Filter 3: ON PK Fc 95 Hz Gain 0.6 dB Q 1.200
Filter 4: ON PK Fc 130 Hz Gain 1.3 dB Q 2.000
Filter 5: ON PK Fc 160 Hz Gain -1.3 dB Q 5.000
Filter 6: ON PK Fc 190 Hz Gain 1.1 dB Q 4.300
Filter 7: ON PK Fc 270 Hz Gain 2.8 dB Q 0.800
Filter 8: ON PK Fc 1400 Hz Gain -1.1 dB Q 0.800
Filter 9: ON PK Fc 2800 Hz Gain 1.7 dB Q 5.000
Filter 10: ON PK Fc 5500 Hz Gain -2.4 dB Q 4.900
Filter 11: ON PK Fc 7700 Hz Gain 3.2 dB Q 4.000
Filter 12: ON PK Fc 10000 Hz Gain -2.6 dB Q 4.800
Filter 13: ON PK Fc 12000 Hz Gain -2.9 dB Q 0.500
Filter 14: ON PK Fc 19000 Hz Gain 17.3 dB Q 3.600
