Preamp: -4.1 dB
Filter 1: ON PK Fc 20 Hz Gain -5.5 dB Q 0.300
Filter 2: ON PK Fc 29 Hz Gain 0.4 dB Q 5.000
Filter 3: ON PK Fc 63 Hz Gain -0.4 dB Q 2.500
Filter 4: ON PK Fc 130 Hz Gain 1.6 dB Q 3.100
Filter 5: ON PK Fc 180 Hz Gain -1.2 dB Q 3.900
Filter 6: ON PK Fc 760 Hz Gain -2.1 dB Q 1.100
Filter 7: ON PK Fc 1800 Hz Gain 4.3 dB Q 1.800
Filter 8: ON PK Fc 2700 Hz Gain -1.7 dB Q 4.800
Filter 9: ON PK Fc 3500 Hz Gain 2.6 dB Q 3.700
Filter 10: ON PK Fc 3800 Hz Gain -1.4 dB Q 4.100
Filter 11: ON PK Fc 4500 Hz Gain -4.6 dB Q 3.200
Filter 12: ON PK Fc 6200 Hz Gain 3.0 dB Q 4.300
Filter 13: ON PK Fc 7800 Hz Gain 8.6 dB Q 1.800
Filter 14: ON PK Fc 15000 Hz Gain -18.0 dB Q 0.700
