Preamp: -16.9 dB
Filter 1: ON PK Fc 21 Hz Gain -1.5 dB Q 5.000
Filter 2: ON PK Fc 22 Hz Gain -11.9 dB Q 0.800
Filter 3: ON PK Fc 63 Hz Gain -2.8 dB Q 0.600
Filter 4: ON PK Fc 78 Hz Gain -3.7 dB Q 4.300
Filter 5: ON PK Fc 100 Hz Gain -0.4 dB Q 4.300
Filter 6: ON PK Fc 110 Hz Gain 2.7 dB Q 1.600
Filter 7: ON PK Fc 210 Hz Gain -4.2 dB Q 2.200
Filter 8: ON PK Fc 440 Hz Gain 1.4 dB Q 1.500
Filter 9: ON PK Fc 1400 Hz Gain -1.7 dB Q 1.400
Filter 10: ON PK Fc 3800 Hz Gain -5.9 dB Q 3.400
Filter 11: ON PK Fc 8700 Hz Gain 9.8 dB Q 1.800
Filter 12: ON PK Fc 16000 Hz Gain -3.8 dB Q 2.300
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
