Preamp: -16.0 dB
Filter 1: ON PK Fc 20 Hz Gain -5.9 dB Q 1.100
Filter 2: ON PK Fc 28 Hz Gain 0.7 dB Q 4.900
Filter 3: ON PK Fc 77 Hz Gain -0.8 dB Q 2.000
Filter 4: ON PK Fc 190 Hz Gain -2.1 dB Q 3.200
Filter 5: ON PK Fc 450 Hz Gain 2.0 dB Q 0.600
Filter 6: ON PK Fc 2200 Hz Gain -3.2 dB Q 1.300
Filter 7: ON PK Fc 3500 Hz Gain -1.5 dB Q 4.800
Filter 8: ON PK Fc 4200 Hz Gain 1.2 dB Q 4.900
Filter 9: ON PK Fc 5900 Hz Gain -2.1 dB Q 4.700
Filter 10: ON PK Fc 6200 Hz Gain -1.0 dB Q 4.000
Filter 11: ON PK Fc 8300 Hz Gain 7.8 dB Q 3.800
Filter 12: ON PK Fc 9500 Hz Gain -4.5 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain -5.2 dB Q 2.100
Filter 14: ON PK Fc 19000 Hz Gain 17.5 dB Q 5.000
