Preamp: -9.9 dB
Filter 1: ON PK Fc 22 Hz Gain -0.8 dB Q 3.700
Filter 2: ON PK Fc 64 Hz Gain -1.8 dB Q 0.700
Filter 3: ON PK Fc 94 Hz Gain -0.7 dB Q 5.000
Filter 4: ON PK Fc 130 Hz Gain 2.9 dB Q 3.800
Filter 5: ON PK Fc 230 Hz Gain 0.6 dB Q 4.700
Filter 6: ON PK Fc 380 Hz Gain -0.9 dB Q 2.500
Filter 7: ON PK Fc 840 Hz Gain -1.7 dB Q 1.200
Filter 8: ON PK Fc 1800 Hz Gain 0.4 dB Q 5.000
Filter 9: ON PK Fc 2100 Hz Gain 0.5 dB Q 5.000
Filter 10: ON PK Fc 5600 Hz Gain 1.8 dB Q 1.000
Filter 11: ON PK Fc 7900 Hz Gain 3.6 dB Q 4.100
Filter 12: ON PK Fc 10000 Hz Gain -4.1 dB Q 3.800
Filter 13: ON PK Fc 16000 Hz Gain -9.0 dB Q 2.300
Filter 14: ON PK Fc 19000 Hz Gain 10.7 dB Q 3.800
