Preamp: -3.8 dB
Filter 1: ON PK Fc 20 Hz Gain -15.4 dB Q 0.400
Filter 2: ON PK Fc 23 Hz Gain -1.2 dB Q 4.400
Filter 3: ON PK Fc 29 Hz Gain 1.0 dB Q 2.900
Filter 4: ON PK Fc 63 Hz Gain -1.7 dB Q 2.300
Filter 5: ON PK Fc 110 Hz Gain 1.6 dB Q 1.900
Filter 6: ON PK Fc 180 Hz Gain -0.5 dB Q 3.800
Filter 7: ON PK Fc 360 Hz Gain 4.0 dB Q 0.600
Filter 8: ON PK Fc 1700 Hz Gain -4.5 dB Q 0.700
Filter 9: ON PK Fc 3600 Hz Gain 1.5 dB Q 3.500
Filter 10: ON PK Fc 4700 Hz Gain -6.2 dB Q 4.100
Filter 11: ON PK Fc 8200 Hz Gain 9.6 dB Q 5.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
