Preamp: -6.6 dB
Filter 1: ON PK Fc 57 Hz Gain -1.9 dB Q 0.700
Filter 2: ON PK Fc 130 Hz Gain 1.4 dB Q 4.500
Filter 3: ON PK Fc 190 Hz Gain -1.7 dB Q 2.400
Filter 4: ON PK Fc 300 Hz Gain 0.5 dB Q 4.300
Filter 5: ON PK Fc 430 Hz Gain -0.6 dB Q 4.800
Filter 6: ON PK Fc 770 Hz Gain -0.7 dB Q 2.400
Filter 7: ON PK Fc 1700 Hz Gain 1.7 dB Q 1.200
Filter 8: ON PK Fc 2800 Hz Gain -0.8 dB Q 5.000
Filter 9: ON PK Fc 3700 Hz Gain -2.9 dB Q 1.300
Filter 10: ON PK Fc 5000 Hz Gain -3.3 dB Q 2.900
Filter 11: ON PK Fc 7100 Hz Gain 5.2 dB Q 1.700
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
