Preamp: -6.1 dB
Filter 1: ON PK Fc 22 Hz Gain -0.9 dB Q 4.900
Filter 2: ON PK Fc 57 Hz Gain -4.1 dB Q 0.500
Filter 3: ON PK Fc 100 Hz Gain -1.2 dB Q 3.700
Filter 4: ON PK Fc 130 Hz Gain 2.9 dB Q 4.800
Filter 5: ON PK Fc 390 Hz Gain -0.8 dB Q 2.400
Filter 6: ON PK Fc 780 Hz Gain -0.9 dB Q 1.700
Filter 7: ON PK Fc 1900 Hz Gain 1.6 dB Q 2.000
Filter 8: ON PK Fc 4600 Hz Gain 1.5 dB Q 3.100
Filter 9: ON PK Fc 6200 Hz Gain -1.2 dB Q 4.500
Filter 10: ON PK Fc 7700 Hz Gain 3.2 dB Q 4.300
Filter 11: ON PK Fc 9600 Hz Gain -8.9 dB Q 4.600
Filter 12: ON PK Fc 11000 Hz Gain 5.6 dB Q 4.300
Filter 13: ON PK Fc 16000 Hz Gain -9.2 dB Q 1.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
