Preamp: -2.0 dB
Filter 1: ON PK Fc 22 Hz Gain -1.0 dB Q 4.600
Filter 2: ON PK Fc 55 Hz Gain -2.1 dB Q 0.400
Filter 3: ON PK Fc 180 Hz Gain -2.8 dB Q 3.600
Filter 4: ON PK Fc 550 Hz Gain 0.9 dB Q 4.100
Filter 5: ON PK Fc 1700 Hz Gain 1.0 dB Q 2.200
Filter 6: ON PK Fc 2700 Hz Gain -0.9 dB Q 4.500
Filter 7: ON PK Fc 3700 Hz Gain 1.8 dB Q 2.700
Filter 8: ON PK Fc 5700 Hz Gain -3.0 dB Q 2.300
Filter 9: ON PK Fc 8100 Hz Gain 4.1 dB Q 4.100
Filter 10: ON PK Fc 10000 Hz Gain -3.2 dB Q 4.600
Filter 11: ON PK Fc 14000 Hz Gain -5.2 dB Q 5.000
Filter 12: ON PK Fc 17000 Hz Gain -13.5 dB Q 1.300
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
