Preamp: -2.2 dB
Filter 1: ON PK Fc 22 Hz Gain -0.9 dB Q 5.000
Filter 2: ON PK Fc 31 Hz Gain -7.6 dB Q 0.300
Filter 3: ON PK Fc 100 Hz Gain -0.9 dB Q 2.600
Filter 4: ON PK Fc 190 Hz Gain 0.3 dB Q 3.200
Filter 5: ON PK Fc 220 Hz Gain 0.9 dB Q 1.400
Filter 6: ON PK Fc 2500 Hz Gain 0.9 dB Q 1.000
Filter 7: ON PK Fc 7100 Hz Gain 2.7 dB Q 4.600
Filter 8: ON PK Fc 7200 Hz Gain 1.8 dB Q 4.900
Filter 9: ON PK Fc 9300 Hz Gain -2.0 dB Q 2.000
Filter 10: ON PK Fc 15000 Hz Gain -13.3 dB Q 1.400
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
