Preamp: -14.9 dB
Filter 1: ON PK Fc 22 Hz Gain -1.1 dB Q 3.800
Filter 2: ON PK Fc 24 Hz Gain -3.1 dB Q 0.100
Filter 3: ON PK Fc 130 Hz Gain 3.7 dB Q 2.900
Filter 4: ON PK Fc 220 Hz Gain 1.6 dB Q 1.800
Filter 5: ON PK Fc 780 Hz Gain -0.9 dB Q 2.400
Filter 6: ON PK Fc 1800 Hz Gain 1.2 dB Q 1.600
Filter 7: ON PK Fc 2700 Hz Gain -1.2 dB Q 4.500
Filter 8: ON PK Fc 4200 Hz Gain 2.1 dB Q 3.000
Filter 9: ON PK Fc 5800 Hz Gain -2.1 dB Q 3.500
Filter 10: ON PK Fc 7500 Hz Gain 3.2 dB Q 4.700
Filter 11: ON PK Fc 8900 Hz Gain -1.4 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -7.5 dB Q 3.800
Filter 13: ON PK Fc 12000 Hz Gain 4.8 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain -8.0 dB Q 2.300
