Preamp: -2.6 dB
Filter 1: ON PK Fc 22 Hz Gain -0.7 dB Q 4.600
Filter 2: ON PK Fc 52 Hz Gain -2.3 dB Q 0.500
Filter 3: ON PK Fc 400 Hz Gain -0.8 dB Q 3.300
Filter 4: ON PK Fc 2500 Hz Gain -0.8 dB Q 4.700
Filter 5: ON PK Fc 4800 Hz Gain -1.9 dB Q 3.700
Filter 6: ON PK Fc 5900 Hz Gain 2.4 dB Q 5.000
Filter 7: ON PK Fc 7500 Hz Gain 4.1 dB Q 4.800
Filter 8: ON PK Fc 15000 Hz Gain -9.8 dB Q 1.200
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
