Preamp: -3.6 dB
Filter 1: ON PK Fc 21 Hz Gain -1.5 dB Q 2.200
Filter 2: ON PK Fc 63 Hz Gain -4.5 dB Q 1.100
Filter 3: ON PK Fc 130 Hz Gain 1.4 dB Q 4.700
Filter 4: ON PK Fc 180 Hz Gain -0.8 dB Q 3.800
Filter 5: ON PK Fc 530 Hz Gain 1.9 dB Q 1.000
Filter 6: ON PK Fc 1300 Hz Gain -1.3 dB Q 2.500
Filter 7: ON PK Fc 2500 Hz Gain -2.0 dB Q 2.700
Filter 8: ON PK Fc 4400 Hz Gain -0.7 dB Q 5.000
Filter 9: ON PK Fc 5200 Hz Gain -2.9 dB Q 3.600
Filter 10: ON PK Fc 6400 Hz Gain -1.8 dB Q 5.000
Filter 11: ON PK Fc 7400 Hz Gain 3.2 dB Q 4.500
Filter 12: ON PK Fc 9200 Hz Gain 4.9 dB Q 2.200
Filter 13: ON PK Fc 15000 Hz Gain -11.5 dB Q 1.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
