Preamp: -4.6 dB
Filter 1: ON PK Fc 20 Hz Gain -2.5 dB Q 4.600
Filter 2: ON PK Fc 22 Hz Gain -15.8 dB Q 0.400
Filter 3: ON PK Fc 130 Hz Gain 2.4 dB Q 3.000
Filter 4: ON PK Fc 340 Hz Gain 2.1 dB Q 0.700
Filter 5: ON PK Fc 1000 Hz Gain -1.2 dB Q 1.100
Filter 6: ON PK Fc 2400 Hz Gain -1.0 dB Q 2.100
Filter 7: ON PK Fc 3500 Hz Gain 3.4 dB Q 3.000
Filter 8: ON PK Fc 4400 Hz Gain -1.9 dB Q 5.000
Filter 9: ON PK Fc 4900 Hz Gain -1.9 dB Q 1.500
Filter 10: ON PK Fc 7200 Hz Gain 1.1 dB Q 4.900
Filter 11: ON PK Fc 8100 Hz Gain 6.3 dB Q 3.800
Filter 12: ON PK Fc 8800 Hz Gain 2.9 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain -4.5 dB Q 1.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
