Preamp: -5.9 dB
Filter 1: ON PK Fc 21 Hz Gain -10.4 dB Q 0.300
Filter 2: ON PK Fc 22 Hz Gain -1.6 dB Q 5.000
Filter 3: ON PK Fc 130 Hz Gain 1.6 dB Q 4.100
Filter 4: ON PK Fc 310 Hz Gain 1.8 dB Q 0.500
Filter 5: ON PK Fc 710 Hz Gain -0.8 dB Q 3.600
Filter 6: ON PK Fc 1300 Hz Gain 0.9 dB Q 4.200
Filter 7: ON PK Fc 2000 Hz Gain -3.4 dB Q 2.900
Filter 8: ON PK Fc 3200 Hz Gain 0.7 dB Q 4.600
Filter 9: ON PK Fc 5000 Hz Gain -3.9 dB Q 4.800
Filter 10: ON PK Fc 6000 Hz Gain 2.6 dB Q 5.000
Filter 11: ON PK Fc 6900 Hz Gain -3.8 dB Q 5.000
Filter 12: ON PK Fc 8200 Hz Gain 8.4 dB Q 4.800
Filter 13: ON PK Fc 15000 Hz Gain -13.4 dB Q 1.800
Filter 14: ON PK Fc 17000 Hz Gain -3.4 dB Q 5.000
