Preamp: -1.5 dB
Filter 1: ON PK Fc 22 Hz Gain -0.8 dB Q 2.900
Filter 2: ON PK Fc 41 Hz Gain -0.4 dB Q 1.600
Filter 3: ON PK Fc 110 Hz Gain -1.2 dB Q 0.800
Filter 4: ON PK Fc 130 Hz Gain 2.8 dB Q 5.000
Filter 5: ON PK Fc 320 Hz Gain 0.5 dB Q 2.400
Filter 6: ON PK Fc 600 Hz Gain 0.7 dB Q 2.700
Filter 7: ON PK Fc 2400 Hz Gain -2.2 dB Q 1.200
Filter 8: ON PK Fc 6100 Hz Gain 3.1 dB Q 1.500
Filter 9: ON PK Fc 17000 Hz Gain -7.4 dB Q 2.700
Filter 10: ON PK Fc 18000 Hz Gain -3.2 dB Q 4.300
Filter 11: ON PK Fc 19000 Hz Gain 1.7 dB Q 1.900
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
