Preamp: -2.8 dB
Filter 1: ON PK Fc 22 Hz Gain -1.3 dB Q 2.500
Filter 2: ON PK Fc 56 Hz Gain -1.4 dB Q 0.700
Filter 3: ON PK Fc 130 Hz Gain 0.6 dB Q 4.600
Filter 4: ON PK Fc 160 Hz Gain -1.1 dB Q 5.000
Filter 5: ON PK Fc 520 Hz Gain 0.8 dB Q 3.300
Filter 6: ON PK Fc 2800 Hz Gain -0.6 dB Q 3.800
Filter 7: ON PK Fc 3700 Hz Gain 1.3 dB Q 4.600
Filter 8: ON PK Fc 4400 Hz Gain -3.1 dB Q 5.000
Filter 9: ON PK Fc 5300 Hz Gain 3.0 dB Q 5.000
Filter 10: ON PK Fc 7200 Hz Gain 2.7 dB Q 5.000
Filter 11: ON PK Fc 8500 Hz Gain -1.5 dB Q 5.000
Filter 12: ON PK Fc 15000 Hz Gain -5.7 dB Q 1.300
Filter 13: ON PK Fc 17000 Hz Gain -6.5 dB Q 3.800
Filter 14: ON PK Fc 19000 Hz Gain 13.4 dB Q 2.900
