Preamp: -4.4 dB
Filter 1: ON PK Fc 20 Hz Gain 2.8 dB Q 1.500
Filter 2: ON PK Fc 28 Hz Gain 9.3 dB Q 0.200
Filter 3: ON PK Fc 59 Hz Gain -1.5 dB Q 1.000
Filter 4: ON PK Fc 170 Hz Gain 1.5 dB Q 1.000
Filter 5: ON PK Fc 440 Hz Gain -0.6 dB Q 1.400
Filter 6: ON PK Fc 1300 Hz Gain -1.9 dB Q 0.400
Filter 7: ON PK Fc 3700 Hz Gain 0.8 dB Q 5.000
Filter 8: ON PK Fc 5900 Hz Gain -3.1 dB Q 3.100
Filter 9: ON PK Fc 7100 Hz Gain 9.8 dB Q 5.000
Filter 10: ON PK Fc 8700 Hz Gain -5.9 dB Q 3.800
Filter 11: ON PK Fc 10000 Hz Gain -4.9 dB Q 4.800
Filter 12: ON PK Fc 12000 Hz Gain 12.0 dB Q 4.700
Filter 13: ON PK Fc 15000 Hz Gain -7.3 dB Q 2.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
