Preamp: -4.4 dB
Filter 1: ON PK Fc 20 Hz Gain -13.1 dB Q 0.300
Filter 2: ON PK Fc 31 Hz Gain 0.8 dB Q 2.700
Filter 3: ON PK Fc 52 Hz Gain -1.2 dB Q 2.300
Filter 4: ON PK Fc 130 Hz Gain 1.2 dB Q 4.300
Filter 5: ON PK Fc 180 Hz Gain -0.8 dB Q 2.600
Filter 6: ON PK Fc 280 Hz Gain 2.9 dB Q 0.400
Filter 7: ON PK Fc 410 Hz Gain 0.7 dB Q 2.700
Filter 8: ON PK Fc 1800 Hz Gain -4.0 dB Q 0.900
Filter 9: ON PK Fc 3300 Hz Gain -1.3 dB Q 2.500
Filter 10: ON PK Fc 3900 Hz Gain 1.2 dB Q 4.800
Filter 11: ON PK Fc 4800 Hz Gain -3.0 dB Q 4.700
Filter 12: ON PK Fc 7000 Hz Gain 5.0 dB Q 1.600
Filter 13: ON PK Fc 8200 Hz Gain 3.2 dB Q 4.900
Filter 14: ON PK Fc 16000 Hz Gain -6.7 dB Q 1.500
