Preamp: -14.8 dB
Filter 1: ON PK Fc 21 Hz Gain -13.2 dB Q 0.400
Filter 2: ON PK Fc 22 Hz Gain -2.0 dB Q 4.100
Filter 3: ON PK Fc 43 Hz Gain 1.0 dB Q 1.200
Filter 4: ON PK Fc 130 Hz Gain 1.4 dB Q 4.900
Filter 5: ON PK Fc 390 Hz Gain 2.1 dB Q 1.100
Filter 6: ON PK Fc 1200 Hz Gain -0.9 dB Q 2.900
Filter 7: ON PK Fc 2100 Hz Gain -3.4 dB Q 1.500
Filter 8: ON PK Fc 2500 Hz Gain -1.3 dB Q 4.100
Filter 9: ON PK Fc 3700 Hz Gain 1.9 dB Q 2.000
Filter 10: ON PK Fc 5600 Hz Gain -3.1 dB Q 4.800
Filter 11: ON PK Fc 8300 Hz Gain 5.1 dB Q 1.700
Filter 12: ON PK Fc 8700 Hz Gain 0.6 dB Q 3.600
Filter 13: ON PK Fc 10000 Hz Gain 1.3 dB Q 3.400
Filter 14: ON PK Fc 14000 Hz Gain -5.9 dB Q 1.500
