Preamp: -6.8 dB
Filter 1: ON PK Fc 22 Hz Gain -1.9 dB Q 0.100
Filter 2: ON PK Fc 23 Hz Gain -0.8 dB Q 4.500
Filter 3: ON PK Fc 28 Hz Gain 0.5 dB Q 4.200
Filter 4: ON PK Fc 150 Hz Gain 2.6 dB Q 1.000
Filter 5: ON PK Fc 180 Hz Gain -0.7 dB Q 5.000
Filter 6: ON PK Fc 730 Hz Gain -1.0 dB Q 2.300
Filter 7: ON PK Fc 820 Hz Gain -0.4 dB Q 2.000
Filter 8: ON PK Fc 1100 Hz Gain -0.4 dB Q 3.200
Filter 9: ON PK Fc 2100 Hz Gain 1.4 dB Q 2.500
Filter 10: ON PK Fc 7700 Hz Gain 2.0 dB Q 4.600
Filter 11: ON PK Fc 8300 Hz Gain 1.9 dB Q 3.600
Filter 12: ON PK Fc 10000 Hz Gain -6.1 dB Q 3.500
Filter 13: ON PK Fc 14000 Hz Gain -3.7 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -6.8 dB Q 4.800
