Preamp: -10.9 dB
Filter 1: ON PK Fc 27 Hz Gain -2.3 dB Q 0.300
Filter 2: ON PK Fc 74 Hz Gain -0.4 dB Q 2.800
Filter 3: ON PK Fc 160 Hz Gain -1.3 dB Q 5.000
Filter 4: ON PK Fc 230 Hz Gain 1.3 dB Q 3.000
Filter 5: ON PK Fc 390 Hz Gain -0.9 dB Q 5.000
Filter 6: ON PK Fc 510 Hz Gain 1.1 dB Q 5.000
Filter 7: ON PK Fc 840 Hz Gain -1.1 dB Q 1.600
Filter 8: ON PK Fc 2600 Hz Gain -1.5 dB Q 4.100
Filter 9: ON PK Fc 4000 Hz Gain 1.8 dB Q 1.900
Filter 10: ON PK Fc 7500 Hz Gain 0.9 dB Q 4.800
Filter 11: ON PK Fc 7600 Hz Gain 0.7 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -1.5 dB Q 3.400
Filter 13: ON PK Fc 10000 Hz Gain -5.4 dB Q 3.000
Filter 14: ON PK Fc 11000 Hz Gain -2.1 dB Q 5.000
