Preamp: -10.2 dB
Filter 1: ON PK Fc 22 Hz Gain -1.2 dB Q 3.400
Filter 2: ON PK Fc 53 Hz Gain -1.4 dB Q 0.500
Filter 3: ON PK Fc 130 Hz Gain 1.1 dB Q 4.800
Filter 4: ON PK Fc 160 Hz Gain -1.1 dB Q 4.900
Filter 5: ON PK Fc 490 Hz Gain 1.2 dB Q 4.200
Filter 6: ON PK Fc 1400 Hz Gain -0.4 dB Q 1.500
Filter 7: ON PK Fc 2800 Hz Gain -0.8 dB Q 3.800
Filter 8: ON PK Fc 3700 Hz Gain 1.6 dB Q 3.800
Filter 9: ON PK Fc 4400 Hz Gain -3.4 dB Q 5.000
Filter 10: ON PK Fc 5300 Hz Gain 3.2 dB Q 4.600
Filter 11: ON PK Fc 6900 Hz Gain 3.6 dB Q 3.900
Filter 12: ON PK Fc 14000 Hz Gain -3.7 dB Q 0.700
Filter 13: ON PK Fc 17000 Hz Gain -8.7 dB Q 4.100
Filter 14: ON PK Fc 19000 Hz Gain 15.8 dB Q 3.500
