Preamp: -1.7 dB
Filter 1: ON PK Fc 20 Hz Gain -11.9 dB Q 0.400
Filter 2: ON PK Fc 21 Hz Gain -1.4 dB Q 4.300
Filter 3: ON PK Fc 120 Hz Gain 1.2 dB Q 2.700
Filter 4: ON PK Fc 180 Hz Gain -0.8 dB Q 4.000
Filter 5: ON PK Fc 250 Hz Gain -1.7 dB Q 2.500
Filter 6: ON PK Fc 380 Hz Gain 2.1 dB Q 1.800
Filter 7: ON PK Fc 1300 Hz Gain 5.8 dB Q 3.100
Filter 8: ON PK Fc 2000 Hz Gain 5.7 dB Q 5.000
Filter 9: ON PK Fc 2200 Hz Gain -6.0 dB Q 5.000
Filter 10: ON PK Fc 2900 Hz Gain -9.2 dB Q 5.000
Filter 11: ON PK Fc 3200 Hz Gain -10.2 dB Q 1.400
Filter 12: ON PK Fc 3500 Hz Gain 4.1 dB Q 5.000
Filter 13: ON PK Fc 4600 Hz Gain -3.9 dB Q 2.200
Filter 14: ON PK Fc 7700 Hz Gain 6.9 dB Q 2.100
