Preamp: -6.6 dB
Filter 1: ON PK Fc 21 Hz Gain 2.3 dB Q 1.000
Filter 2: ON PK Fc 79 Hz Gain -0.4 dB Q 2.600
Filter 3: ON PK Fc 170 Hz Gain -1.3 dB Q 5.000
Filter 4: ON PK Fc 220 Hz Gain 0.7 dB Q 3.000
Filter 5: ON PK Fc 470 Hz Gain 2.0 dB Q 4.000
Filter 6: ON PK Fc 3300 Hz Gain -1.3 dB Q 2.800
Filter 7: ON PK Fc 4500 Hz Gain 1.9 dB Q 5.000
Filter 8: ON PK Fc 5700 Hz Gain -2.2 dB Q 4.600
Filter 9: ON PK Fc 6600 Hz Gain 4.1 dB Q 5.000
Filter 10: ON PK Fc 7800 Hz Gain -3.5 dB Q 4.900
Filter 11: ON PK Fc 9400 Hz Gain 1.0 dB Q 4.700
Filter 12: ON PK Fc 9600 Hz Gain 5.0 dB Q 4.500
Filter 13: ON PK Fc 12000 Hz Gain -2.9 dB Q 4.000
Filter 14: ON PK Fc 16000 Hz Gain 6.7 dB Q 5.000
