Preamp: -6.6 dB
Filter 1: ON PK Fc 71 Hz Gain 3.8 dB Q 0.200
Filter 2: ON PK Fc 130 Hz Gain 1.0 dB Q 3.100
Filter 3: ON PK Fc 180 Hz Gain -1.6 dB Q 3.100
Filter 4: ON PK Fc 250 Hz Gain 0.7 dB Q 4.900
Filter 5: ON PK Fc 470 Hz Gain 0.9 dB Q 4.100
Filter 6: ON PK Fc 710 Hz Gain -0.6 dB Q 2.000
Filter 7: ON PK Fc 1100 Hz Gain -0.4 dB Q 2.400
Filter 8: ON PK Fc 3000 Hz Gain -5.7 dB Q 1.600
Filter 9: ON PK Fc 3700 Hz Gain -0.8 dB Q 1.800
Filter 10: ON PK Fc 3900 Hz Gain -1.5 dB Q 3.300
Filter 11: ON PK Fc 6000 Hz Gain -4.7 dB Q 5.000
Filter 12: ON PK Fc 9000 Hz Gain 7.4 dB Q 1.300
Filter 13: ON PK Fc 15000 Hz Gain 12.7 dB Q 2.500
Filter 14: ON PK Fc 17000 Hz Gain -6.0 dB Q 3.000
