Preamp: -4.6 dB
Filter 1: ON PK Fc 100 Hz Gain 4.6 dB Q 0.300
Filter 2: ON PK Fc 160 Hz Gain -1.4 dB Q 5.000
Filter 3: ON PK Fc 390 Hz Gain 0.7 dB Q 4.200
Filter 4: ON PK Fc 2300 Hz Gain 1.4 dB Q 4.000
Filter 5: ON PK Fc 3300 Hz Gain -2.3 dB Q 3.700
Filter 6: ON PK Fc 4100 Hz Gain 2.4 dB Q 5.000
Filter 7: ON PK Fc 4900 Hz Gain -3.1 dB Q 5.000
Filter 8: ON PK Fc 5800 Hz Gain -6.0 dB Q 0.900
Filter 9: ON PK Fc 6200 Hz Gain 2.6 dB Q 3.200
Filter 10: ON PK Fc 7900 Hz Gain -3.6 dB Q 2.700
Filter 11: ON PK Fc 18000 Hz Gain 5.6 dB Q 0.700
Filter 12: ON PK Fc 19000 Hz Gain -10.5 dB Q 4.400
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
