Preamp: -5.9 dB
Filter 1: ON PK Fc 20 Hz Gain -4.7 dB Q 0.700
Filter 2: ON PK Fc 150 Hz Gain 0.9 dB Q 0.800
Filter 3: ON PK Fc 370 Hz Gain -0.8 dB Q 4.200
Filter 4: ON PK Fc 980 Hz Gain -4.2 dB Q 0.700
Filter 5: ON PK Fc 3600 Hz Gain 5.2 dB Q 1.400
Filter 6: ON PK Fc 4800 Hz Gain 1.2 dB Q 4.000
Filter 7: ON PK Fc 5900 Hz Gain -2.5 dB Q 5.000
Filter 8: ON PK Fc 6600 Hz Gain 2.2 dB Q 5.000
Filter 9: ON PK Fc 7400 Hz Gain -1.0 dB Q 2.100
Filter 10: ON PK Fc 10000 Hz Gain -1.8 dB Q 5.000
Filter 11: ON PK Fc 12000 Hz Gain 3.2 dB Q 5.000
Filter 12: ON PK Fc 15000 Hz Gain 5.8 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
