Preamp: -11.9 dB
Filter 1: ON PK Fc 20 Hz Gain 1.2 dB Q 0.700
Filter 2: ON PK Fc 130 Hz Gain 1.3 dB Q 2.300
Filter 3: ON PK Fc 200 Hz Gain -1.8 dB Q 2.700
Filter 4: ON PK Fc 320 Hz Gain 0.7 dB Q 2.300
Filter 5: ON PK Fc 770 Hz Gain -0.5 dB Q 1.800
Filter 6: ON PK Fc 1900 Hz Gain 1.6 dB Q 1.500
Filter 7: ON PK Fc 3100 Hz Gain -0.9 dB Q 4.900
Filter 8: ON PK Fc 3800 Hz Gain -3.1 dB Q 1.500
Filter 9: ON PK Fc 4000 Hz Gain 0.5 dB Q 3.800
Filter 10: ON PK Fc 5800 Hz Gain -2.5 dB Q 4.900
Filter 11: ON PK Fc 6600 Hz Gain 2.4 dB Q 5.000
Filter 12: ON PK Fc 14000 Hz Gain 9.8 dB Q 1.100
Filter 13: ON PK Fc 16000 Hz Gain 6.1 dB Q 3.400
Filter 14: ON PK Fc 19000 Hz Gain -10.0 dB Q 2.500
