Preamp: -11.6 dB
Filter 1: ON PK Fc 53 Hz Gain 2.3 dB Q 0.200
Filter 2: ON PK Fc 710 Hz Gain -1.3 dB Q 1.900
Filter 3: ON PK Fc 2200 Hz Gain 3.6 dB Q 2.800
Filter 4: ON PK Fc 3200 Hz Gain -2.9 dB Q 2.400
Filter 5: ON PK Fc 5200 Hz Gain 1.4 dB Q 4.900
Filter 6: ON PK Fc 5800 Hz Gain -3.0 dB Q 5.000
Filter 7: ON PK Fc 14000 Hz Gain 5.3 dB Q 1.800
Filter 8: ON PK Fc 15000 Hz Gain 7.3 dB Q 4.100
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
