Preamp: -8.3 dB
Filter 1: ON PK Fc 20 Hz Gain -6.1 dB Q 1.100
Filter 2: ON PK Fc 36 Hz Gain -1.4 dB Q 4.900
Filter 3: ON PK Fc 45 Hz Gain 1.7 dB Q 3.600
Filter 4: ON PK Fc 130 Hz Gain 1.0 dB Q 4.700
Filter 5: ON PK Fc 400 Hz Gain 3.5 dB Q 1.300
Filter 6: ON PK Fc 960 Hz Gain 1.6 dB Q 3.800
Filter 7: ON PK Fc 1300 Hz Gain -0.6 dB Q 4.500
Filter 8: ON PK Fc 1600 Hz Gain -5.0 dB Q 1.800
Filter 9: ON PK Fc 4400 Hz Gain -2.4 dB Q 3.000
Filter 10: ON PK Fc 5900 Hz Gain -2.7 dB Q 5.000
Filter 11: ON PK Fc 6400 Hz Gain 2.9 dB Q 5.000
Filter 12: ON PK Fc 9400 Hz Gain 8.6 dB Q 2.500
Filter 13: ON PK Fc 14000 Hz Gain 6.7 dB Q 2.900
Filter 14: ON PK Fc 19000 Hz Gain -10.4 dB Q 1.000
