Preamp: -8.4 dB
Filter 1: ON PK Fc 20 Hz Gain 1.1 dB Q 0.900
Filter 2: ON PK Fc 42 Hz Gain 0.6 dB Q 1.700
Filter 3: ON PK Fc 95 Hz Gain -1.6 dB Q 2.700
Filter 4: ON PK Fc 110 Hz Gain 0.6 dB Q 4.400
Filter 5: ON PK Fc 130 Hz Gain 3.6 dB Q 3.300
Filter 6: ON PK Fc 240 Hz Gain 0.4 dB Q 5.000
Filter 7: ON PK Fc 890 Hz Gain -1.6 dB Q 1.000
Filter 8: ON PK Fc 2200 Hz Gain 1.2 dB Q 2.700
Filter 9: ON PK Fc 3200 Hz Gain -0.8 dB Q 3.900
Filter 10: ON PK Fc 4700 Hz Gain 4.6 dB Q 2.600
Filter 11: ON PK Fc 5900 Hz Gain -4.2 dB Q 5.000
Filter 12: ON PK Fc 9800 Hz Gain -2.6 dB Q 4.600
Filter 13: ON PK Fc 12000 Hz Gain 8.7 dB Q 3.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
