Preamp: -10.2 dB
Filter 1: ON PK Fc 21 Hz Gain -11.1 dB Q 0.900
Filter 2: ON PK Fc 57 Hz Gain -1.6 dB Q 0.500
Filter 3: ON PK Fc 61 Hz Gain 0.8 dB Q 5.000
Filter 4: ON PK Fc 77 Hz Gain -3.2 dB Q 4.300
Filter 5: ON PK Fc 120 Hz Gain 3.1 dB Q 1.900
Filter 6: ON PK Fc 210 Hz Gain -4.2 dB Q 2.300
Filter 7: ON PK Fc 350 Hz Gain 0.7 dB Q 2.600
Filter 8: ON PK Fc 440 Hz Gain 1.6 dB Q 1.900
Filter 9: ON PK Fc 1400 Hz Gain -2.2 dB Q 1.600
Filter 10: ON PK Fc 3700 Hz Gain -6.4 dB Q 4.800
Filter 11: ON PK Fc 5700 Hz Gain -2.8 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 9.9 dB Q 1.100
Filter 13: ON PK Fc 15000 Hz Gain 5.2 dB Q 2.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
