Preamp: -4.4 dB
Filter 1: ON PK Fc 20 Hz Gain -5.8 dB Q 0.400
Filter 2: ON PK Fc 130 Hz Gain 2.0 dB Q 2.000
Filter 3: ON PK Fc 260 Hz Gain -1.7 dB Q 3.400
Filter 4: ON PK Fc 300 Hz Gain 2.1 dB Q 5.000
Filter 5: ON PK Fc 350 Hz Gain 2.4 dB Q 2.100
Filter 6: ON PK Fc 530 Hz Gain 0.8 dB Q 3.600
Filter 7: ON PK Fc 1000 Hz Gain -1.0 dB Q 1.500
Filter 8: ON PK Fc 2900 Hz Gain 6.1 dB Q 2.100
Filter 9: ON PK Fc 3100 Hz Gain -1.8 dB Q 0.100
Filter 10: ON PK Fc 4900 Hz Gain 2.4 dB Q 3.700
Filter 11: ON PK Fc 6500 Hz Gain 1.2 dB Q 5.000
Filter 12: ON PK Fc 8900 Hz Gain 2.7 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain -1.6 dB Q 2.800
Filter 14: ON PK Fc 15000 Hz Gain 3.2 dB Q 5.000
