Preamp: -5.4 dB
Filter 1: ON PK Fc 22 Hz Gain -3.1 dB Q 0.700
Filter 2: ON PK Fc 54 Hz Gain -2.4 dB Q 4.300
Filter 3: ON PK Fc 110 Hz Gain 5.7 dB Q 1.200
Filter 4: ON PK Fc 140 Hz Gain 1.4 dB Q 4.800
Filter 5: ON PK Fc 240 Hz Gain -2.0 dB Q 1.500
Filter 6: ON PK Fc 410 Hz Gain 1.2 dB Q 4.800
Filter 7: ON PK Fc 550 Hz Gain 1.2 dB Q 1.400
Filter 8: ON PK Fc 1300 Hz Gain -1.3 dB Q 3.900
Filter 9: ON PK Fc 2700 Hz Gain 1.3 dB Q 3.400
Filter 10: ON PK Fc 4300 Hz Gain -6.2 dB Q 5.000
Filter 11: ON PK Fc 7200 Hz Gain -2.7 dB Q 3.500
Filter 12: ON PK Fc 8500 Hz Gain 6.6 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain -5.9 dB Q 3.600
Filter 14: ON PK Fc 13000 Hz Gain 5.4 dB Q 5.000
