Preamp: -5.7 dB
Filter 1: ON PK Fc 43 Hz Gain 0.5 dB Q 3.300
Filter 2: ON PK Fc 44 Hz Gain -2.5 dB Q 0.300
Filter 3: ON PK Fc 92 Hz Gain -1.6 dB Q 2.900
Filter 4: ON PK Fc 130 Hz Gain 2.8 dB Q 3.800
Filter 5: ON PK Fc 340 Hz Gain -0.6 dB Q 2.300
Filter 6: ON PK Fc 440 Hz Gain 1.1 dB Q 5.000
Filter 7: ON PK Fc 960 Hz Gain -0.8 dB Q 1.400
Filter 8: ON PK Fc 4600 Hz Gain 2.3 dB Q 2.900
Filter 9: ON PK Fc 6700 Hz Gain 2.0 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain -4.9 dB Q 3.800
Filter 11: ON PK Fc 13000 Hz Gain 6.1 dB Q 2.500
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
