Preamp: -12.5 dB
Filter 1: ON PK Fc 42 Hz Gain 0.9 dB Q 1.500
Filter 2: ON PK Fc 110 Hz Gain 2.9 dB Q 1.200
Filter 3: ON PK Fc 140 Hz Gain 1.1 dB Q 4.400
Filter 4: ON PK Fc 630 Hz Gain -0.6 dB Q 3.300
Filter 5: ON PK Fc 2600 Hz Gain -3.5 dB Q 3.500
Filter 6: ON PK Fc 3000 Hz Gain -4.0 dB Q 5.000
Filter 7: ON PK Fc 3800 Hz Gain 3.0 dB Q 3.800
Filter 8: ON PK Fc 4400 Hz Gain 0.7 dB Q 5.000
Filter 9: ON PK Fc 5300 Hz Gain -2.6 dB Q 3.900
Filter 10: ON PK Fc 6400 Hz Gain 4.1 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain 2.1 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain 11.4 dB Q 3.600
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
