Preamp: -8.4 dB
Filter 1: ON PK Fc 39 Hz Gain 0.3 dB Q 2.600
Filter 2: ON PK Fc 58 Hz Gain -1.6 dB Q 0.300
Filter 3: ON PK Fc 87 Hz Gain -0.6 dB Q 4.100
Filter 4: ON PK Fc 130 Hz Gain 2.9 dB Q 3.800
Filter 5: ON PK Fc 710 Hz Gain -1.5 dB Q 1.200
Filter 6: ON PK Fc 2100 Hz Gain 5.6 dB Q 2.400
Filter 7: ON PK Fc 3300 Hz Gain -3.8 dB Q 2.400
Filter 8: ON PK Fc 4200 Hz Gain -1.5 dB Q 4.300
Filter 9: ON PK Fc 5000 Hz Gain 3.7 dB Q 5.000
Filter 10: ON PK Fc 5900 Hz Gain -4.7 dB Q 5.000
Filter 11: ON PK Fc 8600 Hz Gain -2.2 dB Q 4.800
Filter 12: ON PK Fc 8900 Hz Gain -1.9 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain 8.6 dB Q 1.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
