Preamp: -11.0 dB
Filter 1: ON PK Fc 39 Hz Gain -1.6 dB Q 0.300
Filter 2: ON PK Fc 100 Hz Gain -0.9 dB Q 2.000
Filter 3: ON PK Fc 140 Hz Gain 2.1 dB Q 3.700
Filter 4: ON PK Fc 470 Hz Gain 0.8 dB Q 3.900
Filter 5: ON PK Fc 790 Hz Gain -0.4 dB Q 1.500
Filter 6: ON PK Fc 4200 Hz Gain 2.1 dB Q 3.100
Filter 7: ON PK Fc 5800 Hz Gain -3.5 dB Q 5.000
Filter 8: ON PK Fc 9400 Hz Gain -6.2 dB Q 3.100
Filter 9: ON PK Fc 11000 Hz Gain 5.8 dB Q 3.900
Filter 10: ON PK Fc 12000 Hz Gain 9.6 dB Q 3.800
Filter 11: ON PK Fc 19000 Hz Gain -13.5 dB Q 2.500
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
