Preamp: -12.0 dB
Filter 1: ON PK Fc 21 Hz Gain -1.0 dB Q 2.400
Filter 2: ON PK Fc 61 Hz Gain 0.4 dB Q 4.300
Filter 3: ON PK Fc 110 Hz Gain 0.4 dB Q 1.500
Filter 4: ON PK Fc 160 Hz Gain -1.0 dB Q 5.000
Filter 5: ON PK Fc 240 Hz Gain 1.3 dB Q 2.800
Filter 6: ON PK Fc 670 Hz Gain -0.5 dB Q 4.700
Filter 7: ON PK Fc 790 Hz Gain -0.6 dB Q 4.000
Filter 8: ON PK Fc 950 Hz Gain -0.5 dB Q 3.400
Filter 9: ON PK Fc 1200 Hz Gain -0.7 dB Q 2.700
Filter 10: ON PK Fc 4300 Hz Gain 2.9 dB Q 2.500
Filter 11: ON PK Fc 5100 Hz Gain 2.1 dB Q 5.000
Filter 12: ON PK Fc 9300 Hz Gain -3.4 dB Q 1.000
Filter 13: ON PK Fc 15000 Hz Gain 13.1 dB Q 3.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
