Preamp: -4.1 dB
Filter 1: ON PK Fc 57 Hz Gain 1.0 dB Q 0.600
Filter 2: ON PK Fc 170 Hz Gain -0.6 dB Q 5.000
Filter 3: ON PK Fc 420 Hz Gain 1.0 dB Q 1.300
Filter 4: ON PK Fc 1300 Hz Gain -0.8 dB Q 1.400
Filter 5: ON PK Fc 2400 Hz Gain 0.7 dB Q 4.900
Filter 6: ON PK Fc 3900 Hz Gain 1.4 dB Q 5.000
Filter 7: ON PK Fc 4300 Hz Gain -2.5 dB Q 5.000
Filter 8: ON PK Fc 5100 Hz Gain 3.8 dB Q 5.000
Filter 9: ON PK Fc 5900 Hz Gain -1.5 dB Q 5.000
Filter 10: ON PK Fc 8000 Hz Gain -2.9 dB Q 5.000
Filter 11: ON PK Fc 13000 Hz Gain 4.2 dB Q 1.800
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
