Preamp: -8.5 dB
Filter 1: ON PK Fc 38 Hz Gain 1.5 dB Q 0.500
Filter 2: ON PK Fc 140 Hz Gain 1.4 dB Q 4.800
Filter 3: ON PK Fc 190 Hz Gain -0.5 dB Q 3.300
Filter 4: ON PK Fc 420 Hz Gain 2.4 dB Q 1.200
Filter 5: ON PK Fc 1400 Hz Gain -0.9 dB Q 2.700
Filter 6: ON PK Fc 3400 Hz Gain -2.1 dB Q 5.000
Filter 7: ON PK Fc 5400 Hz Gain 1.5 dB Q 5.000
Filter 8: ON PK Fc 5900 Hz Gain -3.0 dB Q 5.000
Filter 9: ON PK Fc 7700 Hz Gain -4.8 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain 5.6 dB Q 3.900
Filter 11: ON PK Fc 15000 Hz Gain 8.5 dB Q 5.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
