Preamp: -7.4 dB
Filter 1: ON PK Fc 20 Hz Gain -2.7 dB Q 0.500
Filter 2: ON PK Fc 160 Hz Gain -1.0 dB Q 5.000
Filter 3: ON PK Fc 210 Hz Gain 3.4 dB Q 0.500
Filter 4: ON PK Fc 380 Hz Gain 0.9 dB Q 4.000
Filter 5: ON PK Fc 1400 Hz Gain -1.7 dB Q 0.700
Filter 6: ON PK Fc 2600 Hz Gain 1.9 dB Q 3.200
Filter 7: ON PK Fc 2800 Hz Gain 0.9 dB Q 4.800
Filter 8: ON PK Fc 4700 Hz Gain 2.9 dB Q 4.500
Filter 9: ON PK Fc 5700 Hz Gain -3.4 dB Q 5.000
Filter 10: ON PK Fc 7400 Hz Gain -2.6 dB Q 0.900
Filter 11: ON PK Fc 14000 Hz Gain 8.0 dB Q 1.900
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
