Preamp: -8.2 dB
Filter 1: ON PK Fc 38 Hz Gain 1.5 dB Q 0.500
Filter 2: ON PK Fc 140 Hz Gain 1.3 dB Q 4.700
Filter 3: ON PK Fc 420 Hz Gain 2.4 dB Q 1.200
Filter 4: ON PK Fc 1400 Hz Gain -0.9 dB Q 3.100
Filter 5: ON PK Fc 2700 Hz Gain -0.7 dB Q 5.000
Filter 6: ON PK Fc 3500 Hz Gain -1.9 dB Q 5.000
Filter 7: ON PK Fc 5500 Hz Gain 2.6 dB Q 5.000
Filter 8: ON PK Fc 6000 Hz Gain -5.0 dB Q 5.000
Filter 9: ON PK Fc 6800 Hz Gain 6.0 dB Q 4.900
Filter 10: ON PK Fc 7700 Hz Gain -16.3 dB Q 5.000
Filter 11: ON PK Fc 8800 Hz Gain 1.5 dB Q 3.000
Filter 12: ON PK Fc 10000 Hz Gain 6.1 dB Q 2.900
Filter 13: ON PK Fc 15000 Hz Gain 8.1 dB Q 4.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
