Preamp: -9.7 dB
Filter 1: ON PK Fc 21 Hz Gain -1.6 dB Q 1.800
Filter 2: ON PK Fc 88 Hz Gain -0.6 dB Q 4.800
Filter 3: ON PK Fc 140 Hz Gain 1.2 dB Q 4.900
Filter 4: ON PK Fc 150 Hz Gain 2.6 dB Q 0.800
Filter 5: ON PK Fc 180 Hz Gain -0.9 dB Q 5.000
Filter 6: ON PK Fc 460 Hz Gain 1.0 dB Q 5.000
Filter 7: ON PK Fc 900 Hz Gain -1.6 dB Q 1.000
Filter 8: ON PK Fc 2100 Hz Gain 2.2 dB Q 2.000
Filter 9: ON PK Fc 3400 Hz Gain -1.4 dB Q 4.000
Filter 10: ON PK Fc 4800 Hz Gain 2.3 dB Q 3.200
Filter 11: ON PK Fc 5900 Hz Gain -2.4 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -3.3 dB Q 4.200
Filter 13: ON PK Fc 12000 Hz Gain 9.7 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain 8.4 dB Q 5.000
