Preamp: -7.8 dB
Filter 1: ON PK Fc 40 Hz Gain 4.4 dB Q 0.100
Filter 2: ON PK Fc 83 Hz Gain -1.3 dB Q 1.500
Filter 3: ON PK Fc 260 Hz Gain 0.5 dB Q 1.400
Filter 4: ON PK Fc 590 Hz Gain -0.8 dB Q 3.200
Filter 5: ON PK Fc 1200 Hz Gain -2.3 dB Q 0.700
Filter 6: ON PK Fc 3300 Hz Gain -1.8 dB Q 3.500
Filter 7: ON PK Fc 4400 Hz Gain 3.6 dB Q 5.000
Filter 8: ON PK Fc 6900 Hz Gain 3.1 dB Q 5.000
Filter 9: ON PK Fc 9300 Hz Gain -3.2 dB Q 2.400
Filter 10: ON PK Fc 10000 Hz Gain -1.5 dB Q 5.000
Filter 11: ON PK Fc 12000 Hz Gain 6.8 dB Q 4.000
Filter 12: ON PK Fc 14000 Hz Gain -7.1 dB Q 4.300
Filter 13: ON PK Fc 17000 Hz Gain 8.5 dB Q 4.500
Filter 14: ON PK Fc 19000 Hz Gain -2.0 dB Q 2.900
