Preamp: -5.7 dB
Filter 1: ON PK Fc 21 Hz Gain -1.2 dB Q 0.500
Filter 2: ON PK Fc 94 Hz Gain -1.1 dB Q 2.600
Filter 3: ON PK Fc 130 Hz Gain 1.8 dB Q 4.600
Filter 4: ON PK Fc 340 Hz Gain -0.8 dB Q 2.200
Filter 5: ON PK Fc 860 Hz Gain -2.5 dB Q 0.900
Filter 6: ON PK Fc 2400 Hz Gain 2.7 dB Q 2.100
Filter 7: ON PK Fc 4900 Hz Gain 4.4 dB Q 3.000
Filter 8: ON PK Fc 5900 Hz Gain -1.5 dB Q 5.000
Filter 9: ON PK Fc 8200 Hz Gain 1.6 dB Q 3.900
Filter 10: ON PK Fc 10000 Hz Gain -1.8 dB Q 4.800
Filter 11: ON PK Fc 12000 Hz Gain 5.8 dB Q 4.100
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
