Preamp: -5.9 dB
Filter 1: ON PK Fc 22 Hz Gain 0.9 dB Q 1.800
Filter 2: ON PK Fc 130 Hz Gain 1.1 dB Q 3.200
Filter 3: ON PK Fc 170 Hz Gain -2.0 dB Q 0.700
Filter 4: ON PK Fc 180 Hz Gain -1.6 dB Q 4.700
Filter 5: ON PK Fc 640 Hz Gain -1.0 dB Q 2.500
Filter 6: ON PK Fc 1100 Hz Gain -0.4 dB Q 1.400
Filter 7: ON PK Fc 3900 Hz Gain -0.5 dB Q 4.800
Filter 8: ON PK Fc 4200 Hz Gain 2.3 dB Q 0.800
Filter 9: ON PK Fc 5800 Hz Gain -3.2 dB Q 5.000
Filter 10: ON PK Fc 6600 Hz Gain 0.7 dB Q 5.000
Filter 11: ON PK Fc 7400 Hz Gain -3.3 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 2.3 dB Q 1.900
Filter 13: ON PK Fc 15000 Hz Gain 7.0 dB Q 3.400
Filter 14: ON PK Fc 19000 Hz Gain -17.8 dB Q 2.900
