Preamp: -6.7 dB
Filter 1: ON PK Fc 21 Hz Gain -3.1 dB Q 4.200
Filter 2: ON PK Fc 24 Hz Gain -13.3 dB Q 0.500
Filter 3: ON PK Fc 130 Hz Gain 1.4 dB Q 2.500
Filter 4: ON PK Fc 200 Hz Gain -1.2 dB Q 2.100
Filter 5: ON PK Fc 230 Hz Gain 2.3 dB Q 0.500
Filter 6: ON PK Fc 410 Hz Gain 1.4 dB Q 3.200
Filter 7: ON PK Fc 640 Hz Gain -0.8 dB Q 4.400
Filter 8: ON PK Fc 980 Hz Gain -1.1 dB Q 2.500
Filter 9: ON PK Fc 1700 Hz Gain -1.2 dB Q 1.200
Filter 10: ON PK Fc 3500 Hz Gain 2.2 dB Q 2.900
Filter 11: ON PK Fc 4400 Hz Gain -1.5 dB Q 5.000
Filter 12: ON PK Fc 5900 Hz Gain -3.5 dB Q 5.000
Filter 13: ON PK Fc 8600 Hz Gain 6.2 dB Q 4.500
Filter 14: ON PK Fc 15000 Hz Gain 6.7 dB Q 2.900
