Preamp: -9.2 dB
Filter 1: ON PK Fc 21 Hz Gain 3.8 dB Q 0.600
Filter 2: ON PK Fc 54 Hz Gain 0.6 dB Q 1.600
Filter 3: ON PK Fc 140 Hz Gain 1.3 dB Q 2.800
Filter 4: ON PK Fc 420 Hz Gain 1.8 dB Q 1.000
Filter 5: ON PK Fc 720 Hz Gain 0.3 dB Q 1.800
Filter 6: ON PK Fc 1200 Hz Gain -1.0 dB Q 1.500
Filter 7: ON PK Fc 5800 Hz Gain -3.9 dB Q 5.000
Filter 8: ON PK Fc 8000 Hz Gain -2.8 dB Q 2.900
Filter 9: ON PK Fc 11000 Hz Gain 4.1 dB Q 2.900
Filter 10: ON PK Fc 15000 Hz Gain 7.8 dB Q 3.700
Filter 11: ON PK Fc 18000 Hz Gain 5.8 dB Q 5.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
