Preamp: -3.2 dB
Filter 1: ON PK Fc 21 Hz Gain -10.3 dB Q 0.500
Filter 2: ON PK Fc 59 Hz Gain -0.5 dB Q 1.800
Filter 3: ON PK Fc 130 Hz Gain 1.5 dB Q 2.900
Filter 4: ON PK Fc 390 Hz Gain 3.0 dB Q 0.900
Filter 5: ON PK Fc 620 Hz Gain -1.0 dB Q 3.500
Filter 6: ON PK Fc 2000 Hz Gain -1.8 dB Q 3.100
Filter 7: ON PK Fc 6200 Hz Gain -2.5 dB Q 1.000
Filter 8: ON PK Fc 7200 Hz Gain -3.3 dB Q 5.000
Filter 9: ON PK Fc 8500 Hz Gain 6.4 dB Q 4.600
Filter 10: ON PK Fc 10000 Hz Gain -4.0 dB Q 4.300
Filter 11: ON PK Fc 11000 Hz Gain -1.8 dB Q 5.000
Filter 12: ON PK Fc 14000 Hz Gain 1.9 dB Q 2.100
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
