Preamp: -6.5 dB
Filter 1: ON PK Fc 20 Hz Gain -13.9 dB Q 0.700
Filter 2: ON PK Fc 21 Hz Gain 0.7 dB Q 2.500
Filter 3: ON PK Fc 130 Hz Gain 0.9 dB Q 5.000
Filter 4: ON PK Fc 380 Hz Gain 2.7 dB Q 1.500
Filter 5: ON PK Fc 1200 Hz Gain -0.8 dB Q 3.600
Filter 6: ON PK Fc 2000 Hz Gain -3.5 dB Q 1.300
Filter 7: ON PK Fc 4300 Hz Gain 3.0 dB Q 2.100
Filter 8: ON PK Fc 5800 Hz Gain -5.5 dB Q 5.000
Filter 9: ON PK Fc 6600 Hz Gain 2.0 dB Q 4.900
Filter 10: ON PK Fc 7500 Hz Gain -2.6 dB Q 5.000
Filter 11: ON PK Fc 9300 Hz Gain 6.7 dB Q 1.900
Filter 12: ON PK Fc 15000 Hz Gain 5.2 dB Q 3.400
Filter 13: ON PK Fc 16000 Hz Gain 2.3 dB Q 4.800
Filter 14: ON PK Fc 19000 Hz Gain -9.1 dB Q 2.600
