Preamp: -1.5 dB
Filter 1: ON PK Fc 24 Hz Gain -5.9 dB Q 0.300
Filter 2: ON PK Fc 110 Hz Gain -1.7 dB Q 3.100
Filter 3: ON PK Fc 240 Hz Gain 0.8 dB Q 0.800
Filter 4: ON PK Fc 750 Hz Gain -0.5 dB Q 2.800
Filter 5: ON PK Fc 1100 Hz Gain -0.5 dB Q 2.600
Filter 6: ON PK Fc 2400 Hz Gain 1.5 dB Q 2.500
Filter 7: ON PK Fc 4600 Hz Gain 1.4 dB Q 2.700
Filter 8: ON PK Fc 7000 Hz Gain 2.0 dB Q 5.000
Filter 9: ON PK Fc 8100 Hz Gain -3.7 dB Q 3.200
Filter 10: ON PK Fc 14000 Hz Gain -2.8 dB Q 4.100
Filter 11: ON PK Fc 17000 Hz Gain -2.8 dB Q 3.300
Filter 12: ON PK Fc 20000 Hz Gain -18.0 dB Q 3.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
