Preamp: -6.4 dB
Filter 1: ON PK Fc 26 Hz Gain 1.7 dB Q 0.500
Filter 2: ON PK Fc 94 Hz Gain 0.7 dB Q 2.300
Filter 3: ON PK Fc 150 Hz Gain -1.0 dB Q 5.000
Filter 4: ON PK Fc 250 Hz Gain -0.8 dB Q 3.000
Filter 5: ON PK Fc 420 Hz Gain 1.7 dB Q 2.200
Filter 6: ON PK Fc 650 Hz Gain -0.5 dB Q 5.000
Filter 7: ON PK Fc 1200 Hz Gain -0.6 dB Q 1.900
Filter 8: ON PK Fc 3900 Hz Gain 2.9 dB Q 3.400
Filter 9: ON PK Fc 4600 Hz Gain 2.3 dB Q 3.500
Filter 10: ON PK Fc 5900 Hz Gain -3.7 dB Q 5.000
Filter 11: ON PK Fc 9200 Hz Gain -2.7 dB Q 0.600
Filter 12: ON PK Fc 11000 Hz Gain 9.7 dB Q 4.800
Filter 13: ON PK Fc 15000 Hz Gain 7.1 dB Q 3.700
Filter 14: ON PK Fc 19000 Hz Gain -17.9 dB Q 1.600
