Preamp: -6.2 dB
Filter 1: ON PK Fc 20 Hz Gain -1.5 dB Q 2.400
Filter 2: ON PK Fc 27 Hz Gain -12.0 dB Q 0.200
Filter 3: ON PK Fc 41 Hz Gain 0.7 dB Q 2.000
Filter 4: ON PK Fc 130 Hz Gain -1.3 dB Q 2.000
Filter 5: ON PK Fc 320 Hz Gain 0.5 dB Q 2.500
Filter 6: ON PK Fc 560 Hz Gain 1.4 dB Q 1.700
Filter 7: ON PK Fc 5100 Hz Gain 2.1 dB Q 0.400
Filter 8: ON PK Fc 6000 Hz Gain 2.2 dB Q 5.000
Filter 9: ON PK Fc 7200 Hz Gain -8.8 dB Q 4.800
Filter 10: ON PK Fc 8400 Hz Gain 4.2 dB Q 4.800
Filter 11: ON PK Fc 9700 Hz Gain 3.1 dB Q 2.400
Filter 12: ON PK Fc 10000 Hz Gain 1.6 dB Q 2.200
Filter 13: ON PK Fc 12000 Hz Gain -10.7 dB Q 4.600
Filter 14: ON PK Fc 14000 Hz Gain 3.9 dB Q 5.000
