Preamp: -11.4 dB
Filter 1: ON PK Fc 20 Hz Gain -5.2 dB Q 4.100
Filter 2: ON PK Fc 22 Hz Gain -8.8 dB Q 1.000
Filter 3: ON PK Fc 30 Hz Gain -18.0 dB Q 0.300
Filter 4: ON PK Fc 130 Hz Gain 1.1 dB Q 3.300
Filter 5: ON PK Fc 430 Hz Gain 3.1 dB Q 0.900
Filter 6: ON PK Fc 1400 Hz Gain 0.7 dB Q 1.900
Filter 7: ON PK Fc 3400 Hz Gain 2.7 dB Q 2.400
Filter 8: ON PK Fc 4400 Hz Gain -3.1 dB Q 4.400
Filter 9: ON PK Fc 5900 Hz Gain 1.7 dB Q 5.000
Filter 10: ON PK Fc 7100 Hz Gain -8.3 dB Q 5.000
Filter 11: ON PK Fc 8500 Hz Gain 12.8 dB Q 4.200
Filter 12: ON PK Fc 10000 Hz Gain 3.8 dB Q 3.400
Filter 13: ON PK Fc 12000 Hz Gain -15.2 dB Q 4.200
Filter 14: ON PK Fc 15000 Hz Gain 3.7 dB Q 4.600
