Preamp: -6.1 dB
Filter 1: ON PK Fc 20 Hz Gain -3.1 dB Q 1.700
Filter 2: ON PK Fc 31 Hz Gain -11.4 dB Q 0.200
Filter 3: ON PK Fc 100 Hz Gain 1.1 dB Q 0.300
Filter 4: ON PK Fc 180 Hz Gain -4.4 dB Q 2.100
Filter 5: ON PK Fc 550 Hz Gain 0.7 dB Q 5.000
Filter 6: ON PK Fc 1100 Hz Gain -0.5 dB Q 2.100
Filter 7: ON PK Fc 1200 Hz Gain 2.6 dB Q 0.400
Filter 8: ON PK Fc 7000 Hz Gain -7.4 dB Q 4.800
Filter 9: ON PK Fc 7400 Hz Gain -2.9 dB Q 5.000
Filter 10: ON PK Fc 8300 Hz Gain 4.0 dB Q 5.000
Filter 11: ON PK Fc 8600 Hz Gain 6.2 dB Q 2.600
Filter 12: ON PK Fc 10000 Hz Gain 3.1 dB Q 4.100
Filter 13: ON PK Fc 12000 Hz Gain -14.2 dB Q 2.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
