Preamp: -9.8 dB
Filter 1: ON PK Fc 20 Hz Gain -1.9 dB Q 2.800
Filter 2: ON PK Fc 29 Hz Gain -12.3 dB Q 0.200
Filter 3: ON PK Fc 39 Hz Gain 1.2 dB Q 1.400
Filter 4: ON PK Fc 68 Hz Gain -1.7 dB Q 2.800
Filter 5: ON PK Fc 130 Hz Gain 1.0 dB Q 3.400
Filter 6: ON PK Fc 190 Hz Gain -1.1 dB Q 3.400
Filter 7: ON PK Fc 370 Hz Gain 0.5 dB Q 2.900
Filter 8: ON PK Fc 590 Hz Gain 3.7 dB Q 0.900
Filter 9: ON PK Fc 2700 Hz Gain -0.9 dB Q 5.000
Filter 10: ON PK Fc 3400 Hz Gain 1.6 dB Q 4.300
Filter 11: ON PK Fc 4500 Hz Gain -1.8 dB Q 3.800
Filter 12: ON PK Fc 7000 Hz Gain -6.5 dB Q 5.000
Filter 13: ON PK Fc 8800 Hz Gain 9.8 dB Q 3.900
Filter 14: ON PK Fc 10000 Hz Gain 2.9 dB Q 5.000
