Preamp: -4.5 dB
Filter 1: ON PK Fc 21 Hz Gain -1.4 dB Q 5.000
Filter 2: ON PK Fc 24 Hz Gain -0.8 dB Q 2.000
Filter 3: ON PK Fc 26 Hz Gain -11.9 dB Q 0.200
Filter 4: ON PK Fc 46 Hz Gain 0.7 dB Q 1.900
Filter 5: ON PK Fc 70 Hz Gain 0.4 dB Q 4.100
Filter 6: ON PK Fc 170 Hz Gain -1.1 dB Q 1.300
Filter 7: ON PK Fc 640 Hz Gain 1.0 dB Q 3.900
Filter 8: ON PK Fc 1500 Hz Gain 2.3 dB Q 0.500
Filter 9: ON PK Fc 5100 Hz Gain -2.0 dB Q 1.500
Filter 10: ON PK Fc 5700 Hz Gain 4.8 dB Q 5.000
Filter 11: ON PK Fc 8600 Hz Gain 4.9 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 5.3 dB Q 3.600
Filter 13: ON PK Fc 12000 Hz Gain -9.4 dB Q 3.700
Filter 14: ON PK Fc 12000 Hz Gain -6.2 dB Q 2.000
