Preamp: -4.6 dB
Filter 1: ON PK Fc 20 Hz Gain -3.1 dB Q 2.500
Filter 2: ON PK Fc 30 Hz Gain -7.2 dB Q 0.200
Filter 3: ON PK Fc 42 Hz Gain 1.1 dB Q 1.900
Filter 4: ON PK Fc 99 Hz Gain -0.7 dB Q 4.800
Filter 5: ON PK Fc 180 Hz Gain -0.7 dB Q 4.800
Filter 6: ON PK Fc 270 Hz Gain 2.2 dB Q 0.700
Filter 7: ON PK Fc 680 Hz Gain 0.5 dB Q 2.100
Filter 8: ON PK Fc 3500 Hz Gain -1.4 dB Q 3.500
Filter 9: ON PK Fc 4400 Hz Gain 2.7 dB Q 5.000
Filter 10: ON PK Fc 5900 Hz Gain 3.5 dB Q 5.000
Filter 11: ON PK Fc 8800 Hz Gain 5.3 dB Q 3.100
Filter 12: ON PK Fc 13000 Hz Gain -11.6 dB Q 1.500
Filter 13: ON PK Fc 17000 Hz Gain 7.5 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
