Preamp: -6.2 dB
Filter 1: ON PK Fc 20 Hz Gain -2.8 dB Q 1.500
Filter 2: ON PK Fc 23 Hz Gain -9.6 dB Q 0.100
Filter 3: ON PK Fc 66 Hz Gain 1.0 dB Q 1.000
Filter 4: ON PK Fc 180 Hz Gain -2.4 dB Q 2.500
Filter 5: ON PK Fc 590 Hz Gain 0.6 dB Q 2.600
Filter 6: ON PK Fc 2100 Hz Gain 2.8 dB Q 0.300
Filter 7: ON PK Fc 4300 Hz Gain -2.1 dB Q 3.400
Filter 8: ON PK Fc 7000 Hz Gain -7.3 dB Q 5.000
Filter 9: ON PK Fc 7300 Hz Gain -3.6 dB Q 5.000
Filter 10: ON PK Fc 8300 Hz Gain 4.5 dB Q 4.700
Filter 11: ON PK Fc 9600 Hz Gain 5.6 dB Q 2.000
Filter 12: ON PK Fc 12000 Hz Gain -14.7 dB Q 4.600
Filter 13: ON PK Fc 15000 Hz Gain 2.0 dB Q 4.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
