Preamp: -12.2 dB
Filter 1: ON PK Fc 21 Hz Gain -9.3 dB Q 1.900
Filter 2: ON PK Fc 29 Hz Gain -18.0 dB Q 0.300
Filter 3: ON PK Fc 56 Hz Gain 1.3 dB Q 2.000
Filter 4: ON PK Fc 180 Hz Gain -1.4 dB Q 3.800
Filter 5: ON PK Fc 390 Hz Gain 1.3 dB Q 2.500
Filter 6: ON PK Fc 620 Hz Gain -1.0 dB Q 3.000
Filter 7: ON PK Fc 670 Hz Gain 4.3 dB Q 0.600
Filter 8: ON PK Fc 1000 Hz Gain 1.0 dB Q 3.500
Filter 9: ON PK Fc 2300 Hz Gain -5.9 dB Q 1.900
Filter 10: ON PK Fc 3100 Hz Gain 3.4 dB Q 4.800
Filter 11: ON PK Fc 4400 Hz Gain -7.4 dB Q 3.100
Filter 12: ON PK Fc 7100 Hz Gain -5.9 dB Q 5.000
Filter 13: ON PK Fc 9000 Hz Gain 14.8 dB Q 3.200
Filter 14: ON PK Fc 13000 Hz Gain -18.0 dB Q 3.700
