Preamp: -5.6 dB
Filter 1: ON PK Fc 20 Hz Gain -10.8 dB Q 0.200
Filter 2: ON PK Fc 22 Hz Gain -1.7 dB Q 2.500
Filter 3: ON PK Fc 50 Hz Gain 0.9 dB Q 1.900
Filter 4: ON PK Fc 75 Hz Gain 0.4 dB Q 2.800
Filter 5: ON PK Fc 170 Hz Gain -2.0 dB Q 1.500
Filter 6: ON PK Fc 390 Hz Gain 0.5 dB Q 3.500
Filter 7: ON PK Fc 1500 Hz Gain 2.1 dB Q 0.600
Filter 8: ON PK Fc 2200 Hz Gain 1.6 dB Q 2.500
Filter 9: ON PK Fc 3100 Hz Gain -2.5 dB Q 4.100
Filter 10: ON PK Fc 5800 Hz Gain 2.1 dB Q 2.300
Filter 11: ON PK Fc 7100 Hz Gain -8.0 dB Q 5.000
Filter 12: ON PK Fc 9300 Hz Gain 7.4 dB Q 2.600
Filter 13: ON PK Fc 12000 Hz Gain -14.1 dB Q 4.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
