Preamp: -5.2 dB
Filter 1: ON PK Fc 20 Hz Gain -2.5 dB Q 2.000
Filter 2: ON PK Fc 24 Hz Gain -11.1 dB Q 0.200
Filter 3: ON PK Fc 44 Hz Gain 0.8 dB Q 1.800
Filter 4: ON PK Fc 63 Hz Gain 0.3 dB Q 2.300
Filter 5: ON PK Fc 170 Hz Gain -2.0 dB Q 1.600
Filter 6: ON PK Fc 510 Hz Gain 1.3 dB Q 3.600
Filter 7: ON PK Fc 920 Hz Gain 1.5 dB Q 0.500
Filter 8: ON PK Fc 2300 Hz Gain 0.9 dB Q 3.300
Filter 9: ON PK Fc 3800 Hz Gain 1.5 dB Q 4.900
Filter 10: ON PK Fc 4300 Hz Gain -3.4 dB Q 5.000
Filter 11: ON PK Fc 5600 Hz Gain 5.9 dB Q 3.700
Filter 12: ON PK Fc 7200 Hz Gain -6.0 dB Q 5.000
Filter 13: ON PK Fc 9100 Hz Gain 5.6 dB Q 3.800
Filter 14: ON PK Fc 18000 Hz Gain -10.2 dB Q 1.500
