Preamp: -6.3 dB
Filter 1: ON PK Fc 20 Hz Gain -3.4 dB Q 1.500
Filter 2: ON PK Fc 31 Hz Gain -11.8 dB Q 0.200
Filter 3: ON PK Fc 100 Hz Gain 1.4 dB Q 0.200
Filter 4: ON PK Fc 180 Hz Gain -4.7 dB Q 1.700
Filter 5: ON PK Fc 900 Hz Gain -0.4 dB Q 2.100
Filter 6: ON PK Fc 1300 Hz Gain 2.3 dB Q 0.300
Filter 7: ON PK Fc 5100 Hz Gain -0.9 dB Q 5.000
Filter 8: ON PK Fc 7000 Hz Gain -8.5 dB Q 5.000
Filter 9: ON PK Fc 8600 Hz Gain 8.0 dB Q 4.500
Filter 10: ON PK Fc 10000 Hz Gain 3.6 dB Q 3.400
Filter 11: ON PK Fc 12000 Hz Gain -13.4 dB Q 3.700
Filter 12: ON PK Fc 19000 Hz Gain -18.0 dB Q 1.400
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
