Preamp: -11.3 dB
Filter 1: ON PK Fc 21 Hz Gain -8.6 dB Q 1.300
Filter 2: ON PK Fc 22 Hz Gain -17.8 dB Q 0.200
Filter 3: ON PK Fc 60 Hz Gain 1.0 dB Q 1.200
Filter 4: ON PK Fc 130 Hz Gain 0.7 dB Q 2.600
Filter 5: ON PK Fc 190 Hz Gain -1.3 dB Q 2.600
Filter 6: ON PK Fc 460 Hz Gain 3.9 dB Q 0.800
Filter 7: ON PK Fc 500 Hz Gain -1.0 dB Q 5.000
Filter 8: ON PK Fc 2200 Hz Gain -2.3 dB Q 2.000
Filter 9: ON PK Fc 3700 Hz Gain 1.8 dB Q 2.100
Filter 10: ON PK Fc 6200 Hz Gain 1.5 dB Q 4.500
Filter 11: ON PK Fc 7200 Hz Gain -7.2 dB Q 5.000
Filter 12: ON PK Fc 8200 Hz Gain 3.6 dB Q 5.000
Filter 13: ON PK Fc 9000 Hz Gain 10.5 dB Q 3.500
Filter 14: ON PK Fc 15000 Hz Gain 1.6 dB Q 5.000
