Preamp: -10.4 dB
Filter 1: ON PK Fc 20 Hz Gain -7.2 dB Q 1.200
Filter 2: ON PK Fc 26 Hz Gain -18.0 dB Q 0.200
Filter 3: ON PK Fc 49 Hz Gain -1.0 dB Q 3.400
Filter 4: ON PK Fc 100 Hz Gain 1.4 dB Q 1.300
Filter 5: ON PK Fc 410 Hz Gain 5.0 dB Q 0.600
Filter 6: ON PK Fc 1700 Hz Gain -2.4 dB Q 1.100
Filter 7: ON PK Fc 3300 Hz Gain -1.2 dB Q 5.000
Filter 8: ON PK Fc 4800 Hz Gain -1.6 dB Q 5.000
Filter 9: ON PK Fc 6000 Hz Gain 6.0 dB Q 4.000
Filter 10: ON PK Fc 7100 Hz Gain -7.9 dB Q 5.000
Filter 11: ON PK Fc 8500 Hz Gain 10.6 dB Q 3.300
Filter 12: ON PK Fc 10000 Hz Gain 4.5 dB Q 3.000
Filter 13: ON PK Fc 12000 Hz Gain -13.8 dB Q 4.200
Filter 14: ON PK Fc 14000 Hz Gain 3.1 dB Q 5.000
