Preamp: -13.5 dB
Filter 1: ON PK Fc 21 Hz Gain -11.6 dB Q 1.600
Filter 2: ON PK Fc 32 Hz Gain -17.9 dB Q 0.300
Filter 3: ON PK Fc 110 Hz Gain 1.4 dB Q 1.900
Filter 4: ON PK Fc 410 Hz Gain 4.8 dB Q 0.700
Filter 5: ON PK Fc 1300 Hz Gain -2.1 dB Q 2.000
Filter 6: ON PK Fc 2100 Hz Gain -1.8 dB Q 1.900
Filter 7: ON PK Fc 4600 Hz Gain -5.8 dB Q 4.400
Filter 8: ON PK Fc 6400 Hz Gain 4.6 dB Q 5.000
Filter 9: ON PK Fc 7200 Hz Gain -10.1 dB Q 5.000
Filter 10: ON PK Fc 8200 Hz Gain 6.2 dB Q 5.000
Filter 11: ON PK Fc 8500 Hz Gain 12.3 dB Q 4.300
Filter 12: ON PK Fc 8800 Hz Gain -2.5 dB Q 4.700
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
