Preamp: -12.7 dB
Filter 1: ON PK Fc 21 Hz Gain -6.7 dB Q 1.700
Filter 2: ON PK Fc 26 Hz Gain -13.0 dB Q 0.200
Filter 3: ON PK Fc 48 Hz Gain 2.3 dB Q 1.900
Filter 4: ON PK Fc 190 Hz Gain -1.7 dB Q 2.800
Filter 5: ON PK Fc 480 Hz Gain 3.9 dB Q 0.700
Filter 6: ON PK Fc 990 Hz Gain 1.7 dB Q 3.700
Filter 7: ON PK Fc 1600 Hz Gain -3.9 dB Q 1.900
Filter 8: ON PK Fc 3300 Hz Gain 1.7 dB Q 4.100
Filter 9: ON PK Fc 4300 Hz Gain -4.0 dB Q 3.300
Filter 10: ON PK Fc 7200 Hz Gain -8.8 dB Q 5.000
Filter 11: ON PK Fc 9000 Hz Gain 10.5 dB Q 2.500
Filter 12: ON PK Fc 9000 Hz Gain 5.1 dB Q 1.600
Filter 13: ON PK Fc 12000 Hz Gain -15.6 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain -14.8 dB Q 2.300
