Preamp: -6.4 dB
Filter 1: ON PK Fc 21 Hz Gain -1.1 dB Q 3.600
Filter 2: ON PK Fc 24 Hz Gain -9.7 dB Q 0.200
Filter 3: ON PK Fc 41 Hz Gain 0.6 dB Q 2.400
Filter 4: ON PK Fc 110 Hz Gain -0.9 dB Q 4.700
Filter 5: ON PK Fc 200 Hz Gain -0.6 dB Q 4.500
Filter 6: ON PK Fc 430 Hz Gain 0.6 dB Q 4.800
Filter 7: ON PK Fc 550 Hz Gain 0.5 dB Q 4.900
Filter 8: ON PK Fc 3100 Hz Gain 2.4 dB Q 0.500
Filter 9: ON PK Fc 7000 Hz Gain -6.4 dB Q 5.000
Filter 10: ON PK Fc 7400 Hz Gain -2.7 dB Q 5.000
Filter 11: ON PK Fc 8300 Hz Gain 3.0 dB Q 4.200
Filter 12: ON PK Fc 8700 Hz Gain 6.3 dB Q 2.900
Filter 13: ON PK Fc 16000 Hz Gain 8.3 dB Q 2.600
Filter 14: ON PK Fc 19000 Hz Gain -13.2 dB Q 0.600
