Preamp: -3.3 dB
Filter 1: ON PK Fc 20 Hz Gain -3.5 dB Q 1.700
Filter 2: ON PK Fc 28 Hz Gain -15.3 dB Q 0.200
Filter 3: ON PK Fc 47 Hz Gain 0.6 dB Q 2.100
Filter 4: ON PK Fc 72 Hz Gain 1.6 dB Q 1.500
Filter 5: ON PK Fc 390 Hz Gain -0.8 dB Q 5.000
Filter 6: ON PK Fc 440 Hz Gain 1.4 dB Q 1.300
Filter 7: ON PK Fc 1200 Hz Gain 2.1 dB Q 0.500
Filter 8: ON PK Fc 5100 Hz Gain -2.1 dB Q 4.900
Filter 9: ON PK Fc 6200 Hz Gain 2.0 dB Q 0.800
Filter 10: ON PK Fc 7000 Hz Gain -7.4 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain 3.5 dB Q 5.000
Filter 12: ON PK Fc 19000 Hz Gain -7.6 dB Q 2.000
Filter 13: ON PK Fc 19000 Hz Gain -11.0 dB Q 1.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
