Preamp: -10.9 dB
Filter 1: ON PK Fc 21 Hz Gain -6.9 dB Q 2.100
Filter 2: ON PK Fc 29 Hz Gain -17.7 dB Q 0.300
Filter 3: ON PK Fc 140 Hz Gain 0.7 dB Q 3.600
Filter 4: ON PK Fc 180 Hz Gain -1.1 dB Q 4.100
Filter 5: ON PK Fc 390 Hz Gain 1.9 dB Q 1.700
Filter 6: ON PK Fc 890 Hz Gain 2.0 dB Q 0.400
Filter 7: ON PK Fc 1300 Hz Gain 1.0 dB Q 3.000
Filter 8: ON PK Fc 2000 Hz Gain -3.0 dB Q 2.400
Filter 9: ON PK Fc 2800 Hz Gain 1.4 dB Q 2.900
Filter 10: ON PK Fc 5000 Hz Gain -3.1 dB Q 4.600
Filter 11: ON PK Fc 5900 Hz Gain 5.6 dB Q 5.000
Filter 12: ON PK Fc 7000 Hz Gain -12.5 dB Q 5.000
Filter 13: ON PK Fc 8500 Hz Gain 15.0 dB Q 3.700
Filter 14: ON PK Fc 18000 Hz Gain -10.5 dB Q 0.600
