Preamp: -14.0 dB
Filter 1: ON PK Fc 21 Hz Gain -5.5 dB Q 1.900
Filter 2: ON PK Fc 23 Hz Gain -14.1 dB Q 0.200
Filter 3: ON PK Fc 47 Hz Gain 2.7 dB Q 2.000
Filter 4: ON PK Fc 190 Hz Gain -1.7 dB Q 2.800
Filter 5: ON PK Fc 470 Hz Gain 3.9 dB Q 0.800
Filter 6: ON PK Fc 980 Hz Gain 1.9 dB Q 3.500
Filter 7: ON PK Fc 1400 Hz Gain -1.2 dB Q 4.100
Filter 8: ON PK Fc 1700 Hz Gain -2.9 dB Q 1.900
Filter 9: ON PK Fc 3200 Hz Gain 1.9 dB Q 3.600
Filter 10: ON PK Fc 4400 Hz Gain -3.7 dB Q 2.800
Filter 11: ON PK Fc 6100 Hz Gain 5.1 dB Q 4.500
Filter 12: ON PK Fc 7000 Hz Gain -6.6 dB Q 5.000
Filter 13: ON PK Fc 9000 Hz Gain 15.7 dB Q 3.800
Filter 14: ON PK Fc 18000 Hz Gain -14.5 dB Q 1.200
