Preamp: -5.3 dB
Filter 1: ON PK Fc 21 Hz Gain -2.5 dB Q 2.600
Filter 2: ON PK Fc 28 Hz Gain -12.6 dB Q 0.200
Filter 3: ON PK Fc 47 Hz Gain 1.0 dB Q 1.800
Filter 4: ON PK Fc 71 Hz Gain 0.4 dB Q 4.700
Filter 5: ON PK Fc 100 Hz Gain -0.9 dB Q 3.000
Filter 6: ON PK Fc 130 Hz Gain 1.4 dB Q 3.200
Filter 7: ON PK Fc 180 Hz Gain -1.1 dB Q 4.600
Filter 8: ON PK Fc 310 Hz Gain -0.6 dB Q 1.900
Filter 9: ON PK Fc 890 Hz Gain -0.8 dB Q 2.200
Filter 10: ON PK Fc 2300 Hz Gain 3.4 dB Q 1.400
Filter 11: ON PK Fc 5600 Hz Gain 5.3 dB Q 2.800
Filter 12: ON PK Fc 7000 Hz Gain -6.8 dB Q 5.000
Filter 13: ON PK Fc 8600 Hz Gain 7.4 dB Q 3.100
Filter 14: ON PK Fc 12000 Hz Gain -9.3 dB Q 3.900
