Preamp: -5.0 dB
Filter 1: ON PK Fc 22 Hz Gain -14.9 dB Q 0.200
Filter 2: ON PK Fc 41 Hz Gain 0.9 dB Q 3.500
Filter 3: ON PK Fc 70 Hz Gain -0.5 dB Q 4.900
Filter 4: ON PK Fc 90 Hz Gain -2.0 dB Q 2.800
Filter 5: ON PK Fc 100 Hz Gain -1.5 dB Q 5.000
Filter 6: ON PK Fc 120 Hz Gain 1.5 dB Q 3.300
Filter 7: ON PK Fc 190 Hz Gain -1.8 dB Q 2.000
Filter 8: ON PK Fc 300 Hz Gain -0.9 dB Q 4.100
Filter 9: ON PK Fc 550 Hz Gain 1.1 dB Q 1.700
Filter 10: ON PK Fc 1700 Hz Gain 1.8 dB Q 0.700
Filter 11: ON PK Fc 5900 Hz Gain 4.5 dB Q 3.000
Filter 12: ON PK Fc 7200 Hz Gain -7.1 dB Q 5.000
Filter 13: ON PK Fc 8500 Hz Gain 8.4 dB Q 2.900
Filter 14: ON PK Fc 11000 Hz Gain -8.0 dB Q 2.100
