Preamp: -5.7 dB
Filter 1: ON PK Fc 21 Hz Gain -1.3 dB Q 3.600
Filter 2: ON PK Fc 22 Hz Gain -11.8 dB Q 0.200
Filter 3: ON PK Fc 41 Hz Gain 0.7 dB Q 2.500
Filter 4: ON PK Fc 75 Hz Gain -1.6 dB Q 3.500
Filter 5: ON PK Fc 110 Hz Gain 1.4 dB Q 2.500
Filter 6: ON PK Fc 190 Hz Gain -1.0 dB Q 1.700
Filter 7: ON PK Fc 550 Hz Gain 1.2 dB Q 2.100
Filter 8: ON PK Fc 1800 Hz Gain 3.1 dB Q 0.900
Filter 9: ON PK Fc 3000 Hz Gain -1.1 dB Q 4.300
Filter 10: ON PK Fc 5900 Hz Gain 1.9 dB Q 2.500
Filter 11: ON PK Fc 7000 Hz Gain -8.0 dB Q 4.800
Filter 12: ON PK Fc 8600 Hz Gain 5.3 dB Q 4.200
Filter 13: ON PK Fc 12000 Hz Gain -7.3 dB Q 2.300
Filter 14: ON PK Fc 15000 Hz Gain 7.4 dB Q 5.000
