Preamp: -10.2 dB
Filter 1: ON PK Fc 21 Hz Gain -10.4 dB Q 1.700
Filter 2: ON PK Fc 34 Hz Gain -17.2 dB Q 0.300
Filter 3: ON PK Fc 190 Hz Gain -1.8 dB Q 2.500
Filter 4: ON PK Fc 450 Hz Gain 2.5 dB Q 1.000
Filter 5: ON PK Fc 1100 Hz Gain 1.1 dB Q 1.400
Filter 6: ON PK Fc 2300 Hz Gain 1.0 dB Q 4.400
Filter 7: ON PK Fc 5900 Hz Gain 2.6 dB Q 1.000
Filter 8: ON PK Fc 5900 Hz Gain 1.6 dB Q 5.000
Filter 9: ON PK Fc 6900 Hz Gain -6.6 dB Q 4.600
Filter 10: ON PK Fc 7400 Hz Gain -5.3 dB Q 5.000
Filter 11: ON PK Fc 8700 Hz Gain 11.5 dB Q 3.200
Filter 12: ON PK Fc 10000 Hz Gain 7.2 dB Q 4.400
Filter 13: ON PK Fc 12000 Hz Gain -15.1 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -10.7 dB Q 0.800
