Preamp: -5.5 dB
Filter 1: ON PK Fc 20 Hz Gain -2.0 dB Q 2.800
Filter 2: ON PK Fc 24 Hz Gain -14.2 dB Q 0.300
Filter 3: ON PK Fc 44 Hz Gain 0.7 dB Q 1.200
Filter 4: ON PK Fc 94 Hz Gain -1.3 dB Q 3.100
Filter 5: ON PK Fc 190 Hz Gain -1.2 dB Q 4.000
Filter 6: ON PK Fc 510 Hz Gain 0.8 dB Q 4.500
Filter 7: ON PK Fc 2000 Hz Gain 3.8 dB Q 1.500
Filter 8: ON PK Fc 3500 Hz Gain -1.9 dB Q 3.800
Filter 9: ON PK Fc 5600 Hz Gain 2.2 dB Q 2.900
Filter 10: ON PK Fc 7000 Hz Gain -8.6 dB Q 4.800
Filter 11: ON PK Fc 8400 Hz Gain 5.9 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 3.2 dB Q 0.900
Filter 13: ON PK Fc 12000 Hz Gain -9.3 dB Q 3.400
Filter 14: ON PK Fc 19000 Hz Gain -15.3 dB Q 2.100
