Preamp: -6.5 dB
Filter 1: ON PK Fc 21 Hz Gain -2.0 dB Q 2.600
Filter 2: ON PK Fc 27 Hz Gain -10.8 dB Q 0.200
Filter 3: ON PK Fc 46 Hz Gain 0.8 dB Q 1.900
Filter 4: ON PK Fc 98 Hz Gain -1.4 dB Q 3.900
Filter 5: ON PK Fc 120 Hz Gain 1.8 dB Q 2.900
Filter 6: ON PK Fc 180 Hz Gain -1.1 dB Q 5.000
Filter 7: ON PK Fc 540 Hz Gain 0.6 dB Q 5.000
Filter 8: ON PK Fc 2200 Hz Gain 2.4 dB Q 1.000
Filter 9: ON PK Fc 5700 Hz Gain 4.3 dB Q 3.100
Filter 10: ON PK Fc 7000 Hz Gain -6.7 dB Q 5.000
Filter 11: ON PK Fc 8200 Hz Gain 3.4 dB Q 5.000
Filter 12: ON PK Fc 8900 Hz Gain 5.8 dB Q 3.100
Filter 13: ON PK Fc 12000 Hz Gain -9.7 dB Q 3.400
Filter 14: ON PK Fc 15000 Hz Gain 3.1 dB Q 5.000
