Preamp: -6.6 dB
Filter 1: ON PK Fc 20 Hz Gain -2.8 dB Q 1.600
Filter 2: ON PK Fc 28 Hz Gain -10.1 dB Q 0.200
Filter 3: ON PK Fc 52 Hz Gain 1.3 dB Q 1.100
Filter 4: ON PK Fc 110 Hz Gain -1.7 dB Q 3.600
Filter 5: ON PK Fc 130 Hz Gain 1.9 dB Q 4.100
Filter 6: ON PK Fc 200 Hz Gain -2.0 dB Q 2.300
Filter 7: ON PK Fc 650 Hz Gain 2.3 dB Q 0.700
Filter 8: ON PK Fc 3200 Hz Gain -0.9 dB Q 1.900
Filter 9: ON PK Fc 5700 Hz Gain 5.6 dB Q 3.000
Filter 10: ON PK Fc 7200 Hz Gain -7.9 dB Q 5.000
Filter 11: ON PK Fc 8500 Hz Gain 2.8 dB Q 3.800
Filter 12: ON PK Fc 9000 Hz Gain 5.6 dB Q 3.100
Filter 13: ON PK Fc 10000 Hz Gain 3.0 dB Q 4.400
Filter 14: ON PK Fc 11000 Hz Gain -7.0 dB Q 3.100
