Preamp: -6.2 dB
Filter 1: ON PK Fc 20 Hz Gain -6.0 dB Q 1.800
Filter 2: ON PK Fc 32 Hz Gain -18.0 dB Q 0.300
Filter 3: ON PK Fc 190 Hz Gain -1.3 dB Q 2.900
Filter 4: ON PK Fc 360 Hz Gain 1.0 dB Q 3.100
Filter 5: ON PK Fc 560 Hz Gain 3.4 dB Q 0.600
Filter 6: ON PK Fc 1500 Hz Gain 1.1 dB Q 2.200
Filter 7: ON PK Fc 2200 Hz Gain -1.2 dB Q 4.000
Filter 8: ON PK Fc 3300 Hz Gain 3.3 dB Q 3.300
Filter 9: ON PK Fc 6400 Hz Gain -5.7 dB Q 1.400
Filter 10: ON PK Fc 7200 Hz Gain -8.3 dB Q 5.000
Filter 11: ON PK Fc 8400 Hz Gain 7.8 dB Q 4.700
Filter 12: ON PK Fc 9500 Hz Gain 6.5 dB Q 2.000
Filter 13: ON PK Fc 12000 Hz Gain -17.6 dB Q 4.200
Filter 14: ON PK Fc 19000 Hz Gain -10.2 dB Q 3.900
