Preamp: -3.3 dB
Filter 1: ON PK Fc 21 Hz Gain -1.6 dB Q 2.900
Filter 2: ON PK Fc 28 Hz Gain -12.8 dB Q 0.200
Filter 3: ON PK Fc 100 Hz Gain -1.8 dB Q 3.000
Filter 4: ON PK Fc 130 Hz Gain 1.9 dB Q 4.300
Filter 5: ON PK Fc 180 Hz Gain -1.4 dB Q 3.400
Filter 6: ON PK Fc 570 Hz Gain 0.7 dB Q 2.600
Filter 7: ON PK Fc 1800 Hz Gain 2.5 dB Q 0.700
Filter 8: ON PK Fc 2200 Hz Gain 1.1 dB Q 2.700
Filter 9: ON PK Fc 3300 Hz Gain -0.9 dB Q 2.700
Filter 10: ON PK Fc 4600 Hz Gain 1.1 dB Q 5.000
Filter 11: ON PK Fc 5700 Hz Gain 2.6 dB Q 2.500
Filter 12: ON PK Fc 7000 Hz Gain -7.8 dB Q 4.800
Filter 13: ON PK Fc 8300 Hz Gain 4.0 dB Q 5.000
Filter 14: ON PK Fc 13000 Hz Gain -9.9 dB Q 4.900
