Preamp: -5.9 dB
Filter 1: ON PK Fc 20 Hz Gain -14.1 dB Q 0.100
Filter 2: ON PK Fc 21 Hz Gain -3.5 dB Q 1.500
Filter 3: ON PK Fc 64 Hz Gain 0.7 dB Q 1.200
Filter 4: ON PK Fc 180 Hz Gain 4.4 dB Q 0.500
Filter 5: ON PK Fc 190 Hz Gain -3.2 dB Q 2.700
Filter 6: ON PK Fc 240 Hz Gain -0.4 dB Q 3.000
Filter 7: ON PK Fc 750 Hz Gain -0.5 dB Q 2.700
Filter 8: ON PK Fc 1900 Hz Gain 6.0 dB Q 1.500
Filter 9: ON PK Fc 4400 Hz Gain -3.8 dB Q 3.700
Filter 10: ON PK Fc 5900 Hz Gain 5.8 dB Q 5.000
Filter 11: ON PK Fc 8400 Hz Gain 6.6 dB Q 5.000
Filter 12: ON PK Fc 9500 Hz Gain 7.7 dB Q 2.500
Filter 13: ON PK Fc 12000 Hz Gain -13.9 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain -17.8 dB Q 0.400
