Preamp: -7.2 dB
Filter 1: ON PK Fc 20 Hz Gain -3.3 dB Q 1.700
Filter 2: ON PK Fc 21 Hz Gain -11.5 dB Q 0.200
Filter 3: ON PK Fc 52 Hz Gain 0.7 dB Q 1.600
Filter 4: ON PK Fc 130 Hz Gain -0.8 dB Q 3.400
Filter 5: ON PK Fc 190 Hz Gain -0.8 dB Q 2.700
Filter 6: ON PK Fc 540 Hz Gain 2.8 dB Q 0.700
Filter 7: ON PK Fc 2100 Hz Gain 2.8 dB Q 2.500
Filter 8: ON PK Fc 3400 Hz Gain -1.8 dB Q 2.900
Filter 9: ON PK Fc 7000 Hz Gain -9.8 dB Q 5.000
Filter 10: ON PK Fc 8800 Hz Gain 7.9 dB Q 4.600
Filter 11: ON PK Fc 9600 Hz Gain 4.3 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain -18.0 dB Q 3.700
Filter 13: ON PK Fc 15000 Hz Gain 9.7 dB Q 3.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
