Preamp: -3.6 dB
Filter 1: ON PK Fc 21 Hz Gain -1.9 dB Q 2.900
Filter 2: ON PK Fc 23 Hz Gain -17.7 dB Q 0.200
Filter 3: ON PK Fc 110 Hz Gain -1.7 dB Q 3.100
Filter 4: ON PK Fc 310 Hz Gain 1.0 dB Q 1.200
Filter 5: ON PK Fc 580 Hz Gain 1.5 dB Q 2.300
Filter 6: ON PK Fc 2100 Hz Gain 2.9 dB Q 0.600
Filter 7: ON PK Fc 5700 Hz Gain 4.8 dB Q 5.000
Filter 8: ON PK Fc 7200 Hz Gain -4.2 dB Q 5.000
Filter 9: ON PK Fc 8500 Hz Gain 4.6 dB Q 3.400
Filter 10: ON PK Fc 9500 Hz Gain 3.9 dB Q 4.600
Filter 11: ON PK Fc 19000 Hz Gain -10.9 dB Q 0.300
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
