Preamp: -3.7 dB
Filter 1: ON PK Fc 21 Hz Gain -2.1 dB Q 2.600
Filter 2: ON PK Fc 29 Hz Gain -13.2 dB Q 0.200
Filter 3: ON PK Fc 45 Hz Gain 0.7 dB Q 1.800
Filter 4: ON PK Fc 110 Hz Gain -1.4 dB Q 4.600
Filter 5: ON PK Fc 140 Hz Gain 1.3 dB Q 5.000
Filter 6: ON PK Fc 530 Hz Gain 0.6 dB Q 3.000
Filter 7: ON PK Fc 1100 Hz Gain 2.1 dB Q 0.400
Filter 8: ON PK Fc 1900 Hz Gain 0.6 dB Q 3.100
Filter 9: ON PK Fc 4000 Hz Gain 0.7 dB Q 3.900
Filter 10: ON PK Fc 7100 Hz Gain -5.4 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain 7.0 dB Q 3.500
Filter 12: ON PK Fc 12000 Hz Gain -5.2 dB Q 4.000
Filter 13: ON PK Fc 15000 Hz Gain 4.3 dB Q 4.000
Filter 14: ON PK Fc 19000 Hz Gain -18.0 dB Q 1.600
