Preamp: -9.3 dB
Filter 1: ON PK Fc 20 Hz Gain -14.4 dB Q 0.300
Filter 2: ON PK Fc 21 Hz Gain -2.9 dB Q 3.000
Filter 3: ON PK Fc 42 Hz Gain 1.5 dB Q 1.500
Filter 4: ON PK Fc 94 Hz Gain -1.3 dB Q 1.800
Filter 5: ON PK Fc 180 Hz Gain -4.2 dB Q 1.800
Filter 6: ON PK Fc 370 Hz Gain 1.1 dB Q 3.100
Filter 7: ON PK Fc 620 Hz Gain 3.1 dB Q 0.800
Filter 8: ON PK Fc 2200 Hz Gain -1.7 dB Q 2.200
Filter 9: ON PK Fc 5300 Hz Gain 1.1 dB Q 5.000
Filter 10: ON PK Fc 7000 Hz Gain -4.4 dB Q 4.500
Filter 11: ON PK Fc 7100 Hz Gain -4.3 dB Q 5.000
Filter 12: ON PK Fc 8300 Hz Gain 9.6 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain 5.2 dB Q 2.000
Filter 14: ON PK Fc 12000 Hz Gain -18.0 dB Q 5.000
