Preamp: -7.6 dB
Filter 1: ON PK Fc 21 Hz Gain -11.8 dB Q 1.000
Filter 2: ON PK Fc 37 Hz Gain -1.3 dB Q 1.500
Filter 3: ON PK Fc 88 Hz Gain 0.7 dB Q 2.300
Filter 4: ON PK Fc 140 Hz Gain -1.3 dB Q 2.600
Filter 5: ON PK Fc 370 Hz Gain 0.8 dB Q 2.400
Filter 6: ON PK Fc 500 Hz Gain -0.5 dB Q 5.000
Filter 7: ON PK Fc 570 Hz Gain 3.0 dB Q 0.500
Filter 8: ON PK Fc 1700 Hz Gain -4.7 dB Q 1.000
Filter 9: ON PK Fc 2200 Hz Gain -6.7 dB Q 2.800
Filter 10: ON PK Fc 3600 Hz Gain 5.8 dB Q 1.500
Filter 11: ON PK Fc 5200 Hz Gain -3.5 dB Q 5.000
Filter 12: ON PK Fc 6700 Hz Gain 3.0 dB Q 5.000
Filter 13: ON PK Fc 8900 Hz Gain 8.7 dB Q 5.000
Filter 14: ON PK Fc 13000 Hz Gain -6.1 dB Q 1.500
