Preamp: -7.1 dB
Filter 1: ON PK Fc 20 Hz Gain -2.0 dB Q 3.900
Filter 2: ON PK Fc 21 Hz Gain -9.5 dB Q 0.500
Filter 3: ON PK Fc 91 Hz Gain 1.1 dB Q 3.600
Filter 4: ON PK Fc 140 Hz Gain -1.2 dB Q 1.400
Filter 5: ON PK Fc 490 Hz Gain 2.1 dB Q 0.700
Filter 6: ON PK Fc 2000 Hz Gain -6.2 dB Q 1.800
Filter 7: ON PK Fc 3300 Hz Gain 3.9 dB Q 1.800
Filter 8: ON PK Fc 4300 Hz Gain 4.8 dB Q 5.000
Filter 9: ON PK Fc 5000 Hz Gain -3.5 dB Q 5.000
Filter 10: ON PK Fc 6100 Hz Gain 2.6 dB Q 2.700
Filter 11: ON PK Fc 7600 Hz Gain -3.6 dB Q 5.000
Filter 12: ON PK Fc 8800 Hz Gain 6.1 dB Q 4.800
Filter 13: ON PK Fc 8800 Hz Gain 3.8 dB Q 4.200
Filter 14: ON PK Fc 15000 Hz Gain -17.4 dB Q 1.700
