Preamp: -3.9 dB
Filter 1: ON PK Fc 37 Hz Gain 3.5 dB Q 0.300
Filter 2: ON PK Fc 90 Hz Gain 1.2 dB Q 1.900
Filter 3: ON PK Fc 130 Hz Gain -2.7 dB Q 3.400
Filter 4: ON PK Fc 220 Hz Gain 1.7 dB Q 0.800
Filter 5: ON PK Fc 600 Hz Gain 0.6 dB Q 2.500
Filter 6: ON PK Fc 1600 Hz Gain -0.7 dB Q 5.000
Filter 7: ON PK Fc 2000 Hz Gain -2.2 dB Q 2.700
Filter 8: ON PK Fc 3700 Hz Gain 1.1 dB Q 2.500
Filter 9: ON PK Fc 4200 Hz Gain 0.7 dB Q 5.000
Filter 10: ON PK Fc 5000 Hz Gain -2.6 dB Q 5.000
Filter 11: ON PK Fc 6400 Hz Gain 1.9 dB Q 3.500
Filter 12: ON PK Fc 8500 Hz Gain 1.6 dB Q 5.000
Filter 13: ON PK Fc 17000 Hz Gain 3.1 dB Q 4.700
Filter 14: ON PK Fc 18000 Hz Gain -6.2 dB Q 1.500
