Preamp: -3.3 dB
Filter 1: ON PK Fc 59 Hz Gain 2.1 dB Q 0.600
Filter 2: ON PK Fc 100 Hz Gain 1.0 dB Q 2.600
Filter 3: ON PK Fc 120 Hz Gain -1.7 dB Q 4.100
Filter 4: ON PK Fc 180 Hz Gain 1.5 dB Q 0.700
Filter 5: ON PK Fc 540 Hz Gain 0.7 dB Q 3.300
Filter 6: ON PK Fc 2000 Hz Gain -3.5 dB Q 1.800
Filter 7: ON PK Fc 2200 Hz Gain -0.9 dB Q 5.000
Filter 8: ON PK Fc 2800 Hz Gain 0.7 dB Q 4.800
Filter 9: ON PK Fc 3600 Hz Gain 3.8 dB Q 1.500
Filter 10: ON PK Fc 6000 Hz Gain 1.2 dB Q 5.000
Filter 11: ON PK Fc 9100 Hz Gain 7.2 dB Q 4.500
Filter 12: ON PK Fc 10000 Hz Gain -6.6 dB Q 4.100
Filter 13: ON PK Fc 10000 Hz Gain -5.8 dB Q 3.900
Filter 14: ON PK Fc 14000 Hz Gain -6.1 dB Q 3.200
