Preamp: -2.9 dB
Filter 1: ON PK Fc 37 Hz Gain 2.7 dB Q 0.400
Filter 2: ON PK Fc 83 Hz Gain 1.0 dB Q 2.000
Filter 3: ON PK Fc 130 Hz Gain -1.6 dB Q 3.900
Filter 4: ON PK Fc 550 Hz Gain 3.1 dB Q 0.600
Filter 5: ON PK Fc 1600 Hz Gain 0.9 dB Q 2.800
Filter 6: ON PK Fc 2000 Hz Gain -5.2 dB Q 1.200
Filter 7: ON PK Fc 2100 Hz Gain -0.8 dB Q 4.800
Filter 8: ON PK Fc 3100 Hz Gain 3.6 dB Q 5.000
Filter 9: ON PK Fc 4100 Hz Gain 4.1 dB Q 5.000
Filter 10: ON PK Fc 4800 Hz Gain -2.9 dB Q 5.000
Filter 11: ON PK Fc 6700 Hz Gain 2.8 dB Q 3.100
Filter 12: ON PK Fc 7600 Hz Gain -6.2 dB Q 5.000
Filter 13: ON PK Fc 9000 Hz Gain 4.5 dB Q 5.000
Filter 14: ON PK Fc 14000 Hz Gain -9.3 dB Q 2.500
