Preamp: -14.5 dB
Filter 1: ON PK Fc 20 Hz Gain 1.8 dB Q 1.900
Filter 2: ON PK Fc 27 Hz Gain 13.1 dB Q 0.200
Filter 3: ON PK Fc 42 Hz Gain -0.8 dB Q 1.400
Filter 4: ON PK Fc 92 Hz Gain 1.0 dB Q 2.400
Filter 5: ON PK Fc 130 Hz Gain -1.8 dB Q 3.900
Filter 6: ON PK Fc 190 Hz Gain 1.4 dB Q 2.500
Filter 7: ON PK Fc 2100 Hz Gain -6.5 dB Q 1.200
Filter 8: ON PK Fc 2200 Hz Gain -1.5 dB Q 5.000
Filter 9: ON PK Fc 3300 Hz Gain 5.5 dB Q 1.700
Filter 10: ON PK Fc 5200 Hz Gain -3.1 dB Q 3.900
Filter 11: ON PK Fc 7000 Hz Gain 6.7 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -9.9 dB Q 3.200
Filter 13: ON PK Fc 12000 Hz Gain 7.9 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 12.3 dB Q 2.200
