Preamp: -9.6 dB
Filter 1: ON PK Fc 20 Hz Gain -2.5 dB Q 2.600
Filter 2: ON PK Fc 24 Hz Gain -6.7 dB Q 0.800
Filter 3: ON PK Fc 38 Hz Gain 1.3 dB Q 4.300
Filter 4: ON PK Fc 130 Hz Gain -1.5 dB Q 2.500
Filter 5: ON PK Fc 540 Hz Gain 4.1 dB Q 0.600
Filter 6: ON PK Fc 1800 Hz Gain -5.4 dB Q 1.800
Filter 7: ON PK Fc 3400 Hz Gain 5.8 dB Q 2.600
Filter 8: ON PK Fc 5100 Hz Gain -7.1 dB Q 5.000
Filter 9: ON PK Fc 6100 Hz Gain 5.5 dB Q 4.300
Filter 10: ON PK Fc 7000 Hz Gain -11.1 dB Q 1.300
Filter 11: ON PK Fc 7300 Hz Gain -6.5 dB Q 5.000
Filter 12: ON PK Fc 9100 Hz Gain 10.8 dB Q 3.600
Filter 13: ON PK Fc 13000 Hz Gain -7.1 dB Q 1.500
Filter 14: ON PK Fc 19000 Hz Gain 10.5 dB Q 3.500
