Preamp: -5.9 dB
Filter 1: ON PK Fc 21 Hz Gain -6.8 dB Q 0.600
Filter 2: ON PK Fc 91 Hz Gain 1.3 dB Q 2.500
Filter 3: ON PK Fc 130 Hz Gain -1.1 dB Q 3.300
Filter 4: ON PK Fc 400 Hz Gain 0.9 dB Q 2.600
Filter 5: ON PK Fc 500 Hz Gain 2.5 dB Q 0.300
Filter 6: ON PK Fc 830 Hz Gain -0.4 dB Q 1.300
Filter 7: ON PK Fc 2100 Hz Gain -8.3 dB Q 2.100
Filter 8: ON PK Fc 3400 Hz Gain 6.1 dB Q 2.700
Filter 9: ON PK Fc 4900 Hz Gain -6.2 dB Q 3.800
Filter 10: ON PK Fc 5900 Hz Gain 3.8 dB Q 5.000
Filter 11: ON PK Fc 6900 Hz Gain -6.0 dB Q 4.500
Filter 12: ON PK Fc 8700 Hz Gain 8.5 dB Q 4.900
Filter 13: ON PK Fc 11000 Hz Gain -4.3 dB Q 2.900
Filter 14: ON PK Fc 15000 Hz Gain -17.8 dB Q 3.300
