Preamp: -2.9 dB
Filter 1: ON PK Fc 20 Hz Gain -1.4 dB Q 0.700
Filter 2: ON PK Fc 66 Hz Gain 0.7 dB Q 1.800
Filter 3: ON PK Fc 120 Hz Gain -0.8 dB Q 4.300
Filter 4: ON PK Fc 130 Hz Gain 2.3 dB Q 0.500
Filter 5: ON PK Fc 510 Hz Gain 0.7 dB Q 3.100
Filter 6: ON PK Fc 980 Hz Gain -0.8 dB Q 2.200
Filter 7: ON PK Fc 2000 Hz Gain -2.9 dB Q 2.100
Filter 8: ON PK Fc 3100 Hz Gain 2.4 dB Q 1.600
Filter 9: ON PK Fc 4300 Hz Gain 2.3 dB Q 5.000
Filter 10: ON PK Fc 6100 Hz Gain 0.6 dB Q 2.200
Filter 11: ON PK Fc 8800 Hz Gain 4.8 dB Q 4.300
Filter 12: ON PK Fc 10000 Hz Gain -8.1 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain -7.4 dB Q 1.500
Filter 14: ON PK Fc 18000 Hz Gain 5.5 dB Q 4.500
