Preamp: -4.2 dB
Filter 1: ON PK Fc 23 Hz Gain 1.4 dB Q 4.300
Filter 2: ON PK Fc 54 Hz Gain 3.7 dB Q 0.500
Filter 3: ON PK Fc 90 Hz Gain 0.9 dB Q 2.300
Filter 4: ON PK Fc 130 Hz Gain -2.8 dB Q 3.700
Filter 5: ON PK Fc 180 Hz Gain 0.6 dB Q 3.300
Filter 6: ON PK Fc 630 Hz Gain 1.5 dB Q 0.700
Filter 7: ON PK Fc 2000 Hz Gain -5.2 dB Q 2.000
Filter 8: ON PK Fc 2900 Hz Gain 1.9 dB Q 4.200
Filter 9: ON PK Fc 3700 Hz Gain 3.4 dB Q 2.000
Filter 10: ON PK Fc 5100 Hz Gain -1.9 dB Q 5.000
Filter 11: ON PK Fc 5900 Hz Gain 1.8 dB Q 5.000
Filter 12: ON PK Fc 9100 Hz Gain 6.6 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain -5.9 dB Q 2.400
Filter 14: ON PK Fc 17000 Hz Gain 4.4 dB Q 5.000
