Preamp: -4.7 dB
Filter 1: ON PK Fc 51 Hz Gain 2.3 dB Q 0.500
Filter 2: ON PK Fc 86 Hz Gain 0.9 dB Q 3.000
Filter 3: ON PK Fc 140 Hz Gain -1.8 dB Q 3.000
Filter 4: ON PK Fc 190 Hz Gain 0.4 dB Q 3.400
Filter 5: ON PK Fc 220 Hz Gain 0.6 dB Q 4.500
Filter 6: ON PK Fc 560 Hz Gain 2.1 dB Q 1.000
Filter 7: ON PK Fc 720 Hz Gain -0.4 dB Q 4.300
Filter 8: ON PK Fc 2000 Hz Gain -5.4 dB Q 1.900
Filter 9: ON PK Fc 3400 Hz Gain 4.4 dB Q 2.300
Filter 10: ON PK Fc 4600 Hz Gain -2.0 dB Q 5.000
Filter 11: ON PK Fc 5700 Hz Gain 3.4 dB Q 4.200
Filter 12: ON PK Fc 6800 Hz Gain 2.3 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain -5.4 dB Q 3.200
Filter 14: ON PK Fc 15000 Hz Gain -8.1 dB Q 3.000
