Preamp: -4.7 dB
Filter 1: ON PK Fc 20 Hz Gain 3.0 dB Q 0.400
Filter 2: ON PK Fc 89 Hz Gain 1.1 dB Q 2.500
Filter 3: ON PK Fc 140 Hz Gain -1.9 dB Q 2.500
Filter 4: ON PK Fc 220 Hz Gain 1.2 dB Q 2.900
Filter 5: ON PK Fc 370 Hz Gain -1.1 dB Q 4.900
Filter 6: ON PK Fc 450 Hz Gain 0.9 dB Q 5.000
Filter 7: ON PK Fc 530 Hz Gain 2.3 dB Q 1.200
Filter 8: ON PK Fc 2100 Hz Gain -5.6 dB Q 2.400
Filter 9: ON PK Fc 3400 Hz Gain 2.6 dB Q 1.800
Filter 10: ON PK Fc 4400 Hz Gain 2.9 dB Q 5.000
Filter 11: ON PK Fc 5000 Hz Gain -4.4 dB Q 5.000
Filter 12: ON PK Fc 6400 Hz Gain 5.5 dB Q 4.200
Filter 13: ON PK Fc 9200 Hz Gain 7.7 dB Q 5.000
Filter 14: ON PK Fc 12000 Hz Gain -10.5 dB Q 1.800
