Preamp: -18.9 dB
Filter 1: ON PK Fc 23 Hz Gain 4.6 dB Q 0.300
Filter 2: ON PK Fc 93 Hz Gain 0.9 dB Q 2.500
Filter 3: ON PK Fc 120 Hz Gain -1.8 dB Q 3.700
Filter 4: ON PK Fc 200 Hz Gain 0.5 dB Q 3.400
Filter 5: ON PK Fc 540 Hz Gain 2.8 dB Q 0.700
Filter 6: ON PK Fc 1700 Hz Gain 0.7 dB Q 4.300
Filter 7: ON PK Fc 2000 Hz Gain -5.3 dB Q 1.400
Filter 8: ON PK Fc 2200 Hz Gain -1.2 dB Q 5.000
Filter 9: ON PK Fc 2800 Hz Gain 1.0 dB Q 4.000
Filter 10: ON PK Fc 3400 Hz Gain 4.1 dB Q 1.900
Filter 11: ON PK Fc 5100 Hz Gain -4.1 dB Q 5.000
Filter 12: ON PK Fc 6100 Hz Gain 1.3 dB Q 5.000
Filter 13: ON PK Fc 9000 Hz Gain 3.3 dB Q 5.000
Filter 14: ON PK Fc 11000 Hz Gain -4.4 dB Q 1.300
