Preamp: -3.9 dB
Filter 1: ON PK Fc 21 Hz Gain 0.8 dB Q 1.800
Filter 2: ON PK Fc 110 Hz Gain 4.1 dB Q 0.200
Filter 3: ON PK Fc 140 Hz Gain -2.8 dB Q 3.100
Filter 4: ON PK Fc 380 Hz Gain 0.6 dB Q 2.500
Filter 5: ON PK Fc 2200 Hz Gain -3.3 dB Q 1.000
Filter 6: ON PK Fc 4200 Hz Gain 3.5 dB Q 2.700
Filter 7: ON PK Fc 4500 Hz Gain 2.1 dB Q 5.000
Filter 8: ON PK Fc 5100 Hz Gain -4.1 dB Q 5.000
Filter 9: ON PK Fc 6400 Hz Gain 1.4 dB Q 3.900
Filter 10: ON PK Fc 7700 Hz Gain -4.5 dB Q 4.600
Filter 11: ON PK Fc 9100 Hz Gain 4.1 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -8.0 dB Q 3.700
Filter 13: ON PK Fc 10000 Hz Gain -1.4 dB Q 5.000
Filter 14: ON PK Fc 14000 Hz Gain -5.2 dB Q 5.000
