Preamp: -18.9 dB
Filter 1: ON PK Fc 20 Hz Gain 3.3 dB Q 0.400
Filter 2: ON PK Fc 84 Hz Gain 0.7 dB Q 4.100
Filter 3: ON PK Fc 130 Hz Gain -1.8 dB Q 2.900
Filter 4: ON PK Fc 660 Hz Gain 2.2 dB Q 1.100
Filter 5: ON PK Fc 2100 Hz Gain -5.1 dB Q 2.800
Filter 6: ON PK Fc 3400 Hz Gain 2.8 dB Q 2.100
Filter 7: ON PK Fc 6300 Hz Gain 1.0 dB Q 3.900
Filter 8: ON PK Fc 7700 Hz Gain -2.9 dB Q 5.000
Filter 9: ON PK Fc 9000 Hz Gain 4.0 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain -3.7 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain -3.5 dB Q 1.400
Filter 12: ON PK Fc 15000 Hz Gain -5.8 dB Q 4.700
Filter 13: ON PK Fc 19000 Hz Gain 7.9 dB Q 3.300
Filter 14: ON PK Fc 19000 Hz Gain 11.4 dB Q 2.600
