Preamp: -4.8 dB
Filter 1: ON PK Fc 34 Hz Gain 2.8 dB Q 0.300
Filter 2: ON PK Fc 88 Hz Gain 1.3 dB Q 3.500
Filter 3: ON PK Fc 140 Hz Gain -3.1 dB Q 3.000
Filter 4: ON PK Fc 190 Hz Gain 0.8 dB Q 5.000
Filter 5: ON PK Fc 250 Hz Gain -0.8 dB Q 3.300
Filter 6: ON PK Fc 510 Hz Gain 2.0 dB Q 1.000
Filter 7: ON PK Fc 2100 Hz Gain -5.9 dB Q 2.000
Filter 8: ON PK Fc 3600 Hz Gain 6.2 dB Q 1.900
Filter 9: ON PK Fc 4300 Hz Gain 2.2 dB Q 5.000
Filter 10: ON PK Fc 5100 Hz Gain -3.2 dB Q 5.000
Filter 11: ON PK Fc 8700 Hz Gain 2.4 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain 5.0 dB Q 3.000
Filter 13: ON PK Fc 14000 Hz Gain -3.8 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -8.9 dB Q 0.400
