Preamp: -12.0 dB
Filter 1: ON PK Fc 72 Hz Gain 3.0 dB Q 0.400
Filter 2: ON PK Fc 95 Hz Gain 1.7 dB Q 3.300
Filter 3: ON PK Fc 130 Hz Gain -0.7 dB Q 5.000
Filter 4: ON PK Fc 350 Hz Gain -0.7 dB Q 3.100
Filter 5: ON PK Fc 630 Hz Gain 0.8 dB Q 1.800
Filter 6: ON PK Fc 1100 Hz Gain 1.0 dB Q 1.000
Filter 7: ON PK Fc 2300 Hz Gain -7.5 dB Q 1.800
Filter 8: ON PK Fc 3800 Hz Gain 6.2 dB Q 3.600
Filter 9: ON PK Fc 4400 Hz Gain 1.9 dB Q 5.000
Filter 10: ON PK Fc 5000 Hz Gain -5.7 dB Q 5.000
Filter 11: ON PK Fc 6200 Hz Gain 6.9 dB Q 5.000
Filter 12: ON PK Fc 8600 Hz Gain 3.0 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain 5.4 dB Q 4.800
Filter 14: ON PK Fc 15000 Hz Gain -13.9 dB Q 5.000
