Preamp: -3.6 dB
Filter 1: ON PK Fc 52 Hz Gain 1.7 dB Q 0.100
Filter 2: ON PK Fc 130 Hz Gain -3.1 dB Q 3.600
Filter 3: ON PK Fc 290 Hz Gain -0.8 dB Q 1.500
Filter 4: ON PK Fc 390 Hz Gain -0.6 dB Q 4.200
Filter 5: ON PK Fc 620 Hz Gain 0.7 dB Q 2.200
Filter 6: ON PK Fc 1600 Hz Gain 1.2 dB Q 0.400
Filter 7: ON PK Fc 2000 Hz Gain -5.9 dB Q 1.900
Filter 8: ON PK Fc 2300 Hz Gain -2.2 dB Q 4.800
Filter 9: ON PK Fc 3400 Hz Gain 3.6 dB Q 1.700
Filter 10: ON PK Fc 5100 Hz Gain -3.7 dB Q 5.000
Filter 11: ON PK Fc 5900 Hz Gain 4.5 dB Q 5.000
Filter 12: ON PK Fc 8700 Hz Gain 4.8 dB Q 3.900
Filter 13: ON PK Fc 12000 Hz Gain -8.6 dB Q 1.400
Filter 14: ON PK Fc 19000 Hz Gain 14.8 dB Q 3.300
