Preamp: -4.0 dB
Filter 1: ON PK Fc 20 Hz Gain -10.4 dB Q 0.700
Filter 2: ON PK Fc 86 Hz Gain 1.8 dB Q 2.300
Filter 3: ON PK Fc 260 Hz Gain -1.7 dB Q 1.600
Filter 4: ON PK Fc 370 Hz Gain 2.5 dB Q 2.000
Filter 5: ON PK Fc 1200 Hz Gain -1.5 dB Q 0.900
Filter 6: ON PK Fc 1300 Hz Gain 5.4 dB Q 3.400
Filter 7: ON PK Fc 1400 Hz Gain 4.8 dB Q 0.400
Filter 8: ON PK Fc 2700 Hz Gain -18.0 dB Q 1.200
Filter 9: ON PK Fc 3500 Hz Gain 3.1 dB Q 5.000
Filter 10: ON PK Fc 4900 Hz Gain -4.0 dB Q 5.000
Filter 11: ON PK Fc 7100 Hz Gain 5.0 dB Q 1.900
Filter 12: ON PK Fc 7500 Hz Gain -1.9 dB Q 4.400
Filter 13: ON PK Fc 8700 Hz Gain 6.0 dB Q 4.900
Filter 14: ON PK Fc 15000 Hz Gain -11.8 dB Q 2.900
