Preamp: -3.9 dB
Filter 1: ON PK Fc 20 Hz Gain -0.7 dB Q 4.700
Filter 2: ON PK Fc 70 Hz Gain 1.9 dB Q 0.800
Filter 3: ON PK Fc 210 Hz Gain 1.3 dB Q 1.900
Filter 4: ON PK Fc 1000 Hz Gain -0.6 dB Q 3.200
Filter 5: ON PK Fc 2000 Hz Gain -3.7 dB Q 1.700
Filter 6: ON PK Fc 2800 Hz Gain 0.9 dB Q 5.000
Filter 7: ON PK Fc 3600 Hz Gain 3.5 dB Q 1.000
Filter 8: ON PK Fc 6700 Hz Gain 1.0 dB Q 4.400
Filter 9: ON PK Fc 7500 Hz Gain -1.3 dB Q 5.000
Filter 10: ON PK Fc 8700 Hz Gain 4.3 dB Q 4.800
Filter 11: ON PK Fc 10000 Hz Gain -8.6 dB Q 5.000
Filter 12: ON PK Fc 14000 Hz Gain -3.0 dB Q 4.800
Filter 13: ON PK Fc 16000 Hz Gain -5.8 dB Q 1.200
Filter 14: ON PK Fc 19000 Hz Gain 6.0 dB Q 3.500
