Preamp: -3.6 dB
Filter 1: ON PK Fc 55 Hz Gain 1.5 dB Q 0.300
Filter 2: ON PK Fc 87 Hz Gain 0.6 dB Q 4.200
Filter 3: ON PK Fc 130 Hz Gain -2.8 dB Q 3.400
Filter 4: ON PK Fc 620 Hz Gain 0.9 dB Q 4.600
Filter 5: ON PK Fc 1000 Hz Gain 1.4 dB Q 0.600
Filter 6: ON PK Fc 2100 Hz Gain -6.2 dB Q 1.700
Filter 7: ON PK Fc 3200 Hz Gain 4.5 dB Q 2.300
Filter 8: ON PK Fc 4200 Hz Gain 1.6 dB Q 5.000
Filter 9: ON PK Fc 5000 Hz Gain -3.7 dB Q 5.000
Filter 10: ON PK Fc 5800 Hz Gain 2.0 dB Q 4.800
Filter 11: ON PK Fc 6000 Hz Gain 2.9 dB Q 4.900
Filter 12: ON PK Fc 8500 Hz Gain 1.7 dB Q 4.800
Filter 13: ON PK Fc 8900 Hz Gain 2.4 dB Q 5.000
Filter 14: ON PK Fc 12000 Hz Gain -8.6 dB Q 1.700
