Preamp: -4.0 dB
Filter 1: ON PK Fc 97 Hz Gain 0.7 dB Q 4.100
Filter 2: ON PK Fc 140 Hz Gain -2.4 dB Q 2.100
Filter 3: ON PK Fc 380 Hz Gain 2.3 dB Q 0.500
Filter 4: ON PK Fc 2100 Hz Gain -6.0 dB Q 2.100
Filter 5: ON PK Fc 3300 Hz Gain 5.3 dB Q 2.200
Filter 6: ON PK Fc 5100 Hz Gain -3.8 dB Q 5.000
Filter 7: ON PK Fc 6800 Hz Gain 1.1 dB Q 4.800
Filter 8: ON PK Fc 7500 Hz Gain -2.4 dB Q 5.000
Filter 9: ON PK Fc 8800 Hz Gain 4.4 dB Q 4.300
Filter 10: ON PK Fc 9100 Hz Gain 2.2 dB Q 4.800
Filter 11: ON PK Fc 10000 Hz Gain -7.0 dB Q 5.000
Filter 12: ON PK Fc 13000 Hz Gain 2.7 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain -7.0 dB Q 3.300
Filter 14: ON PK Fc 15000 Hz Gain -7.0 dB Q 5.000
