Preamp: -4.4 dB
Filter 1: ON PK Fc 75 Hz Gain 2.1 dB Q 0.600
Filter 2: ON PK Fc 140 Hz Gain -3.1 dB Q 3.100
Filter 3: ON PK Fc 220 Hz Gain 1.7 dB Q 1.800
Filter 4: ON PK Fc 540 Hz Gain 1.7 dB Q 2.300
Filter 5: ON PK Fc 1700 Hz Gain 1.1 dB Q 2.400
Filter 6: ON PK Fc 2000 Hz Gain -5.6 dB Q 1.800
Filter 7: ON PK Fc 2300 Hz Gain -1.5 dB Q 5.000
Filter 8: ON PK Fc 3500 Hz Gain 5.2 dB Q 1.900
Filter 9: ON PK Fc 4400 Hz Gain 1.9 dB Q 5.000
Filter 10: ON PK Fc 4900 Hz Gain -1.9 dB Q 5.000
Filter 11: ON PK Fc 5700 Hz Gain 2.4 dB Q 5.000
Filter 12: ON PK Fc 9100 Hz Gain 4.1 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain -10.8 dB Q 4.100
Filter 14: ON PK Fc 11000 Hz Gain -5.2 dB Q 4.800
