Preamp: -4.0 dB
Filter 1: ON PK Fc 20 Hz Gain 1.0 dB Q 2.900
Filter 2: ON PK Fc 61 Hz Gain 3.3 dB Q 0.500
Filter 3: ON PK Fc 93 Hz Gain 1.3 dB Q 2.300
Filter 4: ON PK Fc 130 Hz Gain -2.4 dB Q 3.100
Filter 5: ON PK Fc 430 Hz Gain 1.0 dB Q 0.400
Filter 6: ON PK Fc 2000 Hz Gain -3.6 dB Q 2.600
Filter 7: ON PK Fc 4100 Hz Gain 4.0 dB Q 2.600
Filter 8: ON PK Fc 4400 Hz Gain 0.7 dB Q 5.000
Filter 9: ON PK Fc 5100 Hz Gain -2.9 dB Q 4.800
Filter 10: ON PK Fc 6200 Hz Gain 1.1 dB Q 3.000
Filter 11: ON PK Fc 6800 Hz Gain 2.5 dB Q 4.900
Filter 12: ON PK Fc 7600 Hz Gain -3.1 dB Q 5.000
Filter 13: ON PK Fc 8900 Hz Gain 5.0 dB Q 5.000
Filter 14: ON PK Fc 12000 Hz Gain -6.0 dB Q 1.300
