Preamp: -7.5 dB
Filter 1: ON PK Fc 21 Hz Gain -0.7 dB Q 5.000
Filter 2: ON PK Fc 76 Hz Gain 2.6 dB Q 0.600
Filter 3: ON PK Fc 130 Hz Gain -2.5 dB Q 4.600
Filter 4: ON PK Fc 430 Hz Gain 3.0 dB Q 0.400
Filter 5: ON PK Fc 1800 Hz Gain -4.1 dB Q 1.200
Filter 6: ON PK Fc 3200 Hz Gain 1.8 dB Q 2.500
Filter 7: ON PK Fc 4300 Hz Gain 2.8 dB Q 4.800
Filter 8: ON PK Fc 5400 Hz Gain -2.2 dB Q 5.000
Filter 9: ON PK Fc 7500 Hz Gain -3.5 dB Q 3.900
Filter 10: ON PK Fc 8900 Hz Gain 8.6 dB Q 4.900
Filter 11: ON PK Fc 11000 Hz Gain -10.9 dB Q 2.200
Filter 12: ON PK Fc 12000 Hz Gain -4.7 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain -5.0 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 8.8 dB Q 2.600
