Preamp: -2.9 dB
Filter 1: ON PK Fc 20 Hz Gain -1.4 dB Q 0.800
Filter 2: ON PK Fc 90 Hz Gain 1.5 dB Q 0.500
Filter 3: ON PK Fc 220 Hz Gain 0.5 dB Q 4.400
Filter 4: ON PK Fc 2100 Hz Gain -0.9 dB Q 3.500
Filter 5: ON PK Fc 2900 Hz Gain 0.6 dB Q 4.500
Filter 6: ON PK Fc 4200 Hz Gain 3.7 dB Q 2.600
Filter 7: ON PK Fc 5200 Hz Gain -2.4 dB Q 5.000
Filter 8: ON PK Fc 9000 Hz Gain 5.3 dB Q 5.000
Filter 9: ON PK Fc 10000 Hz Gain -8.8 dB Q 5.000
Filter 10: ON PK Fc 16000 Hz Gain -7.2 dB Q 0.700
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
