Preamp: -11.3 dB
Filter 1: ON PK Fc 36 Hz Gain 0.9 dB Q 1.600
Filter 2: ON PK Fc 40 Hz Gain 5.1 dB Q 0.100
Filter 3: ON PK Fc 130 Hz Gain -1.9 dB Q 2.500
Filter 4: ON PK Fc 2000 Hz Gain -6.1 dB Q 1.200
Filter 5: ON PK Fc 2200 Hz Gain -1.1 dB Q 4.900
Filter 6: ON PK Fc 2800 Hz Gain 1.9 dB Q 3.600
Filter 7: ON PK Fc 4000 Hz Gain 4.1 dB Q 1.900
Filter 8: ON PK Fc 5200 Hz Gain -4.1 dB Q 5.000
Filter 9: ON PK Fc 5700 Hz Gain 2.0 dB Q 4.800
Filter 10: ON PK Fc 6700 Hz Gain 3.9 dB Q 4.100
Filter 11: ON PK Fc 10000 Hz Gain -9.3 dB Q 5.000
Filter 12: ON PK Fc 14000 Hz Gain -13.3 dB Q 4.000
Filter 13: ON PK Fc 15000 Hz Gain -13.6 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 12.0 dB Q 1.200
