Preamp: -4.5 dB
Filter 1: ON PK Fc 21 Hz Gain -2.9 dB Q 0.900
Filter 2: ON PK Fc 88 Hz Gain 1.8 dB Q 1.900
Filter 3: ON PK Fc 130 Hz Gain -0.8 dB Q 3.400
Filter 4: ON PK Fc 300 Hz Gain 1.0 dB Q 1.900
Filter 5: ON PK Fc 820 Hz Gain -0.6 dB Q 1.900
Filter 6: ON PK Fc 1600 Hz Gain 0.9 dB Q 3.000
Filter 7: ON PK Fc 2400 Hz Gain -2.3 dB Q 4.700
Filter 8: ON PK Fc 3300 Hz Gain 4.1 dB Q 3.500
Filter 9: ON PK Fc 4900 Hz Gain -5.2 dB Q 3.900
Filter 10: ON PK Fc 6200 Hz Gain 1.5 dB Q 3.200
Filter 11: ON PK Fc 6200 Hz Gain 5.8 dB Q 3.600
Filter 12: ON PK Fc 8500 Hz Gain 6.1 dB Q 4.400
Filter 13: ON PK Fc 14000 Hz Gain -18.0 dB Q 1.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
