Preamp: -3.6 dB
Filter 1: ON PK Fc 21 Hz Gain -1.8 dB Q 0.800
Filter 2: ON PK Fc 91 Hz Gain 1.0 dB Q 2.600
Filter 3: ON PK Fc 130 Hz Gain -2.6 dB Q 3.600
Filter 4: ON PK Fc 240 Hz Gain 3.8 dB Q 0.300
Filter 5: ON PK Fc 470 Hz Gain -0.5 dB Q 5.000
Filter 6: ON PK Fc 1700 Hz Gain -3.8 dB Q 1.100
Filter 7: ON PK Fc 2100 Hz Gain -3.9 dB Q 3.500
Filter 8: ON PK Fc 3000 Hz Gain 4.4 dB Q 2.300
Filter 9: ON PK Fc 4300 Hz Gain 2.2 dB Q 5.000
Filter 10: ON PK Fc 5300 Hz Gain -3.7 dB Q 5.000
Filter 11: ON PK Fc 9100 Hz Gain 5.6 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -8.0 dB Q 3.500
Filter 13: ON PK Fc 11000 Hz Gain -4.5 dB Q 3.800
Filter 14: ON PK Fc 15000 Hz Gain -5.7 dB Q 5.000
