Preamp: -4.4 dB
Filter 1: ON PK Fc 22 Hz Gain 1.3 dB Q 0.100
Filter 2: ON PK Fc 89 Hz Gain 0.8 dB Q 2.600
Filter 3: ON PK Fc 130 Hz Gain -2.3 dB Q 3.800
Filter 4: ON PK Fc 370 Hz Gain 0.6 dB Q 3.600
Filter 5: ON PK Fc 470 Hz Gain 2.0 dB Q 0.300
Filter 6: ON PK Fc 590 Hz Gain -0.5 dB Q 4.100
Filter 7: ON PK Fc 2000 Hz Gain -4.2 dB Q 2.000
Filter 8: ON PK Fc 4300 Hz Gain 3.6 dB Q 4.900
Filter 9: ON PK Fc 6800 Hz Gain -4.4 dB Q 2.400
Filter 10: ON PK Fc 8900 Hz Gain 9.8 dB Q 3.800
Filter 11: ON PK Fc 12000 Hz Gain -3.7 dB Q 2.200
Filter 12: ON PK Fc 14000 Hz Gain -11.3 dB Q 1.100
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
