Preamp: -4.8 dB
Filter 1: ON PK Fc 24 Hz Gain 2.3 dB Q 0.300
Filter 2: ON PK Fc 92 Hz Gain -0.9 dB Q 5.000
Filter 3: ON PK Fc 140 Hz Gain 1.0 dB Q 0.900
Filter 4: ON PK Fc 520 Hz Gain 0.9 dB Q 2.900
Filter 5: ON PK Fc 1700 Hz Gain 1.1 dB Q 3.000
Filter 6: ON PK Fc 2000 Hz Gain -5.1 dB Q 1.700
Filter 7: ON PK Fc 3500 Hz Gain 4.4 dB Q 1.600
Filter 8: ON PK Fc 4300 Hz Gain 2.5 dB Q 5.000
Filter 9: ON PK Fc 5200 Hz Gain -1.3 dB Q 5.000
Filter 10: ON PK Fc 6200 Hz Gain 1.0 dB Q 3.000
Filter 11: ON PK Fc 9000 Hz Gain 4.1 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -8.6 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain 3.1 dB Q 4.500
Filter 14: ON PK Fc 14000 Hz Gain -6.7 dB Q 2.800
