Preamp: -4.7 dB
Filter 1: ON PK Fc 63 Hz Gain 4.5 dB Q 0.100
Filter 2: ON PK Fc 75 Hz Gain 1.0 dB Q 1.000
Filter 3: ON PK Fc 91 Hz Gain 1.0 dB Q 3.800
Filter 4: ON PK Fc 150 Hz Gain -1.9 dB Q 1.400
Filter 5: ON PK Fc 360 Hz Gain -0.9 dB Q 4.000
Filter 6: ON PK Fc 2000 Hz Gain -0.8 dB Q 4.200
Filter 7: ON PK Fc 2300 Hz Gain -7.7 dB Q 1.600
Filter 8: ON PK Fc 2600 Hz Gain 0.7 dB Q 4.300
Filter 9: ON PK Fc 4800 Hz Gain -2.2 dB Q 5.000
Filter 10: ON PK Fc 9000 Hz Gain 13.5 dB Q 3.600
Filter 11: ON PK Fc 11000 Hz Gain -6.5 dB Q 3.100
Filter 12: ON PK Fc 19000 Hz Gain 12.2 dB Q 4.500
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
