Preamp: -5.3 dB
Filter 1: ON PK Fc 20 Hz Gain -4.9 dB Q 0.400
Filter 2: ON PK Fc 93 Hz Gain 0.7 dB Q 4.100
Filter 3: ON PK Fc 140 Hz Gain -2.6 dB Q 2.200
Filter 4: ON PK Fc 560 Hz Gain 1.0 dB Q 2.800
Filter 5: ON PK Fc 990 Hz Gain 1.9 dB Q 0.100
Filter 6: ON PK Fc 1100 Hz Gain -0.6 dB Q 1.800
Filter 7: ON PK Fc 2100 Hz Gain -6.5 dB Q 1.700
Filter 8: ON PK Fc 5100 Hz Gain -5.3 dB Q 5.000
Filter 9: ON PK Fc 5400 Hz Gain -1.8 dB Q 5.000
Filter 10: ON PK Fc 6500 Hz Gain 5.1 dB Q 4.300
Filter 11: ON PK Fc 8900 Hz Gain 6.0 dB Q 4.300
Filter 12: ON PK Fc 10000 Hz Gain -6.0 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain -2.4 dB Q 3.500
Filter 14: ON PK Fc 15000 Hz Gain -13.9 dB Q 4.300
