Preamp: -4.0 dB
Filter 1: ON PK Fc 67 Hz Gain 1.8 dB Q 0.400
Filter 2: ON PK Fc 130 Hz Gain -1.1 dB Q 5.000
Filter 3: ON PK Fc 160 Hz Gain -3.1 dB Q 1.900
Filter 4: ON PK Fc 410 Hz Gain -0.5 dB Q 5.000
Filter 5: ON PK Fc 580 Hz Gain 2.0 dB Q 0.900
Filter 6: ON PK Fc 2100 Hz Gain -4.9 dB Q 2.300
Filter 7: ON PK Fc 3500 Hz Gain 5.0 dB Q 2.000
Filter 8: ON PK Fc 4300 Hz Gain 1.8 dB Q 5.000
Filter 9: ON PK Fc 5100 Hz Gain -3.5 dB Q 5.000
Filter 10: ON PK Fc 8700 Hz Gain 7.2 dB Q 4.600
Filter 11: ON PK Fc 10000 Hz Gain -5.0 dB Q 5.000
Filter 12: ON PK Fc 14000 Hz Gain -5.0 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain 8.6 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -12.3 dB Q 0.600
