Preamp: -6.1 dB
Filter 1: ON PK Fc 21 Hz Gain -4.9 dB Q 0.600
Filter 2: ON PK Fc 93 Hz Gain 1.8 dB Q 2.600
Filter 3: ON PK Fc 170 Hz Gain 0.6 dB Q 4.300
Filter 4: ON PK Fc 250 Hz Gain -1.3 dB Q 5.000
Filter 5: ON PK Fc 320 Hz Gain 2.7 dB Q 2.700
Filter 6: ON PK Fc 570 Hz Gain 1.1 dB Q 3.300
Filter 7: ON PK Fc 1000 Hz Gain -1.0 dB Q 2.200
Filter 8: ON PK Fc 2100 Hz Gain -6.4 dB Q 1.500
Filter 9: ON PK Fc 2800 Hz Gain 5.0 dB Q 3.900
Filter 10: ON PK Fc 3300 Hz Gain 6.3 dB Q 2.000
Filter 11: ON PK Fc 6200 Hz Gain 3.9 dB Q 4.300
Filter 12: ON PK Fc 9000 Hz Gain 9.2 dB Q 4.800
Filter 13: ON PK Fc 10000 Hz Gain -7.3 dB Q 3.400
Filter 14: ON PK Fc 14000 Hz Gain -10.8 dB Q 1.000
