Preamp: -5.2 dB
Filter 1: ON PK Fc 20 Hz Gain -1.3 dB Q 1.500
Filter 2: ON PK Fc 66 Hz Gain 1.0 dB Q 1.200
Filter 3: ON PK Fc 180 Hz Gain 1.1 dB Q 0.600
Filter 4: ON PK Fc 580 Hz Gain 0.7 dB Q 2.300
Filter 5: ON PK Fc 2100 Hz Gain -4.4 dB Q 2.600
Filter 6: ON PK Fc 3600 Hz Gain 4.7 dB Q 2.300
Filter 7: ON PK Fc 3700 Hz Gain -1.3 dB Q 4.600
Filter 8: ON PK Fc 4300 Hz Gain 3.4 dB Q 3.900
Filter 9: ON PK Fc 5100 Hz Gain -3.0 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain -9.7 dB Q 5.000
Filter 11: ON PK Fc 15000 Hz Gain -7.8 dB Q 2.200
Filter 12: ON PK Fc 19000 Hz Gain 6.0 dB Q 3.400
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
