Preamp: -3.1 dB
Filter 1: ON PK Fc 39 Hz Gain 2.8 dB Q 0.400
Filter 2: ON PK Fc 83 Hz Gain 0.9 dB Q 2.600
Filter 3: ON PK Fc 130 Hz Gain -1.5 dB Q 3.800
Filter 4: ON PK Fc 520 Hz Gain 3.2 dB Q 0.700
Filter 5: ON PK Fc 2100 Hz Gain -5.4 dB Q 1.500
Filter 6: ON PK Fc 3000 Hz Gain 3.6 dB Q 4.800
Filter 7: ON PK Fc 4100 Hz Gain 4.1 dB Q 4.500
Filter 8: ON PK Fc 4800 Hz Gain -2.2 dB Q 5.000
Filter 9: ON PK Fc 6900 Hz Gain 7.0 dB Q 5.000
Filter 10: ON PK Fc 7700 Hz Gain -15.4 dB Q 5.000
Filter 11: ON PK Fc 8700 Hz Gain 3.9 dB Q 4.900
Filter 12: ON PK Fc 9200 Hz Gain 3.7 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain -9.9 dB Q 2.500
Filter 14: ON PK Fc 16000 Hz Gain 5.3 dB Q 5.000
