Preamp: -7.3 dB
Filter 1: ON PK Fc 23 Hz Gain -2.0 dB Q 0.700
Filter 2: ON PK Fc 56 Hz Gain -2.2 dB Q 4.500
Filter 3: ON PK Fc 93 Hz Gain 6.5 dB Q 1.200
Filter 4: ON PK Fc 160 Hz Gain 1.0 dB Q 2.300
Filter 5: ON PK Fc 260 Hz Gain -1.7 dB Q 2.200
Filter 6: ON PK Fc 610 Hz Gain 2.9 dB Q 1.100
Filter 7: ON PK Fc 2000 Hz Gain -4.2 dB Q 1.500
Filter 8: ON PK Fc 2900 Hz Gain 4.1 dB Q 3.500
Filter 9: ON PK Fc 3600 Hz Gain 4.5 dB Q 5.000
Filter 10: ON PK Fc 4500 Hz Gain -5.2 dB Q 2.500
Filter 11: ON PK Fc 6000 Hz Gain 3.3 dB Q 5.000
Filter 12: ON PK Fc 8700 Hz Gain 12.0 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain -12.1 dB Q 2.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
