Preamp: -6.3 dB
Filter 1: ON PK Fc 20 Hz Gain -10.3 dB Q 0.500
Filter 2: ON PK Fc 50 Hz Gain -1.4 dB Q 3.000
Filter 3: ON PK Fc 91 Hz Gain 1.1 dB Q 2.400
Filter 4: ON PK Fc 130 Hz Gain -1.0 dB Q 3.800
Filter 5: ON PK Fc 430 Hz Gain 4.1 dB Q 0.500
Filter 6: ON PK Fc 1700 Hz Gain -6.4 dB Q 1.200
Filter 7: ON PK Fc 2000 Hz Gain -0.7 dB Q 4.900
Filter 8: ON PK Fc 2200 Hz Gain -3.4 dB Q 4.400
Filter 9: ON PK Fc 4000 Hz Gain 4.1 dB Q 2.500
Filter 10: ON PK Fc 4900 Hz Gain -4.9 dB Q 5.000
Filter 11: ON PK Fc 6200 Hz Gain 5.7 dB Q 3.100
Filter 12: ON PK Fc 8700 Hz Gain 7.9 dB Q 4.900
Filter 13: ON PK Fc 12000 Hz Gain -4.0 dB Q 1.400
Filter 14: ON PK Fc 15000 Hz Gain -8.2 dB Q 4.900
