Preamp: -4.7 dB
Filter 1: ON PK Fc 50 Hz Gain 2.4 dB Q 0.500
Filter 2: ON PK Fc 92 Hz Gain 1.1 dB Q 2.600
Filter 3: ON PK Fc 130 Hz Gain -2.5 dB Q 3.400
Filter 4: ON PK Fc 490 Hz Gain 1.3 dB Q 0.600
Filter 5: ON PK Fc 620 Hz Gain 1.0 dB Q 2.200
Filter 6: ON PK Fc 2000 Hz Gain -5.2 dB Q 2.100
Filter 7: ON PK Fc 3300 Hz Gain 3.9 dB Q 2.500
Filter 8: ON PK Fc 5700 Hz Gain 2.0 dB Q 5.000
Filter 9: ON PK Fc 7600 Hz Gain -2.5 dB Q 5.000
Filter 10: ON PK Fc 8000 Hz Gain 1.9 dB Q 1.900
Filter 11: ON PK Fc 11000 Hz Gain -6.0 dB Q 2.400
Filter 12: ON PK Fc 15000 Hz Gain -9.5 dB Q 5.000
Filter 13: ON PK Fc 19000 Hz Gain 5.0 dB Q 3.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
