Preamp: -8.1 dB
Filter 1: ON PK Fc 22 Hz Gain -11.0 dB Q 0.900
Filter 2: ON PK Fc 140 Hz Gain -1.8 dB Q 1.900
Filter 3: ON PK Fc 240 Hz Gain -0.4 dB Q 2.800
Filter 4: ON PK Fc 420 Hz Gain 0.7 dB Q 4.800
Filter 5: ON PK Fc 920 Hz Gain 4.2 dB Q 0.200
Filter 6: ON PK Fc 2100 Hz Gain -13.5 dB Q 1.500
Filter 7: ON PK Fc 2500 Hz Gain -3.8 dB Q 5.000
Filter 8: ON PK Fc 3100 Hz Gain 5.7 dB Q 3.100
Filter 9: ON PK Fc 4200 Hz Gain -1.8 dB Q 5.000
Filter 10: ON PK Fc 4900 Hz Gain -7.8 dB Q 3.800
Filter 11: ON PK Fc 8700 Hz Gain 5.8 dB Q 1.500
Filter 12: ON PK Fc 9000 Hz Gain 7.5 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain -18.0 dB Q 1.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
