Preamp: -3.5 dB
Filter 1: ON PK Fc 23 Hz Gain -4.8 dB Q 0.400
Filter 2: ON PK Fc 120 Hz Gain -3.5 dB Q 4.500
Filter 3: ON PK Fc 190 Hz Gain 0.7 dB Q 3.300
Filter 4: ON PK Fc 420 Hz Gain -0.8 dB Q 3.300
Filter 5: ON PK Fc 430 Hz Gain 1.3 dB Q 0.600
Filter 6: ON PK Fc 580 Hz Gain 0.7 dB Q 3.800
Filter 7: ON PK Fc 2000 Hz Gain -4.4 dB Q 2.400
Filter 8: ON PK Fc 3400 Hz Gain 3.9 dB Q 2.000
Filter 9: ON PK Fc 4300 Hz Gain 1.8 dB Q 5.000
Filter 10: ON PK Fc 5000 Hz Gain -2.9 dB Q 5.000
Filter 11: ON PK Fc 5700 Hz Gain 2.6 dB Q 5.000
Filter 12: ON PK Fc 6800 Hz Gain 2.1 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain -4.9 dB Q 4.700
Filter 14: ON PK Fc 14000 Hz Gain -13.6 dB Q 1.900
