Preamp: -7.6 dB
Filter 1: ON PK Fc 21 Hz Gain -5.2 dB Q 1.700
Filter 2: ON PK Fc 36 Hz Gain -1.7 dB Q 5.000
Filter 3: ON PK Fc 46 Hz Gain 2.0 dB Q 2.500
Filter 4: ON PK Fc 87 Hz Gain 1.5 dB Q 1.800
Filter 5: ON PK Fc 130 Hz Gain -1.5 dB Q 2.900
Filter 6: ON PK Fc 460 Hz Gain 4.0 dB Q 0.700
Filter 7: ON PK Fc 980 Hz Gain 2.0 dB Q 3.100
Filter 8: ON PK Fc 1800 Hz Gain -8.5 dB Q 1.300
Filter 9: ON PK Fc 2200 Hz Gain -2.2 dB Q 4.300
Filter 10: ON PK Fc 3000 Hz Gain 1.7 dB Q 3.100
Filter 11: ON PK Fc 3300 Hz Gain 4.1 dB Q 3.000
Filter 12: ON PK Fc 5000 Hz Gain -4.7 dB Q 4.300
Filter 13: ON PK Fc 6200 Hz Gain 4.6 dB Q 4.300
Filter 14: ON PK Fc 8800 Hz Gain 8.9 dB Q 5.000
