Preamp: -4.3 dB
Filter 1: ON PK Fc 45 Hz Gain 3.0 dB Q 0.400
Filter 2: ON PK Fc 88 Hz Gain 1.0 dB Q 2.500
Filter 3: ON PK Fc 140 Hz Gain -1.5 dB Q 2.100
Filter 4: ON PK Fc 190 Hz Gain -2.7 dB Q 1.000
Filter 5: ON PK Fc 200 Hz Gain 1.2 dB Q 4.500
Filter 6: ON PK Fc 730 Hz Gain 1.2 dB Q 1.200
Filter 7: ON PK Fc 2100 Hz Gain -5.2 dB Q 2.700
Filter 8: ON PK Fc 3300 Hz Gain 5.0 dB Q 1.900
Filter 9: ON PK Fc 4300 Hz Gain 1.5 dB Q 5.000
Filter 10: ON PK Fc 5000 Hz Gain -3.3 dB Q 5.000
Filter 11: ON PK Fc 7600 Hz Gain -1.7 dB Q 5.000
Filter 12: ON PK Fc 8600 Hz Gain 4.8 dB Q 4.600
Filter 13: ON PK Fc 13000 Hz Gain -5.7 dB Q 1.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
