Preamp: -9.2 dB
Filter 1: ON PK Fc 84 Hz Gain 1.7 dB Q 1.600
Filter 2: ON PK Fc 97 Hz Gain 5.0 dB Q 0.200
Filter 3: ON PK Fc 140 Hz Gain -2.6 dB Q 3.200
Filter 4: ON PK Fc 740 Hz Gain 0.9 dB Q 2.000
Filter 5: ON PK Fc 2000 Hz Gain -4.7 dB Q 2.000
Filter 6: ON PK Fc 4200 Hz Gain 3.3 dB Q 4.400
Filter 7: ON PK Fc 4900 Hz Gain -10.2 dB Q 4.800
Filter 8: ON PK Fc 5900 Hz Gain 3.4 dB Q 5.000
Filter 9: ON PK Fc 7700 Hz Gain -3.7 dB Q 4.900
Filter 10: ON PK Fc 8800 Hz Gain 3.8 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain -8.7 dB Q 1.000
Filter 12: ON PK Fc 19000 Hz Gain 10.1 dB Q 1.200
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
