Preamp: -4.9 dB
Filter 1: ON PK Fc 64 Hz Gain 0.7 dB Q 1.000
Filter 2: ON PK Fc 210 Hz Gain 0.5 dB Q 4.100
Filter 3: ON PK Fc 360 Hz Gain -1.0 dB Q 3.400
Filter 4: ON PK Fc 890 Hz Gain -0.7 dB Q 2.500
Filter 5: ON PK Fc 1500 Hz Gain 1.0 dB Q 3.300
Filter 6: ON PK Fc 1800 Hz Gain -4.1 dB Q 1.100
Filter 7: ON PK Fc 2100 Hz Gain -1.8 dB Q 4.700
Filter 8: ON PK Fc 2900 Hz Gain 1.6 dB Q 4.700
Filter 9: ON PK Fc 3900 Hz Gain 4.8 dB Q 0.900
Filter 10: ON PK Fc 6700 Hz Gain 1.5 dB Q 4.900
Filter 11: ON PK Fc 8900 Hz Gain 5.3 dB Q 4.900
Filter 12: ON PK Fc 10000 Hz Gain -8.3 dB Q 4.700
Filter 13: ON PK Fc 15000 Hz Gain -10.5 dB Q 2.200
Filter 14: ON PK Fc 19000 Hz Gain 6.0 dB Q 2.700
