Preamp: -4.0 dB
Filter 1: ON PK Fc 110 Hz Gain -1.2 dB Q 4.000
Filter 2: ON PK Fc 600 Hz Gain 0.9 dB Q 2.300
Filter 3: ON PK Fc 2100 Hz Gain -4.0 dB Q 2.500
Filter 4: ON PK Fc 3300 Hz Gain 3.5 dB Q 1.800
Filter 5: ON PK Fc 4200 Hz Gain 2.3 dB Q 5.000
Filter 6: ON PK Fc 6500 Hz Gain -1.5 dB Q 4.800
Filter 7: ON PK Fc 6800 Hz Gain 2.5 dB Q 2.900
Filter 8: ON PK Fc 7500 Hz Gain -3.2 dB Q 4.700
Filter 9: ON PK Fc 8400 Hz Gain 3.1 dB Q 3.200
Filter 10: ON PK Fc 9800 Hz Gain -10.9 dB Q 4.800
Filter 11: ON PK Fc 11000 Hz Gain 3.1 dB Q 4.200
Filter 12: ON PK Fc 15000 Hz Gain -10.8 dB Q 2.200
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
