Preamp: -15.2 dB
Filter 1: ON PK Fc 82 Hz Gain 1.6 dB Q 0.400
Filter 2: ON PK Fc 130 Hz Gain -2.9 dB Q 4.100
Filter 3: ON PK Fc 430 Hz Gain -0.4 dB Q 2.500
Filter 4: ON PK Fc 630 Hz Gain 0.9 dB Q 4.900
Filter 5: ON PK Fc 730 Hz Gain 1.1 dB Q 1.000
Filter 6: ON PK Fc 2100 Hz Gain -5.4 dB Q 2.500
Filter 7: ON PK Fc 3300 Hz Gain 3.9 dB Q 2.300
Filter 8: ON PK Fc 4200 Hz Gain 1.4 dB Q 4.600
Filter 9: ON PK Fc 5000 Hz Gain -3.7 dB Q 4.800
Filter 10: ON PK Fc 5900 Hz Gain 5.4 dB Q 4.800
Filter 11: ON PK Fc 8700 Hz Gain 4.1 dB Q 4.500
Filter 12: ON PK Fc 12000 Hz Gain -9.0 dB Q 1.400
Filter 13: ON PK Fc 19000 Hz Gain 16.2 dB Q 4.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
