Preamp: -3.3 dB
Filter 1: ON PK Fc 31 Hz Gain 3.3 dB Q 0.400
Filter 2: ON PK Fc 150 Hz Gain -1.8 dB Q 2.400
Filter 3: ON PK Fc 220 Hz Gain 1.1 dB Q 2.700
Filter 4: ON PK Fc 510 Hz Gain 2.3 dB Q 0.700
Filter 5: ON PK Fc 640 Hz Gain 1.2 dB Q 4.800
Filter 6: ON PK Fc 2000 Hz Gain -5.3 dB Q 1.500
Filter 7: ON PK Fc 3300 Hz Gain 3.7 dB Q 2.100
Filter 8: ON PK Fc 4100 Hz Gain 1.2 dB Q 4.300
Filter 9: ON PK Fc 4400 Hz Gain 1.0 dB Q 5.000
Filter 10: ON PK Fc 5000 Hz Gain -2.9 dB Q 5.000
Filter 11: ON PK Fc 6100 Hz Gain 1.5 dB Q 3.700
Filter 12: ON PK Fc 7700 Hz Gain -2.1 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain -3.6 dB Q 2.400
Filter 14: ON PK Fc 15000 Hz Gain -7.7 dB Q 5.000
