Preamp: -4.1 dB
Filter 1: ON PK Fc 23 Hz Gain -3.6 dB Q 0.600
Filter 2: ON PK Fc 84 Hz Gain 1.3 dB Q 1.900
Filter 3: ON PK Fc 120 Hz Gain -2.6 dB Q 4.200
Filter 4: ON PK Fc 170 Hz Gain 0.7 dB Q 3.800
Filter 5: ON PK Fc 380 Hz Gain -0.9 dB Q 4.500
Filter 6: ON PK Fc 570 Hz Gain 1.7 dB Q 0.700
Filter 7: ON PK Fc 2100 Hz Gain -5.0 dB Q 2.200
Filter 8: ON PK Fc 3500 Hz Gain 4.5 dB Q 2.400
Filter 9: ON PK Fc 4300 Hz Gain 2.9 dB Q 5.000
Filter 10: ON PK Fc 5000 Hz Gain -4.0 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain -9.6 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain 6.0 dB Q 3.400
Filter 13: ON PK Fc 15000 Hz Gain -11.4 dB Q 3.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
