Preamp: -7.5 dB
Filter 1: ON PK Fc 20 Hz Gain -9.3 dB Q 0.400
Filter 2: ON PK Fc 140 Hz Gain -1.5 dB Q 1.900
Filter 3: ON PK Fc 290 Hz Gain 2.9 dB Q 0.200
Filter 4: ON PK Fc 420 Hz Gain 1.0 dB Q 2.500
Filter 5: ON PK Fc 2100 Hz Gain -8.1 dB Q 2.100
Filter 6: ON PK Fc 2700 Hz Gain 1.0 dB Q 5.000
Filter 7: ON PK Fc 3100 Hz Gain 3.5 dB Q 3.600
Filter 8: ON PK Fc 4100 Hz Gain 2.6 dB Q 5.000
Filter 9: ON PK Fc 5000 Hz Gain -5.2 dB Q 5.000
Filter 10: ON PK Fc 5800 Hz Gain 2.9 dB Q 5.000
Filter 11: ON PK Fc 8800 Hz Gain 11.6 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -7.7 dB Q 4.300
Filter 13: ON PK Fc 12000 Hz Gain -8.5 dB Q 1.100
Filter 14: ON PK Fc 19000 Hz Gain 8.6 dB Q 3.000
