Preamp: -6.2 dB
Filter 1: ON PK Fc 20 Hz Gain -14.2 dB Q 0.600
Filter 2: ON PK Fc 25 Hz Gain 0.7 dB Q 3.800
Filter 3: ON PK Fc 93 Hz Gain 1.4 dB Q 3.800
Filter 4: ON PK Fc 360 Hz Gain 3.1 dB Q 0.500
Filter 5: ON PK Fc 410 Hz Gain 0.6 dB Q 5.000
Filter 6: ON PK Fc 2000 Hz Gain -6.7 dB Q 1.600
Filter 7: ON PK Fc 3400 Hz Gain 6.2 dB Q 2.100
Filter 8: ON PK Fc 4000 Hz Gain 0.6 dB Q 5.000
Filter 9: ON PK Fc 5000 Hz Gain -4.3 dB Q 4.800
Filter 10: ON PK Fc 7500 Hz Gain -1.8 dB Q 5.000
Filter 11: ON PK Fc 8700 Hz Gain 9.1 dB Q 4.900
Filter 12: ON PK Fc 11000 Hz Gain -6.2 dB Q 1.900
Filter 13: ON PK Fc 15000 Hz Gain -8.6 dB Q 3.900
Filter 14: ON PK Fc 19000 Hz Gain 6.6 dB Q 1.300
