Preamp: -7.0 dB
Filter 1: ON PK Fc 22 Hz Gain 1.0 dB Q 2.500
Filter 2: ON PK Fc 23 Hz Gain 6.0 dB Q 0.100
Filter 3: ON PK Fc 130 Hz Gain -2.2 dB Q 4.000
Filter 4: ON PK Fc 190 Hz Gain 0.5 dB Q 3.400
Filter 5: ON PK Fc 350 Hz Gain 0.6 dB Q 3.000
Filter 6: ON PK Fc 2100 Hz Gain -4.5 dB Q 2.400
Filter 7: ON PK Fc 3400 Hz Gain 5.1 dB Q 1.700
Filter 8: ON PK Fc 4300 Hz Gain 2.6 dB Q 5.000
Filter 9: ON PK Fc 5100 Hz Gain -2.9 dB Q 4.800
Filter 10: ON PK Fc 8900 Hz Gain 7.5 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain -7.1 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain 4.8 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain -5.1 dB Q 0.300
Filter 14: ON PK Fc 19000 Hz Gain 1.7 dB Q 4.000
