Preamp: -4.1 dB
Filter 1: ON PK Fc 27 Hz Gain 5.9 dB Q 0.100
Filter 2: ON PK Fc 150 Hz Gain -2.4 dB Q 1.700
Filter 3: ON PK Fc 390 Hz Gain 2.7 dB Q 2.200
Filter 4: ON PK Fc 650 Hz Gain -0.5 dB Q 3.500
Filter 5: ON PK Fc 880 Hz Gain -1.5 dB Q 3.100
Filter 6: ON PK Fc 2000 Hz Gain -7.1 dB Q 2.300
Filter 7: ON PK Fc 3300 Hz Gain 5.6 dB Q 2.000
Filter 8: ON PK Fc 4300 Hz Gain 1.5 dB Q 5.000
Filter 9: ON PK Fc 5100 Hz Gain -3.0 dB Q 5.000
Filter 10: ON PK Fc 5800 Hz Gain 0.4 dB Q 4.000
Filter 11: ON PK Fc 5800 Hz Gain 0.7 dB Q 4.800
Filter 12: ON PK Fc 7700 Hz Gain -5.8 dB Q 4.800
Filter 13: ON PK Fc 13000 Hz Gain 4.3 dB Q 4.800
Filter 14: ON PK Fc 15000 Hz Gain -12.4 dB Q 3.900
