Preamp: -6.8 dB
Filter 1: ON PK Fc 47 Hz Gain 2.1 dB Q 0.500
Filter 2: ON PK Fc 86 Hz Gain 1.1 dB Q 1.500
Filter 3: ON PK Fc 130 Hz Gain -2.1 dB Q 4.500
Filter 4: ON PK Fc 520 Hz Gain 2.0 dB Q 0.800
Filter 5: ON PK Fc 2000 Hz Gain -5.3 dB Q 2.000
Filter 6: ON PK Fc 3400 Hz Gain 4.1 dB Q 2.100
Filter 7: ON PK Fc 4600 Hz Gain -1.7 dB Q 5.000
Filter 8: ON PK Fc 5600 Hz Gain 2.7 dB Q 5.000
Filter 9: ON PK Fc 6900 Hz Gain 2.6 dB Q 4.800
Filter 10: ON PK Fc 7600 Hz Gain -2.5 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain -5.9 dB Q 3.500
Filter 12: ON PK Fc 15000 Hz Gain -10.0 dB Q 4.100
Filter 13: ON PK Fc 19000 Hz Gain 7.3 dB Q 4.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
