Preamp: -4.3 dB
Filter 1: ON PK Fc 44 Hz Gain 2.8 dB Q 0.400
Filter 2: ON PK Fc 78 Hz Gain 0.7 dB Q 2.100
Filter 3: ON PK Fc 110 Hz Gain -1.3 dB Q 4.400
Filter 4: ON PK Fc 220 Hz Gain -0.7 dB Q 4.900
Filter 5: ON PK Fc 620 Hz Gain 1.1 dB Q 2.400
Filter 6: ON PK Fc 1200 Hz Gain 1.5 dB Q 0.200
Filter 7: ON PK Fc 2100 Hz Gain -8.8 dB Q 1.500
Filter 8: ON PK Fc 2700 Hz Gain 1.0 dB Q 4.700
Filter 9: ON PK Fc 3600 Hz Gain 3.7 dB Q 1.400
Filter 10: ON PK Fc 6100 Hz Gain 3.7 dB Q 4.900
Filter 11: ON PK Fc 9200 Hz Gain 9.7 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -10.0 dB Q 3.000
Filter 13: ON PK Fc 20000 Hz Gain -6.2 dB Q 0.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
