Preamp: -3.6 dB
Filter 1: ON PK Fc 22 Hz Gain -3.0 dB Q 2.700
Filter 2: ON PK Fc 60 Hz Gain 2.9 dB Q 0.900
Filter 3: ON PK Fc 96 Hz Gain 1.3 dB Q 3.100
Filter 4: ON PK Fc 150 Hz Gain -1.4 dB Q 1.500
Filter 5: ON PK Fc 360 Hz Gain 0.7 dB Q 2.400
Filter 6: ON PK Fc 640 Hz Gain 3.7 dB Q 0.500
Filter 7: ON PK Fc 1800 Hz Gain -5.4 dB Q 1.000
Filter 8: ON PK Fc 2200 Hz Gain -4.4 dB Q 4.200
Filter 9: ON PK Fc 3000 Hz Gain 2.7 dB Q 5.000
Filter 10: ON PK Fc 4200 Hz Gain 4.4 dB Q 3.800
Filter 11: ON PK Fc 5000 Hz Gain -2.1 dB Q 5.000
Filter 12: ON PK Fc 8500 Hz Gain 10.2 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain -6.4 dB Q 1.400
Filter 14: ON PK Fc 17000 Hz Gain 7.9 dB Q 3.800
