Preamp: -14.4 dB
Filter 1: ON PK Fc 26 Hz Gain -2.6 dB Q 0.600
Filter 2: ON PK Fc 88 Hz Gain 0.7 dB Q 3.500
Filter 3: ON PK Fc 130 Hz Gain -2.6 dB Q 3.900
Filter 4: ON PK Fc 710 Hz Gain 1.4 dB Q 1.000
Filter 5: ON PK Fc 2000 Hz Gain -3.8 dB Q 2.500
Filter 6: ON PK Fc 3100 Hz Gain 3.4 dB Q 3.000
Filter 7: ON PK Fc 4300 Hz Gain 1.2 dB Q 5.000
Filter 8: ON PK Fc 5000 Hz Gain -3.9 dB Q 5.000
Filter 9: ON PK Fc 5900 Hz Gain 2.6 dB Q 5.000
Filter 10: ON PK Fc 6000 Hz Gain 2.2 dB Q 3.600
Filter 11: ON PK Fc 8700 Hz Gain 4.2 dB Q 4.600
Filter 12: ON PK Fc 12000 Hz Gain -8.9 dB Q 1.500
Filter 13: ON PK Fc 19000 Hz Gain 15.2 dB Q 3.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
