Preamp: -14.3 dB
Filter 1: ON PK Fc 45 Hz Gain 2.9 dB Q 0.500
Filter 2: ON PK Fc 86 Hz Gain 1.1 dB Q 2.500
Filter 3: ON PK Fc 130 Hz Gain -1.9 dB Q 5.000
Filter 4: ON PK Fc 170 Hz Gain 0.7 dB Q 3.900
Filter 5: ON PK Fc 500 Hz Gain 2.5 dB Q 0.800
Filter 6: ON PK Fc 2100 Hz Gain -4.5 dB Q 1.600
Filter 7: ON PK Fc 2700 Hz Gain 1.4 dB Q 4.100
Filter 8: ON PK Fc 3400 Hz Gain 3.8 dB Q 2.600
Filter 9: ON PK Fc 5100 Hz Gain -2.1 dB Q 1.800
Filter 10: ON PK Fc 6600 Hz Gain 3.0 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain -9.6 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain 3.9 dB Q 3.100
Filter 13: ON PK Fc 14000 Hz Gain -13.9 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 14.5 dB Q 1.400
