Preamp: -3.8 dB
Filter 1: ON PK Fc 120 Hz Gain -2.0 dB Q 4.100
Filter 2: ON PK Fc 170 Hz Gain 0.6 dB Q 2.900
Filter 3: ON PK Fc 370 Hz Gain -1.0 dB Q 4.300
Filter 4: ON PK Fc 540 Hz Gain 1.6 dB Q 0.700
Filter 5: ON PK Fc 2100 Hz Gain -5.2 dB Q 2.100
Filter 6: ON PK Fc 3500 Hz Gain 4.3 dB Q 2.100
Filter 7: ON PK Fc 4300 Hz Gain 2.4 dB Q 4.800
Filter 8: ON PK Fc 5100 Hz Gain -4.2 dB Q 4.700
Filter 9: ON PK Fc 6100 Hz Gain 1.4 dB Q 4.400
Filter 10: ON PK Fc 9800 Hz Gain -5.9 dB Q 5.000
Filter 11: ON PK Fc 15000 Hz Gain -11.0 dB Q 4.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
