Preamp: -7.6 dB
Filter 1: ON PK Fc 20 Hz Gain -15.0 dB Q 0.600
Filter 2: ON PK Fc 95 Hz Gain 1.5 dB Q 3.000
Filter 3: ON PK Fc 370 Hz Gain 2.9 dB Q 0.600
Filter 4: ON PK Fc 1000 Hz Gain -0.8 dB Q 3.800
Filter 5: ON PK Fc 1800 Hz Gain 0.7 dB Q 3.900
Filter 6: ON PK Fc 2000 Hz Gain -6.6 dB Q 1.900
Filter 7: ON PK Fc 2300 Hz Gain -1.0 dB Q 5.000
Filter 8: ON PK Fc 3400 Hz Gain 6.3 dB Q 2.400
Filter 9: ON PK Fc 4900 Hz Gain -3.8 dB Q 4.100
Filter 10: ON PK Fc 6400 Hz Gain 1.0 dB Q 3.000
Filter 11: ON PK Fc 8600 Hz Gain 7.3 dB Q 4.700
Filter 12: ON PK Fc 9100 Hz Gain 4.2 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain -5.5 dB Q 5.000
Filter 14: ON PK Fc 12000 Hz Gain -5.9 dB Q 1.800
