Preamp: -7.3 dB
Filter 1: ON PK Fc 22 Hz Gain -8.3 dB Q 0.600
Filter 2: ON PK Fc 92 Hz Gain 1.1 dB Q 2.400
Filter 3: ON PK Fc 130 Hz Gain -0.9 dB Q 5.000
Filter 4: ON PK Fc 410 Hz Gain 2.8 dB Q 0.600
Filter 5: ON PK Fc 1300 Hz Gain 0.9 dB Q 3.100
Filter 6: ON PK Fc 2000 Hz Gain -9.5 dB Q 2.600
Filter 7: ON PK Fc 3300 Hz Gain 4.5 dB Q 1.700
Filter 8: ON PK Fc 5100 Hz Gain -5.9 dB Q 5.000
Filter 9: ON PK Fc 5900 Hz Gain 4.9 dB Q 5.000
Filter 10: ON PK Fc 7100 Hz Gain -3.7 dB Q 5.000
Filter 11: ON PK Fc 8300 Hz Gain 5.2 dB Q 5.000
Filter 12: ON PK Fc 8600 Hz Gain 6.9 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain -6.4 dB Q 1.300
Filter 14: ON PK Fc 15000 Hz Gain -17.3 dB Q 4.800
