Preamp: -11.2 dB
Filter 1: ON PK Fc 21 Hz Gain 1.5 dB Q 0.900
Filter 2: ON PK Fc 46 Hz Gain 0.2 dB Q 1.900
Filter 3: ON PK Fc 120 Hz Gain 1.0 dB Q 2.000
Filter 4: ON PK Fc 170 Hz Gain -0.7 dB Q 5.000
Filter 5: ON PK Fc 210 Hz Gain -1.6 dB Q 3.300
Filter 6: ON PK Fc 320 Hz Gain 0.7 dB Q 1.800
Filter 7: ON PK Fc 730 Hz Gain -0.6 dB Q 2.300
Filter 8: ON PK Fc 1900 Hz Gain 1.1 dB Q 1.300
Filter 9: ON PK Fc 3000 Hz Gain -1.5 dB Q 3.600
Filter 10: ON PK Fc 3700 Hz Gain -2.6 dB Q 1.900
Filter 11: ON PK Fc 5500 Hz Gain -2.5 dB Q 3.400
Filter 12: ON PK Fc 15000 Hz Gain 13.8 dB Q 0.900
Filter 13: ON PK Fc 20000 Hz Gain -13.8 dB Q 1.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
