Preamp: -6.9 dB
Filter 1: ON PK Fc 21 Hz Gain -12.7 dB Q 0.700
Filter 2: ON PK Fc 130 Hz Gain 0.7 dB Q 5.000
Filter 3: ON PK Fc 390 Hz Gain 2.8 dB Q 1.500
Filter 4: ON PK Fc 1200 Hz Gain -1.0 dB Q 5.000
Filter 5: ON PK Fc 2100 Hz Gain -4.0 dB Q 1.400
Filter 6: ON PK Fc 4300 Hz Gain 2.9 dB Q 2.100
Filter 7: ON PK Fc 5800 Hz Gain -5.3 dB Q 5.000
Filter 8: ON PK Fc 7700 Hz Gain -2.4 dB Q 5.000
Filter 9: ON PK Fc 8400 Hz Gain 1.3 dB Q 5.000
Filter 10: ON PK Fc 9600 Hz Gain 6.8 dB Q 1.600
Filter 11: ON PK Fc 13000 Hz Gain -3.9 dB Q 4.700
Filter 12: ON PK Fc 15000 Hz Gain 5.8 dB Q 2.600
Filter 13: ON PK Fc 19000 Hz Gain -10.0 dB Q 4.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
