Preamp: -10.7 dB
Filter 1: ON PK Fc 21 Hz Gain -1.2 dB Q 2.200
Filter 2: ON PK Fc 170 Hz Gain 1.9 dB Q 0.300
Filter 3: ON PK Fc 450 Hz Gain 1.4 dB Q 1.900
Filter 4: ON PK Fc 630 Hz Gain -0.5 dB Q 4.000
Filter 5: ON PK Fc 1300 Hz Gain -1.4 dB Q 1.800
Filter 6: ON PK Fc 2100 Hz Gain 1.4 dB Q 3.100
Filter 7: ON PK Fc 3300 Hz Gain -2.4 dB Q 3.000
Filter 8: ON PK Fc 4800 Hz Gain 4.1 dB Q 4.000
Filter 9: ON PK Fc 6100 Hz Gain -6.2 dB Q 2.500
Filter 10: ON PK Fc 7500 Hz Gain -2.4 dB Q 5.000
Filter 11: ON PK Fc 9100 Hz Gain 3.8 dB Q 4.400
Filter 12: ON PK Fc 12000 Hz Gain -6.5 dB Q 3.200
Filter 13: ON PK Fc 15000 Hz Gain 11.7 dB Q 2.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
