Preamp: -8.7 dB
Filter 1: ON PK Fc 20 Hz Gain 4.8 dB Q 0.100
Filter 2: ON PK Fc 180 Hz Gain -1.3 dB Q 2.000
Filter 3: ON PK Fc 390 Hz Gain 3.1 dB Q 1.500
Filter 4: ON PK Fc 620 Hz Gain -1.9 dB Q 3.600
Filter 5: ON PK Fc 870 Hz Gain -2.3 dB Q 2.000
Filter 6: ON PK Fc 1900 Hz Gain -2.1 dB Q 2.100
Filter 7: ON PK Fc 3200 Hz Gain 1.9 dB Q 1.700
Filter 8: ON PK Fc 4500 Hz Gain 1.0 dB Q 3.700
Filter 9: ON PK Fc 4900 Hz Gain 0.7 dB Q 5.000
Filter 10: ON PK Fc 7700 Hz Gain -6.6 dB Q 1.900
Filter 11: ON PK Fc 12000 Hz Gain 9.7 dB Q 2.200
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
