Preamp: -8.4 dB
Filter 1: ON PK Fc 22 Hz Gain 1.5 dB Q 0.500
Filter 2: ON PK Fc 94 Hz Gain -1.9 dB Q 2.600
Filter 3: ON PK Fc 120 Hz Gain 1.2 dB Q 3.200
Filter 4: ON PK Fc 130 Hz Gain 2.5 dB Q 2.700
Filter 5: ON PK Fc 490 Hz Gain 0.9 dB Q 4.500
Filter 6: ON PK Fc 630 Hz Gain -0.8 dB Q 5.000
Filter 7: ON PK Fc 930 Hz Gain -1.5 dB Q 1.100
Filter 8: ON PK Fc 2100 Hz Gain 0.9 dB Q 2.500
Filter 9: ON PK Fc 3300 Hz Gain -1.5 dB Q 2.500
Filter 10: ON PK Fc 4600 Hz Gain 4.6 dB Q 1.900
Filter 11: ON PK Fc 5900 Hz Gain -4.9 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain 8.3 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
