Preamp: -10.2 dB
Filter 1: ON PK Fc 22 Hz Gain 0.9 dB Q 4.400
Filter 2: ON PK Fc 50 Hz Gain 2.5 dB Q 0.500
Filter 3: ON PK Fc 420 Hz Gain 0.8 dB Q 2.400
Filter 4: ON PK Fc 1500 Hz Gain -0.6 dB Q 2.300
Filter 5: ON PK Fc 4400 Hz Gain 0.4 dB Q 5.000
Filter 6: ON PK Fc 4900 Hz Gain 1.9 dB Q 3.600
Filter 7: ON PK Fc 5800 Hz Gain -2.6 dB Q 5.000
Filter 8: ON PK Fc 7500 Hz Gain -3.9 dB Q 4.900
Filter 9: ON PK Fc 10000 Hz Gain 1.8 dB Q 3.600
Filter 10: ON PK Fc 13000 Hz Gain 6.7 dB Q 1.800
Filter 11: ON PK Fc 13000 Hz Gain -2.5 dB Q 4.800
Filter 12: ON PK Fc 15000 Hz Gain 7.0 dB Q 3.500
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
