Preamp: -6.9 dB
Filter 1: ON PK Fc 21 Hz Gain -0.7 dB Q 3.000
Filter 2: ON PK Fc 85 Hz Gain 0.4 dB Q 0.600
Filter 3: ON PK Fc 150 Hz Gain -0.9 dB Q 5.000
Filter 4: ON PK Fc 240 Hz Gain 1.2 dB Q 2.900
Filter 5: ON PK Fc 500 Hz Gain 1.6 dB Q 4.500
Filter 6: ON PK Fc 1000 Hz Gain -1.0 dB Q 0.900
Filter 7: ON PK Fc 4300 Hz Gain 2.6 dB Q 2.500
Filter 8: ON PK Fc 5200 Hz Gain 2.3 dB Q 5.000
Filter 9: ON PK Fc 6000 Hz Gain -2.5 dB Q 5.000
Filter 10: ON PK Fc 7400 Hz Gain -1.3 dB Q 4.800
Filter 11: ON PK Fc 10000 Hz Gain -5.2 dB Q 2.200
Filter 12: ON PK Fc 14000 Hz Gain 7.7 dB Q 1.700
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
