Preamp: -6.5 dB
Filter 1: ON PK Fc 21 Hz Gain -9.6 dB Q 0.400
Filter 2: ON PK Fc 50 Hz Gain -1.6 dB Q 4.800
Filter 3: ON PK Fc 130 Hz Gain 1.5 dB Q 2.300
Filter 4: ON PK Fc 430 Hz Gain 3.9 dB Q 0.700
Filter 5: ON PK Fc 630 Hz Gain -1.0 dB Q 4.200
Filter 6: ON PK Fc 1400 Hz Gain -1.3 dB Q 3.100
Filter 7: ON PK Fc 1900 Hz Gain -4.0 dB Q 0.700
Filter 8: ON PK Fc 2000 Hz Gain 1.1 dB Q 4.300
Filter 9: ON PK Fc 3200 Hz Gain -1.8 dB Q 4.400
Filter 10: ON PK Fc 4000 Hz Gain 3.0 dB Q 5.000
Filter 11: ON PK Fc 8800 Hz Gain 6.8 dB Q 2.500
Filter 12: ON PK Fc 15000 Hz Gain 7.9 dB Q 3.800
Filter 13: ON PK Fc 18000 Hz Gain -7.2 dB Q 1.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
