Preamp: -10.9 dB
Filter 1: ON PK Fc 21 Hz Gain -0.6 dB Q 3.800
Filter 2: ON PK Fc 53 Hz Gain -1.5 dB Q 0.500
Filter 3: ON PK Fc 100 Hz Gain -0.9 dB Q 2.400
Filter 4: ON PK Fc 140 Hz Gain 1.7 dB Q 4.000
Filter 5: ON PK Fc 480 Hz Gain 1.0 dB Q 4.500
Filter 6: ON PK Fc 2800 Hz Gain -0.9 dB Q 5.000
Filter 7: ON PK Fc 4200 Hz Gain 2.1 dB Q 3.300
Filter 8: ON PK Fc 5800 Hz Gain -3.9 dB Q 5.000
Filter 9: ON PK Fc 9100 Hz Gain -5.0 dB Q 3.000
Filter 10: ON PK Fc 12000 Hz Gain 12.0 dB Q 2.800
Filter 11: ON PK Fc 19000 Hz Gain -14.4 dB Q 3.300
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
