Preamp: -7.3 dB
Filter 1: ON PK Fc 20 Hz Gain -1.9 dB Q 0.800
Filter 2: ON PK Fc 93 Hz Gain -0.7 dB Q 5.000
Filter 3: ON PK Fc 130 Hz Gain 2.6 dB Q 2.800
Filter 4: ON PK Fc 630 Hz Gain -0.8 dB Q 4.800
Filter 5: ON PK Fc 850 Hz Gain -1.3 dB Q 1.300
Filter 6: ON PK Fc 2100 Hz Gain 4.1 dB Q 2.000
Filter 7: ON PK Fc 3000 Hz Gain -2.5 dB Q 3.800
Filter 8: ON PK Fc 3500 Hz Gain -1.3 dB Q 4.900
Filter 9: ON PK Fc 4600 Hz Gain 3.3 dB Q 4.000
Filter 10: ON PK Fc 6000 Hz Gain -5.3 dB Q 4.200
Filter 11: ON PK Fc 10000 Hz Gain -5.3 dB Q 4.500
Filter 12: ON PK Fc 11000 Hz Gain 5.3 dB Q 2.500
Filter 13: ON PK Fc 15000 Hz Gain 10.4 dB Q 4.800
Filter 14: ON PK Fc 19000 Hz Gain -17.9 dB Q 1.700
