Preamp: -9.8 dB
Filter 1: ON PK Fc 21 Hz Gain -1.3 dB Q 2.000
Filter 2: ON PK Fc 88 Hz Gain -0.9 dB Q 3.700
Filter 3: ON PK Fc 130 Hz Gain 0.9 dB Q 5.000
Filter 4: ON PK Fc 140 Hz Gain 2.5 dB Q 0.700
Filter 5: ON PK Fc 360 Hz Gain -0.5 dB Q 5.000
Filter 6: ON PK Fc 470 Hz Gain 1.2 dB Q 3.400
Filter 7: ON PK Fc 850 Hz Gain -1.5 dB Q 1.000
Filter 8: ON PK Fc 2100 Hz Gain 1.7 dB Q 2.400
Filter 9: ON PK Fc 2500 Hz Gain 0.4 dB Q 4.700
Filter 10: ON PK Fc 3300 Hz Gain -1.4 dB Q 3.400
Filter 11: ON PK Fc 4800 Hz Gain 2.4 dB Q 3.100
Filter 12: ON PK Fc 5900 Hz Gain -2.9 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain -2.7 dB Q 4.700
Filter 14: ON PK Fc 12000 Hz Gain 10.2 dB Q 4.600
