Preamp: -2.6 dB
Filter 1: ON PK Fc 20 Hz Gain 0.7 dB Q 0.500
Filter 2: ON PK Fc 490 Hz Gain 0.7 dB Q 4.600
Filter 3: ON PK Fc 950 Hz Gain 0.3 dB Q 1.900
Filter 4: ON PK Fc 2300 Hz Gain -0.7 dB Q 2.000
Filter 5: ON PK Fc 10000 Hz Gain 1.7 dB Q 2.400
Filter 6: ON PK Fc 14000 Hz Gain -1.3 dB Q 2.500
Filter 7: ON PK Fc 18000 Hz Gain 2.7 dB Q 4.900
Filter 8: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
