Preamp: -4.2 dB
Filter 1: ON PK Fc 21 Hz Gain -10.1 dB Q 1.000
Filter 2: ON PK Fc 43 Hz Gain -2.6 dB Q 1.000
Filter 3: ON PK Fc 120 Hz Gain 1.0 dB Q 2.700
Filter 4: ON PK Fc 240 Hz Gain -1.8 dB Q 1.900
Filter 5: ON PK Fc 330 Hz Gain 1.0 dB Q 3.600
Filter 6: ON PK Fc 420 Hz Gain 2.6 dB Q 2.200
Filter 7: ON PK Fc 670 Hz Gain -0.9 dB Q 5.000
Filter 8: ON PK Fc 1300 Hz Gain 5.8 dB Q 2.900
Filter 9: ON PK Fc 1600 Hz Gain -2.7 dB Q 5.000
Filter 10: ON PK Fc 1900 Hz Gain 2.8 dB Q 5.000
Filter 11: ON PK Fc 2900 Hz Gain -18.0 dB Q 2.600
Filter 12: ON PK Fc 4300 Hz Gain -2.9 dB Q 3.400
Filter 13: ON PK Fc 5400 Hz Gain -1.3 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
