Preamp: -5.2 dB
Filter 1: ON PK Fc 36 Hz Gain 1.8 dB Q 0.400
Filter 2: ON PK Fc 170 Hz Gain -1.4 dB Q 5.000
Filter 3: ON PK Fc 220 Hz Gain -2.2 dB Q 1.000
Filter 4: ON PK Fc 650 Hz Gain -0.5 dB Q 4.400
Filter 5: ON PK Fc 3200 Hz Gain 1.4 dB Q 0.900
Filter 6: ON PK Fc 6000 Hz Gain -5.2 dB Q 4.300
Filter 7: ON PK Fc 6300 Hz Gain 0.9 dB Q 5.000
Filter 8: ON PK Fc 7300 Hz Gain -2.6 dB Q 4.600
Filter 9: ON PK Fc 8300 Hz Gain 1.2 dB Q 4.100
Filter 10: ON PK Fc 11000 Hz Gain 2.5 dB Q 5.000
Filter 11: ON PK Fc 13000 Hz Gain -4.3 dB Q 4.000
Filter 12: ON PK Fc 14000 Hz Gain 5.0 dB Q 1.000
Filter 13: ON PK Fc 15000 Hz Gain 1.3 dB Q 4.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
