Preamp: -7.9 dB
Filter 1: ON PK Fc 20 Hz Gain -1.2 dB Q 5.000
Filter 2: ON PK Fc 21 Hz Gain -11.8 dB Q 0.700
Filter 3: ON PK Fc 79 Hz Gain -0.5 dB Q 3.100
Filter 4: ON PK Fc 130 Hz Gain 0.7 dB Q 4.700
Filter 5: ON PK Fc 440 Hz Gain 3.5 dB Q 1.000
Filter 6: ON PK Fc 610 Hz Gain -1.2 dB Q 4.100
Filter 7: ON PK Fc 910 Hz Gain 2.0 dB Q 2.900
Filter 8: ON PK Fc 2300 Hz Gain -7.0 dB Q 1.700
Filter 9: ON PK Fc 3200 Hz Gain 3.4 dB Q 4.000
Filter 10: ON PK Fc 4500 Hz Gain -6.0 dB Q 2.100
Filter 11: ON PK Fc 5900 Hz Gain -2.3 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 11.1 dB Q 1.900
Filter 13: ON PK Fc 12000 Hz Gain -13.0 dB Q 3.800
Filter 14: ON PK Fc 20000 Hz Gain -8.3 dB Q 3.900
