Preamp: -11.8 dB
Filter 1: ON PK Fc 21 Hz Gain 0.6 dB Q 3.800
Filter 2: ON PK Fc 25 Hz Gain 2.3 dB Q 0.100
Filter 3: ON PK Fc 28 Hz Gain 0.5 dB Q 2.600
Filter 4: ON PK Fc 63 Hz Gain -0.6 dB Q 2.100
Filter 5: ON PK Fc 110 Hz Gain -0.8 dB Q 3.800
Filter 6: ON PK Fc 140 Hz Gain 1.0 dB Q 3.200
Filter 7: ON PK Fc 450 Hz Gain 0.7 dB Q 5.000
Filter 8: ON PK Fc 730 Hz Gain -1.4 dB Q 1.200
Filter 9: ON PK Fc 1300 Hz Gain -0.8 dB Q 2.100
Filter 10: ON PK Fc 4100 Hz Gain 2.6 dB Q 1.600
Filter 11: ON PK Fc 5900 Hz Gain -5.2 dB Q 4.800
Filter 12: ON PK Fc 12000 Hz Gain 11.8 dB Q 5.000
Filter 13: ON PK Fc 19000 Hz Gain -6.4 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
