Preamp: -6.9 dB
Filter 1: ON PK Fc 270 Hz Gain 1.5 dB Q 0.400
Filter 2: ON PK Fc 390 Hz Gain 1.1 dB Q 2.800
Filter 3: ON PK Fc 620 Hz Gain -1.5 dB Q 4.300
Filter 4: ON PK Fc 930 Hz Gain 0.5 dB Q 4.200
Filter 5: ON PK Fc 2200 Hz Gain 1.5 dB Q 3.500
Filter 6: ON PK Fc 2900 Hz Gain -0.9 dB Q 4.800
Filter 7: ON PK Fc 3300 Hz Gain -3.6 dB Q 2.800
Filter 8: ON PK Fc 4800 Hz Gain 4.1 dB Q 3.600
Filter 9: ON PK Fc 6000 Hz Gain -8.4 dB Q 4.000
Filter 10: ON PK Fc 7300 Hz Gain -5.4 dB Q 5.000
Filter 11: ON PK Fc 9600 Hz Gain 6.4 dB Q 2.000
Filter 12: ON PK Fc 12000 Hz Gain -5.7 dB Q 4.000
Filter 13: ON PK Fc 15000 Hz Gain 4.3 dB Q 4.300
Filter 14: ON PK Fc 19000 Hz Gain -14.7 dB Q 1.700
