Preamp: -6.3 dB
Filter 1: ON PK Fc 23 Hz Gain -2.0 dB Q 0.700
Filter 2: ON PK Fc 100 Hz Gain -1.0 dB Q 3.800
Filter 3: ON PK Fc 130 Hz Gain 1.6 dB Q 3.900
Filter 4: ON PK Fc 150 Hz Gain 2.0 dB Q 0.700
Filter 5: ON PK Fc 180 Hz Gain -0.8 dB Q 4.800
Filter 6: ON PK Fc 480 Hz Gain 0.7 dB Q 4.200
Filter 7: ON PK Fc 650 Hz Gain -0.9 dB Q 5.000
Filter 8: ON PK Fc 920 Hz Gain -1.6 dB Q 1.200
Filter 9: ON PK Fc 2100 Hz Gain 2.4 dB Q 2.400
Filter 10: ON PK Fc 2500 Hz Gain 1.0 dB Q 4.800
Filter 11: ON PK Fc 3300 Hz Gain -1.9 dB Q 3.300
Filter 12: ON PK Fc 4700 Hz Gain 3.1 dB Q 3.900
Filter 13: ON PK Fc 6000 Hz Gain -3.1 dB Q 5.000
Filter 14: ON PK Fc 12000 Hz Gain 6.3 dB Q 5.000
