Preamp: -5.0 dB
Filter 1: ON PK Fc 24 Hz Gain -8.1 dB Q 0.400
Filter 2: ON PK Fc 130 Hz Gain 0.9 dB Q 4.400
Filter 3: ON PK Fc 420 Hz Gain 3.0 dB Q 1.200
Filter 4: ON PK Fc 620 Hz Gain -0.6 dB Q 5.000
Filter 5: ON PK Fc 2200 Hz Gain -2.4 dB Q 2.700
Filter 6: ON PK Fc 3500 Hz Gain 2.6 dB Q 2.500
Filter 7: ON PK Fc 5900 Hz Gain -8.0 dB Q 2.500
Filter 8: ON PK Fc 7400 Hz Gain -2.8 dB Q 5.000
Filter 9: ON PK Fc 8600 Hz Gain 3.8 dB Q 4.800
Filter 10: ON PK Fc 13000 Hz Gain -5.0 dB Q 5.000
Filter 11: ON PK Fc 15000 Hz Gain 4.8 dB Q 4.000
Filter 12: ON PK Fc 17000 Hz Gain 1.3 dB Q 0.800
Filter 13: ON PK Fc 19000 Hz Gain -7.1 dB Q 4.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
