Preamp: -15.5 dB
Filter 1: ON PK Fc 82 Hz Gain -1.6 dB Q 0.400
Filter 2: ON PK Fc 85 Hz Gain -0.5 dB Q 5.000
Filter 3: ON PK Fc 130 Hz Gain 2.9 dB Q 3.700
Filter 4: ON PK Fc 740 Hz Gain -1.3 dB Q 1.400
Filter 5: ON PK Fc 2100 Hz Gain 5.3 dB Q 2.500
Filter 6: ON PK Fc 3300 Hz Gain -3.8 dB Q 2.400
Filter 7: ON PK Fc 4300 Hz Gain -1.4 dB Q 3.700
Filter 8: ON PK Fc 5000 Hz Gain 3.9 dB Q 4.800
Filter 9: ON PK Fc 5900 Hz Gain -4.9 dB Q 5.000
Filter 10: ON PK Fc 8800 Hz Gain -3.6 dB Q 4.500
Filter 11: ON PK Fc 11000 Hz Gain 8.2 dB Q 2.400
Filter 12: ON PK Fc 15000 Hz Gain 15.5 dB Q 4.300
Filter 13: ON PK Fc 19000 Hz Gain -14.8 dB Q 3.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
