Preamp: -6.5 dB
Filter 1: ON PK Fc 21 Hz Gain -5.7 dB Q 1.400
Filter 2: ON PK Fc 36 Hz Gain -1.7 dB Q 5.000
Filter 3: ON PK Fc 45 Hz Gain 1.4 dB Q 3.300
Filter 4: ON PK Fc 73 Hz Gain -0.4 dB Q 3.300
Filter 5: ON PK Fc 130 Hz Gain 0.8 dB Q 3.600
Filter 6: ON PK Fc 410 Hz Gain 3.6 dB Q 1.300
Filter 7: ON PK Fc 650 Hz Gain -0.5 dB Q 4.600
Filter 8: ON PK Fc 950 Hz Gain 1.6 dB Q 3.300
Filter 9: ON PK Fc 1400 Hz Gain -1.5 dB Q 3.300
Filter 10: ON PK Fc 1700 Hz Gain -4.6 dB Q 1.600
Filter 11: ON PK Fc 4400 Hz Gain -2.6 dB Q 3.500
Filter 12: ON PK Fc 5700 Hz Gain -2.1 dB Q 4.800
Filter 13: ON PK Fc 9400 Hz Gain 8.9 dB Q 2.100
Filter 14: ON PK Fc 17000 Hz Gain -9.3 dB Q 3.300
