Preamp: -3.5 dB
Filter 1: ON PK Fc 21 Hz Gain -1.8 dB Q 0.200
Filter 2: ON PK Fc 21 Hz Gain -0.7 dB Q 3.500
Filter 3: ON PK Fc 46 Hz Gain 0.3 dB Q 4.100
Filter 4: ON PK Fc 110 Hz Gain -1.1 dB Q 4.800
Filter 5: ON PK Fc 170 Hz Gain 3.6 dB Q 1.800
Filter 6: ON PK Fc 290 Hz Gain 0.7 dB Q 4.500
Filter 7: ON PK Fc 550 Hz Gain 1.2 dB Q 1.300
Filter 8: ON PK Fc 2900 Hz Gain -2.2 dB Q 3.000
Filter 9: ON PK Fc 4200 Hz Gain 0.7 dB Q 5.000
Filter 10: ON PK Fc 5500 Hz Gain -1.6 dB Q 2.700
Filter 11: ON PK Fc 9400 Hz Gain -7.8 dB Q 3.800
Filter 12: ON PK Fc 11000 Hz Gain 1.8 dB Q 3.900
Filter 13: ON PK Fc 12000 Hz Gain 9.9 dB Q 3.800
Filter 14: ON PK Fc 16000 Hz Gain -3.9 dB Q 3.900
