Preamp: -3.8 dB
Filter 1: ON PK Fc 21 Hz Gain -0.8 dB Q 2.400
Filter 2: ON PK Fc 31 Hz Gain -0.4 dB Q 1.800
Filter 3: ON PK Fc 180 Hz Gain 1.9 dB Q 4.100
Filter 4: ON PK Fc 280 Hz Gain 3.1 dB Q 0.400
Filter 5: ON PK Fc 590 Hz Gain -1.1 dB Q 3.400
Filter 6: ON PK Fc 2100 Hz Gain 1.1 dB Q 5.000
Filter 7: ON PK Fc 3200 Hz Gain -5.2 dB Q 2.900
Filter 8: ON PK Fc 3800 Hz Gain -1.4 dB Q 4.600
Filter 9: ON PK Fc 4800 Hz Gain 2.2 dB Q 3.800
Filter 10: ON PK Fc 6200 Hz Gain -6.5 dB Q 4.200
Filter 11: ON PK Fc 7200 Hz Gain -2.4 dB Q 5.000
Filter 12: ON PK Fc 9300 Hz Gain 3.3 dB Q 2.800
Filter 13: ON PK Fc 12000 Hz Gain -6.1 dB Q 3.100
Filter 14: ON PK Fc 17000 Hz Gain -6.2 dB Q 2.600
