Preamp: -6.3 dB
Filter 1: ON PK Fc 21 Hz Gain -12.2 dB Q 0.500
Filter 2: ON PK Fc 30 Hz Gain 0.6 dB Q 2.500
Filter 3: ON PK Fc 52 Hz Gain -1.3 dB Q 2.500
Filter 4: ON PK Fc 170 Hz Gain 1.4 dB Q 1.800
Filter 5: ON PK Fc 250 Hz Gain -1.3 dB Q 2.000
Filter 6: ON PK Fc 310 Hz Gain 4.8 dB Q 0.500
Filter 7: ON PK Fc 1400 Hz Gain -1.0 dB Q 4.000
Filter 8: ON PK Fc 1900 Hz Gain -4.4 dB Q 0.800
Filter 9: ON PK Fc 3200 Hz Gain -2.6 dB Q 3.700
Filter 10: ON PK Fc 4800 Hz Gain -2.9 dB Q 5.000
Filter 11: ON PK Fc 6400 Hz Gain 3.6 dB Q 1.300
Filter 12: ON PK Fc 8100 Hz Gain 2.6 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain 2.8 dB Q 3.200
Filter 14: ON PK Fc 16000 Hz Gain -2.2 dB Q 5.000
