Preamp: -6.5 dB
Filter 1: ON PK Fc 21 Hz Gain -1.1 dB Q 2.900
Filter 2: ON PK Fc 170 Hz Gain 1.9 dB Q 0.300
Filter 3: ON PK Fc 180 Hz Gain 1.3 dB Q 5.000
Filter 4: ON PK Fc 540 Hz Gain 0.7 dB Q 2.000
Filter 5: ON PK Fc 2300 Hz Gain 0.7 dB Q 2.800
Filter 6: ON PK Fc 3000 Hz Gain -1.1 dB Q 4.400
Filter 7: ON PK Fc 3200 Hz Gain -1.6 dB Q 0.500
Filter 8: ON PK Fc 3800 Hz Gain 1.4 dB Q 5.000
Filter 9: ON PK Fc 4300 Hz Gain -2.7 dB Q 5.000
Filter 10: ON PK Fc 5300 Hz Gain 4.1 dB Q 4.100
Filter 11: ON PK Fc 8600 Hz Gain -2.3 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain -2.4 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain 6.7 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain -2.5 dB Q 5.000
