Preamp: -5.1 dB
Filter 1: ON PK Fc 22 Hz Gain -3.0 dB Q 0.300
Filter 2: ON PK Fc 40 Hz Gain 0.6 dB Q 4.500
Filter 3: ON PK Fc 51 Hz Gain 0.3 dB Q 3.300
Filter 4: ON PK Fc 95 Hz Gain -2.2 dB Q 2.800
Filter 5: ON PK Fc 120 Hz Gain 1.9 dB Q 4.300
Filter 6: ON PK Fc 170 Hz Gain 2.4 dB Q 1.500
Filter 7: ON PK Fc 370 Hz Gain -0.8 dB Q 4.700
Filter 8: ON PK Fc 440 Hz Gain 0.8 dB Q 5.000
Filter 9: ON PK Fc 510 Hz Gain 0.8 dB Q 2.100
Filter 10: ON PK Fc 1100 Hz Gain -0.6 dB Q 3.400
Filter 11: ON PK Fc 3000 Hz Gain -2.2 dB Q 2.300
Filter 12: ON PK Fc 6100 Hz Gain 2.1 dB Q 1.700
Filter 13: ON PK Fc 7500 Hz Gain 2.3 dB Q 4.100
Filter 14: ON PK Fc 10000 Hz Gain -6.6 dB Q 3.000
