Preamp: -5.8 dB
Filter 1: ON PK Fc 21 Hz Gain -1.7 dB Q 1.900
Filter 2: ON PK Fc 60 Hz Gain 1.0 dB Q 1.000
Filter 3: ON PK Fc 120 Hz Gain -0.6 dB Q 4.600
Filter 4: ON PK Fc 170 Hz Gain 4.4 dB Q 1.000
Filter 5: ON PK Fc 480 Hz Gain 0.7 dB Q 4.300
Filter 6: ON PK Fc 1000 Hz Gain -0.8 dB Q 1.700
Filter 7: ON PK Fc 2200 Hz Gain 1.5 dB Q 3.200
Filter 8: ON PK Fc 3200 Hz Gain -2.3 dB Q 2.300
Filter 9: ON PK Fc 4900 Hz Gain 1.3 dB Q 3.200
Filter 10: ON PK Fc 10000 Hz Gain -4.7 dB Q 4.600
Filter 11: ON PK Fc 11000 Hz Gain -5.6 dB Q 5.000
Filter 12: ON PK Fc 13000 Hz Gain 7.9 dB Q 2.100
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
