Preamp: -8.0 dB
Filter 1: ON PK Fc 21 Hz Gain -1.4 dB Q 2.500
Filter 2: ON PK Fc 66 Hz Gain -0.4 dB Q 5.000
Filter 3: ON PK Fc 150 Hz Gain 4.5 dB Q 0.500
Filter 4: ON PK Fc 290 Hz Gain -1.7 dB Q 1.800
Filter 5: ON PK Fc 380 Hz Gain -0.6 dB Q 5.000
Filter 6: ON PK Fc 2600 Hz Gain -4.4 dB Q 2.900
Filter 7: ON PK Fc 3000 Hz Gain -4.8 dB Q 4.300
Filter 8: ON PK Fc 3800 Hz Gain 2.1 dB Q 4.800
Filter 9: ON PK Fc 5000 Hz Gain -2.9 dB Q 5.000
Filter 10: ON PK Fc 6300 Hz Gain 4.6 dB Q 4.300
Filter 11: ON PK Fc 7300 Hz Gain -0.9 dB Q 1.900
Filter 12: ON PK Fc 7800 Hz Gain 2.1 dB Q 4.900
Filter 13: ON PK Fc 9700 Hz Gain -2.6 dB Q 3.900
Filter 14: ON PK Fc 12000 Hz Gain 12.0 dB Q 3.900
