Preamp: -4.6 dB
Filter 1: ON PK Fc 20 Hz Gain -4.5 dB Q 0.400
Filter 2: ON PK Fc 130 Hz Gain -0.8 dB Q 4.100
Filter 3: ON PK Fc 180 Hz Gain 2.8 dB Q 2.500
Filter 4: ON PK Fc 400 Hz Gain 0.4 dB Q 0.800
Filter 5: ON PK Fc 670 Hz Gain 0.7 dB Q 1.600
Filter 6: ON PK Fc 2200 Hz Gain 1.3 dB Q 2.400
Filter 7: ON PK Fc 3900 Hz Gain -3.1 dB Q 1.700
Filter 8: ON PK Fc 5800 Hz Gain 1.9 dB Q 5.000
Filter 9: ON PK Fc 7500 Hz Gain 2.9 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain -2.9 dB Q 1.500
Filter 11: ON PK Fc 15000 Hz Gain -6.5 dB Q 3.500
Filter 12: ON PK Fc 19000 Hz Gain 17.8 dB Q 3.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
