Preamp: -1.3 dB
Filter 1: ON PK Fc 20 Hz Gain -12.3 dB Q 0.700
Filter 2: ON PK Fc 47 Hz Gain -0.8 dB Q 1.800
Filter 3: ON PK Fc 140 Hz Gain 1.9 dB Q 0.800
Filter 4: ON PK Fc 180 Hz Gain 0.8 dB Q 4.500
Filter 5: ON PK Fc 250 Hz Gain -1.4 dB Q 3.400
Filter 6: ON PK Fc 410 Hz Gain 2.8 dB Q 1.500
Filter 7: ON PK Fc 840 Hz Gain 0.8 dB Q 4.800
Filter 8: ON PK Fc 1300 Hz Gain 3.1 dB Q 3.100
Filter 9: ON PK Fc 1400 Hz Gain 4.1 dB Q 2.700
Filter 10: ON PK Fc 1600 Hz Gain -3.6 dB Q 5.000
Filter 11: ON PK Fc 1900 Hz Gain 2.8 dB Q 5.000
Filter 12: ON PK Fc 2900 Hz Gain -18.0 dB Q 2.200
Filter 13: ON PK Fc 4500 Hz Gain -3.6 dB Q 4.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
