Preamp: -17.2 dB
Filter 1: ON PK Fc 21 Hz Gain -1.2 dB Q 1.400
Filter 2: ON PK Fc 130 Hz Gain -1.0 dB Q 4.200
Filter 3: ON PK Fc 180 Hz Gain 2.5 dB Q 1.000
Filter 4: ON PK Fc 180 Hz Gain 0.9 dB Q 5.000
Filter 5: ON PK Fc 630 Hz Gain 0.6 dB Q 5.000
Filter 6: ON PK Fc 730 Hz Gain 0.7 dB Q 1.700
Filter 7: ON PK Fc 1600 Hz Gain 0.3 dB Q 2.400
Filter 8: ON PK Fc 2800 Hz Gain -0.5 dB Q 4.800
Filter 9: ON PK Fc 4500 Hz Gain -2.1 dB Q 0.900
Filter 10: ON PK Fc 5800 Hz Gain 3.4 dB Q 5.000
Filter 11: ON PK Fc 7500 Hz Gain 3.2 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -3.4 dB Q 2.000
Filter 13: ON PK Fc 15000 Hz Gain -6.0 dB Q 3.500
Filter 14: ON PK Fc 19000 Hz Gain 18.0 dB Q 3.200
