Preamp: -4.5 dB
Filter 1: ON PK Fc 100 Hz Gain -1.0 dB Q 2.300
Filter 2: ON PK Fc 170 Hz Gain 1.0 dB Q 3.900
Filter 3: ON PK Fc 210 Hz Gain 2.8 dB Q 0.200
Filter 4: ON PK Fc 480 Hz Gain 0.8 dB Q 1.800
Filter 5: ON PK Fc 1200 Hz Gain -0.7 dB Q 1.600
Filter 6: ON PK Fc 2100 Hz Gain 1.2 dB Q 3.800
Filter 7: ON PK Fc 3100 Hz Gain -3.1 dB Q 0.800
Filter 8: ON PK Fc 4100 Hz Gain 2.4 dB Q 5.000
Filter 9: ON PK Fc 4500 Hz Gain -1.9 dB Q 1.600
Filter 10: ON PK Fc 5400 Hz Gain 2.6 dB Q 5.000
Filter 11: ON PK Fc 7900 Hz Gain -2.6 dB Q 3.900
Filter 12: ON PK Fc 11000 Hz Gain 2.8 dB Q 2.800
Filter 13: ON PK Fc 16000 Hz Gain 4.3 dB Q 3.200
Filter 14: ON PK Fc 19000 Hz Gain 3.5 dB Q 4.900
