Preamp: -6.9 dB
Filter 1: ON PK Fc 20 Hz Gain -3.2 dB Q 0.900
Filter 2: ON PK Fc 94 Hz Gain -0.8 dB Q 4.700
Filter 3: ON PK Fc 160 Hz Gain 3.7 dB Q 1.000
Filter 4: ON PK Fc 860 Hz Gain -0.8 dB Q 1.500
Filter 5: ON PK Fc 2100 Hz Gain 4.1 dB Q 2.400
Filter 6: ON PK Fc 3200 Hz Gain -4.4 dB Q 2.700
Filter 7: ON PK Fc 4600 Hz Gain 2.0 dB Q 5.000
Filter 8: ON PK Fc 6200 Hz Gain -3.0 dB Q 3.500
Filter 9: ON PK Fc 10000 Hz Gain -6.2 dB Q 3.300
Filter 10: ON PK Fc 12000 Hz Gain 7.2 dB Q 5.000
Filter 11: ON PK Fc 17000 Hz Gain -2.2 dB Q 2.600
Filter 12: ON PK Fc 17000 Hz Gain -2.6 dB Q 2.700
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
