Preamp: -9.7 dB
Filter 1: ON PK Fc 22 Hz Gain 1.3 dB Q 1.000
Filter 2: ON PK Fc 45 Hz Gain 0.6 dB Q 1.500
Filter 3: ON PK Fc 170 Hz Gain 1.0 dB Q 2.900
Filter 4: ON PK Fc 180 Hz Gain 1.0 dB Q 2.600
Filter 5: ON PK Fc 590 Hz Gain 1.6 dB Q 0.600
Filter 6: ON PK Fc 1700 Hz Gain 0.5 dB Q 3.400
Filter 7: ON PK Fc 3400 Hz Gain -3.1 dB Q 1.500
Filter 8: ON PK Fc 6600 Hz Gain -1.3 dB Q 5.000
Filter 9: ON PK Fc 8900 Hz Gain -5.2 dB Q 2.500
Filter 10: ON PK Fc 20000 Hz Gain 9.7 dB Q 0.400
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
