Preamp: -2.8 dB
Filter 1: ON PK Fc 22 Hz Gain 1.3 dB Q 0.500
Filter 2: ON PK Fc 200 Hz Gain 2.5 dB Q 1.500
Filter 3: ON PK Fc 380 Hz Gain -1.3 dB Q 5.000
Filter 4: ON PK Fc 440 Hz Gain 1.0 dB Q 5.000
Filter 5: ON PK Fc 490 Hz Gain 2.0 dB Q 1.500
Filter 6: ON PK Fc 3200 Hz Gain -3.2 dB Q 1.800
Filter 7: ON PK Fc 4600 Hz Gain 1.3 dB Q 5.000
Filter 8: ON PK Fc 5000 Hz Gain -1.7 dB Q 5.000
Filter 9: ON PK Fc 6500 Hz Gain 2.9 dB Q 3.700
Filter 10: ON PK Fc 9700 Hz Gain 3.1 dB Q 5.000
Filter 11: ON PK Fc 12000 Hz Gain -4.0 dB Q 2.700
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
