Preamp: -4.5 dB
Filter 1: ON PK Fc 21 Hz Gain -7.0 dB Q 1.400
Filter 2: ON PK Fc 37 Hz Gain -1.8 dB Q 4.700
Filter 3: ON PK Fc 45 Hz Gain 1.7 dB Q 3.400
Filter 4: ON PK Fc 260 Hz Gain -0.9 dB Q 3.100
Filter 5: ON PK Fc 340 Hz Gain 4.3 dB Q 0.500
Filter 6: ON PK Fc 1000 Hz Gain 1.5 dB Q 4.100
Filter 7: ON PK Fc 1400 Hz Gain -1.3 dB Q 3.600
Filter 8: ON PK Fc 1800 Hz Gain -5.4 dB Q 1.100
Filter 9: ON PK Fc 2000 Hz Gain 0.7 dB Q 3.300
Filter 10: ON PK Fc 4500 Hz Gain -4.2 dB Q 2.900
Filter 11: ON PK Fc 8800 Hz Gain 5.7 dB Q 1.900
Filter 12: ON PK Fc 13000 Hz Gain 4.6 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain -9.0 dB Q 3.600
Filter 14: ON PK Fc 19000 Hz Gain 7.7 dB Q 3.700
