Preamp: -8.5 dB
Filter 1: ON PK Fc 21 Hz Gain -5.8 dB Q 0.500
Filter 2: ON PK Fc 100 Hz Gain -1.3 dB Q 4.400
Filter 3: ON PK Fc 170 Hz Gain 3.4 dB Q 1.500
Filter 4: ON PK Fc 290 Hz Gain 0.5 dB Q 5.000
Filter 5: ON PK Fc 550 Hz Gain 1.3 dB Q 1.700
Filter 6: ON PK Fc 2900 Hz Gain -2.4 dB Q 3.000
Filter 7: ON PK Fc 5900 Hz Gain -1.2 dB Q 2.400
Filter 8: ON PK Fc 7100 Hz Gain 1.5 dB Q 5.000
Filter 9: ON PK Fc 9100 Hz Gain -5.4 dB Q 3.800
Filter 10: ON PK Fc 9700 Hz Gain -2.9 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain -0.7 dB Q 2.600
Filter 12: ON PK Fc 12000 Hz Gain 11.9 dB Q 3.400
Filter 13: ON PK Fc 16000 Hz Gain -4.3 dB Q 3.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
