Preamp: -12.8 dB
Filter 1: ON PK Fc 21 Hz Gain -3.1 dB Q 1.100
Filter 2: ON PK Fc 93 Hz Gain -1.3 dB Q 4.900
Filter 3: ON PK Fc 160 Hz Gain 3.9 dB Q 1.100
Filter 4: ON PK Fc 470 Hz Gain 0.7 dB Q 4.900
Filter 5: ON PK Fc 1800 Hz Gain 0.7 dB Q 2.400
Filter 6: ON PK Fc 3000 Hz Gain -2.3 dB Q 3.000
Filter 7: ON PK Fc 4300 Hz Gain 2.0 dB Q 4.300
Filter 8: ON PK Fc 6200 Hz Gain -2.3 dB Q 3.300
Filter 9: ON PK Fc 7400 Hz Gain 2.4 dB Q 5.000
Filter 10: ON PK Fc 9400 Hz Gain -6.8 dB Q 3.700
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
