Preamp: -6.9 dB
Filter 1: ON PK Fc 21 Hz Gain -0.9 dB Q 3.500
Filter 2: ON PK Fc 130 Hz Gain 5.8 dB Q 0.300
Filter 3: ON PK Fc 140 Hz Gain -1.0 dB Q 3.900
Filter 4: ON PK Fc 190 Hz Gain 1.7 dB Q 4.900
Filter 5: ON PK Fc 2300 Hz Gain 1.5 dB Q 3.500
Filter 6: ON PK Fc 3200 Hz Gain -2.9 dB Q 3.000
Filter 7: ON PK Fc 4100 Hz Gain 2.1 dB Q 5.000
Filter 8: ON PK Fc 4900 Hz Gain -4.6 dB Q 5.000
Filter 9: ON PK Fc 5900 Hz Gain 4.5 dB Q 4.300
Filter 10: ON PK Fc 6100 Hz Gain -6.5 dB Q 0.600
Filter 11: ON PK Fc 8800 Hz Gain -2.0 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain -2.3 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain 6.5 dB Q 3.500
Filter 14: ON PK Fc 15000 Hz Gain -2.9 dB Q 4.900
