Preamp: -3.0 dB
Filter 1: ON PK Fc 20 Hz Gain -1.9 dB Q 0.500
Filter 2: ON PK Fc 89 Hz Gain -1.3 dB Q 1.600
Filter 3: ON PK Fc 120 Hz Gain 0.7 dB Q 5.000
Filter 4: ON PK Fc 160 Hz Gain 2.8 dB Q 1.400
Filter 5: ON PK Fc 660 Hz Gain -0.5 dB Q 2.300
Filter 6: ON PK Fc 1000 Hz Gain -0.4 dB Q 2.500
Filter 7: ON PK Fc 2100 Hz Gain 5.2 dB Q 2.500
Filter 8: ON PK Fc 3300 Hz Gain -5.5 dB Q 2.100
Filter 9: ON PK Fc 4200 Hz Gain -2.0 dB Q 5.000
Filter 10: ON PK Fc 5000 Hz Gain 2.0 dB Q 5.000
Filter 11: ON PK Fc 6200 Hz Gain -2.9 dB Q 5.000
Filter 12: ON PK Fc 8800 Hz Gain -5.0 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain 7.5 dB Q 1.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
