Preamp: -17.5 dB
Filter 1: ON PK Fc 33 Hz Gain 1.0 dB Q 2.000
Filter 2: ON PK Fc 98 Hz Gain -1.3 dB Q 0.900
Filter 3: ON PK Fc 160 Hz Gain 2.6 dB Q 0.200
Filter 4: ON PK Fc 200 Hz Gain 1.3 dB Q 4.100
Filter 5: ON PK Fc 280 Hz Gain 0.3 dB Q 4.900
Filter 6: ON PK Fc 620 Hz Gain 1.2 dB Q 2.800
Filter 7: ON PK Fc 1200 Hz Gain -0.8 dB Q 2.200
Filter 8: ON PK Fc 2100 Hz Gain 1.0 dB Q 3.100
Filter 9: ON PK Fc 2600 Hz Gain -2.0 dB Q 0.700
Filter 10: ON PK Fc 3100 Hz Gain -0.9 dB Q 5.000
Filter 11: ON PK Fc 6700 Hz Gain -0.9 dB Q 5.000
Filter 12: ON PK Fc 8800 Hz Gain -3.1 dB Q 4.300
Filter 13: ON PK Fc 13000 Hz Gain 5.3 dB Q 3.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
