Preamp: -5.5 dB
Filter 1: ON PK Fc 21 Hz Gain -0.5 dB Q 0.700
Filter 2: ON PK Fc 140 Hz Gain -1.7 dB Q 4.900
Filter 3: ON PK Fc 170 Hz Gain 1.6 dB Q 4.800
Filter 4: ON PK Fc 180 Hz Gain 2.9 dB Q 2.000
Filter 5: ON PK Fc 290 Hz Gain 1.2 dB Q 2.800
Filter 6: ON PK Fc 420 Hz Gain -0.7 dB Q 5.000
Filter 7: ON PK Fc 500 Hz Gain 1.7 dB Q 2.100
Filter 8: ON PK Fc 1600 Hz Gain -1.4 dB Q 0.700
Filter 9: ON PK Fc 2800 Hz Gain -0.7 dB Q 4.400
Filter 10: ON PK Fc 4000 Hz Gain 1.4 dB Q 3.600
Filter 11: ON PK Fc 6800 Hz Gain 1.1 dB Q 2.100
Filter 12: ON PK Fc 9500 Hz Gain -1.5 dB Q 2.400
Filter 13: ON PK Fc 13000 Hz Gain 7.7 dB Q 2.500
Filter 14: ON PK Fc 16000 Hz Gain -5.5 dB Q 4.500
