Preamp: -17.3 dB
Filter 1: ON PK Fc 20 Hz Gain -0.6 dB Q 3.200
Filter 2: ON PK Fc 69 Hz Gain 0.7 dB Q 1.300
Filter 3: ON PK Fc 140 Hz Gain -1.3 dB Q 4.200
Filter 4: ON PK Fc 180 Hz Gain 2.6 dB Q 1.300
Filter 5: ON PK Fc 180 Hz Gain 0.9 dB Q 5.000
Filter 6: ON PK Fc 650 Hz Gain 1.3 dB Q 0.900
Filter 7: ON PK Fc 3100 Hz Gain -2.2 dB Q 1.100
Filter 8: ON PK Fc 4900 Hz Gain -1.2 dB Q 4.300
Filter 9: ON PK Fc 5700 Hz Gain 1.9 dB Q 5.000
Filter 10: ON PK Fc 7600 Hz Gain 2.4 dB Q 5.000
Filter 11: ON PK Fc 8900 Hz Gain -1.5 dB Q 4.900
Filter 12: ON PK Fc 11000 Hz Gain -3.1 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain -7.8 dB Q 3.400
Filter 14: ON PK Fc 19000 Hz Gain 17.6 dB Q 2.400
