Preamp: -8.9 dB
Filter 1: ON PK Fc 35 Hz Gain 0.6 dB Q 1.500
Filter 2: ON PK Fc 86 Hz Gain -1.6 dB Q 1.200
Filter 3: ON PK Fc 92 Hz Gain 5.1 dB Q 0.200
Filter 4: ON PK Fc 190 Hz Gain 2.3 dB Q 1.900
Filter 5: ON PK Fc 2200 Hz Gain -2.9 dB Q 0.400
Filter 6: ON PK Fc 2300 Hz Gain 1.0 dB Q 3.600
Filter 7: ON PK Fc 3200 Hz Gain -1.8 dB Q 3.400
Filter 8: ON PK Fc 4400 Hz Gain 3.3 dB Q 5.000
Filter 9: ON PK Fc 5900 Hz Gain 1.2 dB Q 5.000
Filter 10: ON PK Fc 7100 Hz Gain 4.8 dB Q 4.100
Filter 11: ON PK Fc 9400 Hz Gain -6.1 dB Q 3.000
Filter 12: ON PK Fc 15000 Hz Gain -11.1 dB Q 3.400
Filter 13: ON PK Fc 19000 Hz Gain 15.9 dB Q 1.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
