Preamp: -2.8 dB
Filter 1: ON PK Fc 120 Hz Gain 4.7 dB Q 0.200
Filter 2: ON PK Fc 170 Hz Gain 0.7 dB Q 1.500
Filter 3: ON PK Fc 370 Hz Gain -0.8 dB Q 4.800
Filter 4: ON PK Fc 1700 Hz Gain -1.0 dB Q 0.300
Filter 5: ON PK Fc 3100 Hz Gain -8.4 dB Q 1.400
Filter 6: ON PK Fc 4400 Hz Gain -3.7 dB Q 1.300
Filter 7: ON PK Fc 9100 Hz Gain 3.9 dB Q 5.000
Filter 8: ON PK Fc 17000 Hz Gain 5.8 dB Q 0.100
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
