Preamp: -3.6 dB
Filter 1: ON PK Fc 20 Hz Gain -3.0 dB Q 3.000
Filter 2: ON PK Fc 23 Hz Gain -11.6 dB Q 0.700
Filter 3: ON PK Fc 94 Hz Gain -0.4 dB Q 3.000
Filter 4: ON PK Fc 180 Hz Gain 0.9 dB Q 3.300
Filter 5: ON PK Fc 230 Hz Gain -0.8 dB Q 4.400
Filter 6: ON PK Fc 330 Hz Gain 3.1 dB Q 0.400
Filter 7: ON PK Fc 370 Hz Gain 0.5 dB Q 3.100
Filter 8: ON PK Fc 1700 Hz Gain 0.6 dB Q 5.000
Filter 9: ON PK Fc 2000 Hz Gain -4.3 dB Q 0.900
Filter 10: ON PK Fc 2500 Hz Gain -0.9 dB Q 2.800
Filter 11: ON PK Fc 4200 Hz Gain 1.6 dB Q 2.600
Filter 12: ON PK Fc 5400 Hz Gain -0.9 dB Q 4.500
Filter 13: ON PK Fc 5800 Hz Gain -1.9 dB Q 4.600
Filter 14: ON PK Fc 8900 Hz Gain 4.1 dB Q 1.300
