Preamp: -14.6 dB
Filter 1: ON PK Fc 22 Hz Gain -16.2 dB Q 0.700
Filter 2: ON PK Fc 60 Hz Gain -0.9 dB Q 4.300
Filter 3: ON PK Fc 170 Hz Gain 0.9 dB Q 3.300
Filter 4: ON PK Fc 210 Hz Gain 3.6 dB Q 0.500
Filter 5: ON PK Fc 240 Hz Gain -0.9 dB Q 2.600
Filter 6: ON PK Fc 1100 Hz Gain -0.5 dB Q 0.700
Filter 7: ON PK Fc 1500 Hz Gain -1.8 dB Q 0.900
Filter 8: ON PK Fc 3500 Hz Gain 2.0 dB Q 5.000
Filter 9: ON PK Fc 5400 Hz Gain -3.0 dB Q 5.000
Filter 10: ON PK Fc 8100 Hz Gain 3.4 dB Q 4.200
Filter 11: ON PK Fc 9500 Hz Gain -5.7 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 2.8 dB Q 4.600
Filter 13: ON PK Fc 19000 Hz Gain 11.0 dB Q 0.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
