Preamp: -7.9 dB
Filter 1: ON PK Fc 100 Hz Gain 3.1 dB Q 0.300
Filter 2: ON PK Fc 190 Hz Gain 2.3 dB Q 2.800
Filter 3: ON PK Fc 780 Hz Gain -0.5 dB Q 2.400
Filter 4: ON PK Fc 2200 Hz Gain 3.3 dB Q 3.100
Filter 5: ON PK Fc 3300 Hz Gain -4.6 dB Q 1.900
Filter 6: ON PK Fc 6400 Hz Gain -1.0 dB Q 4.800
Filter 7: ON PK Fc 7500 Hz Gain 2.6 dB Q 5.000
Filter 8: ON PK Fc 9200 Hz Gain -4.5 dB Q 5.000
Filter 9: ON PK Fc 14000 Hz Gain 7.0 dB Q 1.500
Filter 10: ON PK Fc 18000 Hz Gain -3.8 dB Q 2.100
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
