Preamp: -5.0 dB
Filter 1: ON PK Fc 20 Hz Gain -9.4 dB Q 0.400
Filter 2: ON PK Fc 170 Hz Gain 1.6 dB Q 2.300
Filter 3: ON PK Fc 370 Hz Gain 3.3 dB Q 0.600
Filter 4: ON PK Fc 2200 Hz Gain -2.7 dB Q 2.400
Filter 5: ON PK Fc 3500 Hz Gain 1.2 dB Q 4.100
Filter 6: ON PK Fc 5000 Hz Gain -1.4 dB Q 5.000
Filter 7: ON PK Fc 5800 Hz Gain 1.6 dB Q 5.000
Filter 8: ON PK Fc 6000 Hz Gain -6.7 dB Q 1.800
Filter 9: ON PK Fc 6400 Hz Gain -1.1 dB Q 5.000
Filter 10: ON PK Fc 8400 Hz Gain 3.0 dB Q 4.700
Filter 11: ON PK Fc 11000 Hz Gain -2.9 dB Q 2.100
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
