Preamp: -7.5 dB
Filter 1: ON PK Fc 20 Hz Gain -16.3 dB Q 0.600
Filter 2: ON PK Fc 25 Hz Gain 0.7 dB Q 4.700
Filter 3: ON PK Fc 58 Hz Gain -0.8 dB Q 1.700
Filter 4: ON PK Fc 230 Hz Gain 5.3 dB Q 0.600
Filter 5: ON PK Fc 250 Hz Gain -1.8 dB Q 2.800
Filter 6: ON PK Fc 450 Hz Gain 0.7 dB Q 4.100
Filter 7: ON PK Fc 1900 Hz Gain -1.9 dB Q 0.900
Filter 8: ON PK Fc 2800 Hz Gain -0.7 dB Q 4.700
Filter 9: ON PK Fc 3500 Hz Gain 1.5 dB Q 4.700
Filter 10: ON PK Fc 5300 Hz Gain -2.3 dB Q 1.900
Filter 11: ON PK Fc 6600 Hz Gain -2.3 dB Q 4.900
Filter 12: ON PK Fc 8300 Hz Gain 3.3 dB Q 2.900
Filter 13: ON PK Fc 10000 Hz Gain -2.1 dB Q 4.700
Filter 14: ON PK Fc 19000 Hz Gain 9.7 dB Q 1.400
