Preamp: -6.4 dB
Filter 1: ON PK Fc 21 Hz Gain -5.0 dB Q 1.700
Filter 2: ON PK Fc 50 Hz Gain 0.7 dB Q 2.600
Filter 3: ON PK Fc 220 Hz Gain -0.9 dB Q 3.600
Filter 4: ON PK Fc 280 Hz Gain 2.9 dB Q 0.200
Filter 5: ON PK Fc 400 Hz Gain 1.0 dB Q 1.500
Filter 6: ON PK Fc 2200 Hz Gain -4.2 dB Q 0.800
Filter 7: ON PK Fc 3400 Hz Gain -2.3 dB Q 5.000
Filter 8: ON PK Fc 4300 Hz Gain 1.6 dB Q 5.000
Filter 9: ON PK Fc 5300 Hz Gain 1.0 dB Q 5.000
Filter 10: ON PK Fc 5700 Hz Gain -1.0 dB Q 2.100
Filter 11: ON PK Fc 6200 Hz Gain -2.4 dB Q 4.300
Filter 12: ON PK Fc 8300 Hz Gain 6.3 dB Q 4.800
Filter 13: ON PK Fc 9400 Hz Gain -4.9 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 10.9 dB Q 1.200
