Preamp: -3.5 dB
Filter 1: ON PK Fc 66 Hz Gain 1.8 dB Q 0.400
Filter 2: ON PK Fc 140 Hz Gain -1.0 dB Q 5.000
Filter 3: ON PK Fc 180 Hz Gain 2.4 dB Q 4.900
Filter 4: ON PK Fc 440 Hz Gain 2.1 dB Q 1.400
Filter 5: ON PK Fc 2800 Hz Gain -1.5 dB Q 3.700
Filter 6: ON PK Fc 4000 Hz Gain 3.0 dB Q 2.700
Filter 7: ON PK Fc 6100 Hz Gain -1.8 dB Q 4.300
Filter 8: ON PK Fc 9400 Hz Gain -4.0 dB Q 4.200
Filter 9: ON PK Fc 11000 Hz Gain 5.0 dB Q 2.300
Filter 10: ON PK Fc 12000 Hz Gain 3.1 dB Q 5.000
Filter 11: ON PK Fc 16000 Hz Gain -2.6 dB Q 0.100
Filter 12: ON PK Fc 17000 Hz Gain -5.4 dB Q 2.300
Filter 13: ON PK Fc 19000 Hz Gain -0.7 dB Q 2.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
