Preamp: -9.7 dB
Filter 1: ON PK Fc 20 Hz Gain 0.7 dB Q 1.400
Filter 2: ON PK Fc 92 Hz Gain -1.0 dB Q 1.400
Filter 3: ON PK Fc 94 Hz Gain 2.8 dB Q 0.100
Filter 4: ON PK Fc 180 Hz Gain 1.7 dB Q 3.300
Filter 5: ON PK Fc 230 Hz Gain -0.4 dB Q 3.100
Filter 6: ON PK Fc 580 Hz Gain 0.7 dB Q 2.800
Filter 7: ON PK Fc 1300 Hz Gain -1.2 dB Q 1.800
Filter 8: ON PK Fc 4200 Hz Gain 0.6 dB Q 5.000
Filter 9: ON PK Fc 4400 Hz Gain -2.5 dB Q 0.700
Filter 10: ON PK Fc 6900 Hz Gain -1.0 dB Q 2.100
Filter 11: ON PK Fc 7400 Hz Gain 1.8 dB Q 5.000
Filter 12: ON PK Fc 8600 Hz Gain -2.5 dB Q 4.900
Filter 13: ON PK Fc 19000 Hz Gain 18.0 dB Q 1.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
