Preamp: -6.5 dB
Filter 1: ON PK Fc 20 Hz Gain -2.2 dB Q 0.900
Filter 2: ON PK Fc 97 Hz Gain -0.9 dB Q 4.800
Filter 3: ON PK Fc 130 Hz Gain 0.7 dB Q 4.800
Filter 4: ON PK Fc 170 Hz Gain 2.9 dB Q 1.700
Filter 5: ON PK Fc 370 Hz Gain -0.8 dB Q 5.000
Filter 6: ON PK Fc 980 Hz Gain -1.9 dB Q 1.100
Filter 7: ON PK Fc 2300 Hz Gain 1.5 dB Q 2.600
Filter 8: ON PK Fc 3400 Hz Gain -1.7 dB Q 3.500
Filter 9: ON PK Fc 5100 Hz Gain 3.2 dB Q 3.100
Filter 10: ON PK Fc 7700 Hz Gain 3.3 dB Q 4.400
Filter 11: ON PK Fc 10000 Hz Gain -4.1 dB Q 2.700
Filter 12: ON PK Fc 12000 Hz Gain 5.5 dB Q 3.800
Filter 13: ON PK Fc 16000 Hz Gain -5.7 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 8.0 dB Q 2.600
