Preamp: -7.8 dB
Filter 1: ON PK Fc 48 Hz Gain 1.0 dB Q 1.200
Filter 2: ON PK Fc 120 Hz Gain 1.2 dB Q 4.500
Filter 3: ON PK Fc 170 Hz Gain 3.6 dB Q 1.200
Filter 4: ON PK Fc 830 Hz Gain -0.8 dB Q 2.100
Filter 5: ON PK Fc 1200 Hz Gain -0.9 dB Q 2.100
Filter 6: ON PK Fc 3200 Hz Gain -1.5 dB Q 3.000
Filter 7: ON PK Fc 5000 Hz Gain 2.2 dB Q 3.100
Filter 8: ON PK Fc 7700 Hz Gain 3.2 dB Q 4.700
Filter 9: ON PK Fc 10000 Hz Gain -3.3 dB Q 2.800
Filter 10: ON PK Fc 13000 Hz Gain 6.0 dB Q 5.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
