Preamp: -12.7 dB
Filter 1: ON PK Fc 20 Hz Gain -12.1 dB Q 0.500
Filter 2: ON PK Fc 20 Hz Gain -1.5 dB Q 5.000
Filter 3: ON PK Fc 170 Hz Gain 1.9 dB Q 2.000
Filter 4: ON PK Fc 410 Hz Gain 2.2 dB Q 1.100
Filter 5: ON PK Fc 1700 Hz Gain -1.4 dB Q 1.500
Filter 6: ON PK Fc 3000 Hz Gain -1.8 dB Q 3.300
Filter 7: ON PK Fc 3700 Hz Gain -1.5 dB Q 5.000
Filter 8: ON PK Fc 4300 Hz Gain 3.0 dB Q 4.700
Filter 9: ON PK Fc 6600 Hz Gain -1.2 dB Q 4.800
Filter 10: ON PK Fc 8600 Hz Gain 2.7 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 4.2 dB Q 4.000
Filter 12: ON PK Fc 16000 Hz Gain -11.1 dB Q 1.500
Filter 13: ON PK Fc 19000 Hz Gain 17.8 dB Q 3.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
