Preamp: -15.3 dB
Filter 1: ON PK Fc 21 Hz Gain 10.9 dB Q 0.100
Filter 2: ON PK Fc 21 Hz Gain 1.6 dB Q 1.500
Filter 3: ON PK Fc 180 Hz Gain 2.7 dB Q 3.300
Filter 4: ON PK Fc 2000 Hz Gain -2.4 dB Q 0.300
Filter 5: ON PK Fc 3000 Hz Gain -0.9 dB Q 5.000
Filter 6: ON PK Fc 4200 Hz Gain 0.7 dB Q 4.700
Filter 7: ON PK Fc 7200 Hz Gain 8.5 dB Q 5.000
Filter 8: ON PK Fc 8800 Hz Gain -7.6 dB Q 3.300
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
