Preamp: -7.9 dB
Filter 1: ON PK Fc 20 Hz Gain -10.8 dB Q 0.500
Filter 2: ON PK Fc 160 Hz Gain 1.1 dB Q 2.500
Filter 3: ON PK Fc 260 Hz Gain 3.3 dB Q 0.500
Filter 4: ON PK Fc 440 Hz Gain 0.7 dB Q 4.600
Filter 5: ON PK Fc 1300 Hz Gain 0.7 dB Q 4.300
Filter 6: ON PK Fc 1800 Hz Gain -0.9 dB Q 4.900
Filter 7: ON PK Fc 2100 Hz Gain -3.3 dB Q 2.000
Filter 8: ON PK Fc 3600 Hz Gain -1.2 dB Q 4.800
Filter 9: ON PK Fc 5000 Hz Gain -3.6 dB Q 4.500
Filter 10: ON PK Fc 6000 Hz Gain 3.0 dB Q 5.000
Filter 11: ON PK Fc 6800 Hz Gain -5.2 dB Q 5.000
Filter 12: ON PK Fc 8200 Hz Gain 6.7 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain -1.8 dB Q 2.800
Filter 14: ON PK Fc 15000 Hz Gain -9.2 dB Q 4.100
