Preamp: -5.0 dB
Filter 1: ON PK Fc 21 Hz Gain -1.2 dB Q 1.900
Filter 2: ON PK Fc 49 Hz Gain 0.3 dB Q 2.700
Filter 3: ON PK Fc 79 Hz Gain 0.7 dB Q 1.400
Filter 4: ON PK Fc 200 Hz Gain -0.6 dB Q 4.500
Filter 5: ON PK Fc 400 Hz Gain -0.9 dB Q 4.800
Filter 6: ON PK Fc 410 Hz Gain 2.0 dB Q 0.700
Filter 7: ON PK Fc 1800 Hz Gain 0.5 dB Q 4.900
Filter 8: ON PK Fc 2800 Hz Gain -1.6 dB Q 3.500
Filter 9: ON PK Fc 6200 Hz Gain -3.3 dB Q 2.500
Filter 10: ON PK Fc 8100 Hz Gain 2.8 dB Q 4.800
Filter 11: ON PK Fc 10000 Hz Gain -3.3 dB Q 3.000
Filter 12: ON PK Fc 18000 Hz Gain -8.8 dB Q 1.500
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
