Preamp: -6.7 dB
Filter 1: ON PK Fc 27 Hz Gain -1.6 dB Q 0.300
Filter 2: ON PK Fc 90 Hz Gain -0.4 dB Q 0.800
Filter 3: ON PK Fc 260 Hz Gain 2.9 dB Q 0.600
Filter 4: ON PK Fc 400 Hz Gain 0.2 dB Q 2.000
Filter 5: ON PK Fc 2500 Hz Gain -1.0 dB Q 1.500
Filter 6: ON PK Fc 5000 Hz Gain -2.2 dB Q 1.900
Filter 7: ON PK Fc 6500 Hz Gain -1.1 dB Q 5.000
Filter 8: ON PK Fc 7900 Hz Gain 1.5 dB Q 4.100
Filter 9: ON PK Fc 10000 Hz Gain -1.6 dB Q 3.300
Filter 10: ON PK Fc 12000 Hz Gain 4.6 dB Q 5.000
Filter 11: ON PK Fc 15000 Hz Gain -0.6 dB Q 4.400
Filter 12: ON PK Fc 15000 Hz Gain -0.7 dB Q 2.100
Filter 13: ON PK Fc 19000 Hz Gain 5.1 dB Q 2.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
