Preamp: -15.4 dB
Filter 1: ON PK Fc 20 Hz Gain 2.2 dB Q 0.800
Filter 2: ON PK Fc 130 Hz Gain -1.0 dB Q 0.700
Filter 3: ON PK Fc 160 Hz Gain -1.4 dB Q 5.000
Filter 4: ON PK Fc 350 Hz Gain -2.2 dB Q 3.000
Filter 5: ON PK Fc 520 Hz Gain 1.4 dB Q 2.400
Filter 6: ON PK Fc 930 Hz Gain -1.2 dB Q 2.100
Filter 7: ON PK Fc 2200 Hz Gain -1.8 dB Q 2.600
Filter 8: ON PK Fc 3200 Hz Gain 2.6 dB Q 2.800
Filter 9: ON PK Fc 5000 Hz Gain -3.7 dB Q 5.000
Filter 10: ON PK Fc 6300 Hz Gain 8.7 dB Q 3.900
Filter 11: ON PK Fc 7200 Hz Gain 3.3 dB Q 5.000
Filter 12: ON PK Fc 8200 Hz Gain -4.7 dB Q 5.000
Filter 13: ON PK Fc 18000 Hz Gain 5.6 dB Q 4.700
Filter 14: ON PK Fc 19000 Hz Gain 12.1 dB Q 1.100
