Preamp: -10.6 dB
Filter 1: ON PK Fc 21 Hz Gain -1.6 dB Q 1.800
Filter 2: ON PK Fc 75 Hz Gain 1.2 dB Q 0.700
Filter 3: ON PK Fc 580 Hz Gain 1.5 dB Q 2.200
Filter 4: ON PK Fc 1100 Hz Gain -1.4 dB Q 1.400
Filter 5: ON PK Fc 3200 Hz Gain 1.6 dB Q 3.100
Filter 6: ON PK Fc 5400 Hz Gain -1.5 dB Q 5.000
Filter 7: ON PK Fc 6200 Hz Gain 2.7 dB Q 4.800
Filter 8: ON PK Fc 9300 Hz Gain 5.4 dB Q 5.000
Filter 9: ON PK Fc 10000 Hz Gain -3.5 dB Q 2.400
Filter 10: ON PK Fc 10000 Hz Gain -2.3 dB Q 2.100
Filter 11: ON PK Fc 10000 Hz Gain -4.3 dB Q 2.000
Filter 12: ON PK Fc 16000 Hz Gain 11.2 dB Q 1.100
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
