Preamp: -8.0 dB
Filter 1: ON PK Fc 21 Hz Gain -13.1 dB Q 0.700
Filter 2: ON PK Fc 180 Hz Gain -1.5 dB Q 1.900
Filter 3: ON PK Fc 620 Hz Gain 0.8 dB Q 0.700
Filter 4: ON PK Fc 1100 Hz Gain -1.7 dB Q 2.600
Filter 5: ON PK Fc 2000 Hz Gain -4.9 dB Q 1.300
Filter 6: ON PK Fc 2300 Hz Gain -2.1 dB Q 4.600
Filter 7: ON PK Fc 3200 Hz Gain 3.0 dB Q 2.800
Filter 8: ON PK Fc 3700 Hz Gain 1.3 dB Q 4.900
Filter 9: ON PK Fc 5100 Hz Gain -4.5 dB Q 3.100
Filter 10: ON PK Fc 6500 Hz Gain 4.8 dB Q 4.100
Filter 11: ON PK Fc 9600 Hz Gain -2.4 dB Q 3.800
Filter 12: ON PK Fc 18000 Hz Gain 5.1 dB Q 0.100
Filter 13: ON PK Fc 18000 Hz Gain 3.4 dB Q 2.900
Filter 14: ON PK Fc 20000 Hz Gain -2.1 dB Q 2.100
