Preamp: -17.8 dB
Filter 1: ON PK Fc 21 Hz Gain 2.0 dB Q 2.100
Filter 2: ON PK Fc 27 Hz Gain 11.4 dB Q 0.200
Filter 3: ON PK Fc 50 Hz Gain -0.5 dB Q 1.300
Filter 4: ON PK Fc 190 Hz Gain 0.6 dB Q 4.600
Filter 5: ON PK Fc 630 Hz Gain 0.8 dB Q 5.000
Filter 6: ON PK Fc 1000 Hz Gain -2.7 dB Q 0.300
Filter 7: ON PK Fc 2200 Hz Gain -1.4 dB Q 3.000
Filter 8: ON PK Fc 2800 Hz Gain 1.2 dB Q 5.000
Filter 9: ON PK Fc 3400 Hz Gain 4.1 dB Q 3.000
Filter 10: ON PK Fc 4900 Hz Gain -2.5 dB Q 4.100
Filter 11: ON PK Fc 7000 Hz Gain 11.7 dB Q 3.900
Filter 12: ON PK Fc 8600 Hz Gain -9.8 dB Q 4.100
Filter 13: ON PK Fc 9700 Hz Gain -5.3 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 17.9 dB Q 1.000
