Preamp: -10.9 dB
Filter 1: ON PK Fc 22 Hz Gain -2.5 dB Q 0.900
Filter 2: ON PK Fc 130 Hz Gain 2.1 dB Q 3.900
Filter 3: ON PK Fc 370 Hz Gain -2.0 dB Q 3.200
Filter 4: ON PK Fc 920 Hz Gain -2.5 dB Q 1.500
Filter 5: ON PK Fc 2900 Hz Gain 2.5 dB Q 1.300
Filter 6: ON PK Fc 5000 Hz Gain -2.0 dB Q 4.300
Filter 7: ON PK Fc 6400 Hz Gain 5.8 dB Q 2.800
Filter 8: ON PK Fc 9800 Hz Gain -5.5 dB Q 2.900
Filter 9: ON PK Fc 10000 Hz Gain -3.7 dB Q 4.100
Filter 10: ON PK Fc 12000 Hz Gain 12.4 dB Q 3.200
Filter 11: ON PK Fc 18000 Hz Gain 10.3 dB Q 3.500
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
