Preamp: -9.4 dB
Filter 1: ON PK Fc 32 Hz Gain 1.6 dB Q 0.500
Filter 2: ON PK Fc 150 Hz Gain -1.5 dB Q 4.400
Filter 3: ON PK Fc 250 Hz Gain -1.9 dB Q 0.900
Filter 4: ON PK Fc 520 Hz Gain 0.9 dB Q 2.300
Filter 5: ON PK Fc 980 Hz Gain -1.3 dB Q 2.300
Filter 6: ON PK Fc 2200 Hz Gain -2.2 dB Q 1.900
Filter 7: ON PK Fc 3400 Hz Gain 5.0 dB Q 2.400
Filter 8: ON PK Fc 3900 Hz Gain 1.2 dB Q 5.000
Filter 9: ON PK Fc 5100 Hz Gain -3.0 dB Q 4.500
Filter 10: ON PK Fc 6200 Hz Gain 3.4 dB Q 4.200
Filter 11: ON PK Fc 7300 Hz Gain 2.5 dB Q 5.000
Filter 12: ON PK Fc 9100 Hz Gain -6.3 dB Q 3.000
Filter 13: ON PK Fc 12000 Hz Gain 10.4 dB Q 4.500
Filter 14: ON PK Fc 19000 Hz Gain -8.0 dB Q 2.900
