Preamp: -13.7 dB
Filter 1: ON PK Fc 21 Hz Gain 1.0 dB Q 1.700
Filter 2: ON PK Fc 30 Hz Gain 4.7 dB Q 0.100
Filter 3: ON PK Fc 370 Hz Gain -2.2 dB Q 0.300
Filter 4: ON PK Fc 750 Hz Gain -0.6 dB Q 2.900
Filter 5: ON PK Fc 1500 Hz Gain 0.6 dB Q 2.900
Filter 6: ON PK Fc 2200 Hz Gain -0.6 dB Q 5.000
Filter 7: ON PK Fc 3400 Hz Gain 4.1 dB Q 2.100
Filter 8: ON PK Fc 5000 Hz Gain -3.2 dB Q 3.700
Filter 9: ON PK Fc 6200 Hz Gain 2.3 dB Q 5.000
Filter 10: ON PK Fc 7300 Hz Gain 1.1 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain -9.1 dB Q 3.400
Filter 12: ON PK Fc 12000 Hz Gain 16.2 dB Q 4.800
Filter 13: ON PK Fc 14000 Hz Gain -4.9 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 4.3 dB Q 2.200
