Preamp: -9.6 dB
Filter 1: ON PK Fc 22 Hz Gain 3.6 dB Q 0.500
Filter 2: ON PK Fc 180 Hz Gain -0.7 dB Q 2.400
Filter 3: ON PK Fc 360 Hz Gain -1.2 dB Q 2.700
Filter 4: ON PK Fc 580 Hz Gain 1.8 dB Q 2.500
Filter 5: ON PK Fc 1100 Hz Gain -1.2 dB Q 1.700
Filter 6: ON PK Fc 2100 Hz Gain -1.8 dB Q 2.500
Filter 7: ON PK Fc 3200 Hz Gain 3.4 dB Q 2.500
Filter 8: ON PK Fc 5000 Hz Gain -4.4 dB Q 3.600
Filter 9: ON PK Fc 6200 Hz Gain 5.0 dB Q 4.200
Filter 10: ON PK Fc 7400 Hz Gain 2.4 dB Q 5.000
Filter 11: ON PK Fc 8400 Hz Gain -5.2 dB Q 4.800
Filter 12: ON PK Fc 9800 Hz Gain -5.0 dB Q 4.800
Filter 13: ON PK Fc 12000 Hz Gain 6.2 dB Q 2.500
Filter 14: ON PK Fc 19000 Hz Gain 18.0 dB Q 1.300
