Preamp: -9.7 dB
Filter 1: ON PK Fc 22 Hz Gain -10.1 dB Q 0.500
Filter 2: ON PK Fc 62 Hz Gain -0.4 dB Q 1.500
Filter 3: ON PK Fc 130 Hz Gain 0.8 dB Q 4.600
Filter 4: ON PK Fc 270 Hz Gain 0.4 dB Q 5.000
Filter 5: ON PK Fc 490 Hz Gain 1.2 dB Q 1.500
Filter 6: ON PK Fc 2100 Hz Gain -3.6 dB Q 2.600
Filter 7: ON PK Fc 3100 Hz Gain 3.5 dB Q 3.300
Filter 8: ON PK Fc 4900 Hz Gain -5.8 dB Q 4.500
Filter 9: ON PK Fc 6000 Hz Gain 6.0 dB Q 5.000
Filter 10: ON PK Fc 8500 Hz Gain 3.1 dB Q 3.700
Filter 11: ON PK Fc 10000 Hz Gain -9.5 dB Q 4.600
Filter 12: ON PK Fc 18000 Hz Gain 9.7 dB Q 1.900
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
