Preamp: -11.0 dB
Filter 1: ON PK Fc 42 Hz Gain 1.7 dB Q 0.500
Filter 2: ON PK Fc 160 Hz Gain -1.6 dB Q 5.000
Filter 3: ON PK Fc 250 Hz Gain -3.7 dB Q 0.700
Filter 4: ON PK Fc 610 Hz Gain 0.9 dB Q 4.500
Filter 5: ON PK Fc 920 Hz Gain -0.6 dB Q 3.100
Filter 6: ON PK Fc 2300 Hz Gain -1.1 dB Q 3.700
Filter 7: ON PK Fc 2700 Hz Gain 0.5 dB Q 4.000
Filter 8: ON PK Fc 3200 Hz Gain 5.1 dB Q 2.600
Filter 9: ON PK Fc 4900 Hz Gain -3.6 dB Q 4.100
Filter 10: ON PK Fc 6300 Hz Gain 4.7 dB Q 3.100
Filter 11: ON PK Fc 9700 Hz Gain -5.4 dB Q 4.100
Filter 12: ON PK Fc 12000 Hz Gain 7.1 dB Q 2.600
Filter 13: ON PK Fc 16000 Hz Gain -2.1 dB Q 3.400
Filter 14: ON PK Fc 17000 Hz Gain 11.6 dB Q 2.500
