Preamp: -7.2 dB
Filter 1: ON PK Fc 20 Hz Gain -4.9 dB Q 3.500
Filter 2: ON PK Fc 23 Hz Gain -1.0 dB Q 2.900
Filter 3: ON PK Fc 25 Hz Gain -12.0 dB Q 0.600
Filter 4: ON PK Fc 110 Hz Gain 0.9 dB Q 1.500
Filter 5: ON PK Fc 180 Hz Gain -0.6 dB Q 2.400
Filter 6: ON PK Fc 520 Hz Gain 0.4 dB Q 3.300
Filter 7: ON PK Fc 1600 Hz Gain -2.9 dB Q 0.600
Filter 8: ON PK Fc 3400 Hz Gain 8.4 dB Q 2.300
Filter 9: ON PK Fc 4200 Hz Gain -2.9 dB Q 5.000
Filter 10: ON PK Fc 5200 Hz Gain -3.9 dB Q 5.000
Filter 11: ON PK Fc 6800 Hz Gain 7.4 dB Q 2.900
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
