Preamp: -16.7 dB
Filter 1: ON PK Fc 20 Hz Gain -5.4 dB Q 0.400
Filter 2: ON PK Fc 100 Hz Gain -1.8 dB Q 3.000
Filter 3: ON PK Fc 140 Hz Gain 1.4 dB Q 5.000
Filter 4: ON PK Fc 190 Hz Gain -0.9 dB Q 2.500
Filter 5: ON PK Fc 360 Hz Gain -2.2 dB Q 1.800
Filter 6: ON PK Fc 600 Hz Gain 1.1 dB Q 3.800
Filter 7: ON PK Fc 910 Hz Gain -1.2 dB Q 2.000
Filter 8: ON PK Fc 2300 Hz Gain -1.7 dB Q 3.600
Filter 9: ON PK Fc 3400 Hz Gain 3.8 dB Q 2.500
Filter 10: ON PK Fc 5000 Hz Gain -3.4 dB Q 4.700
Filter 11: ON PK Fc 6500 Hz Gain 6.7 dB Q 3.300
Filter 12: ON PK Fc 8800 Hz Gain -7.1 dB Q 3.800
Filter 13: ON PK Fc 9800 Hz Gain -8.1 dB Q 5.000
Filter 14: ON PK Fc 12000 Hz Gain 18.0 dB Q 3.300
