Preamp: -18.1 dB
Filter 1: ON PK Fc 47 Hz Gain 1.9 dB Q 0.300
Filter 2: ON PK Fc 160 Hz Gain -1.3 dB Q 5.000
Filter 3: ON PK Fc 220 Hz Gain 1.1 dB Q 0.900
Filter 4: ON PK Fc 1000 Hz Gain -1.6 dB Q 1.600
Filter 5: ON PK Fc 2000 Hz Gain 1.0 dB Q 3.600
Filter 6: ON PK Fc 2700 Hz Gain -1.4 dB Q 3.200
Filter 7: ON PK Fc 4200 Hz Gain 1.0 dB Q 2.900
Filter 8: ON PK Fc 5100 Hz Gain -3.2 dB Q 5.000
Filter 9: ON PK Fc 6300 Hz Gain 5.4 dB Q 3.800
Filter 10: ON PK Fc 8700 Hz Gain -6.9 dB Q 3.200
Filter 11: ON PK Fc 10000 Hz Gain -6.5 dB Q 4.900
Filter 12: ON PK Fc 12000 Hz Gain 8.2 dB Q 3.900
Filter 13: ON PK Fc 17000 Hz Gain 18.0 dB Q 1.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
