Preamp: -11.8 dB
Filter 1: ON PK Fc 20 Hz Gain -1.6 dB Q 1.500
Filter 2: ON PK Fc 140 Hz Gain 1.0 dB Q 3.700
Filter 3: ON PK Fc 360 Hz Gain -1.5 dB Q 3.000
Filter 4: ON PK Fc 590 Hz Gain 1.6 dB Q 2.200
Filter 5: ON PK Fc 670 Hz Gain -2.7 dB Q 0.600
Filter 6: ON PK Fc 1000 Hz Gain -0.8 dB Q 2.500
Filter 7: ON PK Fc 3000 Hz Gain 1.5 dB Q 2.600
Filter 8: ON PK Fc 4600 Hz Gain -2.1 dB Q 3.000
Filter 9: ON PK Fc 6300 Hz Gain 4.0 dB Q 3.300
Filter 10: ON PK Fc 9800 Hz Gain -11.0 dB Q 2.800
Filter 11: ON PK Fc 11000 Hz Gain 4.0 dB Q 0.200
Filter 12: ON PK Fc 11000 Hz Gain -1.6 dB Q 3.000
Filter 13: ON PK Fc 12000 Hz Gain 11.9 dB Q 4.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
