Preamp: -16.3 dB
Filter 1: ON PK Fc 20 Hz Gain 2.5 dB Q 0.300
Filter 2: ON PK Fc 150 Hz Gain 0.7 dB Q 3.600
Filter 3: ON PK Fc 390 Hz Gain -2.1 dB Q 2.300
Filter 4: ON PK Fc 440 Hz Gain 0.9 dB Q 3.300
Filter 5: ON PK Fc 1000 Hz Gain -2.1 dB Q 0.900
Filter 6: ON PK Fc 1400 Hz Gain 0.5 dB Q 2.900
Filter 7: ON PK Fc 2200 Hz Gain -1.1 dB Q 4.100
Filter 8: ON PK Fc 3300 Hz Gain 5.6 dB Q 2.700
Filter 9: ON PK Fc 7000 Hz Gain 4.6 dB Q 3.900
Filter 10: ON PK Fc 10000 Hz Gain -2.4 dB Q 3.100
Filter 11: ON PK Fc 10000 Hz Gain -5.6 dB Q 3.300
Filter 12: ON PK Fc 12000 Hz Gain 17.9 dB Q 4.300
Filter 13: ON PK Fc 17000 Hz Gain 6.9 dB Q 3.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
