Preamp: -7.4 dB
Filter 1: ON PK Fc 65 Hz Gain 2.1 dB Q 0.600
Filter 2: ON PK Fc 150 Hz Gain -1.2 dB Q 4.800
Filter 3: ON PK Fc 340 Hz Gain -1.6 dB Q 0.900
Filter 4: ON PK Fc 910 Hz Gain -0.9 dB Q 2.200
Filter 5: ON PK Fc 3600 Hz Gain 2.0 dB Q 1.700
Filter 6: ON PK Fc 5000 Hz Gain -2.5 dB Q 4.500
Filter 7: ON PK Fc 6400 Hz Gain 6.3 dB Q 3.500
Filter 8: ON PK Fc 8400 Hz Gain -3.2 dB Q 5.000
Filter 9: ON PK Fc 10000 Hz Gain -4.5 dB Q 3.600
Filter 10: ON PK Fc 12000 Hz Gain 5.3 dB Q 3.200
Filter 11: ON PK Fc 16000 Hz Gain 7.1 dB Q 1.200
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
