Preamp: -9.3 dB
Filter 1: ON PK Fc 20 Hz Gain -11.2 dB Q 0.400
Filter 2: ON PK Fc 51 Hz Gain -1.1 dB Q 4.000
Filter 3: ON PK Fc 130 Hz Gain 1.0 dB Q 2.800
Filter 4: ON PK Fc 510 Hz Gain 2.1 dB Q 0.700
Filter 5: ON PK Fc 1500 Hz Gain -4.2 dB Q 1.000
Filter 6: ON PK Fc 2200 Hz Gain -2.0 dB Q 3.600
Filter 7: ON PK Fc 3700 Hz Gain 2.6 dB Q 2.800
Filter 8: ON PK Fc 4800 Hz Gain -5.6 dB Q 3.700
Filter 9: ON PK Fc 6000 Hz Gain 2.7 dB Q 5.000
Filter 10: ON PK Fc 6600 Hz Gain 10.2 dB Q 2.500
Filter 11: ON PK Fc 6700 Hz Gain -2.9 dB Q 5.000
Filter 12: ON PK Fc 9800 Hz Gain -5.7 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain 5.4 dB Q 2.000
Filter 14: ON PK Fc 19000 Hz Gain 5.5 dB Q 0.500
