Preamp: -10.0 dB
Filter 1: ON PK Fc 20 Hz Gain -5.9 dB Q 0.200
Filter 2: ON PK Fc 110 Hz Gain -1.6 dB Q 4.100
Filter 3: ON PK Fc 380 Hz Gain -1.2 dB Q 2.600
Filter 4: ON PK Fc 600 Hz Gain 1.7 dB Q 3.300
Filter 5: ON PK Fc 820 Hz Gain -1.4 dB Q 0.600
Filter 6: ON PK Fc 1400 Hz Gain 0.6 dB Q 4.400
Filter 7: ON PK Fc 3100 Hz Gain 4.1 dB Q 2.600
Filter 8: ON PK Fc 6100 Hz Gain 5.7 dB Q 3.900
Filter 9: ON PK Fc 7200 Hz Gain 6.4 dB Q 5.000
Filter 10: ON PK Fc 8300 Hz Gain -4.2 dB Q 4.100
Filter 11: ON PK Fc 10000 Hz Gain -5.9 dB Q 2.200
Filter 12: ON PK Fc 12000 Hz Gain 7.7 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain -6.0 dB Q 3.000
Filter 14: ON PK Fc 18000 Hz Gain 10.7 dB Q 3.300
