Preamp: -12.7 dB
Filter 1: ON PK Fc 21 Hz Gain -1.3 dB Q 3.400
Filter 2: ON PK Fc 27 Hz Gain -1.7 dB Q 0.100
Filter 3: ON PK Fc 100 Hz Gain -2.0 dB Q 3.100
Filter 4: ON PK Fc 130 Hz Gain 2.8 dB Q 4.000
Filter 5: ON PK Fc 200 Hz Gain -2.5 dB Q 0.700
Filter 6: ON PK Fc 360 Hz Gain -1.0 dB Q 4.500
Filter 7: ON PK Fc 560 Hz Gain 2.0 dB Q 2.300
Filter 8: ON PK Fc 3600 Hz Gain 0.7 dB Q 2.500
Filter 9: ON PK Fc 4900 Hz Gain -5.5 dB Q 5.000
Filter 10: ON PK Fc 6300 Hz Gain 9.6 dB Q 3.500
Filter 11: ON PK Fc 9300 Hz Gain -6.9 dB Q 3.100
Filter 12: ON PK Fc 10000 Hz Gain -5.2 dB Q 4.000
Filter 13: ON PK Fc 12000 Hz Gain 14.6 dB Q 3.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
