Preamp: -12.3 dB
Filter 1: ON PK Fc 27 Hz Gain -1.3 dB Q 0.100
Filter 2: ON PK Fc 91 Hz Gain -0.8 dB Q 2.100
Filter 3: ON PK Fc 130 Hz Gain 2.3 dB Q 3.900
Filter 4: ON PK Fc 370 Hz Gain -0.6 dB Q 3.700
Filter 5: ON PK Fc 510 Hz Gain -1.9 dB Q 0.300
Filter 6: ON PK Fc 580 Hz Gain 0.5 dB Q 3.800
Filter 7: ON PK Fc 2000 Hz Gain 4.1 dB Q 2.000
Filter 8: ON PK Fc 4300 Hz Gain -3.7 dB Q 3.900
Filter 9: ON PK Fc 6900 Hz Gain 3.3 dB Q 2.000
Filter 10: ON PK Fc 8900 Hz Gain -10.7 dB Q 3.800
Filter 11: ON PK Fc 12000 Hz Gain 4.8 dB Q 5.000
Filter 12: ON PK Fc 14000 Hz Gain 9.7 dB Q 0.700
Filter 13: ON PK Fc 19000 Hz Gain -3.6 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
