Preamp: -17.0 dB
Filter 1: ON PK Fc 31 Hz Gain 2.3 dB Q 1.000
Filter 2: ON PK Fc 160 Hz Gain -1.9 dB Q 3.300
Filter 3: ON PK Fc 370 Hz Gain -1.0 dB Q 4.200
Filter 4: ON PK Fc 610 Hz Gain 2.3 dB Q 3.200
Filter 5: ON PK Fc 1400 Hz Gain -1.4 dB Q 0.600
Filter 6: ON PK Fc 2300 Hz Gain -0.9 dB Q 4.200
Filter 7: ON PK Fc 2800 Hz Gain 0.6 dB Q 5.000
Filter 8: ON PK Fc 3300 Hz Gain 3.0 dB Q 2.500
Filter 9: ON PK Fc 3700 Hz Gain 0.7 dB Q 4.900
Filter 10: ON PK Fc 4800 Hz Gain -2.8 dB Q 3.500
Filter 11: ON PK Fc 6200 Hz Gain 5.5 dB Q 4.300
Filter 12: ON PK Fc 9400 Hz Gain -7.4 dB Q 2.900
Filter 13: ON PK Fc 12000 Hz Gain 4.6 dB Q 2.900
Filter 14: ON PK Fc 19000 Hz Gain 17.0 dB Q 0.700
