Preamp: -10.3 dB
Filter 1: ON PK Fc 64 Hz Gain -1.7 dB Q 0.300
Filter 2: ON PK Fc 170 Hz Gain -1.2 dB Q 3.600
Filter 3: ON PK Fc 260 Hz Gain 0.7 dB Q 3.700
Filter 4: ON PK Fc 960 Hz Gain -0.8 dB Q 2.100
Filter 5: ON PK Fc 2200 Hz Gain -2.2 dB Q 2.700
Filter 6: ON PK Fc 3300 Hz Gain 5.1 dB Q 2.500
Filter 7: ON PK Fc 4700 Hz Gain -4.0 dB Q 3.600
Filter 8: ON PK Fc 5200 Hz Gain -1.5 dB Q 5.000
Filter 9: ON PK Fc 6300 Hz Gain 4.8 dB Q 3.100
Filter 10: ON PK Fc 7400 Hz Gain 2.3 dB Q 5.000
Filter 11: ON PK Fc 8300 Hz Gain -1.7 dB Q 3.100
Filter 12: ON PK Fc 10000 Hz Gain -5.7 dB Q 4.500
Filter 13: ON PK Fc 12000 Hz Gain 9.5 dB Q 3.600
Filter 14: ON PK Fc 17000 Hz Gain 4.6 dB Q 0.900
