Preamp: -10.5 dB
Filter 1: ON PK Fc 34 Hz Gain 0.9 dB Q 0.700
Filter 2: ON PK Fc 94 Hz Gain -0.9 dB Q 5.000
Filter 3: ON PK Fc 130 Hz Gain 2.0 dB Q 3.800
Filter 4: ON PK Fc 370 Hz Gain -1.2 dB Q 4.300
Filter 5: ON PK Fc 560 Hz Gain 1.2 dB Q 2.800
Filter 6: ON PK Fc 700 Hz Gain -2.5 dB Q 0.400
Filter 7: ON PK Fc 2200 Hz Gain -1.1 dB Q 3.900
Filter 8: ON PK Fc 3200 Hz Gain 2.7 dB Q 2.500
Filter 9: ON PK Fc 4700 Hz Gain -2.9 dB Q 3.300
Filter 10: ON PK Fc 6500 Hz Gain 4.8 dB Q 2.500
Filter 11: ON PK Fc 9900 Hz Gain -10.6 dB Q 2.400
Filter 12: ON PK Fc 10000 Hz Gain 4.7 dB Q 0.300
Filter 13: ON PK Fc 12000 Hz Gain 9.5 dB Q 4.900
Filter 14: ON PK Fc 18000 Hz Gain 6.6 dB Q 4.300
