Preamp: -8.5 dB
Filter 1: ON PK Fc 20 Hz Gain -4.1 dB Q 4.000
Filter 2: ON PK Fc 24 Hz Gain -12.8 dB Q 0.500
Filter 3: ON PK Fc 25 Hz Gain -0.7 dB Q 3.400
Filter 4: ON PK Fc 120 Hz Gain 1.4 dB Q 2.500
Filter 5: ON PK Fc 520 Hz Gain 0.9 dB Q 1.500
Filter 6: ON PK Fc 940 Hz Gain -1.5 dB Q 2.900
Filter 7: ON PK Fc 1800 Hz Gain -2.9 dB Q 0.900
Filter 8: ON PK Fc 2300 Hz Gain -1.7 dB Q 3.100
Filter 9: ON PK Fc 3300 Hz Gain 4.1 dB Q 3.000
Filter 10: ON PK Fc 4700 Hz Gain -7.6 dB Q 3.600
Filter 11: ON PK Fc 7400 Hz Gain 2.0 dB Q 1.900
Filter 12: ON PK Fc 9900 Hz Gain -8.0 dB Q 4.600
Filter 13: ON PK Fc 11000 Hz Gain 5.1 dB Q 0.200
Filter 14: ON PK Fc 17000 Hz Gain 4.1 dB Q 5.000
