Preamp: -9.9 dB
Filter 1: ON PK Fc 21 Hz Gain -1.1 dB Q 2.100
Filter 2: ON PK Fc 150 Hz Gain -2.0 dB Q 3.400
Filter 3: ON PK Fc 380 Hz Gain -2.5 dB Q 2.800
Filter 4: ON PK Fc 520 Hz Gain 1.1 dB Q 3.600
Filter 5: ON PK Fc 940 Hz Gain -1.9 dB Q 1.600
Filter 6: ON PK Fc 2200 Hz Gain -2.0 dB Q 2.600
Filter 7: ON PK Fc 3500 Hz Gain 4.5 dB Q 2.100
Filter 8: ON PK Fc 4600 Hz Gain -1.9 dB Q 4.500
Filter 9: ON PK Fc 6200 Hz Gain 5.9 dB Q 2.800
Filter 10: ON PK Fc 9800 Hz Gain -10.9 dB Q 2.600
Filter 11: ON PK Fc 15000 Hz Gain 10.6 dB Q 1.400
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
