Preamp: -12.3 dB
Filter 1: ON PK Fc 45 Hz Gain 1.6 dB Q 0.700
Filter 2: ON PK Fc 110 Hz Gain -1.5 dB Q 4.000
Filter 3: ON PK Fc 130 Hz Gain 2.1 dB Q 4.600
Filter 4: ON PK Fc 210 Hz Gain -1.6 dB Q 2.200
Filter 5: ON PK Fc 370 Hz Gain -1.2 dB Q 2.400
Filter 6: ON PK Fc 620 Hz Gain 1.2 dB Q 4.700
Filter 7: ON PK Fc 970 Hz Gain -0.8 dB Q 3.300
Filter 8: ON PK Fc 2200 Hz Gain -3.5 dB Q 1.300
Filter 9: ON PK Fc 3200 Hz Gain 3.6 dB Q 2.300
Filter 10: ON PK Fc 6200 Hz Gain 8.6 dB Q 3.700
Filter 11: ON PK Fc 8400 Hz Gain -2.3 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -6.3 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain 12.6 dB Q 2.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
