Preamp: -8.8 dB
Filter 1: ON PK Fc 38 Hz Gain 1.4 dB Q 0.600
Filter 2: ON PK Fc 100 Hz Gain -0.4 dB Q 5.000
Filter 3: ON PK Fc 200 Hz Gain -1.0 dB Q 2.000
Filter 4: ON PK Fc 580 Hz Gain 1.7 dB Q 2.300
Filter 5: ON PK Fc 2300 Hz Gain -1.5 dB Q 0.600
Filter 6: ON PK Fc 3100 Hz Gain 3.3 dB Q 5.000
Filter 7: ON PK Fc 4000 Hz Gain 2.3 dB Q 4.900
Filter 8: ON PK Fc 4700 Hz Gain -3.8 dB Q 4.900
Filter 9: ON PK Fc 6300 Hz Gain 6.0 dB Q 3.000
Filter 10: ON PK Fc 8200 Hz Gain -4.4 dB Q 3.800
Filter 11: ON PK Fc 12000 Hz Gain 7.4 dB Q 4.700
Filter 12: ON PK Fc 16000 Hz Gain 8.6 dB Q 2.300
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
