Preamp: -8.0 dB
Filter 1: ON PK Fc 20 Hz Gain -10.3 dB Q 0.900
Filter 2: ON PK Fc 40 Hz Gain -2.6 dB Q 0.800
Filter 3: ON PK Fc 230 Hz Gain -2.7 dB Q 1.900
Filter 4: ON PK Fc 450 Hz Gain 0.7 dB Q 2.300
Filter 5: ON PK Fc 1300 Hz Gain 5.6 dB Q 4.200
Filter 6: ON PK Fc 1900 Hz Gain 3.2 dB Q 5.000
Filter 7: ON PK Fc 2000 Hz Gain -2.4 dB Q 1.700
Filter 8: ON PK Fc 2900 Hz Gain -7.8 dB Q 5.000
Filter 9: ON PK Fc 2900 Hz Gain -7.5 dB Q 1.500
Filter 10: ON PK Fc 3400 Hz Gain 3.8 dB Q 5.000
Filter 11: ON PK Fc 4500 Hz Gain -5.9 dB Q 2.800
Filter 12: ON PK Fc 5000 Hz Gain -3.3 dB Q 4.000
Filter 13: ON PK Fc 6400 Hz Gain 9.1 dB Q 2.300
Filter 14: ON PK Fc 12000 Hz Gain 7.7 dB Q 2.500
