Preamp: -15.6 dB
Filter 1: ON PK Fc 24 Hz Gain 15.5 dB Q 0.600
Filter 2: ON PK Fc 53 Hz Gain 1.1 dB Q 1.600
Filter 3: ON PK Fc 75 Hz Gain 0.6 dB Q 3.000
Filter 4: ON PK Fc 120 Hz Gain -1.2 dB Q 2.900
Filter 5: ON PK Fc 250 Hz Gain -1.3 dB Q 1.700
Filter 6: ON PK Fc 940 Hz Gain 0.7 dB Q 2.200
Filter 7: ON PK Fc 2100 Hz Gain 2.2 dB Q 2.000
Filter 8: ON PK Fc 3400 Hz Gain -2.9 dB Q 2.500
Filter 9: ON PK Fc 5000 Hz Gain 1.8 dB Q 5.000
Filter 10: ON PK Fc 6800 Hz Gain 3.6 dB Q 5.000
Filter 11: ON PK Fc 8500 Hz Gain -9.2 dB Q 2.700
Filter 12: ON PK Fc 9600 Hz Gain -2.2 dB Q 4.400
Filter 13: ON PK Fc 12000 Hz Gain 11.1 dB Q 3.400
Filter 14: ON PK Fc 14000 Hz Gain -7.4 dB Q 4.800
