Preamp: -9.7 dB
Filter 1: ON PK Fc 26 Hz Gain 9.7 dB Q 0.500
Filter 2: ON PK Fc 37 Hz Gain -1.5 dB Q 5.000
Filter 3: ON PK Fc 43 Hz Gain 0.8 dB Q 4.700
Filter 4: ON PK Fc 48 Hz Gain 1.3 dB Q 2.700
Filter 5: ON PK Fc 150 Hz Gain -1.4 dB Q 1.100
Filter 6: ON PK Fc 460 Hz Gain 1.0 dB Q 0.900
Filter 7: ON PK Fc 990 Hz Gain 3.2 dB Q 2.400
Filter 8: ON PK Fc 1500 Hz Gain -4.3 dB Q 1.400
Filter 9: ON PK Fc 3800 Hz Gain -2.2 dB Q 3.800
Filter 10: ON PK Fc 5000 Hz Gain -1.0 dB Q 4.800
Filter 11: ON PK Fc 6300 Hz Gain 3.5 dB Q 4.300
Filter 12: ON PK Fc 9900 Hz Gain 6.3 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain 3.5 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -9.4 dB Q 2.000
