Preamp: -15.7 dB
Filter 1: ON PK Fc 20 Hz Gain 2.3 dB Q 3.800
Filter 2: ON PK Fc 22 Hz Gain 13.5 dB Q 0.400
Filter 3: ON PK Fc 110 Hz Gain -1.0 dB Q 2.000
Filter 4: ON PK Fc 400 Hz Gain -2.4 dB Q 1.300
Filter 5: ON PK Fc 740 Hz Gain -0.6 dB Q 3.800
Filter 6: ON PK Fc 2000 Hz Gain 2.1 dB Q 2.000
Filter 7: ON PK Fc 2400 Hz Gain 0.7 dB Q 3.000
Filter 8: ON PK Fc 3400 Hz Gain -3.3 dB Q 3.500
Filter 9: ON PK Fc 4800 Hz Gain 4.0 dB Q 2.100
Filter 10: ON PK Fc 8800 Hz Gain -5.5 dB Q 2.600
Filter 11: ON PK Fc 15000 Hz Gain 5.4 dB Q 5.000
Filter 12: ON PK Fc 19000 Hz Gain -5.0 dB Q 1.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
