Preamp: -18.2 dB
Filter 1: ON PK Fc 20 Hz Gain 17.2 dB Q 0.400
Filter 2: ON PK Fc 20 Hz Gain 1.0 dB Q 5.000
Filter 3: ON PK Fc 130 Hz Gain -1.9 dB Q 2.900
Filter 4: ON PK Fc 430 Hz Gain -2.3 dB Q 1.500
Filter 5: ON PK Fc 750 Hz Gain -0.8 dB Q 3.800
Filter 6: ON PK Fc 2200 Hz Gain 2.0 dB Q 3.700
Filter 7: ON PK Fc 2400 Hz Gain 2.6 dB Q 0.700
Filter 8: ON PK Fc 2800 Hz Gain -1.4 dB Q 5.000
Filter 9: ON PK Fc 3300 Hz Gain -5.7 dB Q 2.800
Filter 10: ON PK Fc 3700 Hz Gain -1.2 dB Q 5.000
Filter 11: ON PK Fc 7800 Hz Gain 0.7 dB Q 0.500
Filter 12: ON PK Fc 8700 Hz Gain -8.1 dB Q 4.000
Filter 13: ON PK Fc 14000 Hz Gain 5.3 dB Q 1.200
Filter 14: ON PK Fc 18000 Hz Gain -10.0 dB Q 2.400
