Preamp: -3.7 dB
Filter 1: ON PK Fc 23 Hz Gain 3.7 dB Q 0.600
Filter 2: ON PK Fc 71 Hz Gain -0.5 dB Q 4.900
Filter 3: ON PK Fc 330 Hz Gain 0.9 dB Q 1.000
Filter 4: ON PK Fc 830 Hz Gain 0.4 dB Q 1.500
Filter 5: ON PK Fc 1200 Hz Gain 1.0 dB Q 1.000
Filter 6: ON PK Fc 4000 Hz Gain -2.9 dB Q 0.800
Filter 7: ON PK Fc 4800 Hz Gain -2.7 dB Q 5.000
Filter 8: ON PK Fc 5900 Hz Gain 4.0 dB Q 4.100
Filter 9: ON PK Fc 8200 Hz Gain -1.9 dB Q 3.200
Filter 10: ON PK Fc 11000 Hz Gain 3.6 dB Q 2.000
Filter 11: ON PK Fc 15000 Hz Gain -2.4 dB Q 3.300
Filter 12: ON PK Fc 20000 Hz Gain -2.7 dB Q 4.900
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
