Preamp: -5.1 dB
Filter 1: ON PK Fc 36 Hz Gain 3.1 dB Q 0.700
Filter 2: ON PK Fc 68 Hz Gain 0.8 dB Q 2.600
Filter 3: ON PK Fc 150 Hz Gain -1.2 dB Q 0.900
Filter 4: ON PK Fc 330 Hz Gain 0.4 dB Q 2.900
Filter 5: ON PK Fc 720 Hz Gain 0.9 dB Q 2.400
Filter 6: ON PK Fc 2400 Hz Gain -2.7 dB Q 1.100
Filter 7: ON PK Fc 4400 Hz Gain 4.8 dB Q 4.600
Filter 8: ON PK Fc 6800 Hz Gain 2.5 dB Q 5.000
Filter 9: ON PK Fc 8200 Hz Gain -2.3 dB Q 3.600
Filter 10: ON PK Fc 10000 Hz Gain 4.7 dB Q 4.900
Filter 11: ON PK Fc 10000 Hz Gain 1.1 dB Q 3.600
Filter 12: ON PK Fc 13000 Hz Gain -1.2 dB Q 3.400
Filter 13: ON PK Fc 18000 Hz Gain -1.7 dB Q 2.100
Filter 14: ON PK Fc 20000 Hz Gain 3.4 dB Q 2.200
