Preamp: -5.7 dB
Filter 1: ON PK Fc 20 Hz Gain 5.7 dB Q 0.800
Filter 2: ON PK Fc 49 Hz Gain -1.4 dB Q 5.000
Filter 3: ON PK Fc 290 Hz Gain 0.8 dB Q 1.500
Filter 4: ON PK Fc 600 Hz Gain 1.2 dB Q 1.300
Filter 5: ON PK Fc 940 Hz Gain 1.4 dB Q 4.400
Filter 6: ON PK Fc 1400 Hz Gain -2.4 dB Q 2.000
Filter 7: ON PK Fc 2600 Hz Gain 0.7 dB Q 4.500
Filter 8: ON PK Fc 3000 Hz Gain -4.4 dB Q 1.700
Filter 9: ON PK Fc 4200 Hz Gain 3.4 dB Q 5.000
Filter 10: ON PK Fc 6300 Hz Gain 3.8 dB Q 4.500
Filter 11: ON PK Fc 8500 Hz Gain -1.6 dB Q 3.000
Filter 12: ON PK Fc 10000 Hz Gain 1.5 dB Q 1.400
Filter 13: ON PK Fc 11000 Hz Gain 4.1 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -6.7 dB Q 3.300
