Preamp: -13.7 dB
Filter 1: ON PK Fc 21 Hz Gain 13.7 dB Q 0.500
Filter 2: ON PK Fc 100 Hz Gain -1.9 dB Q 3.300
Filter 3: ON PK Fc 380 Hz Gain -1.1 dB Q 4.200
Filter 4: ON PK Fc 420 Hz Gain -3.3 dB Q 0.600
Filter 5: ON PK Fc 520 Hz Gain 0.7 dB Q 2.800
Filter 6: ON PK Fc 800 Hz Gain -0.4 dB Q 4.900
Filter 7: ON PK Fc 2200 Hz Gain 2.7 dB Q 1.900
Filter 8: ON PK Fc 3500 Hz Gain -3.8 dB Q 3.600
Filter 9: ON PK Fc 4900 Hz Gain 5.3 dB Q 1.500
Filter 10: ON PK Fc 8800 Hz Gain -5.4 dB Q 3.900
Filter 11: ON PK Fc 11000 Hz Gain -1.0 dB Q 3.600
Filter 12: ON PK Fc 12000 Hz Gain 5.6 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain -6.2 dB Q 3.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
