Preamp: -29.2 dB
Filter 1: ON PK Fc 21 Hz Gain 13.2 dB Q 1.500
Filter 2: ON PK Fc 33 Hz Gain 18.0 dB Q 0.300
Filter 3: ON PK Fc 120 Hz Gain -1.5 dB Q 1.900
Filter 4: ON PK Fc 430 Hz Gain -3.1 dB Q 0.700
Filter 5: ON PK Fc 3400 Hz Gain -2.6 dB Q 2.100
Filter 6: ON PK Fc 4400 Hz Gain 3.4 dB Q 4.500
Filter 7: ON PK Fc 5900 Hz Gain -1.8 dB Q 5.000
Filter 8: ON PK Fc 6700 Hz Gain 0.7 dB Q 5.000
Filter 9: ON PK Fc 7100 Hz Gain 7.3 dB Q 5.000
Filter 10: ON PK Fc 8600 Hz Gain -12.2 dB Q 4.000
Filter 11: ON PK Fc 10000 Hz Gain -3.1 dB Q 2.600
Filter 12: ON PK Fc 12000 Hz Gain 15.6 dB Q 4.200
Filter 13: ON PK Fc 15000 Hz Gain -3.7 dB Q 4.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
