Preamp: -13.0 dB
Filter 1: ON PK Fc 22 Hz Gain 13.1 dB Q 0.600
Filter 2: ON PK Fc 69 Hz Gain -0.5 dB Q 2.600
Filter 3: ON PK Fc 100 Hz Gain -3.4 dB Q 3.600
Filter 4: ON PK Fc 230 Hz Gain -3.5 dB Q 1.000
Filter 5: ON PK Fc 380 Hz Gain -1.5 dB Q 3.900
Filter 6: ON PK Fc 1200 Hz Gain -0.9 dB Q 3.600
Filter 7: ON PK Fc 1500 Hz Gain 2.2 dB Q 0.500
Filter 8: ON PK Fc 3300 Hz Gain -5.8 dB Q 2.900
Filter 9: ON PK Fc 4400 Hz Gain 3.4 dB Q 5.000
Filter 10: ON PK Fc 4900 Hz Gain -2.9 dB Q 5.000
Filter 11: ON PK Fc 5800 Hz Gain 3.6 dB Q 4.700
Filter 12: ON PK Fc 6700 Hz Gain 3.5 dB Q 4.600
Filter 13: ON PK Fc 8800 Hz Gain -9.9 dB Q 2.600
Filter 14: ON PK Fc 12000 Hz Gain 8.3 dB Q 5.000
