Preamp: -18.3 dB
Filter 1: ON PK Fc 20 Hz Gain 4.6 dB Q 4.900
Filter 2: ON PK Fc 26 Hz Gain 15.7 dB Q 0.600
Filter 3: ON PK Fc 140 Hz Gain -2.5 dB Q 1.400
Filter 4: ON PK Fc 210 Hz Gain 0.5 dB Q 4.500
Filter 5: ON PK Fc 390 Hz Gain -1.3 dB Q 2.500
Filter 6: ON PK Fc 630 Hz Gain 1.4 dB Q 3.400
Filter 7: ON PK Fc 950 Hz Gain 0.8 dB Q 4.500
Filter 8: ON PK Fc 2000 Hz Gain 1.1 dB Q 4.500
Filter 9: ON PK Fc 3400 Hz Gain -2.6 dB Q 3.800
Filter 10: ON PK Fc 4500 Hz Gain 2.4 dB Q 3.600
Filter 11: ON PK Fc 8300 Hz Gain -7.9 dB Q 4.300
Filter 12: ON PK Fc 9200 Hz Gain -2.4 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain 1.9 dB Q 5.000
Filter 14: ON PK Fc 12000 Hz Gain 2.4 dB Q 1.800
