Preamp: -4.5 dB
Filter 1: ON PK Fc 22 Hz Gain 4.0 dB Q 1.000
Filter 2: ON PK Fc 35 Hz Gain 0.4 dB Q 4.900
Filter 3: ON PK Fc 50 Hz Gain -0.9 dB Q 4.500
Filter 4: ON PK Fc 300 Hz Gain 0.8 dB Q 1.200
Filter 5: ON PK Fc 600 Hz Gain 1.0 dB Q 1.300
Filter 6: ON PK Fc 960 Hz Gain 1.0 dB Q 4.000
Filter 7: ON PK Fc 1400 Hz Gain -1.6 dB Q 2.700
Filter 8: ON PK Fc 2900 Hz Gain -2.2 dB Q 0.600
Filter 9: ON PK Fc 3400 Hz Gain -2.5 dB Q 4.600
Filter 10: ON PK Fc 4200 Hz Gain 3.0 dB Q 5.000
Filter 11: ON PK Fc 6100 Hz Gain 5.4 dB Q 3.100
Filter 12: ON PK Fc 8700 Hz Gain -1.2 dB Q 4.900
Filter 13: ON PK Fc 11000 Hz Gain 3.3 dB Q 3.500
Filter 14: ON PK Fc 17000 Hz Gain -4.7 dB Q 3.500
