Preamp: -12.7 dB
Filter 1: ON PK Fc 22 Hz Gain 12.7 dB Q 0.500
Filter 2: ON PK Fc 77 Hz Gain 0.3 dB Q 1.700
Filter 3: ON PK Fc 94 Hz Gain -1.7 dB Q 4.600
Filter 4: ON PK Fc 390 Hz Gain -2.6 dB Q 1.200
Filter 5: ON PK Fc 1800 Hz Gain 1.8 dB Q 1.200
Filter 6: ON PK Fc 2100 Hz Gain 0.8 dB Q 2.800
Filter 7: ON PK Fc 3300 Hz Gain -2.4 dB Q 2.400
Filter 8: ON PK Fc 4100 Hz Gain 1.5 dB Q 5.000
Filter 9: ON PK Fc 4500 Hz Gain 4.3 dB Q 4.700
Filter 10: ON PK Fc 8800 Hz Gain -8.4 dB Q 3.100
Filter 11: ON PK Fc 10000 Hz Gain -2.0 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain 6.8 dB Q 5.000
Filter 13: ON PK Fc 17000 Hz Gain -6.2 dB Q 3.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
