Preamp: -19.8 dB
Filter 1: ON PK Fc 20 Hz Gain 1.2 dB Q 4.900
Filter 2: ON PK Fc 20 Hz Gain 0.9 dB Q 1.900
Filter 3: ON PK Fc 23 Hz Gain 18.0 dB Q 0.400
Filter 4: ON PK Fc 39 Hz Gain 0.4 dB Q 3.400
Filter 5: ON PK Fc 100 Hz Gain -1.7 dB Q 2.600
Filter 6: ON PK Fc 230 Hz Gain 1.2 dB Q 1.900
Filter 7: ON PK Fc 470 Hz Gain -1.4 dB Q 1.300
Filter 8: ON PK Fc 1400 Hz Gain -1.1 dB Q 2.100
Filter 9: ON PK Fc 3400 Hz Gain -4.1 dB Q 2.900
Filter 10: ON PK Fc 4400 Hz Gain 5.5 dB Q 4.900
Filter 11: ON PK Fc 6700 Hz Gain 5.2 dB Q 3.400
Filter 12: ON PK Fc 8800 Hz Gain -9.0 dB Q 2.800
Filter 13: ON PK Fc 12000 Hz Gain 6.9 dB Q 5.000
Filter 14: ON PK Fc 14000 Hz Gain -10.9 dB Q 3.800
