Preamp: -11.2 dB
Filter 1: ON PK Fc 20 Hz Gain 9.8 dB Q 0.500
Filter 2: ON PK Fc 21 Hz Gain 1.4 dB Q 5.000
Filter 3: ON PK Fc 120 Hz Gain -2.4 dB Q 3.100
Filter 4: ON PK Fc 220 Hz Gain -0.6 dB Q 4.700
Filter 5: ON PK Fc 350 Hz Gain -2.1 dB Q 1.300
Filter 6: ON PK Fc 390 Hz Gain -0.7 dB Q 5.000
Filter 7: ON PK Fc 950 Hz Gain 0.7 dB Q 3.300
Filter 8: ON PK Fc 1800 Hz Gain 1.6 dB Q 1.300
Filter 9: ON PK Fc 3300 Hz Gain -1.8 dB Q 2.500
Filter 10: ON PK Fc 4200 Hz Gain 1.3 dB Q 5.000
Filter 11: ON PK Fc 4400 Hz Gain 2.6 dB Q 4.800
Filter 12: ON PK Fc 5300 Hz Gain -0.9 dB Q 5.000
Filter 13: ON PK Fc 8600 Hz Gain -9.1 dB Q 4.800
Filter 14: ON PK Fc 18000 Hz Gain -5.3 dB Q 1.300
