Preamp: -11.9 dB
Filter 1: ON PK Fc 21 Hz Gain 1.4 dB Q 5.000
Filter 2: ON PK Fc 22 Hz Gain 10.5 dB Q 0.500
Filter 3: ON PK Fc 180 Hz Gain -1.3 dB Q 1.700
Filter 4: ON PK Fc 460 Hz Gain -2.7 dB Q 1.100
Filter 5: ON PK Fc 770 Hz Gain -0.8 dB Q 5.000
Filter 6: ON PK Fc 1900 Hz Gain 6.1 dB Q 1.700
Filter 7: ON PK Fc 2800 Hz Gain -0.9 dB Q 3.000
Filter 8: ON PK Fc 6300 Hz Gain 8.7 dB Q 2.500
Filter 9: ON PK Fc 7500 Hz Gain 1.5 dB Q 5.000
Filter 10: ON PK Fc 8800 Hz Gain -1.8 dB Q 3.800
Filter 11: ON PK Fc 10000 Hz Gain 4.9 dB Q 3.400
Filter 12: ON PK Fc 11000 Hz Gain 3.5 dB Q 4.100
Filter 13: ON PK Fc 15000 Hz Gain -6.6 dB Q 1.200
Filter 14: ON PK Fc 16000 Hz Gain -9.0 dB Q 0.200
