Preamp: -17.6 dB
Filter 1: ON PK Fc 20 Hz Gain 2.6 dB Q 3.700
Filter 2: ON PK Fc 21 Hz Gain 15.2 dB Q 0.400
Filter 3: ON PK Fc 140 Hz Gain -2.4 dB Q 0.500
Filter 4: ON PK Fc 220 Hz Gain -1.3 dB Q 4.300
Filter 5: ON PK Fc 440 Hz Gain -1.9 dB Q 2.100
Filter 6: ON PK Fc 1700 Hz Gain 2.3 dB Q 0.900
Filter 7: ON PK Fc 3400 Hz Gain -5.3 dB Q 2.700
Filter 8: ON PK Fc 5200 Hz Gain -1.3 dB Q 4.900
Filter 9: ON PK Fc 6500 Hz Gain 3.2 dB Q 3.500
Filter 10: ON PK Fc 8400 Hz Gain -5.4 dB Q 4.800
Filter 11: ON PK Fc 12000 Hz Gain 1.6 dB Q 4.700
Filter 12: ON PK Fc 14000 Hz Gain 6.8 dB Q 1.200
Filter 13: ON PK Fc 14000 Hz Gain -2.4 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain 2.7 dB Q 4.800
