Preamp: -10.0 dB
Filter 1: ON PK Fc 20 Hz Gain 9.3 dB Q 0.700
Filter 2: ON PK Fc 20 Hz Gain 0.7 dB Q 5.000
Filter 3: ON PK Fc 120 Hz Gain -3.9 dB Q 1.900
Filter 4: ON PK Fc 180 Hz Gain 0.6 dB Q 4.700
Filter 5: ON PK Fc 250 Hz Gain -0.4 dB Q 4.500
Filter 6: ON PK Fc 390 Hz Gain -2.3 dB Q 2.000
Filter 7: ON PK Fc 2100 Hz Gain 1.9 dB Q 1.200
Filter 8: ON PK Fc 3500 Hz Gain -2.7 dB Q 3.600
Filter 9: ON PK Fc 4400 Hz Gain 2.0 dB Q 5.000
Filter 10: ON PK Fc 6100 Hz Gain 2.6 dB Q 1.500
Filter 11: ON PK Fc 8500 Hz Gain -10.5 dB Q 3.800
Filter 12: ON PK Fc 11000 Hz Gain 1.7 dB Q 1.300
Filter 13: ON PK Fc 11000 Hz Gain -3.1 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain -10.8 dB Q 2.500
