Preamp: -15.3 dB
Filter 1: ON PK Fc 20 Hz Gain 2.8 dB Q 4.100
Filter 2: ON PK Fc 24 Hz Gain 13.1 dB Q 0.500
Filter 3: ON PK Fc 33 Hz Gain -0.4 dB Q 3.000
Filter 4: ON PK Fc 140 Hz Gain -2.7 dB Q 2.400
Filter 5: ON PK Fc 390 Hz Gain -2.9 dB Q 2.200
Filter 6: ON PK Fc 490 Hz Gain 0.7 dB Q 5.000
Filter 7: ON PK Fc 750 Hz Gain -0.7 dB Q 4.200
Filter 8: ON PK Fc 1900 Hz Gain 1.0 dB Q 1.900
Filter 9: ON PK Fc 3300 Hz Gain -1.5 dB Q 3.100
Filter 10: ON PK Fc 4500 Hz Gain 4.6 dB Q 3.800
Filter 11: ON PK Fc 5600 Hz Gain 3.5 dB Q 4.500
Filter 12: ON PK Fc 7300 Hz Gain 3.1 dB Q 3.800
Filter 13: ON PK Fc 8500 Hz Gain -9.2 dB Q 1.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
