Preamp: -16.7 dB
Filter 1: ON PK Fc 20 Hz Gain 3.1 dB Q 4.100
Filter 2: ON PK Fc 24 Hz Gain 14.2 dB Q 0.400
Filter 3: ON PK Fc 39 Hz Gain -0.4 dB Q 2.100
Filter 4: ON PK Fc 80 Hz Gain 0.6 dB Q 4.500
Filter 5: ON PK Fc 140 Hz Gain -2.9 dB Q 0.600
Filter 6: ON PK Fc 410 Hz Gain -1.3 dB Q 2.800
Filter 7: ON PK Fc 1000 Hz Gain 0.7 dB Q 0.700
Filter 8: ON PK Fc 2200 Hz Gain 1.0 dB Q 2.400
Filter 9: ON PK Fc 3300 Hz Gain -2.0 dB Q 3.600
Filter 10: ON PK Fc 5300 Hz Gain 4.1 dB Q 4.300
Filter 11: ON PK Fc 8400 Hz Gain -8.0 dB Q 4.400
Filter 12: ON PK Fc 10000 Hz Gain 2.3 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain 3.8 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain -2.4 dB Q 1.100
