Preamp: -14.9 dB
Filter 1: ON PK Fc 20 Hz Gain 2.9 dB Q 4.500
Filter 2: ON PK Fc 23 Hz Gain 12.4 dB Q 0.600
Filter 3: ON PK Fc 110 Hz Gain -2.9 dB Q 2.100
Filter 4: ON PK Fc 140 Hz Gain 0.7 dB Q 4.200
Filter 5: ON PK Fc 320 Hz Gain -1.9 dB Q 1.000
Filter 6: ON PK Fc 400 Hz Gain -1.3 dB Q 4.900
Filter 7: ON PK Fc 1400 Hz Gain 1.0 dB Q 0.800
Filter 8: ON PK Fc 1900 Hz Gain 1.1 dB Q 3.300
Filter 9: ON PK Fc 3300 Hz Gain -1.9 dB Q 2.700
Filter 10: ON PK Fc 4300 Hz Gain 3.3 dB Q 5.000
Filter 11: ON PK Fc 8600 Hz Gain -8.6 dB Q 3.600
Filter 12: ON PK Fc 9600 Hz Gain -6.0 dB Q 4.300
Filter 13: ON PK Fc 11000 Hz Gain 9.7 dB Q 2.500
Filter 14: ON PK Fc 17000 Hz Gain -5.2 dB Q 1.200
