Preamp: -16.8 dB
Filter 1: ON PK Fc 21 Hz Gain 3.0 dB Q 4.500
Filter 2: ON PK Fc 24 Hz Gain 14.2 dB Q 0.500
Filter 3: ON PK Fc 95 Hz Gain -1.6 dB Q 4.600
Filter 4: ON PK Fc 390 Hz Gain -0.6 dB Q 4.900
Filter 5: ON PK Fc 400 Hz Gain -2.6 dB Q 0.800
Filter 6: ON PK Fc 2000 Hz Gain 1.8 dB Q 2.300
Filter 7: ON PK Fc 2500 Hz Gain 0.7 dB Q 4.500
Filter 8: ON PK Fc 3400 Hz Gain -2.2 dB Q 4.100
Filter 9: ON PK Fc 4800 Hz Gain 4.5 dB Q 2.800
Filter 10: ON PK Fc 6700 Hz Gain 1.5 dB Q 2.900
Filter 11: ON PK Fc 8800 Hz Gain -4.9 dB Q 3.100
Filter 12: ON PK Fc 12000 Hz Gain 4.5 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain -4.7 dB Q 4.000
Filter 14: ON PK Fc 20000 Hz Gain -6.4 dB Q 4.400
