Preamp: -11.8 dB
Filter 1: ON PK Fc 31 Hz Gain 3.9 dB Q 0.400
Filter 2: ON PK Fc 78 Hz Gain -3.4 dB Q 4.000
Filter 3: ON PK Fc 120 Hz Gain 1.0 dB Q 1.000
Filter 4: ON PK Fc 200 Hz Gain -1.4 dB Q 3.800
Filter 5: ON PK Fc 230 Hz Gain -4.6 dB Q 1.100
Filter 6: ON PK Fc 300 Hz Gain 1.1 dB Q 2.600
Filter 7: ON PK Fc 630 Hz Gain 0.7 dB Q 2.000
Filter 8: ON PK Fc 1500 Hz Gain -1.3 dB Q 1.800
Filter 9: ON PK Fc 2200 Hz Gain 1.4 dB Q 3.000
Filter 10: ON PK Fc 3200 Hz Gain -2.0 dB Q 4.000
Filter 11: ON PK Fc 3700 Hz Gain -7.5 dB Q 4.100
Filter 12: ON PK Fc 8000 Hz Gain -4.2 dB Q 3.800
Filter 13: ON PK Fc 10000 Hz Gain 8.0 dB Q 0.700
Filter 14: ON PK Fc 18000 Hz Gain -3.0 dB Q 1.700
