Preamp: -16.5 dB
Filter 1: ON PK Fc 21 Hz Gain 2.5 dB Q 5.000
Filter 2: ON PK Fc 23 Hz Gain 14.2 dB Q 0.500
Filter 3: ON PK Fc 130 Hz Gain -1.7 dB Q 2.900
Filter 4: ON PK Fc 190 Hz Gain 1.0 dB Q 2.900
Filter 5: ON PK Fc 270 Hz Gain -2.2 dB Q 0.500
Filter 6: ON PK Fc 400 Hz Gain -1.4 dB Q 4.300
Filter 7: ON PK Fc 1100 Hz Gain 1.7 dB Q 0.700
Filter 8: ON PK Fc 3400 Hz Gain -2.1 dB Q 2.300
Filter 9: ON PK Fc 4400 Hz Gain 1.6 dB Q 5.000
Filter 10: ON PK Fc 5800 Hz Gain 2.6 dB Q 5.000
Filter 11: ON PK Fc 7400 Hz Gain 1.2 dB Q 4.000
Filter 12: ON PK Fc 8500 Hz Gain -5.9 dB Q 4.600
Filter 13: ON PK Fc 15000 Hz Gain -7.2 dB Q 3.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
