Preamp: -12.5 dB
Filter 1: ON PK Fc 22 Hz Gain 12.5 dB Q 0.500
Filter 2: ON PK Fc 64 Hz Gain 0.5 dB Q 2.700
Filter 3: ON PK Fc 96 Hz Gain -1.1 dB Q 4.900
Filter 4: ON PK Fc 390 Hz Gain -2.9 dB Q 1.300
Filter 5: ON PK Fc 700 Hz Gain -0.8 dB Q 2.800
Filter 6: ON PK Fc 2000 Hz Gain 4.7 dB Q 1.700
Filter 7: ON PK Fc 2300 Hz Gain 1.2 dB Q 3.900
Filter 8: ON PK Fc 3300 Hz Gain -4.7 dB Q 2.800
Filter 9: ON PK Fc 4500 Hz Gain 5.3 dB Q 5.000
Filter 10: ON PK Fc 8900 Hz Gain -6.5 dB Q 1.800
Filter 11: ON PK Fc 12000 Hz Gain 9.2 dB Q 5.000
Filter 12: ON PK Fc 13000 Hz Gain -2.2 dB Q 4.200
Filter 13: ON PK Fc 18000 Hz Gain -8.9 dB Q 1.700
Filter 14: ON PK Fc 20000 Hz Gain -3.5 dB Q 3.400
