Preamp: -5.3 dB
Filter 1: ON PK Fc 20 Hz Gain 1.1 dB Q 5.000
Filter 2: ON PK Fc 35 Hz Gain 3.5 dB Q 0.700
Filter 3: ON PK Fc 65 Hz Gain 0.7 dB Q 2.400
Filter 4: ON PK Fc 130 Hz Gain -1.1 dB Q 1.300
Filter 5: ON PK Fc 430 Hz Gain 0.3 dB Q 3.800
Filter 6: ON PK Fc 830 Hz Gain 1.5 dB Q 0.700
Filter 7: ON PK Fc 980 Hz Gain 2.4 dB Q 2.400
Filter 8: ON PK Fc 2700 Hz Gain -7.8 dB Q 1.300
Filter 9: ON PK Fc 3000 Hz Gain 5.8 dB Q 4.800
Filter 10: ON PK Fc 4500 Hz Gain -3.2 dB Q 2.700
Filter 11: ON PK Fc 6800 Hz Gain 1.5 dB Q 4.500
Filter 12: ON PK Fc 10000 Hz Gain 8.0 dB Q 4.200
Filter 13: ON PK Fc 12000 Hz Gain -7.2 dB Q 5.000
Filter 14: ON PK Fc 14000 Hz Gain -5.5 dB Q 1.500
