Preamp: -12.4 dB
Filter 1: ON PK Fc 20 Hz Gain 11.5 dB Q 0.600
Filter 2: ON PK Fc 20 Hz Gain 0.9 dB Q 5.000
Filter 3: ON PK Fc 130 Hz Gain -2.6 dB Q 1.800
Filter 4: ON PK Fc 380 Hz Gain -3.0 dB Q 1.200
Filter 5: ON PK Fc 1600 Hz Gain 1.4 dB Q 0.500
Filter 6: ON PK Fc 2000 Hz Gain 0.7 dB Q 4.800
Filter 7: ON PK Fc 2400 Hz Gain 1.0 dB Q 2.500
Filter 8: ON PK Fc 3500 Hz Gain -3.4 dB Q 3.000
Filter 9: ON PK Fc 5900 Hz Gain 3.3 dB Q 5.000
Filter 10: ON PK Fc 7400 Hz Gain 0.9 dB Q 5.000
Filter 11: ON PK Fc 8500 Hz Gain -6.3 dB Q 4.200
Filter 12: ON PK Fc 15000 Hz Gain -7.2 dB Q 2.300
Filter 13: ON PK Fc 19000 Hz Gain 10.6 dB Q 3.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
