Preamp: -4.4 dB
Filter 1: ON PK Fc 22 Hz Gain -14.3 dB Q 0.600
Filter 2: ON PK Fc 42 Hz Gain -0.7 dB Q 4.900
Filter 3: ON PK Fc 61 Hz Gain -2.8 dB Q 1.800
Filter 4: ON PK Fc 100 Hz Gain 1.7 dB Q 4.300
Filter 5: ON PK Fc 350 Hz Gain 3.3 dB Q 0.700
Filter 6: ON PK Fc 1400 Hz Gain -3.3 dB Q 1.000
Filter 7: ON PK Fc 3700 Hz Gain 1.6 dB Q 2.300
Filter 8: ON PK Fc 4400 Hz Gain -2.2 dB Q 5.000
Filter 9: ON PK Fc 4900 Hz Gain -6.5 dB Q 2.900
Filter 10: ON PK Fc 5600 Hz Gain -3.0 dB Q 5.000
Filter 11: ON PK Fc 8400 Hz Gain 9.2 dB Q 5.000
Filter 12: ON PK Fc 9300 Hz Gain -7.6 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain 3.9 dB Q 1.600
Filter 14: ON PK Fc 15000 Hz Gain -4.6 dB Q 5.000
