Preamp: -5.7 dB
Filter 1: ON PK Fc 40 Hz Gain -2.9 dB Q 0.300
Filter 2: ON PK Fc 63 Hz Gain -0.7 dB Q 2.000
Filter 3: ON PK Fc 130 Hz Gain -0.9 dB Q 4.800
Filter 4: ON PK Fc 190 Hz Gain 0.9 dB Q 1.900
Filter 5: ON PK Fc 360 Hz Gain -0.9 dB Q 3.400
Filter 6: ON PK Fc 680 Hz Gain -0.6 dB Q 2.800
Filter 7: ON PK Fc 1800 Hz Gain 1.9 dB Q 2.000
Filter 8: ON PK Fc 3800 Hz Gain 2.2 dB Q 1.600
Filter 9: ON PK Fc 5500 Hz Gain -5.1 dB Q 2.300
Filter 10: ON PK Fc 9300 Hz Gain -7.1 dB Q 4.800
Filter 11: ON PK Fc 11000 Hz Gain 8.5 dB Q 5.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
