Preamp: -7.1 dB
Filter 1: ON PK Fc 26 Hz Gain -5.8 dB Q 0.400
Filter 2: ON PK Fc 130 Hz Gain -2.0 dB Q 5.000
Filter 3: ON PK Fc 360 Hz Gain -0.9 dB Q 3.000
Filter 4: ON PK Fc 650 Hz Gain -0.7 dB Q 3.200
Filter 5: ON PK Fc 1900 Hz Gain 2.0 dB Q 1.700
Filter 6: ON PK Fc 3800 Hz Gain 2.6 dB Q 1.800
Filter 7: ON PK Fc 5600 Hz Gain -5.8 dB Q 2.100
Filter 8: ON PK Fc 11000 Hz Gain 8.3 dB Q 5.000
Filter 9: ON PK Fc 14000 Hz Gain -5.4 dB Q 2.300
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
