Preamp: -9.0 dB
Filter 1: ON PK Fc 30 Hz Gain 2.7 dB Q 0.100
Filter 2: ON PK Fc 30 Hz Gain 0.7 dB Q 1.500
Filter 3: ON PK Fc 67 Hz Gain -1.1 dB Q 2.300
Filter 4: ON PK Fc 140 Hz Gain -1.2 dB Q 5.000
Filter 5: ON PK Fc 220 Hz Gain 2.1 dB Q 2.100
Filter 6: ON PK Fc 570 Hz Gain -1.0 dB Q 2.800
Filter 7: ON PK Fc 760 Hz Gain -0.8 dB Q 2.100
Filter 8: ON PK Fc 1200 Hz Gain -1.3 dB Q 1.400
Filter 9: ON PK Fc 2200 Hz Gain 0.7 dB Q 3.900
Filter 10: ON PK Fc 3400 Hz Gain -0.7 dB Q 5.000
Filter 11: ON PK Fc 5400 Hz Gain -2.8 dB Q 4.300
Filter 12: ON PK Fc 7200 Hz Gain 3.1 dB Q 4.600
Filter 13: ON PK Fc 9200 Hz Gain -5.4 dB Q 4.800
Filter 14: ON PK Fc 14000 Hz Gain -13.8 dB Q 4.400
