Preamp: -2.4 dB
Filter 1: ON PK Fc 27 Hz Gain -1.5 dB Q 0.300
Filter 2: ON PK Fc 62 Hz Gain -0.4 dB Q 1.600
Filter 3: ON PK Fc 100 Hz Gain 1.2 dB Q 3.800
Filter 4: ON PK Fc 160 Hz Gain -3.3 dB Q 1.500
Filter 5: ON PK Fc 230 Hz Gain 1.1 dB Q 5.000
Filter 6: ON PK Fc 700 Hz Gain -0.7 dB Q 3.100
Filter 7: ON PK Fc 1800 Hz Gain 1.1 dB Q 3.400
Filter 8: ON PK Fc 2600 Hz Gain -1.2 dB Q 5.000
Filter 9: ON PK Fc 2800 Hz Gain 2.7 dB Q 0.800
Filter 10: ON PK Fc 3700 Hz Gain 0.6 dB Q 3.500
Filter 11: ON PK Fc 5800 Hz Gain -6.7 dB Q 2.000
Filter 12: ON PK Fc 8200 Hz Gain 2.6 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain -1.6 dB Q 4.100
Filter 14: ON PK Fc 14000 Hz Gain -9.3 dB Q 2.300
