Preamp: -5.4 dB
Filter 1: ON PK Fc 43 Hz Gain -2.8 dB Q 0.400
Filter 2: ON PK Fc 78 Hz Gain -0.8 dB Q 2.000
Filter 3: ON PK Fc 110 Hz Gain 1.3 dB Q 4.900
Filter 4: ON PK Fc 220 Hz Gain 0.7 dB Q 4.500
Filter 5: ON PK Fc 620 Hz Gain -1.0 dB Q 3.300
Filter 6: ON PK Fc 860 Hz Gain -1.6 dB Q 0.300
Filter 7: ON PK Fc 1100 Hz Gain 0.4 dB Q 3.600
Filter 8: ON PK Fc 2000 Hz Gain 7.8 dB Q 1.600
Filter 9: ON PK Fc 3800 Hz Gain -3.5 dB Q 1.200
Filter 10: ON PK Fc 5100 Hz Gain 1.8 dB Q 5.000
Filter 11: ON PK Fc 6000 Hz Gain -4.1 dB Q 4.100
Filter 12: ON PK Fc 9100 Hz Gain -10.2 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain 7.2 dB Q 2.800
Filter 14: ON PK Fc 10000 Hz Gain 3.3 dB Q 2.400
