Preamp: -2.0 dB
Filter 1: ON PK Fc 74 Hz Gain -1.6 dB Q 1.000
Filter 2: ON PK Fc 90 Hz Gain -0.7 dB Q 5.000
Filter 3: ON PK Fc 120 Hz Gain 2.1 dB Q 2.800
Filter 4: ON PK Fc 220 Hz Gain 1.0 dB Q 4.000
Filter 5: ON PK Fc 360 Hz Gain -1.2 dB Q 2.600
Filter 6: ON PK Fc 820 Hz Gain -2.0 dB Q 1.100
Filter 7: ON PK Fc 2000 Hz Gain 0.6 dB Q 2.900
Filter 8: ON PK Fc 2300 Hz Gain 2.4 dB Q 0.900
Filter 9: ON PK Fc 2600 Hz Gain -0.8 dB Q 4.100
Filter 10: ON PK Fc 4400 Hz Gain 1.4 dB Q 3.800
Filter 11: ON PK Fc 6000 Hz Gain -3.8 dB Q 3.400
Filter 12: ON PK Fc 7800 Hz Gain 2.0 dB Q 5.000
Filter 13: ON PK Fc 9500 Hz Gain -4.4 dB Q 3.800
Filter 14: ON PK Fc 11000 Hz Gain 5.1 dB Q 4.600
