Preamp: -15.3 dB
Filter 1: ON PK Fc 100 Hz Gain 1.8 dB Q 1.800
Filter 2: ON PK Fc 140 Hz Gain -2.4 dB Q 4.000
Filter 3: ON PK Fc 200 Hz Gain 1.1 dB Q 2.800
Filter 4: ON PK Fc 620 Hz Gain -1.4 dB Q 1.700
Filter 5: ON PK Fc 2000 Hz Gain 3.1 dB Q 1.500
Filter 6: ON PK Fc 3300 Hz Gain -1.5 dB Q 3.800
Filter 7: ON PK Fc 4100 Hz Gain 1.4 dB Q 5.000
Filter 8: ON PK Fc 5700 Hz Gain -3.6 dB Q 2.800
Filter 9: ON PK Fc 9100 Hz Gain -2.2 dB Q 3.500
Filter 10: ON PK Fc 10000 Hz Gain 3.1 dB Q 4.200
Filter 11: ON PK Fc 13000 Hz Gain -7.1 dB Q 3.500
Filter 12: ON PK Fc 18000 Hz Gain 3.5 dB Q 1.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
