Preamp: -5.1 dB
Filter 1: ON PK Fc 30 Hz Gain -5.0 dB Q 0.300
Filter 2: ON PK Fc 110 Hz Gain 1.5 dB Q 3.800
Filter 3: ON PK Fc 130 Hz Gain -2.5 dB Q 3.500
Filter 4: ON PK Fc 200 Hz Gain 1.1 dB Q 2.900
Filter 5: ON PK Fc 420 Hz Gain -1.0 dB Q 0.800
Filter 6: ON PK Fc 2200 Hz Gain 3.3 dB Q 1.100
Filter 7: ON PK Fc 4700 Hz Gain -4.2 dB Q 2.200
Filter 8: ON PK Fc 6600 Hz Gain -1.4 dB Q 5.000
Filter 9: ON PK Fc 7600 Hz Gain 2.2 dB Q 5.000
Filter 10: ON PK Fc 9300 Hz Gain -3.2 dB Q 4.800
Filter 11: ON PK Fc 10000 Hz Gain 2.8 dB Q 4.800
Filter 12: ON PK Fc 12000 Hz Gain -4.2 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain -11.6 dB Q 2.100
Filter 14: ON PK Fc 19000 Hz Gain 18.0 dB Q 1.900
