Preamp: -2.5 dB
Filter 1: ON PK Fc 55 Hz Gain -2.3 dB Q 0.700
Filter 2: ON PK Fc 140 Hz Gain -3.5 dB Q 4.700
Filter 3: ON PK Fc 190 Hz Gain 1.5 dB Q 1.600
Filter 4: ON PK Fc 320 Hz Gain -0.4 dB Q 2.200
Filter 5: ON PK Fc 410 Hz Gain -0.8 dB Q 4.100
Filter 6: ON PK Fc 500 Hz Gain 0.7 dB Q 5.000
Filter 7: ON PK Fc 820 Hz Gain -1.3 dB Q 1.000
Filter 8: ON PK Fc 1900 Hz Gain 0.6 dB Q 3.200
Filter 9: ON PK Fc 3400 Hz Gain 3.0 dB Q 1.500
Filter 10: ON PK Fc 5300 Hz Gain -3.0 dB Q 3.100
Filter 11: ON PK Fc 16000 Hz Gain -2.9 dB Q 4.100
Filter 12: ON PK Fc 16000 Hz Gain -4.2 dB Q 3.400
Filter 13: ON PK Fc 19000 Hz Gain 11.9 dB Q 2.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
