Preamp: -2.6 dB
Filter 1: ON PK Fc 100 Hz Gain 1.2 dB Q 4.300
Filter 2: ON PK Fc 120 Hz Gain 3.6 dB Q 0.400
Filter 3: ON PK Fc 140 Hz Gain -2.5 dB Q 3.200
Filter 4: ON PK Fc 210 Hz Gain 1.4 dB Q 3.800
Filter 5: ON PK Fc 2100 Hz Gain 3.3 dB Q 1.500
Filter 6: ON PK Fc 3500 Hz Gain -0.8 dB Q 5.000
Filter 7: ON PK Fc 4100 Hz Gain 2.3 dB Q 4.800
Filter 8: ON PK Fc 4900 Hz Gain -6.8 dB Q 4.600
Filter 9: ON PK Fc 5800 Hz Gain 2.2 dB Q 5.000
Filter 10: ON PK Fc 7000 Hz Gain -6.6 dB Q 0.500
Filter 11: ON PK Fc 15000 Hz Gain -6.7 dB Q 3.100
Filter 12: ON PK Fc 19000 Hz Gain 16.4 dB Q 1.700
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
