Preamp: -3.4 dB
Filter 1: ON PK Fc 43 Hz Gain -1.5 dB Q 0.400
Filter 2: ON PK Fc 100 Hz Gain 1.0 dB Q 4.100
Filter 3: ON PK Fc 130 Hz Gain -0.8 dB Q 5.000
Filter 4: ON PK Fc 160 Hz Gain -2.9 dB Q 2.200
Filter 5: ON PK Fc 690 Hz Gain -0.5 dB Q 4.400
Filter 6: ON PK Fc 1800 Hz Gain 0.7 dB Q 4.500
Filter 7: ON PK Fc 2500 Hz Gain 2.7 dB Q 0.900
Filter 8: ON PK Fc 2500 Hz Gain -1.5 dB Q 4.900
Filter 9: ON PK Fc 3900 Hz Gain 1.2 dB Q 2.500
Filter 10: ON PK Fc 4900 Hz Gain -1.0 dB Q 4.600
Filter 11: ON PK Fc 5900 Hz Gain -5.9 dB Q 2.000
Filter 12: ON PK Fc 8100 Hz Gain 3.5 dB Q 4.900
Filter 13: ON PK Fc 14000 Hz Gain -6.2 dB Q 3.300
Filter 14: ON PK Fc 17000 Hz Gain -5.7 dB Q 0.700
