Preamp: -4.6 dB
Filter 1: ON PK Fc 20 Hz Gain -3.1 dB Q 0.300
Filter 2: ON PK Fc 110 Hz Gain 1.9 dB Q 4.900
Filter 3: ON PK Fc 220 Hz Gain 1.4 dB Q 3.800
Filter 4: ON PK Fc 370 Hz Gain -0.8 dB Q 4.000
Filter 5: ON PK Fc 640 Hz Gain -0.9 dB Q 3.100
Filter 6: ON PK Fc 870 Hz Gain -1.5 dB Q 0.600
Filter 7: ON PK Fc 2000 Hz Gain 6.1 dB Q 1.500
Filter 8: ON PK Fc 3200 Hz Gain -1.6 dB Q 2.700
Filter 9: ON PK Fc 4500 Hz Gain 1.4 dB Q 5.000
Filter 10: ON PK Fc 6000 Hz Gain -5.7 dB Q 2.500
Filter 11: ON PK Fc 9600 Hz Gain -5.4 dB Q 4.300
Filter 12: ON PK Fc 11000 Hz Gain 2.5 dB Q 1.600
Filter 13: ON PK Fc 13000 Hz Gain -6.9 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain -4.4 dB Q 2.900
