Preamp: -2.9 dB
Filter 1: ON PK Fc 20 Hz Gain -2.0 dB Q 0.600
Filter 2: ON PK Fc 100 Hz Gain 1.3 dB Q 3.600
Filter 3: ON PK Fc 140 Hz Gain -2.0 dB Q 5.000
Filter 4: ON PK Fc 230 Hz Gain 2.4 dB Q 1.000
Filter 5: ON PK Fc 280 Hz Gain -0.8 dB Q 4.400
Filter 6: ON PK Fc 460 Hz Gain 1.0 dB Q 4.200
Filter 7: ON PK Fc 2100 Hz Gain 3.1 dB Q 2.900
Filter 8: ON PK Fc 3500 Hz Gain -0.9 dB Q 4.900
Filter 9: ON PK Fc 6200 Hz Gain -6.8 dB Q 2.400
Filter 10: ON PK Fc 8700 Hz Gain -0.8 dB Q 4.800
Filter 11: ON PK Fc 8700 Hz Gain 2.0 dB Q 5.000
Filter 12: ON PK Fc 9900 Hz Gain 1.7 dB Q 4.400
Filter 13: ON PK Fc 12000 Hz Gain -10.4 dB Q 3.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
