Preamp: -3.9 dB
Filter 1: ON PK Fc 54 Hz Gain -3.3 dB Q 0.500
Filter 2: ON PK Fc 220 Hz Gain 1.0 dB Q 4.800
Filter 3: ON PK Fc 350 Hz Gain -0.3 dB Q 4.000
Filter 4: ON PK Fc 630 Hz Gain -1.5 dB Q 0.600
Filter 5: ON PK Fc 2100 Hz Gain 3.5 dB Q 1.100
Filter 6: ON PK Fc 4400 Hz Gain 0.6 dB Q 4.100
Filter 7: ON PK Fc 6100 Hz Gain -3.9 dB Q 3.100
Filter 8: ON PK Fc 11000 Hz Gain 6.3 dB Q 5.000
Filter 9: ON PK Fc 14000 Hz Gain -7.1 dB Q 1.900
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
