Preamp: -4.9 dB
Filter 1: ON PK Fc 22 Hz Gain -4.7 dB Q 0.500
Filter 2: ON PK Fc 58 Hz Gain -1.0 dB Q 1.200
Filter 3: ON PK Fc 100 Hz Gain 1.4 dB Q 4.800
Filter 4: ON PK Fc 150 Hz Gain -0.9 dB Q 1.500
Filter 5: ON PK Fc 270 Hz Gain 0.5 dB Q 1.500
Filter 6: ON PK Fc 700 Hz Gain -2.6 dB Q 0.900
Filter 7: ON PK Fc 1900 Hz Gain 6.4 dB Q 1.700
Filter 8: ON PK Fc 2500 Hz Gain -1.5 dB Q 5.000
Filter 9: ON PK Fc 4100 Hz Gain 2.2 dB Q 1.300
Filter 10: ON PK Fc 4300 Hz Gain -1.9 dB Q 2.900
Filter 11: ON PK Fc 4700 Hz Gain -6.5 dB Q 2.400
Filter 12: ON PK Fc 6500 Hz Gain 2.1 dB Q 3.300
Filter 13: ON PK Fc 8000 Hz Gain 3.9 dB Q 3.300
Filter 14: ON PK Fc 14000 Hz Gain -17.8 dB Q 1.500
