Preamp: -4.7 dB
Filter 1: ON PK Fc 25 Hz Gain -10.7 dB Q 0.400
Filter 2: ON PK Fc 31 Hz Gain 0.7 dB Q 3.700
Filter 3: ON PK Fc 50 Hz Gain -1.4 dB Q 3.700
Filter 4: ON PK Fc 100 Hz Gain 1.3 dB Q 4.200
Filter 5: ON PK Fc 330 Hz Gain 2.8 dB Q 0.700
Filter 6: ON PK Fc 1400 Hz Gain -2.8 dB Q 2.100
Filter 7: ON PK Fc 2900 Hz Gain -1.9 dB Q 1.800
Filter 8: ON PK Fc 4000 Hz Gain 2.3 dB Q 5.000
Filter 9: ON PK Fc 4800 Hz Gain -3.7 dB Q 3.900
Filter 10: ON PK Fc 8400 Hz Gain 5.1 dB Q 4.000
Filter 11: ON PK Fc 11000 Hz Gain 5.4 dB Q 5.000
Filter 12: ON PK Fc 13000 Hz Gain -7.4 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain -2.9 dB Q 4.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
