Preamp: -1.8 dB
Filter 1: ON PK Fc 30 Hz Gain -0.8 dB Q 0.200
Filter 2: ON PK Fc 110 Hz Gain 1.5 dB Q 3.000
Filter 3: ON PK Fc 140 Hz Gain -2.1 dB Q 3.000
Filter 4: ON PK Fc 220 Hz Gain 1.2 dB Q 4.600
Filter 5: ON PK Fc 390 Hz Gain -1.3 dB Q 4.800
Filter 6: ON PK Fc 470 Hz Gain 1.3 dB Q 4.900
Filter 7: ON PK Fc 700 Hz Gain -0.9 dB Q 3.700
Filter 8: ON PK Fc 1300 Hz Gain -0.4 dB Q 4.200
Filter 9: ON PK Fc 2000 Hz Gain 0.7 dB Q 3.000
Filter 10: ON PK Fc 3400 Hz Gain 1.5 dB Q 0.800
Filter 11: ON PK Fc 4400 Hz Gain -4.2 dB Q 5.000
Filter 12: ON PK Fc 8700 Hz Gain -3.1 dB Q 3.800
Filter 13: ON PK Fc 10000 Hz Gain 2.7 dB Q 5.000
Filter 14: ON PK Fc 14000 Hz Gain -2.5 dB Q 1.200
