Preamp: -6.4 dB
Filter 1: ON PK Fc 22 Hz Gain -9.8 dB Q 0.300
Filter 2: ON PK Fc 100 Hz Gain 1.0 dB Q 4.900
Filter 3: ON PK Fc 140 Hz Gain -1.1 dB Q 3.900
Filter 4: ON PK Fc 400 Hz Gain 1.9 dB Q 0.600
Filter 5: ON PK Fc 630 Hz Gain -1.1 dB Q 4.000
Filter 6: ON PK Fc 1600 Hz Gain 1.2 dB Q 3.500
Filter 7: ON PK Fc 3100 Hz Gain 2.6 dB Q 4.500
Filter 8: ON PK Fc 3700 Hz Gain 3.6 dB Q 2.800
Filter 9: ON PK Fc 5700 Hz Gain -9.2 dB Q 1.500
Filter 10: ON PK Fc 6600 Hz Gain -1.1 dB Q 4.900
Filter 11: ON PK Fc 8400 Hz Gain 3.9 dB Q 4.600
Filter 12: ON PK Fc 13000 Hz Gain -10.5 dB Q 2.900
Filter 13: ON PK Fc 19000 Hz Gain 7.5 dB Q 1.800
Filter 14: ON PK Fc 20000 Hz Gain 9.5 dB Q 1.300
