Preamp: -2.5 dB
Filter 1: ON PK Fc 25 Hz Gain -4.2 dB Q 0.400
Filter 2: ON PK Fc 56 Hz Gain -2.0 dB Q 5.000
Filter 3: ON PK Fc 100 Hz Gain 5.9 dB Q 1.500
Filter 4: ON PK Fc 160 Hz Gain 0.7 dB Q 4.900
Filter 5: ON PK Fc 280 Hz Gain -2.0 dB Q 2.700
Filter 6: ON PK Fc 470 Hz Gain 0.9 dB Q 2.100
Filter 7: ON PK Fc 1300 Hz Gain -0.9 dB Q 4.800
Filter 8: ON PK Fc 2700 Hz Gain 3.0 dB Q 1.000
Filter 9: ON PK Fc 3700 Hz Gain 2.7 dB Q 4.900
Filter 10: ON PK Fc 4100 Hz Gain -3.0 dB Q 5.000
Filter 11: ON PK Fc 4600 Hz Gain -6.7 dB Q 1.700
Filter 12: ON PK Fc 8300 Hz Gain 6.2 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain -8.8 dB Q 3.900
Filter 14: ON PK Fc 15000 Hz Gain -7.8 dB Q 5.000
