Preamp: -10.6 dB
Filter 1: ON PK Fc 21 Hz Gain 1.8 dB Q 1.100
Filter 2: ON PK Fc 59 Hz Gain -0.4 dB Q 4.700
Filter 3: ON PK Fc 100 Hz Gain 1.1 dB Q 4.300
Filter 4: ON PK Fc 200 Hz Gain 1.7 dB Q 2.000
Filter 5: ON PK Fc 730 Hz Gain -1.9 dB Q 1.100
Filter 6: ON PK Fc 2600 Hz Gain -1.0 dB Q 5.000
Filter 7: ON PK Fc 3100 Hz Gain 3.6 dB Q 0.900
Filter 8: ON PK Fc 5700 Hz Gain -5.4 dB Q 2.300
Filter 9: ON PK Fc 6500 Hz Gain -1.0 dB Q 5.000
Filter 10: ON PK Fc 8000 Hz Gain 2.0 dB Q 5.000
Filter 11: ON PK Fc 9500 Hz Gain -3.3 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain 3.6 dB Q 2.800
Filter 13: ON PK Fc 14000 Hz Gain -6.8 dB Q 3.700
Filter 14: ON PK Fc 18000 Hz Gain 4.1 dB Q 2.200
