Preamp: -2.6 dB
Filter 1: ON PK Fc 22 Hz Gain -11.3 dB Q 0.500
Filter 2: ON PK Fc 55 Hz Gain -0.5 dB Q 3.800
Filter 3: ON PK Fc 100 Hz Gain 1.4 dB Q 3.700
Filter 4: ON PK Fc 150 Hz Gain -1.0 dB Q 2.400
Filter 5: ON PK Fc 270 Hz Gain -1.6 dB Q 3.300
Filter 6: ON PK Fc 390 Hz Gain 1.8 dB Q 2.000
Filter 7: ON PK Fc 670 Hz Gain -1.3 dB Q 4.400
Filter 8: ON PK Fc 1400 Hz Gain 7.4 dB Q 2.200
Filter 9: ON PK Fc 1700 Hz Gain -3.3 dB Q 5.000
Filter 10: ON PK Fc 1900 Hz Gain 5.3 dB Q 5.000
Filter 11: ON PK Fc 3000 Hz Gain -14.4 dB Q 1.600
Filter 12: ON PK Fc 5000 Hz Gain -4.7 dB Q 3.000
Filter 13: ON PK Fc 8900 Hz Gain 6.1 dB Q 1.800
Filter 14: ON PK Fc 14000 Hz Gain -5.4 dB Q 1.900
