Preamp: -4.6 dB
Filter 1: ON PK Fc 21 Hz Gain -11.5 dB Q 0.800
Filter 2: ON PK Fc 58 Hz Gain -2.5 dB Q 0.500
Filter 3: ON PK Fc 79 Hz Gain -3.2 dB Q 4.100
Filter 4: ON PK Fc 100 Hz Gain 2.9 dB Q 2.800
Filter 5: ON PK Fc 180 Hz Gain -0.8 dB Q 4.100
Filter 6: ON PK Fc 210 Hz Gain -2.7 dB Q 3.000
Filter 7: ON PK Fc 270 Hz Gain -0.8 dB Q 4.600
Filter 8: ON PK Fc 440 Hz Gain 1.1 dB Q 2.600
Filter 9: ON PK Fc 1200 Hz Gain -1.2 dB Q 1.500
Filter 10: ON PK Fc 2200 Hz Gain 2.0 dB Q 3.100
Filter 11: ON PK Fc 2900 Hz Gain 0.7 dB Q 5.000
Filter 12: ON PK Fc 3800 Hz Gain -5.5 dB Q 4.200
Filter 13: ON PK Fc 5400 Hz Gain -3.6 dB Q 3.000
Filter 14: ON PK Fc 9000 Hz Gain 9.3 dB Q 1.800
