Preamp: -3.9 dB
Filter 1: ON PK Fc 20 Hz Gain -1.4 dB Q 0.400
Filter 2: ON PK Fc 100 Hz Gain 1.3 dB Q 5.000
Filter 3: ON PK Fc 190 Hz Gain 1.2 dB Q 1.800
Filter 4: ON PK Fc 240 Hz Gain 0.5 dB Q 5.000
Filter 5: ON PK Fc 350 Hz Gain -0.5 dB Q 4.300
Filter 6: ON PK Fc 720 Hz Gain -1.7 dB Q 1.100
Filter 7: ON PK Fc 2200 Hz Gain 3.4 dB Q 1.500
Filter 8: ON PK Fc 6200 Hz Gain -3.0 dB Q 2.900
Filter 9: ON PK Fc 8000 Hz Gain 2.3 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain -3.0 dB Q 2.700
Filter 11: ON PK Fc 14000 Hz Gain -2.9 dB Q 5.000
Filter 12: ON PK Fc 19000 Hz Gain 4.7 dB Q 1.500
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
