Preamp: -9.1 dB
Filter 1: ON PK Fc 22 Hz Gain 0.7 dB Q 3.000
Filter 2: ON PK Fc 100 Hz Gain 1.4 dB Q 4.000
Filter 3: ON PK Fc 150 Hz Gain -1.6 dB Q 2.200
Filter 4: ON PK Fc 160 Hz Gain -2.4 dB Q 0.200
Filter 5: ON PK Fc 230 Hz Gain 1.0 dB Q 4.100
Filter 6: ON PK Fc 660 Hz Gain -0.6 dB Q 4.900
Filter 7: ON PK Fc 2600 Hz Gain 3.0 dB Q 0.700
Filter 8: ON PK Fc 3100 Hz Gain 1.1 dB Q 4.300
Filter 9: ON PK Fc 4600 Hz Gain -0.6 dB Q 4.600
Filter 10: ON PK Fc 5600 Hz Gain -3.6 dB Q 2.200
Filter 11: ON PK Fc 9700 Hz Gain -1.5 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 3.0 dB Q 3.500
Filter 13: ON PK Fc 11000 Hz Gain 3.8 dB Q 4.900
Filter 14: ON PK Fc 13000 Hz Gain -8.5 dB Q 3.000
