Preamp: -6.4 dB
Filter 1: ON PK Fc 38 Hz Gain -0.5 dB Q 3.300
Filter 2: ON PK Fc 59 Hz Gain -1.3 dB Q 1.400
Filter 3: ON PK Fc 100 Hz Gain 1.2 dB Q 4.700
Filter 4: ON PK Fc 150 Hz Gain -1.0 dB Q 1.900
Filter 5: ON PK Fc 350 Hz Gain -0.7 dB Q 0.400
Filter 6: ON PK Fc 770 Hz Gain -1.3 dB Q 1.500
Filter 7: ON PK Fc 1900 Hz Gain 1.1 dB Q 2.900
Filter 8: ON PK Fc 4400 Hz Gain 0.9 dB Q 5.000
Filter 9: ON PK Fc 4600 Hz Gain -8.3 dB Q 1.300
Filter 10: ON PK Fc 5400 Hz Gain -1.5 dB Q 3.500
Filter 11: ON PK Fc 6900 Hz Gain 1.4 dB Q 4.600
Filter 12: ON PK Fc 9900 Hz Gain 4.0 dB Q 0.100
Filter 13: ON PK Fc 13000 Hz Gain -3.3 dB Q 2.300
Filter 14: ON PK Fc 19000 Hz Gain 8.2 dB Q 1.200
