Preamp: -1.6 dB
Filter 1: ON PK Fc 51 Hz Gain -1.4 dB Q 0.700
Filter 2: ON PK Fc 140 Hz Gain -2.7 dB Q 5.000
Filter 3: ON PK Fc 200 Hz Gain 0.7 dB Q 3.000
Filter 4: ON PK Fc 360 Hz Gain -1.1 dB Q 2.800
Filter 5: ON PK Fc 630 Hz Gain -0.4 dB Q 3.900
Filter 6: ON PK Fc 1700 Hz Gain 1.4 dB Q 1.400
Filter 7: ON PK Fc 3200 Hz Gain 1.5 dB Q 3.200
Filter 8: ON PK Fc 4900 Hz Gain -3.4 dB Q 3.000
Filter 9: ON PK Fc 7700 Hz Gain 2.2 dB Q 5.000
Filter 10: ON PK Fc 9400 Hz Gain -3.0 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 3.7 dB Q 4.300
Filter 12: ON PK Fc 12000 Hz Gain -2.9 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain -7.1 dB Q 2.100
Filter 14: ON PK Fc 15000 Hz Gain -2.6 dB Q 5.000
