Preamp: -14.6 dB
Filter 1: ON PK Fc 20 Hz Gain -3.1 dB Q 0.300
Filter 2: ON PK Fc 110 Hz Gain 1.4 dB Q 4.800
Filter 3: ON PK Fc 220 Hz Gain 1.3 dB Q 3.000
Filter 4: ON PK Fc 350 Hz Gain -0.8 dB Q 2.700
Filter 5: ON PK Fc 710 Hz Gain -1.4 dB Q 1.200
Filter 6: ON PK Fc 1900 Hz Gain 2.6 dB Q 1.400
Filter 7: ON PK Fc 4100 Hz Gain 2.4 dB Q 2.300
Filter 8: ON PK Fc 5800 Hz Gain -5.1 dB Q 2.600
Filter 9: ON PK Fc 7600 Hz Gain 2.0 dB Q 5.000
Filter 10: ON PK Fc 9400 Hz Gain -6.4 dB Q 3.800
Filter 11: ON PK Fc 19000 Hz Gain 10.4 dB Q 2.700
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
