Preamp: -11.5 dB
Filter 1: ON PK Fc 23 Hz Gain -2.0 dB Q 0.300
Filter 2: ON PK Fc 110 Hz Gain 1.0 dB Q 5.000
Filter 3: ON PK Fc 210 Hz Gain 1.2 dB Q 2.600
Filter 4: ON PK Fc 350 Hz Gain -0.9 dB Q 2.800
Filter 5: ON PK Fc 760 Hz Gain -2.0 dB Q 0.900
Filter 6: ON PK Fc 2200 Hz Gain 4.3 dB Q 1.500
Filter 7: ON PK Fc 3500 Hz Gain -0.8 dB Q 3.600
Filter 8: ON PK Fc 4600 Hz Gain 0.6 dB Q 5.000
Filter 9: ON PK Fc 6200 Hz Gain -3.0 dB Q 3.900
Filter 10: ON PK Fc 7900 Hz Gain 2.2 dB Q 5.000
Filter 11: ON PK Fc 9500 Hz Gain -4.4 dB Q 4.300
Filter 12: ON PK Fc 11000 Hz Gain 1.2 dB Q 4.300
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
