Preamp: -4.8 dB
Filter 1: ON PK Fc 20 Hz Gain 2.5 dB Q 1.600
Filter 2: ON PK Fc 37 Hz Gain 1.4 dB Q 3.800
Filter 3: ON PK Fc 61 Hz Gain -1.1 dB Q 5.000
Filter 4: ON PK Fc 76 Hz Gain 2.2 dB Q 5.000
Filter 5: ON PK Fc 100 Hz Gain -0.8 dB Q 4.900
Filter 6: ON PK Fc 120 Hz Gain -2.6 dB Q 2.100
Filter 7: ON PK Fc 220 Hz Gain 3.4 dB Q 3.400
Filter 8: ON PK Fc 280 Hz Gain 1.8 dB Q 0.400
Filter 9: ON PK Fc 1000 Hz Gain 1.9 dB Q 2.100
Filter 10: ON PK Fc 2300 Hz Gain 1.5 dB Q 2.600
Filter 11: ON PK Fc 3500 Hz Gain 2.6 dB Q 3.700
Filter 12: ON PK Fc 3700 Hz Gain 5.5 dB Q 3.900
Filter 13: ON PK Fc 7300 Hz Gain -18.0 dB Q 1.400
Filter 14: ON PK Fc 19000 Hz Gain 5.1 dB Q 3.400
