Preamp: -8.3 dB
Filter 1: ON PK Fc 24 Hz Gain 8.2 dB Q 0.600
Filter 2: ON PK Fc 48 Hz Gain 1.0 dB Q 3.200
Filter 3: ON PK Fc 77 Hz Gain 3.9 dB Q 3.500
Filter 4: ON PK Fc 120 Hz Gain -1.5 dB Q 2.300
Filter 5: ON PK Fc 230 Hz Gain 3.5 dB Q 1.600
Filter 6: ON PK Fc 870 Hz Gain 1.4 dB Q 1.200
Filter 7: ON PK Fc 2300 Hz Gain -3.3 dB Q 3.200
Filter 8: ON PK Fc 4000 Hz Gain 4.6 dB Q 2.900
Filter 9: ON PK Fc 6400 Hz Gain -3.6 dB Q 5.000
Filter 10: ON PK Fc 8100 Hz Gain 4.2 dB Q 4.100
Filter 11: ON PK Fc 9100 Hz Gain -6.0 dB Q 1.000
Filter 12: ON PK Fc 9400 Hz Gain -4.7 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain -7.6 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 6.2 dB Q 2.900
