Preamp: -13.5 dB
Filter 1: ON PK Fc 20 Hz Gain 13.5 dB Q 0.600
Filter 2: ON PK Fc 61 Hz Gain -0.7 dB Q 4.900
Filter 3: ON PK Fc 77 Hz Gain 3.5 dB Q 4.100
Filter 4: ON PK Fc 110 Hz Gain -0.9 dB Q 4.500
Filter 5: ON PK Fc 140 Hz Gain -3.0 dB Q 2.900
Filter 6: ON PK Fc 200 Hz Gain 4.1 dB Q 2.600
Filter 7: ON PK Fc 330 Hz Gain -0.4 dB Q 3.800
Filter 8: ON PK Fc 620 Hz Gain -0.7 dB Q 3.800
Filter 9: ON PK Fc 1500 Hz Gain 2.1 dB Q 1.500
Filter 10: ON PK Fc 3000 Hz Gain -2.8 dB Q 1.800
Filter 11: ON PK Fc 3700 Hz Gain 12.2 dB Q 2.300
Filter 12: ON PK Fc 20000 Hz Gain -10.3 dB Q 0.100
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
