Preamp: -6.1 dB
Filter 1: ON PK Fc 21 Hz Gain 4.0 dB Q 1.400
Filter 2: ON PK Fc 58 Hz Gain -0.7 dB Q 4.700
Filter 3: ON PK Fc 77 Hz Gain 3.1 dB Q 5.000
Filter 4: ON PK Fc 120 Hz Gain -1.0 dB Q 2.500
Filter 5: ON PK Fc 220 Hz Gain 4.6 dB Q 1.800
Filter 6: ON PK Fc 1300 Hz Gain 2.9 dB Q 1.600
Filter 7: ON PK Fc 2300 Hz Gain -2.4 dB Q 3.400
Filter 8: ON PK Fc 3000 Hz Gain 1.4 dB Q 5.000
Filter 9: ON PK Fc 3600 Hz Gain 9.0 dB Q 4.100
Filter 10: ON PK Fc 4600 Hz Gain -2.1 dB Q 3.400
Filter 11: ON PK Fc 5900 Hz Gain 5.3 dB Q 5.000
Filter 12: ON PK Fc 6600 Hz Gain -7.2 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain -6.4 dB Q 0.300
Filter 14: ON PK Fc 15000 Hz Gain -5.7 dB Q 3.600
