Preamp: -15.9 dB
Filter 1: ON PK Fc 20 Hz Gain 10.2 dB Q 0.300
Filter 2: ON PK Fc 20 Hz Gain 3.0 dB Q 1.700
Filter 3: ON PK Fc 79 Hz Gain -2.4 dB Q 0.400
Filter 4: ON PK Fc 81 Hz Gain 4.0 dB Q 3.000
Filter 5: ON PK Fc 200 Hz Gain 5.2 dB Q 1.800
Filter 6: ON PK Fc 370 Hz Gain -1.8 dB Q 2.900
Filter 7: ON PK Fc 550 Hz Gain -1.3 dB Q 2.100
Filter 8: ON PK Fc 1500 Hz Gain 2.6 dB Q 1.400
Filter 9: ON PK Fc 2700 Hz Gain -6.4 dB Q 2.300
Filter 10: ON PK Fc 3700 Hz Gain 9.3 dB Q 4.800
Filter 11: ON PK Fc 9000 Hz Gain -8.2 dB Q 3.100
Filter 12: ON PK Fc 10000 Hz Gain -2.2 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain 7.4 dB Q 4.400
Filter 14: ON PK Fc 15000 Hz Gain -6.8 dB Q 2.100
