Preamp: -13.9 dB
Filter 1: ON PK Fc 21 Hz Gain 10.8 dB Q 0.900
Filter 2: ON PK Fc 24 Hz Gain 3.0 dB Q 0.300
Filter 3: ON PK Fc 59 Hz Gain -1.0 dB Q 3.000
Filter 4: ON PK Fc 77 Hz Gain 2.6 dB Q 4.500
Filter 5: ON PK Fc 100 Hz Gain -1.3 dB Q 3.900
Filter 6: ON PK Fc 120 Hz Gain -2.7 dB Q 2.500
Filter 7: ON PK Fc 210 Hz Gain 3.2 dB Q 2.500
Filter 8: ON PK Fc 340 Hz Gain -0.6 dB Q 3.600
Filter 9: ON PK Fc 400 Hz Gain -1.2 dB Q 2.200
Filter 10: ON PK Fc 1400 Hz Gain 2.8 dB Q 1.400
Filter 11: ON PK Fc 3700 Hz Gain 3.6 dB Q 5.000
Filter 12: ON PK Fc 3800 Hz Gain 1.6 dB Q 4.600
Filter 13: ON PK Fc 8800 Hz Gain -11.8 dB Q 1.800
Filter 14: ON PK Fc 19000 Hz Gain 14.2 dB Q 2.500
