Preamp: -10.7 dB
Filter 1: ON PK Fc 20 Hz Gain 10.7 dB Q 0.700
Filter 2: ON PK Fc 78 Hz Gain 3.2 dB Q 3.900
Filter 3: ON PK Fc 100 Hz Gain -2.4 dB Q 2.700
Filter 4: ON PK Fc 210 Hz Gain 4.6 dB Q 2.200
Filter 5: ON PK Fc 380 Hz Gain -0.8 dB Q 4.100
Filter 6: ON PK Fc 480 Hz Gain -3.0 dB Q 0.700
Filter 7: ON PK Fc 500 Hz Gain 0.7 dB Q 3.000
Filter 8: ON PK Fc 800 Hz Gain -0.6 dB Q 2.100
Filter 9: ON PK Fc 1600 Hz Gain 1.4 dB Q 1.900
Filter 10: ON PK Fc 3100 Hz Gain -1.8 dB Q 4.400
Filter 11: ON PK Fc 3600 Hz Gain 4.9 dB Q 1.400
Filter 12: ON PK Fc 4700 Hz Gain 2.1 dB Q 0.900
Filter 13: ON PK Fc 5300 Hz Gain 2.4 dB Q 5.000
Filter 14: ON PK Fc 10000 Hz Gain -9.3 dB Q 0.900
