Preamp: -6.1 dB
Filter 1: ON PK Fc 21 Hz Gain 6.1 dB Q 1.200
Filter 2: ON PK Fc 78 Hz Gain 3.0 dB Q 4.900
Filter 3: ON PK Fc 120 Hz Gain -0.9 dB Q 3.500
Filter 4: ON PK Fc 160 Hz Gain 0.6 dB Q 4.800
Filter 5: ON PK Fc 200 Hz Gain 3.4 dB Q 3.100
Filter 6: ON PK Fc 310 Hz Gain 2.6 dB Q 4.300
Filter 7: ON PK Fc 610 Hz Gain -1.7 dB Q 0.900
Filter 8: ON PK Fc 2900 Hz Gain 2.7 dB Q 3.900
Filter 9: ON PK Fc 3200 Hz Gain 6.6 dB Q 2.600
Filter 10: ON PK Fc 3200 Hz Gain -2.7 dB Q 4.800
Filter 11: ON PK Fc 3800 Hz Gain 4.1 dB Q 5.000
Filter 12: ON PK Fc 5600 Hz Gain 4.3 dB Q 2.500
Filter 13: ON PK Fc 11000 Hz Gain -11.9 dB Q 0.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
