Preamp: -11.0 dB
Filter 1: ON PK Fc 20 Hz Gain 8.7 dB Q 0.900
Filter 2: ON PK Fc 21 Hz Gain 2.3 dB Q 0.600
Filter 3: ON PK Fc 77 Hz Gain 2.3 dB Q 5.000
Filter 4: ON PK Fc 100 Hz Gain -2.0 dB Q 3.600
Filter 5: ON PK Fc 210 Hz Gain 3.7 dB Q 2.500
Filter 6: ON PK Fc 540 Hz Gain -2.8 dB Q 0.800
Filter 7: ON PK Fc 1600 Hz Gain 3.1 dB Q 1.000
Filter 8: ON PK Fc 2000 Hz Gain 2.9 dB Q 3.000
Filter 9: ON PK Fc 3000 Hz Gain -1.9 dB Q 5.000
Filter 10: ON PK Fc 5200 Hz Gain 3.7 dB Q 5.000
Filter 11: ON PK Fc 6400 Hz Gain -5.2 dB Q 2.300
Filter 12: ON PK Fc 8800 Hz Gain -11.2 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain 7.1 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain -4.5 dB Q 3.300
