Preamp: -10.9 dB
Filter 1: ON PK Fc 20 Hz Gain 10.9 dB Q 0.600
Filter 2: ON PK Fc 78 Hz Gain 3.7 dB Q 3.800
Filter 3: ON PK Fc 120 Hz Gain -2.0 dB Q 1.500
Filter 4: ON PK Fc 150 Hz Gain -1.5 dB Q 4.700
Filter 5: ON PK Fc 180 Hz Gain 2.0 dB Q 5.000
Filter 6: ON PK Fc 220 Hz Gain 4.8 dB Q 2.600
Filter 7: ON PK Fc 390 Hz Gain -1.8 dB Q 3.100
Filter 8: ON PK Fc 730 Hz Gain -1.1 dB Q 2.600
Filter 9: ON PK Fc 1500 Hz Gain 1.7 dB Q 2.000
Filter 10: ON PK Fc 3700 Hz Gain 7.4 dB Q 4.100
Filter 11: ON PK Fc 5200 Hz Gain 3.9 dB Q 3.400
Filter 12: ON PK Fc 9300 Hz Gain -13.3 dB Q 1.600
Filter 13: ON PK Fc 11000 Hz Gain -3.7 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain 6.2 dB Q 5.000
