Preamp: -11.3 dB
Filter 1: ON PK Fc 20 Hz Gain 10.3 dB Q 0.600
Filter 2: ON PK Fc 20 Hz Gain 1.0 dB Q 5.000
Filter 3: ON PK Fc 76 Hz Gain 3.3 dB Q 4.500
Filter 4: ON PK Fc 110 Hz Gain -1.3 dB Q 3.100
Filter 5: ON PK Fc 210 Hz Gain 5.1 dB Q 2.000
Filter 6: ON PK Fc 370 Hz Gain -0.5 dB Q 5.000
Filter 7: ON PK Fc 460 Hz Gain -2.2 dB Q 0.900
Filter 8: ON PK Fc 870 Hz Gain -1.1 dB Q 1.500
Filter 9: ON PK Fc 1800 Hz Gain 2.5 dB Q 0.700
Filter 10: ON PK Fc 4700 Hz Gain 5.1 dB Q 1.500
Filter 11: ON PK Fc 9800 Hz Gain -12.5 dB Q 1.000
Filter 12: ON PK Fc 12000 Hz Gain 6.6 dB Q 5.000
Filter 13: ON PK Fc 17000 Hz Gain -4.7 dB Q 4.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
