Preamp: -13.2 dB
Filter 1: ON PK Fc 20 Hz Gain 2.5 dB Q 5.000
Filter 2: ON PK Fc 22 Hz Gain 10.2 dB Q 0.900
Filter 3: ON PK Fc 77 Hz Gain 2.6 dB Q 4.900
Filter 4: ON PK Fc 83 Hz Gain 1.8 dB Q 0.300
Filter 5: ON PK Fc 120 Hz Gain -2.8 dB Q 2.300
Filter 6: ON PK Fc 140 Hz Gain -1.7 dB Q 5.000
Filter 7: ON PK Fc 210 Hz Gain 3.4 dB Q 2.500
Filter 8: ON PK Fc 340 Hz Gain -0.5 dB Q 2.300
Filter 9: ON PK Fc 420 Hz Gain -1.9 dB Q 1.500
Filter 10: ON PK Fc 1300 Hz Gain 2.2 dB Q 1.500
Filter 11: ON PK Fc 2300 Hz Gain -1.4 dB Q 4.900
Filter 12: ON PK Fc 3700 Hz Gain 6.0 dB Q 4.600
Filter 13: ON PK Fc 10000 Hz Gain -8.8 dB Q 1.400
Filter 14: ON PK Fc 14000 Hz Gain -6.2 dB Q 2.300
