Preamp: -12.1 dB
Filter 1: ON PK Fc 20 Hz Gain 1.2 dB Q 2.000
Filter 2: ON PK Fc 54 Hz Gain -0.9 dB Q 1.400
Filter 3: ON PK Fc 77 Hz Gain 3.8 dB Q 4.100
Filter 4: ON PK Fc 120 Hz Gain -1.3 dB Q 2.300
Filter 5: ON PK Fc 200 Hz Gain 2.9 dB Q 3.100
Filter 6: ON PK Fc 360 Hz Gain 1.1 dB Q 3.000
Filter 7: ON PK Fc 870 Hz Gain 0.9 dB Q 5.000
Filter 8: ON PK Fc 1300 Hz Gain 8.1 dB Q 2.800
Filter 9: ON PK Fc 1700 Hz Gain -2.3 dB Q 4.700
Filter 10: ON PK Fc 1900 Hz Gain 5.8 dB Q 4.400
Filter 11: ON PK Fc 2200 Hz Gain -5.9 dB Q 5.000
Filter 12: ON PK Fc 2900 Hz Gain -13.1 dB Q 5.000
Filter 13: ON PK Fc 7500 Hz Gain 3.6 dB Q 5.000
Filter 14: ON PK Fc 8600 Hz Gain -5.0 dB Q 0.200
