Preamp: -12.3 dB
Filter 1: ON PK Fc 20 Hz Gain 12.0 dB Q 0.900
Filter 2: ON PK Fc 34 Hz Gain 1.5 dB Q 1.700
Filter 3: ON PK Fc 63 Hz Gain -1.7 dB Q 4.500
Filter 4: ON PK Fc 78 Hz Gain 2.2 dB Q 4.600
Filter 5: ON PK Fc 110 Hz Gain -1.5 dB Q 2.700
Filter 6: ON PK Fc 210 Hz Gain 3.9 dB Q 2.400
Filter 7: ON PK Fc 770 Hz Gain 1.2 dB Q 0.900
Filter 8: ON PK Fc 1700 Hz Gain 0.8 dB Q 4.000
Filter 9: ON PK Fc 2400 Hz Gain -1.7 dB Q 4.100
Filter 10: ON PK Fc 3700 Hz Gain 7.9 dB Q 4.100
Filter 11: ON PK Fc 7400 Hz Gain 1.8 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -6.0 dB Q 0.500
Filter 13: ON PK Fc 10000 Hz Gain 2.9 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain -4.1 dB Q 1.300
