Preamp: -7.2 dB
Filter 1: ON PK Fc 20 Hz Gain 13.7 dB Q 0.200
Filter 2: ON PK Fc 20 Hz Gain 3.7 dB Q 1.500
Filter 3: ON PK Fc 52 Hz Gain -3.1 dB Q 1.200
Filter 4: ON PK Fc 77 Hz Gain 2.5 dB Q 4.700
Filter 5: ON PK Fc 120 Hz Gain -3.7 dB Q 1.500
Filter 6: ON PK Fc 240 Hz Gain 3.1 dB Q 1.200
Filter 7: ON PK Fc 570 Hz Gain -1.2 dB Q 4.500
Filter 8: ON PK Fc 720 Hz Gain -2.1 dB Q 2.300
Filter 9: ON PK Fc 890 Hz Gain -1.3 dB Q 5.000
Filter 10: ON PK Fc 2100 Hz Gain -2.6 dB Q 4.300
Filter 11: ON PK Fc 2800 Hz Gain 1.3 dB Q 0.500
Filter 12: ON PK Fc 3700 Hz Gain 6.7 dB Q 3.800
Filter 13: ON PK Fc 5200 Hz Gain 0.9 dB Q 3.900
Filter 14: ON PK Fc 8500 Hz Gain -13.8 dB Q 1.800
