Preamp: -14.4 dB
Filter 1: ON PK Fc 20 Hz Gain 12.6 dB Q 0.400
Filter 2: ON PK Fc 21 Hz Gain 2.1 dB Q 3.300
Filter 3: ON PK Fc 49 Hz Gain -1.0 dB Q 0.900
Filter 4: ON PK Fc 77 Hz Gain 3.5 dB Q 4.300
Filter 5: ON PK Fc 130 Hz Gain -2.3 dB Q 2.700
Filter 6: ON PK Fc 210 Hz Gain 5.3 dB Q 2.000
Filter 7: ON PK Fc 430 Hz Gain -0.8 dB Q 5.000
Filter 8: ON PK Fc 590 Hz Gain -1.6 dB Q 1.000
Filter 9: ON PK Fc 1400 Hz Gain 2.7 dB Q 1.500
Filter 10: ON PK Fc 2100 Hz Gain 2.2 dB Q 3.300
Filter 11: ON PK Fc 3100 Hz Gain -1.8 dB Q 3.400
Filter 12: ON PK Fc 3700 Hz Gain 4.1 dB Q 5.000
Filter 13: ON PK Fc 9100 Hz Gain -10.7 dB Q 2.600
Filter 14: ON PK Fc 19000 Hz Gain -11.4 dB Q 2.400
