Preamp: -6.2 dB
Filter 1: ON PK Fc 21 Hz Gain 6.2 dB Q 1.500
Filter 2: ON PK Fc 59 Hz Gain -1.5 dB Q 2.600
Filter 3: ON PK Fc 77 Hz Gain 2.5 dB Q 4.900
Filter 4: ON PK Fc 100 Hz Gain -1.3 dB Q 3.600
Filter 5: ON PK Fc 120 Hz Gain -4.2 dB Q 2.400
Filter 6: ON PK Fc 180 Hz Gain 0.7 dB Q 5.000
Filter 7: ON PK Fc 210 Hz Gain 4.3 dB Q 2.100
Filter 8: ON PK Fc 430 Hz Gain -1.8 dB Q 2.000
Filter 9: ON PK Fc 760 Hz Gain -0.6 dB Q 3.900
Filter 10: ON PK Fc 1500 Hz Gain 2.1 dB Q 1.500
Filter 11: ON PK Fc 2800 Hz Gain 1.0 dB Q 4.000
Filter 12: ON PK Fc 3700 Hz Gain 5.8 dB Q 4.500
Filter 13: ON PK Fc 5300 Hz Gain 2.6 dB Q 1.400
Filter 14: ON PK Fc 10000 Hz Gain -13.2 dB Q 1.200
