Preamp: -15.1 dB
Filter 1: ON PK Fc 20 Hz Gain 3.1 dB Q 5.000
Filter 2: ON PK Fc 22 Hz Gain 9.9 dB Q 1.000
Filter 3: ON PK Fc 30 Hz Gain 3.2 dB Q 0.700
Filter 4: ON PK Fc 77 Hz Gain 3.5 dB Q 4.300
Filter 5: ON PK Fc 120 Hz Gain -2.2 dB Q 1.900
Filter 6: ON PK Fc 220 Hz Gain 4.3 dB Q 2.600
Filter 7: ON PK Fc 360 Hz Gain -1.5 dB Q 4.100
Filter 8: ON PK Fc 1400 Hz Gain 2.0 dB Q 1.800
Filter 9: ON PK Fc 2400 Hz Gain -1.2 dB Q 3.800
Filter 10: ON PK Fc 3800 Hz Gain 5.1 dB Q 4.600
Filter 11: ON PK Fc 8300 Hz Gain -6.5 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain -11.2 dB Q 1.700
Filter 13: ON PK Fc 14000 Hz Gain -1.9 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain 3.3 dB Q 4.000
