Preamp: -12.2 dB
Filter 1: ON PK Fc 20 Hz Gain 12.2 dB Q 0.600
Filter 2: ON PK Fc 64 Hz Gain -0.5 dB Q 4.900
Filter 3: ON PK Fc 76 Hz Gain 3.8 dB Q 3.500
Filter 4: ON PK Fc 120 Hz Gain -1.9 dB Q 1.800
Filter 5: ON PK Fc 210 Hz Gain 4.1 dB Q 2.600
Filter 6: ON PK Fc 260 Hz Gain 0.5 dB Q 4.400
Filter 7: ON PK Fc 400 Hz Gain -1.2 dB Q 3.500
Filter 8: ON PK Fc 1400 Hz Gain 1.5 dB Q 1.700
Filter 9: ON PK Fc 3700 Hz Gain 6.9 dB Q 4.300
Filter 10: ON PK Fc 5300 Hz Gain 4.7 dB Q 5.000
Filter 11: ON PK Fc 8600 Hz Gain -5.5 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -6.8 dB Q 0.800
Filter 13: ON PK Fc 19000 Hz Gain 3.2 dB Q 4.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
