Preamp: -4.9 dB
Filter 1: ON PK Fc 20 Hz Gain 1.5 dB Q 3.900
Filter 2: ON PK Fc 51 Hz Gain -3.3 dB Q 1.400
Filter 3: ON PK Fc 77 Hz Gain 3.1 dB Q 4.600
Filter 4: ON PK Fc 120 Hz Gain -2.3 dB Q 1.700
Filter 5: ON PK Fc 200 Hz Gain 1.2 dB Q 4.100
Filter 6: ON PK Fc 230 Hz Gain 4.6 dB Q 1.000
Filter 7: ON PK Fc 290 Hz Gain -0.6 dB Q 4.100
Filter 8: ON PK Fc 960 Hz Gain 0.9 dB Q 1.800
Filter 9: ON PK Fc 1500 Hz Gain -0.8 dB Q 3.200
Filter 10: ON PK Fc 2300 Hz Gain -1.4 dB Q 4.200
Filter 11: ON PK Fc 3800 Hz Gain 7.7 dB Q 3.900
Filter 12: ON PK Fc 5900 Hz Gain 4.4 dB Q 3.400
Filter 13: ON PK Fc 8700 Hz Gain -3.6 dB Q 0.200
Filter 14: ON PK Fc 10000 Hz Gain -2.7 dB Q 2.500
