Preamp: -9.9 dB
Filter 1: ON PK Fc 21 Hz Gain 4.9 dB Q 1.800
Filter 2: ON PK Fc 23 Hz Gain 5.1 dB Q 0.100
Filter 3: ON PK Fc 54 Hz Gain -1.6 dB Q 1.800
Filter 4: ON PK Fc 78 Hz Gain 2.8 dB Q 4.200
Filter 5: ON PK Fc 110 Hz Gain -3.0 dB Q 1.500
Filter 6: ON PK Fc 200 Hz Gain 3.3 dB Q 4.400
Filter 7: ON PK Fc 240 Hz Gain 2.9 dB Q 2.100
Filter 8: ON PK Fc 470 Hz Gain -1.0 dB Q 3.500
Filter 9: ON PK Fc 2800 Hz Gain 1.7 dB Q 5.000
Filter 10: ON PK Fc 3700 Hz Gain 5.0 dB Q 4.000
Filter 11: ON PK Fc 6500 Hz Gain -3.7 dB Q 5.000
Filter 12: ON PK Fc 9500 Hz Gain -12.2 dB Q 1.700
Filter 13: ON PK Fc 20000 Hz Gain 9.4 dB Q 1.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
