Preamp: -15.1 dB
Filter 1: ON PK Fc 20 Hz Gain 3.2 dB Q 3.200
Filter 2: ON PK Fc 23 Hz Gain 13.3 dB Q 0.400
Filter 3: ON PK Fc 47 Hz Gain -1.4 dB Q 0.800
Filter 4: ON PK Fc 77 Hz Gain 3.9 dB Q 3.700
Filter 5: ON PK Fc 220 Hz Gain 5.3 dB Q 2.300
Filter 6: ON PK Fc 270 Hz Gain 0.8 dB Q 4.700
Filter 7: ON PK Fc 1400 Hz Gain 2.0 dB Q 1.800
Filter 8: ON PK Fc 2700 Hz Gain -5.4 dB Q 2.000
Filter 9: ON PK Fc 3800 Hz Gain 2.3 dB Q 5.000
Filter 10: ON PK Fc 4300 Hz Gain -1.9 dB Q 5.000
Filter 11: ON PK Fc 6200 Hz Gain -3.2 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain -6.1 dB Q 4.000
Filter 13: ON PK Fc 14000 Hz Gain 3.7 dB Q 2.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
