Preamp: -15.2 dB
Filter 1: ON PK Fc 20 Hz Gain 0.7 dB Q 4.900
Filter 2: ON PK Fc 21 Hz Gain 11.5 dB Q 0.900
Filter 3: ON PK Fc 38 Hz Gain 3.3 dB Q 0.200
Filter 4: ON PK Fc 60 Hz Gain -1.0 dB Q 5.000
Filter 5: ON PK Fc 78 Hz Gain 3.4 dB Q 3.900
Filter 6: ON PK Fc 110 Hz Gain -2.9 dB Q 2.000
Filter 7: ON PK Fc 180 Hz Gain 1.1 dB Q 4.100
Filter 8: ON PK Fc 210 Hz Gain 3.8 dB Q 2.400
Filter 9: ON PK Fc 510 Hz Gain -1.9 dB Q 1.100
Filter 10: ON PK Fc 770 Hz Gain -0.8 dB Q 2.300
Filter 11: ON PK Fc 2200 Hz Gain 1.7 dB Q 0.600
Filter 12: ON PK Fc 3700 Hz Gain 7.5 dB Q 3.900
Filter 13: ON PK Fc 4700 Hz Gain 2.0 dB Q 2.000
Filter 14: ON PK Fc 9300 Hz Gain -8.2 dB Q 0.700
