Preamp: -13.9 dB
Filter 1: ON PK Fc 20 Hz Gain 1.4 dB Q 5.000
Filter 2: ON PK Fc 21 Hz Gain 11.1 dB Q 0.700
Filter 3: ON PK Fc 48 Hz Gain 1.5 dB Q 0.100
Filter 4: ON PK Fc 78 Hz Gain 3.5 dB Q 3.500
Filter 5: ON PK Fc 110 Hz Gain -2.7 dB Q 1.800
Filter 6: ON PK Fc 210 Hz Gain 3.3 dB Q 2.800
Filter 7: ON PK Fc 1300 Hz Gain 1.4 dB Q 1.200
Filter 8: ON PK Fc 2500 Hz Gain -1.7 dB Q 4.100
Filter 9: ON PK Fc 3800 Hz Gain 4.8 dB Q 4.800
Filter 10: ON PK Fc 4800 Hz Gain -1.9 dB Q 5.000
Filter 11: ON PK Fc 5500 Hz Gain 4.0 dB Q 5.000
Filter 12: ON PK Fc 6100 Hz Gain -3.6 dB Q 5.000
Filter 13: ON PK Fc 8300 Hz Gain -10.0 dB Q 2.400
Filter 14: ON PK Fc 13000 Hz Gain -7.7 dB Q 4.700
