Preamp: -13.0 dB
Filter 1: ON PK Fc 20 Hz Gain 13.1 dB Q 0.800
Filter 2: ON PK Fc 62 Hz Gain -1.0 dB Q 4.300
Filter 3: ON PK Fc 76 Hz Gain 3.0 dB Q 3.900
Filter 4: ON PK Fc 100 Hz Gain -0.9 dB Q 4.500
Filter 5: ON PK Fc 130 Hz Gain -3.4 dB Q 2.600
Filter 6: ON PK Fc 200 Hz Gain 4.9 dB Q 2.100
Filter 7: ON PK Fc 260 Hz Gain 0.4 dB Q 4.600
Filter 8: ON PK Fc 410 Hz Gain -1.9 dB Q 2.500
Filter 9: ON PK Fc 730 Hz Gain -1.0 dB Q 2.900
Filter 10: ON PK Fc 2400 Hz Gain -1.6 dB Q 4.300
Filter 11: ON PK Fc 3500 Hz Gain -1.3 dB Q 4.100
Filter 12: ON PK Fc 3700 Hz Gain 7.8 dB Q 3.800
Filter 13: ON PK Fc 3700 Hz Gain 1.4 dB Q 0.900
Filter 14: ON PK Fc 8900 Hz Gain -8.9 dB Q 2.000
