Preamp: -7.1 dB
Filter 1: ON PK Fc 21 Hz Gain 7.1 dB Q 1.100
Filter 2: ON PK Fc 76 Hz Gain 2.8 dB Q 4.900
Filter 3: ON PK Fc 81 Hz Gain 0.7 dB Q 5.000
Filter 4: ON PK Fc 120 Hz Gain -3.1 dB Q 2.800
Filter 5: ON PK Fc 170 Hz Gain 1.0 dB Q 3.500
Filter 6: ON PK Fc 210 Hz Gain 3.7 dB Q 2.300
Filter 7: ON PK Fc 390 Hz Gain -1.8 dB Q 2.200
Filter 8: ON PK Fc 610 Hz Gain -0.5 dB Q 4.800
Filter 9: ON PK Fc 1500 Hz Gain 2.1 dB Q 1.700
Filter 10: ON PK Fc 1500 Hz Gain 0.4 dB Q 1.200
Filter 11: ON PK Fc 3700 Hz Gain 6.6 dB Q 4.800
Filter 12: ON PK Fc 4200 Hz Gain 3.0 dB Q 2.900
Filter 13: ON PK Fc 8900 Hz Gain -8.6 dB Q 4.400
Filter 14: ON PK Fc 12000 Hz Gain -6.1 dB Q 0.400
