Preamp: -13.4 dB
Filter 1: ON PK Fc 21 Hz Gain 14.0 dB Q 0.900
Filter 2: ON PK Fc 24 Hz Gain -1.3 dB Q 4.000
Filter 3: ON PK Fc 77 Hz Gain 3.2 dB Q 4.500
Filter 4: ON PK Fc 130 Hz Gain -2.7 dB Q 1.700
Filter 5: ON PK Fc 220 Hz Gain 2.8 dB Q 3.100
Filter 6: ON PK Fc 460 Hz Gain -2.5 dB Q 1.000
Filter 7: ON PK Fc 1400 Hz Gain 2.3 dB Q 1.500
Filter 8: ON PK Fc 2400 Hz Gain -0.8 dB Q 5.000
Filter 9: ON PK Fc 2800 Hz Gain 1.5 dB Q 3.300
Filter 10: ON PK Fc 3700 Hz Gain 7.2 dB Q 3.500
Filter 11: ON PK Fc 5200 Hz Gain 1.8 dB Q 2.600
Filter 12: ON PK Fc 10000 Hz Gain -8.1 dB Q 0.900
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
