Preamp: -11.6 dB
Filter 1: ON PK Fc 20 Hz Gain 10.2 dB Q 0.600
Filter 2: ON PK Fc 20 Hz Gain 1.2 dB Q 5.000
Filter 3: ON PK Fc 77 Hz Gain 3.2 dB Q 4.500
Filter 4: ON PK Fc 120 Hz Gain -3.5 dB Q 1.800
Filter 5: ON PK Fc 140 Hz Gain 3.1 dB Q 0.500
Filter 6: ON PK Fc 210 Hz Gain 3.7 dB Q 2.500
Filter 7: ON PK Fc 390 Hz Gain -0.5 dB Q 2.500
Filter 8: ON PK Fc 1700 Hz Gain 1.7 dB Q 1.300
Filter 9: ON PK Fc 3800 Hz Gain 4.3 dB Q 5.000
Filter 10: ON PK Fc 4700 Hz Gain 3.6 dB Q 4.100
Filter 11: ON PK Fc 9200 Hz Gain -10.3 dB Q 0.900
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
