Preamp: -10.2 dB
Filter 1: ON PK Fc 20 Hz Gain 9.6 dB Q 0.900
Filter 2: ON PK Fc 49 Hz Gain 1.4 dB Q 0.600
Filter 3: ON PK Fc 76 Hz Gain 2.9 dB Q 5.000
Filter 4: ON PK Fc 100 Hz Gain -1.6 dB Q 4.000
Filter 5: ON PK Fc 210 Hz Gain 4.8 dB Q 2.100
Filter 6: ON PK Fc 370 Hz Gain -0.9 dB Q 4.200
Filter 7: ON PK Fc 540 Hz Gain -1.7 dB Q 0.800
Filter 8: ON PK Fc 1500 Hz Gain 2.8 dB Q 1.400
Filter 9: ON PK Fc 2400 Hz Gain -1.0 dB Q 4.600
Filter 10: ON PK Fc 2900 Hz Gain -1.2 dB Q 3.300
Filter 11: ON PK Fc 4100 Hz Gain 8.1 dB Q 1.500
Filter 12: ON PK Fc 7500 Hz Gain 5.8 dB Q 5.000
Filter 13: ON PK Fc 9000 Hz Gain -15.1 dB Q 1.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
