Preamp: -12.6 dB
Filter 1: ON PK Fc 21 Hz Gain 2.0 dB Q 5.000
Filter 2: ON PK Fc 22 Hz Gain 10.6 dB Q 0.700
Filter 3: ON PK Fc 77 Hz Gain 3.4 dB Q 4.200
Filter 4: ON PK Fc 120 Hz Gain -1.9 dB Q 2.500
Filter 5: ON PK Fc 210 Hz Gain 5.1 dB Q 1.800
Filter 6: ON PK Fc 590 Hz Gain -1.4 dB Q 2.400
Filter 7: ON PK Fc 1400 Hz Gain 2.6 dB Q 0.900
Filter 8: ON PK Fc 3000 Hz Gain -2.2 dB Q 3.600
Filter 9: ON PK Fc 4100 Hz Gain 4.3 dB Q 2.800
Filter 10: ON PK Fc 5100 Hz Gain 3.2 dB Q 4.200
Filter 11: ON PK Fc 6300 Hz Gain -5.3 dB Q 5.000
Filter 12: ON PK Fc 8600 Hz Gain -12.3 dB Q 1.200
Filter 13: ON PK Fc 8800 Hz Gain 6.8 dB Q 2.400
Filter 14: ON PK Fc 16000 Hz Gain -6.6 dB Q 0.800
