Preamp: -12.4 dB
Filter 1: ON PK Fc 20 Hz Gain 12.4 dB Q 0.600
Filter 2: ON PK Fc 26 Hz Gain -0.4 dB Q 5.000
Filter 3: ON PK Fc 78 Hz Gain 3.6 dB Q 3.800
Filter 4: ON PK Fc 120 Hz Gain -2.0 dB Q 2.000
Filter 5: ON PK Fc 210 Hz Gain 3.8 dB Q 2.800
Filter 6: ON PK Fc 270 Hz Gain 0.8 dB Q 4.600
Filter 7: ON PK Fc 430 Hz Gain -0.9 dB Q 2.600
Filter 8: ON PK Fc 1400 Hz Gain 1.7 dB Q 1.300
Filter 9: ON PK Fc 3600 Hz Gain 4.1 dB Q 4.200
Filter 10: ON PK Fc 3800 Hz Gain 2.6 dB Q 5.000
Filter 11: ON PK Fc 5300 Hz Gain 4.6 dB Q 5.000
Filter 12: ON PK Fc 8600 Hz Gain -5.0 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain -7.3 dB Q 0.800
Filter 14: ON PK Fc 19000 Hz Gain 1.5 dB Q 1.800
