Preamp: -14.1 dB
Filter 1: ON PK Fc 21 Hz Gain 12.1 dB Q 0.500
Filter 2: ON PK Fc 21 Hz Gain 2.0 dB Q 4.500
Filter 3: ON PK Fc 78 Hz Gain 3.8 dB Q 4.200
Filter 4: ON PK Fc 130 Hz Gain -1.4 dB Q 1.900
Filter 5: ON PK Fc 190 Hz Gain 1.6 dB Q 5.000
Filter 6: ON PK Fc 220 Hz Gain 5.6 dB Q 1.500
Filter 7: ON PK Fc 650 Hz Gain -1.1 dB Q 1.700
Filter 8: ON PK Fc 1600 Hz Gain 1.9 dB Q 1.200
Filter 9: ON PK Fc 2000 Hz Gain 1.5 dB Q 3.700
Filter 10: ON PK Fc 2800 Hz Gain -3.2 dB Q 3.000
Filter 11: ON PK Fc 4100 Hz Gain 5.1 dB Q 3.100
Filter 12: ON PK Fc 8900 Hz Gain -13.9 dB Q 1.600
Filter 13: ON PK Fc 14000 Hz Gain -4.2 dB Q 3.700
Filter 14: ON PK Fc 17000 Hz Gain 12.2 dB Q 2.000
