Preamp: -6.8 dB
Filter 1: ON PK Fc 38 Hz Gain -3.1 dB Q 0.400
Filter 2: ON PK Fc 78 Hz Gain 3.3 dB Q 4.600
Filter 3: ON PK Fc 190 Hz Gain 0.8 dB Q 4.600
Filter 4: ON PK Fc 220 Hz Gain 5.1 dB Q 1.600
Filter 5: ON PK Fc 390 Hz Gain 0.7 dB Q 5.000
Filter 6: ON PK Fc 1300 Hz Gain 0.9 dB Q 1.900
Filter 7: ON PK Fc 2300 Hz Gain -1.5 dB Q 4.000
Filter 8: ON PK Fc 3600 Hz Gain 8.0 dB Q 4.000
Filter 9: ON PK Fc 6500 Hz Gain -3.2 dB Q 5.000
Filter 10: ON PK Fc 7700 Hz Gain 1.9 dB Q 3.900
Filter 11: ON PK Fc 8400 Hz Gain 0.5 dB Q 4.100
Filter 12: ON PK Fc 9400 Hz Gain -7.7 dB Q 1.000
Filter 13: ON PK Fc 13000 Hz Gain -2.9 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 3.3 dB Q 1.000
