Preamp: -4.6 dB
Filter 1: ON PK Fc 24 Hz Gain -0.7 dB Q 3.200
Filter 2: ON PK Fc 34 Hz Gain -0.6 dB Q 5.000
Filter 3: ON PK Fc 50 Hz Gain -0.6 dB Q 4.600
Filter 4: ON PK Fc 77 Hz Gain 3.0 dB Q 4.300
Filter 5: ON PK Fc 120 Hz Gain -2.8 dB Q 1.500
Filter 6: ON PK Fc 210 Hz Gain 1.6 dB Q 4.700
Filter 7: ON PK Fc 230 Hz Gain 3.9 dB Q 0.900
Filter 8: ON PK Fc 1000 Hz Gain 5.5 dB Q 1.200
Filter 9: ON PK Fc 1500 Hz Gain 1.7 dB Q 2.700
Filter 10: ON PK Fc 2400 Hz Gain -5.3 dB Q 3.100
Filter 11: ON PK Fc 3400 Hz Gain 7.8 dB Q 2.400
Filter 12: ON PK Fc 4500 Hz Gain -3.9 dB Q 5.000
Filter 13: ON PK Fc 7700 Hz Gain -5.3 dB Q 0.100
Filter 14: ON PK Fc 10000 Hz Gain 2.6 dB Q 4.900
