Preamp: -4.3 dB
Filter 1: ON PK Fc 26 Hz Gain -3.2 dB Q 0.300
Filter 2: ON PK Fc 150 Hz Gain 1.3 dB Q 5.000
Filter 3: ON PK Fc 220 Hz Gain -3.3 dB Q 1.500
Filter 4: ON PK Fc 260 Hz Gain -1.3 dB Q 5.000
Filter 5: ON PK Fc 310 Hz Gain 1.8 dB Q 5.000
Filter 6: ON PK Fc 400 Hz Gain -0.8 dB Q 4.000
Filter 7: ON PK Fc 790 Hz Gain -1.6 dB Q 0.900
Filter 8: ON PK Fc 3000 Hz Gain 3.8 dB Q 2.200
Filter 9: ON PK Fc 4700 Hz Gain -1.5 dB Q 4.600
Filter 10: ON PK Fc 5300 Hz Gain 2.0 dB Q 5.000
Filter 11: ON PK Fc 6100 Hz Gain 4.1 dB Q 3.100
Filter 12: ON PK Fc 8800 Hz Gain 2.7 dB Q 3.900
Filter 13: ON PK Fc 19000 Hz Gain -10.7 dB Q 0.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
