Preamp: -4.8 dB
Filter 1: ON PK Fc 21 Hz Gain 1.0 dB Q 1.800
Filter 2: ON PK Fc 21 Hz Gain 2.9 dB Q 0.200
Filter 3: ON PK Fc 140 Hz Gain 1.4 dB Q 1.800
Filter 4: ON PK Fc 170 Hz Gain -5.8 dB Q 0.400
Filter 5: ON PK Fc 180 Hz Gain -2.2 dB Q 5.000
Filter 6: ON PK Fc 1500 Hz Gain 1.9 dB Q 0.900
Filter 7: ON PK Fc 2700 Hz Gain -1.0 dB Q 5.000
Filter 8: ON PK Fc 3600 Hz Gain 2.2 dB Q 3.400
Filter 9: ON PK Fc 4700 Hz Gain -1.1 dB Q 5.000
Filter 10: ON PK Fc 5400 Hz Gain 1.0 dB Q 4.900
Filter 11: ON PK Fc 6200 Hz Gain 2.8 dB Q 2.100
Filter 12: ON PK Fc 7600 Hz Gain -1.9 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain 5.5 dB Q 2.600
Filter 14: ON PK Fc 13000 Hz Gain -7.6 dB Q 3.300
