Preamp: -5.3 dB
Filter 1: ON PK Fc 26 Hz Gain 2.8 dB Q 0.500
Filter 2: ON PK Fc 150 Hz Gain 0.7 dB Q 5.000
Filter 3: ON PK Fc 200 Hz Gain -3.2 dB Q 0.700
Filter 4: ON PK Fc 380 Hz Gain -0.9 dB Q 4.100
Filter 5: ON PK Fc 470 Hz Gain 0.8 dB Q 5.000
Filter 6: ON PK Fc 1500 Hz Gain 1.0 dB Q 0.900
Filter 7: ON PK Fc 2800 Hz Gain -2.4 dB Q 4.500
Filter 8: ON PK Fc 3700 Hz Gain 1.4 dB Q 4.300
Filter 9: ON PK Fc 4500 Hz Gain -4.5 dB Q 5.000
Filter 10: ON PK Fc 5300 Hz Gain 2.9 dB Q 5.000
Filter 11: ON PK Fc 5800 Hz Gain 3.8 dB Q 1.600
Filter 12: ON PK Fc 8100 Hz Gain -2.6 dB Q 4.900
Filter 13: ON PK Fc 10000 Hz Gain 3.6 dB Q 4.200
Filter 14: ON PK Fc 19000 Hz Gain -5.9 dB Q 0.700
