Preamp: -3.0 dB
Filter 1: ON PK Fc 21 Hz Gain 2.2 dB Q 1.000
Filter 2: ON PK Fc 84 Hz Gain -0.4 dB Q 2.400
Filter 3: ON PK Fc 100 Hz Gain -1.3 dB Q 5.000
Filter 4: ON PK Fc 140 Hz Gain 2.6 dB Q 2.700
Filter 5: ON PK Fc 180 Hz Gain -4.1 dB Q 0.400
Filter 6: ON PK Fc 370 Hz Gain -0.6 dB Q 4.600
Filter 7: ON PK Fc 1700 Hz Gain 2.6 dB Q 1.300
Filter 8: ON PK Fc 2800 Hz Gain -2.0 dB Q 4.900
Filter 9: ON PK Fc 3800 Hz Gain 0.9 dB Q 4.400
Filter 10: ON PK Fc 5300 Hz Gain 2.8 dB Q 2.100
Filter 11: ON PK Fc 9300 Hz Gain -7.1 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 5.1 dB Q 2.000
Filter 13: ON PK Fc 19000 Hz Gain -10.1 dB Q 0.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
