Preamp: -5.7 dB
Filter 1: ON PK Fc 20 Hz Gain 4.1 dB Q 0.300
Filter 2: ON PK Fc 57 Hz Gain 0.3 dB Q 4.300
Filter 3: ON PK Fc 120 Hz Gain -1.3 dB Q 2.000
Filter 4: ON PK Fc 220 Hz Gain -2.8 dB Q 1.100
Filter 5: ON PK Fc 360 Hz Gain -1.3 dB Q 2.500
Filter 6: ON PK Fc 560 Hz Gain -0.9 dB Q 5.000
Filter 7: ON PK Fc 1500 Hz Gain 1.0 dB Q 0.900
Filter 8: ON PK Fc 2800 Hz Gain -1.7 dB Q 3.800
Filter 9: ON PK Fc 5500 Hz Gain 2.1 dB Q 5.000
Filter 10: ON PK Fc 7800 Hz Gain -3.5 dB Q 4.000
Filter 11: ON PK Fc 10000 Hz Gain 2.7 dB Q 0.600
Filter 12: ON PK Fc 10000 Hz Gain 1.7 dB Q 3.800
Filter 13: ON PK Fc 11000 Hz Gain 3.2 dB Q 5.000
Filter 14: ON PK Fc 12000 Hz Gain -2.2 dB Q 4.300
