Preamp: -6.4 dB
Filter 1: ON PK Fc 20 Hz Gain -6.7 dB Q 0.300
Filter 2: ON PK Fc 21 Hz Gain -2.2 dB Q 2.300
Filter 3: ON PK Fc 57 Hz Gain 0.8 dB Q 1.000
Filter 4: ON PK Fc 210 Hz Gain -3.7 dB Q 1.900
Filter 5: ON PK Fc 270 Hz Gain -1.8 dB Q 4.500
Filter 6: ON PK Fc 1300 Hz Gain 3.2 dB Q 3.000
Filter 7: ON PK Fc 1400 Hz Gain 5.0 dB Q 1.900
Filter 8: ON PK Fc 1600 Hz Gain -2.7 dB Q 5.000
Filter 9: ON PK Fc 2000 Hz Gain 5.2 dB Q 4.800
Filter 10: ON PK Fc 2900 Hz Gain -17.9 dB Q 2.000
Filter 11: ON PK Fc 4600 Hz Gain -4.1 dB Q 4.900
Filter 12: ON PK Fc 6000 Hz Gain 2.7 dB Q 4.300
Filter 13: ON PK Fc 8600 Hz Gain 7.1 dB Q 1.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
