Preamp: -8.4 dB
Filter 1: ON PK Fc 21 Hz Gain 1.1 dB Q 4.600
Filter 2: ON PK Fc 23 Hz Gain 7.4 dB Q 0.400
Filter 3: ON PK Fc 110 Hz Gain 0.7 dB Q 2.200
Filter 4: ON PK Fc 440 Hz Gain -1.5 dB Q 0.500
Filter 5: ON PK Fc 640 Hz Gain -1.3 dB Q 3.200
Filter 6: ON PK Fc 1000 Hz Gain 0.5 dB Q 3.800
Filter 7: ON PK Fc 1700 Hz Gain 2.3 dB Q 1.000
Filter 8: ON PK Fc 2800 Hz Gain -1.9 dB Q 5.000
Filter 9: ON PK Fc 3800 Hz Gain 1.7 dB Q 3.300
Filter 10: ON PK Fc 7000 Hz Gain -2.0 dB Q 2.800
Filter 11: ON PK Fc 8600 Hz Gain 2.2 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -3.4 dB Q 4.300
Filter 13: ON PK Fc 11000 Hz Gain 6.3 dB Q 3.500
Filter 14: ON PK Fc 19000 Hz Gain -12.5 dB Q 1.200
