Preamp: -6.3 dB
Filter 1: ON PK Fc 20 Hz Gain -8.7 dB Q 0.300
Filter 2: ON PK Fc 20 Hz Gain -0.6 dB Q 4.300
Filter 3: ON PK Fc 32 Hz Gain 0.7 dB Q 3.000
Filter 4: ON PK Fc 51 Hz Gain -0.8 dB Q 4.900
Filter 5: ON PK Fc 150 Hz Gain 1.3 dB Q 4.800
Filter 6: ON PK Fc 190 Hz Gain -1.7 dB Q 2.600
Filter 7: ON PK Fc 480 Hz Gain 1.7 dB Q 2.100
Filter 8: ON PK Fc 540 Hz Gain -0.5 dB Q 5.000
Filter 9: ON PK Fc 890 Hz Gain 0.7 dB Q 2.800
Filter 10: ON PK Fc 1600 Hz Gain -2.3 dB Q 1.500
Filter 11: ON PK Fc 2500 Hz Gain -1.0 dB Q 3.900
Filter 12: ON PK Fc 2800 Hz Gain -2.8 dB Q 3.300
Filter 13: ON PK Fc 6100 Hz Gain 3.6 dB Q 4.500
Filter 14: ON PK Fc 8300 Hz Gain 6.0 dB Q 1.500
