Preamp: -6.8 dB
Filter 1: ON PK Fc 20 Hz Gain -2.0 dB Q 4.100
Filter 2: ON PK Fc 24 Hz Gain -2.3 dB Q 2.000
Filter 3: ON PK Fc 47 Hz Gain 1.5 dB Q 3.900
Filter 4: ON PK Fc 92 Hz Gain -1.3 dB Q 1.500
Filter 5: ON PK Fc 190 Hz Gain -2.8 dB Q 1.500
Filter 6: ON PK Fc 460 Hz Gain 1.6 dB Q 2.600
Filter 7: ON PK Fc 950 Hz Gain 2.3 dB Q 2.600
Filter 8: ON PK Fc 1700 Hz Gain -3.5 dB Q 1.400
Filter 9: ON PK Fc 2600 Hz Gain -1.7 dB Q 4.300
Filter 10: ON PK Fc 4500 Hz Gain -5.2 dB Q 4.400
Filter 11: ON PK Fc 8300 Hz Gain 6.7 dB Q 1.000
Filter 12: ON PK Fc 10000 Hz Gain 5.5 dB Q 3.700
Filter 13: ON PK Fc 17000 Hz Gain -11.4 dB Q 1.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
