Preamp: -6.3 dB
Filter 1: ON PK Fc 22 Hz Gain -1.6 dB Q 3.500
Filter 2: ON PK Fc 44 Hz Gain 2.0 dB Q 1.000
Filter 3: ON PK Fc 150 Hz Gain 1.7 dB Q 5.000
Filter 4: ON PK Fc 190 Hz Gain -4.0 dB Q 1.500
Filter 5: ON PK Fc 440 Hz Gain 0.7 dB Q 4.800
Filter 6: ON PK Fc 820 Hz Gain 1.5 dB Q 1.200
Filter 7: ON PK Fc 2500 Hz Gain -3.2 dB Q 1.800
Filter 8: ON PK Fc 4200 Hz Gain 1.9 dB Q 5.000
Filter 9: ON PK Fc 5100 Hz Gain -1.7 dB Q 2.200
Filter 10: ON PK Fc 5300 Hz Gain 3.3 dB Q 5.000
Filter 11: ON PK Fc 8400 Hz Gain 6.6 dB Q 4.300
Filter 12: ON PK Fc 13000 Hz Gain -3.1 dB Q 3.400
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
