Preamp: -6.6 dB
Filter 1: ON PK Fc 33 Hz Gain 1.5 dB Q 0.700
Filter 2: ON PK Fc 88 Hz Gain -0.8 dB Q 5.000
Filter 3: ON PK Fc 140 Hz Gain 1.5 dB Q 3.700
Filter 4: ON PK Fc 310 Hz Gain -2.0 dB Q 0.900
Filter 5: ON PK Fc 370 Hz Gain -0.9 dB Q 5.000
Filter 6: ON PK Fc 470 Hz Gain 1.0 dB Q 5.000
Filter 7: ON PK Fc 720 Hz Gain -1.1 dB Q 1.500
Filter 8: ON PK Fc 1800 Hz Gain 2.5 dB Q 1.700
Filter 9: ON PK Fc 2900 Hz Gain -1.9 dB Q 4.700
Filter 10: ON PK Fc 5400 Hz Gain 1.7 dB Q 5.000
Filter 11: ON PK Fc 6400 Hz Gain 2.2 dB Q 1.700
Filter 12: ON PK Fc 12000 Hz Gain 6.8 dB Q 5.000
Filter 13: ON PK Fc 20000 Hz Gain -4.8 dB Q 1.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
