Preamp: -2.4 dB
Filter 1: ON PK Fc 50 Hz Gain 2.8 dB Q 0.300
Filter 2: ON PK Fc 130 Hz Gain 0.5 dB Q 1.800
Filter 3: ON PK Fc 140 Hz Gain -5.1 dB Q 0.500
Filter 4: ON PK Fc 190 Hz Gain -3.0 dB Q 3.900
Filter 5: ON PK Fc 360 Hz Gain -0.9 dB Q 3.000
Filter 6: ON PK Fc 1500 Hz Gain 1.9 dB Q 1.000
Filter 7: ON PK Fc 1900 Hz Gain 0.7 dB Q 4.300
Filter 8: ON PK Fc 2700 Hz Gain -2.2 dB Q 4.400
Filter 9: ON PK Fc 3700 Hz Gain 2.2 dB Q 4.500
Filter 10: ON PK Fc 8600 Hz Gain 3.0 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain 4.5 dB Q 5.000
Filter 12: ON PK Fc 14000 Hz Gain -7.0 dB Q 3.700
Filter 13: ON PK Fc 18000 Hz Gain -5.0 dB Q 2.900
Filter 14: ON PK Fc 20000 Hz Gain -15.1 dB Q 0.900
