Preamp: -7.2 dB
Filter 1: ON PK Fc 21 Hz Gain 3.8 dB Q 0.600
Filter 2: ON PK Fc 86 Hz Gain -1.8 dB Q 2.400
Filter 3: ON PK Fc 100 Hz Gain -1.3 dB Q 5.000
Filter 4: ON PK Fc 130 Hz Gain 2.3 dB Q 2.500
Filter 5: ON PK Fc 190 Hz Gain -1.3 dB Q 5.000
Filter 6: ON PK Fc 340 Hz Gain -3.3 dB Q 0.600
Filter 7: ON PK Fc 480 Hz Gain 1.4 dB Q 5.000
Filter 8: ON PK Fc 1800 Hz Gain 1.7 dB Q 1.900
Filter 9: ON PK Fc 2800 Hz Gain -2.9 dB Q 3.600
Filter 10: ON PK Fc 4900 Hz Gain 3.5 dB Q 0.900
Filter 11: ON PK Fc 6900 Hz Gain 0.3 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -3.2 dB Q 3.600
Filter 13: ON PK Fc 11000 Hz Gain 8.7 dB Q 4.400
Filter 14: ON PK Fc 19000 Hz Gain -9.6 dB Q 1.500
