Preamp: -2.2 dB
Filter 1: ON PK Fc 60 Hz Gain 2.5 dB Q 0.100
Filter 2: ON PK Fc 140 Hz Gain 0.8 dB Q 3.700
Filter 3: ON PK Fc 190 Hz Gain -6.5 dB Q 0.500
Filter 4: ON PK Fc 190 Hz Gain -2.2 dB Q 4.100
Filter 5: ON PK Fc 260 Hz Gain 1.0 dB Q 2.900
Filter 6: ON PK Fc 490 Hz Gain 0.6 dB Q 5.000
Filter 7: ON PK Fc 1500 Hz Gain 1.7 dB Q 0.900
Filter 8: ON PK Fc 1900 Hz Gain 0.7 dB Q 3.800
Filter 9: ON PK Fc 2700 Hz Gain -2.3 dB Q 3.900
Filter 10: ON PK Fc 3700 Hz Gain 2.3 dB Q 3.600
Filter 11: ON PK Fc 4700 Hz Gain -0.8 dB Q 5.000
Filter 12: ON PK Fc 9400 Hz Gain 3.2 dB Q 2.000
Filter 13: ON PK Fc 19000 Hz Gain -18.0 dB Q 1.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
