Preamp: -4.3 dB
Filter 1: ON PK Fc 20 Hz Gain -0.5 dB Q 1.500
Filter 2: ON PK Fc 37 Hz Gain -0.4 dB Q 1.500
Filter 3: ON PK Fc 74 Hz Gain 0.3 dB Q 1.100
Filter 4: ON PK Fc 150 Hz Gain -3.8 dB Q 0.300
Filter 5: ON PK Fc 360 Hz Gain -0.8 dB Q 2.300
Filter 6: ON PK Fc 650 Hz Gain 0.4 dB Q 3.200
Filter 7: ON PK Fc 1600 Hz Gain 2.3 dB Q 0.700
Filter 8: ON PK Fc 2800 Hz Gain -1.8 dB Q 4.900
Filter 9: ON PK Fc 4400 Hz Gain -2.6 dB Q 2.600
Filter 10: ON PK Fc 4900 Hz Gain -1.4 dB Q 5.000
Filter 11: ON PK Fc 5600 Hz Gain 2.7 dB Q 5.000
Filter 12: ON PK Fc 6200 Hz Gain 3.1 dB Q 1.800
Filter 13: ON PK Fc 10000 Hz Gain 2.6 dB Q 3.600
Filter 14: ON PK Fc 14000 Hz Gain -7.6 dB Q 1.800
