Preamp: -5.4 dB
Filter 1: ON PK Fc 21 Hz Gain 1.0 dB Q 2.800
Filter 2: ON PK Fc 94 Hz Gain -2.0 dB Q 2.400
Filter 3: ON PK Fc 130 Hz Gain 3.0 dB Q 2.800
Filter 4: ON PK Fc 170 Hz Gain -4.2 dB Q 0.400
Filter 5: ON PK Fc 350 Hz Gain -1.2 dB Q 2.700
Filter 6: ON PK Fc 460 Hz Gain 1.3 dB Q 4.700
Filter 7: ON PK Fc 1600 Hz Gain 1.6 dB Q 1.200
Filter 8: ON PK Fc 2700 Hz Gain -2.5 dB Q 4.400
Filter 9: ON PK Fc 3700 Hz Gain 1.3 dB Q 4.800
Filter 10: ON PK Fc 6100 Hz Gain 5.2 dB Q 2.000
Filter 11: ON PK Fc 6900 Hz Gain 1.4 dB Q 5.000
Filter 12: ON PK Fc 9800 Hz Gain -2.2 dB Q 4.300
Filter 13: ON PK Fc 12000 Hz Gain 5.0 dB Q 5.000
Filter 14: ON PK Fc 20000 Hz Gain -4.6 dB Q 0.400
