Preamp: -6.5 dB
Filter 1: ON PK Fc 22 Hz Gain -3.4 dB Q 1.500
Filter 2: ON PK Fc 23 Hz Gain -3.9 dB Q 0.100
Filter 3: ON PK Fc 40 Hz Gain 1.5 dB Q 2.300
Filter 4: ON PK Fc 150 Hz Gain 1.2 dB Q 4.100
Filter 5: ON PK Fc 190 Hz Gain -1.6 dB Q 5.000
Filter 6: ON PK Fc 450 Hz Gain 1.6 dB Q 2.700
Filter 7: ON PK Fc 860 Hz Gain 2.1 dB Q 1.400
Filter 8: ON PK Fc 2200 Hz Gain 1.5 dB Q 5.000
Filter 9: ON PK Fc 3500 Hz Gain 1.8 dB Q 5.000
Filter 10: ON PK Fc 4900 Hz Gain -7.9 dB Q 3.600
Filter 11: ON PK Fc 7200 Hz Gain -12.8 dB Q 4.800
Filter 12: ON PK Fc 7900 Hz Gain -3.0 dB Q 4.900
Filter 13: ON PK Fc 10000 Hz Gain 8.6 dB Q 3.600
Filter 14: ON PK Fc 13000 Hz Gain -8.9 dB Q 5.000
