Preamp: -6.4 dB
Filter 1: ON PK Fc 21 Hz Gain -11.1 dB Q 0.800
Filter 2: ON PK Fc 58 Hz Gain -3.5 dB Q 1.100
Filter 3: ON PK Fc 200 Hz Gain -1.4 dB Q 3.900
Filter 4: ON PK Fc 440 Hz Gain 1.7 dB Q 1.500
Filter 5: ON PK Fc 820 Hz Gain 0.9 dB Q 4.100
Filter 6: ON PK Fc 1200 Hz Gain -0.8 dB Q 2.800
Filter 7: ON PK Fc 2000 Hz Gain -2.8 dB Q 0.900
Filter 8: ON PK Fc 2800 Hz Gain -1.9 dB Q 3.500
Filter 9: ON PK Fc 3600 Hz Gain 1.7 dB Q 4.800
Filter 10: ON PK Fc 4600 Hz Gain -6.3 dB Q 5.000
Filter 11: ON PK Fc 5700 Hz Gain -4.1 dB Q 5.000
Filter 12: ON PK Fc 6300 Hz Gain 6.0 dB Q 5.000
Filter 13: ON PK Fc 8900 Hz Gain 5.3 dB Q 1.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
