Preamp: -7.4 dB
Filter 1: ON PK Fc 20 Hz Gain 3.8 dB Q 0.400
Filter 2: ON PK Fc 100 Hz Gain -1.5 dB Q 1.900
Filter 3: ON PK Fc 210 Hz Gain -2.9 dB Q 1.800
Filter 4: ON PK Fc 310 Hz Gain -1.0 dB Q 3.100
Filter 5: ON PK Fc 1300 Hz Gain 1.0 dB Q 0.300
Filter 6: ON PK Fc 2700 Hz Gain -3.7 dB Q 4.400
Filter 7: ON PK Fc 4700 Hz Gain -3.1 dB Q 4.700
Filter 8: ON PK Fc 5400 Hz Gain 3.6 dB Q 5.000
Filter 9: ON PK Fc 6900 Hz Gain 6.6 dB Q 5.000
Filter 10: ON PK Fc 7700 Hz Gain -14.9 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 7.5 dB Q 2.500
Filter 12: ON PK Fc 11000 Hz Gain 3.1 dB Q 3.900
Filter 13: ON PK Fc 13000 Hz Gain -8.5 dB Q 4.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
