Preamp: -9.7 dB
Filter 1: ON PK Fc 21 Hz Gain -3.5 dB Q 1.900
Filter 2: ON PK Fc 36 Hz Gain -1.5 dB Q 5.000
Filter 3: ON PK Fc 45 Hz Gain 1.8 dB Q 3.200
Filter 4: ON PK Fc 100 Hz Gain -1.4 dB Q 1.500
Filter 5: ON PK Fc 200 Hz Gain -2.6 dB Q 2.000
Filter 6: ON PK Fc 460 Hz Gain 1.6 dB Q 3.000
Filter 7: ON PK Fc 950 Hz Gain 2.3 dB Q 2.500
Filter 8: ON PK Fc 1700 Hz Gain -3.2 dB Q 1.400
Filter 9: ON PK Fc 2700 Hz Gain -1.5 dB Q 3.300
Filter 10: ON PK Fc 3400 Hz Gain 2.0 dB Q 5.000
Filter 11: ON PK Fc 4500 Hz Gain -1.5 dB Q 2.900
Filter 12: ON PK Fc 4500 Hz Gain -2.8 dB Q 4.800
Filter 13: ON PK Fc 6300 Hz Gain 4.2 dB Q 3.500
Filter 14: ON PK Fc 9400 Hz Gain 9.5 dB Q 2.600
