Preamp: -6.8 dB
Filter 1: ON PK Fc 26 Hz Gain 3.4 dB Q 0.500
Filter 2: ON PK Fc 160 Hz Gain 2.1 dB Q 5.000
Filter 3: ON PK Fc 200 Hz Gain -3.4 dB Q 0.900
Filter 4: ON PK Fc 470 Hz Gain 0.9 dB Q 5.000
Filter 5: ON PK Fc 1900 Hz Gain 1.8 dB Q 1.000
Filter 6: ON PK Fc 2800 Hz Gain -2.9 dB Q 4.100
Filter 7: ON PK Fc 3800 Hz Gain 1.3 dB Q 4.900
Filter 8: ON PK Fc 4300 Hz Gain -4.4 dB Q 5.000
Filter 9: ON PK Fc 5200 Hz Gain 2.1 dB Q 5.000
Filter 10: ON PK Fc 6800 Hz Gain 4.1 dB Q 5.000
Filter 11: ON PK Fc 7800 Hz Gain -2.8 dB Q 4.900
Filter 12: ON PK Fc 9500 Hz Gain -2.3 dB Q 4.800
Filter 13: ON PK Fc 9900 Hz Gain -2.4 dB Q 4.000
Filter 14: ON PK Fc 11000 Hz Gain 8.3 dB Q 4.000
