Preamp: -4.1 dB
Filter 1: ON PK Fc 20 Hz Gain -1.5 dB Q 3.000
Filter 2: ON PK Fc 21 Hz Gain -6.9 dB Q 0.300
Filter 3: ON PK Fc 150 Hz Gain 1.2 dB Q 5.000
Filter 4: ON PK Fc 190 Hz Gain -2.0 dB Q 2.300
Filter 5: ON PK Fc 280 Hz Gain -0.4 dB Q 3.500
Filter 6: ON PK Fc 450 Hz Gain 1.0 dB Q 4.600
Filter 7: ON PK Fc 1200 Hz Gain 2.0 dB Q 1.200
Filter 8: ON PK Fc 2400 Hz Gain -2.3 dB Q 2.000
Filter 9: ON PK Fc 4800 Hz Gain -3.8 dB Q 4.900
Filter 10: ON PK Fc 5700 Hz Gain 4.0 dB Q 4.800
Filter 11: ON PK Fc 7300 Hz Gain -2.7 dB Q 4.100
Filter 12: ON PK Fc 8400 Hz Gain 6.1 dB Q 4.900
Filter 13: ON PK Fc 15000 Hz Gain -6.3 dB Q 1.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
