Preamp: -4.4 dB
Filter 1: ON PK Fc 27 Hz Gain 4.6 dB Q 0.700
Filter 2: ON PK Fc 140 Hz Gain 1.1 dB Q 5.000
Filter 3: ON PK Fc 160 Hz Gain -3.0 dB Q 0.700
Filter 4: ON PK Fc 360 Hz Gain -0.7 dB Q 3.300
Filter 5: ON PK Fc 670 Hz Gain 1.0 dB Q 1.600
Filter 6: ON PK Fc 1800 Hz Gain 0.9 dB Q 1.800
Filter 7: ON PK Fc 2800 Hz Gain -2.5 dB Q 4.500
Filter 8: ON PK Fc 3600 Hz Gain 1.0 dB Q 5.000
Filter 9: ON PK Fc 6000 Hz Gain 2.1 dB Q 3.000
Filter 10: ON PK Fc 8100 Hz Gain -2.5 dB Q 5.000
Filter 11: ON PK Fc 9500 Hz Gain -2.4 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 5.5 dB Q 3.300
Filter 13: ON PK Fc 13000 Hz Gain -1.8 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain -1.1 dB Q 4.700
