Preamp: -3.9 dB
Filter 1: ON PK Fc 20 Hz Gain 3.5 dB Q 0.300
Filter 2: ON PK Fc 100 Hz Gain -1.9 dB Q 2.800
Filter 3: ON PK Fc 140 Hz Gain 2.0 dB Q 4.000
Filter 4: ON PK Fc 190 Hz Gain -1.0 dB Q 5.000
Filter 5: ON PK Fc 230 Hz Gain -3.2 dB Q 0.900
Filter 6: ON PK Fc 700 Hz Gain 0.4 dB Q 3.900
Filter 7: ON PK Fc 1100 Hz Gain 0.7 dB Q 1.400
Filter 8: ON PK Fc 2800 Hz Gain -3.9 dB Q 2.200
Filter 9: ON PK Fc 4600 Hz Gain -1.9 dB Q 5.000
Filter 10: ON PK Fc 5500 Hz Gain 1.5 dB Q 5.000
Filter 11: ON PK Fc 6000 Hz Gain 5.2 dB Q 1.000
Filter 12: ON PK Fc 7800 Hz Gain -3.2 dB Q 4.700
Filter 13: ON PK Fc 9200 Hz Gain 1.4 dB Q 5.000
Filter 14: ON PK Fc 12000 Hz Gain 1.9 dB Q 4.300
