Preamp: -8.9 dB
Filter 1: ON PK Fc 21 Hz Gain 1.7 dB Q 0.700
Filter 2: ON PK Fc 92 Hz Gain -1.1 dB Q 2.200
Filter 3: ON PK Fc 130 Hz Gain 2.6 dB Q 3.200
Filter 4: ON PK Fc 240 Hz Gain -3.8 dB Q 0.300
Filter 5: ON PK Fc 1700 Hz Gain 3.1 dB Q 0.900
Filter 6: ON PK Fc 2100 Hz Gain 4.3 dB Q 3.000
Filter 7: ON PK Fc 3000 Hz Gain -4.7 dB Q 2.300
Filter 8: ON PK Fc 4300 Hz Gain -2.4 dB Q 5.000
Filter 9: ON PK Fc 5200 Hz Gain 3.5 dB Q 5.000
Filter 10: ON PK Fc 9000 Hz Gain -6.4 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 8.2 dB Q 2.600
Filter 12: ON PK Fc 11000 Hz Gain 3.8 dB Q 3.800
Filter 13: ON PK Fc 15000 Hz Gain 6.9 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain -10.3 dB Q 2.000
