Preamp: -2.9 dB
Filter 1: ON PK Fc 23 Hz Gain 2.9 dB Q 0.700
Filter 2: ON PK Fc 76 Hz Gain -1.8 dB Q 2.600
Filter 3: ON PK Fc 110 Hz Gain 1.1 dB Q 2.400
Filter 4: ON PK Fc 150 Hz Gain 1.0 dB Q 4.900
Filter 5: ON PK Fc 180 Hz Gain -1.1 dB Q 5.000
Filter 6: ON PK Fc 310 Hz Gain -2.9 dB Q 0.800
Filter 7: ON PK Fc 460 Hz Gain 1.1 dB Q 5.000
Filter 8: ON PK Fc 1700 Hz Gain 2.6 dB Q 1.400
Filter 9: ON PK Fc 2100 Hz Gain 0.6 dB Q 4.000
Filter 10: ON PK Fc 2800 Hz Gain -2.9 dB Q 3.800
Filter 11: ON PK Fc 3900 Hz Gain 1.1 dB Q 3.400
Filter 12: ON PK Fc 5400 Hz Gain 1.4 dB Q 2.900
Filter 13: ON PK Fc 9700 Hz Gain -3.1 dB Q 4.100
Filter 14: ON PK Fc 11000 Hz Gain 2.5 dB Q 3.800
