Preamp: -4.6 dB
Filter 1: ON PK Fc 36 Hz Gain 4.6 dB Q 0.400
Filter 2: ON PK Fc 92 Hz Gain 0.7 dB Q 2.000
Filter 3: ON PK Fc 310 Hz Gain -0.8 dB Q 2.000
Filter 4: ON PK Fc 1100 Hz Gain 1.3 dB Q 1.100
Filter 5: ON PK Fc 2000 Hz Gain 2.0 dB Q 1.700
Filter 6: ON PK Fc 3000 Hz Gain -2.0 dB Q 3.600
Filter 7: ON PK Fc 4000 Hz Gain 2.6 dB Q 5.000
Filter 8: ON PK Fc 4800 Hz Gain -5.4 dB Q 5.000
Filter 9: ON PK Fc 6000 Hz Gain 6.0 dB Q 3.600
Filter 10: ON PK Fc 6100 Hz Gain -5.2 dB Q 0.500
Filter 11: ON PK Fc 8200 Hz Gain -2.4 dB Q 2.700
Filter 12: ON PK Fc 10000 Hz Gain 4.1 dB Q 2.900
Filter 13: ON PK Fc 15000 Hz Gain -5.6 dB Q 3.100
Filter 14: ON PK Fc 17000 Hz Gain 4.3 dB Q 3.400
