Preamp: -5.8 dB
Filter 1: ON PK Fc 20 Hz Gain -0.9 dB Q 4.900
Filter 2: ON PK Fc 20 Hz Gain -8.5 dB Q 0.600
Filter 3: ON PK Fc 68 Hz Gain -2.4 dB Q 1.000
Filter 4: ON PK Fc 200 Hz Gain -1.6 dB Q 2.500
Filter 5: ON PK Fc 440 Hz Gain 1.3 dB Q 3.700
Filter 6: ON PK Fc 1300 Hz Gain 1.2 dB Q 0.900
Filter 7: ON PK Fc 2600 Hz Gain -3.7 dB Q 2.800
Filter 8: ON PK Fc 3600 Hz Gain 1.7 dB Q 4.900
Filter 9: ON PK Fc 4600 Hz Gain -6.4 dB Q 4.600
Filter 10: ON PK Fc 4800 Hz Gain -2.1 dB Q 4.300
Filter 11: ON PK Fc 5700 Hz Gain 4.1 dB Q 3.700
Filter 12: ON PK Fc 9000 Hz Gain 6.7 dB Q 2.300
Filter 13: ON PK Fc 11000 Hz Gain 5.3 dB Q 5.000
Filter 14: ON PK Fc 20000 Hz Gain -5.7 dB Q 0.300
