Preamp: -6.4 dB
Filter 1: ON PK Fc 20 Hz Gain -6.5 dB Q 0.300
Filter 2: ON PK Fc 20 Hz Gain -1.3 dB Q 3.000
Filter 3: ON PK Fc 37 Hz Gain 0.3 dB Q 3.000
Filter 4: ON PK Fc 210 Hz Gain -1.9 dB Q 1.300
Filter 5: ON PK Fc 450 Hz Gain 0.7 dB Q 5.000
Filter 6: ON PK Fc 640 Hz Gain -0.4 dB Q 3.900
Filter 7: ON PK Fc 1300 Hz Gain 2.1 dB Q 1.800
Filter 8: ON PK Fc 2100 Hz Gain -2.8 dB Q 2.300
Filter 9: ON PK Fc 4000 Hz Gain 1.2 dB Q 3.000
Filter 10: ON PK Fc 4800 Hz Gain -3.7 dB Q 4.700
Filter 11: ON PK Fc 5900 Hz Gain 4.3 dB Q 4.600
Filter 12: ON PK Fc 7100 Hz Gain -4.0 dB Q 5.000
Filter 13: ON PK Fc 7900 Hz Gain 1.4 dB Q 5.000
Filter 14: ON PK Fc 8500 Hz Gain 6.1 dB Q 4.100
