Preamp: -3.9 dB
Filter 1: ON PK Fc 26 Hz Gain 3.3 dB Q 0.300
Filter 2: ON PK Fc 190 Hz Gain -0.6 dB Q 1.800
Filter 3: ON PK Fc 280 Hz Gain -2.6 dB Q 0.500
Filter 4: ON PK Fc 1800 Hz Gain 2.5 dB Q 0.900
Filter 5: ON PK Fc 2900 Hz Gain -4.7 dB Q 3.400
Filter 6: ON PK Fc 4800 Hz Gain -0.4 dB Q 5.000
Filter 7: ON PK Fc 6500 Hz Gain 2.0 dB Q 0.600
Filter 8: ON PK Fc 6700 Hz Gain 1.5 dB Q 5.000
Filter 9: ON PK Fc 7800 Hz Gain -3.1 dB Q 5.000
Filter 10: ON PK Fc 9500 Hz Gain -0.6 dB Q 4.200
Filter 11: ON PK Fc 10000 Hz Gain 2.5 dB Q 3.300
Filter 12: ON PK Fc 11000 Hz Gain 2.4 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain -6.2 dB Q 3.900
Filter 14: ON PK Fc 15000 Hz Gain 1.7 dB Q 5.000
