Preamp: -5.5 dB
Filter 1: ON PK Fc 24 Hz Gain 2.7 dB Q 0.400
Filter 2: ON PK Fc 140 Hz Gain 0.6 dB Q 3.900
Filter 3: ON PK Fc 200 Hz Gain -3.0 dB Q 0.600
Filter 4: ON PK Fc 390 Hz Gain -1.5 dB Q 3.700
Filter 5: ON PK Fc 470 Hz Gain 1.7 dB Q 5.000
Filter 6: ON PK Fc 1500 Hz Gain 0.9 dB Q 1.000
Filter 7: ON PK Fc 2800 Hz Gain -2.4 dB Q 4.400
Filter 8: ON PK Fc 3700 Hz Gain 2.0 dB Q 4.300
Filter 9: ON PK Fc 4500 Hz Gain -4.3 dB Q 5.000
Filter 10: ON PK Fc 5500 Hz Gain 5.8 dB Q 2.800
Filter 11: ON PK Fc 6900 Hz Gain 2.9 dB Q 5.000
Filter 12: ON PK Fc 8100 Hz Gain -3.3 dB Q 4.500
Filter 13: ON PK Fc 10000 Hz Gain 3.5 dB Q 3.500
Filter 14: ON PK Fc 17000 Hz Gain -6.6 dB Q 1.700
