Preamp: -5.6 dB
Filter 1: ON PK Fc 21 Hz Gain -10.8 dB Q 0.300
Filter 2: ON PK Fc 21 Hz Gain -1.1 dB Q 4.300
Filter 3: ON PK Fc 230 Hz Gain -2.5 dB Q 1.900
Filter 4: ON PK Fc 310 Hz Gain 2.0 dB Q 4.800
Filter 5: ON PK Fc 610 Hz Gain 1.7 dB Q 2.700
Filter 6: ON PK Fc 1000 Hz Gain -0.8 dB Q 2.600
Filter 7: ON PK Fc 2900 Hz Gain 6.5 dB Q 2.900
Filter 8: ON PK Fc 3000 Hz Gain -2.5 dB Q 0.300
Filter 9: ON PK Fc 6200 Hz Gain 7.3 dB Q 2.200
Filter 10: ON PK Fc 7300 Hz Gain 0.6 dB Q 5.000
Filter 11: ON PK Fc 8100 Hz Gain -1.0 dB Q 5.000
Filter 12: ON PK Fc 9600 Hz Gain 1.7 dB Q 3.500
Filter 13: ON PK Fc 12000 Hz Gain -8.8 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -2.7 dB Q 3.600
