Preamp: -17.9 dB
Filter 1: ON PK Fc 21 Hz Gain -1.3 dB Q 3.000
Filter 2: ON PK Fc 37 Hz Gain 0.7 dB Q 1.600
Filter 3: ON PK Fc 50 Hz Gain -3.3 dB Q 0.200
Filter 4: ON PK Fc 100 Hz Gain -0.8 dB Q 3.900
Filter 5: ON PK Fc 170 Hz Gain -1.6 dB Q 5.000
Filter 6: ON PK Fc 620 Hz Gain 3.3 dB Q 1.700
Filter 7: ON PK Fc 1400 Hz Gain -1.0 dB Q 1.500
Filter 8: ON PK Fc 2300 Hz Gain -0.8 dB Q 1.500
Filter 9: ON PK Fc 4300 Hz Gain -1.5 dB Q 2.400
Filter 10: ON PK Fc 6100 Hz Gain 3.8 dB Q 2.300
Filter 11: ON PK Fc 8400 Hz Gain -3.5 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 3.8 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain -5.2 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 18.0 dB Q 1.700
