Preamp: -8.4 dB
Filter 1: ON PK Fc 20 Hz Gain -17.7 dB Q 0.400
Filter 2: ON PK Fc 21 Hz Gain -1.4 dB Q 2.900
Filter 3: ON PK Fc 52 Hz Gain 1.0 dB Q 1.000
Filter 4: ON PK Fc 100 Hz Gain -0.8 dB Q 2.600
Filter 5: ON PK Fc 180 Hz Gain -1.8 dB Q 2.000
Filter 6: ON PK Fc 400 Hz Gain 1.2 dB Q 2.600
Filter 7: ON PK Fc 650 Hz Gain 2.5 dB Q 1.600
Filter 8: ON PK Fc 2100 Hz Gain -5.2 dB Q 1.200
Filter 9: ON PK Fc 5500 Hz Gain -1.2 dB Q 4.800
Filter 10: ON PK Fc 6700 Hz Gain 2.9 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 5.5 dB Q 3.800
Filter 12: ON PK Fc 12000 Hz Gain -13.5 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain 5.3 dB Q 0.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
