Preamp: -9.1 dB
Filter 1: ON PK Fc 20 Hz Gain -7.4 dB Q 0.100
Filter 2: ON PK Fc 49 Hz Gain 0.5 dB Q 1.700
Filter 3: ON PK Fc 95 Hz Gain -1.9 dB Q 5.000
Filter 4: ON PK Fc 130 Hz Gain 2.3 dB Q 3.800
Filter 5: ON PK Fc 350 Hz Gain -1.5 dB Q 2.300
Filter 6: ON PK Fc 560 Hz Gain 1.9 dB Q 1.500
Filter 7: ON PK Fc 2200 Hz Gain -0.9 dB Q 1.200
Filter 8: ON PK Fc 5400 Hz Gain 1.3 dB Q 5.000
Filter 9: ON PK Fc 6400 Hz Gain 6.6 dB Q 2.500
Filter 10: ON PK Fc 7200 Hz Gain 2.0 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain -1.9 dB Q 1.200
Filter 12: ON PK Fc 11000 Hz Gain -3.8 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain 6.1 dB Q 3.600
Filter 14: ON PK Fc 19000 Hz Gain 9.1 dB Q 2.000
