Preamp: -12.5 dB
Filter 1: ON PK Fc 20 Hz Gain -1.0 dB Q 4.900
Filter 2: ON PK Fc 21 Hz Gain -5.2 dB Q 0.500
Filter 3: ON PK Fc 63 Hz Gain -0.8 dB Q 3.000
Filter 4: ON PK Fc 180 Hz Gain -0.9 dB Q 4.800
Filter 5: ON PK Fc 280 Hz Gain -1.9 dB Q 1.200
Filter 6: ON PK Fc 370 Hz Gain -0.9 dB Q 4.800
Filter 7: ON PK Fc 680 Hz Gain 1.5 dB Q 1.500
Filter 8: ON PK Fc 2700 Hz Gain -6.0 dB Q 2.400
Filter 9: ON PK Fc 3800 Hz Gain 2.6 dB Q 4.900
Filter 10: ON PK Fc 5000 Hz Gain -3.3 dB Q 3.900
Filter 11: ON PK Fc 6300 Hz Gain 9.3 dB Q 3.200
Filter 12: ON PK Fc 11000 Hz Gain 6.3 dB Q 3.300
Filter 13: ON PK Fc 16000 Hz Gain -3.1 dB Q 4.800
Filter 14: ON PK Fc 19000 Hz Gain 5.8 dB Q 1.300
