Preamp: -17.3 dB
Filter 1: ON PK Fc 21 Hz Gain -1.2 dB Q 1.700
Filter 2: ON PK Fc 24 Hz Gain -4.9 dB Q 0.100
Filter 3: ON PK Fc 69 Hz Gain 0.7 dB Q 1.900
Filter 4: ON PK Fc 390 Hz Gain -0.8 dB Q 2.600
Filter 5: ON PK Fc 650 Hz Gain 2.1 dB Q 1.900
Filter 6: ON PK Fc 2100 Hz Gain -0.9 dB Q 3.500
Filter 7: ON PK Fc 4400 Hz Gain -2.4 dB Q 3.100
Filter 8: ON PK Fc 6200 Hz Gain 6.3 dB Q 2.900
Filter 9: ON PK Fc 8700 Hz Gain -2.1 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain 2.8 dB Q 3.900
Filter 11: ON PK Fc 12000 Hz Gain -9.1 dB Q 5.000
Filter 12: ON PK Fc 15000 Hz Gain -3.4 dB Q 5.000
Filter 13: ON PK Fc 19000 Hz Gain 17.5 dB Q 3.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
