Preamp: -5.0 dB
Filter 1: ON PK Fc 20 Hz Gain -9.9 dB Q 0.200
Filter 2: ON PK Fc 20 Hz Gain -1.2 dB Q 1.900
Filter 3: ON PK Fc 58 Hz Gain 0.9 dB Q 1.300
Filter 4: ON PK Fc 74 Hz Gain 0.6 dB Q 2.800
Filter 5: ON PK Fc 100 Hz Gain -1.6 dB Q 3.800
Filter 6: ON PK Fc 140 Hz Gain 2.0 dB Q 5.000
Filter 7: ON PK Fc 220 Hz Gain -1.0 dB Q 0.900
Filter 8: ON PK Fc 630 Hz Gain 2.0 dB Q 2.500
Filter 9: ON PK Fc 2500 Hz Gain -1.3 dB Q 2.100
Filter 10: ON PK Fc 6700 Hz Gain 4.6 dB Q 3.100
Filter 11: ON PK Fc 8700 Hz Gain -6.4 dB Q 3.500
Filter 12: ON PK Fc 13000 Hz Gain 5.2 dB Q 1.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
