Preamp: -4.8 dB
Filter 1: ON PK Fc 20 Hz Gain -2.6 dB Q 0.100
Filter 2: ON PK Fc 110 Hz Gain -0.8 dB Q 4.800
Filter 3: ON PK Fc 150 Hz Gain 0.8 dB Q 3.300
Filter 4: ON PK Fc 620 Hz Gain 1.3 dB Q 2.800
Filter 5: ON PK Fc 870 Hz Gain -0.6 dB Q 0.400
Filter 6: ON PK Fc 1900 Hz Gain -0.7 dB Q 1.000
Filter 7: ON PK Fc 3300 Hz Gain 1.0 dB Q 3.500
Filter 8: ON PK Fc 4700 Hz Gain -0.8 dB Q 4.700
Filter 9: ON PK Fc 6900 Hz Gain 1.4 dB Q 3.700
Filter 10: ON PK Fc 8700 Hz Gain -1.6 dB Q 4.000
Filter 11: ON PK Fc 10000 Hz Gain 2.7 dB Q 0.400
Filter 12: ON PK Fc 13000 Hz Gain 2.4 dB Q 5.000
Filter 13: ON PK Fc 17000 Hz Gain 2.4 dB Q 5.000
Filter 14: ON PK Fc 20000 Hz Gain -4.0 dB Q 3.700
