Preamp: -6.3 dB
Filter 1: ON PK Fc 20 Hz Gain -15.3 dB Q 0.100
Filter 2: ON PK Fc 20 Hz Gain -3.1 dB Q 1.800
Filter 3: ON PK Fc 85 Hz Gain 1.5 dB Q 0.900
Filter 4: ON PK Fc 220 Hz Gain 6.9 dB Q 0.300
Filter 5: ON PK Fc 230 Hz Gain -1.2 dB Q 1.100
Filter 6: ON PK Fc 620 Hz Gain 0.7 dB Q 2.800
Filter 7: ON PK Fc 1300 Hz Gain -2.0 dB Q 1.900
Filter 8: ON PK Fc 2000 Hz Gain -4.2 dB Q 1.000
Filter 9: ON PK Fc 4200 Hz Gain -2.6 dB Q 1.700
Filter 10: ON PK Fc 6200 Hz Gain 4.6 dB Q 4.400
Filter 11: ON PK Fc 8000 Hz Gain 5.9 dB Q 0.900
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
