Preamp: -7.3 dB
Filter 1: ON PK Fc 20 Hz Gain -1.2 dB Q 4.000
Filter 2: ON PK Fc 33 Hz Gain 0.6 dB Q 3.800
Filter 3: ON PK Fc 39 Hz Gain -5.4 dB Q 0.200
Filter 4: ON PK Fc 44 Hz Gain 0.5 dB Q 3.200
Filter 5: ON PK Fc 67 Hz Gain -1.4 dB Q 3.000
Filter 6: ON PK Fc 130 Hz Gain 1.0 dB Q 3.600
Filter 7: ON PK Fc 630 Hz Gain 3.9 dB Q 1.300
Filter 8: ON PK Fc 1800 Hz Gain -2.3 dB Q 0.800
Filter 9: ON PK Fc 3500 Hz Gain 1.2 dB Q 5.000
Filter 10: ON PK Fc 4400 Hz Gain -1.5 dB Q 4.800
Filter 11: ON PK Fc 4600 Hz Gain -1.4 dB Q 2.100
Filter 12: ON PK Fc 8400 Hz Gain 5.7 dB Q 1.400
Filter 13: ON PK Fc 16000 Hz Gain -8.8 dB Q 3.400
Filter 14: ON PK Fc 19000 Hz Gain 7.8 dB Q 1.900
