Preamp: -7.4 dB
Filter 1: ON PK Fc 20 Hz Gain -1.2 dB Q 2.100
Filter 2: ON PK Fc 49 Hz Gain -3.9 dB Q 0.100
Filter 3: ON PK Fc 62 Hz Gain 1.2 dB Q 0.700
Filter 4: ON PK Fc 170 Hz Gain -2.3 dB Q 1.900
Filter 5: ON PK Fc 300 Hz Gain -0.9 dB Q 1.800
Filter 6: ON PK Fc 650 Hz Gain 2.5 dB Q 1.500
Filter 7: ON PK Fc 3100 Hz Gain 1.0 dB Q 3.900
Filter 8: ON PK Fc 4300 Hz Gain -2.1 dB Q 2.500
Filter 9: ON PK Fc 8700 Hz Gain -1.5 dB Q 5.000
Filter 10: ON PK Fc 9200 Hz Gain 2.7 dB Q 0.400
Filter 11: ON PK Fc 10000 Hz Gain 2.6 dB Q 4.300
Filter 12: ON PK Fc 12000 Hz Gain -8.6 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain 3.7 dB Q 4.700
Filter 14: ON PK Fc 17000 Hz Gain 6.1 dB Q 4.200
