Preamp: -10.7 dB
Filter 1: ON PK Fc 20 Hz Gain -2.6 dB Q 4.500
Filter 2: ON PK Fc 21 Hz Gain -16.2 dB Q 0.500
Filter 3: ON PK Fc 78 Hz Gain -3.7 dB Q 3.800
Filter 4: ON PK Fc 130 Hz Gain 1.1 dB Q 3.100
Filter 5: ON PK Fc 210 Hz Gain -5.8 dB Q 1.700
Filter 6: ON PK Fc 580 Hz Gain 2.7 dB Q 1.500
Filter 7: ON PK Fc 1600 Hz Gain -2.6 dB Q 1.100
Filter 8: ON PK Fc 3700 Hz Gain -6.2 dB Q 4.100
Filter 9: ON PK Fc 4400 Hz Gain -2.9 dB Q 2.100
Filter 10: ON PK Fc 9100 Hz Gain 10.5 dB Q 0.800
Filter 11: ON PK Fc 20000 Hz Gain 5.5 dB Q 0.600
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
