Preamp: -6.0 dB
Filter 1: ON PK Fc 20 Hz Gain -13.7 dB Q 0.300
Filter 2: ON PK Fc 20 Hz Gain -2.5 dB Q 2.200
Filter 3: ON PK Fc 190 Hz Gain -1.0 dB Q 2.500
Filter 4: ON PK Fc 550 Hz Gain 2.2 dB Q 1.100
Filter 5: ON PK Fc 1300 Hz Gain 0.7 dB Q 3.900
Filter 6: ON PK Fc 2000 Hz Gain -4.5 dB Q 2.500
Filter 7: ON PK Fc 2800 Hz Gain 1.0 dB Q 4.900
Filter 8: ON PK Fc 4700 Hz Gain -2.1 dB Q 4.400
Filter 9: ON PK Fc 5200 Hz Gain -1.6 dB Q 5.000
Filter 10: ON PK Fc 5900 Hz Gain 5.8 dB Q 4.900
Filter 11: ON PK Fc 7000 Hz Gain -2.4 dB Q 5.000
Filter 12: ON PK Fc 8200 Hz Gain 6.1 dB Q 4.000
Filter 13: ON PK Fc 10000 Hz Gain 3.0 dB Q 5.000
Filter 14: ON PK Fc 12000 Hz Gain -7.4 dB Q 5.000
