Preamp: -7.5 dB
Filter 1: ON PK Fc 21 Hz Gain -1.2 dB Q 2.000
Filter 2: ON PK Fc 24 Hz Gain -3.5 dB Q 0.100
Filter 3: ON PK Fc 62 Hz Gain 0.7 dB Q 1.300
Filter 4: ON PK Fc 110 Hz Gain -0.7 dB Q 3.500
Filter 5: ON PK Fc 140 Hz Gain 0.7 dB Q 5.000
Filter 6: ON PK Fc 190 Hz Gain -0.8 dB Q 3.600
Filter 7: ON PK Fc 580 Hz Gain 3.3 dB Q 1.200
Filter 8: ON PK Fc 2000 Hz Gain -1.4 dB Q 1.000
Filter 9: ON PK Fc 3500 Hz Gain -2.1 dB Q 5.000
Filter 10: ON PK Fc 4600 Hz Gain -2.4 dB Q 5.000
Filter 11: ON PK Fc 5700 Hz Gain 4.3 dB Q 3.500
Filter 12: ON PK Fc 8100 Hz Gain -3.0 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain 7.8 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
