Preamp: -16.7 dB
Filter 1: ON PK Fc 61 Hz Gain -4.0 dB Q 0.200
Filter 2: ON PK Fc 160 Hz Gain -1.0 dB Q 4.800
Filter 3: ON PK Fc 230 Hz Gain 0.7 dB Q 3.900
Filter 4: ON PK Fc 370 Hz Gain -1.2 dB Q 3.900
Filter 5: ON PK Fc 450 Hz Gain 1.2 dB Q 5.000
Filter 6: ON PK Fc 580 Hz Gain 2.6 dB Q 1.400
Filter 7: ON PK Fc 3300 Hz Gain -1.8 dB Q 0.800
Filter 8: ON PK Fc 6500 Hz Gain 8.1 dB Q 2.900
Filter 9: ON PK Fc 8200 Hz Gain -4.3 dB Q 5.000
Filter 10: ON PK Fc 9700 Hz Gain 7.1 dB Q 4.300
Filter 11: ON PK Fc 10000 Hz Gain 1.6 dB Q 4.200
Filter 12: ON PK Fc 12000 Hz Gain -12.9 dB Q 5.000
Filter 13: ON PK Fc 19000 Hz Gain 16.8 dB Q 1.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
