Preamp: -16.1 dB
Filter 1: ON PK Fc 21 Hz Gain -1.0 dB Q 1.800
Filter 2: ON PK Fc 29 Hz Gain -4.4 dB Q 0.100
Filter 3: ON PK Fc 380 Hz Gain -0.8 dB Q 4.400
Filter 4: ON PK Fc 650 Hz Gain 2.5 dB Q 1.500
Filter 5: ON PK Fc 2200 Hz Gain -1.6 dB Q 2.000
Filter 6: ON PK Fc 4500 Hz Gain -2.8 dB Q 3.000
Filter 7: ON PK Fc 6300 Hz Gain 5.8 dB Q 2.100
Filter 8: ON PK Fc 8600 Hz Gain -1.6 dB Q 5.000
Filter 9: ON PK Fc 10000 Hz Gain 3.6 dB Q 4.900
Filter 10: ON PK Fc 12000 Hz Gain -9.0 dB Q 5.000
Filter 11: ON PK Fc 16000 Hz Gain -5.5 dB Q 4.100
Filter 12: ON PK Fc 19000 Hz Gain 16.4 dB Q 2.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
