Preamp: -16.7 dB
Filter 1: ON PK Fc 20 Hz Gain -2.7 dB Q 0.900
Filter 2: ON PK Fc 51 Hz Gain -0.4 dB Q 0.700
Filter 3: ON PK Fc 140 Hz Gain 0.5 dB Q 5.000
Filter 4: ON PK Fc 180 Hz Gain -2.1 dB Q 2.400
Filter 5: ON PK Fc 250 Hz Gain 0.6 dB Q 5.000
Filter 6: ON PK Fc 360 Hz Gain -1.0 dB Q 2.800
Filter 7: ON PK Fc 600 Hz Gain 1.2 dB Q 2.400
Filter 8: ON PK Fc 990 Hz Gain 1.2 dB Q 0.100
Filter 9: ON PK Fc 2900 Hz Gain -7.0 dB Q 1.000
Filter 10: ON PK Fc 4100 Hz Gain -3.9 dB Q 1.800
Filter 11: ON PK Fc 8900 Hz Gain 8.7 dB Q 0.800
Filter 12: ON PK Fc 19000 Hz Gain 11.8 dB Q 2.300
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
