Preamp: -18.1 dB
Filter 1: ON PK Fc 21 Hz Gain -0.8 dB Q 3.000
Filter 2: ON PK Fc 77 Hz Gain -4.0 dB Q 0.200
Filter 3: ON PK Fc 100 Hz Gain -0.9 dB Q 3.500
Filter 4: ON PK Fc 640 Hz Gain 3.1 dB Q 1.500
Filter 5: ON PK Fc 1200 Hz Gain 0.5 dB Q 4.300
Filter 6: ON PK Fc 1500 Hz Gain 0.5 dB Q 4.600
Filter 7: ON PK Fc 4000 Hz Gain -1.9 dB Q 1.400
Filter 8: ON PK Fc 6000 Hz Gain 3.8 dB Q 2.900
Filter 9: ON PK Fc 7200 Hz Gain 1.0 dB Q 4.700
Filter 10: ON PK Fc 8400 Hz Gain -4.3 dB Q 4.900
Filter 11: ON PK Fc 10000 Hz Gain 3.7 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain -7.9 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain 11.0 dB Q 3.800
Filter 14: ON PK Fc 19000 Hz Gain 18.0 dB Q 2.500
