Preamp: -7.8 dB
Filter 1: ON PK Fc 20 Hz Gain -15.3 dB Q 0.300
Filter 2: ON PK Fc 21 Hz Gain -3.6 dB Q 2.400
Filter 3: ON PK Fc 53 Hz Gain 1.9 dB Q 1.300
Filter 4: ON PK Fc 180 Hz Gain -1.4 dB Q 2.200
Filter 5: ON PK Fc 430 Hz Gain 0.7 dB Q 5.000
Filter 6: ON PK Fc 820 Hz Gain 4.1 dB Q 0.600
Filter 7: ON PK Fc 1300 Hz Gain -0.9 dB Q 5.000
Filter 8: ON PK Fc 2100 Hz Gain -7.6 dB Q 1.300
Filter 9: ON PK Fc 2500 Hz Gain -3.0 dB Q 5.000
Filter 10: ON PK Fc 3000 Hz Gain 3.1 dB Q 5.000
Filter 11: ON PK Fc 4300 Hz Gain -6.9 dB Q 4.500
Filter 12: ON PK Fc 4900 Hz Gain -3.5 dB Q 5.000
Filter 13: ON PK Fc 6300 Hz Gain 2.7 dB Q 2.600
Filter 14: ON PK Fc 9400 Hz Gain 7.7 dB Q 2.000
