Preamp: -3.4 dB
Filter 1: ON PK Fc 21 Hz Gain -1.4 dB Q 1.900
Filter 2: ON PK Fc 22 Hz Gain -9.3 dB Q 0.200
Filter 3: ON PK Fc 64 Hz Gain 1.4 dB Q 1.300
Filter 4: ON PK Fc 110 Hz Gain -0.9 dB Q 5.000
Filter 5: ON PK Fc 310 Hz Gain -1.2 dB Q 1.100
Filter 6: ON PK Fc 480 Hz Gain 1.1 dB Q 5.000
Filter 7: ON PK Fc 670 Hz Gain 1.8 dB Q 2.200
Filter 8: ON PK Fc 2500 Hz Gain -1.1 dB Q 2.600
Filter 9: ON PK Fc 3700 Hz Gain 0.6 dB Q 4.400
Filter 10: ON PK Fc 6800 Hz Gain 3.2 dB Q 3.300
Filter 11: ON PK Fc 8800 Hz Gain -5.2 dB Q 4.200
Filter 12: ON PK Fc 13000 Hz Gain 3.6 dB Q 0.900
Filter 13: ON PK Fc 16000 Hz Gain -3.7 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
