Preamp: -12.5 dB
Filter 1: ON PK Fc 20 Hz Gain -3.8 dB Q 0.500
Filter 2: ON PK Fc 100 Hz Gain -1.0 dB Q 1.000
Filter 3: ON PK Fc 160 Hz Gain -1.1 dB Q 5.000
Filter 4: ON PK Fc 440 Hz Gain 1.5 dB Q 0.700
Filter 5: ON PK Fc 1200 Hz Gain -0.8 dB Q 2.400
Filter 6: ON PK Fc 2100 Hz Gain 1.6 dB Q 4.600
Filter 7: ON PK Fc 3100 Hz Gain -4.4 dB Q 2.300
Filter 8: ON PK Fc 4500 Hz Gain 1.2 dB Q 5.000
Filter 9: ON PK Fc 6300 Hz Gain 2.8 dB Q 3.400
Filter 10: ON PK Fc 8400 Hz Gain -5.2 dB Q 3.900
Filter 11: ON PK Fc 10000 Hz Gain 2.1 dB Q 4.600
Filter 12: ON PK Fc 11000 Hz Gain -3.5 dB Q 2.000
Filter 13: ON PK Fc 18000 Hz Gain 12.7 dB Q 0.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
