Preamp: -13.1 dB
Filter 1: ON PK Fc 20 Hz Gain 10.5 dB Q 0.400
Filter 2: ON PK Fc 38 Hz Gain -2.0 dB Q 2.600
Filter 3: ON PK Fc 81 Hz Gain 0.7 dB Q 2.200
Filter 4: ON PK Fc 170 Hz Gain 0.7 dB Q 5.000
Filter 5: ON PK Fc 240 Hz Gain -1.2 dB Q 3.100
Filter 6: ON PK Fc 390 Hz Gain -1.2 dB Q 2.300
Filter 7: ON PK Fc 820 Hz Gain -1.7 dB Q 1.400
Filter 8: ON PK Fc 1700 Hz Gain 2.1 dB Q 3.800
Filter 9: ON PK Fc 3200 Hz Gain -1.5 dB Q 4.900
Filter 10: ON PK Fc 4200 Hz Gain -2.4 dB Q 5.000
Filter 11: ON PK Fc 5100 Hz Gain 9.0 dB Q 4.100
Filter 12: ON PK Fc 5900 Hz Gain -2.4 dB Q 4.800
Filter 13: ON PK Fc 7000 Hz Gain 15.9 dB Q 4.100
Filter 14: ON PK Fc 9600 Hz Gain -9.1 dB Q 5.000
