Preamp: -16.3 dB
Filter 1: ON PK Fc 42 Hz Gain -3.4 dB Q 1.700
Filter 2: ON PK Fc 52 Hz Gain -0.8 dB Q 5.000
Filter 3: ON PK Fc 57 Hz Gain -0.4 dB Q 4.100
Filter 4: ON PK Fc 200 Hz Gain 1.0 dB Q 0.600
Filter 5: ON PK Fc 1800 Hz Gain 2.1 dB Q 4.100
Filter 6: ON PK Fc 2100 Hz Gain -4.7 dB Q 0.700
Filter 7: ON PK Fc 3300 Hz Gain -2.6 dB Q 4.900
Filter 8: ON PK Fc 5000 Hz Gain 5.0 dB Q 2.700
Filter 9: ON PK Fc 6100 Hz Gain -2.1 dB Q 4.900
Filter 10: ON PK Fc 7100 Hz Gain 16.7 dB Q 1.800
Filter 11: ON PK Fc 8700 Hz Gain 2.5 dB Q 3.500
Filter 12: ON PK Fc 9800 Hz Gain -10.5 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain 4.5 dB Q 3.800
Filter 14: ON PK Fc 17000 Hz Gain -6.1 dB Q 1.800
