Preamp: -13.1 dB
Filter 1: ON PK Fc 20 Hz Gain 5.8 dB Q 0.300
Filter 2: ON PK Fc 22 Hz Gain 1.9 dB Q 1.300
Filter 3: ON PK Fc 40 Hz Gain -2.2 dB Q 2.100
Filter 4: ON PK Fc 140 Hz Gain 1.4 dB Q 1.900
Filter 5: ON PK Fc 390 Hz Gain -1.0 dB Q 3.600
Filter 6: ON PK Fc 590 Hz Gain -3.5 dB Q 0.600
Filter 7: ON PK Fc 930 Hz Gain -0.8 dB Q 5.000
Filter 8: ON PK Fc 1800 Hz Gain 4.8 dB Q 1.500
Filter 9: ON PK Fc 3400 Hz Gain -4.8 dB Q 2.600
Filter 10: ON PK Fc 5000 Hz Gain 10.6 dB Q 2.200
Filter 11: ON PK Fc 5900 Hz Gain -3.9 dB Q 4.800
Filter 12: ON PK Fc 7300 Hz Gain 12.6 dB Q 3.700
Filter 13: ON PK Fc 9900 Hz Gain -11.2 dB Q 3.700
Filter 14: ON PK Fc 12000 Hz Gain 9.3 dB Q 5.000
