Preamp: -18.4 dB
Filter 1: ON PK Fc 22 Hz Gain 3.8 dB Q 1.800
Filter 2: ON PK Fc 40 Hz Gain -1.0 dB Q 3.000
Filter 3: ON PK Fc 160 Hz Gain -1.0 dB Q 3.800
Filter 4: ON PK Fc 400 Hz Gain -1.4 dB Q 3.100
Filter 5: ON PK Fc 1600 Hz Gain 3.0 dB Q 2.300
Filter 6: ON PK Fc 2300 Hz Gain -1.2 dB Q 5.000
Filter 7: ON PK Fc 3400 Hz Gain -4.4 dB Q 2.300
Filter 8: ON PK Fc 4200 Hz Gain -1.8 dB Q 0.100
Filter 9: ON PK Fc 4800 Hz Gain 2.8 dB Q 5.000
Filter 10: ON PK Fc 5900 Hz Gain -4.4 dB Q 3.700
Filter 11: ON PK Fc 6800 Hz Gain 16.6 dB Q 1.500
Filter 12: ON PK Fc 7300 Hz Gain 6.8 dB Q 4.800
Filter 13: ON PK Fc 10000 Hz Gain -8.3 dB Q 3.500
Filter 14: ON PK Fc 12000 Hz Gain 5.7 dB Q 3.500
