Preamp: -13.7 dB
Filter 1: ON PK Fc 22 Hz Gain 2.1 dB Q 2.400
Filter 2: ON PK Fc 24 Hz Gain 5.0 dB Q 0.100
Filter 3: ON PK Fc 50 Hz Gain -3.2 dB Q 1.700
Filter 4: ON PK Fc 82 Hz Gain 1.6 dB Q 3.000
Filter 5: ON PK Fc 110 Hz Gain 2.6 dB Q 1.800
Filter 6: ON PK Fc 150 Hz Gain 0.8 dB Q 3.200
Filter 7: ON PK Fc 280 Hz Gain -4.9 dB Q 1.100
Filter 8: ON PK Fc 880 Hz Gain -1.3 dB Q 1.500
Filter 9: ON PK Fc 2300 Hz Gain -1.3 dB Q 5.000
Filter 10: ON PK Fc 4200 Hz Gain -7.8 dB Q 5.000
Filter 11: ON PK Fc 4900 Hz Gain 5.0 dB Q 3.100
Filter 12: ON PK Fc 7400 Hz Gain 14.4 dB Q 1.900
Filter 13: ON PK Fc 11000 Hz Gain -9.0 dB Q 2.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
