Preamp: -10.4 dB
Filter 1: ON PK Fc 20 Hz Gain 9.4 dB Q 0.500
Filter 2: ON PK Fc 20 Hz Gain 0.9 dB Q 2.500
Filter 3: ON PK Fc 38 Hz Gain -2.0 dB Q 2.700
Filter 4: ON PK Fc 89 Hz Gain 1.0 dB Q 1.900
Filter 5: ON PK Fc 170 Hz Gain 1.2 dB Q 4.200
Filter 6: ON PK Fc 570 Hz Gain -2.1 dB Q 1.400
Filter 7: ON PK Fc 1700 Hz Gain 2.5 dB Q 3.000
Filter 8: ON PK Fc 3300 Hz Gain -4.5 dB Q 3.000
Filter 9: ON PK Fc 4200 Hz Gain -1.2 dB Q 5.000
Filter 10: ON PK Fc 4500 Hz Gain 2.7 dB Q 4.600
Filter 11: ON PK Fc 4900 Hz Gain 9.0 dB Q 4.100
Filter 12: ON PK Fc 7600 Hz Gain 10.2 dB Q 3.100
Filter 13: ON PK Fc 17000 Hz Gain -9.1 dB Q 0.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
