Preamp: -12.4 dB
Filter 1: ON PK Fc 20 Hz Gain 9.2 dB Q 0.500
Filter 2: ON PK Fc 38 Hz Gain -1.9 dB Q 2.700
Filter 3: ON PK Fc 82 Hz Gain 1.1 dB Q 1.400
Filter 4: ON PK Fc 170 Hz Gain -1.5 dB Q 2.300
Filter 5: ON PK Fc 370 Hz Gain -2.4 dB Q 0.400
Filter 6: ON PK Fc 1600 Hz Gain 2.8 dB Q 2.700
Filter 7: ON PK Fc 2300 Hz Gain -1.5 dB Q 5.000
Filter 8: ON PK Fc 5100 Hz Gain 7.9 dB Q 2.400
Filter 9: ON PK Fc 5900 Hz Gain -3.8 dB Q 4.200
Filter 10: ON PK Fc 7400 Hz Gain 12.6 dB Q 3.000
Filter 11: ON PK Fc 9600 Hz Gain -3.8 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -4.9 dB Q 4.700
Filter 13: ON PK Fc 12000 Hz Gain 3.0 dB Q 2.900
Filter 14: ON PK Fc 19000 Hz Gain -13.0 dB Q 1.000
