Preamp: -14.6 dB
Filter 1: ON PK Fc 20 Hz Gain 9.7 dB Q 0.500
Filter 2: ON PK Fc 20 Hz Gain 1.4 dB Q 2.200
Filter 3: ON PK Fc 39 Hz Gain -1.9 dB Q 2.500
Filter 4: ON PK Fc 91 Hz Gain 0.9 dB Q 1.700
Filter 5: ON PK Fc 420 Hz Gain -3.9 dB Q 0.300
Filter 6: ON PK Fc 1500 Hz Gain 2.9 dB Q 1.200
Filter 7: ON PK Fc 2200 Hz Gain -1.6 dB Q 5.000
Filter 8: ON PK Fc 5000 Hz Gain 3.9 dB Q 5.000
Filter 9: ON PK Fc 6000 Hz Gain -5.0 dB Q 5.000
Filter 10: ON PK Fc 6300 Hz Gain 11.3 dB Q 1.400
Filter 11: ON PK Fc 7200 Hz Gain 6.6 dB Q 5.000
Filter 12: ON PK Fc 9700 Hz Gain -5.9 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain -3.0 dB Q 3.700
Filter 14: ON PK Fc 19000 Hz Gain -13.0 dB Q 2.900
