Preamp: -17.0 dB
Filter 1: ON PK Fc 22 Hz Gain 2.8 dB Q 1.600
Filter 2: ON PK Fc 23 Hz Gain 5.8 dB Q 0.300
Filter 3: ON PK Fc 39 Hz Gain -1.7 dB Q 2.200
Filter 4: ON PK Fc 160 Hz Gain 1.1 dB Q 2.100
Filter 5: ON PK Fc 370 Hz Gain -1.2 dB Q 3.800
Filter 6: ON PK Fc 610 Hz Gain -3.6 dB Q 0.600
Filter 7: ON PK Fc 1700 Hz Gain 3.0 dB Q 2.200
Filter 8: ON PK Fc 3500 Hz Gain -3.2 dB Q 4.300
Filter 9: ON PK Fc 4900 Hz Gain 6.4 dB Q 4.400
Filter 10: ON PK Fc 6100 Hz Gain -6.3 dB Q 5.000
Filter 11: ON PK Fc 6300 Hz Gain 11.7 dB Q 1.500
Filter 12: ON PK Fc 7400 Hz Gain 8.0 dB Q 3.900
Filter 13: ON PK Fc 9900 Hz Gain -12.1 dB Q 3.400
Filter 14: ON PK Fc 12000 Hz Gain 9.5 dB Q 5.000
