Preamp: -16.6 dB
Filter 1: ON PK Fc 20 Hz Gain -1.3 dB Q 3.000
Filter 2: ON PK Fc 42 Hz Gain -4.1 dB Q 1.300
Filter 3: ON PK Fc 180 Hz Gain 1.2 dB Q 0.700
Filter 4: ON PK Fc 1800 Hz Gain 1.6 dB Q 4.800
Filter 5: ON PK Fc 2200 Hz Gain -4.3 dB Q 0.600
Filter 6: ON PK Fc 2200 Hz Gain -1.1 dB Q 5.000
Filter 7: ON PK Fc 3300 Hz Gain -2.1 dB Q 5.000
Filter 8: ON PK Fc 5000 Hz Gain 3.4 dB Q 3.800
Filter 9: ON PK Fc 6300 Hz Gain -3.4 dB Q 4.600
Filter 10: ON PK Fc 6800 Hz Gain 17.0 dB Q 1.500
Filter 11: ON PK Fc 7600 Hz Gain 3.7 dB Q 4.000
Filter 12: ON PK Fc 10000 Hz Gain -8.3 dB Q 4.400
Filter 13: ON PK Fc 12000 Hz Gain 3.1 dB Q 2.500
Filter 14: ON PK Fc 16000 Hz Gain -7.1 dB Q 2.900
