Preamp: -16.8 dB
Filter 1: ON PK Fc 20 Hz Gain -1.4 dB Q 1.900
Filter 2: ON PK Fc 38 Hz Gain -2.2 dB Q 2.300
Filter 3: ON PK Fc 91 Hz Gain 1.2 dB Q 1.500
Filter 4: ON PK Fc 250 Hz Gain -2.6 dB Q 2.100
Filter 5: ON PK Fc 680 Hz Gain -2.0 dB Q 1.500
Filter 6: ON PK Fc 1300 Hz Gain 5.9 dB Q 3.300
Filter 7: ON PK Fc 3000 Hz Gain -17.8 dB Q 3.000
Filter 8: ON PK Fc 4000 Hz Gain -3.1 dB Q 5.000
Filter 9: ON PK Fc 7200 Hz Gain 17.6 dB Q 2.300
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
