Preamp: -15.2 dB
Filter 1: ON PK Fc 20 Hz Gain 2.9 dB Q 2.300
Filter 2: ON PK Fc 24 Hz Gain 6.7 dB Q 0.900
Filter 3: ON PK Fc 37 Hz Gain -1.1 dB Q 5.000
Filter 4: ON PK Fc 100 Hz Gain -1.3 dB Q 5.000
Filter 5: ON PK Fc 130 Hz Gain 1.2 dB Q 2.700
Filter 6: ON PK Fc 390 Hz Gain -0.8 dB Q 4.500
Filter 7: ON PK Fc 500 Hz Gain -3.2 dB Q 0.600
Filter 8: ON PK Fc 1300 Hz Gain 0.7 dB Q 4.800
Filter 9: ON PK Fc 1700 Hz Gain 3.1 dB Q 3.100
Filter 10: ON PK Fc 3400 Hz Gain -1.4 dB Q 4.900
Filter 11: ON PK Fc 5000 Hz Gain 10.4 dB Q 3.100
Filter 12: ON PK Fc 7300 Hz Gain 14.8 dB Q 4.400
Filter 13: ON PK Fc 9600 Hz Gain -12.4 dB Q 5.000
Filter 14: ON PK Fc 12000 Hz Gain 9.7 dB Q 5.000
