Preamp: -18.4 dB
Filter 1: ON PK Fc 20 Hz Gain 12.9 dB Q 0.300
Filter 2: ON PK Fc 25 Hz Gain 1.2 dB Q 2.000
Filter 3: ON PK Fc 41 Hz Gain -1.7 dB Q 1.500
Filter 4: ON PK Fc 200 Hz Gain 2.3 dB Q 1.500
Filter 5: ON PK Fc 700 Hz Gain 1.2 dB Q 3.800
Filter 6: ON PK Fc 720 Hz Gain -3.6 dB Q 0.900
Filter 7: ON PK Fc 1700 Hz Gain 1.2 dB Q 5.000
Filter 8: ON PK Fc 2500 Hz Gain -3.1 dB Q 1.400
Filter 9: ON PK Fc 3500 Hz Gain -4.1 dB Q 3.900
Filter 10: ON PK Fc 4700 Hz Gain 2.1 dB Q 5.000
Filter 11: ON PK Fc 5700 Hz Gain 11.0 dB Q 1.200
Filter 12: ON PK Fc 5900 Hz Gain -4.2 dB Q 4.600
Filter 13: ON PK Fc 7200 Hz Gain 13.8 dB Q 4.900
Filter 14: ON PK Fc 9600 Hz Gain -11.8 dB Q 3.500
