Preamp: -13.1 dB
Filter 1: ON PK Fc 22 Hz Gain 3.8 dB Q 2.200
Filter 2: ON PK Fc 35 Hz Gain 3.8 dB Q 0.100
Filter 3: ON PK Fc 100 Hz Gain -1.2 dB Q 3.500
Filter 4: ON PK Fc 130 Hz Gain 1.0 dB Q 2.400
Filter 5: ON PK Fc 520 Hz Gain -4.5 dB Q 0.500
Filter 6: ON PK Fc 530 Hz Gain 0.7 dB Q 4.100
Filter 7: ON PK Fc 920 Hz Gain -0.8 dB Q 4.500
Filter 8: ON PK Fc 1700 Hz Gain 3.6 dB Q 2.000
Filter 9: ON PK Fc 3500 Hz Gain -3.3 dB Q 3.700
Filter 10: ON PK Fc 4900 Hz Gain 7.4 dB Q 3.800
Filter 11: ON PK Fc 6200 Hz Gain -5.3 dB Q 5.000
Filter 12: ON PK Fc 6900 Hz Gain 12.3 dB Q 1.700
Filter 13: ON PK Fc 7400 Hz Gain 4.3 dB Q 3.700
Filter 14: ON PK Fc 9700 Hz Gain -10.8 dB Q 4.300
