Preamp: -15.3 dB
Filter 1: ON PK Fc 20 Hz Gain 10.1 dB Q 0.500
Filter 2: ON PK Fc 38 Hz Gain -2.0 dB Q 2.600
Filter 3: ON PK Fc 82 Hz Gain 0.7 dB Q 2.300
Filter 4: ON PK Fc 180 Hz Gain 1.0 dB Q 4.700
Filter 5: ON PK Fc 390 Hz Gain -0.8 dB Q 5.000
Filter 6: ON PK Fc 410 Hz Gain -2.5 dB Q 0.700
Filter 7: ON PK Fc 1600 Hz Gain 1.9 dB Q 2.400
Filter 8: ON PK Fc 2300 Hz Gain -2.5 dB Q 3.500
Filter 9: ON PK Fc 3400 Hz Gain -1.2 dB Q 4.600
Filter 10: ON PK Fc 5100 Hz Gain 4.5 dB Q 4.700
Filter 11: ON PK Fc 6800 Hz Gain 11.7 dB Q 1.900
Filter 12: ON PK Fc 7400 Hz Gain 5.5 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain -6.7 dB Q 3.600
Filter 14: ON PK Fc 15000 Hz Gain -9.4 dB Q 4.300
