Preamp: -12.9 dB
Filter 1: ON PK Fc 20 Hz Gain 9.8 dB Q 0.300
Filter 2: ON PK Fc 21 Hz Gain 1.6 dB Q 1.300
Filter 3: ON PK Fc 39 Hz Gain -2.3 dB Q 2.100
Filter 4: ON PK Fc 160 Hz Gain -0.7 dB Q 5.000
Filter 5: ON PK Fc 310 Hz Gain -4.0 dB Q 0.400
Filter 6: ON PK Fc 1600 Hz Gain 2.9 dB Q 2.000
Filter 7: ON PK Fc 2200 Hz Gain -1.5 dB Q 5.000
Filter 8: ON PK Fc 5000 Hz Gain 4.1 dB Q 5.000
Filter 9: ON PK Fc 6100 Hz Gain -5.2 dB Q 4.700
Filter 10: ON PK Fc 6700 Hz Gain 10.7 dB Q 1.400
Filter 11: ON PK Fc 7400 Hz Gain 4.8 dB Q 4.400
Filter 12: ON PK Fc 9700 Hz Gain -8.3 dB Q 4.700
Filter 13: ON PK Fc 12000 Hz Gain 3.2 dB Q 2.900
Filter 14: ON PK Fc 15000 Hz Gain -4.1 dB Q 3.800
