Preamp: -13.1 dB
Filter 1: ON PK Fc 20 Hz Gain -2.2 dB Q 3.600
Filter 2: ON PK Fc 29 Hz Gain 1.2 dB Q 4.700
Filter 3: ON PK Fc 32 Hz Gain -5.2 dB Q 0.800
Filter 4: ON PK Fc 140 Hz Gain 1.5 dB Q 1.000
Filter 5: ON PK Fc 790 Hz Gain -2.0 dB Q 1.200
Filter 6: ON PK Fc 2300 Hz Gain -2.9 dB Q 3.700
Filter 7: ON PK Fc 5000 Hz Gain 2.7 dB Q 5.000
Filter 8: ON PK Fc 6100 Hz Gain -5.2 dB Q 4.800
Filter 9: ON PK Fc 6900 Hz Gain 10.6 dB Q 1.200
Filter 10: ON PK Fc 7300 Hz Gain 3.6 dB Q 5.000
Filter 11: ON PK Fc 8200 Hz Gain 2.0 dB Q 3.200
Filter 12: ON PK Fc 10000 Hz Gain -9.8 dB Q 3.700
Filter 13: ON PK Fc 12000 Hz Gain 3.6 dB Q 2.300
Filter 14: ON PK Fc 15000 Hz Gain -2.5 dB Q 3.500
