Preamp: -13.7 dB
Filter 1: ON PK Fc 40 Hz Gain -2.4 dB Q 2.000
Filter 2: ON PK Fc 120 Hz Gain 0.8 dB Q 1.400
Filter 3: ON PK Fc 430 Hz Gain -0.3 dB Q 1.900
Filter 4: ON PK Fc 670 Hz Gain -1.5 dB Q 1.500
Filter 5: ON PK Fc 930 Hz Gain -0.9 dB Q 4.100
Filter 6: ON PK Fc 1300 Hz Gain 1.2 dB Q 2.700
Filter 7: ON PK Fc 2200 Hz Gain -4.5 dB Q 4.100
Filter 8: ON PK Fc 3600 Hz Gain -1.7 dB Q 4.100
Filter 9: ON PK Fc 5100 Hz Gain 2.4 dB Q 2.700
Filter 10: ON PK Fc 6600 Hz Gain -3.7 dB Q 5.000
Filter 11: ON PK Fc 7000 Hz Gain 11.9 dB Q 1.600
Filter 12: ON PK Fc 8000 Hz Gain 5.4 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain -7.3 dB Q 4.900
Filter 14: ON PK Fc 15000 Hz Gain -13.2 dB Q 3.800
