Preamp: -15.1 dB
Filter 1: ON PK Fc 20 Hz Gain 8.5 dB Q 0.600
Filter 2: ON PK Fc 20 Hz Gain 1.7 dB Q 1.200
Filter 3: ON PK Fc 38 Hz Gain -1.3 dB Q 3.800
Filter 4: ON PK Fc 180 Hz Gain 1.9 dB Q 4.900
Filter 5: ON PK Fc 410 Hz Gain -1.5 dB Q 3.700
Filter 6: ON PK Fc 1600 Hz Gain -3.2 dB Q 0.200
Filter 7: ON PK Fc 1600 Hz Gain 1.9 dB Q 3.000
Filter 8: ON PK Fc 2200 Hz Gain -2.3 dB Q 4.500
Filter 9: ON PK Fc 3400 Hz Gain -3.0 dB Q 2.400
Filter 10: ON PK Fc 5500 Hz Gain 12.4 dB Q 0.700
Filter 11: ON PK Fc 7200 Hz Gain 7.5 dB Q 5.000
Filter 12: ON PK Fc 9700 Hz Gain -8.4 dB Q 4.600
Filter 13: ON PK Fc 13000 Hz Gain 7.7 dB Q 3.700
Filter 14: ON PK Fc 16000 Hz Gain -9.8 dB Q 3.200
