Preamp: -14.0 dB
Filter 1: ON PK Fc 21 Hz Gain 6.1 dB Q 0.100
Filter 2: ON PK Fc 22 Hz Gain 2.5 dB Q 1.600
Filter 3: ON PK Fc 39 Hz Gain -1.5 dB Q 3.900
Filter 4: ON PK Fc 66 Hz Gain -1.3 dB Q 0.800
Filter 5: ON PK Fc 160 Hz Gain 0.7 dB Q 1.900
Filter 6: ON PK Fc 370 Hz Gain -1.6 dB Q 3.500
Filter 7: ON PK Fc 790 Hz Gain -3.0 dB Q 0.200
Filter 8: ON PK Fc 850 Hz Gain -1.0 dB Q 2.700
Filter 9: ON PK Fc 1700 Hz Gain 4.3 dB Q 1.900
Filter 10: ON PK Fc 3400 Hz Gain -2.7 dB Q 4.400
Filter 11: ON PK Fc 6200 Hz Gain 11.5 dB Q 1.200
Filter 12: ON PK Fc 7400 Hz Gain 7.2 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain -13.5 dB Q 3.400
Filter 14: ON PK Fc 12000 Hz Gain 12.5 dB Q 4.100
