Preamp: -9.2 dB
Filter 1: ON PK Fc 22 Hz Gain 2.0 dB Q 1.700
Filter 2: ON PK Fc 36 Hz Gain -0.9 dB Q 5.000
Filter 3: ON PK Fc 42 Hz Gain -2.5 dB Q 1.100
Filter 4: ON PK Fc 230 Hz Gain -0.5 dB Q 3.500
Filter 5: ON PK Fc 710 Hz Gain -1.0 dB Q 0.900
Filter 6: ON PK Fc 1600 Hz Gain 1.9 dB Q 3.100
Filter 7: ON PK Fc 2200 Hz Gain -4.2 dB Q 3.500
Filter 8: ON PK Fc 5300 Hz Gain 4.0 dB Q 1.000
Filter 9: ON PK Fc 6100 Hz Gain -4.4 dB Q 5.000
Filter 10: ON PK Fc 7100 Hz Gain 4.0 dB Q 5.000
Filter 11: ON PK Fc 7900 Hz Gain 5.8 dB Q 2.500
Filter 12: ON PK Fc 9900 Hz Gain -8.2 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain 1.5 dB Q 3.200
Filter 14: ON PK Fc 15000 Hz Gain -3.4 dB Q 1.100
