Preamp: -17.6 dB
Filter 1: ON PK Fc 20 Hz Gain -2.6 dB Q 1.800
Filter 2: ON PK Fc 37 Hz Gain -1.6 dB Q 3.600
Filter 3: ON PK Fc 62 Hz Gain 1.0 dB Q 4.300
Filter 4: ON PK Fc 76 Hz Gain -2.2 dB Q 4.900
Filter 5: ON PK Fc 120 Hz Gain 2.6 dB Q 2.400
Filter 6: ON PK Fc 150 Hz Gain 0.9 dB Q 3.000
Filter 7: ON PK Fc 220 Hz Gain -3.5 dB Q 2.200
Filter 8: ON PK Fc 300 Hz Gain -1.9 dB Q 0.400
Filter 9: ON PK Fc 310 Hz Gain 0.8 dB Q 2.100
Filter 10: ON PK Fc 1000 Hz Gain -1.7 dB Q 2.300
Filter 11: ON PK Fc 3300 Hz Gain -2.9 dB Q 1.600
Filter 12: ON PK Fc 3700 Hz Gain -5.3 dB Q 4.600
Filter 13: ON PK Fc 7300 Hz Gain 18.0 dB Q 1.400
Filter 14: ON PK Fc 19000 Hz Gain -5.2 dB Q 3.400
