Preamp: -14.4 dB
Filter 1: ON PK Fc 20 Hz Gain 2.6 dB Q 1.900
Filter 2: ON PK Fc 23 Hz Gain 8.4 dB Q 0.300
Filter 3: ON PK Fc 39 Hz Gain -2.1 dB Q 2.800
Filter 4: ON PK Fc 90 Hz Gain 0.7 dB Q 2.200
Filter 5: ON PK Fc 190 Hz Gain 0.8 dB Q 5.000
Filter 6: ON PK Fc 520 Hz Gain -3.0 dB Q 0.600
Filter 7: ON PK Fc 1600 Hz Gain 2.6 dB Q 2.200
Filter 8: ON PK Fc 3300 Hz Gain -4.6 dB Q 3.000
Filter 9: ON PK Fc 4900 Hz Gain 3.6 dB Q 4.500
Filter 10: ON PK Fc 5800 Hz Gain 9.5 dB Q 1.300
Filter 11: ON PK Fc 5900 Hz Gain -4.7 dB Q 4.500
Filter 12: ON PK Fc 7200 Hz Gain 9.3 dB Q 5.000
Filter 13: ON PK Fc 9800 Hz Gain -6.2 dB Q 3.700
Filter 14: ON PK Fc 12000 Hz Gain 3.4 dB Q 5.000
