Preamp: -18.4 dB
Filter 1: ON PK Fc 21 Hz Gain 9.9 dB Q 0.600
Filter 2: ON PK Fc 37 Hz Gain -1.5 dB Q 3.500
Filter 3: ON PK Fc 120 Hz Gain 2.5 dB Q 1.500
Filter 4: ON PK Fc 360 Hz Gain -1.5 dB Q 3.600
Filter 5: ON PK Fc 620 Hz Gain -2.4 dB Q 0.600
Filter 6: ON PK Fc 1600 Hz Gain 3.3 dB Q 2.400
Filter 7: ON PK Fc 3300 Hz Gain -2.5 dB Q 2.600
Filter 8: ON PK Fc 4700 Hz Gain 4.6 dB Q 4.100
Filter 9: ON PK Fc 5200 Hz Gain 2.6 dB Q 4.700
Filter 10: ON PK Fc 6000 Hz Gain -5.7 dB Q 4.400
Filter 11: ON PK Fc 6400 Hz Gain 9.9 dB Q 1.600
Filter 12: ON PK Fc 7300 Hz Gain 8.5 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain -13.3 dB Q 3.200
Filter 14: ON PK Fc 12000 Hz Gain 11.7 dB Q 4.600
