Preamp: -3.9 dB
Filter 1: ON PK Fc 22 Hz Gain -4.2 dB Q 0.600
Filter 2: ON PK Fc 55 Hz Gain -2.4 dB Q 3.900
Filter 3: ON PK Fc 78 Hz Gain 0.7 dB Q 3.900
Filter 4: ON PK Fc 110 Hz Gain 5.1 dB Q 1.000
Filter 5: ON PK Fc 290 Hz Gain -2.4 dB Q 2.700
Filter 6: ON PK Fc 430 Hz Gain 1.0 dB Q 4.500
Filter 7: ON PK Fc 680 Hz Gain 1.4 dB Q 1.200
Filter 8: ON PK Fc 1400 Hz Gain -2.2 dB Q 2.100
Filter 9: ON PK Fc 3100 Hz Gain 3.0 dB Q 2.300
Filter 10: ON PK Fc 4200 Hz Gain -3.3 dB Q 5.000
Filter 11: ON PK Fc 7000 Hz Gain -4.5 dB Q 4.800
Filter 12: ON PK Fc 8300 Hz Gain 5.4 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain -7.0 dB Q 3.300
Filter 14: ON PK Fc 16000 Hz Gain -13.5 dB Q 2.000
