Preamp: -3.1 dB
Filter 1: ON PK Fc 20 Hz Gain -1.3 dB Q 1.800
Filter 2: ON PK Fc 68 Hz Gain -2.8 dB Q 1.600
Filter 3: ON PK Fc 200 Hz Gain 1.0 dB Q 1.900
Filter 4: ON PK Fc 230 Hz Gain 0.5 dB Q 5.000
Filter 5: ON PK Fc 290 Hz Gain -0.5 dB Q 4.600
Filter 6: ON PK Fc 430 Hz Gain 0.7 dB Q 5.000
Filter 7: ON PK Fc 600 Hz Gain 2.4 dB Q 1.100
Filter 8: ON PK Fc 1300 Hz Gain -0.8 dB Q 3.800
Filter 9: ON PK Fc 1700 Hz Gain -2.4 dB Q 0.900
Filter 10: ON PK Fc 3500 Hz Gain 4.1 dB Q 2.600
Filter 11: ON PK Fc 6400 Hz Gain -4.2 dB Q 4.800
Filter 12: ON PK Fc 9600 Hz Gain 4.1 dB Q 1.900
Filter 13: ON PK Fc 15000 Hz Gain -13.1 dB Q 1.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
