Preamp: -14.1 dB
Filter 1: ON PK Fc 22 Hz Gain 2.4 dB Q 0.400
Filter 2: ON PK Fc 120 Hz Gain -0.8 dB Q 2.800
Filter 3: ON PK Fc 170 Hz Gain 0.7 dB Q 5.000
Filter 4: ON PK Fc 230 Hz Gain -0.9 dB Q 3.400
Filter 5: ON PK Fc 610 Hz Gain 1.0 dB Q 2.100
Filter 6: ON PK Fc 2000 Hz Gain -1.3 dB Q 2.200
Filter 7: ON PK Fc 3100 Hz Gain 1.2 dB Q 2.500
Filter 8: ON PK Fc 4100 Hz Gain 2.1 dB Q 2.100
Filter 9: ON PK Fc 5000 Hz Gain 2.6 dB Q 3.300
Filter 10: ON PK Fc 7900 Hz Gain -5.1 dB Q 1.100
Filter 11: ON PK Fc 16000 Hz Gain -6.6 dB Q 3.800
Filter 12: ON PK Fc 19000 Hz Gain 6.0 dB Q 1.800
Filter 13: ON PK Fc 19000 Hz Gain 8.7 dB Q 2.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
