Preamp: -3.5 dB
Filter 1: ON PK Fc 32 Hz Gain -0.4 dB Q 0.800
Filter 2: ON PK Fc 150 Hz Gain -1.7 dB Q 0.600
Filter 3: ON PK Fc 230 Hz Gain 1.7 dB Q 5.000
Filter 4: ON PK Fc 280 Hz Gain -1.0 dB Q 0.900
Filter 5: ON PK Fc 1700 Hz Gain -1.1 dB Q 1.300
Filter 6: ON PK Fc 3000 Hz Gain 1.9 dB Q 3.600
Filter 7: ON PK Fc 3700 Hz Gain 4.1 dB Q 1.600
Filter 8: ON PK Fc 4900 Hz Gain 2.2 dB Q 3.400
Filter 9: ON PK Fc 17000 Hz Gain -8.0 dB Q 0.400
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
