Preamp: -4.8 dB
Filter 1: ON PK Fc 37 Hz Gain -2.1 dB Q 0.300
Filter 2: ON PK Fc 98 Hz Gain -1.7 dB Q 3.000
Filter 3: ON PK Fc 170 Hz Gain 1.2 dB Q 1.500
Filter 4: ON PK Fc 340 Hz Gain -0.9 dB Q 2.200
Filter 5: ON PK Fc 1200 Hz Gain -0.9 dB Q 1.400
Filter 6: ON PK Fc 3700 Hz Gain 3.2 dB Q 1.200
Filter 7: ON PK Fc 4700 Hz Gain 3.1 dB Q 4.300
Filter 8: ON PK Fc 9500 Hz Gain -8.8 dB Q 3.900
Filter 9: ON PK Fc 11000 Hz Gain 7.9 dB Q 4.000
Filter 10: ON PK Fc 16000 Hz Gain -10.5 dB Q 0.800
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
