Preamp: -4.6 dB
Filter 1: ON PK Fc 20 Hz Gain -1.5 dB Q 5.000
Filter 2: ON PK Fc 22 Hz Gain -10.4 dB Q 0.500
Filter 3: ON PK Fc 220 Hz Gain 0.9 dB Q 4.700
Filter 4: ON PK Fc 290 Hz Gain 2.1 dB Q 0.600
Filter 5: ON PK Fc 290 Hz Gain -1.0 dB Q 3.300
Filter 6: ON PK Fc 420 Hz Gain 0.8 dB Q 4.800
Filter 7: ON PK Fc 2000 Hz Gain -4.9 dB Q 2.500
Filter 8: ON PK Fc 3200 Hz Gain 3.5 dB Q 2.000
Filter 9: ON PK Fc 5900 Hz Gain 2.1 dB Q 5.000
Filter 10: ON PK Fc 6900 Hz Gain -7.2 dB Q 4.800
Filter 11: ON PK Fc 8200 Hz Gain 6.2 dB Q 5.000
Filter 12: ON PK Fc 14000 Hz Gain 2.3 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain -16.3 dB Q 1.600
Filter 14: ON PK Fc 16000 Hz Gain -3.1 dB Q 4.900
