Preamp: -3.0 dB
Filter 1: ON PK Fc 20 Hz Gain -10.9 dB Q 0.400
Filter 2: ON PK Fc 20 Hz Gain -1.5 dB Q 3.800
Filter 3: ON PK Fc 210 Hz Gain 0.7 dB Q 4.500
Filter 4: ON PK Fc 290 Hz Gain 2.4 dB Q 0.500
Filter 5: ON PK Fc 430 Hz Gain 1.0 dB Q 4.900
Filter 6: ON PK Fc 940 Hz Gain 0.6 dB Q 3.900
Filter 7: ON PK Fc 2000 Hz Gain -3.1 dB Q 1.900
Filter 8: ON PK Fc 3100 Hz Gain 2.7 dB Q 3.300
Filter 9: ON PK Fc 4100 Hz Gain 1.7 dB Q 5.000
Filter 10: ON PK Fc 6900 Hz Gain -5.5 dB Q 5.000
Filter 11: ON PK Fc 8500 Hz Gain 5.3 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -4.2 dB Q 4.100
Filter 13: ON PK Fc 14000 Hz Gain -9.4 dB Q 0.900
Filter 14: ON PK Fc 19000 Hz Gain 3.4 dB Q 1.900
