Preamp: -4.0 dB
Filter 1: ON PK Fc 20 Hz Gain -3.8 dB Q 0.600
Filter 2: ON PK Fc 150 Hz Gain -1.3 dB Q 3.500
Filter 3: ON PK Fc 190 Hz Gain 2.3 dB Q 3.200
Filter 4: ON PK Fc 300 Hz Gain 3.3 dB Q 0.400
Filter 5: ON PK Fc 840 Hz Gain 0.7 dB Q 2.800
Filter 6: ON PK Fc 2800 Hz Gain 1.9 dB Q 5.000
Filter 7: ON PK Fc 3400 Hz Gain 7.1 dB Q 1.500
Filter 8: ON PK Fc 3500 Hz Gain -2.2 dB Q 3.900
Filter 9: ON PK Fc 4700 Hz Gain 3.8 dB Q 4.100
Filter 10: ON PK Fc 6600 Hz Gain -2.6 dB Q 5.000
Filter 11: ON PK Fc 7000 Hz Gain -4.4 dB Q 0.100
Filter 12: ON PK Fc 10000 Hz Gain -2.1 dB Q 3.900
Filter 13: ON PK Fc 16000 Hz Gain -4.6 dB Q 4.300
Filter 14: ON PK Fc 19000 Hz Gain 8.0 dB Q 1.600
