Preamp: -2.7 dB
Filter 1: ON PK Fc 20 Hz Gain -1.5 dB Q 4.600
Filter 2: ON PK Fc 21 Hz Gain -11.8 dB Q 0.400
Filter 3: ON PK Fc 51 Hz Gain -0.9 dB Q 4.100
Filter 4: ON PK Fc 220 Hz Gain 0.9 dB Q 2.000
Filter 5: ON PK Fc 290 Hz Gain -1.2 dB Q 4.000
Filter 6: ON PK Fc 340 Hz Gain 3.3 dB Q 0.500
Filter 7: ON PK Fc 1600 Hz Gain -5.4 dB Q 1.300
Filter 8: ON PK Fc 2300 Hz Gain -1.0 dB Q 4.800
Filter 9: ON PK Fc 4000 Hz Gain 2.2 dB Q 4.600
Filter 10: ON PK Fc 4800 Hz Gain -1.5 dB Q 5.000
Filter 11: ON PK Fc 5400 Hz Gain 3.3 dB Q 1.500
Filter 12: ON PK Fc 7100 Hz Gain -2.4 dB Q 5.000
Filter 13: ON PK Fc 8100 Hz Gain 3.6 dB Q 4.500
Filter 14: ON PK Fc 16000 Hz Gain -8.9 dB Q 1.300
