Preamp: -3.2 dB
Filter 1: ON PK Fc 20 Hz Gain -7.9 dB Q 0.300
Filter 2: ON PK Fc 20 Hz Gain -3.6 dB Q 1.300
Filter 3: ON PK Fc 40 Hz Gain 2.3 dB Q 1.900
Filter 4: ON PK Fc 220 Hz Gain 1.3 dB Q 5.000
Filter 5: ON PK Fc 430 Hz Gain 1.1 dB Q 4.900
Filter 6: ON PK Fc 960 Hz Gain 2.8 dB Q 0.200
Filter 7: ON PK Fc 1600 Hz Gain -5.1 dB Q 1.500
Filter 8: ON PK Fc 2200 Hz Gain 1.2 dB Q 5.000
Filter 9: ON PK Fc 3400 Hz Gain 3.6 dB Q 2.800
Filter 10: ON PK Fc 5100 Hz Gain -2.8 dB Q 4.900
Filter 11: ON PK Fc 6100 Hz Gain 3.5 dB Q 4.600
Filter 12: ON PK Fc 6900 Hz Gain -17.8 dB Q 1.900
Filter 13: ON PK Fc 9900 Hz Gain 7.5 dB Q 4.000
Filter 14: ON PK Fc 13000 Hz Gain -9.3 dB Q 2.500
