Preamp: -14.1 dB
Filter 1: ON PK Fc 20 Hz Gain 3.9 dB Q 0.200
Filter 2: ON PK Fc 120 Hz Gain -0.6 dB Q 5.000
Filter 3: ON PK Fc 170 Hz Gain 1.2 dB Q 5.000
Filter 4: ON PK Fc 500 Hz Gain 2.0 dB Q 1.100
Filter 5: ON PK Fc 1600 Hz Gain -2.3 dB Q 1.200
Filter 6: ON PK Fc 3400 Hz Gain 2.6 dB Q 1.800
Filter 7: ON PK Fc 4500 Hz Gain 1.9 dB Q 3.300
Filter 8: ON PK Fc 6800 Hz Gain -4.8 dB Q 2.100
Filter 9: ON PK Fc 13000 Hz Gain -4.9 dB Q 3.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
