Preamp: -4.2 dB
Filter 1: ON PK Fc 20 Hz Gain -3.6 dB Q 0.700
Filter 2: ON PK Fc 170 Hz Gain 2.5 dB Q 1.200
Filter 3: ON PK Fc 230 Hz Gain 1.3 dB Q 5.000
Filter 4: ON PK Fc 310 Hz Gain -0.6 dB Q 2.400
Filter 5: ON PK Fc 1100 Hz Gain -1.8 dB Q 1.000
Filter 6: ON PK Fc 2200 Hz Gain 0.9 dB Q 3.900
Filter 7: ON PK Fc 3400 Hz Gain -1.5 dB Q 3.200
Filter 8: ON PK Fc 3700 Hz Gain 3.3 dB Q 0.800
Filter 9: ON PK Fc 4700 Hz Gain 2.8 dB Q 4.000
Filter 10: ON PK Fc 6500 Hz Gain -3.6 dB Q 4.500
Filter 11: ON PK Fc 10000 Hz Gain -4.9 dB Q 3.900
Filter 12: ON PK Fc 11000 Hz Gain 5.0 dB Q 3.200
Filter 13: ON PK Fc 14000 Hz Gain -6.4 dB Q 0.700
Filter 14: ON PK Fc 16000 Hz Gain -7.0 dB Q 5.000
