Preamp: -4.1 dB
Filter 1: ON PK Fc 20 Hz Gain -15.5 dB Q 0.500
Filter 2: ON PK Fc 32 Hz Gain 0.7 dB Q 2.500
Filter 3: ON PK Fc 62 Hz Gain -1.2 dB Q 3.300
Filter 4: ON PK Fc 290 Hz Gain -1.0 dB Q 5.000
Filter 5: ON PK Fc 300 Hz Gain 4.1 dB Q 0.500
Filter 6: ON PK Fc 1200 Hz Gain -0.8 dB Q 3.800
Filter 7: ON PK Fc 1600 Hz Gain -5.4 dB Q 1.100
Filter 8: ON PK Fc 2200 Hz Gain -1.1 dB Q 4.300
Filter 9: ON PK Fc 3500 Hz Gain 3.0 dB Q 2.600
Filter 10: ON PK Fc 5200 Hz Gain -3.7 dB Q 2.400
Filter 11: ON PK Fc 6400 Hz Gain 3.2 dB Q 5.000
Filter 12: ON PK Fc 7200 Hz Gain -3.2 dB Q 5.000
Filter 13: ON PK Fc 8300 Hz Gain 8.5 dB Q 5.000
Filter 14: ON PK Fc 9400 Hz Gain -4.2 dB Q 5.000
