Preamp: -2.8 dB
Filter 1: ON PK Fc 20 Hz Gain 2.4 dB Q 0.400
Filter 2: ON PK Fc 75 Hz Gain 0.4 dB Q 4.500
Filter 3: ON PK Fc 84 Hz Gain 0.4 dB Q 4.800
Filter 4: ON PK Fc 200 Hz Gain 0.7 dB Q 5.000
Filter 5: ON PK Fc 490 Hz Gain 1.7 dB Q 2.400
Filter 6: ON PK Fc 1800 Hz Gain -1.7 dB Q 1.100
Filter 7: ON PK Fc 4100 Hz Gain 3.2 dB Q 2.100
Filter 8: ON PK Fc 6200 Hz Gain 0.9 dB Q 2.000
Filter 9: ON PK Fc 8300 Hz Gain -3.2 dB Q 3.600
Filter 10: ON PK Fc 9300 Hz Gain 3.4 dB Q 4.300
Filter 11: ON PK Fc 10000 Hz Gain 4.9 dB Q 3.800
Filter 12: ON PK Fc 12000 Hz Gain -11.1 dB Q 1.900
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
