Preamp: -2.9 dB
Filter 1: ON PK Fc 55 Hz Gain 2.4 dB Q 0.400
Filter 2: ON PK Fc 110 Hz Gain -0.7 dB Q 5.000
Filter 3: ON PK Fc 170 Hz Gain 0.7 dB Q 5.000
Filter 4: ON PK Fc 230 Hz Gain -0.8 dB Q 3.000
Filter 5: ON PK Fc 450 Hz Gain 2.7 dB Q 1.100
Filter 6: ON PK Fc 480 Hz Gain -0.8 dB Q 5.000
Filter 7: ON PK Fc 1700 Hz Gain -2.1 dB Q 1.200
Filter 8: ON PK Fc 3000 Hz Gain 1.7 dB Q 5.000
Filter 9: ON PK Fc 4100 Hz Gain 3.3 dB Q 5.000
Filter 10: ON PK Fc 5000 Hz Gain -1.1 dB Q 3.800
Filter 11: ON PK Fc 5200 Hz Gain 3.8 dB Q 4.600
Filter 12: ON PK Fc 7400 Hz Gain -5.2 dB Q 2.300
Filter 13: ON PK Fc 9900 Hz Gain 4.4 dB Q 5.000
Filter 14: ON PK Fc 13000 Hz Gain -8.8 dB Q 3.100
