Preamp: -5.1 dB
Filter 1: ON PK Fc 39 Hz Gain 2.4 dB Q 0.500
Filter 2: ON PK Fc 86 Hz Gain 1.3 dB Q 2.800
Filter 3: ON PK Fc 140 Hz Gain -1.4 dB Q 3.700
Filter 4: ON PK Fc 180 Hz Gain 1.6 dB Q 5.000
Filter 5: ON PK Fc 240 Hz Gain -1.3 dB Q 2.100
Filter 6: ON PK Fc 390 Hz Gain 1.1 dB Q 4.600
Filter 7: ON PK Fc 480 Hz Gain 1.2 dB Q 0.800
Filter 8: ON PK Fc 3900 Hz Gain 9.4 dB Q 1.500
Filter 9: ON PK Fc 4800 Hz Gain 1.5 dB Q 4.600
Filter 10: ON PK Fc 6400 Hz Gain -3.6 dB Q 3.900
Filter 11: ON PK Fc 9300 Hz Gain -3.9 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 5.1 dB Q 2.400
Filter 13: ON PK Fc 12000 Hz Gain -5.0 dB Q 0.100
Filter 14: ON PK Fc 18000 Hz Gain -6.5 dB Q 0.800
