Preamp: -6.1 dB
Filter 1: ON PK Fc 20 Hz Gain -1.4 dB Q 4.600
Filter 2: ON PK Fc 34 Hz Gain 0.5 dB Q 2.600
Filter 3: ON PK Fc 37 Hz Gain 3.5 dB Q 0.100
Filter 4: ON PK Fc 44 Hz Gain 0.6 dB Q 4.100
Filter 5: ON PK Fc 83 Hz Gain -0.7 dB Q 1.200
Filter 6: ON PK Fc 100 Hz Gain -0.8 dB Q 5.000
Filter 7: ON PK Fc 210 Hz Gain 2.3 dB Q 2.400
Filter 8: ON PK Fc 520 Hz Gain -0.8 dB Q 5.000
Filter 9: ON PK Fc 1500 Hz Gain -3.3 dB Q 1.000
Filter 10: ON PK Fc 4400 Hz Gain 4.9 dB Q 3.300
Filter 11: ON PK Fc 7300 Hz Gain 0.6 dB Q 0.500
Filter 12: ON PK Fc 9400 Hz Gain -7.2 dB Q 3.300
Filter 13: ON PK Fc 14000 Hz Gain -16.0 dB Q 3.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
