Preamp: -7.6 dB
Filter 1: ON PK Fc 36 Hz Gain 0.6 dB Q 2.200
Filter 2: ON PK Fc 65 Hz Gain -0.7 dB Q 3.900
Filter 3: ON PK Fc 90 Hz Gain 3.9 dB Q 0.700
Filter 4: ON PK Fc 170 Hz Gain 1.0 dB Q 3.800
Filter 5: ON PK Fc 270 Hz Gain -0.8 dB Q 1.600
Filter 6: ON PK Fc 2700 Hz Gain -5.1 dB Q 1.400
Filter 7: ON PK Fc 3400 Hz Gain 0.7 dB Q 5.000
Filter 8: ON PK Fc 3600 Hz Gain 2.6 dB Q 5.000
Filter 9: ON PK Fc 4000 Hz Gain 5.3 dB Q 3.000
Filter 10: ON PK Fc 6100 Hz Gain 2.3 dB Q 5.000
Filter 11: ON PK Fc 9300 Hz Gain -1.9 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -1.9 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain 5.3 dB Q 4.000
Filter 14: ON PK Fc 15000 Hz Gain -9.9 dB Q 3.400
