Preamp: -12.9 dB
Filter 1: ON PK Fc 100 Hz Gain 3.6 dB Q 0.200
Filter 2: ON PK Fc 150 Hz Gain -1.3 dB Q 2.100
Filter 3: ON PK Fc 180 Hz Gain 1.5 dB Q 5.000
Filter 4: ON PK Fc 370 Hz Gain 1.2 dB Q 4.000
Filter 5: ON PK Fc 1100 Hz Gain -1.6 dB Q 0.800
Filter 6: ON PK Fc 2100 Hz Gain 1.6 dB Q 4.500
Filter 7: ON PK Fc 2900 Hz Gain -1.3 dB Q 3.600
Filter 8: ON PK Fc 4500 Hz Gain 7.3 dB Q 3.100
Filter 9: ON PK Fc 5600 Hz Gain 0.7 dB Q 4.100
Filter 10: ON PK Fc 6200 Hz Gain -3.0 dB Q 0.700
Filter 11: ON PK Fc 6600 Hz Gain -1.6 dB Q 5.000
Filter 12: ON PK Fc 8900 Hz Gain -4.2 dB Q 1.700
Filter 13: ON PK Fc 14000 Hz Gain -6.3 dB Q 2.400
Filter 14: ON PK Fc 17000 Hz Gain 14.5 dB Q 2.100
