Preamp: -4.3 dB
Filter 1: ON PK Fc 20 Hz Gain -15.8 dB Q 0.500
Filter 2: ON PK Fc 20 Hz Gain -0.9 dB Q 5.000
Filter 3: ON PK Fc 27 Hz Gain 0.4 dB Q 3.300
Filter 4: ON PK Fc 66 Hz Gain -0.5 dB Q 2.600
Filter 5: ON PK Fc 220 Hz Gain 0.7 dB Q 3.700
Filter 6: ON PK Fc 270 Hz Gain 3.0 dB Q 0.500
Filter 7: ON PK Fc 280 Hz Gain -1.2 dB Q 4.000
Filter 8: ON PK Fc 1700 Hz Gain -2.9 dB Q 0.900
Filter 9: ON PK Fc 3000 Hz Gain 0.7 dB Q 5.000
Filter 10: ON PK Fc 3500 Hz Gain 5.3 dB Q 2.300
Filter 11: ON PK Fc 5200 Hz Gain 1.0 dB Q 4.400
Filter 12: ON PK Fc 6600 Hz Gain -4.9 dB Q 3.100
Filter 13: ON PK Fc 8400 Hz Gain 3.6 dB Q 4.100
Filter 14: ON PK Fc 14000 Hz Gain -5.7 dB Q 1.000
