Preamp: -14.2 dB
Filter 1: ON PK Fc 20 Hz Gain 1.8 dB Q 2.300
Filter 2: ON PK Fc 24 Hz Gain 12.1 dB Q 0.200
Filter 3: ON PK Fc 39 Hz Gain -0.4 dB Q 3.100
Filter 4: ON PK Fc 55 Hz Gain -0.7 dB Q 1.900
Filter 5: ON PK Fc 160 Hz Gain 1.5 dB Q 1.000
Filter 6: ON PK Fc 630 Hz Gain -0.9 dB Q 4.300
Filter 7: ON PK Fc 1400 Hz Gain -2.2 dB Q 0.500
Filter 8: ON PK Fc 4600 Hz Gain 1.6 dB Q 2.600
Filter 9: ON PK Fc 5800 Hz Gain -4.5 dB Q 5.000
Filter 10: ON PK Fc 8700 Hz Gain -5.2 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain -5.7 dB Q 3.400
Filter 12: ON PK Fc 12000 Hz Gain 10.3 dB Q 4.300
Filter 13: ON PK Fc 12000 Hz Gain 5.6 dB Q 1.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
