Preamp: -7.5 dB
Filter 1: ON PK Fc 20 Hz Gain -3.5 dB Q 0.500
Filter 2: ON PK Fc 130 Hz Gain 1.4 dB Q 2.000
Filter 3: ON PK Fc 190 Hz Gain -1.3 dB Q 3.300
Filter 4: ON PK Fc 350 Hz Gain 0.8 dB Q 1.400
Filter 5: ON PK Fc 730 Hz Gain -2.1 dB Q 1.100
Filter 6: ON PK Fc 1900 Hz Gain 4.2 dB Q 2.100
Filter 7: ON PK Fc 2700 Hz Gain -1.2 dB Q 4.900
Filter 8: ON PK Fc 4400 Hz Gain -3.7 dB Q 2.400
Filter 9: ON PK Fc 5400 Hz Gain 0.8 dB Q 0.900
Filter 10: ON PK Fc 6600 Hz Gain 3.1 dB Q 4.900
Filter 11: ON PK Fc 8400 Hz Gain 2.6 dB Q 4.300
Filter 12: ON PK Fc 10000 Hz Gain 2.5 dB Q 2.600
Filter 13: ON PK Fc 13000 Hz Gain -4.8 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain -13.6 dB Q 0.500
