Preamp: -11.5 dB
Filter 1: ON PK Fc 29 Hz Gain 2.4 dB Q 0.100
Filter 2: ON PK Fc 730 Hz Gain -1.2 dB Q 1.900
Filter 3: ON PK Fc 2200 Hz Gain 3.1 dB Q 3.000
Filter 4: ON PK Fc 3200 Hz Gain -3.0 dB Q 2.700
Filter 5: ON PK Fc 5900 Hz Gain -1.9 dB Q 5.000
Filter 6: ON PK Fc 11000 Hz Gain 8.0 dB Q 5.000
Filter 7: ON PK Fc 15000 Hz Gain 11.4 dB Q 3.900
Filter 8: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
