Preamp: -1.7 dB
Filter 1: ON PK Fc 2400 Hz Gain -0.4 dB Q 1.800
Filter 2: ON PK Fc 10000 Hz Gain 0.8 dB Q 2.300
Filter 3: ON PK Fc 14000 Hz Gain -0.8 dB Q 2.500
Filter 4: ON PK Fc 18000 Hz Gain 2.2 dB Q 4.900
Filter 5: ON PK Fc 20000 Hz Gain -1.4 dB Q 1.700
Filter 6: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 7: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 8: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
