Preamp: -5.9 dB
Filter 1: ON PK Fc 41 Hz Gain 3.7 dB Q 0.100
Filter 2: ON PK Fc 120 Hz Gain 0.9 dB Q 2.000
Filter 3: ON PK Fc 180 Hz Gain -1.5 dB Q 3.100
Filter 4: ON PK Fc 470 Hz Gain 1.1 dB Q 4.100
Filter 5: ON PK Fc 770 Hz Gain -0.8 dB Q 1.400
Filter 6: ON PK Fc 3100 Hz Gain -6.6 dB Q 1.400
Filter 7: ON PK Fc 5900 Hz Gain -2.4 dB Q 5.000
Filter 8: ON PK Fc 9100 Hz Gain 9.3 dB Q 4.800
Filter 9: ON PK Fc 15000 Hz Gain 13.0 dB Q 1.100
Filter 10: ON PK Fc 17000 Hz Gain -7.6 dB Q 4.300
Filter 11: ON PK Fc 20000 Hz Gain -15.6 dB Q 2.300
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
