Preamp: -7.3 dB
Filter 1: ON PK Fc 27 Hz Gain 0.8 dB Q 1.100
Filter 2: ON PK Fc 77 Hz Gain -1.6 dB Q 3.300
Filter 3: ON PK Fc 96 Hz Gain 0.9 dB Q 5.000
Filter 4: ON PK Fc 120 Hz Gain 2.6 dB Q 1.700
Filter 5: ON PK Fc 460 Hz Gain 1.1 dB Q 3.700
Filter 6: ON PK Fc 670 Hz Gain -0.8 dB Q 3.100
Filter 7: ON PK Fc 1000 Hz Gain -0.4 dB Q 3.700
Filter 8: ON PK Fc 2000 Hz Gain 1.4 dB Q 2.500
Filter 9: ON PK Fc 3100 Hz Gain -1.6 dB Q 4.500
Filter 10: ON PK Fc 4600 Hz Gain 2.6 dB Q 3.400
Filter 11: ON PK Fc 5900 Hz Gain -4.5 dB Q 4.700
Filter 12: ON PK Fc 9800 Hz Gain -3.8 dB Q 3.000
Filter 13: ON PK Fc 14000 Hz Gain 7.6 dB Q 2.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
