Preamp: -6.6 dB
Filter 1: ON PK Fc 28 Hz Gain 2.0 dB Q 0.600
Filter 2: ON PK Fc 95 Hz Gain 0.7 dB Q 2.600
Filter 3: ON PK Fc 150 Hz Gain -1.2 dB Q 5.000
Filter 4: ON PK Fc 250 Hz Gain -0.8 dB Q 3.100
Filter 5: ON PK Fc 430 Hz Gain 1.9 dB Q 2.400
Filter 6: ON PK Fc 640 Hz Gain -0.6 dB Q 5.000
Filter 7: ON PK Fc 1300 Hz Gain -0.6 dB Q 1.500
Filter 8: ON PK Fc 2700 Hz Gain -1.0 dB Q 2.500
Filter 9: ON PK Fc 3500 Hz Gain 0.7 dB Q 5.000
Filter 10: ON PK Fc 4200 Hz Gain 4.0 dB Q 2.700
Filter 11: ON PK Fc 6200 Hz Gain -4.3 dB Q 1.800
Filter 12: ON PK Fc 9900 Hz Gain -2.4 dB Q 3.500
Filter 13: ON PK Fc 11000 Hz Gain 9.3 dB Q 3.800
Filter 14: ON PK Fc 19000 Hz Gain -18.0 dB Q 1.700
