Preamp: -2.9 dB
Filter 1: ON PK Fc 49 Hz Gain 1.0 dB Q 0.500
Filter 2: ON PK Fc 180 Hz Gain -0.6 dB Q 4.000
Filter 3: ON PK Fc 410 Hz Gain 1.0 dB Q 1.400
Filter 4: ON PK Fc 1400 Hz Gain -0.7 dB Q 2.300
Filter 5: ON PK Fc 4400 Hz Gain -1.3 dB Q 5.000
Filter 6: ON PK Fc 5200 Hz Gain 4.1 dB Q 5.000
Filter 7: ON PK Fc 5900 Hz Gain -3.2 dB Q 5.000
Filter 8: ON PK Fc 7800 Hz Gain -1.4 dB Q 3.600
Filter 9: ON PK Fc 8000 Hz Gain -1.5 dB Q 4.600
Filter 10: ON PK Fc 12000 Hz Gain 3.0 dB Q 1.300
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
