Preamp: -9.6 dB
Filter 1: ON PK Fc 22 Hz Gain -0.7 dB Q 3.300
Filter 2: ON PK Fc 32 Hz Gain -1.8 dB Q 0.200
Filter 3: ON PK Fc 34 Hz Gain 0.6 dB Q 2.100
Filter 4: ON PK Fc 100 Hz Gain -2.4 dB Q 2.400
Filter 5: ON PK Fc 130 Hz Gain 3.1 dB Q 3.400
Filter 6: ON PK Fc 200 Hz Gain -1.8 dB Q 1.100
Filter 7: ON PK Fc 500 Hz Gain 2.0 dB Q 1.900
Filter 8: ON PK Fc 2100 Hz Gain 1.3 dB Q 2.500
Filter 9: ON PK Fc 3200 Hz Gain -3.3 dB Q 2.900
Filter 10: ON PK Fc 6600 Hz Gain 1.1 dB Q 5.000
Filter 11: ON PK Fc 9300 Hz Gain -3.5 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -1.6 dB Q 4.600
Filter 13: ON PK Fc 12000 Hz Gain 9.1 dB Q 4.700
Filter 14: ON PK Fc 18000 Hz Gain 9.5 dB Q 4.600
