Preamp: -5.1 dB
Filter 1: ON PK Fc 21 Hz Gain 1.2 dB Q 1.400
Filter 2: ON PK Fc 130 Hz Gain 1.1 dB Q 4.000
Filter 3: ON PK Fc 180 Hz Gain -2.4 dB Q 0.900
Filter 4: ON PK Fc 180 Hz Gain -1.1 dB Q 5.000
Filter 5: ON PK Fc 680 Hz Gain -1.0 dB Q 2.400
Filter 6: ON PK Fc 1500 Hz Gain -0.4 dB Q 2.400
Filter 7: ON PK Fc 4500 Hz Gain 2.0 dB Q 0.800
Filter 8: ON PK Fc 5800 Hz Gain -3.3 dB Q 5.000
Filter 9: ON PK Fc 7500 Hz Gain -3.5 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain 3.3 dB Q 1.800
Filter 11: ON PK Fc 15000 Hz Gain 5.8 dB Q 3.600
Filter 12: ON PK Fc 19000 Hz Gain -18.0 dB Q 3.400
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
