Preamp: -11.4 dB
Filter 1: ON PK Fc 70 Hz Gain -0.5 dB Q 2.000
Filter 2: ON PK Fc 90 Hz Gain 2.7 dB Q 0.200
Filter 3: ON PK Fc 320 Hz Gain 1.0 dB Q 1.200
Filter 4: ON PK Fc 410 Hz Gain 1.0 dB Q 4.100
Filter 5: ON PK Fc 880 Hz Gain -1.3 dB Q 1.000
Filter 6: ON PK Fc 2100 Hz Gain 2.7 dB Q 3.100
Filter 7: ON PK Fc 3100 Hz Gain -4.7 dB Q 2.200
Filter 8: ON PK Fc 4100 Hz Gain 0.6 dB Q 1.800
Filter 9: ON PK Fc 4400 Hz Gain 3.1 dB Q 5.000
Filter 10: ON PK Fc 7700 Hz Gain -4.9 dB Q 1.800
Filter 11: ON PK Fc 16000 Hz Gain 11.6 dB Q 1.700
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
