Preamp: -9.2 dB
Filter 1: ON PK Fc 20 Hz Gain -2.2 dB Q 4.100
Filter 2: ON PK Fc 21 Hz Gain -14.2 dB Q 0.500
Filter 3: ON PK Fc 37 Hz Gain 0.4 dB Q 3.500
Filter 4: ON PK Fc 130 Hz Gain 0.7 dB Q 2.500
Filter 5: ON PK Fc 150 Hz Gain 2.0 dB Q 0.500
Filter 6: ON PK Fc 190 Hz Gain -1.3 dB Q 2.400
Filter 7: ON PK Fc 420 Hz Gain 1.5 dB Q 2.300
Filter 8: ON PK Fc 640 Hz Gain -1.2 dB Q 4.200
Filter 9: ON PK Fc 1300 Hz Gain -2.3 dB Q 1.100
Filter 10: ON PK Fc 2900 Hz Gain -0.5 dB Q 4.800
Filter 11: ON PK Fc 3500 Hz Gain 3.6 dB Q 2.800
Filter 12: ON PK Fc 5600 Hz Gain -4.1 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain 9.2 dB Q 1.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
