Preamp: -5.8 dB
Filter 1: ON PK Fc 20 Hz Gain -10.3 dB Q 0.300
Filter 2: ON PK Fc 21 Hz Gain -1.2 dB Q 3.700
Filter 3: ON PK Fc 51 Hz Gain -0.8 dB Q 4.800
Filter 4: ON PK Fc 130 Hz Gain 0.7 dB Q 2.900
Filter 5: ON PK Fc 200 Hz Gain -1.3 dB Q 1.900
Filter 6: ON PK Fc 250 Hz Gain 3.4 dB Q 0.400
Filter 7: ON PK Fc 430 Hz Gain 1.3 dB Q 2.500
Filter 8: ON PK Fc 650 Hz Gain -0.8 dB Q 4.500
Filter 9: ON PK Fc 1600 Hz Gain -4.4 dB Q 1.200
Filter 10: ON PK Fc 3300 Hz Gain -2.3 dB Q 1.900
Filter 11: ON PK Fc 4000 Hz Gain 2.1 dB Q 5.000
Filter 12: ON PK Fc 8400 Hz Gain 2.4 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain 4.6 dB Q 1.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
