Preamp: -6.6 dB
Filter 1: ON PK Fc 22 Hz Gain -3.5 dB Q 2.400
Filter 2: ON PK Fc 51 Hz Gain 1.4 dB Q 1.600
Filter 3: ON PK Fc 120 Hz Gain 1.2 dB Q 1.300
Filter 4: ON PK Fc 190 Hz Gain -2.1 dB Q 3.300
Filter 5: ON PK Fc 390 Hz Gain 0.7 dB Q 3.500
Filter 6: ON PK Fc 490 Hz Gain 2.7 dB Q 0.700
Filter 7: ON PK Fc 610 Hz Gain -0.9 dB Q 5.000
Filter 8: ON PK Fc 2100 Hz Gain -3.2 dB Q 0.800
Filter 9: ON PK Fc 4500 Hz Gain 2.8 dB Q 3.600
Filter 10: ON PK Fc 5900 Hz Gain -4.3 dB Q 5.000
Filter 11: ON PK Fc 7600 Hz Gain -2.0 dB Q 2.800
Filter 12: ON PK Fc 8300 Hz Gain 7.3 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain 5.1 dB Q 2.200
Filter 14: ON PK Fc 17000 Hz Gain 4.8 dB Q 5.000
