Preamp: -7.5 dB
Filter 1: ON PK Fc 20 Hz Gain 1.3 dB Q 1.200
Filter 2: ON PK Fc 23 Hz Gain 4.8 dB Q 0.100
Filter 3: ON PK Fc 68 Hz Gain -0.7 dB Q 1.900
Filter 4: ON PK Fc 380 Hz Gain 0.7 dB Q 2.700
Filter 5: ON PK Fc 660 Hz Gain -2.3 dB Q 2.300
Filter 6: ON PK Fc 2100 Hz Gain 0.9 dB Q 3.400
Filter 7: ON PK Fc 4400 Hz Gain 2.4 dB Q 3.300
Filter 8: ON PK Fc 6100 Hz Gain -6.6 dB Q 3.400
Filter 9: ON PK Fc 8800 Hz Gain 1.8 dB Q 4.800
Filter 10: ON PK Fc 10000 Hz Gain -2.8 dB Q 4.300
Filter 11: ON PK Fc 12000 Hz Gain 8.7 dB Q 5.000
Filter 12: ON PK Fc 16000 Hz Gain 4.2 dB Q 5.000
Filter 13: ON PK Fc 19000 Hz Gain -6.8 dB Q 1.100
Filter 14: ON PK Fc 19000 Hz Gain -10.2 dB Q 5.000
