Preamp: -8.6 dB
Filter 1: ON PK Fc 20 Hz Gain -5.9 dB Q 1.100
Filter 2: ON PK Fc 36 Hz Gain -1.0 dB Q 5.000
Filter 3: ON PK Fc 42 Hz Gain 0.6 dB Q 4.300
Filter 4: ON PK Fc 47 Hz Gain 1.3 dB Q 3.900
Filter 5: ON PK Fc 130 Hz Gain 1.0 dB Q 3.900
Filter 6: ON PK Fc 180 Hz Gain -0.7 dB Q 3.700
Filter 7: ON PK Fc 430 Hz Gain 3.8 dB Q 1.100
Filter 8: ON PK Fc 640 Hz Gain -1.0 dB Q 2.900
Filter 9: ON PK Fc 970 Hz Gain 1.7 dB Q 3.000
Filter 10: ON PK Fc 1600 Hz Gain -5.6 dB Q 1.600
Filter 11: ON PK Fc 3400 Hz Gain 1.4 dB Q 5.000
Filter 12: ON PK Fc 4300 Hz Gain -2.1 dB Q 2.600
Filter 13: ON PK Fc 6800 Hz Gain -2.7 dB Q 1.200
Filter 14: ON PK Fc 9200 Hz Gain 10.2 dB Q 1.800
