Preamp: -7.9 dB
Filter 1: ON PK Fc 21 Hz Gain 0.2 dB Q 5.000
Filter 2: ON PK Fc 36 Hz Gain 1.7 dB Q 0.500
Filter 3: ON PK Fc 140 Hz Gain 1.1 dB Q 5.000
Filter 4: ON PK Fc 430 Hz Gain 2.6 dB Q 1.300
Filter 5: ON PK Fc 1500 Hz Gain -0.9 dB Q 2.300
Filter 6: ON PK Fc 2600 Hz Gain -1.1 dB Q 5.000
Filter 7: ON PK Fc 3400 Hz Gain -1.9 dB Q 5.000
Filter 8: ON PK Fc 7700 Hz Gain -13.0 dB Q 5.000
Filter 9: ON PK Fc 9400 Hz Gain 4.3 dB Q 2.900
Filter 10: ON PK Fc 11000 Hz Gain 4.8 dB Q 3.100
Filter 11: ON PK Fc 16000 Hz Gain 7.7 dB Q 5.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
