Preamp: -3.7 dB
Filter 1: ON PK Fc 20 Hz Gain -9.8 dB Q 0.400
Filter 2: ON PK Fc 20 Hz Gain -0.9 dB Q 5.000
Filter 3: ON PK Fc 130 Hz Gain 1.3 dB Q 3.100
Filter 4: ON PK Fc 200 Hz Gain -0.9 dB Q 1.800
Filter 5: ON PK Fc 330 Hz Gain 2.6 dB Q 0.500
Filter 6: ON PK Fc 420 Hz Gain 1.1 dB Q 3.100
Filter 7: ON PK Fc 650 Hz Gain -1.2 dB Q 3.600
Filter 8: ON PK Fc 1100 Hz Gain 0.1 dB Q 2.600
Filter 9: ON PK Fc 2000 Hz Gain -2.4 dB Q 2.500
Filter 10: ON PK Fc 5400 Hz Gain -2.2 dB Q 1.300
Filter 11: ON PK Fc 7100 Hz Gain -3.9 dB Q 4.800
Filter 12: ON PK Fc 8600 Hz Gain 6.3 dB Q 4.800
Filter 13: ON PK Fc 10000 Hz Gain -4.2 dB Q 4.000
Filter 14: ON PK Fc 15000 Hz Gain 1.7 dB Q 3.800
