Preamp: -1.6 dB
Filter 1: ON PK Fc 20 Hz Gain -3.4 dB Q 0.200
Filter 2: ON PK Fc 2300 Hz Gain 1.5 dB Q 2.500
Filter 3: ON PK Fc 3900 Hz Gain -1.4 dB Q 2.500
Filter 4: ON PK Fc 10000 Hz Gain 0.7 dB Q 2.600
Filter 5: ON PK Fc 13000 Hz Gain -0.6 dB Q 3.800
Filter 6: ON PK Fc 16000 Hz Gain -0.7 dB Q 3.000
Filter 7: ON PK Fc 18000 Hz Gain 1.7 dB Q 4.900
Filter 8: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
