Preamp: -9.0 dB
Filter 1: ON PK Fc 22 Hz Gain 4.0 dB Q 0.500
Filter 2: ON PK Fc 140 Hz Gain 1.0 dB Q 2.500
Filter 3: ON PK Fc 460 Hz Gain 2.1 dB Q 1.200
Filter 4: ON PK Fc 1400 Hz Gain -1.0 dB Q 1.400
Filter 5: ON PK Fc 5800 Hz Gain -4.5 dB Q 4.600
Filter 6: ON PK Fc 7300 Hz Gain -1.3 dB Q 4.900
Filter 7: ON PK Fc 8100 Hz Gain -2.4 dB Q 3.700
Filter 8: ON PK Fc 13000 Hz Gain 4.9 dB Q 1.100
Filter 9: ON PK Fc 18000 Hz Gain 7.0 dB Q 5.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
