Preamp: -3.3 dB
Filter 1: ON PK Fc 20 Hz Gain -2.0 dB Q 0.900
Filter 2: ON PK Fc 92 Hz Gain -1.0 dB Q 5.000
Filter 3: ON PK Fc 130 Hz Gain 2.5 dB Q 3.000
Filter 4: ON PK Fc 230 Hz Gain 0.5 dB Q 3.500
Filter 5: ON PK Fc 470 Hz Gain 0.7 dB Q 4.300
Filter 6: ON PK Fc 770 Hz Gain -0.9 dB Q 1.300
Filter 7: ON PK Fc 1900 Hz Gain 0.9 dB Q 2.300
Filter 8: ON PK Fc 4400 Hz Gain 3.7 dB Q 3.600
Filter 9: ON PK Fc 5900 Hz Gain -4.4 dB Q 5.000
Filter 10: ON PK Fc 9500 Hz Gain -3.3 dB Q 3.500
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
