Preamp: -5.3 dB
Filter 1: ON PK Fc 29 Hz Gain 1.2 dB Q 0.600
Filter 2: ON PK Fc 94 Hz Gain -0.8 dB Q 4.200
Filter 3: ON PK Fc 130 Hz Gain 2.6 dB Q 2.800
Filter 4: ON PK Fc 650 Hz Gain -0.6 dB Q 5.000
Filter 5: ON PK Fc 910 Hz Gain -1.6 dB Q 1.000
Filter 6: ON PK Fc 2300 Hz Gain 0.9 dB Q 2.900
Filter 7: ON PK Fc 3400 Hz Gain -0.8 dB Q 3.000
Filter 8: ON PK Fc 5100 Hz Gain 4.3 dB Q 1.700
Filter 9: ON PK Fc 5800 Hz Gain -4.7 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain -2.2 dB Q 5.000
Filter 11: ON PK Fc 12000 Hz Gain 2.9 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain 2.5 dB Q 1.200
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
