Preamp: -7.7 dB
Filter 1: ON PK Fc 33 Hz Gain 1.6 dB Q 0.400
Filter 2: ON PK Fc 140 Hz Gain 1.0 dB Q 4.400
Filter 3: ON PK Fc 430 Hz Gain 2.6 dB Q 1.400
Filter 4: ON PK Fc 1500 Hz Gain -0.9 dB Q 2.300
Filter 5: ON PK Fc 3500 Hz Gain -2.6 dB Q 3.400
Filter 6: ON PK Fc 4100 Hz Gain 2.2 dB Q 5.000
Filter 7: ON PK Fc 4600 Hz Gain -1.3 dB Q 5.000
Filter 8: ON PK Fc 5300 Hz Gain 1.6 dB Q 5.000
Filter 9: ON PK Fc 6000 Hz Gain -3.1 dB Q 5.000
Filter 10: ON PK Fc 7600 Hz Gain -4.9 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 6.3 dB Q 3.800
Filter 12: ON PK Fc 16000 Hz Gain 9.7 dB Q 3.100
Filter 13: ON PK Fc 19000 Hz Gain -15.9 dB Q 2.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
