Preamp: -4.2 dB
Filter 1: ON PK Fc 51 Hz Gain -1.5 dB Q 0.700
Filter 2: ON PK Fc 78 Hz Gain -0.4 dB Q 3.800
Filter 3: ON PK Fc 170 Hz Gain -1.1 dB Q 5.000
Filter 4: ON PK Fc 360 Hz Gain 1.9 dB Q 1.500
Filter 5: ON PK Fc 460 Hz Gain 0.3 dB Q 3.600
Filter 6: ON PK Fc 640 Hz Gain -0.8 dB Q 5.000
Filter 7: ON PK Fc 3400 Hz Gain 1.0 dB Q 5.000
Filter 8: ON PK Fc 5800 Hz Gain -4.0 dB Q 5.000
Filter 9: ON PK Fc 7200 Hz Gain -2.1 dB Q 2.400
Filter 10: ON PK Fc 11000 Hz Gain 4.5 dB Q 1.300
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
