Preamp: -4.5 dB
Filter 1: ON PK Fc 100 Hz Gain 4.6 dB Q 0.300
Filter 2: ON PK Fc 160 Hz Gain -1.5 dB Q 5.000
Filter 3: ON PK Fc 420 Hz Gain 0.7 dB Q 3.900
Filter 4: ON PK Fc 2300 Hz Gain 1.3 dB Q 4.200
Filter 5: ON PK Fc 3300 Hz Gain -2.0 dB Q 3.600
Filter 6: ON PK Fc 4100 Hz Gain 3.1 dB Q 5.000
Filter 7: ON PK Fc 4900 Hz Gain -2.8 dB Q 5.000
Filter 8: ON PK Fc 5400 Hz Gain -6.2 dB Q 0.900
Filter 9: ON PK Fc 6000 Hz Gain 2.3 dB Q 3.600
Filter 10: ON PK Fc 7800 Hz Gain -3.8 dB Q 3.100
Filter 11: ON PK Fc 19000 Hz Gain -10.4 dB Q 5.000
Filter 12: ON PK Fc 20000 Hz Gain 5.7 dB Q 0.400
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
