Preamp: -7.1 dB
Filter 1: ON PK Fc 21 Hz Gain -11.1 dB Q 0.800
Filter 2: ON PK Fc 25 Hz Gain 0.3 dB Q 5.000
Filter 3: ON PK Fc 58 Hz Gain -2.9 dB Q 0.800
Filter 4: ON PK Fc 200 Hz Gain -1.0 dB Q 3.300
Filter 5: ON PK Fc 420 Hz Gain 1.9 dB Q 2.400
Filter 6: ON PK Fc 680 Hz Gain -0.6 dB Q 4.500
Filter 7: ON PK Fc 1700 Hz Gain -1.5 dB Q 1.400
Filter 8: ON PK Fc 2300 Hz Gain 0.7 dB Q 4.900
Filter 9: ON PK Fc 3100 Hz Gain -0.5 dB Q 4.200
Filter 10: ON PK Fc 4400 Hz Gain 4.1 dB Q 4.800
Filter 11: ON PK Fc 6000 Hz Gain -2.3 dB Q 4.900
Filter 12: ON PK Fc 7500 Hz Gain -3.5 dB Q 5.000
Filter 13: ON PK Fc 9700 Hz Gain 9.1 dB Q 2.200
Filter 14: ON PK Fc 17000 Hz Gain -6.2 dB Q 0.700
