Preamp: -6.6 dB
Filter 1: ON PK Fc 21 Hz Gain 0.7 dB Q 1.700
Filter 2: ON PK Fc 72 Hz Gain -0.8 dB Q 1.500
Filter 3: ON PK Fc 140 Hz Gain -1.3 dB Q 4.900
Filter 4: ON PK Fc 170 Hz Gain 1.2 dB Q 3.200
Filter 5: ON PK Fc 290 Hz Gain 0.6 dB Q 4.100
Filter 6: ON PK Fc 500 Hz Gain 1.3 dB Q 4.800
Filter 7: ON PK Fc 1300 Hz Gain -1.5 dB Q 0.700
Filter 8: ON PK Fc 4200 Hz Gain 3.1 dB Q 1.800
Filter 9: ON PK Fc 5800 Hz Gain -3.0 dB Q 5.000
Filter 10: ON PK Fc 6600 Hz Gain 1.7 dB Q 5.000
Filter 11: ON PK Fc 7400 Hz Gain -2.4 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain 6.8 dB Q 1.600
Filter 13: ON PK Fc 15000 Hz Gain 4.8 dB Q 3.800
Filter 14: ON PK Fc 20000 Hz Gain -17.6 dB Q 1.900
