Preamp: -5.9 dB
Filter 1: ON PK Fc 20 Hz Gain -4.2 dB Q 0.700
Filter 2: ON PK Fc 20 Hz Gain -0.6 dB Q 5.000
Filter 3: ON PK Fc 140 Hz Gain 0.9 dB Q 1.000
Filter 4: ON PK Fc 380 Hz Gain -0.9 dB Q 4.200
Filter 5: ON PK Fc 480 Hz Gain 0.7 dB Q 4.400
Filter 6: ON PK Fc 1000 Hz Gain -4.1 dB Q 0.700
Filter 7: ON PK Fc 3000 Hz Gain 0.6 dB Q 5.000
Filter 8: ON PK Fc 3900 Hz Gain 5.2 dB Q 1.200
Filter 9: ON PK Fc 5800 Hz Gain -2.1 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain -2.2 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain 2.0 dB Q 2.200
Filter 12: ON PK Fc 15000 Hz Gain 7.1 dB Q 5.000
Filter 13: ON PK Fc 20000 Hz Gain -18.0 dB Q 2.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
