Preamp: -6.1 dB
Filter 1: ON PK Fc 20 Hz Gain -9.3 dB Q 0.400
Filter 2: ON PK Fc 20 Hz Gain -0.9 dB Q 5.000
Filter 3: ON PK Fc 130 Hz Gain 0.9 dB Q 4.300
Filter 4: ON PK Fc 190 Hz Gain -1.0 dB Q 2.400
Filter 5: ON PK Fc 240 Hz Gain 1.8 dB Q 0.400
Filter 6: ON PK Fc 420 Hz Gain 1.5 dB Q 2.800
Filter 7: ON PK Fc 660 Hz Gain -1.0 dB Q 3.400
Filter 8: ON PK Fc 1900 Hz Gain -3.1 dB Q 3.200
Filter 9: ON PK Fc 2200 Hz Gain -1.1 dB Q 5.000
Filter 10: ON PK Fc 5100 Hz Gain -2.1 dB Q 5.000
Filter 11: ON PK Fc 7100 Hz Gain -5.5 dB Q 5.000
Filter 12: ON PK Fc 8300 Hz Gain 7.2 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain 2.7 dB Q 1.800
Filter 14: ON PK Fc 19000 Hz Gain -6.2 dB Q 0.600
