Preamp: -4.9 dB
Filter 1: ON PK Fc 31 Hz Gain 0.7 dB Q 2.000
Filter 2: ON PK Fc 42 Hz Gain 4.3 dB Q 0.100
Filter 3: ON PK Fc 43 Hz Gain 0.7 dB Q 2.500
Filter 4: ON PK Fc 76 Hz Gain -1.2 dB Q 1.000
Filter 5: ON PK Fc 280 Hz Gain 0.4 dB Q 1.000
Filter 6: ON PK Fc 620 Hz Gain -0.7 dB Q 4.500
Filter 7: ON PK Fc 1400 Hz Gain -2.4 dB Q 0.500
Filter 8: ON PK Fc 2400 Hz Gain 0.7 dB Q 5.000
Filter 9: ON PK Fc 3300 Hz Gain -1.4 dB Q 3.700
Filter 10: ON PK Fc 4400 Hz Gain 3.9 dB Q 5.000
Filter 11: ON PK Fc 6900 Hz Gain 3.1 dB Q 5.000
Filter 12: ON PK Fc 9300 Hz Gain -2.2 dB Q 2.300
Filter 13: ON PK Fc 10000 Hz Gain -2.7 dB Q 4.000
Filter 14: ON PK Fc 11000 Hz Gain 4.2 dB Q 3.500
