Preamp: -12.3 dB
Filter 1: ON PK Fc 21 Hz Gain -4.8 dB Q 0.400
Filter 2: ON PK Fc 100 Hz Gain -1.4 dB Q 3.400
Filter 3: ON PK Fc 140 Hz Gain 2.3 dB Q 4.900
Filter 4: ON PK Fc 490 Hz Gain 0.9 dB Q 4.600
Filter 5: ON PK Fc 2800 Hz Gain -1.0 dB Q 4.800
Filter 6: ON PK Fc 4300 Hz Gain 1.9 dB Q 3.100
Filter 7: ON PK Fc 5800 Hz Gain -3.2 dB Q 5.000
Filter 8: ON PK Fc 9100 Hz Gain -4.7 dB Q 3.500
Filter 9: ON PK Fc 12000 Hz Gain 12.9 dB Q 3.600
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
