Preamp: -6.1 dB
Filter 1: ON PK Fc 20 Hz Gain -0.9 dB Q 0.500
Filter 2: ON PK Fc 95 Hz Gain -1.0 dB Q 1.600
Filter 3: ON PK Fc 130 Hz Gain 2.2 dB Q 4.300
Filter 4: ON PK Fc 500 Hz Gain 1.3 dB Q 4.200
Filter 5: ON PK Fc 780 Hz Gain -2.5 dB Q 0.600
Filter 6: ON PK Fc 2300 Hz Gain 2.4 dB Q 2.200
Filter 7: ON PK Fc 4900 Hz Gain 4.6 dB Q 3.000
Filter 8: ON PK Fc 5900 Hz Gain -1.5 dB Q 5.000
Filter 9: ON PK Fc 8200 Hz Gain 1.9 dB Q 4.100
Filter 10: ON PK Fc 12000 Hz Gain 6.1 dB Q 5.000
Filter 11: ON PK Fc 20000 Hz Gain -12.5 dB Q 2.800
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
