Preamp: -9.3 dB
Filter 1: ON PK Fc 67 Hz Gain 2.2 dB Q 0.400
Filter 2: ON PK Fc 160 Hz Gain -0.5 dB Q 4.500
Filter 3: ON PK Fc 410 Hz Gain 0.9 dB Q 3.400
Filter 4: ON PK Fc 640 Hz Gain -1.0 dB Q 2.200
Filter 5: ON PK Fc 2200 Hz Gain 1.6 dB Q 2.500
Filter 6: ON PK Fc 3100 Hz Gain -2.9 dB Q 3.900
Filter 7: ON PK Fc 4600 Hz Gain 2.7 dB Q 3.000
Filter 8: ON PK Fc 5800 Hz Gain -3.3 dB Q 5.000
Filter 9: ON PK Fc 6000 Hz Gain -0.9 dB Q 4.900
Filter 10: ON PK Fc 6600 Hz Gain 1.5 dB Q 5.000
Filter 11: ON PK Fc 7500 Hz Gain -2.4 dB Q 4.900
Filter 12: ON PK Fc 8000 Hz Gain -1.3 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain 2.5 dB Q 1.800
Filter 14: ON PK Fc 15000 Hz Gain 9.1 dB Q 4.400
