Preamp: -1.3 dB
Filter 1: ON PK Fc 23 Hz Gain -5.7 dB Q 0.300
Filter 2: ON PK Fc 79 Hz Gain -0.4 dB Q 2.100
Filter 3: ON PK Fc 110 Hz Gain -1.5 dB Q 3.100
Filter 4: ON PK Fc 180 Hz Gain 0.3 dB Q 3.900
Filter 5: ON PK Fc 260 Hz Gain 0.6 dB Q 0.900
Filter 6: ON PK Fc 520 Hz Gain 0.6 dB Q 4.900
Filter 7: ON PK Fc 890 Hz Gain -0.5 dB Q 1.500
Filter 8: ON PK Fc 2400 Hz Gain 1.2 dB Q 3.000
Filter 9: ON PK Fc 4500 Hz Gain 1.4 dB Q 3.000
Filter 10: ON PK Fc 7000 Hz Gain 1.6 dB Q 5.000
Filter 11: ON PK Fc 8000 Hz Gain -3.0 dB Q 4.500
Filter 12: ON PK Fc 18000 Hz Gain 6.6 dB Q 5.000
Filter 13: ON PK Fc 20000 Hz Gain -8.8 dB Q 0.700
Filter 14: ON PK Fc 20000 Hz Gain -8.4 dB Q 2.800
