Preamp: -11.8 dB
Filter 1: ON PK Fc 64 Hz Gain -0.8 dB Q 4.500
Filter 2: ON PK Fc 73 Hz Gain 1.9 dB Q 0.600
Filter 3: ON PK Fc 120 Hz Gain 1.7 dB Q 2.500
Filter 4: ON PK Fc 140 Hz Gain 0.7 dB Q 5.000
Filter 5: ON PK Fc 620 Hz Gain -0.7 dB Q 5.000
Filter 6: ON PK Fc 2700 Hz Gain -3.8 dB Q 2.600
Filter 7: ON PK Fc 2900 Hz Gain -2.6 dB Q 4.000
Filter 8: ON PK Fc 3800 Hz Gain 3.3 dB Q 4.500
Filter 9: ON PK Fc 4400 Hz Gain 1.0 dB Q 5.000
Filter 10: ON PK Fc 5300 Hz Gain -2.7 dB Q 4.100
Filter 11: ON PK Fc 6400 Hz Gain 3.8 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain 2.9 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain 11.7 dB Q 3.300
Filter 14: ON PK Fc 20000 Hz Gain -18.0 dB Q 2.500
