Preamp: -5.3 dB
Filter 1: ON PK Fc 20 Hz Gain -1.4 dB Q 4.500
Filter 2: ON PK Fc 21 Hz Gain -10.6 dB Q 0.500
Filter 3: ON PK Fc 31 Hz Gain 0.3 dB Q 2.800
Filter 4: ON PK Fc 72 Hz Gain -1.2 dB Q 2.600
Filter 5: ON PK Fc 120 Hz Gain 1.5 dB Q 2.100
Filter 6: ON PK Fc 340 Hz Gain 2.6 dB Q 0.800
Filter 7: ON PK Fc 420 Hz Gain 1.4 dB Q 3.100
Filter 8: ON PK Fc 2000 Hz Gain -1.4 dB Q 1.200
Filter 9: ON PK Fc 2600 Hz Gain -1.4 dB Q 3.200
Filter 10: ON PK Fc 4600 Hz Gain -6.2 dB Q 5.000
Filter 11: ON PK Fc 5800 Hz Gain -1.5 dB Q 3.600
Filter 12: ON PK Fc 7300 Hz Gain -2.5 dB Q 5.000
Filter 13: ON PK Fc 8600 Hz Gain 3.2 dB Q 4.600
Filter 14: ON PK Fc 11000 Hz Gain 4.6 dB Q 1.200
