Preamp: -11.5 dB
Filter 1: ON PK Fc 20 Hz Gain -13.5 dB Q 0.500
Filter 2: ON PK Fc 63 Hz Gain -1.4 dB Q 2.400
Filter 3: ON PK Fc 120 Hz Gain 2.0 dB Q 1.500
Filter 4: ON PK Fc 360 Hz Gain 3.1 dB Q 0.600
Filter 5: ON PK Fc 410 Hz Gain 1.5 dB Q 1.900
Filter 6: ON PK Fc 1700 Hz Gain -4.5 dB Q 0.700
Filter 7: ON PK Fc 4100 Hz Gain 1.7 dB Q 2.300
Filter 8: ON PK Fc 4500 Hz Gain -4.3 dB Q 5.000
Filter 9: ON PK Fc 5700 Hz Gain -8.6 dB Q 5.000
Filter 10: ON PK Fc 6300 Hz Gain 6.2 dB Q 5.000
Filter 11: ON PK Fc 8400 Hz Gain 7.7 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain -2.2 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain 12.3 dB Q 3.000
Filter 14: ON PK Fc 19000 Hz Gain -3.1 dB Q 2.500
