Preamp: -5.7 dB
Filter 1: ON PK Fc 30 Hz Gain 2.6 dB Q 0.900
Filter 2: ON PK Fc 170 Hz Gain -1.4 dB Q 5.000
Filter 3: ON PK Fc 390 Hz Gain 1.6 dB Q 0.700
Filter 4: ON PK Fc 1400 Hz Gain -1.4 dB Q 1.800
Filter 5: ON PK Fc 3000 Hz Gain -1.0 dB Q 4.300
Filter 6: ON PK Fc 4900 Hz Gain 1.2 dB Q 3.000
Filter 7: ON PK Fc 5800 Hz Gain -3.2 dB Q 5.000
Filter 8: ON PK Fc 7300 Hz Gain -2.4 dB Q 3.600
Filter 9: ON PK Fc 8200 Hz Gain -2.2 dB Q 5.000
Filter 10: ON PK Fc 14000 Hz Gain 5.8 dB Q 1.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
