Preamp: -4.0 dB
Filter 1: ON PK Fc 20 Hz Gain -7.6 dB Q 0.500
Filter 2: ON PK Fc 59 Hz Gain -0.4 dB Q 2.000
Filter 3: ON PK Fc 130 Hz Gain 1.6 dB Q 2.100
Filter 4: ON PK Fc 400 Hz Gain 2.8 dB Q 1.200
Filter 5: ON PK Fc 630 Hz Gain -1.0 dB Q 4.800
Filter 6: ON PK Fc 2200 Hz Gain -2.5 dB Q 2.800
Filter 7: ON PK Fc 3600 Hz Gain 3.1 dB Q 3.800
Filter 8: ON PK Fc 4300 Hz Gain -0.9 dB Q 4.900
Filter 9: ON PK Fc 4900 Hz Gain -3.7 dB Q 1.900
Filter 10: ON PK Fc 6000 Hz Gain 1.1 dB Q 3.500
Filter 11: ON PK Fc 6800 Hz Gain -7.4 dB Q 4.900
Filter 12: ON PK Fc 10000 Hz Gain 5.8 dB Q 1.400
Filter 13: ON PK Fc 19000 Hz Gain -8.4 dB Q 0.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
