Preamp: -10.1 dB
Filter 1: ON PK Fc 22 Hz Gain -0.6 dB Q 2.800
Filter 2: ON PK Fc 100 Hz Gain 1.3 dB Q 0.400
Filter 3: ON PK Fc 140 Hz Gain 1.4 dB Q 4.100
Filter 4: ON PK Fc 690 Hz Gain -1.2 dB Q 2.900
Filter 5: ON PK Fc 1100 Hz Gain -0.9 dB Q 1.700
Filter 6: ON PK Fc 2200 Hz Gain 1.5 dB Q 3.100
Filter 7: ON PK Fc 4800 Hz Gain 3.1 dB Q 3.800
Filter 8: ON PK Fc 5900 Hz Gain -2.5 dB Q 5.000
Filter 9: ON PK Fc 7300 Hz Gain -1.3 dB Q 5.000
Filter 10: ON PK Fc 8500 Hz Gain 2.1 dB Q 4.500
Filter 11: ON PK Fc 10000 Hz Gain -3.2 dB Q 4.100
Filter 12: ON PK Fc 12000 Hz Gain 5.5 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain 10.0 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
