Preamp: -9.0 dB
Filter 1: ON PK Fc 20 Hz Gain 2.7 dB Q 0.700
Filter 2: ON PK Fc 120 Hz Gain -0.9 dB Q 0.700
Filter 3: ON PK Fc 140 Hz Gain 0.9 dB Q 5.000
Filter 4: ON PK Fc 220 Hz Gain -0.4 dB Q 1.900
Filter 5: ON PK Fc 480 Hz Gain 1.0 dB Q 2.400
Filter 6: ON PK Fc 1000 Hz Gain 0.4 dB Q 0.900
Filter 7: ON PK Fc 1600 Hz Gain 0.3 dB Q 2.900
Filter 8: ON PK Fc 1900 Hz Gain 0.2 dB Q 3.100
Filter 9: ON PK Fc 3200 Hz Gain -1.3 dB Q 3.000
Filter 10: ON PK Fc 5000 Hz Gain 1.0 dB Q 3.700
Filter 11: ON PK Fc 5800 Hz Gain -2.5 dB Q 5.000
Filter 12: ON PK Fc 7700 Hz Gain -3.5 dB Q 2.900
Filter 13: ON PK Fc 14000 Hz Gain 9.1 dB Q 2.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
