Preamp: -6.1 dB
Filter 1: ON PK Fc 22 Hz Gain -4.9 dB Q 0.400
Filter 2: ON PK Fc 110 Hz Gain 0.9 dB Q 2.500
Filter 3: ON PK Fc 190 Hz Gain -0.7 dB Q 4.100
Filter 4: ON PK Fc 450 Hz Gain -0.7 dB Q 3.500
Filter 5: ON PK Fc 630 Hz Gain -3.1 dB Q 0.800
Filter 6: ON PK Fc 1900 Hz Gain 5.1 dB Q 1.500
Filter 7: ON PK Fc 3000 Hz Gain -1.2 dB Q 4.800
Filter 8: ON PK Fc 3400 Hz Gain 3.6 dB Q 5.000
Filter 9: ON PK Fc 4200 Hz Gain -3.3 dB Q 4.500
Filter 10: ON PK Fc 6100 Hz Gain 5.1 dB Q 5.000
Filter 11: ON PK Fc 7800 Hz Gain 17.8 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain -2.6 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain -10.2 dB Q 0.400
Filter 14: ON PK Fc 16000 Hz Gain -6.7 dB Q 3.300
