Preamp: -9.7 dB
Filter 1: ON PK Fc 20 Hz Gain -2.2 dB Q 3.200
Filter 2: ON PK Fc 21 Hz Gain -12.3 dB Q 0.500
Filter 3: ON PK Fc 40 Hz Gain 0.7 dB Q 4.600
Filter 4: ON PK Fc 600 Hz Gain -0.9 dB Q 4.000
Filter 5: ON PK Fc 950 Hz Gain 1.4 dB Q 3.000
Filter 6: ON PK Fc 1000 Hz Gain 1.1 dB Q 0.200
Filter 7: ON PK Fc 2200 Hz Gain -6.7 dB Q 1.900
Filter 8: ON PK Fc 2500 Hz Gain -1.7 dB Q 5.000
Filter 9: ON PK Fc 3300 Hz Gain 3.1 dB Q 3.500
Filter 10: ON PK Fc 4300 Hz Gain -6.7 dB Q 3.700
Filter 11: ON PK Fc 5300 Hz Gain -3.6 dB Q 5.000
Filter 12: ON PK Fc 6900 Hz Gain -3.0 dB Q 5.000
Filter 13: ON PK Fc 7800 Hz Gain 15.0 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
