Preamp: -11.5 dB
Filter 1: ON PK Fc 20 Hz Gain -2.5 dB Q 0.600
Filter 2: ON PK Fc 140 Hz Gain 2.0 dB Q 1.500
Filter 3: ON PK Fc 220 Hz Gain 1.0 dB Q 3.800
Filter 4: ON PK Fc 370 Hz Gain -1.4 dB Q 3.600
Filter 5: ON PK Fc 730 Hz Gain -2.2 dB Q 0.800
Filter 6: ON PK Fc 2100 Hz Gain 2.3 dB Q 1.200
Filter 7: ON PK Fc 4700 Hz Gain 1.8 dB Q 5.000
Filter 8: ON PK Fc 6900 Hz Gain -4.8 dB Q 5.000
Filter 9: ON PK Fc 7700 Hz Gain 14.4 dB Q 5.000
Filter 10: ON PK Fc 9800 Hz Gain -10.0 dB Q 3.500
Filter 11: ON PK Fc 13000 Hz Gain 7.2 dB Q 2.400
Filter 12: ON PK Fc 16000 Hz Gain -7.2 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
