Preamp: -13.2 dB
Filter 1: ON PK Fc 20 Hz Gain -1.2 dB Q 0.800
Filter 2: ON PK Fc 110 Hz Gain 2.5 dB Q 1.500
Filter 3: ON PK Fc 200 Hz Gain 0.6 dB Q 3.100
Filter 4: ON PK Fc 430 Hz Gain -3.2 dB Q 1.200
Filter 5: ON PK Fc 450 Hz Gain 1.2 dB Q 4.900
Filter 6: ON PK Fc 1400 Hz Gain 0.9 dB Q 2.400
Filter 7: ON PK Fc 2700 Hz Gain -4.7 dB Q 2.500
Filter 8: ON PK Fc 5300 Hz Gain -6.8 dB Q 5.000
Filter 9: ON PK Fc 6200 Hz Gain 3.8 dB Q 5.000
Filter 10: ON PK Fc 6800 Hz Gain 5.6 dB Q 0.900
Filter 11: ON PK Fc 7000 Hz Gain -6.4 dB Q 5.000
Filter 12: ON PK Fc 7800 Hz Gain 10.7 dB Q 5.000
Filter 13: ON PK Fc 9600 Hz Gain -9.4 dB Q 3.300
Filter 14: ON PK Fc 12000 Hz Gain 8.0 dB Q 3.200
