Preamp: -6.5 dB
Filter 1: ON PK Fc 80 Hz Gain -1.3 dB Q 0.900
Filter 2: ON PK Fc 95 Hz Gain -1.2 dB Q 4.100
Filter 3: ON PK Fc 120 Hz Gain 1.3 dB Q 4.900
Filter 4: ON PK Fc 130 Hz Gain 2.1 dB Q 2.000
Filter 5: ON PK Fc 230 Hz Gain 0.7 dB Q 4.000
Filter 6: ON PK Fc 370 Hz Gain -1.0 dB Q 4.800
Filter 7: ON PK Fc 580 Hz Gain -2.6 dB Q 0.600
Filter 8: ON PK Fc 2100 Hz Gain 1.5 dB Q 0.900
Filter 9: ON PK Fc 4600 Hz Gain 4.2 dB Q 4.800
Filter 10: ON PK Fc 7000 Hz Gain -5.2 dB Q 5.000
Filter 11: ON PK Fc 7700 Hz Gain 14.6 dB Q 5.000
Filter 12: ON PK Fc 9700 Hz Gain -8.8 dB Q 4.200
Filter 13: ON PK Fc 12000 Hz Gain 5.2 dB Q 3.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
