Preamp: -12.8 dB
Filter 1: ON PK Fc 21 Hz Gain -12.3 dB Q 0.400
Filter 2: ON PK Fc 52 Hz Gain -1.4 dB Q 2.100
Filter 3: ON PK Fc 110 Hz Gain 0.7 dB Q 2.500
Filter 4: ON PK Fc 210 Hz Gain 1.4 dB Q 0.900
Filter 5: ON PK Fc 370 Hz Gain 0.8 dB Q 1.600
Filter 6: ON PK Fc 1600 Hz Gain -3.1 dB Q 1.200
Filter 7: ON PK Fc 2200 Hz Gain -0.8 dB Q 5.000
Filter 8: ON PK Fc 4500 Hz Gain 2.6 dB Q 3.100
Filter 9: ON PK Fc 4700 Hz Gain -2.4 dB Q 3.100
Filter 10: ON PK Fc 7800 Hz Gain 5.0 dB Q 5.000
Filter 11: ON PK Fc 7900 Hz Gain 10.2 dB Q 3.900
Filter 12: ON PK Fc 9700 Hz Gain -4.4 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain -6.8 dB Q 3.800
Filter 14: ON PK Fc 20000 Hz Gain 8.3 dB Q 1.800
