Preamp: -14.4 dB
Filter 1: ON PK Fc 20 Hz Gain -1.5 dB Q 3.600
Filter 2: ON PK Fc 25 Hz Gain -10.3 dB Q 0.400
Filter 3: ON PK Fc 50 Hz Gain -1.6 dB Q 3.700
Filter 4: ON PK Fc 130 Hz Gain 1.1 dB Q 0.900
Filter 5: ON PK Fc 320 Hz Gain 1.5 dB Q 1.000
Filter 6: ON PK Fc 900 Hz Gain 0.7 dB Q 4.600
Filter 7: ON PK Fc 1700 Hz Gain -3.9 dB Q 1.200
Filter 8: ON PK Fc 1900 Hz Gain 1.1 dB Q 4.900
Filter 9: ON PK Fc 3100 Hz Gain -2.1 dB Q 5.000
Filter 10: ON PK Fc 3700 Hz Gain 2.3 dB Q 5.000
Filter 11: ON PK Fc 7900 Hz Gain 14.5 dB Q 5.000
Filter 12: ON PK Fc 16000 Hz Gain -5.4 dB Q 4.300
Filter 13: ON PK Fc 17000 Hz Gain -6.6 dB Q 5.000
Filter 14: ON PK Fc 20000 Hz Gain 18.0 dB Q 3.700
