Preamp: -15.3 dB
Filter 1: ON PK Fc 52 Hz Gain -1.0 dB Q 1.000
Filter 2: ON PK Fc 200 Hz Gain -1.2 dB Q 2.300
Filter 3: ON PK Fc 540 Hz Gain -2.5 dB Q 0.800
Filter 4: ON PK Fc 1400 Hz Gain 0.6 dB Q 4.100
Filter 5: ON PK Fc 3000 Hz Gain -2.7 dB Q 4.800
Filter 6: ON PK Fc 4100 Hz Gain -4.4 dB Q 4.100
Filter 7: ON PK Fc 5300 Hz Gain -3.5 dB Q 5.000
Filter 8: ON PK Fc 7800 Hz Gain 11.1 dB Q 5.000
Filter 9: ON PK Fc 9000 Hz Gain 2.2 dB Q 0.100
Filter 10: ON PK Fc 10000 Hz Gain -5.4 dB Q 2.900
Filter 11: ON PK Fc 13000 Hz Gain 6.8 dB Q 4.200
Filter 12: ON PK Fc 19000 Hz Gain 4.6 dB Q 1.100
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
