Preamp: -12.9 dB
Filter 1: ON PK Fc 58 Hz Gain -0.7 dB Q 0.600
Filter 2: ON PK Fc 130 Hz Gain 2.0 dB Q 3.200
Filter 3: ON PK Fc 220 Hz Gain 0.9 dB Q 2.500
Filter 4: ON PK Fc 370 Hz Gain -0.9 dB Q 4.700
Filter 5: ON PK Fc 590 Hz Gain -2.8 dB Q 0.600
Filter 6: ON PK Fc 3200 Hz Gain 2.5 dB Q 0.800
Filter 7: ON PK Fc 4100 Hz Gain -1.2 dB Q 5.000
Filter 8: ON PK Fc 4700 Hz Gain 2.5 dB Q 5.000
Filter 9: ON PK Fc 6900 Hz Gain -3.8 dB Q 5.000
Filter 10: ON PK Fc 7800 Hz Gain 15.6 dB Q 5.000
Filter 11: ON PK Fc 9500 Hz Gain -1.5 dB Q 2.800
Filter 12: ON PK Fc 10000 Hz Gain -6.7 dB Q 3.100
Filter 13: ON PK Fc 13000 Hz Gain 5.7 dB Q 4.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
