Preamp: -6.7 dB
Filter 1: ON PK Fc 20 Hz Gain 1.5 dB Q 1.300
Filter 2: ON PK Fc 150 Hz Gain -1.7 dB Q 0.300
Filter 3: ON PK Fc 190 Hz Gain 0.5 dB Q 3.000
Filter 4: ON PK Fc 380 Hz Gain -1.1 dB Q 3.000
Filter 5: ON PK Fc 1500 Hz Gain 1.4 dB Q 1.500
Filter 6: ON PK Fc 2600 Hz Gain 0.9 dB Q 5.000
Filter 7: ON PK Fc 5600 Hz Gain -1.9 dB Q 5.000
Filter 8: ON PK Fc 6100 Hz Gain 2.9 dB Q 5.000
Filter 9: ON PK Fc 6800 Hz Gain -3.6 dB Q 5.000
Filter 10: ON PK Fc 7100 Hz Gain -3.1 dB Q 5.000
Filter 11: ON PK Fc 7600 Hz Gain 10.3 dB Q 5.000
Filter 12: ON PK Fc 9600 Hz Gain -6.0 dB Q 4.900
Filter 13: ON PK Fc 16000 Hz Gain -3.4 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
