Preamp: -8.0 dB
Filter 1: ON PK Fc 42 Hz Gain -3.4 dB Q 0.100
Filter 2: ON PK Fc 100 Hz Gain -1.6 dB Q 3.800
Filter 3: ON PK Fc 130 Hz Gain 2.2 dB Q 3.300
Filter 4: ON PK Fc 360 Hz Gain -0.8 dB Q 2.700
Filter 5: ON PK Fc 490 Hz Gain 0.7 dB Q 3.500
Filter 6: ON PK Fc 660 Hz Gain 0.5 dB Q 3.000
Filter 7: ON PK Fc 2100 Hz Gain 1.5 dB Q 0.800
Filter 8: ON PK Fc 3100 Hz Gain -3.0 dB Q 5.000
Filter 9: ON PK Fc 5100 Hz Gain -3.2 dB Q 5.000
Filter 10: ON PK Fc 6100 Hz Gain 4.1 dB Q 5.000
Filter 11: ON PK Fc 6900 Hz Gain -3.1 dB Q 5.000
Filter 12: ON PK Fc 7700 Hz Gain 11.4 dB Q 5.000
Filter 13: ON PK Fc 9600 Hz Gain -10.8 dB Q 3.900
Filter 14: ON PK Fc 19000 Hz Gain 18.0 dB Q 2.200
