Preamp: -9.2 dB
Filter 1: ON PK Fc 21 Hz Gain -1.9 dB Q 0.400
Filter 2: ON PK Fc 140 Hz Gain -1.4 dB Q 4.900
Filter 3: ON PK Fc 160 Hz Gain -0.9 dB Q 5.000
Filter 4: ON PK Fc 220 Hz Gain 1.1 dB Q 2.400
Filter 5: ON PK Fc 380 Hz Gain -1.8 dB Q 3.000
Filter 6: ON PK Fc 510 Hz Gain 0.7 dB Q 4.900
Filter 7: ON PK Fc 680 Hz Gain -1.8 dB Q 0.900
Filter 8: ON PK Fc 3500 Hz Gain 2.3 dB Q 5.000
Filter 9: ON PK Fc 3600 Hz Gain 0.8 dB Q 0.600
Filter 10: ON PK Fc 4700 Hz Gain 2.6 dB Q 5.000
Filter 11: ON PK Fc 7800 Hz Gain 7.8 dB Q 5.000
Filter 12: ON PK Fc 9700 Hz Gain -8.9 dB Q 4.000
Filter 13: ON PK Fc 11000 Hz Gain -7.5 dB Q 4.100
Filter 14: ON PK Fc 13000 Hz Gain 8.0 dB Q 2.900
