Preamp: -10.0 dB
Filter 1: ON PK Fc 100 Hz Gain 1.4 dB Q 2.400
Filter 2: ON PK Fc 190 Hz Gain -3.5 dB Q 0.300
Filter 3: ON PK Fc 250 Hz Gain 0.9 dB Q 3.000
Filter 4: ON PK Fc 540 Hz Gain -0.8 dB Q 1.500
Filter 5: ON PK Fc 1300 Hz Gain 0.9 dB Q 2.100
Filter 6: ON PK Fc 3200 Hz Gain 3.4 dB Q 1.500
Filter 7: ON PK Fc 6300 Hz Gain 2.1 dB Q 5.000
Filter 8: ON PK Fc 6900 Hz Gain -5.6 dB Q 5.000
Filter 9: ON PK Fc 7700 Hz Gain 12.7 dB Q 5.000
Filter 10: ON PK Fc 9700 Hz Gain -3.1 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain -1.5 dB Q 2.100
Filter 12: ON PK Fc 16000 Hz Gain -4.2 dB Q 3.200
Filter 13: ON PK Fc 19000 Hz Gain -3.4 dB Q 4.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
