Preamp: -10.0 dB
Filter 1: ON PK Fc 20 Hz Gain -1.3 dB Q 3.100
Filter 2: ON PK Fc 22 Hz Gain -5.0 dB Q 0.500
Filter 3: ON PK Fc 200 Hz Gain 1.2 dB Q 2.100
Filter 4: ON PK Fc 380 Hz Gain -1.7 dB Q 3.400
Filter 5: ON PK Fc 490 Hz Gain 0.3 dB Q 4.300
Filter 6: ON PK Fc 810 Hz Gain -4.7 dB Q 0.500
Filter 7: ON PK Fc 3500 Hz Gain 6.1 dB Q 1.100
Filter 8: ON PK Fc 7000 Hz Gain -4.0 dB Q 5.000
Filter 9: ON PK Fc 7700 Hz Gain 14.3 dB Q 5.000
Filter 10: ON PK Fc 9800 Hz Gain -3.8 dB Q 4.800
Filter 11: ON PK Fc 10000 Hz Gain -5.0 dB Q 2.100
Filter 12: ON PK Fc 13000 Hz Gain 3.6 dB Q 4.600
Filter 13: ON PK Fc 16000 Hz Gain -5.1 dB Q 3.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
