Preamp: -11.3 dB
Filter 1: ON PK Fc 160 Hz Gain -2.2 dB Q 3.400
Filter 2: ON PK Fc 360 Hz Gain -3.3 dB Q 0.700
Filter 3: ON PK Fc 1400 Hz Gain 0.3 dB Q 4.000
Filter 4: ON PK Fc 2100 Hz Gain -0.9 dB Q 4.300
Filter 5: ON PK Fc 2800 Hz Gain 2.8 dB Q 0.800
Filter 6: ON PK Fc 5600 Hz Gain -3.8 dB Q 5.000
Filter 7: ON PK Fc 6000 Hz Gain 2.9 dB Q 5.000
Filter 8: ON PK Fc 6900 Hz Gain -3.7 dB Q 5.000
Filter 9: ON PK Fc 7000 Hz Gain -3.2 dB Q 3.000
Filter 10: ON PK Fc 7600 Hz Gain 5.5 dB Q 5.000
Filter 11: ON PK Fc 7900 Hz Gain 8.6 dB Q 5.000
Filter 12: ON PK Fc 9700 Hz Gain -4.9 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain -5.0 dB Q 4.300
Filter 14: ON PK Fc 18000 Hz Gain 4.6 dB Q 2.100
