Preamp: -6.7 dB
Filter 1: ON PK Fc 20 Hz Gain 2.8 dB Q 0.800
Filter 2: ON PK Fc 370 Hz Gain -0.9 dB Q 3.200
Filter 3: ON PK Fc 1100 Hz Gain -0.4 dB Q 2.400
Filter 4: ON PK Fc 2600 Hz Gain 1.2 dB Q 5.000
Filter 5: ON PK Fc 3500 Hz Gain 1.7 dB Q 5.000
Filter 6: ON PK Fc 5500 Hz Gain -3.6 dB Q 5.000
Filter 7: ON PK Fc 6100 Hz Gain 2.8 dB Q 5.000
Filter 8: ON PK Fc 6900 Hz Gain -3.3 dB Q 5.000
Filter 9: ON PK Fc 7200 Hz Gain -3.7 dB Q 2.800
Filter 10: ON PK Fc 7600 Hz Gain 5.6 dB Q 5.000
Filter 11: ON PK Fc 7800 Hz Gain 7.4 dB Q 5.000
Filter 12: ON PK Fc 9600 Hz Gain -5.7 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain -10.3 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 18.0 dB Q 1.500
