Preamp: -7.0 dB
Filter 1: ON PK Fc 49 Hz Gain 0.8 dB Q 0.100
Filter 2: ON PK Fc 100 Hz Gain 0.7 dB Q 3.000
Filter 3: ON PK Fc 140 Hz Gain -0.9 dB Q 5.000
Filter 4: ON PK Fc 210 Hz Gain 1.3 dB Q 2.100
Filter 5: ON PK Fc 550 Hz Gain -2.3 dB Q 0.900
Filter 6: ON PK Fc 2200 Hz Gain 3.3 dB Q 1.800
Filter 7: ON PK Fc 3000 Hz Gain -2.4 dB Q 5.000
Filter 8: ON PK Fc 4200 Hz Gain -2.6 dB Q 5.000
Filter 9: ON PK Fc 4700 Hz Gain 2.3 dB Q 4.300
Filter 10: ON PK Fc 5400 Hz Gain -2.4 dB Q 5.000
Filter 11: ON PK Fc 7800 Hz Gain 11.6 dB Q 5.000
Filter 12: ON PK Fc 9500 Hz Gain -7.0 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain 8.7 dB Q 3.300
Filter 14: ON PK Fc 18000 Hz Gain -5.0 dB Q 1.500
