Preamp: -16.6 dB
Filter 1: ON PK Fc 20 Hz Gain -6.8 dB Q 0.700
Filter 2: ON PK Fc 37 Hz Gain -1.0 dB Q 5.000
Filter 3: ON PK Fc 45 Hz Gain 1.7 dB Q 3.700
Filter 4: ON PK Fc 72 Hz Gain -0.6 dB Q 2.300
Filter 5: ON PK Fc 360 Hz Gain 1.1 dB Q 1.700
Filter 6: ON PK Fc 960 Hz Gain 1.4 dB Q 4.700
Filter 7: ON PK Fc 1600 Hz Gain -4.7 dB Q 2.100
Filter 8: ON PK Fc 1700 Hz Gain 0.7 dB Q 5.000
Filter 9: ON PK Fc 2100 Hz Gain -1.3 dB Q 3.300
Filter 10: ON PK Fc 3400 Hz Gain 3.3 dB Q 4.800
Filter 11: ON PK Fc 4100 Hz Gain -3.2 dB Q 4.800
Filter 12: ON PK Fc 5300 Hz Gain -2.3 dB Q 5.000
Filter 13: ON PK Fc 7900 Hz Gain 15.6 dB Q 4.700
Filter 14: ON PK Fc 16000 Hz Gain -12.8 dB Q 4.100
