Preamp: -7.5 dB
Filter 1: ON PK Fc 20 Hz Gain -7.3 dB Q 0.200
Filter 2: ON PK Fc 120 Hz Gain -1.5 dB Q 4.600
Filter 3: ON PK Fc 190 Hz Gain 1.3 dB Q 2.300
Filter 4: ON PK Fc 410 Hz Gain -1.3 dB Q 3.900
Filter 5: ON PK Fc 610 Hz Gain -1.3 dB Q 0.800
Filter 6: ON PK Fc 2800 Hz Gain 2.2 dB Q 1.000
Filter 7: ON PK Fc 6000 Hz Gain 1.4 dB Q 5.000
Filter 8: ON PK Fc 6900 Hz Gain -3.1 dB Q 5.000
Filter 9: ON PK Fc 7200 Hz Gain -1.8 dB Q 4.600
Filter 10: ON PK Fc 7600 Hz Gain 14.2 dB Q 5.000
Filter 11: ON PK Fc 8600 Hz Gain -1.5 dB Q 4.700
Filter 12: ON PK Fc 10000 Hz Gain -7.5 dB Q 2.500
Filter 13: ON PK Fc 16000 Hz Gain -11.3 dB Q 3.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
