Preamp: -11.1 dB
Filter 1: ON PK Fc 23 Hz Gain 0.6 dB Q 5.000
Filter 2: ON PK Fc 63 Hz Gain 1.0 dB Q 0.800
Filter 3: ON PK Fc 100 Hz Gain 0.4 dB Q 3.300
Filter 4: ON PK Fc 130 Hz Gain -1.0 dB Q 5.000
Filter 5: ON PK Fc 180 Hz Gain 0.5 dB Q 5.000
Filter 6: ON PK Fc 450 Hz Gain -1.9 dB Q 1.100
Filter 7: ON PK Fc 1400 Hz Gain 0.4 dB Q 3.800
Filter 8: ON PK Fc 2600 Hz Gain 1.8 dB Q 4.900
Filter 9: ON PK Fc 3500 Hz Gain 1.7 dB Q 5.000
Filter 10: ON PK Fc 4700 Hz Gain 2.1 dB Q 5.000
Filter 11: ON PK Fc 7000 Hz Gain -5.6 dB Q 5.000
Filter 12: ON PK Fc 7600 Hz Gain 4.8 dB Q 5.000
Filter 13: ON PK Fc 7800 Hz Gain 7.0 dB Q 5.000
Filter 14: ON PK Fc 9500 Hz Gain -3.5 dB Q 4.500
