Preamp: -2.4 dB
Filter 1: ON PK Fc 89 Hz Gain 0.9 dB Q 0.400
Filter 2: ON PK Fc 150 Hz Gain -1.5 dB Q 5.000
Filter 3: ON PK Fc 210 Hz Gain 2.0 dB Q 0.900
Filter 4: ON PK Fc 660 Hz Gain -1.6 dB Q 1.000
Filter 5: ON PK Fc 2000 Hz Gain 2.2 dB Q 2.500
Filter 6: ON PK Fc 3000 Hz Gain -3.4 dB Q 4.800
Filter 7: ON PK Fc 4600 Hz Gain 3.2 dB Q 5.000
Filter 8: ON PK Fc 5500 Hz Gain -4.4 dB Q 5.000
Filter 9: ON PK Fc 6100 Hz Gain 4.2 dB Q 4.400
Filter 10: ON PK Fc 6500 Hz Gain -3.1 dB Q 5.000
Filter 11: ON PK Fc 9700 Hz Gain -7.3 dB Q 4.900
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
