Preamp: -10.8 dB
Filter 1: ON PK Fc 25 Hz Gain -0.6 dB Q 4.700
Filter 2: ON PK Fc 100 Hz Gain 1.5 dB Q 1.100
Filter 3: ON PK Fc 140 Hz Gain -1.3 dB Q 5.000
Filter 4: ON PK Fc 200 Hz Gain 0.5 dB Q 4.900
Filter 5: ON PK Fc 520 Hz Gain -2.4 dB Q 1.000
Filter 6: ON PK Fc 2200 Hz Gain 2.0 dB Q 1.000
Filter 7: ON PK Fc 3100 Hz Gain -2.1 dB Q 5.000
Filter 8: ON PK Fc 4600 Hz Gain 2.3 dB Q 5.000
Filter 9: ON PK Fc 7000 Hz Gain -4.6 dB Q 5.000
Filter 10: ON PK Fc 7700 Hz Gain 13.3 dB Q 5.000
Filter 11: ON PK Fc 8500 Hz Gain -1.1 dB Q 4.000
Filter 12: ON PK Fc 10000 Hz Gain -4.0 dB Q 2.500
Filter 13: ON PK Fc 14000 Hz Gain 3.3 dB Q 4.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
