Preamp: -9.0 dB
Filter 1: ON PK Fc 21 Hz Gain -3.2 dB Q 0.400
Filter 2: ON PK Fc 91 Hz Gain -0.9 dB Q 4.300
Filter 3: ON PK Fc 130 Hz Gain 1.5 dB Q 2.800
Filter 4: ON PK Fc 210 Hz Gain 0.7 dB Q 3.900
Filter 5: ON PK Fc 370 Hz Gain -1.3 dB Q 4.100
Filter 6: ON PK Fc 630 Hz Gain -2.8 dB Q 0.700
Filter 7: ON PK Fc 1500 Hz Gain 0.6 dB Q 3.000
Filter 8: ON PK Fc 4600 Hz Gain 2.8 dB Q 4.700
Filter 9: ON PK Fc 5500 Hz Gain -4.3 dB Q 5.000
Filter 10: ON PK Fc 6700 Hz Gain 1.8 dB Q 0.100
Filter 11: ON PK Fc 7800 Hz Gain 8.8 dB Q 5.000
Filter 12: ON PK Fc 9800 Hz Gain -12.8 dB Q 3.400
Filter 13: ON PK Fc 13000 Hz Gain 2.5 dB Q 3.000
Filter 14: ON PK Fc 16000 Hz Gain -8.1 dB Q 5.000
