Preamp: -9.5 dB
Filter 1: ON PK Fc 67 Hz Gain 2.4 dB Q 0.300
Filter 2: ON PK Fc 110 Hz Gain 1.1 dB Q 2.700
Filter 3: ON PK Fc 250 Hz Gain 1.4 dB Q 3.300
Filter 4: ON PK Fc 380 Hz Gain -0.8 dB Q 2.600
Filter 5: ON PK Fc 800 Hz Gain -0.9 dB Q 0.500
Filter 6: ON PK Fc 1400 Hz Gain 1.1 dB Q 2.200
Filter 7: ON PK Fc 2800 Hz Gain -4.7 dB Q 1.900
Filter 8: ON PK Fc 4000 Hz Gain -2.5 dB Q 5.000
Filter 9: ON PK Fc 4100 Hz Gain 1.4 dB Q 3.400
Filter 10: ON PK Fc 4100 Hz Gain -2.4 dB Q 4.700
Filter 11: ON PK Fc 6400 Hz Gain -2.3 dB Q 2.700
Filter 12: ON PK Fc 8000 Hz Gain 14.0 dB Q 3.100
Filter 13: ON PK Fc 11000 Hz Gain -6.5 dB Q 3.800
Filter 14: ON PK Fc 13000 Hz Gain 11.6 dB Q 2.800
