Preamp: -10.4 dB
Filter 1: ON PK Fc 27 Hz Gain -1.4 dB Q 0.300
Filter 2: ON PK Fc 170 Hz Gain -2.8 dB Q 2.100
Filter 3: ON PK Fc 420 Hz Gain -1.7 dB Q 1.900
Filter 4: ON PK Fc 700 Hz Gain -0.5 dB Q 3.800
Filter 5: ON PK Fc 1700 Hz Gain 1.1 dB Q 2.200
Filter 6: ON PK Fc 2600 Hz Gain 1.0 dB Q 5.000
Filter 7: ON PK Fc 3500 Hz Gain 3.1 dB Q 5.000
Filter 8: ON PK Fc 4700 Hz Gain 2.3 dB Q 4.800
Filter 9: ON PK Fc 5500 Hz Gain -4.2 dB Q 4.400
Filter 10: ON PK Fc 7900 Hz Gain 13.6 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain -6.2 dB Q 1.800
Filter 12: ON PK Fc 18000 Hz Gain -10.4 dB Q 1.400
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
