Preamp: -8.2 dB
Filter 1: ON PK Fc 24 Hz Gain -3.5 dB Q 0.600
Filter 2: ON PK Fc 180 Hz Gain 2.0 dB Q 1.000
Filter 3: ON PK Fc 510 Hz Gain 0.6 dB Q 4.300
Filter 4: ON PK Fc 580 Hz Gain -2.9 dB Q 0.600
Filter 5: ON PK Fc 2200 Hz Gain 3.2 dB Q 1.300
Filter 6: ON PK Fc 4100 Hz Gain -1.7 dB Q 5.000
Filter 7: ON PK Fc 4600 Hz Gain 2.5 dB Q 5.000
Filter 8: ON PK Fc 4800 Hz Gain 1.5 dB Q 3.700
Filter 9: ON PK Fc 5400 Hz Gain -1.8 dB Q 5.000
Filter 10: ON PK Fc 6900 Hz Gain -5.9 dB Q 5.000
Filter 11: ON PK Fc 7700 Hz Gain 14.8 dB Q 5.000
Filter 12: ON PK Fc 9700 Hz Gain -8.4 dB Q 4.800
Filter 13: ON PK Fc 16000 Hz Gain -7.7 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
