Preamp: -9.8 dB
Filter 1: ON PK Fc 60 Hz Gain 0.3 dB Q 1.600
Filter 2: ON PK Fc 100 Hz Gain -0.6 dB Q 5.000
Filter 3: ON PK Fc 130 Hz Gain 1.2 dB Q 5.000
Filter 4: ON PK Fc 430 Hz Gain -1.5 dB Q 1.200
Filter 5: ON PK Fc 2000 Hz Gain -1.6 dB Q 2.400
Filter 6: ON PK Fc 3500 Hz Gain 1.1 dB Q 5.000
Filter 7: ON PK Fc 4800 Hz Gain 3.0 dB Q 5.000
Filter 8: ON PK Fc 6200 Hz Gain 3.5 dB Q 5.000
Filter 9: ON PK Fc 7000 Hz Gain -5.2 dB Q 5.000
Filter 10: ON PK Fc 7700 Hz Gain 14.4 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain -6.5 dB Q 2.600
Filter 12: ON PK Fc 13000 Hz Gain 8.9 dB Q 4.900
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
