Preamp: -8.1 dB
Filter 1: ON PK Fc 23 Hz Gain 0.4 dB Q 1.700
Filter 2: ON PK Fc 140 Hz Gain -1.9 dB Q 5.000
Filter 3: ON PK Fc 280 Hz Gain -1.3 dB Q 1.500
Filter 4: ON PK Fc 660 Hz Gain -1.1 dB Q 1.400
Filter 5: ON PK Fc 3600 Hz Gain 2.1 dB Q 5.000
Filter 6: ON PK Fc 4000 Hz Gain -1.7 dB Q 5.000
Filter 7: ON PK Fc 4200 Hz Gain 3.8 dB Q 2.100
Filter 8: ON PK Fc 5500 Hz Gain -4.0 dB Q 5.000
Filter 9: ON PK Fc 6900 Hz Gain -5.7 dB Q 5.000
Filter 10: ON PK Fc 7800 Hz Gain 12.0 dB Q 5.000
Filter 11: ON PK Fc 8900 Hz Gain -3.8 dB Q 3.500
Filter 12: ON PK Fc 9700 Hz Gain -6.3 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain 4.1 dB Q 2.400
Filter 14: ON PK Fc 17000 Hz Gain -11.8 dB Q 1.800
