Preamp: -12.3 dB
Filter 1: ON PK Fc 20 Hz Gain -10.6 dB Q 0.400
Filter 2: ON PK Fc 39 Hz Gain 2.0 dB Q 2.700
Filter 3: ON PK Fc 78 Hz Gain -0.5 dB Q 3.100
Filter 4: ON PK Fc 250 Hz Gain 0.4 dB Q 3.100
Filter 5: ON PK Fc 550 Hz Gain 0.9 dB Q 0.600
Filter 6: ON PK Fc 930 Hz Gain 0.7 dB Q 5.000
Filter 7: ON PK Fc 1700 Hz Gain -1.8 dB Q 4.000
Filter 8: ON PK Fc 2400 Hz Gain 2.5 dB Q 2.800
Filter 9: ON PK Fc 3500 Hz Gain 4.5 dB Q 4.900
Filter 10: ON PK Fc 5400 Hz Gain -10.3 dB Q 1.800
Filter 11: ON PK Fc 6100 Hz Gain 5.8 dB Q 5.000
Filter 12: ON PK Fc 6900 Hz Gain -12.2 dB Q 5.000
Filter 13: ON PK Fc 7800 Hz Gain 6.1 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 9.8 dB Q 3.300
