Preamp: -13.3 dB
Filter 1: ON PK Fc 39 Hz Gain -1.4 dB Q 0.500
Filter 2: ON PK Fc 100 Hz Gain 0.4 dB Q 3.900
Filter 3: ON PK Fc 190 Hz Gain 1.0 dB Q 1.900
Filter 4: ON PK Fc 580 Hz Gain -1.7 dB Q 2.300
Filter 5: ON PK Fc 2100 Hz Gain 1.4 dB Q 0.700
Filter 6: ON PK Fc 3100 Hz Gain -3.5 dB Q 4.800
Filter 7: ON PK Fc 4800 Hz Gain 3.3 dB Q 5.000
Filter 8: ON PK Fc 6600 Hz Gain -6.4 dB Q 2.400
Filter 9: ON PK Fc 7200 Hz Gain -4.7 dB Q 5.000
Filter 10: ON PK Fc 7700 Hz Gain 7.0 dB Q 5.000
Filter 11: ON PK Fc 7900 Hz Gain 9.0 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain -6.5 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain -4.9 dB Q 3.100
Filter 14: ON PK Fc 16000 Hz Gain -3.7 dB Q 1.000
