Preamp: -9.5 dB
Filter 1: ON PK Fc 20 Hz Gain -1.0 dB Q 0.500
Filter 2: ON PK Fc 150 Hz Gain -1.2 dB Q 5.000
Filter 3: ON PK Fc 370 Hz Gain -1.8 dB Q 2.900
Filter 4: ON PK Fc 690 Hz Gain -1.1 dB Q 1.400
Filter 5: ON PK Fc 2600 Hz Gain 1.0 dB Q 5.000
Filter 6: ON PK Fc 3600 Hz Gain 2.9 dB Q 5.000
Filter 7: ON PK Fc 4300 Hz Gain -3.2 dB Q 5.000
Filter 8: ON PK Fc 4900 Hz Gain 2.1 dB Q 5.000
Filter 9: ON PK Fc 6000 Hz Gain 2.8 dB Q 2.500
Filter 10: ON PK Fc 6900 Hz Gain -3.6 dB Q 5.000
Filter 11: ON PK Fc 7700 Hz Gain 11.7 dB Q 5.000
Filter 12: ON PK Fc 8500 Hz Gain -3.3 dB Q 4.100
Filter 13: ON PK Fc 10000 Hz Gain -4.4 dB Q 3.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
