Preamp: -10.5 dB
Filter 1: ON PK Fc 20 Hz Gain -10.4 dB Q 0.700
Filter 2: ON PK Fc 98 Hz Gain 2.6 dB Q 1.900
Filter 3: ON PK Fc 130 Hz Gain -1.6 dB Q 4.300
Filter 4: ON PK Fc 240 Hz Gain -2.1 dB Q 2.700
Filter 5: ON PK Fc 380 Hz Gain 1.9 dB Q 2.600
Filter 6: ON PK Fc 680 Hz Gain -0.9 dB Q 4.500
Filter 7: ON PK Fc 830 Hz Gain 0.7 dB Q 4.600
Filter 8: ON PK Fc 1300 Hz Gain 4.7 dB Q 3.400
Filter 9: ON PK Fc 1600 Hz Gain 4.0 dB Q 1.400
Filter 10: ON PK Fc 2800 Hz Gain -17.7 dB Q 0.800
Filter 11: ON PK Fc 3900 Hz Gain 3.8 dB Q 0.100
Filter 12: ON PK Fc 4700 Hz Gain -4.2 dB Q 3.400
Filter 13: ON PK Fc 6200 Hz Gain 3.6 dB Q 3.300
Filter 14: ON PK Fc 9100 Hz Gain 9.6 dB Q 4.400
