Preamp: -5.1 dB
Filter 1: ON PK Fc 22 Hz Gain -3.0 dB Q 0.600
Filter 2: ON PK Fc 100 Hz Gain 1.4 dB Q 3.300
Filter 3: ON PK Fc 130 Hz Gain -1.9 dB Q 4.400
Filter 4: ON PK Fc 140 Hz Gain -0.9 dB Q 3.800
Filter 5: ON PK Fc 170 Hz Gain 0.6 dB Q 4.900
Filter 6: ON PK Fc 770 Hz Gain 0.9 dB Q 1.400
Filter 7: ON PK Fc 3000 Hz Gain 0.7 dB Q 4.600
Filter 8: ON PK Fc 4700 Hz Gain -4.2 dB Q 2.400
Filter 9: ON PK Fc 5900 Hz Gain 4.1 dB Q 5.000
Filter 10: ON PK Fc 9600 Hz Gain 7.8 dB Q 4.200
Filter 11: ON PK Fc 11000 Hz Gain -8.7 dB Q 4.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
