Preamp: -18.4 dB
Filter 1: ON PK Fc 21 Hz Gain -1.9 dB Q 1.900
Filter 2: ON PK Fc 100 Hz Gain -1.0 dB Q 2.200
Filter 3: ON PK Fc 220 Hz Gain -1.9 dB Q 1.500
Filter 4: ON PK Fc 600 Hz Gain 2.0 dB Q 1.000
Filter 5: ON PK Fc 3300 Hz Gain -2.9 dB Q 1.500
Filter 6: ON PK Fc 4900 Hz Gain -4.2 dB Q 5.000
Filter 7: ON PK Fc 6200 Hz Gain 3.9 dB Q 3.500
Filter 8: ON PK Fc 15000 Hz Gain -6.5 dB Q 4.300
Filter 9: ON PK Fc 19000 Hz Gain 11.7 dB Q 1.700
Filter 10: ON PK Fc 19000 Hz Gain 6.9 dB Q 1.400
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
