Preamp: -15.5 dB
Filter 1: ON PK Fc 21 Hz Gain 2.9 dB Q 0.300
Filter 2: ON PK Fc 100 Hz Gain 0.9 dB Q 4.100
Filter 3: ON PK Fc 130 Hz Gain -2.1 dB Q 4.000
Filter 4: ON PK Fc 230 Hz Gain -0.7 dB Q 3.300
Filter 5: ON PK Fc 710 Hz Gain 1.4 dB Q 0.800
Filter 6: ON PK Fc 2100 Hz Gain -1.2 dB Q 3.000
Filter 7: ON PK Fc 2600 Hz Gain -0.5 dB Q 2.600
Filter 8: ON PK Fc 4600 Hz Gain -2.8 dB Q 2.100
Filter 9: ON PK Fc 10000 Hz Gain 5.6 dB Q 4.700
Filter 10: ON PK Fc 11000 Hz Gain -5.9 dB Q 4.200
Filter 11: ON PK Fc 19000 Hz Gain 15.5 dB Q 1.400
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
