Preamp: -2.5 dB
Filter 1: ON PK Fc 20 Hz Gain -1.9 dB Q 1.400
Filter 2: ON PK Fc 100 Hz Gain 2.0 dB Q 0.600
Filter 3: ON PK Fc 130 Hz Gain -0.4 dB Q 4.700
Filter 4: ON PK Fc 620 Hz Gain -0.5 dB Q 1.900
Filter 5: ON PK Fc 910 Hz Gain -0.4 dB Q 2.100
Filter 6: ON PK Fc 2100 Hz Gain 2.8 dB Q 2.300
Filter 7: ON PK Fc 3300 Hz Gain -2.1 dB Q 2.400
Filter 8: ON PK Fc 4500 Hz Gain 0.7 dB Q 5.000
Filter 9: ON PK Fc 5800 Hz Gain -1.9 dB Q 2.200
Filter 10: ON PK Fc 7500 Hz Gain -1.3 dB Q 4.800
Filter 11: ON PK Fc 9200 Hz Gain 3.5 dB Q 3.700
Filter 12: ON PK Fc 11000 Hz Gain -5.1 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain 2.7 dB Q 4.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
