Preamp: -16.1 dB
Filter 1: ON PK Fc 81 Hz Gain 1.9 dB Q 0.500
Filter 2: ON PK Fc 100 Hz Gain 0.9 dB Q 4.700
Filter 3: ON PK Fc 130 Hz Gain -2.9 dB Q 3.900
Filter 4: ON PK Fc 850 Hz Gain 0.9 dB Q 1.600
Filter 5: ON PK Fc 2100 Hz Gain -1.5 dB Q 2.000
Filter 6: ON PK Fc 3100 Hz Gain 0.7 dB Q 5.000
Filter 7: ON PK Fc 4800 Hz Gain -3.7 dB Q 3.000
Filter 8: ON PK Fc 5900 Hz Gain 4.1 dB Q 4.700
Filter 9: ON PK Fc 9400 Hz Gain 3.9 dB Q 4.700
Filter 10: ON PK Fc 9800 Hz Gain 3.8 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain -9.4 dB Q 3.500
Filter 12: ON PK Fc 15000 Hz Gain -6.7 dB Q 5.000
Filter 13: ON PK Fc 20000 Hz Gain 16.4 dB Q 1.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
