Preamp: -11.7 dB
Filter 1: ON PK Fc 21 Hz Gain -3.8 dB Q 1.900
Filter 2: ON PK Fc 60 Hz Gain 3.2 dB Q 0.700
Filter 3: ON PK Fc 100 Hz Gain 1.8 dB Q 4.300
Filter 4: ON PK Fc 170 Hz Gain -1.3 dB Q 1.000
Filter 5: ON PK Fc 360 Hz Gain 1.1 dB Q 2.400
Filter 6: ON PK Fc 570 Hz Gain -1.3 dB Q 2.500
Filter 7: ON PK Fc 580 Hz Gain 3.7 dB Q 0.700
Filter 8: ON PK Fc 2100 Hz Gain -4.8 dB Q 1.000
Filter 9: ON PK Fc 2900 Hz Gain 1.3 dB Q 5.000
Filter 10: ON PK Fc 5500 Hz Gain -1.8 dB Q 2.100
Filter 11: ON PK Fc 7300 Hz Gain -2.1 dB Q 2.200
Filter 12: ON PK Fc 8700 Hz Gain 8.0 dB Q 2.300
Filter 13: ON PK Fc 12000 Hz Gain -12.6 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 11.9 dB Q 2.000
