Preamp: -4.0 dB
Filter 1: ON PK Fc 21 Hz Gain -1.1 dB Q 2.500
Filter 2: ON PK Fc 65 Hz Gain 1.9 dB Q 0.700
Filter 3: ON PK Fc 100 Hz Gain 1.2 dB Q 4.600
Filter 4: ON PK Fc 130 Hz Gain -1.0 dB Q 5.000
Filter 5: ON PK Fc 170 Hz Gain 1.2 dB Q 1.500
Filter 6: ON PK Fc 1000 Hz Gain -0.8 dB Q 0.900
Filter 7: ON PK Fc 2400 Hz Gain 1.2 dB Q 3.500
Filter 8: ON PK Fc 3700 Hz Gain -1.0 dB Q 3.600
Filter 9: ON PK Fc 5900 Hz Gain 1.2 dB Q 2.200
Filter 10: ON PK Fc 9100 Hz Gain 2.9 dB Q 4.800
Filter 11: ON PK Fc 14000 Hz Gain 3.9 dB Q 4.600
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
