Preamp: -9.0 dB
Filter 1: ON PK Fc 20 Hz Gain 0.2 dB Q 2.100
Filter 2: ON PK Fc 74 Hz Gain 1.9 dB Q 0.400
Filter 3: ON PK Fc 100 Hz Gain 1.5 dB Q 4.000
Filter 4: ON PK Fc 130 Hz Gain -2.1 dB Q 4.300
Filter 5: ON PK Fc 170 Hz Gain 1.1 dB Q 3.900
Filter 6: ON PK Fc 360 Hz Gain 2.2 dB Q 1.600
Filter 7: ON PK Fc 930 Hz Gain 1.7 dB Q 1.800
Filter 8: ON PK Fc 3400 Hz Gain -2.4 dB Q 3.100
Filter 9: ON PK Fc 4800 Hz Gain 2.0 dB Q 3.300
Filter 10: ON PK Fc 6500 Hz Gain -3.9 dB Q 3.000
Filter 11: ON PK Fc 9400 Hz Gain 13.5 dB Q 3.800
Filter 12: ON PK Fc 12000 Hz Gain -2.9 dB Q 0.200
Filter 13: ON PK Fc 12000 Hz Gain -11.9 dB Q 4.300
Filter 14: ON PK Fc 14000 Hz Gain 4.8 dB Q 4.600
