Preamp: -9.1 dB
Filter 1: ON PK Fc 20 Hz Gain -2.7 dB Q 3.900
Filter 2: ON PK Fc 24 Hz Gain -7.4 dB Q 1.000
Filter 3: ON PK Fc 37 Hz Gain 1.0 dB Q 5.000
Filter 4: ON PK Fc 100 Hz Gain 1.2 dB Q 5.000
Filter 5: ON PK Fc 130 Hz Gain -1.4 dB Q 2.700
Filter 6: ON PK Fc 390 Hz Gain 0.7 dB Q 4.900
Filter 7: ON PK Fc 490 Hz Gain 3.2 dB Q 0.600
Filter 8: ON PK Fc 1300 Hz Gain -0.8 dB Q 5.000
Filter 9: ON PK Fc 1700 Hz Gain -3.3 dB Q 3.300
Filter 10: ON PK Fc 3300 Hz Gain 1.3 dB Q 5.000
Filter 11: ON PK Fc 5000 Hz Gain -10.5 dB Q 3.200
Filter 12: ON PK Fc 7300 Hz Gain -15.3 dB Q 4.500
Filter 13: ON PK Fc 9600 Hz Gain 12.5 dB Q 5.000
Filter 14: ON PK Fc 12000 Hz Gain -9.6 dB Q 5.000
