Preamp: -7.4 dB
Filter 1: ON PK Fc 20 Hz Gain -2.3 dB Q 0.500
Filter 2: ON PK Fc 42 Hz Gain 1.0 dB Q 5.000
Filter 3: ON PK Fc 54 Hz Gain -1.7 dB Q 5.000
Filter 4: ON PK Fc 100 Hz Gain 7.5 dB Q 1.200
Filter 5: ON PK Fc 220 Hz Gain -0.5 dB Q 4.700
Filter 6: ON PK Fc 260 Hz Gain -1.9 dB Q 2.300
Filter 7: ON PK Fc 410 Hz Gain 0.7 dB Q 5.000
Filter 8: ON PK Fc 600 Hz Gain 1.9 dB Q 0.900
Filter 9: ON PK Fc 1400 Hz Gain -1.6 dB Q 2.400
Filter 10: ON PK Fc 4300 Hz Gain -8.4 dB Q 5.000
Filter 11: ON PK Fc 5200 Hz Gain -3.1 dB Q 4.700
Filter 12: ON PK Fc 5900 Hz Gain 2.5 dB Q 5.000
Filter 13: ON PK Fc 9300 Hz Gain 9.9 dB Q 3.500
Filter 14: ON PK Fc 11000 Hz Gain -11.8 dB Q 4.600
