Preamp: -10.8 dB
Filter 1: ON PK Fc 40 Hz Gain 2.1 dB Q 0.300
Filter 2: ON PK Fc 100 Hz Gain 1.7 dB Q 2.800
Filter 3: ON PK Fc 170 Hz Gain -1.3 dB Q 1.200
Filter 4: ON PK Fc 340 Hz Gain 0.9 dB Q 1.400
Filter 5: ON PK Fc 1300 Hz Gain 1.0 dB Q 1.300
Filter 6: ON PK Fc 3800 Hz Gain -3.2 dB Q 1.000
Filter 7: ON PK Fc 4800 Hz Gain -3.2 dB Q 3.600
Filter 8: ON PK Fc 6500 Hz Gain 4.1 dB Q 3.700
Filter 9: ON PK Fc 9500 Hz Gain 9.1 dB Q 4.400
Filter 10: ON PK Fc 11000 Hz Gain -6.7 dB Q 3.900
Filter 11: ON PK Fc 16000 Hz Gain 10.9 dB Q 1.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
