Preamp: -10.6 dB
Filter 1: ON PK Fc 20 Hz Gain -11.3 dB Q 0.700
Filter 2: ON PK Fc 51 Hz Gain -0.9 dB Q 1.200
Filter 3: ON PK Fc 100 Hz Gain 1.2 dB Q 4.100
Filter 4: ON PK Fc 130 Hz Gain -1.5 dB Q 4.700
Filter 5: ON PK Fc 210 Hz Gain -0.9 dB Q 2.300
Filter 6: ON PK Fc 420 Hz Gain 1.8 dB Q 1.200
Filter 7: ON PK Fc 1900 Hz Gain -2.6 dB Q 2.000
Filter 8: ON PK Fc 5100 Hz Gain -1.6 dB Q 5.000
Filter 9: ON PK Fc 5800 Hz Gain 1.5 dB Q 4.900
Filter 10: ON PK Fc 7600 Hz Gain -2.4 dB Q 5.000
Filter 11: ON PK Fc 9300 Hz Gain 9.8 dB Q 3.800
Filter 12: ON PK Fc 10000 Hz Gain 3.7 dB Q 3.600
Filter 13: ON PK Fc 12000 Hz Gain -12.3 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain -6.5 dB Q 2.500
