Preamp: -14.9 dB
Filter 1: ON PK Fc 20 Hz Gain -11.9 dB Q 0.900
Filter 2: ON PK Fc 61 Hz Gain 1.0 dB Q 5.000
Filter 3: ON PK Fc 76 Hz Gain -2.6 dB Q 4.600
Filter 4: ON PK Fc 97 Hz Gain 1.6 dB Q 4.800
Filter 5: ON PK Fc 110 Hz Gain 2.2 dB Q 3.900
Filter 6: ON PK Fc 210 Hz Gain -3.6 dB Q 3.100
Filter 7: ON PK Fc 250 Hz Gain -0.7 dB Q 4.900
Filter 8: ON PK Fc 390 Hz Gain 1.3 dB Q 3.200
Filter 9: ON PK Fc 590 Hz Gain 1.6 dB Q 0.900
Filter 10: ON PK Fc 1600 Hz Gain -2.9 dB Q 1.200
Filter 11: ON PK Fc 3800 Hz Gain -6.3 dB Q 4.100
Filter 12: ON PK Fc 9200 Hz Gain 14.8 dB Q 2.800
Filter 13: ON PK Fc 17000 Hz Gain 6.1 dB Q 1.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
