Preamp: -16.8 dB
Filter 1: ON PK Fc 38 Hz Gain 3.4 dB Q 0.500
Filter 2: ON PK Fc 100 Hz Gain 1.4 dB Q 3.700
Filter 3: ON PK Fc 130 Hz Gain -1.9 dB Q 2.900
Filter 4: ON PK Fc 470 Hz Gain 2.0 dB Q 0.600
Filter 5: ON PK Fc 640 Hz Gain 0.7 dB Q 4.800
Filter 6: ON PK Fc 1800 Hz Gain -2.0 dB Q 1.000
Filter 7: ON PK Fc 4700 Hz Gain -2.2 dB Q 3.800
Filter 8: ON PK Fc 7900 Hz Gain -2.6 dB Q 5.000
Filter 9: ON PK Fc 10000 Hz Gain 7.1 dB Q 3.600
Filter 10: ON PK Fc 11000 Hz Gain -6.7 dB Q 3.900
Filter 11: ON PK Fc 19000 Hz Gain 16.9 dB Q 1.600
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
