Preamp: -12.2 dB
Filter 1: ON PK Fc 21 Hz Gain -1.1 dB Q 2.800
Filter 2: ON PK Fc 65 Hz Gain 2.5 dB Q 0.700
Filter 3: ON PK Fc 100 Hz Gain 1.5 dB Q 3.600
Filter 4: ON PK Fc 130 Hz Gain -2.4 dB Q 4.400
Filter 5: ON PK Fc 330 Hz Gain 2.6 dB Q 0.400
Filter 6: ON PK Fc 1400 Hz Gain -1.5 dB Q 2.000
Filter 7: ON PK Fc 4800 Hz Gain 2.2 dB Q 4.300
Filter 8: ON PK Fc 6100 Hz Gain -4.3 dB Q 0.700
Filter 9: ON PK Fc 9200 Hz Gain 8.4 dB Q 5.000
Filter 10: ON PK Fc 17000 Hz Gain 12.5 dB Q 2.500
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
