Preamp: -5.9 dB
Filter 1: ON PK Fc 56 Hz Gain 2.6 dB Q 0.600
Filter 2: ON PK Fc 100 Hz Gain 1.3 dB Q 3.300
Filter 3: ON PK Fc 140 Hz Gain -1.6 dB Q 3.500
Filter 4: ON PK Fc 190 Hz Gain 0.6 dB Q 4.200
Filter 5: ON PK Fc 390 Hz Gain -1.0 dB Q 5.000
Filter 6: ON PK Fc 450 Hz Gain 1.8 dB Q 1.500
Filter 7: ON PK Fc 900 Hz Gain 0.7 dB Q 4.400
Filter 8: ON PK Fc 1900 Hz Gain -1.9 dB Q 1.400
Filter 9: ON PK Fc 3700 Hz Gain 1.2 dB Q 4.900
Filter 10: ON PK Fc 4400 Hz Gain -5.0 dB Q 5.000
Filter 11: ON PK Fc 5800 Hz Gain 3.1 dB Q 2.300
Filter 12: ON PK Fc 7100 Hz Gain 1.9 dB Q 5.000
Filter 13: ON PK Fc 8000 Hz Gain -4.4 dB Q 5.000
Filter 14: ON PK Fc 9500 Hz Gain 6.3 dB Q 5.000
