Preamp: -9.9 dB
Filter 1: ON PK Fc 21 Hz Gain -2.2 dB Q 1.000
Filter 2: ON PK Fc 100 Hz Gain 1.4 dB Q 3.300
Filter 3: ON PK Fc 140 Hz Gain -3.0 dB Q 2.600
Filter 4: ON PK Fc 180 Hz Gain 4.1 dB Q 0.400
Filter 5: ON PK Fc 180 Hz Gain 1.0 dB Q 5.000
Filter 6: ON PK Fc 240 Hz Gain -0.4 dB Q 5.000
Filter 7: ON PK Fc 370 Hz Gain 0.6 dB Q 3.800
Filter 8: ON PK Fc 1800 Hz Gain -2.9 dB Q 1.300
Filter 9: ON PK Fc 2800 Hz Gain 2.1 dB Q 4.100
Filter 10: ON PK Fc 3800 Hz Gain -1.0 dB Q 3.800
Filter 11: ON PK Fc 5500 Hz Gain -3.3 dB Q 2.100
Filter 12: ON PK Fc 11000 Hz Gain -8.8 dB Q 5.000
Filter 13: ON PK Fc 20000 Hz Gain 9.9 dB Q 0.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
