Preamp: -7.5 dB
Filter 1: ON PK Fc 21 Hz Gain 1.6 dB Q 0.100
Filter 2: ON PK Fc 99 Hz Gain 1.4 dB Q 3.500
Filter 3: ON PK Fc 170 Hz Gain -3.2 dB Q 1.000
Filter 4: ON PK Fc 490 Hz Gain -0.4 dB Q 4.200
Filter 5: ON PK Fc 2000 Hz Gain -1.3 dB Q 2.700
Filter 6: ON PK Fc 3200 Hz Gain 2.1 dB Q 3.200
Filter 7: ON PK Fc 4800 Hz Gain -1.7 dB Q 3.800
Filter 8: ON PK Fc 6500 Hz Gain 2.1 dB Q 4.700
Filter 9: ON PK Fc 7600 Hz Gain -1.8 dB Q 4.800
Filter 10: ON PK Fc 9300 Hz Gain 7.0 dB Q 4.400
Filter 11: ON PK Fc 9800 Hz Gain 3.7 dB Q 4.800
Filter 12: ON PK Fc 11000 Hz Gain -5.0 dB Q 2.500
Filter 13: ON PK Fc 16000 Hz Gain 4.6 dB Q 2.100
Filter 14: ON PK Fc 19000 Hz Gain -6.0 dB Q 3.000
