Preamp: -4.4 dB
Filter 1: ON PK Fc 21 Hz Gain -5.2 dB Q 0.700
Filter 2: ON PK Fc 100 Hz Gain 2.6 dB Q 2.600
Filter 3: ON PK Fc 130 Hz Gain -1.1 dB Q 5.000
Filter 4: ON PK Fc 160 Hz Gain 0.9 dB Q 3.300
Filter 5: ON PK Fc 250 Hz Gain -2.0 dB Q 4.100
Filter 6: ON PK Fc 300 Hz Gain 1.3 dB Q 5.000
Filter 7: ON PK Fc 330 Hz Gain 2.2 dB Q 2.100
Filter 8: ON PK Fc 570 Hz Gain 0.7 dB Q 3.900
Filter 9: ON PK Fc 1800 Hz Gain -2.4 dB Q 0.500
Filter 10: ON PK Fc 2900 Hz Gain 6.1 dB Q 3.300
Filter 11: ON PK Fc 3400 Hz Gain 0.7 dB Q 4.800
Filter 12: ON PK Fc 4600 Hz Gain -1.6 dB Q 4.100
Filter 13: ON PK Fc 6100 Hz Gain 2.9 dB Q 4.800
Filter 14: ON PK Fc 9100 Hz Gain 3.9 dB Q 5.000
