Preamp: -11.2 dB
Filter 1: ON PK Fc 21 Hz Gain -2.4 dB Q 3.600
Filter 2: ON PK Fc 22 Hz Gain -11.4 dB Q 0.600
Filter 3: ON PK Fc 62 Hz Gain -1.0 dB Q 3.800
Filter 4: ON PK Fc 100 Hz Gain 2.6 dB Q 2.500
Filter 5: ON PK Fc 380 Hz Gain 4.3 dB Q 0.600
Filter 6: ON PK Fc 380 Hz Gain 0.6 dB Q 4.700
Filter 7: ON PK Fc 840 Hz Gain 0.6 dB Q 5.000
Filter 8: ON PK Fc 1800 Hz Gain -6.0 dB Q 0.900
Filter 9: ON PK Fc 3200 Hz Gain 1.2 dB Q 2.300
Filter 10: ON PK Fc 3800 Hz Gain 1.6 dB Q 3.800
Filter 11: ON PK Fc 4700 Hz Gain -7.8 dB Q 2.700
Filter 12: ON PK Fc 8600 Hz Gain 10.6 dB Q 2.600
Filter 13: ON PK Fc 11000 Hz Gain -6.2 dB Q 3.400
Filter 14: ON PK Fc 13000 Hz Gain 12.0 dB Q 5.000
