Preamp: -17.8 dB
Filter 1: ON PK Fc 90 Hz Gain 4.0 dB Q 0.200
Filter 2: ON PK Fc 100 Hz Gain 1.1 dB Q 3.700
Filter 3: ON PK Fc 140 Hz Gain -2.5 dB Q 3.800
Filter 4: ON PK Fc 380 Hz Gain 1.2 dB Q 2.700
Filter 5: ON PK Fc 620 Hz Gain -0.6 dB Q 2.000
Filter 6: ON PK Fc 1300 Hz Gain -0.8 dB Q 1.700
Filter 7: ON PK Fc 2000 Hz Gain 1.3 dB Q 4.000
Filter 8: ON PK Fc 3100 Hz Gain -4.1 dB Q 1.900
Filter 9: ON PK Fc 4500 Hz Gain 1.6 dB Q 5.000
Filter 10: ON PK Fc 5100 Hz Gain -2.6 dB Q 4.800
Filter 11: ON PK Fc 7900 Hz Gain -4.6 dB Q 4.800
Filter 12: ON PK Fc 9600 Hz Gain 4.8 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain -6.3 dB Q 3.100
Filter 14: ON PK Fc 17000 Hz Gain 18.0 dB Q 1.900
