Preamp: -6.3 dB
Filter 1: ON PK Fc 22 Hz Gain -1.9 dB Q 1.000
Filter 2: ON PK Fc 110 Hz Gain 2.8 dB Q 0.500
Filter 3: ON PK Fc 470 Hz Gain 0.4 dB Q 3.200
Filter 4: ON PK Fc 920 Hz Gain -0.9 dB Q 1.100
Filter 5: ON PK Fc 2200 Hz Gain 1.2 dB Q 3.000
Filter 6: ON PK Fc 3600 Hz Gain -1.5 dB Q 2.700
Filter 7: ON PK Fc 8900 Hz Gain 2.9 dB Q 3.200
Filter 8: ON PK Fc 9500 Hz Gain 2.8 dB Q 5.000
Filter 9: ON PK Fc 11000 Hz Gain -3.6 dB Q 2.600
Filter 10: ON PK Fc 14000 Hz Gain 3.4 dB Q 5.000
Filter 11: ON PK Fc 18000 Hz Gain 6.3 dB Q 3.700
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
