Preamp: -15.5 dB
Filter 1: ON PK Fc 20 Hz Gain 0.6 dB Q 1.400
Filter 2: ON PK Fc 28 Hz Gain 4.3 dB Q 0.200
Filter 3: ON PK Fc 130 Hz Gain -1.5 dB Q 5.000
Filter 4: ON PK Fc 280 Hz Gain 0.4 dB Q 0.600
Filter 5: ON PK Fc 540 Hz Gain 2.8 dB Q 0.700
Filter 6: ON PK Fc 750 Hz Gain 0.4 dB Q 2.100
Filter 7: ON PK Fc 800 Hz Gain -1.2 dB Q 0.100
Filter 8: ON PK Fc 1800 Hz Gain -1.0 dB Q 1.500
Filter 9: ON PK Fc 3200 Hz Gain 0.9 dB Q 3.100
Filter 10: ON PK Fc 4900 Hz Gain -3.1 dB Q 3.000
Filter 11: ON PK Fc 9700 Hz Gain 8.7 dB Q 4.500
Filter 12: ON PK Fc 11000 Hz Gain -5.2 dB Q 2.300
Filter 13: ON PK Fc 19000 Hz Gain 17.7 dB Q 1.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
