Preamp: -9.1 dB
Filter 1: ON PK Fc 20 Hz Gain -12.6 dB Q 0.900
Filter 2: ON PK Fc 63 Hz Gain 0.5 dB Q 4.100
Filter 3: ON PK Fc 100 Hz Gain 1.6 dB Q 3.100
Filter 4: ON PK Fc 130 Hz Gain -1.5 dB Q 4.800
Filter 5: ON PK Fc 390 Hz Gain 1.3 dB Q 3.200
Filter 6: ON PK Fc 580 Hz Gain 3.2 dB Q 0.500
Filter 7: ON PK Fc 610 Hz Gain -0.9 dB Q 4.200
Filter 8: ON PK Fc 940 Hz Gain 1.4 dB Q 3.000
Filter 9: ON PK Fc 2300 Hz Gain -8.6 dB Q 1.400
Filter 10: ON PK Fc 2500 Hz Gain -1.7 dB Q 5.000
Filter 11: ON PK Fc 3100 Hz Gain 4.9 dB Q 3.800
Filter 12: ON PK Fc 4200 Hz Gain -2.4 dB Q 5.000
Filter 13: ON PK Fc 4600 Hz Gain -7.5 dB Q 3.400
Filter 14: ON PK Fc 9300 Hz Gain 12.9 dB Q 4.600
