Preamp: -5.7 dB
Filter 1: ON PK Fc 57 Hz Gain 1.9 dB Q 0.400
Filter 2: ON PK Fc 100 Hz Gain 1.3 dB Q 3.400
Filter 3: ON PK Fc 130 Hz Gain -2.3 dB Q 4.300
Filter 4: ON PK Fc 140 Hz Gain -0.8 dB Q 4.700
Filter 5: ON PK Fc 540 Hz Gain 0.4 dB Q 2.700
Filter 6: ON PK Fc 850 Hz Gain 1.1 dB Q 1.100
Filter 7: ON PK Fc 2100 Hz Gain -2.2 dB Q 2.000
Filter 8: ON PK Fc 4600 Hz Gain -2.6 dB Q 3.600
Filter 9: ON PK Fc 5100 Hz Gain -1.5 dB Q 5.000
Filter 10: ON PK Fc 5900 Hz Gain 3.4 dB Q 4.900
Filter 11: ON PK Fc 9500 Hz Gain 7.5 dB Q 4.200
Filter 12: ON PK Fc 11000 Hz Gain -7.0 dB Q 4.400
Filter 13: ON PK Fc 15000 Hz Gain -4.9 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
