Preamp: -5.2 dB
Filter 1: ON PK Fc 20 Hz Gain -11.8 dB Q 1.000
Filter 2: ON PK Fc 32 Hz Gain -2.0 dB Q 1.500
Filter 3: ON PK Fc 100 Hz Gain 1.6 dB Q 2.600
Filter 4: ON PK Fc 130 Hz Gain -1.5 dB Q 3.700
Filter 5: ON PK Fc 370 Hz Gain 1.1 dB Q 2.900
Filter 6: ON PK Fc 490 Hz Gain 2.6 dB Q 0.700
Filter 7: ON PK Fc 540 Hz Gain -0.9 dB Q 2.800
Filter 8: ON PK Fc 1700 Hz Gain 1.0 dB Q 4.700
Filter 9: ON PK Fc 1900 Hz Gain -5.4 dB Q 1.400
Filter 10: ON PK Fc 2400 Hz Gain -1.8 dB Q 3.300
Filter 11: ON PK Fc 3400 Hz Gain 1.2 dB Q 2.500
Filter 12: ON PK Fc 5200 Hz Gain -3.5 dB Q 3.300
Filter 13: ON PK Fc 12000 Hz Gain -12.8 dB Q 4.800
Filter 14: ON PK Fc 14000 Hz Gain 6.1 dB Q 0.400
