Preamp: -10.3 dB
Filter 1: ON PK Fc 34 Hz Gain 1.2 dB Q 1.100
Filter 2: ON PK Fc 68 Hz Gain -1.4 dB Q 3.800
Filter 3: ON PK Fc 100 Hz Gain 1.9 dB Q 3.900
Filter 4: ON PK Fc 550 Hz Gain 2.9 dB Q 0.800
Filter 5: ON PK Fc 1900 Hz Gain -2.5 dB Q 1.000
Filter 6: ON PK Fc 2500 Hz Gain -1.0 dB Q 3.800
Filter 7: ON PK Fc 3400 Hz Gain 2.2 dB Q 5.000
Filter 8: ON PK Fc 4700 Hz Gain -1.1 dB Q 1.600
Filter 9: ON PK Fc 5000 Hz Gain -3.1 dB Q 2.900
Filter 10: ON PK Fc 9500 Hz Gain 12.2 dB Q 3.500
Filter 11: ON PK Fc 11000 Hz Gain -6.5 dB Q 4.700
Filter 12: ON PK Fc 16000 Hz Gain -5.4 dB Q 3.500
Filter 13: ON PK Fc 18000 Hz Gain 3.2 dB Q 2.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
