Preamp: -13.6 dB
Filter 1: ON PK Fc 21 Hz Gain 2.8 dB Q 0.300
Filter 2: ON PK Fc 100 Hz Gain 1.5 dB Q 3.400
Filter 3: ON PK Fc 140 Hz Gain -1.9 dB Q 2.800
Filter 4: ON PK Fc 210 Hz Gain 0.7 dB Q 2.800
Filter 5: ON PK Fc 370 Hz Gain -1.0 dB Q 4.500
Filter 6: ON PK Fc 470 Hz Gain 2.3 dB Q 1.500
Filter 7: ON PK Fc 1000 Hz Gain 0.6 dB Q 2.000
Filter 8: ON PK Fc 3000 Hz Gain -2.0 dB Q 0.700
Filter 9: ON PK Fc 6600 Hz Gain 5.1 dB Q 4.500
Filter 10: ON PK Fc 7900 Hz Gain -4.1 dB Q 5.000
Filter 11: ON PK Fc 9600 Hz Gain 15.7 dB Q 4.300
Filter 12: ON PK Fc 11000 Hz Gain -8.5 dB Q 2.900
Filter 13: ON PK Fc 12000 Hz Gain -8.0 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 13.7 dB Q 1.500
