Preamp: -4.5 dB
Filter 1: ON PK Fc 69 Hz Gain 1.8 dB Q 0.400
Filter 2: ON PK Fc 100 Hz Gain 1.0 dB Q 4.400
Filter 3: ON PK Fc 130 Hz Gain -3.0 dB Q 4.900
Filter 4: ON PK Fc 240 Hz Gain -0.4 dB Q 3.900
Filter 5: ON PK Fc 810 Hz Gain 0.9 dB Q 1.000
Filter 6: ON PK Fc 2100 Hz Gain -1.8 dB Q 1.900
Filter 7: ON PK Fc 3200 Hz Gain 0.7 dB Q 5.000
Filter 8: ON PK Fc 4800 Hz Gain -3.9 dB Q 2.700
Filter 9: ON PK Fc 5900 Hz Gain 0.7 dB Q 5.000
Filter 10: ON PK Fc 6000 Hz Gain 2.7 dB Q 3.100
Filter 11: ON PK Fc 9400 Hz Gain 4.5 dB Q 5.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
