Preamp: -6.8 dB
Filter 1: ON PK Fc 20 Hz Gain 0.3 dB Q 2.600
Filter 2: ON PK Fc 55 Hz Gain 3.3 dB Q 0.500
Filter 3: ON PK Fc 220 Hz Gain -1.2 dB Q 4.000
Filter 4: ON PK Fc 630 Hz Gain 1.5 dB Q 0.500
Filter 5: ON PK Fc 2000 Hz Gain -3.4 dB Q 1.000
Filter 6: ON PK Fc 6200 Hz Gain 4.1 dB Q 3.300
Filter 7: ON PK Fc 8000 Hz Gain -2.6 dB Q 3.500
Filter 8: ON PK Fc 9200 Hz Gain 7.6 dB Q 4.500
Filter 9: ON PK Fc 19000 Hz Gain -7.0 dB Q 3.100
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
