Preamp: -8.6 dB
Filter 1: ON PK Fc 20 Hz Gain -10.6 dB Q 0.300
Filter 2: ON PK Fc 21 Hz Gain -1.1 dB Q 4.700
Filter 3: ON PK Fc 50 Hz Gain -0.6 dB Q 5.000
Filter 4: ON PK Fc 99 Hz Gain 1.6 dB Q 2.300
Filter 5: ON PK Fc 130 Hz Gain -1.8 dB Q 4.000
Filter 6: ON PK Fc 200 Hz Gain 3.4 dB Q 0.200
Filter 7: ON PK Fc 210 Hz Gain -0.6 dB Q 3.300
Filter 8: ON PK Fc 400 Hz Gain 1.4 dB Q 2.400
Filter 9: ON PK Fc 1800 Hz Gain -5.8 dB Q 1.000
Filter 10: ON PK Fc 4800 Hz Gain -3.7 dB Q 4.400
Filter 11: ON PK Fc 6100 Hz Gain 4.2 dB Q 4.600
Filter 12: ON PK Fc 9300 Hz Gain 9.7 dB Q 2.300
Filter 13: ON PK Fc 11000 Hz Gain -5.5 dB Q 4.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
