Preamp: -3.5 dB
Filter 1: ON PK Fc 20 Hz Gain -3.3 dB Q 0.900
Filter 2: ON PK Fc 94 Hz Gain 1.8 dB Q 1.200
Filter 3: ON PK Fc 100 Hz Gain 0.8 dB Q 5.000
Filter 4: ON PK Fc 130 Hz Gain -1.1 dB Q 4.800
Filter 5: ON PK Fc 330 Hz Gain 0.9 dB Q 2.100
Filter 6: ON PK Fc 800 Hz Gain -1.5 dB Q 1.100
Filter 7: ON PK Fc 880 Hz Gain 0.5 dB Q 3.300
Filter 8: ON PK Fc 1800 Hz Gain 2.7 dB Q 1.800
Filter 9: ON PK Fc 2600 Hz Gain -1.6 dB Q 5.000
Filter 10: ON PK Fc 4400 Hz Gain -5.9 dB Q 3.300
Filter 11: ON PK Fc 5100 Hz Gain -3.5 dB Q 4.000
Filter 12: ON PK Fc 6200 Hz Gain 4.8 dB Q 2.500
Filter 13: ON PK Fc 9100 Hz Gain 3.0 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
