Preamp: -6.9 dB
Filter 1: ON PK Fc 20 Hz Gain -1.3 dB Q 2.000
Filter 2: ON PK Fc 47 Hz Gain 0.4 dB Q 2.600
Filter 3: ON PK Fc 110 Hz Gain 3.4 dB Q 0.500
Filter 4: ON PK Fc 130 Hz Gain -1.0 dB Q 4.900
Filter 5: ON PK Fc 470 Hz Gain 0.7 dB Q 5.000
Filter 6: ON PK Fc 1000 Hz Gain -0.8 dB Q 1.200
Filter 7: ON PK Fc 4100 Hz Gain -2.0 dB Q 2.000
Filter 8: ON PK Fc 11000 Hz Gain -6.7 dB Q 5.000
Filter 9: ON PK Fc 14000 Hz Gain 2.1 dB Q 0.300
Filter 10: ON PK Fc 14000 Hz Gain 5.2 dB Q 2.900
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
