Preamp: -4.2 dB
Filter 1: ON PK Fc 20 Hz Gain -4.4 dB Q 1.100
Filter 2: ON PK Fc 88 Hz Gain 1.9 dB Q 1.000
Filter 3: ON PK Fc 100 Hz Gain 1.1 dB Q 4.900
Filter 4: ON PK Fc 130 Hz Gain -1.9 dB Q 4.500
Filter 5: ON PK Fc 190 Hz Gain 1.0 dB Q 1.800
Filter 6: ON PK Fc 1200 Hz Gain -3.4 dB Q 0.500
Filter 7: ON PK Fc 2100 Hz Gain -0.8 dB Q 4.000
Filter 8: ON PK Fc 3300 Hz Gain 5.3 dB Q 2.300
Filter 9: ON PK Fc 3900 Hz Gain 0.7 dB Q 5.000
Filter 10: ON PK Fc 6600 Hz Gain 2.8 dB Q 3.400
Filter 11: ON PK Fc 9400 Hz Gain 6.3 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain -6.8 dB Q 3.000
Filter 13: ON PK Fc 14000 Hz Gain 2.0 dB Q 2.300
Filter 14: ON PK Fc 16000 Hz Gain 2.2 dB Q 5.000
