Preamp: -13.6 dB
Filter 1: ON PK Fc 71 Hz Gain 5.3 dB Q 0.200
Filter 2: ON PK Fc 98 Hz Gain 1.7 dB Q 2.500
Filter 3: ON PK Fc 150 Hz Gain -2.1 dB Q 1.500
Filter 4: ON PK Fc 800 Hz Gain 0.4 dB Q 0.600
Filter 5: ON PK Fc 2900 Hz Gain -6.6 dB Q 1.100
Filter 6: ON PK Fc 4400 Hz Gain -3.0 dB Q 3.000
Filter 7: ON PK Fc 9400 Hz Gain 16.7 dB Q 3.500
Filter 8: ON PK Fc 11000 Hz Gain -11.7 dB Q 3.800
Filter 9: ON PK Fc 15000 Hz Gain 7.9 dB Q 0.800
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
