Preamp: -3.4 dB
Filter 1: ON PK Fc 20 Hz Gain -5.2 dB Q 0.400
Filter 2: ON PK Fc 130 Hz Gain -2.7 dB Q 4.800
Filter 3: ON PK Fc 180 Hz Gain 1.0 dB Q 4.500
Filter 4: ON PK Fc 380 Hz Gain 0.9 dB Q 0.900
Filter 5: ON PK Fc 440 Hz Gain -0.6 dB Q 5.000
Filter 6: ON PK Fc 580 Hz Gain 0.4 dB Q 2.900
Filter 7: ON PK Fc 1900 Hz Gain -0.9 dB Q 2.500
Filter 8: ON PK Fc 2900 Hz Gain 0.9 dB Q 3.700
Filter 9: ON PK Fc 4800 Hz Gain -2.2 dB Q 3.700
Filter 10: ON PK Fc 5600 Hz Gain 1.0 dB Q 5.000
Filter 11: ON PK Fc 6400 Hz Gain 2.0 dB Q 3.200
Filter 12: ON PK Fc 9600 Hz Gain 8.2 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain -9.4 dB Q 2.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
