Preamp: -12.9 dB
Filter 1: ON PK Fc 20 Hz Gain 12.2 dB Q 0.600
Filter 2: ON PK Fc 20 Hz Gain 0.7 dB Q 5.000
Filter 3: ON PK Fc 170 Hz Gain -1.7 dB Q 2.500
Filter 4: ON PK Fc 410 Hz Gain -0.7 dB Q 5.000
Filter 5: ON PK Fc 590 Hz Gain 1.4 dB Q 3.000
Filter 6: ON PK Fc 690 Hz Gain -2.9 dB Q 0.300
Filter 7: ON PK Fc 2300 Hz Gain 8.8 dB Q 1.200
Filter 8: ON PK Fc 3100 Hz Gain -4.7 dB Q 4.600
Filter 9: ON PK Fc 4400 Hz Gain 7.1 dB Q 3.000
Filter 10: ON PK Fc 6800 Hz Gain -3.2 dB Q 2.300
Filter 11: ON PK Fc 10000 Hz Gain -9.7 dB Q 3.100
Filter 12: ON PK Fc 12000 Hz Gain 11.8 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
