Preamp: -12.8 dB
Filter 1: ON PK Fc 21 Hz Gain 3.9 dB Q 2.500
Filter 2: ON PK Fc 24 Hz Gain 6.3 dB Q 0.100
Filter 3: ON PK Fc 55 Hz Gain -4.4 dB Q 2.100
Filter 4: ON PK Fc 100 Hz Gain 1.9 dB Q 1.400
Filter 5: ON PK Fc 210 Hz Gain -0.9 dB Q 4.500
Filter 6: ON PK Fc 280 Hz Gain -5.3 dB Q 1.200
Filter 7: ON PK Fc 450 Hz Gain -0.7 dB Q 4.000
Filter 8: ON PK Fc 990 Hz Gain -2.3 dB Q 1.800
Filter 9: ON PK Fc 2000 Hz Gain 5.5 dB Q 2.600
Filter 10: ON PK Fc 2500 Hz Gain 5.0 dB Q 5.000
Filter 11: ON PK Fc 4800 Hz Gain 2.9 dB Q 5.000
Filter 12: ON PK Fc 5900 Hz Gain 1.6 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain -7.6 dB Q 3.200
Filter 14: ON PK Fc 13000 Hz Gain 14.1 dB Q 5.000
