Preamp: -10.4 dB
Filter 1: ON PK Fc 21 Hz Gain 3.0 dB Q 3.000
Filter 2: ON PK Fc 23 Hz Gain 7.6 dB Q 0.300
Filter 3: ON PK Fc 40 Hz Gain -1.6 dB Q 4.100
Filter 4: ON PK Fc 59 Hz Gain -2.0 dB Q 1.900
Filter 5: ON PK Fc 210 Hz Gain 1.7 dB Q 1.600
Filter 6: ON PK Fc 450 Hz Gain -1.5 dB Q 4.200
Filter 7: ON PK Fc 1000 Hz Gain -3.2 dB Q 1.300
Filter 8: ON PK Fc 1300 Hz Gain 1.0 dB Q 5.000
Filter 9: ON PK Fc 2300 Hz Gain 5.7 dB Q 2.100
Filter 10: ON PK Fc 2600 Hz Gain 4.3 dB Q 5.000
Filter 11: ON PK Fc 3100 Hz Gain -2.3 dB Q 3.300
Filter 12: ON PK Fc 4100 Hz Gain 1.9 dB Q 5.000
Filter 13: ON PK Fc 4500 Hz Gain 6.9 dB Q 4.900
Filter 14: ON PK Fc 9300 Hz Gain -8.3 dB Q 2.300
