Preamp: -19.0 dB
Filter 1: ON PK Fc 20 Hz Gain 15.3 dB Q 0.300
Filter 2: ON PK Fc 20 Hz Gain 4.0 dB Q 2.000
Filter 3: ON PK Fc 52 Hz Gain -2.0 dB Q 1.200
Filter 4: ON PK Fc 180 Hz Gain 1.4 dB Q 2.100
Filter 5: ON PK Fc 430 Hz Gain -0.8 dB Q 4.800
Filter 6: ON PK Fc 790 Hz Gain -3.8 dB Q 0.600
Filter 7: ON PK Fc 1300 Hz Gain 1.1 dB Q 5.000
Filter 8: ON PK Fc 2100 Hz Gain 7.4 dB Q 1.500
Filter 9: ON PK Fc 2600 Hz Gain 3.9 dB Q 5.000
Filter 10: ON PK Fc 3000 Hz Gain -3.4 dB Q 5.000
Filter 11: ON PK Fc 4300 Hz Gain 7.2 dB Q 3.800
Filter 12: ON PK Fc 4900 Hz Gain 3.0 dB Q 4.700
Filter 13: ON PK Fc 6800 Hz Gain -5.0 dB Q 2.100
Filter 14: ON PK Fc 9800 Hz Gain -8.4 dB Q 4.600
