Preamp: -14.9 dB
Filter 1: ON PK Fc 21 Hz Gain 10.2 dB Q 0.900
Filter 2: ON PK Fc 88 Hz Gain -1.9 dB Q 2.200
Filter 3: ON PK Fc 130 Hz Gain 1.4 dB Q 4.000
Filter 4: ON PK Fc 350 Hz Gain -1.2 dB Q 2.900
Filter 5: ON PK Fc 590 Hz Gain 1.2 dB Q 2.300
Filter 6: ON PK Fc 800 Hz Gain -3.6 dB Q 0.300
Filter 7: ON PK Fc 2100 Hz Gain 8.2 dB Q 1.500
Filter 8: ON PK Fc 3100 Hz Gain -2.5 dB Q 4.800
Filter 9: ON PK Fc 4100 Hz Gain 2.0 dB Q 5.000
Filter 10: ON PK Fc 4700 Hz Gain 8.3 dB Q 2.300
Filter 11: ON PK Fc 6400 Hz Gain 3.1 dB Q 4.800
Filter 12: ON PK Fc 8000 Hz Gain 3.8 dB Q 5.000
Filter 13: ON PK Fc 9600 Hz Gain -12.7 dB Q 2.100
Filter 14: ON PK Fc 13000 Hz Gain 18.0 dB Q 4.600
