Preamp: -10.9 dB
Filter 1: ON PK Fc 20 Hz Gain 9.3 dB Q 0.500
Filter 2: ON PK Fc 20 Hz Gain 1.6 dB Q 3.000
Filter 3: ON PK Fc 41 Hz Gain -1.1 dB Q 4.000
Filter 4: ON PK Fc 150 Hz Gain 1.7 dB Q 1.600
Filter 5: ON PK Fc 400 Hz Gain -1.4 dB Q 3.000
Filter 6: ON PK Fc 960 Hz Gain -1.3 dB Q 2.700
Filter 7: ON PK Fc 1300 Hz Gain 1.3 dB Q 4.500
Filter 8: ON PK Fc 2100 Hz Gain 13.2 dB Q 1.500
Filter 9: ON PK Fc 2500 Hz Gain 3.8 dB Q 5.000
Filter 10: ON PK Fc 3000 Hz Gain -4.4 dB Q 0.100
Filter 11: ON PK Fc 3100 Hz Gain -4.2 dB Q 3.900
Filter 12: ON PK Fc 4100 Hz Gain 2.5 dB Q 5.000
Filter 13: ON PK Fc 4600 Hz Gain 10.4 dB Q 3.100
Filter 14: ON PK Fc 9700 Hz Gain -6.6 dB Q 4.700
