Preamp: -15.3 dB
Filter 1: ON PK Fc 20 Hz Gain 13.3 dB Q 0.800
Filter 2: ON PK Fc 34 Hz Gain 1.0 dB Q 5.000
Filter 3: ON PK Fc 67 Hz Gain -2.1 dB Q 3.400
Filter 4: ON PK Fc 240 Hz Gain -0.6 dB Q 2.300
Filter 5: ON PK Fc 370 Hz Gain -1.2 dB Q 1.800
Filter 6: ON PK Fc 610 Hz Gain 0.7 dB Q 4.800
Filter 7: ON PK Fc 1100 Hz Gain -2.7 dB Q 1.700
Filter 8: ON PK Fc 2200 Hz Gain 5.0 dB Q 1.900
Filter 9: ON PK Fc 2600 Hz Gain 2.0 dB Q 5.000
Filter 10: ON PK Fc 3000 Hz Gain -3.1 dB Q 5.000
Filter 11: ON PK Fc 4200 Hz Gain 5.3 dB Q 3.000
Filter 12: ON PK Fc 4800 Hz Gain 1.1 dB Q 5.000
Filter 13: ON PK Fc 6500 Hz Gain -1.6 dB Q 3.000
Filter 14: ON PK Fc 9600 Hz Gain -1.7 dB Q 4.200
