Preamp: -10.9 dB
Filter 1: ON PK Fc 20 Hz Gain 4.8 dB Q 1.300
Filter 2: ON PK Fc 24 Hz Gain 7.2 dB Q 0.100
Filter 3: ON PK Fc 71 Hz Gain -1.7 dB Q 1.200
Filter 4: ON PK Fc 170 Hz Gain 1.0 dB Q 1.300
Filter 5: ON PK Fc 370 Hz Gain -1.4 dB Q 3.800
Filter 6: ON PK Fc 700 Hz Gain -3.9 dB Q 0.100
Filter 7: ON PK Fc 920 Hz Gain -1.4 dB Q 3.400
Filter 8: ON PK Fc 2100 Hz Gain 9.6 dB Q 1.500
Filter 9: ON PK Fc 2500 Hz Gain 4.1 dB Q 5.000
Filter 10: ON PK Fc 3100 Hz Gain -3.1 dB Q 4.000
Filter 11: ON PK Fc 4600 Hz Gain 9.5 dB Q 2.400
Filter 12: ON PK Fc 5600 Hz Gain 1.4 dB Q 2.600
Filter 13: ON PK Fc 5800 Hz Gain -1.0 dB Q 3.300
Filter 14: ON PK Fc 9600 Hz Gain -8.5 dB Q 4.100
