Preamp: -14.6 dB
Filter 1: ON PK Fc 20 Hz Gain 2.1 dB Q 4.300
Filter 2: ON PK Fc 21 Hz Gain 12.6 dB Q 0.600
Filter 3: ON PK Fc 40 Hz Gain -0.8 dB Q 4.800
Filter 4: ON PK Fc 220 Hz Gain -1.1 dB Q 5.000
Filter 5: ON PK Fc 640 Hz Gain -3.1 dB Q 0.400
Filter 6: ON PK Fc 640 Hz Gain 0.9 dB Q 3.000
Filter 7: ON PK Fc 1000 Hz Gain -1.5 dB Q 2.700
Filter 8: ON PK Fc 1200 Hz Gain 1.8 dB Q 3.000
Filter 9: ON PK Fc 2100 Hz Gain 7.6 dB Q 1.400
Filter 10: ON PK Fc 2500 Hz Gain 2.7 dB Q 5.000
Filter 11: ON PK Fc 3200 Hz Gain -5.3 dB Q 3.000
Filter 12: ON PK Fc 4400 Hz Gain 4.7 dB Q 2.700
Filter 13: ON PK Fc 6400 Hz Gain 2.7 dB Q 5.000
Filter 14: ON PK Fc 9300 Hz Gain -3.2 dB Q 3.800
