Preamp: -13.1 dB
Filter 1: ON PK Fc 21 Hz Gain 3.0 dB Q 3.200
Filter 2: ON PK Fc 23 Hz Gain 10.5 dB Q 0.500
Filter 3: ON PK Fc 46 Hz Gain -1.7 dB Q 1.300
Filter 4: ON PK Fc 180 Hz Gain 1.1 dB Q 3.600
Filter 5: ON PK Fc 460 Hz Gain -0.7 dB Q 4.100
Filter 6: ON PK Fc 1100 Hz Gain -2.7 dB Q 0.500
Filter 7: ON PK Fc 1700 Hz Gain -1.5 dB Q 5.000
Filter 8: ON PK Fc 2000 Hz Gain 8.2 dB Q 1.400
Filter 9: ON PK Fc 2500 Hz Gain 4.3 dB Q 4.800
Filter 10: ON PK Fc 3100 Hz Gain -6.4 dB Q 3.900
Filter 11: ON PK Fc 4700 Hz Gain 9.7 dB Q 3.000
Filter 12: ON PK Fc 6600 Hz Gain -8.0 dB Q 2.500
Filter 13: ON PK Fc 10000 Hz Gain -2.8 dB Q 2.800
Filter 14: ON PK Fc 13000 Hz Gain 6.8 dB Q 4.800
