Preamp: -10.0 dB
Filter 1: ON PK Fc 22 Hz Gain 0.9 dB Q 2.800
Filter 2: ON PK Fc 54 Hz Gain -1.3 dB Q 1.500
Filter 3: ON PK Fc 730 Hz Gain -1.8 dB Q 0.100
Filter 4: ON PK Fc 990 Hz Gain -1.4 dB Q 1.500
Filter 5: ON PK Fc 1300 Hz Gain 1.5 dB Q 5.000
Filter 6: ON PK Fc 2200 Hz Gain 6.6 dB Q 2.000
Filter 7: ON PK Fc 2600 Hz Gain 4.3 dB Q 5.000
Filter 8: ON PK Fc 3000 Hz Gain -3.2 dB Q 3.700
Filter 9: ON PK Fc 4400 Hz Gain 10.5 dB Q 3.000
Filter 10: ON PK Fc 5600 Hz Gain 1.5 dB Q 2.600
Filter 11: ON PK Fc 7200 Hz Gain -3.3 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -2.0 dB Q 3.400
Filter 13: ON PK Fc 12000 Hz Gain 6.9 dB Q 4.300
Filter 14: ON PK Fc 18000 Hz Gain -6.2 dB Q 3.000
