Preamp: -14.5 dB
Filter 1: ON PK Fc 20 Hz Gain 1.6 dB Q 4.600
Filter 2: ON PK Fc 21 Hz Gain 13.0 dB Q 0.500
Filter 3: ON PK Fc 40 Hz Gain -0.8 dB Q 4.600
Filter 4: ON PK Fc 92 Hz Gain 0.7 dB Q 2.000
Filter 5: ON PK Fc 160 Hz Gain -0.9 dB Q 5.000
Filter 6: ON PK Fc 510 Hz Gain -4.7 dB Q 0.300
Filter 7: ON PK Fc 620 Hz Gain 1.9 dB Q 2.700
Filter 8: ON PK Fc 2300 Hz Gain 8.8 dB Q 1.000
Filter 9: ON PK Fc 2600 Hz Gain 2.5 dB Q 5.000
Filter 10: ON PK Fc 3000 Hz Gain -4.4 dB Q 3.500
Filter 11: ON PK Fc 4500 Hz Gain 5.7 dB Q 3.100
Filter 12: ON PK Fc 6900 Hz Gain -3.0 dB Q 3.600
Filter 13: ON PK Fc 9700 Hz Gain -7.7 dB Q 2.600
Filter 14: ON PK Fc 13000 Hz Gain 13.1 dB Q 2.800
