Preamp: -13.3 dB
Filter 1: ON PK Fc 20 Hz Gain 11.7 dB Q 0.600
Filter 2: ON PK Fc 150 Hz Gain -1.5 dB Q 5.000
Filter 3: ON PK Fc 360 Hz Gain -2.1 dB Q 2.800
Filter 4: ON PK Fc 420 Hz Gain -1.7 dB Q 5.000
Filter 5: ON PK Fc 910 Hz Gain -3.8 dB Q 1.300
Filter 6: ON PK Fc 2400 Hz Gain 7.0 dB Q 1.400
Filter 7: ON PK Fc 2600 Hz Gain 1.5 dB Q 5.000
Filter 8: ON PK Fc 3000 Hz Gain -5.3 dB Q 3.500
Filter 9: ON PK Fc 4500 Hz Gain 8.7 dB Q 2.500
Filter 10: ON PK Fc 5300 Hz Gain 2.4 dB Q 5.000
Filter 11: ON PK Fc 9800 Hz Gain -16.5 dB Q 2.000
Filter 12: ON PK Fc 13000 Hz Gain 18.0 dB Q 2.200
Filter 13: ON PK Fc 19000 Hz Gain -6.6 dB Q 3.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
