Preamp: -11.8 dB
Filter 1: ON PK Fc 20 Hz Gain 1.8 dB Q 3.400
Filter 2: ON PK Fc 21 Hz Gain 10.1 dB Q 0.500
Filter 3: ON PK Fc 40 Hz Gain -1.0 dB Q 4.500
Filter 4: ON PK Fc 160 Hz Gain 1.6 dB Q 1.700
Filter 5: ON PK Fc 380 Hz Gain -1.4 dB Q 2.900
Filter 6: ON PK Fc 960 Hz Gain -1.1 dB Q 3.100
Filter 7: ON PK Fc 1300 Hz Gain 1.7 dB Q 4.000
Filter 8: ON PK Fc 1600 Hz Gain -4.3 dB Q 0.200
Filter 9: ON PK Fc 2100 Hz Gain 10.5 dB Q 1.700
Filter 10: ON PK Fc 2500 Hz Gain 4.8 dB Q 5.000
Filter 11: ON PK Fc 3200 Hz Gain -2.3 dB Q 4.800
Filter 12: ON PK Fc 4600 Hz Gain 11.7 dB Q 2.400
Filter 13: ON PK Fc 5200 Hz Gain 1.3 dB Q 4.900
Filter 14: ON PK Fc 9600 Hz Gain -8.3 dB Q 4.100
