Preamp: -16.7 dB
Filter 1: ON PK Fc 21 Hz Gain 15.5 dB Q 0.400
Filter 2: ON PK Fc 21 Hz Gain 1.2 dB Q 3.500
Filter 3: ON PK Fc 62 Hz Gain -1.3 dB Q 2.900
Filter 4: ON PK Fc 100 Hz Gain -0.9 dB Q 5.000
Filter 5: ON PK Fc 190 Hz Gain 2.1 dB Q 1.000
Filter 6: ON PK Fc 420 Hz Gain -1.7 dB Q 1.800
Filter 7: ON PK Fc 980 Hz Gain -3.7 dB Q 1.000
Filter 8: ON PK Fc 2300 Hz Gain 6.3 dB Q 2.200
Filter 9: ON PK Fc 3200 Hz Gain -4.4 dB Q 4.300
Filter 10: ON PK Fc 4500 Hz Gain 9.4 dB Q 3.200
Filter 11: ON PK Fc 6400 Hz Gain 2.5 dB Q 4.800
Filter 12: ON PK Fc 7200 Hz Gain 2.5 dB Q 2.900
Filter 13: ON PK Fc 9700 Hz Gain -13.7 dB Q 2.200
Filter 14: ON PK Fc 12000 Hz Gain 18.0 dB Q 5.000
