Preamp: -14.6 dB
Filter 1: ON PK Fc 20 Hz Gain 10.2 dB Q 0.700
Filter 2: ON PK Fc 90 Hz Gain -1.3 dB Q 1.300
Filter 3: ON PK Fc 100 Hz Gain -1.3 dB Q 5.000
Filter 4: ON PK Fc 130 Hz Gain 1.6 dB Q 4.300
Filter 5: ON PK Fc 280 Hz Gain -3.2 dB Q 0.700
Filter 6: ON PK Fc 590 Hz Gain 1.3 dB Q 2.700
Filter 7: ON PK Fc 1200 Hz Gain -3.3 dB Q 1.000
Filter 8: ON PK Fc 2000 Hz Gain 7.6 dB Q 1.200
Filter 9: ON PK Fc 2500 Hz Gain 3.8 dB Q 5.000
Filter 10: ON PK Fc 3100 Hz Gain -6.0 dB Q 3.600
Filter 11: ON PK Fc 4300 Hz Gain 6.2 dB Q 5.000
Filter 12: ON PK Fc 6000 Hz Gain 4.3 dB Q 2.900
Filter 13: ON PK Fc 9500 Hz Gain -14.4 dB Q 2.800
Filter 14: ON PK Fc 12000 Hz Gain 18.0 dB Q 4.700
