Preamp: -14.0 dB
Filter 1: ON PK Fc 20 Hz Gain 13.5 dB Q 0.900
Filter 2: ON PK Fc 33 Hz Gain 1.1 dB Q 3.000
Filter 3: ON PK Fc 49 Hz Gain 0.9 dB Q 5.000
Filter 4: ON PK Fc 140 Hz Gain -2.2 dB Q 3.900
Filter 5: ON PK Fc 170 Hz Gain 1.8 dB Q 4.000
Filter 6: ON PK Fc 250 Hz Gain -0.4 dB Q 3.000
Filter 7: ON PK Fc 390 Hz Gain -2.7 dB Q 1.900
Filter 8: ON PK Fc 940 Hz Gain -3.9 dB Q 1.300
Filter 9: ON PK Fc 2300 Hz Gain 3.7 dB Q 2.900
Filter 10: ON PK Fc 3200 Hz Gain -5.5 dB Q 3.900
Filter 11: ON PK Fc 3500 Hz Gain 6.7 dB Q 0.900
Filter 12: ON PK Fc 4200 Hz Gain 2.6 dB Q 4.800
Filter 13: ON PK Fc 4700 Hz Gain 2.7 dB Q 3.800
Filter 14: ON PK Fc 9100 Hz Gain -6.0 dB Q 2.800
