Preamp: -13.9 dB
Filter 1: ON PK Fc 21 Hz Gain 11.9 dB Q 1.000
Filter 2: ON PK Fc 34 Hz Gain 0.7 dB Q 5.000
Filter 3: ON PK Fc 150 Hz Gain -0.9 dB Q 2.800
Filter 4: ON PK Fc 880 Hz Gain -2.3 dB Q 0.500
Filter 5: ON PK Fc 940 Hz Gain -0.9 dB Q 3.000
Filter 6: ON PK Fc 2400 Hz Gain 7.2 dB Q 1.100
Filter 7: ON PK Fc 2600 Hz Gain 2.4 dB Q 5.000
Filter 8: ON PK Fc 3000 Hz Gain -4.4 dB Q 3.900
Filter 9: ON PK Fc 4400 Hz Gain 5.3 dB Q 3.300
Filter 10: ON PK Fc 8100 Hz Gain 2.1 dB Q 5.000
Filter 11: ON PK Fc 9800 Hz Gain -9.0 dB Q 1.500
Filter 12: ON PK Fc 12000 Hz Gain 6.4 dB Q 4.900
Filter 13: ON PK Fc 13000 Hz Gain 14.7 dB Q 3.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
