Preamp: -14.6 dB
Filter 1: ON PK Fc 20 Hz Gain 11.3 dB Q 0.200
Filter 2: ON PK Fc 20 Hz Gain 3.4 dB Q 1.700
Filter 3: ON PK Fc 52 Hz Gain -1.5 dB Q 1.800
Filter 4: ON PK Fc 200 Hz Gain 1.3 dB Q 4.600
Filter 5: ON PK Fc 430 Hz Gain -1.7 dB Q 2.200
Filter 6: ON PK Fc 960 Hz Gain -2.2 dB Q 1.700
Filter 7: ON PK Fc 2200 Hz Gain 6.8 dB Q 2.100
Filter 8: ON PK Fc 3200 Hz Gain -5.5 dB Q 3.800
Filter 9: ON PK Fc 4200 Hz Gain 5.1 dB Q 5.000
Filter 10: ON PK Fc 4900 Hz Gain -3.1 dB Q 5.000
Filter 11: ON PK Fc 7300 Hz Gain -5.5 dB Q 4.100
Filter 12: ON PK Fc 8900 Hz Gain -9.5 dB Q 3.800
Filter 13: ON PK Fc 10000 Hz Gain -5.2 dB Q 5.000
Filter 14: ON PK Fc 13000 Hz Gain 14.3 dB Q 4.700
