Preamp: -15.0 dB
Filter 1: ON PK Fc 20 Hz Gain 2.4 dB Q 3.300
Filter 2: ON PK Fc 22 Hz Gain 11.1 dB Q 0.500
Filter 3: ON PK Fc 40 Hz Gain -0.9 dB Q 4.900
Filter 4: ON PK Fc 400 Hz Gain -1.2 dB Q 5.000
Filter 5: ON PK Fc 590 Hz Gain 1.0 dB Q 3.000
Filter 6: ON PK Fc 950 Hz Gain -0.8 dB Q 3.000
Filter 7: ON PK Fc 2200 Hz Gain 8.6 dB Q 1.700
Filter 8: ON PK Fc 2300 Hz Gain -2.6 dB Q 0.100
Filter 9: ON PK Fc 3100 Hz Gain -2.4 dB Q 5.000
Filter 10: ON PK Fc 3900 Hz Gain 1.9 dB Q 4.300
Filter 11: ON PK Fc 4900 Hz Gain 9.2 dB Q 2.100
Filter 12: ON PK Fc 7000 Hz Gain 1.4 dB Q 1.900
Filter 13: ON PK Fc 9100 Hz Gain -7.4 dB Q 1.900
Filter 14: ON PK Fc 13000 Hz Gain 18.0 dB Q 4.100
