Preamp: -14.3 dB
Filter 1: ON PK Fc 21 Hz Gain 7.4 dB Q 1.100
Filter 2: ON PK Fc 100 Hz Gain -1.2 dB Q 4.600
Filter 3: ON PK Fc 140 Hz Gain 1.7 dB Q 3.600
Filter 4: ON PK Fc 390 Hz Gain -1.6 dB Q 2.800
Filter 5: ON PK Fc 600 Hz Gain 1.3 dB Q 3.300
Filter 6: ON PK Fc 1100 Hz Gain -3.4 dB Q 0.300
Filter 7: ON PK Fc 2100 Hz Gain 8.0 dB Q 1.200
Filter 8: ON PK Fc 2500 Hz Gain 2.5 dB Q 5.000
Filter 9: ON PK Fc 3100 Hz Gain -3.3 dB Q 5.000
Filter 10: ON PK Fc 4400 Hz Gain 7.4 dB Q 2.900
Filter 11: ON PK Fc 4700 Hz Gain 1.1 dB Q 1.900
Filter 12: ON PK Fc 9300 Hz Gain -12.9 dB Q 3.000
Filter 13: ON PK Fc 13000 Hz Gain 16.4 dB Q 3.100
Filter 14: ON PK Fc 19000 Hz Gain -13.2 dB Q 2.800
