Preamp: -14.6 dB
Filter 1: ON PK Fc 23 Hz Gain 6.5 dB Q 0.500
Filter 2: ON PK Fc 37 Hz Gain -1.3 dB Q 5.000
Filter 3: ON PK Fc 47 Hz Gain 1.7 dB Q 4.900
Filter 4: ON PK Fc 780 Hz Gain -0.8 dB Q 5.000
Filter 5: ON PK Fc 1500 Hz Gain -3.9 dB Q 1.400
Filter 6: ON PK Fc 2300 Hz Gain 5.6 dB Q 2.800
Filter 7: ON PK Fc 2300 Hz Gain -2.0 dB Q 5.000
Filter 8: ON PK Fc 2600 Hz Gain 3.3 dB Q 5.000
Filter 9: ON PK Fc 3000 Hz Gain -2.7 dB Q 5.000
Filter 10: ON PK Fc 4100 Hz Gain 1.3 dB Q 4.300
Filter 11: ON PK Fc 5000 Hz Gain 3.2 dB Q 1.200
Filter 12: ON PK Fc 11000 Hz Gain -2.8 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain 15.5 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain -8.9 dB Q 2.800
