Preamp: -14.9 dB
Filter 1: ON PK Fc 24 Hz Gain -3.1 dB Q 0.600
Filter 2: ON PK Fc 60 Hz Gain -1.4 dB Q 4.600
Filter 3: ON PK Fc 120 Hz Gain 1.1 dB Q 0.900
Filter 4: ON PK Fc 820 Hz Gain -3.0 dB Q 0.600
Filter 5: ON PK Fc 1000 Hz Gain -1.1 dB Q 2.500
Filter 6: ON PK Fc 2400 Hz Gain 7.8 dB Q 2.000
Filter 7: ON PK Fc 3000 Hz Gain -2.6 dB Q 5.000
Filter 8: ON PK Fc 3500 Hz Gain 2.0 dB Q 5.000
Filter 9: ON PK Fc 4500 Hz Gain 7.2 dB Q 2.900
Filter 10: ON PK Fc 5600 Hz Gain -3.4 dB Q 5.000
Filter 11: ON PK Fc 6000 Hz Gain 2.1 dB Q 5.000
Filter 12: ON PK Fc 9300 Hz Gain -6.4 dB Q 4.400
Filter 13: ON PK Fc 10000 Hz Gain -4.2 dB Q 4.400
Filter 14: ON PK Fc 13000 Hz Gain 15.5 dB Q 2.300
