Preamp: -13.6 dB
Filter 1: ON PK Fc 20 Hz Gain 1.9 dB Q 4.900
Filter 2: ON PK Fc 22 Hz Gain 11.9 dB Q 0.700
Filter 3: ON PK Fc 120 Hz Gain 2.0 dB Q 1.500
Filter 4: ON PK Fc 370 Hz Gain -1.7 dB Q 3.200
Filter 5: ON PK Fc 1000 Hz Gain -1.1 dB Q 3.500
Filter 6: ON PK Fc 1300 Hz Gain 1.8 dB Q 3.800
Filter 7: ON PK Fc 2000 Hz Gain -3.6 dB Q 0.200
Filter 8: ON PK Fc 2100 Hz Gain 9.7 dB Q 1.500
Filter 9: ON PK Fc 2600 Hz Gain 4.0 dB Q 5.000
Filter 10: ON PK Fc 3000 Hz Gain -3.6 dB Q 4.300
Filter 11: ON PK Fc 4200 Hz Gain 2.0 dB Q 4.300
Filter 12: ON PK Fc 4500 Hz Gain 9.3 dB Q 2.800
Filter 13: ON PK Fc 9700 Hz Gain -13.4 dB Q 3.000
Filter 14: ON PK Fc 13000 Hz Gain 15.2 dB Q 2.200
