Preamp: -12.9 dB
Filter 1: ON PK Fc 20 Hz Gain 1.2 dB Q 5.000
Filter 2: ON PK Fc 20 Hz Gain 11.7 dB Q 0.600
Filter 3: ON PK Fc 130 Hz Gain -0.8 dB Q 4.300
Filter 4: ON PK Fc 430 Hz Gain -3.4 dB Q 1.000
Filter 5: ON PK Fc 620 Hz Gain 1.1 dB Q 4.600
Filter 6: ON PK Fc 910 Hz Gain -2.0 dB Q 2.700
Filter 7: ON PK Fc 2300 Hz Gain 6.9 dB Q 1.800
Filter 8: ON PK Fc 3000 Hz Gain -1.5 dB Q 5.000
Filter 9: ON PK Fc 3200 Hz Gain -2.1 dB Q 3.800
Filter 10: ON PK Fc 4600 Hz Gain 6.0 dB Q 1.900
Filter 11: ON PK Fc 6000 Hz Gain 2.3 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -10.6 dB Q 1.700
Filter 13: ON PK Fc 12000 Hz Gain 10.7 dB Q 4.600
Filter 14: ON PK Fc 13000 Hz Gain 9.2 dB Q 5.000
