Preamp: -10.3 dB
Filter 1: ON PK Fc 23 Hz Gain 6.6 dB Q 0.500
Filter 2: ON PK Fc 37 Hz Gain -1.4 dB Q 5.000
Filter 3: ON PK Fc 47 Hz Gain 1.7 dB Q 4.500
Filter 4: ON PK Fc 780 Hz Gain -0.8 dB Q 4.300
Filter 5: ON PK Fc 1500 Hz Gain -4.1 dB Q 1.500
Filter 6: ON PK Fc 2300 Hz Gain 4.2 dB Q 2.300
Filter 7: ON PK Fc 2600 Hz Gain 3.0 dB Q 5.000
Filter 8: ON PK Fc 3000 Hz Gain -2.9 dB Q 4.800
Filter 9: ON PK Fc 4200 Hz Gain 1.2 dB Q 5.000
Filter 10: ON PK Fc 4800 Hz Gain 3.1 dB Q 1.200
Filter 11: ON PK Fc 11000 Hz Gain -8.3 dB Q 4.300
Filter 12: ON PK Fc 12000 Hz Gain 14.1 dB Q 3.100
Filter 13: ON PK Fc 19000 Hz Gain -10.1 dB Q 1.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
