Preamp: -13.3 dB
Filter 1: ON PK Fc 20 Hz Gain 2.1 dB Q 3.700
Filter 2: ON PK Fc 21 Hz Gain 11.3 dB Q 0.600
Filter 3: ON PK Fc 180 Hz Gain 0.8 dB Q 4.900
Filter 4: ON PK Fc 400 Hz Gain -1.8 dB Q 2.500
Filter 5: ON PK Fc 630 Hz Gain 1.0 dB Q 4.900
Filter 6: ON PK Fc 1000 Hz Gain -1.4 dB Q 2.400
Filter 7: ON PK Fc 1200 Hz Gain 1.7 dB Q 3.900
Filter 8: ON PK Fc 2100 Hz Gain -2.4 dB Q 0.100
Filter 9: ON PK Fc 2100 Hz Gain 6.8 dB Q 1.400
Filter 10: ON PK Fc 2600 Hz Gain 4.2 dB Q 4.900
Filter 11: ON PK Fc 3000 Hz Gain -3.2 dB Q 4.600
Filter 12: ON PK Fc 4600 Hz Gain 7.2 dB Q 1.900
Filter 13: ON PK Fc 6000 Hz Gain 2.4 dB Q 5.000
Filter 14: ON PK Fc 9500 Hz Gain -6.2 dB Q 3.300
