Preamp: -12.3 dB
Filter 1: ON PK Fc 23 Hz Gain 0.9 dB Q 2.800
Filter 2: ON PK Fc 110 Hz Gain 3.4 dB Q 0.500
Filter 3: ON PK Fc 130 Hz Gain -1.7 dB Q 4.300
Filter 4: ON PK Fc 200 Hz Gain 0.6 dB Q 4.400
Filter 5: ON PK Fc 230 Hz Gain 0.7 dB Q 2.200
Filter 6: ON PK Fc 470 Hz Gain -0.6 dB Q 3.100
Filter 7: ON PK Fc 700 Hz Gain -2.6 dB Q 0.800
Filter 8: ON PK Fc 2800 Hz Gain 2.9 dB Q 1.500
Filter 9: ON PK Fc 4900 Hz Gain 5.3 dB Q 5.000
Filter 10: ON PK Fc 6300 Hz Gain -3.3 dB Q 3.500
Filter 11: ON PK Fc 8800 Hz Gain 3.6 dB Q 3.500
Filter 12: ON PK Fc 15000 Hz Gain 11.3 dB Q 4.800
Filter 13: ON PK Fc 19000 Hz Gain -10.3 dB Q 1.500
Filter 14: ON PK Fc 20000 Hz Gain -7.2 dB Q 0.800
