Preamp: -10.5 dB
Filter 1: ON PK Fc 20 Hz Gain -10.7 dB Q 0.600
Filter 2: ON PK Fc 24 Hz Gain 1.3 dB Q 3.900
Filter 3: ON PK Fc 100 Hz Gain 2.4 dB Q 3.700
Filter 4: ON PK Fc 130 Hz Gain -1.2 dB Q 4.500
Filter 5: ON PK Fc 290 Hz Gain 1.6 dB Q 1.100
Filter 6: ON PK Fc 670 Hz Gain -1.3 dB Q 1.500
Filter 7: ON PK Fc 1800 Hz Gain -2.4 dB Q 1.900
Filter 8: ON PK Fc 3000 Hz Gain 1.1 dB Q 5.000
Filter 9: ON PK Fc 4300 Hz Gain 4.0 dB Q 1.500
Filter 10: ON PK Fc 6400 Hz Gain -3.7 dB Q 3.200
Filter 11: ON PK Fc 7400 Hz Gain -2.6 dB Q 2.000
Filter 12: ON PK Fc 9100 Hz Gain 10.0 dB Q 2.900
Filter 13: ON PK Fc 10000 Hz Gain 3.1 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain -14.6 dB Q 1.700
