Preamp: -14.1 dB
Filter 1: ON PK Fc 25 Hz Gain 0.6 dB Q 4.600
Filter 2: ON PK Fc 37 Hz Gain 6.2 dB Q 0.100
Filter 3: ON PK Fc 65 Hz Gain -0.8 dB Q 3.500
Filter 4: ON PK Fc 140 Hz Gain -2.3 dB Q 3.900
Filter 5: ON PK Fc 220 Hz Gain 1.6 dB Q 1.000
Filter 6: ON PK Fc 520 Hz Gain -1.8 dB Q 2.700
Filter 7: ON PK Fc 1000 Hz Gain -2.7 dB Q 0.500
Filter 8: ON PK Fc 1900 Hz Gain -1.6 dB Q 2.800
Filter 9: ON PK Fc 4500 Hz Gain 3.1 dB Q 1.600
Filter 10: ON PK Fc 5800 Hz Gain -2.2 dB Q 5.000
Filter 11: ON PK Fc 7400 Hz Gain 2.4 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 2.1 dB Q 2.800
Filter 13: ON PK Fc 12000 Hz Gain -3.7 dB Q 1.500
Filter 14: ON PK Fc 14000 Hz Gain -4.3 dB Q 4.100
