Preamp: -5.4 dB
Filter 1: ON PK Fc 22 Hz Gain 1.9 dB Q 2.400
Filter 2: ON PK Fc 100 Hz Gain 1.0 dB Q 1.800
Filter 3: ON PK Fc 220 Hz Gain 1.9 dB Q 1.700
Filter 4: ON PK Fc 620 Hz Gain -2.0 dB Q 1.000
Filter 5: ON PK Fc 3300 Hz Gain 2.9 dB Q 1.500
Filter 6: ON PK Fc 4900 Hz Gain 3.9 dB Q 5.000
Filter 7: ON PK Fc 6200 Hz Gain -4.2 dB Q 3.600
Filter 8: ON PK Fc 18000 Hz Gain -9.0 dB Q 3.400
Filter 9: ON PK Fc 19000 Hz Gain -13.5 dB Q 2.700
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
