Preamp: -7.0 dB
Filter 1: ON PK Fc 20 Hz Gain -0.7 dB Q 5.000
Filter 2: ON PK Fc 22 Hz Gain -8.9 dB Q 0.600
Filter 3: ON PK Fc 100 Hz Gain 3.1 dB Q 4.000
Filter 4: ON PK Fc 180 Hz Gain 0.5 dB Q 4.600
Filter 5: ON PK Fc 250 Hz Gain 3.9 dB Q 0.900
Filter 6: ON PK Fc 380 Hz Gain 1.3 dB Q 3.800
Filter 7: ON PK Fc 610 Hz Gain -0.8 dB Q 1.900
Filter 8: ON PK Fc 2100 Hz Gain -2.9 dB Q 1.900
Filter 9: ON PK Fc 3400 Hz Gain 3.1 dB Q 3.500
Filter 10: ON PK Fc 4500 Hz Gain -6.2 dB Q 4.600
Filter 11: ON PK Fc 6700 Hz Gain -3.9 dB Q 4.200
Filter 12: ON PK Fc 9400 Hz Gain 9.7 dB Q 2.300
Filter 13: ON PK Fc 12000 Hz Gain -7.9 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain 2.7 dB Q 3.700
