Preamp: -5.3 dB
Filter 1: ON PK Fc 22 Hz Gain 1.5 dB Q 3.100
Filter 2: ON PK Fc 65 Hz Gain 2.9 dB Q 0.400
Filter 3: ON PK Fc 100 Hz Gain 1.8 dB Q 3.300
Filter 4: ON PK Fc 140 Hz Gain -2.4 dB Q 2.700
Filter 5: ON PK Fc 210 Hz Gain 1.8 dB Q 1.800
Filter 6: ON PK Fc 690 Hz Gain -1.1 dB Q 1.800
Filter 7: ON PK Fc 1900 Hz Gain -1.9 dB Q 1.400
Filter 8: ON PK Fc 3400 Hz Gain 3.7 dB Q 2.000
Filter 9: ON PK Fc 4400 Hz Gain -4.7 dB Q 5.000
Filter 10: ON PK Fc 5000 Hz Gain 6.1 dB Q 5.000
Filter 11: ON PK Fc 6100 Hz Gain -1.5 dB Q 4.200
Filter 12: ON PK Fc 9600 Hz Gain 5.6 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain 6.5 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain -12.5 dB Q 1.500
