Preamp: -5.2 dB
Filter 1: ON PK Fc 23 Hz Gain 0.6 dB Q 4.100
Filter 2: ON PK Fc 83 Hz Gain -1.0 dB Q 2.400
Filter 3: ON PK Fc 100 Hz Gain 1.4 dB Q 5.000
Filter 4: ON PK Fc 110 Hz Gain 4.6 dB Q 0.500
Filter 5: ON PK Fc 130 Hz Gain -1.6 dB Q 3.900
Filter 6: ON PK Fc 220 Hz Gain 1.2 dB Q 1.900
Filter 7: ON PK Fc 710 Hz Gain -2.4 dB Q 0.900
Filter 8: ON PK Fc 3100 Hz Gain 2.3 dB Q 1.500
Filter 9: ON PK Fc 4300 Hz Gain -1.3 dB Q 5.000
Filter 10: ON PK Fc 4900 Hz Gain 3.9 dB Q 5.000
Filter 11: ON PK Fc 6300 Hz Gain -3.6 dB Q 3.600
Filter 12: ON PK Fc 8700 Hz Gain 3.0 dB Q 2.600
Filter 13: ON PK Fc 15000 Hz Gain 9.7 dB Q 5.000
Filter 14: ON PK Fc 20000 Hz Gain -18.0 dB Q 1.700
