Preamp: -6.7 dB
Filter 1: ON PK Fc 30 Hz Gain -3.1 dB Q 0.900
Filter 2: ON PK Fc 81 Hz Gain 1.0 dB Q 1.700
Filter 3: ON PK Fc 200 Hz Gain 2.3 dB Q 1.200
Filter 4: ON PK Fc 420 Hz Gain -0.4 dB Q 5.000
Filter 5: ON PK Fc 610 Hz Gain -1.2 dB Q 1.200
Filter 6: ON PK Fc 2200 Hz Gain -1.2 dB Q 2.800
Filter 7: ON PK Fc 3400 Hz Gain 3.4 dB Q 2.600
Filter 8: ON PK Fc 4900 Hz Gain 2.5 dB Q 5.000
Filter 9: ON PK Fc 5900 Hz Gain -3.6 dB Q 3.400
Filter 10: ON PK Fc 8500 Hz Gain -1.9 dB Q 5.000
Filter 11: ON PK Fc 9600 Hz Gain -2.9 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 3.9 dB Q 2.700
Filter 13: ON PK Fc 14000 Hz Gain 5.8 dB Q 1.700
Filter 14: ON PK Fc 19000 Hz Gain -17.9 dB Q 1.900
