Preamp: -8.2 dB
Filter 1: ON PK Fc 20 Hz Gain -10.4 dB Q 0.800
Filter 2: ON PK Fc 33 Hz Gain -1.0 dB Q 5.000
Filter 3: ON PK Fc 100 Hz Gain 2.5 dB Q 2.600
Filter 4: ON PK Fc 130 Hz Gain -1.9 dB Q 3.800
Filter 5: ON PK Fc 280 Hz Gain 3.4 dB Q 0.700
Filter 6: ON PK Fc 560 Hz Gain -1.0 dB Q 3.900
Filter 7: ON PK Fc 1000 Hz Gain 2.0 dB Q 3.000
Filter 8: ON PK Fc 1700 Hz Gain 0.7 dB Q 4.500
Filter 9: ON PK Fc 2100 Hz Gain -6.9 dB Q 1.800
Filter 10: ON PK Fc 2500 Hz Gain -3.6 dB Q 5.000
Filter 11: ON PK Fc 3100 Hz Gain 5.2 dB Q 3.400
Filter 12: ON PK Fc 4300 Hz Gain -6.6 dB Q 5.000
Filter 13: ON PK Fc 6000 Hz Gain -4.4 dB Q 3.200
Filter 14: ON PK Fc 9300 Hz Gain 12.0 dB Q 3.500
