Preamp: -5.1 dB
Filter 1: ON PK Fc 22 Hz Gain 1.9 dB Q 3.000
Filter 2: ON PK Fc 29 Hz Gain 1.6 dB Q 0.100
Filter 3: ON PK Fc 100 Hz Gain 2.3 dB Q 3.900
Filter 4: ON PK Fc 130 Hz Gain -0.9 dB Q 3.600
Filter 5: ON PK Fc 150 Hz Gain -2.2 dB Q 1.700
Filter 6: ON PK Fc 560 Hz Gain -2.6 dB Q 1.200
Filter 7: ON PK Fc 2100 Hz Gain -1.7 dB Q 2.300
Filter 8: ON PK Fc 3200 Hz Gain 4.9 dB Q 1.900
Filter 9: ON PK Fc 5000 Hz Gain 3.1 dB Q 5.000
Filter 10: ON PK Fc 5600 Hz Gain -2.6 dB Q 5.000
Filter 11: ON PK Fc 6900 Hz Gain -2.8 dB Q 2.600
Filter 12: ON PK Fc 9600 Hz Gain 7.5 dB Q 2.500
Filter 13: ON PK Fc 12000 Hz Gain -9.3 dB Q 4.900
Filter 14: ON PK Fc 15000 Hz Gain 3.8 dB Q 4.000
