Preamp: -8.0 dB
Filter 1: ON PK Fc 21 Hz Gain 1.9 dB Q 3.200
Filter 2: ON PK Fc 84 Hz Gain 4.1 dB Q 0.300
Filter 3: ON PK Fc 100 Hz Gain 1.8 dB Q 2.900
Filter 4: ON PK Fc 140 Hz Gain -2.9 dB Q 4.600
Filter 5: ON PK Fc 580 Hz Gain -2.6 dB Q 1.500
Filter 6: ON PK Fc 2500 Hz Gain 0.7 dB Q 4.200
Filter 7: ON PK Fc 4100 Hz Gain 2.0 dB Q 1.700
Filter 8: ON PK Fc 5000 Hz Gain 3.6 dB Q 5.000
Filter 9: ON PK Fc 5600 Hz Gain -2.5 dB Q 5.000
Filter 10: ON PK Fc 6300 Hz Gain -2.5 dB Q 2.100
Filter 11: ON PK Fc 9500 Hz Gain 5.1 dB Q 4.300
Filter 12: ON PK Fc 10000 Hz Gain 1.8 dB Q 3.900
Filter 13: ON PK Fc 12000 Hz Gain -7.2 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain 8.7 dB Q 4.400
