Preamp: -6.6 dB
Filter 1: ON PK Fc 22 Hz Gain 0.7 dB Q 3.600
Filter 2: ON PK Fc 65 Hz Gain 2.5 dB Q 0.100
Filter 3: ON PK Fc 84 Hz Gain -1.3 dB Q 1.100
Filter 4: ON PK Fc 100 Hz Gain 4.4 dB Q 3.800
Filter 5: ON PK Fc 200 Hz Gain 1.5 dB Q 3.200
Filter 6: ON PK Fc 600 Hz Gain -2.6 dB Q 0.900
Filter 7: ON PK Fc 3400 Hz Gain 2.2 dB Q 2.100
Filter 8: ON PK Fc 5000 Hz Gain 4.4 dB Q 5.000
Filter 9: ON PK Fc 5600 Hz Gain -2.9 dB Q 5.000
Filter 10: ON PK Fc 6100 Hz Gain 0.7 dB Q 5.000
Filter 11: ON PK Fc 6300 Hz Gain -4.2 dB Q 3.500
Filter 12: ON PK Fc 9200 Hz Gain 2.2 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain -2.8 dB Q 3.100
Filter 14: ON PK Fc 15000 Hz Gain 8.7 dB Q 5.000
