Preamp: -4.1 dB
Filter 1: ON PK Fc 23 Hz Gain 1.1 dB Q 3.100
Filter 2: ON PK Fc 34 Hz Gain 6.2 dB Q 0.100
Filter 3: ON PK Fc 100 Hz Gain 2.0 dB Q 3.600
Filter 4: ON PK Fc 140 Hz Gain -2.3 dB Q 2.400
Filter 5: ON PK Fc 360 Hz Gain 1.8 dB Q 2.600
Filter 6: ON PK Fc 550 Hz Gain -1.5 dB Q 4.500
Filter 7: ON PK Fc 760 Hz Gain -3.7 dB Q 1.500
Filter 8: ON PK Fc 1900 Hz Gain -3.2 dB Q 2.300
Filter 9: ON PK Fc 3200 Hz Gain 5.0 dB Q 2.200
Filter 10: ON PK Fc 5000 Hz Gain 3.2 dB Q 5.000
Filter 11: ON PK Fc 6500 Hz Gain -4.6 dB Q 1.900
Filter 12: ON PK Fc 8100 Hz Gain -2.3 dB Q 3.500
Filter 13: ON PK Fc 10000 Hz Gain 4.8 dB Q 3.100
Filter 14: ON PK Fc 14000 Hz Gain 4.9 dB Q 5.000
