Preamp: -7.2 dB
Filter 1: ON PK Fc 20 Hz Gain -9.9 dB Q 0.800
Filter 2: ON PK Fc 24 Hz Gain 0.6 dB Q 4.800
Filter 3: ON PK Fc 31 Hz Gain -0.6 dB Q 3.000
Filter 4: ON PK Fc 60 Hz Gain 1.0 dB Q 5.000
Filter 5: ON PK Fc 78 Hz Gain -3.1 dB Q 4.100
Filter 6: ON PK Fc 100 Hz Gain 4.3 dB Q 2.400
Filter 7: ON PK Fc 210 Hz Gain -2.0 dB Q 3.200
Filter 8: ON PK Fc 350 Hz Gain 1.7 dB Q 2.700
Filter 9: ON PK Fc 1500 Hz Gain -2.4 dB Q 0.900
Filter 10: ON PK Fc 2900 Hz Gain 2.2 dB Q 2.800
Filter 11: ON PK Fc 3800 Hz Gain -3.8 dB Q 5.000
Filter 12: ON PK Fc 8900 Hz Gain 12.1 dB Q 3.100
Filter 13: ON PK Fc 10000 Hz Gain 5.3 dB Q 4.600
Filter 14: ON PK Fc 15000 Hz Gain 6.5 dB Q 3.200
