Preamp: -6.1 dB
Filter 1: ON PK Fc 23 Hz Gain 0.7 dB Q 3.400
Filter 2: ON PK Fc 100 Hz Gain 1.6 dB Q 5.000
Filter 3: ON PK Fc 120 Hz Gain 4.6 dB Q 0.400
Filter 4: ON PK Fc 130 Hz Gain -3.3 dB Q 3.100
Filter 5: ON PK Fc 250 Hz Gain 0.7 dB Q 1.000
Filter 6: ON PK Fc 720 Hz Gain -1.0 dB Q 0.900
Filter 7: ON PK Fc 1500 Hz Gain -1.2 dB Q 2.100
Filter 8: ON PK Fc 4900 Hz Gain 4.5 dB Q 5.000
Filter 9: ON PK Fc 5700 Hz Gain -3.0 dB Q 4.400
Filter 10: ON PK Fc 6600 Hz Gain -6.7 dB Q 2.600
Filter 11: ON PK Fc 8900 Hz Gain 0.9 dB Q 0.200
Filter 12: ON PK Fc 9200 Hz Gain 8.3 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain -13.5 dB Q 3.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
