Preamp: -4.8 dB
Filter 1: ON PK Fc 31 Hz Gain -1.0 dB Q 3.200
Filter 2: ON PK Fc 100 Hz Gain 1.8 dB Q 3.400
Filter 3: ON PK Fc 130 Hz Gain -3.9 dB Q 3.200
Filter 4: ON PK Fc 140 Hz Gain 5.4 dB Q 0.700
Filter 5: ON PK Fc 200 Hz Gain 1.2 dB Q 4.700
Filter 6: ON PK Fc 300 Hz Gain 2.3 dB Q 1.600
Filter 7: ON PK Fc 1000 Hz Gain -1.3 dB Q 0.500
Filter 8: ON PK Fc 1900 Hz Gain -1.8 dB Q 2.100
Filter 9: ON PK Fc 3000 Hz Gain 3.9 dB Q 2.800
Filter 10: ON PK Fc 6400 Hz Gain -5.2 dB Q 3.800
Filter 11: ON PK Fc 9200 Hz Gain 2.4 dB Q 4.500
Filter 12: ON PK Fc 9700 Hz Gain 3.0 dB Q 4.300
Filter 13: ON PK Fc 11000 Hz Gain -5.4 dB Q 3.400
Filter 14: ON PK Fc 15000 Hz Gain 7.5 dB Q 3.400
