Preamp: -9.0 dB
Filter 1: ON PK Fc 22 Hz Gain 1.4 dB Q 2.900
Filter 2: ON PK Fc 63 Hz Gain 2.9 dB Q 0.400
Filter 3: ON PK Fc 100 Hz Gain 1.8 dB Q 3.500
Filter 4: ON PK Fc 140 Hz Gain -2.1 dB Q 3.800
Filter 5: ON PK Fc 230 Hz Gain 1.4 dB Q 1.500
Filter 6: ON PK Fc 640 Hz Gain -0.9 dB Q 1.600
Filter 7: ON PK Fc 2000 Hz Gain -1.7 dB Q 1.300
Filter 8: ON PK Fc 3200 Hz Gain 3.1 dB Q 2.100
Filter 9: ON PK Fc 5100 Hz Gain 4.4 dB Q 5.000
Filter 10: ON PK Fc 6200 Hz Gain -2.5 dB Q 3.200
Filter 11: ON PK Fc 9700 Hz Gain 6.1 dB Q 4.600
Filter 12: ON PK Fc 12000 Hz Gain -8.1 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain 5.1 dB Q 2.400
Filter 14: ON PK Fc 19000 Hz Gain -14.2 dB Q 1.900
