Preamp: -5.6 dB
Filter 1: ON PK Fc 22 Hz Gain 2.1 dB Q 3.200
Filter 2: ON PK Fc 34 Hz Gain 6.3 dB Q 0.100
Filter 3: ON PK Fc 100 Hz Gain 2.4 dB Q 4.300
Filter 4: ON PK Fc 130 Hz Gain -2.4 dB Q 3.200
Filter 5: ON PK Fc 190 Hz Gain 1.1 dB Q 3.200
Filter 6: ON PK Fc 470 Hz Gain -1.0 dB Q 5.000
Filter 7: ON PK Fc 630 Hz Gain -3.7 dB Q 1.400
Filter 8: ON PK Fc 2100 Hz Gain -0.6 dB Q 2.600
Filter 9: ON PK Fc 3300 Hz Gain 3.3 dB Q 2.100
Filter 10: ON PK Fc 5000 Hz Gain 3.7 dB Q 5.000
Filter 11: ON PK Fc 5600 Hz Gain -3.0 dB Q 5.000
Filter 12: ON PK Fc 6500 Hz Gain -6.5 dB Q 2.700
Filter 13: ON PK Fc 8900 Hz Gain 4.8 dB Q 3.800
Filter 14: ON PK Fc 19000 Hz Gain -18.0 dB Q 2.000
