Preamp: -8.3 dB
Filter 1: ON PK Fc 27 Hz Gain -1.7 dB Q 0.800
Filter 2: ON PK Fc 94 Hz Gain 2.3 dB Q 1.000
Filter 3: ON PK Fc 100 Hz Gain 1.5 dB Q 5.000
Filter 4: ON PK Fc 130 Hz Gain -1.2 dB Q 5.000
Filter 5: ON PK Fc 280 Hz Gain 2.0 dB Q 1.000
Filter 6: ON PK Fc 470 Hz Gain -1.0 dB Q 4.700
Filter 7: ON PK Fc 650 Hz Gain -3.1 dB Q 1.000
Filter 8: ON PK Fc 1800 Hz Gain 2.6 dB Q 1.900
Filter 9: ON PK Fc 2000 Hz Gain 1.1 dB Q 4.500
Filter 10: ON PK Fc 3200 Hz Gain 2.2 dB Q 4.400
Filter 11: ON PK Fc 3500 Hz Gain 2.0 dB Q 4.700
Filter 12: ON PK Fc 4300 Hz Gain -4.1 dB Q 4.300
Filter 13: ON PK Fc 8900 Hz Gain 7.2 dB Q 2.100
Filter 14: ON PK Fc 19000 Hz Gain -18.0 dB Q 0.600
