Preamp: -6.3 dB
Filter 1: ON PK Fc 23 Hz Gain 2.1 dB Q 0.200
Filter 2: ON PK Fc 88 Hz Gain 1.2 dB Q 1.700
Filter 3: ON PK Fc 100 Hz Gain 1.7 dB Q 5.000
Filter 4: ON PK Fc 150 Hz Gain -2.1 dB Q 1.800
Filter 5: ON PK Fc 280 Hz Gain 1.8 dB Q 1.900
Filter 6: ON PK Fc 590 Hz Gain -0.8 dB Q 1.200
Filter 7: ON PK Fc 2200 Hz Gain -0.9 dB Q 3.800
Filter 8: ON PK Fc 3400 Hz Gain 3.9 dB Q 2.500
Filter 9: ON PK Fc 4900 Hz Gain 3.0 dB Q 5.000
Filter 10: ON PK Fc 6200 Hz Gain -6.3 dB Q 2.300
Filter 11: ON PK Fc 8600 Hz Gain 4.2 dB Q 2.900
Filter 12: ON PK Fc 10000 Hz Gain 3.1 dB Q 2.300
Filter 13: ON PK Fc 12000 Hz Gain -7.6 dB Q 3.400
Filter 14: ON PK Fc 19000 Hz Gain -18.0 dB Q 1.700
