Preamp: -5.5 dB
Filter 1: ON PK Fc 23 Hz Gain -10.4 dB Q 0.900
Filter 2: ON PK Fc 100 Hz Gain 2.8 dB Q 2.500
Filter 3: ON PK Fc 130 Hz Gain -1.5 dB Q 4.000
Filter 4: ON PK Fc 190 Hz Gain 0.7 dB Q 5.000
Filter 5: ON PK Fc 280 Hz Gain 2.5 dB Q 1.000
Filter 6: ON PK Fc 370 Hz Gain 1.0 dB Q 3.800
Filter 7: ON PK Fc 520 Hz Gain -0.9 dB Q 3.300
Filter 8: ON PK Fc 1700 Hz Gain -2.8 dB Q 1.000
Filter 9: ON PK Fc 2200 Hz Gain -3.6 dB Q 3.100
Filter 10: ON PK Fc 3400 Hz Gain 4.3 dB Q 1.800
Filter 11: ON PK Fc 5000 Hz Gain 4.1 dB Q 5.000
Filter 12: ON PK Fc 5600 Hz Gain -3.9 dB Q 5.000
Filter 13: ON PK Fc 6100 Hz Gain -2.5 dB Q 2.100
Filter 14: ON PK Fc 9300 Hz Gain 10.6 dB Q 2.500
