Preamp: -7.0 dB
Filter 1: ON PK Fc 24 Hz Gain -2.3 dB Q 0.900
Filter 2: ON PK Fc 91 Hz Gain 2.5 dB Q 0.900
Filter 3: ON PK Fc 100 Hz Gain 1.7 dB Q 5.000
Filter 4: ON PK Fc 130 Hz Gain -2.0 dB Q 3.500
Filter 5: ON PK Fc 180 Hz Gain 0.8 dB Q 4.100
Filter 6: ON PK Fc 220 Hz Gain 2.7 dB Q 1.300
Filter 7: ON PK Fc 850 Hz Gain -4.6 dB Q 0.500
Filter 8: ON PK Fc 2100 Hz Gain -1.6 dB Q 3.800
Filter 9: ON PK Fc 3400 Hz Gain 8.1 dB Q 1.800
Filter 10: ON PK Fc 6200 Hz Gain -2.4 dB Q 4.700
Filter 11: ON PK Fc 8300 Hz Gain 1.1 dB Q 1.400
Filter 12: ON PK Fc 9300 Hz Gain 3.3 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain -6.0 dB Q 3.400
Filter 14: ON PK Fc 15000 Hz Gain 5.5 dB Q 5.000
