Preamp: -5.7 dB
Filter 1: ON PK Fc 20 Hz Gain -4.2 dB Q 0.700
Filter 2: ON PK Fc 72 Hz Gain 0.7 dB Q 3.000
Filter 3: ON PK Fc 120 Hz Gain -1.1 dB Q 5.000
Filter 4: ON PK Fc 160 Hz Gain 1.9 dB Q 4.200
Filter 5: ON PK Fc 290 Hz Gain -1.5 dB Q 1.700
Filter 6: ON PK Fc 380 Hz Gain -1.2 dB Q 5.000
Filter 7: ON PK Fc 1900 Hz Gain 0.7 dB Q 2.600
Filter 8: ON PK Fc 3000 Hz Gain -1.2 dB Q 3.800
Filter 9: ON PK Fc 4300 Hz Gain 2.3 dB Q 4.200
Filter 10: ON PK Fc 8900 Hz Gain -5.2 dB Q 5.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
