Preamp: -4.2 dB
Filter 1: ON PK Fc 31 Hz Gain 1.3 dB Q 0.700
Filter 2: ON PK Fc 63 Hz Gain 0.3 dB Q 1.500
Filter 3: ON PK Fc 140 Hz Gain -1.4 dB Q 5.000
Filter 4: ON PK Fc 170 Hz Gain 2.3 dB Q 4.400
Filter 5: ON PK Fc 370 Hz Gain -1.5 dB Q 1.800
Filter 6: ON PK Fc 520 Hz Gain 0.7 dB Q 5.000
Filter 7: ON PK Fc 1200 Hz Gain -1.4 dB Q 0.900
Filter 8: ON PK Fc 4900 Hz Gain 3.1 dB Q 1.600
Filter 9: ON PK Fc 6600 Hz Gain 1.6 dB Q 4.800
Filter 10: ON PK Fc 8200 Hz Gain -1.8 dB Q 3.100
Filter 11: ON PK Fc 10000 Hz Gain 1.3 dB Q 2.800
Filter 12: ON PK Fc 14000 Hz Gain 5.2 dB Q 4.700
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
