Preamp: -7.1 dB
Filter 1: ON PK Fc 51 Hz Gain 4.0 dB Q 0.400
Filter 2: ON PK Fc 180 Hz Gain 1.3 dB Q 2.800
Filter 3: ON PK Fc 410 Hz Gain -1.3 dB Q 1.000
Filter 4: ON PK Fc 860 Hz Gain -0.6 dB Q 2.500
Filter 5: ON PK Fc 1300 Hz Gain 0.6 dB Q 4.400
Filter 6: ON PK Fc 2200 Hz Gain 3.8 dB Q 3.000
Filter 7: ON PK Fc 3300 Hz Gain -4.3 dB Q 2.400
Filter 8: ON PK Fc 5500 Hz Gain 1.9 dB Q 1.700
Filter 9: ON PK Fc 9200 Hz Gain -3.8 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain 1.8 dB Q 2.600
Filter 11: ON PK Fc 12000 Hz Gain -3.3 dB Q 5.000
Filter 12: ON PK Fc 14000 Hz Gain 5.4 dB Q 3.300
Filter 13: ON PK Fc 15000 Hz Gain 4.6 dB Q 4.100
Filter 14: ON PK Fc 19000 Hz Gain -8.3 dB Q 2.600
