Preamp: -8.8 dB
Filter 1: ON PK Fc 21 Hz Gain -1.2 dB Q 3.600
Filter 2: ON PK Fc 90 Hz Gain 2.4 dB Q 0.500
Filter 3: ON PK Fc 92 Hz Gain -0.9 dB Q 2.800
Filter 4: ON PK Fc 160 Hz Gain 1.4 dB Q 2.300
Filter 5: ON PK Fc 330 Hz Gain -0.9 dB Q 2.000
Filter 6: ON PK Fc 520 Hz Gain -2.0 dB Q 0.400
Filter 7: ON PK Fc 520 Hz Gain 0.4 dB Q 3.700
Filter 8: ON PK Fc 630 Hz Gain 0.5 dB Q 3.900
Filter 9: ON PK Fc 2200 Hz Gain 3.4 dB Q 2.200
Filter 10: ON PK Fc 3400 Hz Gain -2.8 dB Q 2.800
Filter 11: ON PK Fc 4900 Hz Gain 4.9 dB Q 2.400
Filter 12: ON PK Fc 10000 Hz Gain -3.7 dB Q 3.200
Filter 13: ON PK Fc 15000 Hz Gain 7.1 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain -5.7 dB Q 4.000
