Preamp: -7.0 dB
Filter 1: ON PK Fc 20 Hz Gain -9.9 dB Q 0.500
Filter 2: ON PK Fc 20 Hz Gain -2.0 dB Q 3.100
Filter 3: ON PK Fc 38 Hz Gain 0.4 dB Q 2.500
Filter 4: ON PK Fc 150 Hz Gain 0.7 dB Q 4.800
Filter 5: ON PK Fc 250 Hz Gain -1.4 dB Q 1.900
Filter 6: ON PK Fc 1100 Hz Gain -0.4 dB Q 1.900
Filter 7: ON PK Fc 1700 Hz Gain -1.1 dB Q 2.400
Filter 8: ON PK Fc 3600 Hz Gain -2.7 dB Q 3.700
Filter 9: ON PK Fc 4300 Hz Gain 4.6 dB Q 3.700
Filter 10: ON PK Fc 5600 Hz Gain 1.6 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 6.9 dB Q 3.100
Filter 12: ON PK Fc 12000 Hz Gain -8.5 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain -9.7 dB Q 1.800
Filter 14: ON PK Fc 19000 Hz Gain 11.3 dB Q 3.200
