Preamp: -3.8 dB
Filter 1: ON PK Fc 52 Hz Gain 1.5 dB Q 0.700
Filter 2: ON PK Fc 79 Hz Gain 0.3 dB Q 3.600
Filter 3: ON PK Fc 170 Hz Gain 1.0 dB Q 4.100
Filter 4: ON PK Fc 360 Hz Gain -1.9 dB Q 1.200
Filter 5: ON PK Fc 640 Hz Gain 0.7 dB Q 4.900
Filter 6: ON PK Fc 1900 Hz Gain 0.5 dB Q 1.900
Filter 7: ON PK Fc 3400 Hz Gain -1.1 dB Q 3.800
Filter 8: ON PK Fc 5800 Hz Gain 4.3 dB Q 4.600
Filter 9: ON PK Fc 7300 Hz Gain 1.8 dB Q 5.000
Filter 10: ON PK Fc 12000 Hz Gain -4.7 dB Q 1.400
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
