Preamp: -3.8 dB
Filter 1: ON PK Fc 20 Hz Gain -4.4 dB Q 1.200
Filter 2: ON PK Fc 72 Hz Gain 1.0 dB Q 1.300
Filter 3: ON PK Fc 100 Hz Gain 0.7 dB Q 1.000
Filter 4: ON PK Fc 170 Hz Gain 1.9 dB Q 2.400
Filter 5: ON PK Fc 380 Hz Gain -1.4 dB Q 3.600
Filter 6: ON PK Fc 530 Hz Gain 1.2 dB Q 2.000
Filter 7: ON PK Fc 780 Hz Gain -3.9 dB Q 0.400
Filter 8: ON PK Fc 1000 Hz Gain -0.6 dB Q 2.700
Filter 9: ON PK Fc 2900 Hz Gain 0.4 dB Q 4.400
Filter 10: ON PK Fc 4100 Hz Gain 5.1 dB Q 1.000
Filter 11: ON PK Fc 6900 Hz Gain 2.1 dB Q 2.900
Filter 12: ON PK Fc 10000 Hz Gain -3.6 dB Q 1.500
Filter 13: ON PK Fc 15000 Hz Gain 3.5 dB Q 5.000
Filter 14: ON PK Fc 20000 Hz Gain -3.4 dB Q 0.600
