Preamp: -5.9 dB
Filter 1: ON PK Fc 20 Hz Gain -9.6 dB Q 0.700
Filter 2: ON PK Fc 150 Hz Gain 1.6 dB Q 1.800
Filter 3: ON PK Fc 460 Hz Gain 0.9 dB Q 2.300
Filter 4: ON PK Fc 1300 Hz Gain 0.7 dB Q 3.400
Filter 5: ON PK Fc 1900 Hz Gain -2.6 dB Q 3.500
Filter 6: ON PK Fc 2200 Hz Gain -1.2 dB Q 5.000
Filter 7: ON PK Fc 3600 Hz Gain -1.1 dB Q 5.000
Filter 8: ON PK Fc 5100 Hz Gain -1.8 dB Q 4.900
Filter 9: ON PK Fc 5900 Hz Gain 3.9 dB Q 5.000
Filter 10: ON PK Fc 7000 Hz Gain -4.5 dB Q 5.000
Filter 11: ON PK Fc 8200 Hz Gain 4.1 dB Q 5.000
Filter 12: ON PK Fc 8200 Hz Gain 1.8 dB Q 3.800
Filter 13: ON PK Fc 12000 Hz Gain -3.5 dB Q 2.400
Filter 14: ON PK Fc 16000 Hz Gain -6.8 dB Q 3.300
