Preamp: -17.4 dB
Filter 1: ON PK Fc 70 Hz Gain 5.8 dB Q 0.400
Filter 2: ON PK Fc 200 Hz Gain 1.1 dB Q 5.000
Filter 3: ON PK Fc 720 Hz Gain 0.7 dB Q 2.400
Filter 4: ON PK Fc 2300 Hz Gain 1.7 dB Q 3.400
Filter 5: ON PK Fc 3300 Hz Gain -3.4 dB Q 3.500
Filter 6: ON PK Fc 4200 Hz Gain 2.3 dB Q 5.000
Filter 7: ON PK Fc 4800 Hz Gain -3.9 dB Q 5.000
Filter 8: ON PK Fc 5900 Hz Gain 5.0 dB Q 4.100
Filter 9: ON PK Fc 7000 Hz Gain -5.4 dB Q 0.600
Filter 10: ON PK Fc 8500 Hz Gain -2.8 dB Q 4.100
Filter 11: ON PK Fc 10000 Hz Gain 2.2 dB Q 4.700
Filter 12: ON PK Fc 11000 Hz Gain -2.4 dB Q 3.900
Filter 13: ON PK Fc 18000 Hz Gain 9.3 dB Q 2.300
Filter 14: ON PK Fc 20000 Hz Gain 12.7 dB Q 5.000
