Preamp: -2.7 dB
Filter 1: ON PK Fc 20 Hz Gain -4.9 dB Q 0.500
Filter 2: ON PK Fc 20 Hz Gain -0.7 dB Q 5.000
Filter 3: ON PK Fc 280 Hz Gain -0.4 dB Q 4.100
Filter 4: ON PK Fc 390 Hz Gain -1.0 dB Q 3.500
Filter 5: ON PK Fc 560 Hz Gain 1.1 dB Q 3.100
Filter 6: ON PK Fc 3200 Hz Gain -3.7 dB Q 3.000
Filter 7: ON PK Fc 3700 Hz Gain -1.6 dB Q 5.000
Filter 8: ON PK Fc 5300 Hz Gain -2.6 dB Q 5.000
Filter 9: ON PK Fc 6500 Hz Gain 3.4 dB Q 4.500
Filter 10: ON PK Fc 7500 Hz Gain 3.8 dB Q 2.400
Filter 11: ON PK Fc 8200 Hz Gain -1.5 dB Q 4.800
Filter 12: ON PK Fc 17000 Hz Gain -3.0 dB Q 1.800
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
