Preamp: -16.3 dB
Filter 1: ON PK Fc 24 Hz Gain -1.3 dB Q 1.100
Filter 2: ON PK Fc 84 Hz Gain -1.3 dB Q 1.800
Filter 3: ON PK Fc 97 Hz Gain -1.6 dB Q 5.000
Filter 4: ON PK Fc 130 Hz Gain 1.7 dB Q 2.800
Filter 5: ON PK Fc 320 Hz Gain -2.6 dB Q 1.400
Filter 6: ON PK Fc 460 Hz Gain 0.5 dB Q 5.000
Filter 7: ON PK Fc 1000 Hz Gain -0.8 dB Q 2.000
Filter 8: ON PK Fc 3100 Hz Gain -1.1 dB Q 3.700
Filter 9: ON PK Fc 3400 Hz Gain -0.6 dB Q 4.800
Filter 10: ON PK Fc 4600 Hz Gain 0.9 dB Q 4.900
Filter 11: ON PK Fc 5800 Hz Gain 3.9 dB Q 1.700
Filter 12: ON PK Fc 7000 Hz Gain 1.6 dB Q 4.600
Filter 13: ON PK Fc 10000 Hz Gain -5.7 dB Q 2.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
