Preamp: -8.1 dB
Filter 1: ON PK Fc 20 Hz Gain -1.9 dB Q 1.700
Filter 2: ON PK Fc 60 Hz Gain 1.2 dB Q 0.900
Filter 3: ON PK Fc 93 Hz Gain -0.9 dB Q 4.800
Filter 4: ON PK Fc 140 Hz Gain 2.5 dB Q 1.900
Filter 5: ON PK Fc 350 Hz Gain -1.9 dB Q 1.500
Filter 6: ON PK Fc 880 Hz Gain -0.9 dB Q 1.800
Filter 7: ON PK Fc 1900 Hz Gain 1.3 dB Q 1.800
Filter 8: ON PK Fc 3100 Hz Gain -1.8 dB Q 3.700
Filter 9: ON PK Fc 4500 Hz Gain 3.7 dB Q 3.100
Filter 10: ON PK Fc 9500 Hz Gain -6.0 dB Q 3.000
Filter 11: ON PK Fc 15000 Hz Gain 3.7 dB Q 5.000
Filter 12: ON PK Fc 17000 Hz Gain -4.0 dB Q 4.000
Filter 13: ON PK Fc 19000 Hz Gain 3.6 dB Q 3.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
