Preamp: -3.8 dB
Filter 1: ON PK Fc 46 Hz Gain 2.0 dB Q 0.500
Filter 2: ON PK Fc 130 Hz Gain -0.9 dB Q 5.000
Filter 3: ON PK Fc 170 Hz Gain 1.0 dB Q 3.800
Filter 4: ON PK Fc 240 Hz Gain -0.7 dB Q 5.000
Filter 5: ON PK Fc 350 Hz Gain -1.9 dB Q 1.500
Filter 6: ON PK Fc 660 Hz Gain 0.6 dB Q 1.500
Filter 7: ON PK Fc 3100 Hz Gain -1.2 dB Q 2.500
Filter 8: ON PK Fc 5800 Hz Gain 3.8 dB Q 5.000
Filter 9: ON PK Fc 7400 Hz Gain 1.5 dB Q 5.000
Filter 10: ON PK Fc 12000 Hz Gain -4.9 dB Q 4.100
Filter 11: ON PK Fc 15000 Hz Gain -4.6 dB Q 4.500
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
