Preamp: -4.6 dB
Filter 1: ON PK Fc 22 Hz Gain -2.0 dB Q 3.100
Filter 2: ON PK Fc 100 Hz Gain -2.6 dB Q 2.600
Filter 3: ON PK Fc 130 Hz Gain 1.8 dB Q 4.700
Filter 4: ON PK Fc 250 Hz Gain -2.7 dB Q 1.500
Filter 5: ON PK Fc 360 Hz Gain -1.3 dB Q 3.600
Filter 6: ON PK Fc 580 Hz Gain 1.2 dB Q 1.500
Filter 7: ON PK Fc 2100 Hz Gain 1.9 dB Q 2.400
Filter 8: ON PK Fc 3200 Hz Gain -4.2 dB Q 2.600
Filter 9: ON PK Fc 6000 Hz Gain 3.8 dB Q 3.600
Filter 10: ON PK Fc 6900 Hz Gain 2.5 dB Q 4.100
Filter 11: ON PK Fc 9200 Hz Gain -6.3 dB Q 2.300
Filter 12: ON PK Fc 12000 Hz Gain 4.3 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain -5.1 dB Q 2.900
Filter 14: ON PK Fc 19000 Hz Gain 17.8 dB Q 2.200
