Preamp: -4.4 dB
Filter 1: ON PK Fc 21 Hz Gain -5.6 dB Q 1.500
Filter 2: ON PK Fc 36 Hz Gain -1.7 dB Q 5.000
Filter 3: ON PK Fc 45 Hz Gain 1.2 dB Q 3.900
Filter 4: ON PK Fc 52 Hz Gain 1.7 dB Q 0.900
Filter 5: ON PK Fc 140 Hz Gain 1.0 dB Q 2.600
Filter 6: ON PK Fc 480 Hz Gain 2.0 dB Q 1.200
Filter 7: ON PK Fc 960 Hz Gain 1.5 dB Q 3.400
Filter 8: ON PK Fc 1600 Hz Gain -4.6 dB Q 1.700
Filter 9: ON PK Fc 2200 Hz Gain -0.8 dB Q 0.800
Filter 10: ON PK Fc 4300 Hz Gain -2.9 dB Q 3.100
Filter 11: ON PK Fc 9700 Hz Gain 6.4 dB Q 1.000
Filter 12: ON PK Fc 12000 Hz Gain -6.4 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain -8.5 dB Q 4.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
