Preamp: -4.6 dB
Filter 1: ON PK Fc 21 Hz Gain -1.3 dB Q 3.000
Filter 2: ON PK Fc 89 Hz Gain -1.3 dB Q 3.800
Filter 3: ON PK Fc 100 Hz Gain 3.1 dB Q 0.500
Filter 4: ON PK Fc 150 Hz Gain 1.2 dB Q 3.300
Filter 5: ON PK Fc 260 Hz Gain -0.5 dB Q 4.400
Filter 6: ON PK Fc 350 Hz Gain -2.0 dB Q 2.200
Filter 7: ON PK Fc 910 Hz Gain -1.5 dB Q 1.200
Filter 8: ON PK Fc 2100 Hz Gain 2.1 dB Q 2.000
Filter 9: ON PK Fc 3400 Hz Gain -2.9 dB Q 2.900
Filter 10: ON PK Fc 5000 Hz Gain 3.1 dB Q 2.200
Filter 11: ON PK Fc 7400 Hz Gain 1.2 dB Q 4.800
Filter 12: ON PK Fc 9400 Hz Gain -3.4 dB Q 2.600
Filter 13: ON PK Fc 11000 Hz Gain -2.1 dB Q 4.600
Filter 14: ON PK Fc 14000 Hz Gain 5.1 dB Q 2.000
