Preamp: -4.2 dB
Filter 1: ON PK Fc 20 Hz Gain -9.2 dB Q 0.800
Filter 2: ON PK Fc 38 Hz Gain 1.4 dB Q 3.700
Filter 3: ON PK Fc 150 Hz Gain 0.8 dB Q 5.000
Filter 4: ON PK Fc 590 Hz Gain 2.0 dB Q 0.900
Filter 5: ON PK Fc 1600 Hz Gain -1.9 dB Q 3.300
Filter 6: ON PK Fc 2300 Hz Gain 2.0 dB Q 4.500
Filter 7: ON PK Fc 5000 Hz Gain -3.3 dB Q 5.000
Filter 8: ON PK Fc 6000 Hz Gain 3.2 dB Q 5.000
Filter 9: ON PK Fc 6200 Hz Gain -6.8 dB Q 1.400
Filter 10: ON PK Fc 7200 Hz Gain -8.9 dB Q 5.000
Filter 11: ON PK Fc 8200 Hz Gain -2.6 dB Q 4.900
Filter 12: ON PK Fc 9800 Hz Gain 7.3 dB Q 4.700
Filter 13: ON PK Fc 12000 Hz Gain -7.3 dB Q 4.100
Filter 14: ON PK Fc 15000 Hz Gain 5.3 dB Q 2.400
