Preamp: -2.1 dB
Filter 1: ON PK Fc 21 Hz Gain -4.4 dB Q 0.700
Filter 2: ON PK Fc 110 Hz Gain -2.4 dB Q 5.000
Filter 3: ON PK Fc 140 Hz Gain 2.6 dB Q 2.600
Filter 4: ON PK Fc 320 Hz Gain -1.7 dB Q 1.400
Filter 5: ON PK Fc 580 Hz Gain 0.5 dB Q 3.700
Filter 6: ON PK Fc 910 Hz Gain -0.4 dB Q 2.500
Filter 7: ON PK Fc 2000 Hz Gain 0.7 dB Q 2.400
Filter 8: ON PK Fc 3000 Hz Gain -1.5 dB Q 3.300
Filter 9: ON PK Fc 4500 Hz Gain 1.9 dB Q 3.800
Filter 10: ON PK Fc 6700 Hz Gain 1.8 dB Q 3.500
Filter 11: ON PK Fc 8700 Hz Gain -5.6 dB Q 3.700
Filter 12: ON PK Fc 9600 Hz Gain -3.5 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain 7.1 dB Q 2.400
Filter 14: ON PK Fc 16000 Hz Gain -3.8 dB Q 3.700
