Preamp: -4.5 dB
Filter 1: ON PK Fc 21 Hz Gain -2.9 dB Q 0.600
Filter 2: ON PK Fc 130 Hz Gain -1.0 dB Q 2.300
Filter 3: ON PK Fc 180 Hz Gain 1.0 dB Q 2.500
Filter 4: ON PK Fc 230 Hz Gain -0.8 dB Q 2.900
Filter 5: ON PK Fc 350 Hz Gain -2.1 dB Q 1.500
Filter 6: ON PK Fc 2200 Hz Gain 1.9 dB Q 2.100
Filter 7: ON PK Fc 3600 Hz Gain -2.3 dB Q 2.900
Filter 8: ON PK Fc 5800 Hz Gain 3.8 dB Q 4.800
Filter 9: ON PK Fc 7300 Hz Gain 1.5 dB Q 3.500
Filter 10: ON PK Fc 12000 Hz Gain -5.2 dB Q 1.700
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
