Preamp: -3.9 dB
Filter 1: ON PK Fc 21 Hz Gain -0.9 dB Q 2.900
Filter 2: ON PK Fc 110 Hz Gain -1.3 dB Q 2.800
Filter 3: ON PK Fc 150 Hz Gain 1.9 dB Q 3.700
Filter 4: ON PK Fc 320 Hz Gain -1.5 dB Q 1.200
Filter 5: ON PK Fc 390 Hz Gain -0.9 dB Q 5.000
Filter 6: ON PK Fc 500 Hz Gain 0.5 dB Q 2.700
Filter 7: ON PK Fc 1900 Hz Gain 0.7 dB Q 3.200
Filter 8: ON PK Fc 3000 Hz Gain -1.3 dB Q 3.700
Filter 9: ON PK Fc 4400 Hz Gain 2.0 dB Q 3.600
Filter 10: ON PK Fc 7000 Hz Gain 1.5 dB Q 3.900
Filter 11: ON PK Fc 8900 Hz Gain -6.0 dB Q 3.400
Filter 12: ON PK Fc 12000 Hz Gain 6.6 dB Q 3.400
Filter 13: ON PK Fc 17000 Hz Gain -2.0 dB Q 1.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
