Preamp: -7.1 dB
Filter 1: ON PK Fc 20 Hz Gain -0.9 dB Q 3.300
Filter 2: ON PK Fc 23 Hz Gain -0.7 dB Q 3.000
Filter 3: ON PK Fc 70 Hz Gain 2.8 dB Q 0.500
Filter 4: ON PK Fc 170 Hz Gain 1.5 dB Q 5.000
Filter 5: ON PK Fc 560 Hz Gain 1.1 dB Q 2.000
Filter 6: ON PK Fc 1300 Hz Gain -1.0 dB Q 2.300
Filter 7: ON PK Fc 2200 Hz Gain 2.0 dB Q 3.000
Filter 8: ON PK Fc 3300 Hz Gain -3.3 dB Q 2.600
Filter 9: ON PK Fc 4800 Hz Gain 4.3 dB Q 4.600
Filter 10: ON PK Fc 6700 Hz Gain -3.2 dB Q 1.800
Filter 11: ON PK Fc 10000 Hz Gain 5.1 dB Q 3.700
Filter 12: ON PK Fc 11000 Hz Gain -8.8 dB Q 3.300
Filter 13: ON PK Fc 12000 Hz Gain -4.6 dB Q 3.000
Filter 14: ON PK Fc 17000 Hz Gain 7.6 dB Q 1.500
