Preamp: -4.0 dB
Filter 1: ON PK Fc 35 Hz Gain 3.6 dB Q 0.600
Filter 2: ON PK Fc 72 Hz Gain 0.3 dB Q 3.300
Filter 3: ON PK Fc 210 Hz Gain 0.4 dB Q 5.000
Filter 4: ON PK Fc 360 Hz Gain -0.6 dB Q 2.500
Filter 5: ON PK Fc 600 Hz Gain 1.4 dB Q 3.200
Filter 6: ON PK Fc 680 Hz Gain 0.4 dB Q 4.100
Filter 7: ON PK Fc 1300 Hz Gain -0.9 dB Q 2.000
Filter 8: ON PK Fc 3300 Hz Gain -1.7 dB Q 3.300
Filter 9: ON PK Fc 4500 Hz Gain 1.1 dB Q 4.500
Filter 10: ON PK Fc 5300 Hz Gain 1.1 dB Q 3.800
Filter 11: ON PK Fc 6100 Hz Gain 0.5 dB Q 4.500
Filter 12: ON PK Fc 8300 Hz Gain -4.0 dB Q 4.600
Filter 13: ON PK Fc 19000 Hz Gain 16.4 dB Q 2.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
