Preamp: -3.9 dB
Filter 1: ON PK Fc 21 Hz Gain -1.9 dB Q 1.200
Filter 2: ON PK Fc 99 Hz Gain -1.6 dB Q 3.000
Filter 3: ON PK Fc 100 Hz Gain 2.7 dB Q 0.600
Filter 4: ON PK Fc 140 Hz Gain 1.5 dB Q 2.500
Filter 5: ON PK Fc 350 Hz Gain -1.8 dB Q 1.900
Filter 6: ON PK Fc 890 Hz Gain -1.7 dB Q 1.200
Filter 7: ON PK Fc 2100 Hz Gain 3.0 dB Q 2.200
Filter 8: ON PK Fc 3400 Hz Gain -3.0 dB Q 3.500
Filter 9: ON PK Fc 4900 Hz Gain 3.4 dB Q 3.100
Filter 10: ON PK Fc 7800 Hz Gain 1.3 dB Q 5.000
Filter 11: ON PK Fc 9700 Hz Gain -2.7 dB Q 2.600
Filter 12: ON PK Fc 18000 Hz Gain 4.6 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
