Preamp: -4.9 dB
Filter 1: ON PK Fc 46 Hz Gain 3.3 dB Q 0.600
Filter 2: ON PK Fc 140 Hz Gain 2.1 dB Q 3.300
Filter 3: ON PK Fc 230 Hz Gain -1.1 dB Q 4.900
Filter 4: ON PK Fc 350 Hz Gain -1.0 dB Q 1.400
Filter 5: ON PK Fc 630 Hz Gain 0.9 dB Q 2.800
Filter 6: ON PK Fc 1900 Hz Gain -1.5 dB Q 1.300
Filter 7: ON PK Fc 3300 Hz Gain -2.8 dB Q 2.700
Filter 8: ON PK Fc 5500 Hz Gain 5.3 dB Q 1.800
Filter 9: ON PK Fc 8400 Hz Gain -2.7 dB Q 5.000
Filter 10: ON PK Fc 9200 Hz Gain 2.4 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain -4.0 dB Q 3.000
Filter 12: ON PK Fc 14000 Hz Gain 5.3 dB Q 3.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
