Preamp: -10.6 dB
Filter 1: ON PK Fc 45 Hz Gain 3.3 dB Q 0.500
Filter 2: ON PK Fc 250 Hz Gain -3.5 dB Q 0.900
Filter 3: ON PK Fc 400 Hz Gain -0.8 dB Q 4.000
Filter 4: ON PK Fc 2200 Hz Gain 1.3 dB Q 1.300
Filter 5: ON PK Fc 4800 Hz Gain 1.1 dB Q 3.000
Filter 6: ON PK Fc 6700 Hz Gain -0.7 dB Q 5.000
Filter 7: ON PK Fc 12000 Hz Gain -3.3 dB Q 5.000
Filter 8: ON PK Fc 17000 Hz Gain 1.5 dB Q 1.000
Filter 9: ON PK Fc 17000 Hz Gain 3.1 dB Q 5.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
