Preamp: -8.0 dB
Filter 1: ON PK Fc 20 Hz Gain -2.5 dB Q 0.800
Filter 2: ON PK Fc 79 Hz Gain -0.5 dB Q 4.800
Filter 3: ON PK Fc 170 Hz Gain -2.1 dB Q 1.500
Filter 4: ON PK Fc 360 Hz Gain 0.3 dB Q 5.000
Filter 5: ON PK Fc 690 Hz Gain 1.6 dB Q 1.000
Filter 6: ON PK Fc 3900 Hz Gain -1.7 dB Q 1.200
Filter 7: ON PK Fc 4300 Hz Gain -2.4 dB Q 5.000
Filter 8: ON PK Fc 5300 Hz Gain 4.6 dB Q 4.500
Filter 9: ON PK Fc 7100 Hz Gain 0.9 dB Q 2.300
Filter 10: ON PK Fc 8200 Hz Gain -3.1 dB Q 4.600
Filter 11: ON PK Fc 8600 Hz Gain -1.0 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 3.8 dB Q 4.600
Filter 13: ON PK Fc 12000 Hz Gain -10.8 dB Q 4.900
Filter 14: ON PK Fc 20000 Hz Gain 8.1 dB Q 1.500
