Preamp: -5.3 dB
Filter 1: ON PK Fc 20 Hz Gain -1.6 dB Q 0.900
Filter 2: ON PK Fc 180 Hz Gain -1.7 dB Q 1.300
Filter 3: ON PK Fc 370 Hz Gain 0.7 dB Q 4.900
Filter 4: ON PK Fc 610 Hz Gain 2.5 dB Q 0.700
Filter 5: ON PK Fc 4300 Hz Gain -3.3 dB Q 0.700
Filter 6: ON PK Fc 5500 Hz Gain 4.8 dB Q 5.000
Filter 7: ON PK Fc 6200 Hz Gain -2.5 dB Q 4.700
Filter 8: ON PK Fc 6700 Hz Gain 6.6 dB Q 4.200
Filter 9: ON PK Fc 7800 Hz Gain -12.1 dB Q 5.000
Filter 10: ON PK Fc 9900 Hz Gain 5.9 dB Q 4.300
Filter 11: ON PK Fc 10000 Hz Gain 2.9 dB Q 2.200
Filter 12: ON PK Fc 12000 Hz Gain -9.3 dB Q 4.100
Filter 13: ON PK Fc 16000 Hz Gain 5.5 dB Q 3.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
