Preamp: -9.0 dB
Filter 1: ON PK Fc 29 Hz Gain -1.6 dB Q 0.400
Filter 2: ON PK Fc 190 Hz Gain -2.9 dB Q 1.900
Filter 3: ON PK Fc 240 Hz Gain -0.7 dB Q 4.900
Filter 4: ON PK Fc 300 Hz Gain 0.5 dB Q 1.600
Filter 5: ON PK Fc 440 Hz Gain -0.6 dB Q 5.000
Filter 6: ON PK Fc 1700 Hz Gain 2.1 dB Q 0.600
Filter 7: ON PK Fc 3700 Hz Gain -6.7 dB Q 1.400
Filter 8: ON PK Fc 3700 Hz Gain 0.9 dB Q 5.000
Filter 9: ON PK Fc 4800 Hz Gain -0.8 dB Q 3.300
Filter 10: ON PK Fc 6400 Hz Gain 4.5 dB Q 2.900
Filter 11: ON PK Fc 18000 Hz Gain 9.0 dB Q 0.700
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
