Preamp: -6.5 dB
Filter 1: ON PK Fc 23 Hz Gain -3.8 dB Q 0.300
Filter 2: ON PK Fc 82 Hz Gain -1.3 dB Q 3.100
Filter 3: ON PK Fc 100 Hz Gain -0.8 dB Q 5.000
Filter 4: ON PK Fc 120 Hz Gain 1.7 dB Q 5.000
Filter 5: ON PK Fc 210 Hz Gain -1.7 dB Q 0.900
Filter 6: ON PK Fc 560 Hz Gain -0.6 dB Q 3.800
Filter 7: ON PK Fc 2100 Hz Gain 5.8 dB Q 1.700
Filter 8: ON PK Fc 2900 Hz Gain -1.0 dB Q 5.000
Filter 9: ON PK Fc 3500 Hz Gain -6.4 dB Q 1.600
Filter 10: ON PK Fc 4300 Hz Gain -1.3 dB Q 5.000
Filter 11: ON PK Fc 5100 Hz Gain 4.0 dB Q 4.100
Filter 12: ON PK Fc 8900 Hz Gain -5.3 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain 8.2 dB Q 4.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
