Preamp: -8.1 dB
Filter 1: ON PK Fc 20 Hz Gain -4.1 dB Q 0.700
Filter 2: ON PK Fc 86 Hz Gain -0.9 dB Q 4.400
Filter 3: ON PK Fc 120 Hz Gain 1.6 dB Q 2.900
Filter 4: ON PK Fc 230 Hz Gain 0.6 dB Q 5.000
Filter 5: ON PK Fc 510 Hz Gain 0.7 dB Q 4.400
Filter 6: ON PK Fc 1000 Hz Gain -0.4 dB Q 4.100
Filter 7: ON PK Fc 2100 Hz Gain 1.6 dB Q 1.500
Filter 8: ON PK Fc 3500 Hz Gain -3.4 dB Q 2.300
Filter 9: ON PK Fc 5700 Hz Gain 2.4 dB Q 2.100
Filter 10: ON PK Fc 10000 Hz Gain -2.1 dB Q 1.700
Filter 11: ON PK Fc 19000 Hz Gain 8.2 dB Q 2.800
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
