Preamp: -4.1 dB
Filter 1: ON PK Fc 44 Hz Gain 2.5 dB Q 0.400
Filter 2: ON PK Fc 110 Hz Gain 0.9 dB Q 4.300
Filter 3: ON PK Fc 130 Hz Gain 0.7 dB Q 4.700
Filter 4: ON PK Fc 160 Hz Gain -1.5 dB Q 2.300
Filter 5: ON PK Fc 370 Hz Gain 3.3 dB Q 1.900
Filter 6: ON PK Fc 850 Hz Gain -1.1 dB Q 2.600
Filter 7: ON PK Fc 2000 Hz Gain -2.0 dB Q 3.500
Filter 8: ON PK Fc 2700 Hz Gain 0.8 dB Q 4.900
Filter 9: ON PK Fc 4000 Hz Gain -1.1 dB Q 4.500
Filter 10: ON PK Fc 5700 Hz Gain 1.2 dB Q 4.200
Filter 11: ON PK Fc 8100 Hz Gain -6.4 dB Q 3.600
Filter 12: ON PK Fc 11000 Hz Gain 2.7 dB Q 4.700
Filter 13: ON PK Fc 14000 Hz Gain 5.8 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain -3.8 dB Q 2.000
