Preamp: -2.4 dB
Filter 1: ON PK Fc 22 Hz Gain -0.5 dB Q 2.500
Filter 2: ON PK Fc 96 Hz Gain -2.5 dB Q 0.200
Filter 3: ON PK Fc 160 Hz Gain -1.8 dB Q 4.800
Filter 4: ON PK Fc 190 Hz Gain -2.1 dB Q 3.600
Filter 5: ON PK Fc 1000 Hz Gain 1.3 dB Q 0.900
Filter 6: ON PK Fc 2800 Hz Gain 0.7 dB Q 4.800
Filter 7: ON PK Fc 4000 Hz Gain -1.1 dB Q 3.400
Filter 8: ON PK Fc 6100 Hz Gain 2.1 dB Q 2.800
Filter 9: ON PK Fc 7700 Hz Gain -2.0 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain 3.8 dB Q 3.400
Filter 11: ON PK Fc 12000 Hz Gain -10.6 dB Q 5.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
