Preamp: -7.0 dB
Filter 1: ON PK Fc 20 Hz Gain -8.3 dB Q 0.700
Filter 2: ON PK Fc 37 Hz Gain -1.1 dB Q 5.000
Filter 3: ON PK Fc 45 Hz Gain 1.8 dB Q 3.300
Filter 4: ON PK Fc 81 Hz Gain -0.9 dB Q 2.500
Filter 5: ON PK Fc 170 Hz Gain -2.1 dB Q 1.700
Filter 6: ON PK Fc 370 Hz Gain 1.1 dB Q 4.600
Filter 7: ON PK Fc 540 Hz Gain 3.0 dB Q 0.700
Filter 8: ON PK Fc 980 Hz Gain 2.0 dB Q 3.300
Filter 9: ON PK Fc 1500 Hz Gain -1.4 dB Q 3.500
Filter 10: ON PK Fc 1800 Hz Gain -4.4 dB Q 1.000
Filter 11: ON PK Fc 4400 Hz Gain -5.3 dB Q 3.300
Filter 12: ON PK Fc 9800 Hz Gain 9.1 dB Q 1.200
Filter 13: ON PK Fc 12000 Hz Gain -14.9 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain -8.3 dB Q 3.800
