Preamp: -6.4 dB
Filter 1: ON PK Fc 21 Hz Gain -14.1 dB Q 0.600
Filter 2: ON PK Fc 59 Hz Gain 0.7 dB Q 4.800
Filter 3: ON PK Fc 64 Hz Gain -2.3 dB Q 1.200
Filter 4: ON PK Fc 120 Hz Gain 1.1 dB Q 4.000
Filter 5: ON PK Fc 170 Hz Gain -1.3 dB Q 2.900
Filter 6: ON PK Fc 380 Hz Gain 1.2 dB Q 3.200
Filter 7: ON PK Fc 540 Hz Gain 2.4 dB Q 0.500
Filter 8: ON PK Fc 3200 Hz Gain -3.9 dB Q 0.900
Filter 9: ON PK Fc 3400 Hz Gain 1.6 dB Q 3.100
Filter 10: ON PK Fc 4600 Hz Gain -6.6 dB Q 4.200
Filter 11: ON PK Fc 5800 Hz Gain 3.9 dB Q 4.300
Filter 12: ON PK Fc 10000 Hz Gain 6.0 dB Q 2.000
Filter 13: ON PK Fc 12000 Hz Gain -11.5 dB Q 5.000
Filter 14: ON PK Fc 20000 Hz Gain 6.4 dB Q 1.200
