Preamp: -3.9 dB
Filter 1: ON PK Fc 20 Hz Gain -2.6 dB Q 0.700
Filter 2: ON PK Fc 120 Hz Gain 0.6 dB Q 5.000
Filter 3: ON PK Fc 160 Hz Gain -2.5 dB Q 2.200
Filter 4: ON PK Fc 400 Hz Gain -0.8 dB Q 4.800
Filter 5: ON PK Fc 480 Hz Gain 1.0 dB Q 5.000
Filter 6: ON PK Fc 600 Hz Gain 0.9 dB Q 1.600
Filter 7: ON PK Fc 910 Hz Gain 0.9 dB Q 2.800
Filter 8: ON PK Fc 3900 Hz Gain -2.7 dB Q 1.200
Filter 9: ON PK Fc 5800 Hz Gain 5.5 dB Q 2.300
Filter 10: ON PK Fc 8200 Hz Gain -4.2 dB Q 5.000
Filter 11: ON PK Fc 12000 Hz Gain -8.4 dB Q 5.000
Filter 12: ON PK Fc 14000 Hz Gain 4.0 dB Q 3.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
