Preamp: -6.3 dB
Filter 1: ON PK Fc 20 Hz Gain -1.0 dB Q 5.000
Filter 2: ON PK Fc 28 Hz Gain -1.0 dB Q 3.000
Filter 3: ON PK Fc 60 Hz Gain 0.9 dB Q 1.900
Filter 4: ON PK Fc 190 Hz Gain -1.2 dB Q 1.400
Filter 5: ON PK Fc 810 Hz Gain 1.4 dB Q 1.200
Filter 6: ON PK Fc 3600 Hz Gain -2.4 dB Q 2.300
Filter 7: ON PK Fc 5700 Hz Gain 2.0 dB Q 2.800
Filter 8: ON PK Fc 7700 Hz Gain -3.5 dB Q 4.200
Filter 9: ON PK Fc 12000 Hz Gain -9.2 dB Q 5.000
Filter 10: ON PK Fc 15000 Hz Gain 6.9 dB Q 1.100
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
