Preamp: -1.3 dB
Filter 1: ON PK Fc 21 Hz Gain -1.4 dB Q 2.200
Filter 2: ON PK Fc 22 Hz Gain -1.9 dB Q 0.100
Filter 3: ON PK Fc 30 Hz Gain -0.4 dB Q 3.000
Filter 4: ON PK Fc 180 Hz Gain -3.9 dB Q 2.500
Filter 5: ON PK Fc 440 Hz Gain -0.5 dB Q 5.000
Filter 6: ON PK Fc 540 Hz Gain 0.4 dB Q 2.600
Filter 7: ON PK Fc 1200 Hz Gain 1.7 dB Q 0.400
Filter 8: ON PK Fc 2900 Hz Gain -0.8 dB Q 2.300
Filter 9: ON PK Fc 8800 Hz Gain 1.7 dB Q 4.000
Filter 10: ON PK Fc 10000 Hz Gain 1.5 dB Q 4.800
Filter 11: ON PK Fc 12000 Hz Gain -10.0 dB Q 4.800
Filter 12: ON PK Fc 16000 Hz Gain -2.0 dB Q 0.100
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
