Preamp: -5.9 dB
Filter 1: ON PK Fc 20 Hz Gain -1.9 dB Q 1.000
Filter 2: ON PK Fc 59 Hz Gain 0.6 dB Q 4.800
Filter 3: ON PK Fc 100 Hz Gain -1.0 dB Q 2.900
Filter 4: ON PK Fc 200 Hz Gain -1.7 dB Q 2.300
Filter 5: ON PK Fc 720 Hz Gain 1.8 dB Q 1.100
Filter 6: ON PK Fc 1900 Hz Gain -0.8 dB Q 3.400
Filter 7: ON PK Fc 2600 Hz Gain 0.9 dB Q 4.300
Filter 8: ON PK Fc 3200 Hz Gain -3.6 dB Q 1.000
Filter 9: ON PK Fc 5800 Hz Gain 5.7 dB Q 2.100
Filter 10: ON PK Fc 8000 Hz Gain -2.2 dB Q 4.400
Filter 11: ON PK Fc 9500 Hz Gain 3.1 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain -3.5 dB Q 3.300
Filter 13: ON PK Fc 14000 Hz Gain 6.6 dB Q 4.100
Filter 14: ON PK Fc 18000 Hz Gain -4.2 dB Q 2.600
