Preamp: -8.9 dB
Filter 1: ON PK Fc 20 Hz Gain -3.5 dB Q 0.100
Filter 2: ON PK Fc 21 Hz Gain -11.3 dB Q 0.900
Filter 3: ON PK Fc 62 Hz Gain 1.3 dB Q 4.100
Filter 4: ON PK Fc 70 Hz Gain -0.5 dB Q 4.300
Filter 5: ON PK Fc 76 Hz Gain -2.7 dB Q 5.000
Filter 6: ON PK Fc 120 Hz Gain 3.1 dB Q 3.100
Filter 7: ON PK Fc 210 Hz Gain -4.2 dB Q 2.300
Filter 8: ON PK Fc 500 Hz Gain 2.0 dB Q 1.000
Filter 9: ON PK Fc 780 Hz Gain 0.7 dB Q 3.100
Filter 10: ON PK Fc 1600 Hz Gain -1.6 dB Q 1.200
Filter 11: ON PK Fc 3700 Hz Gain -7.6 dB Q 3.700
Filter 12: ON PK Fc 4400 Hz Gain -1.4 dB Q 2.000
Filter 13: ON PK Fc 9600 Hz Gain 9.1 dB Q 1.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
