Preamp: -3.0 dB
Filter 1: ON PK Fc 20 Hz Gain -6.2 dB Q 0.800
Filter 2: ON PK Fc 100 Hz Gain 1.2 dB Q 1.000
Filter 3: ON PK Fc 190 Hz Gain -2.3 dB Q 0.100
Filter 4: ON PK Fc 230 Hz Gain 1.0 dB Q 1.700
Filter 5: ON PK Fc 530 Hz Gain 0.7 dB Q 4.200
Filter 6: ON PK Fc 1000 Hz Gain -1.0 dB Q 1.800
Filter 7: ON PK Fc 2000 Hz Gain -0.7 dB Q 2.000
Filter 8: ON PK Fc 3100 Hz Gain 1.5 dB Q 3.400
Filter 9: ON PK Fc 4200 Hz Gain 2.8 dB Q 1.200
Filter 10: ON PK Fc 4300 Hz Gain -0.8 dB Q 4.000
Filter 11: ON PK Fc 6500 Hz Gain 2.5 dB Q 3.100
Filter 12: ON PK Fc 10000 Hz Gain -2.8 dB Q 1.900
Filter 13: ON PK Fc 10000 Hz Gain 2.0 dB Q 3.900
Filter 14: ON PK Fc 12000 Hz Gain -7.6 dB Q 5.000
