Preamp: -11.3 dB
Filter 1: ON PK Fc 21 Hz Gain -3.4 dB Q 4.900
Filter 2: ON PK Fc 24 Hz Gain -16.0 dB Q 0.600
Filter 3: ON PK Fc 110 Hz Gain 1.2 dB Q 3.400
Filter 4: ON PK Fc 170 Hz Gain -0.9 dB Q 3.500
Filter 5: ON PK Fc 390 Hz Gain 1.5 dB Q 2.000
Filter 6: ON PK Fc 1700 Hz Gain -1.6 dB Q 1.400
Filter 7: ON PK Fc 3400 Hz Gain 1.2 dB Q 5.000
Filter 8: ON PK Fc 5300 Hz Gain -3.0 dB Q 5.000
Filter 9: ON PK Fc 7100 Hz Gain 3.4 dB Q 1.500
Filter 10: ON PK Fc 7100 Hz Gain -1.8 dB Q 5.000
Filter 11: ON PK Fc 12000 Hz Gain -13.0 dB Q 5.000
Filter 12: ON PK Fc 14000 Hz Gain 6.0 dB Q 4.700
Filter 13: ON PK Fc 19000 Hz Gain 11.3 dB Q 1.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
