Preamp: -3.2 dB
Filter 1: ON PK Fc 21 Hz Gain -8.3 dB Q 0.400
Filter 2: ON PK Fc 76 Hz Gain -0.6 dB Q 5.000
Filter 3: ON PK Fc 110 Hz Gain 0.9 dB Q 3.700
Filter 4: ON PK Fc 230 Hz Gain -1.9 dB Q 1.500
Filter 5: ON PK Fc 260 Hz Gain -0.9 dB Q 5.000
Filter 6: ON PK Fc 320 Hz Gain 3.0 dB Q 2.900
Filter 7: ON PK Fc 590 Hz Gain 0.8 dB Q 3.300
Filter 8: ON PK Fc 2800 Hz Gain 4.6 dB Q 3.100
Filter 9: ON PK Fc 4000 Hz Gain -1.3 dB Q 4.300
Filter 10: ON PK Fc 6000 Hz Gain 4.6 dB Q 2.800
Filter 11: ON PK Fc 6800 Hz Gain -1.5 dB Q 0.100
Filter 12: ON PK Fc 9300 Hz Gain 1.2 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain -4.4 dB Q 4.500
Filter 14: ON PK Fc 12000 Hz Gain -7.0 dB Q 4.200
