Preamp: -4.1 dB
Filter 1: ON PK Fc 22 Hz Gain -5.6 dB Q 0.500
Filter 2: ON PK Fc 55 Hz Gain -1.8 dB Q 4.200
Filter 3: ON PK Fc 74 Hz Gain 1.0 dB Q 3.500
Filter 4: ON PK Fc 110 Hz Gain 5.2 dB Q 1.500
Filter 5: ON PK Fc 240 Hz Gain -2.9 dB Q 1.500
Filter 6: ON PK Fc 660 Hz Gain 2.3 dB Q 1.000
Filter 7: ON PK Fc 1400 Hz Gain -0.8 dB Q 4.100
Filter 8: ON PK Fc 4200 Hz Gain -8.3 dB Q 4.800
Filter 9: ON PK Fc 8500 Hz Gain 3.7 dB Q 5.000
Filter 10: ON PK Fc 9100 Hz Gain -3.1 dB Q 5.000
Filter 11: ON PK Fc 9300 Hz Gain 5.3 dB Q 3.400
Filter 12: ON PK Fc 12000 Hz Gain -11.2 dB Q 2.900
Filter 13: ON PK Fc 16000 Hz Gain -5.2 dB Q 3.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
