Preamp: -3.6 dB
Filter 1: ON PK Fc 22 Hz Gain -0.8 dB Q 1.600
Filter 2: ON PK Fc 23 Hz Gain -2.4 dB Q 0.100
Filter 3: ON PK Fc 62 Hz Gain 0.6 dB Q 1.500
Filter 4: ON PK Fc 110 Hz Gain 0.8 dB Q 4.200
Filter 5: ON PK Fc 140 Hz Gain -1.0 dB Q 3.300
Filter 6: ON PK Fc 450 Hz Gain -0.6 dB Q 5.000
Filter 7: ON PK Fc 640 Hz Gain 0.7 dB Q 5.000
Filter 8: ON PK Fc 790 Hz Gain 1.1 dB Q 1.400
Filter 9: ON PK Fc 1300 Hz Gain 0.9 dB Q 1.800
Filter 10: ON PK Fc 4200 Hz Gain -2.7 dB Q 1.500
Filter 11: ON PK Fc 5700 Hz Gain 3.1 dB Q 5.000
Filter 12: ON PK Fc 6000 Hz Gain 2.1 dB Q 5.000
Filter 13: ON PK Fc 7200 Hz Gain 1.1 dB Q 5.000
Filter 14: ON PK Fc 12000 Hz Gain -11.8 dB Q 5.000
