Preamp: -3.5 dB
Filter 1: ON PK Fc 23 Hz Gain -1.4 dB Q 0.100
Filter 2: ON PK Fc 92 Hz Gain -1.6 dB Q 3.300
Filter 3: ON PK Fc 120 Hz Gain 2.6 dB Q 4.800
Filter 4: ON PK Fc 130 Hz Gain 1.0 dB Q 5.000
Filter 5: ON PK Fc 180 Hz Gain -0.6 dB Q 5.000
Filter 6: ON PK Fc 350 Hz Gain -0.5 dB Q 2.300
Filter 7: ON PK Fc 1900 Hz Gain 0.6 dB Q 1.700
Filter 8: ON PK Fc 3300 Hz Gain -2.1 dB Q 2.600
Filter 9: ON PK Fc 5000 Hz Gain 2.8 dB Q 2.600
Filter 10: ON PK Fc 9100 Hz Gain -1.5 dB Q 3.700
Filter 11: ON PK Fc 11000 Hz Gain 3.3 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain -1.1 dB Q 2.800
Filter 13: ON PK Fc 13000 Hz Gain -5.5 dB Q 3.800
Filter 14: ON PK Fc 14000 Hz Gain 6.1 dB Q 4.800
