Preamp: -3.9 dB
Filter 1: ON PK Fc 20 Hz Gain -1.4 dB Q 5.000
Filter 2: ON PK Fc 22 Hz Gain -13.3 dB Q 0.400
Filter 3: ON PK Fc 50 Hz Gain -0.9 dB Q 4.800
Filter 4: ON PK Fc 120 Hz Gain 1.3 dB Q 4.500
Filter 5: ON PK Fc 170 Hz Gain -0.8 dB Q 3.500
Filter 6: ON PK Fc 450 Hz Gain 3.1 dB Q 0.700
Filter 7: ON PK Fc 880 Hz Gain 1.2 dB Q 1.800
Filter 8: ON PK Fc 1900 Hz Gain -3.8 dB Q 0.700
Filter 9: ON PK Fc 3300 Hz Gain -2.5 dB Q 3.900
Filter 10: ON PK Fc 4600 Hz Gain -1.9 dB Q 5.000
Filter 11: ON PK Fc 8500 Hz Gain 4.8 dB Q 1.000
Filter 12: ON PK Fc 12000 Hz Gain -11.5 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain 4.5 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain -1.7 dB Q 2.500
