Preamp: -12.1 dB
Filter 1: ON PK Fc 20 Hz Gain -2.4 dB Q 3.400
Filter 2: ON PK Fc 21 Hz Gain -13.7 dB Q 0.500
Filter 3: ON PK Fc 40 Hz Gain 1.0 dB Q 5.000
Filter 4: ON PK Fc 59 Hz Gain 0.8 dB Q 4.600
Filter 5: ON PK Fc 170 Hz Gain -1.6 dB Q 1.900
Filter 6: ON PK Fc 370 Hz Gain 1.0 dB Q 2.500
Filter 7: ON PK Fc 600 Hz Gain -1.1 dB Q 3.900
Filter 8: ON PK Fc 670 Hz Gain 3.6 dB Q 0.700
Filter 9: ON PK Fc 990 Hz Gain 1.3 dB Q 3.600
Filter 10: ON PK Fc 2400 Hz Gain -8.1 dB Q 1.600
Filter 11: ON PK Fc 3100 Hz Gain 3.4 dB Q 4.300
Filter 12: ON PK Fc 4300 Hz Gain -7.9 dB Q 3.100
Filter 13: ON PK Fc 9800 Hz Gain 11.4 dB Q 2.700
Filter 14: ON PK Fc 12000 Hz Gain -18.0 dB Q 3.800
