Preamp: -7.5 dB
Filter 1: ON PK Fc 20 Hz Gain -8.4 dB Q 0.700
Filter 2: ON PK Fc 37 Hz Gain -1.1 dB Q 5.000
Filter 3: ON PK Fc 45 Hz Gain 1.7 dB Q 3.000
Filter 4: ON PK Fc 80 Hz Gain -1.1 dB Q 2.600
Filter 5: ON PK Fc 180 Hz Gain -2.3 dB Q 1.500
Filter 6: ON PK Fc 370 Hz Gain 0.7 dB Q 5.000
Filter 7: ON PK Fc 520 Hz Gain 3.0 dB Q 0.600
Filter 8: ON PK Fc 1000 Hz Gain 1.6 dB Q 4.100
Filter 9: ON PK Fc 1400 Hz Gain -1.1 dB Q 4.300
Filter 10: ON PK Fc 1800 Hz Gain -4.8 dB Q 1.200
Filter 11: ON PK Fc 4300 Hz Gain -4.9 dB Q 3.800
Filter 12: ON PK Fc 9700 Hz Gain 9.2 dB Q 2.000
Filter 13: ON PK Fc 12000 Hz Gain -12.5 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain -7.3 dB Q 3.900
