Preamp: -7.2 dB
Filter 1: ON PK Fc 21 Hz Gain -3.8 dB Q 0.900
Filter 2: ON PK Fc 110 Hz Gain 0.8 dB Q 4.200
Filter 3: ON PK Fc 140 Hz Gain -1.3 dB Q 4.600
Filter 4: ON PK Fc 540 Hz Gain 2.2 dB Q 0.700
Filter 5: ON PK Fc 1400 Hz Gain -0.7 dB Q 2.200
Filter 6: ON PK Fc 2100 Hz Gain 1.2 dB Q 3.900
Filter 7: ON PK Fc 2900 Hz Gain -0.4 dB Q 4.600
Filter 8: ON PK Fc 3400 Hz Gain -3.7 dB Q 2.600
Filter 9: ON PK Fc 7200 Hz Gain -3.4 dB Q 2.300
Filter 10: ON PK Fc 9700 Hz Gain 8.1 dB Q 3.800
Filter 11: ON PK Fc 11000 Hz Gain -13.4 dB Q 2.500
Filter 12: ON PK Fc 18000 Hz Gain 7.7 dB Q 0.700
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
