Preamp: -3.7 dB
Filter 1: ON PK Fc 22 Hz Gain -1.7 dB Q 3.700
Filter 2: ON PK Fc 42 Hz Gain -3.8 dB Q 0.100
Filter 3: ON PK Fc 100 Hz Gain -1.6 dB Q 3.300
Filter 4: ON PK Fc 130 Hz Gain 2.2 dB Q 4.700
Filter 5: ON PK Fc 190 Hz Gain -1.5 dB Q 2.400
Filter 6: ON PK Fc 620 Hz Gain 3.1 dB Q 0.800
Filter 7: ON PK Fc 2000 Hz Gain 1.2 dB Q 1.500
Filter 8: ON PK Fc 3400 Hz Gain -4.9 dB Q 1.900
Filter 9: ON PK Fc 4400 Hz Gain 1.0 dB Q 5.000
Filter 10: ON PK Fc 4900 Hz Gain -2.9 dB Q 5.000
Filter 11: ON PK Fc 5900 Hz Gain 4.6 dB Q 4.100
Filter 12: ON PK Fc 6800 Hz Gain 2.4 dB Q 5.000
Filter 13: ON PK Fc 9000 Hz Gain -4.8 dB Q 2.900
Filter 14: ON PK Fc 15000 Hz Gain -3.2 dB Q 5.000
