Preamp: -14.1 dB
Filter 1: ON PK Fc 30 Hz Gain -3.6 dB Q 0.100
Filter 2: ON PK Fc 110 Hz Gain 1.2 dB Q 3.500
Filter 3: ON PK Fc 160 Hz Gain -1.3 dB Q 3.300
Filter 4: ON PK Fc 280 Hz Gain 1.9 dB Q 1.100
Filter 5: ON PK Fc 380 Hz Gain 0.9 dB Q 4.500
Filter 6: ON PK Fc 780 Hz Gain 1.5 dB Q 0.700
Filter 7: ON PK Fc 2200 Hz Gain -0.9 dB Q 2.600
Filter 8: ON PK Fc 4400 Hz Gain -2.5 dB Q 2.500
Filter 9: ON PK Fc 10000 Hz Gain 2.1 dB Q 3.500
Filter 10: ON PK Fc 12000 Hz Gain -6.4 dB Q 5.000
Filter 11: ON PK Fc 20000 Hz Gain 15.2 dB Q 4.300
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
