Preamp: -4.7 dB
Filter 1: ON PK Fc 20 Hz Gain -8.3 dB Q 0.300
Filter 2: ON PK Fc 21 Hz Gain -0.6 dB Q 5.000
Filter 3: ON PK Fc 160 Hz Gain -2.6 dB Q 2.500
Filter 4: ON PK Fc 530 Hz Gain 0.7 dB Q 4.900
Filter 5: ON PK Fc 700 Hz Gain 0.6 dB Q 3.900
Filter 6: ON PK Fc 1000 Hz Gain 1.3 dB Q 0.300
Filter 7: ON PK Fc 3500 Hz Gain -5.9 dB Q 1.400
Filter 8: ON PK Fc 5300 Hz Gain -3.0 dB Q 5.000
Filter 9: ON PK Fc 6700 Hz Gain 6.0 dB Q 2.500
Filter 10: ON PK Fc 12000 Hz Gain -4.7 dB Q 5.000
Filter 11: ON PK Fc 17000 Hz Gain -4.2 dB Q 5.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
