Preamp: -16.7 dB
Filter 1: ON PK Fc 20 Hz Gain -2.1 dB Q 1.100
Filter 2: ON PK Fc 160 Hz Gain -1.0 dB Q 1.700
Filter 3: ON PK Fc 230 Hz Gain -1.2 dB Q 2.400
Filter 4: ON PK Fc 570 Hz Gain 1.8 dB Q 0.700
Filter 5: ON PK Fc 2300 Hz Gain 0.7 dB Q 3.900
Filter 6: ON PK Fc 3000 Hz Gain -1.1 dB Q 5.000
Filter 7: ON PK Fc 3900 Hz Gain 1.9 dB Q 5.000
Filter 8: ON PK Fc 4000 Hz Gain -4.1 dB Q 2.300
Filter 9: ON PK Fc 4300 Hz Gain -3.1 dB Q 5.000
Filter 10: ON PK Fc 5000 Hz Gain 2.6 dB Q 5.000
Filter 11: ON PK Fc 6800 Hz Gain 3.3 dB Q 5.000
Filter 12: ON PK Fc 8500 Hz Gain -5.2 dB Q 2.900
Filter 13: ON PK Fc 14000 Hz Gain -4.7 dB Q 2.500
Filter 14: ON PK Fc 19000 Hz Gain 17.0 dB Q 1.300
