Preamp: -3.6 dB
Filter 1: ON PK Fc 37 Hz Gain -1.9 dB Q 0.100
Filter 2: ON PK Fc 60 Hz Gain 0.6 dB Q 3.300
Filter 3: ON PK Fc 110 Hz Gain 0.9 dB Q 4.200
Filter 4: ON PK Fc 140 Hz Gain -1.4 dB Q 3.800
Filter 5: ON PK Fc 840 Hz Gain 2.1 dB Q 0.800
Filter 6: ON PK Fc 4000 Hz Gain -2.5 dB Q 0.800
Filter 7: ON PK Fc 5800 Hz Gain 5.1 dB Q 5.000
Filter 8: ON PK Fc 7300 Hz Gain 1.9 dB Q 5.000
Filter 9: ON PK Fc 10000 Hz Gain 3.0 dB Q 4.900
Filter 10: ON PK Fc 12000 Hz Gain -11.8 dB Q 4.600
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
