Preamp: -9.4 dB
Filter 1: ON PK Fc 25 Hz Gain -3.5 dB Q 0.200
Filter 2: ON PK Fc 100 Hz Gain -1.8 dB Q 2.500
Filter 3: ON PK Fc 120 Hz Gain 2.9 dB Q 3.400
Filter 4: ON PK Fc 170 Hz Gain -1.4 dB Q 0.800
Filter 5: ON PK Fc 1900 Hz Gain 1.5 dB Q 0.800
Filter 6: ON PK Fc 3400 Hz Gain -2.6 dB Q 2.400
Filter 7: ON PK Fc 5100 Hz Gain 2.3 dB Q 3.300
Filter 8: ON PK Fc 9200 Hz Gain -5.3 dB Q 4.500
Filter 9: ON PK Fc 17000 Hz Gain -5.9 dB Q 2.900
Filter 10: ON PK Fc 20000 Hz Gain 10.0 dB Q 2.200
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
