Preamp: -4.3 dB
Filter 1: ON PK Fc 21 Hz Gain 0.7 dB Q 3.200
Filter 2: ON PK Fc 34 Hz Gain 3.8 dB Q 0.200
Filter 3: ON PK Fc 55 Hz Gain -0.4 dB Q 2.900
Filter 4: ON PK Fc 130 Hz Gain -0.8 dB Q 5.000
Filter 5: ON PK Fc 570 Hz Gain -0.9 dB Q 2.700
Filter 6: ON PK Fc 730 Hz Gain -0.8 dB Q 3.400
Filter 7: ON PK Fc 1000 Hz Gain -0.8 dB Q 2.900
Filter 8: ON PK Fc 1500 Hz Gain -0.9 dB Q 2.000
Filter 9: ON PK Fc 3100 Hz Gain 1.6 dB Q 1.900
Filter 10: ON PK Fc 6700 Hz Gain -1.7 dB Q 4.100
Filter 11: ON PK Fc 8900 Hz Gain 5.1 dB Q 2.800
Filter 12: ON PK Fc 11000 Hz Gain -5.8 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
