Preamp: -6.5 dB
Filter 1: ON PK Fc 78 Hz Gain 5.9 dB Q 0.300
Filter 2: ON PK Fc 100 Hz Gain 0.9 dB Q 2.100
Filter 3: ON PK Fc 150 Hz Gain -2.9 dB Q 3.800
Filter 4: ON PK Fc 380 Hz Gain 0.9 dB Q 5.000
Filter 5: ON PK Fc 830 Hz Gain 0.6 dB Q 3.100
Filter 6: ON PK Fc 2400 Hz Gain 1.7 dB Q 3.800
Filter 7: ON PK Fc 3400 Hz Gain -1.4 dB Q 4.900
Filter 8: ON PK Fc 4900 Hz Gain -3.5 dB Q 5.000
Filter 9: ON PK Fc 5200 Hz Gain -5.8 dB Q 0.800
Filter 10: ON PK Fc 5800 Hz Gain 5.5 dB Q 4.500
Filter 11: ON PK Fc 7300 Hz Gain -1.6 dB Q 4.500
Filter 12: ON PK Fc 8600 Hz Gain -1.2 dB Q 3.000
Filter 13: ON PK Fc 9500 Hz Gain 5.1 dB Q 4.100
Filter 14: ON PK Fc 11000 Hz Gain -8.3 dB Q 4.900
