Preamp: -14.2 dB
Filter 1: ON PK Fc 63 Hz Gain -0.8 dB Q 1.900
Filter 2: ON PK Fc 64 Hz Gain 3.5 dB Q 0.500
Filter 3: ON PK Fc 100 Hz Gain 2.1 dB Q 2.500
Filter 4: ON PK Fc 310 Hz Gain -0.6 dB Q 2.600
Filter 5: ON PK Fc 540 Hz Gain -0.8 dB Q 3.400
Filter 6: ON PK Fc 2500 Hz Gain -2.9 dB Q 2.600
Filter 7: ON PK Fc 2900 Hz Gain -3.0 dB Q 4.300
Filter 8: ON PK Fc 3100 Hz Gain -0.8 dB Q 5.000
Filter 9: ON PK Fc 5000 Hz Gain -2.6 dB Q 4.500
Filter 10: ON PK Fc 6200 Hz Gain 4.1 dB Q 4.900
Filter 11: ON PK Fc 7300 Hz Gain -3.0 dB Q 5.000
Filter 12: ON PK Fc 8300 Hz Gain 5.1 dB Q 1.400
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
