Preamp: -9.7 dB
Filter 1: ON PK Fc 22 Hz Gain -11.5 dB Q 0.900
Filter 2: ON PK Fc 100 Hz Gain 1.3 dB Q 2.300
Filter 3: ON PK Fc 160 Hz Gain -0.9 dB Q 3.600
Filter 4: ON PK Fc 390 Hz Gain 2.9 dB Q 1.500
Filter 5: ON PK Fc 480 Hz Gain -1.1 dB Q 5.000
Filter 6: ON PK Fc 1900 Hz Gain -3.7 dB Q 1.400
Filter 7: ON PK Fc 2300 Hz Gain -1.0 dB Q 4.900
Filter 8: ON PK Fc 4500 Hz Gain 1.2 dB Q 1.100
Filter 9: ON PK Fc 8500 Hz Gain 6.0 dB Q 3.700
Filter 10: ON PK Fc 9500 Hz Gain 6.3 dB Q 4.800
Filter 11: ON PK Fc 10000 Hz Gain 2.3 dB Q 4.200
Filter 12: ON PK Fc 10000 Hz Gain 4.0 dB Q 4.600
Filter 13: ON PK Fc 11000 Hz Gain -9.7 dB Q 2.500
Filter 14: ON PK Fc 18000 Hz Gain 4.8 dB Q 0.900
