Preamp: -17.0 dB
Filter 1: ON PK Fc 31 Hz Gain 3.6 dB Q 0.400
Filter 2: ON PK Fc 110 Hz Gain 1.0 dB Q 2.900
Filter 3: ON PK Fc 150 Hz Gain -1.9 dB Q 3.400
Filter 4: ON PK Fc 320 Hz Gain 1.2 dB Q 1.400
Filter 5: ON PK Fc 630 Hz Gain 1.2 dB Q 2.400
Filter 6: ON PK Fc 1500 Hz Gain -1.2 dB Q 1.900
Filter 7: ON PK Fc 3900 Hz Gain -1.4 dB Q 3.500
Filter 8: ON PK Fc 5500 Hz Gain 1.1 dB Q 3.600
Filter 9: ON PK Fc 7100 Hz Gain -1.6 dB Q 4.500
Filter 10: ON PK Fc 9600 Hz Gain 5.3 dB Q 4.600
Filter 11: ON PK Fc 11000 Hz Gain -3.8 dB Q 4.100
Filter 12: ON PK Fc 12000 Hz Gain -7.2 dB Q 5.000
Filter 13: ON PK Fc 19000 Hz Gain 17.1 dB Q 1.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
