Preamp: -12.8 dB
Filter 1: ON PK Fc 20 Hz Gain 3.4 dB Q 0.400
Filter 2: ON PK Fc 20 Hz Gain 0.6 dB Q 5.000
Filter 3: ON PK Fc 110 Hz Gain 1.5 dB Q 1.900
Filter 4: ON PK Fc 150 Hz Gain -2.4 dB Q 2.900
Filter 5: ON PK Fc 210 Hz Gain 0.9 dB Q 3.500
Filter 6: ON PK Fc 470 Hz Gain 1.4 dB Q 3.100
Filter 7: ON PK Fc 1800 Hz Gain -0.4 dB Q 2.400
Filter 8: ON PK Fc 3700 Hz Gain -2.0 dB Q 2.700
Filter 9: ON PK Fc 6300 Hz Gain 3.6 dB Q 3.500
Filter 10: ON PK Fc 9600 Hz Gain 12.7 dB Q 4.900
Filter 11: ON PK Fc 11000 Hz Gain -5.5 dB Q 3.400
Filter 12: ON PK Fc 12000 Hz Gain -12.4 dB Q 3.700
Filter 13: ON PK Fc 19000 Hz Gain 13.0 dB Q 1.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
