Preamp: -3.9 dB
Filter 1: ON PK Fc 22 Hz Gain 2.7 dB Q 0.200
Filter 2: ON PK Fc 90 Hz Gain -1.1 dB Q 2.900
Filter 3: ON PK Fc 120 Hz Gain 2.9 dB Q 4.300
Filter 4: ON PK Fc 780 Hz Gain -1.3 dB Q 0.900
Filter 5: ON PK Fc 2400 Hz Gain 0.9 dB Q 2.800
Filter 6: ON PK Fc 4900 Hz Gain 3.4 dB Q 3.900
Filter 7: ON PK Fc 8200 Hz Gain 2.8 dB Q 4.000
Filter 8: ON PK Fc 9400 Hz Gain 3.7 dB Q 5.000
Filter 9: ON PK Fc 11000 Hz Gain -4.1 dB Q 1.900
Filter 10: ON PK Fc 16000 Hz Gain 2.5 dB Q 1.900
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
