Preamp: -2.8 dB
Filter 1: ON PK Fc 23 Hz Gain -4.5 dB Q 0.400
Filter 2: ON PK Fc 130 Hz Gain -1.8 dB Q 3.600
Filter 3: ON PK Fc 200 Hz Gain 0.7 dB Q 2.900
Filter 4: ON PK Fc 300 Hz Gain 0.4 dB Q 5.000
Filter 5: ON PK Fc 380 Hz Gain 0.7 dB Q 5.000
Filter 6: ON PK Fc 450 Hz Gain -0.8 dB Q 5.000
Filter 7: ON PK Fc 2600 Hz Gain 1.7 dB Q 3.500
Filter 8: ON PK Fc 5600 Hz Gain 2.9 dB Q 5.000
Filter 9: ON PK Fc 7100 Hz Gain 1.3 dB Q 5.000
Filter 10: ON PK Fc 9700 Hz Gain 6.2 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain -10.1 dB Q 3.700
Filter 12: ON PK Fc 14000 Hz Gain -6.8 dB Q 2.100
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
