Preamp: -10.0 dB
Filter 1: ON PK Fc 22 Hz Gain -2.7 dB Q 2.900
Filter 2: ON PK Fc 59 Hz Gain 3.1 dB Q 0.900
Filter 3: ON PK Fc 110 Hz Gain 1.9 dB Q 4.700
Filter 4: ON PK Fc 180 Hz Gain -1.7 dB Q 2.300
Filter 5: ON PK Fc 380 Hz Gain 1.3 dB Q 2.500
Filter 6: ON PK Fc 470 Hz Gain 2.3 dB Q 0.700
Filter 7: ON PK Fc 490 Hz Gain -1.3 dB Q 3.400
Filter 8: ON PK Fc 2000 Hz Gain -3.2 dB Q 1.200
Filter 9: ON PK Fc 3500 Hz Gain -2.2 dB Q 5.000
Filter 10: ON PK Fc 6600 Hz Gain -2.2 dB Q 4.700
Filter 11: ON PK Fc 8400 Hz Gain 8.2 dB Q 4.600
Filter 12: ON PK Fc 10000 Hz Gain 1.3 dB Q 2.500
Filter 13: ON PK Fc 12000 Hz Gain -14.5 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 10.3 dB Q 1.800
