Preamp: -8.7 dB
Filter 1: ON PK Fc 28 Hz Gain 1.5 dB Q 0.800
Filter 2: ON PK Fc 67 Hz Gain -1.4 dB Q 4.200
Filter 3: ON PK Fc 110 Hz Gain 1.9 dB Q 4.000
Filter 4: ON PK Fc 390 Hz Gain 0.7 dB Q 5.000
Filter 5: ON PK Fc 550 Hz Gain 1.9 dB Q 0.800
Filter 6: ON PK Fc 1500 Hz Gain -2.0 dB Q 1.200
Filter 7: ON PK Fc 2500 Hz Gain -0.8 dB Q 3.800
Filter 8: ON PK Fc 4400 Hz Gain -2.5 dB Q 4.200
Filter 9: ON PK Fc 6400 Hz Gain -2.3 dB Q 4.900
Filter 10: ON PK Fc 9400 Hz Gain 10.8 dB Q 2.600
Filter 11: ON PK Fc 11000 Hz Gain -5.4 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain -10.0 dB Q 4.700
Filter 13: ON PK Fc 16000 Hz Gain -5.9 dB Q 2.900
Filter 14: ON PK Fc 19000 Hz Gain 4.6 dB Q 2.300
