Preamp: -6.0 dB
Filter 1: ON PK Fc 22 Hz Gain -4.2 dB Q 0.700
Filter 2: ON PK Fc 49 Hz Gain -0.8 dB Q 1.100
Filter 3: ON PK Fc 110 Hz Gain 1.6 dB Q 4.100
Filter 4: ON PK Fc 150 Hz Gain -1.9 dB Q 3.100
Filter 5: ON PK Fc 330 Hz Gain 1.1 dB Q 1.400
Filter 6: ON PK Fc 570 Hz Gain 0.6 dB Q 1.800
Filter 7: ON PK Fc 3700 Hz Gain -4.6 dB Q 1.900
Filter 8: ON PK Fc 5200 Hz Gain -2.5 dB Q 5.000
Filter 9: ON PK Fc 8700 Hz Gain 7.5 dB Q 1.400
Filter 10: ON PK Fc 11000 Hz Gain -8.8 dB Q 4.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
