Preamp: -7.9 dB
Filter 1: ON PK Fc 55 Hz Gain 2.6 dB Q 0.400
Filter 2: ON PK Fc 110 Hz Gain 1.0 dB Q 3.100
Filter 3: ON PK Fc 150 Hz Gain -2.3 dB Q 3.400
Filter 4: ON PK Fc 480 Hz Gain 0.7 dB Q 4.800
Filter 5: ON PK Fc 1600 Hz Gain -1.1 dB Q 1.800
Filter 6: ON PK Fc 2500 Hz Gain 0.5 dB Q 5.000
Filter 7: ON PK Fc 4400 Hz Gain -4.2 dB Q 5.000
Filter 8: ON PK Fc 5400 Hz Gain 5.1 dB Q 3.400
Filter 9: ON PK Fc 7000 Hz Gain 1.2 dB Q 5.000
Filter 10: ON PK Fc 8100 Hz Gain -1.8 dB Q 4.900
Filter 11: ON PK Fc 9500 Hz Gain 6.2 dB Q 4.900
Filter 12: ON PK Fc 11000 Hz Gain -7.7 dB Q 5.000
Filter 13: ON PK Fc 19000 Hz Gain 8.0 dB Q 3.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
