Preamp: -10.0 dB
Filter 1: ON PK Fc 21 Hz Gain -14.0 dB Q 0.700
Filter 2: ON PK Fc 76 Hz Gain 0.6 dB Q 5.000
Filter 3: ON PK Fc 100 Hz Gain 2.3 dB Q 2.400
Filter 4: ON PK Fc 120 Hz Gain 0.5 dB Q 5.000
Filter 5: ON PK Fc 320 Hz Gain 1.2 dB Q 1.000
Filter 6: ON PK Fc 390 Hz Gain 1.2 dB Q 5.000
Filter 7: ON PK Fc 610 Hz Gain -0.8 dB Q 3.700
Filter 8: ON PK Fc 1400 Hz Gain -2.4 dB Q 1.000
Filter 9: ON PK Fc 3400 Hz Gain 3.2 dB Q 2.300
Filter 10: ON PK Fc 4100 Hz Gain -1.7 dB Q 5.000
Filter 11: ON PK Fc 8500 Hz Gain 5.8 dB Q 3.700
Filter 12: ON PK Fc 10000 Hz Gain 1.7 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain -13.2 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 10.2 dB Q 1.000
