Preamp: -8.1 dB
Filter 1: ON PK Fc 21 Hz Gain -7.0 dB Q 0.400
Filter 2: ON PK Fc 62 Hz Gain 0.5 dB Q 4.200
Filter 3: ON PK Fc 100 Hz Gain 1.2 dB Q 2.500
Filter 4: ON PK Fc 150 Hz Gain -0.8 dB Q 3.600
Filter 5: ON PK Fc 380 Hz Gain 2.6 dB Q 1.400
Filter 6: ON PK Fc 840 Hz Gain 0.7 dB Q 2.900
Filter 7: ON PK Fc 2100 Hz Gain -2.3 dB Q 3.600
Filter 8: ON PK Fc 3200 Hz Gain 2.8 dB Q 3.600
Filter 9: ON PK Fc 5800 Hz Gain -4.6 dB Q 1.300
Filter 10: ON PK Fc 6900 Hz Gain -2.1 dB Q 4.100
Filter 11: ON PK Fc 8400 Hz Gain 3.2 dB Q 5.000
Filter 12: ON PK Fc 9200 Hz Gain 6.8 dB Q 4.000
Filter 13: ON PK Fc 12000 Hz Gain -14.0 dB Q 2.900
Filter 14: ON PK Fc 19000 Hz Gain 8.5 dB Q 0.900
