Preamp: -3.1 dB
Filter 1: ON PK Fc 25 Hz Gain 3.1 dB Q 0.100
Filter 2: ON PK Fc 100 Hz Gain 1.0 dB Q 2.300
Filter 3: ON PK Fc 130 Hz Gain -1.2 dB Q 4.700
Filter 4: ON PK Fc 150 Hz Gain -2.9 dB Q 4.100
Filter 5: ON PK Fc 250 Hz Gain -1.1 dB Q 3.000
Filter 6: ON PK Fc 290 Hz Gain -0.8 dB Q 0.300
Filter 7: ON PK Fc 400 Hz Gain 1.6 dB Q 3.600
Filter 8: ON PK Fc 4000 Hz Gain 1.4 dB Q 2.400
Filter 9: ON PK Fc 6600 Hz Gain -2.3 dB Q 3.000
Filter 10: ON PK Fc 9200 Hz Gain 3.2 dB Q 3.800
Filter 11: ON PK Fc 19000 Hz Gain -8.3 dB Q 0.700
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
