Preamp: -16.8 dB
Filter 1: ON PK Fc 21 Hz Gain 0.8 dB Q 4.200
Filter 2: ON PK Fc 25 Hz Gain 4.8 dB Q 0.300
Filter 3: ON PK Fc 110 Hz Gain 1.0 dB Q 4.500
Filter 4: ON PK Fc 140 Hz Gain -0.8 dB Q 4.300
Filter 5: ON PK Fc 470 Hz Gain 1.8 dB Q 1.000
Filter 6: ON PK Fc 480 Hz Gain -0.7 dB Q 5.000
Filter 7: ON PK Fc 1500 Hz Gain -1.0 dB Q 1.500
Filter 8: ON PK Fc 2700 Hz Gain 0.8 dB Q 4.700
Filter 9: ON PK Fc 4200 Hz Gain -1.8 dB Q 2.100
Filter 10: ON PK Fc 7000 Hz Gain -1.3 dB Q 5.000
Filter 11: ON PK Fc 9800 Hz Gain 6.8 dB Q 4.000
Filter 12: ON PK Fc 11000 Hz Gain -7.5 dB Q 3.300
Filter 13: ON PK Fc 19000 Hz Gain 18.0 dB Q 1.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
