Preamp: -4.7 dB
Filter 1: ON PK Fc 30 Hz Gain -1.1 dB Q 2.000
Filter 2: ON PK Fc 67 Hz Gain -0.4 dB Q 1.900
Filter 3: ON PK Fc 100 Hz Gain -3.0 dB Q 3.000
Filter 4: ON PK Fc 110 Hz Gain 3.1 dB Q 4.100
Filter 5: ON PK Fc 120 Hz Gain 1.1 dB Q 5.000
Filter 6: ON PK Fc 160 Hz Gain -0.8 dB Q 4.800
Filter 7: ON PK Fc 430 Hz Gain 0.8 dB Q 5.000
Filter 8: ON PK Fc 460 Hz Gain -0.7 dB Q 0.300
Filter 9: ON PK Fc 4100 Hz Gain -1.3 dB Q 4.000
Filter 10: ON PK Fc 5800 Hz Gain 3.5 dB Q 1.800
Filter 11: ON PK Fc 8900 Hz Gain 3.6 dB Q 2.600
Filter 12: ON PK Fc 11000 Hz Gain -7.9 dB Q 3.700
Filter 13: ON PK Fc 11000 Hz Gain -3.9 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain 4.8 dB Q 2.000
