Preamp: -8.5 dB
Filter 1: ON PK Fc 44 Hz Gain 3.1 dB Q 0.400
Filter 2: ON PK Fc 100 Hz Gain 0.7 dB Q 2.500
Filter 3: ON PK Fc 160 Hz Gain -0.9 dB Q 2.200
Filter 4: ON PK Fc 380 Hz Gain 1.0 dB Q 4.000
Filter 5: ON PK Fc 460 Hz Gain 1.7 dB Q 0.900
Filter 6: ON PK Fc 470 Hz Gain -0.5 dB Q 4.600
Filter 7: ON PK Fc 1600 Hz Gain -0.9 dB Q 1.700
Filter 8: ON PK Fc 3500 Hz Gain -2.8 dB Q 4.500
Filter 9: ON PK Fc 6900 Hz Gain 4.2 dB Q 5.000
Filter 10: ON PK Fc 7800 Hz Gain -13.6 dB Q 5.000
Filter 11: ON PK Fc 8700 Hz Gain 4.6 dB Q 4.600
Filter 12: ON PK Fc 9700 Hz Gain 10.7 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain -8.5 dB Q 2.400
Filter 14: ON PK Fc 16000 Hz Gain 9.5 dB Q 3.700
