Preamp: -5.5 dB
Filter 1: ON PK Fc 77 Hz Gain 2.8 dB Q 0.400
Filter 2: ON PK Fc 110 Hz Gain 1.0 dB Q 5.000
Filter 3: ON PK Fc 760 Hz Gain -1.2 dB Q 0.800
Filter 4: ON PK Fc 2400 Hz Gain 1.7 dB Q 2.400
Filter 5: ON PK Fc 3700 Hz Gain -1.4 dB Q 3.300
Filter 6: ON PK Fc 5200 Hz Gain 2.8 dB Q 3.400
Filter 7: ON PK Fc 7000 Hz Gain -1.6 dB Q 5.000
Filter 8: ON PK Fc 8400 Hz Gain 3.6 dB Q 3.200
Filter 9: ON PK Fc 9400 Hz Gain 2.3 dB Q 5.000
Filter 10: ON PK Fc 11000 Hz Gain -10.7 dB Q 4.600
Filter 11: ON PK Fc 15000 Hz Gain 5.9 dB Q 3.100
Filter 12: ON PK Fc 20000 Hz Gain -2.6 dB Q 4.700
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
