Preamp: -8.0 dB
Filter 1: ON PK Fc 20 Hz Gain -10.2 dB Q 0.600
Filter 2: ON PK Fc 110 Hz Gain 2.4 dB Q 4.100
Filter 3: ON PK Fc 330 Hz Gain 2.8 dB Q 0.900
Filter 4: ON PK Fc 390 Hz Gain 1.2 dB Q 5.000
Filter 5: ON PK Fc 850 Hz Gain 0.5 dB Q 2.400
Filter 6: ON PK Fc 3300 Hz Gain 1.5 dB Q 3.300
Filter 7: ON PK Fc 3400 Hz Gain -2.3 dB Q 0.600
Filter 8: ON PK Fc 4600 Hz Gain -6.4 dB Q 4.100
Filter 9: ON PK Fc 5700 Hz Gain 3.9 dB Q 4.300
Filter 10: ON PK Fc 8800 Hz Gain 8.6 dB Q 3.400
Filter 11: ON PK Fc 10000 Hz Gain 3.0 dB Q 4.500
Filter 12: ON PK Fc 10000 Hz Gain 3.6 dB Q 4.100
Filter 13: ON PK Fc 11000 Hz Gain -8.8 dB Q 2.900
Filter 14: ON PK Fc 18000 Hz Gain 5.0 dB Q 1.800
