Preamp: -6.1 dB
Filter 1: ON PK Fc 20 Hz Gain -0.3 dB Q 5.000
Filter 2: ON PK Fc 45 Hz Gain 6.3 dB Q 0.200
Filter 3: ON PK Fc 72 Hz Gain -1.3 dB Q 1.700
Filter 4: ON PK Fc 150 Hz Gain -1.9 dB Q 3.900
Filter 5: ON PK Fc 290 Hz Gain 0.9 dB Q 1.000
Filter 6: ON PK Fc 530 Hz Gain -1.1 dB Q 2.300
Filter 7: ON PK Fc 1400 Hz Gain -2.2 dB Q 0.900
Filter 8: ON PK Fc 1800 Hz Gain -0.7 dB Q 4.600
Filter 9: ON PK Fc 3500 Hz Gain -2.4 dB Q 3.300
Filter 10: ON PK Fc 4500 Hz Gain 1.9 dB Q 5.000
Filter 11: ON PK Fc 6800 Hz Gain 3.6 dB Q 2.500
Filter 12: ON PK Fc 14000 Hz Gain -8.8 dB Q 2.800
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
