Preamp: -7.5 dB
Filter 1: ON PK Fc 44 Hz Gain 3.1 dB Q 0.400
Filter 2: ON PK Fc 110 Hz Gain 1.1 dB Q 2.900
Filter 3: ON PK Fc 150 Hz Gain -1.1 dB Q 1.900
Filter 4: ON PK Fc 370 Hz Gain 0.9 dB Q 4.800
Filter 5: ON PK Fc 460 Hz Gain 1.6 dB Q 0.900
Filter 6: ON PK Fc 1600 Hz Gain -0.9 dB Q 1.700
Filter 7: ON PK Fc 3200 Hz Gain 0.4 dB Q 5.000
Filter 8: ON PK Fc 3500 Hz Gain -3.1 dB Q 4.900
Filter 9: ON PK Fc 4600 Hz Gain -2.0 dB Q 5.000
Filter 10: ON PK Fc 5500 Hz Gain 2.9 dB Q 5.000
Filter 11: ON PK Fc 7500 Hz Gain -3.1 dB Q 5.000
Filter 12: ON PK Fc 9500 Hz Gain 7.4 dB Q 5.000
Filter 13: ON PK Fc 9700 Hz Gain 2.1 dB Q 5.000
Filter 14: ON PK Fc 12000 Hz Gain -7.9 dB Q 3.100
