Preamp: -3.4 dB
Filter 1: ON PK Fc 21 Hz Gain -2.5 dB Q 0.900
Filter 2: ON PK Fc 100 Hz Gain 2.1 dB Q 1.400
Filter 3: ON PK Fc 170 Hz Gain -1.1 dB Q 2.500
Filter 4: ON PK Fc 340 Hz Gain 1.2 dB Q 1.700
Filter 5: ON PK Fc 480 Hz Gain -0.9 dB Q 4.800
Filter 6: ON PK Fc 720 Hz Gain -1.9 dB Q 0.700
Filter 7: ON PK Fc 1900 Hz Gain 4.1 dB Q 1.700
Filter 8: ON PK Fc 2600 Hz Gain -1.3 dB Q 4.500
Filter 9: ON PK Fc 4200 Hz Gain -5.2 dB Q 3.900
Filter 10: ON PK Fc 4800 Hz Gain -2.5 dB Q 4.800
Filter 11: ON PK Fc 6200 Hz Gain 4.0 dB Q 2.400
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
