Preamp: -9.0 dB
Filter 1: ON PK Fc 22 Hz Gain -8.4 dB Q 0.500
Filter 2: ON PK Fc 30 Hz Gain 0.6 dB Q 4.600
Filter 3: ON PK Fc 49 Hz Gain -1.5 dB Q 4.800
Filter 4: ON PK Fc 100 Hz Gain 1.5 dB Q 2.000
Filter 5: ON PK Fc 380 Hz Gain 3.1 dB Q 0.800
Filter 6: ON PK Fc 380 Hz Gain 0.7 dB Q 4.700
Filter 7: ON PK Fc 480 Hz Gain -0.4 dB Q 5.000
Filter 8: ON PK Fc 890 Hz Gain 0.8 dB Q 4.600
Filter 9: ON PK Fc 1600 Hz Gain -4.4 dB Q 1.400
Filter 10: ON PK Fc 3200 Hz Gain -2.7 dB Q 2.000
Filter 11: ON PK Fc 6300 Hz Gain 2.9 dB Q 5.000
Filter 12: ON PK Fc 7200 Hz Gain -3.6 dB Q 5.000
Filter 13: ON PK Fc 8700 Hz Gain 10.2 dB Q 2.300
Filter 14: ON PK Fc 12000 Hz Gain -11.3 dB Q 4.900
