Preamp: -14.3 dB
Filter 1: ON PK Fc 44 Hz Gain 3.1 dB Q 0.500
Filter 2: ON PK Fc 90 Hz Gain 0.8 dB Q 1.600
Filter 3: ON PK Fc 110 Hz Gain 1.3 dB Q 4.900
Filter 4: ON PK Fc 130 Hz Gain -1.0 dB Q 4.800
Filter 5: ON PK Fc 390 Hz Gain 1.7 dB Q 1.900
Filter 6: ON PK Fc 1400 Hz Gain -0.5 dB Q 2.900
Filter 7: ON PK Fc 2400 Hz Gain 1.0 dB Q 4.000
Filter 8: ON PK Fc 4300 Hz Gain -5.6 dB Q 3.700
Filter 9: ON PK Fc 4900 Hz Gain 3.1 dB Q 5.000
Filter 10: ON PK Fc 6900 Hz Gain 1.6 dB Q 5.000
Filter 11: ON PK Fc 7600 Hz Gain -2.0 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain -5.1 dB Q 4.800
Filter 13: ON PK Fc 14000 Hz Gain -7.3 dB Q 4.700
Filter 14: ON PK Fc 19000 Hz Gain 14.4 dB Q 0.900
