Preamp: -4.6 dB
Filter 1: ON PK Fc 72 Hz Gain 1.8 dB Q 0.300
Filter 2: ON PK Fc 110 Hz Gain 1.1 dB Q 5.000
Filter 3: ON PK Fc 130 Hz Gain -0.9 dB Q 5.000
Filter 4: ON PK Fc 170 Hz Gain -4.4 dB Q 2.100
Filter 5: ON PK Fc 1800 Hz Gain 0.4 dB Q 2.500
Filter 6: ON PK Fc 2900 Hz Gain 0.6 dB Q 2.700
Filter 7: ON PK Fc 6700 Hz Gain -2.6 dB Q 3.100
Filter 8: ON PK Fc 8900 Hz Gain 7.5 dB Q 3.700
Filter 9: ON PK Fc 12000 Hz Gain -11.9 dB Q 2.500
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
