Preamp: -4.6 dB
Filter 1: ON PK Fc 51 Hz Gain 2.6 dB Q 0.400
Filter 2: ON PK Fc 100 Hz Gain 0.9 dB Q 2.300
Filter 3: ON PK Fc 150 Hz Gain -1.9 dB Q 2.500
Filter 4: ON PK Fc 370 Hz Gain 0.9 dB Q 3.100
Filter 5: ON PK Fc 640 Hz Gain 0.5 dB Q 2.300
Filter 6: ON PK Fc 1600 Hz Gain -0.7 dB Q 1.800
Filter 7: ON PK Fc 2600 Hz Gain 0.9 dB Q 4.300
Filter 8: ON PK Fc 4300 Hz Gain -3.4 dB Q 5.000
Filter 9: ON PK Fc 5300 Hz Gain 4.5 dB Q 4.800
Filter 10: ON PK Fc 9700 Hz Gain 8.2 dB Q 4.800
Filter 11: ON PK Fc 11000 Hz Gain -7.2 dB Q 2.900
Filter 12: ON PK Fc 12000 Hz Gain -5.3 dB Q 5.000
Filter 13: ON PK Fc 18000 Hz Gain 1.4 dB Q 2.300
Filter 14: ON PK Fc 20000 Hz Gain 3.0 dB Q 0.600
