Preamp: -5.8 dB
Filter 1: ON PK Fc 20 Hz Gain 1.8 dB Q 0.200
Filter 2: ON PK Fc 21 Hz Gain 0.7 dB Q 3.500
Filter 3: ON PK Fc 110 Hz Gain 1.4 dB Q 4.800
Filter 4: ON PK Fc 170 Hz Gain -3.5 dB Q 1.600
Filter 5: ON PK Fc 390 Hz Gain 0.7 dB Q 5.000
Filter 6: ON PK Fc 500 Hz Gain -1.4 dB Q 1.200
Filter 7: ON PK Fc 2900 Hz Gain 2.3 dB Q 3.200
Filter 8: ON PK Fc 4200 Hz Gain -0.7 dB Q 5.000
Filter 9: ON PK Fc 5400 Hz Gain 1.6 dB Q 3.400
Filter 10: ON PK Fc 9400 Hz Gain 7.5 dB Q 3.400
Filter 11: ON PK Fc 11000 Hz Gain -2.0 dB Q 4.100
Filter 12: ON PK Fc 12000 Hz Gain -10.0 dB Q 3.800
Filter 13: ON PK Fc 16000 Hz Gain 3.8 dB Q 3.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
