Preamp: -7.2 dB
Filter 1: ON PK Fc 20 Hz Gain -13.4 dB Q 0.600
Filter 2: ON PK Fc 20 Hz Gain -0.4 dB Q 4.000
Filter 3: ON PK Fc 25 Hz Gain 0.5 dB Q 4.600
Filter 4: ON PK Fc 88 Hz Gain 0.5 dB Q 5.000
Filter 5: ON PK Fc 110 Hz Gain 2.6 dB Q 2.900
Filter 6: ON PK Fc 300 Hz Gain 2.0 dB Q 0.900
Filter 7: ON PK Fc 390 Hz Gain 1.6 dB Q 4.300
Filter 8: ON PK Fc 1700 Hz Gain -1.8 dB Q 1.400
Filter 9: ON PK Fc 3300 Hz Gain 1.8 dB Q 3.200
Filter 10: ON PK Fc 4400 Hz Gain -2.3 dB Q 4.900
Filter 11: ON PK Fc 6700 Hz Gain -2.5 dB Q 4.000
Filter 12: ON PK Fc 8700 Hz Gain 7.6 dB Q 4.300
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
