Preamp: -4.7 dB
Filter 1: ON PK Fc 21 Hz Gain -4.4 dB Q 0.600
Filter 2: ON PK Fc 100 Hz Gain 2.2 dB Q 2.300
Filter 3: ON PK Fc 260 Hz Gain -1.9 dB Q 4.300
Filter 4: ON PK Fc 290 Hz Gain 1.4 dB Q 5.000
Filter 5: ON PK Fc 330 Hz Gain 2.5 dB Q 3.400
Filter 6: ON PK Fc 570 Hz Gain 0.5 dB Q 5.000
Filter 7: ON PK Fc 890 Hz Gain -0.4 dB Q 2.600
Filter 8: ON PK Fc 1600 Hz Gain -2.3 dB Q 0.400
Filter 9: ON PK Fc 2800 Hz Gain 5.5 dB Q 2.300
Filter 10: ON PK Fc 3000 Hz Gain 1.4 dB Q 5.000
Filter 11: ON PK Fc 4000 Hz Gain -1.5 dB Q 3.700
Filter 12: ON PK Fc 5700 Hz Gain 3.1 dB Q 2.900
Filter 13: ON PK Fc 8800 Hz Gain 3.4 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 1.9 dB Q 5.000
