Preamp: -4.6 dB
Filter 1: ON PK Fc 20 Hz Gain -1.1 dB Q 1.600
Filter 2: ON PK Fc 86 Hz Gain 1.5 dB Q 0.600
Filter 3: ON PK Fc 96 Hz Gain -1.5 dB Q 4.300
Filter 4: ON PK Fc 110 Hz Gain 2.1 dB Q 3.400
Filter 5: ON PK Fc 690 Hz Gain -0.9 dB Q 1.200
Filter 6: ON PK Fc 1700 Hz Gain 0.6 dB Q 1.900
Filter 7: ON PK Fc 2300 Hz Gain 0.4 dB Q 4.000
Filter 8: ON PK Fc 4600 Hz Gain 1.8 dB Q 4.300
Filter 9: ON PK Fc 8600 Hz Gain 1.6 dB Q 3.100
Filter 10: ON PK Fc 11000 Hz Gain -6.9 dB Q 3.200
Filter 11: ON PK Fc 14000 Hz Gain -1.6 dB Q 3.800
Filter 12: ON PK Fc 15000 Hz Gain 5.8 dB Q 4.700
Filter 13: ON PK Fc 16000 Hz Gain -2.1 dB Q 2.100
Filter 14: ON PK Fc 19000 Hz Gain 4.9 dB Q 2.300
