Preamp: -16.8 dB
Filter 1: ON PK Fc 20 Hz Gain 0.7 dB Q 4.500
Filter 2: ON PK Fc 22 Hz Gain 3.3 dB Q 0.400
Filter 3: ON PK Fc 100 Hz Gain 0.7 dB Q 2.000
Filter 4: ON PK Fc 150 Hz Gain -1.5 dB Q 1.700
Filter 5: ON PK Fc 930 Hz Gain 0.7 dB Q 0.800
Filter 6: ON PK Fc 4000 Hz Gain -2.4 dB Q 2.800
Filter 7: ON PK Fc 5600 Hz Gain 1.5 dB Q 4.100
Filter 8: ON PK Fc 7200 Hz Gain -2.0 dB Q 3.500
Filter 9: ON PK Fc 9700 Hz Gain 5.3 dB Q 4.300
Filter 10: ON PK Fc 11000 Hz Gain -6.9 dB Q 3.600
Filter 11: ON PK Fc 19000 Hz Gain 16.9 dB Q 1.700
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
