Preamp: -18.0 dB
Filter 1: ON PK Fc 21 Hz Gain 1.9 dB Q 2.900
Filter 2: ON PK Fc 28 Hz Gain 13.4 dB Q 0.200
Filter 3: ON PK Fc 45 Hz Gain -0.8 dB Q 1.600
Filter 4: ON PK Fc 110 Hz Gain 1.5 dB Q 3.100
Filter 5: ON PK Fc 140 Hz Gain -1.6 dB Q 4.100
Filter 6: ON PK Fc 190 Hz Gain 0.7 dB Q 3.000
Filter 7: ON PK Fc 530 Hz Gain -0.7 dB Q 3.300
Filter 8: ON PK Fc 1100 Hz Gain -2.0 dB Q 0.400
Filter 9: ON PK Fc 1900 Hz Gain -0.7 dB Q 2.500
Filter 10: ON PK Fc 7200 Hz Gain 6.5 dB Q 5.000
Filter 11: ON PK Fc 8400 Hz Gain -4.2 dB Q 4.300
Filter 12: ON PK Fc 15000 Hz Gain -4.1 dB Q 4.300
Filter 13: ON PK Fc 19000 Hz Gain 6.1 dB Q 3.000
Filter 14: ON PK Fc 19000 Hz Gain 12.1 dB Q 1.200
