Preamp: -12.8 dB
Filter 1: ON PK Fc 57 Hz Gain 5.2 dB Q 0.200
Filter 2: ON PK Fc 90 Hz Gain 0.6 dB Q 1.800
Filter 3: ON PK Fc 110 Hz Gain 1.2 dB Q 4.900
Filter 4: ON PK Fc 160 Hz Gain -2.1 dB Q 2.300
Filter 5: ON PK Fc 3300 Hz Gain -6.6 dB Q 1.200
Filter 6: ON PK Fc 4300 Hz Gain -1.6 dB Q 3.600
Filter 7: ON PK Fc 5200 Hz Gain 2.7 dB Q 4.600
Filter 8: ON PK Fc 8200 Hz Gain -2.7 dB Q 4.500
Filter 9: ON PK Fc 8800 Hz Gain 11.1 dB Q 2.400
Filter 10: ON PK Fc 9300 Hz Gain 5.3 dB Q 5.000
Filter 11: ON PK Fc 9800 Hz Gain 3.0 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain -12.3 dB Q 4.400
Filter 13: ON PK Fc 15000 Hz Gain 8.0 dB Q 1.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
