Preamp: -8.1 dB
Filter 1: ON PK Fc 20 Hz Gain -0.8 dB Q 5.000
Filter 2: ON PK Fc 21 Hz Gain -9.7 dB Q 0.500
Filter 3: ON PK Fc 29 Hz Gain 0.4 dB Q 2.000
Filter 4: ON PK Fc 50 Hz Gain -1.3 dB Q 4.000
Filter 5: ON PK Fc 100 Hz Gain 1.5 dB Q 2.100
Filter 6: ON PK Fc 360 Hz Gain 2.9 dB Q 0.700
Filter 7: ON PK Fc 380 Hz Gain 0.9 dB Q 5.000
Filter 8: ON PK Fc 1700 Hz Gain -4.4 dB Q 1.100
Filter 9: ON PK Fc 3400 Hz Gain -2.1 dB Q 4.900
Filter 10: ON PK Fc 4500 Hz Gain -1.8 dB Q 5.000
Filter 11: ON PK Fc 7600 Hz Gain 4.1 dB Q 1.300
Filter 12: ON PK Fc 9000 Hz Gain 5.5 dB Q 3.500
Filter 13: ON PK Fc 12000 Hz Gain -10.3 dB Q 5.000
Filter 14: ON PK Fc 20000 Hz Gain 5.4 dB Q 0.900
