Preamp: -6.6 dB
Filter 1: ON PK Fc 22 Hz Gain -4.2 dB Q 0.400
Filter 2: ON PK Fc 94 Hz Gain -2.4 dB Q 2.600
Filter 3: ON PK Fc 130 Hz Gain 2.1 dB Q 2.300
Filter 4: ON PK Fc 240 Hz Gain -1.2 dB Q 1.400
Filter 5: ON PK Fc 510 Hz Gain -1.3 dB Q 1.900
Filter 6: ON PK Fc 1100 Hz Gain -0.5 dB Q 4.000
Filter 7: ON PK Fc 3600 Hz Gain 1.6 dB Q 2.100
Filter 8: ON PK Fc 5200 Hz Gain 2.1 dB Q 5.000
Filter 9: ON PK Fc 8000 Hz Gain 4.7 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain -12.7 dB Q 3.000
Filter 11: ON PK Fc 12000 Hz Gain 14.7 dB Q 3.400
Filter 12: ON PK Fc 20000 Hz Gain -13.5 dB Q 1.800
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
