Preamp: -2.7 dB
Filter 1: ON PK Fc 20 Hz Gain -4.1 dB Q 1.800
Filter 2: ON PK Fc 22 Hz Gain -11.3 dB Q 0.700
Filter 3: ON PK Fc 48 Hz Gain -0.6 dB Q 5.000
Filter 4: ON PK Fc 150 Hz Gain 1.1 dB Q 2.600
Filter 5: ON PK Fc 350 Hz Gain 2.5 dB Q 2.300
Filter 6: ON PK Fc 920 Hz Gain 2.9 dB Q 1.600
Filter 7: ON PK Fc 2200 Hz Gain -5.5 dB Q 1.500
Filter 8: ON PK Fc 2500 Hz Gain -2.6 dB Q 5.000
Filter 9: ON PK Fc 3100 Hz Gain 4.0 dB Q 4.000
Filter 10: ON PK Fc 4500 Hz Gain -7.5 dB Q 3.700
Filter 11: ON PK Fc 6400 Hz Gain -4.4 dB Q 4.300
Filter 12: ON PK Fc 8600 Hz Gain 5.3 dB Q 2.200
Filter 13: ON PK Fc 13000 Hz Gain -7.8 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -6.7 dB Q 3.700
