Preamp: -8.6 dB
Filter 1: ON PK Fc 21 Hz Gain -3.5 dB Q 4.800
Filter 2: ON PK Fc 24 Hz Gain -15.6 dB Q 0.500
Filter 3: ON PK Fc 39 Hz Gain 0.5 dB Q 1.700
Filter 4: ON PK Fc 81 Hz Gain -0.6 dB Q 4.300
Filter 5: ON PK Fc 120 Hz Gain 2.9 dB Q 0.700
Filter 6: ON PK Fc 160 Hz Gain 0.9 dB Q 4.200
Filter 7: ON PK Fc 200 Hz Gain -0.9 dB Q 4.300
Filter 8: ON PK Fc 350 Hz Gain 1.9 dB Q 3.100
Filter 9: ON PK Fc 1600 Hz Gain -1.1 dB Q 0.900
Filter 10: ON PK Fc 3400 Hz Gain 3.5 dB Q 2.700
Filter 11: ON PK Fc 4400 Hz Gain -3.3 dB Q 5.000
Filter 12: ON PK Fc 6500 Hz Gain -4.7 dB Q 4.100
Filter 13: ON PK Fc 8100 Hz Gain 6.5 dB Q 5.000
Filter 14: ON PK Fc 13000 Hz Gain 4.1 dB Q 2.300
