Preamp: -7.5 dB
Filter 1: ON PK Fc 110 Hz Gain -0.6 dB Q 2.300
Filter 2: ON PK Fc 160 Hz Gain 0.9 dB Q 3.900
Filter 3: ON PK Fc 220 Hz Gain -1.4 dB Q 2.600
Filter 4: ON PK Fc 460 Hz Gain -1.3 dB Q 5.000
Filter 5: ON PK Fc 520 Hz Gain -0.4 dB Q 5.000
Filter 6: ON PK Fc 1100 Hz Gain 0.7 dB Q 0.800
Filter 7: ON PK Fc 1700 Hz Gain 0.4 dB Q 3.200
Filter 8: ON PK Fc 2600 Hz Gain 0.3 dB Q 3.500
Filter 9: ON PK Fc 4500 Hz Gain -1.4 dB Q 5.000
Filter 10: ON PK Fc 6700 Hz Gain -5.0 dB Q 4.100
Filter 11: ON PK Fc 9500 Hz Gain -8.2 dB Q 4.600
Filter 12: ON PK Fc 13000 Hz Gain 8.0 dB Q 1.500
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
