Preamp: -5.0 dB
Filter 1: ON PK Fc 59 Hz Gain 4.0 dB Q 0.200
Filter 2: ON PK Fc 160 Hz Gain 1.0 dB Q 5.000
Filter 3: ON PK Fc 370 Hz Gain 1.4 dB Q 4.400
Filter 4: ON PK Fc 450 Hz Gain -1.1 dB Q 5.000
Filter 5: ON PK Fc 570 Hz Gain -2.7 dB Q 1.400
Filter 6: ON PK Fc 3400 Hz Gain 2.0 dB Q 0.800
Filter 7: ON PK Fc 6500 Hz Gain -8.3 dB Q 2.600
Filter 8: ON PK Fc 8100 Hz Gain 4.1 dB Q 5.000
Filter 9: ON PK Fc 10000 Hz Gain -7.9 dB Q 4.400
Filter 10: ON PK Fc 12000 Hz Gain 13.0 dB Q 4.900
Filter 11: ON PK Fc 19000 Hz Gain -6.5 dB Q 2.000
Filter 12: ON PK Fc 19000 Hz Gain -9.8 dB Q 1.500
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
