Preamp: -5.4 dB
Filter 1: ON PK Fc 20 Hz Gain -0.9 dB Q 5.000
Filter 2: ON PK Fc 21 Hz Gain -6.6 dB Q 0.800
Filter 3: ON PK Fc 84 Hz Gain 0.7 dB Q 2.400
Filter 4: ON PK Fc 160 Hz Gain 1.6 dB Q 1.600
Filter 5: ON PK Fc 440 Hz Gain -1.3 dB Q 4.800
Filter 6: ON PK Fc 780 Hz Gain 0.3 dB Q 4.600
Filter 7: ON PK Fc 910 Hz Gain -3.9 dB Q 0.500
Filter 8: ON PK Fc 3400 Hz Gain 6.5 dB Q 1.700
Filter 9: ON PK Fc 5100 Hz Gain 1.7 dB Q 5.000
Filter 10: ON PK Fc 6400 Hz Gain -2.5 dB Q 3.800
Filter 11: ON PK Fc 7900 Hz Gain 2.8 dB Q 5.000
Filter 12: ON PK Fc 9700 Hz Gain -5.8 dB Q 4.500
Filter 13: ON PK Fc 10000 Hz Gain -2.5 dB Q 3.700
Filter 14: ON PK Fc 12000 Hz Gain 6.8 dB Q 4.000
