Preamp: -8.9 dB
Filter 1: ON PK Fc 21 Hz Gain -0.9 dB Q 2.200
Filter 2: ON PK Fc 99 Hz Gain 2.4 dB Q 0.400
Filter 3: ON PK Fc 370 Hz Gain 1.3 dB Q 4.600
Filter 4: ON PK Fc 440 Hz Gain -1.5 dB Q 5.000
Filter 5: ON PK Fc 530 Hz Gain -1.6 dB Q 1.500
Filter 6: ON PK Fc 840 Hz Gain -0.4 dB Q 5.000
Filter 7: ON PK Fc 2200 Hz Gain 3.4 dB Q 2.600
Filter 8: ON PK Fc 3100 Hz Gain -1.8 dB Q 2.900
Filter 9: ON PK Fc 4400 Hz Gain -1.8 dB Q 5.000
Filter 10: ON PK Fc 6500 Hz Gain -3.8 dB Q 4.900
Filter 11: ON PK Fc 7900 Hz Gain 3.9 dB Q 5.000
Filter 12: ON PK Fc 9600 Hz Gain -9.9 dB Q 4.000
Filter 13: ON PK Fc 11000 Hz Gain 6.7 dB Q 5.000
Filter 14: ON PK Fc 13000 Hz Gain 6.5 dB Q 1.400
