Preamp: -8.9 dB
Filter 1: ON PK Fc 20 Hz Gain -3.8 dB Q 1.000
Filter 2: ON PK Fc 120 Hz Gain 2.0 dB Q 0.400
Filter 3: ON PK Fc 170 Hz Gain 0.9 dB Q 5.000
Filter 4: ON PK Fc 360 Hz Gain 1.3 dB Q 4.600
Filter 5: ON PK Fc 1400 Hz Gain -1.0 dB Q 2.600
Filter 6: ON PK Fc 2200 Hz Gain 1.7 dB Q 2.800
Filter 7: ON PK Fc 3200 Hz Gain -0.9 dB Q 4.100
Filter 8: ON PK Fc 5000 Hz Gain 3.3 dB Q 5.000
Filter 9: ON PK Fc 6500 Hz Gain -7.7 dB Q 2.400
Filter 10: ON PK Fc 8400 Hz Gain 4.3 dB Q 4.000
Filter 11: ON PK Fc 10000 Hz Gain -5.0 dB Q 2.400
Filter 12: ON PK Fc 14000 Hz Gain 5.6 dB Q 3.600
Filter 13: ON PK Fc 15000 Hz Gain 7.2 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain -9.7 dB Q 2.600
