Preamp: -15.7 dB
Filter 1: ON PK Fc 21 Hz Gain -10.2 dB Q 0.600
Filter 2: ON PK Fc 140 Hz Gain 1.9 dB Q 1.400
Filter 3: ON PK Fc 360 Hz Gain 2.4 dB Q 2.500
Filter 4: ON PK Fc 490 Hz Gain -0.9 dB Q 3.100
Filter 5: ON PK Fc 1100 Hz Gain 0.7 dB Q 1.400
Filter 6: ON PK Fc 2200 Hz Gain -2.5 dB Q 2.700
Filter 7: ON PK Fc 3500 Hz Gain 4.2 dB Q 2.600
Filter 8: ON PK Fc 4500 Hz Gain -5.9 dB Q 3.300
Filter 9: ON PK Fc 5800 Hz Gain 2.8 dB Q 5.000
Filter 10: ON PK Fc 6700 Hz Gain -10.3 dB Q 4.800
Filter 11: ON PK Fc 8200 Hz Gain 6.2 dB Q 5.000
Filter 12: ON PK Fc 9700 Hz Gain -3.5 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain 5.7 dB Q 3.300
Filter 14: ON PK Fc 18000 Hz Gain -12.8 dB Q 2.000
