Preamp: -12.0 dB
Filter 1: ON PK Fc 20 Hz Gain -0.5 dB Q 5.000
Filter 2: ON PK Fc 21 Hz Gain -7.1 dB Q 0.500
Filter 3: ON PK Fc 110 Hz Gain -2.1 dB Q 5.000
Filter 4: ON PK Fc 130 Hz Gain 1.6 dB Q 5.000
Filter 5: ON PK Fc 150 Hz Gain 1.7 dB Q 3.100
Filter 6: ON PK Fc 220 Hz Gain -0.8 dB Q 4.100
Filter 7: ON PK Fc 460 Hz Gain -1.4 dB Q 3.300
Filter 8: ON PK Fc 1800 Hz Gain 0.4 dB Q 3.300
Filter 9: ON PK Fc 3700 Hz Gain 1.8 dB Q 2.800
Filter 10: ON PK Fc 6300 Hz Gain -3.1 dB Q 3.800
Filter 11: ON PK Fc 9500 Hz Gain -12.3 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain 17.0 dB Q 3.300
Filter 13: ON PK Fc 19000 Hz Gain -12.3 dB Q 1.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
