Preamp: -12.5 dB
Filter 1: ON PK Fc 20 Hz Gain -3.1 dB Q 0.300
Filter 2: ON PK Fc 21 Hz Gain -1.9 dB Q 2.800
Filter 3: ON PK Fc 100 Hz Gain -2.4 dB Q 2.700
Filter 4: ON PK Fc 140 Hz Gain 1.9 dB Q 3.200
Filter 5: ON PK Fc 220 Hz Gain -2.3 dB Q 1.700
Filter 6: ON PK Fc 740 Hz Gain 1.0 dB Q 2.500
Filter 7: ON PK Fc 2100 Hz Gain 1.5 dB Q 1.900
Filter 8: ON PK Fc 3200 Hz Gain -2.1 dB Q 3.100
Filter 9: ON PK Fc 4800 Hz Gain -2.6 dB Q 5.000
Filter 10: ON PK Fc 5600 Hz Gain 2.0 dB Q 5.000
Filter 11: ON PK Fc 6500 Hz Gain -1.0 dB Q 5.000
Filter 12: ON PK Fc 9500 Hz Gain -8.5 dB Q 4.800
Filter 13: ON PK Fc 10000 Hz Gain -3.5 dB Q 4.500
Filter 14: ON PK Fc 12000 Hz Gain 12.2 dB Q 4.100
