Preamp: -6.0 dB
Filter 1: ON PK Fc 21 Hz Gain -2.6 dB Q 3.800
Filter 2: ON PK Fc 22 Hz Gain -14.7 dB Q 0.500
Filter 3: ON PK Fc 130 Hz Gain 2.7 dB Q 1.100
Filter 4: ON PK Fc 160 Hz Gain 0.7 dB Q 4.900
Filter 5: ON PK Fc 350 Hz Gain 2.6 dB Q 2.200
Filter 6: ON PK Fc 480 Hz Gain -0.7 dB Q 4.600
Filter 7: ON PK Fc 1700 Hz Gain -1.4 dB Q 1.200
Filter 8: ON PK Fc 3400 Hz Gain 3.2 dB Q 2.900
Filter 9: ON PK Fc 6400 Hz Gain -4.9 dB Q 3.100
Filter 10: ON PK Fc 6900 Hz Gain -1.8 dB Q 3.800
Filter 11: ON PK Fc 8200 Hz Gain 5.9 dB Q 4.300
Filter 12: ON PK Fc 9800 Hz Gain -6.4 dB Q 4.800
Filter 13: ON PK Fc 12000 Hz Gain 5.5 dB Q 2.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
