Preamp: -14.6 dB
Filter 1: ON PK Fc 70 Hz Gain 4.0 dB Q 0.300
Filter 2: ON PK Fc 210 Hz Gain -1.2 dB Q 3.500
Filter 3: ON PK Fc 360 Hz Gain 3.0 dB Q 2.600
Filter 4: ON PK Fc 540 Hz Gain -1.1 dB Q 3.000
Filter 5: ON PK Fc 820 Hz Gain -1.9 dB Q 1.100
Filter 6: ON PK Fc 2000 Hz Gain -1.9 dB Q 2.800
Filter 7: ON PK Fc 2600 Hz Gain 1.3 dB Q 4.800
Filter 8: ON PK Fc 3300 Hz Gain 3.0 dB Q 2.000
Filter 9: ON PK Fc 5200 Hz Gain 2.0 dB Q 5.000
Filter 10: ON PK Fc 6800 Hz Gain -6.0 dB Q 2.100
Filter 11: ON PK Fc 8300 Hz Gain 0.7 dB Q 2.900
Filter 12: ON PK Fc 9000 Hz Gain -1.8 dB Q 5.000
Filter 13: ON PK Fc 9600 Hz Gain -7.9 dB Q 4.000
Filter 14: ON PK Fc 12000 Hz Gain 13.2 dB Q 2.600
