Preamp: -8.0 dB
Filter 1: ON PK Fc 21 Hz Gain -6.2 dB Q 1.400
Filter 2: ON PK Fc 51 Hz Gain 0.3 dB Q 2.900
Filter 3: ON PK Fc 75 Hz Gain 1.5 dB Q 0.600
Filter 4: ON PK Fc 150 Hz Gain 0.8 dB Q 2.700
Filter 5: ON PK Fc 200 Hz Gain -2.0 dB Q 4.600
Filter 6: ON PK Fc 350 Hz Gain 2.4 dB Q 2.600
Filter 7: ON PK Fc 770 Hz Gain 1.8 dB Q 2.100
Filter 8: ON PK Fc 1600 Hz Gain 0.7 dB Q 4.500
Filter 9: ON PK Fc 1900 Hz Gain -2.7 dB Q 1.100
Filter 10: ON PK Fc 4200 Hz Gain 1.1 dB Q 5.000
Filter 11: ON PK Fc 6500 Hz Gain -5.8 dB Q 3.800
Filter 12: ON PK Fc 8100 Hz Gain 6.4 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain 6.1 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 4.8 dB Q 5.000
