Preamp: -4.4 dB
Filter 1: ON PK Fc 20 Hz Gain -5.4 dB Q 0.500
Filter 2: ON PK Fc 55 Hz Gain -1.9 dB Q 4.600
Filter 3: ON PK Fc 78 Hz Gain 0.8 dB Q 3.300
Filter 4: ON PK Fc 110 Hz Gain 6.1 dB Q 1.000
Filter 5: ON PK Fc 160 Hz Gain 1.3 dB Q 4.600
Filter 6: ON PK Fc 240 Hz Gain -2.9 dB Q 1.900
Filter 7: ON PK Fc 710 Hz Gain 0.9 dB Q 3.200
Filter 8: ON PK Fc 890 Hz Gain 0.3 dB Q 4.700
Filter 9: ON PK Fc 1400 Hz Gain -0.9 dB Q 3.000
Filter 10: ON PK Fc 2900 Hz Gain 2.0 dB Q 2.300
Filter 11: ON PK Fc 4300 Hz Gain -7.4 dB Q 5.000
Filter 12: ON PK Fc 8300 Hz Gain 8.1 dB Q 5.000
Filter 13: ON PK Fc 9600 Hz Gain -5.6 dB Q 3.900
Filter 14: ON PK Fc 18000 Hz Gain -8.0 dB Q 1.400
