Preamp: -7.4 dB
Filter 1: ON PK Fc 21 Hz Gain 1.5 dB Q 2.500
Filter 2: ON PK Fc 35 Hz Gain 10.1 dB Q 0.200
Filter 3: ON PK Fc 170 Hz Gain 1.6 dB Q 4.700
Filter 4: ON PK Fc 490 Hz Gain -2.4 dB Q 2.000
Filter 5: ON PK Fc 1200 Hz Gain -1.9 dB Q 0.600
Filter 6: ON PK Fc 2000 Hz Gain -0.5 dB Q 3.900
Filter 7: ON PK Fc 3500 Hz Gain 1.0 dB Q 2.600
Filter 8: ON PK Fc 6000 Hz Gain -3.1 dB Q 4.800
Filter 9: ON PK Fc 6300 Hz Gain -2.0 dB Q 4.000
Filter 10: ON PK Fc 7200 Hz Gain 5.6 dB Q 5.000
Filter 11: ON PK Fc 9000 Hz Gain -8.0 dB Q 4.100
Filter 12: ON PK Fc 10000 Hz Gain -8.9 dB Q 4.200
Filter 13: ON PK Fc 12000 Hz Gain 18.0 dB Q 3.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
