Preamp: -4.8 dB
Filter 1: ON PK Fc 21 Hz Gain -1.6 dB Q 2.100
Filter 2: ON PK Fc 61 Hz Gain 1.6 dB Q 1.200
Filter 3: ON PK Fc 110 Hz Gain -1.1 dB Q 5.000
Filter 4: ON PK Fc 140 Hz Gain 2.7 dB Q 2.600
Filter 5: ON PK Fc 220 Hz Gain -1.4 dB Q 5.000
Filter 6: ON PK Fc 360 Hz Gain 1.1 dB Q 3.700
Filter 7: ON PK Fc 470 Hz Gain -1.6 dB Q 4.800
Filter 8: ON PK Fc 720 Hz Gain 0.6 dB Q 3.300
Filter 9: ON PK Fc 1900 Hz Gain -1.6 dB Q 1.700
Filter 10: ON PK Fc 5200 Hz Gain 3.7 dB Q 4.300
Filter 11: ON PK Fc 6700 Hz Gain -1.8 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -6.2 dB Q 4.900
Filter 13: ON PK Fc 12000 Hz Gain 3.4 dB Q 5.000
Filter 14: ON PK Fc 13000 Hz Gain 8.3 dB Q 2.500
