Preamp: -8.3 dB
Filter 1: ON PK Fc 20 Hz Gain -1.7 dB Q 1.600
Filter 2: ON PK Fc 56 Hz Gain 0.5 dB Q 2.300
Filter 3: ON PK Fc 97 Hz Gain -1.1 dB Q 5.000
Filter 4: ON PK Fc 130 Hz Gain 2.9 dB Q 1.900
Filter 5: ON PK Fc 470 Hz Gain -1.3 dB Q 4.100
Filter 6: ON PK Fc 770 Hz Gain -1.8 dB Q 0.700
Filter 7: ON PK Fc 3600 Hz Gain 2.0 dB Q 0.700
Filter 8: ON PK Fc 6600 Hz Gain -3.3 dB Q 4.800
Filter 9: ON PK Fc 8100 Hz Gain 4.6 dB Q 5.000
Filter 10: ON PK Fc 9700 Hz Gain -7.9 dB Q 4.100
Filter 11: ON PK Fc 12000 Hz Gain 5.8 dB Q 4.600
Filter 12: ON PK Fc 13000 Hz Gain 4.5 dB Q 2.600
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
