Preamp: -9.1 dB
Filter 1: ON PK Fc 22 Hz Gain -4.4 dB Q 0.900
Filter 2: ON PK Fc 100 Hz Gain -1.0 dB Q 5.000
Filter 3: ON PK Fc 140 Hz Gain 3.4 dB Q 1.200
Filter 4: ON PK Fc 360 Hz Gain 1.0 dB Q 2.600
Filter 5: ON PK Fc 450 Hz Gain -1.1 dB Q 4.300
Filter 6: ON PK Fc 710 Hz Gain -1.6 dB Q 0.600
Filter 7: ON PK Fc 2100 Hz Gain 2.8 dB Q 1.900
Filter 8: ON PK Fc 2500 Hz Gain 0.9 dB Q 5.000
Filter 9: ON PK Fc 5000 Hz Gain 2.6 dB Q 5.000
Filter 10: ON PK Fc 6400 Hz Gain -4.2 dB Q 4.400
Filter 11: ON PK Fc 10000 Hz Gain -10.1 dB Q 4.900
Filter 12: ON PK Fc 11000 Hz Gain 4.7 dB Q 2.500
Filter 13: ON PK Fc 12000 Hz Gain 7.1 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain -8.9 dB Q 2.000
