Preamp: -3.7 dB
Filter 1: ON PK Fc 21 Hz Gain -2.5 dB Q 1.200
Filter 2: ON PK Fc 190 Hz Gain -2.4 dB Q 3.500
Filter 3: ON PK Fc 210 Hz Gain -0.8 dB Q 4.900
Filter 4: ON PK Fc 350 Hz Gain 0.9 dB Q 3.600
Filter 5: ON PK Fc 450 Hz Gain -1.6 dB Q 4.900
Filter 6: ON PK Fc 2700 Hz Gain -0.8 dB Q 2.600
Filter 7: ON PK Fc 3400 Hz Gain 2.3 dB Q 1.000
Filter 8: ON PK Fc 6400 Hz Gain -6.2 dB Q 2.900
Filter 9: ON PK Fc 7100 Hz Gain -1.2 dB Q 5.000
Filter 10: ON PK Fc 8100 Hz Gain 5.3 dB Q 4.800
Filter 11: ON PK Fc 9700 Hz Gain -8.0 dB Q 4.900
Filter 12: ON PK Fc 12000 Hz Gain 6.2 dB Q 3.100
Filter 13: ON PK Fc 18000 Hz Gain -11.0 dB Q 2.000
Filter 14: ON PK Fc 19000 Hz Gain -15.9 dB Q 2.100
