Preamp: -14.8 dB
Filter 1: ON PK Fc 20 Hz Gain -2.8 dB Q 0.300
Filter 2: ON PK Fc 96 Hz Gain -0.4 dB Q 1.600
Filter 3: ON PK Fc 100 Hz Gain -1.2 dB Q 4.000
Filter 4: ON PK Fc 140 Hz Gain 2.0 dB Q 2.600
Filter 5: ON PK Fc 200 Hz Gain -0.8 dB Q 3.700
Filter 6: ON PK Fc 370 Hz Gain 0.8 dB Q 4.200
Filter 7: ON PK Fc 460 Hz Gain -1.4 dB Q 3.900
Filter 8: ON PK Fc 560 Hz Gain -1.3 dB Q 0.700
Filter 9: ON PK Fc 2100 Hz Gain 0.5 dB Q 3.100
Filter 10: ON PK Fc 3100 Hz Gain 1.8 dB Q 0.600
Filter 11: ON PK Fc 6600 Hz Gain -5.2 dB Q 4.600
Filter 12: ON PK Fc 8000 Hz Gain 3.5 dB Q 5.000
Filter 13: ON PK Fc 9500 Hz Gain -12.9 dB Q 5.000
Filter 14: ON PK Fc 12000 Hz Gain 11.2 dB Q 5.000
