Preamp: -7.5 dB
Filter 1: ON PK Fc 21 Hz Gain 1.7 dB Q 0.100
Filter 2: ON PK Fc 160 Hz Gain 1.0 dB Q 4.300
Filter 3: ON PK Fc 210 Hz Gain -0.8 dB Q 4.800
Filter 4: ON PK Fc 370 Hz Gain 1.1 dB Q 4.000
Filter 5: ON PK Fc 460 Hz Gain -0.9 dB Q 4.500
Filter 6: ON PK Fc 680 Hz Gain 1.0 dB Q 2.200
Filter 7: ON PK Fc 1400 Hz Gain -0.8 dB Q 1.800
Filter 8: ON PK Fc 3300 Hz Gain 1.0 dB Q 2.000
Filter 9: ON PK Fc 4600 Hz Gain -1.9 dB Q 4.100
Filter 10: ON PK Fc 6500 Hz Gain -4.9 dB Q 3.500
Filter 11: ON PK Fc 9400 Hz Gain -3.1 dB Q 5.000
Filter 12: ON PK Fc 9600 Hz Gain -4.3 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain 5.6 dB Q 1.500
Filter 14: ON PK Fc 14000 Hz Gain 3.0 dB Q 4.100
