Preamp: -4.7 dB
Filter 1: ON PK Fc 21 Hz Gain -13.6 dB Q 0.900
Filter 2: ON PK Fc 24 Hz Gain 0.7 dB Q 5.000
Filter 3: ON PK Fc 49 Hz Gain -3.0 dB Q 0.700
Filter 4: ON PK Fc 210 Hz Gain -1.4 dB Q 3.300
Filter 5: ON PK Fc 370 Hz Gain 1.7 dB Q 4.100
Filter 6: ON PK Fc 480 Hz Gain -1.0 dB Q 3.100
Filter 7: ON PK Fc 1700 Hz Gain -1.3 dB Q 1.800
Filter 8: ON PK Fc 2400 Hz Gain 0.7 dB Q 5.000
Filter 9: ON PK Fc 4400 Hz Gain 2.7 dB Q 1.800
Filter 10: ON PK Fc 6600 Hz Gain -4.5 dB Q 4.900
Filter 11: ON PK Fc 7400 Hz Gain -1.2 dB Q 5.000
Filter 12: ON PK Fc 8300 Hz Gain 4.8 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain 6.4 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -9.3 dB Q 1.200
