Preamp: -15.4 dB
Filter 1: ON PK Fc 20 Hz Gain -1.4 dB Q 1.700
Filter 2: ON PK Fc 64 Hz Gain 1.3 dB Q 1.000
Filter 3: ON PK Fc 150 Hz Gain 1.6 dB Q 2.800
Filter 4: ON PK Fc 210 Hz Gain -0.8 dB Q 5.000
Filter 5: ON PK Fc 350 Hz Gain 1.9 dB Q 2.700
Filter 6: ON PK Fc 740 Hz Gain 1.0 dB Q 2.200
Filter 7: ON PK Fc 1500 Hz Gain -0.6 dB Q 3.100
Filter 8: ON PK Fc 4600 Hz Gain -2.4 dB Q 5.000
Filter 9: ON PK Fc 5300 Hz Gain 3.3 dB Q 5.000
Filter 10: ON PK Fc 6100 Hz Gain -3.6 dB Q 5.000
Filter 11: ON PK Fc 7700 Hz Gain -8.0 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -3.6 dB Q 3.500
Filter 13: ON PK Fc 11000 Hz Gain 8.0 dB Q 3.000
Filter 14: ON PK Fc 15000 Hz Gain 5.3 dB Q 5.000
