Preamp: -5.0 dB
Filter 1: ON PK Fc 20 Hz Gain -3.4 dB Q 5.000
Filter 2: ON PK Fc 23 Hz Gain -16.3 dB Q 0.700
Filter 3: ON PK Fc 140 Hz Gain 2.3 dB Q 1.200
Filter 4: ON PK Fc 210 Hz Gain -0.9 dB Q 4.900
Filter 5: ON PK Fc 360 Hz Gain 1.7 dB Q 2.800
Filter 6: ON PK Fc 530 Hz Gain -1.5 dB Q 2.400
Filter 7: ON PK Fc 1400 Hz Gain -1.9 dB Q 1.000
Filter 8: ON PK Fc 3400 Hz Gain 4.4 dB Q 2.900
Filter 9: ON PK Fc 5500 Hz Gain -2.5 dB Q 5.000
Filter 10: ON PK Fc 6800 Hz Gain -3.2 dB Q 4.900
Filter 11: ON PK Fc 8100 Hz Gain 5.8 dB Q 4.600
Filter 12: ON PK Fc 9500 Hz Gain -6.5 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain 8.7 dB Q 1.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
