Preamp: -9.6 dB
Filter 1: ON PK Fc 20 Hz Gain -1.3 dB Q 4.900
Filter 2: ON PK Fc 22 Hz Gain -7.7 dB Q 0.400
Filter 3: ON PK Fc 110 Hz Gain -1.5 dB Q 2.000
Filter 4: ON PK Fc 120 Hz Gain -0.8 dB Q 5.000
Filter 5: ON PK Fc 160 Hz Gain 1.6 dB Q 3.000
Filter 6: ON PK Fc 460 Hz Gain -1.9 dB Q 4.400
Filter 7: ON PK Fc 850 Hz Gain -0.4 dB Q 1.500
Filter 8: ON PK Fc 2700 Hz Gain 2.1 dB Q 1.800
Filter 9: ON PK Fc 5400 Hz Gain 2.2 dB Q 4.900
Filter 10: ON PK Fc 6400 Hz Gain -3.1 dB Q 5.000
Filter 11: ON PK Fc 7400 Hz Gain 1.9 dB Q 5.000
Filter 12: ON PK Fc 9600 Hz Gain -6.7 dB Q 3.300
Filter 13: ON PK Fc 12000 Hz Gain 5.3 dB Q 5.000
Filter 14: ON PK Fc 20000 Hz Gain -9.5 dB Q 0.700
