Preamp: -6.6 dB
Filter 1: ON PK Fc 20 Hz Gain -1.2 dB Q 1.900
Filter 2: ON PK Fc 52 Hz Gain 0.3 dB Q 2.800
Filter 3: ON PK Fc 130 Hz Gain 2.8 dB Q 0.400
Filter 4: ON PK Fc 350 Hz Gain 2.0 dB Q 2.700
Filter 5: ON PK Fc 530 Hz Gain -1.5 dB Q 1.400
Filter 6: ON PK Fc 2000 Hz Gain 1.9 dB Q 5.000
Filter 7: ON PK Fc 2300 Hz Gain 1.2 dB Q 4.600
Filter 8: ON PK Fc 3000 Hz Gain -3.0 dB Q 2.800
Filter 9: ON PK Fc 4600 Hz Gain 1.8 dB Q 4.100
Filter 10: ON PK Fc 6600 Hz Gain -5.4 dB Q 2.700
Filter 11: ON PK Fc 9500 Hz Gain -9.5 dB Q 4.300
Filter 12: ON PK Fc 14000 Hz Gain 7.1 dB Q 1.100
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
