Preamp: -13.4 dB
Filter 1: ON PK Fc 20 Hz Gain -7.0 dB Q 0.500
Filter 2: ON PK Fc 120 Hz Gain -0.9 dB Q 5.000
Filter 3: ON PK Fc 160 Hz Gain 2.2 dB Q 3.900
Filter 4: ON PK Fc 210 Hz Gain -1.0 dB Q 3.400
Filter 5: ON PK Fc 470 Hz Gain -1.2 dB Q 3.200
Filter 6: ON PK Fc 3700 Hz Gain 2.3 dB Q 2.200
Filter 7: ON PK Fc 6300 Hz Gain -4.6 dB Q 3.100
Filter 8: ON PK Fc 7900 Hz Gain 2.2 dB Q 5.000
Filter 9: ON PK Fc 9100 Hz Gain -3.0 dB Q 5.000
Filter 10: ON PK Fc 9700 Hz Gain -9.4 dB Q 4.800
Filter 11: ON PK Fc 11000 Hz Gain 7.8 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain 10.4 dB Q 4.600
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
