Preamp: -2.1 dB
Filter 1: ON PK Fc 21 Hz Gain -1.8 dB Q 1.000
Filter 2: ON PK Fc 77 Hz Gain 0.5 dB Q 1.600
Filter 3: ON PK Fc 170 Hz Gain 1.3 dB Q 5.000
Filter 4: ON PK Fc 220 Hz Gain -0.8 dB Q 3.100
Filter 5: ON PK Fc 470 Hz Gain -1.7 dB Q 3.600
Filter 6: ON PK Fc 930 Hz Gain 0.5 dB Q 1.500
Filter 7: ON PK Fc 3400 Hz Gain 1.3 dB Q 3.000
Filter 8: ON PK Fc 4500 Hz Gain -1.9 dB Q 5.000
Filter 9: ON PK Fc 5700 Hz Gain 2.0 dB Q 4.700
Filter 10: ON PK Fc 6600 Hz Gain -4.1 dB Q 5.000
Filter 11: ON PK Fc 7900 Hz Gain 3.9 dB Q 5.000
Filter 12: ON PK Fc 9500 Hz Gain -4.8 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain -6.2 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
