Preamp: -3.8 dB
Filter 1: ON PK Fc 20 Hz Gain -0.7 dB Q 4.200
Filter 2: ON PK Fc 21 Hz Gain -3.3 dB Q 0.400
Filter 3: ON PK Fc 100 Hz Gain -1.1 dB Q 2.400
Filter 4: ON PK Fc 150 Hz Gain 1.9 dB Q 3.400
Filter 5: ON PK Fc 220 Hz Gain -0.8 dB Q 4.100
Filter 6: ON PK Fc 460 Hz Gain -1.4 dB Q 3.200
Filter 7: ON PK Fc 3700 Hz Gain 2.0 dB Q 2.500
Filter 8: ON PK Fc 6300 Hz Gain -3.9 dB Q 3.400
Filter 9: ON PK Fc 9500 Hz Gain -12.3 dB Q 5.000
Filter 10: ON PK Fc 12000 Hz Gain 15.9 dB Q 2.900
Filter 11: ON PK Fc 19000 Hz Gain -13.1 dB Q 1.400
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
