Preamp: -2.5 dB
Filter 1: ON PK Fc 20 Hz Gain -2.7 dB Q 0.900
Filter 2: ON PK Fc 170 Hz Gain 1.5 dB Q 5.000
Filter 3: ON PK Fc 210 Hz Gain -0.8 dB Q 3.000
Filter 4: ON PK Fc 470 Hz Gain -2.3 dB Q 4.200
Filter 5: ON PK Fc 3200 Hz Gain 1.4 dB Q 1.800
Filter 6: ON PK Fc 4500 Hz Gain -2.2 dB Q 5.000
Filter 7: ON PK Fc 5700 Hz Gain 2.1 dB Q 4.400
Filter 8: ON PK Fc 6600 Hz Gain -3.8 dB Q 5.000
Filter 9: ON PK Fc 7800 Hz Gain 3.2 dB Q 5.000
Filter 10: ON PK Fc 9600 Hz Gain -5.7 dB Q 4.500
Filter 11: ON PK Fc 10000 Hz Gain -1.2 dB Q 3.800
Filter 12: ON PK Fc 12000 Hz Gain 3.0 dB Q 3.600
Filter 13: ON PK Fc 16000 Hz Gain -4.8 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain -5.1 dB Q 5.000
