Preamp: -5.7 dB
Filter 1: ON PK Fc 24 Hz Gain -2.9 dB Q 0.400
Filter 2: ON PK Fc 130 Hz Gain 0.3 dB Q 5.000
Filter 3: ON PK Fc 260 Hz Gain 0.5 dB Q 5.000
Filter 4: ON PK Fc 340 Hz Gain 1.5 dB Q 2.800
Filter 5: ON PK Fc 380 Hz Gain 0.8 dB Q 4.700
Filter 6: ON PK Fc 490 Hz Gain -1.3 dB Q 2.800
Filter 7: ON PK Fc 890 Hz Gain 0.3 dB Q 2.600
Filter 8: ON PK Fc 3500 Hz Gain 2.8 dB Q 2.100
Filter 9: ON PK Fc 4400 Hz Gain -2.6 dB Q 3.800
Filter 10: ON PK Fc 6400 Hz Gain -4.4 dB Q 3.600
Filter 11: ON PK Fc 9800 Hz Gain -5.6 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain 9.1 dB Q 2.800
Filter 13: ON PK Fc 19000 Hz Gain -12.2 dB Q 2.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
