Preamp: -6.9 dB
Filter 1: ON PK Fc 20 Hz Gain -2.0 dB Q 1.100
Filter 2: ON PK Fc 76 Hz Gain -1.3 dB Q 3.900
Filter 3: ON PK Fc 97 Hz Gain 1.2 dB Q 5.000
Filter 4: ON PK Fc 130 Hz Gain 2.5 dB Q 1.400
Filter 5: ON PK Fc 500 Hz Gain -1.3 dB Q 1.900
Filter 6: ON PK Fc 1000 Hz Gain -0.4 dB Q 3.500
Filter 7: ON PK Fc 2000 Hz Gain 1.4 dB Q 1.400
Filter 8: ON PK Fc 4900 Hz Gain 1.6 dB Q 2.000
Filter 9: ON PK Fc 6300 Hz Gain -5.2 dB Q 3.500
Filter 10: ON PK Fc 10000 Hz Gain -12.8 dB Q 3.500
Filter 11: ON PK Fc 12000 Hz Gain 13.2 dB Q 2.600
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
