Preamp: -5.4 dB
Filter 1: ON PK Fc 20 Hz Gain -1.7 dB Q 4.900
Filter 2: ON PK Fc 22 Hz Gain -12.8 dB Q 0.500
Filter 3: ON PK Fc 50 Hz Gain -1.3 dB Q 3.900
Filter 4: ON PK Fc 130 Hz Gain 1.5 dB Q 1.200
Filter 5: ON PK Fc 160 Hz Gain 1.1 dB Q 3.500
Filter 6: ON PK Fc 390 Hz Gain 3.6 dB Q 1.200
Filter 7: ON PK Fc 470 Hz Gain -1.8 dB Q 3.700
Filter 8: ON PK Fc 1700 Hz Gain -3.8 dB Q 1.200
Filter 9: ON PK Fc 5700 Hz Gain 1.3 dB Q 4.300
Filter 10: ON PK Fc 7000 Hz Gain -2.5 dB Q 5.000
Filter 11: ON PK Fc 8100 Hz Gain 6.6 dB Q 4.300
Filter 12: ON PK Fc 9600 Hz Gain -6.7 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain 1.7 dB Q 5.000
Filter 14: ON PK Fc 12000 Hz Gain 4.9 dB Q 1.300
