Preamp: -10.6 dB
Filter 1: ON PK Fc 21 Hz Gain -6.3 dB Q 0.700
Filter 2: ON PK Fc 130 Hz Gain 1.4 dB Q 1.400
Filter 3: ON PK Fc 210 Hz Gain -1.6 dB Q 5.000
Filter 4: ON PK Fc 360 Hz Gain 1.1 dB Q 3.600
Filter 5: ON PK Fc 480 Hz Gain -2.1 dB Q 3.800
Filter 6: ON PK Fc 720 Hz Gain -1.8 dB Q 1.000
Filter 7: ON PK Fc 1900 Hz Gain 4.3 dB Q 1.900
Filter 8: ON PK Fc 2700 Hz Gain -0.8 dB Q 4.300
Filter 9: ON PK Fc 3400 Hz Gain 1.9 dB Q 4.200
Filter 10: ON PK Fc 4400 Hz Gain -5.2 dB Q 4.100
Filter 11: ON PK Fc 5700 Hz Gain 1.4 dB Q 3.500
Filter 12: ON PK Fc 8100 Hz Gain 5.6 dB Q 4.100
Filter 13: ON PK Fc 9500 Hz Gain -4.8 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain -18.0 dB Q 0.700
