Preamp: -2.7 dB
Filter 1: ON PK Fc 21 Hz Gain -4.9 dB Q 0.700
Filter 2: ON PK Fc 180 Hz Gain 3.0 dB Q 0.500
Filter 3: ON PK Fc 350 Hz Gain 1.0 dB Q 3.900
Filter 4: ON PK Fc 380 Hz Gain 0.6 dB Q 5.000
Filter 5: ON PK Fc 470 Hz Gain -1.9 dB Q 4.500
Filter 6: ON PK Fc 1500 Hz Gain -1.6 dB Q 1.000
Filter 7: ON PK Fc 2700 Hz Gain 2.8 dB Q 3.700
Filter 8: ON PK Fc 6500 Hz Gain -6.2 dB Q 3.500
Filter 9: ON PK Fc 8000 Hz Gain 3.5 dB Q 5.000
Filter 10: ON PK Fc 9800 Hz Gain -6.6 dB Q 3.000
Filter 11: ON PK Fc 10000 Hz Gain -2.6 dB Q 2.800
Filter 12: ON PK Fc 13000 Hz Gain 9.4 dB Q 2.000
Filter 13: ON PK Fc 18000 Hz Gain -3.6 dB Q 4.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
