Preamp: -11.6 dB
Filter 1: ON PK Fc 21 Hz Gain -16.4 dB Q 0.600
Filter 2: ON PK Fc 29 Hz Gain 0.6 dB Q 3.600
Filter 3: ON PK Fc 61 Hz Gain -1.3 dB Q 3.800
Filter 4: ON PK Fc 130 Hz Gain 2.8 dB Q 1.400
Filter 5: ON PK Fc 330 Hz Gain 3.1 dB Q 1.300
Filter 6: ON PK Fc 380 Hz Gain 1.2 dB Q 4.400
Filter 7: ON PK Fc 450 Hz Gain -0.8 dB Q 5.000
Filter 8: ON PK Fc 750 Hz Gain 1.3 dB Q 2.000
Filter 9: ON PK Fc 1500 Hz Gain -4.2 dB Q 1.100
Filter 10: ON PK Fc 2200 Hz Gain -1.5 dB Q 3.200
Filter 11: ON PK Fc 4600 Hz Gain -7.9 dB Q 5.000
Filter 12: ON PK Fc 5600 Hz Gain -5.9 dB Q 5.000
Filter 13: ON PK Fc 7100 Hz Gain -3.2 dB Q 5.000
Filter 14: ON PK Fc 9100 Hz Gain 5.2 dB Q 0.600
