Preamp: -5.6 dB
Filter 1: ON PK Fc 20 Hz Gain -1.4 dB Q 1.700
Filter 2: ON PK Fc 62 Hz Gain 1.3 dB Q 1.100
Filter 3: ON PK Fc 150 Hz Gain 1.6 dB Q 2.500
Filter 4: ON PK Fc 210 Hz Gain -0.8 dB Q 4.800
Filter 5: ON PK Fc 360 Hz Gain 2.0 dB Q 2.700
Filter 6: ON PK Fc 740 Hz Gain 0.9 dB Q 2.100
Filter 7: ON PK Fc 1500 Hz Gain -0.6 dB Q 2.800
Filter 8: ON PK Fc 4500 Hz Gain -1.9 dB Q 5.000
Filter 9: ON PK Fc 5300 Hz Gain 2.3 dB Q 5.000
Filter 10: ON PK Fc 6700 Hz Gain -4.7 dB Q 2.800
Filter 11: ON PK Fc 9000 Hz Gain -2.3 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -4.1 dB Q 3.500
Filter 13: ON PK Fc 11000 Hz Gain 8.0 dB Q 2.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
