Preamp: -4.2 dB
Filter 1: ON PK Fc 24 Hz Gain -10.3 dB Q 0.500
Filter 2: ON PK Fc 150 Hz Gain 1.2 dB Q 2.700
Filter 3: ON PK Fc 350 Hz Gain 2.5 dB Q 3.000
Filter 4: ON PK Fc 840 Hz Gain 1.0 dB Q 1.900
Filter 5: ON PK Fc 2100 Hz Gain -2.0 dB Q 3.800
Filter 6: ON PK Fc 3400 Hz Gain 3.9 dB Q 3.000
Filter 7: ON PK Fc 6000 Hz Gain -6.0 dB Q 1.700
Filter 8: ON PK Fc 6600 Hz Gain -3.8 dB Q 4.900
Filter 9: ON PK Fc 7200 Hz Gain -1.1 dB Q 5.000
Filter 10: ON PK Fc 8200 Hz Gain 4.9 dB Q 5.000
Filter 11: ON PK Fc 9900 Hz Gain -6.4 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain 3.2 dB Q 4.600
Filter 13: ON PK Fc 15000 Hz Gain 2.9 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain -4.0 dB Q 2.400
