Preamp: -10.8 dB
Filter 1: ON PK Fc 20 Hz Gain -2.1 dB Q 1.500
Filter 2: ON PK Fc 100 Hz Gain 4.8 dB Q 0.400
Filter 3: ON PK Fc 140 Hz Gain -0.6 dB Q 4.200
Filter 4: ON PK Fc 370 Hz Gain 1.4 dB Q 4.600
Filter 5: ON PK Fc 470 Hz Gain -1.6 dB Q 3.700
Filter 6: ON PK Fc 810 Hz Gain 0.7 dB Q 2.700
Filter 7: ON PK Fc 2400 Hz Gain 1.5 dB Q 3.700
Filter 8: ON PK Fc 3400 Hz Gain -1.3 dB Q 3.800
Filter 9: ON PK Fc 4000 Hz Gain 2.3 dB Q 5.000
Filter 10: ON PK Fc 4700 Hz Gain -4.0 dB Q 5.000
Filter 11: ON PK Fc 5800 Hz Gain 3.3 dB Q 5.000
Filter 12: ON PK Fc 6300 Hz Gain -7.0 dB Q 0.900
Filter 13: ON PK Fc 9600 Hz Gain -7.0 dB Q 3.600
Filter 14: ON PK Fc 12000 Hz Gain 6.1 dB Q 1.900
