Preamp: -6.8 dB
Filter 1: ON PK Fc 21 Hz Gain -2.2 dB Q 1.500
Filter 2: ON PK Fc 72 Hz Gain 1.1 dB Q 0.900
Filter 3: ON PK Fc 170 Hz Gain 1.0 dB Q 5.000
Filter 4: ON PK Fc 210 Hz Gain -1.0 dB Q 3.600
Filter 5: ON PK Fc 350 Hz Gain 1.1 dB Q 3.200
Filter 6: ON PK Fc 460 Hz Gain -1.6 dB Q 4.800
Filter 7: ON PK Fc 710 Hz Gain 0.4 dB Q 3.900
Filter 8: ON PK Fc 3600 Hz Gain 1.8 dB Q 2.500
Filter 9: ON PK Fc 4400 Hz Gain -3.9 dB Q 5.000
Filter 10: ON PK Fc 5200 Hz Gain 4.6 dB Q 5.000
Filter 11: ON PK Fc 6500 Hz Gain -4.7 dB Q 4.200
Filter 12: ON PK Fc 7800 Hz Gain 1.4 dB Q 5.000
Filter 13: ON PK Fc 9500 Hz Gain -5.9 dB Q 3.500
Filter 14: ON PK Fc 12000 Hz Gain 5.0 dB Q 2.000
