Preamp: -10.1 dB
Filter 1: ON PK Fc 21 Hz Gain -1.1 dB Q 5.000
Filter 2: ON PK Fc 22 Hz Gain -7.4 dB Q 0.500
Filter 3: ON PK Fc 140 Hz Gain 1.9 dB Q 1.100
Filter 4: ON PK Fc 160 Hz Gain 0.7 dB Q 5.000
Filter 5: ON PK Fc 230 Hz Gain -2.5 dB Q 2.400
Filter 6: ON PK Fc 330 Hz Gain 3.0 dB Q 2.900
Filter 7: ON PK Fc 460 Hz Gain -1.6 dB Q 4.700
Filter 8: ON PK Fc 1200 Hz Gain -2.1 dB Q 0.500
Filter 9: ON PK Fc 2900 Hz Gain 6.4 dB Q 2.400
Filter 10: ON PK Fc 5300 Hz Gain 1.7 dB Q 5.000
Filter 11: ON PK Fc 6800 Hz Gain -2.7 dB Q 4.200
Filter 12: ON PK Fc 8100 Hz Gain 3.1 dB Q 5.000
Filter 13: ON PK Fc 9900 Hz Gain -7.5 dB Q 3.900
Filter 14: ON PK Fc 12000 Hz Gain 2.3 dB Q 5.000
