Preamp: -10.3 dB
Filter 1: ON PK Fc 21 Hz Gain -1.4 dB Q 2.200
Filter 2: ON PK Fc 66 Hz Gain 1.3 dB Q 0.800
Filter 3: ON PK Fc 220 Hz Gain -2.9 dB Q 1.300
Filter 4: ON PK Fc 480 Hz Gain -2.1 dB Q 3.200
Filter 5: ON PK Fc 3000 Hz Gain 2.5 dB Q 1.100
Filter 6: ON PK Fc 4500 Hz Gain -1.5 dB Q 5.000
Filter 7: ON PK Fc 6400 Hz Gain -5.0 dB Q 3.700
Filter 8: ON PK Fc 7000 Hz Gain -1.6 dB Q 5.000
Filter 9: ON PK Fc 8100 Hz Gain 3.6 dB Q 4.700
Filter 10: ON PK Fc 9300 Hz Gain -4.0 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain -3.6 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain 5.6 dB Q 1.700
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
