Preamp: -8.9 dB
Filter 1: ON PK Fc 20 Hz Gain -3.3 dB Q 1.100
Filter 2: ON PK Fc 81 Hz Gain 0.7 dB Q 1.300
Filter 3: ON PK Fc 240 Hz Gain 0.8 dB Q 3.900
Filter 4: ON PK Fc 350 Hz Gain 0.6 dB Q 3.100
Filter 5: ON PK Fc 430 Hz Gain -1.3 dB Q 5.000
Filter 6: ON PK Fc 810 Hz Gain -0.8 dB Q 0.700
Filter 7: ON PK Fc 3700 Hz Gain 2.4 dB Q 2.300
Filter 8: ON PK Fc 5300 Hz Gain 3.6 dB Q 4.800
Filter 9: ON PK Fc 6500 Hz Gain -4.9 dB Q 4.200
Filter 10: ON PK Fc 8000 Hz Gain 2.4 dB Q 5.000
Filter 11: ON PK Fc 9700 Hz Gain -7.4 dB Q 3.500
Filter 12: ON PK Fc 10000 Hz Gain -4.1 dB Q 3.400
Filter 13: ON PK Fc 13000 Hz Gain 9.9 dB Q 2.400
Filter 14: ON PK Fc 19000 Hz Gain -5.9 dB Q 1.300
