Preamp: -10.9 dB
Filter 1: ON PK Fc 21 Hz Gain -1.1 dB Q 5.000
Filter 2: ON PK Fc 40 Hz Gain 0.6 dB Q 2.800
Filter 3: ON PK Fc 82 Hz Gain 3.6 dB Q 0.200
Filter 4: ON PK Fc 100 Hz Gain -1.0 dB Q 4.100
Filter 5: ON PK Fc 160 Hz Gain 1.1 dB Q 2.500
Filter 6: ON PK Fc 510 Hz Gain -2.3 dB Q 2.600
Filter 7: ON PK Fc 950 Hz Gain -0.4 dB Q 1.500
Filter 8: ON PK Fc 1600 Hz Gain -2.1 dB Q 0.800
Filter 9: ON PK Fc 2400 Hz Gain 0.9 dB Q 5.000
Filter 10: ON PK Fc 4300 Hz Gain 2.1 dB Q 5.000
Filter 11: ON PK Fc 7700 Hz Gain 3.4 dB Q 4.800
Filter 12: ON PK Fc 9600 Hz Gain -10.3 dB Q 3.900
Filter 13: ON PK Fc 12000 Hz Gain 10.4 dB Q 4.300
Filter 14: ON PK Fc 14000 Hz Gain -6.8 dB Q 3.600
