Preamp: -8.1 dB
Filter 1: ON PK Fc 21 Hz Gain -1.4 dB Q 3.500
Filter 2: ON PK Fc 26 Hz Gain -1.2 dB Q 0.200
Filter 3: ON PK Fc 68 Hz Gain -1.8 dB Q 3.100
Filter 4: ON PK Fc 140 Hz Gain 1.8 dB Q 1.700
Filter 5: ON PK Fc 210 Hz Gain -0.9 dB Q 5.000
Filter 6: ON PK Fc 360 Hz Gain 1.5 dB Q 3.200
Filter 7: ON PK Fc 720 Hz Gain 1.6 dB Q 1.900
Filter 8: ON PK Fc 1400 Hz Gain -1.4 dB Q 1.700
Filter 9: ON PK Fc 2500 Hz Gain -0.9 dB Q 2.500
Filter 10: ON PK Fc 3400 Hz Gain 2.2 dB Q 5.000
Filter 11: ON PK Fc 6200 Hz Gain -4.1 dB Q 2.900
Filter 12: ON PK Fc 6600 Hz Gain -1.9 dB Q 5.000
Filter 13: ON PK Fc 8000 Hz Gain 4.6 dB Q 3.900
Filter 14: ON PK Fc 12000 Hz Gain 3.5 dB Q 3.300
