Preamp: -8.8 dB
Filter 1: ON PK Fc 20 Hz Gain -2.4 dB Q 1.700
Filter 2: ON PK Fc 29 Hz Gain -0.4 dB Q 2.400
Filter 3: ON PK Fc 79 Hz Gain 1.1 dB Q 0.800
Filter 4: ON PK Fc 350 Hz Gain 0.8 dB Q 3.800
Filter 5: ON PK Fc 450 Hz Gain -1.1 dB Q 3.700
Filter 6: ON PK Fc 3700 Hz Gain 2.2 dB Q 3.100
Filter 7: ON PK Fc 4400 Hz Gain -4.6 dB Q 5.000
Filter 8: ON PK Fc 5100 Hz Gain 4.4 dB Q 5.000
Filter 9: ON PK Fc 5500 Hz Gain 1.0 dB Q 5.000
Filter 10: ON PK Fc 6400 Hz Gain -3.4 dB Q 4.500
Filter 11: ON PK Fc 9300 Hz Gain -4.4 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -1.8 dB Q 4.900
Filter 13: ON PK Fc 13000 Hz Gain 7.1 dB Q 2.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
