Preamp: -8.2 dB
Filter 1: ON PK Fc 20 Hz Gain -1.7 dB Q 0.400
Filter 2: ON PK Fc 140 Hz Gain -1.2 dB Q 4.500
Filter 3: ON PK Fc 170 Hz Gain 2.4 dB Q 5.000
Filter 4: ON PK Fc 360 Hz Gain 0.7 dB Q 4.000
Filter 5: ON PK Fc 440 Hz Gain -1.9 dB Q 4.900
Filter 6: ON PK Fc 1300 Hz Gain -1.3 dB Q 0.700
Filter 7: ON PK Fc 3600 Hz Gain 3.3 dB Q 1.800
Filter 8: ON PK Fc 6500 Hz Gain -1.8 dB Q 3.800
Filter 9: ON PK Fc 7100 Hz Gain -1.3 dB Q 4.200
Filter 10: ON PK Fc 8100 Hz Gain 2.3 dB Q 5.000
Filter 11: ON PK Fc 9600 Hz Gain -7.1 dB Q 4.800
Filter 12: ON PK Fc 12000 Hz Gain 9.6 dB Q 2.100
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
