Preamp: -9.6 dB
Filter 1: ON PK Fc 20 Hz Gain -3.2 dB Q 1.200
Filter 2: ON PK Fc 130 Hz Gain 2.0 dB Q 0.600
Filter 3: ON PK Fc 160 Hz Gain 1.5 dB Q 4.100
Filter 4: ON PK Fc 200 Hz Gain -1.1 dB Q 5.000
Filter 5: ON PK Fc 370 Hz Gain 0.8 dB Q 3.800
Filter 6: ON PK Fc 450 Hz Gain -1.2 dB Q 4.600
Filter 7: ON PK Fc 620 Hz Gain -1.5 dB Q 0.700
Filter 8: ON PK Fc 2400 Hz Gain 2.1 dB Q 1.800
Filter 9: ON PK Fc 5100 Hz Gain 3.2 dB Q 5.000
Filter 10: ON PK Fc 6500 Hz Gain -4.0 dB Q 4.200
Filter 11: ON PK Fc 8100 Hz Gain 4.5 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -9.4 dB Q 3.100
Filter 13: ON PK Fc 12000 Hz Gain 6.6 dB Q 4.700
Filter 14: ON PK Fc 13000 Hz Gain 6.6 dB Q 2.400
