Preamp: -8.5 dB
Filter 1: ON PK Fc 20 Hz Gain -3.9 dB Q 1.000
Filter 2: ON PK Fc 51 Hz Gain 0.4 dB Q 2.700
Filter 3: ON PK Fc 66 Hz Gain 0.5 dB Q 3.900
Filter 4: ON PK Fc 150 Hz Gain 3.6 dB Q 1.200
Filter 5: ON PK Fc 200 Hz Gain -1.0 dB Q 5.000
Filter 6: ON PK Fc 560 Hz Gain -1.2 dB Q 1.500
Filter 7: ON PK Fc 1000 Hz Gain -0.9 dB Q 1.600
Filter 8: ON PK Fc 2200 Hz Gain 2.0 dB Q 1.900
Filter 9: ON PK Fc 5100 Hz Gain 2.2 dB Q 5.000
Filter 10: ON PK Fc 6400 Hz Gain -3.5 dB Q 5.000
Filter 11: ON PK Fc 9800 Hz Gain -8.6 dB Q 4.900
Filter 12: ON PK Fc 12000 Hz Gain 12.2 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain 6.7 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
