Preamp: -7.9 dB
Filter 1: ON PK Fc 20 Hz Gain -1.4 dB Q 0.500
Filter 2: ON PK Fc 200 Hz Gain -2.5 dB Q 1.400
Filter 3: ON PK Fc 380 Hz Gain 0.9 dB Q 5.000
Filter 4: ON PK Fc 440 Hz Gain -1.1 dB Q 5.000
Filter 5: ON PK Fc 510 Hz Gain -2.0 dB Q 1.800
Filter 6: ON PK Fc 3200 Hz Gain 3.1 dB Q 1.700
Filter 7: ON PK Fc 4500 Hz Gain -1.0 dB Q 5.000
Filter 8: ON PK Fc 5000 Hz Gain 1.4 dB Q 5.000
Filter 9: ON PK Fc 6700 Hz Gain -3.4 dB Q 3.100
Filter 10: ON PK Fc 8100 Hz Gain 2.8 dB Q 5.000
Filter 11: ON PK Fc 9600 Hz Gain -4.5 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain 4.1 dB Q 2.400
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
