Preamp: -2.4 dB
Filter 1: ON PK Fc 21 Hz Gain -8.0 dB Q 0.500
Filter 2: ON PK Fc 65 Hz Gain -0.6 dB Q 2.300
Filter 3: ON PK Fc 350 Hz Gain 1.2 dB Q 2.100
Filter 4: ON PK Fc 440 Hz Gain -1.5 dB Q 5.000
Filter 5: ON PK Fc 800 Hz Gain 0.3 dB Q 0.700
Filter 6: ON PK Fc 3800 Hz Gain -2.4 dB Q 1.600
Filter 7: ON PK Fc 5500 Hz Gain -2.7 dB Q 5.000
Filter 8: ON PK Fc 7900 Hz Gain 5.0 dB Q 3.500
Filter 9: ON PK Fc 9500 Hz Gain -3.6 dB Q 4.800
Filter 10: ON PK Fc 10000 Hz Gain -3.6 dB Q 4.300
Filter 11: ON PK Fc 12000 Hz Gain 8.1 dB Q 2.400
Filter 12: ON PK Fc 18000 Hz Gain -12.3 dB Q 2.800
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
