Preamp: -7.1 dB
Filter 1: ON PK Fc 21 Hz Gain -8.3 dB Q 1.300
Filter 2: ON PK Fc 36 Hz Gain -1.8 dB Q 5.000
Filter 3: ON PK Fc 46 Hz Gain 1.4 dB Q 3.600
Filter 4: ON PK Fc 150 Hz Gain 1.2 dB Q 1.900
Filter 5: ON PK Fc 210 Hz Gain -0.7 dB Q 5.000
Filter 6: ON PK Fc 360 Hz Gain 2.9 dB Q 1.900
Filter 7: ON PK Fc 930 Hz Gain 1.9 dB Q 2.300
Filter 8: ON PK Fc 1600 Hz Gain -5.2 dB Q 1.900
Filter 9: ON PK Fc 2200 Hz Gain -0.9 dB Q 3.200
Filter 10: ON PK Fc 3200 Hz Gain 1.8 dB Q 3.300
Filter 11: ON PK Fc 4400 Hz Gain -4.2 dB Q 4.700
Filter 12: ON PK Fc 6900 Hz Gain -1.8 dB Q 4.900
Filter 13: ON PK Fc 8300 Hz Gain 5.8 dB Q 4.600
Filter 14: ON PK Fc 13000 Hz Gain 5.2 dB Q 1.700
