Preamp: -5.9 dB
Filter 1: ON PK Fc 20 Hz Gain -1.9 dB Q 3.500
Filter 2: ON PK Fc 21 Hz Gain -11.0 dB Q 0.500
Filter 3: ON PK Fc 140 Hz Gain 1.9 dB Q 1.400
Filter 4: ON PK Fc 200 Hz Gain -0.6 dB Q 5.000
Filter 5: ON PK Fc 360 Hz Gain 2.1 dB Q 2.000
Filter 6: ON PK Fc 500 Hz Gain -0.9 dB Q 3.600
Filter 7: ON PK Fc 1200 Hz Gain 0.9 dB Q 2.100
Filter 8: ON PK Fc 1900 Hz Gain -3.4 dB Q 3.200
Filter 9: ON PK Fc 3100 Hz Gain 1.6 dB Q 2.600
Filter 10: ON PK Fc 4700 Hz Gain -2.5 dB Q 5.000
Filter 11: ON PK Fc 6800 Hz Gain -5.3 dB Q 5.000
Filter 12: ON PK Fc 7200 Hz Gain -4.0 dB Q 5.000
Filter 13: ON PK Fc 7600 Hz Gain 1.2 dB Q 5.000
Filter 14: ON PK Fc 8100 Hz Gain 8.1 dB Q 5.000
