Preamp: -6.4 dB
Filter 1: ON PK Fc 22 Hz Gain -12.0 dB Q 0.500
Filter 2: ON PK Fc 30 Hz Gain 0.7 dB Q 4.500
Filter 3: ON PK Fc 49 Hz Gain -1.6 dB Q 5.000
Filter 4: ON PK Fc 140 Hz Gain 1.9 dB Q 1.300
Filter 5: ON PK Fc 360 Hz Gain 3.2 dB Q 1.500
Filter 6: ON PK Fc 460 Hz Gain -1.1 dB Q 4.800
Filter 7: ON PK Fc 810 Hz Gain 1.1 dB Q 2.200
Filter 8: ON PK Fc 1600 Hz Gain -4.0 dB Q 1.500
Filter 9: ON PK Fc 2800 Hz Gain -1.5 dB Q 2.500
Filter 10: ON PK Fc 8300 Hz Gain 7.1 dB Q 5.000
Filter 11: ON PK Fc 9800 Hz Gain -7.0 dB Q 4.900
Filter 12: ON PK Fc 11000 Hz Gain 8.9 dB Q 3.900
Filter 13: ON PK Fc 14000 Hz Gain 7.4 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain -10.8 dB Q 1.800
