Preamp: -3.8 dB
Filter 1: ON PK Fc 20 Hz Gain -2.9 dB Q 1.000
Filter 2: ON PK Fc 190 Hz Gain -2.9 dB Q 2.900
Filter 3: ON PK Fc 360 Hz Gain 1.0 dB Q 4.400
Filter 4: ON PK Fc 450 Hz Gain -1.6 dB Q 3.900
Filter 5: ON PK Fc 2900 Hz Gain -1.5 dB Q 3.300
Filter 6: ON PK Fc 3300 Hz Gain 2.9 dB Q 1.200
Filter 7: ON PK Fc 4500 Hz Gain -0.8 dB Q 5.000
Filter 8: ON PK Fc 6400 Hz Gain -6.0 dB Q 2.900
Filter 9: ON PK Fc 7100 Hz Gain -1.5 dB Q 5.000
Filter 10: ON PK Fc 8100 Hz Gain 4.8 dB Q 4.600
Filter 11: ON PK Fc 9700 Hz Gain -7.1 dB Q 4.700
Filter 12: ON PK Fc 12000 Hz Gain 4.6 dB Q 3.000
Filter 13: ON PK Fc 18000 Hz Gain -12.5 dB Q 2.500
Filter 14: ON PK Fc 19000 Hz Gain -11.3 dB Q 3.200
