Preamp: -6.5 dB
Filter 1: ON PK Fc 21 Hz Gain -12.0 dB Q 0.500
Filter 2: ON PK Fc 21 Hz Gain -1.1 dB Q 5.000
Filter 3: ON PK Fc 94 Hz Gain 0.3 dB Q 1.600
Filter 4: ON PK Fc 140 Hz Gain 1.9 dB Q 1.600
Filter 5: ON PK Fc 350 Hz Gain 2.7 dB Q 1.900
Filter 6: ON PK Fc 470 Hz Gain -0.8 dB Q 3.500
Filter 7: ON PK Fc 970 Hz Gain 1.0 dB Q 1.400
Filter 8: ON PK Fc 2000 Hz Gain -1.8 dB Q 3.100
Filter 9: ON PK Fc 2300 Hz Gain -0.6 dB Q 4.300
Filter 10: ON PK Fc 3000 Hz Gain 1.0 dB Q 4.100
Filter 11: ON PK Fc 4600 Hz Gain -3.1 dB Q 5.000
Filter 12: ON PK Fc 6800 Hz Gain -7.3 dB Q 4.900
Filter 13: ON PK Fc 8400 Hz Gain 7.1 dB Q 4.800
Filter 14: ON PK Fc 9800 Hz Gain -9.7 dB Q 4.300
