Preamp: -10.5 dB
Filter 1: ON PK Fc 61 Hz Gain -0.4 dB Q 3.400
Filter 2: ON PK Fc 97 Hz Gain 2.1 dB Q 0.400
Filter 3: ON PK Fc 110 Hz Gain -0.8 dB Q 3.700
Filter 4: ON PK Fc 160 Hz Gain 1.6 dB Q 4.400
Filter 5: ON PK Fc 480 Hz Gain -0.8 dB Q 4.700
Filter 6: ON PK Fc 570 Hz Gain -1.5 dB Q 1.000
Filter 7: ON PK Fc 1200 Hz Gain -0.7 dB Q 1.600
Filter 8: ON PK Fc 3500 Hz Gain 3.1 dB Q 1.600
Filter 9: ON PK Fc 6300 Hz Gain -4.3 dB Q 3.600
Filter 10: ON PK Fc 6900 Hz Gain -1.7 dB Q 4.600
Filter 11: ON PK Fc 8100 Hz Gain 4.3 dB Q 4.600
Filter 12: ON PK Fc 9400 Hz Gain -4.1 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain -4.9 dB Q 4.700
Filter 14: ON PK Fc 12000 Hz Gain 15.7 dB Q 4.800
