Preamp: -6.2 dB
Filter 1: ON PK Fc 20 Hz Gain -2.4 dB Q 0.400
Filter 2: ON PK Fc 80 Hz Gain -0.7 dB Q 3.300
Filter 3: ON PK Fc 140 Hz Gain 0.6 dB Q 3.400
Filter 4: ON PK Fc 190 Hz Gain -1.0 dB Q 4.900
Filter 5: ON PK Fc 490 Hz Gain -1.7 dB Q 2.400
Filter 6: ON PK Fc 1900 Hz Gain 1.8 dB Q 1.000
Filter 7: ON PK Fc 4000 Hz Gain -3.0 dB Q 1.700
Filter 8: ON PK Fc 7100 Hz Gain -1.5 dB Q 1.500
Filter 9: ON PK Fc 8100 Hz Gain 3.7 dB Q 3.000
Filter 10: ON PK Fc 9400 Hz Gain -2.6 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain -4.9 dB Q 3.700
Filter 12: ON PK Fc 12000 Hz Gain 11.2 dB Q 2.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
