Preamp: -3.0 dB
Filter 1: ON PK Fc 21 Hz Gain -12.2 dB Q 1.200
Filter 2: ON PK Fc 38 Hz Gain -3.8 dB Q 1.000
Filter 3: ON PK Fc 140 Hz Gain 1.2 dB Q 1.500
Filter 4: ON PK Fc 230 Hz Gain -2.2 dB Q 2.300
Filter 5: ON PK Fc 370 Hz Gain 2.5 dB Q 3.900
Filter 6: ON PK Fc 500 Hz Gain -0.7 dB Q 3.000
Filter 7: ON PK Fc 1300 Hz Gain 6.0 dB Q 2.900
Filter 8: ON PK Fc 1900 Hz Gain 2.1 dB Q 5.000
Filter 9: ON PK Fc 2900 Hz Gain -8.9 dB Q 5.000
Filter 10: ON PK Fc 3300 Hz Gain -10.3 dB Q 1.200
Filter 11: ON PK Fc 3500 Hz Gain 3.1 dB Q 5.000
Filter 12: ON PK Fc 6800 Hz Gain -3.1 dB Q 5.000
Filter 13: ON PK Fc 7900 Hz Gain 6.7 dB Q 3.600
Filter 14: ON PK Fc 12000 Hz Gain 7.0 dB Q 2.900
