Preamp: -7.5 dB
Filter 1: ON PK Fc 21 Hz Gain -1.0 dB Q 2.700
Filter 2: ON PK Fc 64 Hz Gain 1.0 dB Q 0.800
Filter 3: ON PK Fc 92 Hz Gain 0.6 dB Q 3.400
Filter 4: ON PK Fc 140 Hz Gain -0.8 dB Q 5.000
Filter 5: ON PK Fc 240 Hz Gain -1.2 dB Q 3.300
Filter 6: ON PK Fc 370 Hz Gain 1.5 dB Q 5.000
Filter 7: ON PK Fc 520 Hz Gain -0.7 dB Q 2.500
Filter 8: ON PK Fc 3800 Hz Gain 3.4 dB Q 3.300
Filter 9: ON PK Fc 6400 Hz Gain -5.9 dB Q 3.600
Filter 10: ON PK Fc 9700 Hz Gain -8.5 dB Q 4.400
Filter 11: ON PK Fc 11000 Hz Gain 6.6 dB Q 3.800
Filter 12: ON PK Fc 12000 Hz Gain 7.1 dB Q 3.100
Filter 13: ON PK Fc 19000 Hz Gain -18.0 dB Q 1.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
