Preamp: -6.3 dB
Filter 1: ON PK Fc 20 Hz Gain -2.5 dB Q 5.000
Filter 2: ON PK Fc 21 Hz Gain -10.1 dB Q 0.800
Filter 3: ON PK Fc 24 Hz Gain -2.9 dB Q 0.600
Filter 4: ON PK Fc 77 Hz Gain -3.3 dB Q 5.000
Filter 5: ON PK Fc 130 Hz Gain 2.3 dB Q 1.800
Filter 6: ON PK Fc 210 Hz Gain -4.8 dB Q 2.800
Filter 7: ON PK Fc 360 Hz Gain 1.5 dB Q 4.800
Filter 8: ON PK Fc 1400 Hz Gain -1.9 dB Q 1.700
Filter 9: ON PK Fc 2500 Hz Gain 1.2 dB Q 3.600
Filter 10: ON PK Fc 3800 Hz Gain -5.0 dB Q 4.300
Filter 11: ON PK Fc 8300 Hz Gain 7.0 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain 10.6 dB Q 1.800
Filter 13: ON PK Fc 14000 Hz Gain 2.8 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain -6.9 dB Q 2.100
