Preamp: -10.0 dB
Filter 1: ON PK Fc 21 Hz Gain -4.4 dB Q 0.900
Filter 2: ON PK Fc 93 Hz Gain -0.8 dB Q 5.000
Filter 3: ON PK Fc 140 Hz Gain 2.5 dB Q 1.900
Filter 4: ON PK Fc 370 Hz Gain 0.7 dB Q 4.700
Filter 5: ON PK Fc 490 Hz Gain -1.9 dB Q 1.600
Filter 6: ON PK Fc 1000 Hz Gain -0.5 dB Q 4.200
Filter 7: ON PK Fc 1900 Hz Gain 1.0 dB Q 1.700
Filter 8: ON PK Fc 4100 Hz Gain 2.6 dB Q 2.100
Filter 9: ON PK Fc 6400 Hz Gain -5.0 dB Q 3.500
Filter 10: ON PK Fc 7800 Hz Gain 3.4 dB Q 5.000
Filter 11: ON PK Fc 9700 Hz Gain -11.4 dB Q 3.900
Filter 12: ON PK Fc 12000 Hz Gain 5.0 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain 6.5 dB Q 4.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
