Preamp: -2.5 dB
Filter 1: ON PK Fc 20 Hz Gain 1.4 dB Q 1.300
Filter 2: ON PK Fc 120 Hz Gain -1.2 dB Q 0.400
Filter 3: ON PK Fc 140 Hz Gain -1.8 dB Q 4.500
Filter 4: ON PK Fc 860 Hz Gain 1.7 dB Q 1.000
Filter 5: ON PK Fc 2200 Hz Gain -2.3 dB Q 2.300
Filter 6: ON PK Fc 4700 Hz Gain -2.3 dB Q 4.100
Filter 7: ON PK Fc 5300 Hz Gain -1.6 dB Q 5.000
Filter 8: ON PK Fc 5800 Hz Gain 2.7 dB Q 5.000
Filter 9: ON PK Fc 7300 Hz Gain 1.3 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain 4.6 dB Q 5.000
Filter 11: ON PK Fc 14000 Hz Gain -6.5 dB Q 1.900
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
