Preamp: -1.3 dB
Filter 1: ON PK Fc 38 Hz Gain -0.4 dB Q 2.700
Filter 2: ON PK Fc 58 Hz Gain -0.6 dB Q 2.000
Filter 3: ON PK Fc 160 Hz Gain -4.2 dB Q 1.200
Filter 4: ON PK Fc 310 Hz Gain 0.4 dB Q 2.600
Filter 5: ON PK Fc 530 Hz Gain 0.6 dB Q 0.900
Filter 6: ON PK Fc 920 Hz Gain 1.0 dB Q 1.000
Filter 7: ON PK Fc 2300 Hz Gain -1.2 dB Q 3.700
Filter 8: ON PK Fc 2700 Hz Gain -0.4 dB Q 4.400
Filter 9: ON PK Fc 3600 Hz Gain 1.7 dB Q 2.800
Filter 10: ON PK Fc 5500 Hz Gain -3.4 dB Q 2.400
Filter 11: ON PK Fc 10000 Hz Gain 4.9 dB Q 2.600
Filter 12: ON PK Fc 15000 Hz Gain -7.8 dB Q 0.900
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
