Preamp: -8.6 dB
Filter 1: ON PK Fc 36 Hz Gain -0.8 dB Q 0.200
Filter 2: ON PK Fc 390 Hz Gain -0.5 dB Q 0.800
Filter 3: ON PK Fc 1000 Hz Gain -0.4 dB Q 3.000
Filter 4: ON PK Fc 2300 Hz Gain 1.1 dB Q 3.000
Filter 5: ON PK Fc 4900 Hz Gain 0.9 dB Q 4.800
Filter 6: ON PK Fc 7300 Hz Gain 0.7 dB Q 5.000
Filter 7: ON PK Fc 8800 Hz Gain -0.9 dB Q 4.600
Filter 8: ON PK Fc 11000 Hz Gain 1.9 dB Q 5.000
Filter 9: ON PK Fc 16000 Hz Gain -5.2 dB Q 2.800
Filter 10: ON PK Fc 20000 Hz Gain 4.2 dB Q 1.500
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
