Preamp: -2.9 dB
Filter 1: ON PK Fc 22 Hz Gain 0.9 dB Q 5.000
Filter 2: ON PK Fc 27 Hz Gain 1.7 dB Q 0.100
Filter 3: ON PK Fc 150 Hz Gain -3.0 dB Q 1.300
Filter 4: ON PK Fc 170 Hz Gain 0.7 dB Q 4.800
Filter 5: ON PK Fc 250 Hz Gain -0.7 dB Q 4.000
Filter 6: ON PK Fc 710 Hz Gain 0.7 dB Q 2.800
Filter 7: ON PK Fc 740 Hz Gain 0.4 dB Q 3.600
Filter 8: ON PK Fc 980 Hz Gain 0.7 dB Q 3.000
Filter 9: ON PK Fc 2100 Hz Gain -1.4 dB Q 2.800
Filter 10: ON PK Fc 7700 Hz Gain -2.2 dB Q 4.500
Filter 11: ON PK Fc 8400 Hz Gain -1.8 dB Q 3.900
Filter 12: ON PK Fc 10000 Hz Gain 6.1 dB Q 3.500
Filter 13: ON PK Fc 17000 Hz Gain 6.8 dB Q 4.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
