Preamp: -2.3 dB
Filter 1: ON PK Fc 23 Hz Gain 0.5 dB Q 2.000
Filter 2: ON PK Fc 99 Hz Gain -1.0 dB Q 3.700
Filter 3: ON PK Fc 130 Hz Gain 0.9 dB Q 4.900
Filter 4: ON PK Fc 150 Hz Gain -1.7 dB Q 0.100
Filter 5: ON PK Fc 540 Hz Gain 0.6 dB Q 2.700
Filter 6: ON PK Fc 2700 Hz Gain 1.4 dB Q 2.800
Filter 7: ON PK Fc 5000 Hz Gain 0.6 dB Q 5.000
Filter 8: ON PK Fc 6800 Hz Gain 2.2 dB Q 1.200
Filter 9: ON PK Fc 8800 Hz Gain -1.5 dB Q 4.100
Filter 10: ON PK Fc 10000 Hz Gain 2.1 dB Q 3.100
Filter 11: ON PK Fc 16000 Hz Gain -6.9 dB Q 2.500
Filter 12: ON PK Fc 18000 Hz Gain 6.1 dB Q 2.900
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
