Preamp: -2.4 dB
Filter 1: ON PK Fc 28 Hz Gain -1.9 dB Q 0.700
Filter 2: ON PK Fc 40 Hz Gain -0.2 dB Q 4.500
Filter 3: ON PK Fc 100 Hz Gain -0.7 dB Q 5.000
Filter 4: ON PK Fc 240 Hz Gain 0.3 dB Q 1.000
Filter 5: ON PK Fc 910 Hz Gain -0.5 dB Q 1.700
Filter 6: ON PK Fc 2100 Hz Gain 1.3 dB Q 2.100
Filter 7: ON PK Fc 3400 Hz Gain -1.2 dB Q 2.600
Filter 8: ON PK Fc 5700 Hz Gain -0.8 dB Q 5.000
Filter 9: ON PK Fc 11000 Hz Gain 3.6 dB Q 5.000
Filter 10: ON PK Fc 16000 Hz Gain -5.9 dB Q 2.600
Filter 11: ON PK Fc 18000 Hz Gain 6.3 dB Q 3.200
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
