Preamp: -4.0 dB
Filter 1: ON PK Fc 21 Hz Gain 0.9 dB Q 4.100
Filter 2: ON PK Fc 71 Hz Gain -2.9 dB Q 0.500
Filter 3: ON PK Fc 84 Hz Gain 0.5 dB Q 2.400
Filter 4: ON PK Fc 160 Hz Gain -1.7 dB Q 4.300
Filter 5: ON PK Fc 350 Hz Gain 1.8 dB Q 1.700
Filter 6: ON PK Fc 890 Hz Gain 1.2 dB Q 1.200
Filter 7: ON PK Fc 2200 Hz Gain -2.0 dB Q 2.500
Filter 8: ON PK Fc 3300 Hz Gain 2.1 dB Q 3.300
Filter 9: ON PK Fc 5000 Hz Gain -3.8 dB Q 2.400
Filter 10: ON PK Fc 10000 Hz Gain 3.9 dB Q 3.500
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
