Preamp: -10.8 dB
Filter 1: ON PK Fc 20 Hz Gain -1.9 dB Q 4.500
Filter 2: ON PK Fc 21 Hz Gain -10.5 dB Q 0.500
Filter 3: ON PK Fc 40 Hz Gain 0.6 dB Q 1.200
Filter 4: ON PK Fc 76 Hz Gain -3.2 dB Q 5.000
Filter 5: ON PK Fc 210 Hz Gain -4.9 dB Q 2.000
Filter 6: ON PK Fc 380 Hz Gain 1.2 dB Q 2.400
Filter 7: ON PK Fc 670 Hz Gain 1.8 dB Q 1.100
Filter 8: ON PK Fc 1900 Hz Gain -2.5 dB Q 0.700
Filter 9: ON PK Fc 2500 Hz Gain 1.0 dB Q 2.800
Filter 10: ON PK Fc 3800 Hz Gain -5.2 dB Q 3.800
Filter 11: ON PK Fc 9700 Hz Gain 11.4 dB Q 1.500
Filter 12: ON PK Fc 15000 Hz Gain -5.4 dB Q 5.000
Filter 13: ON PK Fc 20000 Hz Gain 3.8 dB Q 0.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
