Preamp: -4.8 dB
Filter 1: ON PK Fc 20 Hz Gain -9.3 dB Q 0.300
Filter 2: ON PK Fc 49 Hz Gain -1.7 dB Q 3.500
Filter 3: ON PK Fc 160 Hz Gain -0.6 dB Q 4.600
Filter 4: ON PK Fc 370 Hz Gain 0.7 dB Q 4.100
Filter 5: ON PK Fc 470 Hz Gain 3.3 dB Q 0.700
Filter 6: ON PK Fc 890 Hz Gain 1.2 dB Q 4.000
Filter 7: ON PK Fc 1900 Hz Gain 0.9 dB Q 5.000
Filter 8: ON PK Fc 2000 Hz Gain -5.1 dB Q 0.900
Filter 9: ON PK Fc 3100 Hz Gain -1.1 dB Q 3.000
Filter 10: ON PK Fc 3900 Hz Gain 2.2 dB Q 5.000
Filter 11: ON PK Fc 4700 Hz Gain -2.0 dB Q 5.000
Filter 12: ON PK Fc 4900 Hz Gain -1.4 dB Q 4.900
Filter 13: ON PK Fc 9200 Hz Gain 5.4 dB Q 1.200
Filter 14: ON PK Fc 20000 Hz Gain 18.0 dB Q 5.000
