Preamp: -1.8 dB
Filter 1: ON PK Fc 20 Hz Gain -1.6 dB Q 3.100
Filter 2: ON PK Fc 21 Hz Gain -9.4 dB Q 0.400
Filter 3: ON PK Fc 80 Hz Gain 0.6 dB Q 2.100
Filter 4: ON PK Fc 230 Hz Gain -2.6 dB Q 1.700
Filter 5: ON PK Fc 350 Hz Gain 1.2 dB Q 2.900
Filter 6: ON PK Fc 400 Hz Gain 1.6 dB Q 2.100
Filter 7: ON PK Fc 1300 Hz Gain 4.8 dB Q 2.700
Filter 8: ON PK Fc 2200 Hz Gain -4.9 dB Q 5.000
Filter 9: ON PK Fc 2900 Hz Gain -11.3 dB Q 5.000
Filter 10: ON PK Fc 3400 Hz Gain -11.8 dB Q 1.000
Filter 11: ON PK Fc 3400 Hz Gain 3.5 dB Q 0.300
Filter 12: ON PK Fc 3500 Hz Gain 2.7 dB Q 5.000
Filter 13: ON PK Fc 4700 Hz Gain -4.0 dB Q 3.100
Filter 14: ON PK Fc 9100 Hz Gain 5.6 dB Q 2.000
