Preamp: -7.4 dB
Filter 1: ON PK Fc 20 Hz Gain 3.2 dB Q 1.200
Filter 2: ON PK Fc 92 Hz Gain 0.2 dB Q 3.400
Filter 3: ON PK Fc 120 Hz Gain -1.9 dB Q 0.600
Filter 4: ON PK Fc 160 Hz Gain -1.5 dB Q 5.000
Filter 5: ON PK Fc 460 Hz Gain 0.9 dB Q 4.900
Filter 6: ON PK Fc 640 Hz Gain 1.5 dB Q 0.800
Filter 7: ON PK Fc 2400 Hz Gain -2.0 dB Q 1.800
Filter 8: ON PK Fc 3800 Hz Gain -0.5 dB Q 5.000
Filter 9: ON PK Fc 5100 Hz Gain -2.9 dB Q 5.000
Filter 10: ON PK Fc 6500 Hz Gain 3.8 dB Q 4.500
Filter 11: ON PK Fc 7100 Hz Gain 1.2 dB Q 4.000
Filter 12: ON PK Fc 8000 Hz Gain -4.3 dB Q 5.000
Filter 13: ON PK Fc 9800 Hz Gain 9.3 dB Q 4.300
Filter 14: ON PK Fc 13000 Hz Gain -9.0 dB Q 2.700
