Preamp: -9.2 dB
Filter 1: ON PK Fc 23 Hz Gain 0.5 dB Q 1.900
Filter 2: ON PK Fc 38 Hz Gain 0.4 dB Q 2.000
Filter 3: ON PK Fc 100 Hz Gain 1.6 dB Q 1.900
Filter 4: ON PK Fc 290 Hz Gain -0.9 dB Q 1.500
Filter 5: ON PK Fc 1000 Hz Gain 1.3 dB Q 1.000
Filter 6: ON PK Fc 2600 Hz Gain -5.6 dB Q 2.200
Filter 7: ON PK Fc 3000 Hz Gain -1.8 dB Q 5.000
Filter 8: ON PK Fc 3800 Hz Gain 3.5 dB Q 4.100
Filter 9: ON PK Fc 5000 Hz Gain -2.8 dB Q 4.900
Filter 10: ON PK Fc 5000 Hz Gain -1.5 dB Q 2.800
Filter 11: ON PK Fc 6300 Hz Gain 5.6 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain 9.4 dB Q 3.600
Filter 13: ON PK Fc 15000 Hz Gain -9.8 dB Q 4.300
Filter 14: ON PK Fc 19000 Hz Gain 4.1 dB Q 1.500
