Preamp: -3.7 dB
Filter 1: ON PK Fc 22 Hz Gain 1.1 dB Q 2.600
Filter 2: ON PK Fc 88 Hz Gain -2.1 dB Q 0.700
Filter 3: ON PK Fc 89 Hz Gain 0.4 dB Q 4.600
Filter 4: ON PK Fc 140 Hz Gain -2.1 dB Q 5.000
Filter 5: ON PK Fc 520 Hz Gain 0.7 dB Q 4.600
Filter 6: ON PK Fc 670 Hz Gain 0.4 dB Q 3.600
Filter 7: ON PK Fc 2100 Hz Gain -2.2 dB Q 1.500
Filter 8: ON PK Fc 3500 Hz Gain 2.6 dB Q 2.500
Filter 9: ON PK Fc 5200 Hz Gain -1.4 dB Q 4.600
Filter 10: ON PK Fc 6500 Hz Gain 2.1 dB Q 4.600
Filter 11: ON PK Fc 8000 Hz Gain -1.7 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 3.8 dB Q 3.400
Filter 13: ON PK Fc 11000 Hz Gain 3.8 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
