Preamp: -6.0 dB
Filter 1: ON PK Fc 34 Hz Gain -0.4 dB Q 0.700
Filter 2: ON PK Fc 53 Hz Gain -0.4 dB Q 1.500
Filter 3: ON PK Fc 130 Hz Gain -1.4 dB Q 1.400
Filter 4: ON PK Fc 150 Hz Gain -1.9 dB Q 5.000
Filter 5: ON PK Fc 220 Hz Gain 0.5 dB Q 2.700
Filter 6: ON PK Fc 400 Hz Gain -0.6 dB Q 5.000
Filter 7: ON PK Fc 530 Hz Gain 1.0 dB Q 2.500
Filter 8: ON PK Fc 2300 Hz Gain -1.9 dB Q 2.300
Filter 9: ON PK Fc 3600 Hz Gain 1.7 dB Q 3.100
Filter 10: ON PK Fc 5500 Hz Gain 1.5 dB Q 5.000
Filter 11: ON PK Fc 9700 Hz Gain -3.3 dB Q 1.300
Filter 12: ON PK Fc 20000 Hz Gain 5.0 dB Q 0.500
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
