Preamp: -3.7 dB
Filter 1: ON PK Fc 21 Hz Gain 1.7 dB Q 2.000
Filter 2: ON PK Fc 60 Hz Gain -1.0 dB Q 1.100
Filter 3: ON PK Fc 130 Hz Gain 0.4 dB Q 5.000
Filter 4: ON PK Fc 170 Hz Gain -4.4 dB Q 1.000
Filter 5: ON PK Fc 470 Hz Gain -0.7 dB Q 4.900
Filter 6: ON PK Fc 1000 Hz Gain 0.7 dB Q 1.600
Filter 7: ON PK Fc 2200 Hz Gain -1.3 dB Q 3.300
Filter 8: ON PK Fc 3200 Hz Gain 2.2 dB Q 2.600
Filter 9: ON PK Fc 5000 Hz Gain -1.4 dB Q 3.900
Filter 10: ON PK Fc 10000 Hz Gain 4.6 dB Q 4.600
Filter 11: ON PK Fc 11000 Hz Gain 4.6 dB Q 5.000
Filter 12: ON PK Fc 13000 Hz Gain -7.8 dB Q 2.800
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
