Preamp: -3.4 dB
Filter 1: ON PK Fc 21 Hz Gain 0.6 dB Q 2.600
Filter 2: ON PK Fc 110 Hz Gain -1.4 dB Q 0.400
Filter 3: ON PK Fc 140 Hz Gain -1.2 dB Q 3.900
Filter 4: ON PK Fc 680 Hz Gain 1.2 dB Q 2.900
Filter 5: ON PK Fc 1100 Hz Gain 0.9 dB Q 1.500
Filter 6: ON PK Fc 2200 Hz Gain -1.6 dB Q 3.200
Filter 7: ON PK Fc 4800 Hz Gain -2.9 dB Q 3.300
Filter 8: ON PK Fc 5900 Hz Gain 2.5 dB Q 5.000
Filter 9: ON PK Fc 7300 Hz Gain 1.4 dB Q 4.800
Filter 10: ON PK Fc 8400 Hz Gain -1.9 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 3.0 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain -6.2 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain -9.7 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
