Preamp: -15.0 dB
Filter 1: ON PK Fc 20 Hz Gain 1.8 dB Q 0.300
Filter 2: ON PK Fc 150 Hz Gain -1.6 dB Q 5.000
Filter 3: ON PK Fc 310 Hz Gain 2.0 dB Q 0.700
Filter 4: ON PK Fc 370 Hz Gain 0.8 dB Q 4.700
Filter 5: ON PK Fc 2000 Hz Gain 1.3 dB Q 4.300
Filter 6: ON PK Fc 2600 Hz Gain -0.9 dB Q 4.800
Filter 7: ON PK Fc 3100 Hz Gain -3.6 dB Q 2.300
Filter 8: ON PK Fc 4500 Hz Gain 1.8 dB Q 5.000
Filter 9: ON PK Fc 5200 Hz Gain -2.8 dB Q 4.300
Filter 10: ON PK Fc 8100 Hz Gain -5.4 dB Q 3.600
Filter 11: ON PK Fc 11000 Hz Gain 3.9 dB Q 4.700
Filter 12: ON PK Fc 13000 Hz Gain -3.8 dB Q 3.000
Filter 13: ON PK Fc 17000 Hz Gain 7.9 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain 10.1 dB Q 1.600
