Preamp: -4.6 dB
Filter 1: ON PK Fc 20 Hz Gain 3.5 dB Q 2.000
Filter 2: ON PK Fc 26 Hz Gain 10.9 dB Q 0.200
Filter 3: ON PK Fc 28 Hz Gain 0.3 dB Q 4.300
Filter 4: ON PK Fc 48 Hz Gain -0.6 dB Q 2.600
Filter 5: ON PK Fc 63 Hz Gain -0.4 dB Q 2.200
Filter 6: ON PK Fc 140 Hz Gain -0.8 dB Q 5.000
Filter 7: ON PK Fc 190 Hz Gain 1.0 dB Q 3.100
Filter 8: ON PK Fc 730 Hz Gain -0.7 dB Q 0.100
Filter 9: ON PK Fc 2100 Hz Gain -2.5 dB Q 1.600
Filter 10: ON PK Fc 7200 Hz Gain 7.5 dB Q 5.000
Filter 11: ON PK Fc 8500 Hz Gain -8.1 dB Q 4.100
Filter 12: ON PK Fc 12000 Hz Gain 8.6 dB Q 3.300
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
