Preamp: -11.7 dB
Filter 1: ON PK Fc 28 Hz Gain 1.4 dB Q 1.500
Filter 2: ON PK Fc 29 Hz Gain -0.5 dB Q 4.200
Filter 3: ON PK Fc 38 Hz Gain 3.7 dB Q 0.100
Filter 4: ON PK Fc 62 Hz Gain -0.9 dB Q 2.900
Filter 5: ON PK Fc 100 Hz Gain -1.8 dB Q 1.400
Filter 6: ON PK Fc 150 Hz Gain -1.3 dB Q 4.400
Filter 7: ON PK Fc 520 Hz Gain -0.8 dB Q 4.900
Filter 8: ON PK Fc 2000 Hz Gain -3.0 dB Q 1.000
Filter 9: ON PK Fc 5200 Hz Gain -2.1 dB Q 5.000
Filter 10: ON PK Fc 6200 Hz Gain 0.9 dB Q 1.200
Filter 11: ON PK Fc 6900 Hz Gain 4.0 dB Q 3.900
Filter 12: ON PK Fc 8700 Hz Gain -3.7 dB Q 3.700
Filter 13: ON PK Fc 11000 Hz Gain 4.0 dB Q 3.500
Filter 14: ON PK Fc 14000 Hz Gain -9.7 dB Q 2.100
