Preamp: -5.5 dB
Filter 1: ON PK Fc 20 Hz Gain -2.3 dB Q 3.800
Filter 2: ON PK Fc 22 Hz Gain -13.5 dB Q 0.400
Filter 3: ON PK Fc 110 Hz Gain 1.0 dB Q 2.500
Filter 4: ON PK Fc 390 Hz Gain 2.4 dB Q 1.400
Filter 5: ON PK Fc 730 Hz Gain 0.7 dB Q 3.100
Filter 6: ON PK Fc 2000 Hz Gain -2.2 dB Q 2.000
Filter 7: ON PK Fc 2400 Hz Gain -0.7 dB Q 4.100
Filter 8: ON PK Fc 3400 Hz Gain 2.9 dB Q 3.700
Filter 9: ON PK Fc 4900 Hz Gain -3.9 dB Q 2.400
Filter 10: ON PK Fc 8900 Hz Gain 5.3 dB Q 2.600
Filter 11: ON PK Fc 15000 Hz Gain -5.5 dB Q 5.000
Filter 12: ON PK Fc 19000 Hz Gain 5.0 dB Q 1.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
