Preamp: -15.7 dB
Filter 1: ON PK Fc 22 Hz Gain -1.2 dB Q 2.500
Filter 2: ON PK Fc 100 Hz Gain -1.1 dB Q 5.000
Filter 3: ON PK Fc 110 Hz Gain -4.2 dB Q 0.400
Filter 4: ON PK Fc 130 Hz Gain 2.1 dB Q 3.900
Filter 5: ON PK Fc 190 Hz Gain -0.5 dB Q 3.800
Filter 6: ON PK Fc 250 Hz Gain -0.6 dB Q 2.900
Filter 7: ON PK Fc 640 Hz Gain 2.6 dB Q 0.800
Filter 8: ON PK Fc 3300 Hz Gain -3.0 dB Q 1.700
Filter 9: ON PK Fc 4300 Hz Gain 1.1 dB Q 3.700
Filter 10: ON PK Fc 4900 Hz Gain -4.5 dB Q 5.000
Filter 11: ON PK Fc 6400 Hz Gain 3.5 dB Q 3.000
Filter 12: ON PK Fc 9000 Hz Gain -4.5 dB Q 3.400
Filter 13: ON PK Fc 11000 Hz Gain 3.9 dB Q 3.300
Filter 14: ON PK Fc 15000 Hz Gain -9.0 dB Q 5.000
