Preamp: -3.7 dB
Filter 1: ON PK Fc 20 Hz Gain -1.5 dB Q 2.400
Filter 2: ON PK Fc 22 Hz Gain -8.3 dB Q 0.300
Filter 3: ON PK Fc 170 Hz Gain -1.3 dB Q 1.800
Filter 4: ON PK Fc 390 Hz Gain 1.2 dB Q 4.600
Filter 5: ON PK Fc 1000 Hz Gain 1.7 dB Q 0.100
Filter 6: ON PK Fc 2000 Hz Gain -5.6 dB Q 2.400
Filter 7: ON PK Fc 2300 Hz Gain -1.3 dB Q 5.000
Filter 8: ON PK Fc 3800 Hz Gain -1.0 dB Q 5.000
Filter 9: ON PK Fc 4900 Hz Gain -5.7 dB Q 4.200
Filter 10: ON PK Fc 7100 Hz Gain -5.7 dB Q 4.900
Filter 11: ON PK Fc 8100 Hz Gain 3.7 dB Q 5.000
Filter 12: ON PK Fc 9200 Hz Gain 2.8 dB Q 1.900
Filter 13: ON PK Fc 15000 Hz Gain -14.1 dB Q 3.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
