Preamp: -1.2 dB
Filter 1: ON PK Fc 35 Hz Gain -5.9 dB Q 0.300
Filter 2: ON PK Fc 120 Hz Gain -2.1 dB Q 3.200
Filter 3: ON PK Fc 190 Hz Gain 0.6 dB Q 4.700
Filter 4: ON PK Fc 710 Hz Gain 0.9 dB Q 0.900
Filter 5: ON PK Fc 2100 Hz Gain -0.8 dB Q 3.700
Filter 6: ON PK Fc 3000 Hz Gain 0.7 dB Q 2.700
Filter 7: ON PK Fc 4800 Hz Gain -1.4 dB Q 5.000
Filter 8: ON PK Fc 7000 Hz Gain 1.4 dB Q 4.800
Filter 9: ON PK Fc 7100 Hz Gain 1.2 dB Q 4.300
Filter 10: ON PK Fc 8300 Hz Gain -4.7 dB Q 4.900
Filter 11: ON PK Fc 10000 Hz Gain 2.7 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain -3.6 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain -14.0 dB Q 3.200
Filter 14: ON PK Fc 18000 Hz Gain 5.8 dB Q 4.800
