Preamp: -8.7 dB
Filter 1: ON PK Fc 20 Hz Gain 1.1 dB Q 2.000
Filter 2: ON PK Fc 64 Hz Gain -0.9 dB Q 0.800
Filter 3: ON PK Fc 140 Hz Gain -1.0 dB Q 4.800
Filter 4: ON PK Fc 370 Hz Gain 1.9 dB Q 2.400
Filter 5: ON PK Fc 910 Hz Gain 1.1 dB Q 2.800
Filter 6: ON PK Fc 1400 Hz Gain 1.2 dB Q 0.500
Filter 7: ON PK Fc 1600 Hz Gain -0.6 dB Q 3.100
Filter 8: ON PK Fc 3200 Hz Gain -3.8 dB Q 1.700
Filter 9: ON PK Fc 4600 Hz Gain 1.4 dB Q 4.800
Filter 10: ON PK Fc 6200 Hz Gain -5.4 dB Q 3.600
Filter 11: ON PK Fc 7400 Hz Gain -2.5 dB Q 5.000
Filter 12: ON PK Fc 9800 Hz Gain 5.9 dB Q 2.500
Filter 13: ON PK Fc 10000 Hz Gain 3.4 dB Q 5.000
Filter 14: ON PK Fc 14000 Hz Gain -9.1 dB Q 1.400
