Preamp: -9.1 dB
Filter 1: ON PK Fc 27 Hz Gain -8.1 dB Q 0.300
Filter 2: ON PK Fc 62 Hz Gain 0.5 dB Q 4.900
Filter 3: ON PK Fc 80 Hz Gain 0.4 dB Q 1.900
Filter 4: ON PK Fc 170 Hz Gain -0.9 dB Q 1.800
Filter 5: ON PK Fc 370 Hz Gain 1.1 dB Q 3.300
Filter 6: ON PK Fc 590 Hz Gain 2.4 dB Q 0.600
Filter 7: ON PK Fc 2200 Hz Gain -3.9 dB Q 2.500
Filter 8: ON PK Fc 3400 Hz Gain 3.8 dB Q 2.900
Filter 9: ON PK Fc 5000 Hz Gain -1.0 dB Q 5.000
Filter 10: ON PK Fc 5600 Hz Gain -7.4 dB Q 1.700
Filter 11: ON PK Fc 5800 Hz Gain 1.1 dB Q 5.000
Filter 12: ON PK Fc 7400 Hz Gain -1.7 dB Q 5.000
Filter 13: ON PK Fc 9500 Hz Gain 3.8 dB Q 2.600
Filter 14: ON PK Fc 13000 Hz Gain -9.2 dB Q 4.500
