Preamp: -3.5 dB
Filter 1: ON PK Fc 20 Hz Gain 3.1 dB Q 1.000
Filter 2: ON PK Fc 130 Hz Gain -2.6 dB Q 0.600
Filter 3: ON PK Fc 820 Hz Gain 1.9 dB Q 0.800
Filter 4: ON PK Fc 2300 Hz Gain -1.5 dB Q 3.100
Filter 5: ON PK Fc 4800 Hz Gain -2.3 dB Q 1.700
Filter 6: ON PK Fc 6100 Hz Gain 0.7 dB Q 5.000
Filter 7: ON PK Fc 8300 Hz Gain -4.3 dB Q 4.100
Filter 8: ON PK Fc 10000 Hz Gain 4.8 dB Q 4.100
Filter 9: ON PK Fc 12000 Hz Gain -2.2 dB Q 5.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
