Preamp: -3.1 dB
Filter 1: ON PK Fc 75 Hz Gain -2.7 dB Q 0.400
Filter 2: ON PK Fc 110 Hz Gain -1.1 dB Q 5.000
Filter 3: ON PK Fc 770 Hz Gain 1.2 dB Q 0.900
Filter 4: ON PK Fc 2400 Hz Gain -1.8 dB Q 2.800
Filter 5: ON PK Fc 3700 Hz Gain 1.2 dB Q 3.800
Filter 6: ON PK Fc 5200 Hz Gain -2.8 dB Q 4.300
Filter 7: ON PK Fc 8900 Hz Gain -5.2 dB Q 3.500
Filter 8: ON PK Fc 11000 Hz Gain 10.4 dB Q 4.100
Filter 9: ON PK Fc 15000 Hz Gain -6.8 dB Q 3.500
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
