Preamp: -4.5 dB
Filter 1: ON PK Fc 21 Hz Gain 1.1 dB Q 1.700
Filter 2: ON PK Fc 74 Hz Gain -1.9 dB Q 1.800
Filter 3: ON PK Fc 100 Hz Gain 1.6 dB Q 3.600
Filter 4: ON PK Fc 300 Hz Gain -0.7 dB Q 1.400
Filter 5: ON PK Fc 450 Hz Gain 0.5 dB Q 4.600
Filter 6: ON PK Fc 1300 Hz Gain 0.8 dB Q 0.400
Filter 7: ON PK Fc 2700 Hz Gain -1.6 dB Q 2.500
Filter 8: ON PK Fc 5500 Hz Gain -2.2 dB Q 3.500
Filter 9: ON PK Fc 8600 Hz Gain -2.7 dB Q 3.200
Filter 10: ON PK Fc 14000 Hz Gain 1.7 dB Q 5.000
Filter 11: ON PK Fc 19000 Hz Gain 9.9 dB Q 2.900
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
