Preamp: -5.8 dB
Filter 1: ON PK Fc 38 Hz Gain -3.8 dB Q 0.200
Filter 2: ON PK Fc 140 Hz Gain -1.3 dB Q 4.700
Filter 3: ON PK Fc 650 Hz Gain 1.1 dB Q 4.000
Filter 4: ON PK Fc 860 Hz Gain 0.8 dB Q 2.300
Filter 5: ON PK Fc 1200 Hz Gain 0.7 dB Q 2.200
Filter 6: ON PK Fc 3100 Hz Gain 0.7 dB Q 4.500
Filter 7: ON PK Fc 3800 Hz Gain -0.6 dB Q 5.000
Filter 8: ON PK Fc 4700 Hz Gain -3.5 dB Q 2.500
Filter 9: ON PK Fc 5900 Hz Gain 3.0 dB Q 5.000
Filter 10: ON PK Fc 8500 Hz Gain -1.1 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 3.6 dB Q 4.500
Filter 12: ON PK Fc 13000 Hz Gain -5.7 dB Q 2.300
Filter 13: ON PK Fc 15000 Hz Gain -10.2 dB Q 5.000
Filter 14: ON PK Fc 20000 Hz Gain 15.6 dB Q 1.500
