Preamp: -16.2 dB
Filter 1: ON PK Fc 20 Hz Gain -5.4 dB Q 1.000
Filter 2: ON PK Fc 36 Hz Gain -1.4 dB Q 5.000
Filter 3: ON PK Fc 45 Hz Gain 1.2 dB Q 4.100
Filter 4: ON PK Fc 160 Hz Gain -2.3 dB Q 0.700
Filter 5: ON PK Fc 380 Hz Gain 1.4 dB Q 3.600
Filter 6: ON PK Fc 490 Hz Gain 2.9 dB Q 0.500
Filter 7: ON PK Fc 960 Hz Gain 1.5 dB Q 4.500
Filter 8: ON PK Fc 1700 Hz Gain -5.7 dB Q 1.500
Filter 9: ON PK Fc 2300 Hz Gain -1.6 dB Q 3.600
Filter 10: ON PK Fc 3300 Hz Gain 1.8 dB Q 4.600
Filter 11: ON PK Fc 4400 Hz Gain -4.2 dB Q 3.500
Filter 12: ON PK Fc 5100 Hz Gain -1.9 dB Q 5.000
Filter 13: ON PK Fc 9600 Hz Gain 10.5 dB Q 2.600
Filter 14: ON PK Fc 16000 Hz Gain -9.8 dB Q 2.600
