Preamp: -3.9 dB
Filter 1: ON PK Fc 22 Hz Gain 0.8 dB Q 1.500
Filter 2: ON PK Fc 40 Hz Gain 0.3 dB Q 2.500
Filter 3: ON PK Fc 150 Hz Gain -2.1 dB Q 1.800
Filter 4: ON PK Fc 240 Hz Gain -0.5 dB Q 4.800
Filter 5: ON PK Fc 670 Hz Gain 1.5 dB Q 1.200
Filter 6: ON PK Fc 2100 Hz Gain -1.4 dB Q 2.100
Filter 7: ON PK Fc 3700 Hz Gain 1.3 dB Q 4.600
Filter 8: ON PK Fc 4300 Hz Gain -3.4 dB Q 4.800
Filter 9: ON PK Fc 5300 Hz Gain 1.6 dB Q 5.000
Filter 10: ON PK Fc 8300 Hz Gain -3.7 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 5.2 dB Q 4.400
Filter 12: ON PK Fc 12000 Hz Gain -4.4 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain -7.3 dB Q 5.000
Filter 14: ON PK Fc 20000 Hz Gain 5.8 dB Q 1.000
