Preamp: -7.4 dB
Filter 1: ON PK Fc 22 Hz Gain 0.9 dB Q 3.000
Filter 2: ON PK Fc 31 Hz Gain 2.9 dB Q 0.200
Filter 3: ON PK Fc 170 Hz Gain -1.5 dB Q 3.600
Filter 4: ON PK Fc 2400 Hz Gain 1.9 dB Q 0.100
Filter 5: ON PK Fc 2900 Hz Gain -8.4 dB Q 1.000
Filter 6: ON PK Fc 4300 Hz Gain -1.9 dB Q 3.000
Filter 7: ON PK Fc 4700 Hz Gain -1.5 dB Q 4.800
Filter 8: ON PK Fc 6000 Hz Gain -2.9 dB Q 5.000
Filter 9: ON PK Fc 9600 Hz Gain 9.1 dB Q 1.300
Filter 10: ON PK Fc 12000 Hz Gain -6.9 dB Q 5.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
