Preamp: -12.4 dB
Filter 1: ON PK Fc 68 Hz Gain -1.9 dB Q 0.700
Filter 2: ON PK Fc 100 Hz Gain -1.2 dB Q 3.500
Filter 3: ON PK Fc 130 Hz Gain 1.6 dB Q 3.100
Filter 4: ON PK Fc 370 Hz Gain -0.6 dB Q 5.000
Filter 5: ON PK Fc 450 Hz Gain -3.4 dB Q 0.500
Filter 6: ON PK Fc 500 Hz Gain 0.6 dB Q 4.200
Filter 7: ON PK Fc 830 Hz Gain -0.5 dB Q 3.500
Filter 8: ON PK Fc 2800 Hz Gain 1.7 dB Q 2.500
Filter 9: ON PK Fc 4600 Hz Gain -2.2 dB Q 3.700
Filter 10: ON PK Fc 6300 Hz Gain 6.3 dB Q 0.900
Filter 11: ON PK Fc 7600 Hz Gain 1.0 dB Q 3.800
Filter 12: ON PK Fc 9500 Hz Gain -8.3 dB Q 3.600
Filter 13: ON PK Fc 11000 Hz Gain 8.2 dB Q 2.900
Filter 14: ON PK Fc 16000 Hz Gain -9.2 dB Q 2.000
