Preamp: -9.4 dB
Filter 1: ON PK Fc 21 Hz Gain 1.1 dB Q 2.700
Filter 2: ON PK Fc 63 Hz Gain -2.4 dB Q 0.700
Filter 3: ON PK Fc 100 Hz Gain -1.7 dB Q 2.900
Filter 4: ON PK Fc 130 Hz Gain 2.4 dB Q 4.300
Filter 5: ON PK Fc 260 Hz Gain 0.5 dB Q 3.400
Filter 6: ON PK Fc 330 Hz Gain -2.6 dB Q 0.400
Filter 7: ON PK Fc 420 Hz Gain -0.4 dB Q 2.200
Filter 8: ON PK Fc 1400 Hz Gain 1.2 dB Q 1.500
Filter 9: ON PK Fc 4800 Hz Gain -1.7 dB Q 4.800
Filter 10: ON PK Fc 5500 Hz Gain 3.1 dB Q 0.600
Filter 11: ON PK Fc 7600 Hz Gain 1.8 dB Q 2.100
Filter 12: ON PK Fc 9300 Hz Gain -11.0 dB Q 4.500
Filter 13: ON PK Fc 11000 Hz Gain 11.0 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -12.2 dB Q 2.100
