Preamp: -8.4 dB
Filter 1: ON PK Fc 20 Hz Gain 1.9 dB Q 0.200
Filter 2: ON PK Fc 20 Hz Gain 0.7 dB Q 1.800
Filter 3: ON PK Fc 50 Hz Gain -0.4 dB Q 1.400
Filter 4: ON PK Fc 130 Hz Gain 0.7 dB Q 2.900
Filter 5: ON PK Fc 210 Hz Gain -4.4 dB Q 0.500
Filter 6: ON PK Fc 470 Hz Gain -0.6 dB Q 2.900
Filter 7: ON PK Fc 1300 Hz Gain 1.4 dB Q 1.600
Filter 8: ON PK Fc 2200 Hz Gain -1.2 dB Q 4.700
Filter 9: ON PK Fc 3200 Hz Gain 3.4 dB Q 2.300
Filter 10: ON PK Fc 4800 Hz Gain -3.1 dB Q 4.900
Filter 11: ON PK Fc 7100 Hz Gain 2.6 dB Q 1.200
Filter 12: ON PK Fc 9500 Hz Gain -4.7 dB Q 4.100
Filter 13: ON PK Fc 11000 Hz Gain 9.5 dB Q 3.400
Filter 14: ON PK Fc 15000 Hz Gain -6.4 dB Q 2.600
