Preamp: -9.6 dB
Filter 1: ON PK Fc 20 Hz Gain 2.1 dB Q 1.100
Filter 2: ON PK Fc 80 Hz Gain -1.2 dB Q 1.600
Filter 3: ON PK Fc 98 Hz Gain -1.0 dB Q 5.000
Filter 4: ON PK Fc 130 Hz Gain 2.0 dB Q 3.000
Filter 5: ON PK Fc 180 Hz Gain -1.0 dB Q 4.000
Filter 6: ON PK Fc 460 Hz Gain -2.9 dB Q 0.700
Filter 7: ON PK Fc 1500 Hz Gain 0.5 dB Q 3.200
Filter 8: ON PK Fc 2100 Hz Gain -1.0 dB Q 3.700
Filter 9: ON PK Fc 3200 Hz Gain 1.6 dB Q 2.300
Filter 10: ON PK Fc 4700 Hz Gain -1.9 dB Q 4.900
Filter 11: ON PK Fc 6500 Hz Gain 5.7 dB Q 1.100
Filter 12: ON PK Fc 9500 Hz Gain -6.4 dB Q 3.800
Filter 13: ON PK Fc 12000 Hz Gain 11.4 dB Q 2.700
Filter 14: ON PK Fc 16000 Hz Gain -9.6 dB Q 1.700
