Preamp: -10.4 dB
Filter 1: ON PK Fc 20 Hz Gain 2.0 dB Q 0.600
Filter 2: ON PK Fc 100 Hz Gain -1.5 dB Q 4.000
Filter 3: ON PK Fc 130 Hz Gain 2.5 dB Q 5.000
Filter 4: ON PK Fc 220 Hz Gain -2.3 dB Q 1.000
Filter 5: ON PK Fc 470 Hz Gain -1.0 dB Q 3.900
Filter 6: ON PK Fc 1200 Hz Gain 0.6 dB Q 4.200
Filter 7: ON PK Fc 2100 Hz Gain -3.0 dB Q 2.600
Filter 8: ON PK Fc 3500 Hz Gain 0.9 dB Q 4.800
Filter 9: ON PK Fc 6200 Hz Gain 6.9 dB Q 2.400
Filter 10: ON PK Fc 9300 Hz Gain -2.2 dB Q 3.500
Filter 11: ON PK Fc 12000 Hz Gain 11.8 dB Q 3.300
Filter 12: ON PK Fc 18000 Hz Gain -11.8 dB Q 1.500
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
