Preamp: -9.0 dB
Filter 1: ON PK Fc 20 Hz Gain 2.9 dB Q 0.600
Filter 2: ON PK Fc 28 Hz Gain -0.5 dB Q 5.000
Filter 3: ON PK Fc 63 Hz Gain 0.5 dB Q 1.500
Filter 4: ON PK Fc 290 Hz Gain -1.8 dB Q 0.600
Filter 5: ON PK Fc 520 Hz Gain -0.6 dB Q 3.900
Filter 6: ON PK Fc 1200 Hz Gain 0.7 dB Q 1.900
Filter 7: ON PK Fc 2100 Hz Gain -1.7 dB Q 3.200
Filter 8: ON PK Fc 3200 Hz Gain 2.1 dB Q 1.800
Filter 9: ON PK Fc 4800 Hz Gain -1.5 dB Q 5.000
Filter 10: ON PK Fc 6200 Hz Gain 3.8 dB Q 3.000
Filter 11: ON PK Fc 9200 Hz Gain -3.7 dB Q 4.100
Filter 12: ON PK Fc 10000 Hz Gain 2.8 dB Q 4.500
Filter 13: ON PK Fc 12000 Hz Gain 9.2 dB Q 2.800
Filter 14: ON PK Fc 19000 Hz Gain -8.4 dB Q 1.800
