Preamp: -9.1 dB
Filter 1: ON PK Fc 21 Hz Gain -11.3 dB Q 0.500
Filter 2: ON PK Fc 21 Hz Gain -0.6 dB Q 4.900
Filter 3: ON PK Fc 90 Hz Gain -1.0 dB Q 2.800
Filter 4: ON PK Fc 190 Hz Gain -1.7 dB Q 1.700
Filter 5: ON PK Fc 380 Hz Gain 0.7 dB Q 2.500
Filter 6: ON PK Fc 500 Hz Gain -0.8 dB Q 4.600
Filter 7: ON PK Fc 2100 Hz Gain -5.2 dB Q 2.000
Filter 8: ON PK Fc 3500 Hz Gain 2.8 dB Q 2.600
Filter 9: ON PK Fc 5100 Hz Gain -3.1 dB Q 3.900
Filter 10: ON PK Fc 6600 Hz Gain 1.8 dB Q 5.000
Filter 11: ON PK Fc 8000 Hz Gain 5.5 dB Q 0.900
Filter 12: ON PK Fc 9200 Hz Gain -2.0 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain 7.1 dB Q 3.700
Filter 14: ON PK Fc 15000 Hz Gain -6.6 dB Q 2.100
