Preamp: -9.5 dB
Filter 1: ON PK Fc 20 Hz Gain -10.3 dB Q 0.300
Filter 2: ON PK Fc 20 Hz Gain -1.0 dB Q 4.100
Filter 3: ON PK Fc 36 Hz Gain 0.5 dB Q 3.000
Filter 4: ON PK Fc 200 Hz Gain -2.2 dB Q 1.200
Filter 5: ON PK Fc 520 Hz Gain -0.6 dB Q 2.400
Filter 6: ON PK Fc 730 Hz Gain -0.8 dB Q 3.000
Filter 7: ON PK Fc 2000 Hz Gain -2.6 dB Q 2.900
Filter 8: ON PK Fc 4200 Hz Gain 1.7 dB Q 4.700
Filter 9: ON PK Fc 5000 Hz Gain -4.1 dB Q 5.000
Filter 10: ON PK Fc 5500 Hz Gain 2.4 dB Q 4.900
Filter 11: ON PK Fc 7200 Hz Gain 3.9 dB Q 0.600
Filter 12: ON PK Fc 11000 Hz Gain 10.6 dB Q 4.400
Filter 13: ON PK Fc 15000 Hz Gain -15.5 dB Q 1.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
