Preamp: -6.9 dB
Filter 1: ON PK Fc 21 Hz Gain 2.4 dB Q 1.500
Filter 2: ON PK Fc 22 Hz Gain 5.0 dB Q 0.100
Filter 3: ON PK Fc 69 Hz Gain -0.7 dB Q 2.000
Filter 4: ON PK Fc 190 Hz Gain -1.9 dB Q 0.200
Filter 5: ON PK Fc 580 Hz Gain -1.4 dB Q 1.900
Filter 6: ON PK Fc 730 Hz Gain -0.8 dB Q 2.300
Filter 7: ON PK Fc 1200 Hz Gain 1.4 dB Q 1.400
Filter 8: ON PK Fc 3500 Hz Gain 2.6 dB Q 2.100
Filter 9: ON PK Fc 4900 Hz Gain -2.1 dB Q 5.000
Filter 10: ON PK Fc 8200 Hz Gain 1.6 dB Q 5.000
Filter 11: ON PK Fc 9200 Hz Gain -2.9 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -5.8 dB Q 4.800
Filter 13: ON PK Fc 11000 Hz Gain 10.6 dB Q 3.000
Filter 14: ON PK Fc 17000 Hz Gain -10.6 dB Q 1.200
