Preamp: -13.0 dB
Filter 1: ON PK Fc 20 Hz Gain 1.7 dB Q 1.200
Filter 2: ON PK Fc 66 Hz Gain -1.4 dB Q 1.500
Filter 3: ON PK Fc 78 Hz Gain -1.2 dB Q 4.100
Filter 4: ON PK Fc 110 Hz Gain 1.5 dB Q 2.100
Filter 5: ON PK Fc 170 Hz Gain -0.6 dB Q 4.900
Filter 6: ON PK Fc 360 Hz Gain -0.5 dB Q 5.000
Filter 7: ON PK Fc 390 Hz Gain -1.9 dB Q 0.700
Filter 8: ON PK Fc 1500 Hz Gain 1.6 dB Q 2.100
Filter 9: ON PK Fc 3600 Hz Gain 1.6 dB Q 3.300
Filter 10: ON PK Fc 6800 Hz Gain 3.2 dB Q 2.500
Filter 11: ON PK Fc 9400 Hz Gain -7.1 dB Q 4.300
Filter 12: ON PK Fc 12000 Hz Gain 13.5 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
