Preamp: -14.8 dB
Filter 1: ON PK Fc 20 Hz Gain 1.9 dB Q 0.600
Filter 2: ON PK Fc 100 Hz Gain -0.4 dB Q 1.900
Filter 3: ON PK Fc 150 Hz Gain 1.1 dB Q 4.500
Filter 4: ON PK Fc 210 Hz Gain -1.8 dB Q 1.000
Filter 5: ON PK Fc 1400 Hz Gain 0.5 dB Q 3.300
Filter 6: ON PK Fc 3700 Hz Gain 2.1 dB Q 2.900
Filter 7: ON PK Fc 4300 Hz Gain -5.1 dB Q 5.000
Filter 8: ON PK Fc 6700 Hz Gain 4.9 dB Q 4.400
Filter 9: ON PK Fc 9200 Hz Gain -8.0 dB Q 3.600
Filter 10: ON PK Fc 12000 Hz Gain 16.4 dB Q 4.600
Filter 11: ON PK Fc 14000 Hz Gain -11.7 dB Q 3.900
Filter 12: ON PK Fc 19000 Hz Gain 2.3 dB Q 0.200
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
