Preamp: -6.9 dB
Filter 1: ON PK Fc 21 Hz Gain -10.3 dB Q 0.500
Filter 2: ON PK Fc 67 Hz Gain -2.3 dB Q 1.500
Filter 3: ON PK Fc 140 Hz Gain 1.0 dB Q 4.900
Filter 4: ON PK Fc 180 Hz Gain -0.8 dB Q 3.900
Filter 5: ON PK Fc 350 Hz Gain 1.1 dB Q 1.700
Filter 6: ON PK Fc 1300 Hz Gain 0.7 dB Q 2.000
Filter 7: ON PK Fc 2200 Hz Gain -3.5 dB Q 2.500
Filter 8: ON PK Fc 3400 Hz Gain 1.8 dB Q 4.000
Filter 9: ON PK Fc 4700 Hz Gain -10.4 dB Q 4.900
Filter 10: ON PK Fc 6100 Hz Gain 1.7 dB Q 5.000
Filter 11: ON PK Fc 7100 Hz Gain -2.1 dB Q 4.600
Filter 12: ON PK Fc 7100 Hz Gain 5.3 dB Q 1.300
Filter 13: ON PK Fc 11000 Hz Gain 7.9 dB Q 4.000
Filter 14: ON PK Fc 15000 Hz Gain -7.4 dB Q 3.100
