Preamp: -3.5 dB
Filter 1: ON PK Fc 35 Hz Gain 2.6 dB Q 0.200
Filter 2: ON PK Fc 110 Hz Gain 0.9 dB Q 0.800
Filter 3: ON PK Fc 160 Hz Gain -1.2 dB Q 5.000
Filter 4: ON PK Fc 480 Hz Gain -0.9 dB Q 3.000
Filter 5: ON PK Fc 1200 Hz Gain 0.7 dB Q 1.700
Filter 6: ON PK Fc 2000 Hz Gain -0.8 dB Q 4.300
Filter 7: ON PK Fc 4100 Hz Gain 1.4 dB Q 5.000
Filter 8: ON PK Fc 4800 Hz Gain -8.2 dB Q 4.900
Filter 9: ON PK Fc 6100 Hz Gain 5.5 dB Q 3.900
Filter 10: ON PK Fc 7200 Hz Gain -3.2 dB Q 0.600
Filter 11: ON PK Fc 8800 Hz Gain -3.2 dB Q 4.100
Filter 12: ON PK Fc 9500 Hz Gain -3.0 dB Q 4.900
Filter 13: ON PK Fc 11000 Hz Gain 7.0 dB Q 3.000
Filter 14: ON PK Fc 15000 Hz Gain -8.7 dB Q 4.300
