Preamp: -6.6 dB
Filter 1: ON PK Fc 22 Hz Gain -8.6 dB Q 0.400
Filter 2: ON PK Fc 74 Hz Gain -0.9 dB Q 1.300
Filter 3: ON PK Fc 140 Hz Gain 1.1 dB Q 5.000
Filter 4: ON PK Fc 180 Hz Gain -1.3 dB Q 2.800
Filter 5: ON PK Fc 670 Hz Gain -0.7 dB Q 2.100
Filter 6: ON PK Fc 1200 Hz Gain 1.5 dB Q 2.400
Filter 7: ON PK Fc 1800 Hz Gain -1.3 dB Q 5.000
Filter 8: ON PK Fc 2100 Hz Gain -4.6 dB Q 3.500
Filter 9: ON PK Fc 3200 Hz Gain 2.7 dB Q 2.500
Filter 10: ON PK Fc 4900 Hz Gain -5.0 dB Q 5.000
Filter 11: ON PK Fc 6000 Hz Gain 5.6 dB Q 4.500
Filter 12: ON PK Fc 7100 Hz Gain -3.3 dB Q 5.000
Filter 13: ON PK Fc 8000 Hz Gain 6.9 dB Q 5.000
Filter 14: ON PK Fc 11000 Hz Gain 4.3 dB Q 4.600
