Preamp: -12.8 dB
Filter 1: ON PK Fc 63 Hz Gain -2.7 dB Q 0.700
Filter 2: ON PK Fc 110 Hz Gain -1.5 dB Q 5.000
Filter 3: ON PK Fc 140 Hz Gain 1.8 dB Q 4.700
Filter 4: ON PK Fc 270 Hz Gain -1.9 dB Q 0.500
Filter 5: ON PK Fc 390 Hz Gain -0.8 dB Q 4.400
Filter 6: ON PK Fc 1400 Hz Gain 1.3 dB Q 2.000
Filter 7: ON PK Fc 2200 Hz Gain -1.5 dB Q 3.700
Filter 8: ON PK Fc 3500 Hz Gain 2.8 dB Q 3.400
Filter 9: ON PK Fc 6800 Hz Gain 4.1 dB Q 2.900
Filter 10: ON PK Fc 9100 Hz Gain -5.1 dB Q 3.900
Filter 11: ON PK Fc 9600 Hz Gain -6.0 dB Q 4.200
Filter 12: ON PK Fc 11000 Hz Gain 16.2 dB Q 3.900
Filter 13: ON PK Fc 17000 Hz Gain -10.5 dB Q 1.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
