Preamp: -4.8 dB
Filter 1: ON PK Fc 20 Hz Gain -6.9 dB Q 0.400
Filter 2: ON PK Fc 65 Hz Gain -1.2 dB Q 1.100
Filter 3: ON PK Fc 130 Hz Gain 0.7 dB Q 4.600
Filter 4: ON PK Fc 190 Hz Gain -0.9 dB Q 2.700
Filter 5: ON PK Fc 610 Hz Gain -0.6 dB Q 3.200
Filter 6: ON PK Fc 1300 Hz Gain 1.6 dB Q 2.100
Filter 7: ON PK Fc 2200 Hz Gain -4.0 dB Q 2.800
Filter 8: ON PK Fc 3400 Hz Gain 4.3 dB Q 3.000
Filter 9: ON PK Fc 4600 Hz Gain -5.4 dB Q 3.800
Filter 10: ON PK Fc 5100 Hz Gain -3.0 dB Q 5.000
Filter 11: ON PK Fc 5800 Hz Gain 5.1 dB Q 4.800
Filter 12: ON PK Fc 6800 Hz Gain -4.0 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain 6.9 dB Q 1.300
Filter 14: ON PK Fc 15000 Hz Gain -16.0 dB Q 2.700
