Preamp: -6.6 dB
Filter 1: ON PK Fc 22 Hz Gain -0.8 dB Q 2.800
Filter 2: ON PK Fc 100 Hz Gain -1.5 dB Q 4.800
Filter 3: ON PK Fc 120 Hz Gain -4.7 dB Q 0.400
Filter 4: ON PK Fc 130 Hz Gain 3.4 dB Q 3.100
Filter 5: ON PK Fc 210 Hz Gain -0.8 dB Q 1.700
Filter 6: ON PK Fc 720 Hz Gain 0.8 dB Q 1.000
Filter 7: ON PK Fc 1400 Hz Gain 1.1 dB Q 2.500
Filter 8: ON PK Fc 3000 Hz Gain -1.0 dB Q 3.100
Filter 9: ON PK Fc 5000 Hz Gain -6.0 dB Q 5.000
Filter 10: ON PK Fc 5500 Hz Gain 3.7 dB Q 5.000
Filter 11: ON PK Fc 6500 Hz Gain 6.6 dB Q 3.000
Filter 12: ON PK Fc 9300 Hz Gain -6.5 dB Q 4.600
Filter 13: ON PK Fc 9900 Hz Gain -4.5 dB Q 3.000
Filter 14: ON PK Fc 11000 Hz Gain 9.8 dB Q 3.300
