Preamp: -6.1 dB
Filter 1: ON PK Fc 29 Hz Gain -5.0 dB Q 0.400
Filter 2: ON PK Fc 140 Hz Gain 1.2 dB Q 3.800
Filter 3: ON PK Fc 220 Hz Gain -2.0 dB Q 2.100
Filter 4: ON PK Fc 310 Hz Gain 2.0 dB Q 5.000
Filter 5: ON PK Fc 820 Hz Gain -0.4 dB Q 2.500
Filter 6: ON PK Fc 1400 Hz Gain 1.1 dB Q 2.300
Filter 7: ON PK Fc 2100 Hz Gain -1.1 dB Q 4.800
Filter 8: ON PK Fc 3000 Hz Gain 8.1 dB Q 2.300
Filter 9: ON PK Fc 3800 Hz Gain -2.6 dB Q 0.100
Filter 10: ON PK Fc 6400 Hz Gain 7.6 dB Q 2.000
Filter 11: ON PK Fc 10000 Hz Gain -3.0 dB Q 3.700
Filter 12: ON PK Fc 11000 Hz Gain 4.3 dB Q 3.000
Filter 13: ON PK Fc 12000 Hz Gain 4.5 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -12.3 dB Q 1.700
