Preamp: -11.1 dB
Filter 1: ON PK Fc 21 Hz Gain -8.8 dB Q 0.300
Filter 2: ON PK Fc 50 Hz Gain -1.8 dB Q 2.800
Filter 3: ON PK Fc 130 Hz Gain 0.9 dB Q 5.000
Filter 4: ON PK Fc 380 Hz Gain 1.4 dB Q 1.200
Filter 5: ON PK Fc 900 Hz Gain 1.0 dB Q 2.800
Filter 6: ON PK Fc 2000 Hz Gain -4.3 dB Q 1.000
Filter 7: ON PK Fc 3900 Hz Gain 3.0 dB Q 5.000
Filter 8: ON PK Fc 4800 Hz Gain -4.4 dB Q 4.800
Filter 9: ON PK Fc 6300 Hz Gain 2.0 dB Q 4.900
Filter 10: ON PK Fc 7000 Hz Gain 8.8 dB Q 1.900
Filter 11: ON PK Fc 7200 Hz Gain -5.1 dB Q 5.000
Filter 12: ON PK Fc 8000 Hz Gain 2.0 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain 10.2 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -12.8 dB Q 3.100
