Preamp: -11.1 dB
Filter 1: ON PK Fc 20 Hz Gain -4.9 dB Q 0.900
Filter 2: ON PK Fc 87 Hz Gain -1.5 dB Q 1.400
Filter 3: ON PK Fc 190 Hz Gain -1.7 dB Q 2.500
Filter 4: ON PK Fc 400 Hz Gain 1.0 dB Q 2.000
Filter 5: ON PK Fc 960 Hz Gain 1.8 dB Q 2.900
Filter 6: ON PK Fc 1700 Hz Gain -5.0 dB Q 1.700
Filter 7: ON PK Fc 2300 Hz Gain -1.8 dB Q 4.500
Filter 8: ON PK Fc 3200 Hz Gain 3.0 dB Q 3.400
Filter 9: ON PK Fc 4600 Hz Gain -5.9 dB Q 3.600
Filter 10: ON PK Fc 6300 Hz Gain 4.3 dB Q 4.900
Filter 11: ON PK Fc 8200 Hz Gain -3.2 dB Q 2.300
Filter 12: ON PK Fc 8500 Hz Gain 8.9 dB Q 1.400
Filter 13: ON PK Fc 12000 Hz Gain 6.3 dB Q 2.100
Filter 14: ON PK Fc 16000 Hz Gain -14.2 dB Q 2.000
