Preamp: -6.1 dB
Filter 1: ON PK Fc 20 Hz Gain -3.0 dB Q 2.700
Filter 2: ON PK Fc 24 Hz Gain -12.3 dB Q 0.400
Filter 3: ON PK Fc 130 Hz Gain 1.5 dB Q 3.000
Filter 4: ON PK Fc 380 Hz Gain 0.5 dB Q 3.300
Filter 5: ON PK Fc 700 Hz Gain -0.8 dB Q 1.200
Filter 6: ON PK Fc 2100 Hz Gain -2.5 dB Q 3.200
Filter 7: ON PK Fc 2400 Hz Gain -0.5 dB Q 5.000
Filter 8: ON PK Fc 3400 Hz Gain 3.6 dB Q 3.000
Filter 9: ON PK Fc 4700 Hz Gain -5.2 dB Q 4.300
Filter 10: ON PK Fc 8000 Hz Gain 5.8 dB Q 1.100
Filter 11: ON PK Fc 9800 Hz Gain -5.0 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain 5.1 dB Q 3.600
Filter 13: ON PK Fc 15000 Hz Gain -5.9 dB Q 2.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
