Preamp: -9.6 dB
Filter 1: ON PK Fc 20 Hz Gain 1.8 dB Q 1.500
Filter 2: ON PK Fc 75 Hz Gain -1.9 dB Q 0.800
Filter 3: ON PK Fc 140 Hz Gain -1.1 dB Q 4.600
Filter 4: ON PK Fc 170 Hz Gain 1.0 dB Q 4.400
Filter 5: ON PK Fc 410 Hz Gain -0.9 dB Q 5.000
Filter 6: ON PK Fc 420 Hz Gain -1.6 dB Q 0.300
Filter 7: ON PK Fc 2100 Hz Gain -1.9 dB Q 3.600
Filter 8: ON PK Fc 3500 Hz Gain 3.6 dB Q 2.300
Filter 9: ON PK Fc 4900 Hz Gain -3.6 dB Q 4.300
Filter 10: ON PK Fc 6200 Hz Gain 6.0 dB Q 1.800
Filter 11: ON PK Fc 8000 Hz Gain -1.0 dB Q 1.700
Filter 12: ON PK Fc 9500 Hz Gain -6.2 dB Q 3.600
Filter 13: ON PK Fc 11000 Hz Gain 11.9 dB Q 2.300
Filter 14: ON PK Fc 16000 Hz Gain -9.9 dB Q 2.600
