Preamp: -9.5 dB
Filter 1: ON PK Fc 20 Hz Gain -10.3 dB Q 0.300
Filter 2: ON PK Fc 51 Hz Gain -1.2 dB Q 3.500
Filter 3: ON PK Fc 130 Hz Gain 1.2 dB Q 4.200
Filter 4: ON PK Fc 360 Hz Gain 1.3 dB Q 1.200
Filter 5: ON PK Fc 1700 Hz Gain -3.1 dB Q 1.400
Filter 6: ON PK Fc 2200 Hz Gain -2.3 dB Q 3.800
Filter 7: ON PK Fc 4800 Hz Gain -3.9 dB Q 5.000
Filter 8: ON PK Fc 6200 Hz Gain 4.8 dB Q 4.300
Filter 9: ON PK Fc 7400 Hz Gain 5.1 dB Q 1.400
Filter 10: ON PK Fc 11000 Hz Gain 8.4 dB Q 4.700
Filter 11: ON PK Fc 17000 Hz Gain -10.4 dB Q 2.600
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
