Preamp: -6.2 dB
Filter 1: ON PK Fc 46 Hz Gain -1.4 dB Q 0.300
Filter 2: ON PK Fc 93 Hz Gain -1.3 dB Q 3.500
Filter 3: ON PK Fc 130 Hz Gain 2.1 dB Q 3.400
Filter 4: ON PK Fc 440 Hz Gain -2.2 dB Q 0.700
Filter 5: ON PK Fc 1400 Hz Gain 1.6 dB Q 2.500
Filter 6: ON PK Fc 2200 Hz Gain -0.8 dB Q 4.300
Filter 7: ON PK Fc 3700 Hz Gain 3.0 dB Q 2.400
Filter 8: ON PK Fc 6700 Hz Gain 3.0 dB Q 3.400
Filter 9: ON PK Fc 7600 Hz Gain 2.3 dB Q 5.000
Filter 10: ON PK Fc 9400 Hz Gain -7.8 dB Q 3.100
Filter 11: ON PK Fc 10000 Hz Gain -3.9 dB Q 4.900
Filter 12: ON PK Fc 11000 Hz Gain 10.5 dB Q 3.000
Filter 13: ON PK Fc 17000 Hz Gain -13.5 dB Q 2.600
Filter 14: ON PK Fc 19000 Hz Gain 4.6 dB Q 1.900
