Preamp: -6.4 dB
Filter 1: ON PK Fc 20 Hz Gain -0.7 dB Q 4.200
Filter 2: ON PK Fc 24 Hz Gain -3.2 dB Q 0.400
Filter 3: ON PK Fc 390 Hz Gain -1.0 dB Q 5.000
Filter 4: ON PK Fc 520 Hz Gain 0.5 dB Q 3.000
Filter 5: ON PK Fc 680 Hz Gain -4.2 dB Q 0.400
Filter 6: ON PK Fc 1400 Hz Gain 1.0 dB Q 3.600
Filter 7: ON PK Fc 2200 Hz Gain -1.7 dB Q 3.200
Filter 8: ON PK Fc 3000 Hz Gain 1.2 dB Q 5.000
Filter 9: ON PK Fc 3500 Hz Gain 6.8 dB Q 1.800
Filter 10: ON PK Fc 4800 Hz Gain -2.0 dB Q 4.800
Filter 11: ON PK Fc 6700 Hz Gain 6.0 dB Q 2.300
Filter 12: ON PK Fc 9500 Hz Gain -5.5 dB Q 3.300
Filter 13: ON PK Fc 11000 Hz Gain 6.1 dB Q 4.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
