Preamp: -6.8 dB
Filter 1: ON PK Fc 21 Hz Gain -8.0 dB Q 0.300
Filter 2: ON PK Fc 22 Hz Gain -0.9 dB Q 2.000
Filter 3: ON PK Fc 39 Hz Gain 2.1 dB Q 2.100
Filter 4: ON PK Fc 91 Hz Gain -0.6 dB Q 2.100
Filter 5: ON PK Fc 180 Hz Gain -1.4 dB Q 3.500
Filter 6: ON PK Fc 500 Hz Gain 0.8 dB Q 1.100
Filter 7: ON PK Fc 940 Hz Gain 1.3 dB Q 2.000
Filter 8: ON PK Fc 1700 Hz Gain -2.0 dB Q 4.800
Filter 9: ON PK Fc 2400 Hz Gain 0.5 dB Q 5.000
Filter 10: ON PK Fc 3400 Hz Gain 3.0 dB Q 3.900
Filter 11: ON PK Fc 4900 Hz Gain -9.5 dB Q 4.400
Filter 12: ON PK Fc 7300 Hz Gain -11.8 dB Q 4.300
Filter 13: ON PK Fc 11000 Hz Gain 7.5 dB Q 4.300
Filter 14: ON PK Fc 19000 Hz Gain 5.7 dB Q 5.000
