Preamp: -4.9 dB
Filter 1: ON PK Fc 28 Hz Gain -7.7 dB Q 0.300
Filter 2: ON PK Fc 140 Hz Gain 1.0 dB Q 4.800
Filter 3: ON PK Fc 180 Hz Gain -1.2 dB Q 2.600
Filter 4: ON PK Fc 380 Hz Gain 0.7 dB Q 2.600
Filter 5: ON PK Fc 1300 Hz Gain 1.1 dB Q 1.200
Filter 6: ON PK Fc 1900 Hz Gain -0.9 dB Q 5.000
Filter 7: ON PK Fc 2200 Hz Gain -3.7 dB Q 3.500
Filter 8: ON PK Fc 3400 Hz Gain 4.4 dB Q 2.800
Filter 9: ON PK Fc 4900 Hz Gain -5.7 dB Q 3.800
Filter 10: ON PK Fc 6400 Hz Gain -1.0 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain -3.4 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain 7.4 dB Q 3.700
Filter 13: ON PK Fc 15000 Hz Gain -6.5 dB Q 1.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
