Preamp: -5.7 dB
Filter 1: ON PK Fc 21 Hz Gain 1.5 dB Q 1.700
Filter 2: ON PK Fc 180 Hz Gain -2.0 dB Q 0.300
Filter 3: ON PK Fc 440 Hz Gain -1.2 dB Q 2.100
Filter 4: ON PK Fc 640 Hz Gain 0.5 dB Q 3.800
Filter 5: ON PK Fc 1300 Hz Gain 1.4 dB Q 1.600
Filter 6: ON PK Fc 2100 Hz Gain -1.4 dB Q 2.900
Filter 7: ON PK Fc 2300 Hz Gain -0.6 dB Q 3.000
Filter 8: ON PK Fc 3300 Hz Gain 2.1 dB Q 3.100
Filter 9: ON PK Fc 4800 Hz Gain -4.7 dB Q 4.200
Filter 10: ON PK Fc 6200 Hz Gain 6.4 dB Q 2.000
Filter 11: ON PK Fc 9300 Hz Gain -4.5 dB Q 4.800
Filter 12: ON PK Fc 11000 Hz Gain 4.2 dB Q 2.600
Filter 13: ON PK Fc 12000 Hz Gain 3.5 dB Q 4.700
Filter 14: ON PK Fc 15000 Hz Gain -11.7 dB Q 2.600
