Preamp: -5.2 dB
Filter 1: ON PK Fc 21 Hz Gain 0.8 dB Q 2.900
Filter 2: ON PK Fc 130 Hz Gain 1.0 dB Q 3.500
Filter 3: ON PK Fc 160 Hz Gain -3.4 dB Q 0.700
Filter 4: ON PK Fc 180 Hz Gain -1.7 dB Q 4.500
Filter 5: ON PK Fc 440 Hz Gain -1.0 dB Q 2.100
Filter 6: ON PK Fc 1400 Hz Gain 1.2 dB Q 1.800
Filter 7: ON PK Fc 2200 Hz Gain -1.3 dB Q 3.400
Filter 8: ON PK Fc 3500 Hz Gain 3.1 dB Q 2.400
Filter 9: ON PK Fc 4900 Hz Gain -2.9 dB Q 5.000
Filter 10: ON PK Fc 6700 Hz Gain 1.7 dB Q 1.800
Filter 11: ON PK Fc 11000 Hz Gain 6.3 dB Q 5.000
Filter 12: ON PK Fc 18000 Hz Gain -13.1 dB Q 1.400
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
