Preamp: -12.0 dB
Filter 1: ON PK Fc 21 Hz Gain 1.3 dB Q 1.000
Filter 2: ON PK Fc 68 Hz Gain -3.8 dB Q 1.400
Filter 3: ON PK Fc 140 Hz Gain 1.0 dB Q 5.000
Filter 4: ON PK Fc 200 Hz Gain -1.9 dB Q 1.200
Filter 5: ON PK Fc 680 Hz Gain 0.8 dB Q 1.800
Filter 6: ON PK Fc 2200 Hz Gain -2.4 dB Q 2.000
Filter 7: ON PK Fc 2600 Hz Gain -0.5 dB Q 2.500
Filter 8: ON PK Fc 3400 Hz Gain 3.2 dB Q 3.700
Filter 9: ON PK Fc 4800 Hz Gain -4.4 dB Q 4.100
Filter 10: ON PK Fc 8200 Hz Gain 5.2 dB Q 1.200
Filter 11: ON PK Fc 8900 Hz Gain -3.2 dB Q 4.300
Filter 12: ON PK Fc 11000 Hz Gain 1.7 dB Q 1.200
Filter 13: ON PK Fc 11000 Hz Gain 5.7 dB Q 3.400
Filter 14: ON PK Fc 16000 Hz Gain -14.5 dB Q 1.800
