Preamp: -11.9 dB
Filter 1: ON PK Fc 20 Hz Gain 2.5 dB Q 1.000
Filter 2: ON PK Fc 92 Hz Gain -2.2 dB Q 1.600
Filter 3: ON PK Fc 130 Hz Gain 3.7 dB Q 3.500
Filter 4: ON PK Fc 250 Hz Gain 0.6 dB Q 4.500
Filter 5: ON PK Fc 400 Hz Gain -2.5 dB Q 0.400
Filter 6: ON PK Fc 850 Hz Gain -0.3 dB Q 4.200
Filter 7: ON PK Fc 1400 Hz Gain 1.0 dB Q 2.600
Filter 8: ON PK Fc 2200 Hz Gain -1.1 dB Q 4.000
Filter 9: ON PK Fc 5400 Hz Gain 3.5 dB Q 0.700
Filter 10: ON PK Fc 7400 Hz Gain 2.2 dB Q 3.500
Filter 11: ON PK Fc 9200 Hz Gain -5.2 dB Q 4.400
Filter 12: ON PK Fc 12000 Hz Gain 13.2 dB Q 5.000
Filter 13: ON PK Fc 17000 Hz Gain -7.8 dB Q 1.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
