Preamp: -9.6 dB
Filter 1: ON PK Fc 21 Hz Gain 9.6 dB Q 0.400
Filter 2: ON PK Fc 190 Hz Gain -1.2 dB Q 3.700
Filter 3: ON PK Fc 780 Hz Gain 0.9 dB Q 1.200
Filter 4: ON PK Fc 2100 Hz Gain 0.7 dB Q 1.200
Filter 5: ON PK Fc 3500 Hz Gain -3.6 dB Q 4.500
Filter 6: ON PK Fc 4600 Hz Gain -1.0 dB Q 4.900
Filter 7: ON PK Fc 5400 Hz Gain 1.1 dB Q 4.400
Filter 8: ON PK Fc 6600 Hz Gain -4.0 dB Q 3.600
Filter 9: ON PK Fc 8300 Hz Gain 3.2 dB Q 4.500
Filter 10: ON PK Fc 9400 Hz Gain -1.6 dB Q 5.000
Filter 11: ON PK Fc 9600 Hz Gain -6.9 dB Q 5.000
Filter 12: ON PK Fc 15000 Hz Gain -5.5 dB Q 5.000
Filter 13: ON PK Fc 17000 Hz Gain 5.5 dB Q 1.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
