Preamp: -15.5 dB
Filter 1: ON PK Fc 20 Hz Gain 2.1 dB Q 3.100
Filter 2: ON PK Fc 22 Hz Gain 14.0 dB Q 0.600
Filter 3: ON PK Fc 170 Hz Gain -1.5 dB Q 0.200
Filter 4: ON PK Fc 210 Hz Gain 1.6 dB Q 3.300
Filter 5: ON PK Fc 370 Hz Gain -1.9 dB Q 3.400
Filter 6: ON PK Fc 480 Hz Gain 1.8 dB Q 3.400
Filter 7: ON PK Fc 1900 Hz Gain 3.7 dB Q 1.200
Filter 8: ON PK Fc 3700 Hz Gain -3.0 dB Q 2.000
Filter 9: ON PK Fc 6100 Hz Gain 3.2 dB Q 3.400
Filter 10: ON PK Fc 8300 Hz Gain -5.0 dB Q 5.000
Filter 11: ON PK Fc 9600 Hz Gain 3.1 dB Q 4.700
Filter 12: ON PK Fc 11000 Hz Gain -5.3 dB Q 2.000
Filter 13: ON PK Fc 14000 Hz Gain -3.4 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 8.1 dB Q 1.500
