Preamp: -13.3 dB
Filter 1: ON PK Fc 20 Hz Gain 14.3 dB Q 0.700
Filter 2: ON PK Fc 22 Hz Gain -1.3 dB Q 3.100
Filter 3: ON PK Fc 180 Hz Gain -2.6 dB Q 2.000
Filter 4: ON PK Fc 380 Hz Gain -1.9 dB Q 2.200
Filter 5: ON PK Fc 1200 Hz Gain 0.7 dB Q 5.000
Filter 6: ON PK Fc 1900 Hz Gain 3.7 dB Q 1.500
Filter 7: ON PK Fc 2600 Hz Gain 2.1 dB Q 1.600
Filter 8: ON PK Fc 5600 Hz Gain 2.0 dB Q 3.300
Filter 9: ON PK Fc 12000 Hz Gain 7.1 dB Q 4.300
Filter 10: ON PK Fc 17000 Hz Gain -8.0 dB Q 0.200
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
