Preamp: -2.8 dB
Filter 1: ON PK Fc 22 Hz Gain 2.9 dB Q 1.200
Filter 2: ON PK Fc 58 Hz Gain -0.9 dB Q 1.600
Filter 3: ON PK Fc 160 Hz Gain 0.7 dB Q 1.200
Filter 4: ON PK Fc 690 Hz Gain -0.7 dB Q 3.600
Filter 5: ON PK Fc 1300 Hz Gain 2.3 dB Q 2.500
Filter 6: ON PK Fc 2600 Hz Gain 2.3 dB Q 4.500
Filter 7: ON PK Fc 4800 Hz Gain -3.7 dB Q 2.900
Filter 8: ON PK Fc 5900 Hz Gain 4.8 dB Q 5.000
Filter 9: ON PK Fc 6900 Hz Gain -6.5 dB Q 4.800
Filter 10: ON PK Fc 7300 Hz Gain -0.7 dB Q 5.000
Filter 11: ON PK Fc 8000 Hz Gain 4.3 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -5.0 dB Q 3.400
Filter 13: ON PK Fc 13000 Hz Gain 2.7 dB Q 3.300
Filter 14: ON PK Fc 15000 Hz Gain -10.3 dB Q 2.800
