Preamp: -11.7 dB
Filter 1: ON PK Fc 20 Hz Gain 1.5 dB Q 0.900
Filter 2: ON PK Fc 21 Hz Gain 10.2 dB Q 0.700
Filter 3: ON PK Fc 150 Hz Gain 1.1 dB Q 2.700
Filter 4: ON PK Fc 360 Hz Gain -1.6 dB Q 2.600
Filter 5: ON PK Fc 500 Hz Gain 1.6 dB Q 3.100
Filter 6: ON PK Fc 510 Hz Gain -3.5 dB Q 0.700
Filter 7: ON PK Fc 860 Hz Gain -0.8 dB Q 3.500
Filter 8: ON PK Fc 2100 Hz Gain 4.9 dB Q 1.500
Filter 9: ON PK Fc 2500 Hz Gain 1.7 dB Q 4.600
Filter 10: ON PK Fc 3700 Hz Gain -1.8 dB Q 3.000
Filter 11: ON PK Fc 5400 Hz Gain 4.6 dB Q 3.800
Filter 12: ON PK Fc 9900 Hz Gain -7.6 dB Q 2.700
Filter 13: ON PK Fc 12000 Hz Gain 7.2 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain -5.7 dB Q 5.000
