Preamp: -6.0 dB
Filter 1: ON PK Fc 22 Hz Gain -2.6 dB Q 0.500
Filter 2: ON PK Fc 60 Hz Gain -1.2 dB Q 4.000
Filter 3: ON PK Fc 120 Hz Gain 1.1 dB Q 0.900
Filter 4: ON PK Fc 340 Hz Gain -0.8 dB Q 2.600
Filter 5: ON PK Fc 700 Hz Gain -1.7 dB Q 1.500
Filter 6: ON PK Fc 1400 Hz Gain -0.7 dB Q 2.900
Filter 7: ON PK Fc 2400 Hz Gain 3.3 dB Q 1.400
Filter 8: ON PK Fc 2900 Hz Gain -1.3 dB Q 5.000
Filter 9: ON PK Fc 3400 Hz Gain 1.9 dB Q 4.100
Filter 10: ON PK Fc 4200 Hz Gain -2.5 dB Q 5.000
Filter 11: ON PK Fc 5300 Hz Gain -1.5 dB Q 5.000
Filter 12: ON PK Fc 9400 Hz Gain -4.5 dB Q 5.000
Filter 13: ON PK Fc 9600 Hz Gain -1.7 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 6.0 dB Q 0.900
