Preamp: -7.0 dB
Filter 1: ON PK Fc 21 Hz Gain 7.0 dB Q 1.000
Filter 2: ON PK Fc 140 Hz Gain 0.9 dB Q 1.200
Filter 3: ON PK Fc 250 Hz Gain -2.2 dB Q 3.800
Filter 4: ON PK Fc 310 Hz Gain 1.3 dB Q 5.000
Filter 5: ON PK Fc 410 Hz Gain -1.6 dB Q 3.600
Filter 6: ON PK Fc 790 Hz Gain -2.3 dB Q 1.200
Filter 7: ON PK Fc 2300 Hz Gain 4.5 dB Q 1.600
Filter 8: ON PK Fc 2900 Hz Gain 4.0 dB Q 4.300
Filter 9: ON PK Fc 5700 Hz Gain 5.1 dB Q 3.900
Filter 10: ON PK Fc 20000 Hz Gain -5.4 dB Q 0.100
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
