Preamp: -11.6 dB
Filter 1: ON PK Fc 22 Hz Gain 11.3 dB Q 1.000
Filter 2: ON PK Fc 39 Hz Gain 1.0 dB Q 1.200
Filter 3: ON PK Fc 87 Hz Gain -0.9 dB Q 2.300
Filter 4: ON PK Fc 130 Hz Gain 1.4 dB Q 2.600
Filter 5: ON PK Fc 340 Hz Gain -0.7 dB Q 3.000
Filter 6: ON PK Fc 520 Hz Gain -3.0 dB Q 0.600
Filter 7: ON PK Fc 1900 Hz Gain 6.1 dB Q 1.100
Filter 8: ON PK Fc 2200 Hz Gain 4.8 dB Q 3.600
Filter 9: ON PK Fc 3600 Hz Gain -6.3 dB Q 1.500
Filter 10: ON PK Fc 5200 Hz Gain 3.5 dB Q 4.700
Filter 11: ON PK Fc 6700 Hz Gain -2.7 dB Q 5.000
Filter 12: ON PK Fc 8800 Hz Gain -8.6 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain 6.5 dB Q 1.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
