Preamp: -10.7 dB
Filter 1: ON PK Fc 21 Hz Gain 9.2 dB Q 1.000
Filter 2: ON PK Fc 65 Hz Gain -0.5 dB Q 3.100
Filter 3: ON PK Fc 130 Hz Gain -1.5 dB Q 2.100
Filter 4: ON PK Fc 380 Hz Gain -2.9 dB Q 1.400
Filter 5: ON PK Fc 1900 Hz Gain 3.5 dB Q 1.300
Filter 6: ON PK Fc 2300 Hz Gain 1.9 dB Q 3.300
Filter 7: ON PK Fc 2600 Hz Gain 1.1 dB Q 2.100
Filter 8: ON PK Fc 4100 Hz Gain -4.2 dB Q 1.900
Filter 9: ON PK Fc 5800 Hz Gain 5.1 dB Q 5.000
Filter 10: ON PK Fc 9700 Hz Gain -6.4 dB Q 1.700
Filter 11: ON PK Fc 13000 Hz Gain 2.9 dB Q 4.100
Filter 12: ON PK Fc 15000 Hz Gain -6.6 dB Q 2.900
Filter 13: ON PK Fc 19000 Hz Gain 7.9 dB Q 3.000
Filter 14: ON PK Fc 20000 Hz Gain 8.5 dB Q 4.700
