Preamp: -14.8 dB
Filter 1: ON PK Fc 21 Hz Gain 3.4 dB Q 2.600
Filter 2: ON PK Fc 24 Hz Gain 11.6 dB Q 0.500
Filter 3: ON PK Fc 96 Hz Gain 1.0 dB Q 2.100
Filter 4: ON PK Fc 210 Hz Gain 2.2 dB Q 1.600
Filter 5: ON PK Fc 820 Hz Gain -1.8 dB Q 1.000
Filter 6: ON PK Fc 1800 Hz Gain 2.9 dB Q 0.700
Filter 7: ON PK Fc 2100 Hz Gain 3.5 dB Q 3.500
Filter 8: ON PK Fc 3300 Hz Gain -5.4 dB Q 2.600
Filter 9: ON PK Fc 6800 Hz Gain -1.5 dB Q 5.000
Filter 10: ON PK Fc 8700 Hz Gain -9.3 dB Q 2.200
Filter 11: ON PK Fc 10000 Hz Gain -4.3 dB Q 4.400
Filter 12: ON PK Fc 10000 Hz Gain 1.0 dB Q 1.100
Filter 13: ON PK Fc 12000 Hz Gain 5.1 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 12.2 dB Q 2.500
