Preamp: -26.3 dB
Filter 1: ON PK Fc 21 Hz Gain 5.4 dB Q 1.800
Filter 2: ON PK Fc 22 Hz Gain 18.0 dB Q 0.300
Filter 3: ON PK Fc 28 Hz Gain 3.1 dB Q 0.200
Filter 4: ON PK Fc 52 Hz Gain -1.3 dB Q 1.400
Filter 5: ON PK Fc 190 Hz Gain 1.6 dB Q 2.400
Filter 6: ON PK Fc 350 Hz Gain -0.9 dB Q 3.300
Filter 7: ON PK Fc 490 Hz Gain -3.0 dB Q 1.000
Filter 8: ON PK Fc 500 Hz Gain 1.0 dB Q 4.500
Filter 9: ON PK Fc 830 Hz Gain -0.8 dB Q 2.500
Filter 10: ON PK Fc 2200 Hz Gain 2.3 dB Q 2.000
Filter 11: ON PK Fc 3700 Hz Gain -1.8 dB Q 2.000
Filter 12: ON PK Fc 9200 Hz Gain -11.9 dB Q 3.400
Filter 13: ON PK Fc 13000 Hz Gain 15.4 dB Q 3.400
Filter 14: ON PK Fc 14000 Hz Gain -8.6 dB Q 3.900
