Preamp: -7.0 dB
Filter 1: ON PK Fc 24 Hz Gain 7.0 dB Q 0.500
Filter 2: ON PK Fc 47 Hz Gain 1.2 dB Q 5.000
Filter 3: ON PK Fc 65 Hz Gain -0.5 dB Q 3.900
Filter 4: ON PK Fc 470 Hz Gain 1.0 dB Q 1.200
Filter 5: ON PK Fc 1000 Hz Gain 1.6 dB Q 3.700
Filter 6: ON PK Fc 1500 Hz Gain -2.9 dB Q 2.900
Filter 7: ON PK Fc 2600 Hz Gain 1.5 dB Q 3.500
Filter 8: ON PK Fc 3700 Hz Gain -0.9 dB Q 4.900
Filter 9: ON PK Fc 4400 Hz Gain -5.3 dB Q 3.900
Filter 10: ON PK Fc 6000 Hz Gain 2.7 dB Q 5.000
Filter 11: ON PK Fc 9100 Hz Gain 2.3 dB Q 4.600
Filter 12: ON PK Fc 13000 Hz Gain 4.8 dB Q 4.500
Filter 13: ON PK Fc 16000 Hz Gain -3.3 dB Q 4.500
Filter 14: ON PK Fc 17000 Hz Gain -7.7 dB Q 1.900
