Preamp: -14.3 dB
Filter 1: ON PK Fc 21 Hz Gain 2.7 dB Q 3.800
Filter 2: ON PK Fc 24 Hz Gain 12.0 dB Q 0.600
Filter 3: ON PK Fc 340 Hz Gain -0.6 dB Q 2.500
Filter 4: ON PK Fc 520 Hz Gain 0.7 dB Q 4.600
Filter 5: ON PK Fc 1700 Hz Gain 2.0 dB Q 0.900
Filter 6: ON PK Fc 2200 Hz Gain 2.6 dB Q 3.100
Filter 7: ON PK Fc 3500 Hz Gain -2.1 dB Q 5.000
Filter 8: ON PK Fc 4600 Hz Gain -1.9 dB Q 4.900
Filter 9: ON PK Fc 5500 Hz Gain 4.6 dB Q 5.000
Filter 10: ON PK Fc 6800 Hz Gain -2.3 dB Q 0.400
Filter 11: ON PK Fc 8000 Hz Gain -4.4 dB Q 3.300
Filter 12: ON PK Fc 12000 Hz Gain 4.3 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain 6.1 dB Q 3.500
Filter 14: ON PK Fc 20000 Hz Gain -6.2 dB Q 1.000
