Preamp: -8.3 dB
Filter 1: ON PK Fc 20 Hz Gain 1.2 dB Q 4.200
Filter 2: ON PK Fc 22 Hz Gain 7.3 dB Q 0.900
Filter 3: ON PK Fc 120 Hz Gain -1.3 dB Q 4.400
Filter 4: ON PK Fc 160 Hz Gain 1.1 dB Q 4.300
Filter 5: ON PK Fc 400 Hz Gain -3.1 dB Q 1.400
Filter 6: ON PK Fc 480 Hz Gain 1.5 dB Q 4.100
Filter 7: ON PK Fc 1200 Hz Gain 0.7 dB Q 4.900
Filter 8: ON PK Fc 1900 Hz Gain 3.9 dB Q 1.600
Filter 9: ON PK Fc 2400 Hz Gain 1.0 dB Q 5.000
Filter 10: ON PK Fc 4800 Hz Gain -1.0 dB Q 1.200
Filter 11: ON PK Fc 9000 Hz Gain -8.3 dB Q 2.600
Filter 12: ON PK Fc 9800 Hz Gain -6.6 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain 9.2 dB Q 2.800
Filter 14: ON PK Fc 19000 Hz Gain -5.2 dB Q 0.800
