Preamp: -14.7 dB
Filter 1: ON PK Fc 21 Hz Gain 13.9 dB Q 0.500
Filter 2: ON PK Fc 21 Hz Gain 1.0 dB Q 4.000
Filter 3: ON PK Fc 39 Hz Gain -0.6 dB Q 3.400
Filter 4: ON PK Fc 91 Hz Gain 1.1 dB Q 3.600
Filter 5: ON PK Fc 190 Hz Gain -1.5 dB Q 0.300
Filter 6: ON PK Fc 190 Hz Gain 1.3 dB Q 4.800
Filter 7: ON PK Fc 300 Hz Gain -0.7 dB Q 2.100
Filter 8: ON PK Fc 490 Hz Gain 0.7 dB Q 5.000
Filter 9: ON PK Fc 2000 Hz Gain 3.0 dB Q 1.200
Filter 10: ON PK Fc 2400 Hz Gain 0.6 dB Q 2.300
Filter 11: ON PK Fc 2800 Hz Gain -1.0 dB Q 5.000
Filter 12: ON PK Fc 9300 Hz Gain -8.4 dB Q 1.800
Filter 13: ON PK Fc 11000 Hz Gain 7.7 dB Q 4.100
Filter 14: ON PK Fc 19000 Hz Gain -13.1 dB Q 1.000
