Preamp: -14.5 dB
Filter 1: ON PK Fc 20 Hz Gain 11.4 dB Q 0.200
Filter 2: ON PK Fc 22 Hz Gain 3.2 dB Q 1.700
Filter 3: ON PK Fc 53 Hz Gain -1.3 dB Q 1.700
Filter 4: ON PK Fc 210 Hz Gain 1.6 dB Q 2.700
Filter 5: ON PK Fc 370 Hz Gain -0.9 dB Q 2.000
Filter 6: ON PK Fc 1200 Hz Gain 0.9 dB Q 2.500
Filter 7: ON PK Fc 2100 Hz Gain 5.0 dB Q 1.500
Filter 8: ON PK Fc 2500 Hz Gain 1.6 dB Q 5.000
Filter 9: ON PK Fc 3300 Hz Gain -2.4 dB Q 2.100
Filter 10: ON PK Fc 5900 Hz Gain 6.6 dB Q 5.000
Filter 11: ON PK Fc 6900 Hz Gain -8.4 dB Q 0.600
Filter 12: ON PK Fc 8600 Hz Gain -1.8 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain -3.6 dB Q 2.000
Filter 14: ON PK Fc 12000 Hz Gain 5.8 dB Q 3.000
