Preamp: -11.2 dB
Filter 1: ON PK Fc 21 Hz Gain 7.8 dB Q 1.000
Filter 2: ON PK Fc 100 Hz Gain -0.9 dB Q 3.500
Filter 3: ON PK Fc 110 Hz Gain -1.3 dB Q 5.000
Filter 4: ON PK Fc 140 Hz Gain 1.6 dB Q 2.900
Filter 5: ON PK Fc 360 Hz Gain -2.5 dB Q 1.800
Filter 6: ON PK Fc 790 Hz Gain -0.8 dB Q 3.000
Filter 7: ON PK Fc 1200 Hz Gain 0.9 dB Q 3.600
Filter 8: ON PK Fc 1900 Hz Gain 3.5 dB Q 1.500
Filter 9: ON PK Fc 2300 Hz Gain 1.3 dB Q 3.800
Filter 10: ON PK Fc 5800 Hz Gain 1.8 dB Q 4.900
Filter 11: ON PK Fc 8400 Hz Gain -1.2 dB Q 0.300
Filter 12: ON PK Fc 9300 Hz Gain -10.6 dB Q 3.100
Filter 13: ON PK Fc 12000 Hz Gain 14.8 dB Q 4.200
Filter 14: ON PK Fc 18000 Hz Gain -3.5 dB Q 1.100
