Preamp: -14.9 dB
Filter 1: ON PK Fc 20 Hz Gain 11.1 dB Q 0.800
Filter 2: ON PK Fc 78 Hz Gain -1.6 dB Q 1.500
Filter 3: ON PK Fc 97 Hz Gain -1.8 dB Q 5.000
Filter 4: ON PK Fc 120 Hz Gain 1.2 dB Q 4.300
Filter 5: ON PK Fc 350 Hz Gain -3.3 dB Q 1.600
Filter 6: ON PK Fc 470 Hz Gain 0.6 dB Q 5.000
Filter 7: ON PK Fc 650 Hz Gain -0.8 dB Q 2.800
Filter 8: ON PK Fc 840 Hz Gain -0.7 dB Q 3.500
Filter 9: ON PK Fc 1700 Hz Gain -0.8 dB Q 5.000
Filter 10: ON PK Fc 1900 Hz Gain 3.9 dB Q 1.600
Filter 11: ON PK Fc 3800 Hz Gain -1.5 dB Q 2.800
Filter 12: ON PK Fc 5700 Hz Gain 2.8 dB Q 4.300
Filter 13: ON PK Fc 6400 Hz Gain 1.2 dB Q 1.500
Filter 14: ON PK Fc 9800 Hz Gain -10.2 dB Q 2.900
