Preamp: -4.6 dB
Filter 1: ON PK Fc 20 Hz Gain 3.2 dB Q 0.700
Filter 2: ON PK Fc 38 Hz Gain 1.1 dB Q 2.800
Filter 3: ON PK Fc 78 Hz Gain -0.8 dB Q 1.200
Filter 4: ON PK Fc 230 Hz Gain 0.4 dB Q 4.700
Filter 5: ON PK Fc 1000 Hz Gain 0.4 dB Q 3.600
Filter 6: ON PK Fc 1600 Hz Gain 2.4 dB Q 0.400
Filter 7: ON PK Fc 1600 Hz Gain -0.9 dB Q 4.300
Filter 8: ON PK Fc 2200 Hz Gain 4.5 dB Q 3.500
Filter 9: ON PK Fc 3500 Hz Gain 5.1 dB Q 1.300
Filter 10: ON PK Fc 5400 Hz Gain -14.2 dB Q 0.800
Filter 11: ON PK Fc 6000 Hz Gain 6.7 dB Q 4.300
Filter 12: ON PK Fc 7000 Hz Gain -6.0 dB Q 5.000
Filter 13: ON PK Fc 7400 Hz Gain -4.6 dB Q 3.700
Filter 14: ON PK Fc 16000 Hz Gain 3.7 dB Q 0.900
