Preamp: -13.0 dB
Filter 1: ON PK Fc 20 Hz Gain 3.5 dB Q 3.500
Filter 2: ON PK Fc 25 Hz Gain 11.1 dB Q 0.900
Filter 3: ON PK Fc 68 Hz Gain -2.0 dB Q 3.300
Filter 4: ON PK Fc 340 Hz Gain -1.5 dB Q 2.500
Filter 5: ON PK Fc 580 Hz Gain 1.0 dB Q 1.400
Filter 6: ON PK Fc 2100 Hz Gain 2.6 dB Q 1.800
Filter 7: ON PK Fc 2800 Hz Gain -1.1 dB Q 5.000
Filter 8: ON PK Fc 4500 Hz Gain -3.6 dB Q 3.200
Filter 9: ON PK Fc 5800 Hz Gain 1.1 dB Q 5.000
Filter 10: ON PK Fc 6400 Hz Gain -0.4 dB Q 4.800
Filter 11: ON PK Fc 6500 Hz Gain -2.6 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain -2.2 dB Q 4.800
Filter 13: ON PK Fc 12000 Hz Gain 2.1 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain -9.3 dB Q 2.800
