Preamp: -12.2 dB
Filter 1: ON PK Fc 20 Hz Gain 10.2 dB Q 0.500
Filter 2: ON PK Fc 21 Hz Gain 2.0 dB Q 1.500
Filter 3: ON PK Fc 140 Hz Gain -1.3 dB Q 4.100
Filter 4: ON PK Fc 220 Hz Gain 1.0 dB Q 3.000
Filter 5: ON PK Fc 380 Hz Gain -2.7 dB Q 2.300
Filter 6: ON PK Fc 500 Hz Gain 1.0 dB Q 5.000
Filter 7: ON PK Fc 770 Hz Gain -1.6 dB Q 1.700
Filter 8: ON PK Fc 1700 Hz Gain -1.0 dB Q 4.900
Filter 9: ON PK Fc 1900 Hz Gain 4.0 dB Q 1.500
Filter 10: ON PK Fc 5500 Hz Gain 4.7 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain -12.4 dB Q 1.800
Filter 12: ON PK Fc 13000 Hz Gain 9.0 dB Q 2.500
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
