Preamp: -15.5 dB
Filter 1: ON PK Fc 20 Hz Gain 15.5 dB Q 0.400
Filter 2: ON PK Fc 21 Hz Gain 0.7 dB Q 3.800
Filter 3: ON PK Fc 41 Hz Gain -1.0 dB Q 1.700
Filter 4: ON PK Fc 130 Hz Gain 1.5 dB Q 0.700
Filter 5: ON PK Fc 370 Hz Gain -1.5 dB Q 4.000
Filter 6: ON PK Fc 750 Hz Gain -0.9 dB Q 2.600
Filter 7: ON PK Fc 1700 Hz Gain 2.1 dB Q 1.200
Filter 8: ON PK Fc 2100 Hz Gain 0.9 dB Q 3.800
Filter 9: ON PK Fc 2800 Hz Gain -1.6 dB Q 4.600
Filter 10: ON PK Fc 3500 Hz Gain -6.4 dB Q 1.800
Filter 11: ON PK Fc 4400 Hz Gain -2.4 dB Q 4.600
Filter 12: ON PK Fc 5400 Hz Gain 2.5 dB Q 5.000
Filter 13: ON PK Fc 9100 Hz Gain 4.3 dB Q 5.000
Filter 14: ON PK Fc 13000 Hz Gain 9.7 dB Q 4.100
