Preamp: -2.4 dB
Filter 1: ON PK Fc 20 Hz Gain -1.3 dB Q 5.000
Filter 2: ON PK Fc 46 Hz Gain -2.5 dB Q 0.700
Filter 3: ON PK Fc 150 Hz Gain 1.6 dB Q 0.900
Filter 4: ON PK Fc 710 Hz Gain -0.6 dB Q 3.100
Filter 5: ON PK Fc 1200 Hz Gain 0.4 dB Q 4.800
Filter 6: ON PK Fc 2300 Hz Gain 2.6 dB Q 1.500
Filter 7: ON PK Fc 3600 Hz Gain 1.0 dB Q 3.700
Filter 8: ON PK Fc 4400 Hz Gain -2.7 dB Q 5.000
Filter 9: ON PK Fc 5700 Hz Gain 2.4 dB Q 4.900
Filter 10: ON PK Fc 6300 Hz Gain -3.1 dB Q 1.300
Filter 11: ON PK Fc 6700 Hz Gain -1.8 dB Q 5.000
Filter 12: ON PK Fc 8100 Hz Gain 1.4 dB Q 4.100
Filter 13: ON PK Fc 10000 Hz Gain -4.7 dB Q 4.700
Filter 14: ON PK Fc 17000 Hz Gain 1.9 dB Q 0.800
