Preamp: -15.5 dB
Filter 1: ON PK Fc 21 Hz Gain 3.9 dB Q 4.900
Filter 2: ON PK Fc 25 Hz Gain 12.8 dB Q 0.700
Filter 3: ON PK Fc 230 Hz Gain -1.5 dB Q 0.200
Filter 4: ON PK Fc 370 Hz Gain -1.5 dB Q 2.400
Filter 5: ON PK Fc 540 Hz Gain 0.7 dB Q 2.500
Filter 6: ON PK Fc 1600 Hz Gain 3.6 dB Q 0.900
Filter 7: ON PK Fc 2300 Hz Gain 2.1 dB Q 2.900
Filter 8: ON PK Fc 3800 Hz Gain -3.0 dB Q 1.700
Filter 9: ON PK Fc 5700 Hz Gain 2.6 dB Q 5.000
Filter 10: ON PK Fc 6700 Hz Gain -1.4 dB Q 4.900
Filter 11: ON PK Fc 8600 Hz Gain -7.1 dB Q 2.100
Filter 12: ON PK Fc 9800 Hz Gain -2.4 dB Q 4.100
Filter 13: ON PK Fc 14000 Hz Gain 6.7 dB Q 1.600
Filter 14: ON PK Fc 16000 Hz Gain -4.2 dB Q 5.000
