Preamp: -14.3 dB
Filter 1: ON PK Fc 21 Hz Gain 0.9 dB Q 5.000
Filter 2: ON PK Fc 22 Hz Gain 13.4 dB Q 0.600
Filter 3: ON PK Fc 340 Hz Gain -0.6 dB Q 2.500
Filter 4: ON PK Fc 520 Hz Gain 0.7 dB Q 4.600
Filter 5: ON PK Fc 1400 Hz Gain 1.0 dB Q 1.000
Filter 6: ON PK Fc 2100 Hz Gain 2.2 dB Q 2.900
Filter 7: ON PK Fc 2600 Hz Gain 1.2 dB Q 1.200
Filter 8: ON PK Fc 3500 Hz Gain -3.8 dB Q 3.100
Filter 9: ON PK Fc 7000 Hz Gain 6.8 dB Q 4.300
Filter 10: ON PK Fc 7700 Hz Gain -16.4 dB Q 3.300
Filter 11: ON PK Fc 11000 Hz Gain 3.1 dB Q 1.800
Filter 12: ON PK Fc 16000 Hz Gain 5.7 dB Q 3.700
Filter 13: ON PK Fc 20000 Hz Gain -6.5 dB Q 0.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
