Preamp: -11.2 dB
Filter 1: ON PK Fc 22 Hz Gain -0.8 dB Q 3.300
Filter 2: ON PK Fc 50 Hz Gain -2.2 dB Q 0.900
Filter 3: ON PK Fc 64 Hz Gain -1.1 dB Q 4.800
Filter 4: ON PK Fc 110 Hz Gain 0.8 dB Q 1.900
Filter 5: ON PK Fc 240 Hz Gain 1.9 dB Q 0.600
Filter 6: ON PK Fc 1300 Hz Gain -2.0 dB Q 2.000
Filter 7: ON PK Fc 4600 Hz Gain -7.8 dB Q 3.100
Filter 8: ON PK Fc 5100 Hz Gain 2.6 dB Q 5.000
Filter 9: ON PK Fc 5500 Hz Gain -3.4 dB Q 5.000
Filter 10: ON PK Fc 6200 Hz Gain 4.3 dB Q 5.000
Filter 11: ON PK Fc 8500 Hz Gain 9.1 dB Q 5.000
Filter 12: ON PK Fc 9100 Hz Gain -7.3 dB Q 4.700
Filter 13: ON PK Fc 10000 Hz Gain -3.4 dB Q 2.700
Filter 14: ON PK Fc 13000 Hz Gain 12.1 dB Q 5.000
