Preamp: -2.5 dB
Filter 1: ON PK Fc 36 Hz Gain -3.1 dB Q 0.700
Filter 2: ON PK Fc 67 Hz Gain -0.9 dB Q 2.500
Filter 3: ON PK Fc 140 Hz Gain 1.0 dB Q 0.800
Filter 4: ON PK Fc 330 Hz Gain -0.4 dB Q 4.000
Filter 5: ON PK Fc 730 Hz Gain -0.9 dB Q 2.300
Filter 6: ON PK Fc 2300 Hz Gain 2.6 dB Q 1.200
Filter 7: ON PK Fc 3300 Hz Gain 0.4 dB Q 5.000
Filter 8: ON PK Fc 4400 Hz Gain -4.7 dB Q 4.900
Filter 9: ON PK Fc 6700 Hz Gain -2.3 dB Q 5.000
Filter 10: ON PK Fc 8300 Hz Gain 2.4 dB Q 3.800
Filter 11: ON PK Fc 10000 Hz Gain -4.7 dB Q 4.400
Filter 12: ON PK Fc 10000 Hz Gain -1.0 dB Q 3.300
Filter 13: ON PK Fc 13000 Hz Gain 1.2 dB Q 3.000
Filter 14: ON PK Fc 17000 Hz Gain 0.7 dB Q 2.900
