Preamp: -16.1 dB
Filter 1: ON PK Fc 22 Hz Gain 8.1 dB Q 0.100
Filter 2: ON PK Fc 22 Hz Gain 5.1 dB Q 1.500
Filter 3: ON PK Fc 63 Hz Gain -2.5 dB Q 1.500
Filter 4: ON PK Fc 200 Hz Gain 0.9 dB Q 1.800
Filter 5: ON PK Fc 270 Hz Gain -4.4 dB Q 0.500
Filter 6: ON PK Fc 360 Hz Gain -1.1 dB Q 3.400
Filter 7: ON PK Fc 1600 Hz Gain 2.7 dB Q 1.100
Filter 8: ON PK Fc 2100 Hz Gain 1.2 dB Q 4.400
Filter 9: ON PK Fc 2900 Hz Gain -5.7 dB Q 3.600
Filter 10: ON PK Fc 3800 Hz Gain 1.9 dB Q 5.000
Filter 11: ON PK Fc 4800 Hz Gain -2.9 dB Q 3.500
Filter 12: ON PK Fc 6100 Hz Gain 5.3 dB Q 5.000
Filter 13: ON PK Fc 9500 Hz Gain -6.2 dB Q 2.900
Filter 14: ON PK Fc 12000 Hz Gain 12.8 dB Q 4.900
