Preamp: -16.8 dB
Filter 1: ON PK Fc 21 Hz Gain 1.0 dB Q 4.900
Filter 2: ON PK Fc 23 Hz Gain 16.0 dB Q 0.500
Filter 3: ON PK Fc 62 Hz Gain -0.6 dB Q 4.500
Filter 4: ON PK Fc 140 Hz Gain 0.5 dB Q 1.600
Filter 5: ON PK Fc 200 Hz Gain 2.5 dB Q 1.500
Filter 6: ON PK Fc 400 Hz Gain -1.1 dB Q 2.000
Filter 7: ON PK Fc 730 Hz Gain -1.3 dB Q 1.500
Filter 8: ON PK Fc 2300 Hz Gain 2.9 dB Q 2.700
Filter 9: ON PK Fc 3400 Hz Gain -2.9 dB Q 2.900
Filter 10: ON PK Fc 5800 Hz Gain 2.7 dB Q 4.100
Filter 11: ON PK Fc 7200 Hz Gain 3.0 dB Q 4.300
Filter 12: ON PK Fc 9300 Hz Gain -10.2 dB Q 2.600
Filter 13: ON PK Fc 14000 Hz Gain -8.7 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
