Preamp: -15.1 dB
Filter 1: ON PK Fc 21 Hz Gain 1.4 dB Q 4.200
Filter 2: ON PK Fc 22 Hz Gain 13.8 dB Q 0.500
Filter 3: ON PK Fc 39 Hz Gain -0.7 dB Q 2.500
Filter 4: ON PK Fc 93 Hz Gain 0.7 dB Q 3.300
Filter 5: ON PK Fc 200 Hz Gain 1.2 dB Q 2.300
Filter 6: ON PK Fc 390 Hz Gain -1.9 dB Q 2.100
Filter 7: ON PK Fc 710 Hz Gain -1.7 dB Q 1.700
Filter 8: ON PK Fc 1700 Hz Gain -1.6 dB Q 4.200
Filter 9: ON PK Fc 2000 Hz Gain 6.5 dB Q 1.400
Filter 10: ON PK Fc 2300 Hz Gain 1.9 dB Q 5.000
Filter 11: ON PK Fc 3500 Hz Gain -4.8 dB Q 1.800
Filter 12: ON PK Fc 9200 Hz Gain -7.9 dB Q 3.900
Filter 13: ON PK Fc 14000 Hz Gain 6.3 dB Q 1.400
Filter 14: ON PK Fc 19000 Hz Gain -12.8 dB Q 1.900
