Preamp: -14.9 dB
Filter 1: ON PK Fc 21 Hz Gain 13.0 dB Q 0.400
Filter 2: ON PK Fc 22 Hz Gain 2.1 dB Q 3.800
Filter 3: ON PK Fc 43 Hz Gain -0.8 dB Q 1.200
Filter 4: ON PK Fc 130 Hz Gain -1.3 dB Q 4.600
Filter 5: ON PK Fc 380 Hz Gain -2.0 dB Q 1.100
Filter 6: ON PK Fc 1200 Hz Gain 0.7 dB Q 5.000
Filter 7: ON PK Fc 1800 Hz Gain -0.9 dB Q 4.700
Filter 8: ON PK Fc 2000 Hz Gain 3.9 dB Q 1.600
Filter 9: ON PK Fc 2500 Hz Gain 1.4 dB Q 5.000
Filter 10: ON PK Fc 3700 Hz Gain -1.9 dB Q 2.800
Filter 11: ON PK Fc 5600 Hz Gain 2.8 dB Q 4.800
Filter 12: ON PK Fc 8200 Hz Gain -5.3 dB Q 1.900
Filter 13: ON PK Fc 9800 Hz Gain -1.9 dB Q 2.600
Filter 14: ON PK Fc 14000 Hz Gain 5.6 dB Q 1.400
