Preamp: -2.3 dB
Filter 1: ON PK Fc 24 Hz Gain 1.4 dB Q 2.300
Filter 2: ON PK Fc 59 Hz Gain -1.4 dB Q 1.500
Filter 3: ON PK Fc 190 Hz Gain 1.4 dB Q 0.800
Filter 4: ON PK Fc 470 Hz Gain 0.6 dB Q 3.700
Filter 5: ON PK Fc 700 Hz Gain -0.5 dB Q 2.300
Filter 6: ON PK Fc 1900 Hz Gain 2.0 dB Q 0.700
Filter 7: ON PK Fc 2100 Hz Gain 0.3 dB Q 5.000
Filter 8: ON PK Fc 2800 Hz Gain -1.3 dB Q 5.000
Filter 9: ON PK Fc 4500 Hz Gain -9.0 dB Q 2.900
Filter 10: ON PK Fc 5800 Hz Gain 4.1 dB Q 4.700
Filter 11: ON PK Fc 6800 Hz Gain -2.5 dB Q 5.000
Filter 12: ON PK Fc 9700 Hz Gain -2.2 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain 3.0 dB Q 3.800
Filter 14: ON PK Fc 15000 Hz Gain -2.0 dB Q 2.900
