Preamp: -3.9 dB
Filter 1: ON PK Fc 23 Hz Gain 1.8 dB Q 1.700
Filter 2: ON PK Fc 52 Hz Gain -2.7 dB Q 1.300
Filter 3: ON PK Fc 210 Hz Gain 1.3 dB Q 0.700
Filter 4: ON PK Fc 500 Hz Gain 0.8 dB Q 4.600
Filter 5: ON PK Fc 1500 Hz Gain -1.6 dB Q 3.000
Filter 6: ON PK Fc 2200 Hz Gain 1.2 dB Q 3.700
Filter 7: ON PK Fc 3500 Hz Gain -3.2 dB Q 2.700
Filter 8: ON PK Fc 3900 Hz Gain 1.4 dB Q 5.000
Filter 9: ON PK Fc 4600 Hz Gain -2.6 dB Q 4.700
Filter 10: ON PK Fc 5900 Hz Gain 4.4 dB Q 4.400
Filter 11: ON PK Fc 7900 Hz Gain 1.6 dB Q 5.000
Filter 12: ON PK Fc 9700 Hz Gain -3.9 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain 2.1 dB Q 2.900
Filter 14: ON PK Fc 17000 Hz Gain -3.8 dB Q 3.500
