Preamp: -11.7 dB
Filter 1: ON PK Fc 20 Hz Gain 13.9 dB Q 0.600
Filter 2: ON PK Fc 140 Hz Gain 1.5 dB Q 1.900
Filter 3: ON PK Fc 360 Hz Gain -1.7 dB Q 2.600
Filter 4: ON PK Fc 650 Hz Gain -2.4 dB Q 0.600
Filter 5: ON PK Fc 1200 Hz Gain 0.7 dB Q 4.100
Filter 6: ON PK Fc 1800 Hz Gain -0.6 dB Q 4.200
Filter 7: ON PK Fc 2000 Hz Gain 4.6 dB Q 1.400
Filter 8: ON PK Fc 2400 Hz Gain 1.2 dB Q 3.900
Filter 9: ON PK Fc 3700 Hz Gain -1.5 dB Q 2.500
Filter 10: ON PK Fc 5300 Hz Gain 1.0 dB Q 2.200
Filter 11: ON PK Fc 5500 Hz Gain 2.7 dB Q 4.600
Filter 12: ON PK Fc 6800 Hz Gain -1.5 dB Q 5.000
Filter 13: ON PK Fc 7600 Hz Gain 1.8 dB Q 4.500
Filter 14: ON PK Fc 9700 Hz Gain -6.9 dB Q 2.700
