Preamp: -12.4 dB
Filter 1: ON PK Fc 20 Hz Gain 1.5 dB Q 4.200
Filter 2: ON PK Fc 22 Hz Gain 11.2 dB Q 0.900
Filter 3: ON PK Fc 140 Hz Gain -0.7 dB Q 1.900
Filter 4: ON PK Fc 610 Hz Gain -0.9 dB Q 1.100
Filter 5: ON PK Fc 1200 Hz Gain 0.9 dB Q 3.500
Filter 6: ON PK Fc 2100 Hz Gain 3.7 dB Q 1.200
Filter 7: ON PK Fc 4400 Hz Gain -2.4 dB Q 4.600
Filter 8: ON PK Fc 5700 Hz Gain 1.7 dB Q 5.000
Filter 9: ON PK Fc 8900 Hz Gain -3.4 dB Q 0.600
Filter 10: ON PK Fc 10000 Hz Gain -1.3 dB Q 3.400
Filter 11: ON PK Fc 10000 Hz Gain -2.0 dB Q 4.000
Filter 12: ON PK Fc 12000 Hz Gain 8.0 dB Q 3.800
Filter 13: ON PK Fc 19000 Hz Gain -3.5 dB Q 2.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
