Preamp: -3.1 dB
Filter 1: ON PK Fc 22 Hz Gain 3.4 dB Q 1.500
Filter 2: ON PK Fc 52 Hz Gain -2.5 dB Q 1.200
Filter 3: ON PK Fc 240 Hz Gain 1.2 dB Q 0.400
Filter 4: ON PK Fc 1500 Hz Gain -2.0 dB Q 2.700
Filter 5: ON PK Fc 2100 Hz Gain 1.4 dB Q 3.300
Filter 6: ON PK Fc 3200 Hz Gain -3.3 dB Q 3.300
Filter 7: ON PK Fc 4600 Hz Gain -2.6 dB Q 5.000
Filter 8: ON PK Fc 6000 Hz Gain 3.2 dB Q 3.900
Filter 9: ON PK Fc 7100 Hz Gain -2.6 dB Q 5.000
Filter 10: ON PK Fc 8200 Hz Gain 2.1 dB Q 2.500
Filter 11: ON PK Fc 9900 Hz Gain -5.4 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain 3.4 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain 3.3 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -5.9 dB Q 2.800
