Preamp: -13.2 dB
Filter 1: ON PK Fc 21 Hz Gain 2.4 dB Q 2.300
Filter 2: ON PK Fc 22 Hz Gain 11.1 dB Q 0.400
Filter 3: ON PK Fc 39 Hz Gain -0.8 dB Q 3.600
Filter 4: ON PK Fc 58 Hz Gain -0.8 dB Q 2.600
Filter 5: ON PK Fc 150 Hz Gain -1.0 dB Q 0.300
Filter 6: ON PK Fc 370 Hz Gain -1.5 dB Q 3.200
Filter 7: ON PK Fc 1200 Hz Gain 0.7 dB Q 3.300
Filter 8: ON PK Fc 2100 Hz Gain 3.4 dB Q 1.600
Filter 9: ON PK Fc 4400 Hz Gain -4.9 dB Q 5.000
Filter 10: ON PK Fc 5000 Hz Gain 1.8 dB Q 5.000
Filter 11: ON PK Fc 5500 Hz Gain 4.3 dB Q 4.800
Filter 12: ON PK Fc 8900 Hz Gain -6.6 dB Q 2.000
Filter 13: ON PK Fc 13000 Hz Gain 5.8 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain -3.0 dB Q 2.200
