Preamp: -6.9 dB
Filter 1: ON PK Fc 27 Hz Gain 1.1 dB Q 0.600
Filter 2: ON PK Fc 76 Hz Gain -3.2 dB Q 5.000
Filter 3: ON PK Fc 130 Hz Gain 2.3 dB Q 1.500
Filter 4: ON PK Fc 210 Hz Gain -4.5 dB Q 1.500
Filter 5: ON PK Fc 900 Hz Gain -0.5 dB Q 2.100
Filter 6: ON PK Fc 2100 Hz Gain 2.4 dB Q 3.300
Filter 7: ON PK Fc 2400 Hz Gain 2.3 dB Q 4.600
Filter 8: ON PK Fc 3700 Hz Gain -7.7 dB Q 3.700
Filter 9: ON PK Fc 4600 Hz Gain -2.0 dB Q 4.500
Filter 10: ON PK Fc 6100 Hz Gain 1.1 dB Q 5.000
Filter 11: ON PK Fc 7100 Hz Gain -1.7 dB Q 5.000
Filter 12: ON PK Fc 9100 Hz Gain 4.3 dB Q 0.700
Filter 13: ON PK Fc 10000 Hz Gain -1.8 dB Q 5.000
Filter 14: ON PK Fc 13000 Hz Gain 4.3 dB Q 3.000
