Preamp: -14.3 dB
Filter 1: ON PK Fc 21 Hz Gain 1.5 dB Q 5.000
Filter 2: ON PK Fc 23 Hz Gain 13.0 dB Q 0.600
Filter 3: ON PK Fc 150 Hz Gain -1.3 dB Q 3.900
Filter 4: ON PK Fc 310 Hz Gain -3.5 dB Q 0.800
Filter 5: ON PK Fc 930 Hz Gain -0.7 dB Q 0.900
Filter 6: ON PK Fc 1900 Hz Gain 4.2 dB Q 0.900
Filter 7: ON PK Fc 2400 Hz Gain 1.4 dB Q 3.500
Filter 8: ON PK Fc 4300 Hz Gain -2.2 dB Q 3.300
Filter 9: ON PK Fc 5700 Hz Gain 1.8 dB Q 5.000
Filter 10: ON PK Fc 6700 Hz Gain -1.7 dB Q 5.000
Filter 11: ON PK Fc 7800 Hz Gain 2.0 dB Q 5.000
Filter 12: ON PK Fc 8200 Hz Gain -4.0 dB Q 1.300
Filter 13: ON PK Fc 9700 Hz Gain -2.5 dB Q 4.200
Filter 14: ON PK Fc 12000 Hz Gain 3.2 dB Q 3.600
