Preamp: -15.5 dB
Filter 1: ON PK Fc 21 Hz Gain 2.2 dB Q 3.700
Filter 2: ON PK Fc 22 Hz Gain 15.2 dB Q 0.500
Filter 3: ON PK Fc 62 Hz Gain -1.2 dB Q 0.800
Filter 4: ON PK Fc 360 Hz Gain -1.5 dB Q 2.700
Filter 5: ON PK Fc 540 Hz Gain 0.7 dB Q 3.500
Filter 6: ON PK Fc 2000 Hz Gain 0.9 dB Q 0.900
Filter 7: ON PK Fc 2200 Hz Gain 3.2 dB Q 1.600
Filter 8: ON PK Fc 3600 Hz Gain -0.6 dB Q 5.000
Filter 9: ON PK Fc 4500 Hz Gain -0.8 dB Q 4.400
Filter 10: ON PK Fc 5800 Hz Gain 2.8 dB Q 4.000
Filter 11: ON PK Fc 6200 Hz Gain -3.8 dB Q 0.700
Filter 12: ON PK Fc 9100 Hz Gain -4.8 dB Q 3.100
Filter 13: ON PK Fc 13000 Hz Gain 4.1 dB Q 1.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
