Preamp: -16.2 dB
Filter 1: ON PK Fc 21 Hz Gain 2.3 dB Q 4.000
Filter 2: ON PK Fc 24 Hz Gain 10.3 dB Q 0.500
Filter 3: ON PK Fc 100 Hz Gain -1.6 dB Q 4.000
Filter 4: ON PK Fc 140 Hz Gain 1.0 dB Q 3.400
Filter 5: ON PK Fc 260 Hz Gain 1.4 dB Q 2.200
Filter 6: ON PK Fc 390 Hz Gain -1.9 dB Q 2.100
Filter 7: ON PK Fc 670 Hz Gain 1.0 dB Q 4.500
Filter 8: ON PK Fc 1300 Hz Gain -6.5 dB Q 2.600
Filter 9: ON PK Fc 1900 Hz Gain -4.0 dB Q 5.000
Filter 10: ON PK Fc 2900 Hz Gain 5.1 dB Q 5.000
Filter 11: ON PK Fc 3100 Hz Gain 13.5 dB Q 1.500
Filter 12: ON PK Fc 3400 Hz Gain -5.9 dB Q 5.000
Filter 13: ON PK Fc 4900 Hz Gain 4.3 dB Q 2.400
Filter 14: ON PK Fc 8200 Hz Gain -5.9 dB Q 2.700
