Preamp: -13.7 dB
Filter 1: ON PK Fc 21 Hz Gain 12.1 dB Q 0.300
Filter 2: ON PK Fc 42 Hz Gain -0.8 dB Q 2.600
Filter 3: ON PK Fc 100 Hz Gain 0.6 dB Q 1.700
Filter 4: ON PK Fc 230 Hz Gain 3.7 dB Q 1.800
Filter 5: ON PK Fc 400 Hz Gain -0.9 dB Q 2.500
Filter 6: ON PK Fc 680 Hz Gain 1.0 dB Q 3.300
Filter 7: ON PK Fc 1300 Hz Gain -4.9 dB Q 3.200
Filter 8: ON PK Fc 2200 Hz Gain 5.7 dB Q 5.000
Filter 9: ON PK Fc 2900 Hz Gain 16.7 dB Q 4.300
Filter 10: ON PK Fc 4100 Hz Gain 6.5 dB Q 4.500
Filter 11: ON PK Fc 5900 Hz Gain 4.8 dB Q 3.900
Filter 12: ON PK Fc 7400 Hz Gain -9.1 dB Q 0.800
Filter 13: ON PK Fc 8800 Hz Gain -3.6 dB Q 4.900
Filter 14: ON PK Fc 18000 Hz Gain 16.2 dB Q 3.200
