Preamp: -17.4 dB
Filter 1: ON PK Fc 21 Hz Gain 1.7 dB Q 3.400
Filter 2: ON PK Fc 23 Hz Gain 8.5 dB Q 0.300
Filter 3: ON PK Fc 73 Hz Gain -2.0 dB Q 0.900
Filter 4: ON PK Fc 230 Hz Gain 2.9 dB Q 1.000
Filter 5: ON PK Fc 360 Hz Gain -3.0 dB Q 3.000
Filter 6: ON PK Fc 1000 Hz Gain 1.2 dB Q 4.800
Filter 7: ON PK Fc 1300 Hz Gain -5.4 dB Q 2.400
Filter 8: ON PK Fc 2500 Hz Gain -5.9 dB Q 0.300
Filter 9: ON PK Fc 2900 Hz Gain 5.7 dB Q 5.000
Filter 10: ON PK Fc 3000 Hz Gain 18.0 dB Q 1.100
Filter 11: ON PK Fc 3400 Hz Gain -5.8 dB Q 5.000
Filter 12: ON PK Fc 4600 Hz Gain 2.8 dB Q 4.500
Filter 13: ON PK Fc 9000 Hz Gain 3.2 dB Q 0.200
Filter 14: ON PK Fc 9000 Hz Gain -8.9 dB Q 1.700
