Preamp: -15.9 dB
Filter 1: ON PK Fc 20 Hz Gain 1.9 dB Q 5.000
Filter 2: ON PK Fc 22 Hz Gain 9.2 dB Q 1.000
Filter 3: ON PK Fc 42 Hz Gain 2.8 dB Q 0.900
Filter 4: ON PK Fc 200 Hz Gain 2.1 dB Q 1.900
Filter 5: ON PK Fc 260 Hz Gain 1.4 dB Q 4.300
Filter 6: ON PK Fc 1300 Hz Gain -5.4 dB Q 4.000
Filter 7: ON PK Fc 1700 Hz Gain 2.2 dB Q 4.500
Filter 8: ON PK Fc 1900 Hz Gain -3.1 dB Q 5.000
Filter 9: ON PK Fc 2800 Hz Gain 7.5 dB Q 1.500
Filter 10: ON PK Fc 2900 Hz Gain 8.0 dB Q 5.000
Filter 11: ON PK Fc 4500 Hz Gain 5.1 dB Q 4.800
Filter 12: ON PK Fc 5100 Hz Gain 4.2 dB Q 4.800
Filter 13: ON PK Fc 6400 Hz Gain -8.0 dB Q 3.000
Filter 14: ON PK Fc 12000 Hz Gain -6.8 dB Q 1.600
