Preamp: -15.7 dB
Filter 1: ON PK Fc 21 Hz Gain 1.4 dB Q 3.000
Filter 2: ON PK Fc 38 Hz Gain 2.3 dB Q 2.100
Filter 3: ON PK Fc 89 Hz Gain -1.3 dB Q 1.500
Filter 4: ON PK Fc 240 Hz Gain 2.6 dB Q 2.600
Filter 5: ON PK Fc 600 Hz Gain 1.4 dB Q 1.500
Filter 6: ON PK Fc 710 Hz Gain 0.8 dB Q 2.000
Filter 7: ON PK Fc 1000 Hz Gain 1.9 dB Q 5.000
Filter 8: ON PK Fc 1300 Hz Gain -6.0 dB Q 2.500
Filter 9: ON PK Fc 3000 Hz Gain 17.6 dB Q 2.900
Filter 10: ON PK Fc 4000 Hz Gain 3.0 dB Q 5.000
Filter 11: ON PK Fc 7200 Hz Gain -17.7 dB Q 2.300
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
