Preamp: -14.9 dB
Filter 1: ON PK Fc 21 Hz Gain 7.7 dB Q 1.900
Filter 2: ON PK Fc 28 Hz Gain 18.0 dB Q 0.300
Filter 3: ON PK Fc 81 Hz Gain -0.8 dB Q 0.600
Filter 4: ON PK Fc 210 Hz Gain 2.6 dB Q 1.800
Filter 5: ON PK Fc 400 Hz Gain -2.9 dB Q 1.600
Filter 6: ON PK Fc 1100 Hz Gain -2.9 dB Q 1.200
Filter 7: ON PK Fc 1400 Hz Gain -6.5 dB Q 3.400
Filter 8: ON PK Fc 1600 Hz Gain 3.8 dB Q 5.000
Filter 9: ON PK Fc 1900 Hz Gain -2.9 dB Q 5.000
Filter 10: ON PK Fc 2900 Hz Gain 17.0 dB Q 3.000
Filter 11: ON PK Fc 3900 Hz Gain 1.7 dB Q 5.000
Filter 12: ON PK Fc 4500 Hz Gain 4.0 dB Q 4.000
Filter 13: ON PK Fc 12000 Hz Gain 9.4 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain 18.0 dB Q 3.500
