Preamp: -15.7 dB
Filter 1: ON PK Fc 21 Hz Gain 5.1 dB Q 1.200
Filter 2: ON PK Fc 100 Hz Gain -2.9 dB Q 1.200
Filter 3: ON PK Fc 220 Hz Gain 2.1 dB Q 1.800
Filter 4: ON PK Fc 400 Hz Gain -2.6 dB Q 2.900
Filter 5: ON PK Fc 840 Hz Gain -0.9 dB Q 4.900
Filter 6: ON PK Fc 1300 Hz Gain -6.8 dB Q 2.800
Filter 7: ON PK Fc 1600 Hz Gain 2.4 dB Q 5.000
Filter 8: ON PK Fc 1900 Hz Gain -3.6 dB Q 5.000
Filter 9: ON PK Fc 2900 Hz Gain 18.0 dB Q 2.000
Filter 10: ON PK Fc 4900 Hz Gain 4.7 dB Q 1.800
Filter 11: ON PK Fc 9400 Hz Gain -9.5 dB Q 1.200
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
