Preamp: -16.9 dB
Filter 1: ON PK Fc 21 Hz Gain -3.2 dB Q 0.100
Filter 2: ON PK Fc 190 Hz Gain 3.6 dB Q 0.600
Filter 3: ON PK Fc 260 Hz Gain 1.3 dB Q 3.900
Filter 4: ON PK Fc 360 Hz Gain -0.8 dB Q 2.200
Filter 5: ON PK Fc 1400 Hz Gain -9.3 dB Q 2.000
Filter 6: ON PK Fc 1600 Hz Gain 4.7 dB Q 5.000
Filter 7: ON PK Fc 1900 Hz Gain -5.9 dB Q 4.900
Filter 8: ON PK Fc 2200 Hz Gain 5.5 dB Q 5.000
Filter 9: ON PK Fc 2500 Hz Gain -6.9 dB Q 5.000
Filter 10: ON PK Fc 2900 Hz Gain 8.2 dB Q 5.000
Filter 11: ON PK Fc 3100 Hz Gain 14.5 dB Q 1.200
Filter 12: ON PK Fc 3400 Hz Gain -3.4 dB Q 5.000
Filter 13: ON PK Fc 6100 Hz Gain -4.2 dB Q 3.900
Filter 14: ON PK Fc 8300 Hz Gain -3.8 dB Q 1.400
