Preamp: -17.9 dB
Filter 1: ON PK Fc 20 Hz Gain 11.4 dB Q 0.700
Filter 2: ON PK Fc 86 Hz Gain -2.9 dB Q 2.400
Filter 3: ON PK Fc 86 Hz Gain 2.0 dB Q 0.200
Filter 4: ON PK Fc 250 Hz Gain 1.6 dB Q 3.000
Filter 5: ON PK Fc 360 Hz Gain -1.7 dB Q 3.000
Filter 6: ON PK Fc 400 Hz Gain -2.5 dB Q 1.000
Filter 7: ON PK Fc 1300 Hz Gain -5.7 dB Q 1.700
Filter 8: ON PK Fc 1400 Hz Gain -2.2 dB Q 5.000
Filter 9: ON PK Fc 1600 Hz Gain 3.0 dB Q 5.000
Filter 10: ON PK Fc 2900 Hz Gain 9.7 dB Q 5.000
Filter 11: ON PK Fc 3300 Hz Gain 10.8 dB Q 1.200
Filter 12: ON PK Fc 3400 Hz Gain -3.7 dB Q 5.000
Filter 13: ON PK Fc 4600 Hz Gain 4.7 dB Q 3.800
Filter 14: ON PK Fc 8900 Hz Gain -6.7 dB Q 1.800
