Preamp: -17.9 dB
Filter 1: ON PK Fc 20 Hz Gain 2.6 dB Q 5.000
Filter 2: ON PK Fc 23 Hz Gain 9.6 dB Q 1.000
Filter 3: ON PK Fc 45 Hz Gain 2.5 dB Q 1.000
Filter 4: ON PK Fc 130 Hz Gain -1.4 dB Q 2.800
Filter 5: ON PK Fc 210 Hz Gain 1.6 dB Q 1.700
Filter 6: ON PK Fc 390 Hz Gain -2.9 dB Q 2.600
Filter 7: ON PK Fc 1300 Hz Gain -6.3 dB Q 3.100
Filter 8: ON PK Fc 1900 Hz Gain -3.7 dB Q 5.000
Filter 9: ON PK Fc 2900 Hz Gain 8.0 dB Q 5.000
Filter 10: ON PK Fc 3100 Hz Gain 10.4 dB Q 1.000
Filter 11: ON PK Fc 8600 Hz Gain -3.0 dB Q 3.100
Filter 12: ON PK Fc 13000 Hz Gain -5.2 dB Q 0.700
Filter 13: ON PK Fc 18000 Hz Gain 14.4 dB Q 3.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
