Preamp: -18.5 dB
Filter 1: ON PK Fc 20 Hz Gain 12.3 dB Q 0.700
Filter 2: ON PK Fc 47 Hz Gain 0.6 dB Q 2.100
Filter 3: ON PK Fc 140 Hz Gain -2.0 dB Q 1.000
Filter 4: ON PK Fc 410 Hz Gain -2.9 dB Q 1.600
Filter 5: ON PK Fc 830 Hz Gain -1.0 dB Q 5.000
Filter 6: ON PK Fc 1300 Hz Gain -2.8 dB Q 3.600
Filter 7: ON PK Fc 1300 Hz Gain -3.4 dB Q 2.300
Filter 8: ON PK Fc 2000 Hz Gain -4.0 dB Q 5.000
Filter 9: ON PK Fc 3000 Hz Gain 18.0 dB Q 1.800
Filter 10: ON PK Fc 3500 Hz Gain -3.4 dB Q 5.000
Filter 11: ON PK Fc 4400 Hz Gain 3.8 dB Q 1.700
Filter 12: ON PK Fc 8100 Hz Gain -5.4 dB Q 1.200
Filter 13: ON PK Fc 17000 Hz Gain 6.0 dB Q 2.300
Filter 14: ON PK Fc 19000 Hz Gain -13.7 dB Q 4.200
