Preamp: -16.3 dB
Filter 1: ON PK Fc 21 Hz Gain 1.6 dB Q 4.000
Filter 2: ON PK Fc 22 Hz Gain 14.3 dB Q 0.400
Filter 3: ON PK Fc 260 Hz Gain 2.7 dB Q 1.500
Filter 4: ON PK Fc 820 Hz Gain -2.3 dB Q 2.400
Filter 5: ON PK Fc 1400 Hz Gain -9.3 dB Q 2.100
Filter 6: ON PK Fc 1600 Hz Gain 5.1 dB Q 5.000
Filter 7: ON PK Fc 1900 Hz Gain -4.7 dB Q 5.000
Filter 8: ON PK Fc 2900 Hz Gain 9.9 dB Q 5.000
Filter 9: ON PK Fc 3200 Hz Gain 11.6 dB Q 1.000
Filter 10: ON PK Fc 3500 Hz Gain -2.4 dB Q 5.000
Filter 11: ON PK Fc 4600 Hz Gain 1.8 dB Q 3.000
Filter 12: ON PK Fc 6000 Hz Gain -2.3 dB Q 5.000
Filter 13: ON PK Fc 8300 Hz Gain -11.8 dB Q 2.100
Filter 14: ON PK Fc 12000 Hz Gain 6.3 dB Q 3.200
