Preamp: -18.3 dB
Filter 1: ON PK Fc 20 Hz Gain 8.7 dB Q 0.600
Filter 2: ON PK Fc 93 Hz Gain -3.4 dB Q 1.900
Filter 3: ON PK Fc 190 Hz Gain -1.3 dB Q 3.800
Filter 4: ON PK Fc 350 Hz Gain -2.3 dB Q 3.400
Filter 5: ON PK Fc 410 Hz Gain -0.9 dB Q 5.000
Filter 6: ON PK Fc 610 Hz Gain 1.0 dB Q 2.300
Filter 7: ON PK Fc 1300 Hz Gain -5.8 dB Q 3.400
Filter 8: ON PK Fc 2000 Hz Gain -1.9 dB Q 5.000
Filter 9: ON PK Fc 3000 Hz Gain 15.9 dB Q 2.000
Filter 10: ON PK Fc 3400 Hz Gain -5.7 dB Q 5.000
Filter 11: ON PK Fc 4200 Hz Gain 2.9 dB Q 3.800
Filter 12: ON PK Fc 5500 Hz Gain 2.4 dB Q 5.000
Filter 13: ON PK Fc 6700 Hz Gain 3.3 dB Q 5.000
Filter 14: ON PK Fc 8900 Hz Gain -9.7 dB Q 1.900
