Preamp: -15.0 dB
Filter 1: ON PK Fc 21 Hz Gain -0.5 dB Q 1.500
Filter 2: ON PK Fc 73 Hz Gain -2.1 dB Q 0.700
Filter 3: ON PK Fc 260 Hz Gain 1.4 dB Q 3.300
Filter 4: ON PK Fc 360 Hz Gain -1.1 dB Q 2.600
Filter 5: ON PK Fc 1300 Hz Gain -2.2 dB Q 3.800
Filter 6: ON PK Fc 1300 Hz Gain -3.9 dB Q 2.400
Filter 7: ON PK Fc 1900 Hz Gain -2.8 dB Q 5.000
Filter 8: ON PK Fc 2900 Hz Gain 17.4 dB Q 2.600
Filter 9: ON PK Fc 4300 Hz Gain 6.8 dB Q 4.300
Filter 10: ON PK Fc 5200 Hz Gain 2.5 dB Q 3.200
Filter 11: ON PK Fc 7400 Hz Gain -4.4 dB Q 2.100
Filter 12: ON PK Fc 9800 Hz Gain 4.3 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain -8.9 dB Q 2.600
Filter 14: ON PK Fc 18000 Hz Gain 7.6 dB Q 5.000
