Preamp: -16.9 dB
Filter 1: ON PK Fc 22 Hz Gain 11.2 dB Q 0.500
Filter 2: ON PK Fc 120 Hz Gain -0.8 dB Q 2.100
Filter 3: ON PK Fc 180 Hz Gain 1.2 dB Q 1.900
Filter 4: ON PK Fc 270 Hz Gain 1.4 dB Q 5.000
Filter 5: ON PK Fc 360 Hz Gain -1.0 dB Q 3.500
Filter 6: ON PK Fc 1300 Hz Gain -6.3 dB Q 2.900
Filter 7: ON PK Fc 2000 Hz Gain -3.6 dB Q 5.000
Filter 8: ON PK Fc 2800 Hz Gain 12.4 dB Q 1.600
Filter 9: ON PK Fc 2900 Hz Gain 5.4 dB Q 5.000
Filter 10: ON PK Fc 4900 Hz Gain 3.2 dB Q 5.000
Filter 11: ON PK Fc 8900 Hz Gain -10.1 dB Q 2.500
Filter 12: ON PK Fc 14000 Hz Gain -4.0 dB Q 5.000
Filter 13: ON PK Fc 17000 Hz Gain 10.8 dB Q 2.100
Filter 14: ON PK Fc 18000 Hz Gain 11.6 dB Q 4.800
