Preamp: -17.3 dB
Filter 1: ON PK Fc 20 Hz Gain 10.9 dB Q 0.600
Filter 2: ON PK Fc 50 Hz Gain 0.7 dB Q 2.500
Filter 3: ON PK Fc 150 Hz Gain -1.8 dB Q 1.400
Filter 4: ON PK Fc 190 Hz Gain -1.0 dB Q 4.000
Filter 5: ON PK Fc 250 Hz Gain 1.9 dB Q 3.700
Filter 6: ON PK Fc 390 Hz Gain -1.8 dB Q 3.000
Filter 7: ON PK Fc 720 Hz Gain 1.5 dB Q 3.700
Filter 8: ON PK Fc 770 Hz Gain -1.3 dB Q 4.600
Filter 9: ON PK Fc 1300 Hz Gain -5.2 dB Q 3.500
Filter 10: ON PK Fc 2900 Hz Gain 12.7 dB Q 4.300
Filter 11: ON PK Fc 3700 Hz Gain 11.8 dB Q 1.000
Filter 12: ON PK Fc 4600 Hz Gain 2.4 dB Q 4.600
Filter 13: ON PK Fc 6000 Hz Gain -2.4 dB Q 5.000
Filter 14: ON PK Fc 8500 Hz Gain -6.7 dB Q 0.300
