Preamp: -18.2 dB
Filter 1: ON PK Fc 20 Hz Gain 2.9 dB Q 2.100
Filter 2: ON PK Fc 23 Hz Gain 9.0 dB Q 0.400
Filter 3: ON PK Fc 100 Hz Gain -1.3 dB Q 0.900
Filter 4: ON PK Fc 250 Hz Gain 1.8 dB Q 1.800
Filter 5: ON PK Fc 370 Hz Gain -2.3 dB Q 3.000
Filter 6: ON PK Fc 1300 Hz Gain -6.2 dB Q 3.200
Filter 7: ON PK Fc 2000 Hz Gain -5.1 dB Q 5.000
Filter 8: ON PK Fc 2300 Hz Gain 7.7 dB Q 5.000
Filter 9: ON PK Fc 2500 Hz Gain -7.1 dB Q 5.000
Filter 10: ON PK Fc 2900 Hz Gain 18.0 dB Q 2.500
Filter 11: ON PK Fc 3900 Hz Gain 2.1 dB Q 5.000
Filter 12: ON PK Fc 5200 Hz Gain 5.0 dB Q 5.000
Filter 13: ON PK Fc 7100 Hz Gain 1.2 dB Q 0.800
Filter 14: ON PK Fc 8400 Hz Gain -8.6 dB Q 2.300
