Preamp: -17.2 dB
Filter 1: ON PK Fc 21 Hz Gain 2.7 dB Q 3.100
Filter 2: ON PK Fc 23 Hz Gain 11.5 dB Q 0.500
Filter 3: ON PK Fc 220 Hz Gain 2.8 dB Q 1.700
Filter 4: ON PK Fc 380 Hz Gain -2.0 dB Q 2.300
Filter 5: ON PK Fc 1400 Hz Gain -7.0 dB Q 2.700
Filter 6: ON PK Fc 1500 Hz Gain -1.8 dB Q 0.400
Filter 7: ON PK Fc 1600 Hz Gain 5.6 dB Q 4.800
Filter 8: ON PK Fc 2000 Hz Gain -5.9 dB Q 5.000
Filter 9: ON PK Fc 2200 Hz Gain 7.7 dB Q 5.000
Filter 10: ON PK Fc 3000 Hz Gain 18.0 dB Q 2.200
Filter 11: ON PK Fc 4400 Hz Gain 5.8 dB Q 3.100
Filter 12: ON PK Fc 9200 Hz Gain -5.5 dB Q 1.000
Filter 13: ON PK Fc 12000 Hz Gain 9.3 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
