Preamp: -18.2 dB
Filter 1: ON PK Fc 20 Hz Gain 9.7 dB Q 0.400
Filter 2: ON PK Fc 21 Hz Gain 1.1 dB Q 4.300
Filter 3: ON PK Fc 240 Hz Gain 2.6 dB Q 1.900
Filter 4: ON PK Fc 380 Hz Gain -2.5 dB Q 2.300
Filter 5: ON PK Fc 840 Hz Gain -0.7 dB Q 3.100
Filter 6: ON PK Fc 1300 Hz Gain -5.3 dB Q 3.200
Filter 7: ON PK Fc 1600 Hz Gain 1.7 dB Q 5.000
Filter 8: ON PK Fc 2200 Hz Gain 4.5 dB Q 5.000
Filter 9: ON PK Fc 2900 Hz Gain 11.2 dB Q 5.000
Filter 10: ON PK Fc 3100 Hz Gain -2.7 dB Q 0.300
Filter 11: ON PK Fc 3400 Hz Gain 11.4 dB Q 1.100
Filter 12: ON PK Fc 3500 Hz Gain -3.1 dB Q 5.000
Filter 13: ON PK Fc 4700 Hz Gain 4.1 dB Q 3.600
Filter 14: ON PK Fc 9000 Hz Gain -6.1 dB Q 2.100
