Preamp: -18.1 dB
Filter 1: ON PK Fc 21 Hz Gain 4.7 dB Q 0.800
Filter 2: ON PK Fc 170 Hz Gain 1.0 dB Q 1.800
Filter 3: ON PK Fc 300 Hz Gain 2.2 dB Q 5.000
Filter 4: ON PK Fc 420 Hz Gain -1.2 dB Q 3.800
Filter 5: ON PK Fc 610 Hz Gain 0.8 dB Q 3.200
Filter 6: ON PK Fc 840 Hz Gain -0.7 dB Q 5.000
Filter 7: ON PK Fc 1300 Hz Gain -5.6 dB Q 2.900
Filter 8: ON PK Fc 2900 Hz Gain 15.6 dB Q 5.000
Filter 9: ON PK Fc 3400 Hz Gain 14.7 dB Q 1.000
Filter 10: ON PK Fc 3500 Hz Gain -3.8 dB Q 5.000
Filter 11: ON PK Fc 5100 Hz Gain 2.7 dB Q 2.700
Filter 12: ON PK Fc 6800 Hz Gain -4.9 dB Q 0.100
Filter 13: ON PK Fc 10000 Hz Gain -4.5 dB Q 1.500
Filter 14: ON PK Fc 15000 Hz Gain 3.2 dB Q 2.300
