Preamp: -16.5 dB
Filter 1: ON PK Fc 21 Hz Gain -1.6 dB Q 1.700
Filter 2: ON PK Fc 58 Hz Gain 0.6 dB Q 4.000
Filter 3: ON PK Fc 95 Hz Gain -0.9 dB Q 1.700
Filter 4: ON PK Fc 250 Hz Gain 2.4 dB Q 1.800
Filter 5: ON PK Fc 1000 Hz Gain 2.3 dB Q 0.700
Filter 6: ON PK Fc 1300 Hz Gain -6.7 dB Q 3.300
Filter 7: ON PK Fc 1400 Hz Gain -2.4 dB Q 5.000
Filter 8: ON PK Fc 1600 Hz Gain 2.4 dB Q 5.000
Filter 9: ON PK Fc 1900 Hz Gain -6.4 dB Q 4.800
Filter 10: ON PK Fc 2300 Hz Gain 1.5 dB Q 0.600
Filter 11: ON PK Fc 3000 Hz Gain 16.7 dB Q 4.800
Filter 12: ON PK Fc 3700 Hz Gain 1.7 dB Q 4.800
Filter 13: ON PK Fc 9200 Hz Gain -2.5 dB Q 0.200
Filter 14: ON PK Fc 18000 Hz Gain 14.6 dB Q 5.000
