Preamp: -17.8 dB
Filter 1: ON PK Fc 20 Hz Gain 2.7 dB Q 2.600
Filter 2: ON PK Fc 24 Hz Gain 9.2 dB Q 0.500
Filter 3: ON PK Fc 120 Hz Gain -1.0 dB Q 1.400
Filter 4: ON PK Fc 230 Hz Gain 1.7 dB Q 2.400
Filter 5: ON PK Fc 380 Hz Gain -2.7 dB Q 4.000
Filter 6: ON PK Fc 1300 Hz Gain -6.8 dB Q 2.800
Filter 7: ON PK Fc 1900 Hz Gain -3.6 dB Q 5.000
Filter 8: ON PK Fc 2300 Hz Gain 3.8 dB Q 5.000
Filter 9: ON PK Fc 2500 Hz Gain -5.3 dB Q 5.000
Filter 10: ON PK Fc 2900 Hz Gain 17.5 dB Q 2.000
Filter 11: ON PK Fc 5200 Hz Gain 5.0 dB Q 5.000
Filter 12: ON PK Fc 7900 Hz Gain -4.0 dB Q 5.000
Filter 13: ON PK Fc 9000 Hz Gain -6.3 dB Q 3.200
Filter 14: ON PK Fc 14000 Hz Gain 2.5 dB Q 3.800
