Preamp: -16.9 dB
Filter 1: ON PK Fc 20 Hz Gain 1.0 dB Q 4.800
Filter 2: ON PK Fc 20 Hz Gain 5.8 dB Q 0.700
Filter 3: ON PK Fc 110 Hz Gain -1.6 dB Q 2.200
Filter 4: ON PK Fc 130 Hz Gain -1.0 dB Q 5.000
Filter 5: ON PK Fc 200 Hz Gain 1.3 dB Q 1.000
Filter 6: ON PK Fc 380 Hz Gain -2.9 dB Q 2.500
Filter 7: ON PK Fc 1300 Hz Gain -6.2 dB Q 2.500
Filter 8: ON PK Fc 1600 Hz Gain 2.5 dB Q 5.000
Filter 9: ON PK Fc 2000 Hz Gain -4.4 dB Q 4.600
Filter 10: ON PK Fc 2900 Hz Gain 17.5 dB Q 2.000
Filter 11: ON PK Fc 4000 Hz Gain 2.5 dB Q 5.000
Filter 12: ON PK Fc 4600 Hz Gain 3.0 dB Q 4.900
Filter 13: ON PK Fc 6000 Hz Gain -3.3 dB Q 4.300
Filter 14: ON PK Fc 8900 Hz Gain -10.3 dB Q 3.700
