Preamp: -18.3 dB
Filter 1: ON PK Fc 20 Hz Gain 7.4 dB Q 0.800
Filter 2: ON PK Fc 71 Hz Gain -0.4 dB Q 4.000
Filter 3: ON PK Fc 110 Hz Gain -1.7 dB Q 1.400
Filter 4: ON PK Fc 230 Hz Gain 1.5 dB Q 2.100
Filter 5: ON PK Fc 390 Hz Gain -2.9 dB Q 2.000
Filter 6: ON PK Fc 680 Hz Gain 0.9 dB Q 4.700
Filter 7: ON PK Fc 820 Hz Gain -0.7 dB Q 4.500
Filter 8: ON PK Fc 1300 Hz Gain -6.0 dB Q 3.100
Filter 9: ON PK Fc 1600 Hz Gain 2.4 dB Q 5.000
Filter 10: ON PK Fc 1900 Hz Gain -2.6 dB Q 5.000
Filter 11: ON PK Fc 2900 Hz Gain 6.3 dB Q 5.000
Filter 12: ON PK Fc 2900 Hz Gain 11.9 dB Q 1.600
Filter 13: ON PK Fc 5100 Hz Gain 3.2 dB Q 2.200
Filter 14: ON PK Fc 10000 Hz Gain -6.9 dB Q 1.200
