Preamp: -17.2 dB
Filter 1: ON PK Fc 21 Hz Gain 7.0 dB Q 0.700
Filter 2: ON PK Fc 51 Hz Gain 0.5 dB Q 2.300
Filter 3: ON PK Fc 140 Hz Gain 0.5 dB Q 2.000
Filter 4: ON PK Fc 260 Hz Gain 2.2 dB Q 3.600
Filter 5: ON PK Fc 420 Hz Gain -1.8 dB Q 1.900
Filter 6: ON PK Fc 1200 Hz Gain -2.7 dB Q 5.000
Filter 7: ON PK Fc 1400 Hz Gain -3.1 dB Q 5.000
Filter 8: ON PK Fc 2600 Hz Gain -2.0 dB Q 5.000
Filter 9: ON PK Fc 2900 Hz Gain 17.4 dB Q 0.900
Filter 10: ON PK Fc 2900 Hz Gain 8.0 dB Q 4.400
Filter 11: ON PK Fc 3500 Hz Gain -1.1 dB Q 5.000
Filter 12: ON PK Fc 6400 Hz Gain 4.7 dB Q 3.300
Filter 13: ON PK Fc 7500 Hz Gain -7.5 dB Q 0.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
