Preamp: -16.3 dB
Filter 1: ON PK Fc 20 Hz Gain 10.4 dB Q 1.000
Filter 2: ON PK Fc 36 Hz Gain 3.0 dB Q 1.200
Filter 3: ON PK Fc 71 Hz Gain -1.9 dB Q 2.500
Filter 4: ON PK Fc 240 Hz Gain 1.7 dB Q 1.900
Filter 5: ON PK Fc 360 Hz Gain -1.4 dB Q 3.500
Filter 6: ON PK Fc 640 Hz Gain 1.7 dB Q 1.900
Filter 7: ON PK Fc 1300 Hz Gain -7.0 dB Q 2.900
Filter 8: ON PK Fc 2000 Hz Gain -3.2 dB Q 5.000
Filter 9: ON PK Fc 3000 Hz Gain 16.2 dB Q 2.300
Filter 10: ON PK Fc 4000 Hz Gain 2.0 dB Q 4.800
Filter 11: ON PK Fc 4700 Hz Gain 1.9 dB Q 5.000
Filter 12: ON PK Fc 6100 Hz Gain -2.2 dB Q 5.000
Filter 13: ON PK Fc 8600 Hz Gain -1.9 dB Q 0.700
Filter 14: ON PK Fc 16000 Hz Gain -5.9 dB Q 4.200
