Preamp: -19.2 dB
Filter 1: ON PK Fc 47 Hz Gain -3.0 dB Q 0.200
Filter 2: ON PK Fc 65 Hz Gain -1.2 dB Q 4.100
Filter 3: ON PK Fc 240 Hz Gain 4.6 dB Q 0.400
Filter 4: ON PK Fc 250 Hz Gain 1.2 dB Q 3.800
Filter 5: ON PK Fc 400 Hz Gain -1.3 dB Q 2.100
Filter 6: ON PK Fc 670 Hz Gain 0.9 dB Q 3.100
Filter 7: ON PK Fc 1000 Hz Gain 1.8 dB Q 3.900
Filter 8: ON PK Fc 1300 Hz Gain -3.4 dB Q 2.300
Filter 9: ON PK Fc 1500 Hz Gain -9.8 dB Q 1.200
Filter 10: ON PK Fc 1600 Hz Gain 6.7 dB Q 5.000
Filter 11: ON PK Fc 2000 Hz Gain -2.9 dB Q 5.000
Filter 12: ON PK Fc 2900 Hz Gain 17.7 dB Q 2.100
Filter 13: ON PK Fc 5600 Hz Gain -5.6 dB Q 5.000
Filter 14: ON PK Fc 6400 Hz Gain 4.0 dB Q 5.000
