Preamp: -15.3 dB
Filter 1: ON PK Fc 21 Hz Gain 11.3 dB Q 0.600
Filter 2: ON PK Fc 75 Hz Gain -1.6 dB Q 3.800
Filter 3: ON PK Fc 110 Hz Gain 1.2 dB Q 2.500
Filter 4: ON PK Fc 230 Hz Gain 2.3 dB Q 1.200
Filter 5: ON PK Fc 360 Hz Gain -2.9 dB Q 2.900
Filter 6: ON PK Fc 1300 Hz Gain -5.2 dB Q 3.600
Filter 7: ON PK Fc 1600 Hz Gain 3.1 dB Q 4.800
Filter 8: ON PK Fc 1900 Hz Gain -1.8 dB Q 5.000
Filter 9: ON PK Fc 3000 Hz Gain 18.0 dB Q 1.700
Filter 10: ON PK Fc 3200 Hz Gain -2.4 dB Q 0.200
Filter 11: ON PK Fc 3400 Hz Gain -3.5 dB Q 5.000
Filter 12: ON PK Fc 4500 Hz Gain 5.5 dB Q 3.100
Filter 13: ON PK Fc 9300 Hz Gain -9.5 dB Q 1.700
Filter 14: ON PK Fc 15000 Hz Gain 6.8 dB Q 1.000
