Preamp: -22.8 dB
Filter 1: ON PK Fc 21 Hz Gain 0.7 dB Q 4.900
Filter 2: ON PK Fc 22 Hz Gain 5.8 dB Q 0.500
Filter 3: ON PK Fc 120 Hz Gain -0.8 dB Q 5.000
Filter 4: ON PK Fc 210 Hz Gain 2.0 dB Q 1.900
Filter 5: ON PK Fc 270 Hz Gain 1.4 dB Q 4.600
Filter 6: ON PK Fc 370 Hz Gain -2.8 dB Q 2.400
Filter 7: ON PK Fc 600 Hz Gain 1.0 dB Q 2.100
Filter 8: ON PK Fc 890 Hz Gain -4.7 dB Q 0.600
Filter 9: ON PK Fc 1300 Hz Gain -6.1 dB Q 3.100
Filter 10: ON PK Fc 2000 Hz Gain -5.2 dB Q 5.000
Filter 11: ON PK Fc 2900 Hz Gain 4.7 dB Q 5.000
Filter 12: ON PK Fc 3000 Hz Gain 17.2 dB Q 1.500
Filter 13: ON PK Fc 4500 Hz Gain 4.7 dB Q 3.500
Filter 14: ON PK Fc 9300 Hz Gain -7.4 dB Q 1.700
