Preamp: -14.3 dB
Filter 1: ON PK Fc 20 Hz Gain -1.2 dB Q 2.300
Filter 2: ON PK Fc 53 Hz Gain 0.7 dB Q 1.600
Filter 3: ON PK Fc 77 Hz Gain -3.7 dB Q 4.600
Filter 4: ON PK Fc 120 Hz Gain 1.0 dB Q 1.800
Filter 5: ON PK Fc 200 Hz Gain -3.0 dB Q 3.300
Filter 6: ON PK Fc 360 Hz Gain -1.1 dB Q 3.000
Filter 7: ON PK Fc 1300 Hz Gain -9.5 dB Q 2.500
Filter 8: ON PK Fc 1400 Hz Gain 1.5 dB Q 1.800
Filter 9: ON PK Fc 1900 Hz Gain -3.2 dB Q 5.000
Filter 10: ON PK Fc 2900 Hz Gain 14.5 dB Q 3.400
Filter 11: ON PK Fc 3600 Hz Gain -5.4 dB Q 5.000
Filter 12: ON PK Fc 7500 Hz Gain -3.6 dB Q 5.000
Filter 13: ON PK Fc 8600 Hz Gain 4.9 dB Q 0.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
