Preamp: -16.6 dB
Filter 1: ON PK Fc 21 Hz Gain 14.9 dB Q 0.400
Filter 2: ON PK Fc 97 Hz Gain -1.5 dB Q 1.300
Filter 3: ON PK Fc 210 Hz Gain 3.5 dB Q 1.000
Filter 4: ON PK Fc 260 Hz Gain 1.4 dB Q 2.900
Filter 5: ON PK Fc 340 Hz Gain -0.9 dB Q 5.000
Filter 6: ON PK Fc 420 Hz Gain -1.5 dB Q 1.800
Filter 7: ON PK Fc 1300 Hz Gain -4.9 dB Q 3.400
Filter 8: ON PK Fc 1600 Hz Gain -4.6 dB Q 0.800
Filter 9: ON PK Fc 1600 Hz Gain 2.6 dB Q 4.900
Filter 10: ON PK Fc 1900 Hz Gain -2.6 dB Q 5.000
Filter 11: ON PK Fc 3000 Hz Gain 15.7 dB Q 1.500
Filter 12: ON PK Fc 4500 Hz Gain 4.3 dB Q 5.000
Filter 13: ON PK Fc 9000 Hz Gain -9.9 dB Q 3.300
Filter 14: ON PK Fc 14000 Hz Gain -7.6 dB Q 3.600
