Preamp: -8.5 dB
Filter 1: ON PK Fc 21 Hz Gain 6.4 dB Q 0.100
Filter 2: ON PK Fc 120 Hz Gain 2.0 dB Q 5.000
Filter 3: ON PK Fc 150 Hz Gain -2.8 dB Q 1.200
Filter 4: ON PK Fc 240 Hz Gain -1.3 dB Q 0.800
Filter 5: ON PK Fc 460 Hz Gain 0.9 dB Q 5.000
Filter 6: ON PK Fc 2200 Hz Gain -1.1 dB Q 1.000
Filter 7: ON PK Fc 4400 Hz Gain -2.9 dB Q 5.000
Filter 8: ON PK Fc 5100 Hz Gain 2.8 dB Q 5.000
Filter 9: ON PK Fc 7100 Hz Gain -1.2 dB Q 4.900
Filter 10: ON PK Fc 10000 Hz Gain 2.1 dB Q 2.800
Filter 11: ON PK Fc 12000 Hz Gain -2.6 dB Q 4.600
Filter 12: ON PK Fc 14000 Hz Gain 6.5 dB Q 1.700
Filter 13: ON PK Fc 15000 Hz Gain 3.3 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain -2.4 dB Q 5.000
