Preamp: -10.7 dB
Filter 1: ON PK Fc 21 Hz Gain 10.7 dB Q 0.200
Filter 2: ON PK Fc 110 Hz Gain 2.0 dB Q 3.400
Filter 3: ON PK Fc 180 Hz Gain -1.5 dB Q 3.800
Filter 4: ON PK Fc 390 Hz Gain 3.0 dB Q 1.900
Filter 5: ON PK Fc 440 Hz Gain 0.6 dB Q 5.000
Filter 6: ON PK Fc 570 Hz Gain -0.8 dB Q 4.900
Filter 7: ON PK Fc 780 Hz Gain -1.9 dB Q 1.300
Filter 8: ON PK Fc 2000 Hz Gain -2.4 dB Q 2.600
Filter 9: ON PK Fc 3300 Hz Gain 1.5 dB Q 3.200
Filter 10: ON PK Fc 7200 Hz Gain -4.0 dB Q 3.700
Filter 11: ON PK Fc 8200 Hz Gain -1.8 dB Q 1.400
Filter 12: ON PK Fc 13000 Hz Gain 9.5 dB Q 1.500
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
