Preamp: -12.1 dB
Filter 1: ON PK Fc 30 Hz Gain 4.0 dB Q 0.600
Filter 2: ON PK Fc 100 Hz Gain -1.3 dB Q 4.000
Filter 3: ON PK Fc 130 Hz Gain 2.6 dB Q 3.400
Filter 4: ON PK Fc 180 Hz Gain -1.0 dB Q 4.900
Filter 5: ON PK Fc 220 Hz Gain -2.2 dB Q 1.200
Filter 6: ON PK Fc 470 Hz Gain 1.4 dB Q 2.900
Filter 7: ON PK Fc 790 Hz Gain 1.2 dB Q 1.800
Filter 8: ON PK Fc 1900 Hz Gain 0.8 dB Q 2.800
Filter 9: ON PK Fc 3100 Hz Gain -3.6 dB Q 2.400
Filter 10: ON PK Fc 5000 Hz Gain -3.2 dB Q 5.000
Filter 11: ON PK Fc 6200 Hz Gain 2.0 dB Q 5.000
Filter 12: ON PK Fc 9500 Hz Gain -4.4 dB Q 5.000
Filter 13: ON PK Fc 20000 Hz Gain 12.1 dB Q 0.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
