Preamp: -7.1 dB
Filter 1: ON PK Fc 25 Hz Gain 6.1 dB Q 0.500
Filter 2: ON PK Fc 70 Hz Gain -1.9 dB Q 2.400
Filter 3: ON PK Fc 110 Hz Gain 2.7 dB Q 1.800
Filter 4: ON PK Fc 190 Hz Gain -1.1 dB Q 2.900
Filter 5: ON PK Fc 420 Hz Gain 1.0 dB Q 5.000
Filter 6: ON PK Fc 640 Hz Gain 2.0 dB Q 0.900
Filter 7: ON PK Fc 2100 Hz Gain -1.9 dB Q 0.700
Filter 8: ON PK Fc 2600 Hz Gain -1.5 dB Q 3.300
Filter 9: ON PK Fc 3400 Hz Gain 1.8 dB Q 5.000
Filter 10: ON PK Fc 5300 Hz Gain -3.2 dB Q 3.100
Filter 11: ON PK Fc 6700 Hz Gain -3.1 dB Q 3.700
Filter 12: ON PK Fc 9200 Hz Gain 7.7 dB Q 1.800
Filter 13: ON PK Fc 14000 Hz Gain 4.6 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -2.3 dB Q 2.400
