Preamp: -15.5 dB
Filter 1: ON PK Fc 20 Hz Gain 0.4 dB Q 1.000
Filter 2: ON PK Fc 32 Hz Gain 5.2 dB Q 0.300
Filter 3: ON PK Fc 100 Hz Gain 0.5 dB Q 2.900
Filter 4: ON PK Fc 120 Hz Gain 1.5 dB Q 5.000
Filter 5: ON PK Fc 150 Hz Gain -2.0 dB Q 3.500
Filter 6: ON PK Fc 370 Hz Gain -0.7 dB Q 3.500
Filter 7: ON PK Fc 480 Hz Gain 1.1 dB Q 4.800
Filter 8: ON PK Fc 870 Hz Gain -0.6 dB Q 0.900
Filter 9: ON PK Fc 2500 Hz Gain -2.0 dB Q 2.100
Filter 10: ON PK Fc 4400 Hz Gain 1.8 dB Q 1.300
Filter 11: ON PK Fc 6800 Hz Gain -2.9 dB Q 4.900
Filter 12: ON PK Fc 10000 Hz Gain -4.2 dB Q 4.800
Filter 13: ON PK Fc 15000 Hz Gain 15.7 dB Q 2.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
