Preamp: -11.0 dB
Filter 1: ON PK Fc 20 Hz Gain 0.7 dB Q 1.900
Filter 2: ON PK Fc 49 Hz Gain -0.5 dB Q 5.000
Filter 3: ON PK Fc 56 Hz Gain 1.8 dB Q 0.800
Filter 4: ON PK Fc 130 Hz Gain 2.7 dB Q 4.200
Filter 5: ON PK Fc 340 Hz Gain -0.6 dB Q 1.300
Filter 6: ON PK Fc 450 Hz Gain 0.8 dB Q 5.000
Filter 7: ON PK Fc 970 Hz Gain 0.3 dB Q 1.100
Filter 8: ON PK Fc 2600 Hz Gain -1.8 dB Q 2.900
Filter 9: ON PK Fc 5600 Hz Gain -3.1 dB Q 5.000
Filter 10: ON PK Fc 9300 Hz Gain -2.7 dB Q 2.400
Filter 11: ON PK Fc 9800 Hz Gain -7.0 dB Q 4.000
Filter 12: ON PK Fc 11000 Hz Gain 9.4 dB Q 3.000
Filter 13: ON PK Fc 13000 Hz Gain 6.3 dB Q 1.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
