Preamp: -11.7 dB
Filter 1: ON PK Fc 22 Hz Gain 7.1 dB Q 0.100
Filter 2: ON PK Fc 94 Hz Gain -1.6 dB Q 1.500
Filter 3: ON PK Fc 130 Hz Gain 1.8 dB Q 3.300
Filter 4: ON PK Fc 200 Hz Gain -3.8 dB Q 1.200
Filter 5: ON PK Fc 2100 Hz Gain -2.6 dB Q 1.500
Filter 6: ON PK Fc 3000 Hz Gain -1.4 dB Q 3.300
Filter 7: ON PK Fc 5000 Hz Gain 2.1 dB Q 4.400
Filter 8: ON PK Fc 9100 Hz Gain 3.3 dB Q 4.100
Filter 9: ON PK Fc 10000 Hz Gain -2.2 dB Q 5.000
Filter 10: ON PK Fc 14000 Hz Gain 8.8 dB Q 1.400
Filter 11: ON PK Fc 15000 Hz Gain 4.9 dB Q 3.100
Filter 12: ON PK Fc 19000 Hz Gain -11.7 dB Q 2.300
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
