Preamp: -13.5 dB
Filter 1: ON PK Fc 22 Hz Gain 1.0 dB Q 4.000
Filter 2: ON PK Fc 32 Hz Gain 7.5 dB Q 0.300
Filter 3: ON PK Fc 110 Hz Gain 1.2 dB Q 2.800
Filter 4: ON PK Fc 140 Hz Gain -1.0 dB Q 5.000
Filter 5: ON PK Fc 210 Hz Gain -1.2 dB Q 1.800
Filter 6: ON PK Fc 2600 Hz Gain -1.0 dB Q 0.900
Filter 7: ON PK Fc 5700 Hz Gain -1.3 dB Q 5.000
Filter 8: ON PK Fc 7000 Hz Gain -1.3 dB Q 4.900
Filter 9: ON PK Fc 7200 Hz Gain -3.4 dB Q 5.000
Filter 10: ON PK Fc 14000 Hz Gain 8.7 dB Q 0.800
Filter 11: ON PK Fc 15000 Hz Gain 5.3 dB Q 2.900
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
