Preamp: -9.7 dB
Filter 1: ON PK Fc 61 Hz Gain 3.3 dB Q 0.400
Filter 2: ON PK Fc 110 Hz Gain 1.2 dB Q 3.400
Filter 3: ON PK Fc 470 Hz Gain 0.9 dB Q 5.000
Filter 4: ON PK Fc 890 Hz Gain -3.5 dB Q 0.400
Filter 5: ON PK Fc 2300 Hz Gain -0.6 dB Q 4.100
Filter 6: ON PK Fc 3100 Hz Gain 0.7 dB Q 5.000
Filter 7: ON PK Fc 3600 Hz Gain 4.8 dB Q 1.800
Filter 8: ON PK Fc 5100 Hz Gain 1.2 dB Q 3.900
Filter 9: ON PK Fc 5600 Hz Gain -2.3 dB Q 4.900
Filter 10: ON PK Fc 6300 Hz Gain 1.5 dB Q 5.000
Filter 11: ON PK Fc 7100 Hz Gain -0.9 dB Q 5.000
Filter 12: ON PK Fc 8300 Hz Gain 3.3 dB Q 4.500
Filter 13: ON PK Fc 9800 Hz Gain -0.7 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain 9.8 dB Q 3.400
