Preamp: -10.4 dB
Filter 1: ON PK Fc 21 Hz Gain 0.6 dB Q 3.900
Filter 2: ON PK Fc 59 Hz Gain 2.0 dB Q 0.500
Filter 3: ON PK Fc 110 Hz Gain 0.8 dB Q 2.500
Filter 4: ON PK Fc 210 Hz Gain -0.9 dB Q 3.000
Filter 5: ON PK Fc 360 Hz Gain -0.8 dB Q 2.300
Filter 6: ON PK Fc 450 Hz Gain 0.9 dB Q 5.000
Filter 7: ON PK Fc 910 Hz Gain 0.4 dB Q 1.800
Filter 8: ON PK Fc 2600 Hz Gain -1.8 dB Q 3.800
Filter 9: ON PK Fc 3900 Hz Gain 1.0 dB Q 3.800
Filter 10: ON PK Fc 5600 Hz Gain -3.6 dB Q 5.000
Filter 11: ON PK Fc 7000 Hz Gain -1.9 dB Q 4.900
Filter 12: ON PK Fc 9600 Hz Gain -7.0 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain 12.1 dB Q 2.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
