Preamp: -12.2 dB
Filter 1: ON PK Fc 21 Hz Gain -6.0 dB Q 1.400
Filter 2: ON PK Fc 59 Hz Gain 1.6 dB Q 2.500
Filter 3: ON PK Fc 76 Hz Gain -2.6 dB Q 4.700
Filter 4: ON PK Fc 100 Hz Gain 1.1 dB Q 3.800
Filter 5: ON PK Fc 120 Hz Gain 4.3 dB Q 2.400
Filter 6: ON PK Fc 180 Hz Gain -0.7 dB Q 4.900
Filter 7: ON PK Fc 210 Hz Gain -4.3 dB Q 2.100
Filter 8: ON PK Fc 420 Hz Gain 1.9 dB Q 2.200
Filter 9: ON PK Fc 760 Hz Gain 0.6 dB Q 3.400
Filter 10: ON PK Fc 1500 Hz Gain -2.1 dB Q 1.400
Filter 11: ON PK Fc 2900 Hz Gain -1.3 dB Q 3.900
Filter 12: ON PK Fc 3700 Hz Gain -5.9 dB Q 4.600
Filter 13: ON PK Fc 5500 Hz Gain -3.1 dB Q 1.600
Filter 14: ON PK Fc 10000 Hz Gain 12.7 dB Q 1.100
