Preamp: -10.3 dB
Filter 1: ON PK Fc 21 Hz Gain -1.0 dB Q 3.000
Filter 2: ON PK Fc 45 Hz Gain 1.5 dB Q 4.300
Filter 3: ON PK Fc 59 Hz Gain 4.2 dB Q 0.700
Filter 4: ON PK Fc 71 Hz Gain -1.1 dB Q 2.400
Filter 5: ON PK Fc 110 Hz Gain 1.7 dB Q 2.800
Filter 6: ON PK Fc 180 Hz Gain -1.1 dB Q 4.400
Filter 7: ON PK Fc 420 Hz Gain 3.2 dB Q 1.500
Filter 8: ON PK Fc 950 Hz Gain 2.5 dB Q 2.600
Filter 9: ON PK Fc 1700 Hz Gain -5.4 dB Q 1.300
Filter 10: ON PK Fc 2400 Hz Gain -0.6 dB Q 5.000
Filter 11: ON PK Fc 3300 Hz Gain 1.5 dB Q 5.000
Filter 12: ON PK Fc 4600 Hz Gain -4.2 dB Q 2.300
Filter 13: ON PK Fc 9100 Hz Gain 10.5 dB Q 2.200
Filter 14: ON PK Fc 14000 Hz Gain 7.6 dB Q 5.000
