Preamp: -8.0 dB
Filter 1: ON PK Fc 27 Hz Gain -2.4 dB Q 0.800
Filter 2: ON PK Fc 110 Hz Gain 1.2 dB Q 1.800
Filter 3: ON PK Fc 120 Hz Gain 1.3 dB Q 4.800
Filter 4: ON PK Fc 180 Hz Gain -0.9 dB Q 4.800
Filter 5: ON PK Fc 400 Hz Gain 2.4 dB Q 1.800
Filter 6: ON PK Fc 850 Hz Gain 1.1 dB Q 1.700
Filter 7: ON PK Fc 2200 Hz Gain -3.2 dB Q 2.700
Filter 8: ON PK Fc 3400 Hz Gain 2.4 dB Q 4.300
Filter 9: ON PK Fc 5500 Hz Gain -6.7 dB Q 2.500
Filter 10: ON PK Fc 7100 Hz Gain -5.7 dB Q 4.200
Filter 11: ON PK Fc 8400 Hz Gain 5.3 dB Q 4.800
Filter 12: ON PK Fc 13000 Hz Gain -9.4 dB Q 4.800
Filter 13: ON PK Fc 15000 Hz Gain 9.2 dB Q 1.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
