Preamp: -8.4 dB
Filter 1: ON PK Fc 20 Hz Gain 0.6 dB Q 5.000
Filter 2: ON PK Fc 30 Hz Gain 6.9 dB Q 0.200
Filter 3: ON PK Fc 110 Hz Gain 1.5 dB Q 3.800
Filter 4: ON PK Fc 160 Hz Gain -1.6 dB Q 2.100
Filter 5: ON PK Fc 260 Hz Gain -1.1 dB Q 1.500
Filter 6: ON PK Fc 420 Hz Gain 0.7 dB Q 4.100
Filter 7: ON PK Fc 560 Hz Gain -1.2 dB Q 2.600
Filter 8: ON PK Fc 2000 Hz Gain 0.7 dB Q 1.400
Filter 9: ON PK Fc 3100 Hz Gain -3.1 dB Q 3.100
Filter 10: ON PK Fc 4500 Hz Gain 1.4 dB Q 2.800
Filter 11: ON PK Fc 5600 Hz Gain -2.5 dB Q 5.000
Filter 12: ON PK Fc 7300 Hz Gain -2.5 dB Q 5.000
Filter 13: ON PK Fc 9400 Hz Gain 3.0 dB Q 1.700
Filter 14: ON PK Fc 15000 Hz Gain 12.7 dB Q 3.100
