Preamp: -8.4 dB
Filter 1: ON PK Fc 39 Hz Gain 8.3 dB Q 0.200
Filter 2: ON PK Fc 100 Hz Gain 1.2 dB Q 1.900
Filter 3: ON PK Fc 160 Hz Gain -1.8 dB Q 3.900
Filter 4: ON PK Fc 420 Hz Gain 0.7 dB Q 4.500
Filter 5: ON PK Fc 850 Hz Gain 1.0 dB Q 2.200
Filter 6: ON PK Fc 3300 Hz Gain -0.9 dB Q 4.000
Filter 7: ON PK Fc 4000 Hz Gain 2.7 dB Q 5.000
Filter 8: ON PK Fc 4700 Hz Gain -6.4 dB Q 0.900
Filter 9: ON PK Fc 5000 Hz Gain -3.2 dB Q 4.800
Filter 10: ON PK Fc 6000 Hz Gain 3.3 dB Q 5.000
Filter 11: ON PK Fc 7100 Hz Gain -3.8 dB Q 4.600
Filter 12: ON PK Fc 17000 Hz Gain 8.2 dB Q 1.100
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
