Preamp: -10.3 dB
Filter 1: ON PK Fc 21 Hz Gain -1.6 dB Q 4.900
Filter 2: ON PK Fc 22 Hz Gain -8.3 dB Q 0.700
Filter 3: ON PK Fc 110 Hz Gain 3.6 dB Q 1.800
Filter 4: ON PK Fc 250 Hz Gain 0.3 dB Q 4.900
Filter 5: ON PK Fc 390 Hz Gain 2.3 dB Q 1.800
Filter 6: ON PK Fc 2000 Hz Gain -1.7 dB Q 1.100
Filter 7: ON PK Fc 2500 Hz Gain -0.8 dB Q 4.300
Filter 8: ON PK Fc 3500 Hz Gain 2.5 dB Q 3.100
Filter 9: ON PK Fc 4300 Hz Gain -2.4 dB Q 5.000
Filter 10: ON PK Fc 5800 Hz Gain -3.1 dB Q 2.400
Filter 11: ON PK Fc 6200 Hz Gain 1.1 dB Q 5.000
Filter 12: ON PK Fc 7100 Hz Gain -2.6 dB Q 5.000
Filter 13: ON PK Fc 8400 Hz Gain 9.6 dB Q 3.600
Filter 14: ON PK Fc 15000 Hz Gain 10.2 dB Q 2.200
