Preamp: -12.1 dB
Filter 1: ON PK Fc 23 Hz Gain 4.5 dB Q 0.400
Filter 2: ON PK Fc 130 Hz Gain 1.8 dB Q 3.500
Filter 3: ON PK Fc 200 Hz Gain -0.7 dB Q 2.600
Filter 4: ON PK Fc 360 Hz Gain -0.7 dB Q 3.000
Filter 5: ON PK Fc 450 Hz Gain 0.7 dB Q 5.000
Filter 6: ON PK Fc 2600 Hz Gain -1.8 dB Q 3.300
Filter 7: ON PK Fc 3900 Hz Gain 0.9 dB Q 3.600
Filter 8: ON PK Fc 5600 Hz Gain -3.3 dB Q 4.800
Filter 9: ON PK Fc 7100 Hz Gain -1.7 dB Q 5.000
Filter 10: ON PK Fc 9500 Hz Gain -5.8 dB Q 5.000
Filter 11: ON PK Fc 12000 Hz Gain 12.6 dB Q 2.200
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
