Preamp: -7.5 dB
Filter 1: ON PK Fc 20 Hz Gain 3.9 dB Q 0.400
Filter 2: ON PK Fc 94 Hz Gain -1.5 dB Q 3.700
Filter 3: ON PK Fc 120 Hz Gain 3.8 dB Q 4.300
Filter 4: ON PK Fc 190 Hz Gain -1.1 dB Q 2.000
Filter 5: ON PK Fc 320 Hz Gain -1.3 dB Q 2.600
Filter 6: ON PK Fc 440 Hz Gain 1.0 dB Q 5.000
Filter 7: ON PK Fc 590 Hz Gain -0.5 dB Q 2.800
Filter 8: ON PK Fc 1100 Hz Gain -0.4 dB Q 3.300
Filter 9: ON PK Fc 2600 Hz Gain -1.8 dB Q 2.300
Filter 10: ON PK Fc 8200 Hz Gain 3.0 dB Q 5.000
Filter 11: ON PK Fc 8800 Hz Gain 2.0 dB Q 0.600
Filter 12: ON PK Fc 9900 Hz Gain -3.6 dB Q 3.000
Filter 13: ON PK Fc 10000 Hz Gain -1.8 dB Q 3.100
Filter 14: ON PK Fc 15000 Hz Gain 6.9 dB Q 1.500
