Preamp: -9.4 dB
Filter 1: ON PK Fc 20 Hz Gain -4.7 dB Q 0.500
Filter 2: ON PK Fc 50 Hz Gain -0.9 dB Q 5.000
Filter 3: ON PK Fc 100 Hz Gain -0.6 dB Q 5.000
Filter 4: ON PK Fc 110 Hz Gain 3.2 dB Q 1.700
Filter 5: ON PK Fc 120 Hz Gain 0.7 dB Q 4.900
Filter 6: ON PK Fc 390 Hz Gain 3.3 dB Q 1.200
Filter 7: ON PK Fc 860 Hz Gain 1.0 dB Q 2.100
Filter 8: ON PK Fc 1400 Hz Gain -0.9 dB Q 4.100
Filter 9: ON PK Fc 2000 Hz Gain -4.2 dB Q 0.900
Filter 10: ON PK Fc 3900 Hz Gain -3.5 dB Q 2.500
Filter 11: ON PK Fc 3900 Hz Gain 4.2 dB Q 4.500
Filter 12: ON PK Fc 8400 Hz Gain 7.5 dB Q 2.600
Filter 13: ON PK Fc 13000 Hz Gain -7.0 dB Q 5.000
Filter 14: ON PK Fc 14000 Hz Gain 11.2 dB Q 2.000
