Preamp: -11.5 dB
Filter 1: ON PK Fc 20 Hz Gain 7.3 dB Q 0.200
Filter 2: ON PK Fc 120 Hz Gain 1.6 dB Q 4.700
Filter 3: ON PK Fc 190 Hz Gain -1.4 dB Q 1.900
Filter 4: ON PK Fc 420 Hz Gain 1.1 dB Q 4.100
Filter 5: ON PK Fc 560 Hz Gain 1.2 dB Q 0.700
Filter 6: ON PK Fc 1500 Hz Gain -0.7 dB Q 2.500
Filter 7: ON PK Fc 2700 Hz Gain -2.3 dB Q 1.900
Filter 8: ON PK Fc 4600 Hz Gain -1.6 dB Q 4.900
Filter 9: ON PK Fc 7000 Hz Gain 3.5 dB Q 5.000
Filter 10: ON PK Fc 7600 Hz Gain -13.1 dB Q 5.000
Filter 11: ON PK Fc 8600 Hz Gain 1.4 dB Q 4.600
Filter 12: ON PK Fc 10000 Hz Gain 7.2 dB Q 2.500
Filter 13: ON PK Fc 16000 Hz Gain 11.2 dB Q 3.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
