Preamp: -14.2 dB
Filter 1: ON PK Fc 35 Hz Gain 5.6 dB Q 0.200
Filter 2: ON PK Fc 110 Hz Gain 1.3 dB Q 3.700
Filter 3: ON PK Fc 140 Hz Gain -1.2 dB Q 5.000
Filter 4: ON PK Fc 200 Hz Gain -0.5 dB Q 3.800
Filter 5: ON PK Fc 430 Hz Gain 1.5 dB Q 2.300
Filter 6: ON PK Fc 790 Hz Gain 0.7 dB Q 2.700
Filter 7: ON PK Fc 1400 Hz Gain -0.9 dB Q 2.200
Filter 8: ON PK Fc 2100 Hz Gain 1.0 dB Q 4.700
Filter 9: ON PK Fc 3100 Hz Gain -2.5 dB Q 2.300
Filter 10: ON PK Fc 6700 Hz Gain -6.1 dB Q 3.000
Filter 11: ON PK Fc 9000 Hz Gain 5.1 dB Q 3.400
Filter 12: ON PK Fc 12000 Hz Gain -9.2 dB Q 3.100
Filter 13: ON PK Fc 15000 Hz Gain 15.6 dB Q 2.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
