Preamp: -9.9 dB
Filter 1: ON PK Fc 23 Hz Gain 6.3 dB Q 0.300
Filter 2: ON PK Fc 110 Hz Gain 1.8 dB Q 2.600
Filter 3: ON PK Fc 140 Hz Gain -1.3 dB Q 4.900
Filter 4: ON PK Fc 270 Hz Gain -0.8 dB Q 1.000
Filter 5: ON PK Fc 930 Hz Gain 0.9 dB Q 1.300
Filter 6: ON PK Fc 2400 Hz Gain -1.9 dB Q 2.000
Filter 7: ON PK Fc 4700 Hz Gain -1.7 dB Q 2.600
Filter 8: ON PK Fc 6100 Hz Gain 1.0 dB Q 5.000
Filter 9: ON PK Fc 6900 Hz Gain -2.9 dB Q 5.000
Filter 10: ON PK Fc 8000 Hz Gain 2.2 dB Q 5.000
Filter 11: ON PK Fc 9600 Hz Gain -2.1 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 4.1 dB Q 1.400
Filter 13: ON PK Fc 12000 Hz Gain -4.0 dB Q 5.000
Filter 14: ON PK Fc 20000 Hz Gain 9.8 dB Q 0.900
