Preamp: -12.1 dB
Filter 1: ON PK Fc 20 Hz Gain -9.8 dB Q 0.700
Filter 2: ON PK Fc 37 Hz Gain 0.9 dB Q 2.700
Filter 3: ON PK Fc 84 Hz Gain -1.0 dB Q 2.200
Filter 4: ON PK Fc 100 Hz Gain 4.1 dB Q 1.100
Filter 5: ON PK Fc 180 Hz Gain -0.9 dB Q 5.000
Filter 6: ON PK Fc 410 Hz Gain 1.7 dB Q 2.500
Filter 7: ON PK Fc 600 Hz Gain -0.8 dB Q 3.600
Filter 8: ON PK Fc 1700 Hz Gain -2.4 dB Q 0.900
Filter 9: ON PK Fc 3400 Hz Gain 3.1 dB Q 5.000
Filter 10: ON PK Fc 5400 Hz Gain -5.2 dB Q 5.000
Filter 11: ON PK Fc 7100 Hz Gain -3.8 dB Q 5.000
Filter 12: ON PK Fc 8200 Hz Gain 3.3 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain -8.7 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain 12.6 dB Q 0.600
