Preamp: -5.9 dB
Filter 1: ON PK Fc 20 Hz Gain -6.8 dB Q 1.000
Filter 2: ON PK Fc 41 Hz Gain 1.2 dB Q 4.900
Filter 3: ON PK Fc 60 Hz Gain 1.2 dB Q 4.100
Filter 4: ON PK Fc 100 Hz Gain 1.8 dB Q 1.200
Filter 5: ON PK Fc 120 Hz Gain 1.6 dB Q 4.900
Filter 6: ON PK Fc 180 Hz Gain -1.0 dB Q 5.000
Filter 7: ON PK Fc 410 Hz Gain 1.9 dB Q 2.300
Filter 8: ON PK Fc 590 Hz Gain -1.3 dB Q 3.300
Filter 9: ON PK Fc 710 Hz Gain 2.5 dB Q 0.600
Filter 10: ON PK Fc 940 Hz Gain 1.3 dB Q 3.000
Filter 11: ON PK Fc 2400 Hz Gain -8.7 dB Q 1.500
Filter 12: ON PK Fc 3200 Hz Gain 5.3 dB Q 3.700
Filter 13: ON PK Fc 4600 Hz Gain -6.8 dB Q 1.800
Filter 14: ON PK Fc 9200 Hz Gain 10.8 dB Q 2.700
