Preamp: -6.8 dB
Filter 1: ON PK Fc 29 Hz Gain 6.4 dB Q 0.300
Filter 2: ON PK Fc 110 Hz Gain 1.5 dB Q 3.100
Filter 3: ON PK Fc 180 Hz Gain -1.5 dB Q 1.800
Filter 4: ON PK Fc 640 Hz Gain 0.6 dB Q 0.900
Filter 5: ON PK Fc 2300 Hz Gain -1.0 dB Q 1.100
Filter 6: ON PK Fc 4400 Hz Gain -3.0 dB Q 5.000
Filter 7: ON PK Fc 5100 Hz Gain 2.9 dB Q 5.000
Filter 8: ON PK Fc 5700 Hz Gain -1.2 dB Q 5.000
Filter 9: ON PK Fc 6900 Hz Gain -2.6 dB Q 5.000
Filter 10: ON PK Fc 14000 Hz Gain 5.0 dB Q 0.800
Filter 11: ON PK Fc 16000 Hz Gain 3.0 dB Q 2.200
Filter 12: ON PK Fc 18000 Hz Gain -4.5 dB Q 4.200
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
