Preamp: -3.9 dB
Filter 1: ON PK Fc 74 Hz Gain -0.9 dB Q 4.400
Filter 2: ON PK Fc 100 Hz Gain 2.9 dB Q 0.700
Filter 3: ON PK Fc 120 Hz Gain 1.3 dB Q 3.600
Filter 4: ON PK Fc 180 Hz Gain -0.9 dB Q 5.000
Filter 5: ON PK Fc 230 Hz Gain -2.1 dB Q 2.100
Filter 6: ON PK Fc 320 Hz Gain 2.2 dB Q 3.000
Filter 7: ON PK Fc 1100 Hz Gain -2.0 dB Q 0.800
Filter 8: ON PK Fc 3000 Hz Gain 4.1 dB Q 4.100
Filter 9: ON PK Fc 7200 Hz Gain -1.7 dB Q 5.000
Filter 10: ON PK Fc 8400 Hz Gain 4.1 dB Q 4.700
Filter 11: ON PK Fc 12000 Hz Gain -2.3 dB Q 2.600
Filter 12: ON PK Fc 13000 Hz Gain -3.7 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain 5.8 dB Q 2.900
Filter 14: ON PK Fc 20000 Hz Gain -11.5 dB Q 5.000
