Preamp: -7.9 dB
Filter 1: ON PK Fc 25 Hz Gain 6.3 dB Q 0.200
Filter 2: ON PK Fc 120 Hz Gain 2.0 dB Q 4.000
Filter 3: ON PK Fc 160 Hz Gain -1.4 dB Q 3.400
Filter 4: ON PK Fc 190 Hz Gain -1.0 dB Q 0.600
Filter 5: ON PK Fc 470 Hz Gain 1.6 dB Q 5.000
Filter 6: ON PK Fc 890 Hz Gain 0.7 dB Q 4.900
Filter 7: ON PK Fc 2300 Hz Gain -1.3 dB Q 0.900
Filter 8: ON PK Fc 3800 Hz Gain 1.8 dB Q 4.700
Filter 9: ON PK Fc 4300 Hz Gain -3.4 dB Q 5.000
Filter 10: ON PK Fc 5200 Hz Gain 2.8 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 1.3 dB Q 4.500
Filter 12: ON PK Fc 12000 Hz Gain -3.0 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain 8.7 dB Q 1.500
Filter 14: ON PK Fc 17000 Hz Gain -3.1 dB Q 2.800
