Preamp: -5.8 dB
Filter 1: ON PK Fc 20 Hz Gain 5.8 dB Q 0.200
Filter 2: ON PK Fc 110 Hz Gain 1.5 dB Q 3.700
Filter 3: ON PK Fc 380 Hz Gain 1.2 dB Q 2.800
Filter 4: ON PK Fc 600 Hz Gain -1.6 dB Q 3.400
Filter 5: ON PK Fc 780 Hz Gain 1.3 dB Q 0.600
Filter 6: ON PK Fc 3100 Hz Gain -4.0 dB Q 2.700
Filter 7: ON PK Fc 3700 Hz Gain -0.9 dB Q 5.000
Filter 8: ON PK Fc 6200 Hz Gain -6.3 dB Q 4.100
Filter 9: ON PK Fc 7300 Hz Gain -5.8 dB Q 5.000
Filter 10: ON PK Fc 8200 Hz Gain 4.1 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 6.3 dB Q 2.000
Filter 12: ON PK Fc 12000 Hz Gain -8.3 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain 5.9 dB Q 2.900
Filter 14: ON PK Fc 18000 Hz Gain -11.1 dB Q 3.500
