Preamp: -12.2 dB
Filter 1: ON PK Fc 20 Hz Gain 7.5 dB Q 0.200
Filter 2: ON PK Fc 20 Hz Gain -0.7 dB Q 1.600
Filter 3: ON PK Fc 110 Hz Gain 1.3 dB Q 4.000
Filter 4: ON PK Fc 210 Hz Gain -1.3 dB Q 1.900
Filter 5: ON PK Fc 440 Hz Gain 1.7 dB Q 1.900
Filter 6: ON PK Fc 560 Hz Gain -0.4 dB Q 2.500
Filter 7: ON PK Fc 800 Hz Gain 0.5 dB Q 4.400
Filter 8: ON PK Fc 1400 Hz Gain -0.4 dB Q 2.800
Filter 9: ON PK Fc 2900 Hz Gain -1.4 dB Q 3.700
Filter 10: ON PK Fc 4300 Hz Gain -3.8 dB Q 5.000
Filter 11: ON PK Fc 5700 Hz Gain -2.7 dB Q 5.000
Filter 12: ON PK Fc 9600 Hz Gain -4.0 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain 5.7 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 12.2 dB Q 1.200
