Preamp: -17.8 dB
Filter 1: ON PK Fc 20 Hz Gain 9.9 dB Q 0.700
Filter 2: ON PK Fc 44 Hz Gain 1.0 dB Q 1.900
Filter 3: ON PK Fc 94 Hz Gain -1.4 dB Q 3.300
Filter 4: ON PK Fc 240 Hz Gain 1.5 dB Q 1.500
Filter 5: ON PK Fc 370 Hz Gain -3.1 dB Q 3.000
Filter 6: ON PK Fc 680 Hz Gain 1.2 dB Q 3.900
Filter 7: ON PK Fc 1000 Hz Gain -3.8 dB Q 0.600
Filter 8: ON PK Fc 1000 Hz Gain 1.9 dB Q 5.000
Filter 9: ON PK Fc 1200 Hz Gain -2.5 dB Q 2.200
Filter 10: ON PK Fc 1400 Hz Gain -3.6 dB Q 4.900
Filter 11: ON PK Fc 1600 Hz Gain 3.2 dB Q 5.000
Filter 12: ON PK Fc 2900 Hz Gain 17.9 dB Q 2.300
Filter 13: ON PK Fc 2900 Hz Gain 1.9 dB Q 5.000
Filter 14: ON PK Fc 4700 Hz Gain 6.9 dB Q 3.600
