Preamp: -16.6 dB
Filter 1: ON PK Fc 20 Hz Gain 3.1 dB Q 1.700
Filter 2: ON PK Fc 41 Hz Gain -0.8 dB Q 1.700
Filter 3: ON PK Fc 88 Hz Gain -1.8 dB Q 1.100
Filter 4: ON PK Fc 250 Hz Gain 2.2 dB Q 2.100
Filter 5: ON PK Fc 640 Hz Gain 1.0 dB Q 2.000
Filter 6: ON PK Fc 1200 Hz Gain -3.1 dB Q 3.300
Filter 7: ON PK Fc 1400 Hz Gain -4.1 dB Q 4.700
Filter 8: ON PK Fc 2800 Hz Gain 3.7 dB Q 5.000
Filter 9: ON PK Fc 3000 Hz Gain 16.1 dB Q 2.400
Filter 10: ON PK Fc 4200 Hz Gain 4.6 dB Q 3.900
Filter 11: ON PK Fc 6200 Hz Gain -2.7 dB Q 5.000
Filter 12: ON PK Fc 7500 Hz Gain -6.6 dB Q 0.900
Filter 13: ON PK Fc 13000 Hz Gain -5.4 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain 9.2 dB Q 1.800
