Preamp: -18.0 dB
Filter 1: ON PK Fc 22 Hz Gain 9.9 dB Q 0.600
Filter 2: ON PK Fc 52 Hz Gain 0.5 dB Q 5.000
Filter 3: ON PK Fc 150 Hz Gain -2.1 dB Q 1.300
Filter 4: ON PK Fc 400 Hz Gain -2.0 dB Q 2.900
Filter 5: ON PK Fc 640 Hz Gain 0.6 dB Q 1.400
Filter 6: ON PK Fc 1300 Hz Gain -2.4 dB Q 1.500
Filter 7: ON PK Fc 1400 Hz Gain -4.7 dB Q 3.700
Filter 8: ON PK Fc 1600 Hz Gain 4.1 dB Q 5.000
Filter 9: ON PK Fc 2900 Hz Gain 12.6 dB Q 4.800
Filter 10: ON PK Fc 3500 Hz Gain -3.4 dB Q 5.000
Filter 11: ON PK Fc 3600 Hz Gain 11.5 dB Q 1.400
Filter 12: ON PK Fc 4600 Hz Gain 2.5 dB Q 3.000
Filter 13: ON PK Fc 6000 Hz Gain -2.6 dB Q 5.000
Filter 14: ON PK Fc 9800 Hz Gain -6.1 dB Q 0.500
