Preamp: -16.0 dB
Filter 1: ON PK Fc 21 Hz Gain 1.0 dB Q 4.700
Filter 2: ON PK Fc 21 Hz Gain 9.1 dB Q 0.500
Filter 3: ON PK Fc 230 Hz Gain 2.6 dB Q 1.500
Filter 4: ON PK Fc 370 Hz Gain -2.3 dB Q 2.600
Filter 5: ON PK Fc 670 Hz Gain 1.1 dB Q 4.000
Filter 6: ON PK Fc 1300 Hz Gain -4.6 dB Q 3.800
Filter 7: ON PK Fc 2200 Hz Gain 4.6 dB Q 5.000
Filter 8: ON PK Fc 2900 Hz Gain 10.2 dB Q 5.000
Filter 9: ON PK Fc 3000 Hz Gain -6.0 dB Q 0.200
Filter 10: ON PK Fc 3100 Hz Gain 18.0 dB Q 1.000
Filter 11: ON PK Fc 3200 Hz Gain -4.9 dB Q 1.800
Filter 12: ON PK Fc 4700 Hz Gain 6.7 dB Q 3.100
Filter 13: ON PK Fc 9900 Hz Gain -5.7 dB Q 2.000
Filter 14: ON PK Fc 12000 Hz Gain 7.9 dB Q 5.000
