Preamp: -19.2 dB
Filter 1: ON PK Fc 20 Hz Gain 4.1 dB Q 1.500
Filter 2: ON PK Fc 20 Hz Gain 13.1 dB Q 0.300
Filter 3: ON PK Fc 69 Hz Gain -0.8 dB Q 1.300
Filter 4: ON PK Fc 220 Hz Gain 3.1 dB Q 1.500
Filter 5: ON PK Fc 430 Hz Gain -1.2 dB Q 1.500
Filter 6: ON PK Fc 1000 Hz Gain -2.0 dB Q 0.500
Filter 7: ON PK Fc 1300 Hz Gain -4.9 dB Q 4.300
Filter 8: ON PK Fc 3000 Hz Gain 18.0 dB Q 1.700
Filter 9: ON PK Fc 3400 Hz Gain -3.7 dB Q 5.000
Filter 10: ON PK Fc 4500 Hz Gain 4.5 dB Q 2.100
Filter 11: ON PK Fc 6000 Hz Gain -3.5 dB Q 4.900
Filter 12: ON PK Fc 8100 Hz Gain -7.4 dB Q 1.000
Filter 13: ON PK Fc 19000 Hz Gain -10.6 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
