Preamp: -17.8 dB
Filter 1: ON PK Fc 20 Hz Gain 9.2 dB Q 0.800
Filter 2: ON PK Fc 86 Hz Gain -2.3 dB Q 1.900
Filter 3: ON PK Fc 100 Hz Gain -1.5 dB Q 5.000
Filter 4: ON PK Fc 120 Hz Gain 1.2 dB Q 4.900
Filter 5: ON PK Fc 240 Hz Gain 1.2 dB Q 3.500
Filter 6: ON PK Fc 360 Hz Gain -2.9 dB Q 2.500
Filter 7: ON PK Fc 1300 Hz Gain -4.2 dB Q 3.600
Filter 8: ON PK Fc 1400 Hz Gain -3.5 dB Q 1.000
Filter 9: ON PK Fc 1600 Hz Gain 3.5 dB Q 4.800
Filter 10: ON PK Fc 1900 Hz Gain -2.7 dB Q 5.000
Filter 11: ON PK Fc 2900 Hz Gain 5.8 dB Q 5.000
Filter 12: ON PK Fc 3000 Hz Gain 12.5 dB Q 1.300
Filter 13: ON PK Fc 4600 Hz Gain 3.3 dB Q 4.400
Filter 14: ON PK Fc 18000 Hz Gain 10.3 dB Q 5.000
