Preamp: -16.1 dB
Filter 1: ON PK Fc 21 Hz Gain 11.4 dB Q 0.400
Filter 2: ON PK Fc 21 Hz Gain 1.9 dB Q 4.700
Filter 3: ON PK Fc 120 Hz Gain -1.3 dB Q 2.600
Filter 4: ON PK Fc 180 Hz Gain 0.9 dB Q 4.600
Filter 5: ON PK Fc 250 Hz Gain 1.6 dB Q 2.800
Filter 6: ON PK Fc 390 Hz Gain -2.0 dB Q 1.900
Filter 7: ON PK Fc 1300 Hz Gain -6.2 dB Q 2.900
Filter 8: ON PK Fc 2000 Hz Gain -6.0 dB Q 5.000
Filter 9: ON PK Fc 2200 Hz Gain 5.8 dB Q 5.000
Filter 10: ON PK Fc 2900 Hz Gain 9.4 dB Q 5.000
Filter 11: ON PK Fc 3200 Hz Gain 10.1 dB Q 1.200
Filter 12: ON PK Fc 3500 Hz Gain -3.7 dB Q 5.000
Filter 13: ON PK Fc 4600 Hz Gain 3.1 dB Q 2.800
Filter 14: ON PK Fc 7800 Hz Gain -6.9 dB Q 2.200
