Preamp: -15.7 dB
Filter 1: ON PK Fc 21 Hz Gain 10.9 dB Q 0.400
Filter 2: ON PK Fc 21 Hz Gain 1.7 dB Q 5.000
Filter 3: ON PK Fc 36 Hz Gain -0.5 dB Q 3.800
Filter 4: ON PK Fc 140 Hz Gain -1.0 dB Q 4.900
Filter 5: ON PK Fc 220 Hz Gain 1.8 dB Q 1.900
Filter 6: ON PK Fc 430 Hz Gain -2.0 dB Q 1.400
Filter 7: ON PK Fc 840 Hz Gain -0.9 dB Q 5.000
Filter 8: ON PK Fc 1300 Hz Gain -6.2 dB Q 3.400
Filter 9: ON PK Fc 1600 Hz Gain 2.6 dB Q 4.800
Filter 10: ON PK Fc 1900 Hz Gain -2.6 dB Q 5.000
Filter 11: ON PK Fc 2900 Hz Gain 7.7 dB Q 5.000
Filter 12: ON PK Fc 3000 Hz Gain 8.6 dB Q 1.200
Filter 13: ON PK Fc 4500 Hz Gain 5.2 dB Q 3.600
Filter 14: ON PK Fc 8200 Hz Gain -6.4 dB Q 1.900
