Preamp: -15.2 dB
Filter 1: ON PK Fc 20 Hz Gain 5.1 dB Q 0.900
Filter 2: ON PK Fc 71 Hz Gain -0.8 dB Q 3.900
Filter 3: ON PK Fc 120 Hz Gain -1.2 dB Q 0.900
Filter 4: ON PK Fc 240 Hz Gain 2.5 dB Q 2.400
Filter 5: ON PK Fc 390 Hz Gain -1.7 dB Q 3.000
Filter 6: ON PK Fc 530 Hz Gain 0.7 dB Q 4.900
Filter 7: ON PK Fc 670 Hz Gain 0.9 dB Q 5.000
Filter 8: ON PK Fc 1300 Hz Gain -5.7 dB Q 3.000
Filter 9: ON PK Fc 1600 Hz Gain 3.1 dB Q 5.000
Filter 10: ON PK Fc 1900 Hz Gain -1.6 dB Q 5.000
Filter 11: ON PK Fc 2900 Hz Gain 15.3 dB Q 3.300
Filter 12: ON PK Fc 4300 Hz Gain 3.7 dB Q 5.000
Filter 13: ON PK Fc 9100 Hz Gain -3.4 dB Q 5.000
Filter 14: ON PK Fc 20000 Hz Gain 4.1 dB Q 5.000
