Preamp: -16.7 dB
Filter 1: ON PK Fc 22 Hz Gain 10.9 dB Q 1.100
Filter 2: ON PK Fc 37 Hz Gain 3.4 dB Q 0.900
Filter 3: ON PK Fc 140 Hz Gain -1.2 dB Q 1.400
Filter 4: ON PK Fc 230 Hz Gain 2.2 dB Q 2.400
Filter 5: ON PK Fc 370 Hz Gain -2.6 dB Q 3.900
Filter 6: ON PK Fc 510 Hz Gain 0.6 dB Q 2.800
Filter 7: ON PK Fc 1300 Hz Gain -6.5 dB Q 2.800
Filter 8: ON PK Fc 2000 Hz Gain -4.0 dB Q 5.000
Filter 9: ON PK Fc 2900 Hz Gain 7.5 dB Q 5.000
Filter 10: ON PK Fc 3100 Hz Gain 11.2 dB Q 1.200
Filter 11: ON PK Fc 3400 Hz Gain -3.6 dB Q 5.000
Filter 12: ON PK Fc 6800 Hz Gain 3.7 dB Q 5.000
Filter 13: ON PK Fc 7900 Hz Gain -6.8 dB Q 3.300
Filter 14: ON PK Fc 12000 Hz Gain -7.0 dB Q 2.900
