Preamp: -17.8 dB
Filter 1: ON PK Fc 20 Hz Gain 6.3 dB Q 0.100
Filter 2: ON PK Fc 21 Hz Gain 2.3 dB Q 2.000
Filter 3: ON PK Fc 34 Hz Gain -1.3 dB Q 3.600
Filter 4: ON PK Fc 55 Hz Gain -3.7 dB Q 2.800
Filter 5: ON PK Fc 110 Hz Gain 1.1 dB Q 2.000
Filter 6: ON PK Fc 210 Hz Gain -1.0 dB Q 3.500
Filter 7: ON PK Fc 330 Hz Gain -3.1 dB Q 1.600
Filter 8: ON PK Fc 670 Hz Gain 1.2 dB Q 3.400
Filter 9: ON PK Fc 1200 Hz Gain -2.2 dB Q 4.800
Filter 10: ON PK Fc 1500 Hz Gain -10.3 dB Q 2.700
Filter 11: ON PK Fc 1600 Hz Gain 8.6 dB Q 5.000
Filter 12: ON PK Fc 2900 Hz Gain 18.0 dB Q 2.700
Filter 13: ON PK Fc 11000 Hz Gain -6.5 dB Q 5.000
Filter 14: ON PK Fc 12000 Hz Gain -3.7 dB Q 1.700
