Preamp: -17.1 dB
Filter 1: ON PK Fc 20 Hz Gain 5.8 dB Q 0.800
Filter 2: ON PK Fc 100 Hz Gain -2.4 dB Q 2.600
Filter 3: ON PK Fc 140 Hz Gain 1.0 dB Q 4.900
Filter 4: ON PK Fc 200 Hz Gain 1.0 dB Q 1.000
Filter 5: ON PK Fc 250 Hz Gain 0.7 dB Q 4.900
Filter 6: ON PK Fc 390 Hz Gain -2.8 dB Q 2.900
Filter 7: ON PK Fc 850 Hz Gain -1.0 dB Q 4.900
Filter 8: ON PK Fc 1300 Hz Gain -5.9 dB Q 3.200
Filter 9: ON PK Fc 2000 Hz Gain -3.1 dB Q 5.000
Filter 10: ON PK Fc 3000 Hz Gain 17.8 dB Q 2.100
Filter 11: ON PK Fc 3400 Hz Gain -3.8 dB Q 5.000
Filter 12: ON PK Fc 4000 Hz Gain 2.7 dB Q 4.800
Filter 13: ON PK Fc 4600 Hz Gain 2.4 dB Q 5.000
Filter 14: ON PK Fc 8800 Hz Gain -10.5 dB Q 3.100
