Preamp: -15.4 dB
Filter 1: ON PK Fc 20 Hz Gain 1.7 dB Q 1.500
Filter 2: ON PK Fc 48 Hz Gain -0.9 dB Q 5.000
Filter 3: ON PK Fc 59 Hz Gain -1.9 dB Q 0.800
Filter 4: ON PK Fc 250 Hz Gain 3.3 dB Q 1.200
Filter 5: ON PK Fc 340 Hz Gain -0.9 dB Q 4.100
Filter 6: ON PK Fc 630 Hz Gain 1.1 dB Q 1.800
Filter 7: ON PK Fc 1200 Hz Gain -1.9 dB Q 5.000
Filter 8: ON PK Fc 1400 Hz Gain -9.7 dB Q 2.500
Filter 9: ON PK Fc 1600 Hz Gain 2.3 dB Q 5.000
Filter 10: ON PK Fc 1900 Hz Gain -4.0 dB Q 5.000
Filter 11: ON PK Fc 2600 Hz Gain -6.4 dB Q 5.000
Filter 12: ON PK Fc 2800 Hz Gain 8.7 dB Q 5.000
Filter 13: ON PK Fc 3100 Hz Gain 10.7 dB Q 1.200
Filter 14: ON PK Fc 14000 Hz Gain 4.0 dB Q 5.000
