Preamp: -17.3 dB
Filter 1: ON PK Fc 21 Hz Gain 9.4 dB Q 0.700
Filter 2: ON PK Fc 96 Hz Gain -2.2 dB Q 1.600
Filter 3: ON PK Fc 150 Hz Gain 0.7 dB Q 4.700
Filter 4: ON PK Fc 230 Hz Gain 1.4 dB Q 1.500
Filter 5: ON PK Fc 380 Hz Gain -2.8 dB Q 2.600
Filter 6: ON PK Fc 1300 Hz Gain -6.2 dB Q 2.600
Filter 7: ON PK Fc 1600 Hz Gain 2.8 dB Q 5.000
Filter 8: ON PK Fc 1900 Hz Gain -2.6 dB Q 5.000
Filter 9: ON PK Fc 2500 Hz Gain -3.4 dB Q 5.000
Filter 10: ON PK Fc 2900 Hz Gain 18.0 dB Q 2.200
Filter 11: ON PK Fc 4300 Hz Gain 4.6 dB Q 3.500
Filter 12: ON PK Fc 9000 Hz Gain -10.5 dB Q 2.100
Filter 13: ON PK Fc 12000 Hz Gain 10.1 dB Q 3.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
