Preamp: -19.1 dB
Filter 1: ON PK Fc 20 Hz Gain 1.8 dB Q 4.300
Filter 2: ON PK Fc 23 Hz Gain 10.8 dB Q 0.600
Filter 3: ON PK Fc 90 Hz Gain -1.3 dB Q 3.400
Filter 4: ON PK Fc 210 Hz Gain 2.0 dB Q 1.000
Filter 5: ON PK Fc 380 Hz Gain -2.6 dB Q 2.400
Filter 6: ON PK Fc 630 Hz Gain 0.9 dB Q 2.100
Filter 7: ON PK Fc 1000 Hz Gain -3.2 dB Q 0.600
Filter 8: ON PK Fc 1000 Hz Gain 1.4 dB Q 5.000
Filter 9: ON PK Fc 1200 Hz Gain -2.8 dB Q 3.800
Filter 10: ON PK Fc 1400 Hz Gain -3.1 dB Q 5.000
Filter 11: ON PK Fc 2900 Hz Gain 11.7 dB Q 5.000
Filter 12: ON PK Fc 3300 Hz Gain 8.7 dB Q 1.000
Filter 13: ON PK Fc 4600 Hz Gain 3.9 dB Q 3.900
Filter 14: ON PK Fc 9200 Hz Gain -6.1 dB Q 2.500
