Preamp: -16.9 dB
Filter 1: ON PK Fc 20 Hz Gain 6.3 dB Q 1.900
Filter 2: ON PK Fc 30 Hz Gain 8.0 dB Q 0.600
Filter 3: ON PK Fc 110 Hz Gain -0.8 dB Q 2.300
Filter 4: ON PK Fc 230 Hz Gain 1.6 dB Q 1.500
Filter 5: ON PK Fc 650 Hz Gain 1.1 dB Q 3.700
Filter 6: ON PK Fc 1300 Hz Gain -5.7 dB Q 2.800
Filter 7: ON PK Fc 1400 Hz Gain -2.0 dB Q 5.000
Filter 8: ON PK Fc 1600 Hz Gain 1.8 dB Q 5.000
Filter 9: ON PK Fc 1700 Hz Gain 0.7 dB Q 1.800
Filter 10: ON PK Fc 1900 Hz Gain -3.4 dB Q 5.000
Filter 11: ON PK Fc 2900 Hz Gain 10.2 dB Q 5.000
Filter 12: ON PK Fc 3400 Hz Gain 8.0 dB Q 1.000
Filter 13: ON PK Fc 7800 Hz Gain -8.6 dB Q 2.800
Filter 14: ON PK Fc 16000 Hz Gain 6.6 dB Q 3.000
