Preamp: -18.2 dB
Filter 1: ON PK Fc 20 Hz Gain 8.8 dB Q 0.700
Filter 2: ON PK Fc 49 Hz Gain 1.3 dB Q 1.300
Filter 3: ON PK Fc 130 Hz Gain 1.4 dB Q 3.000
Filter 4: ON PK Fc 230 Hz Gain 2.3 dB Q 1.800
Filter 5: ON PK Fc 380 Hz Gain -1.9 dB Q 3.100
Filter 6: ON PK Fc 700 Hz Gain 1.3 dB Q 2.200
Filter 7: ON PK Fc 1000 Hz Gain -3.9 dB Q 0.500
Filter 8: ON PK Fc 1400 Hz Gain -6.2 dB Q 3.000
Filter 9: ON PK Fc 1600 Hz Gain 4.3 dB Q 5.000
Filter 10: ON PK Fc 2900 Hz Gain 5.8 dB Q 5.000
Filter 11: ON PK Fc 3100 Hz Gain 17.0 dB Q 1.000
Filter 12: ON PK Fc 3400 Hz Gain -7.0 dB Q 5.000
Filter 13: ON PK Fc 4600 Hz Gain 4.8 dB Q 4.500
Filter 14: ON PK Fc 8000 Hz Gain -8.4 dB Q 0.700
