Preamp: -14.7 dB
Filter 1: ON PK Fc 21 Hz Gain 8.9 dB Q 0.600
Filter 2: ON PK Fc 93 Hz Gain -1.4 dB Q 4.200
Filter 3: ON PK Fc 130 Hz Gain 1.0 dB Q 2.800
Filter 4: ON PK Fc 230 Hz Gain 2.3 dB Q 1.500
Filter 5: ON PK Fc 380 Hz Gain -3.0 dB Q 1.800
Filter 6: ON PK Fc 830 Hz Gain -0.8 dB Q 4.600
Filter 7: ON PK Fc 1300 Hz Gain -6.6 dB Q 2.100
Filter 8: ON PK Fc 1600 Hz Gain 3.4 dB Q 5.000
Filter 9: ON PK Fc 1900 Hz Gain -2.7 dB Q 5.000
Filter 10: ON PK Fc 3100 Hz Gain 16.3 dB Q 1.500
Filter 11: ON PK Fc 4600 Hz Gain 3.7 dB Q 4.800
Filter 12: ON PK Fc 6000 Hz Gain -3.4 dB Q 5.000
Filter 13: ON PK Fc 9100 Hz Gain -10.3 dB Q 2.200
Filter 14: ON PK Fc 18000 Hz Gain 7.8 dB Q 5.000
