Preamp: -16.4 dB
Filter 1: ON PK Fc 20 Hz Gain 2.1 dB Q 2.300
Filter 2: ON PK Fc 23 Hz Gain 8.3 dB Q 0.400
Filter 3: ON PK Fc 140 Hz Gain -0.8 dB Q 3.300
Filter 4: ON PK Fc 170 Hz Gain 1.1 dB Q 4.400
Filter 5: ON PK Fc 230 Hz Gain 2.8 dB Q 1.800
Filter 6: ON PK Fc 360 Hz Gain -0.8 dB Q 3.700
Filter 7: ON PK Fc 610 Hz Gain 0.9 dB Q 2.500
Filter 8: ON PK Fc 1300 Hz Gain -6.6 dB Q 2.900
Filter 9: ON PK Fc 2900 Hz Gain 8.2 dB Q 5.000
Filter 10: ON PK Fc 2900 Hz Gain 8.3 dB Q 1.500
Filter 11: ON PK Fc 4700 Hz Gain 5.8 dB Q 3.900
Filter 12: ON PK Fc 6100 Hz Gain -4.7 dB Q 4.500
Filter 13: ON PK Fc 7600 Hz Gain -5.9 dB Q 3.400
Filter 14: ON PK Fc 11000 Hz Gain -9.7 dB Q 3.700
