Preamp: -17.5 dB
Filter 1: ON PK Fc 20 Hz Gain -4.4 dB Q 0.600
Filter 2: ON PK Fc 62 Hz Gain -0.9 dB Q 5.000
Filter 3: ON PK Fc 240 Hz Gain 2.5 dB Q 1.100
Filter 4: ON PK Fc 340 Hz Gain -1.1 dB Q 4.700
Filter 5: ON PK Fc 680 Hz Gain 0.9 dB Q 5.000
Filter 6: ON PK Fc 1200 Hz Gain -3.3 dB Q 4.500
Filter 7: ON PK Fc 1400 Hz Gain -6.2 dB Q 5.000
Filter 8: ON PK Fc 1600 Hz Gain 2.2 dB Q 5.000
Filter 9: ON PK Fc 1900 Hz Gain -4.0 dB Q 5.000
Filter 10: ON PK Fc 2500 Hz Gain -3.7 dB Q 0.200
Filter 11: ON PK Fc 2900 Hz Gain 5.1 dB Q 5.000
Filter 12: ON PK Fc 3100 Hz Gain 17.9 dB Q 1.300
Filter 13: ON PK Fc 9100 Hz Gain -4.2 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 12.2 dB Q 1.700
