Preamp: -17.2 dB
Filter 1: ON PK Fc 20 Hz Gain 10.2 dB Q 0.700
Filter 2: ON PK Fc 93 Hz Gain -2.3 dB Q 2.100
Filter 3: ON PK Fc 240 Hz Gain 1.6 dB Q 2.800
Filter 4: ON PK Fc 390 Hz Gain -2.8 dB Q 2.100
Filter 5: ON PK Fc 1300 Hz Gain -5.9 dB Q 2.500
Filter 6: ON PK Fc 1600 Hz Gain -3.7 dB Q 0.500
Filter 7: ON PK Fc 2900 Hz Gain 7.9 dB Q 5.000
Filter 8: ON PK Fc 3200 Hz Gain 15.3 dB Q 0.700
Filter 9: ON PK Fc 3500 Hz Gain -4.6 dB Q 5.000
Filter 10: ON PK Fc 4800 Hz Gain 2.1 dB Q 3.800
Filter 11: ON PK Fc 6000 Hz Gain -3.6 dB Q 4.700
Filter 12: ON PK Fc 9100 Hz Gain -10.5 dB Q 1.200
Filter 13: ON PK Fc 10000 Hz Gain -4.7 dB Q 3.400
Filter 14: ON PK Fc 11000 Hz Gain 8.5 dB Q 3.500
