Preamp: -17.9 dB
Filter 1: ON PK Fc 20 Hz Gain 6.7 dB Q 0.300
Filter 2: ON PK Fc 21 Hz Gain 2.2 dB Q 2.400
Filter 3: ON PK Fc 58 Hz Gain -0.8 dB Q 1.000
Filter 4: ON PK Fc 210 Hz Gain 3.7 dB Q 1.800
Filter 5: ON PK Fc 270 Hz Gain 1.7 dB Q 4.600
Filter 6: ON PK Fc 1300 Hz Gain -3.2 dB Q 3.400
Filter 7: ON PK Fc 1400 Hz Gain -4.5 dB Q 1.500
Filter 8: ON PK Fc 2900 Hz Gain 17.4 dB Q 2.000
Filter 9: ON PK Fc 3000 Hz Gain 3.2 dB Q 4.500
Filter 10: ON PK Fc 3400 Hz Gain -4.4 dB Q 5.000
Filter 11: ON PK Fc 4500 Hz Gain 4.4 dB Q 3.200
Filter 12: ON PK Fc 6000 Hz Gain -3.1 dB Q 3.700
Filter 13: ON PK Fc 9200 Hz Gain -8.1 dB Q 1.500
Filter 14: ON PK Fc 17000 Hz Gain 9.5 dB Q 1.200
