Preamp: -16.9 dB
Filter 1: ON PK Fc 23 Hz Gain -1.8 dB Q 1.500
Filter 2: ON PK Fc 95 Hz Gain -0.8 dB Q 2.100
Filter 3: ON PK Fc 250 Hz Gain 2.1 dB Q 2.500
Filter 4: ON PK Fc 680 Hz Gain 1.1 dB Q 4.800
Filter 5: ON PK Fc 1300 Hz Gain -7.4 dB Q 2.800
Filter 6: ON PK Fc 2000 Hz Gain -9.0 dB Q 5.000
Filter 7: ON PK Fc 2200 Hz Gain 6.1 dB Q 5.000
Filter 8: ON PK Fc 2500 Hz Gain -5.5 dB Q 5.000
Filter 9: ON PK Fc 3000 Hz Gain 17.8 dB Q 2.300
Filter 10: ON PK Fc 3400 Hz Gain -3.7 dB Q 5.000
Filter 11: ON PK Fc 4000 Hz Gain 3.1 dB Q 2.600
Filter 12: ON PK Fc 4600 Hz Gain 3.2 dB Q 4.600
Filter 13: ON PK Fc 5900 Hz Gain -2.9 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
