Preamp: -18.4 dB
Filter 1: ON PK Fc 21 Hz Gain -4.4 dB Q 0.400
Filter 2: ON PK Fc 76 Hz Gain -1.0 dB Q 3.500
Filter 3: ON PK Fc 220 Hz Gain 2.0 dB Q 1.000
Filter 4: ON PK Fc 270 Hz Gain 1.1 dB Q 4.900
Filter 5: ON PK Fc 350 Hz Gain -0.9 dB Q 3.300
Filter 6: ON PK Fc 890 Hz Gain -1.0 dB Q 5.000
Filter 7: ON PK Fc 1300 Hz Gain -7.0 dB Q 2.600
Filter 8: ON PK Fc 1600 Hz Gain 2.0 dB Q 5.000
Filter 9: ON PK Fc 2000 Hz Gain -3.0 dB Q 4.300
Filter 10: ON PK Fc 2000 Hz Gain -5.4 dB Q 5.000
Filter 11: ON PK Fc 2200 Hz Gain 7.1 dB Q 5.000
Filter 12: ON PK Fc 2500 Hz Gain -4.5 dB Q 5.000
Filter 13: ON PK Fc 3000 Hz Gain 18.0 dB Q 2.100
Filter 14: ON PK Fc 11000 Hz Gain -4.0 dB Q 2.500
