Preamp: -17.9 dB
Filter 1: ON PK Fc 21 Hz Gain 10.5 dB Q 1.000
Filter 2: ON PK Fc 43 Hz Gain 2.6 dB Q 1.000
Filter 3: ON PK Fc 130 Hz Gain -1.3 dB Q 2.800
Filter 4: ON PK Fc 220 Hz Gain 1.6 dB Q 2.000
Filter 5: ON PK Fc 400 Hz Gain -2.7 dB Q 2.400
Filter 6: ON PK Fc 1300 Hz Gain -5.4 dB Q 3.100
Filter 7: ON PK Fc 1900 Hz Gain -1.7 dB Q 5.000
Filter 8: ON PK Fc 2900 Hz Gain 9.2 dB Q 5.000
Filter 9: ON PK Fc 3200 Hz Gain 10.2 dB Q 1.400
Filter 10: ON PK Fc 3500 Hz Gain -3.6 dB Q 5.000
Filter 11: ON PK Fc 4200 Hz Gain 2.2 dB Q 1.600
Filter 12: ON PK Fc 5700 Hz Gain 2.0 dB Q 3.700
Filter 13: ON PK Fc 10000 Hz Gain -6.3 dB Q 0.900
Filter 14: ON PK Fc 18000 Hz Gain 12.8 dB Q 3.400
