Preamp: -16.0 dB
Filter 1: ON PK Fc 20 Hz Gain 2.4 dB Q 5.000
Filter 2: ON PK Fc 23 Hz Gain 11.0 dB Q 0.700
Filter 3: ON PK Fc 51 Hz Gain 0.7 dB Q 3.400
Filter 4: ON PK Fc 410 Hz Gain -2.2 dB Q 2.500
Filter 5: ON PK Fc 1100 Hz Gain -1.9 dB Q 1.500
Filter 6: ON PK Fc 1300 Hz Gain -3.9 dB Q 4.800
Filter 7: ON PK Fc 2000 Hz Gain -6.7 dB Q 5.000
Filter 8: ON PK Fc 2200 Hz Gain 9.2 dB Q 5.000
Filter 9: ON PK Fc 2500 Hz Gain -7.3 dB Q 5.000
Filter 10: ON PK Fc 2900 Hz Gain 9.2 dB Q 1.300
Filter 11: ON PK Fc 2900 Hz Gain 7.5 dB Q 5.000
Filter 12: ON PK Fc 3100 Hz Gain 2.6 dB Q 1.600
Filter 13: ON PK Fc 3400 Hz Gain -5.0 dB Q 5.000
Filter 14: ON PK Fc 8200 Hz Gain -3.1 dB Q 3.900
