Preamp: -17.2 dB
Filter 1: ON PK Fc 20 Hz Gain 9.9 dB Q 0.800
Filter 2: ON PK Fc 45 Hz Gain 2.3 dB Q 1.000
Filter 3: ON PK Fc 150 Hz Gain -1.7 dB Q 2.100
Filter 4: ON PK Fc 230 Hz Gain 3.0 dB Q 1.900
Filter 5: ON PK Fc 380 Hz Gain -3.0 dB Q 2.900
Filter 6: ON PK Fc 840 Hz Gain -1.3 dB Q 4.900
Filter 7: ON PK Fc 1300 Hz Gain -6.2 dB Q 2.600
Filter 8: ON PK Fc 2900 Hz Gain 10.6 dB Q 5.000
Filter 9: ON PK Fc 3500 Hz Gain 10.4 dB Q 1.200
Filter 10: ON PK Fc 3500 Hz Gain -3.1 dB Q 5.000
Filter 11: ON PK Fc 4600 Hz Gain 3.1 dB Q 2.500
Filter 12: ON PK Fc 5300 Hz Gain 1.8 dB Q 5.000
Filter 13: ON PK Fc 9200 Hz Gain -10.3 dB Q 1.300
Filter 14: ON PK Fc 15000 Hz Gain 9.3 dB Q 2.000
