Preamp: -20.2 dB
Filter 1: ON PK Fc 21 Hz Gain 9.7 dB Q 0.700
Filter 2: ON PK Fc 87 Hz Gain -2.0 dB Q 2.000
Filter 3: ON PK Fc 200 Hz Gain 1.2 dB Q 0.800
Filter 4: ON PK Fc 390 Hz Gain -1.6 dB Q 2.600
Filter 5: ON PK Fc 690 Hz Gain 0.8 dB Q 5.000
Filter 6: ON PK Fc 1100 Hz Gain -3.4 dB Q 0.300
Filter 7: ON PK Fc 1300 Hz Gain -5.7 dB Q 3.300
Filter 8: ON PK Fc 2500 Hz Gain 13.2 dB Q 1.000
Filter 9: ON PK Fc 2900 Hz Gain 6.3 dB Q 5.000
Filter 10: ON PK Fc 5100 Hz Gain 5.4 dB Q 4.600
Filter 11: ON PK Fc 6000 Hz Gain -4.4 dB Q 3.300
Filter 12: ON PK Fc 8700 Hz Gain -7.6 dB Q 3.600
Filter 13: ON PK Fc 15000 Hz Gain 12.2 dB Q 3.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
