Preamp: -16.2 dB
Filter 1: ON PK Fc 56 Hz Gain -2.4 dB Q 0.900
Filter 2: ON PK Fc 240 Hz Gain 3.1 dB Q 1.200
Filter 3: ON PK Fc 590 Hz Gain 0.9 dB Q 2.500
Filter 4: ON PK Fc 1200 Hz Gain -1.5 dB Q 5.000
Filter 5: ON PK Fc 1400 Hz Gain -10.0 dB Q 2.400
Filter 6: ON PK Fc 1600 Hz Gain 3.1 dB Q 5.000
Filter 7: ON PK Fc 1900 Hz Gain -4.9 dB Q 5.000
Filter 8: ON PK Fc 2900 Hz Gain 8.2 dB Q 5.000
Filter 9: ON PK Fc 3300 Hz Gain 10.2 dB Q 1.000
Filter 10: ON PK Fc 3400 Hz Gain -4.5 dB Q 5.000
Filter 11: ON PK Fc 9100 Hz Gain -2.6 dB Q 5.000
Filter 12: ON PK Fc 13000 Hz Gain -3.2 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain 3.6 dB Q 4.300
Filter 14: ON PK Fc 18000 Hz Gain 6.7 dB Q 5.000
