Preamp: -15.6 dB
Filter 1: ON PK Fc 20 Hz Gain 12.4 dB Q 0.500
Filter 2: ON PK Fc 150 Hz Gain -2.4 dB Q 1.600
Filter 3: ON PK Fc 390 Hz Gain -3.4 dB Q 2.000
Filter 4: ON PK Fc 840 Hz Gain -0.5 dB Q 5.000
Filter 5: ON PK Fc 1300 Hz Gain -5.9 dB Q 3.200
Filter 6: ON PK Fc 1600 Hz Gain 3.3 dB Q 4.800
Filter 7: ON PK Fc 2000 Hz Gain -6.5 dB Q 4.000
Filter 8: ON PK Fc 2200 Hz Gain 7.8 dB Q 5.000
Filter 9: ON PK Fc 2900 Hz Gain 8.6 dB Q 5.000
Filter 10: ON PK Fc 3100 Hz Gain 11.0 dB Q 1.500
Filter 11: ON PK Fc 4500 Hz Gain 3.4 dB Q 3.800
Filter 12: ON PK Fc 7800 Hz Gain -4.9 dB Q 1.500
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
