Preamp: -18.0 dB
Filter 1: ON PK Fc 20 Hz Gain 2.3 dB Q 0.600
Filter 2: ON PK Fc 23 Hz Gain 10.5 dB Q 0.600
Filter 3: ON PK Fc 110 Hz Gain -1.0 dB Q 1.200
Filter 4: ON PK Fc 240 Hz Gain 2.5 dB Q 2.600
Filter 5: ON PK Fc 390 Hz Gain -1.4 dB Q 2.800
Filter 6: ON PK Fc 630 Hz Gain 1.6 dB Q 3.100
Filter 7: ON PK Fc 1300 Hz Gain -6.4 dB Q 2.900
Filter 8: ON PK Fc 1700 Hz Gain 2.4 dB Q 4.600
Filter 9: ON PK Fc 1900 Hz Gain -3.5 dB Q 5.000
Filter 10: ON PK Fc 2900 Hz Gain 17.2 dB Q 2.900
Filter 11: ON PK Fc 4400 Hz Gain 5.0 dB Q 3.100
Filter 12: ON PK Fc 5100 Hz Gain 1.1 dB Q 4.800
Filter 13: ON PK Fc 8400 Hz Gain -7.6 dB Q 2.000
Filter 14: ON PK Fc 18000 Hz Gain 17.9 dB Q 2.800
