Preamp: -16.5 dB
Filter 1: ON PK Fc 22 Hz Gain 0.7 dB Q 3.900
Filter 2: ON PK Fc 69 Hz Gain -1.2 dB Q 1.000
Filter 3: ON PK Fc 230 Hz Gain 2.6 dB Q 1.200
Filter 4: ON PK Fc 550 Hz Gain 0.4 dB Q 5.000
Filter 5: ON PK Fc 690 Hz Gain 0.7 dB Q 5.000
Filter 6: ON PK Fc 1300 Hz Gain -5.0 dB Q 3.900
Filter 7: ON PK Fc 1900 Hz Gain -3.4 dB Q 5.000
Filter 8: ON PK Fc 2900 Hz Gain 8.1 dB Q 5.000
Filter 9: ON PK Fc 3000 Hz Gain 9.3 dB Q 1.700
Filter 10: ON PK Fc 4200 Hz Gain 2.3 dB Q 5.000
Filter 11: ON PK Fc 7300 Hz Gain -4.9 dB Q 4.100
Filter 12: ON PK Fc 8400 Hz Gain 4.3 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain -8.9 dB Q 2.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
