Preamp: -17.8 dB
Filter 1: ON PK Fc 20 Hz Gain 3.4 dB Q 2.900
Filter 2: ON PK Fc 25 Hz Gain 10.4 dB Q 0.600
Filter 3: ON PK Fc 140 Hz Gain -2.0 dB Q 3.000
Filter 4: ON PK Fc 200 Hz Gain 1.3 dB Q 2.500
Filter 5: ON PK Fc 360 Hz Gain -1.2 dB Q 3.100
Filter 6: ON PK Fc 1300 Hz Gain -3.3 dB Q 3.300
Filter 7: ON PK Fc 1300 Hz Gain -2.4 dB Q 3.000
Filter 8: ON PK Fc 2000 Hz Gain -6.0 dB Q 5.000
Filter 9: ON PK Fc 2200 Hz Gain 9.7 dB Q 5.000
Filter 10: ON PK Fc 2500 Hz Gain -5.6 dB Q 5.000
Filter 11: ON PK Fc 2900 Hz Gain 18.0 dB Q 3.300
Filter 12: ON PK Fc 4000 Hz Gain 6.6 dB Q 3.200
Filter 13: ON PK Fc 4700 Hz Gain 3.9 dB Q 4.200
Filter 14: ON PK Fc 8100 Hz Gain -6.6 dB Q 1.200
