Preamp: -18.4 dB
Filter 1: ON PK Fc 59 Hz Gain -1.0 dB Q 0.500
Filter 2: ON PK Fc 73 Hz Gain -1.2 dB Q 3.900
Filter 3: ON PK Fc 230 Hz Gain 2.7 dB Q 0.900
Filter 4: ON PK Fc 260 Hz Gain 1.0 dB Q 4.900
Filter 5: ON PK Fc 650 Hz Gain 0.7 dB Q 2.300
Filter 6: ON PK Fc 1300 Hz Gain -4.5 dB Q 2.500
Filter 7: ON PK Fc 1400 Hz Gain -2.0 dB Q 5.000
Filter 8: ON PK Fc 1600 Hz Gain 3.6 dB Q 5.000
Filter 9: ON PK Fc 1900 Hz Gain -3.7 dB Q 5.000
Filter 10: ON PK Fc 2200 Hz Gain 4.5 dB Q 5.000
Filter 11: ON PK Fc 3000 Hz Gain 15.8 dB Q 3.800
Filter 12: ON PK Fc 3900 Hz Gain 2.3 dB Q 5.000
Filter 13: ON PK Fc 7400 Hz Gain -2.6 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
