Preamp: -16.7 dB
Filter 1: ON PK Fc 20 Hz Gain 13.2 dB Q 0.300
Filter 2: ON PK Fc 20 Hz Gain 1.6 dB Q 2.800
Filter 3: ON PK Fc 42 Hz Gain -0.9 dB Q 1.300
Filter 4: ON PK Fc 250 Hz Gain 3.4 dB Q 2.200
Filter 5: ON PK Fc 360 Hz Gain -2.0 dB Q 3.300
Filter 6: ON PK Fc 770 Hz Gain 0.7 dB Q 1.500
Filter 7: ON PK Fc 840 Hz Gain -1.2 dB Q 4.800
Filter 8: ON PK Fc 1300 Hz Gain -5.5 dB Q 2.600
Filter 9: ON PK Fc 1400 Hz Gain -1.6 dB Q 5.000
Filter 10: ON PK Fc 1600 Hz Gain 3.1 dB Q 5.000
Filter 11: ON PK Fc 1900 Hz Gain -2.9 dB Q 5.000
Filter 12: ON PK Fc 2900 Hz Gain 9.9 dB Q 5.000
Filter 13: ON PK Fc 7700 Hz Gain -4.5 dB Q 5.000
Filter 14: ON PK Fc 11000 Hz Gain 4.3 dB Q 0.200
