Preamp: -17.4 dB
Filter 1: ON PK Fc 22 Hz Gain 1.2 dB Q 2.000
Filter 2: ON PK Fc 74 Hz Gain -0.9 dB Q 1.600
Filter 3: ON PK Fc 230 Hz Gain 2.1 dB Q 1.800
Filter 4: ON PK Fc 270 Hz Gain 0.7 dB Q 5.000
Filter 5: ON PK Fc 1400 Hz Gain -6.5 dB Q 2.500
Filter 6: ON PK Fc 1600 Hz Gain 3.9 dB Q 5.000
Filter 7: ON PK Fc 1900 Hz Gain -5.7 dB Q 5.000
Filter 8: ON PK Fc 3000 Hz Gain 17.1 dB Q 2.200
Filter 9: ON PK Fc 4300 Hz Gain 2.4 dB Q 5.000
Filter 10: ON PK Fc 7000 Hz Gain -4.4 dB Q 5.000
Filter 11: ON PK Fc 15000 Hz Gain -5.7 dB Q 0.800
Filter 12: ON PK Fc 18000 Hz Gain 9.9 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
