Preamp: -17.3 dB
Filter 1: ON PK Fc 21 Hz Gain 13.3 dB Q 0.700
Filter 2: ON PK Fc 47 Hz Gain 0.7 dB Q 2.200
Filter 3: ON PK Fc 96 Hz Gain 0.6 dB Q 4.700
Filter 4: ON PK Fc 100 Hz Gain -2.1 dB Q 1.900
Filter 5: ON PK Fc 250 Hz Gain 1.2 dB Q 3.000
Filter 6: ON PK Fc 370 Hz Gain -2.4 dB Q 2.400
Filter 7: ON PK Fc 660 Hz Gain 1.0 dB Q 4.100
Filter 8: ON PK Fc 1300 Hz Gain -5.2 dB Q 3.400
Filter 9: ON PK Fc 1700 Hz Gain 1.5 dB Q 5.000
Filter 10: ON PK Fc 2000 Hz Gain -3.1 dB Q 5.000
Filter 11: ON PK Fc 2900 Hz Gain 17.4 dB Q 2.700
Filter 12: ON PK Fc 4400 Hz Gain 3.8 dB Q 3.500
Filter 13: ON PK Fc 5100 Hz Gain 1.2 dB Q 5.000
Filter 14: ON PK Fc 8400 Hz Gain -8.0 dB Q 2.200
