Preamp: -9.3 dB
Filter 1: ON PK Fc 23 Hz Gain -7.1 dB Q 0.100
Filter 2: ON PK Fc 110 Hz Gain -2.2 dB Q 4.100
Filter 3: ON PK Fc 140 Hz Gain 3.6 dB Q 3.400
Filter 4: ON PK Fc 380 Hz Gain -1.0 dB Q 4.600
Filter 5: ON PK Fc 840 Hz Gain -0.8 dB Q 2.800
Filter 6: ON PK Fc 1800 Hz Gain 0.5 dB Q 1.900
Filter 7: ON PK Fc 2300 Hz Gain -1.8 dB Q 2.600
Filter 8: ON PK Fc 4900 Hz Gain 3.5 dB Q 5.000
Filter 9: ON PK Fc 5200 Hz Gain 5.8 dB Q 0.800
Filter 10: ON PK Fc 5800 Hz Gain -5.1 dB Q 5.000
Filter 11: ON PK Fc 7200 Hz Gain 1.8 dB Q 4.000
Filter 12: ON PK Fc 9700 Hz Gain -5.7 dB Q 4.100
Filter 13: ON PK Fc 11000 Hz Gain 6.6 dB Q 3.700
Filter 14: ON PK Fc 12000 Hz Gain 6.3 dB Q 5.000
