Preamp: -10.3 dB
Filter 1: ON PK Fc 63 Hz Gain -4.2 dB Q 0.100
Filter 2: ON PK Fc 90 Hz Gain -1.2 dB Q 2.100
Filter 3: ON PK Fc 140 Hz Gain 2.6 dB Q 2.300
Filter 4: ON PK Fc 280 Hz Gain 0.6 dB Q 1.500
Filter 5: ON PK Fc 900 Hz Gain -1.2 dB Q 1.300
Filter 6: ON PK Fc 1900 Hz Gain 2.1 dB Q 1.900
Filter 7: ON PK Fc 3700 Hz Gain -1.5 dB Q 1.800
Filter 8: ON PK Fc 4200 Hz Gain 3.3 dB Q 0.400
Filter 9: ON PK Fc 4800 Hz Gain 7.8 dB Q 4.800
Filter 10: ON PK Fc 5900 Hz Gain -4.4 dB Q 5.000
Filter 11: ON PK Fc 8200 Hz Gain 3.5 dB Q 4.300
Filter 12: ON PK Fc 10000 Hz Gain -4.4 dB Q 4.900
Filter 13: ON PK Fc 12000 Hz Gain 4.2 dB Q 1.900
Filter 14: ON PK Fc 18000 Hz Gain -15.9 dB Q 1.900
