Preamp: -9.7 dB
Filter 1: ON PK Fc 20 Hz Gain -16.6 dB Q 0.300
Filter 2: ON PK Fc 78 Hz Gain -0.9 dB Q 3.300
Filter 3: ON PK Fc 150 Hz Gain 1.4 dB Q 3.400
Filter 4: ON PK Fc 210 Hz Gain -1.3 dB Q 3.400
Filter 5: ON PK Fc 420 Hz Gain 0.9 dB Q 2.300
Filter 6: ON PK Fc 940 Hz Gain -1.4 dB Q 1.400
Filter 7: ON PK Fc 2100 Hz Gain -2.0 dB Q 2.400
Filter 8: ON PK Fc 2600 Hz Gain -0.9 dB Q 2.800
Filter 9: ON PK Fc 3300 Hz Gain 3.8 dB Q 3.100
Filter 10: ON PK Fc 6000 Hz Gain -5.0 dB Q 4.500
Filter 11: ON PK Fc 6300 Hz Gain 6.1 dB Q 0.700
Filter 12: ON PK Fc 8400 Hz Gain 7.6 dB Q 4.200
Filter 13: ON PK Fc 15000 Hz Gain 6.5 dB Q 3.700
Filter 14: ON PK Fc 19000 Hz Gain -5.7 dB Q 0.600
