Preamp: -7.6 dB
Filter 1: ON PK Fc 22 Hz Gain -1.8 dB Q 3.000
Filter 2: ON PK Fc 31 Hz Gain -3.5 dB Q 0.200
Filter 3: ON PK Fc 47 Hz Gain 1.3 dB Q 2.000
Filter 4: ON PK Fc 100 Hz Gain -0.9 dB Q 1.400
Filter 5: ON PK Fc 200 Hz Gain -3.1 dB Q 2.900
Filter 6: ON PK Fc 500 Hz Gain 1.1 dB Q 1.100
Filter 7: ON PK Fc 2200 Hz Gain -3.9 dB Q 1.700
Filter 8: ON PK Fc 2900 Hz Gain 1.6 dB Q 5.000
Filter 9: ON PK Fc 4800 Hz Gain 5.8 dB Q 5.000
Filter 10: ON PK Fc 5800 Hz Gain -1.1 dB Q 0.400
Filter 11: ON PK Fc 6100 Hz Gain -5.0 dB Q 4.700
Filter 12: ON PK Fc 8300 Hz Gain 5.6 dB Q 5.000
Filter 13: ON PK Fc 8400 Hz Gain 6.8 dB Q 0.500
Filter 14: ON PK Fc 12000 Hz Gain -8.6 dB Q 5.000
