Preamp: -12.0 dB
Filter 1: ON PK Fc 85 Hz Gain -1.8 dB Q 1.400
Filter 2: ON PK Fc 140 Hz Gain 2.3 dB Q 2.600
Filter 3: ON PK Fc 310 Hz Gain -3.2 dB Q 0.100
Filter 4: ON PK Fc 500 Hz Gain 0.8 dB Q 4.000
Filter 5: ON PK Fc 2400 Hz Gain -1.4 dB Q 4.100
Filter 6: ON PK Fc 4900 Hz Gain 5.7 dB Q 5.000
Filter 7: ON PK Fc 5200 Hz Gain 7.0 dB Q 0.400
Filter 8: ON PK Fc 5900 Hz Gain -3.9 dB Q 4.700
Filter 9: ON PK Fc 8000 Hz Gain 3.4 dB Q 3.500
Filter 10: ON PK Fc 10000 Hz Gain -3.4 dB Q 5.000
Filter 11: ON PK Fc 12000 Hz Gain 2.4 dB Q 5.000
Filter 12: ON PK Fc 18000 Hz Gain -6.0 dB Q 1.500
Filter 13: ON PK Fc 20000 Hz Gain -13.6 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
