Preamp: -14.6 dB
Filter 1: ON PK Fc 20 Hz Gain -1.6 dB Q 2.400
Filter 2: ON PK Fc 21 Hz Gain -12.3 dB Q 0.200
Filter 3: ON PK Fc 44 Hz Gain 0.9 dB Q 2.400
Filter 4: ON PK Fc 90 Hz Gain -0.5 dB Q 1.900
Filter 5: ON PK Fc 150 Hz Gain 1.2 dB Q 4.200
Filter 6: ON PK Fc 210 Hz Gain -2.4 dB Q 1.900
Filter 7: ON PK Fc 770 Hz Gain -0.8 dB Q 3.300
Filter 8: ON PK Fc 2100 Hz Gain -1.5 dB Q 1.000
Filter 9: ON PK Fc 3100 Hz Gain 1.4 dB Q 3.400
Filter 10: ON PK Fc 4800 Hz Gain 9.0 dB Q 1.600
Filter 11: ON PK Fc 5800 Hz Gain -3.2 dB Q 4.300
Filter 12: ON PK Fc 6300 Hz Gain -1.7 dB Q 4.800
Filter 13: ON PK Fc 7600 Hz Gain -1.8 dB Q 4.800
Filter 14: ON PK Fc 8800 Hz Gain 9.1 dB Q 2.100
