Preamp: -11.0 dB
Filter 1: ON PK Fc 91 Hz Gain -5.3 dB Q 0.400
Filter 2: ON PK Fc 170 Hz Gain 1.8 dB Q 5.000
Filter 3: ON PK Fc 410 Hz Gain -1.1 dB Q 4.300
Filter 4: ON PK Fc 500 Hz Gain 0.7 dB Q 5.000
Filter 5: ON PK Fc 1500 Hz Gain -3.0 dB Q 0.600
Filter 6: ON PK Fc 1500 Hz Gain 0.7 dB Q 2.000
Filter 7: ON PK Fc 2300 Hz Gain -2.0 dB Q 2.400
Filter 8: ON PK Fc 3300 Hz Gain 2.2 dB Q 3.700
Filter 9: ON PK Fc 4900 Hz Gain 4.4 dB Q 5.000
Filter 10: ON PK Fc 5800 Hz Gain -4.0 dB Q 5.000
Filter 11: ON PK Fc 5900 Hz Gain 7.0 dB Q 0.400
Filter 12: ON PK Fc 11000 Hz Gain 1.2 dB Q 4.800
Filter 13: ON PK Fc 14000 Hz Gain 1.6 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
