Preamp: -12.2 dB
Filter 1: ON PK Fc 20 Hz Gain 1.1 dB Q 2.700
Filter 2: ON PK Fc 120 Hz Gain -4.2 dB Q 0.300
Filter 3: ON PK Fc 150 Hz Gain 1.7 dB Q 3.900
Filter 4: ON PK Fc 210 Hz Gain -1.8 dB Q 3.100
Filter 5: ON PK Fc 300 Hz Gain 1.0 dB Q 3.100
Filter 6: ON PK Fc 1500 Hz Gain 1.5 dB Q 2.100
Filter 7: ON PK Fc 4100 Hz Gain -2.4 dB Q 5.000
Filter 8: ON PK Fc 4900 Hz Gain 4.2 dB Q 4.700
Filter 9: ON PK Fc 5800 Hz Gain -3.1 dB Q 5.000
Filter 10: ON PK Fc 6900 Hz Gain 3.4 dB Q 3.000
Filter 11: ON PK Fc 9000 Hz Gain 1.6 dB Q 4.800
Filter 12: ON PK Fc 10000 Hz Gain 7.2 dB Q 0.700
Filter 13: ON PK Fc 10000 Hz Gain -2.3 dB Q 4.000
Filter 14: ON PK Fc 15000 Hz Gain 7.5 dB Q 4.900
