Preamp: -10.3 dB
Filter 1: ON PK Fc 46 Hz Gain 0.6 dB Q 3.300
Filter 2: ON PK Fc 100 Hz Gain -3.8 dB Q 0.300
Filter 3: ON PK Fc 390 Hz Gain -1.0 dB Q 4.900
Filter 4: ON PK Fc 480 Hz Gain 1.2 dB Q 5.000
Filter 5: ON PK Fc 2100 Hz Gain -1.5 dB Q 0.900
Filter 6: ON PK Fc 3500 Hz Gain 2.2 dB Q 3.800
Filter 7: ON PK Fc 4200 Hz Gain -4.6 dB Q 5.000
Filter 8: ON PK Fc 5000 Hz Gain 5.3 dB Q 5.000
Filter 9: ON PK Fc 5600 Hz Gain 7.1 dB Q 0.800
Filter 10: ON PK Fc 6000 Hz Gain -3.7 dB Q 5.000
Filter 11: ON PK Fc 7000 Hz Gain 1.6 dB Q 5.000
Filter 12: ON PK Fc 13000 Hz Gain 2.2 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain 7.0 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -9.9 dB Q 2.400
