Preamp: -9.2 dB
Filter 1: ON PK Fc 20 Hz Gain 9.2 dB Q 0.300
Filter 2: ON PK Fc 20 Hz Gain 2.9 dB Q 1.900
Filter 3: ON PK Fc 160 Hz Gain 2.1 dB Q 3.400
Filter 4: ON PK Fc 840 Hz Gain -2.3 dB Q 0.400
Filter 5: ON PK Fc 2300 Hz Gain -1.7 dB Q 2.700
Filter 6: ON PK Fc 3200 Hz Gain 1.4 dB Q 3.400
Filter 7: ON PK Fc 5000 Hz Gain 3.9 dB Q 5.000
Filter 8: ON PK Fc 5500 Hz Gain 5.8 dB Q 0.900
Filter 9: ON PK Fc 5800 Hz Gain -7.2 dB Q 5.000
Filter 10: ON PK Fc 7200 Hz Gain 8.2 dB Q 5.000
Filter 11: ON PK Fc 8500 Hz Gain -2.6 dB Q 4.300
Filter 12: ON PK Fc 9600 Hz Gain -3.3 dB Q 2.300
Filter 13: ON PK Fc 12000 Hz Gain 13.7 dB Q 4.800
Filter 14: ON PK Fc 19000 Hz Gain 10.1 dB Q 4.300
