Preamp: -10.3 dB
Filter 1: ON PK Fc 26 Hz Gain -7.6 dB Q 0.200
Filter 2: ON PK Fc 150 Hz Gain 1.9 dB Q 3.600
Filter 3: ON PK Fc 220 Hz Gain -2.7 dB Q 2.300
Filter 4: ON PK Fc 310 Hz Gain 2.0 dB Q 4.600
Filter 5: ON PK Fc 870 Hz Gain -1.0 dB Q 2.200
Filter 6: ON PK Fc 3000 Hz Gain 4.6 dB Q 3.900
Filter 7: ON PK Fc 4100 Hz Gain -4.9 dB Q 4.700
Filter 8: ON PK Fc 4700 Hz Gain 11.6 dB Q 0.700
Filter 9: ON PK Fc 4900 Hz Gain 3.0 dB Q 5.000
Filter 10: ON PK Fc 5800 Hz Gain -3.1 dB Q 5.000
Filter 11: ON PK Fc 6600 Hz Gain -4.2 dB Q 0.100
Filter 12: ON PK Fc 8600 Hz Gain 5.3 dB Q 2.600
Filter 13: ON PK Fc 10000 Hz Gain -2.3 dB Q 3.900
Filter 14: ON PK Fc 18000 Hz Gain -9.3 dB Q 2.100
