Preamp: -7.9 dB
Filter 1: ON PK Fc 100 Hz Gain -3.4 dB Q 0.500
Filter 2: ON PK Fc 160 Hz Gain 1.9 dB Q 5.000
Filter 3: ON PK Fc 210 Hz Gain -1.7 dB Q 2.300
Filter 4: ON PK Fc 480 Hz Gain 0.7 dB Q 4.300
Filter 5: ON PK Fc 780 Hz Gain -0.4 dB Q 4.100
Filter 6: ON PK Fc 1000 Hz Gain -0.4 dB Q 4.000
Filter 7: ON PK Fc 3300 Hz Gain 2.6 dB Q 2.000
Filter 8: ON PK Fc 5000 Hz Gain 6.8 dB Q 5.000
Filter 9: ON PK Fc 7100 Hz Gain 5.1 dB Q 4.300
Filter 10: ON PK Fc 8100 Hz Gain -1.5 dB Q 2.100
Filter 11: ON PK Fc 8400 Hz Gain 2.5 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -4.9 dB Q 4.200
Filter 13: ON PK Fc 11000 Hz Gain 7.8 dB Q 3.100
Filter 14: ON PK Fc 19000 Hz Gain 4.1 dB Q 1.200
