Preamp: -11.2 dB
Filter 1: ON PK Fc 29 Hz Gain -11.6 dB Q 0.300
Filter 2: ON PK Fc 31 Hz Gain 0.7 dB Q 5.000
Filter 3: ON PK Fc 50 Hz Gain -0.7 dB Q 5.000
Filter 4: ON PK Fc 150 Hz Gain 1.6 dB Q 4.300
Filter 5: ON PK Fc 200 Hz Gain -1.1 dB Q 4.200
Filter 6: ON PK Fc 440 Hz Gain 2.0 dB Q 1.000
Filter 7: ON PK Fc 1900 Hz Gain -5.8 dB Q 1.000
Filter 8: ON PK Fc 1900 Hz Gain 2.1 dB Q 4.600
Filter 9: ON PK Fc 5000 Hz Gain 3.2 dB Q 4.500
Filter 10: ON PK Fc 5800 Hz Gain -3.5 dB Q 5.000
Filter 11: ON PK Fc 7300 Hz Gain 8.0 dB Q 0.600
Filter 12: ON PK Fc 8400 Hz Gain 3.6 dB Q 4.700
Filter 13: ON PK Fc 8800 Hz Gain 0.8 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain -10.7 dB Q 2.200
