Preamp: -9.1 dB
Filter 1: ON PK Fc 35 Hz Gain -2.7 dB Q 0.200
Filter 2: ON PK Fc 110 Hz Gain -0.9 dB Q 1.000
Filter 3: ON PK Fc 160 Hz Gain 1.2 dB Q 5.000
Filter 4: ON PK Fc 480 Hz Gain 0.8 dB Q 2.800
Filter 5: ON PK Fc 1200 Hz Gain -0.9 dB Q 2.000
Filter 6: ON PK Fc 4100 Hz Gain -1.8 dB Q 5.000
Filter 7: ON PK Fc 4800 Hz Gain 6.5 dB Q 4.400
Filter 8: ON PK Fc 5100 Hz Gain 3.4 dB Q 5.000
Filter 9: ON PK Fc 5500 Hz Gain -2.7 dB Q 4.900
Filter 10: ON PK Fc 6100 Hz Gain -4.7 dB Q 3.600
Filter 11: ON PK Fc 6600 Hz Gain 2.8 dB Q 0.500
Filter 12: ON PK Fc 9100 Hz Gain 5.6 dB Q 3.400
Filter 13: ON PK Fc 11000 Hz Gain -7.1 dB Q 2.900
Filter 14: ON PK Fc 15000 Hz Gain 8.5 dB Q 4.200
