Preamp: -9.6 dB
Filter 1: ON PK Fc 20 Hz Gain -0.9 dB Q 3.900
Filter 2: ON PK Fc 26 Hz Gain -12.7 dB Q 0.300
Filter 3: ON PK Fc 31 Hz Gain 0.8 dB Q 3.100
Filter 4: ON PK Fc 68 Hz Gain -0.4 dB Q 1.100
Filter 5: ON PK Fc 140 Hz Gain 1.1 dB Q 4.800
Filter 6: ON PK Fc 420 Hz Gain 1.8 dB Q 1.400
Filter 7: ON PK Fc 1400 Hz Gain -1.3 dB Q 2.200
Filter 8: ON PK Fc 2000 Hz Gain -4.2 dB Q 1.000
Filter 9: ON PK Fc 4200 Hz Gain -1.5 dB Q 5.000
Filter 10: ON PK Fc 4900 Hz Gain 2.4 dB Q 5.000
Filter 11: ON PK Fc 5800 Hz Gain -2.4 dB Q 5.000
Filter 12: ON PK Fc 6800 Hz Gain 8.1 dB Q 0.600
Filter 13: ON PK Fc 8300 Hz Gain 4.2 dB Q 4.500
Filter 14: ON PK Fc 18000 Hz Gain -9.4 dB Q 2.600
