Preamp: -10.0 dB
Filter 1: ON PK Fc 20 Hz Gain 1.9 dB Q 0.900
Filter 2: ON PK Fc 30 Hz Gain -0.5 dB Q 1.800
Filter 3: ON PK Fc 80 Hz Gain -3.0 dB Q 0.700
Filter 4: ON PK Fc 160 Hz Gain 1.8 dB Q 4.800
Filter 5: ON PK Fc 200 Hz Gain -0.8 dB Q 3.400
Filter 6: ON PK Fc 480 Hz Gain 0.7 dB Q 4.800
Filter 7: ON PK Fc 610 Hz Gain -2.2 dB Q 0.400
Filter 8: ON PK Fc 2300 Hz Gain -1.3 dB Q 3.100
Filter 9: ON PK Fc 3300 Hz Gain 2.3 dB Q 4.100
Filter 10: ON PK Fc 4900 Hz Gain 4.5 dB Q 4.900
Filter 11: ON PK Fc 5500 Hz Gain 6.5 dB Q 0.600
Filter 12: ON PK Fc 5900 Hz Gain -6.5 dB Q 3.500
Filter 13: ON PK Fc 8100 Hz Gain 2.8 dB Q 4.200
Filter 14: ON PK Fc 12000 Hz Gain 6.5 dB Q 5.000
