Preamp: -9.6 dB
Filter 1: ON PK Fc 24 Hz Gain -4.2 dB Q 0.100
Filter 2: ON PK Fc 100 Hz Gain -1.2 dB Q 2.800
Filter 3: ON PK Fc 140 Hz Gain 2.8 dB Q 2.400
Filter 4: ON PK Fc 520 Hz Gain 0.7 dB Q 3.000
Filter 5: ON PK Fc 790 Hz Gain -2.6 dB Q 0.700
Filter 6: ON PK Fc 4000 Hz Gain -2.6 dB Q 4.500
Filter 7: ON PK Fc 4800 Hz Gain 6.5 dB Q 5.000
Filter 8: ON PK Fc 5000 Hz Gain 4.6 dB Q 0.400
Filter 9: ON PK Fc 6000 Hz Gain -3.5 dB Q 5.000
Filter 10: ON PK Fc 8000 Hz Gain 3.8 dB Q 4.300
Filter 11: ON PK Fc 10000 Hz Gain -4.2 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain 3.1 dB Q 2.600
Filter 13: ON PK Fc 19000 Hz Gain -6.2 dB Q 0.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
