Preamp: -9.8 dB
Filter 1: ON PK Fc 28 Hz Gain -2.9 dB Q 0.100
Filter 2: ON PK Fc 84 Hz Gain -1.3 dB Q 1.900
Filter 3: ON PK Fc 140 Hz Gain 2.1 dB Q 3.100
Filter 4: ON PK Fc 370 Hz Gain -1.2 dB Q 3.000
Filter 5: ON PK Fc 730 Hz Gain -0.9 dB Q 2.400
Filter 6: ON PK Fc 950 Hz Gain -1.7 dB Q 1.400
Filter 7: ON PK Fc 2500 Hz Gain -0.8 dB Q 3.400
Filter 8: ON PK Fc 4100 Hz Gain -2.5 dB Q 5.000
Filter 9: ON PK Fc 4900 Hz Gain 6.3 dB Q 4.300
Filter 10: ON PK Fc 5600 Hz Gain 4.6 dB Q 0.400
Filter 11: ON PK Fc 5900 Hz Gain -3.8 dB Q 5.000
Filter 12: ON PK Fc 7900 Hz Gain 3.0 dB Q 3.600
Filter 13: ON PK Fc 10000 Hz Gain -4.2 dB Q 4.300
Filter 14: ON PK Fc 12000 Hz Gain 6.0 dB Q 5.000
