Preamp: -8.9 dB
Filter 1: ON PK Fc 47 Hz Gain 0.8 dB Q 4.300
Filter 2: ON PK Fc 68 Hz Gain -6.2 dB Q 0.700
Filter 3: ON PK Fc 220 Hz Gain -2.2 dB Q 1.500
Filter 4: ON PK Fc 580 Hz Gain 1.1 dB Q 1.900
Filter 5: ON PK Fc 1300 Hz Gain -1.2 dB Q 2.400
Filter 6: ON PK Fc 2400 Hz Gain -1.9 dB Q 2.700
Filter 7: ON PK Fc 3400 Hz Gain 4.3 dB Q 4.100
Filter 8: ON PK Fc 4900 Hz Gain 5.3 dB Q 5.000
Filter 9: ON PK Fc 6000 Hz Gain -5.8 dB Q 2.900
Filter 10: ON PK Fc 7600 Hz Gain 8.2 dB Q 1.300
Filter 11: ON PK Fc 9400 Hz Gain 3.7 dB Q 3.500
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
