Preamp: -8.1 dB
Filter 1: ON PK Fc 35 Hz Gain -0.6 dB Q 4.900
Filter 2: ON PK Fc 160 Hz Gain 0.7 dB Q 5.000
Filter 3: ON PK Fc 370 Hz Gain 0.7 dB Q 2.300
Filter 4: ON PK Fc 440 Hz Gain -3.1 dB Q 0.100
Filter 5: ON PK Fc 2900 Hz Gain -1.2 dB Q 2.600
Filter 6: ON PK Fc 4800 Hz Gain 5.1 dB Q 0.200
Filter 7: ON PK Fc 4800 Hz Gain 6.3 dB Q 4.800
Filter 8: ON PK Fc 5900 Hz Gain -3.2 dB Q 5.000
Filter 9: ON PK Fc 6900 Hz Gain 1.7 dB Q 5.000
Filter 10: ON PK Fc 9000 Hz Gain 1.6 dB Q 4.500
Filter 11: ON PK Fc 19000 Hz Gain -10.9 dB Q 1.100
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
