Preamp: -10.7 dB
Filter 1: ON PK Fc 20 Hz Gain -12.4 dB Q 0.300
Filter 2: ON PK Fc 20 Hz Gain -1.9 dB Q 2.500
Filter 3: ON PK Fc 50 Hz Gain 1.3 dB Q 1.000
Filter 4: ON PK Fc 77 Hz Gain -4.4 dB Q 3.600
Filter 5: ON PK Fc 140 Hz Gain 0.8 dB Q 3.800
Filter 6: ON PK Fc 200 Hz Gain -5.3 dB Q 2.900
Filter 7: ON PK Fc 250 Hz Gain -2.6 dB Q 2.300
Filter 8: ON PK Fc 1200 Hz Gain -1.6 dB Q 1.500
Filter 9: ON PK Fc 1700 Hz Gain -0.9 dB Q 3.000
Filter 10: ON PK Fc 3900 Hz Gain -4.7 dB Q 5.000
Filter 11: ON PK Fc 4900 Hz Gain 5.3 dB Q 4.600
Filter 12: ON PK Fc 5800 Hz Gain -3.6 dB Q 5.000
Filter 13: ON PK Fc 8700 Hz Gain 14.2 dB Q 1.100
Filter 14: ON PK Fc 15000 Hz Gain 2.6 dB Q 5.000
