Preamp: -7.4 dB
Filter 1: ON PK Fc 100 Hz Gain -4.9 dB Q 0.300
Filter 2: ON PK Fc 190 Hz Gain -2.6 dB Q 5.000
Filter 3: ON PK Fc 510 Hz Gain 0.7 dB Q 3.700
Filter 4: ON PK Fc 1600 Hz Gain 0.9 dB Q 3.400
Filter 5: ON PK Fc 2400 Hz Gain -1.3 dB Q 4.200
Filter 6: ON PK Fc 3800 Hz Gain 5.0 dB Q 1.300
Filter 7: ON PK Fc 4200 Hz Gain -1.9 dB Q 5.000
Filter 8: ON PK Fc 4800 Hz Gain 5.1 dB Q 5.000
Filter 9: ON PK Fc 6000 Hz Gain -3.6 dB Q 5.000
Filter 10: ON PK Fc 6800 Hz Gain 0.9 dB Q 3.100
Filter 11: ON PK Fc 8300 Hz Gain 5.8 dB Q 3.800
Filter 12: ON PK Fc 9000 Hz Gain 1.3 dB Q 3.600
Filter 13: ON PK Fc 18000 Hz Gain -16.6 dB Q 1.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
