Preamp: -9.0 dB
Filter 1: ON PK Fc 20 Hz Gain -3.1 dB Q 0.800
Filter 2: ON PK Fc 160 Hz Gain -4.8 dB Q 0.100
Filter 3: ON PK Fc 190 Hz Gain 1.9 dB Q 1.200
Filter 4: ON PK Fc 510 Hz Gain 1.1 dB Q 2.600
Filter 5: ON PK Fc 960 Hz Gain -1.3 dB Q 1.600
Filter 6: ON PK Fc 2300 Hz Gain -1.7 dB Q 3.100
Filter 7: ON PK Fc 3200 Hz Gain 4.0 dB Q 2.800
Filter 8: ON PK Fc 4100 Hz Gain -2.7 dB Q 5.000
Filter 9: ON PK Fc 4700 Hz Gain 10.2 dB Q 1.100
Filter 10: ON PK Fc 5900 Hz Gain -5.1 dB Q 5.000
Filter 11: ON PK Fc 7800 Hz Gain 3.9 dB Q 1.800
Filter 12: ON PK Fc 10000 Hz Gain -2.1 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain 5.6 dB Q 5.000
Filter 14: ON PK Fc 20000 Hz Gain -17.3 dB Q 1.500
