Preamp: -6.3 dB
Filter 1: ON PK Fc 20 Hz Gain -5.7 dB Q 0.200
Filter 2: ON PK Fc 21 Hz Gain -1.5 dB Q 2.600
Filter 3: ON PK Fc 52 Hz Gain 0.7 dB Q 1.500
Filter 4: ON PK Fc 180 Hz Gain -0.8 dB Q 3.800
Filter 5: ON PK Fc 350 Hz Gain -1.8 dB Q 1.500
Filter 6: ON PK Fc 620 Hz Gain 1.0 dB Q 3.300
Filter 7: ON PK Fc 1000 Hz Gain -1.1 dB Q 2.100
Filter 8: ON PK Fc 2300 Hz Gain 1.8 dB Q 3.200
Filter 9: ON PK Fc 3700 Hz Gain -1.7 dB Q 2.700
Filter 10: ON PK Fc 5000 Hz Gain 1.5 dB Q 4.300
Filter 11: ON PK Fc 6000 Hz Gain 4.2 dB Q 1.900
Filter 12: ON PK Fc 7400 Hz Gain 1.8 dB Q 5.000
Filter 13: ON PK Fc 8800 Hz Gain -1.6 dB Q 4.000
Filter 14: ON PK Fc 14000 Hz Gain 4.6 dB Q 5.000
