Preamp: -4.1 dB
Filter 1: ON PK Fc 20 Hz Gain -6.5 dB Q 0.200
Filter 2: ON PK Fc 21 Hz Gain -1.6 dB Q 2.400
Filter 3: ON PK Fc 56 Hz Gain 0.8 dB Q 1.400
Filter 4: ON PK Fc 94 Hz Gain -1.4 dB Q 4.800
Filter 5: ON PK Fc 130 Hz Gain 1.3 dB Q 4.500
Filter 6: ON PK Fc 340 Hz Gain -1.4 dB Q 1.100
Filter 7: ON PK Fc 610 Hz Gain 1.3 dB Q 2.100
Filter 8: ON PK Fc 2700 Hz Gain -0.7 dB Q 3.500
Filter 9: ON PK Fc 4300 Hz Gain 1.0 dB Q 4.300
Filter 10: ON PK Fc 6200 Hz Gain 2.3 dB Q 1.700
Filter 11: ON PK Fc 7200 Hz Gain 2.9 dB Q 4.900
Filter 12: ON PK Fc 8700 Hz Gain -3.6 dB Q 3.300
Filter 13: ON PK Fc 11000 Hz Gain -1.3 dB Q 1.800
Filter 14: ON PK Fc 14000 Hz Gain 4.5 dB Q 3.600
