Preamp: -6.3 dB
Filter 1: ON PK Fc 20 Hz Gain -8.0 dB Q 0.100
Filter 2: ON PK Fc 20 Hz Gain -4.4 dB Q 1.600
Filter 3: ON PK Fc 46 Hz Gain 1.9 dB Q 4.000
Filter 4: ON PK Fc 64 Hz Gain 2.7 dB Q 1.000
Filter 5: ON PK Fc 130 Hz Gain 1.3 dB Q 2.600
Filter 6: ON PK Fc 510 Hz Gain 3.9 dB Q 0.600
Filter 7: ON PK Fc 960 Hz Gain 0.9 dB Q 4.500
Filter 8: ON PK Fc 1700 Hz Gain -6.6 dB Q 1.400
Filter 9: ON PK Fc 4300 Hz Gain -4.4 dB Q 3.400
Filter 10: ON PK Fc 4800 Hz Gain -1.7 dB Q 4.600
Filter 11: ON PK Fc 6200 Hz Gain 3.5 dB Q 4.800
Filter 12: ON PK Fc 9400 Hz Gain 8.1 dB Q 1.000
Filter 13: ON PK Fc 16000 Hz Gain -8.3 dB Q 3.200
Filter 14: ON PK Fc 19000 Hz Gain 6.6 dB Q 4.700
