Preamp: -8.8 dB
Filter 1: ON PK Fc 21 Hz Gain -10.8 dB Q 0.100
Filter 2: ON PK Fc 22 Hz Gain -5.5 dB Q 2.000
Filter 3: ON PK Fc 190 Hz Gain -1.3 dB Q 2.500
Filter 4: ON PK Fc 240 Hz Gain 4.1 dB Q 0.200
Filter 5: ON PK Fc 620 Hz Gain 1.3 dB Q 1.800
Filter 6: ON PK Fc 1200 Hz Gain -0.9 dB Q 4.000
Filter 7: ON PK Fc 1600 Hz Gain -3.0 dB Q 2.400
Filter 8: ON PK Fc 4800 Hz Gain -8.4 dB Q 3.700
Filter 9: ON PK Fc 7200 Hz Gain -11.0 dB Q 4.600
Filter 10: ON PK Fc 8200 Hz Gain -4.0 dB Q 4.900
Filter 11: ON PK Fc 9900 Hz Gain 9.6 dB Q 4.700
Filter 12: ON PK Fc 12000 Hz Gain -13.8 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain 4.1 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 8.9 dB Q 0.700
