Preamp: -8.1 dB
Filter 1: ON PK Fc 20 Hz Gain -4.4 dB Q 1.400
Filter 2: ON PK Fc 22 Hz Gain -8.3 dB Q 0.100
Filter 3: ON PK Fc 47 Hz Gain 2.8 dB Q 1.500
Filter 4: ON PK Fc 200 Hz Gain -1.6 dB Q 1.600
Filter 5: ON PK Fc 290 Hz Gain 3.7 dB Q 0.200
Filter 6: ON PK Fc 540 Hz Gain 1.0 dB Q 1.200
Filter 7: ON PK Fc 1300 Hz Gain -1.4 dB Q 3.800
Filter 8: ON PK Fc 1700 Hz Gain -6.9 dB Q 1.600
Filter 9: ON PK Fc 4300 Hz Gain -3.2 dB Q 4.100
Filter 10: ON PK Fc 4700 Hz Gain -2.6 dB Q 3.000
Filter 11: ON PK Fc 6200 Hz Gain 4.1 dB Q 4.500
Filter 12: ON PK Fc 9400 Hz Gain 8.2 dB Q 1.200
Filter 13: ON PK Fc 16000 Hz Gain -7.8 dB Q 3.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
