Preamp: -9.7 dB
Filter 1: ON PK Fc 20 Hz Gain -14.9 dB Q 0.100
Filter 2: ON PK Fc 20 Hz Gain -3.2 dB Q 1.200
Filter 3: ON PK Fc 92 Hz Gain 1.4 dB Q 0.900
Filter 4: ON PK Fc 180 Hz Gain 5.6 dB Q 0.200
Filter 5: ON PK Fc 200 Hz Gain -0.6 dB Q 1.600
Filter 6: ON PK Fc 490 Hz Gain 0.4 dB Q 2.500
Filter 7: ON PK Fc 1000 Hz Gain -0.4 dB Q 4.900
Filter 8: ON PK Fc 2000 Hz Gain -3.5 dB Q 1.900
Filter 9: ON PK Fc 4600 Hz Gain -3.6 dB Q 3.100
Filter 10: ON PK Fc 5900 Hz Gain 4.7 dB Q 5.000
Filter 11: ON PK Fc 6900 Hz Gain -1.3 dB Q 5.000
Filter 12: ON PK Fc 8600 Hz Gain 4.2 dB Q 3.800
Filter 13: ON PK Fc 11000 Hz Gain -6.2 dB Q 3.200
Filter 14: ON PK Fc 19000 Hz Gain 9.8 dB Q 2.000
