Preamp: -6.6 dB
Filter 1: ON PK Fc 20 Hz Gain -5.6 dB Q 2.600
Filter 2: ON PK Fc 25 Hz Gain -16.2 dB Q 0.400
Filter 3: ON PK Fc 130 Hz Gain 0.9 dB Q 2.600
Filter 4: ON PK Fc 530 Hz Gain 2.5 dB Q 1.000
Filter 5: ON PK Fc 1800 Hz Gain -2.2 dB Q 1.100
Filter 6: ON PK Fc 2200 Hz Gain -0.7 dB Q 3.000
Filter 7: ON PK Fc 3400 Hz Gain 1.9 dB Q 3.600
Filter 8: ON PK Fc 4500 Hz Gain -3.1 dB Q 4.300
Filter 9: ON PK Fc 10000 Hz Gain 4.1 dB Q 0.800
Filter 10: ON PK Fc 12000 Hz Gain -10.4 dB Q 5.000
Filter 11: ON PK Fc 19000 Hz Gain 7.8 dB Q 0.800
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
