Preamp: -10.7 dB
Filter 1: ON PK Fc 20 Hz Gain -2.5 dB Q 0.100
Filter 2: ON PK Fc 21 Hz Gain -1.3 dB Q 1.900
Filter 3: ON PK Fc 68 Hz Gain 0.7 dB Q 1.700
Filter 4: ON PK Fc 630 Hz Gain 1.1 dB Q 3.400
Filter 5: ON PK Fc 2100 Hz Gain 1.9 dB Q 4.100
Filter 6: ON PK Fc 2400 Hz Gain 1.2 dB Q 5.000
Filter 7: ON PK Fc 2900 Hz Gain -1.2 dB Q 3.700
Filter 8: ON PK Fc 3700 Hz Gain -2.8 dB Q 1.900
Filter 9: ON PK Fc 4500 Hz Gain -1.1 dB Q 5.000
Filter 10: ON PK Fc 5400 Hz Gain 0.6 dB Q 5.000
Filter 11: ON PK Fc 6900 Hz Gain 5.5 dB Q 1.800
Filter 12: ON PK Fc 8600 Hz Gain -3.0 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain 7.2 dB Q 4.500
Filter 14: ON PK Fc 15000 Hz Gain 4.8 dB Q 2.600
