Preamp: -6.1 dB
Filter 1: ON PK Fc 21 Hz Gain -0.9 dB Q 1.600
Filter 2: ON PK Fc 31 Hz Gain -4.7 dB Q 0.100
Filter 3: ON PK Fc 320 Hz Gain 2.4 dB Q 0.400
Filter 4: ON PK Fc 780 Hz Gain 0.9 dB Q 2.000
Filter 5: ON PK Fc 3300 Hz Gain -3.8 dB Q 2.500
Filter 6: ON PK Fc 3900 Hz Gain -1.0 dB Q 4.500
Filter 7: ON PK Fc 5100 Hz Gain 3.1 dB Q 3.000
Filter 8: ON PK Fc 6000 Hz Gain -2.4 dB Q 5.000
Filter 9: ON PK Fc 7200 Hz Gain -1.4 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain 6.0 dB Q 3.700
Filter 11: ON PK Fc 10000 Hz Gain 3.0 dB Q 2.900
Filter 12: ON PK Fc 12000 Hz Gain -16.2 dB Q 4.800
Filter 13: ON PK Fc 14000 Hz Gain 5.0 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -4.0 dB Q 2.000
