Preamp: -10.7 dB
Filter 1: ON PK Fc 20 Hz Gain -2.3 dB Q 2.500
Filter 2: ON PK Fc 100 Hz Gain -1.4 dB Q 2.100
Filter 3: ON PK Fc 130 Hz Gain 0.7 dB Q 4.600
Filter 4: ON PK Fc 250 Hz Gain 1.3 dB Q 2.200
Filter 5: ON PK Fc 450 Hz Gain 0.6 dB Q 4.300
Filter 6: ON PK Fc 670 Hz Gain 1.8 dB Q 2.300
Filter 7: ON PK Fc 2400 Hz Gain -3.2 dB Q 0.500
Filter 8: ON PK Fc 2500 Hz Gain 1.3 dB Q 4.100
Filter 9: ON PK Fc 4400 Hz Gain 2.1 dB Q 5.000
Filter 10: ON PK Fc 6400 Hz Gain 7.1 dB Q 2.200
Filter 11: ON PK Fc 7200 Hz Gain 3.5 dB Q 5.000
Filter 12: ON PK Fc 8600 Hz Gain -4.3 dB Q 3.200
Filter 13: ON PK Fc 15000 Hz Gain -4.7 dB Q 3.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
