Preamp: -12.7 dB
Filter 1: ON PK Fc 22 Hz Gain -0.9 dB Q 2.300
Filter 2: ON PK Fc 23 Hz Gain -6.0 dB Q 0.100
Filter 3: ON PK Fc 130 Hz Gain 2.1 dB Q 4.100
Filter 4: ON PK Fc 330 Hz Gain -0.6 dB Q 2.300
Filter 5: ON PK Fc 2100 Hz Gain 4.5 dB Q 2.400
Filter 6: ON PK Fc 3400 Hz Gain -4.9 dB Q 1.900
Filter 7: ON PK Fc 4300 Hz Gain -2.7 dB Q 5.000
Filter 8: ON PK Fc 5100 Hz Gain 2.9 dB Q 4.400
Filter 9: ON PK Fc 8800 Hz Gain -7.4 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain 5.7 dB Q 5.000
Filter 11: ON PK Fc 12000 Hz Gain -7.8 dB Q 5.000
Filter 12: ON PK Fc 13000 Hz Gain 6.3 dB Q 0.500
Filter 13: ON PK Fc 15000 Hz Gain 9.9 dB Q 3.300
Filter 14: ON PK Fc 16000 Hz Gain -8.4 dB Q 5.000
