Preamp: -3.6 dB
Filter 1: ON PK Fc 20 Hz Gain -6.3 dB Q 0.100
Filter 2: ON PK Fc 100 Hz Gain -1.6 dB Q 4.300
Filter 3: ON PK Fc 130 Hz Gain 2.1 dB Q 4.000
Filter 4: ON PK Fc 180 Hz Gain -0.8 dB Q 5.000
Filter 5: ON PK Fc 370 Hz Gain -1.0 dB Q 2.800
Filter 6: ON PK Fc 500 Hz Gain 0.5 dB Q 3.000
Filter 7: ON PK Fc 650 Hz Gain 1.2 dB Q 3.300
Filter 8: ON PK Fc 2000 Hz Gain 0.6 dB Q 2.200
Filter 9: ON PK Fc 3600 Hz Gain -0.8 dB Q 2.800
Filter 10: ON PK Fc 5800 Hz Gain 3.6 dB Q 1.900
Filter 11: ON PK Fc 7400 Hz Gain 1.6 dB Q 5.000
Filter 12: ON PK Fc 9200 Hz Gain -7.1 dB Q 4.400
Filter 13: ON PK Fc 10000 Hz Gain 3.9 dB Q 3.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
