Preamp: -4.5 dB
Filter 1: ON PK Fc 23 Hz Gain -8.4 dB Q 0.500
Filter 2: ON PK Fc 55 Hz Gain -2.4 dB Q 3.800
Filter 3: ON PK Fc 78 Hz Gain 1.1 dB Q 3.500
Filter 4: ON PK Fc 110 Hz Gain 2.9 dB Q 1.400
Filter 5: ON PK Fc 140 Hz Gain 1.2 dB Q 5.000
Filter 6: ON PK Fc 240 Hz Gain -3.6 dB Q 1.400
Filter 7: ON PK Fc 630 Hz Gain 2.8 dB Q 1.500
Filter 8: ON PK Fc 1400 Hz Gain -1.3 dB Q 2.500
Filter 9: ON PK Fc 4200 Hz Gain -6.0 dB Q 5.000
Filter 10: ON PK Fc 4400 Hz Gain -1.8 dB Q 5.000
Filter 11: ON PK Fc 5300 Hz Gain -2.2 dB Q 5.000
Filter 12: ON PK Fc 5800 Hz Gain 4.6 dB Q 5.000
Filter 13: ON PK Fc 8700 Hz Gain 4.7 dB Q 1.400
Filter 14: ON PK Fc 12000 Hz Gain -11.9 dB Q 5.000
