Preamp: -10.4 dB
Filter 1: ON PK Fc 20 Hz Gain -2.5 dB Q 1.500
Filter 2: ON PK Fc 22 Hz Gain -5.0 dB Q 0.100
Filter 3: ON PK Fc 64 Hz Gain 0.9 dB Q 1.400
Filter 4: ON PK Fc 220 Hz Gain 1.8 dB Q 0.200
Filter 5: ON PK Fc 620 Hz Gain 1.9 dB Q 1.900
Filter 6: ON PK Fc 1300 Hz Gain -1.5 dB Q 1.400
Filter 7: ON PK Fc 2300 Hz Gain 1.1 dB Q 2.900
Filter 8: ON PK Fc 3500 Hz Gain -2.8 dB Q 1.400
Filter 9: ON PK Fc 4900 Hz Gain 2.6 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain 4.8 dB Q 3.800
Filter 11: ON PK Fc 10000 Hz Gain 3.3 dB Q 3.700
Filter 12: ON PK Fc 11000 Hz Gain -10.1 dB Q 2.000
Filter 13: ON PK Fc 12000 Hz Gain -11.6 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain 11.8 dB Q 0.900
