Preamp: -7.0 dB
Filter 1: ON PK Fc 21 Hz Gain -2.4 dB Q 4.300
Filter 2: ON PK Fc 22 Hz Gain -17.9 dB Q 0.400
Filter 3: ON PK Fc 62 Hz Gain -1.0 dB Q 4.500
Filter 4: ON PK Fc 90 Hz Gain 0.3 dB Q 4.200
Filter 5: ON PK Fc 130 Hz Gain 1.0 dB Q 2.700
Filter 6: ON PK Fc 180 Hz Gain -0.8 dB Q 4.400
Filter 7: ON PK Fc 520 Hz Gain 4.0 dB Q 0.700
Filter 8: ON PK Fc 1100 Hz Gain -0.9 dB Q 4.100
Filter 9: ON PK Fc 1700 Hz Gain -5.4 dB Q 0.900
Filter 10: ON PK Fc 3800 Hz Gain 1.2 dB Q 3.700
Filter 11: ON PK Fc 4500 Hz Gain -1.4 dB Q 5.000
Filter 12: ON PK Fc 4600 Hz Gain -6.0 dB Q 2.700
Filter 13: ON PK Fc 7900 Hz Gain 7.7 dB Q 1.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
