Preamp: -10.4 dB
Filter 1: ON PK Fc 21 Hz Gain -5.9 dB Q 1.500
Filter 2: ON PK Fc 28 Hz Gain -3.7 dB Q 0.100
Filter 3: ON PK Fc 59 Hz Gain 1.2 dB Q 1.100
Filter 4: ON PK Fc 190 Hz Gain -2.1 dB Q 3.300
Filter 5: ON PK Fc 590 Hz Gain 3.9 dB Q 0.700
Filter 6: ON PK Fc 1100 Hz Gain -0.8 dB Q 3.400
Filter 7: ON PK Fc 1600 Hz Gain 0.6 dB Q 3.900
Filter 8: ON PK Fc 2000 Hz Gain -4.2 dB Q 1.000
Filter 9: ON PK Fc 3500 Hz Gain -1.9 dB Q 5.000
Filter 10: ON PK Fc 4300 Hz Gain 0.4 dB Q 3.400
Filter 11: ON PK Fc 8300 Hz Gain 4.8 dB Q 1.600
Filter 12: ON PK Fc 12000 Hz Gain -11.4 dB Q 5.000
Filter 13: ON PK Fc 18000 Hz Gain 10.4 dB Q 1.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
