Preamp: -8.2 dB
Filter 1: ON PK Fc 20 Hz Gain -14.4 dB Q 0.100
Filter 2: ON PK Fc 20 Hz Gain -4.5 dB Q 1.600
Filter 3: ON PK Fc 54 Hz Gain 0.7 dB Q 2.100
Filter 4: ON PK Fc 90 Hz Gain 0.6 dB Q 3.000
Filter 5: ON PK Fc 130 Hz Gain 1.1 dB Q 4.000
Filter 6: ON PK Fc 180 Hz Gain 6.5 dB Q 0.300
Filter 7: ON PK Fc 200 Hz Gain -1.0 dB Q 1.400
Filter 8: ON PK Fc 450 Hz Gain 0.8 dB Q 3.500
Filter 9: ON PK Fc 670 Hz Gain 1.0 dB Q 3.100
Filter 10: ON PK Fc 2300 Hz Gain -3.3 dB Q 1.200
Filter 11: ON PK Fc 4500 Hz Gain -7.9 dB Q 4.800
Filter 12: ON PK Fc 8700 Hz Gain 5.0 dB Q 0.900
Filter 13: ON PK Fc 18000 Hz Gain 5.8 dB Q 1.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
