Preamp: -6.3 dB
Filter 1: ON PK Fc 20 Hz Gain -1.8 dB Q 2.800
Filter 2: ON PK Fc 29 Hz Gain -16.3 dB Q 0.200
Filter 3: ON PK Fc 32 Hz Gain 0.5 dB Q 4.000
Filter 4: ON PK Fc 71 Hz Gain 1.0 dB Q 2.400
Filter 5: ON PK Fc 180 Hz Gain 5.8 dB Q 0.200
Filter 6: ON PK Fc 230 Hz Gain -1.2 dB Q 1.400
Filter 7: ON PK Fc 660 Hz Gain 0.8 dB Q 2.000
Filter 8: ON PK Fc 1700 Hz Gain -5.7 dB Q 1.000
Filter 9: ON PK Fc 1900 Hz Gain 1.2 dB Q 5.000
Filter 10: ON PK Fc 3100 Hz Gain -2.1 dB Q 1.700
Filter 11: ON PK Fc 6300 Hz Gain 4.1 dB Q 5.000
Filter 12: ON PK Fc 8400 Hz Gain 5.4 dB Q 1.100
Filter 13: ON PK Fc 14000 Hz Gain 6.6 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 7.8 dB Q 4.200
