Preamp: -5.9 dB
Filter 1: ON PK Fc 20 Hz Gain -8.1 dB Q 0.200
Filter 2: ON PK Fc 20 Hz Gain -2.9 dB Q 1.800
Filter 3: ON PK Fc 54 Hz Gain 1.3 dB Q 1.300
Filter 4: ON PK Fc 79 Hz Gain 0.7 dB Q 3.200
Filter 5: ON PK Fc 930 Hz Gain -3.4 dB Q 0.400
Filter 6: ON PK Fc 3300 Hz Gain 4.6 dB Q 2.400
Filter 7: ON PK Fc 6400 Hz Gain 6.2 dB Q 1.700
Filter 8: ON PK Fc 8500 Hz Gain -2.5 dB Q 4.800
Filter 9: ON PK Fc 10000 Hz Gain 2.2 dB Q 3.600
Filter 10: ON PK Fc 11000 Hz Gain -3.5 dB Q 2.500
Filter 11: ON PK Fc 14000 Hz Gain 3.1 dB Q 3.100
Filter 12: ON PK Fc 19000 Hz Gain 5.8 dB Q 4.900
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
