Preamp: -8.2 dB
Filter 1: ON PK Fc 20 Hz Gain -0.8 dB Q 4.600
Filter 2: ON PK Fc 21 Hz Gain -10.4 dB Q 0.200
Filter 3: ON PK Fc 22 Hz Gain -0.9 dB Q 1.600
Filter 4: ON PK Fc 50 Hz Gain 0.6 dB Q 1.500
Filter 5: ON PK Fc 81 Hz Gain 0.3 dB Q 2.800
Filter 6: ON PK Fc 170 Hz Gain -1.8 dB Q 4.200
Filter 7: ON PK Fc 620 Hz Gain 2.5 dB Q 1.700
Filter 8: ON PK Fc 3400 Hz Gain -3.6 dB Q 1.300
Filter 9: ON PK Fc 5200 Hz Gain -2.5 dB Q 3.800
Filter 10: ON PK Fc 6300 Hz Gain 3.4 dB Q 4.500
Filter 11: ON PK Fc 7000 Hz Gain 7.4 dB Q 2.800
Filter 12: ON PK Fc 13000 Hz Gain 5.6 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
