Preamp: -16.8 dB
Filter 1: ON PK Fc 20 Hz Gain 12.2 dB Q 0.700
Filter 2: ON PK Fc 38 Hz Gain -1.1 dB Q 3.700
Filter 3: ON PK Fc 73 Hz Gain 0.8 dB Q 1.500
Filter 4: ON PK Fc 150 Hz Gain -1.0 dB Q 3.700
Filter 5: ON PK Fc 350 Hz Gain -2.0 dB Q 2.800
Filter 6: ON PK Fc 1100 Hz Gain -1.9 dB Q 0.400
Filter 7: ON PK Fc 1200 Hz Gain 1.0 dB Q 4.300
Filter 8: ON PK Fc 1600 Hz Gain 3.1 dB Q 3.000
Filter 9: ON PK Fc 3400 Hz Gain -2.2 dB Q 3.500
Filter 10: ON PK Fc 4900 Hz Gain 4.1 dB Q 4.300
Filter 11: ON PK Fc 6100 Hz Gain -4.5 dB Q 4.700
Filter 12: ON PK Fc 6400 Hz Gain 13.2 dB Q 1.900
Filter 13: ON PK Fc 7100 Hz Gain 8.6 dB Q 5.000
Filter 14: ON PK Fc 11000 Hz Gain -3.5 dB Q 1.100
