Preamp: -17.3 dB
Filter 1: ON PK Fc 22 Hz Gain 3.2 dB Q 1.500
Filter 2: ON PK Fc 24 Hz Gain 6.7 dB Q 0.100
Filter 3: ON PK Fc 54 Hz Gain -1.7 dB Q 1.300
Filter 4: ON PK Fc 360 Hz Gain -4.9 dB Q 0.600
Filter 5: ON PK Fc 1600 Hz Gain 2.8 dB Q 2.500
Filter 6: ON PK Fc 2600 Hz Gain -6.3 dB Q 2.000
Filter 7: ON PK Fc 3100 Hz Gain -2.7 dB Q 5.000
Filter 8: ON PK Fc 4300 Hz Gain 2.2 dB Q 2.400
Filter 9: ON PK Fc 5900 Hz Gain -1.6 dB Q 3.800
Filter 10: ON PK Fc 6800 Hz Gain 15.4 dB Q 1.500
Filter 11: ON PK Fc 7300 Hz Gain 3.0 dB Q 5.000
Filter 12: ON PK Fc 9700 Hz Gain -11.4 dB Q 3.800
Filter 13: ON PK Fc 12000 Hz Gain 15.3 dB Q 3.700
Filter 14: ON PK Fc 15000 Hz Gain -9.3 dB Q 2.400
