Preamp: -14.9 dB
Filter 1: ON PK Fc 20 Hz Gain 2.0 dB Q 1.900
Filter 2: ON PK Fc 22 Hz Gain 6.8 dB Q 0.700
Filter 3: ON PK Fc 38 Hz Gain -1.2 dB Q 3.800
Filter 4: ON PK Fc 130 Hz Gain 1.4 dB Q 2.300
Filter 5: ON PK Fc 520 Hz Gain -4.0 dB Q 0.600
Filter 6: ON PK Fc 1800 Hz Gain 5.3 dB Q 1.900
Filter 7: ON PK Fc 3400 Hz Gain -6.2 dB Q 2.800
Filter 8: ON PK Fc 5000 Hz Gain 7.3 dB Q 5.000
Filter 9: ON PK Fc 6200 Hz Gain -5.7 dB Q 4.300
Filter 10: ON PK Fc 7000 Hz Gain 11.2 dB Q 1.300
Filter 11: ON PK Fc 7200 Hz Gain 6.7 dB Q 4.900
Filter 12: ON PK Fc 9100 Hz Gain -10.6 dB Q 3.900
Filter 13: ON PK Fc 13000 Hz Gain 6.7 dB Q 1.600
Filter 14: ON PK Fc 19000 Hz Gain -10.5 dB Q 3.800
