Preamp: -15.9 dB
Filter 1: ON PK Fc 21 Hz Gain -3.1 dB Q 0.700
Filter 2: ON PK Fc 38 Hz Gain -1.1 dB Q 3.300
Filter 3: ON PK Fc 76 Hz Gain 0.9 dB Q 1.400
Filter 4: ON PK Fc 1000 Hz Gain -0.6 dB Q 3.300
Filter 5: ON PK Fc 1700 Hz Gain 1.1 dB Q 5.000
Filter 6: ON PK Fc 2200 Hz Gain -4.5 dB Q 3.300
Filter 7: ON PK Fc 3000 Hz Gain -2.6 dB Q 0.200
Filter 8: ON PK Fc 3400 Hz Gain -4.9 dB Q 1.300
Filter 9: ON PK Fc 5400 Hz Gain 14.8 dB Q 0.800
Filter 10: ON PK Fc 5900 Hz Gain -6.8 dB Q 5.000
Filter 11: ON PK Fc 7300 Hz Gain 9.4 dB Q 3.100
Filter 12: ON PK Fc 9700 Hz Gain -3.5 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain -4.2 dB Q 2.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
