Preamp: -16.8 dB
Filter 1: ON PK Fc 20 Hz Gain 2.8 dB Q 0.100
Filter 2: ON PK Fc 23 Hz Gain 3.0 dB Q 1.500
Filter 3: ON PK Fc 40 Hz Gain -1.5 dB Q 2.200
Filter 4: ON PK Fc 210 Hz Gain -0.7 dB Q 3.800
Filter 5: ON PK Fc 310 Hz Gain 0.6 dB Q 4.600
Filter 6: ON PK Fc 620 Hz Gain -4.2 dB Q 0.400
Filter 7: ON PK Fc 1200 Hz Gain 1.0 dB Q 4.100
Filter 8: ON PK Fc 1700 Hz Gain 6.5 dB Q 2.100
Filter 9: ON PK Fc 2000 Hz Gain 1.5 dB Q 5.000
Filter 10: ON PK Fc 2400 Hz Gain -1.2 dB Q 3.600
Filter 11: ON PK Fc 4100 Hz Gain -3.2 dB Q 5.000
Filter 12: ON PK Fc 5300 Hz Gain 5.1 dB Q 2.400
Filter 13: ON PK Fc 7100 Hz Gain 18.0 dB Q 3.100
Filter 14: ON PK Fc 16000 Hz Gain -16.3 dB Q 0.900
