Preamp: -16.9 dB
Filter 1: ON PK Fc 20 Hz Gain 8.0 dB Q 1.000
Filter 2: ON PK Fc 94 Hz Gain -1.7 dB Q 4.300
Filter 3: ON PK Fc 130 Hz Gain 1.3 dB Q 3.600
Filter 4: ON PK Fc 340 Hz Gain -1.5 dB Q 2.300
Filter 5: ON PK Fc 560 Hz Gain -2.5 dB Q 0.400
Filter 6: ON PK Fc 1600 Hz Gain 2.6 dB Q 2.600
Filter 7: ON PK Fc 2300 Hz Gain -1.7 dB Q 4.900
Filter 8: ON PK Fc 3400 Hz Gain -2.2 dB Q 2.400
Filter 9: ON PK Fc 4900 Hz Gain 4.0 dB Q 5.000
Filter 10: ON PK Fc 6000 Hz Gain -5.5 dB Q 5.000
Filter 11: ON PK Fc 6100 Hz Gain 13.0 dB Q 1.500
Filter 12: ON PK Fc 7300 Hz Gain 11.0 dB Q 4.000
Filter 13: ON PK Fc 10000 Hz Gain -14.3 dB Q 3.000
Filter 14: ON PK Fc 12000 Hz Gain 10.7 dB Q 5.000
