Preamp: -13.1 dB
Filter 1: ON PK Fc 20 Hz Gain 1.2 dB Q 2.000
Filter 2: ON PK Fc 21 Hz Gain 10.0 dB Q 0.400
Filter 3: ON PK Fc 38 Hz Gain -2.1 dB Q 2.600
Filter 4: ON PK Fc 560 Hz Gain -0.9 dB Q 0.500
Filter 5: ON PK Fc 930 Hz Gain -0.6 dB Q 5.000
Filter 6: ON PK Fc 1700 Hz Gain 1.9 dB Q 3.300
Filter 7: ON PK Fc 2400 Hz Gain -2.5 dB Q 2.400
Filter 8: ON PK Fc 3500 Hz Gain -4.4 dB Q 4.900
Filter 9: ON PK Fc 5400 Hz Gain 10.3 dB Q 1.800
Filter 10: ON PK Fc 6100 Hz Gain -5.8 dB Q 5.000
Filter 11: ON PK Fc 6900 Hz Gain 12.1 dB Q 5.000
Filter 12: ON PK Fc 7800 Hz Gain -6.2 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain 4.8 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain -9.6 dB Q 2.700
