Preamp: -16.1 dB
Filter 1: ON PK Fc 21 Hz Gain 6.0 dB Q 1.000
Filter 2: ON PK Fc 38 Hz Gain -1.5 dB Q 3.600
Filter 3: ON PK Fc 78 Hz Gain 0.3 dB Q 3.500
Filter 4: ON PK Fc 140 Hz Gain -1.2 dB Q 4.100
Filter 5: ON PK Fc 180 Hz Gain 0.9 dB Q 4.100
Filter 6: ON PK Fc 410 Hz Gain -0.8 dB Q 4.500
Filter 7: ON PK Fc 410 Hz Gain -2.8 dB Q 0.700
Filter 8: ON PK Fc 910 Hz Gain -0.9 dB Q 4.600
Filter 9: ON PK Fc 1600 Hz Gain 2.3 dB Q 2.500
Filter 10: ON PK Fc 3700 Hz Gain -3.0 dB Q 3.500
Filter 11: ON PK Fc 5300 Hz Gain 8.1 dB Q 2.200
Filter 12: ON PK Fc 7200 Hz Gain 14.2 dB Q 4.700
Filter 13: ON PK Fc 10000 Hz Gain -6.2 dB Q 4.800
Filter 14: ON PK Fc 15000 Hz Gain -8.9 dB Q 4.100
