Preamp: -14.5 dB
Filter 1: ON PK Fc 22 Hz Gain 4.8 dB Q 1.500
Filter 2: ON PK Fc 73 Hz Gain 1.4 dB Q 2.000
Filter 3: ON PK Fc 170 Hz Gain 1.4 dB Q 4.100
Filter 4: ON PK Fc 380 Hz Gain -1.1 dB Q 4.900
Filter 5: ON PK Fc 470 Hz Gain -2.3 dB Q 0.500
Filter 6: ON PK Fc 1600 Hz Gain 2.5 dB Q 2.600
Filter 7: ON PK Fc 2300 Hz Gain -2.4 dB Q 3.300
Filter 8: ON PK Fc 3300 Hz Gain -1.9 dB Q 4.500
Filter 9: ON PK Fc 5900 Hz Gain 9.4 dB Q 1.200
Filter 10: ON PK Fc 6000 Hz Gain -5.5 dB Q 5.000
Filter 11: ON PK Fc 7200 Hz Gain 9.8 dB Q 4.900
Filter 12: ON PK Fc 9500 Hz Gain -12.6 dB Q 4.300
Filter 13: ON PK Fc 12000 Hz Gain 13.8 dB Q 3.300
Filter 14: ON PK Fc 16000 Hz Gain -8.0 dB Q 1.400
