Preamp: -12.9 dB
Filter 1: ON PK Fc 20 Hz Gain 3.2 dB Q 1.500
Filter 2: ON PK Fc 21 Hz Gain 10.9 dB Q 0.400
Filter 3: ON PK Fc 39 Hz Gain -1.9 dB Q 2.400
Filter 4: ON PK Fc 370 Hz Gain -1.7 dB Q 1.600
Filter 5: ON PK Fc 930 Hz Gain -1.5 dB Q 2.400
Filter 6: ON PK Fc 1700 Hz Gain 1.6 dB Q 4.600
Filter 7: ON PK Fc 2200 Hz Gain -1.8 dB Q 5.000
Filter 8: ON PK Fc 3400 Hz Gain -1.6 dB Q 2.900
Filter 9: ON PK Fc 4900 Hz Gain 4.3 dB Q 4.700
Filter 10: ON PK Fc 6200 Hz Gain -3.3 dB Q 5.000
Filter 11: ON PK Fc 6900 Hz Gain 10.0 dB Q 1.700
Filter 12: ON PK Fc 7200 Hz Gain 4.8 dB Q 5.000
Filter 13: ON PK Fc 9600 Hz Gain -8.1 dB Q 3.500
Filter 14: ON PK Fc 12000 Hz Gain 4.6 dB Q 2.600
