Preamp: -12.9 dB
Filter 1: ON PK Fc 20 Hz Gain 12.2 dB Q 0.600
Filter 2: ON PK Fc 38 Hz Gain -1.6 dB Q 3.100
Filter 3: ON PK Fc 370 Hz Gain -2.5 dB Q 0.600
Filter 4: ON PK Fc 1600 Hz Gain 2.6 dB Q 2.700
Filter 5: ON PK Fc 2300 Hz Gain -2.4 dB Q 3.100
Filter 6: ON PK Fc 3500 Hz Gain -4.2 dB Q 3.100
Filter 7: ON PK Fc 5100 Hz Gain 2.8 dB Q 5.000
Filter 8: ON PK Fc 5900 Hz Gain 8.7 dB Q 1.000
Filter 9: ON PK Fc 6000 Hz Gain -3.4 dB Q 3.900
Filter 10: ON PK Fc 7200 Hz Gain 8.0 dB Q 5.000
Filter 11: ON PK Fc 9600 Hz Gain -9.1 dB Q 3.100
Filter 12: ON PK Fc 13000 Hz Gain 7.5 dB Q 2.500
Filter 13: ON PK Fc 16000 Hz Gain -6.2 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
