Preamp: -16.1 dB
Filter 1: ON PK Fc 20 Hz Gain 10.5 dB Q 0.300
Filter 2: ON PK Fc 20 Hz Gain 1.7 dB Q 1.600
Filter 3: ON PK Fc 39 Hz Gain -2.4 dB Q 2.200
Filter 4: ON PK Fc 190 Hz Gain 1.2 dB Q 3.300
Filter 5: ON PK Fc 410 Hz Gain -1.0 dB Q 4.700
Filter 6: ON PK Fc 640 Hz Gain -3.0 dB Q 0.700
Filter 7: ON PK Fc 1700 Hz Gain 3.0 dB Q 1.500
Filter 8: ON PK Fc 3300 Hz Gain -5.2 dB Q 2.500
Filter 9: ON PK Fc 4200 Hz Gain -1.8 dB Q 4.600
Filter 10: ON PK Fc 5000 Hz Gain 4.1 dB Q 4.700
Filter 11: ON PK Fc 6100 Hz Gain -4.8 dB Q 4.500
Filter 12: ON PK Fc 6900 Hz Gain 12.0 dB Q 1.100
Filter 13: ON PK Fc 7200 Hz Gain 6.8 dB Q 5.000
Filter 14: ON PK Fc 9400 Hz Gain -11.3 dB Q 4.800
