Preamp: -14.3 dB
Filter 1: ON PK Fc 20 Hz Gain 10.7 dB Q 0.500
Filter 2: ON PK Fc 38 Hz Gain -1.7 dB Q 2.800
Filter 3: ON PK Fc 130 Hz Gain 2.5 dB Q 2.700
Filter 4: ON PK Fc 370 Hz Gain -1.6 dB Q 3.100
Filter 5: ON PK Fc 640 Hz Gain -3.1 dB Q 0.600
Filter 6: ON PK Fc 910 Hz Gain -0.9 dB Q 4.800
Filter 7: ON PK Fc 1600 Hz Gain 2.4 dB Q 2.600
Filter 8: ON PK Fc 3300 Hz Gain -2.4 dB Q 2.700
Filter 9: ON PK Fc 4800 Hz Gain 6.1 dB Q 4.300
Filter 10: ON PK Fc 6000 Hz Gain -6.4 dB Q 5.000
Filter 11: ON PK Fc 6100 Hz Gain 11.3 dB Q 1.400
Filter 12: ON PK Fc 7400 Hz Gain 8.2 dB Q 4.700
Filter 13: ON PK Fc 9700 Hz Gain -10.5 dB Q 4.200
Filter 14: ON PK Fc 12000 Hz Gain 9.6 dB Q 5.000
