Preamp: -16.2 dB
Filter 1: ON PK Fc 22 Hz Gain -6.0 dB Q 0.600
Filter 2: ON PK Fc 28 Hz Gain 0.9 dB Q 4.300
Filter 3: ON PK Fc 39 Hz Gain -1.0 dB Q 2.700
Filter 4: ON PK Fc 110 Hz Gain 1.8 dB Q 1.000
Filter 5: ON PK Fc 580 Hz Gain -0.5 dB Q 1.700
Filter 6: ON PK Fc 1300 Hz Gain -3.5 dB Q 0.400
Filter 7: ON PK Fc 1600 Hz Gain 1.9 dB Q 2.500
Filter 8: ON PK Fc 2300 Hz Gain -1.7 dB Q 4.300
Filter 9: ON PK Fc 5800 Hz Gain -3.9 dB Q 3.700
Filter 10: ON PK Fc 6300 Hz Gain 10.6 dB Q 0.700
Filter 11: ON PK Fc 7300 Hz Gain 8.6 dB Q 3.900
Filter 12: ON PK Fc 9600 Hz Gain -11.0 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain 3.9 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 6.6 dB Q 5.000
