Preamp: -15.3 dB
Filter 1: ON PK Fc 20 Hz Gain -3.0 dB Q 0.900
Filter 2: ON PK Fc 36 Hz Gain -1.4 dB Q 4.500
Filter 3: ON PK Fc 48 Hz Gain -0.7 dB Q 5.000
Filter 4: ON PK Fc 75 Hz Gain 0.7 dB Q 0.900
Filter 5: ON PK Fc 1000 Hz Gain 0.9 dB Q 3.200
Filter 6: ON PK Fc 2300 Hz Gain -6.7 dB Q 3.100
Filter 7: ON PK Fc 2700 Hz Gain -5.4 dB Q 2.400
Filter 8: ON PK Fc 2900 Hz Gain 3.8 dB Q 5.000
Filter 9: ON PK Fc 4100 Hz Gain -1.2 dB Q 2.400
Filter 10: ON PK Fc 4200 Hz Gain -7.4 dB Q 3.200
Filter 11: ON PK Fc 6100 Hz Gain -7.9 dB Q 3.800
Filter 12: ON PK Fc 6500 Hz Gain 15.4 dB Q 1.100
Filter 13: ON PK Fc 7200 Hz Gain 6.7 dB Q 5.000
Filter 14: ON PK Fc 13000 Hz Gain -11.6 dB Q 1.700
