Preamp: -15.1 dB
Filter 1: ON PK Fc 22 Hz Gain 3.8 dB Q 1.600
Filter 2: ON PK Fc 39 Hz Gain -1.0 dB Q 4.600
Filter 3: ON PK Fc 120 Hz Gain 1.6 dB Q 0.900
Filter 4: ON PK Fc 250 Hz Gain -2.3 dB Q 2.600
Filter 5: ON PK Fc 310 Hz Gain 2.4 dB Q 5.000
Filter 6: ON PK Fc 730 Hz Gain -3.3 dB Q 0.600
Filter 7: ON PK Fc 930 Hz Gain -1.0 dB Q 4.000
Filter 8: ON PK Fc 1600 Hz Gain 1.6 dB Q 3.800
Filter 9: ON PK Fc 2200 Hz Gain -1.4 dB Q 4.800
Filter 10: ON PK Fc 2800 Hz Gain 3.8 dB Q 5.000
Filter 11: ON PK Fc 5700 Hz Gain 9.2 dB Q 1.300
Filter 12: ON PK Fc 7200 Hz Gain 10.0 dB Q 5.000
Filter 13: ON PK Fc 8500 Hz Gain 2.3 dB Q 5.000
Filter 14: ON PK Fc 10000 Hz Gain -10.0 dB Q 3.100
