Preamp: -16.8 dB
Filter 1: ON PK Fc 22 Hz Gain 3.6 dB Q 2.100
Filter 2: ON PK Fc 29 Hz Gain 1.0 dB Q 4.700
Filter 3: ON PK Fc 40 Hz Gain -1.5 dB Q 2.100
Filter 4: ON PK Fc 110 Hz Gain -2.0 dB Q 2.200
Filter 5: ON PK Fc 180 Hz Gain 1.2 dB Q 4.100
Filter 6: ON PK Fc 420 Hz Gain -1.4 dB Q 4.200
Filter 7: ON PK Fc 1600 Hz Gain 4.0 dB Q 1.700
Filter 8: ON PK Fc 2600 Hz Gain -2.7 dB Q 0.100
Filter 9: ON PK Fc 2700 Hz Gain 2.0 dB Q 5.000
Filter 10: ON PK Fc 5200 Hz Gain 11.5 dB Q 2.100
Filter 11: ON PK Fc 7200 Hz Gain 13.9 dB Q 5.000
Filter 12: ON PK Fc 7300 Hz Gain 3.5 dB Q 3.400
Filter 13: ON PK Fc 10000 Hz Gain -6.9 dB Q 2.100
Filter 14: ON PK Fc 12000 Hz Gain 5.9 dB Q 5.000
