Preamp: -16.3 dB
Filter 1: ON PK Fc 20 Hz Gain 7.3 dB Q 0.700
Filter 2: ON PK Fc 39 Hz Gain -0.9 dB Q 4.200
Filter 3: ON PK Fc 100 Hz Gain -2.0 dB Q 4.500
Filter 4: ON PK Fc 130 Hz Gain 1.5 dB Q 3.400
Filter 5: ON PK Fc 290 Hz Gain -3.1 dB Q 0.600
Filter 6: ON PK Fc 540 Hz Gain 0.7 dB Q 3.700
Filter 7: ON PK Fc 1700 Hz Gain 2.7 dB Q 4.000
Filter 8: ON PK Fc 3300 Hz Gain -4.8 dB Q 2.800
Filter 9: ON PK Fc 6200 Hz Gain -4.7 dB Q 5.000
Filter 10: ON PK Fc 6300 Hz Gain 13.3 dB Q 1.700
Filter 11: ON PK Fc 7200 Hz Gain 9.4 dB Q 5.000
Filter 12: ON PK Fc 9700 Hz Gain -13.1 dB Q 3.500
Filter 13: ON PK Fc 12000 Hz Gain 10.7 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain -8.2 dB Q 3.800
