Preamp: -18.3 dB
Filter 1: ON PK Fc 21 Hz Gain 5.0 dB Q 0.400
Filter 2: ON PK Fc 22 Hz Gain 3.5 dB Q 1.600
Filter 3: ON PK Fc 38 Hz Gain -1.2 dB Q 3.900
Filter 4: ON PK Fc 140 Hz Gain 1.3 dB Q 2.500
Filter 5: ON PK Fc 370 Hz Gain -1.5 dB Q 3.400
Filter 6: ON PK Fc 610 Hz Gain -4.2 dB Q 0.500
Filter 7: ON PK Fc 930 Hz Gain -0.9 dB Q 3.600
Filter 8: ON PK Fc 1700 Hz Gain 2.8 dB Q 1.700
Filter 9: ON PK Fc 3500 Hz Gain -1.6 dB Q 5.000
Filter 10: ON PK Fc 5100 Hz Gain 12.0 dB Q 2.600
Filter 11: ON PK Fc 7200 Hz Gain 14.8 dB Q 4.700
Filter 12: ON PK Fc 8000 Hz Gain 3.7 dB Q 4.700
Filter 13: ON PK Fc 9800 Hz Gain -7.3 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain -11.2 dB Q 5.000
