Preamp: -13.0 dB
Filter 1: ON PK Fc 20 Hz Gain 10.2 dB Q 0.400
Filter 2: ON PK Fc 20 Hz Gain 1.0 dB Q 1.700
Filter 3: ON PK Fc 38 Hz Gain -2.0 dB Q 2.600
Filter 4: ON PK Fc 360 Hz Gain -0.9 dB Q 1.100
Filter 5: ON PK Fc 900 Hz Gain -1.1 dB Q 2.300
Filter 6: ON PK Fc 1700 Hz Gain 1.7 dB Q 4.100
Filter 7: ON PK Fc 2400 Hz Gain -2.5 dB Q 2.700
Filter 8: ON PK Fc 3500 Hz Gain -2.9 dB Q 5.000
Filter 9: ON PK Fc 5200 Hz Gain 5.3 dB Q 4.600
Filter 10: ON PK Fc 6200 Hz Gain -6.6 dB Q 5.000
Filter 11: ON PK Fc 6500 Hz Gain 9.6 dB Q 1.600
Filter 12: ON PK Fc 6900 Hz Gain 6.7 dB Q 5.000
Filter 13: ON PK Fc 9300 Hz Gain -3.1 dB Q 2.700
Filter 14: ON PK Fc 12000 Hz Gain 4.6 dB Q 5.000
