Preamp: -11.7 dB
Filter 1: ON PK Fc 21 Hz Gain 7.9 dB Q 0.300
Filter 2: ON PK Fc 21 Hz Gain 0.9 dB Q 1.700
Filter 3: ON PK Fc 39 Hz Gain -2.2 dB Q 2.300
Filter 4: ON PK Fc 92 Hz Gain 0.7 dB Q 2.700
Filter 5: ON PK Fc 180 Hz Gain 1.5 dB Q 3.800
Filter 6: ON PK Fc 430 Hz Gain -0.9 dB Q 1.800
Filter 7: ON PK Fc 920 Hz Gain -1.5 dB Q 1.900
Filter 8: ON PK Fc 1700 Hz Gain 2.0 dB Q 4.800
Filter 9: ON PK Fc 3400 Hz Gain -3.0 dB Q 3.400
Filter 10: ON PK Fc 4900 Hz Gain 9.7 dB Q 4.300
Filter 11: ON PK Fc 7200 Hz Gain 11.0 dB Q 4.800
Filter 12: ON PK Fc 8800 Hz Gain 4.3 dB Q 3.400
Filter 13: ON PK Fc 10000 Hz Gain -6.4 dB Q 3.000
Filter 14: ON PK Fc 11000 Hz Gain -3.6 dB Q 4.900
