Preamp: -15.1 dB
Filter 1: ON PK Fc 20 Hz Gain -2.5 dB Q 4.300
Filter 2: ON PK Fc 29 Hz Gain 1.3 dB Q 4.500
Filter 3: ON PK Fc 31 Hz Gain -6.2 dB Q 0.800
Filter 4: ON PK Fc 120 Hz Gain 1.4 dB Q 1.400
Filter 5: ON PK Fc 640 Hz Gain -1.3 dB Q 1.300
Filter 6: ON PK Fc 940 Hz Gain -1.4 dB Q 4.300
Filter 7: ON PK Fc 1600 Hz Gain 1.7 dB Q 3.000
Filter 8: ON PK Fc 2200 Hz Gain -2.2 dB Q 4.100
Filter 9: ON PK Fc 6100 Hz Gain 7.8 dB Q 0.800
Filter 10: ON PK Fc 7400 Hz Gain 10.0 dB Q 3.500
Filter 11: ON PK Fc 8500 Hz Gain 3.7 dB Q 5.000
Filter 12: ON PK Fc 9400 Hz Gain -2.2 dB Q 0.100
Filter 13: ON PK Fc 10000 Hz Gain -7.4 dB Q 4.800
Filter 14: ON PK Fc 13000 Hz Gain 4.4 dB Q 4.000
