Preamp: -13.9 dB
Filter 1: ON PK Fc 20 Hz Gain 9.0 dB Q 0.400
Filter 2: ON PK Fc 36 Hz Gain -1.6 dB Q 3.600
Filter 3: ON PK Fc 43 Hz Gain -1.3 dB Q 2.300
Filter 4: ON PK Fc 230 Hz Gain 1.0 dB Q 3.400
Filter 5: ON PK Fc 390 Hz Gain -1.7 dB Q 3.500
Filter 6: ON PK Fc 500 Hz Gain 0.9 dB Q 5.000
Filter 7: ON PK Fc 1600 Hz Gain -3.2 dB Q 0.200
Filter 8: ON PK Fc 1600 Hz Gain 3.9 dB Q 2.100
Filter 9: ON PK Fc 2300 Hz Gain -1.3 dB Q 5.000
Filter 10: ON PK Fc 3500 Hz Gain -1.9 dB Q 3.400
Filter 11: ON PK Fc 5200 Hz Gain 13.9 dB Q 1.400
Filter 12: ON PK Fc 6100 Hz Gain -4.5 dB Q 5.000
Filter 13: ON PK Fc 7200 Hz Gain 11.3 dB Q 3.800
Filter 14: ON PK Fc 9800 Hz Gain -11.8 dB Q 3.900
