Preamp: -15.4 dB
Filter 1: ON PK Fc 21 Hz Gain 11.3 dB Q 0.100
Filter 2: ON PK Fc 22 Hz Gain 5.1 dB Q 1.900
Filter 3: ON PK Fc 180 Hz Gain 1.5 dB Q 3.300
Filter 4: ON PK Fc 210 Hz Gain -4.4 dB Q 0.200
Filter 5: ON PK Fc 310 Hz Gain 0.7 dB Q 3.300
Filter 6: ON PK Fc 610 Hz Gain -1.3 dB Q 1.300
Filter 7: ON PK Fc 1200 Hz Gain 0.9 dB Q 3.200
Filter 8: ON PK Fc 1600 Hz Gain 2.9 dB Q 2.600
Filter 9: ON PK Fc 4800 Hz Gain 8.4 dB Q 3.500
Filter 10: ON PK Fc 7200 Hz Gain 11.5 dB Q 4.900
Filter 11: ON PK Fc 8200 Hz Gain 4.1 dB Q 4.900
Filter 12: ON PK Fc 10000 Hz Gain -9.7 dB Q 4.200
Filter 13: ON PK Fc 12000 Hz Gain 13.6 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain -9.6 dB Q 0.700
