Preamp: -14.4 dB
Filter 1: ON PK Fc 20 Hz Gain 6.9 dB Q 0.400
Filter 2: ON PK Fc 21 Hz Gain 2.7 dB Q 1.500
Filter 3: ON PK Fc 39 Hz Gain -1.6 dB Q 2.600
Filter 4: ON PK Fc 80 Hz Gain 0.6 dB Q 2.000
Filter 5: ON PK Fc 130 Hz Gain -0.8 dB Q 4.900
Filter 6: ON PK Fc 430 Hz Gain -3.1 dB Q 0.900
Filter 7: ON PK Fc 900 Hz Gain -1.1 dB Q 4.100
Filter 8: ON PK Fc 1600 Hz Gain 2.0 dB Q 2.500
Filter 9: ON PK Fc 2300 Hz Gain -2.1 dB Q 4.200
Filter 10: ON PK Fc 3500 Hz Gain -2.1 dB Q 3.600
Filter 11: ON PK Fc 5000 Hz Gain 2.4 dB Q 5.000
Filter 12: ON PK Fc 6100 Hz Gain 9.1 dB Q 1.400
Filter 13: ON PK Fc 7400 Hz Gain 9.1 dB Q 5.000
Filter 14: ON PK Fc 10000 Hz Gain -8.2 dB Q 3.100
