Preamp: -14.2 dB
Filter 1: ON PK Fc 20 Hz Gain 9.4 dB Q 0.400
Filter 2: ON PK Fc 38 Hz Gain -1.8 dB Q 2.900
Filter 3: ON PK Fc 86 Hz Gain 0.7 dB Q 2.000
Filter 4: ON PK Fc 140 Hz Gain -0.8 dB Q 4.700
Filter 5: ON PK Fc 390 Hz Gain -1.2 dB Q 1.800
Filter 6: ON PK Fc 1600 Hz Gain 2.6 dB Q 2.600
Filter 7: ON PK Fc 3000 Hz Gain -1.7 dB Q 0.100
Filter 8: ON PK Fc 4300 Hz Gain -2.9 dB Q 4.600
Filter 9: ON PK Fc 5000 Hz Gain 6.5 dB Q 4.800
Filter 10: ON PK Fc 5900 Hz Gain 12.6 dB Q 1.700
Filter 11: ON PK Fc 6000 Hz Gain -6.2 dB Q 5.000
Filter 12: ON PK Fc 7300 Hz Gain 10.0 dB Q 5.000
Filter 13: ON PK Fc 9800 Hz Gain -5.4 dB Q 3.000
Filter 14: ON PK Fc 12000 Hz Gain 4.1 dB Q 3.300
