Preamp: -13.8 dB
Filter 1: ON PK Fc 20 Hz Gain 6.9 dB Q 0.400
Filter 2: ON PK Fc 22 Hz Gain 0.8 dB Q 2.200
Filter 3: ON PK Fc 38 Hz Gain -2.0 dB Q 2.600
Filter 4: ON PK Fc 130 Hz Gain 1.8 dB Q 1.900
Filter 5: ON PK Fc 370 Hz Gain -1.2 dB Q 3.700
Filter 6: ON PK Fc 600 Hz Gain -2.9 dB Q 0.600
Filter 7: ON PK Fc 1600 Hz Gain 3.2 dB Q 2.600
Filter 8: ON PK Fc 3200 Hz Gain -1.7 dB Q 3.800
Filter 9: ON PK Fc 5000 Hz Gain 10.1 dB Q 2.400
Filter 10: ON PK Fc 6000 Hz Gain -4.4 dB Q 3.000
Filter 11: ON PK Fc 7200 Hz Gain 16.8 dB Q 3.600
Filter 12: ON PK Fc 9800 Hz Gain -13.7 dB Q 3.600
Filter 13: ON PK Fc 12000 Hz Gain 11.0 dB Q 4.900
Filter 14: ON PK Fc 16000 Hz Gain -7.6 dB Q 4.700
