Preamp: -16.8 dB
Filter 1: ON PK Fc 20 Hz Gain 10.1 dB Q 0.200
Filter 2: ON PK Fc 22 Hz Gain 2.9 dB Q 1.800
Filter 3: ON PK Fc 40 Hz Gain -1.9 dB Q 1.900
Filter 4: ON PK Fc 110 Hz Gain 0.5 dB Q 2.600
Filter 5: ON PK Fc 380 Hz Gain -1.7 dB Q 3.300
Filter 6: ON PK Fc 720 Hz Gain -1.8 dB Q 1.400
Filter 7: ON PK Fc 950 Hz Gain -1.0 dB Q 4.000
Filter 8: ON PK Fc 2300 Hz Gain -4.3 dB Q 3.800
Filter 9: ON PK Fc 3000 Hz Gain -6.3 dB Q 2.400
Filter 10: ON PK Fc 3700 Hz Gain -7.0 dB Q 2.900
Filter 11: ON PK Fc 7100 Hz Gain 6.0 dB Q 5.000
Filter 12: ON PK Fc 7200 Hz Gain 12.2 dB Q 0.700
Filter 13: ON PK Fc 11000 Hz Gain -6.7 dB Q 3.500
Filter 14: ON PK Fc 13000 Hz Gain 10.1 dB Q 5.000
