Preamp: -10.9 dB
Filter 1: ON PK Fc 20 Hz Gain -0.6 dB Q 4.800
Filter 2: ON PK Fc 40 Hz Gain -2.7 dB Q 1.500
Filter 3: ON PK Fc 140 Hz Gain 1.0 dB Q 1.000
Filter 4: ON PK Fc 710 Hz Gain -1.3 dB Q 1.400
Filter 5: ON PK Fc 1500 Hz Gain 1.5 dB Q 1.900
Filter 6: ON PK Fc 2200 Hz Gain -4.3 dB Q 3.300
Filter 7: ON PK Fc 3600 Hz Gain -3.8 dB Q 3.100
Filter 8: ON PK Fc 6200 Hz Gain 7.7 dB Q 1.000
Filter 9: ON PK Fc 7300 Hz Gain 3.8 dB Q 5.000
Filter 10: ON PK Fc 8300 Hz Gain 5.5 dB Q 4.100
Filter 11: ON PK Fc 10000 Hz Gain -11.9 dB Q 3.700
Filter 12: ON PK Fc 11000 Hz Gain -4.2 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain 4.2 dB Q 3.500
Filter 14: ON PK Fc 15000 Hz Gain -7.3 dB Q 3.100
