Preamp: -11.2 dB
Filter 1: ON PK Fc 21 Hz Gain 9.9 dB Q 0.200
Filter 2: ON PK Fc 22 Hz Gain 1.6 dB Q 1.500
Filter 3: ON PK Fc 40 Hz Gain -2.2 dB Q 2.000
Filter 4: ON PK Fc 93 Hz Gain 1.1 dB Q 1.900
Filter 5: ON PK Fc 200 Hz Gain 1.6 dB Q 5.000
Filter 6: ON PK Fc 450 Hz Gain -1.4 dB Q 2.100
Filter 7: ON PK Fc 780 Hz Gain -1.0 dB Q 1.400
Filter 8: ON PK Fc 1700 Hz Gain 1.6 dB Q 3.600
Filter 9: ON PK Fc 2200 Hz Gain -1.3 dB Q 5.000
Filter 10: ON PK Fc 3300 Hz Gain -4.7 dB Q 3.500
Filter 11: ON PK Fc 6700 Hz Gain 6.8 dB Q 2.200
Filter 12: ON PK Fc 7200 Hz Gain 4.0 dB Q 5.000
Filter 13: ON PK Fc 9600 Hz Gain -8.5 dB Q 3.400
Filter 14: ON PK Fc 15000 Hz Gain -6.1 dB Q 5.000
