Preamp: -14.1 dB
Filter 1: ON PK Fc 20 Hz Gain 9.1 dB Q 0.200
Filter 2: ON PK Fc 22 Hz Gain 4.9 dB Q 1.700
Filter 3: ON PK Fc 29 Hz Gain 1.1 dB Q 5.000
Filter 4: ON PK Fc 390 Hz Gain 0.7 dB Q 4.300
Filter 5: ON PK Fc 580 Hz Gain -1.3 dB Q 3.900
Filter 6: ON PK Fc 800 Hz Gain -3.7 dB Q 1.600
Filter 7: ON PK Fc 2100 Hz Gain -2.6 dB Q 5.000
Filter 8: ON PK Fc 4900 Hz Gain 2.9 dB Q 5.000
Filter 9: ON PK Fc 5500 Hz Gain 6.5 dB Q 1.400
Filter 10: ON PK Fc 7200 Hz Gain 8.4 dB Q 5.000
Filter 11: ON PK Fc 9100 Hz Gain -4.4 dB Q 2.500
Filter 12: ON PK Fc 9800 Hz Gain -5.3 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain 11.2 dB Q 3.200
Filter 14: ON PK Fc 16000 Hz Gain -8.4 dB Q 2.600
