Preamp: -12.0 dB
Filter 1: ON PK Fc 20 Hz Gain -1.3 dB Q 5.000
Filter 2: ON PK Fc 29 Hz Gain 0.7 dB Q 5.000
Filter 3: ON PK Fc 37 Hz Gain -3.2 dB Q 0.900
Filter 4: ON PK Fc 440 Hz Gain -1.8 dB Q 0.400
Filter 5: ON PK Fc 850 Hz Gain -0.9 dB Q 2.700
Filter 6: ON PK Fc 1600 Hz Gain 0.9 dB Q 2.400
Filter 7: ON PK Fc 2200 Hz Gain -2.2 dB Q 3.400
Filter 8: ON PK Fc 3400 Hz Gain -3.2 dB Q 3.400
Filter 9: ON PK Fc 4700 Hz Gain 4.5 dB Q 4.500
Filter 10: ON PK Fc 6100 Hz Gain -5.5 dB Q 5.000
Filter 11: ON PK Fc 6400 Hz Gain 12.2 dB Q 1.300
Filter 12: ON PK Fc 7900 Hz Gain 3.9 dB Q 1.900
Filter 13: ON PK Fc 9600 Hz Gain -3.6 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain -11.5 dB Q 2.000
