Preamp: -13.9 dB
Filter 1: ON PK Fc 20 Hz Gain -1.5 dB Q 4.200
Filter 2: ON PK Fc 39 Hz Gain -2.7 dB Q 1.000
Filter 3: ON PK Fc 120 Hz Gain 1.1 dB Q 1.400
Filter 4: ON PK Fc 260 Hz Gain 0.7 dB Q 0.700
Filter 5: ON PK Fc 640 Hz Gain -1.1 dB Q 1.800
Filter 6: ON PK Fc 930 Hz Gain -1.0 dB Q 4.700
Filter 7: ON PK Fc 1600 Hz Gain 1.7 dB Q 3.200
Filter 8: ON PK Fc 2300 Hz Gain -2.8 dB Q 4.200
Filter 9: ON PK Fc 4200 Hz Gain -2.9 dB Q 0.700
Filter 10: ON PK Fc 5400 Hz Gain 3.6 dB Q 5.000
Filter 11: ON PK Fc 7300 Hz Gain 15.5 dB Q 1.800
Filter 12: ON PK Fc 9800 Hz Gain -6.8 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain 3.1 dB Q 2.400
Filter 14: ON PK Fc 15000 Hz Gain -5.5 dB Q 4.000
