Preamp: -9.2 dB
Filter 1: ON PK Fc 22 Hz Gain 3.5 dB Q 1.700
Filter 2: ON PK Fc 24 Hz Gain 3.8 dB Q 0.100
Filter 3: ON PK Fc 40 Hz Gain -1.4 dB Q 2.700
Filter 4: ON PK Fc 150 Hz Gain -1.2 dB Q 3.900
Filter 5: ON PK Fc 190 Hz Gain 1.6 dB Q 4.800
Filter 6: ON PK Fc 450 Hz Gain -1.7 dB Q 2.400
Filter 7: ON PK Fc 890 Hz Gain -2.2 dB Q 1.500
Filter 8: ON PK Fc 2200 Hz Gain -1.6 dB Q 5.000
Filter 9: ON PK Fc 3500 Hz Gain -1.9 dB Q 5.000
Filter 10: ON PK Fc 4800 Hz Gain 7.5 dB Q 4.000
Filter 11: ON PK Fc 6500 Hz Gain -2.6 dB Q 4.800
Filter 12: ON PK Fc 7200 Hz Gain 12.7 dB Q 3.400
Filter 13: ON PK Fc 7200 Hz Gain 2.7 dB Q 3.000
Filter 14: ON PK Fc 9900 Hz Gain -8.8 dB Q 3.700
