Preamp: -14.6 dB
Filter 1: ON PK Fc 20 Hz Gain 8.5 dB Q 0.800
Filter 2: ON PK Fc 38 Hz Gain -1.0 dB Q 4.800
Filter 3: ON PK Fc 160 Hz Gain 1.3 dB Q 2.600
Filter 4: ON PK Fc 380 Hz Gain -1.3 dB Q 5.000
Filter 5: ON PK Fc 470 Hz Gain -2.3 dB Q 0.500
Filter 6: ON PK Fc 1600 Hz Gain 2.7 dB Q 2.600
Filter 7: ON PK Fc 2800 Hz Gain -2.0 dB Q 1.400
Filter 8: ON PK Fc 4800 Hz Gain 3.1 dB Q 5.000
Filter 9: ON PK Fc 6000 Hz Gain 9.0 dB Q 1.300
Filter 10: ON PK Fc 6000 Hz Gain -4.7 dB Q 4.500
Filter 11: ON PK Fc 7200 Hz Gain 9.9 dB Q 5.000
Filter 12: ON PK Fc 9500 Hz Gain -12.6 dB Q 4.500
Filter 13: ON PK Fc 12000 Hz Gain 14.5 dB Q 3.800
Filter 14: ON PK Fc 16000 Hz Gain -8.2 dB Q 2.100
