Preamp: -15.3 dB
Filter 1: ON PK Fc 20 Hz Gain 9.0 dB Q 1.000
Filter 2: ON PK Fc 29 Hz Gain 2.2 dB Q 2.200
Filter 3: ON PK Fc 48 Hz Gain 0.9 dB Q 4.900
Filter 4: ON PK Fc 120 Hz Gain 1.1 dB Q 2.300
Filter 5: ON PK Fc 330 Hz Gain -1.3 dB Q 1.500
Filter 6: ON PK Fc 1100 Hz Gain -1.3 dB Q 1.800
Filter 7: ON PK Fc 1700 Hz Gain 1.7 dB Q 4.900
Filter 8: ON PK Fc 2400 Hz Gain -3.2 dB Q 2.300
Filter 9: ON PK Fc 5000 Hz Gain 3.4 dB Q 5.000
Filter 10: ON PK Fc 6200 Hz Gain -5.9 dB Q 4.400
Filter 11: ON PK Fc 6900 Hz Gain 13.2 dB Q 1.800
Filter 12: ON PK Fc 7300 Hz Gain 4.8 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain -2.5 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain -13.3 dB Q 3.300
