Preamp: -13.2 dB
Filter 1: ON PK Fc 22 Hz Gain 7.1 dB Q 0.200
Filter 2: ON PK Fc 22 Hz Gain 4.1 dB Q 2.100
Filter 3: ON PK Fc 29 Hz Gain 1.2 dB Q 4.700
Filter 4: ON PK Fc 40 Hz Gain -1.0 dB Q 2.400
Filter 5: ON PK Fc 210 Hz Gain 1.2 dB Q 2.200
Filter 6: ON PK Fc 730 Hz Gain -2.5 dB Q 1.000
Filter 7: ON PK Fc 1700 Hz Gain 3.2 dB Q 3.100
Filter 8: ON PK Fc 3200 Hz Gain -5.7 dB Q 2.400
Filter 9: ON PK Fc 5200 Hz Gain 9.7 dB Q 1.900
Filter 10: ON PK Fc 5900 Hz Gain -3.1 dB Q 4.100
Filter 11: ON PK Fc 7100 Hz Gain 10.8 dB Q 5.000
Filter 12: ON PK Fc 9800 Hz Gain -9.2 dB Q 4.000
Filter 13: ON PK Fc 12000 Hz Gain 7.5 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 13.1 dB Q 5.000
