Preamp: -15.1 dB
Filter 1: ON PK Fc 23 Hz Gain 2.0 dB Q 1.700
Filter 2: ON PK Fc 33 Hz Gain 3.1 dB Q 0.100
Filter 3: ON PK Fc 39 Hz Gain -1.4 dB Q 2.800
Filter 4: ON PK Fc 120 Hz Gain -0.9 dB Q 4.900
Filter 5: ON PK Fc 190 Hz Gain 0.8 dB Q 3.500
Filter 6: ON PK Fc 380 Hz Gain -1.5 dB Q 5.000
Filter 7: ON PK Fc 780 Hz Gain -6.1 dB Q 0.300
Filter 8: ON PK Fc 1600 Hz Gain 2.8 dB Q 2.500
Filter 9: ON PK Fc 2200 Hz Gain -2.1 dB Q 4.300
Filter 10: ON PK Fc 4000 Hz Gain -2.7 dB Q 3.400
Filter 11: ON PK Fc 4900 Hz Gain 12.9 dB Q 0.900
Filter 12: ON PK Fc 6000 Hz Gain -3.2 dB Q 4.800
Filter 13: ON PK Fc 7200 Hz Gain 12.1 dB Q 4.700
Filter 14: ON PK Fc 9800 Hz Gain -10.6 dB Q 3.900
