Preamp: -15.1 dB
Filter 1: ON PK Fc 21 Hz Gain 8.0 dB Q 0.300
Filter 2: ON PK Fc 21 Hz Gain 1.5 dB Q 1.600
Filter 3: ON PK Fc 39 Hz Gain -2.2 dB Q 1.900
Filter 4: ON PK Fc 160 Hz Gain 1.3 dB Q 2.200
Filter 5: ON PK Fc 370 Hz Gain -1.1 dB Q 3.300
Filter 6: ON PK Fc 620 Hz Gain -3.1 dB Q 0.700
Filter 7: ON PK Fc 1700 Hz Gain 2.7 dB Q 2.400
Filter 8: ON PK Fc 3300 Hz Gain -1.3 dB Q 5.000
Filter 9: ON PK Fc 5100 Hz Gain 10.2 dB Q 3.200
Filter 10: ON PK Fc 7200 Hz Gain 13.5 dB Q 4.300
Filter 11: ON PK Fc 8200 Hz Gain 4.0 dB Q 4.700
Filter 12: ON PK Fc 10000 Hz Gain -11.0 dB Q 3.500
Filter 13: ON PK Fc 12000 Hz Gain 9.7 dB Q 4.300
Filter 14: ON PK Fc 19000 Hz Gain -9.4 dB Q 2.400
