Preamp: -17.5 dB
Filter 1: ON PK Fc 22 Hz Gain 3.6 dB Q 1.700
Filter 2: ON PK Fc 24 Hz Gain 7.3 dB Q 0.400
Filter 3: ON PK Fc 39 Hz Gain -1.6 dB Q 2.000
Filter 4: ON PK Fc 140 Hz Gain 1.6 dB Q 2.200
Filter 5: ON PK Fc 370 Hz Gain -1.2 dB Q 3.300
Filter 6: ON PK Fc 610 Hz Gain -3.5 dB Q 0.600
Filter 7: ON PK Fc 1600 Hz Gain 2.4 dB Q 2.600
Filter 8: ON PK Fc 3400 Hz Gain -0.9 dB Q 5.000
Filter 9: ON PK Fc 5100 Hz Gain 10.9 dB Q 2.900
Filter 10: ON PK Fc 7200 Hz Gain 14.9 dB Q 4.500
Filter 11: ON PK Fc 8100 Hz Gain 4.1 dB Q 4.200
Filter 12: ON PK Fc 9900 Hz Gain -8.4 dB Q 3.900
Filter 13: ON PK Fc 12000 Hz Gain 8.6 dB Q 4.600
Filter 14: ON PK Fc 20000 Hz Gain -5.9 dB Q 0.600
