Preamp: -14.9 dB
Filter 1: ON PK Fc 20 Hz Gain 9.2 dB Q 0.800
Filter 2: ON PK Fc 38 Hz Gain -1.4 dB Q 3.700
Filter 3: ON PK Fc 150 Hz Gain -0.8 dB Q 5.000
Filter 4: ON PK Fc 600 Hz Gain -2.1 dB Q 0.900
Filter 5: ON PK Fc 1600 Hz Gain 1.9 dB Q 2.800
Filter 6: ON PK Fc 2300 Hz Gain -2.1 dB Q 3.700
Filter 7: ON PK Fc 5000 Hz Gain 2.6 dB Q 5.000
Filter 8: ON PK Fc 5800 Hz Gain 6.2 dB Q 1.400
Filter 9: ON PK Fc 6000 Hz Gain -3.1 dB Q 4.600
Filter 10: ON PK Fc 7000 Hz Gain 2.5 dB Q 4.800
Filter 11: ON PK Fc 7300 Hz Gain 9.0 dB Q 4.900
Filter 12: ON PK Fc 8400 Hz Gain 2.2 dB Q 4.800
Filter 13: ON PK Fc 9800 Hz Gain -7.2 dB Q 5.000
Filter 14: ON PK Fc 12000 Hz Gain 6.8 dB Q 4.800
