Preamp: -13.3 dB
Filter 1: ON PK Fc 20 Hz Gain 8.7 dB Q 0.400
Filter 2: ON PK Fc 20 Hz Gain 1.2 dB Q 1.600
Filter 3: ON PK Fc 38 Hz Gain -2.1 dB Q 2.400
Filter 4: ON PK Fc 94 Hz Gain 0.9 dB Q 1.400
Filter 5: ON PK Fc 170 Hz Gain -1.4 dB Q 2.100
Filter 6: ON PK Fc 350 Hz Gain -2.1 dB Q 0.300
Filter 7: ON PK Fc 410 Hz Gain -0.7 dB Q 5.000
Filter 8: ON PK Fc 1600 Hz Gain 2.9 dB Q 2.300
Filter 9: ON PK Fc 2300 Hz Gain -1.7 dB Q 4.200
Filter 10: ON PK Fc 5100 Hz Gain 7.7 dB Q 2.200
Filter 11: ON PK Fc 5900 Hz Gain -3.4 dB Q 4.900
Filter 12: ON PK Fc 7400 Hz Gain 13.2 dB Q 3.400
Filter 13: ON PK Fc 9800 Hz Gain -7.8 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain -18.0 dB Q 1.400
