Preamp: -15.4 dB
Filter 1: ON PK Fc 20 Hz Gain 9.6 dB Q 0.400
Filter 2: ON PK Fc 39 Hz Gain -1.9 dB Q 2.600
Filter 3: ON PK Fc 85 Hz Gain 0.7 dB Q 1.800
Filter 4: ON PK Fc 390 Hz Gain -1.2 dB Q 4.700
Filter 5: ON PK Fc 1600 Hz Gain 2.7 dB Q 2.500
Filter 6: ON PK Fc 1900 Hz Gain -2.0 dB Q 0.100
Filter 7: ON PK Fc 3700 Hz Gain -2.1 dB Q 2.100
Filter 8: ON PK Fc 5200 Hz Gain 3.5 dB Q 5.000
Filter 9: ON PK Fc 5600 Hz Gain 13.0 dB Q 1.500
Filter 10: ON PK Fc 5900 Hz Gain -4.8 dB Q 5.000
Filter 11: ON PK Fc 7200 Hz Gain 11.1 dB Q 5.000
Filter 12: ON PK Fc 9700 Hz Gain -5.2 dB Q 3.500
Filter 13: ON PK Fc 13000 Hz Gain 9.0 dB Q 4.800
Filter 14: ON PK Fc 16000 Hz Gain -5.8 dB Q 2.500
