Preamp: -14.9 dB
Filter 1: ON PK Fc 24 Hz Gain 6.4 dB Q 0.300
Filter 2: ON PK Fc 38 Hz Gain -1.3 dB Q 3.700
Filter 3: ON PK Fc 73 Hz Gain 0.4 dB Q 1.400
Filter 4: ON PK Fc 200 Hz Gain -1.7 dB Q 2.200
Filter 5: ON PK Fc 1000 Hz Gain -0.9 dB Q 1.500
Filter 6: ON PK Fc 2200 Hz Gain -4.3 dB Q 3.400
Filter 7: ON PK Fc 3300 Hz Gain -1.8 dB Q 5.000
Filter 8: ON PK Fc 3500 Hz Gain -2.5 dB Q 5.000
Filter 9: ON PK Fc 4900 Hz Gain 8.0 dB Q 3.200
Filter 10: ON PK Fc 6100 Hz Gain -4.0 dB Q 5.000
Filter 11: ON PK Fc 7300 Hz Gain 14.7 dB Q 2.600
Filter 12: ON PK Fc 8500 Hz Gain 4.8 dB Q 5.000
Filter 13: ON PK Fc 9600 Hz Gain -10.3 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain -3.4 dB Q 5.000
