Preamp: -10.9 dB
Filter 1: ON PK Fc 23 Hz Gain 1.7 dB Q 2.100
Filter 2: ON PK Fc 39 Hz Gain -1.4 dB Q 2.500
Filter 3: ON PK Fc 110 Hz Gain 1.3 dB Q 0.900
Filter 4: ON PK Fc 670 Hz Gain -1.6 dB Q 1.100
Filter 5: ON PK Fc 930 Hz Gain -0.6 dB Q 5.000
Filter 6: ON PK Fc 1500 Hz Gain 1.9 dB Q 1.700
Filter 7: ON PK Fc 2200 Hz Gain -4.4 dB Q 3.200
Filter 8: ON PK Fc 5700 Hz Gain 2.5 dB Q 3.100
Filter 9: ON PK Fc 6500 Hz Gain -6.4 dB Q 5.000
Filter 10: ON PK Fc 7000 Hz Gain 11.1 dB Q 1.600
Filter 11: ON PK Fc 7900 Hz Gain 3.2 dB Q 4.900
Filter 12: ON PK Fc 10000 Hz Gain -5.1 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain -11.4 dB Q 2.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
