Preamp: -12.4 dB
Filter 1: ON PK Fc 20 Hz Gain 9.2 dB Q 0.300
Filter 2: ON PK Fc 21 Hz Gain 3.7 dB Q 2.200
Filter 3: ON PK Fc 38 Hz Gain -1.0 dB Q 1.200
Filter 4: ON PK Fc 89 Hz Gain -3.0 dB Q 2.200
Filter 5: ON PK Fc 99 Hz Gain -1.5 dB Q 5.000
Filter 6: ON PK Fc 120 Hz Gain 1.2 dB Q 3.000
Filter 7: ON PK Fc 290 Hz Gain -4.3 dB Q 0.400
Filter 8: ON PK Fc 350 Hz Gain -1.3 dB Q 4.700
Filter 9: ON PK Fc 1300 Hz Gain 0.8 dB Q 3.700
Filter 10: ON PK Fc 1800 Hz Gain 4.3 dB Q 0.700
Filter 11: ON PK Fc 3400 Hz Gain -1.3 dB Q 2.300
Filter 12: ON PK Fc 4800 Hz Gain 6.9 dB Q 3.300
Filter 13: ON PK Fc 8400 Hz Gain -8.4 dB Q 5.000
Filter 14: ON PK Fc 11000 Hz Gain -6.6 dB Q 5.000
