Preamp: -16.3 dB
Filter 1: ON PK Fc 20 Hz Gain 1.9 dB Q 3.800
Filter 2: ON PK Fc 23 Hz Gain 14.8 dB Q 0.500
Filter 3: ON PK Fc 61 Hz Gain 1.2 dB Q 4.600
Filter 4: ON PK Fc 97 Hz Gain -0.5 dB Q 4.500
Filter 5: ON PK Fc 130 Hz Gain -2.7 dB Q 1.000
Filter 6: ON PK Fc 370 Hz Gain -2.9 dB Q 1.300
Filter 7: ON PK Fc 850 Hz Gain -0.9 dB Q 4.900
Filter 8: ON PK Fc 1700 Hz Gain 3.1 dB Q 0.700
Filter 9: ON PK Fc 2100 Hz Gain 1.0 dB Q 4.600
Filter 10: ON PK Fc 3500 Hz Gain -0.9 dB Q 3.100
Filter 11: ON PK Fc 4600 Hz Gain 4.8 dB Q 5.000
Filter 12: ON PK Fc 5600 Hz Gain 4.8 dB Q 5.000
Filter 13: ON PK Fc 6400 Hz Gain -5.7 dB Q 5.000
Filter 14: ON PK Fc 8300 Hz Gain -10.5 dB Q 5.000
