Preamp: -19.0 dB
Filter 1: ON PK Fc 21 Hz Gain 2.9 dB Q 3.600
Filter 2: ON PK Fc 24 Hz Gain 16.5 dB Q 0.400
Filter 3: ON PK Fc 64 Hz Gain 1.5 dB Q 2.500
Filter 4: ON PK Fc 260 Hz Gain -2.0 dB Q 0.300
Filter 5: ON PK Fc 390 Hz Gain 1.2 dB Q 1.700
Filter 6: ON PK Fc 710 Hz Gain -2.1 dB Q 1.700
Filter 7: ON PK Fc 1300 Hz Gain 2.3 dB Q 2.900
Filter 8: ON PK Fc 3000 Hz Gain 3.5 dB Q 0.600
Filter 9: ON PK Fc 3800 Hz Gain -1.9 dB Q 5.000
Filter 10: ON PK Fc 4700 Hz Gain 4.6 dB Q 2.700
Filter 11: ON PK Fc 5700 Hz Gain 6.6 dB Q 5.000
Filter 12: ON PK Fc 6200 Hz Gain -9.6 dB Q 3.200
Filter 13: ON PK Fc 8300 Hz Gain -13.0 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
