Preamp: -4.0 dB
Filter 1: ON PK Fc 31 Hz Gain -0.6 dB Q 1.400
Filter 2: ON PK Fc 61 Hz Gain 0.7 dB Q 5.000
Filter 3: ON PK Fc 250 Hz Gain -0.8 dB Q 0.800
Filter 4: ON PK Fc 330 Hz Gain -0.6 dB Q 2.600
Filter 5: ON PK Fc 520 Hz Gain -0.5 dB Q 3.500
Filter 6: ON PK Fc 640 Hz Gain -0.9 dB Q 1.900
Filter 7: ON PK Fc 1300 Hz Gain 1.5 dB Q 3.300
Filter 8: ON PK Fc 2600 Hz Gain -1.1 dB Q 4.900
Filter 9: ON PK Fc 2800 Hz Gain 3.0 dB Q 0.600
Filter 10: ON PK Fc 4800 Hz Gain 2.5 dB Q 3.900
Filter 11: ON PK Fc 6500 Hz Gain -7.3 dB Q 4.800
Filter 12: ON PK Fc 13000 Hz Gain -12.0 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain 5.8 dB Q 3.100
Filter 14: ON PK Fc 20000 Hz Gain -11.3 dB Q 3.600
