Preamp: -4.0 dB
Filter 1: ON PK Fc 20 Hz Gain 3.4 dB Q 0.800
Filter 2: ON PK Fc 62 Hz Gain 1.3 dB Q 3.100
Filter 3: ON PK Fc 100 Hz Gain -0.5 dB Q 2.400
Filter 4: ON PK Fc 270 Hz Gain -1.1 dB Q 0.600
Filter 5: ON PK Fc 620 Hz Gain -0.6 dB Q 1.500
Filter 6: ON PK Fc 1200 Hz Gain 1.2 dB Q 2.000
Filter 7: ON PK Fc 1400 Hz Gain 3.3 dB Q 1.200
Filter 8: ON PK Fc 2900 Hz Gain 1.4 dB Q 2.800
Filter 9: ON PK Fc 4500 Hz Gain 3.6 dB Q 5.000
Filter 10: ON PK Fc 5700 Hz Gain 7.2 dB Q 5.000
Filter 11: ON PK Fc 6500 Hz Gain -6.2 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain -5.7 dB Q 0.600
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
