Preamp: -9.1 dB
Filter 1: ON PK Fc 22 Hz Gain 3.4 dB Q 2.600
Filter 2: ON PK Fc 25 Hz Gain 6.1 dB Q 0.200
Filter 3: ON PK Fc 44 Hz Gain -1.3 dB Q 1.800
Filter 4: ON PK Fc 100 Hz Gain -3.4 dB Q 2.000
Filter 5: ON PK Fc 110 Hz Gain -1.9 dB Q 5.000
Filter 6: ON PK Fc 130 Hz Gain 1.7 dB Q 1.800
Filter 7: ON PK Fc 270 Hz Gain -4.0 dB Q 0.400
Filter 8: ON PK Fc 370 Hz Gain -1.3 dB Q 4.000
Filter 9: ON PK Fc 1200 Hz Gain 0.7 dB Q 3.200
Filter 10: ON PK Fc 1700 Hz Gain 4.8 dB Q 0.900
Filter 11: ON PK Fc 2700 Hz Gain -0.9 dB Q 4.000
Filter 12: ON PK Fc 4600 Hz Gain 6.0 dB Q 4.300
Filter 13: ON PK Fc 8400 Hz Gain -11.9 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain -11.4 dB Q 2.100
