Preamp: -12.8 dB
Filter 1: ON PK Fc 20 Hz Gain 11.7 dB Q 0.500
Filter 2: ON PK Fc 22 Hz Gain 1.3 dB Q 3.700
Filter 3: ON PK Fc 37 Hz Gain -0.4 dB Q 2.000
Filter 4: ON PK Fc 61 Hz Gain 0.7 dB Q 5.000
Filter 5: ON PK Fc 100 Hz Gain -2.6 dB Q 2.400
Filter 6: ON PK Fc 120 Hz Gain -0.7 dB Q 5.000
Filter 7: ON PK Fc 350 Hz Gain -3.9 dB Q 0.700
Filter 8: ON PK Fc 830 Hz Gain -0.7 dB Q 5.000
Filter 9: ON PK Fc 1300 Hz Gain 0.4 dB Q 4.300
Filter 10: ON PK Fc 1600 Hz Gain 4.4 dB Q 0.900
Filter 11: ON PK Fc 4600 Hz Gain 6.3 dB Q 4.000
Filter 12: ON PK Fc 6400 Hz Gain -3.3 dB Q 5.000
Filter 13: ON PK Fc 8400 Hz Gain -11.9 dB Q 4.900
Filter 14: ON PK Fc 11000 Hz Gain 3.5 dB Q 5.000
