Preamp: -12.8 dB
Filter 1: ON PK Fc 22 Hz Gain 13.0 dB Q 0.500
Filter 2: ON PK Fc 33 Hz Gain -0.9 dB Q 2.500
Filter 3: ON PK Fc 62 Hz Gain 1.5 dB Q 4.000
Filter 4: ON PK Fc 95 Hz Gain -0.5 dB Q 4.900
Filter 5: ON PK Fc 130 Hz Gain -2.3 dB Q 1.900
Filter 6: ON PK Fc 370 Hz Gain -1.9 dB Q 2.900
Filter 7: ON PK Fc 480 Hz Gain -2.9 dB Q 0.600
Filter 8: ON PK Fc 500 Hz Gain 1.0 dB Q 4.900
Filter 9: ON PK Fc 840 Hz Gain -0.9 dB Q 4.600
Filter 10: ON PK Fc 1300 Hz Gain 1.0 dB Q 3.100
Filter 11: ON PK Fc 1800 Hz Gain 3.9 dB Q 0.700
Filter 12: ON PK Fc 4700 Hz Gain 9.1 dB Q 3.500
Filter 13: ON PK Fc 9200 Hz Gain -7.9 dB Q 1.000
Filter 14: ON PK Fc 15000 Hz Gain 10.6 dB Q 5.000
