Preamp: -15.3 dB
Filter 1: ON PK Fc 22 Hz Gain 15.4 dB Q 0.400
Filter 2: ON PK Fc 31 Hz Gain -0.9 dB Q 3.500
Filter 3: ON PK Fc 67 Hz Gain 2.5 dB Q 2.100
Filter 4: ON PK Fc 200 Hz Gain 1.3 dB Q 4.400
Filter 5: ON PK Fc 430 Hz Gain -2.1 dB Q 1.000
Filter 6: ON PK Fc 1500 Hz Gain 3.8 dB Q 1.000
Filter 7: ON PK Fc 2300 Hz Gain 1.8 dB Q 2.800
Filter 8: ON PK Fc 3300 Hz Gain -3.5 dB Q 2.700
Filter 9: ON PK Fc 5100 Hz Gain -4.9 dB Q 5.000
Filter 10: ON PK Fc 5700 Hz Gain 8.2 dB Q 5.000
Filter 11: ON PK Fc 6300 Hz Gain -8.1 dB Q 5.000
Filter 12: ON PK Fc 8300 Hz Gain -14.1 dB Q 4.000
Filter 13: ON PK Fc 13000 Hz Gain -9.3 dB Q 4.600
Filter 14: ON PK Fc 17000 Hz Gain 3.4 dB Q 2.900
