Preamp: -13.1 dB
Filter 1: ON PK Fc 20 Hz Gain 12.3 dB Q 0.400
Filter 2: ON PK Fc 22 Hz Gain 0.9 dB Q 4.600
Filter 3: ON PK Fc 62 Hz Gain 1.6 dB Q 2.900
Filter 4: ON PK Fc 130 Hz Gain -1.5 dB Q 3.000
Filter 5: ON PK Fc 360 Hz Gain -2.0 dB Q 1.200
Filter 6: ON PK Fc 1700 Hz Gain 3.9 dB Q 1.200
Filter 7: ON PK Fc 1700 Hz Gain -1.6 dB Q 4.300
Filter 8: ON PK Fc 2100 Hz Gain 2.4 dB Q 2.400
Filter 9: ON PK Fc 3500 Hz Gain -2.4 dB Q 2.600
Filter 10: ON PK Fc 4500 Hz Gain 2.6 dB Q 5.000
Filter 11: ON PK Fc 4800 Hz Gain 5.7 dB Q 4.200
Filter 12: ON PK Fc 8100 Hz Gain -8.6 dB Q 2.200
Filter 13: ON PK Fc 9400 Hz Gain 7.1 dB Q 5.000
Filter 14: ON PK Fc 12000 Hz Gain -9.4 dB Q 2.400
