Preamp: -13.8 dB
Filter 1: ON PK Fc 21 Hz Gain 13.1 dB Q 0.500
Filter 2: ON PK Fc 21 Hz Gain 0.7 dB Q 4.100
Filter 3: ON PK Fc 31 Hz Gain -0.3 dB Q 4.700
Filter 4: ON PK Fc 44 Hz Gain 0.4 dB Q 4.600
Filter 5: ON PK Fc 61 Hz Gain 2.0 dB Q 2.900
Filter 6: ON PK Fc 120 Hz Gain -0.7 dB Q 3.500
Filter 7: ON PK Fc 160 Hz Gain 0.7 dB Q 4.100
Filter 8: ON PK Fc 430 Hz Gain -4.0 dB Q 0.800
Filter 9: ON PK Fc 490 Hz Gain 0.9 dB Q 4.600
Filter 10: ON PK Fc 840 Hz Gain -0.6 dB Q 3.000
Filter 11: ON PK Fc 1200 Hz Gain 1.1 dB Q 2.700
Filter 12: ON PK Fc 1900 Hz Gain 5.1 dB Q 1.100
Filter 13: ON PK Fc 4700 Hz Gain 7.9 dB Q 4.600
Filter 14: ON PK Fc 8600 Hz Gain -6.3 dB Q 1.800
