Preamp: -9.5 dB
Filter 1: ON PK Fc 20 Hz Gain 7.4 dB Q 0.200
Filter 2: ON PK Fc 22 Hz Gain 2.6 dB Q 2.900
Filter 3: ON PK Fc 40 Hz Gain -1.1 dB Q 2.100
Filter 4: ON PK Fc 110 Hz Gain -2.0 dB Q 2.600
Filter 5: ON PK Fc 130 Hz Gain -1.0 dB Q 5.000
Filter 6: ON PK Fc 160 Hz Gain 1.4 dB Q 2.600
Filter 7: ON PK Fc 230 Hz Gain -4.0 dB Q 0.300
Filter 8: ON PK Fc 370 Hz Gain -1.4 dB Q 3.500
Filter 9: ON PK Fc 1600 Hz Gain 5.3 dB Q 0.900
Filter 10: ON PK Fc 3200 Hz Gain 0.8 dB Q 4.100
Filter 11: ON PK Fc 3300 Hz Gain -1.0 dB Q 1.500
Filter 12: ON PK Fc 4500 Hz Gain 5.8 dB Q 3.500
Filter 13: ON PK Fc 8400 Hz Gain -11.4 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain -12.9 dB Q 2.200
