Preamp: -13.0 dB
Filter 1: ON PK Fc 20 Hz Gain 10.6 dB Q 0.200
Filter 2: ON PK Fc 22 Hz Gain 3.0 dB Q 2.600
Filter 3: ON PK Fc 95 Hz Gain -2.1 dB Q 2.900
Filter 4: ON PK Fc 180 Hz Gain 1.8 dB Q 1.200
Filter 5: ON PK Fc 230 Hz Gain -6.0 dB Q 0.300
Filter 6: ON PK Fc 370 Hz Gain -1.5 dB Q 4.600
Filter 7: ON PK Fc 820 Hz Gain -0.9 dB Q 3.800
Filter 8: ON PK Fc 1300 Hz Gain 0.8 dB Q 3.300
Filter 9: ON PK Fc 2100 Hz Gain 5.5 dB Q 0.900
Filter 10: ON PK Fc 5000 Hz Gain 7.7 dB Q 3.500
Filter 11: ON PK Fc 8400 Hz Gain -6.9 dB Q 5.000
Filter 12: ON PK Fc 13000 Hz Gain -9.5 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
