Preamp: -14.2 dB
Filter 1: ON PK Fc 21 Hz Gain 14.3 dB Q 0.500
Filter 2: ON PK Fc 30 Hz Gain -0.7 dB Q 2.900
Filter 3: ON PK Fc 62 Hz Gain 1.7 dB Q 2.000
Filter 4: ON PK Fc 110 Hz Gain -1.1 dB Q 1.800
Filter 5: ON PK Fc 350 Hz Gain -3.5 dB Q 0.500
Filter 6: ON PK Fc 480 Hz Gain 0.7 dB Q 5.000
Filter 7: ON PK Fc 1800 Hz Gain 4.0 dB Q 0.600
Filter 8: ON PK Fc 3100 Hz Gain -1.3 dB Q 2.300
Filter 9: ON PK Fc 5300 Hz Gain 4.6 dB Q 2.500
Filter 10: ON PK Fc 5600 Hz Gain 5.1 dB Q 5.000
Filter 11: ON PK Fc 6300 Hz Gain -6.8 dB Q 5.000
Filter 12: ON PK Fc 7100 Hz Gain 2.8 dB Q 5.000
Filter 13: ON PK Fc 8300 Hz Gain -12.0 dB Q 5.000
Filter 14: ON PK Fc 13000 Hz Gain -5.9 dB Q 5.000
