Preamp: -6.2 dB
Filter 1: ON PK Fc 22 Hz Gain 2.8 dB Q 1.500
Filter 2: ON PK Fc 49 Hz Gain -0.8 dB Q 4.900
Filter 3: ON PK Fc 110 Hz Gain -0.8 dB Q 2.300
Filter 4: ON PK Fc 280 Hz Gain -0.7 dB Q 0.800
Filter 5: ON PK Fc 1100 Hz Gain 1.0 dB Q 3.100
Filter 6: ON PK Fc 2000 Hz Gain 0.9 dB Q 4.600
Filter 7: ON PK Fc 3400 Hz Gain -1.5 dB Q 5.000
Filter 8: ON PK Fc 4500 Hz Gain 4.2 dB Q 4.500
Filter 9: ON PK Fc 5600 Hz Gain 6.3 dB Q 5.000
Filter 10: ON PK Fc 6500 Hz Gain -3.0 dB Q 3.800
Filter 11: ON PK Fc 7400 Hz Gain 3.4 dB Q 4.600
Filter 12: ON PK Fc 8300 Hz Gain -5.3 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain 3.4 dB Q 2.600
Filter 14: ON PK Fc 13000 Hz Gain -10.6 dB Q 5.000
