Preamp: -15.3 dB
Filter 1: ON PK Fc 20 Hz Gain 15.5 dB Q 0.500
Filter 2: ON PK Fc 32 Hz Gain -0.7 dB Q 2.500
Filter 3: ON PK Fc 62 Hz Gain 1.3 dB Q 4.100
Filter 4: ON PK Fc 290 Hz Gain 1.2 dB Q 3.700
Filter 5: ON PK Fc 310 Hz Gain -4.4 dB Q 0.500
Filter 6: ON PK Fc 1600 Hz Gain 5.8 dB Q 1.000
Filter 7: ON PK Fc 2200 Hz Gain 0.8 dB Q 4.700
Filter 8: ON PK Fc 3400 Hz Gain -2.5 dB Q 2.300
Filter 9: ON PK Fc 4100 Hz Gain -1.6 dB Q 3.500
Filter 10: ON PK Fc 4500 Hz Gain 3.7 dB Q 5.000
Filter 11: ON PK Fc 5600 Hz Gain 2.9 dB Q 5.000
Filter 12: ON PK Fc 8300 Hz Gain -5.9 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain 2.5 dB Q 4.100
Filter 14: ON PK Fc 15000 Hz Gain 9.7 dB Q 3.700
