Preamp: -11.7 dB
Filter 1: ON PK Fc 21 Hz Gain 11.2 dB Q 0.500
Filter 2: ON PK Fc 21 Hz Gain 0.7 dB Q 5.000
Filter 3: ON PK Fc 62 Hz Gain 1.0 dB Q 5.000
Filter 4: ON PK Fc 100 Hz Gain -2.7 dB Q 3.300
Filter 5: ON PK Fc 140 Hz Gain 1.7 dB Q 3.200
Filter 6: ON PK Fc 220 Hz Gain -4.7 dB Q 0.500
Filter 7: ON PK Fc 350 Hz Gain -1.0 dB Q 3.400
Filter 8: ON PK Fc 1500 Hz Gain 4.3 dB Q 0.900
Filter 9: ON PK Fc 2100 Hz Gain 2.2 dB Q 3.200
Filter 10: ON PK Fc 3300 Hz Gain -2.6 dB Q 2.800
Filter 11: ON PK Fc 3800 Hz Gain -1.0 dB Q 5.000
Filter 12: ON PK Fc 4400 Hz Gain 4.1 dB Q 5.000
Filter 13: ON PK Fc 5600 Hz Gain 4.8 dB Q 5.000
Filter 14: ON PK Fc 8400 Hz Gain -11.0 dB Q 4.100
