Preamp: -7.9 dB
Filter 1: ON PK Fc 20 Hz Gain 8.1 dB Q 0.700
Filter 2: ON PK Fc 65 Hz Gain 1.5 dB Q 2.200
Filter 3: ON PK Fc 110 Hz Gain -2.3 dB Q 1.900
Filter 4: ON PK Fc 180 Hz Gain 1.8 dB Q 2.000
Filter 5: ON PK Fc 270 Hz Gain -3.3 dB Q 0.300
Filter 6: ON PK Fc 400 Hz Gain -1.3 dB Q 3.100
Filter 7: ON PK Fc 1300 Hz Gain 0.9 dB Q 3.300
Filter 8: ON PK Fc 1900 Hz Gain 5.0 dB Q 0.700
Filter 9: ON PK Fc 3600 Hz Gain -1.7 dB Q 3.700
Filter 10: ON PK Fc 4800 Hz Gain 5.7 dB Q 3.000
Filter 11: ON PK Fc 8400 Hz Gain -12.7 dB Q 5.000
Filter 12: ON PK Fc 9200 Hz Gain 4.7 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain -11.8 dB Q 1.300
Filter 14: ON PK Fc 15000 Hz Gain 4.0 dB Q 5.000
