Preamp: -5.9 dB
Filter 1: ON PK Fc 22 Hz Gain 1.0 dB Q 3.300
Filter 2: ON PK Fc 52 Hz Gain 2.4 dB Q 0.900
Filter 3: ON PK Fc 63 Hz Gain 1.1 dB Q 4.800
Filter 4: ON PK Fc 100 Hz Gain -0.5 dB Q 3.000
Filter 5: ON PK Fc 210 Hz Gain -2.1 dB Q 0.500
Filter 6: ON PK Fc 1200 Hz Gain 1.3 dB Q 1.500
Filter 7: ON PK Fc 1400 Hz Gain 0.9 dB Q 3.700
Filter 8: ON PK Fc 2400 Hz Gain -0.9 dB Q 5.000
Filter 9: ON PK Fc 4700 Hz Gain 6.3 dB Q 2.100
Filter 10: ON PK Fc 6300 Hz Gain -4.0 dB Q 5.000
Filter 11: ON PK Fc 8400 Hz Gain -8.2 dB Q 5.000
Filter 12: ON PK Fc 9300 Hz Gain 8.0 dB Q 3.700
Filter 13: ON PK Fc 13000 Hz Gain -13.2 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain 4.6 dB Q 4.600
