Preamp: -15.1 dB
Filter 1: ON PK Fc 20 Hz Gain 15.3 dB Q 0.400
Filter 2: ON PK Fc 32 Hz Gain -0.6 dB Q 2.700
Filter 3: ON PK Fc 63 Hz Gain 1.4 dB Q 3.000
Filter 4: ON PK Fc 130 Hz Gain -0.8 dB Q 1.300
Filter 5: ON PK Fc 210 Hz Gain 0.9 dB Q 4.300
Filter 6: ON PK Fc 280 Hz Gain -6.3 dB Q 0.500
Filter 7: ON PK Fc 280 Hz Gain 0.6 dB Q 4.900
Filter 8: ON PK Fc 840 Hz Gain -0.8 dB Q 4.800
Filter 9: ON PK Fc 1800 Hz Gain 5.5 dB Q 0.600
Filter 10: ON PK Fc 4600 Hz Gain 4.6 dB Q 5.000
Filter 11: ON PK Fc 5500 Hz Gain 4.2 dB Q 5.000
Filter 12: ON PK Fc 6700 Hz Gain -5.7 dB Q 1.700
Filter 13: ON PK Fc 20000 Hz Gain -15.3 dB Q 3.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
