Preamp: -11.7 dB
Filter 1: ON PK Fc 20 Hz Gain 11.6 dB Q 0.600
Filter 2: ON PK Fc 61 Hz Gain 2.8 dB Q 1.600
Filter 3: ON PK Fc 99 Hz Gain -1.2 dB Q 3.500
Filter 4: ON PK Fc 140 Hz Gain 1.2 dB Q 1.900
Filter 5: ON PK Fc 350 Hz Gain -1.1 dB Q 3.400
Filter 6: ON PK Fc 520 Hz Gain -3.5 dB Q 0.600
Filter 7: ON PK Fc 1800 Hz Gain 6.0 dB Q 1.000
Filter 8: ON PK Fc 2200 Hz Gain 1.3 dB Q 5.000
Filter 9: ON PK Fc 4700 Hz Gain 6.3 dB Q 5.000
Filter 10: ON PK Fc 5700 Hz Gain 5.8 dB Q 5.000
Filter 11: ON PK Fc 6300 Hz Gain -7.5 dB Q 5.000
Filter 12: ON PK Fc 8400 Hz Gain -6.5 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain -11.3 dB Q 5.000
Filter 14: ON PK Fc 20000 Hz Gain -15.3 dB Q 2.600
