Preamp: -13.4 dB
Filter 1: ON PK Fc 20 Hz Gain 13.6 dB Q 0.600
Filter 2: ON PK Fc 32 Hz Gain -0.5 dB Q 2.900
Filter 3: ON PK Fc 62 Hz Gain 1.3 dB Q 3.500
Filter 4: ON PK Fc 110 Hz Gain -0.6 dB Q 2.300
Filter 5: ON PK Fc 150 Hz Gain -0.6 dB Q 5.000
Filter 6: ON PK Fc 250 Hz Gain 0.9 dB Q 2.400
Filter 7: ON PK Fc 310 Hz Gain -2.9 dB Q 0.300
Filter 8: ON PK Fc 580 Hz Gain -0.4 dB Q 2.300
Filter 9: ON PK Fc 1200 Hz Gain 1.3 dB Q 2.600
Filter 10: ON PK Fc 1800 Hz Gain 4.2 dB Q 0.600
Filter 11: ON PK Fc 5600 Hz Gain 5.1 dB Q 4.100
Filter 12: ON PK Fc 6300 Hz Gain -7.7 dB Q 5.000
Filter 13: ON PK Fc 8300 Hz Gain -8.3 dB Q 5.000
Filter 14: ON PK Fc 9200 Hz Gain 2.2 dB Q 5.000
