Preamp: -14.2 dB
Filter 1: ON PK Fc 21 Hz Gain 14.3 dB Q 0.600
Filter 2: ON PK Fc 81 Hz Gain -1.2 dB Q 2.000
Filter 3: ON PK Fc 250 Hz Gain -2.3 dB Q 0.500
Filter 4: ON PK Fc 340 Hz Gain -0.8 dB Q 3.300
Filter 5: ON PK Fc 640 Hz Gain 0.6 dB Q 2.400
Filter 6: ON PK Fc 1500 Hz Gain 2.7 dB Q 0.800
Filter 7: ON PK Fc 4200 Hz Gain -1.6 dB Q 5.000
Filter 8: ON PK Fc 4500 Hz Gain 2.4 dB Q 5.000
Filter 9: ON PK Fc 4900 Hz Gain 2.9 dB Q 2.000
Filter 10: ON PK Fc 6400 Hz Gain -7.3 dB Q 5.000
Filter 11: ON PK Fc 7400 Hz Gain 3.5 dB Q 5.000
Filter 12: ON PK Fc 8200 Hz Gain -6.8 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain 5.6 dB Q 3.900
Filter 14: ON PK Fc 13000 Hz Gain -12.9 dB Q 3.900
