Preamp: -8.6 dB
Filter 1: ON PK Fc 20 Hz Gain 2.3 dB Q 0.300
Filter 2: ON PK Fc 35 Hz Gain -0.4 dB Q 3.200
Filter 3: ON PK Fc 62 Hz Gain 1.1 dB Q 4.900
Filter 4: ON PK Fc 240 Hz Gain -3.4 dB Q 0.300
Filter 5: ON PK Fc 450 Hz Gain 0.3 dB Q 5.000
Filter 6: ON PK Fc 820 Hz Gain -0.6 dB Q 4.800
Filter 7: ON PK Fc 1100 Hz Gain 0.7 dB Q 2.600
Filter 8: ON PK Fc 1700 Hz Gain 3.6 dB Q 0.700
Filter 9: ON PK Fc 3700 Hz Gain -2.0 dB Q 4.600
Filter 10: ON PK Fc 4500 Hz Gain 8.5 dB Q 4.100
Filter 11: ON PK Fc 8100 Hz Gain -6.4 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 9.4 dB Q 3.600
Filter 13: ON PK Fc 14000 Hz Gain -12.6 dB Q 1.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
