Preamp: -20.2 dB
Filter 1: ON PK Fc 21 Hz Gain 2.3 dB Q 3.800
Filter 2: ON PK Fc 22 Hz Gain 18.0 dB Q 0.400
Filter 3: ON PK Fc 34 Hz Gain -0.6 dB Q 3.100
Filter 4: ON PK Fc 61 Hz Gain 1.1 dB Q 4.800
Filter 5: ON PK Fc 130 Hz Gain -1.0 dB Q 2.100
Filter 6: ON PK Fc 180 Hz Gain 0.7 dB Q 4.500
Filter 7: ON PK Fc 520 Hz Gain -3.9 dB Q 0.700
Filter 8: ON PK Fc 1100 Hz Gain 0.9 dB Q 3.500
Filter 9: ON PK Fc 1700 Hz Gain 5.3 dB Q 0.900
Filter 10: ON PK Fc 3800 Hz Gain -1.2 dB Q 3.500
Filter 11: ON PK Fc 4600 Hz Gain 2.4 dB Q 5.000
Filter 12: ON PK Fc 4600 Hz Gain 5.3 dB Q 2.400
Filter 13: ON PK Fc 7800 Hz Gain -7.8 dB Q 1.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
