Preamp: -9.9 dB
Filter 1: ON PK Fc 21 Hz Gain 10.2 dB Q 0.500
Filter 2: ON PK Fc 33 Hz Gain -1.0 dB Q 1.900
Filter 3: ON PK Fc 63 Hz Gain 1.4 dB Q 3.400
Filter 4: ON PK Fc 1000 Hz Gain -5.5 dB Q 0.200
Filter 5: ON PK Fc 1800 Hz Gain 12.4 dB Q 0.900
Filter 6: ON PK Fc 2100 Hz Gain 1.3 dB Q 4.200
Filter 7: ON PK Fc 2600 Hz Gain -1.3 dB Q 4.600
Filter 8: ON PK Fc 5600 Hz Gain 6.6 dB Q 5.000
Filter 9: ON PK Fc 7400 Hz Gain 4.0 dB Q 5.000
Filter 10: ON PK Fc 8400 Hz Gain -9.6 dB Q 4.800
Filter 11: ON PK Fc 9300 Hz Gain 7.1 dB Q 2.800
Filter 12: ON PK Fc 13000 Hz Gain -17.6 dB Q 4.500
Filter 13: ON PK Fc 16000 Hz Gain 2.7 dB Q 1.800
Filter 14: ON PK Fc 19000 Hz Gain -16.5 dB Q 0.500
