Preamp: -16.4 dB
Filter 1: ON PK Fc 20 Hz Gain 15.5 dB Q 0.400
Filter 2: ON PK Fc 21 Hz Gain 0.9 dB Q 4.900
Filter 3: ON PK Fc 62 Hz Gain 1.4 dB Q 3.500
Filter 4: ON PK Fc 120 Hz Gain -1.6 dB Q 1.800
Filter 5: ON PK Fc 440 Hz Gain -3.7 dB Q 0.800
Filter 6: ON PK Fc 1700 Hz Gain 6.0 dB Q 1.200
Filter 7: ON PK Fc 1700 Hz Gain -2.0 dB Q 4.900
Filter 8: ON PK Fc 2200 Hz Gain 2.9 dB Q 3.400
Filter 9: ON PK Fc 3400 Hz Gain -2.9 dB Q 2.400
Filter 10: ON PK Fc 4600 Hz Gain 4.2 dB Q 5.000
Filter 11: ON PK Fc 5600 Hz Gain 5.3 dB Q 5.000
Filter 12: ON PK Fc 6300 Hz Gain -5.3 dB Q 5.000
Filter 13: ON PK Fc 8400 Hz Gain -8.0 dB Q 5.000
Filter 14: ON PK Fc 11000 Hz Gain 4.1 dB Q 5.000
