Preamp: -11.5 dB
Filter 1: ON PK Fc 20 Hz Gain 3.7 dB Q 1.100
Filter 2: ON PK Fc 23 Hz Gain 8.1 dB Q 0.100
Filter 3: ON PK Fc 33 Hz Gain -1.9 dB Q 2.800
Filter 4: ON PK Fc 53 Hz Gain -3.2 dB Q 3.500
Filter 5: ON PK Fc 270 Hz Gain -7.4 dB Q 0.900
Filter 6: ON PK Fc 1600 Hz Gain -0.9 dB Q 4.500
Filter 7: ON PK Fc 1700 Hz Gain 3.8 dB Q 0.900
Filter 8: ON PK Fc 1900 Hz Gain 1.4 dB Q 4.500
Filter 9: ON PK Fc 2900 Hz Gain 1.4 dB Q 3.000
Filter 10: ON PK Fc 4100 Hz Gain -3.2 dB Q 5.000
Filter 11: ON PK Fc 5700 Hz Gain 7.4 dB Q 5.000
Filter 12: ON PK Fc 6400 Hz Gain -6.0 dB Q 5.000
Filter 13: ON PK Fc 9400 Hz Gain 4.7 dB Q 5.000
Filter 14: ON PK Fc 13000 Hz Gain -9.3 dB Q 1.000
