Preamp: -4.2 dB
Filter 1: ON PK Fc 20 Hz Gain 3.9 dB Q 0.500
Filter 2: ON PK Fc 23 Hz Gain 0.6 dB Q 5.000
Filter 3: ON PK Fc 35 Hz Gain -0.4 dB Q 1.600
Filter 4: ON PK Fc 62 Hz Gain 1.3 dB Q 3.500
Filter 5: ON PK Fc 940 Hz Gain -1.7 dB Q 0.100
Filter 6: ON PK Fc 1200 Hz Gain 4.8 dB Q 1.800
Filter 7: ON PK Fc 1500 Hz Gain 1.8 dB Q 4.400
Filter 8: ON PK Fc 2300 Hz Gain 0.3 dB Q 3.400
Filter 9: ON PK Fc 2800 Hz Gain 3.4 dB Q 2.500
Filter 10: ON PK Fc 4400 Hz Gain 4.7 dB Q 5.000
Filter 11: ON PK Fc 5800 Hz Gain 7.7 dB Q 5.000
Filter 12: ON PK Fc 6500 Hz Gain -8.1 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain -11.3 dB Q 2.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
