Preamp: -10.5 dB
Filter 1: ON PK Fc 20 Hz Gain 9.5 dB Q 0.400
Filter 2: ON PK Fc 22 Hz Gain 1.7 dB Q 3.900
Filter 3: ON PK Fc 36 Hz Gain -0.8 dB Q 1.700
Filter 4: ON PK Fc 64 Hz Gain 1.3 dB Q 3.900
Filter 5: ON PK Fc 190 Hz Gain 1.4 dB Q 2.700
Filter 6: ON PK Fc 220 Hz Gain -4.1 dB Q 0.300
Filter 7: ON PK Fc 390 Hz Gain -1.4 dB Q 2.700
Filter 8: ON PK Fc 1700 Hz Gain 5.4 dB Q 0.800
Filter 9: ON PK Fc 2300 Hz Gain 0.9 dB Q 4.100
Filter 10: ON PK Fc 3800 Hz Gain -2.7 dB Q 3.800
Filter 11: ON PK Fc 4500 Hz Gain 3.4 dB Q 5.000
Filter 12: ON PK Fc 5600 Hz Gain 4.2 dB Q 5.000
Filter 13: ON PK Fc 8300 Hz Gain -8.1 dB Q 5.000
Filter 14: ON PK Fc 13000 Hz Gain -12.0 dB Q 3.700
