Preamp: -15.2 dB
Filter 1: ON PK Fc 21 Hz Gain 15.3 dB Q 0.500
Filter 2: ON PK Fc 30 Hz Gain -0.8 dB Q 2.900
Filter 3: ON PK Fc 62 Hz Gain 1.7 dB Q 2.300
Filter 4: ON PK Fc 100 Hz Gain -1.2 dB Q 3.000
Filter 5: ON PK Fc 260 Hz Gain -2.4 dB Q 0.600
Filter 6: ON PK Fc 1400 Hz Gain 3.3 dB Q 1.000
Filter 7: ON PK Fc 2100 Hz Gain 1.8 dB Q 4.300
Filter 8: ON PK Fc 4500 Hz Gain 3.4 dB Q 5.000
Filter 9: ON PK Fc 5600 Hz Gain 9.8 dB Q 5.000
Filter 10: ON PK Fc 6100 Hz Gain -7.0 dB Q 5.000
Filter 11: ON PK Fc 8000 Hz Gain -17.3 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 5.8 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain 5.7 dB Q 4.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
