Preamp: -9.0 dB
Filter 1: ON PK Fc 20 Hz Gain 9.0 dB Q 0.400
Filter 2: ON PK Fc 63 Hz Gain 1.3 dB Q 3.800
Filter 3: ON PK Fc 120 Hz Gain -1.4 dB Q 3.200
Filter 4: ON PK Fc 380 Hz Gain -1.4 dB Q 4.100
Filter 5: ON PK Fc 480 Hz Gain -5.5 dB Q 0.600
Filter 6: ON PK Fc 500 Hz Gain 1.2 dB Q 2.900
Filter 7: ON PK Fc 860 Hz Gain -1.1 dB Q 3.600
Filter 8: ON PK Fc 1400 Hz Gain 1.1 dB Q 4.500
Filter 9: ON PK Fc 2500 Hz Gain -0.9 dB Q 5.000
Filter 10: ON PK Fc 4000 Hz Gain 6.9 dB Q 0.600
Filter 11: ON PK Fc 8500 Hz Gain -13.7 dB Q 3.800
Filter 12: ON PK Fc 9200 Hz Gain 6.9 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain -4.3 dB Q 4.300
Filter 14: ON PK Fc 13000 Hz Gain -10.8 dB Q 5.000
