Preamp: -5.5 dB
Filter 1: ON PK Fc 24 Hz Gain -6.5 dB Q 0.100
Filter 2: ON PK Fc 28 Hz Gain -1.8 dB Q 0.700
Filter 3: ON PK Fc 91 Hz Gain 3.3 dB Q 0.900
Filter 4: ON PK Fc 200 Hz Gain -1.4 dB Q 2.700
Filter 5: ON PK Fc 460 Hz Gain -0.8 dB Q 4.300
Filter 6: ON PK Fc 730 Hz Gain -1.0 dB Q 2.600
Filter 7: ON PK Fc 1800 Hz Gain 5.6 dB Q 1.600
Filter 8: ON PK Fc 2100 Hz Gain 1.5 dB Q 5.000
Filter 9: ON PK Fc 2500 Hz Gain -1.4 dB Q 2.500
Filter 10: ON PK Fc 3300 Hz Gain 2.6 dB Q 4.800
Filter 11: ON PK Fc 4400 Hz Gain -7.0 dB Q 4.300
Filter 12: ON PK Fc 8800 Hz Gain 4.2 dB Q 2.700
Filter 13: ON PK Fc 18000 Hz Gain -17.8 dB Q 1.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
