Preamp: -5.0 dB
Filter 1: ON PK Fc 21 Hz Gain -7.6 dB Q 0.100
Filter 2: ON PK Fc 35 Hz Gain -1.0 dB Q 1.300
Filter 3: ON PK Fc 84 Hz Gain 1.8 dB Q 1.100
Filter 4: ON PK Fc 280 Hz Gain -1.3 dB Q 1.700
Filter 5: ON PK Fc 620 Hz Gain 0.5 dB Q 2.700
Filter 6: ON PK Fc 1900 Hz Gain 2.9 dB Q 0.600
Filter 7: ON PK Fc 4300 Hz Gain -5.0 dB Q 4.200
Filter 8: ON PK Fc 6800 Hz Gain -3.6 dB Q 4.900
Filter 9: ON PK Fc 9300 Hz Gain 2.8 dB Q 2.500
Filter 10: ON PK Fc 10000 Hz Gain 1.8 dB Q 4.300
Filter 11: ON PK Fc 12000 Hz Gain -7.0 dB Q 3.700
Filter 12: ON PK Fc 14000 Hz Gain 6.7 dB Q 3.800
Filter 13: ON PK Fc 17000 Hz Gain -8.6 dB Q 4.400
Filter 14: ON PK Fc 19000 Hz Gain 1.6 dB Q 3.300
