Preamp: -8.9 dB
Filter 1: ON PK Fc 20 Hz Gain 1.3 dB Q 4.600
Filter 2: ON PK Fc 40 Hz Gain -0.7 dB Q 2.200
Filter 3: ON PK Fc 84 Hz Gain -3.5 dB Q 0.200
Filter 4: ON PK Fc 100 Hz Gain 0.8 dB Q 4.300
Filter 5: ON PK Fc 160 Hz Gain -1.1 dB Q 3.000
Filter 6: ON PK Fc 350 Hz Gain -0.7 dB Q 2.700
Filter 7: ON PK Fc 480 Hz Gain 2.0 dB Q 3.300
Filter 8: ON PK Fc 570 Hz Gain 0.9 dB Q 3.300
Filter 9: ON PK Fc 1400 Hz Gain 2.2 dB Q 0.800
Filter 10: ON PK Fc 4300 Hz Gain -1.9 dB Q 5.000
Filter 11: ON PK Fc 7700 Hz Gain -3.5 dB Q 4.900
Filter 12: ON PK Fc 9600 Hz Gain 10.4 dB Q 3.800
Filter 13: ON PK Fc 12000 Hz Gain -10.2 dB Q 4.300
Filter 14: ON PK Fc 14000 Hz Gain 6.8 dB Q 4.400
