Preamp: -13.1 dB
Filter 1: ON PK Fc 30 Hz Gain -0.8 dB Q 1.500
Filter 2: ON PK Fc 34 Hz Gain -2.6 dB Q 0.100
Filter 3: ON PK Fc 67 Hz Gain 1.0 dB Q 2.400
Filter 4: ON PK Fc 140 Hz Gain 1.2 dB Q 4.900
Filter 5: ON PK Fc 220 Hz Gain -2.0 dB Q 2.000
Filter 6: ON PK Fc 610 Hz Gain 1.1 dB Q 2.100
Filter 7: ON PK Fc 1100 Hz Gain 1.2 dB Q 0.900
Filter 8: ON PK Fc 2200 Hz Gain -0.9 dB Q 4.000
Filter 9: ON PK Fc 5400 Hz Gain 2.7 dB Q 3.800
Filter 10: ON PK Fc 7200 Hz Gain -3.2 dB Q 4.600
Filter 11: ON PK Fc 9300 Hz Gain 5.9 dB Q 4.100
Filter 12: ON PK Fc 11000 Hz Gain -2.7 dB Q 3.600
Filter 13: ON PK Fc 14000 Hz Gain 10.5 dB Q 3.400
Filter 14: ON PK Fc 14000 Hz Gain 2.8 dB Q 3.200
