Preamp: -3.9 dB
Filter 1: ON PK Fc 20 Hz Gain 1.1 dB Q 4.500
Filter 2: ON PK Fc 40 Hz Gain -3.0 dB Q 0.100
Filter 3: ON PK Fc 88 Hz Gain 1.6 dB Q 1.800
Filter 4: ON PK Fc 200 Hz Gain -1.9 dB Q 0.900
Filter 5: ON PK Fc 460 Hz Gain 1.5 dB Q 2.000
Filter 6: ON PK Fc 1300 Hz Gain 1.8 dB Q 0.600
Filter 7: ON PK Fc 2500 Hz Gain -0.9 dB Q 4.200
Filter 8: ON PK Fc 3500 Hz Gain 3.2 dB Q 3.300
Filter 9: ON PK Fc 6500 Hz Gain -5.4 dB Q 2.500
Filter 10: ON PK Fc 7200 Hz Gain -1.5 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 5.1 dB Q 2.400
Filter 12: ON PK Fc 15000 Hz Gain 8.0 dB Q 3.700
Filter 13: ON PK Fc 19000 Hz Gain -18.0 dB Q 1.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
