Preamp: -8.3 dB
Filter 1: ON PK Fc 25 Hz Gain -2.5 dB Q 0.800
Filter 2: ON PK Fc 78 Hz Gain 1.7 dB Q 1.500
Filter 3: ON PK Fc 100 Hz Gain 1.2 dB Q 5.000
Filter 4: ON PK Fc 150 Hz Gain -0.8 dB Q 4.100
Filter 5: ON PK Fc 270 Hz Gain -0.6 dB Q 4.200
Filter 6: ON PK Fc 2400 Hz Gain 2.8 dB Q 0.300
Filter 7: ON PK Fc 4100 Hz Gain 2.0 dB Q 4.800
Filter 8: ON PK Fc 4700 Hz Gain -3.9 dB Q 4.600
Filter 9: ON PK Fc 5200 Hz Gain -9.5 dB Q 1.000
Filter 10: ON PK Fc 5700 Hz Gain 4.8 dB Q 5.000
Filter 11: ON PK Fc 7300 Hz Gain -4.7 dB Q 3.600
Filter 12: ON PK Fc 10000 Hz Gain 3.5 dB Q 3.300
Filter 13: ON PK Fc 12000 Hz Gain -5.7 dB Q 3.800
Filter 14: ON PK Fc 14000 Hz Gain 9.7 dB Q 3.800
