Preamp: -9.8 dB
Filter 1: ON PK Fc 28 Hz Gain -6.5 dB Q 0.600
Filter 2: ON PK Fc 140 Hz Gain 1.2 dB Q 4.300
Filter 3: ON PK Fc 310 Hz Gain -2.0 dB Q 0.400
Filter 4: ON PK Fc 510 Hz Gain 1.3 dB Q 3.800
Filter 5: ON PK Fc 2000 Hz Gain 4.0 dB Q 1.100
Filter 6: ON PK Fc 3000 Hz Gain -0.5 dB Q 5.000
Filter 7: ON PK Fc 4200 Hz Gain -1.8 dB Q 4.200
Filter 8: ON PK Fc 5000 Hz Gain 1.5 dB Q 5.000
Filter 9: ON PK Fc 6800 Hz Gain -5.1 dB Q 3.500
Filter 10: ON PK Fc 8600 Hz Gain 4.1 dB Q 2.900
Filter 11: ON PK Fc 15000 Hz Gain 12.7 dB Q 4.900
Filter 12: ON PK Fc 17000 Hz Gain -12.6 dB Q 3.300
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
