Preamp: -14.5 dB
Filter 1: ON PK Fc 30 Hz Gain -2.9 dB Q 1.000
Filter 2: ON PK Fc 130 Hz Gain -1.7 dB Q 4.900
Filter 3: ON PK Fc 170 Hz Gain 0.5 dB Q 4.800
Filter 4: ON PK Fc 220 Hz Gain -3.2 dB Q 0.900
Filter 5: ON PK Fc 2300 Hz Gain -0.8 dB Q 3.400
Filter 6: ON PK Fc 4300 Hz Gain -3.6 dB Q 4.500
Filter 7: ON PK Fc 6900 Hz Gain -6.4 dB Q 2.900
Filter 8: ON PK Fc 7600 Hz Gain -2.2 dB Q 5.000
Filter 9: ON PK Fc 7900 Hz Gain 2.7 dB Q 0.100
Filter 10: ON PK Fc 9700 Hz Gain 4.3 dB Q 3.100
Filter 11: ON PK Fc 12000 Hz Gain -6.6 dB Q 5.000
Filter 12: ON PK Fc 14000 Hz Gain 12.7 dB Q 3.500
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
