Preamp: -8.3 dB
Filter 1: ON PK Fc 22 Hz Gain -5.2 dB Q 0.600
Filter 2: ON PK Fc 83 Hz Gain -3.9 dB Q 0.100
Filter 3: ON PK Fc 87 Hz Gain 1.7 dB Q 1.300
Filter 4: ON PK Fc 170 Hz Gain 0.7 dB Q 2.200
Filter 5: ON PK Fc 390 Hz Gain -0.9 dB Q 4.600
Filter 6: ON PK Fc 510 Hz Gain 1.1 dB Q 3.500
Filter 7: ON PK Fc 930 Hz Gain -1.2 dB Q 1.700
Filter 8: ON PK Fc 1600 Hz Gain 0.7 dB Q 2.800
Filter 9: ON PK Fc 2400 Hz Gain -0.8 dB Q 4.000
Filter 10: ON PK Fc 3300 Hz Gain 6.3 dB Q 1.900
Filter 11: ON PK Fc 6900 Hz Gain -2.0 dB Q 3.700
Filter 12: ON PK Fc 9000 Hz Gain 3.1 dB Q 3.900
Filter 13: ON PK Fc 15000 Hz Gain 10.4 dB Q 3.600
Filter 14: ON PK Fc 20000 Hz Gain -16.3 dB Q 1.500
