Preamp: -3.1 dB
Filter 1: ON PK Fc 37 Hz Gain -4.6 dB Q 0.100
Filter 2: ON PK Fc 87 Hz Gain 1.5 dB Q 1.000
Filter 3: ON PK Fc 180 Hz Gain -3.2 dB Q 2.300
Filter 4: ON PK Fc 530 Hz Gain 1.1 dB Q 4.400
Filter 5: ON PK Fc 1500 Hz Gain 2.5 dB Q 0.400
Filter 6: ON PK Fc 1800 Hz Gain 0.7 dB Q 4.700
Filter 7: ON PK Fc 2500 Hz Gain -1.0 dB Q 3.300
Filter 8: ON PK Fc 3400 Hz Gain 1.9 dB Q 3.800
Filter 9: ON PK Fc 4400 Hz Gain -2.2 dB Q 5.000
Filter 10: ON PK Fc 6300 Hz Gain -5.2 dB Q 2.500
Filter 11: ON PK Fc 7200 Hz Gain -3.8 dB Q 5.000
Filter 12: ON PK Fc 8600 Hz Gain 4.6 dB Q 2.400
Filter 13: ON PK Fc 12000 Hz Gain -4.4 dB Q 5.000
Filter 14: ON PK Fc 14000 Hz Gain 2.8 dB Q 3.900
