Preamp: -14.9 dB
Filter 1: ON PK Fc 30 Hz Gain -2.4 dB Q 1.000
Filter 2: ON PK Fc 45 Hz Gain -0.7 dB Q 3.800
Filter 3: ON PK Fc 100 Hz Gain 0.7 dB Q 4.700
Filter 4: ON PK Fc 130 Hz Gain -1.1 dB Q 4.000
Filter 5: ON PK Fc 240 Hz Gain -1.7 dB Q 0.500
Filter 6: ON PK Fc 1800 Hz Gain 3.6 dB Q 1.000
Filter 7: ON PK Fc 2200 Hz Gain 1.4 dB Q 4.100
Filter 8: ON PK Fc 2900 Hz Gain -1.7 dB Q 3.600
Filter 9: ON PK Fc 4300 Hz Gain -3.9 dB Q 3.900
Filter 10: ON PK Fc 5200 Hz Gain 1.2 dB Q 5.000
Filter 11: ON PK Fc 6000 Hz Gain -0.9 dB Q 1.800
Filter 12: ON PK Fc 6600 Hz Gain -2.4 dB Q 4.200
Filter 13: ON PK Fc 10000 Hz Gain 3.8 dB Q 2.300
Filter 14: ON PK Fc 14000 Hz Gain 14.6 dB Q 4.600
