Preamp: -11.2 dB
Filter 1: ON PK Fc 35 Hz Gain -4.2 dB Q 0.500
Filter 2: ON PK Fc 78 Hz Gain -1.5 dB Q 3.600
Filter 3: ON PK Fc 100 Hz Gain 2.1 dB Q 4.200
Filter 4: ON PK Fc 260 Hz Gain -2.6 dB Q 1.000
Filter 5: ON PK Fc 510 Hz Gain 0.7 dB Q 3.800
Filter 6: ON PK Fc 1700 Hz Gain 3.3 dB Q 1.200
Filter 7: ON PK Fc 3500 Hz Gain 0.9 dB Q 5.000
Filter 8: ON PK Fc 4400 Hz Gain -2.1 dB Q 5.000
Filter 9: ON PK Fc 4700 Hz Gain 1.4 dB Q 2.900
Filter 10: ON PK Fc 6700 Hz Gain -4.7 dB Q 2.800
Filter 11: ON PK Fc 9000 Hz Gain 2.7 dB Q 3.900
Filter 12: ON PK Fc 10000 Hz Gain -2.8 dB Q 2.300
Filter 13: ON PK Fc 14000 Hz Gain 12.6 dB Q 2.900
Filter 14: ON PK Fc 17000 Hz Gain -10.0 dB Q 3.600
