Preamp: -7.0 dB
Filter 1: ON PK Fc 37 Hz Gain -0.7 dB Q 1.700
Filter 2: ON PK Fc 45 Hz Gain -4.2 dB Q 0.100
Filter 3: ON PK Fc 76 Hz Gain 1.2 dB Q 1.500
Filter 4: ON PK Fc 600 Hz Gain 1.0 dB Q 2.500
Filter 5: ON PK Fc 1300 Hz Gain 2.5 dB Q 0.800
Filter 6: ON PK Fc 3300 Hz Gain 1.9 dB Q 3.800
Filter 7: ON PK Fc 4400 Hz Gain -3.5 dB Q 5.000
Filter 8: ON PK Fc 6800 Hz Gain -3.1 dB Q 5.000
Filter 9: ON PK Fc 8900 Hz Gain 2.3 dB Q 3.100
Filter 10: ON PK Fc 10000 Hz Gain 3.0 dB Q 4.200
Filter 11: ON PK Fc 12000 Hz Gain -6.6 dB Q 3.900
Filter 12: ON PK Fc 14000 Hz Gain 7.1 dB Q 4.200
Filter 13: ON PK Fc 17000 Hz Gain -8.6 dB Q 4.300
Filter 14: ON PK Fc 20000 Hz Gain 7.5 dB Q 3.100
