Preamp: -4.1 dB
Filter 1: ON PK Fc 25 Hz Gain -12.7 dB Q 0.300
Filter 2: ON PK Fc 65 Hz Gain 1.1 dB Q 3.000
Filter 3: ON PK Fc 100 Hz Gain 1.0 dB Q 4.200
Filter 4: ON PK Fc 210 Hz Gain -2.0 dB Q 1.300
Filter 5: ON PK Fc 410 Hz Gain 1.2 dB Q 1.900
Filter 6: ON PK Fc 1000 Hz Gain 2.1 dB Q 0.600
Filter 7: ON PK Fc 1600 Hz Gain 0.9 dB Q 4.300
Filter 8: ON PK Fc 2200 Hz Gain -1.9 dB Q 3.700
Filter 9: ON PK Fc 3300 Hz Gain 4.8 dB Q 3.800
Filter 10: ON PK Fc 5900 Hz Gain -7.3 dB Q 1.500
Filter 11: ON PK Fc 7100 Hz Gain -4.8 dB Q 4.300
Filter 12: ON PK Fc 8900 Hz Gain 7.3 dB Q 2.600
Filter 13: ON PK Fc 12000 Hz Gain -5.9 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -6.2 dB Q 5.000
