Preamp: -5.1 dB
Filter 1: ON PK Fc 42 Hz Gain -3.9 dB Q 0.100
Filter 2: ON PK Fc 96 Hz Gain 1.4 dB Q 2.000
Filter 3: ON PK Fc 130 Hz Gain -1.2 dB Q 3.500
Filter 4: ON PK Fc 260 Hz Gain -0.7 dB Q 2.000
Filter 5: ON PK Fc 560 Hz Gain 1.0 dB Q 2.500
Filter 6: ON PK Fc 1200 Hz Gain 2.5 dB Q 0.800
Filter 7: ON PK Fc 3400 Hz Gain 1.8 dB Q 3.800
Filter 8: ON PK Fc 4400 Hz Gain -3.6 dB Q 5.000
Filter 9: ON PK Fc 6800 Hz Gain -3.8 dB Q 5.000
Filter 10: ON PK Fc 9300 Hz Gain 3.8 dB Q 2.000
Filter 11: ON PK Fc 10000 Hz Gain 2.1 dB Q 4.500
Filter 12: ON PK Fc 12000 Hz Gain -6.8 dB Q 3.500
Filter 13: ON PK Fc 14000 Hz Gain 6.6 dB Q 4.700
Filter 14: ON PK Fc 17000 Hz Gain -7.9 dB Q 4.900
