Preamp: -5.9 dB
Filter 1: ON PK Fc 38 Hz Gain -6.3 dB Q 0.100
Filter 2: ON PK Fc 65 Hz Gain 0.9 dB Q 3.100
Filter 3: ON PK Fc 140 Hz Gain 2.4 dB Q 4.300
Filter 4: ON PK Fc 220 Hz Gain -1.5 dB Q 1.200
Filter 5: ON PK Fc 520 Hz Gain 1.8 dB Q 2.600
Filter 6: ON PK Fc 1000 Hz Gain 2.7 dB Q 0.500
Filter 7: ON PK Fc 1900 Hz Gain 1.5 dB Q 2.400
Filter 8: ON PK Fc 2900 Hz Gain -1.2 dB Q 4.300
Filter 9: ON PK Fc 4600 Hz Gain -3.7 dB Q 2.200
Filter 10: ON PK Fc 5700 Hz Gain 2.4 dB Q 4.700
Filter 11: ON PK Fc 7400 Hz Gain -2.5 dB Q 4.700
Filter 12: ON PK Fc 10000 Hz Gain -2.2 dB Q 3.000
Filter 13: ON PK Fc 12000 Hz Gain 4.0 dB Q 1.600
Filter 14: ON PK Fc 14000 Hz Gain 3.8 dB Q 3.800
