Preamp: -9.2 dB
Filter 1: ON PK Fc 82 Hz Gain 2.6 dB Q 1.200
Filter 2: ON PK Fc 100 Hz Gain -4.1 dB Q 0.200
Filter 3: ON PK Fc 200 Hz Gain -2.7 dB Q 1.000
Filter 4: ON PK Fc 560 Hz Gain 0.7 dB Q 2.100
Filter 5: ON PK Fc 1800 Hz Gain 3.1 dB Q 0.500
Filter 6: ON PK Fc 3300 Hz Gain 1.8 dB Q 4.800
Filter 7: ON PK Fc 4400 Hz Gain -3.4 dB Q 5.000
Filter 8: ON PK Fc 5700 Hz Gain -1.1 dB Q 5.000
Filter 9: ON PK Fc 6600 Hz Gain -4.7 dB Q 3.800
Filter 10: ON PK Fc 7200 Hz Gain -2.9 dB Q 5.000
Filter 11: ON PK Fc 9500 Hz Gain 5.4 dB Q 1.900
Filter 12: ON PK Fc 12000 Hz Gain -5.9 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain 9.2 dB Q 3.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
