Preamp: -3.5 dB
Filter 1: ON PK Fc 45 Hz Gain -4.7 dB Q 0.100
Filter 2: ON PK Fc 88 Hz Gain 1.6 dB Q 1.000
Filter 3: ON PK Fc 180 Hz Gain -3.0 dB Q 2.100
Filter 4: ON PK Fc 530 Hz Gain 1.1 dB Q 4.800
Filter 5: ON PK Fc 1600 Hz Gain 2.6 dB Q 0.300
Filter 6: ON PK Fc 1700 Hz Gain 0.8 dB Q 4.300
Filter 7: ON PK Fc 2500 Hz Gain -1.1 dB Q 3.800
Filter 8: ON PK Fc 3500 Hz Gain 1.6 dB Q 3.700
Filter 9: ON PK Fc 4400 Hz Gain -2.6 dB Q 5.000
Filter 10: ON PK Fc 6300 Hz Gain -5.6 dB Q 2.300
Filter 11: ON PK Fc 7200 Hz Gain -4.0 dB Q 5.000
Filter 12: ON PK Fc 8800 Hz Gain 4.9 dB Q 2.400
Filter 13: ON PK Fc 12000 Hz Gain -6.2 dB Q 5.000
Filter 14: ON PK Fc 14000 Hz Gain 3.0 dB Q 3.500
