Preamp: -2.5 dB
Filter 1: ON PK Fc 20 Hz Gain -8.9 dB Q 0.100
Filter 2: ON PK Fc 31 Hz Gain -1.7 dB Q 1.000
Filter 3: ON PK Fc 74 Hz Gain 1.4 dB Q 1.500
Filter 4: ON PK Fc 170 Hz Gain 1.1 dB Q 2.700
Filter 5: ON PK Fc 550 Hz Gain 0.9 dB Q 4.200
Filter 6: ON PK Fc 2000 Hz Gain 2.6 dB Q 0.600
Filter 7: ON PK Fc 3300 Hz Gain 1.0 dB Q 3.100
Filter 8: ON PK Fc 4400 Hz Gain -2.6 dB Q 4.600
Filter 9: ON PK Fc 7100 Hz Gain -2.4 dB Q 2.400
Filter 10: ON PK Fc 14000 Hz Gain 2.5 dB Q 5.000
Filter 11: ON PK Fc 17000 Hz Gain -12.8 dB Q 3.600
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
