Preamp: -13.8 dB
Filter 1: ON PK Fc 20 Hz Gain -3.8 dB Q 3.500
Filter 2: ON PK Fc 25 Hz Gain -17.4 dB Q 0.500
Filter 3: ON PK Fc 83 Hz Gain 0.7 dB Q 2.000
Filter 4: ON PK Fc 100 Hz Gain 1.0 dB Q 5.000
Filter 5: ON PK Fc 220 Hz Gain -1.8 dB Q 1.500
Filter 6: ON PK Fc 440 Hz Gain 0.6 dB Q 2.900
Filter 7: ON PK Fc 3400 Hz Gain 5.5 dB Q 3.000
Filter 8: ON PK Fc 4200 Hz Gain -3.5 dB Q 5.000
Filter 9: ON PK Fc 5400 Hz Gain -3.0 dB Q 5.000
Filter 10: ON PK Fc 7000 Hz Gain -4.4 dB Q 4.700
Filter 11: ON PK Fc 7000 Hz Gain 0.6 dB Q 1.500
Filter 12: ON PK Fc 8500 Hz Gain 4.4 dB Q 4.200
Filter 13: ON PK Fc 14000 Hz Gain 13.7 dB Q 1.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
