Preamp: -7.0 dB
Filter 1: ON PK Fc 23 Hz Gain -12.0 dB Q 0.400
Filter 2: ON PK Fc 100 Hz Gain 0.7 dB Q 4.700
Filter 3: ON PK Fc 190 Hz Gain 1.2 dB Q 2.300
Filter 4: ON PK Fc 200 Hz Gain -3.5 dB Q 1.700
Filter 5: ON PK Fc 1400 Hz Gain 1.2 dB Q 2.100
Filter 6: ON PK Fc 1800 Hz Gain 1.8 dB Q 0.200
Filter 7: ON PK Fc 2300 Hz Gain -3.2 dB Q 2.300
Filter 8: ON PK Fc 3400 Hz Gain 3.9 dB Q 3.600
Filter 9: ON PK Fc 4500 Hz Gain -7.6 dB Q 3.400
Filter 10: ON PK Fc 5900 Hz Gain 3.4 dB Q 5.000
Filter 11: ON PK Fc 6800 Hz Gain -12.5 dB Q 3.500
Filter 12: ON PK Fc 8100 Hz Gain 1.3 dB Q 5.000
Filter 13: ON PK Fc 9100 Hz Gain 8.1 dB Q 2.600
Filter 14: ON PK Fc 17000 Hz Gain -14.9 dB Q 4.400
