Preamp: -8.5 dB
Filter 1: ON PK Fc 20 Hz Gain 0.7 dB Q 3.600
Filter 2: ON PK Fc 21 Hz Gain -2.8 dB Q 0.500
Filter 3: ON PK Fc 44 Hz Gain -3.9 dB Q 0.100
Filter 4: ON PK Fc 64 Hz Gain 1.2 dB Q 2.700
Filter 5: ON PK Fc 120 Hz Gain 2.3 dB Q 2.200
Filter 6: ON PK Fc 1900 Hz Gain 5.3 dB Q 1.300
Filter 7: ON PK Fc 2200 Hz Gain 1.2 dB Q 5.000
Filter 8: ON PK Fc 3500 Hz Gain -1.3 dB Q 1.200
Filter 9: ON PK Fc 5000 Hz Gain 1.8 dB Q 5.000
Filter 10: ON PK Fc 6600 Hz Gain -6.2 dB Q 2.900
Filter 11: ON PK Fc 8900 Hz Gain 3.6 dB Q 3.100
Filter 12: ON PK Fc 10000 Hz Gain -2.4 dB Q 2.600
Filter 13: ON PK Fc 12000 Hz Gain 1.5 dB Q 1.800
Filter 14: ON PK Fc 15000 Hz Gain 8.3 dB Q 5.000
