Preamp: -16.1 dB
Filter 1: ON PK Fc 39 Hz Gain -0.7 dB Q 2.000
Filter 2: ON PK Fc 70 Hz Gain 0.6 dB Q 1.800
Filter 3: ON PK Fc 130 Hz Gain -2.5 dB Q 0.300
Filter 4: ON PK Fc 230 Hz Gain -0.7 dB Q 2.400
Filter 5: ON PK Fc 540 Hz Gain 1.5 dB Q 2.000
Filter 6: ON PK Fc 1000 Hz Gain 1.7 dB Q 0.600
Filter 7: ON PK Fc 1800 Hz Gain 0.7 dB Q 3.600
Filter 8: ON PK Fc 3200 Hz Gain 1.7 dB Q 3.000
Filter 9: ON PK Fc 6000 Hz Gain -3.1 dB Q 1.500
Filter 10: ON PK Fc 7000 Hz Gain -2.2 dB Q 5.000
Filter 11: ON PK Fc 8200 Hz Gain -1.5 dB Q 2.000
Filter 12: ON PK Fc 9700 Hz Gain 5.7 dB Q 2.700
Filter 13: ON PK Fc 14000 Hz Gain 11.7 dB Q 4.300
Filter 14: ON PK Fc 19000 Hz Gain 6.8 dB Q 2.800
