Preamp: -9.1 dB
Filter 1: ON PK Fc 21 Hz Gain -14.9 dB Q 0.400
Filter 2: ON PK Fc 72 Hz Gain 1.0 dB Q 2.100
Filter 3: ON PK Fc 100 Hz Gain 1.3 dB Q 4.200
Filter 4: ON PK Fc 150 Hz Gain 1.2 dB Q 3.000
Filter 5: ON PK Fc 190 Hz Gain -3.6 dB Q 1.100
Filter 6: ON PK Fc 260 Hz Gain -1.9 dB Q 3.800
Filter 7: ON PK Fc 400 Hz Gain 1.6 dB Q 1.900
Filter 8: ON PK Fc 1400 Hz Gain 9.7 dB Q 1.500
Filter 9: ON PK Fc 1600 Hz Gain -2.9 dB Q 5.000
Filter 10: ON PK Fc 2900 Hz Gain -5.9 dB Q 5.000
Filter 11: ON PK Fc 3100 Hz Gain -13.9 dB Q 1.200
Filter 12: ON PK Fc 3400 Hz Gain 6.6 dB Q 5.000
Filter 13: ON PK Fc 4500 Hz Gain -3.5 dB Q 5.000
Filter 14: ON PK Fc 9100 Hz Gain 10.4 dB Q 2.600
