Preamp: -10.1 dB
Filter 1: ON PK Fc 33 Hz Gain -3.1 dB Q 0.100
Filter 2: ON PK Fc 74 Hz Gain 1.1 dB Q 1.600
Filter 3: ON PK Fc 220 Hz Gain -1.4 dB Q 1.900
Filter 4: ON PK Fc 510 Hz Gain 0.9 dB Q 2.900
Filter 5: ON PK Fc 800 Hz Gain 2.1 dB Q 0.500
Filter 6: ON PK Fc 1900 Hz Gain 0.7 dB Q 3.100
Filter 7: ON PK Fc 2600 Hz Gain -0.8 dB Q 5.000
Filter 8: ON PK Fc 4500 Hz Gain -3.9 dB Q 5.000
Filter 9: ON PK Fc 5400 Hz Gain 2.3 dB Q 5.000
Filter 10: ON PK Fc 6100 Hz Gain -2.4 dB Q 5.000
Filter 11: ON PK Fc 7700 Hz Gain -12.3 dB Q 5.000
Filter 12: ON PK Fc 9600 Hz Gain 10.2 dB Q 3.500
Filter 13: ON PK Fc 15000 Hz Gain 12.7 dB Q 3.300
Filter 14: ON PK Fc 19000 Hz Gain -13.5 dB Q 1.500
