Preamp: -12.3 dB
Filter 1: ON PK Fc 63 Hz Gain 0.5 dB Q 2.900
Filter 2: ON PK Fc 91 Hz Gain -3.0 dB Q 0.200
Filter 3: ON PK Fc 97 Hz Gain 0.6 dB Q 4.900
Filter 4: ON PK Fc 170 Hz Gain -1.3 dB Q 3.400
Filter 5: ON PK Fc 580 Hz Gain 2.3 dB Q 1.300
Filter 6: ON PK Fc 4400 Hz Gain -3.5 dB Q 4.900
Filter 7: ON PK Fc 6900 Hz Gain -6.2 dB Q 3.100
Filter 8: ON PK Fc 8100 Hz Gain -1.9 dB Q 5.000
Filter 9: ON PK Fc 8500 Hz Gain 1.7 dB Q 0.100
Filter 10: ON PK Fc 10000 Hz Gain 4.0 dB Q 2.600
Filter 11: ON PK Fc 12000 Hz Gain -7.4 dB Q 5.000
Filter 12: ON PK Fc 14000 Hz Gain 11.4 dB Q 3.600
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
