Preamp: -7.9 dB
Filter 1: ON PK Fc 29 Hz Gain -7.4 dB Q 0.600
Filter 2: ON PK Fc 54 Hz Gain -2.1 dB Q 4.900
Filter 3: ON PK Fc 100 Hz Gain 4.2 dB Q 1.500
Filter 4: ON PK Fc 140 Hz Gain 0.8 dB Q 4.600
Filter 5: ON PK Fc 250 Hz Gain -5.0 dB Q 1.500
Filter 6: ON PK Fc 710 Hz Gain 1.8 dB Q 0.700
Filter 7: ON PK Fc 1800 Hz Gain 1.9 dB Q 4.800
Filter 8: ON PK Fc 3100 Hz Gain 2.7 dB Q 2.000
Filter 9: ON PK Fc 4300 Hz Gain -9.8 dB Q 5.000
Filter 10: ON PK Fc 5400 Hz Gain -1.6 dB Q 5.000
Filter 11: ON PK Fc 5800 Hz Gain 2.1 dB Q 5.000
Filter 12: ON PK Fc 6700 Hz Gain -4.0 dB Q 5.000
Filter 13: ON PK Fc 7300 Hz Gain -3.3 dB Q 5.000
Filter 14: ON PK Fc 8600 Hz Gain 9.0 dB Q 4.100
