Preamp: -14.2 dB
Filter 1: ON PK Fc 28 Hz Gain -4.2 dB Q 0.600
Filter 2: ON PK Fc 100 Hz Gain 1.5 dB Q 3.800
Filter 3: ON PK Fc 270 Hz Gain -3.0 dB Q 1.100
Filter 4: ON PK Fc 1400 Hz Gain 2.5 dB Q 1.000
Filter 5: ON PK Fc 2700 Hz Gain -5.2 dB Q 2.900
Filter 6: ON PK Fc 3700 Hz Gain 3.8 dB Q 5.000
Filter 7: ON PK Fc 4600 Hz Gain -2.8 dB Q 4.500
Filter 8: ON PK Fc 5300 Hz Gain -1.8 dB Q 5.000
Filter 9: ON PK Fc 6100 Hz Gain 2.8 dB Q 5.000
Filter 10: ON PK Fc 7200 Hz Gain -3.6 dB Q 5.000
Filter 11: ON PK Fc 8400 Hz Gain 1.6 dB Q 4.900
Filter 12: ON PK Fc 12000 Hz Gain 8.2 dB Q 1.300
Filter 13: ON PK Fc 14000 Hz Gain 3.3 dB Q 2.800
Filter 14: ON PK Fc 17000 Hz Gain -12.1 dB Q 3.400
