Preamp: -7.0 dB
Filter 1: ON PK Fc 20 Hz Gain 1.3 dB Q 4.500
Filter 2: ON PK Fc 40 Hz Gain -0.7 dB Q 1.900
Filter 3: ON PK Fc 75 Hz Gain -2.0 dB Q 0.100
Filter 4: ON PK Fc 94 Hz Gain 1.1 dB Q 1.900
Filter 5: ON PK Fc 120 Hz Gain -1.3 dB Q 5.000
Filter 6: ON PK Fc 150 Hz Gain 0.9 dB Q 3.400
Filter 7: ON PK Fc 250 Hz Gain -0.6 dB Q 1.700
Filter 8: ON PK Fc 3500 Hz Gain 1.5 dB Q 3.700
Filter 9: ON PK Fc 4400 Hz Gain -2.8 dB Q 5.000
Filter 10: ON PK Fc 6300 Hz Gain -6.5 dB Q 2.000
Filter 11: ON PK Fc 7200 Hz Gain -2.6 dB Q 4.900
Filter 12: ON PK Fc 7400 Hz Gain 3.8 dB Q 0.200
Filter 13: ON PK Fc 8600 Hz Gain 2.2 dB Q 3.800
Filter 14: ON PK Fc 14000 Hz Gain 4.0 dB Q 2.800
