Preamp: -12.5 dB
Filter 1: ON PK Fc 26 Hz Gain -6.7 dB Q 0.500
Filter 2: ON PK Fc 100 Hz Gain 0.9 dB Q 4.900
Filter 3: ON PK Fc 140 Hz Gain -1.3 dB Q 3.000
Filter 4: ON PK Fc 630 Hz Gain 1.0 dB Q 0.600
Filter 5: ON PK Fc 2300 Hz Gain -0.4 dB Q 4.800
Filter 6: ON PK Fc 2900 Hz Gain 2.9 dB Q 2.200
Filter 7: ON PK Fc 4200 Hz Gain -2.1 dB Q 3.800
Filter 8: ON PK Fc 6500 Hz Gain -4.8 dB Q 2.600
Filter 9: ON PK Fc 7000 Hz Gain -1.7 dB Q 5.000
Filter 10: ON PK Fc 9400 Hz Gain 3.4 dB Q 3.000
Filter 11: ON PK Fc 11000 Hz Gain -5.3 dB Q 4.200
Filter 12: ON PK Fc 14000 Hz Gain 13.3 dB Q 3.100
Filter 13: ON PK Fc 17000 Hz Gain -8.0 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
