Preamp: -18.1 dB
Filter 1: ON PK Fc 20 Hz Gain -7.9 dB Q 0.600
Filter 2: ON PK Fc 20 Hz Gain -1.2 dB Q 3.500
Filter 3: ON PK Fc 40 Hz Gain 0.9 dB Q 4.900
Filter 4: ON PK Fc 110 Hz Gain -0.9 dB Q 1.500
Filter 5: ON PK Fc 440 Hz Gain 1.1 dB Q 4.100
Filter 6: ON PK Fc 1000 Hz Gain 5.1 dB Q 0.400
Filter 7: ON PK Fc 2000 Hz Gain -12.6 dB Q 1.400
Filter 8: ON PK Fc 2500 Hz Gain -2.2 dB Q 5.000
Filter 9: ON PK Fc 3000 Hz Gain 3.2 dB Q 5.000
Filter 10: ON PK Fc 4900 Hz Gain -2.9 dB Q 1.700
Filter 11: ON PK Fc 6300 Hz Gain -3.7 dB Q 5.000
Filter 12: ON PK Fc 8000 Hz Gain -3.0 dB Q 5.000
Filter 13: ON PK Fc 9500 Hz Gain 7.8 dB Q 2.100
Filter 14: ON PK Fc 19000 Hz Gain 18.0 dB Q 1.300
