Preamp: -12.9 dB
Filter 1: ON PK Fc 20 Hz Gain 4.6 dB Q 0.600
Filter 2: ON PK Fc 170 Hz Gain -2.7 dB Q 0.800
Filter 3: ON PK Fc 220 Hz Gain 0.7 dB Q 4.600
Filter 4: ON PK Fc 320 Hz Gain -0.5 dB Q 2.100
Filter 5: ON PK Fc 700 Hz Gain 0.6 dB Q 1.500
Filter 6: ON PK Fc 1900 Hz Gain -6.8 dB Q 1.800
Filter 7: ON PK Fc 2800 Hz Gain 1.0 dB Q 4.500
Filter 8: ON PK Fc 3400 Hz Gain -2.0 dB Q 4.100
Filter 9: ON PK Fc 4400 Hz Gain 2.5 dB Q 3.500
Filter 10: ON PK Fc 5900 Hz Gain -2.9 dB Q 4.600
Filter 11: ON PK Fc 7300 Hz Gain -8.3 dB Q 1.900
Filter 12: ON PK Fc 10000 Hz Gain -1.6 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain 5.6 dB Q 0.100
Filter 14: ON PK Fc 15000 Hz Gain 7.8 dB Q 1.200
