Preamp: -17.5 dB
Filter 1: ON PK Fc 31 Hz Gain 5.7 dB Q 0.100
Filter 2: ON PK Fc 150 Hz Gain -1.4 dB Q 2.300
Filter 3: ON PK Fc 170 Hz Gain -0.8 dB Q 0.800
Filter 4: ON PK Fc 200 Hz Gain 2.0 dB Q 4.700
Filter 5: ON PK Fc 740 Hz Gain 2.0 dB Q 1.200
Filter 6: ON PK Fc 1500 Hz Gain -0.9 dB Q 3.200
Filter 7: ON PK Fc 1900 Hz Gain -4.3 dB Q 2.300
Filter 8: ON PK Fc 2500 Hz Gain 1.1 dB Q 5.000
Filter 9: ON PK Fc 3400 Hz Gain -4.4 dB Q 3.700
Filter 10: ON PK Fc 4100 Hz Gain 3.7 dB Q 5.000
Filter 11: ON PK Fc 4900 Hz Gain -3.4 dB Q 5.000
Filter 12: ON PK Fc 7100 Hz Gain -6.4 dB Q 1.500
Filter 13: ON PK Fc 8300 Hz Gain -4.4 dB Q 2.400
Filter 14: ON PK Fc 18000 Hz Gain 17.7 dB Q 0.800
