Preamp: -13.4 dB
Filter 1: ON PK Fc 20 Hz Gain -0.6 dB Q 4.800
Filter 2: ON PK Fc 21 Hz Gain -6.7 dB Q 0.700
Filter 3: ON PK Fc 49 Hz Gain -0.6 dB Q 1.500
Filter 4: ON PK Fc 140 Hz Gain -0.5 dB Q 2.000
Filter 5: ON PK Fc 260 Hz Gain -2.2 dB Q 3.000
Filter 6: ON PK Fc 400 Hz Gain 1.3 dB Q 2.500
Filter 7: ON PK Fc 1300 Hz Gain 3.9 dB Q 4.300
Filter 8: ON PK Fc 1700 Hz Gain -2.9 dB Q 5.000
Filter 9: ON PK Fc 2900 Hz Gain -17.3 dB Q 1.100
Filter 10: ON PK Fc 2900 Hz Gain -5.7 dB Q 5.000
Filter 11: ON PK Fc 5700 Hz Gain 5.8 dB Q 0.100
Filter 12: ON PK Fc 6800 Hz Gain -6.0 dB Q 2.200
Filter 13: ON PK Fc 7400 Hz Gain 2.2 dB Q 5.000
Filter 14: ON PK Fc 13000 Hz Gain 9.0 dB Q 1.400
