Preamp: -12.9 dB
Filter 1: ON PK Fc 21 Hz Gain 1.7 dB Q 3.400
Filter 2: ON PK Fc 26 Hz Gain 5.4 dB Q 0.500
Filter 3: ON PK Fc 120 Hz Gain -1.0 dB Q 5.000
Filter 4: ON PK Fc 180 Hz Gain 2.3 dB Q 2.100
Filter 5: ON PK Fc 590 Hz Gain 0.8 dB Q 1.500
Filter 6: ON PK Fc 1800 Hz Gain -4.1 dB Q 2.100
Filter 7: ON PK Fc 2800 Hz Gain 1.5 dB Q 4.400
Filter 8: ON PK Fc 3400 Hz Gain -1.0 dB Q 2.900
Filter 9: ON PK Fc 4300 Hz Gain 6.3 dB Q 2.300
Filter 10: ON PK Fc 5700 Hz Gain -0.9 dB Q 4.300
Filter 11: ON PK Fc 6200 Hz Gain -5.2 dB Q 3.300
Filter 12: ON PK Fc 8300 Hz Gain -2.9 dB Q 1.700
Filter 13: ON PK Fc 15000 Hz Gain 13.1 dB Q 0.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
