Preamp: -17.9 dB
Filter 1: ON PK Fc 22 Hz Gain -0.8 dB Q 5.000
Filter 2: ON PK Fc 45 Hz Gain 3.0 dB Q 0.800
Filter 3: ON PK Fc 190 Hz Gain -1.0 dB Q 1.400
Filter 4: ON PK Fc 710 Hz Gain 4.1 dB Q 0.500
Filter 5: ON PK Fc 1900 Hz Gain -7.7 dB Q 1.100
Filter 6: ON PK Fc 4500 Hz Gain 6.1 dB Q 3.000
Filter 7: ON PK Fc 6100 Hz Gain -3.5 dB Q 4.600
Filter 8: ON PK Fc 6700 Hz Gain -4.8 dB Q 2.200
Filter 9: ON PK Fc 8500 Hz Gain 5.0 dB Q 4.700
Filter 10: ON PK Fc 9400 Hz Gain -5.1 dB Q 5.000
Filter 11: ON PK Fc 17000 Hz Gain 18.0 dB Q 0.800
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
