Preamp: -13.0 dB
Filter 1: ON PK Fc 22 Hz Gain 4.1 dB Q 0.400
Filter 2: ON PK Fc 130 Hz Gain -1.3 dB Q 2.900
Filter 3: ON PK Fc 670 Hz Gain 2.4 dB Q 1.100
Filter 4: ON PK Fc 1800 Hz Gain -4.4 dB Q 2.000
Filter 5: ON PK Fc 2600 Hz Gain 1.1 dB Q 5.000
Filter 6: ON PK Fc 5000 Hz Gain 4.6 dB Q 3.800
Filter 7: ON PK Fc 5500 Hz Gain 1.4 dB Q 4.400
Filter 8: ON PK Fc 6200 Hz Gain -4.7 dB Q 3.800
Filter 9: ON PK Fc 7300 Hz Gain 1.5 dB Q 5.000
Filter 10: ON PK Fc 8000 Hz Gain -7.0 dB Q 2.000
Filter 11: ON PK Fc 17000 Hz Gain 13.2 dB Q 0.500
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
