Preamp: -13.5 dB
Filter 1: ON PK Fc 25 Hz Gain 1.7 dB Q 0.800
Filter 2: ON PK Fc 58 Hz Gain 0.6 dB Q 2.500
Filter 3: ON PK Fc 96 Hz Gain -0.9 dB Q 5.000
Filter 4: ON PK Fc 130 Hz Gain 1.2 dB Q 2.400
Filter 5: ON PK Fc 200 Hz Gain 1.2 dB Q 3.700
Filter 6: ON PK Fc 350 Hz Gain -0.6 dB Q 2.900
Filter 7: ON PK Fc 710 Hz Gain 0.6 dB Q 1.800
Filter 8: ON PK Fc 1700 Hz Gain -1.0 dB Q 3.500
Filter 9: ON PK Fc 2400 Hz Gain 1.8 dB Q 5.000
Filter 10: ON PK Fc 4500 Hz Gain 5.8 dB Q 5.000
Filter 11: ON PK Fc 5000 Hz Gain 2.6 dB Q 5.000
Filter 12: ON PK Fc 6200 Hz Gain -4.6 dB Q 3.700
Filter 13: ON PK Fc 8800 Hz Gain -5.0 dB Q 1.000
Filter 14: ON PK Fc 14000 Hz Gain 15.1 dB Q 1.400
