Preamp: -16.0 dB
Filter 1: ON PK Fc 23 Hz Gain 2.7 dB Q 0.400
Filter 2: ON PK Fc 92 Hz Gain -0.5 dB Q 3.200
Filter 3: ON PK Fc 190 Hz Gain 1.5 dB Q 2.300
Filter 4: ON PK Fc 330 Hz Gain -0.9 dB Q 2.500
Filter 5: ON PK Fc 620 Hz Gain 0.6 dB Q 1.900
Filter 6: ON PK Fc 1700 Hz Gain -2.6 dB Q 1.900
Filter 7: ON PK Fc 2600 Hz Gain 2.1 dB Q 4.800
Filter 8: ON PK Fc 3400 Hz Gain -2.4 dB Q 5.000
Filter 9: ON PK Fc 4600 Hz Gain 6.8 dB Q 2.800
Filter 10: ON PK Fc 6200 Hz Gain -4.2 dB Q 4.600
Filter 11: ON PK Fc 7500 Hz Gain -2.0 dB Q 2.300
Filter 12: ON PK Fc 10000 Hz Gain -5.7 dB Q 2.800
Filter 13: ON PK Fc 14000 Hz Gain 16.6 dB Q 1.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
