Preamp: -14.2 dB
Filter 1: ON PK Fc 21 Hz Gain 2.7 dB Q 0.600
Filter 2: ON PK Fc 96 Hz Gain -1.5 dB Q 2.400
Filter 3: ON PK Fc 140 Hz Gain 0.7 dB Q 4.500
Filter 4: ON PK Fc 200 Hz Gain 0.8 dB Q 5.000
Filter 5: ON PK Fc 320 Hz Gain -1.4 dB Q 2.000
Filter 6: ON PK Fc 390 Hz Gain -1.0 dB Q 5.000
Filter 7: ON PK Fc 480 Hz Gain 1.0 dB Q 4.300
Filter 8: ON PK Fc 1900 Hz Gain -3.8 dB Q 1.100
Filter 9: ON PK Fc 2600 Hz Gain 4.1 dB Q 3.500
Filter 10: ON PK Fc 4700 Hz Gain 7.4 dB Q 2.800
Filter 11: ON PK Fc 6300 Hz Gain -3.6 dB Q 4.300
Filter 12: ON PK Fc 9800 Hz Gain -4.0 dB Q 2.000
Filter 13: ON PK Fc 13000 Hz Gain 8.7 dB Q 2.900
Filter 14: ON PK Fc 18000 Hz Gain 11.0 dB Q 0.500
