Preamp: -14.7 dB
Filter 1: ON PK Fc 30 Hz Gain -4.7 dB Q 0.300
Filter 2: ON PK Fc 62 Hz Gain 0.6 dB Q 4.400
Filter 3: ON PK Fc 450 Hz Gain 0.7 dB Q 5.000
Filter 4: ON PK Fc 610 Hz Gain 3.2 dB Q 0.500
Filter 5: ON PK Fc 2000 Hz Gain -6.9 dB Q 1.600
Filter 6: ON PK Fc 2700 Hz Gain 1.6 dB Q 4.000
Filter 7: ON PK Fc 4100 Hz Gain 3.9 dB Q 1.900
Filter 8: ON PK Fc 5300 Hz Gain -2.6 dB Q 5.000
Filter 9: ON PK Fc 6300 Hz Gain -9.7 dB Q 2.900
Filter 10: ON PK Fc 6600 Hz Gain 0.9 dB Q 4.300
Filter 11: ON PK Fc 7100 Hz Gain -4.0 dB Q 3.300
Filter 12: ON PK Fc 10000 Hz Gain -3.5 dB Q 3.100
Filter 13: ON PK Fc 19000 Hz Gain 14.8 dB Q 0.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
