Preamp: -11.2 dB
Filter 1: ON PK Fc 20 Hz Gain 3.3 dB Q 0.900
Filter 2: ON PK Fc 89 Hz Gain -2.0 dB Q 1.500
Filter 3: ON PK Fc 330 Hz Gain -1.3 dB Q 2.200
Filter 4: ON PK Fc 750 Hz Gain 1.1 dB Q 0.600
Filter 5: ON PK Fc 1800 Hz Gain -2.9 dB Q 1.800
Filter 6: ON PK Fc 2600 Hz Gain 1.6 dB Q 3.800
Filter 7: ON PK Fc 3400 Hz Gain -1.5 dB Q 5.000
Filter 8: ON PK Fc 4400 Hz Gain 6.5 dB Q 3.100
Filter 9: ON PK Fc 5100 Hz Gain 3.0 dB Q 4.700
Filter 10: ON PK Fc 6500 Hz Gain -6.2 dB Q 1.800
Filter 11: ON PK Fc 15000 Hz Gain 11.4 dB Q 1.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
