Preamp: -5.3 dB
Filter 1: ON PK Fc 36 Hz Gain -1.2 dB Q 0.700
Filter 2: ON PK Fc 110 Hz Gain -1.5 dB Q 2.500
Filter 3: ON PK Fc 130 Hz Gain -0.9 dB Q 5.000
Filter 4: ON PK Fc 170 Hz Gain 1.1 dB Q 2.700
Filter 5: ON PK Fc 350 Hz Gain -1.0 dB Q 1.800
Filter 6: ON PK Fc 470 Hz Gain 1.3 dB Q 5.000
Filter 7: ON PK Fc 740 Hz Gain 1.9 dB Q 1.000
Filter 8: ON PK Fc 1900 Hz Gain -4.0 dB Q 2.000
Filter 9: ON PK Fc 2600 Hz Gain 1.0 dB Q 5.000
Filter 10: ON PK Fc 4200 Hz Gain 5.5 dB Q 3.900
Filter 11: ON PK Fc 4800 Hz Gain 2.2 dB Q 4.800
Filter 12: ON PK Fc 6200 Hz Gain -4.7 dB Q 2.600
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
