Preamp: -15.9 dB
Filter 1: ON PK Fc 24 Hz Gain 1.4 dB Q 0.100
Filter 2: ON PK Fc 100 Hz Gain -1.2 dB Q 4.100
Filter 3: ON PK Fc 190 Hz Gain 1.7 dB Q 1.700
Filter 4: ON PK Fc 290 Hz Gain -0.7 dB Q 2.900
Filter 5: ON PK Fc 500 Hz Gain 1.0 dB Q 3.500
Filter 6: ON PK Fc 1700 Hz Gain -1.9 dB Q 1.800
Filter 7: ON PK Fc 2000 Hz Gain -1.1 dB Q 4.900
Filter 8: ON PK Fc 2500 Hz Gain 2.2 dB Q 4.500
Filter 9: ON PK Fc 3400 Hz Gain -2.5 dB Q 5.000
Filter 10: ON PK Fc 4600 Hz Gain 6.3 dB Q 3.100
Filter 11: ON PK Fc 6300 Hz Gain -4.4 dB Q 4.000
Filter 12: ON PK Fc 8500 Hz Gain -2.6 dB Q 1.300
Filter 13: ON PK Fc 15000 Hz Gain 16.3 dB Q 1.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
