Preamp: -12.7 dB
Filter 1: ON PK Fc 23 Hz Gain 4.0 dB Q 0.400
Filter 2: ON PK Fc 140 Hz Gain -1.2 dB Q 1.700
Filter 3: ON PK Fc 190 Hz Gain 1.2 dB Q 3.400
Filter 4: ON PK Fc 500 Hz Gain 1.4 dB Q 3.400
Filter 5: ON PK Fc 810 Hz Gain 1.9 dB Q 1.000
Filter 6: ON PK Fc 1800 Hz Gain -4.7 dB Q 1.700
Filter 7: ON PK Fc 2600 Hz Gain 1.5 dB Q 4.900
Filter 8: ON PK Fc 4800 Hz Gain 4.4 dB Q 2.600
Filter 9: ON PK Fc 5300 Hz Gain -2.5 dB Q 1.500
Filter 10: ON PK Fc 5300 Hz Gain 3.1 dB Q 4.500
Filter 11: ON PK Fc 6200 Hz Gain -3.1 dB Q 4.900
Filter 12: ON PK Fc 8200 Hz Gain -6.6 dB Q 2.800
Filter 13: ON PK Fc 16000 Hz Gain 12.9 dB Q 0.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
