Preamp: -17.6 dB
Filter 1: ON PK Fc 20 Hz Gain 4.3 dB Q 0.500
Filter 2: ON PK Fc 130 Hz Gain -1.6 dB Q 2.400
Filter 3: ON PK Fc 190 Hz Gain 1.3 dB Q 4.700
Filter 4: ON PK Fc 340 Hz Gain -1.0 dB Q 2.300
Filter 5: ON PK Fc 720 Hz Gain 2.1 dB Q 0.900
Filter 6: ON PK Fc 1900 Hz Gain -5.0 dB Q 2.200
Filter 7: ON PK Fc 2700 Hz Gain 0.5 dB Q 5.000
Filter 8: ON PK Fc 4400 Hz Gain 3.5 dB Q 2.500
Filter 9: ON PK Fc 6600 Hz Gain -2.4 dB Q 5.000
Filter 10: ON PK Fc 6700 Hz Gain -1.1 dB Q 1.500
Filter 11: ON PK Fc 7400 Hz Gain 2.0 dB Q 4.800
Filter 12: ON PK Fc 8000 Hz Gain -2.5 dB Q 2.100
Filter 13: ON PK Fc 19000 Hz Gain 17.6 dB Q 0.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
