Preamp: -14.3 dB
Filter 1: ON PK Fc 21 Hz Gain -2.1 dB Q 2.100
Filter 2: ON PK Fc 47 Hz Gain 2.3 dB Q 2.800
Filter 3: ON PK Fc 580 Hz Gain 4.4 dB Q 0.700
Filter 4: ON PK Fc 630 Hz Gain -0.9 dB Q 3.300
Filter 5: ON PK Fc 990 Hz Gain 1.7 dB Q 4.000
Filter 6: ON PK Fc 1700 Hz Gain -9.3 dB Q 1.500
Filter 7: ON PK Fc 2100 Hz Gain -1.6 dB Q 4.600
Filter 8: ON PK Fc 2800 Hz Gain 2.0 dB Q 3.000
Filter 9: ON PK Fc 6900 Hz Gain -3.0 dB Q 2.600
Filter 10: ON PK Fc 9400 Hz Gain 4.9 dB Q 3.600
Filter 11: ON PK Fc 11000 Hz Gain -4.6 dB Q 5.000
Filter 12: ON PK Fc 13000 Hz Gain 12.9 dB Q 1.200
Filter 13: ON PK Fc 14000 Hz Gain 2.4 dB Q 3.900
Filter 14: ON PK Fc 19000 Hz Gain 9.7 dB Q 3.600
