Preamp: -14.4 dB
Filter 1: ON PK Fc 20 Hz Gain -1.9 dB Q 5.000
Filter 2: ON PK Fc 22 Hz Gain -10.5 dB Q 0.500
Filter 3: ON PK Fc 170 Hz Gain 1.1 dB Q 1.700
Filter 4: ON PK Fc 500 Hz Gain 2.7 dB Q 0.700
Filter 5: ON PK Fc 1700 Hz Gain 1.0 dB Q 3.000
Filter 6: ON PK Fc 1800 Hz Gain -6.4 dB Q 1.700
Filter 7: ON PK Fc 2100 Hz Gain -1.7 dB Q 5.000
Filter 8: ON PK Fc 3900 Hz Gain 0.9 dB Q 5.000
Filter 9: ON PK Fc 5800 Hz Gain -1.5 dB Q 5.000
Filter 10: ON PK Fc 6500 Hz Gain -8.8 dB Q 2.500
Filter 11: ON PK Fc 8900 Hz Gain 2.3 dB Q 4.500
Filter 12: ON PK Fc 10000 Hz Gain -6.9 dB Q 3.000
Filter 13: ON PK Fc 15000 Hz Gain 6.0 dB Q 0.900
Filter 14: ON PK Fc 16000 Hz Gain 8.9 dB Q 0.200
