Preamp: -17.1 dB
Filter 1: ON PK Fc 21 Hz Gain -10.2 dB Q 0.500
Filter 2: ON PK Fc 33 Hz Gain 0.4 dB Q 2.500
Filter 3: ON PK Fc 69 Hz Gain -0.7 dB Q 2.800
Filter 4: ON PK Fc 190 Hz Gain 0.7 dB Q 4.100
Filter 5: ON PK Fc 280 Hz Gain -0.6 dB Q 3.400
Filter 6: ON PK Fc 450 Hz Gain 0.6 dB Q 5.000
Filter 7: ON PK Fc 490 Hz Gain 2.9 dB Q 0.400
Filter 8: ON PK Fc 1800 Hz Gain -6.2 dB Q 1.400
Filter 9: ON PK Fc 4100 Hz Gain 3.9 dB Q 1.700
Filter 10: ON PK Fc 5300 Hz Gain -1.7 dB Q 1.500
Filter 11: ON PK Fc 6200 Hz Gain -6.4 dB Q 4.000
Filter 12: ON PK Fc 7200 Hz Gain -3.9 dB Q 4.500
Filter 13: ON PK Fc 10000 Hz Gain -3.7 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain 17.2 dB Q 0.700
