Preamp: -16.2 dB
Filter 1: ON PK Fc 25 Hz Gain 6.3 dB Q 0.100
Filter 2: ON PK Fc 28 Hz Gain 2.0 dB Q 0.700
Filter 3: ON PK Fc 92 Hz Gain -3.2 dB Q 0.900
Filter 4: ON PK Fc 200 Hz Gain 1.4 dB Q 2.600
Filter 5: ON PK Fc 460 Hz Gain 0.7 dB Q 5.000
Filter 6: ON PK Fc 710 Hz Gain 0.9 dB Q 2.800
Filter 7: ON PK Fc 1800 Hz Gain -6.2 dB Q 1.800
Filter 8: ON PK Fc 2600 Hz Gain 1.1 dB Q 4.600
Filter 9: ON PK Fc 3300 Hz Gain -2.5 dB Q 5.000
Filter 10: ON PK Fc 4400 Hz Gain 6.6 dB Q 4.100
Filter 11: ON PK Fc 4800 Hz Gain 0.7 dB Q 3.700
Filter 12: ON PK Fc 5800 Hz Gain -1.3 dB Q 4.300
Filter 13: ON PK Fc 8700 Hz Gain -3.9 dB Q 3.800
Filter 14: ON PK Fc 18000 Hz Gain 16.2 dB Q 1.600
