Preamp: -17.4 dB
Filter 1: ON PK Fc 20 Hz Gain 5.6 dB Q 0.300
Filter 2: ON PK Fc 29 Hz Gain -0.5 dB Q 4.800
Filter 3: ON PK Fc 130 Hz Gain -1.6 dB Q 3.500
Filter 4: ON PK Fc 180 Hz Gain 1.0 dB Q 4.400
Filter 5: ON PK Fc 760 Hz Gain 2.0 dB Q 1.000
Filter 6: ON PK Fc 1800 Hz Gain -4.4 dB Q 1.800
Filter 7: ON PK Fc 2700 Hz Gain 1.9 dB Q 5.000
Filter 8: ON PK Fc 3800 Hz Gain -1.5 dB Q 1.500
Filter 9: ON PK Fc 4400 Hz Gain 5.0 dB Q 3.400
Filter 10: ON PK Fc 5000 Hz Gain 1.9 dB Q 4.800
Filter 11: ON PK Fc 6300 Hz Gain -3.2 dB Q 3.000
Filter 12: ON PK Fc 7900 Hz Gain -7.8 dB Q 1.700
Filter 13: ON PK Fc 15000 Hz Gain 18.0 dB Q 0.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
