Preamp: -15.3 dB
Filter 1: ON PK Fc 26 Hz Gain 1.7 dB Q 0.500
Filter 2: ON PK Fc 93 Hz Gain -1.3 dB Q 5.000
Filter 3: ON PK Fc 130 Hz Gain 1.0 dB Q 4.000
Filter 4: ON PK Fc 190 Hz Gain 1.2 dB Q 2.900
Filter 5: ON PK Fc 700 Hz Gain 1.1 dB Q 1.400
Filter 6: ON PK Fc 1900 Hz Gain -3.3 dB Q 2.600
Filter 7: ON PK Fc 4400 Hz Gain 8.7 dB Q 2.700
Filter 8: ON PK Fc 6200 Hz Gain -4.0 dB Q 1.000
Filter 9: ON PK Fc 6200 Hz Gain -3.2 dB Q 5.000
Filter 10: ON PK Fc 8700 Hz Gain -3.0 dB Q 4.700
Filter 11: ON PK Fc 10000 Hz Gain -6.6 dB Q 4.100
Filter 12: ON PK Fc 14000 Hz Gain 16.1 dB Q 1.300
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
