Preamp: -17.1 dB
Filter 1: ON PK Fc 28 Hz Gain 2.6 dB Q 0.300
Filter 2: ON PK Fc 87 Hz Gain -0.7 dB Q 5.000
Filter 3: ON PK Fc 140 Hz Gain 0.7 dB Q 5.000
Filter 4: ON PK Fc 190 Hz Gain 2.0 dB Q 1.700
Filter 5: ON PK Fc 560 Hz Gain 1.3 dB Q 1.800
Filter 6: ON PK Fc 1800 Hz Gain -2.6 dB Q 1.800
Filter 7: ON PK Fc 2600 Hz Gain 1.5 dB Q 5.000
Filter 8: ON PK Fc 4600 Hz Gain 6.1 dB Q 3.400
Filter 9: ON PK Fc 4700 Hz Gain -1.9 dB Q 1.800
Filter 10: ON PK Fc 5100 Hz Gain 1.0 dB Q 4.000
Filter 11: ON PK Fc 6300 Hz Gain -3.8 dB Q 4.300
Filter 12: ON PK Fc 7700 Hz Gain -2.2 dB Q 2.100
Filter 13: ON PK Fc 9900 Hz Gain -6.4 dB Q 2.500
Filter 14: ON PK Fc 14000 Hz Gain 18.0 dB Q 1.200
