Preamp: -10.8 dB
Filter 1: ON PK Fc 20 Hz Gain 3.7 dB Q 0.400
Filter 2: ON PK Fc 160 Hz Gain -2.5 dB Q 1.100
Filter 3: ON PK Fc 390 Hz Gain -0.5 dB Q 5.000
Filter 4: ON PK Fc 660 Hz Gain 2.4 dB Q 0.800
Filter 5: ON PK Fc 1300 Hz Gain -0.4 dB Q 3.800
Filter 6: ON PK Fc 1900 Hz Gain -3.7 dB Q 2.000
Filter 7: ON PK Fc 2700 Hz Gain 1.0 dB Q 4.300
Filter 8: ON PK Fc 4300 Hz Gain 5.5 dB Q 3.200
Filter 9: ON PK Fc 6200 Hz Gain -6.1 dB Q 3.200
Filter 10: ON PK Fc 7300 Hz Gain -2.0 dB Q 4.800
Filter 11: ON PK Fc 8600 Hz Gain 0.9 dB Q 3.100
Filter 12: ON PK Fc 10000 Hz Gain -3.4 dB Q 3.100
Filter 13: ON PK Fc 13000 Hz Gain 11.4 dB Q 2.000
Filter 14: ON PK Fc 18000 Hz Gain -3.0 dB Q 3.900
