Preamp: -5.1 dB
Filter 1: ON PK Fc 35 Hz Gain -1.6 dB Q 0.700
Filter 2: ON PK Fc 100 Hz Gain -1.7 dB Q 2.100
Filter 3: ON PK Fc 110 Hz Gain -1.8 dB Q 5.000
Filter 4: ON PK Fc 140 Hz Gain 1.3 dB Q 1.900
Filter 5: ON PK Fc 340 Hz Gain -1.5 dB Q 2.200
Filter 6: ON PK Fc 660 Hz Gain 2.0 dB Q 0.700
Filter 7: ON PK Fc 1900 Hz Gain -4.1 dB Q 1.700
Filter 8: ON PK Fc 2600 Hz Gain 1.1 dB Q 5.000
Filter 9: ON PK Fc 4300 Hz Gain 5.3 dB Q 3.900
Filter 10: ON PK Fc 4800 Hz Gain 0.7 dB Q 5.000
Filter 11: ON PK Fc 8300 Hz Gain -3.7 dB Q 2.400
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
