Preamp: -6.2 dB
Filter 1: ON PK Fc 21 Hz Gain 3.1 dB Q 0.400
Filter 2: ON PK Fc 140 Hz Gain -1.8 dB Q 2.300
Filter 3: ON PK Fc 210 Hz Gain 1.8 dB Q 2.800
Filter 4: ON PK Fc 380 Hz Gain -1.1 dB Q 3.800
Filter 5: ON PK Fc 490 Hz Gain 1.3 dB Q 5.000
Filter 6: ON PK Fc 600 Hz Gain 1.6 dB Q 1.500
Filter 7: ON PK Fc 610 Hz Gain -0.5 dB Q 5.000
Filter 8: ON PK Fc 1900 Hz Gain -4.4 dB Q 2.000
Filter 9: ON PK Fc 2600 Hz Gain 0.9 dB Q 4.800
Filter 10: ON PK Fc 4400 Hz Gain 6.5 dB Q 2.700
Filter 11: ON PK Fc 5200 Hz Gain 2.4 dB Q 4.800
Filter 12: ON PK Fc 6300 Hz Gain -3.3 dB Q 5.000
Filter 13: ON PK Fc 8200 Hz Gain -3.0 dB Q 1.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
