Preamp: -14.0 dB
Filter 1: ON PK Fc 20 Hz Gain 3.5 dB Q 0.500
Filter 2: ON PK Fc 130 Hz Gain -1.4 dB Q 1.900
Filter 3: ON PK Fc 190 Hz Gain 1.6 dB Q 3.000
Filter 4: ON PK Fc 330 Hz Gain -0.7 dB Q 1.000
Filter 5: ON PK Fc 630 Hz Gain 0.8 dB Q 4.500
Filter 6: ON PK Fc 780 Hz Gain 1.8 dB Q 1.100
Filter 7: ON PK Fc 1900 Hz Gain -4.4 dB Q 2.200
Filter 8: ON PK Fc 2800 Hz Gain 1.4 dB Q 4.000
Filter 9: ON PK Fc 3400 Hz Gain -1.7 dB Q 4.000
Filter 10: ON PK Fc 4300 Hz Gain 3.4 dB Q 2.400
Filter 11: ON PK Fc 6500 Hz Gain -3.0 dB Q 5.000
Filter 12: ON PK Fc 8700 Hz Gain -3.9 dB Q 1.900
Filter 13: ON PK Fc 19000 Hz Gain 14.1 dB Q 0.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
