Preamp: -17.0 dB
Filter 1: ON PK Fc 20 Hz Gain 7.4 dB Q 0.200
Filter 2: ON PK Fc 180 Hz Gain 1.2 dB Q 5.000
Filter 3: ON PK Fc 240 Hz Gain 1.2 dB Q 1.000
Filter 4: ON PK Fc 380 Hz Gain 1.5 dB Q 2.600
Filter 5: ON PK Fc 580 Hz Gain -1.2 dB Q 0.800
Filter 6: ON PK Fc 2000 Hz Gain 2.2 dB Q 3.800
Filter 7: ON PK Fc 3000 Hz Gain -1.3 dB Q 3.400
Filter 8: ON PK Fc 4400 Hz Gain 2.1 dB Q 2.400
Filter 9: ON PK Fc 4800 Hz Gain 3.1 dB Q 2.600
Filter 10: ON PK Fc 7800 Hz Gain -8.6 dB Q 1.600
Filter 11: ON PK Fc 13000 Hz Gain -4.0 dB Q 5.000
Filter 12: ON PK Fc 17000 Hz Gain 12.7 dB Q 1.700
Filter 13: ON PK Fc 17000 Hz Gain 4.7 dB Q 3.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
