Preamp: -12.5 dB
Filter 1: ON PK Fc 22 Hz Gain 7.9 dB Q 0.500
Filter 2: ON PK Fc 63 Hz Gain 0.5 dB Q 2.800
Filter 3: ON PK Fc 110 Hz Gain -0.8 dB Q 2.600
Filter 4: ON PK Fc 160 Hz Gain 0.7 dB Q 4.800
Filter 5: ON PK Fc 230 Hz Gain -1.3 dB Q 3.100
Filter 6: ON PK Fc 330 Hz Gain -1.1 dB Q 2.300
Filter 7: ON PK Fc 520 Hz Gain -0.7 dB Q 5.000
Filter 8: ON PK Fc 1300 Hz Gain 0.6 dB Q 1.100
Filter 9: ON PK Fc 3300 Hz Gain 2.4 dB Q 1.700
Filter 10: ON PK Fc 5300 Hz Gain 4.3 dB Q 4.300
Filter 11: ON PK Fc 6500 Hz Gain -2.1 dB Q 5.000
Filter 12: ON PK Fc 7600 Hz Gain -6.2 dB Q 1.900
Filter 13: ON PK Fc 18000 Hz Gain 12.6 dB Q 2.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
