Preamp: -10.8 dB
Filter 1: ON PK Fc 20 Hz Gain -10.0 dB Q 0.800
Filter 2: ON PK Fc 120 Hz Gain 1.6 dB Q 1.100
Filter 3: ON PK Fc 160 Hz Gain 0.9 dB Q 5.000
Filter 4: ON PK Fc 400 Hz Gain 1.0 dB Q 3.600
Filter 5: ON PK Fc 570 Hz Gain -0.9 dB Q 3.700
Filter 6: ON PK Fc 1500 Hz Gain -2.4 dB Q 0.600
Filter 7: ON PK Fc 3500 Hz Gain 7.4 dB Q 1.700
Filter 8: ON PK Fc 3600 Hz Gain 0.6 dB Q 5.000
Filter 9: ON PK Fc 4100 Hz Gain -2.6 dB Q 5.000
Filter 10: ON PK Fc 4900 Hz Gain 0.9 dB Q 5.000
Filter 11: ON PK Fc 6800 Hz Gain -4.4 dB Q 4.300
Filter 12: ON PK Fc 12000 Hz Gain -5.6 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain 8.1 dB Q 1.200
Filter 14: ON PK Fc 18000 Hz Gain 6.0 dB Q 3.600
