Preamp: -6.2 dB
Filter 1: ON PK Fc 72 Hz Gain 0.7 dB Q 5.000
Filter 2: ON PK Fc 100 Hz Gain -1.5 dB Q 0.700
Filter 3: ON PK Fc 120 Hz Gain -1.6 dB Q 3.400
Filter 4: ON PK Fc 160 Hz Gain 2.3 dB Q 2.900
Filter 5: ON PK Fc 470 Hz Gain -0.4 dB Q 5.000
Filter 6: ON PK Fc 580 Hz Gain -0.8 dB Q 0.700
Filter 7: ON PK Fc 2700 Hz Gain 0.9 dB Q 2.400
Filter 8: ON PK Fc 3300 Hz Gain 3.9 dB Q 1.500
Filter 9: ON PK Fc 5300 Hz Gain 5.2 dB Q 4.300
Filter 10: ON PK Fc 13000 Hz Gain -6.4 dB Q 0.500
Filter 11: ON PK Fc 18000 Hz Gain 10.0 dB Q 3.800
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
