Preamp: -12.9 dB
Filter 1: ON PK Fc 21 Hz Gain 4.7 dB Q 0.400
Filter 2: ON PK Fc 98 Hz Gain -0.9 dB Q 3.100
Filter 3: ON PK Fc 120 Hz Gain 1.1 dB Q 4.900
Filter 4: ON PK Fc 150 Hz Gain 2.3 dB Q 2.500
Filter 5: ON PK Fc 560 Hz Gain -1.0 dB Q 3.000
Filter 6: ON PK Fc 1100 Hz Gain 0.6 dB Q 1.700
Filter 7: ON PK Fc 1200 Hz Gain -2.0 dB Q 0.100
Filter 8: ON PK Fc 2100 Hz Gain 6.6 dB Q 1.600
Filter 9: ON PK Fc 5100 Hz Gain 5.5 dB Q 4.800
Filter 10: ON PK Fc 5400 Hz Gain 2.2 dB Q 5.000
Filter 11: ON PK Fc 6500 Hz Gain -3.7 dB Q 4.800
Filter 12: ON PK Fc 8600 Hz Gain -3.7 dB Q 1.400
Filter 13: ON PK Fc 11000 Hz Gain 6.4 dB Q 2.600
Filter 14: ON PK Fc 15000 Hz Gain 13.4 dB Q 5.000
