Preamp: -5.6 dB
Filter 1: ON PK Fc 20 Hz Gain 4.9 dB Q 0.500
Filter 2: ON PK Fc 20 Hz Gain 0.7 dB Q 5.000
Filter 3: ON PK Fc 280 Hz Gain 0.4 dB Q 4.300
Filter 4: ON PK Fc 390 Hz Gain 1.0 dB Q 3.200
Filter 5: ON PK Fc 550 Hz Gain -1.1 dB Q 2.800
Filter 6: ON PK Fc 3200 Hz Gain 3.9 dB Q 2.900
Filter 7: ON PK Fc 3800 Hz Gain 1.5 dB Q 5.000
Filter 8: ON PK Fc 5400 Hz Gain 2.9 dB Q 5.000
Filter 9: ON PK Fc 6400 Hz Gain -3.3 dB Q 4.300
Filter 10: ON PK Fc 7600 Hz Gain -4.8 dB Q 2.300
Filter 11: ON PK Fc 8200 Hz Gain 2.2 dB Q 4.600
Filter 12: ON PK Fc 12000 Hz Gain 2.9 dB Q 4.300
Filter 13: ON PK Fc 13000 Hz Gain -6.0 dB Q 4.900
Filter 14: ON PK Fc 16000 Hz Gain 3.2 dB Q 1.300
