Preamp: -8.7 dB
Filter 1: ON PK Fc 48 Hz Gain 3.4 dB Q 0.100
Filter 2: ON PK Fc 180 Hz Gain 1.4 dB Q 5.000
Filter 3: ON PK Fc 490 Hz Gain -0.9 dB Q 5.000
Filter 4: ON PK Fc 3000 Hz Gain 5.4 dB Q 2.000
Filter 5: ON PK Fc 3100 Hz Gain -2.1 dB Q 0.200
Filter 6: ON PK Fc 4900 Hz Gain 1.7 dB Q 2.500
Filter 7: ON PK Fc 5100 Hz Gain 3.1 dB Q 2.400
Filter 8: ON PK Fc 6500 Hz Gain -4.5 dB Q 4.400
Filter 9: ON PK Fc 8300 Hz Gain -3.0 dB Q 1.000
Filter 10: ON PK Fc 18000 Hz Gain 9.2 dB Q 1.600
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
