Preamp: -10.8 dB
Filter 1: ON PK Fc 20 Hz Gain 6.3 dB Q 0.300
Filter 2: ON PK Fc 20 Hz Gain 1.2 dB Q 2.300
Filter 3: ON PK Fc 150 Hz Gain 0.6 dB Q 3.500
Filter 4: ON PK Fc 220 Hz Gain -2.4 dB Q 3.700
Filter 5: ON PK Fc 540 Hz Gain -1.4 dB Q 1.400
Filter 6: ON PK Fc 1500 Hz Gain 0.9 dB Q 1.700
Filter 7: ON PK Fc 2600 Hz Gain 0.8 dB Q 1.400
Filter 8: ON PK Fc 4500 Hz Gain -1.8 dB Q 5.000
Filter 9: ON PK Fc 5300 Hz Gain 2.1 dB Q 5.000
Filter 10: ON PK Fc 7500 Hz Gain -2.9 dB Q 2.800
Filter 11: ON PK Fc 13000 Hz Gain -4.6 dB Q 4.900
Filter 12: ON PK Fc 14000 Hz Gain 2.2 dB Q 1.800
Filter 13: ON PK Fc 15000 Hz Gain 2.1 dB Q 4.500
Filter 14: ON PK Fc 16000 Hz Gain 8.2 dB Q 1.000
