Preamp: -15.7 dB
Filter 1: ON PK Fc 28 Hz Gain 3.8 dB Q 0.700
Filter 2: ON PK Fc 100 Hz Gain -2.8 dB Q 3.300
Filter 3: ON PK Fc 140 Hz Gain 1.6 dB Q 3.000
Filter 4: ON PK Fc 230 Hz Gain -2.5 dB Q 1.700
Filter 5: ON PK Fc 330 Hz Gain -0.9 dB Q 4.100
Filter 6: ON PK Fc 730 Hz Gain 0.6 dB Q 2.300
Filter 7: ON PK Fc 2100 Hz Gain 1.4 dB Q 1.900
Filter 8: ON PK Fc 4000 Hz Gain 1.6 dB Q 4.800
Filter 9: ON PK Fc 5600 Hz Gain 5.0 dB Q 5.000
Filter 10: ON PK Fc 8500 Hz Gain -4.7 dB Q 1.300
Filter 11: ON PK Fc 9400 Hz Gain -3.1 dB Q 4.600
Filter 12: ON PK Fc 12000 Hz Gain 5.0 dB Q 5.000
Filter 13: ON PK Fc 18000 Hz Gain 15.9 dB Q 3.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
