Preamp: -6.2 dB
Filter 1: ON PK Fc 26 Hz Gain 6.2 dB Q 0.400
Filter 2: ON PK Fc 68 Hz Gain 0.7 dB Q 2.100
Filter 3: ON PK Fc 170 Hz Gain 0.8 dB Q 5.000
Filter 4: ON PK Fc 230 Hz Gain -0.9 dB Q 2.600
Filter 5: ON PK Fc 510 Hz Gain -0.7 dB Q 3.900
Filter 6: ON PK Fc 3200 Hz Gain 2.9 dB Q 2.100
Filter 7: ON PK Fc 3800 Hz Gain 2.0 dB Q 5.000
Filter 8: ON PK Fc 4400 Hz Gain -2.5 dB Q 5.000
Filter 9: ON PK Fc 5200 Hz Gain 5.1 dB Q 4.900
Filter 10: ON PK Fc 5200 Hz Gain 3.0 dB Q 4.300
Filter 11: ON PK Fc 7400 Hz Gain -5.7 dB Q 1.700
Filter 12: ON PK Fc 10000 Hz Gain 2.5 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain -2.9 dB Q 2.800
Filter 14: ON PK Fc 17000 Hz Gain 4.6 dB Q 1.900
