Preamp: -4.0 dB
Filter 1: ON PK Fc 20 Hz Gain -4.0 dB Q 0.400
Filter 2: ON PK Fc 49 Hz Gain -1.4 dB Q 4.800
Filter 3: ON PK Fc 160 Hz Gain 0.9 dB Q 4.600
Filter 4: ON PK Fc 220 Hz Gain -0.9 dB Q 2.400
Filter 5: ON PK Fc 260 Hz Gain 2.2 dB Q 0.400
Filter 6: ON PK Fc 400 Hz Gain 0.9 dB Q 5.000
Filter 7: ON PK Fc 910 Hz Gain 0.9 dB Q 4.500
Filter 8: ON PK Fc 1600 Hz Gain -4.4 dB Q 1.200
Filter 9: ON PK Fc 3900 Hz Gain 3.7 dB Q 4.900
Filter 10: ON PK Fc 5400 Hz Gain 4.2 dB Q 5.000
Filter 11: ON PK Fc 7100 Hz Gain -3.8 dB Q 4.600
Filter 12: ON PK Fc 8500 Hz Gain 3.1 dB Q 3.900
Filter 13: ON PK Fc 11000 Hz Gain 2.9 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain 3.3 dB Q 5.000
