Preamp: -6.4 dB
Filter 1: ON PK Fc 20 Hz Gain -8.6 dB Q 0.700
Filter 2: ON PK Fc 52 Hz Gain -0.4 dB Q 2.700
Filter 3: ON PK Fc 150 Hz Gain 2.3 dB Q 1.400
Filter 4: ON PK Fc 380 Hz Gain 1.8 dB Q 2.600
Filter 5: ON PK Fc 1800 Hz Gain -1.7 dB Q 1.000
Filter 6: ON PK Fc 3400 Hz Gain 5.7 dB Q 2.300
Filter 7: ON PK Fc 4500 Hz Gain -1.5 dB Q 5.000
Filter 8: ON PK Fc 5300 Hz Gain 2.8 dB Q 5.000
Filter 9: ON PK Fc 6200 Hz Gain -1.3 dB Q 5.000
Filter 10: ON PK Fc 6700 Hz Gain -5.7 dB Q 3.700
Filter 11: ON PK Fc 7500 Hz Gain -1.1 dB Q 5.000
Filter 12: ON PK Fc 8600 Hz Gain 2.1 dB Q 4.900
Filter 13: ON PK Fc 12000 Hz Gain -2.8 dB Q 2.900
Filter 14: ON PK Fc 17000 Hz Gain 6.6 dB Q 1.400
