Preamp: -6.8 dB
Filter 1: ON PK Fc 24 Hz Gain 6.1 dB Q 0.300
Filter 2: ON PK Fc 290 Hz Gain -0.8 dB Q 1.100
Filter 3: ON PK Fc 670 Hz Gain -0.5 dB Q 2.200
Filter 4: ON PK Fc 1600 Hz Gain -0.9 dB Q 1.800
Filter 5: ON PK Fc 3300 Hz Gain 2.9 dB Q 2.200
Filter 6: ON PK Fc 3900 Hz Gain 2.4 dB Q 4.400
Filter 7: ON PK Fc 4400 Hz Gain -3.8 dB Q 5.000
Filter 8: ON PK Fc 5100 Hz Gain 2.0 dB Q 4.500
Filter 9: ON PK Fc 5300 Hz Gain 6.1 dB Q 4.700
Filter 10: ON PK Fc 8000 Hz Gain -5.4 dB Q 2.200
Filter 11: ON PK Fc 15000 Hz Gain 4.9 dB Q 5.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
