Preamp: -8.9 dB
Filter 1: ON PK Fc 20 Hz Gain 6.2 dB Q 0.300
Filter 2: ON PK Fc 76 Hz Gain -1.4 dB Q 2.100
Filter 3: ON PK Fc 130 Hz Gain 2.4 dB Q 1.200
Filter 4: ON PK Fc 250 Hz Gain -0.7 dB Q 1.700
Filter 5: ON PK Fc 350 Hz Gain -0.7 dB Q 4.800
Filter 6: ON PK Fc 430 Hz Gain 0.7 dB Q 5.000
Filter 7: ON PK Fc 540 Hz Gain -1.3 dB Q 1.000
Filter 8: ON PK Fc 3600 Hz Gain 3.2 dB Q 1.000
Filter 9: ON PK Fc 4500 Hz Gain 1.1 dB Q 2.600
Filter 10: ON PK Fc 5200 Hz Gain 3.0 dB Q 5.000
Filter 11: ON PK Fc 8400 Hz Gain -6.4 dB Q 1.100
Filter 12: ON PK Fc 15000 Hz Gain 9.5 dB Q 5.000
Filter 13: ON PK Fc 18000 Hz Gain 6.8 dB Q 3.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
