Preamp: -5.1 dB
Filter 1: ON PK Fc 21 Hz Gain -6.9 dB Q 1.200
Filter 2: ON PK Fc 410 Hz Gain 1.6 dB Q 4.700
Filter 3: ON PK Fc 570 Hz Gain 1.0 dB Q 0.100
Filter 4: ON PK Fc 920 Hz Gain 1.8 dB Q 3.000
Filter 5: ON PK Fc 2100 Hz Gain -5.8 dB Q 1.700
Filter 6: ON PK Fc 2500 Hz Gain -3.4 dB Q 5.000
Filter 7: ON PK Fc 3200 Hz Gain 4.2 dB Q 3.000
Filter 8: ON PK Fc 4100 Hz Gain -1.3 dB Q 5.000
Filter 9: ON PK Fc 4400 Hz Gain -5.7 dB Q 4.800
Filter 10: ON PK Fc 6500 Hz Gain -4.7 dB Q 4.800
Filter 11: ON PK Fc 10000 Hz Gain 7.7 dB Q 3.000
Filter 12: ON PK Fc 12000 Hz Gain -11.3 dB Q 4.600
Filter 13: ON PK Fc 13000 Hz Gain -11.2 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
