Preamp: -5.2 dB
Filter 1: ON PK Fc 20 Hz Gain 5.2 dB Q 0.500
Filter 2: ON PK Fc 100 Hz Gain -1.9 dB Q 4.600
Filter 3: ON PK Fc 130 Hz Gain 0.8 dB Q 4.300
Filter 4: ON PK Fc 140 Hz Gain 1.7 dB Q 1.600
Filter 5: ON PK Fc 390 Hz Gain -1.6 dB Q 0.300
Filter 6: ON PK Fc 520 Hz Gain -0.6 dB Q 4.000
Filter 7: ON PK Fc 3500 Hz Gain 3.8 dB Q 0.700
Filter 8: ON PK Fc 5100 Hz Gain 3.9 dB Q 4.400
Filter 9: ON PK Fc 9000 Hz Gain -8.1 dB Q 1.400
Filter 10: ON PK Fc 11000 Hz Gain 7.1 dB Q 4.600
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
