Preamp: -7.7 dB
Filter 1: ON PK Fc 20 Hz Gain 0.4 dB Q 3.200
Filter 2: ON PK Fc 21 Hz Gain 7.3 dB Q 0.300
Filter 3: ON PK Fc 140 Hz Gain -1.3 dB Q 3.500
Filter 4: ON PK Fc 180 Hz Gain 1.0 dB Q 5.000
Filter 5: ON PK Fc 250 Hz Gain -1.7 dB Q 2.400
Filter 6: ON PK Fc 410 Hz Gain 1.0 dB Q 5.000
Filter 7: ON PK Fc 900 Hz Gain -0.5 dB Q 0.500
Filter 8: ON PK Fc 3600 Hz Gain 5.3 dB Q 2.300
Filter 9: ON PK Fc 5000 Hz Gain 3.5 dB Q 2.800
Filter 10: ON PK Fc 7300 Hz Gain -7.1 dB Q 1.500
Filter 11: ON PK Fc 11000 Hz Gain 4.6 dB Q 5.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
