Preamp: -5.7 dB
Filter 1: ON PK Fc 24 Hz Gain 4.8 dB Q 0.100
Filter 2: ON PK Fc 91 Hz Gain -1.3 dB Q 2.700
Filter 3: ON PK Fc 160 Hz Gain 1.5 dB Q 3.000
Filter 4: ON PK Fc 390 Hz Gain -3.0 dB Q 0.300
Filter 5: ON PK Fc 2800 Hz Gain 3.8 dB Q 1.000
Filter 6: ON PK Fc 5100 Hz Gain 5.6 dB Q 3.600
Filter 7: ON PK Fc 6600 Hz Gain -4.6 dB Q 4.400
Filter 8: ON PK Fc 10000 Hz Gain -4.6 dB Q 1.600
Filter 9: ON PK Fc 12000 Hz Gain 5.1 dB Q 5.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
