Preamp: -7.1 dB
Filter 1: ON PK Fc 20 Hz Gain 4.8 dB Q 0.300
Filter 2: ON PK Fc 97 Hz Gain -1.2 dB Q 4.100
Filter 3: ON PK Fc 150 Hz Gain 2.5 dB Q 1.900
Filter 4: ON PK Fc 450 Hz Gain 0.6 dB Q 5.000
Filter 5: ON PK Fc 580 Hz Gain -3.0 dB Q 0.300
Filter 6: ON PK Fc 2600 Hz Gain 0.9 dB Q 4.300
Filter 7: ON PK Fc 3300 Hz Gain 5.3 dB Q 0.900
Filter 8: ON PK Fc 3900 Hz Gain -1.1 dB Q 1.500
Filter 9: ON PK Fc 5200 Hz Gain 6.0 dB Q 4.100
Filter 10: ON PK Fc 6600 Hz Gain -3.9 dB Q 4.300
Filter 11: ON PK Fc 8100 Hz Gain 0.6 dB Q 5.000
Filter 12: ON PK Fc 9300 Hz Gain -2.8 dB Q 2.000
Filter 13: ON PK Fc 18000 Hz Gain 7.6 dB Q 4.000
Filter 14: ON PK Fc 20000 Hz Gain -15.3 dB Q 4.100
