Preamp: -4.3 dB
Filter 1: ON PK Fc 20 Hz Gain -0.4 dB Q 4.100
Filter 2: ON PK Fc 22 Hz Gain 4.2 dB Q 0.100
Filter 3: ON PK Fc 93 Hz Gain -1.8 dB Q 4.800
Filter 4: ON PK Fc 140 Hz Gain 1.7 dB Q 2.300
Filter 5: ON PK Fc 220 Hz Gain -1.7 dB Q 0.300
Filter 6: ON PK Fc 510 Hz Gain -1.0 dB Q 0.700
Filter 7: ON PK Fc 1700 Hz Gain 0.9 dB Q 1.900
Filter 8: ON PK Fc 3900 Hz Gain 4.5 dB Q 1.400
Filter 9: ON PK Fc 4300 Hz Gain 0.5 dB Q 1.500
Filter 10: ON PK Fc 5100 Hz Gain 2.0 dB Q 5.000
Filter 11: ON PK Fc 9400 Hz Gain -7.2 dB Q 1.200
Filter 12: ON PK Fc 12000 Hz Gain 6.7 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
