Preamp: -7.4 dB
Filter 1: ON PK Fc 130 Hz Gain 1.4 dB Q 0.500
Filter 2: ON PK Fc 160 Hz Gain 1.2 dB Q 4.500
Filter 3: ON PK Fc 240 Hz Gain -3.0 dB Q 2.800
Filter 4: ON PK Fc 310 Hz Gain 2.3 dB Q 3.600
Filter 5: ON PK Fc 1000 Hz Gain -2.4 dB Q 0.500
Filter 6: ON PK Fc 3000 Hz Gain 8.5 dB Q 2.300
Filter 7: ON PK Fc 5200 Hz Gain 3.7 dB Q 2.900
Filter 8: ON PK Fc 5500 Hz Gain 2.3 dB Q 5.000
Filter 9: ON PK Fc 6500 Hz Gain -1.7 dB Q 5.000
Filter 10: ON PK Fc 7300 Hz Gain -1.9 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain -3.8 dB Q 0.600
Filter 12: ON PK Fc 13000 Hz Gain -4.2 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
