Preamp: -7.8 dB
Filter 1: ON PK Fc 20 Hz Gain -6.7 dB Q 1.300
Filter 2: ON PK Fc 59 Hz Gain 1.1 dB Q 3.300
Filter 3: ON PK Fc 78 Hz Gain -2.6 dB Q 4.600
Filter 4: ON PK Fc 100 Hz Gain 0.8 dB Q 4.100
Filter 5: ON PK Fc 130 Hz Gain 2.2 dB Q 2.200
Filter 6: ON PK Fc 220 Hz Gain -4.5 dB Q 2.500
Filter 7: ON PK Fc 410 Hz Gain 1.0 dB Q 4.400
Filter 8: ON PK Fc 1400 Hz Gain -2.0 dB Q 1.500
Filter 9: ON PK Fc 2800 Hz Gain 2.1 dB Q 2.400
Filter 10: ON PK Fc 3700 Hz Gain -3.3 dB Q 5.000
Filter 11: ON PK Fc 5200 Hz Gain 3.0 dB Q 5.000
Filter 12: ON PK Fc 7200 Hz Gain -3.3 dB Q 4.100
Filter 13: ON PK Fc 9600 Hz Gain 7.9 dB Q 1.700
Filter 14: ON PK Fc 17000 Hz Gain 5.5 dB Q 2.300
