Preamp: -7.0 dB
Filter 1: ON PK Fc 22 Hz Gain 7.0 dB Q 0.300
Filter 2: ON PK Fc 110 Hz Gain -0.6 dB Q 3.800
Filter 3: ON PK Fc 160 Hz Gain 1.1 dB Q 3.200
Filter 4: ON PK Fc 220 Hz Gain -0.9 dB Q 4.600
Filter 5: ON PK Fc 410 Hz Gain 1.3 dB Q 3.000
Filter 6: ON PK Fc 1500 Hz Gain -0.5 dB Q 2.800
Filter 7: ON PK Fc 3000 Hz Gain 1.9 dB Q 5.000
Filter 8: ON PK Fc 4000 Hz Gain 2.2 dB Q 5.000
Filter 9: ON PK Fc 5300 Hz Gain 2.5 dB Q 5.000
Filter 10: ON PK Fc 5500 Hz Gain 3.3 dB Q 5.000
Filter 11: ON PK Fc 7400 Hz Gain -8.2 dB Q 2.300
Filter 12: ON PK Fc 10000 Hz Gain 5.6 dB Q 4.300
Filter 13: ON PK Fc 13000 Hz Gain -7.9 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain 7.5 dB Q 2.400
