Preamp: -9.8 dB
Filter 1: ON PK Fc 29 Hz Gain 4.8 dB Q 0.100
Filter 2: ON PK Fc 90 Hz Gain -1.5 dB Q 3.600
Filter 3: ON PK Fc 150 Hz Gain 1.6 dB Q 3.400
Filter 4: ON PK Fc 450 Hz Gain 1.0 dB Q 4.100
Filter 5: ON PK Fc 490 Hz Gain -2.8 dB Q 0.400
Filter 6: ON PK Fc 3000 Hz Gain 3.4 dB Q 0.800
Filter 7: ON PK Fc 5200 Hz Gain 4.1 dB Q 4.300
Filter 8: ON PK Fc 10000 Hz Gain -5.0 dB Q 0.900
Filter 9: ON PK Fc 12000 Hz Gain 7.8 dB Q 5.000
Filter 10: ON PK Fc 15000 Hz Gain 7.1 dB Q 5.000
Filter 11: ON PK Fc 18000 Hz Gain 10.1 dB Q 4.400
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
