Preamp: -6.5 dB
Filter 1: ON PK Fc 20 Hz Gain 2.3 dB Q 0.900
Filter 2: ON PK Fc 56 Hz Gain -2.9 dB Q 3.600
Filter 3: ON PK Fc 100 Hz Gain 6.8 dB Q 0.600
Filter 4: ON PK Fc 210 Hz Gain -0.9 dB Q 5.000
Filter 5: ON PK Fc 250 Hz Gain -3.9 dB Q 1.800
Filter 6: ON PK Fc 320 Hz Gain -0.8 dB Q 4.900
Filter 7: ON PK Fc 1400 Hz Gain -1.3 dB Q 3.300
Filter 8: ON PK Fc 3000 Hz Gain 3.6 dB Q 2.100
Filter 9: ON PK Fc 4300 Hz Gain -5.4 dB Q 5.000
Filter 10: ON PK Fc 5500 Hz Gain 3.1 dB Q 3.900
Filter 11: ON PK Fc 6900 Hz Gain -6.6 dB Q 4.200
Filter 12: ON PK Fc 8400 Hz Gain 3.9 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain -3.0 dB Q 5.000
Filter 14: ON PK Fc 12000 Hz Gain -6.8 dB Q 3.800
