Preamp: -14.1 dB
Filter 1: ON PK Fc 24 Hz Gain 6.8 dB Q 0.300
Filter 2: ON PK Fc 160 Hz Gain 1.6 dB Q 5.000
Filter 3: ON PK Fc 230 Hz Gain -1.3 dB Q 3.900
Filter 4: ON PK Fc 420 Hz Gain 0.8 dB Q 4.500
Filter 5: ON PK Fc 610 Hz Gain -0.4 dB Q 1.900
Filter 6: ON PK Fc 1300 Hz Gain -0.5 dB Q 2.400
Filter 7: ON PK Fc 2900 Hz Gain 2.1 dB Q 1.500
Filter 8: ON PK Fc 3800 Hz Gain 2.3 dB Q 3.800
Filter 9: ON PK Fc 4300 Hz Gain -4.3 dB Q 5.000
Filter 10: ON PK Fc 5100 Hz Gain 4.9 dB Q 5.000
Filter 11: ON PK Fc 8300 Hz Gain -6.8 dB Q 1.800
Filter 12: ON PK Fc 18000 Hz Gain 14.3 dB Q 1.800
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
