Preamp: -3.8 dB
Filter 1: ON PK Fc 21 Hz Gain 0.7 dB Q 0.300
Filter 2: ON PK Fc 68 Hz Gain 0.7 dB Q 3.600
Filter 3: ON PK Fc 110 Hz Gain -2.3 dB Q 3.700
Filter 4: ON PK Fc 140 Hz Gain 2.6 dB Q 2.900
Filter 5: ON PK Fc 170 Hz Gain 0.6 dB Q 5.000
Filter 6: ON PK Fc 290 Hz Gain -0.8 dB Q 1.300
Filter 7: ON PK Fc 550 Hz Gain -0.8 dB Q 1.200
Filter 8: ON PK Fc 3700 Hz Gain 4.1 dB Q 1.800
Filter 9: ON PK Fc 5300 Hz Gain 2.6 dB Q 5.000
Filter 10: ON PK Fc 8200 Hz Gain -6.1 dB Q 1.800
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
