Preamp: -12.5 dB
Filter 1: ON PK Fc 20 Hz Gain 1.0 dB Q 4.300
Filter 2: ON PK Fc 22 Hz Gain 9.3 dB Q 0.400
Filter 3: ON PK Fc 160 Hz Gain 1.4 dB Q 3.800
Filter 4: ON PK Fc 430 Hz Gain 0.6 dB Q 4.900
Filter 5: ON PK Fc 710 Hz Gain 0.6 dB Q 2.300
Filter 6: ON PK Fc 1500 Hz Gain -0.8 dB Q 1.200
Filter 7: ON PK Fc 2700 Hz Gain 0.7 dB Q 3.800
Filter 8: ON PK Fc 3400 Hz Gain 2.9 dB Q 2.000
Filter 9: ON PK Fc 5300 Hz Gain 2.4 dB Q 4.600
Filter 10: ON PK Fc 6500 Hz Gain -2.5 dB Q 4.900
Filter 11: ON PK Fc 7500 Hz Gain -4.9 dB Q 2.000
Filter 12: ON PK Fc 18000 Hz Gain 9.7 dB Q 3.800
Filter 13: ON PK Fc 19000 Hz Gain 9.6 dB Q 2.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
