Preamp: -4.6 dB
Filter 1: ON PK Fc 20 Hz Gain 0.5 dB Q 5.000
Filter 2: ON PK Fc 24 Hz Gain 4.2 dB Q 0.700
Filter 3: ON PK Fc 55 Hz Gain 0.5 dB Q 1.200
Filter 4: ON PK Fc 110 Hz Gain -1.5 dB Q 3.300
Filter 5: ON PK Fc 150 Hz Gain 2.0 dB Q 3.000
Filter 6: ON PK Fc 310 Hz Gain -0.8 dB Q 1.300
Filter 7: ON PK Fc 530 Hz Gain -0.8 dB Q 1.200
Filter 8: ON PK Fc 3700 Hz Gain 4.6 dB Q 1.800
Filter 9: ON PK Fc 5300 Hz Gain 2.4 dB Q 5.000
Filter 10: ON PK Fc 8700 Hz Gain -7.5 dB Q 1.400
Filter 11: ON PK Fc 11000 Hz Gain 8.6 dB Q 3.900
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
