Preamp: -4.2 dB
Filter 1: ON PK Fc 21 Hz Gain -2.1 dB Q 1.000
Filter 2: ON PK Fc 120 Hz Gain 1.4 dB Q 0.700
Filter 3: ON PK Fc 160 Hz Gain 0.7 dB Q 4.800
Filter 4: ON PK Fc 390 Hz Gain 1.4 dB Q 3.100
Filter 5: ON PK Fc 1200 Hz Gain 0.6 dB Q 1.900
Filter 6: ON PK Fc 2100 Hz Gain -2.6 dB Q 3.100
Filter 7: ON PK Fc 3300 Hz Gain 4.3 dB Q 2.800
Filter 8: ON PK Fc 3800 Hz Gain 2.1 dB Q 5.000
Filter 9: ON PK Fc 4400 Hz Gain -4.0 dB Q 4.500
Filter 10: ON PK Fc 5700 Hz Gain 3.3 dB Q 4.900
Filter 11: ON PK Fc 6800 Hz Gain -10.6 dB Q 5.000
Filter 12: ON PK Fc 7300 Hz Gain -1.6 dB Q 4.900
Filter 13: ON PK Fc 9200 Hz Gain 3.2 dB Q 2.100
Filter 14: ON PK Fc 14000 Hz Gain -5.7 dB Q 1.500
