Preamp: -6.6 dB
Filter 1: ON PK Fc 21 Hz Gain 6.6 dB Q 0.300
Filter 2: ON PK Fc 94 Hz Gain -1.4 dB Q 4.100
Filter 3: ON PK Fc 140 Hz Gain 2.4 dB Q 1.900
Filter 4: ON PK Fc 600 Hz Gain -2.2 dB Q 0.500
Filter 5: ON PK Fc 3600 Hz Gain 4.5 dB Q 1.100
Filter 6: ON PK Fc 5200 Hz Gain 5.3 dB Q 5.000
Filter 7: ON PK Fc 8100 Hz Gain -2.9 dB Q 0.900
Filter 8: ON PK Fc 15000 Hz Gain 4.3 dB Q 5.000
Filter 9: ON PK Fc 18000 Hz Gain 7.7 dB Q 4.000
Filter 10: ON PK Fc 20000 Hz Gain -16.3 dB Q 3.800
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
