Preamp: -11.8 dB
Filter 1: ON PK Fc 20 Hz Gain 1.0 dB Q 1.300
Filter 2: ON PK Fc 26 Hz Gain 8.2 dB Q 0.200
Filter 3: ON PK Fc 140 Hz Gain 0.7 dB Q 3.600
Filter 4: ON PK Fc 260 Hz Gain 0.5 dB Q 5.000
Filter 5: ON PK Fc 2800 Hz Gain -3.5 dB Q 1.200
Filter 6: ON PK Fc 5400 Hz Gain 5.1 dB Q 5.000
Filter 7: ON PK Fc 6100 Hz Gain -4.2 dB Q 5.000
Filter 8: ON PK Fc 7800 Hz Gain -2.3 dB Q 4.300
Filter 9: ON PK Fc 9200 Hz Gain 9.0 dB Q 3.700
Filter 10: ON PK Fc 11000 Hz Gain -2.5 dB Q 3.800
Filter 11: ON PK Fc 15000 Hz Gain 10.1 dB Q 2.300
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
