Preamp: -4.1 dB
Filter 1: ON PK Fc 42 Hz Gain 2.3 dB Q 0.300
Filter 2: ON PK Fc 150 Hz Gain 0.8 dB Q 2.600
Filter 3: ON PK Fc 210 Hz Gain -1.4 dB Q 4.200
Filter 4: ON PK Fc 390 Hz Gain 0.7 dB Q 4.700
Filter 5: ON PK Fc 590 Hz Gain -2.6 dB Q 0.800
Filter 6: ON PK Fc 1900 Hz Gain 4.5 dB Q 2.000
Filter 7: ON PK Fc 3400 Hz Gain 3.4 dB Q 4.000
Filter 8: ON PK Fc 4400 Hz Gain -3.2 dB Q 5.000
Filter 9: ON PK Fc 5600 Hz Gain 4.0 dB Q 4.500
Filter 10: ON PK Fc 6800 Hz Gain -1.0 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 1.7 dB Q 4.200
Filter 12: ON PK Fc 14000 Hz Gain -14.4 dB Q 1.400
Filter 13: ON PK Fc 15000 Hz Gain 4.2 dB Q 5.000
Filter 14: ON PK Fc 20000 Hz Gain -17.6 dB Q 2.100
