Preamp: -3.1 dB
Filter 1: ON PK Fc 20 Hz Gain -3.8 dB Q 0.700
Filter 2: ON PK Fc 150 Hz Gain 1.7 dB Q 1.400
Filter 3: ON PK Fc 400 Hz Gain 1.6 dB Q 3.500
Filter 4: ON PK Fc 600 Hz Gain -0.6 dB Q 3.100
Filter 5: ON PK Fc 1200 Hz Gain 0.7 dB Q 3.200
Filter 6: ON PK Fc 2000 Hz Gain -4.2 dB Q 2.900
Filter 7: ON PK Fc 3200 Hz Gain 3.7 dB Q 1.700
Filter 8: ON PK Fc 5700 Hz Gain 3.2 dB Q 5.000
Filter 9: ON PK Fc 6900 Hz Gain -7.3 dB Q 4.500
Filter 10: ON PK Fc 7200 Hz Gain -2.2 dB Q 4.100
Filter 11: ON PK Fc 8200 Hz Gain 4.0 dB Q 5.000
Filter 12: ON PK Fc 8200 Hz Gain 1.4 dB Q 4.300
Filter 13: ON PK Fc 14000 Hz Gain -5.7 dB Q 1.400
Filter 14: ON PK Fc 18000 Hz Gain 3.3 dB Q 3.000
