Preamp: -11.8 dB
Filter 1: ON PK Fc 21 Hz Gain 8.1 dB Q 0.500
Filter 2: ON PK Fc 30 Hz Gain -0.4 dB Q 5.000
Filter 3: ON PK Fc 66 Hz Gain 0.6 dB Q 2.500
Filter 4: ON PK Fc 350 Hz Gain -1.3 dB Q 2.400
Filter 5: ON PK Fc 440 Hz Gain 1.4 dB Q 5.000
Filter 6: ON PK Fc 760 Hz Gain -0.4 dB Q 1.800
Filter 7: ON PK Fc 3100 Hz Gain 1.0 dB Q 4.300
Filter 8: ON PK Fc 4200 Hz Gain 2.2 dB Q 1.600
Filter 9: ON PK Fc 5500 Hz Gain 2.4 dB Q 5.000
Filter 10: ON PK Fc 8000 Hz Gain -5.4 dB Q 3.300
Filter 11: ON PK Fc 9400 Hz Gain 3.9 dB Q 4.900
Filter 12: ON PK Fc 10000 Hz Gain 3.9 dB Q 4.300
Filter 13: ON PK Fc 12000 Hz Gain -7.7 dB Q 2.300
Filter 14: ON PK Fc 18000 Hz Gain 12.2 dB Q 2.800
