Preamp: -6.5 dB
Filter 1: ON PK Fc 20 Hz Gain 1.0 dB Q 2.500
Filter 2: ON PK Fc 22 Hz Gain 5.5 dB Q 0.400
Filter 3: ON PK Fc 140 Hz Gain -1.5 dB Q 2.400
Filter 4: ON PK Fc 170 Hz Gain 3.0 dB Q 4.600
Filter 5: ON PK Fc 380 Hz Gain -0.4 dB Q 1.800
Filter 6: ON PK Fc 1300 Hz Gain -1.6 dB Q 0.400
Filter 7: ON PK Fc 3600 Hz Gain 6.1 dB Q 1.600
Filter 8: ON PK Fc 5300 Hz Gain 3.9 dB Q 4.600
Filter 9: ON PK Fc 7200 Hz Gain -4.5 dB Q 2.200
Filter 10: ON PK Fc 11000 Hz Gain 2.5 dB Q 3.600
Filter 11: ON PK Fc 14000 Hz Gain 5.6 dB Q 4.800
Filter 12: ON PK Fc 16000 Hz Gain -3.0 dB Q 5.000
Filter 13: ON PK Fc 18000 Hz Gain 4.7 dB Q 4.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
