Preamp: -13.9 dB
Filter 1: ON PK Fc 20 Hz Gain 7.9 dB Q 0.300
Filter 2: ON PK Fc 140 Hz Gain -1.4 dB Q 3.000
Filter 3: ON PK Fc 180 Hz Gain 0.7 dB Q 4.900
Filter 4: ON PK Fc 240 Hz Gain 2.1 dB Q 2.300
Filter 5: ON PK Fc 320 Hz Gain -2.1 dB Q 3.800
Filter 6: ON PK Fc 460 Hz Gain -0.4 dB Q 4.400
Filter 7: ON PK Fc 600 Hz Gain -0.8 dB Q 3.800
Filter 8: ON PK Fc 1500 Hz Gain 2.5 dB Q 0.700
Filter 9: ON PK Fc 2200 Hz Gain 2.4 dB Q 4.100
Filter 10: ON PK Fc 3000 Hz Gain -7.6 dB Q 2.600
Filter 11: ON PK Fc 4600 Hz Gain -1.0 dB Q 2.400
Filter 12: ON PK Fc 6000 Hz Gain -2.1 dB Q 4.300
Filter 13: ON PK Fc 13000 Hz Gain 5.2 dB Q 1.000
Filter 14: ON PK Fc 15000 Hz Gain 5.3 dB Q 2.100
