Preamp: -5.8 dB
Filter 1: ON PK Fc 20 Hz Gain 5.8 dB Q 0.400
Filter 2: ON PK Fc 130 Hz Gain -1.0 dB Q 2.900
Filter 3: ON PK Fc 230 Hz Gain 1.9 dB Q 1.500
Filter 4: ON PK Fc 310 Hz Gain -1.7 dB Q 5.000
Filter 5: ON PK Fc 600 Hz Gain -0.9 dB Q 5.000
Filter 6: ON PK Fc 900 Hz Gain 1.4 dB Q 2.000
Filter 7: ON PK Fc 2800 Hz Gain 3.3 dB Q 0.300
Filter 8: ON PK Fc 3000 Hz Gain -10.4 dB Q 2.300
Filter 9: ON PK Fc 4800 Hz Gain 1.0 dB Q 5.000
Filter 10: ON PK Fc 6200 Hz Gain -9.0 dB Q 3.500
Filter 11: ON PK Fc 7300 Hz Gain -2.8 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 6.0 dB Q 3.400
Filter 13: ON PK Fc 12000 Hz Gain -5.3 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain -2.5 dB Q 2.500
