Preamp: -6.2 dB
Filter 1: ON PK Fc 130 Hz Gain -1.5 dB Q 0.500
Filter 2: ON PK Fc 160 Hz Gain -1.0 dB Q 5.000
Filter 3: ON PK Fc 200 Hz Gain 0.7 dB Q 4.200
Filter 4: ON PK Fc 250 Hz Gain 2.9 dB Q 3.300
Filter 5: ON PK Fc 310 Hz Gain -2.3 dB Q 3.400
Filter 6: ON PK Fc 490 Hz Gain 0.4 dB Q 5.000
Filter 7: ON PK Fc 1000 Hz Gain 2.4 dB Q 0.500
Filter 8: ON PK Fc 2800 Hz Gain -2.1 dB Q 5.000
Filter 9: ON PK Fc 3100 Hz Gain -6.8 dB Q 2.000
Filter 10: ON PK Fc 5300 Hz Gain -5.2 dB Q 4.100
Filter 11: ON PK Fc 7000 Hz Gain 2.9 dB Q 4.000
Filter 12: ON PK Fc 12000 Hz Gain 2.1 dB Q 2.800
Filter 13: ON PK Fc 12000 Hz Gain 4.1 dB Q 0.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
