Preamp: -7.7 dB
Filter 1: ON PK Fc 20 Hz Gain 0.3 dB Q 2.400
Filter 2: ON PK Fc 21 Hz Gain 3.4 dB Q 0.200
Filter 3: ON PK Fc 99 Hz Gain -1.4 dB Q 3.600
Filter 4: ON PK Fc 130 Hz Gain 1.0 dB Q 4.200
Filter 5: ON PK Fc 240 Hz Gain 2.3 dB Q 2.400
Filter 6: ON PK Fc 320 Hz Gain -2.8 dB Q 3.500
Filter 7: ON PK Fc 620 Hz Gain -0.6 dB Q 5.000
Filter 8: ON PK Fc 2100 Hz Gain 3.3 dB Q 1.000
Filter 9: ON PK Fc 3000 Hz Gain -7.2 dB Q 2.900
Filter 10: ON PK Fc 4600 Hz Gain 1.5 dB Q 5.000
Filter 11: ON PK Fc 6100 Hz Gain -2.6 dB Q 4.500
Filter 12: ON PK Fc 9800 Hz Gain -3.1 dB Q 4.900
Filter 13: ON PK Fc 11000 Hz Gain 6.3 dB Q 3.000
Filter 14: ON PK Fc 18000 Hz Gain 7.6 dB Q 3.300
