Preamp: -8.7 dB
Filter 1: ON PK Fc 23 Hz Gain 7.2 dB Q 0.400
Filter 2: ON PK Fc 31 Hz Gain -0.4 dB Q 2.400
Filter 3: ON PK Fc 110 Hz Gain -1.2 dB Q 2.200
Filter 4: ON PK Fc 250 Hz Gain 1.7 dB Q 4.800
Filter 5: ON PK Fc 310 Hz Gain -1.9 dB Q 5.000
Filter 6: ON PK Fc 800 Hz Gain 2.7 dB Q 0.700
Filter 7: ON PK Fc 2900 Hz Gain -5.8 dB Q 2.600
Filter 8: ON PK Fc 3500 Hz Gain -1.5 dB Q 5.000
Filter 9: ON PK Fc 4100 Hz Gain 1.6 dB Q 5.000
Filter 10: ON PK Fc 4700 Hz Gain -1.7 dB Q 5.000
Filter 11: ON PK Fc 7800 Hz Gain -12.4 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 8.0 dB Q 3.000
Filter 13: ON PK Fc 16000 Hz Gain 8.5 dB Q 2.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
