Preamp: -11.6 dB
Filter 1: ON PK Fc 21 Hz Gain 2.2 dB Q 1.400
Filter 2: ON PK Fc 56 Hz Gain -3.2 dB Q 3.200
Filter 3: ON PK Fc 81 Hz Gain 5.0 dB Q 0.600
Filter 4: ON PK Fc 120 Hz Gain 0.9 dB Q 2.000
Filter 5: ON PK Fc 200 Hz Gain -1.0 dB Q 2.500
Filter 6: ON PK Fc 310 Hz Gain -4.0 dB Q 3.800
Filter 7: ON PK Fc 810 Hz Gain 2.5 dB Q 1.000
Filter 8: ON PK Fc 1900 Hz Gain 1.8 dB Q 5.000
Filter 9: ON PK Fc 3000 Hz Gain -3.8 dB Q 2.300
Filter 10: ON PK Fc 4300 Hz Gain -5.9 dB Q 5.000
Filter 11: ON PK Fc 5200 Hz Gain -1.7 dB Q 5.000
Filter 12: ON PK Fc 6800 Hz Gain -2.5 dB Q 5.000
Filter 13: ON PK Fc 8400 Hz Gain 5.6 dB Q 4.200
Filter 14: ON PK Fc 20000 Hz Gain 11.9 dB Q 2.700
