Preamp: -8.7 dB
Filter 1: ON PK Fc 20 Hz Gain -7.7 dB Q 0.500
Filter 2: ON PK Fc 22 Hz Gain -0.9 dB Q 3.800
Filter 3: ON PK Fc 33 Hz Gain 0.7 dB Q 2.000
Filter 4: ON PK Fc 62 Hz Gain -1.1 dB Q 3.900
Filter 5: ON PK Fc 250 Hz Gain 1.9 dB Q 4.200
Filter 6: ON PK Fc 310 Hz Gain -1.9 dB Q 4.900
Filter 7: ON PK Fc 410 Hz Gain 0.6 dB Q 4.500
Filter 8: ON PK Fc 600 Hz Gain 3.6 dB Q 0.300
Filter 9: ON PK Fc 2300 Hz Gain -6.5 dB Q 0.600
Filter 10: ON PK Fc 2900 Hz Gain -4.0 dB Q 4.600
Filter 11: ON PK Fc 4100 Hz Gain 2.0 dB Q 1.000
Filter 12: ON PK Fc 4600 Hz Gain -6.2 dB Q 5.000
Filter 13: ON PK Fc 5500 Hz Gain -5.7 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 8.7 dB Q 0.200
