Preamp: -24.2 dB
Filter 1: ON PK Fc 20 Hz Gain 5.8 dB Q 0.400
Filter 2: ON PK Fc 130 Hz Gain -1.8 dB Q 2.000
Filter 3: ON PK Fc 260 Hz Gain 2.0 dB Q 2.800
Filter 4: ON PK Fc 300 Hz Gain -1.9 dB Q 5.000
Filter 5: ON PK Fc 340 Hz Gain -2.2 dB Q 2.100
Filter 6: ON PK Fc 1300 Hz Gain 2.9 dB Q 0.600
Filter 7: ON PK Fc 1700 Hz Gain -0.9 dB Q 1.800
Filter 8: ON PK Fc 2900 Hz Gain -5.9 dB Q 2.200
Filter 9: ON PK Fc 3500 Hz Gain 0.9 dB Q 4.800
Filter 10: ON PK Fc 4900 Hz Gain -1.6 dB Q 4.000
Filter 11: ON PK Fc 8700 Hz Gain -1.7 dB Q 5.000
Filter 12: ON PK Fc 15000 Hz Gain -7.1 dB Q 3.600
Filter 13: ON PK Fc 20000 Hz Gain 17.9 dB Q 3.400
Filter 14: ON PK Fc 20000 Hz Gain 7.4 dB Q 0.400
