Preamp: -8.9 dB
Filter 1: ON PK Fc 20 Hz Gain 5.5 dB Q 0.400
Filter 2: ON PK Fc 100 Hz Gain -0.8 dB Q 4.500
Filter 3: ON PK Fc 130 Hz Gain -1.5 dB Q 3.000
Filter 4: ON PK Fc 240 Hz Gain 1.6 dB Q 3.300
Filter 5: ON PK Fc 330 Hz Gain -2.7 dB Q 2.200
Filter 6: ON PK Fc 510 Hz Gain -0.8 dB Q 5.000
Filter 7: ON PK Fc 1400 Hz Gain 2.7 dB Q 0.500
Filter 8: ON PK Fc 1800 Hz Gain -0.7 dB Q 1.900
Filter 9: ON PK Fc 2900 Hz Gain -5.7 dB Q 2.300
Filter 10: ON PK Fc 4900 Hz Gain -1.7 dB Q 4.100
Filter 11: ON PK Fc 8900 Hz Gain -2.6 dB Q 4.600
Filter 12: ON PK Fc 10000 Hz Gain 1.0 dB Q 4.800
Filter 13: ON PK Fc 15000 Hz Gain -7.0 dB Q 4.000
Filter 14: ON PK Fc 19000 Hz Gain 9.1 dB Q 0.600
