Preamp: -3.9 dB
Filter 1: ON PK Fc 20 Hz Gain 3.9 dB Q 0.700
Filter 2: ON PK Fc 92 Hz Gain -2.6 dB Q 2.100
Filter 3: ON PK Fc 100 Hz Gain -0.9 dB Q 5.000
Filter 4: ON PK Fc 120 Hz Gain 1.3 dB Q 5.000
Filter 5: ON PK Fc 160 Hz Gain -1.2 dB Q 3.500
Filter 6: ON PK Fc 260 Hz Gain 1.6 dB Q 4.800
Filter 7: ON PK Fc 290 Hz Gain -1.6 dB Q 5.000
Filter 8: ON PK Fc 330 Hz Gain -3.1 dB Q 3.700
Filter 9: ON PK Fc 580 Hz Gain -0.5 dB Q 5.000
Filter 10: ON PK Fc 2900 Hz Gain -7.0 dB Q 2.300
Filter 11: ON PK Fc 5700 Hz Gain -1.3 dB Q 4.300
Filter 12: ON PK Fc 7800 Hz Gain 2.6 dB Q 0.100
Filter 13: ON PK Fc 9400 Hz Gain -4.6 dB Q 4.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
