Preamp: -4.5 dB
Filter 1: ON PK Fc 43 Hz Gain 2.1 dB Q 0.600
Filter 2: ON PK Fc 120 Hz Gain -0.8 dB Q 3.800
Filter 3: ON PK Fc 190 Hz Gain 0.7 dB Q 5.000
Filter 4: ON PK Fc 240 Hz Gain 2.6 dB Q 3.200
Filter 5: ON PK Fc 330 Hz Gain -2.4 dB Q 3.000
Filter 6: ON PK Fc 470 Hz Gain 0.9 dB Q 3.500
Filter 7: ON PK Fc 550 Hz Gain -2.1 dB Q 0.500
Filter 8: ON PK Fc 1100 Hz Gain -0.2 dB Q 5.000
Filter 9: ON PK Fc 2700 Hz Gain -2.6 dB Q 3.100
Filter 10: ON PK Fc 3900 Hz Gain 3.9 dB Q 2.100
Filter 11: ON PK Fc 5800 Hz Gain -1.2 dB Q 5.000
Filter 12: ON PK Fc 9100 Hz Gain -1.8 dB Q 4.000
Filter 13: ON PK Fc 12000 Hz Gain 2.8 dB Q 3.000
Filter 14: ON PK Fc 16000 Hz Gain 2.9 dB Q 0.700
