Preamp: -13.9 dB
Filter 1: ON PK Fc 28 Hz Gain 5.0 dB Q 0.400
Filter 2: ON PK Fc 67 Hz Gain 0.5 dB Q 2.500
Filter 3: ON PK Fc 140 Hz Gain -1.3 dB Q 4.300
Filter 4: ON PK Fc 220 Hz Gain 1.9 dB Q 2.000
Filter 5: ON PK Fc 320 Hz Gain -2.0 dB Q 4.800
Filter 6: ON PK Fc 440 Hz Gain 0.7 dB Q 3.600
Filter 7: ON PK Fc 800 Hz Gain 0.7 dB Q 3.700
Filter 8: ON PK Fc 2200 Hz Gain 1.4 dB Q 5.000
Filter 9: ON PK Fc 3000 Hz Gain -7.8 dB Q 2.300
Filter 10: ON PK Fc 3100 Hz Gain 2.0 dB Q 0.100
Filter 11: ON PK Fc 4700 Hz Gain 2.1 dB Q 5.000
Filter 12: ON PK Fc 6300 Hz Gain -7.4 dB Q 2.100
Filter 13: ON PK Fc 12000 Hz Gain -6.0 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 13.1 dB Q 1.800
