Preamp: -7.2 dB
Filter 1: ON PK Fc 22 Hz Gain 5.4 dB Q 0.300
Filter 2: ON PK Fc 68 Hz Gain 0.2 dB Q 4.100
Filter 3: ON PK Fc 94 Hz Gain -0.6 dB Q 4.700
Filter 4: ON PK Fc 240 Hz Gain 2.1 dB Q 2.800
Filter 5: ON PK Fc 320 Hz Gain -2.6 dB Q 3.100
Filter 6: ON PK Fc 600 Hz Gain -0.8 dB Q 4.000
Filter 7: ON PK Fc 2400 Hz Gain 2.0 dB Q 0.400
Filter 8: ON PK Fc 3000 Hz Gain -6.5 dB Q 2.900
Filter 9: ON PK Fc 6100 Hz Gain -2.2 dB Q 4.300
Filter 10: ON PK Fc 6500 Hz Gain -1.3 dB Q 3.900
Filter 11: ON PK Fc 9900 Hz Gain -3.9 dB Q 2.500
Filter 12: ON PK Fc 12000 Hz Gain 4.7 dB Q 5.000
Filter 13: ON PK Fc 18000 Hz Gain 6.2 dB Q 0.400
Filter 14: ON PK Fc 19000 Hz Gain -11.0 dB Q 4.200
