Preamp: -6.1 dB
Filter 1: ON PK Fc 23 Hz Gain 6.0 dB Q 0.500
Filter 2: ON PK Fc 58 Hz Gain 1.0 dB Q 1.200
Filter 3: ON PK Fc 150 Hz Gain -1.5 dB Q 1.800
Filter 4: ON PK Fc 240 Hz Gain 1.6 dB Q 2.400
Filter 5: ON PK Fc 320 Hz Gain -2.4 dB Q 4.300
Filter 6: ON PK Fc 940 Hz Gain 2.1 dB Q 0.900
Filter 7: ON PK Fc 2900 Hz Gain -5.2 dB Q 3.400
Filter 8: ON PK Fc 3900 Hz Gain 1.4 dB Q 4.800
Filter 9: ON PK Fc 4300 Hz Gain -2.6 dB Q 4.900
Filter 10: ON PK Fc 5300 Hz Gain 2.6 dB Q 5.000
Filter 11: ON PK Fc 6100 Hz Gain -1.6 dB Q 4.300
Filter 12: ON PK Fc 8500 Hz Gain -3.8 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain 3.3 dB Q 2.500
Filter 14: ON PK Fc 19000 Hz Gain 5.1 dB Q 0.500
