Preamp: -7.0 dB
Filter 1: ON PK Fc 20 Hz Gain -5.1 dB Q 0.800
Filter 2: ON PK Fc 170 Hz Gain -0.9 dB Q 1.800
Filter 3: ON PK Fc 300 Hz Gain -2.0 dB Q 5.000
Filter 4: ON PK Fc 420 Hz Gain 1.5 dB Q 3.500
Filter 5: ON PK Fc 860 Hz Gain 1.2 dB Q 4.900
Filter 6: ON PK Fc 1300 Hz Gain 6.2 dB Q 3.000
Filter 7: ON PK Fc 2900 Hz Gain -15.6 dB Q 5.000
Filter 8: ON PK Fc 3400 Hz Gain -13.5 dB Q 1.000
Filter 9: ON PK Fc 3500 Hz Gain 3.5 dB Q 5.000
Filter 10: ON PK Fc 4900 Hz Gain -1.9 dB Q 2.800
Filter 11: ON PK Fc 5300 Hz Gain -0.8 dB Q 4.100
Filter 12: ON PK Fc 7800 Hz Gain 4.1 dB Q 0.100
Filter 13: ON PK Fc 9900 Hz Gain 4.8 dB Q 1.700
Filter 14: ON PK Fc 15000 Hz Gain -2.5 dB Q 3.400
