Preamp: -6.1 dB
Filter 1: ON PK Fc 21 Hz Gain -7.0 dB Q 1.000
Filter 2: ON PK Fc 66 Hz Gain 0.4 dB Q 3.800
Filter 3: ON PK Fc 120 Hz Gain -1.0 dB Q 1.400
Filter 4: ON PK Fc 250 Hz Gain 1.9 dB Q 3.800
Filter 5: ON PK Fc 310 Hz Gain -1.5 dB Q 5.000
Filter 6: ON PK Fc 420 Hz Gain 1.4 dB Q 3.500
Filter 7: ON PK Fc 570 Hz Gain -1.1 dB Q 1.900
Filter 8: ON PK Fc 720 Hz Gain 2.8 dB Q 1.000
Filter 9: ON PK Fc 2300 Hz Gain -4.4 dB Q 1.500
Filter 10: ON PK Fc 2900 Hz Gain -3.5 dB Q 4.300
Filter 11: ON PK Fc 5700 Hz Gain -4.7 dB Q 4.300
Filter 12: ON PK Fc 18000 Hz Gain 6.1 dB Q 0.200
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
