Preamp: -9.4 dB
Filter 1: ON PK Fc 22 Hz Gain 5.6 dB Q 0.900
Filter 2: ON PK Fc 39 Hz Gain 1.7 dB Q 1.700
Filter 3: ON PK Fc 75 Hz Gain -1.2 dB Q 1.700
Filter 4: ON PK Fc 250 Hz Gain 1.6 dB Q 4.900
Filter 5: ON PK Fc 310 Hz Gain -2.3 dB Q 4.900
Filter 6: ON PK Fc 690 Hz Gain 2.9 dB Q 0.900
Filter 7: ON PK Fc 2800 Hz Gain -5.9 dB Q 2.700
Filter 8: ON PK Fc 5300 Hz Gain -3.4 dB Q 3.200
Filter 9: ON PK Fc 6400 Hz Gain -3.3 dB Q 4.800
Filter 10: ON PK Fc 7300 Hz Gain 1.1 dB Q 5.000
Filter 11: ON PK Fc 8700 Hz Gain -2.1 dB Q 4.700
Filter 12: ON PK Fc 10000 Hz Gain 8.4 dB Q 1.800
Filter 13: ON PK Fc 12000 Hz Gain -1.8 dB Q 4.100
Filter 14: ON PK Fc 16000 Hz Gain -4.0 dB Q 5.000
