Preamp: -8.6 dB
Filter 1: ON PK Fc 20 Hz Gain 7.6 dB Q 0.600
Filter 2: ON PK Fc 69 Hz Gain 2.5 dB Q 0.400
Filter 3: ON PK Fc 110 Hz Gain -1.5 dB Q 2.300
Filter 4: ON PK Fc 140 Hz Gain -0.5 dB Q 0.800
Filter 5: ON PK Fc 230 Hz Gain 1.8 dB Q 1.800
Filter 6: ON PK Fc 320 Hz Gain -2.8 dB Q 3.300
Filter 7: ON PK Fc 2800 Hz Gain -5.1 dB Q 3.100
Filter 8: ON PK Fc 4000 Hz Gain 0.9 dB Q 4.000
Filter 9: ON PK Fc 5200 Hz Gain -0.9 dB Q 5.000
Filter 10: ON PK Fc 6100 Hz Gain -4.9 dB Q 2.800
Filter 11: ON PK Fc 6400 Hz Gain 2.0 dB Q 0.200
Filter 12: ON PK Fc 9700 Hz Gain -4.2 dB Q 3.100
Filter 13: ON PK Fc 11000 Hz Gain 6.4 dB Q 2.100
Filter 14: ON PK Fc 17000 Hz Gain 5.3 dB Q 3.900
