Preamp: -10.0 dB
Filter 1: ON PK Fc 26 Hz Gain 10.0 dB Q 0.400
Filter 2: ON PK Fc 98 Hz Gain -0.8 dB Q 5.000
Filter 3: ON PK Fc 220 Hz Gain 3.7 dB Q 2.000
Filter 4: ON PK Fc 320 Hz Gain -1.3 dB Q 4.800
Filter 5: ON PK Fc 420 Hz Gain 0.9 dB Q 5.000
Filter 6: ON PK Fc 810 Hz Gain 1.0 dB Q 2.500
Filter 7: ON PK Fc 1100 Hz Gain 0.4 dB Q 5.000
Filter 8: ON PK Fc 3000 Hz Gain -6.3 dB Q 2.400
Filter 9: ON PK Fc 4300 Hz Gain 3.0 dB Q 4.900
Filter 10: ON PK Fc 7200 Hz Gain 3.7 dB Q 4.800
Filter 11: ON PK Fc 8800 Hz Gain -3.3 dB Q 3.900
Filter 12: ON PK Fc 9700 Hz Gain -2.5 dB Q 3.900
Filter 13: ON PK Fc 11000 Hz Gain 4.9 dB Q 3.100
Filter 14: ON PK Fc 14000 Hz Gain -5.2 dB Q 5.000
