Preamp: -7.5 dB
Filter 1: ON PK Fc 23 Hz Gain 4.5 dB Q 0.500
Filter 2: ON PK Fc 97 Hz Gain -1.8 dB Q 3.500
Filter 3: ON PK Fc 250 Hz Gain 1.6 dB Q 4.500
Filter 4: ON PK Fc 300 Hz Gain -1.5 dB Q 5.000
Filter 5: ON PK Fc 340 Hz Gain -2.9 dB Q 2.600
Filter 6: ON PK Fc 620 Hz Gain -0.9 dB Q 2.800
Filter 7: ON PK Fc 2000 Hz Gain 1.6 dB Q 1.500
Filter 8: ON PK Fc 3000 Hz Gain -4.2 dB Q 3.400
Filter 9: ON PK Fc 4900 Hz Gain 3.1 dB Q 2.600
Filter 10: ON PK Fc 6200 Hz Gain -1.3 dB Q 3.500
Filter 11: ON PK Fc 7500 Hz Gain 2.5 dB Q 4.800
Filter 12: ON PK Fc 12000 Hz Gain 6.7 dB Q 2.900
Filter 13: ON PK Fc 18000 Hz Gain 7.3 dB Q 3.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
