Preamp: -6.4 dB
Filter 1: ON PK Fc 20 Hz Gain 5.3 dB Q 0.700
Filter 2: ON PK Fc 140 Hz Gain -1.8 dB Q 1.500
Filter 3: ON PK Fc 240 Hz Gain 1.8 dB Q 2.900
Filter 4: ON PK Fc 260 Hz Gain 1.0 dB Q 5.000
Filter 5: ON PK Fc 310 Hz Gain -1.9 dB Q 5.000
Filter 6: ON PK Fc 410 Hz Gain 0.7 dB Q 5.000
Filter 7: ON PK Fc 950 Hz Gain 0.9 dB Q 2.300
Filter 8: ON PK Fc 2800 Hz Gain -5.5 dB Q 1.900
Filter 9: ON PK Fc 3600 Hz Gain 1.1 dB Q 4.900
Filter 10: ON PK Fc 5700 Hz Gain -5.5 dB Q 1.500
Filter 11: ON PK Fc 6900 Hz Gain 2.7 dB Q 0.100
Filter 12: ON PK Fc 11000 Hz Gain 4.5 dB Q 4.500
Filter 13: ON PK Fc 19000 Hz Gain -2.9 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
