Preamp: -11.9 dB
Filter 1: ON PK Fc 20 Hz Gain -6.4 dB Q 1.100
Filter 2: ON PK Fc 78 Hz Gain -2.8 dB Q 5.000
Filter 3: ON PK Fc 120 Hz Gain 1.0 dB Q 4.100
Filter 4: ON PK Fc 200 Hz Gain -3.4 dB Q 2.600
Filter 5: ON PK Fc 310 Hz Gain -2.3 dB Q 4.600
Filter 6: ON PK Fc 440 Hz Gain 0.8 dB Q 4.200
Filter 7: ON PK Fc 600 Hz Gain -0.5 dB Q 4.500
Filter 8: ON PK Fc 710 Hz Gain 1.9 dB Q 1.100
Filter 9: ON PK Fc 1500 Hz Gain -0.8 dB Q 2.600
Filter 10: ON PK Fc 3100 Hz Gain -6.6 dB Q 2.600
Filter 11: ON PK Fc 3800 Hz Gain -3.7 dB Q 5.000
Filter 12: ON PK Fc 5600 Hz Gain -4.4 dB Q 2.100
Filter 13: ON PK Fc 11000 Hz Gain 12.3 dB Q 0.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
