Preamp: -6.7 dB
Filter 1: ON PK Fc 20 Hz Gain -4.7 dB Q 0.500
Filter 2: ON PK Fc 20 Hz Gain -1.5 dB Q 3.300
Filter 3: ON PK Fc 74 Hz Gain -0.8 dB Q 2.800
Filter 4: ON PK Fc 240 Hz Gain 2.7 dB Q 2.300
Filter 5: ON PK Fc 310 Hz Gain -1.7 dB Q 5.000
Filter 6: ON PK Fc 420 Hz Gain 1.6 dB Q 3.800
Filter 7: ON PK Fc 600 Hz Gain -0.8 dB Q 3.200
Filter 8: ON PK Fc 840 Hz Gain 2.8 dB Q 0.600
Filter 9: ON PK Fc 2900 Hz Gain -6.5 dB Q 1.700
Filter 10: ON PK Fc 2900 Hz Gain -1.0 dB Q 4.300
Filter 11: ON PK Fc 3500 Hz Gain 2.3 dB Q 3.600
Filter 12: ON PK Fc 4700 Hz Gain -7.3 dB Q 4.100
Filter 13: ON PK Fc 6800 Hz Gain -2.5 dB Q 4.400
Filter 14: ON PK Fc 11000 Hz Gain 6.9 dB Q 1.000
