Preamp: -9.5 dB
Filter 1: ON PK Fc 27 Hz Gain 3.7 dB Q 0.800
Filter 2: ON PK Fc 100 Hz Gain -3.8 dB Q 2.300
Filter 3: ON PK Fc 130 Hz Gain 1.1 dB Q 5.000
Filter 4: ON PK Fc 180 Hz Gain -2.2 dB Q 2.300
Filter 5: ON PK Fc 320 Hz Gain -4.0 dB Q 2.800
Filter 6: ON PK Fc 800 Hz Gain 0.3 dB Q 4.800
Filter 7: ON PK Fc 1200 Hz Gain 2.7 dB Q 0.300
Filter 8: ON PK Fc 3000 Hz Gain -8.8 dB Q 2.500
Filter 9: ON PK Fc 4500 Hz Gain 1.7 dB Q 5.000
Filter 10: ON PK Fc 4900 Hz Gain -4.6 dB Q 5.000
Filter 11: ON PK Fc 6700 Hz Gain 1.5 dB Q 3.600
Filter 12: ON PK Fc 9200 Hz Gain -6.2 dB Q 3.400
Filter 13: ON PK Fc 12000 Hz Gain 10.2 dB Q 2.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
