Preamp: -24.2 dB
Filter 1: ON PK Fc 20 Hz Gain 2.2 dB Q 0.800
Filter 2: ON PK Fc 120 Hz Gain -1.9 dB Q 1.400
Filter 3: ON PK Fc 140 Hz Gain -0.6 dB Q 5.000
Filter 4: ON PK Fc 250 Hz Gain 2.0 dB Q 3.100
Filter 5: ON PK Fc 300 Hz Gain -1.7 dB Q 5.000
Filter 6: ON PK Fc 340 Hz Gain -2.1 dB Q 2.000
Filter 7: ON PK Fc 1200 Hz Gain 2.5 dB Q 0.700
Filter 8: ON PK Fc 2200 Hz Gain 0.7 dB Q 4.900
Filter 9: ON PK Fc 3000 Hz Gain -4.7 dB Q 2.800
Filter 10: ON PK Fc 3900 Hz Gain -0.8 dB Q 4.800
Filter 11: ON PK Fc 4800 Hz Gain -1.8 dB Q 2.800
Filter 12: ON PK Fc 15000 Hz Gain -6.4 dB Q 3.700
Filter 13: ON PK Fc 20000 Hz Gain 8.1 dB Q 0.400
Filter 14: ON PK Fc 20000 Hz Gain 18.0 dB Q 4.700
