Preamp: -11.0 dB
Filter 1: ON PK Fc 21 Hz Gain 7.0 dB Q 0.500
Filter 2: ON PK Fc 160 Hz Gain -0.5 dB Q 2.800
Filter 3: ON PK Fc 260 Hz Gain 2.2 dB Q 5.000
Filter 4: ON PK Fc 280 Hz Gain -1.5 dB Q 0.800
Filter 5: ON PK Fc 310 Hz Gain -1.3 dB Q 5.000
Filter 6: ON PK Fc 1800 Hz Gain 0.8 dB Q 0.800
Filter 7: ON PK Fc 2900 Hz Gain -4.4 dB Q 3.700
Filter 8: ON PK Fc 3600 Hz Gain -9.7 dB Q 1.000
Filter 9: ON PK Fc 3700 Hz Gain 1.9 dB Q 3.400
Filter 10: ON PK Fc 5400 Hz Gain -3.1 dB Q 3.000
Filter 11: ON PK Fc 8400 Hz Gain -2.9 dB Q 3.700
Filter 12: ON PK Fc 8500 Hz Gain 5.3 dB Q 0.100
Filter 13: ON PK Fc 16000 Hz Gain 6.3 dB Q 0.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
