Preamp: -5.6 dB
Filter 1: ON PK Fc 20 Hz Gain -9.6 dB Q 0.600
Filter 2: ON PK Fc 54 Hz Gain -0.4 dB Q 2.100
Filter 3: ON PK Fc 82 Hz Gain -0.6 dB Q 4.700
Filter 4: ON PK Fc 230 Hz Gain 1.4 dB Q 2.000
Filter 5: ON PK Fc 260 Hz Gain 1.3 dB Q 5.000
Filter 6: ON PK Fc 310 Hz Gain -1.8 dB Q 4.900
Filter 7: ON PK Fc 430 Hz Gain 1.7 dB Q 3.400
Filter 8: ON PK Fc 1000 Hz Gain 1.4 dB Q 0.700
Filter 9: ON PK Fc 2700 Hz Gain -3.9 dB Q 2.000
Filter 10: ON PK Fc 4600 Hz Gain -2.0 dB Q 5.000
Filter 11: ON PK Fc 5600 Hz Gain -2.2 dB Q 3.700
Filter 12: ON PK Fc 6400 Hz Gain -2.3 dB Q 4.400
Filter 13: ON PK Fc 8400 Hz Gain 3.7 dB Q 4.100
Filter 14: ON PK Fc 17000 Hz Gain 5.6 dB Q 0.400
