Preamp: -13.4 dB
Filter 1: ON PK Fc 42 Hz Gain 4.8 dB Q 0.700
Filter 2: ON PK Fc 190 Hz Gain -1.3 dB Q 1.300
Filter 3: ON PK Fc 250 Hz Gain 2.5 dB Q 4.600
Filter 4: ON PK Fc 310 Hz Gain -1.5 dB Q 5.000
Filter 5: ON PK Fc 410 Hz Gain 1.3 dB Q 3.900
Filter 6: ON PK Fc 840 Hz Gain 3.3 dB Q 0.700
Filter 7: ON PK Fc 2300 Hz Gain 0.6 dB Q 4.700
Filter 8: ON PK Fc 2600 Hz Gain -5.7 dB Q 1.300
Filter 9: ON PK Fc 3300 Hz Gain -2.1 dB Q 3.800
Filter 10: ON PK Fc 4200 Hz Gain 2.5 dB Q 4.900
Filter 11: ON PK Fc 6100 Hz Gain -3.2 dB Q 5.000
Filter 12: ON PK Fc 6900 Hz Gain -1.8 dB Q 3.400
Filter 13: ON PK Fc 8100 Hz Gain 5.2 dB Q 3.700
Filter 14: ON PK Fc 17000 Hz Gain 13.4 dB Q 1.900
