Preamp: -11.5 dB
Filter 1: ON PK Fc 21 Hz Gain 11.4 dB Q 0.400
Filter 2: ON PK Fc 220 Hz Gain 1.4 dB Q 2.100
Filter 3: ON PK Fc 470 Hz Gain -2.0 dB Q 0.900
Filter 4: ON PK Fc 640 Hz Gain -1.2 dB Q 3.500
Filter 5: ON PK Fc 750 Hz Gain 2.0 dB Q 0.100
Filter 6: ON PK Fc 1100 Hz Gain 0.7 dB Q 1.500
Filter 7: ON PK Fc 2900 Hz Gain -6.0 dB Q 3.200
Filter 8: ON PK Fc 4300 Hz Gain 1.1 dB Q 5.000
Filter 9: ON PK Fc 6200 Hz Gain -6.8 dB Q 2.300
Filter 10: ON PK Fc 12000 Hz Gain 8.7 dB Q 5.000
Filter 11: ON PK Fc 14000 Hz Gain -2.3 dB Q 5.000
Filter 12: ON PK Fc 16000 Hz Gain 3.0 dB Q 4.400
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
