Preamp: -7.9 dB
Filter 1: ON PK Fc 20 Hz Gain 5.1 dB Q 0.600
Filter 2: ON PK Fc 100 Hz Gain -2.7 dB Q 2.200
Filter 3: ON PK Fc 130 Hz Gain 1.1 dB Q 5.000
Filter 4: ON PK Fc 160 Hz Gain -0.9 dB Q 4.700
Filter 5: ON PK Fc 250 Hz Gain 1.7 dB Q 4.700
Filter 6: ON PK Fc 300 Hz Gain -1.3 dB Q 5.000
Filter 7: ON PK Fc 340 Hz Gain -2.1 dB Q 2.400
Filter 8: ON PK Fc 560 Hz Gain -0.6 dB Q 4.300
Filter 9: ON PK Fc 1700 Hz Gain 2.3 dB Q 0.600
Filter 10: ON PK Fc 2900 Hz Gain -5.9 dB Q 3.400
Filter 11: ON PK Fc 4600 Hz Gain 1.8 dB Q 4.200
Filter 12: ON PK Fc 6200 Hz Gain -3.0 dB Q 3.800
Filter 13: ON PK Fc 9400 Hz Gain -8.1 dB Q 5.000
Filter 14: ON PK Fc 11000 Hz Gain 9.4 dB Q 3.000
