Preamp: -10.5 dB
Filter 1: ON PK Fc 21 Hz Gain -1.0 dB Q 3.800
Filter 2: ON PK Fc 45 Hz Gain 1.6 dB Q 3.600
Filter 3: ON PK Fc 59 Hz Gain 4.2 dB Q 0.700
Filter 4: ON PK Fc 69 Hz Gain -1.1 dB Q 2.400
Filter 5: ON PK Fc 110 Hz Gain 1.7 dB Q 3.300
Filter 6: ON PK Fc 190 Hz Gain -0.9 dB Q 4.200
Filter 7: ON PK Fc 420 Hz Gain 3.3 dB Q 1.400
Filter 8: ON PK Fc 950 Hz Gain 2.8 dB Q 2.400
Filter 9: ON PK Fc 1700 Hz Gain -5.3 dB Q 1.100
Filter 10: ON PK Fc 3300 Hz Gain 1.9 dB Q 4.900
Filter 11: ON PK Fc 4600 Hz Gain -3.9 dB Q 2.200
Filter 12: ON PK Fc 9200 Hz Gain 10.7 dB Q 2.200
Filter 13: ON PK Fc 14000 Hz Gain 8.0 dB Q 4.400
Filter 14: ON PK Fc 17000 Hz Gain -4.8 dB Q 2.900
