Preamp: -7.6 dB
Filter 1: ON PK Fc 20 Hz Gain -3.1 dB Q 1.800
Filter 2: ON PK Fc 36 Hz Gain -3.1 dB Q 0.100
Filter 3: ON PK Fc 47 Hz Gain 1.3 dB Q 1.800
Filter 4: ON PK Fc 110 Hz Gain 5.1 dB Q 1.400
Filter 5: ON PK Fc 180 Hz Gain -0.5 dB Q 5.000
Filter 6: ON PK Fc 340 Hz Gain 3.9 dB Q 0.600
Filter 7: ON PK Fc 420 Hz Gain 1.1 dB Q 4.800
Filter 8: ON PK Fc 580 Hz Gain -0.8 dB Q 3.700
Filter 9: ON PK Fc 2400 Hz Gain -3.4 dB Q 1.600
Filter 10: ON PK Fc 4700 Hz Gain -7.4 dB Q 4.000
Filter 11: ON PK Fc 7100 Hz Gain -4.0 dB Q 5.000
Filter 12: ON PK Fc 8100 Hz Gain 2.3 dB Q 4.600
Filter 13: ON PK Fc 8600 Hz Gain 3.9 dB Q 4.300
Filter 14: ON PK Fc 14000 Hz Gain 7.6 dB Q 0.800
