Preamp: -8.7 dB
Filter 1: ON PK Fc 21 Hz Gain 1.1 dB Q 3.000
Filter 2: ON PK Fc 54 Hz Gain -3.0 dB Q 3.100
Filter 3: ON PK Fc 66 Hz Gain 4.9 dB Q 0.400
Filter 4: ON PK Fc 110 Hz Gain 4.8 dB Q 1.500
Filter 5: ON PK Fc 190 Hz Gain -0.9 dB Q 3.700
Filter 6: ON PK Fc 240 Hz Gain -2.9 dB Q 1.800
Filter 7: ON PK Fc 310 Hz Gain -1.0 dB Q 4.800
Filter 8: ON PK Fc 430 Hz Gain 1.2 dB Q 4.100
Filter 9: ON PK Fc 750 Hz Gain 1.0 dB Q 1.400
Filter 10: ON PK Fc 1400 Hz Gain -1.3 dB Q 3.000
Filter 11: ON PK Fc 4300 Hz Gain -7.6 dB Q 4.800
Filter 12: ON PK Fc 7100 Hz Gain -4.2 dB Q 4.800
Filter 13: ON PK Fc 8400 Hz Gain 9.7 dB Q 4.800
Filter 14: ON PK Fc 14000 Hz Gain 7.7 dB Q 5.000
