Preamp: -9.0 dB
Filter 1: ON PK Fc 21 Hz Gain 7.3 dB Q 0.300
Filter 2: ON PK Fc 93 Hz Gain -1.1 dB Q 3.100
Filter 3: ON PK Fc 120 Hz Gain 4.6 dB Q 3.900
Filter 4: ON PK Fc 430 Hz Gain -1.0 dB Q 0.800
Filter 5: ON PK Fc 1000 Hz Gain -0.8 dB Q 2.100
Filter 6: ON PK Fc 2800 Hz Gain -1.2 dB Q 3.000
Filter 7: ON PK Fc 4700 Hz Gain 3.3 dB Q 2.800
Filter 8: ON PK Fc 5700 Hz Gain -2.4 dB Q 5.000
Filter 9: ON PK Fc 6200 Hz Gain -0.9 dB Q 1.400
Filter 10: ON PK Fc 14000 Hz Gain 9.2 dB Q 1.200
Filter 11: ON PK Fc 18000 Hz Gain -6.7 dB Q 5.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
