Preamp: -7.6 dB
Filter 1: ON PK Fc 27 Hz Gain 7.7 dB Q 0.200
Filter 2: ON PK Fc 55 Hz Gain -0.4 dB Q 1.500
Filter 3: ON PK Fc 110 Hz Gain 1.5 dB Q 5.000
Filter 4: ON PK Fc 250 Hz Gain 0.7 dB Q 3.000
Filter 5: ON PK Fc 390 Hz Gain 1.9 dB Q 2.000
Filter 6: ON PK Fc 610 Hz Gain -0.7 dB Q 2.100
Filter 7: ON PK Fc 2000 Hz Gain 1.9 dB Q 4.000
Filter 8: ON PK Fc 3000 Hz Gain -4.4 dB Q 2.400
Filter 9: ON PK Fc 3700 Hz Gain -0.8 dB Q 2.500
Filter 10: ON PK Fc 4500 Hz Gain 2.8 dB Q 4.600
Filter 11: ON PK Fc 5500 Hz Gain -2.7 dB Q 5.000
Filter 12: ON PK Fc 7200 Hz Gain -3.5 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
