Preamp: -8.6 dB
Filter 1: ON PK Fc 20 Hz Gain 7.7 dB Q 0.100
Filter 2: ON PK Fc 110 Hz Gain 1.9 dB Q 3.200
Filter 3: ON PK Fc 160 Hz Gain -0.9 dB Q 5.000
Filter 4: ON PK Fc 180 Hz Gain -4.4 dB Q 0.500
Filter 5: ON PK Fc 180 Hz Gain -0.8 dB Q 4.500
Filter 6: ON PK Fc 220 Hz Gain -1.1 dB Q 0.700
Filter 7: ON PK Fc 420 Hz Gain 0.6 dB Q 4.200
Filter 8: ON PK Fc 1100 Hz Gain 0.7 dB Q 1.000
Filter 9: ON PK Fc 3300 Hz Gain 1.2 dB Q 4.300
Filter 10: ON PK Fc 5700 Hz Gain -2.7 dB Q 3.100
Filter 11: ON PK Fc 7100 Hz Gain -3.5 dB Q 5.000
Filter 12: ON PK Fc 8400 Hz Gain 4.9 dB Q 3.500
Filter 13: ON PK Fc 15000 Hz Gain 8.6 dB Q 1.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
