Preamp: -5.9 dB
Filter 1: ON PK Fc 96 Hz Gain 0.8 dB Q 0.400
Filter 2: ON PK Fc 110 Hz Gain 1.7 dB Q 2.900
Filter 3: ON PK Fc 170 Hz Gain -2.0 dB Q 3.600
Filter 4: ON PK Fc 550 Hz Gain 0.8 dB Q 0.800
Filter 5: ON PK Fc 2700 Hz Gain -1.3 dB Q 3.000
Filter 6: ON PK Fc 3400 Hz Gain -3.8 dB Q 1.500
Filter 7: ON PK Fc 5300 Hz Gain -5.3 dB Q 4.600
Filter 8: ON PK Fc 13000 Hz Gain 6.3 dB Q 0.500
Filter 9: ON PK Fc 18000 Hz Gain -10.3 dB Q 4.100
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
