Preamp: -7.9 dB
Filter 1: ON PK Fc 23 Hz Gain 2.2 dB Q 0.300
Filter 2: ON PK Fc 110 Hz Gain 1.5 dB Q 3.100
Filter 3: ON PK Fc 160 Hz Gain -0.5 dB Q 2.500
Filter 4: ON PK Fc 260 Hz Gain -0.7 dB Q 1.000
Filter 5: ON PK Fc 340 Hz Gain -0.2 dB Q 1.900
Filter 6: ON PK Fc 730 Hz Gain 0.1 dB Q 3.800
Filter 7: ON PK Fc 990 Hz Gain 0.4 dB Q 1.600
Filter 8: ON PK Fc 1300 Hz Gain 0.2 dB Q 3.200
Filter 9: ON PK Fc 2100 Hz Gain 0.6 dB Q 3.600
Filter 10: ON PK Fc 4200 Hz Gain -2.4 dB Q 2.200
Filter 11: ON PK Fc 7000 Hz Gain -1.9 dB Q 5.000
Filter 12: ON PK Fc 8100 Hz Gain 3.3 dB Q 3.700
Filter 13: ON PK Fc 18000 Hz Gain -6.2 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 8.8 dB Q 0.900
