Preamp: -11.4 dB
Filter 1: ON PK Fc 23 Hz Gain -1.0 dB Q 5.000
Filter 2: ON PK Fc 47 Hz Gain 5.8 dB Q 0.500
Filter 3: ON PK Fc 120 Hz Gain 1.9 dB Q 3.800
Filter 4: ON PK Fc 190 Hz Gain -2.5 dB Q 3.000
Filter 5: ON PK Fc 400 Hz Gain 1.3 dB Q 2.500
Filter 6: ON PK Fc 560 Hz Gain -1.1 dB Q 3.600
Filter 7: ON PK Fc 620 Hz Gain 2.2 dB Q 0.700
Filter 8: ON PK Fc 1200 Hz Gain -1.3 dB Q 3.700
Filter 9: ON PK Fc 2200 Hz Gain -4.2 dB Q 1.400
Filter 10: ON PK Fc 3400 Hz Gain -1.6 dB Q 5.000
Filter 11: ON PK Fc 5900 Hz Gain -2.9 dB Q 5.000
Filter 12: ON PK Fc 7000 Hz Gain -3.4 dB Q 5.000
Filter 13: ON PK Fc 8300 Hz Gain 8.4 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain 11.4 dB Q 1.300
