Preamp: -5.5 dB
Filter 1: ON PK Fc 20 Hz Gain 5.6 dB Q 0.100
Filter 2: ON PK Fc 73 Hz Gain -0.8 dB Q 1.700
Filter 3: ON PK Fc 120 Hz Gain 1.8 dB Q 3.000
Filter 4: ON PK Fc 170 Hz Gain -5.1 dB Q 1.200
Filter 5: ON PK Fc 190 Hz Gain -0.9 dB Q 4.500
Filter 6: ON PK Fc 960 Hz Gain 0.5 dB Q 2.300
Filter 7: ON PK Fc 2600 Hz Gain -1.4 dB Q 4.100
Filter 8: ON PK Fc 3700 Hz Gain 1.0 dB Q 3.300
Filter 9: ON PK Fc 5700 Hz Gain -4.0 dB Q 4.300
Filter 10: ON PK Fc 7100 Hz Gain -4.2 dB Q 4.800
Filter 11: ON PK Fc 8300 Hz Gain 5.6 dB Q 4.500
Filter 12: ON PK Fc 15000 Hz Gain 6.1 dB Q 5.000
Filter 13: ON PK Fc 18000 Hz Gain -11.1 dB Q 3.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
