Preamp: -8.3 dB
Filter 1: ON PK Fc 23 Hz Gain 7.6 dB Q 0.400
Filter 2: ON PK Fc 50 Hz Gain 0.6 dB Q 1.900
Filter 3: ON PK Fc 98 Hz Gain 2.3 dB Q 1.600
Filter 4: ON PK Fc 240 Hz Gain -1.2 dB Q 1.200
Filter 5: ON PK Fc 420 Hz Gain 1.9 dB Q 2.800
Filter 6: ON PK Fc 2500 Hz Gain -2.1 dB Q 1.800
Filter 7: ON PK Fc 3500 Hz Gain 0.3 dB Q 5.000
Filter 8: ON PK Fc 3900 Hz Gain 2.5 dB Q 2.500
Filter 9: ON PK Fc 5700 Hz Gain -4.0 dB Q 4.300
Filter 10: ON PK Fc 6900 Hz Gain -2.6 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain 8.7 dB Q 5.000
Filter 12: ON PK Fc 15000 Hz Gain 8.2 dB Q 3.400
Filter 13: ON PK Fc 19000 Hz Gain -12.5 dB Q 1.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
