Preamp: -10.5 dB
Filter 1: ON PK Fc 35 Hz Gain 4.3 dB Q 0.300
Filter 2: ON PK Fc 91 Hz Gain -0.9 dB Q 4.600
Filter 3: ON PK Fc 120 Hz Gain 3.0 dB Q 3.600
Filter 4: ON PK Fc 320 Hz Gain -0.6 dB Q 1.500
Filter 5: ON PK Fc 630 Hz Gain -0.8 dB Q 1.500
Filter 6: ON PK Fc 1700 Hz Gain 0.7 dB Q 2.400
Filter 7: ON PK Fc 2700 Hz Gain -1.5 dB Q 3.400
Filter 8: ON PK Fc 4400 Hz Gain 2.2 dB Q 2.900
Filter 9: ON PK Fc 5700 Hz Gain -3.3 dB Q 5.000
Filter 10: ON PK Fc 6800 Hz Gain -1.3 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain -7.0 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain 6.1 dB Q 3.000
Filter 13: ON PK Fc 15000 Hz Gain 11.2 dB Q 3.700
Filter 14: ON PK Fc 17000 Hz Gain -2.8 dB Q 2.200
