Preamp: -5.7 dB
Filter 1: ON PK Fc 23 Hz Gain 4.8 dB Q 0.300
Filter 2: ON PK Fc 120 Hz Gain 2.6 dB Q 4.600
Filter 3: ON PK Fc 190 Hz Gain -0.8 dB Q 4.300
Filter 4: ON PK Fc 340 Hz Gain -1.4 dB Q 1.500
Filter 5: ON PK Fc 450 Hz Gain 0.9 dB Q 5.000
Filter 6: ON PK Fc 800 Hz Gain -1.9 dB Q 0.800
Filter 7: ON PK Fc 2400 Hz Gain 1.1 dB Q 2.700
Filter 8: ON PK Fc 4900 Hz Gain 2.8 dB Q 4.500
Filter 9: ON PK Fc 7100 Hz Gain -1.3 dB Q 5.000
Filter 10: ON PK Fc 8100 Hz Gain 4.3 dB Q 4.800
Filter 11: ON PK Fc 10000 Hz Gain -2.0 dB Q 5.000
Filter 12: ON PK Fc 13000 Hz Gain 5.7 dB Q 1.200
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
