Preamp: -8.4 dB
Filter 1: ON PK Fc 20 Hz Gain -5.4 dB Q 1.100
Filter 2: ON PK Fc 100 Hz Gain 2.8 dB Q 1.100
Filter 3: ON PK Fc 120 Hz Gain 1.7 dB Q 4.900
Filter 4: ON PK Fc 220 Hz Gain -2.1 dB Q 1.200
Filter 5: ON PK Fc 390 Hz Gain 2.9 dB Q 2.600
Filter 6: ON PK Fc 840 Hz Gain 1.1 dB Q 5.000
Filter 7: ON PK Fc 1300 Hz Gain 6.3 dB Q 3.000
Filter 8: ON PK Fc 2000 Hz Gain 5.3 dB Q 5.000
Filter 9: ON PK Fc 2300 Hz Gain -8.4 dB Q 4.300
Filter 10: ON PK Fc 2500 Hz Gain 8.2 dB Q 5.000
Filter 11: ON PK Fc 2900 Hz Gain -18.0 dB Q 2.100
Filter 12: ON PK Fc 4700 Hz Gain -4.7 dB Q 1.800
Filter 13: ON PK Fc 8600 Hz Gain 5.3 dB Q 3.900
Filter 14: ON PK Fc 12000 Hz Gain 6.0 dB Q 0.600
