Preamp: -5.5 dB
Filter 1: ON PK Fc 20 Hz Gain 5.6 dB Q 0.100
Filter 2: ON PK Fc 74 Hz Gain -0.9 dB Q 1.800
Filter 3: ON PK Fc 120 Hz Gain 1.4 dB Q 4.300
Filter 4: ON PK Fc 170 Hz Gain -5.0 dB Q 1.600
Filter 5: ON PK Fc 200 Hz Gain -1.0 dB Q 4.200
Filter 6: ON PK Fc 320 Hz Gain -0.5 dB Q 2.600
Filter 7: ON PK Fc 930 Hz Gain 0.5 dB Q 1.900
Filter 8: ON PK Fc 2600 Hz Gain -1.4 dB Q 3.700
Filter 9: ON PK Fc 3700 Hz Gain 1.0 dB Q 3.300
Filter 10: ON PK Fc 5700 Hz Gain -3.9 dB Q 4.300
Filter 11: ON PK Fc 7000 Hz Gain -3.6 dB Q 5.000
Filter 12: ON PK Fc 8300 Hz Gain 5.1 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain 1.9 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain 5.4 dB Q 5.000
