Preamp: -5.9 dB
Filter 1: ON PK Fc 22 Hz Gain -3.5 dB Q 2.100
Filter 2: ON PK Fc 29 Hz Gain -1.1 dB Q 4.500
Filter 3: ON PK Fc 40 Hz Gain 1.5 dB Q 2.100
Filter 4: ON PK Fc 110 Hz Gain 1.8 dB Q 2.100
Filter 5: ON PK Fc 180 Hz Gain -1.3 dB Q 4.100
Filter 6: ON PK Fc 410 Hz Gain 1.4 dB Q 3.500
Filter 7: ON PK Fc 1600 Hz Gain -4.1 dB Q 1.900
Filter 8: ON PK Fc 2600 Hz Gain 2.6 dB Q 0.100
Filter 9: ON PK Fc 2700 Hz Gain -2.0 dB Q 5.000
Filter 10: ON PK Fc 5200 Hz Gain -11.6 dB Q 2.100
Filter 11: ON PK Fc 7200 Hz Gain -13.7 dB Q 5.000
Filter 12: ON PK Fc 7300 Hz Gain -3.4 dB Q 3.600
Filter 13: ON PK Fc 10000 Hz Gain 6.9 dB Q 2.200
Filter 14: ON PK Fc 12000 Hz Gain -5.8 dB Q 5.000
