Preamp: -12.3 dB
Filter 1: ON PK Fc 20 Hz Gain -5.7 dB Q 0.800
Filter 2: ON PK Fc 20 Hz Gain -0.5 dB Q 5.000
Filter 3: ON PK Fc 110 Hz Gain 2.2 dB Q 2.900
Filter 4: ON PK Fc 190 Hz Gain -1.6 dB Q 2.400
Filter 5: ON PK Fc 420 Hz Gain 1.6 dB Q 3.300
Filter 6: ON PK Fc 2000 Hz Gain -1.7 dB Q 1.300
Filter 7: ON PK Fc 4300 Hz Gain -0.8 dB Q 1.600
Filter 8: ON PK Fc 4300 Hz Gain 3.3 dB Q 5.000
Filter 9: ON PK Fc 7100 Hz Gain -3.7 dB Q 4.000
Filter 10: ON PK Fc 9300 Hz Gain 8.5 dB Q 2.500
Filter 11: ON PK Fc 17000 Hz Gain -5.2 dB Q 2.500
Filter 12: ON PK Fc 20000 Hz Gain 13.3 dB Q 3.200
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
