Preamp: -9.5 dB
Filter 1: ON PK Fc 21 Hz Gain 0.7 dB Q 3.300
Filter 2: ON PK Fc 32 Hz Gain 8.9 dB Q 0.200
Filter 3: ON PK Fc 110 Hz Gain 1.4 dB Q 3.900
Filter 4: ON PK Fc 180 Hz Gain -1.9 dB Q 3.000
Filter 5: ON PK Fc 450 Hz Gain 1.3 dB Q 5.000
Filter 6: ON PK Fc 2800 Hz Gain -6.9 dB Q 1.800
Filter 7: ON PK Fc 3800 Hz Gain -2.9 dB Q 2.700
Filter 8: ON PK Fc 4400 Hz Gain -1.7 dB Q 4.800
Filter 9: ON PK Fc 5800 Hz Gain -3.4 dB Q 5.000
Filter 10: ON PK Fc 14000 Hz Gain 13.9 dB Q 0.800
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
