Preamp: -9.0 dB
Filter 1: ON PK Fc 20 Hz Gain 1.1 dB Q 1.900
Filter 2: ON PK Fc 23 Hz Gain 8.0 dB Q 0.200
Filter 3: ON PK Fc 59 Hz Gain -0.8 dB Q 1.500
Filter 4: ON PK Fc 110 Hz Gain 0.7 dB Q 4.400
Filter 5: ON PK Fc 150 Hz Gain 0.5 dB Q 5.000
Filter 6: ON PK Fc 440 Hz Gain 0.8 dB Q 5.000
Filter 7: ON PK Fc 760 Hz Gain -1.0 dB Q 0.400
Filter 8: ON PK Fc 3800 Hz Gain 1.9 dB Q 2.300
Filter 9: ON PK Fc 6000 Hz Gain -3.5 dB Q 2.800
Filter 10: ON PK Fc 8400 Hz Gain 3.8 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain -3.5 dB Q 4.500
Filter 12: ON PK Fc 11000 Hz Gain 4.0 dB Q 3.300
Filter 13: ON PK Fc 14000 Hz Gain 6.7 dB Q 1.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
