Preamp: -9.7 dB
Filter 1: ON PK Fc 20 Hz Gain -8.1 dB Q 0.700
Filter 2: ON PK Fc 20 Hz Gain -1.0 dB Q 5.000
Filter 3: ON PK Fc 78 Hz Gain -0.6 dB Q 2.200
Filter 4: ON PK Fc 110 Hz Gain 3.7 dB Q 1.500
Filter 5: ON PK Fc 400 Hz Gain 2.8 dB Q 1.600
Filter 6: ON PK Fc 550 Hz Gain -0.4 dB Q 4.600
Filter 7: ON PK Fc 2100 Hz Gain -2.3 dB Q 1.200
Filter 8: ON PK Fc 3500 Hz Gain 2.7 dB Q 3.300
Filter 9: ON PK Fc 4400 Hz Gain -1.3 dB Q 5.000
Filter 10: ON PK Fc 5600 Hz Gain -3.1 dB Q 2.500
Filter 11: ON PK Fc 7000 Hz Gain -3.5 dB Q 4.800
Filter 12: ON PK Fc 8400 Hz Gain 6.6 dB Q 4.500
Filter 13: ON PK Fc 15000 Hz Gain 9.7 dB Q 1.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
