Preamp: -8.8 dB
Filter 1: ON PK Fc 22 Hz Gain -6.6 dB Q 1.400
Filter 2: ON PK Fc 31 Hz Gain -0.8 dB Q 3.900
Filter 3: ON PK Fc 60 Hz Gain 0.6 dB Q 4.600
Filter 4: ON PK Fc 100 Hz Gain 1.7 dB Q 1.000
Filter 5: ON PK Fc 120 Hz Gain 1.7 dB Q 4.400
Filter 6: ON PK Fc 180 Hz Gain -1.3 dB Q 2.000
Filter 7: ON PK Fc 400 Hz Gain 1.4 dB Q 2.700
Filter 8: ON PK Fc 540 Hz Gain -1.1 dB Q 3.200
Filter 9: ON PK Fc 560 Hz Gain 1.7 dB Q 0.600
Filter 10: ON PK Fc 1800 Hz Gain -3.1 dB Q 1.000
Filter 11: ON PK Fc 2300 Hz Gain -2.7 dB Q 3.200
Filter 12: ON PK Fc 4200 Hz Gain 1.7 dB Q 2.400
Filter 13: ON PK Fc 5600 Hz Gain -4.3 dB Q 5.000
Filter 14: ON PK Fc 9600 Hz Gain 8.9 dB Q 1.700
