Preamp: -10.4 dB
Filter 1: ON PK Fc 20 Hz Gain 0.9 dB Q 3.000
Filter 2: ON PK Fc 49 Hz Gain 4.2 dB Q 0.300
Filter 3: ON PK Fc 120 Hz Gain 2.8 dB Q 5.000
Filter 4: ON PK Fc 450 Hz Gain 0.7 dB Q 5.000
Filter 5: ON PK Fc 730 Hz Gain -1.3 dB Q 0.800
Filter 6: ON PK Fc 2100 Hz Gain 2.0 dB Q 2.300
Filter 7: ON PK Fc 3200 Hz Gain -1.8 dB Q 2.900
Filter 8: ON PK Fc 4800 Hz Gain 1.8 dB Q 5.000
Filter 9: ON PK Fc 5600 Hz Gain -1.4 dB Q 4.900
Filter 10: ON PK Fc 7000 Hz Gain -2.7 dB Q 4.900
Filter 11: ON PK Fc 8200 Hz Gain 5.1 dB Q 4.800
Filter 12: ON PK Fc 10000 Hz Gain -3.1 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain 6.0 dB Q 4.300
Filter 14: ON PK Fc 15000 Hz Gain 10.4 dB Q 5.000
