Preamp: -12.1 dB
Filter 1: ON PK Fc 20 Hz Gain -7.7 dB Q 0.700
Filter 2: ON PK Fc 65 Hz Gain -1.5 dB Q 2.500
Filter 3: ON PK Fc 91 Hz Gain -0.9 dB Q 3.700
Filter 4: ON PK Fc 100 Hz Gain 2.9 dB Q 1.700
Filter 5: ON PK Fc 190 Hz Gain -1.7 dB Q 2.100
Filter 6: ON PK Fc 290 Hz Gain 3.5 dB Q 0.400
Filter 7: ON PK Fc 410 Hz Gain 1.1 dB Q 3.600
Filter 8: ON PK Fc 1900 Hz Gain -4.7 dB Q 0.700
Filter 9: ON PK Fc 3500 Hz Gain 2.5 dB Q 3.200
Filter 10: ON PK Fc 5400 Hz Gain -3.8 dB Q 2.100
Filter 11: ON PK Fc 6300 Hz Gain 8.6 dB Q 5.000
Filter 12: ON PK Fc 6400 Hz Gain -4.5 dB Q 1.000
Filter 13: ON PK Fc 8300 Hz Gain 13.5 dB Q 5.000
Filter 14: ON PK Fc 14000 Hz Gain 9.8 dB Q 1.200
