Preamp: -7.9 dB
Filter 1: ON PK Fc 20 Hz Gain 5.2 dB Q 0.400
Filter 2: ON PK Fc 130 Hz Gain 2.6 dB Q 4.300
Filter 3: ON PK Fc 180 Hz Gain -1.0 dB Q 4.900
Filter 4: ON PK Fc 370 Hz Gain -0.8 dB Q 0.700
Filter 5: ON PK Fc 450 Hz Gain 0.5 dB Q 5.000
Filter 6: ON PK Fc 560 Hz Gain -0.4 dB Q 2.800
Filter 7: ON PK Fc 1900 Hz Gain 0.9 dB Q 2.200
Filter 8: ON PK Fc 2900 Hz Gain -0.9 dB Q 3.700
Filter 9: ON PK Fc 4800 Hz Gain 2.4 dB Q 3.800
Filter 10: ON PK Fc 5600 Hz Gain -2.0 dB Q 5.000
Filter 11: ON PK Fc 6900 Hz Gain -1.6 dB Q 5.000
Filter 12: ON PK Fc 15000 Hz Gain 8.0 dB Q 4.300
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
