Preamp: -10.7 dB
Filter 1: ON PK Fc 23 Hz Gain 6.3 dB Q 0.300
Filter 2: ON PK Fc 76 Hz Gain -1.5 dB Q 3.000
Filter 3: ON PK Fc 110 Hz Gain 4.1 dB Q 2.300
Filter 4: ON PK Fc 350 Hz Gain -0.8 dB Q 2.300
Filter 5: ON PK Fc 440 Hz Gain 1.3 dB Q 4.800
Filter 6: ON PK Fc 570 Hz Gain -0.4 dB Q 2.300
Filter 7: ON PK Fc 1700 Hz Gain 1.0 dB Q 2.400
Filter 8: ON PK Fc 2900 Hz Gain -1.9 dB Q 3.500
Filter 9: ON PK Fc 4700 Hz Gain 1.6 dB Q 4.400
Filter 10: ON PK Fc 5600 Hz Gain -2.4 dB Q 4.900
Filter 11: ON PK Fc 7500 Hz Gain -3.1 dB Q 1.800
Filter 12: ON PK Fc 8100 Hz Gain 3.4 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain -4.3 dB Q 4.800
Filter 14: ON PK Fc 14000 Hz Gain 11.0 dB Q 1.500
