Preamp: -6.6 dB
Filter 1: ON PK Fc 20 Hz Gain -4.5 dB Q 0.800
Filter 2: ON PK Fc 110 Hz Gain 2.4 dB Q 1.500
Filter 3: ON PK Fc 120 Hz Gain 1.3 dB Q 5.000
Filter 4: ON PK Fc 400 Hz Gain 2.7 dB Q 1.500
Filter 5: ON PK Fc 1100 Hz Gain 1.9 dB Q 1.300
Filter 6: ON PK Fc 2500 Hz Gain -3.3 dB Q 0.700
Filter 7: ON PK Fc 3100 Hz Gain 1.7 dB Q 3.900
Filter 8: ON PK Fc 5100 Hz Gain -3.0 dB Q 3.600
Filter 9: ON PK Fc 6000 Hz Gain 2.3 dB Q 4.400
Filter 10: ON PK Fc 6900 Hz Gain -3.9 dB Q 4.500
Filter 11: ON PK Fc 7200 Hz Gain -3.2 dB Q 4.300
Filter 12: ON PK Fc 8400 Hz Gain 9.5 dB Q 4.200
Filter 13: ON PK Fc 10000 Hz Gain -4.3 dB Q 3.800
Filter 14: ON PK Fc 15000 Hz Gain 5.1 dB Q 1.900
