Preamp: -17.7 dB
Filter 1: ON PK Fc 24 Hz Gain 5.8 dB Q 0.300
Filter 2: ON PK Fc 110 Hz Gain 1.6 dB Q 2.500
Filter 3: ON PK Fc 140 Hz Gain -1.0 dB Q 5.000
Filter 4: ON PK Fc 250 Hz Gain -0.8 dB Q 1.000
Filter 5: ON PK Fc 750 Hz Gain 0.5 dB Q 3.100
Filter 6: ON PK Fc 1100 Hz Gain 0.5 dB Q 2.600
Filter 7: ON PK Fc 2400 Hz Gain -1.5 dB Q 2.400
Filter 8: ON PK Fc 4600 Hz Gain -1.5 dB Q 2.800
Filter 9: ON PK Fc 7000 Hz Gain -1.8 dB Q 5.000
Filter 10: ON PK Fc 8100 Hz Gain 3.4 dB Q 3.700
Filter 11: ON PK Fc 18000 Hz Gain -5.4 dB Q 5.000
Filter 12: ON PK Fc 19000 Hz Gain 5.6 dB Q 0.700
Filter 13: ON PK Fc 20000 Hz Gain 13.4 dB Q 3.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
