Preamp: -11.7 dB
Filter 1: ON PK Fc 20 Hz Gain 0.7 dB Q 4.100
Filter 2: ON PK Fc 68 Hz Gain 4.2 dB Q 0.200
Filter 3: ON PK Fc 110 Hz Gain 1.6 dB Q 3.400
Filter 4: ON PK Fc 150 Hz Gain -1.3 dB Q 5.000
Filter 5: ON PK Fc 380 Hz Gain 0.9 dB Q 3.100
Filter 6: ON PK Fc 1700 Hz Gain -1.9 dB Q 1.000
Filter 7: ON PK Fc 2800 Hz Gain 1.1 dB Q 4.800
Filter 8: ON PK Fc 3700 Hz Gain -1.2 dB Q 4.200
Filter 9: ON PK Fc 5600 Hz Gain -4.0 dB Q 5.000
Filter 10: ON PK Fc 7000 Hz Gain -3.7 dB Q 5.000
Filter 11: ON PK Fc 8100 Hz Gain 2.5 dB Q 5.000
Filter 12: ON PK Fc 15000 Hz Gain 11.8 dB Q 2.100
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
