Preamp: -27.4 dB
Filter 1: ON PK Fc 22 Hz Gain 11.1 dB Q 1.800
Filter 2: ON PK Fc 33 Hz Gain 18.0 dB Q 0.300
Filter 3: ON PK Fc 110 Hz Gain -1.7 dB Q 1.800
Filter 4: ON PK Fc 410 Hz Gain -5.2 dB Q 0.700
Filter 5: ON PK Fc 470 Hz Gain 0.6 dB Q 5.000
Filter 6: ON PK Fc 1300 Hz Gain 2.2 dB Q 1.800
Filter 7: ON PK Fc 2100 Hz Gain 1.7 dB Q 2.000
Filter 8: ON PK Fc 4600 Hz Gain 5.8 dB Q 4.500
Filter 9: ON PK Fc 6400 Hz Gain -4.2 dB Q 5.000
Filter 10: ON PK Fc 7300 Hz Gain 10.7 dB Q 5.000
Filter 11: ON PK Fc 7900 Hz Gain -5.4 dB Q 5.000
Filter 12: ON PK Fc 8500 Hz Gain -12.9 dB Q 5.000
Filter 13: ON PK Fc 18000 Hz Gain 9.4 dB Q 4.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
