Preamp: -16.3 dB
Filter 1: ON PK Fc 20 Hz Gain 17.4 dB Q 0.400
Filter 2: ON PK Fc 31 Hz Gain -0.8 dB Q 2.800
Filter 3: ON PK Fc 63 Hz Gain 1.7 dB Q 2.400
Filter 4: ON PK Fc 180 Hz Gain -0.5 dB Q 3.200
Filter 5: ON PK Fc 250 Hz Gain 1.0 dB Q 4.100
Filter 6: ON PK Fc 390 Hz Gain -2.4 dB Q 0.800
Filter 7: ON PK Fc 470 Hz Gain 0.7 dB Q 4.700
Filter 8: ON PK Fc 1400 Hz Gain 3.8 dB Q 1.500
Filter 9: ON PK Fc 3200 Hz Gain -4.9 dB Q 2.100
Filter 10: ON PK Fc 3800 Hz Gain -2.0 dB Q 5.000
Filter 11: ON PK Fc 5000 Hz Gain 4.8 dB Q 2.800
Filter 12: ON PK Fc 8300 Hz Gain -7.0 dB Q 5.000
Filter 13: ON PK Fc 9200 Hz Gain 11.2 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain 8.8 dB Q 5.000
