Preamp: -12.9 dB
Filter 1: ON PK Fc 22 Hz Gain 11.2 dB Q 0.400
Filter 2: ON PK Fc 22 Hz Gain 1.7 dB Q 3.800
Filter 3: ON PK Fc 62 Hz Gain 1.4 dB Q 3.900
Filter 4: ON PK Fc 93 Hz Gain -1.1 dB Q 3.300
Filter 5: ON PK Fc 150 Hz Gain 0.7 dB Q 2.200
Filter 6: ON PK Fc 360 Hz Gain -1.3 dB Q 3.500
Filter 7: ON PK Fc 460 Hz Gain -3.4 dB Q 0.700
Filter 8: ON PK Fc 480 Hz Gain 1.0 dB Q 3.900
Filter 9: ON PK Fc 1700 Hz Gain -2.0 dB Q 4.500
Filter 10: ON PK Fc 1800 Hz Gain 6.6 dB Q 1.200
Filter 11: ON PK Fc 3500 Hz Gain -1.7 dB Q 4.300
Filter 12: ON PK Fc 4700 Hz Gain 7.0 dB Q 4.500
Filter 13: ON PK Fc 8400 Hz Gain -8.9 dB Q 5.000
Filter 14: ON PK Fc 20000 Hz Gain -17.6 dB Q 3.400
