Preamp: -10.6 dB
Filter 1: ON PK Fc 21 Hz Gain 10.7 dB Q 0.300
Filter 2: ON PK Fc 61 Hz Gain 1.6 dB Q 2.700
Filter 3: ON PK Fc 94 Hz Gain -0.8 dB Q 1.900
Filter 4: ON PK Fc 190 Hz Gain -3.2 dB Q 0.700
Filter 5: ON PK Fc 1300 Hz Gain 2.5 dB Q 1.200
Filter 6: ON PK Fc 3500 Hz Gain -2.4 dB Q 4.300
Filter 7: ON PK Fc 4500 Hz Gain 6.2 dB Q 4.400
Filter 8: ON PK Fc 5600 Hz Gain 3.9 dB Q 5.000
Filter 9: ON PK Fc 6300 Hz Gain -7.6 dB Q 5.000
Filter 10: ON PK Fc 8300 Hz Gain -3.1 dB Q 5.000
Filter 11: ON PK Fc 9800 Hz Gain -5.0 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 6.3 dB Q 3.000
Filter 13: ON PK Fc 13000 Hz Gain -11.7 dB Q 2.900
Filter 14: ON PK Fc 16000 Hz Gain 7.6 dB Q 2.300
