Preamp: -12.7 dB
Filter 1: ON PK Fc 21 Hz Gain 12.9 dB Q 0.500
Filter 2: ON PK Fc 31 Hz Gain -0.8 dB Q 2.400
Filter 3: ON PK Fc 61 Hz Gain 1.6 dB Q 3.100
Filter 4: ON PK Fc 100 Hz Gain -1.0 dB Q 2.800
Filter 5: ON PK Fc 420 Hz Gain -4.4 dB Q 0.700
Filter 6: ON PK Fc 850 Hz Gain -1.1 dB Q 4.000
Filter 7: ON PK Fc 1700 Hz Gain -1.3 dB Q 5.000
Filter 8: ON PK Fc 1900 Hz Gain 5.8 dB Q 0.900
Filter 9: ON PK Fc 2200 Hz Gain 1.1 dB Q 3.100
Filter 10: ON PK Fc 3500 Hz Gain -2.4 dB Q 3.000
Filter 11: ON PK Fc 4600 Hz Gain 7.0 dB Q 5.000
Filter 12: ON PK Fc 5600 Hz Gain 7.0 dB Q 5.000
Filter 13: ON PK Fc 6300 Hz Gain -6.6 dB Q 5.000
Filter 14: ON PK Fc 8400 Hz Gain -8.5 dB Q 5.000
