Preamp: -17.1 dB
Filter 1: ON PK Fc 20 Hz Gain 1.0 dB Q 5.000
Filter 2: ON PK Fc 22 Hz Gain 16.3 dB Q 0.600
Filter 3: ON PK Fc 62 Hz Gain 1.9 dB Q 2.000
Filter 4: ON PK Fc 110 Hz Gain -1.3 dB Q 3.700
Filter 5: ON PK Fc 170 Hz Gain 1.0 dB Q 4.000
Filter 6: ON PK Fc 440 Hz Gain -4.3 dB Q 0.800
Filter 7: ON PK Fc 470 Hz Gain 0.9 dB Q 4.000
Filter 8: ON PK Fc 830 Hz Gain -1.0 dB Q 3.800
Filter 9: ON PK Fc 1300 Hz Gain 0.7 dB Q 2.900
Filter 10: ON PK Fc 2200 Hz Gain 4.2 dB Q 0.600
Filter 11: ON PK Fc 4500 Hz Gain -1.5 dB Q 1.600
Filter 12: ON PK Fc 4600 Hz Gain 6.8 dB Q 3.600
Filter 13: ON PK Fc 8200 Hz Gain -5.9 dB Q 1.900
Filter 14: ON PK Fc 12000 Hz Gain 4.6 dB Q 5.000
