Preamp: -15.4 dB
Filter 1: ON PK Fc 20 Hz Gain 14.8 dB Q 0.400
Filter 2: ON PK Fc 21 Hz Gain 0.8 dB Q 4.200
Filter 3: ON PK Fc 27 Hz Gain -0.6 dB Q 5.000
Filter 4: ON PK Fc 36 Hz Gain -0.8 dB Q 3.000
Filter 5: ON PK Fc 63 Hz Gain 1.6 dB Q 2.500
Filter 6: ON PK Fc 130 Hz Gain -1.1 dB Q 2.800
Filter 7: ON PK Fc 420 Hz Gain -3.9 dB Q 0.500
Filter 8: ON PK Fc 1500 Hz Gain 5.3 dB Q 0.900
Filter 9: ON PK Fc 2200 Hz Gain 2.2 dB Q 4.200
Filter 10: ON PK Fc 4600 Hz Gain 7.3 dB Q 5.000
Filter 11: ON PK Fc 5500 Hz Gain 4.2 dB Q 5.000
Filter 12: ON PK Fc 7500 Hz Gain -4.8 dB Q 1.400
Filter 13: ON PK Fc 16000 Hz Gain 8.2 dB Q 2.900
Filter 14: ON PK Fc 20000 Hz Gain -16.1 dB Q 1.100
