Preamp: -16.2 dB
Filter 1: ON PK Fc 22 Hz Gain 15.7 dB Q 0.500
Filter 2: ON PK Fc 22 Hz Gain 1.3 dB Q 4.300
Filter 3: ON PK Fc 28 Hz Gain -1.4 dB Q 1.700
Filter 4: ON PK Fc 61 Hz Gain 2.0 dB Q 1.800
Filter 5: ON PK Fc 120 Hz Gain -1.9 dB Q 2.300
Filter 6: ON PK Fc 370 Hz Gain -3.8 dB Q 0.700
Filter 7: ON PK Fc 1200 Hz Gain 0.7 dB Q 3.400
Filter 8: ON PK Fc 1800 Hz Gain 4.1 dB Q 0.700
Filter 9: ON PK Fc 3600 Hz Gain -1.8 dB Q 3.700
Filter 10: ON PK Fc 4800 Hz Gain 6.8 dB Q 3.500
Filter 11: ON PK Fc 6400 Hz Gain -5.0 dB Q 5.000
Filter 12: ON PK Fc 8200 Hz Gain -8.8 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain 6.7 dB Q 4.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
