Preamp: -16.3 dB
Filter 1: ON PK Fc 20 Hz Gain 2.5 dB Q 3.900
Filter 2: ON PK Fc 23 Hz Gain 16.8 dB Q 0.500
Filter 3: ON PK Fc 31 Hz Gain -0.9 dB Q 2.300
Filter 4: ON PK Fc 62 Hz Gain 1.4 dB Q 3.300
Filter 5: ON PK Fc 100 Hz Gain -1.0 dB Q 2.300
Filter 6: ON PK Fc 210 Hz Gain -2.3 dB Q 0.400
Filter 7: ON PK Fc 360 Hz Gain -1.4 dB Q 3.300
Filter 8: ON PK Fc 1700 Hz Gain 4.0 dB Q 0.900
Filter 9: ON PK Fc 4600 Hz Gain 4.4 dB Q 5.000
Filter 10: ON PK Fc 6500 Hz Gain -4.0 dB Q 5.000
Filter 11: ON PK Fc 8300 Hz Gain -9.6 dB Q 5.000
Filter 12: ON PK Fc 18000 Hz Gain 7.9 dB Q 5.000
Filter 13: ON PK Fc 19000 Hz Gain 3.6 dB Q 3.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
