Preamp: -15.5 dB
Filter 1: ON PK Fc 21 Hz Gain 15.6 dB Q 0.500
Filter 2: ON PK Fc 30 Hz Gain -0.6 dB Q 3.200
Filter 3: ON PK Fc 61 Hz Gain 1.2 dB Q 3.500
Filter 4: ON PK Fc 140 Hz Gain -2.9 dB Q 2.300
Filter 5: ON PK Fc 180 Hz Gain 0.9 dB Q 5.000
Filter 6: ON PK Fc 250 Hz Gain -0.6 dB Q 4.200
Filter 7: ON PK Fc 330 Hz Gain -3.6 dB Q 0.700
Filter 8: ON PK Fc 450 Hz Gain 0.6 dB Q 4.300
Filter 9: ON PK Fc 620 Hz Gain -0.8 dB Q 3.700
Filter 10: ON PK Fc 860 Hz Gain -1.3 dB Q 3.800
Filter 11: ON PK Fc 1500 Hz Gain 3.6 dB Q 0.700
Filter 12: ON PK Fc 4600 Hz Gain 6.7 dB Q 2.900
Filter 13: ON PK Fc 6400 Hz Gain -7.2 dB Q 5.000
Filter 14: ON PK Fc 8400 Hz Gain -10.4 dB Q 5.000
