Preamp: -14.8 dB
Filter 1: ON PK Fc 22 Hz Gain 15.0 dB Q 0.500
Filter 2: ON PK Fc 31 Hz Gain -0.9 dB Q 2.500
Filter 3: ON PK Fc 62 Hz Gain 1.5 dB Q 2.600
Filter 4: ON PK Fc 100 Hz Gain -1.2 dB Q 3.000
Filter 5: ON PK Fc 250 Hz Gain -2.4 dB Q 0.600
Filter 6: ON PK Fc 1400 Hz Gain 3.4 dB Q 1.100
Filter 7: ON PK Fc 2100 Hz Gain 1.7 dB Q 4.200
Filter 8: ON PK Fc 3600 Hz Gain -2.6 dB Q 4.900
Filter 9: ON PK Fc 4400 Hz Gain 3.9 dB Q 3.600
Filter 10: ON PK Fc 5600 Hz Gain 8.3 dB Q 5.000
Filter 11: ON PK Fc 6200 Hz Gain -7.7 dB Q 5.000
Filter 12: ON PK Fc 8300 Hz Gain -12.2 dB Q 4.500
Filter 13: ON PK Fc 9600 Hz Gain 6.7 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain 5.5 dB Q 4.700
