Preamp: -8.1 dB
Filter 1: ON PK Fc 22 Hz Gain 2.6 dB Q 0.200
Filter 2: ON PK Fc 65 Hz Gain 1.2 dB Q 4.200
Filter 3: ON PK Fc 250 Hz Gain -1.0 dB Q 4.000
Filter 4: ON PK Fc 290 Hz Gain -3.9 dB Q 0.500
Filter 5: ON PK Fc 390 Hz Gain 1.5 dB Q 2.300
Filter 6: ON PK Fc 680 Hz Gain -0.9 dB Q 3.700
Filter 7: ON PK Fc 1000 Hz Gain -1.6 dB Q 4.300
Filter 8: ON PK Fc 1200 Hz Gain 1.7 dB Q 3.600
Filter 9: ON PK Fc 1400 Hz Gain 2.3 dB Q 5.000
Filter 10: ON PK Fc 1500 Hz Gain 9.9 dB Q 1.200
Filter 11: ON PK Fc 1600 Hz Gain -6.0 dB Q 5.000
Filter 12: ON PK Fc 2900 Hz Gain -18.0 dB Q 2.400
Filter 13: ON PK Fc 5700 Hz Gain 5.3 dB Q 5.000
Filter 14: ON PK Fc 6400 Hz Gain -4.5 dB Q 5.000
