Preamp: -13.8 dB
Filter 1: ON PK Fc 20 Hz Gain 13.9 dB Q 0.500
Filter 2: ON PK Fc 33 Hz Gain -0.7 dB Q 2.100
Filter 3: ON PK Fc 64 Hz Gain 1.4 dB Q 2.200
Filter 4: ON PK Fc 110 Hz Gain -1.8 dB Q 1.800
Filter 5: ON PK Fc 370 Hz Gain -3.3 dB Q 0.500
Filter 6: ON PK Fc 400 Hz Gain -1.4 dB Q 1.800
Filter 7: ON PK Fc 1600 Hz Gain 4.7 dB Q 0.700
Filter 8: ON PK Fc 3800 Hz Gain -1.5 dB Q 3.700
Filter 9: ON PK Fc 4500 Hz Gain 2.2 dB Q 5.000
Filter 10: ON PK Fc 5700 Hz Gain 7.5 dB Q 3.100
Filter 11: ON PK Fc 6400 Hz Gain -7.0 dB Q 5.000
Filter 12: ON PK Fc 8400 Hz Gain -8.3 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain -11.5 dB Q 3.400
Filter 14: ON PK Fc 19000 Hz Gain 2.8 dB Q 2.900
