Preamp: -14.3 dB
Filter 1: ON PK Fc 21 Hz Gain 14.4 dB Q 0.500
Filter 2: ON PK Fc 30 Hz Gain -0.7 dB Q 3.100
Filter 3: ON PK Fc 62 Hz Gain 1.8 dB Q 2.200
Filter 4: ON PK Fc 120 Hz Gain -1.2 dB Q 1.500
Filter 5: ON PK Fc 320 Hz Gain -3.0 dB Q 0.500
Filter 6: ON PK Fc 380 Hz Gain -1.0 dB Q 5.000
Filter 7: ON PK Fc 1800 Hz Gain 4.1 dB Q 0.700
Filter 8: ON PK Fc 3100 Hz Gain -1.1 dB Q 2.500
Filter 9: ON PK Fc 4200 Hz Gain -1.4 dB Q 4.200
Filter 10: ON PK Fc 5100 Hz Gain 5.2 dB Q 2.300
Filter 11: ON PK Fc 5600 Hz Gain 4.6 dB Q 5.000
Filter 12: ON PK Fc 6300 Hz Gain -6.2 dB Q 5.000
Filter 13: ON PK Fc 8300 Hz Gain -10.4 dB Q 5.000
Filter 14: ON PK Fc 13000 Hz Gain -7.2 dB Q 5.000
