Preamp: -17.3 dB
Filter 1: ON PK Fc 20 Hz Gain 14.2 dB Q 0.400
Filter 2: ON PK Fc 32 Hz Gain -0.8 dB Q 2.200
Filter 3: ON PK Fc 63 Hz Gain 0.9 dB Q 3.300
Filter 4: ON PK Fc 100 Hz Gain 0.4 dB Q 4.100
Filter 5: ON PK Fc 370 Hz Gain -4.6 dB Q 1.000
Filter 6: ON PK Fc 1400 Hz Gain 4.1 dB Q 1.500
Filter 7: ON PK Fc 2000 Hz Gain 1.5 dB Q 4.900
Filter 8: ON PK Fc 2900 Hz Gain -5.1 dB Q 3.400
Filter 9: ON PK Fc 4300 Hz Gain 5.7 dB Q 2.100
Filter 10: ON PK Fc 5100 Hz Gain -3.6 dB Q 5.000
Filter 11: ON PK Fc 5600 Hz Gain 5.1 dB Q 5.000
Filter 12: ON PK Fc 8400 Hz Gain -7.2 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain 4.5 dB Q 3.600
Filter 14: ON PK Fc 20000 Hz Gain -11.7 dB Q 1.400
