Preamp: -6.9 dB
Filter 1: ON PK Fc 21 Hz Gain -1.7 dB Q 1.300
Filter 2: ON PK Fc 65 Hz Gain 1.2 dB Q 2.300
Filter 3: ON PK Fc 440 Hz Gain 0.9 dB Q 3.900
Filter 4: ON PK Fc 450 Hz Gain -3.1 dB Q 0.600
Filter 5: ON PK Fc 1200 Hz Gain 0.7 dB Q 3.000
Filter 6: ON PK Fc 3200 Hz Gain 3.9 dB Q 0.500
Filter 7: ON PK Fc 3500 Hz Gain 1.1 dB Q 5.000
Filter 8: ON PK Fc 4100 Hz Gain -2.7 dB Q 5.000
Filter 9: ON PK Fc 4600 Hz Gain 4.9 dB Q 5.000
Filter 10: ON PK Fc 6400 Hz Gain -4.9 dB Q 5.000
Filter 11: ON PK Fc 8300 Hz Gain -6.0 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain 3.3 dB Q 4.100
Filter 13: ON PK Fc 12000 Hz Gain -6.7 dB Q 3.700
Filter 14: ON PK Fc 16000 Hz Gain 6.7 dB Q 1.500
