Preamp: -16.3 dB
Filter 1: ON PK Fc 21 Hz Gain 3.3 dB Q 5.000
Filter 2: ON PK Fc 25 Hz Gain 13.6 dB Q 0.600
Filter 3: ON PK Fc 62 Hz Gain 2.6 dB Q 1.900
Filter 4: ON PK Fc 140 Hz Gain -0.7 dB Q 3.800
Filter 5: ON PK Fc 200 Hz Gain 0.9 dB Q 4.100
Filter 6: ON PK Fc 570 Hz Gain -2.2 dB Q 0.900
Filter 7: ON PK Fc 1600 Hz Gain 4.1 dB Q 1.000
Filter 8: ON PK Fc 2100 Hz Gain 3.2 dB Q 3.800
Filter 9: ON PK Fc 3200 Hz Gain -3.8 dB Q 2.300
Filter 10: ON PK Fc 4500 Hz Gain 7.3 dB Q 5.000
Filter 11: ON PK Fc 5700 Hz Gain 4.9 dB Q 5.000
Filter 12: ON PK Fc 6300 Hz Gain -6.8 dB Q 5.000
Filter 13: ON PK Fc 8300 Hz Gain -13.1 dB Q 4.600
Filter 14: ON PK Fc 17000 Hz Gain 12.1 dB Q 2.500
