Preamp: -15.4 dB
Filter 1: ON PK Fc 20 Hz Gain 15.0 dB Q 0.300
Filter 2: ON PK Fc 21 Hz Gain 1.0 dB Q 4.600
Filter 3: ON PK Fc 35 Hz Gain -0.8 dB Q 2.200
Filter 4: ON PK Fc 63 Hz Gain 1.5 dB Q 3.200
Filter 5: ON PK Fc 100 Hz Gain -1.5 dB Q 4.200
Filter 6: ON PK Fc 140 Hz Gain 1.4 dB Q 3.300
Filter 7: ON PK Fc 180 Hz Gain -3.8 dB Q 0.300
Filter 8: ON PK Fc 390 Hz Gain -0.8 dB Q 2.500
Filter 9: ON PK Fc 1300 Hz Gain 3.3 dB Q 1.200
Filter 10: ON PK Fc 2200 Hz Gain 1.0 dB Q 2.500
Filter 11: ON PK Fc 3500 Hz Gain -1.1 dB Q 3.800
Filter 12: ON PK Fc 4900 Hz Gain 8.5 dB Q 3.300
Filter 13: ON PK Fc 8300 Hz Gain -8.9 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain 4.0 dB Q 5.000
