Preamp: -8.4 dB
Filter 1: ON PK Fc 21 Hz Gain 7.1 dB Q 0.400
Filter 2: ON PK Fc 22 Hz Gain 1.6 dB Q 4.000
Filter 3: ON PK Fc 37 Hz Gain -1.0 dB Q 1.900
Filter 4: ON PK Fc 62 Hz Gain 0.7 dB Q 5.000
Filter 5: ON PK Fc 160 Hz Gain 0.9 dB Q 4.000
Filter 6: ON PK Fc 250 Hz Gain -1.6 dB Q 4.800
Filter 7: ON PK Fc 310 Hz Gain 2.0 dB Q 4.600
Filter 8: ON PK Fc 440 Hz Gain -3.6 dB Q 0.300
Filter 9: ON PK Fc 840 Hz Gain -0.8 dB Q 5.000
Filter 10: ON PK Fc 2300 Hz Gain 6.1 dB Q 0.600
Filter 11: ON PK Fc 2900 Hz Gain 3.6 dB Q 4.900
Filter 12: ON PK Fc 4000 Hz Gain -1.3 dB Q 0.500
Filter 13: ON PK Fc 5000 Hz Gain 6.8 dB Q 3.500
Filter 14: ON PK Fc 19000 Hz Gain -8.4 dB Q 0.200
