Preamp: -13.8 dB
Filter 1: ON PK Fc 21 Hz Gain 14.0 dB Q 0.500
Filter 2: ON PK Fc 31 Hz Gain -0.8 dB Q 2.700
Filter 3: ON PK Fc 63 Hz Gain 1.7 dB Q 2.600
Filter 4: ON PK Fc 170 Hz Gain -0.8 dB Q 2.100
Filter 5: ON PK Fc 240 Hz Gain -4.7 dB Q 0.500
Filter 6: ON PK Fc 260 Hz Gain 1.6 dB Q 3.200
Filter 7: ON PK Fc 810 Hz Gain -0.8 dB Q 4.100
Filter 8: ON PK Fc 1700 Hz Gain 4.8 dB Q 0.700
Filter 9: ON PK Fc 4700 Hz Gain 7.2 dB Q 3.400
Filter 10: ON PK Fc 6800 Hz Gain -5.1 dB Q 1.400
Filter 11: ON PK Fc 19000 Hz Gain -18.0 dB Q 0.900
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
