Preamp: -8.1 dB
Filter 1: ON PK Fc 20 Hz Gain 8.4 dB Q 0.600
Filter 2: ON PK Fc 32 Hz Gain -0.8 dB Q 2.400
Filter 3: ON PK Fc 62 Hz Gain 1.3 dB Q 3.300
Filter 4: ON PK Fc 220 Hz Gain -2.9 dB Q 0.400
Filter 5: ON PK Fc 230 Hz Gain 1.0 dB Q 3.400
Filter 6: ON PK Fc 390 Hz Gain -1.1 dB Q 4.100
Filter 7: ON PK Fc 1500 Hz Gain 4.3 dB Q 1.100
Filter 8: ON PK Fc 2200 Hz Gain 1.5 dB Q 4.800
Filter 9: ON PK Fc 3600 Hz Gain -3.3 dB Q 2.000
Filter 10: ON PK Fc 4500 Hz Gain 4.7 dB Q 5.000
Filter 11: ON PK Fc 5600 Hz Gain 0.9 dB Q 5.000
Filter 12: ON PK Fc 7400 Hz Gain 4.6 dB Q 5.000
Filter 13: ON PK Fc 8300 Hz Gain -8.4 dB Q 5.000
Filter 14: ON PK Fc 9200 Hz Gain 2.6 dB Q 5.000
