Preamp: -14.6 dB
Filter 1: ON PK Fc 21 Hz Gain 13.0 dB Q 0.500
Filter 2: ON PK Fc 21 Hz Gain 1.7 dB Q 4.700
Filter 3: ON PK Fc 62 Hz Gain 0.9 dB Q 5.000
Filter 4: ON PK Fc 120 Hz Gain -2.9 dB Q 1.300
Filter 5: ON PK Fc 170 Hz Gain 1.5 dB Q 5.000
Filter 6: ON PK Fc 410 Hz Gain -4.2 dB Q 0.900
Filter 7: ON PK Fc 500 Hz Gain 1.2 dB Q 5.000
Filter 8: ON PK Fc 840 Hz Gain -1.0 dB Q 3.200
Filter 9: ON PK Fc 1300 Hz Gain 0.9 dB Q 3.000
Filter 10: ON PK Fc 3200 Hz Gain 3.7 dB Q 0.400
Filter 11: ON PK Fc 3300 Hz Gain -0.9 dB Q 1.900
Filter 12: ON PK Fc 4600 Hz Gain 5.1 dB Q 4.700
Filter 13: ON PK Fc 6400 Hz Gain -3.7 dB Q 5.000
Filter 14: ON PK Fc 8200 Hz Gain -8.6 dB Q 5.000
