Preamp: -14.1 dB
Filter 1: ON PK Fc 20 Hz Gain 14.1 dB Q 0.500
Filter 2: ON PK Fc 63 Hz Gain 1.2 dB Q 3.400
Filter 3: ON PK Fc 110 Hz Gain -1.3 dB Q 1.900
Filter 4: ON PK Fc 410 Hz Gain -2.2 dB Q 0.500
Filter 5: ON PK Fc 600 Hz Gain -1.1 dB Q 3.500
Filter 6: ON PK Fc 1400 Hz Gain 4.6 dB Q 0.900
Filter 7: ON PK Fc 2200 Hz Gain 2.7 dB Q 3.500
Filter 8: ON PK Fc 3400 Hz Gain -3.3 dB Q 3.100
Filter 9: ON PK Fc 4700 Hz Gain 8.4 dB Q 4.100
Filter 10: ON PK Fc 5600 Hz Gain 6.7 dB Q 5.000
Filter 11: ON PK Fc 6200 Hz Gain -6.9 dB Q 5.000
Filter 12: ON PK Fc 6900 Hz Gain -6.4 dB Q 1.500
Filter 13: ON PK Fc 10000 Hz Gain 6.7 dB Q 5.000
Filter 14: ON PK Fc 13000 Hz Gain -17.1 dB Q 3.500
