Preamp: -5.8 dB
Filter 1: ON PK Fc 34 Hz Gain -0.8 dB Q 5.000
Filter 2: ON PK Fc 39 Hz Gain 2.7 dB Q 0.700
Filter 3: ON PK Fc 62 Hz Gain 1.8 dB Q 3.700
Filter 4: ON PK Fc 240 Hz Gain -1.7 dB Q 0.300
Filter 5: ON PK Fc 440 Hz Gain 0.7 dB Q 4.800
Filter 6: ON PK Fc 1100 Hz Gain 4.6 dB Q 1.200
Filter 7: ON PK Fc 2400 Hz Gain -4.9 dB Q 2.900
Filter 8: ON PK Fc 3100 Hz Gain 2.8 dB Q 5.000
Filter 9: ON PK Fc 4100 Hz Gain -3.3 dB Q 4.400
Filter 10: ON PK Fc 5300 Hz Gain -1.6 dB Q 2.400
Filter 11: ON PK Fc 5600 Hz Gain 5.3 dB Q 5.000
Filter 12: ON PK Fc 6300 Hz Gain -4.7 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain 9.7 dB Q 4.200
Filter 14: ON PK Fc 13000 Hz Gain -18.0 dB Q 2.900
