Preamp: -3.7 dB
Filter 1: ON PK Fc 20 Hz Gain 2.5 dB Q 0.700
Filter 2: ON PK Fc 59 Hz Gain 1.2 dB Q 4.900
Filter 3: ON PK Fc 330 Hz Gain -0.8 dB Q 0.300
Filter 4: ON PK Fc 1100 Hz Gain 0.5 dB Q 4.600
Filter 5: ON PK Fc 1400 Hz Gain 3.5 dB Q 1.300
Filter 6: ON PK Fc 4900 Hz Gain -3.6 dB Q 4.300
Filter 7: ON PK Fc 5500 Hz Gain 6.3 dB Q 5.000
Filter 8: ON PK Fc 6500 Hz Gain -4.9 dB Q 5.000
Filter 9: ON PK Fc 7600 Hz Gain 2.6 dB Q 5.000
Filter 10: ON PK Fc 8100 Hz Gain -4.9 dB Q 4.800
Filter 11: ON PK Fc 8500 Hz Gain -3.6 dB Q 5.000
Filter 12: ON PK Fc 9200 Hz Gain 4.3 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain 1.9 dB Q 1.500
Filter 14: ON PK Fc 13000 Hz Gain -10.3 dB Q 5.000
