Preamp: -15.6 dB
Filter 1: ON PK Fc 21 Hz Gain 2.4 dB Q 3.100
Filter 2: ON PK Fc 22 Hz Gain 13.3 dB Q 0.500
Filter 3: ON PK Fc 61 Hz Gain 1.3 dB Q 2.900
Filter 4: ON PK Fc 94 Hz Gain -2.5 dB Q 2.600
Filter 5: ON PK Fc 130 Hz Gain 1.4 dB Q 4.100
Filter 6: ON PK Fc 410 Hz Gain -5.0 dB Q 0.800
Filter 7: ON PK Fc 480 Hz Gain 1.5 dB Q 4.500
Filter 8: ON PK Fc 850 Hz Gain -1.3 dB Q 4.800
Filter 9: ON PK Fc 1900 Hz Gain 4.8 dB Q 0.800
Filter 10: ON PK Fc 3400 Hz Gain -1.5 dB Q 1.800
Filter 11: ON PK Fc 4600 Hz Gain 8.7 dB Q 4.100
Filter 12: ON PK Fc 8400 Hz Gain -8.8 dB Q 5.000
Filter 13: ON PK Fc 20000 Hz Gain -13.2 dB Q 1.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
