Preamp: -14.3 dB
Filter 1: ON PK Fc 20 Hz Gain 14.5 dB Q 0.500
Filter 2: ON PK Fc 32 Hz Gain -0.9 dB Q 2.500
Filter 3: ON PK Fc 62 Hz Gain 1.1 dB Q 4.100
Filter 4: ON PK Fc 120 Hz Gain -2.1 dB Q 2.000
Filter 5: ON PK Fc 140 Hz Gain -0.6 dB Q 4.800
Filter 6: ON PK Fc 360 Hz Gain -4.3 dB Q 0.800
Filter 7: ON PK Fc 840 Hz Gain -0.7 dB Q 5.000
Filter 8: ON PK Fc 1600 Hz Gain 4.3 dB Q 0.800
Filter 9: ON PK Fc 3700 Hz Gain -1.3 dB Q 5.000
Filter 10: ON PK Fc 5600 Hz Gain 6.9 dB Q 2.300
Filter 11: ON PK Fc 6400 Hz Gain -6.7 dB Q 5.000
Filter 12: ON PK Fc 8300 Hz Gain -7.9 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain -11.9 dB Q 3.500
Filter 14: ON PK Fc 19000 Hz Gain 2.6 dB Q 3.900
