Preamp: -14.8 dB
Filter 1: ON PK Fc 21 Hz Gain 14.1 dB Q 0.500
Filter 2: ON PK Fc 21 Hz Gain 0.9 dB Q 3.800
Filter 3: ON PK Fc 30 Hz Gain -0.6 dB Q 2.300
Filter 4: ON PK Fc 80 Hz Gain -1.3 dB Q 4.900
Filter 5: ON PK Fc 100 Hz Gain 0.8 dB Q 4.000
Filter 6: ON PK Fc 360 Hz Gain -1.0 dB Q 4.100
Filter 7: ON PK Fc 400 Hz Gain -3.8 dB Q 0.700
Filter 8: ON PK Fc 470 Hz Gain 1.0 dB Q 2.900
Filter 9: ON PK Fc 850 Hz Gain -0.6 dB Q 5.000
Filter 10: ON PK Fc 1400 Hz Gain 4.1 dB Q 1.200
Filter 11: ON PK Fc 2100 Hz Gain 3.3 dB Q 2.400
Filter 12: ON PK Fc 4600 Hz Gain 7.4 dB Q 4.900
Filter 13: ON PK Fc 8400 Hz Gain -10.3 dB Q 3.400
Filter 14: ON PK Fc 20000 Hz Gain -7.5 dB Q 2.400
