Preamp: -15.2 dB
Filter 1: ON PK Fc 20 Hz Gain 2.1 dB Q 3.800
Filter 2: ON PK Fc 23 Hz Gain 13.5 dB Q 0.700
Filter 3: ON PK Fc 57 Hz Gain 2.6 dB Q 1.500
Filter 4: ON PK Fc 96 Hz Gain -1.7 dB Q 3.900
Filter 5: ON PK Fc 120 Hz Gain 1.0 dB Q 3.300
Filter 6: ON PK Fc 430 Hz Gain -4.9 dB Q 0.800
Filter 7: ON PK Fc 490 Hz Gain 1.1 dB Q 4.300
Filter 8: ON PK Fc 840 Hz Gain -1.0 dB Q 4.500
Filter 9: ON PK Fc 1300 Hz Gain 0.6 dB Q 4.000
Filter 10: ON PK Fc 2000 Hz Gain 4.6 dB Q 0.800
Filter 11: ON PK Fc 3600 Hz Gain -1.4 dB Q 2.400
Filter 12: ON PK Fc 4700 Hz Gain 8.0 dB Q 3.800
Filter 13: ON PK Fc 8400 Hz Gain -6.9 dB Q 5.000
Filter 14: ON PK Fc 20000 Hz Gain -16.6 dB Q 1.900
