Preamp: -12.1 dB
Filter 1: ON PK Fc 20 Hz Gain 10.8 dB Q 0.400
Filter 2: ON PK Fc 22 Hz Gain 1.5 dB Q 3.900
Filter 3: ON PK Fc 36 Hz Gain -0.4 dB Q 1.900
Filter 4: ON PK Fc 62 Hz Gain 1.0 dB Q 3.300
Filter 5: ON PK Fc 94 Hz Gain -2.0 dB Q 3.600
Filter 6: ON PK Fc 130 Hz Gain 0.5 dB Q 4.700
Filter 7: ON PK Fc 360 Hz Gain -1.0 dB Q 5.000
Filter 8: ON PK Fc 410 Hz Gain -3.7 dB Q 0.600
Filter 9: ON PK Fc 840 Hz Gain -0.7 dB Q 5.000
Filter 10: ON PK Fc 1700 Hz Gain 5.8 dB Q 1.000
Filter 11: ON PK Fc 3200 Hz Gain -0.8 dB Q 1.700
Filter 12: ON PK Fc 4600 Hz Gain 8.1 dB Q 3.600
Filter 13: ON PK Fc 8500 Hz Gain -10.7 dB Q 3.000
Filter 14: ON PK Fc 17000 Hz Gain -5.8 dB Q 4.000
