Preamp: -13.3 dB
Filter 1: ON PK Fc 21 Hz Gain 1.7 dB Q 5.000
Filter 2: ON PK Fc 22 Hz Gain 11.7 dB Q 0.600
Filter 3: ON PK Fc 61 Hz Gain 1.0 dB Q 3.400
Filter 4: ON PK Fc 92 Hz Gain -1.7 dB Q 2.800
Filter 5: ON PK Fc 410 Hz Gain -4.8 dB Q 0.500
Filter 6: ON PK Fc 1700 Hz Gain -1.5 dB Q 5.000
Filter 7: ON PK Fc 1800 Hz Gain 8.1 dB Q 1.000
Filter 8: ON PK Fc 2100 Hz Gain 2.6 dB Q 3.800
Filter 9: ON PK Fc 3500 Hz Gain -5.7 dB Q 2.000
Filter 10: ON PK Fc 5000 Hz Gain 7.4 dB Q 2.900
Filter 11: ON PK Fc 6400 Hz Gain -7.0 dB Q 5.000
Filter 12: ON PK Fc 8600 Hz Gain -12.3 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain 6.8 dB Q 2.600
Filter 14: ON PK Fc 19000 Hz Gain -12.9 dB Q 5.000
