Preamp: -11.6 dB
Filter 1: ON PK Fc 21 Hz Gain 11.1 dB Q 0.800
Filter 2: ON PK Fc 58 Hz Gain 3.5 dB Q 1.100
Filter 3: ON PK Fc 200 Hz Gain 1.4 dB Q 4.000
Filter 4: ON PK Fc 450 Hz Gain -1.7 dB Q 1.400
Filter 5: ON PK Fc 830 Hz Gain -0.9 dB Q 4.300
Filter 6: ON PK Fc 1200 Hz Gain 0.8 dB Q 2.500
Filter 7: ON PK Fc 2000 Hz Gain 2.8 dB Q 0.800
Filter 8: ON PK Fc 2700 Hz Gain 2.0 dB Q 4.000
Filter 9: ON PK Fc 4600 Hz Gain 6.6 dB Q 5.000
Filter 10: ON PK Fc 5700 Hz Gain 3.6 dB Q 5.000
Filter 11: ON PK Fc 6400 Hz Gain -5.2 dB Q 5.000
Filter 12: ON PK Fc 7900 Hz Gain -2.7 dB Q 0.600
Filter 13: ON PK Fc 8400 Hz Gain -6.0 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
