Preamp: -5.1 dB
Filter 1: ON PK Fc 21 Hz Gain 0.9 dB Q 4.200
Filter 2: ON PK Fc 29 Hz Gain -1.2 dB Q 4.300
Filter 3: ON PK Fc 31 Hz Gain 4.9 dB Q 0.600
Filter 4: ON PK Fc 61 Hz Gain 0.9 dB Q 4.900
Filter 5: ON PK Fc 100 Hz Gain -0.9 dB Q 2.900
Filter 6: ON PK Fc 210 Hz Gain -2.2 dB Q 0.400
Filter 7: ON PK Fc 1700 Hz Gain -2.2 dB Q 5.000
Filter 8: ON PK Fc 2000 Hz Gain 4.1 dB Q 0.400
Filter 9: ON PK Fc 2200 Hz Gain 1.9 dB Q 3.500
Filter 10: ON PK Fc 2700 Hz Gain -0.8 dB Q 5.000
Filter 11: ON PK Fc 7400 Hz Gain -18.0 dB Q 1.800
Filter 12: ON PK Fc 9700 Hz Gain 8.3 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain 5.9 dB Q 4.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
