Preamp: -13.8 dB
Filter 1: ON PK Fc 20 Hz Gain 11.7 dB Q 0.300
Filter 2: ON PK Fc 21 Hz Gain 2.9 dB Q 2.400
Filter 3: ON PK Fc 40 Hz Gain -1.0 dB Q 1.900
Filter 4: ON PK Fc 87 Hz Gain -0.7 dB Q 4.200
Filter 5: ON PK Fc 100 Hz Gain -2.2 dB Q 3.800
Filter 6: ON PK Fc 140 Hz Gain 0.9 dB Q 1.600
Filter 7: ON PK Fc 240 Hz Gain -4.2 dB Q 0.200
Filter 8: ON PK Fc 380 Hz Gain -1.3 dB Q 2.700
Filter 9: ON PK Fc 1100 Hz Gain 0.5 dB Q 5.000
Filter 10: ON PK Fc 1700 Hz Gain 6.7 dB Q 0.900
Filter 11: ON PK Fc 3600 Hz Gain -1.4 dB Q 2.900
Filter 12: ON PK Fc 4700 Hz Gain 7.9 dB Q 3.600
Filter 13: ON PK Fc 8500 Hz Gain -10.5 dB Q 5.000
Filter 14: ON PK Fc 20000 Hz Gain -13.8 dB Q 1.200
