Preamp: -5.0 dB
Filter 1: ON PK Fc 21 Hz Gain -0.9 dB Q 3.600
Filter 2: ON PK Fc 30 Hz Gain -8.8 dB Q 0.200
Filter 3: ON PK Fc 44 Hz Gain 0.5 dB Q 1.500
Filter 4: ON PK Fc 89 Hz Gain -0.5 dB Q 3.700
Filter 5: ON PK Fc 110 Hz Gain -0.6 dB Q 4.100
Filter 6: ON PK Fc 190 Hz Gain -1.3 dB Q 1.900
Filter 7: ON PK Fc 610 Hz Gain 2.9 dB Q 0.700
Filter 8: ON PK Fc 1000 Hz Gain -0.4 dB Q 2.400
Filter 9: ON PK Fc 2200 Hz Gain 1.2 dB Q 1.300
Filter 10: ON PK Fc 5000 Hz Gain -1.6 dB Q 2.200
Filter 11: ON PK Fc 6000 Hz Gain 2.2 dB Q 5.000
Filter 12: ON PK Fc 7100 Hz Gain -8.1 dB Q 5.000
Filter 13: ON PK Fc 8900 Hz Gain 5.8 dB Q 3.700
Filter 14: ON PK Fc 15000 Hz Gain 3.9 dB Q 5.000
