Preamp: -4.8 dB
Filter 1: ON PK Fc 20 Hz Gain -14.1 dB Q 0.100
Filter 2: ON PK Fc 20 Hz Gain -3.3 dB Q 1.200
Filter 3: ON PK Fc 65 Hz Gain 0.5 dB Q 2.000
Filter 4: ON PK Fc 94 Hz Gain 0.7 dB Q 2.100
Filter 5: ON PK Fc 880 Hz Gain 2.8 dB Q 0.200
Filter 6: ON PK Fc 940 Hz Gain -0.4 dB Q 3.300
Filter 7: ON PK Fc 2200 Hz Gain 1.2 dB Q 3.500
Filter 8: ON PK Fc 4000 Hz Gain -3.0 dB Q 2.800
Filter 9: ON PK Fc 5200 Hz Gain -1.8 dB Q 4.300
Filter 10: ON PK Fc 5800 Hz Gain 6.1 dB Q 5.000
Filter 11: ON PK Fc 7000 Hz Gain -6.5 dB Q 4.900
Filter 12: ON PK Fc 8300 Hz Gain 4.5 dB Q 4.800
Filter 13: ON PK Fc 9200 Hz Gain 5.1 dB Q 3.900
Filter 14: ON PK Fc 13000 Hz Gain -8.3 dB Q 1.400
