Preamp: -4.4 dB
Filter 1: ON PK Fc 20 Hz Gain -10.0 dB Q 0.100
Filter 2: ON PK Fc 20 Hz Gain -3.4 dB Q 1.200
Filter 3: ON PK Fc 67 Hz Gain 0.8 dB Q 0.800
Filter 4: ON PK Fc 180 Hz Gain -0.9 dB Q 2.800
Filter 5: ON PK Fc 620 Hz Gain 2.6 dB Q 0.500
Filter 6: ON PK Fc 2200 Hz Gain 0.8 dB Q 1.500
Filter 7: ON PK Fc 2600 Hz Gain 0.5 dB Q 1.900
Filter 8: ON PK Fc 4300 Hz Gain -2.9 dB Q 5.000
Filter 9: ON PK Fc 5500 Hz Gain 4.7 dB Q 3.300
Filter 10: ON PK Fc 7000 Hz Gain -6.4 dB Q 4.700
Filter 11: ON PK Fc 7300 Hz Gain -2.0 dB Q 5.000
Filter 12: ON PK Fc 8500 Hz Gain 2.3 dB Q 4.300
Filter 13: ON PK Fc 9700 Hz Gain 5.8 dB Q 2.500
Filter 14: ON PK Fc 12000 Hz Gain -14.9 dB Q 4.700
