Preamp: -5.2 dB
Filter 1: ON PK Fc 20 Hz Gain -2.2 dB Q 2.000
Filter 2: ON PK Fc 27 Hz Gain -11.5 dB Q 0.200
Filter 3: ON PK Fc 46 Hz Gain 0.5 dB Q 1.700
Filter 4: ON PK Fc 67 Hz Gain 0.4 dB Q 2.200
Filter 5: ON PK Fc 160 Hz Gain -1.2 dB Q 1.200
Filter 6: ON PK Fc 610 Hz Gain 0.9 dB Q 2.300
Filter 7: ON PK Fc 1300 Hz Gain 2.2 dB Q 0.600
Filter 8: ON PK Fc 5000 Hz Gain -1.4 dB Q 2.500
Filter 9: ON PK Fc 5700 Hz Gain 4.5 dB Q 5.000
Filter 10: ON PK Fc 8600 Hz Gain 5.5 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 6.5 dB Q 3.000
Filter 12: ON PK Fc 12000 Hz Gain -12.1 dB Q 4.100
Filter 13: ON PK Fc 13000 Hz Gain -4.6 dB Q 0.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
