Preamp: -8.5 dB
Filter 1: ON PK Fc 21 Hz Gain -1.7 dB Q 3.600
Filter 2: ON PK Fc 24 Hz Gain -8.9 dB Q 0.300
Filter 3: ON PK Fc 44 Hz Gain 0.8 dB Q 2.000
Filter 4: ON PK Fc 180 Hz Gain -2.3 dB Q 2.800
Filter 5: ON PK Fc 470 Hz Gain 0.7 dB Q 2.800
Filter 6: ON PK Fc 1000 Hz Gain 2.2 dB Q 0.400
Filter 7: ON PK Fc 3300 Hz Gain -6.5 dB Q 1.400
Filter 8: ON PK Fc 4400 Hz Gain -1.0 dB Q 4.900
Filter 9: ON PK Fc 5500 Hz Gain 2.6 dB Q 3.500
Filter 10: ON PK Fc 7200 Hz Gain -4.3 dB Q 5.000
Filter 11: ON PK Fc 9000 Hz Gain 15.2 dB Q 3.800
Filter 12: ON PK Fc 10000 Hz Gain 2.4 dB Q 3.600
Filter 13: ON PK Fc 10000 Hz Gain 3.9 dB Q 3.900
Filter 14: ON PK Fc 11000 Hz Gain -7.3 dB Q 3.200
