Preamp: -8.9 dB
Filter 1: ON PK Fc 20 Hz Gain -13.4 dB Q 1.900
Filter 2: ON PK Fc 25 Hz Gain -3.9 dB Q 1.900
Filter 3: ON PK Fc 35 Hz Gain -17.4 dB Q 0.400
Filter 4: ON PK Fc 190 Hz Gain -1.2 dB Q 3.500
Filter 5: ON PK Fc 420 Hz Gain 2.1 dB Q 1.300
Filter 6: ON PK Fc 3400 Hz Gain 4.0 dB Q 1.900
Filter 7: ON PK Fc 4100 Hz Gain -1.5 dB Q 5.000
Filter 8: ON PK Fc 7100 Hz Gain -6.5 dB Q 5.000
Filter 9: ON PK Fc 8400 Hz Gain 3.1 dB Q 4.500
Filter 10: ON PK Fc 8500 Hz Gain 6.7 dB Q 3.900
Filter 11: ON PK Fc 10000 Hz Gain 4.0 dB Q 4.800
Filter 12: ON PK Fc 12000 Hz Gain -15.7 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain 7.6 dB Q 2.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
