Preamp: -11.5 dB
Filter 1: ON PK Fc 20 Hz Gain -18.0 dB Q 0.100
Filter 2: ON PK Fc 20 Hz Gain -5.5 dB Q 0.900
Filter 3: ON PK Fc 49 Hz Gain -1.1 dB Q 5.000
Filter 4: ON PK Fc 100 Hz Gain 1.6 dB Q 0.900
Filter 5: ON PK Fc 200 Hz Gain -1.6 dB Q 1.800
Filter 6: ON PK Fc 310 Hz Gain 7.3 dB Q 0.400
Filter 7: ON PK Fc 1500 Hz Gain -3.0 dB Q 2.400
Filter 8: ON PK Fc 2900 Hz Gain -2.4 dB Q 1.800
Filter 9: ON PK Fc 6100 Hz Gain 5.0 dB Q 3.900
Filter 10: ON PK Fc 7100 Hz Gain -8.5 dB Q 5.000
Filter 11: ON PK Fc 8700 Hz Gain 12.8 dB Q 3.700
Filter 12: ON PK Fc 11000 Hz Gain 6.3 dB Q 4.100
Filter 13: ON PK Fc 12000 Hz Gain -14.9 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain -14.8 dB Q 2.900
