Preamp: -5.1 dB
Filter 1: ON PK Fc 20 Hz Gain -2.7 dB Q 2.200
Filter 2: ON PK Fc 24 Hz Gain -12.4 dB Q 0.200
Filter 3: ON PK Fc 51 Hz Gain 1.1 dB Q 1.500
Filter 4: ON PK Fc 140 Hz Gain 1.0 dB Q 5.000
Filter 5: ON PK Fc 180 Hz Gain -0.8 dB Q 4.300
Filter 6: ON PK Fc 580 Hz Gain 0.6 dB Q 4.100
Filter 7: ON PK Fc 2200 Hz Gain 4.1 dB Q 1.500
Filter 8: ON PK Fc 3500 Hz Gain -1.5 dB Q 4.000
Filter 9: ON PK Fc 5000 Hz Gain 2.6 dB Q 3.000
Filter 10: ON PK Fc 5900 Hz Gain 2.6 dB Q 4.700
Filter 11: ON PK Fc 7000 Hz Gain -6.9 dB Q 4.900
Filter 12: ON PK Fc 8200 Hz Gain 2.7 dB Q 5.000
Filter 13: ON PK Fc 8700 Hz Gain 4.6 dB Q 4.300
Filter 14: ON PK Fc 12000 Hz Gain -7.6 dB Q 3.400
