Preamp: -15.4 dB
Filter 1: ON PK Fc 20 Hz Gain -8.8 dB Q 1.700
Filter 2: ON PK Fc 24 Hz Gain -17.9 dB Q 0.300
Filter 3: ON PK Fc 77 Hz Gain -3.5 dB Q 5.000
Filter 4: ON PK Fc 210 Hz Gain -5.7 dB Q 2.100
Filter 5: ON PK Fc 500 Hz Gain 2.7 dB Q 1.000
Filter 6: ON PK Fc 2300 Hz Gain 1.9 dB Q 3.100
Filter 7: ON PK Fc 3700 Hz Gain -5.9 dB Q 4.500
Filter 8: ON PK Fc 6100 Hz Gain 4.0 dB Q 4.900
Filter 9: ON PK Fc 7200 Hz Gain -7.1 dB Q 5.000
Filter 10: ON PK Fc 8300 Hz Gain 5.6 dB Q 5.000
Filter 11: ON PK Fc 9000 Hz Gain 15.3 dB Q 3.300
Filter 12: ON PK Fc 9100 Hz Gain -3.5 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain 4.4 dB Q 4.100
Filter 14: ON PK Fc 12000 Hz Gain -8.9 dB Q 5.000
