Preamp: -15.6 dB
Filter 1: ON PK Fc 20 Hz Gain -12.3 dB Q 0.300
Filter 2: ON PK Fc 21 Hz Gain -1.2 dB Q 4.500
Filter 3: ON PK Fc 69 Hz Gain -1.0 dB Q 2.600
Filter 4: ON PK Fc 230 Hz Gain -2.3 dB Q 0.900
Filter 5: ON PK Fc 1200 Hz Gain 2.1 dB Q 0.500
Filter 6: ON PK Fc 2700 Hz Gain -5.2 dB Q 3.500
Filter 7: ON PK Fc 3100 Hz Gain -1.6 dB Q 5.000
Filter 8: ON PK Fc 3800 Hz Gain 2.6 dB Q 4.400
Filter 9: ON PK Fc 5100 Hz Gain -3.1 dB Q 5.000
Filter 10: ON PK Fc 6000 Hz Gain 6.9 dB Q 5.000
Filter 11: ON PK Fc 7200 Hz Gain -6.8 dB Q 5.000
Filter 12: ON PK Fc 8000 Hz Gain 2.4 dB Q 5.000
Filter 13: ON PK Fc 8600 Hz Gain 5.6 dB Q 4.900
Filter 14: ON PK Fc 10000 Hz Gain 3.3 dB Q 3.900
