Preamp: -9.2 dB
Filter 1: ON PK Fc 21 Hz Gain -7.2 dB Q 1.800
Filter 2: ON PK Fc 30 Hz Gain -17.9 dB Q 0.300
Filter 3: ON PK Fc 190 Hz Gain -1.3 dB Q 3.700
Filter 4: ON PK Fc 390 Hz Gain 1.1 dB Q 2.400
Filter 5: ON PK Fc 550 Hz Gain 2.9 dB Q 0.400
Filter 6: ON PK Fc 1200 Hz Gain 0.9 dB Q 2.500
Filter 7: ON PK Fc 2100 Hz Gain -1.2 dB Q 3.300
Filter 8: ON PK Fc 4700 Hz Gain -2.5 dB Q 3.000
Filter 9: ON PK Fc 5100 Hz Gain -0.9 dB Q 5.000
Filter 10: ON PK Fc 5900 Hz Gain 5.1 dB Q 5.000
Filter 11: ON PK Fc 7000 Hz Gain -11.1 dB Q 5.000
Filter 12: ON PK Fc 8600 Hz Gain 12.9 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain -15.2 dB Q 3.300
Filter 14: ON PK Fc 19000 Hz Gain -9.7 dB Q 1.900
