Preamp: -6.3 dB
Filter 1: ON PK Fc 21 Hz Gain -18.0 dB Q 0.200
Filter 2: ON PK Fc 21 Hz Gain -5.4 dB Q 1.700
Filter 3: ON PK Fc 40 Hz Gain 1.8 dB Q 2.300
Filter 4: ON PK Fc 180 Hz Gain -1.4 dB Q 4.100
Filter 5: ON PK Fc 370 Hz Gain 0.7 dB Q 4.300
Filter 6: ON PK Fc 560 Hz Gain 4.1 dB Q 0.600
Filter 7: ON PK Fc 950 Hz Gain 0.8 dB Q 4.100
Filter 8: ON PK Fc 1700 Hz Gain -1.1 dB Q 5.000
Filter 9: ON PK Fc 2200 Hz Gain 3.0 dB Q 3.900
Filter 10: ON PK Fc 3300 Hz Gain 2.8 dB Q 3.100
Filter 11: ON PK Fc 6300 Hz Gain -7.5 dB Q 1.000
Filter 12: ON PK Fc 7200 Hz Gain -16.3 dB Q 5.000
Filter 13: ON PK Fc 9200 Hz Gain 12.4 dB Q 3.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
