Preamp: -4.2 dB
Filter 1: ON PK Fc 20 Hz Gain -3.1 dB Q 1.900
Filter 2: ON PK Fc 36 Hz Gain -9.4 dB Q 0.200
Filter 3: ON PK Fc 40 Hz Gain 0.8 dB Q 1.400
Filter 4: ON PK Fc 170 Hz Gain -2.0 dB Q 5.000
Filter 5: ON PK Fc 570 Hz Gain 2.7 dB Q 0.600
Filter 6: ON PK Fc 610 Hz Gain 0.8 dB Q 4.300
Filter 7: ON PK Fc 2100 Hz Gain 1.2 dB Q 2.600
Filter 8: ON PK Fc 6000 Hz Gain 3.4 dB Q 4.300
Filter 9: ON PK Fc 7100 Hz Gain -9.3 dB Q 4.200
Filter 10: ON PK Fc 8500 Hz Gain 2.7 dB Q 4.800
Filter 11: ON PK Fc 9200 Hz Gain 2.9 dB Q 2.200
Filter 12: ON PK Fc 10000 Hz Gain 3.4 dB Q 4.100
Filter 13: ON PK Fc 12000 Hz Gain -13.6 dB Q 5.000
Filter 14: ON PK Fc 14000 Hz Gain 4.5 dB Q 5.000
