Preamp: -9.1 dB
Filter 1: ON PK Fc 21 Hz Gain -1.6 dB Q 2.400
Filter 2: ON PK Fc 28 Hz Gain -10.8 dB Q 0.200
Filter 3: ON PK Fc 52 Hz Gain 0.5 dB Q 1.500
Filter 4: ON PK Fc 200 Hz Gain -2.9 dB Q 2.600
Filter 5: ON PK Fc 410 Hz Gain 0.9 dB Q 1.000
Filter 6: ON PK Fc 1700 Hz Gain 3.3 dB Q 0.700
Filter 7: ON PK Fc 3000 Hz Gain -1.1 dB Q 3.800
Filter 8: ON PK Fc 4100 Hz Gain -3.9 dB Q 1.500
Filter 9: ON PK Fc 6100 Hz Gain 4.3 dB Q 4.700
Filter 10: ON PK Fc 7100 Hz Gain -5.5 dB Q 5.000
Filter 11: ON PK Fc 9000 Hz Gain 10.0 dB Q 3.000
Filter 12: ON PK Fc 12000 Hz Gain -10.4 dB Q 4.300
Filter 13: ON PK Fc 15000 Hz Gain 10.8 dB Q 2.300
Filter 14: ON PK Fc 19000 Hz Gain -15.7 dB Q 3.000
