Preamp: -2.8 dB
Filter 1: ON PK Fc 21 Hz Gain -1.7 dB Q 3.800
Filter 2: ON PK Fc 30 Hz Gain -10.8 dB Q 0.200
Filter 3: ON PK Fc 46 Hz Gain 1.4 dB Q 1.300
Filter 4: ON PK Fc 86 Hz Gain 1.0 dB Q 1.700
Filter 5: ON PK Fc 190 Hz Gain -1.6 dB Q 1.000
Filter 6: ON PK Fc 420 Hz Gain 1.5 dB Q 1.700
Filter 7: ON PK Fc 880 Hz Gain 1.9 dB Q 0.500
Filter 8: ON PK Fc 960 Hz Gain -0.5 dB Q 3.400
Filter 9: ON PK Fc 3900 Hz Gain 2.2 dB Q 2.300
Filter 10: ON PK Fc 6900 Hz Gain -6.5 dB Q 5.000
Filter 11: ON PK Fc 7500 Hz Gain -3.8 dB Q 5.000
Filter 12: ON PK Fc 8200 Hz Gain 3.2 dB Q 5.000
Filter 13: ON PK Fc 9300 Hz Gain 3.8 dB Q 1.700
Filter 14: ON PK Fc 19000 Hz Gain -18.0 dB Q 1.100
