Preamp: -7.8 dB
Filter 1: ON PK Fc 20 Hz Gain -2.6 dB Q 1.800
Filter 2: ON PK Fc 30 Hz Gain -10.1 dB Q 0.200
Filter 3: ON PK Fc 53 Hz Gain 1.1 dB Q 1.300
Filter 4: ON PK Fc 190 Hz Gain -1.6 dB Q 2.000
Filter 5: ON PK Fc 560 Hz Gain 3.2 dB Q 0.600
Filter 6: ON PK Fc 3500 Hz Gain -3.0 dB Q 5.000
Filter 7: ON PK Fc 4600 Hz Gain -2.4 dB Q 5.000
Filter 8: ON PK Fc 5500 Hz Gain 1.9 dB Q 0.600
Filter 9: ON PK Fc 7600 Hz Gain -11.0 dB Q 5.000
Filter 10: ON PK Fc 7800 Hz Gain -8.0 dB Q 5.000
Filter 11: ON PK Fc 8400 Hz Gain 5.3 dB Q 5.000
Filter 12: ON PK Fc 9600 Hz Gain 9.1 dB Q 3.500
Filter 13: ON PK Fc 13000 Hz Gain -13.8 dB Q 3.500
Filter 14: ON PK Fc 15000 Hz Gain 7.2 dB Q 3.300
