Preamp: -4.2 dB
Filter 1: ON PK Fc 20 Hz Gain -12.9 dB Q 0.100
Filter 2: ON PK Fc 22 Hz Gain -3.0 dB Q 3.000
Filter 3: ON PK Fc 100 Hz Gain -1.9 dB Q 4.200
Filter 4: ON PK Fc 130 Hz Gain 2.2 dB Q 3.700
Filter 5: ON PK Fc 200 Hz Gain -1.6 dB Q 2.100
Filter 6: ON PK Fc 520 Hz Gain 1.1 dB Q 3.000
Filter 7: ON PK Fc 880 Hz Gain 3.4 dB Q 0.400
Filter 8: ON PK Fc 1100 Hz Gain -0.9 dB Q 2.900
Filter 9: ON PK Fc 3400 Hz Gain -3.2 dB Q 2.900
Filter 10: ON PK Fc 5000 Hz Gain -3.4 dB Q 5.000
Filter 11: ON PK Fc 5800 Hz Gain 5.1 dB Q 4.600
Filter 12: ON PK Fc 7200 Hz Gain -7.7 dB Q 5.000
Filter 13: ON PK Fc 8400 Hz Gain 5.3 dB Q 1.700
Filter 14: ON PK Fc 12000 Hz Gain -6.5 dB Q 1.500
