Preamp: -2.2 dB
Filter 1: ON PK Fc 20 Hz Gain -2.8 dB Q 1.200
Filter 2: ON PK Fc 21 Hz Gain -16.4 dB Q 0.100
Filter 3: ON PK Fc 63 Hz Gain 0.7 dB Q 1.900
Filter 4: ON PK Fc 140 Hz Gain 2.3 dB Q 4.900
Filter 5: ON PK Fc 190 Hz Gain -0.6 dB Q 2.500
Filter 6: ON PK Fc 260 Hz Gain 4.0 dB Q 0.200
Filter 7: ON PK Fc 1800 Hz Gain 1.1 dB Q 1.900
Filter 8: ON PK Fc 3900 Hz Gain 0.7 dB Q 2.500
Filter 9: ON PK Fc 6000 Hz Gain 2.5 dB Q 5.000
Filter 10: ON PK Fc 7000 Hz Gain -5.0 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain 3.1 dB Q 5.000
Filter 12: ON PK Fc 15000 Hz Gain 4.1 dB Q 4.700
Filter 13: ON PK Fc 19000 Hz Gain -5.2 dB Q 4.100
Filter 14: ON PK Fc 19000 Hz Gain -12.6 dB Q 1.200
