Preamp: -5.8 dB
Filter 1: ON PK Fc 20 Hz Gain -12.2 dB Q 0.200
Filter 2: ON PK Fc 21 Hz Gain -2.0 dB Q 2.700
Filter 3: ON PK Fc 45 Hz Gain 0.9 dB Q 1.500
Filter 4: ON PK Fc 190 Hz Gain -1.1 dB Q 3.400
Filter 5: ON PK Fc 530 Hz Gain 0.7 dB Q 2.800
Filter 6: ON PK Fc 2000 Hz Gain 2.7 dB Q 1.000
Filter 7: ON PK Fc 2200 Hz Gain 0.6 dB Q 5.000
Filter 8: ON PK Fc 3500 Hz Gain -0.9 dB Q 3.800
Filter 9: ON PK Fc 5200 Hz Gain 2.0 dB Q 2.900
Filter 10: ON PK Fc 5900 Hz Gain 2.5 dB Q 5.000
Filter 11: ON PK Fc 7100 Hz Gain -8.5 dB Q 4.500
Filter 12: ON PK Fc 8200 Hz Gain 4.9 dB Q 5.000
Filter 13: ON PK Fc 8700 Hz Gain 3.5 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
