Preamp: -6.6 dB
Filter 1: ON PK Fc 21 Hz Gain -2.8 dB Q 1.700
Filter 2: ON PK Fc 31 Hz Gain -9.2 dB Q 0.200
Filter 3: ON PK Fc 60 Hz Gain 1.4 dB Q 1.200
Filter 4: ON PK Fc 130 Hz Gain -0.9 dB Q 5.000
Filter 5: ON PK Fc 200 Hz Gain -1.2 dB Q 2.300
Filter 6: ON PK Fc 670 Hz Gain 0.4 dB Q 2.500
Filter 7: ON PK Fc 1200 Hz Gain 1.8 dB Q 0.300
Filter 8: ON PK Fc 3700 Hz Gain -0.8 dB Q 4.600
Filter 9: ON PK Fc 5800 Hz Gain 3.0 dB Q 4.000
Filter 10: ON PK Fc 7100 Hz Gain -9.3 dB Q 5.000
Filter 11: ON PK Fc 8700 Hz Gain 5.5 dB Q 3.900
Filter 12: ON PK Fc 10000 Hz Gain 4.7 dB Q 3.800
Filter 13: ON PK Fc 12000 Hz Gain -12.3 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain 7.2 dB Q 2.900
