Preamp: -10.0 dB
Filter 1: ON PK Fc 20 Hz Gain -1.1 dB Q 5.000
Filter 2: ON PK Fc 23 Hz Gain -15.6 dB Q 0.400
Filter 3: ON PK Fc 56 Hz Gain -2.9 dB Q 3.200
Filter 4: ON PK Fc 100 Hz Gain 3.0 dB Q 1.500
Filter 5: ON PK Fc 100 Hz Gain -0.8 dB Q 3.900
Filter 6: ON PK Fc 240 Hz Gain -4.0 dB Q 1.500
Filter 7: ON PK Fc 410 Hz Gain 0.7 dB Q 5.000
Filter 8: ON PK Fc 580 Hz Gain 1.2 dB Q 1.800
Filter 9: ON PK Fc 1200 Hz Gain 2.2 dB Q 0.400
Filter 10: ON PK Fc 1300 Hz Gain -1.3 dB Q 2.600
Filter 11: ON PK Fc 1900 Hz Gain 1.0 dB Q 5.000
Filter 12: ON PK Fc 2800 Hz Gain 1.0 dB Q 4.600
Filter 13: ON PK Fc 4300 Hz Gain -7.8 dB Q 4.900
Filter 14: ON PK Fc 8600 Hz Gain 9.9 dB Q 5.000
