Preamp: -9.4 dB
Filter 1: ON PK Fc 20 Hz Gain -2.4 dB Q 3.400
Filter 2: ON PK Fc 21 Hz Gain -17.8 dB Q 0.300
Filter 3: ON PK Fc 33 Hz Gain -1.9 dB Q 0.200
Filter 4: ON PK Fc 190 Hz Gain -1.3 dB Q 2.800
Filter 5: ON PK Fc 390 Hz Gain 1.3 dB Q 2.800
Filter 6: ON PK Fc 670 Hz Gain 2.6 dB Q 0.600
Filter 7: ON PK Fc 690 Hz Gain -0.7 dB Q 2.300
Filter 8: ON PK Fc 1300 Hz Gain 1.2 dB Q 2.700
Filter 9: ON PK Fc 3400 Hz Gain 2.9 dB Q 4.200
Filter 10: ON PK Fc 4700 Hz Gain -4.3 dB Q 2.800
Filter 11: ON PK Fc 5900 Hz Gain 5.9 dB Q 5.000
Filter 12: ON PK Fc 6900 Hz Gain -14.1 dB Q 4.900
Filter 13: ON PK Fc 8800 Hz Gain 13.3 dB Q 3.100
Filter 14: ON PK Fc 18000 Hz Gain -14.0 dB Q 0.800
