Preamp: -9.8 dB
Filter 1: ON PK Fc 20 Hz Gain -8.2 dB Q 1.400
Filter 2: ON PK Fc 27 Hz Gain -17.8 dB Q 0.200
Filter 3: ON PK Fc 120 Hz Gain 1.3 dB Q 1.500
Filter 4: ON PK Fc 190 Hz Gain -1.5 dB Q 2.500
Filter 5: ON PK Fc 350 Hz Gain 4.6 dB Q 0.400
Filter 6: ON PK Fc 390 Hz Gain 0.7 dB Q 4.000
Filter 7: ON PK Fc 2500 Hz Gain -1.2 dB Q 3.900
Filter 8: ON PK Fc 4600 Hz Gain -7.3 dB Q 4.600
Filter 9: ON PK Fc 5900 Hz Gain 4.5 dB Q 5.000
Filter 10: ON PK Fc 7100 Hz Gain -9.0 dB Q 5.000
Filter 11: ON PK Fc 8200 Hz Gain 3.8 dB Q 5.000
Filter 12: ON PK Fc 8900 Hz Gain 9.2 dB Q 3.500
Filter 13: ON PK Fc 15000 Hz Gain 2.0 dB Q 3.900
Filter 14: ON PK Fc 19000 Hz Gain -16.0 dB Q 2.600
