Preamp: -3.3 dB
Filter 1: ON PK Fc 20 Hz Gain -17.0 dB Q 0.200
Filter 2: ON PK Fc 21 Hz Gain -2.4 dB Q 3.000
Filter 3: ON PK Fc 28 Hz Gain -0.6 dB Q 4.200
Filter 4: ON PK Fc 130 Hz Gain 0.9 dB Q 1.000
Filter 5: ON PK Fc 220 Hz Gain -2.0 dB Q 1.900
Filter 6: ON PK Fc 320 Hz Gain 3.1 dB Q 3.800
Filter 7: ON PK Fc 550 Hz Gain 1.3 dB Q 2.400
Filter 8: ON PK Fc 1000 Hz Gain -0.6 dB Q 2.000
Filter 9: ON PK Fc 2800 Hz Gain 4.5 dB Q 1.800
Filter 10: ON PK Fc 3000 Hz Gain 2.2 dB Q 5.000
Filter 11: ON PK Fc 3700 Hz Gain -1.2 dB Q 1.700
Filter 12: ON PK Fc 5700 Hz Gain 3.2 dB Q 4.600
Filter 13: ON PK Fc 8900 Hz Gain 8.1 dB Q 3.900
Filter 14: ON PK Fc 12000 Hz Gain -16.2 dB Q 3.100
