Preamp: -8.4 dB
Filter 1: ON PK Fc 21 Hz Gain -17.6 dB Q 0.200
Filter 2: ON PK Fc 21 Hz Gain -1.9 dB Q 2.800
Filter 3: ON PK Fc 170 Hz Gain -2.0 dB Q 3.600
Filter 4: ON PK Fc 530 Hz Gain 0.8 dB Q 3.500
Filter 5: ON PK Fc 830 Hz Gain 2.6 dB Q 0.400
Filter 6: ON PK Fc 920 Hz Gain -0.6 dB Q 2.300
Filter 7: ON PK Fc 2100 Hz Gain 0.7 dB Q 2.900
Filter 8: ON PK Fc 3500 Hz Gain -3.5 dB Q 1.800
Filter 9: ON PK Fc 5300 Hz Gain -3.0 dB Q 4.900
Filter 10: ON PK Fc 6100 Hz Gain 3.8 dB Q 5.000
Filter 11: ON PK Fc 8700 Hz Gain 8.4 dB Q 4.000
Filter 12: ON PK Fc 10000 Hz Gain 2.7 dB Q 4.800
Filter 13: ON PK Fc 12000 Hz Gain -10.4 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain -15.4 dB Q 3.200
