Preamp: -5.1 dB
Filter 1: ON PK Fc 20 Hz Gain -1.7 dB Q 2.100
Filter 2: ON PK Fc 28 Hz Gain -10.8 dB Q 0.200
Filter 3: ON PK Fc 45 Hz Gain 0.9 dB Q 1.900
Filter 4: ON PK Fc 93 Hz Gain -1.6 dB Q 3.300
Filter 5: ON PK Fc 130 Hz Gain 2.5 dB Q 3.600
Filter 6: ON PK Fc 190 Hz Gain -1.1 dB Q 4.400
Filter 7: ON PK Fc 520 Hz Gain 1.0 dB Q 3.100
Filter 8: ON PK Fc 1900 Hz Gain 2.3 dB Q 1.200
Filter 9: ON PK Fc 4900 Hz Gain 3.6 dB Q 2.500
Filter 10: ON PK Fc 7100 Hz Gain -6.8 dB Q 5.000
Filter 11: ON PK Fc 8500 Hz Gain 6.1 dB Q 4.000
Filter 12: ON PK Fc 18000 Hz Gain -18.0 dB Q 4.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
