Preamp: -8.4 dB
Filter 1: ON PK Fc 21 Hz Gain -1.7 dB Q 3.000
Filter 2: ON PK Fc 27 Hz Gain -13.1 dB Q 0.200
Filter 3: ON PK Fc 43 Hz Gain 0.7 dB Q 1.900
Filter 4: ON PK Fc 92 Hz Gain -1.1 dB Q 3.000
Filter 5: ON PK Fc 130 Hz Gain 1.8 dB Q 4.000
Filter 6: ON PK Fc 190 Hz Gain -1.5 dB Q 2.900
Filter 7: ON PK Fc 2100 Hz Gain 6.7 dB Q 1.200
Filter 8: ON PK Fc 3300 Hz Gain -5.0 dB Q 2.000
Filter 9: ON PK Fc 4200 Hz Gain -2.2 dB Q 5.000
Filter 10: ON PK Fc 5200 Hz Gain 3.1 dB Q 3.800
Filter 11: ON PK Fc 7000 Hz Gain -6.3 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 8.9 dB Q 4.500
Filter 13: ON PK Fc 19000 Hz Gain -11.5 dB Q 2.700
Filter 14: ON PK Fc 19000 Hz Gain -9.2 dB Q 3.000
