Preamp: -8.5 dB
Filter 1: ON PK Fc 21 Hz Gain -0.8 dB Q 4.500
Filter 2: ON PK Fc 32 Hz Gain -10.8 dB Q 0.200
Filter 3: ON PK Fc 44 Hz Gain 0.7 dB Q 1.300
Filter 4: ON PK Fc 170 Hz Gain -1.8 dB Q 3.800
Filter 5: ON PK Fc 500 Hz Gain 1.5 dB Q 3.200
Filter 6: ON PK Fc 1000 Hz Gain 2.0 dB Q 0.400
Filter 7: ON PK Fc 3500 Hz Gain -1.4 dB Q 2.800
Filter 8: ON PK Fc 6100 Hz Gain 4.3 dB Q 4.900
Filter 9: ON PK Fc 7300 Hz Gain -6.5 dB Q 5.000
Filter 10: ON PK Fc 9200 Hz Gain 6.8 dB Q 3.100
Filter 11: ON PK Fc 9500 Hz Gain 4.5 dB Q 2.600
Filter 12: ON PK Fc 10000 Hz Gain 2.5 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain -18.0 dB Q 3.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
