Preamp: -2.1 dB
Filter 1: ON PK Fc 20 Hz Gain -9.9 dB Q 0.300
Filter 2: ON PK Fc 21 Hz Gain -2.2 dB Q 2.900
Filter 3: ON PK Fc 55 Hz Gain 0.5 dB Q 1.000
Filter 4: ON PK Fc 160 Hz Gain -1.9 dB Q 3.100
Filter 5: ON PK Fc 820 Hz Gain 2.4 dB Q 0.400
Filter 6: ON PK Fc 2200 Hz Gain 1.7 dB Q 4.100
Filter 7: ON PK Fc 4900 Hz Gain -4.0 dB Q 5.000
Filter 8: ON PK Fc 5600 Hz Gain -5.8 dB Q 0.800
Filter 9: ON PK Fc 5900 Hz Gain 7.3 dB Q 4.800
Filter 10: ON PK Fc 7100 Hz Gain -8.5 dB Q 4.900
Filter 11: ON PK Fc 9100 Hz Gain 5.7 dB Q 2.500
Filter 12: ON PK Fc 12000 Hz Gain -9.8 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain -5.5 dB Q 2.100
Filter 14: ON PK Fc 14000 Hz Gain 4.1 dB Q 4.100
