Preamp: -8.7 dB
Filter 1: ON PK Fc 20 Hz Gain -9.8 dB Q 0.100
Filter 2: ON PK Fc 21 Hz Gain -2.3 dB Q 1.500
Filter 3: ON PK Fc 160 Hz Gain -1.3 dB Q 3.900
Filter 4: ON PK Fc 280 Hz Gain 3.1 dB Q 0.200
Filter 5: ON PK Fc 340 Hz Gain 1.5 dB Q 1.400
Filter 6: ON PK Fc 1000 Hz Gain -0.9 dB Q 0.600
Filter 7: ON PK Fc 2000 Hz Gain 3.4 dB Q 2.100
Filter 8: ON PK Fc 3200 Hz Gain -3.8 dB Q 2.100
Filter 9: ON PK Fc 4500 Hz Gain 2.4 dB Q 5.000
Filter 10: ON PK Fc 6000 Hz Gain 2.4 dB Q 5.000
Filter 11: ON PK Fc 7100 Hz Gain -9.3 dB Q 4.500
Filter 12: ON PK Fc 8800 Hz Gain 3.8 dB Q 3.700
Filter 13: ON PK Fc 12000 Hz Gain -9.1 dB Q 4.500
Filter 14: ON PK Fc 16000 Hz Gain 9.1 dB Q 3.000
