Preamp: -6.2 dB
Filter 1: ON PK Fc 21 Hz Gain -2.3 dB Q 3.200
Filter 2: ON PK Fc 25 Hz Gain -12.9 dB Q 0.300
Filter 3: ON PK Fc 43 Hz Gain 1.1 dB Q 1.500
Filter 4: ON PK Fc 89 Hz Gain -1.1 dB Q 3.500
Filter 5: ON PK Fc 140 Hz Gain 1.0 dB Q 5.000
Filter 6: ON PK Fc 180 Hz Gain -1.1 dB Q 3.400
Filter 7: ON PK Fc 530 Hz Gain 1.0 dB Q 3.100
Filter 8: ON PK Fc 2000 Hz Gain 3.3 dB Q 1.300
Filter 9: ON PK Fc 3500 Hz Gain -1.3 dB Q 4.000
Filter 10: ON PK Fc 5800 Hz Gain 3.6 dB Q 3.100
Filter 11: ON PK Fc 7000 Hz Gain -6.9 dB Q 4.800
Filter 12: ON PK Fc 8500 Hz Gain 6.8 dB Q 4.500
Filter 13: ON PK Fc 15000 Hz Gain 9.7 dB Q 5.000
Filter 14: ON PK Fc 20000 Hz Gain -12.8 dB Q 0.700
