Preamp: -9.1 dB
Filter 1: ON PK Fc 20 Hz Gain -10.4 dB Q 1.700
Filter 2: ON PK Fc 24 Hz Gain -2.9 dB Q 1.500
Filter 3: ON PK Fc 33 Hz Gain -17.9 dB Q 0.300
Filter 4: ON PK Fc 120 Hz Gain 1.4 dB Q 2.000
Filter 5: ON PK Fc 390 Hz Gain 0.7 dB Q 5.000
Filter 6: ON PK Fc 420 Hz Gain 3.3 dB Q 0.600
Filter 7: ON PK Fc 3400 Hz Gain 2.6 dB Q 2.900
Filter 8: ON PK Fc 4400 Hz Gain -1.5 dB Q 4.600
Filter 9: ON PK Fc 5400 Hz Gain -1.4 dB Q 2.600
Filter 10: ON PK Fc 5800 Hz Gain 2.0 dB Q 4.900
Filter 11: ON PK Fc 7000 Hz Gain -6.1 dB Q 5.000
Filter 12: ON PK Fc 7000 Hz Gain -3.0 dB Q 4.300
Filter 13: ON PK Fc 8700 Hz Gain 11.2 dB Q 3.200
Filter 14: ON PK Fc 12000 Hz Gain -12.6 dB Q 5.000
