Preamp: -6.6 dB
Filter 1: ON PK Fc 22 Hz Gain 2.5 dB Q 4.100
Filter 2: ON PK Fc 58 Hz Gain 4.1 dB Q 0.400
Filter 3: ON PK Fc 100 Hz Gain 1.8 dB Q 3.400
Filter 4: ON PK Fc 130 Hz Gain -3.3 dB Q 4.000
Filter 5: ON PK Fc 230 Hz Gain 1.4 dB Q 0.700
Filter 6: ON PK Fc 500 Hz Gain -0.8 dB Q 3.500
Filter 7: ON PK Fc 590 Hz Gain -1.3 dB Q 1.200
Filter 8: ON PK Fc 1900 Hz Gain -1.5 dB Q 2.100
Filter 9: ON PK Fc 3100 Hz Gain 3.0 dB Q 2.400
Filter 10: ON PK Fc 4900 Hz Gain 3.8 dB Q 5.000
Filter 11: ON PK Fc 6600 Hz Gain -3.9 dB Q 2.400
Filter 12: ON PK Fc 9700 Hz Gain 7.0 dB Q 3.700
Filter 13: ON PK Fc 12000 Hz Gain -6.2 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain 9.2 dB Q 2.300
