Preamp: -5.3 dB
Filter 1: ON PK Fc 22 Hz Gain 1.4 dB Q 2.900
Filter 2: ON PK Fc 62 Hz Gain 2.9 dB Q 0.400
Filter 3: ON PK Fc 100 Hz Gain 2.1 dB Q 3.400
Filter 4: ON PK Fc 130 Hz Gain -2.6 dB Q 3.900
Filter 5: ON PK Fc 290 Hz Gain 1.4 dB Q 1.100
Filter 6: ON PK Fc 490 Hz Gain -1.2 dB Q 2.600
Filter 7: ON PK Fc 780 Hz Gain -0.5 dB Q 2.900
Filter 8: ON PK Fc 2000 Hz Gain -1.6 dB Q 1.300
Filter 9: ON PK Fc 3100 Hz Gain 3.1 dB Q 2.100
Filter 10: ON PK Fc 5100 Hz Gain 4.3 dB Q 5.000
Filter 11: ON PK Fc 6300 Hz Gain -3.8 dB Q 3.300
Filter 12: ON PK Fc 9600 Hz Gain 5.6 dB Q 4.900
Filter 13: ON PK Fc 15000 Hz Gain 3.4 dB Q 3.800
Filter 14: ON PK Fc 19000 Hz Gain -12.8 dB Q 2.500
