Preamp: -10.2 dB
Filter 1: ON PK Fc 22 Hz Gain 1.4 dB Q 3.100
Filter 2: ON PK Fc 43 Hz Gain 1.5 dB Q 0.200
Filter 3: ON PK Fc 100 Hz Gain 2.1 dB Q 3.300
Filter 4: ON PK Fc 130 Hz Gain -2.9 dB Q 4.100
Filter 5: ON PK Fc 210 Hz Gain 2.7 dB Q 0.600
Filter 6: ON PK Fc 360 Hz Gain 0.7 dB Q 4.200
Filter 7: ON PK Fc 570 Hz Gain -2.4 dB Q 2.400
Filter 8: ON PK Fc 3600 Hz Gain -0.8 dB Q 1.900
Filter 9: ON PK Fc 4900 Hz Gain 5.5 dB Q 5.000
Filter 10: ON PK Fc 6300 Hz Gain -9.8 dB Q 3.700
Filter 11: ON PK Fc 9300 Hz Gain 7.0 dB Q 3.000
Filter 12: ON PK Fc 10000 Hz Gain 1.9 dB Q 3.700
Filter 13: ON PK Fc 10000 Hz Gain 2.9 dB Q 4.400
Filter 14: ON PK Fc 12000 Hz Gain -14.7 dB Q 4.100
