Preamp: -10.9 dB
Filter 1: ON PK Fc 35 Hz Gain -0.8 dB Q 2.100
Filter 2: ON PK Fc 47 Hz Gain 4.3 dB Q 0.100
Filter 3: ON PK Fc 100 Hz Gain 2.1 dB Q 3.100
Filter 4: ON PK Fc 140 Hz Gain -2.4 dB Q 3.000
Filter 5: ON PK Fc 190 Hz Gain 1.5 dB Q 4.500
Filter 6: ON PK Fc 290 Hz Gain 1.6 dB Q 1.200
Filter 7: ON PK Fc 510 Hz Gain -1.2 dB Q 3.100
Filter 8: ON PK Fc 710 Hz Gain -2.3 dB Q 1.000
Filter 9: ON PK Fc 2900 Hz Gain -1.2 dB Q 3.400
Filter 10: ON PK Fc 4700 Hz Gain 4.3 dB Q 4.700
Filter 11: ON PK Fc 6700 Hz Gain -4.7 dB Q 1.900
Filter 12: ON PK Fc 9700 Hz Gain 2.5 dB Q 3.500
Filter 13: ON PK Fc 12000 Hz Gain -4.3 dB Q 3.800
Filter 14: ON PK Fc 16000 Hz Gain 11.2 dB Q 2.300
