Preamp: -8.7 dB
Filter 1: ON PK Fc 23 Hz Gain -13.6 dB Q 0.700
Filter 2: ON PK Fc 25 Hz Gain 1.5 dB Q 5.000
Filter 3: ON PK Fc 100 Hz Gain 3.3 dB Q 3.000
Filter 4: ON PK Fc 180 Hz Gain 0.7 dB Q 3.800
Filter 5: ON PK Fc 250 Hz Gain 3.3 dB Q 1.000
Filter 6: ON PK Fc 380 Hz Gain 1.4 dB Q 4.000
Filter 7: ON PK Fc 1600 Hz Gain -1.7 dB Q 0.300
Filter 8: ON PK Fc 3300 Hz Gain 5.9 dB Q 2.800
Filter 9: ON PK Fc 4400 Hz Gain -3.1 dB Q 5.000
Filter 10: ON PK Fc 4900 Hz Gain 2.7 dB Q 5.000
Filter 11: ON PK Fc 5800 Hz Gain -3.1 dB Q 5.000
Filter 12: ON PK Fc 6700 Hz Gain -3.4 dB Q 4.000
Filter 13: ON PK Fc 8800 Hz Gain 10.1 dB Q 2.600
Filter 14: ON PK Fc 12000 Hz Gain -8.3 dB Q 5.000
