Preamp: -9.6 dB
Filter 1: ON PK Fc 20 Hz Gain 3.8 dB Q 0.200
Filter 2: ON PK Fc 33 Hz Gain -0.8 dB Q 3.100
Filter 3: ON PK Fc 100 Hz Gain 2.5 dB Q 2.100
Filter 4: ON PK Fc 140 Hz Gain -2.9 dB Q 2.300
Filter 5: ON PK Fc 510 Hz Gain -2.0 dB Q 1.300
Filter 6: ON PK Fc 2100 Hz Gain -0.8 dB Q 4.000
Filter 7: ON PK Fc 3200 Hz Gain 4.5 dB Q 2.400
Filter 8: ON PK Fc 5000 Hz Gain 2.6 dB Q 5.000
Filter 9: ON PK Fc 5600 Hz Gain -2.0 dB Q 5.000
Filter 10: ON PK Fc 6500 Hz Gain -4.5 dB Q 2.900
Filter 11: ON PK Fc 9300 Hz Gain 6.0 dB Q 3.000
Filter 12: ON PK Fc 15000 Hz Gain 3.8 dB Q 3.900
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
