Preamp: -6.1 dB
Filter 1: ON PK Fc 35 Hz Gain -0.6 dB Q 1.900
Filter 2: ON PK Fc 36 Hz Gain 4.4 dB Q 0.100
Filter 3: ON PK Fc 100 Hz Gain 2.0 dB Q 3.100
Filter 4: ON PK Fc 130 Hz Gain -3.1 dB Q 4.000
Filter 5: ON PK Fc 200 Hz Gain 1.0 dB Q 1.900
Filter 6: ON PK Fc 440 Hz Gain -0.9 dB Q 5.000
Filter 7: ON PK Fc 580 Hz Gain -2.7 dB Q 1.400
Filter 8: ON PK Fc 830 Hz Gain -0.8 dB Q 3.400
Filter 9: ON PK Fc 2300 Hz Gain 1.8 dB Q 2.800
Filter 10: ON PK Fc 4400 Hz Gain -2.4 dB Q 5.000
Filter 11: ON PK Fc 4900 Hz Gain 3.5 dB Q 5.000
Filter 12: ON PK Fc 6000 Hz Gain -3.8 dB Q 4.100
Filter 13: ON PK Fc 10000 Hz Gain 4.1 dB Q 1.700
Filter 14: ON PK Fc 15000 Hz Gain 9.2 dB Q 4.600
