Preamp: -4.0 dB
Filter 1: ON PK Fc 20 Hz Gain -0.7 dB Q 5.000
Filter 2: ON PK Fc 28 Hz Gain -3.6 dB Q 0.900
Filter 3: ON PK Fc 100 Hz Gain 3.5 dB Q 2.400
Filter 4: ON PK Fc 130 Hz Gain -0.9 dB Q 5.000
Filter 5: ON PK Fc 180 Hz Gain 2.0 dB Q 2.200
Filter 6: ON PK Fc 320 Hz Gain 3.9 dB Q 3.300
Filter 7: ON PK Fc 1100 Hz Gain -2.6 dB Q 0.400
Filter 8: ON PK Fc 3000 Hz Gain 8.3 dB Q 2.800
Filter 9: ON PK Fc 4900 Hz Gain 2.9 dB Q 5.000
Filter 10: ON PK Fc 6800 Hz Gain -1.9 dB Q 3.700
Filter 11: ON PK Fc 8700 Hz Gain 2.6 dB Q 2.600
Filter 12: ON PK Fc 9400 Hz Gain 3.8 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain -10.1 dB Q 2.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
