Preamp: -6.8 dB
Filter 1: ON PK Fc 21 Hz Gain 12.8 dB Q 0.100
Filter 2: ON PK Fc 22 Hz Gain 3.2 dB Q 2.800
Filter 3: ON PK Fc 100 Hz Gain 2.1 dB Q 4.300
Filter 4: ON PK Fc 130 Hz Gain -2.4 dB Q 2.900
Filter 5: ON PK Fc 190 Hz Gain 1.8 dB Q 2.400
Filter 6: ON PK Fc 530 Hz Gain -1.2 dB Q 2.600
Filter 7: ON PK Fc 860 Hz Gain -3.4 dB Q 0.400
Filter 8: ON PK Fc 1100 Hz Gain 0.9 dB Q 1.900
Filter 9: ON PK Fc 2100 Hz Gain -1.5 dB Q 2.800
Filter 10: ON PK Fc 3300 Hz Gain 3.4 dB Q 2.600
Filter 11: ON PK Fc 4900 Hz Gain 2.8 dB Q 5.000
Filter 12: ON PK Fc 5900 Hz Gain -5.5 dB Q 3.900
Filter 13: ON PK Fc 7100 Hz Gain 5.1 dB Q 5.000
Filter 14: ON PK Fc 13000 Hz Gain 5.2 dB Q 2.300
