Preamp: -8.3 dB
Filter 1: ON PK Fc 22 Hz Gain -7.6 dB Q 0.600
Filter 2: ON PK Fc 100 Hz Gain 2.8 dB Q 2.200
Filter 3: ON PK Fc 130 Hz Gain -1.3 dB Q 5.000
Filter 4: ON PK Fc 240 Hz Gain 3.0 dB Q 1.000
Filter 5: ON PK Fc 380 Hz Gain 1.3 dB Q 3.900
Filter 6: ON PK Fc 640 Hz Gain -1.1 dB Q 1.400
Filter 7: ON PK Fc 1200 Hz Gain 1.0 dB Q 2.500
Filter 8: ON PK Fc 2000 Hz Gain -4.9 dB Q 2.400
Filter 9: ON PK Fc 3100 Hz Gain 3.8 dB Q 2.800
Filter 10: ON PK Fc 6800 Hz Gain -4.5 dB Q 5.000
Filter 11: ON PK Fc 7000 Hz Gain -2.9 dB Q 5.000
Filter 12: ON PK Fc 8900 Hz Gain 9.6 dB Q 2.500
Filter 13: ON PK Fc 12000 Hz Gain -6.4 dB Q 3.900
Filter 14: ON PK Fc 19000 Hz Gain -9.9 dB Q 0.700
