Preamp: -5.2 dB
Filter 1: ON PK Fc 21 Hz Gain 2.0 dB Q 2.700
Filter 2: ON PK Fc 99 Hz Gain 2.3 dB Q 2.500
Filter 3: ON PK Fc 140 Hz Gain -1.7 dB Q 4.300
Filter 4: ON PK Fc 250 Hz Gain 2.6 dB Q 1.400
Filter 5: ON PK Fc 360 Hz Gain 1.2 dB Q 3.400
Filter 6: ON PK Fc 590 Hz Gain -1.4 dB Q 1.800
Filter 7: ON PK Fc 2100 Hz Gain -1.9 dB Q 2.400
Filter 8: ON PK Fc 3200 Hz Gain 4.1 dB Q 2.700
Filter 9: ON PK Fc 6000 Hz Gain -4.0 dB Q 3.300
Filter 10: ON PK Fc 6900 Hz Gain -2.4 dB Q 4.900
Filter 11: ON PK Fc 9300 Hz Gain 6.1 dB Q 2.100
Filter 12: ON PK Fc 12000 Hz Gain -4.7 dB Q 4.300
Filter 13: ON PK Fc 15000 Hz Gain 5.0 dB Q 3.100
Filter 14: ON PK Fc 19000 Hz Gain -17.9 dB Q 2.400
