Preamp: -8.3 dB
Filter 1: ON PK Fc 22 Hz Gain 2.4 dB Q 2.500
Filter 2: ON PK Fc 28 Hz Gain 4.2 dB Q 0.100
Filter 3: ON PK Fc 130 Hz Gain -2.3 dB Q 4.300
Filter 4: ON PK Fc 230 Hz Gain 0.5 dB Q 1.600
Filter 5: ON PK Fc 1800 Hz Gain -1.4 dB Q 0.700
Filter 6: ON PK Fc 2100 Hz Gain -0.6 dB Q 4.200
Filter 7: ON PK Fc 3200 Hz Gain 3.4 dB Q 2.300
Filter 8: ON PK Fc 4400 Hz Gain -1.3 dB Q 5.000
Filter 9: ON PK Fc 4900 Hz Gain 2.3 dB Q 5.000
Filter 10: ON PK Fc 6300 Hz Gain -4.4 dB Q 2.800
Filter 11: ON PK Fc 9700 Hz Gain 5.5 dB Q 4.100
Filter 12: ON PK Fc 15000 Hz Gain 6.8 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
