Preamp: -5.3 dB
Filter 1: ON PK Fc 22 Hz Gain 1.7 dB Q 3.000
Filter 2: ON PK Fc 45 Hz Gain 1.3 dB Q 0.100
Filter 3: ON PK Fc 100 Hz Gain 1.8 dB Q 4.200
Filter 4: ON PK Fc 120 Hz Gain -1.1 dB Q 5.000
Filter 5: ON PK Fc 140 Hz Gain -3.6 dB Q 4.900
Filter 6: ON PK Fc 190 Hz Gain 2.7 dB Q 1.400
Filter 7: ON PK Fc 670 Hz Gain -0.7 dB Q 1.600
Filter 8: ON PK Fc 1300 Hz Gain -1.7 dB Q 0.300
Filter 9: ON PK Fc 2000 Hz Gain -1.1 dB Q 3.400
Filter 10: ON PK Fc 3400 Hz Gain 6.0 dB Q 2.100
Filter 11: ON PK Fc 4900 Hz Gain 3.8 dB Q 5.000
Filter 12: ON PK Fc 6400 Hz Gain -2.1 dB Q 1.200
Filter 13: ON PK Fc 9400 Hz Gain 6.9 dB Q 2.600
Filter 14: ON PK Fc 14000 Hz Gain 6.1 dB Q 5.000
