Preamp: -4.6 dB
Filter 1: ON PK Fc 22 Hz Gain 0.7 dB Q 4.300
Filter 2: ON PK Fc 36 Hz Gain 1.5 dB Q 0.100
Filter 3: ON PK Fc 100 Hz Gain 1.8 dB Q 3.100
Filter 4: ON PK Fc 130 Hz Gain -3.2 dB Q 3.600
Filter 5: ON PK Fc 180 Hz Gain 1.3 dB Q 0.700
Filter 6: ON PK Fc 490 Hz Gain -2.4 dB Q 1.500
Filter 7: ON PK Fc 830 Hz Gain -0.4 dB Q 5.000
Filter 8: ON PK Fc 2100 Hz Gain -1.4 dB Q 2.500
Filter 9: ON PK Fc 3200 Hz Gain 3.2 dB Q 2.500
Filter 10: ON PK Fc 6600 Hz Gain -1.2 dB Q 5.000
Filter 11: ON PK Fc 9300 Hz Gain 3.5 dB Q 4.500
Filter 12: ON PK Fc 10000 Hz Gain 1.7 dB Q 3.900
Filter 13: ON PK Fc 12000 Hz Gain -9.0 dB Q 4.200
Filter 14: ON PK Fc 18000 Hz Gain -9.8 dB Q 4.900
