Preamp: -7.0 dB
Filter 1: ON PK Fc 20 Hz Gain 1.5 dB Q 1.500
Filter 2: ON PK Fc 85 Hz Gain -0.6 dB Q 5.000
Filter 3: ON PK Fc 100 Hz Gain 1.9 dB Q 2.000
Filter 4: ON PK Fc 220 Hz Gain 1.6 dB Q 1.100
Filter 5: ON PK Fc 590 Hz Gain -2.9 dB Q 1.100
Filter 6: ON PK Fc 2100 Hz Gain 3.9 dB Q 2.300
Filter 7: ON PK Fc 4300 Hz Gain -3.5 dB Q 3.000
Filter 8: ON PK Fc 5000 Hz Gain 7.2 dB Q 5.000
Filter 9: ON PK Fc 5700 Hz Gain -3.2 dB Q 5.000
Filter 10: ON PK Fc 6400 Hz Gain -3.6 dB Q 4.300
Filter 11: ON PK Fc 8900 Hz Gain -2.7 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 10.8 dB Q 3.800
Filter 13: ON PK Fc 12000 Hz Gain -1.7 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
