Preamp: -9.5 dB
Filter 1: ON PK Fc 21 Hz Gain -14.0 dB Q 0.700
Filter 2: ON PK Fc 24 Hz Gain 1.0 dB Q 4.800
Filter 3: ON PK Fc 100 Hz Gain 3.6 dB Q 2.000
Filter 4: ON PK Fc 130 Hz Gain -1.4 dB Q 5.000
Filter 5: ON PK Fc 240 Hz Gain 3.1 dB Q 0.900
Filter 6: ON PK Fc 390 Hz Gain 1.0 dB Q 4.500
Filter 7: ON PK Fc 570 Hz Gain -0.9 dB Q 2.400
Filter 8: ON PK Fc 1500 Hz Gain -2.7 dB Q 0.400
Filter 9: ON PK Fc 3300 Hz Gain 7.4 dB Q 2.700
Filter 10: ON PK Fc 4900 Hz Gain 4.2 dB Q 5.000
Filter 11: ON PK Fc 5500 Hz Gain -5.4 dB Q 4.800
Filter 12: ON PK Fc 8900 Hz Gain 6.3 dB Q 2.400
Filter 13: ON PK Fc 12000 Hz Gain -10.4 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain 9.1 dB Q 1.900
