Preamp: -8.3 dB
Filter 1: ON PK Fc 31 Hz Gain -0.5 dB Q 5.000
Filter 2: ON PK Fc 140 Hz Gain 3.2 dB Q 0.500
Filter 3: ON PK Fc 140 Hz Gain -1.1 dB Q 4.000
Filter 4: ON PK Fc 210 Hz Gain 0.6 dB Q 3.500
Filter 5: ON PK Fc 590 Hz Gain -2.5 dB Q 1.000
Filter 6: ON PK Fc 2300 Hz Gain -1.0 dB Q 3.900
Filter 7: ON PK Fc 3700 Hz Gain 3.4 dB Q 1.400
Filter 8: ON PK Fc 5000 Hz Gain 3.8 dB Q 5.000
Filter 9: ON PK Fc 5500 Hz Gain -2.9 dB Q 5.000
Filter 10: ON PK Fc 6200 Hz Gain -3.9 dB Q 3.500
Filter 11: ON PK Fc 9400 Hz Gain 2.1 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -2.1 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain 9.9 dB Q 4.500
Filter 14: ON PK Fc 19000 Hz Gain -14.2 dB Q 1.300
