Preamp: -6.4 dB
Filter 1: ON PK Fc 23 Hz Gain 1.1 dB Q 3.100
Filter 2: ON PK Fc 48 Hz Gain -0.4 dB Q 1.500
Filter 3: ON PK Fc 68 Hz Gain 2.6 dB Q 0.600
Filter 4: ON PK Fc 100 Hz Gain 1.9 dB Q 4.100
Filter 5: ON PK Fc 140 Hz Gain -2.6 dB Q 4.200
Filter 6: ON PK Fc 230 Hz Gain 2.8 dB Q 1.800
Filter 7: ON PK Fc 760 Hz Gain -1.7 dB Q 1.000
Filter 8: ON PK Fc 2200 Hz Gain -1.8 dB Q 2.100
Filter 9: ON PK Fc 3400 Hz Gain 4.0 dB Q 2.000
Filter 10: ON PK Fc 5000 Hz Gain 4.6 dB Q 5.000
Filter 11: ON PK Fc 6400 Hz Gain -3.9 dB Q 4.000
Filter 12: ON PK Fc 11000 Hz Gain -5.4 dB Q 4.900
Filter 13: ON PK Fc 15000 Hz Gain 14.1 dB Q 3.900
Filter 14: ON PK Fc 19000 Hz Gain -12.5 dB Q 1.600
