Preamp: -4.2 dB
Filter 1: ON PK Fc 20 Hz Gain -8.8 dB Q 0.600
Filter 2: ON PK Fc 93 Hz Gain 3.2 dB Q 1.700
Filter 3: ON PK Fc 190 Hz Gain 1.2 dB Q 4.400
Filter 4: ON PK Fc 350 Hz Gain 2.4 dB Q 3.000
Filter 5: ON PK Fc 420 Hz Gain 0.7 dB Q 4.800
Filter 6: ON PK Fc 600 Hz Gain -1.0 dB Q 2.100
Filter 7: ON PK Fc 1300 Hz Gain 5.6 dB Q 3.400
Filter 8: ON PK Fc 2000 Hz Gain 2.1 dB Q 5.000
Filter 9: ON PK Fc 2900 Hz Gain -16.0 dB Q 2.200
Filter 10: ON PK Fc 3500 Hz Gain 4.2 dB Q 5.000
Filter 11: ON PK Fc 4200 Hz Gain -3.8 dB Q 3.300
Filter 12: ON PK Fc 6400 Hz Gain -2.8 dB Q 3.200
Filter 13: ON PK Fc 9000 Hz Gain 10.6 dB Q 2.400
Filter 14: ON PK Fc 18000 Hz Gain -18.0 dB Q 3.700
