Preamp: -6.0 dB
Filter 1: ON PK Fc 22 Hz Gain 1.5 dB Q 2.700
Filter 2: ON PK Fc 64 Hz Gain -0.4 dB Q 0.400
Filter 3: ON PK Fc 77 Hz Gain 3.0 dB Q 0.200
Filter 4: ON PK Fc 110 Hz Gain 1.8 dB Q 4.200
Filter 5: ON PK Fc 210 Hz Gain 1.0 dB Q 2.700
Filter 6: ON PK Fc 420 Hz Gain -0.6 dB Q 2.600
Filter 7: ON PK Fc 670 Hz Gain -3.1 dB Q 0.800
Filter 8: ON PK Fc 2000 Hz Gain -0.9 dB Q 2.000
Filter 9: ON PK Fc 3200 Hz Gain 3.6 dB Q 1.800
Filter 10: ON PK Fc 5000 Hz Gain 5.3 dB Q 5.000
Filter 11: ON PK Fc 6100 Hz Gain -3.3 dB Q 3.000
Filter 12: ON PK Fc 8900 Hz Gain 5.6 dB Q 2.500
Filter 13: ON PK Fc 12000 Hz Gain -4.1 dB Q 2.800
Filter 14: ON PK Fc 14000 Hz Gain 3.1 dB Q 4.800
