Preamp: -9.0 dB
Filter 1: ON PK Fc 32 Hz Gain -0.6 dB Q 3.700
Filter 2: ON PK Fc 33 Hz Gain 3.3 dB Q 0.200
Filter 3: ON PK Fc 100 Hz Gain 1.6 dB Q 2.900
Filter 4: ON PK Fc 130 Hz Gain -3.3 dB Q 4.100
Filter 5: ON PK Fc 160 Hz Gain 1.7 dB Q 0.800
Filter 6: ON PK Fc 340 Hz Gain 1.3 dB Q 2.400
Filter 7: ON PK Fc 840 Hz Gain -0.8 dB Q 0.500
Filter 8: ON PK Fc 3400 Hz Gain 2.8 dB Q 2.500
Filter 9: ON PK Fc 4300 Hz Gain -5.5 dB Q 5.000
Filter 10: ON PK Fc 4900 Hz Gain 5.4 dB Q 5.000
Filter 11: ON PK Fc 5800 Hz Gain -4.7 dB Q 4.400
Filter 12: ON PK Fc 8100 Hz Gain -1.7 dB Q 4.500
Filter 13: ON PK Fc 10000 Hz Gain 1.7 dB Q 2.100
Filter 14: ON PK Fc 16000 Hz Gain 8.7 dB Q 4.700
