Preamp: -5.4 dB
Filter 1: ON PK Fc 21 Hz Gain 0.8 dB Q 2.500
Filter 2: ON PK Fc 31 Hz Gain -1.3 dB Q 3.500
Filter 3: ON PK Fc 55 Hz Gain -0.4 dB Q 1.700
Filter 4: ON PK Fc 87 Hz Gain -0.6 dB Q 3.400
Filter 5: ON PK Fc 110 Hz Gain 1.9 dB Q 5.000
Filter 6: ON PK Fc 210 Hz Gain 1.7 dB Q 2.400
Filter 7: ON PK Fc 660 Hz Gain -1.5 dB Q 0.900
Filter 8: ON PK Fc 2200 Hz Gain -1.6 dB Q 1.700
Filter 9: ON PK Fc 3300 Hz Gain 3.5 dB Q 1.800
Filter 10: ON PK Fc 4900 Hz Gain 2.1 dB Q 5.000
Filter 11: ON PK Fc 7900 Hz Gain 2.7 dB Q 4.900
Filter 12: ON PK Fc 9300 Hz Gain 3.3 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain -2.7 dB Q 2.700
Filter 14: ON PK Fc 15000 Hz Gain 3.2 dB Q 4.600
