Preamp: -4.1 dB
Filter 1: ON PK Fc 22 Hz Gain 1.1 dB Q 3.600
Filter 2: ON PK Fc 25 Hz Gain 2.1 dB Q 0.100
Filter 3: ON PK Fc 100 Hz Gain 2.2 dB Q 2.900
Filter 4: ON PK Fc 130 Hz Gain -3.2 dB Q 3.900
Filter 5: ON PK Fc 200 Hz Gain 1.2 dB Q 1.200
Filter 6: ON PK Fc 490 Hz Gain -1.5 dB Q 1.300
Filter 7: ON PK Fc 2100 Hz Gain -1.9 dB Q 2.400
Filter 8: ON PK Fc 3300 Hz Gain 3.3 dB Q 2.800
Filter 9: ON PK Fc 4400 Hz Gain -1.9 dB Q 5.000
Filter 10: ON PK Fc 4900 Hz Gain 2.3 dB Q 5.000
Filter 11: ON PK Fc 6600 Hz Gain -3.1 dB Q 4.900
Filter 12: ON PK Fc 7700 Hz Gain 2.5 dB Q 4.500
Filter 13: ON PK Fc 9800 Hz Gain 6.3 dB Q 3.500
Filter 14: ON PK Fc 12000 Hz Gain -9.3 dB Q 3.400
