Preamp: -3.6 dB
Filter 1: ON PK Fc 20 Hz Gain 3.6 dB Q 0.100
Filter 2: ON PK Fc 22 Hz Gain 0.7 dB Q 2.400
Filter 3: ON PK Fc 100 Hz Gain 1.5 dB Q 5.000
Filter 4: ON PK Fc 140 Hz Gain -2.5 dB Q 2.200
Filter 5: ON PK Fc 220 Hz Gain 1.7 dB Q 2.300
Filter 6: ON PK Fc 320 Hz Gain 1.0 dB Q 3.100
Filter 7: ON PK Fc 1800 Hz Gain -1.7 dB Q 1.000
Filter 8: ON PK Fc 3200 Hz Gain 2.9 dB Q 2.500
Filter 9: ON PK Fc 5000 Hz Gain 4.1 dB Q 5.000
Filter 10: ON PK Fc 5500 Hz Gain -2.4 dB Q 5.000
Filter 11: ON PK Fc 6700 Hz Gain -3.6 dB Q 2.600
Filter 12: ON PK Fc 10000 Hz Gain 5.8 dB Q 3.000
Filter 13: ON PK Fc 12000 Hz Gain -6.7 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain 5.6 dB Q 3.300
