Preamp: -11.5 dB
Filter 1: ON PK Fc 20 Hz Gain -1.3 dB Q 5.000
Filter 2: ON PK Fc 30 Hz Gain -6.5 dB Q 0.800
Filter 3: ON PK Fc 100 Hz Gain 2.1 dB Q 4.200
Filter 4: ON PK Fc 130 Hz Gain -1.3 dB Q 5.000
Filter 5: ON PK Fc 270 Hz Gain 2.8 dB Q 1.000
Filter 6: ON PK Fc 380 Hz Gain 0.9 dB Q 4.600
Filter 7: ON PK Fc 590 Hz Gain -0.7 dB Q 3.000
Filter 8: ON PK Fc 2100 Hz Gain -3.6 dB Q 3.000
Filter 9: ON PK Fc 3300 Hz Gain 5.4 dB Q 3.000
Filter 10: ON PK Fc 6200 Hz Gain -8.8 dB Q 2.600
Filter 11: ON PK Fc 7100 Hz Gain -2.4 dB Q 4.500
Filter 12: ON PK Fc 9000 Hz Gain 5.8 dB Q 2.400
Filter 13: ON PK Fc 9200 Hz Gain 1.4 dB Q 5.000
Filter 14: ON PK Fc 12000 Hz Gain -10.4 dB Q 5.000
