Preamp: -9.5 dB
Filter 1: ON PK Fc 33 Hz Gain -2.0 dB Q 1.000
Filter 2: ON PK Fc 100 Hz Gain 2.4 dB Q 2.900
Filter 3: ON PK Fc 130 Hz Gain -2.7 dB Q 3.400
Filter 4: ON PK Fc 180 Hz Gain 0.7 dB Q 4.900
Filter 5: ON PK Fc 210 Hz Gain 1.6 dB Q 1.400
Filter 6: ON PK Fc 500 Hz Gain -1.7 dB Q 1.800
Filter 7: ON PK Fc 3000 Hz Gain 2.8 dB Q 2.800
Filter 8: ON PK Fc 4300 Hz Gain -2.4 dB Q 4.900
Filter 9: ON PK Fc 4900 Hz Gain 1.8 dB Q 5.000
Filter 10: ON PK Fc 6500 Hz Gain -2.5 dB Q 5.000
Filter 11: ON PK Fc 9500 Hz Gain 5.3 dB Q 3.000
Filter 12: ON PK Fc 12000 Hz Gain -4.6 dB Q 4.700
Filter 13: ON PK Fc 12000 Hz Gain -5.0 dB Q 3.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
