Preamp: -4.5 dB
Filter 1: ON PK Fc 22 Hz Gain 1.1 dB Q 3.700
Filter 2: ON PK Fc 32 Hz Gain 3.2 dB Q 0.200
Filter 3: ON PK Fc 96 Hz Gain 2.3 dB Q 3.100
Filter 4: ON PK Fc 140 Hz Gain -3.0 dB Q 3.500
Filter 5: ON PK Fc 190 Hz Gain 1.5 dB Q 4.300
Filter 6: ON PK Fc 360 Hz Gain 1.1 dB Q 2.800
Filter 7: ON PK Fc 680 Hz Gain -1.2 dB Q 1.400
Filter 8: ON PK Fc 2100 Hz Gain -2.0 dB Q 1.700
Filter 9: ON PK Fc 3500 Hz Gain 5.0 dB Q 2.200
Filter 10: ON PK Fc 4900 Hz Gain 3.2 dB Q 5.000
Filter 11: ON PK Fc 6200 Hz Gain -6.2 dB Q 2.400
Filter 12: ON PK Fc 10000 Hz Gain 4.8 dB Q 2.900
Filter 13: ON PK Fc 18000 Hz Gain -11.9 dB Q 3.300
Filter 14: ON PK Fc 19000 Hz Gain -18.0 dB Q 2.100
