Preamp: -9.5 dB
Filter 1: ON PK Fc 22 Hz Gain 1.0 dB Q 2.600
Filter 2: ON PK Fc 34 Hz Gain -0.8 dB Q 1.700
Filter 3: ON PK Fc 54 Hz Gain 5.8 dB Q 0.200
Filter 4: ON PK Fc 100 Hz Gain 2.4 dB Q 3.300
Filter 5: ON PK Fc 140 Hz Gain -1.4 dB Q 2.800
Filter 6: ON PK Fc 250 Hz Gain 1.6 dB Q 2.300
Filter 7: ON PK Fc 660 Hz Gain -1.4 dB Q 1.400
Filter 8: ON PK Fc 2600 Hz Gain -4.3 dB Q 1.300
Filter 9: ON PK Fc 4100 Hz Gain -2.0 dB Q 5.000
Filter 10: ON PK Fc 6000 Hz Gain -3.6 dB Q 5.000
Filter 11: ON PK Fc 9100 Hz Gain 11.4 dB Q 3.000
Filter 12: ON PK Fc 9400 Hz Gain 4.0 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain 13.3 dB Q 3.000
Filter 14: ON PK Fc 19000 Hz Gain -11.6 dB Q 1.400
