Preamp: -8.2 dB
Filter 1: ON PK Fc 21 Hz Gain 0.5 dB Q 3.100
Filter 2: ON PK Fc 33 Hz Gain -0.7 dB Q 2.700
Filter 3: ON PK Fc 47 Hz Gain 3.6 dB Q 0.200
Filter 4: ON PK Fc 97 Hz Gain 0.7 dB Q 2.200
Filter 5: ON PK Fc 120 Hz Gain -1.0 dB Q 4.700
Filter 6: ON PK Fc 510 Hz Gain -1.2 dB Q 2.500
Filter 7: ON PK Fc 2000 Hz Gain -3.3 dB Q 1.400
Filter 8: ON PK Fc 3300 Hz Gain 2.6 dB Q 1.700
Filter 9: ON PK Fc 5000 Hz Gain 5.1 dB Q 5.000
Filter 10: ON PK Fc 5500 Hz Gain -1.1 dB Q 1.700
Filter 11: ON PK Fc 9400 Hz Gain 7.3 dB Q 4.500
Filter 12: ON PK Fc 11000 Hz Gain -1.8 dB Q 2.500
Filter 13: ON PK Fc 12000 Hz Gain -3.4 dB Q 3.900
Filter 14: ON PK Fc 14000 Hz Gain 7.4 dB Q 3.600
