Preamp: -9.1 dB
Filter 1: ON PK Fc 42 Hz Gain 3.4 dB Q 0.100
Filter 2: ON PK Fc 100 Hz Gain 1.5 dB Q 4.100
Filter 3: ON PK Fc 130 Hz Gain -2.2 dB Q 3.600
Filter 4: ON PK Fc 350 Hz Gain 0.7 dB Q 3.300
Filter 5: ON PK Fc 490 Hz Gain -0.6 dB Q 4.300
Filter 6: ON PK Fc 660 Hz Gain -0.5 dB Q 3.000
Filter 7: ON PK Fc 2000 Hz Gain -1.5 dB Q 0.800
Filter 8: ON PK Fc 3100 Hz Gain 2.9 dB Q 5.000
Filter 9: ON PK Fc 5100 Hz Gain 2.8 dB Q 5.000
Filter 10: ON PK Fc 5300 Hz Gain 0.6 dB Q 4.800
Filter 11: ON PK Fc 6000 Hz Gain -1.9 dB Q 5.000
Filter 12: ON PK Fc 7100 Hz Gain -3.6 dB Q 2.100
Filter 13: ON PK Fc 9700 Hz Gain 10.1 dB Q 4.800
Filter 14: ON PK Fc 16000 Hz Gain 6.8 dB Q 5.000
