Preamp: -16.0 dB
Filter 1: ON PK Fc 24 Hz Gain -5.7 dB Q 0.700
Filter 2: ON PK Fc 100 Hz Gain 3.1 dB Q 2.000
Filter 3: ON PK Fc 130 Hz Gain -1.3 dB Q 5.000
Filter 4: ON PK Fc 250 Hz Gain 3.0 dB Q 0.900
Filter 5: ON PK Fc 380 Hz Gain 1.0 dB Q 3.800
Filter 6: ON PK Fc 600 Hz Gain -1.2 dB Q 2.000
Filter 7: ON PK Fc 2100 Hz Gain -3.7 dB Q 2.800
Filter 8: ON PK Fc 3400 Hz Gain 5.3 dB Q 3.100
Filter 9: ON PK Fc 4300 Hz Gain -4.5 dB Q 5.000
Filter 10: ON PK Fc 6700 Hz Gain -8.1 dB Q 4.800
Filter 11: ON PK Fc 7000 Hz Gain -1.8 dB Q 5.000
Filter 12: ON PK Fc 9100 Hz Gain 9.5 dB Q 2.700
Filter 13: ON PK Fc 18000 Hz Gain -16.3 dB Q 1.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
