Preamp: -9.6 dB
Filter 1: ON PK Fc 20 Hz Gain 2.5 dB Q 0.600
Filter 2: ON PK Fc 67 Hz Gain -1.4 dB Q 3.100
Filter 3: ON PK Fc 100 Hz Gain 2.5 dB Q 3.900
Filter 4: ON PK Fc 200 Hz Gain 0.4 dB Q 4.600
Filter 5: ON PK Fc 260 Hz Gain 2.1 dB Q 0.700
Filter 6: ON PK Fc 2000 Hz Gain -2.4 dB Q 1.100
Filter 7: ON PK Fc 3300 Hz Gain 4.2 dB Q 3.700
Filter 8: ON PK Fc 5900 Hz Gain -3.7 dB Q 3.800
Filter 9: ON PK Fc 6600 Hz Gain -3.1 dB Q 5.000
Filter 10: ON PK Fc 8600 Hz Gain -1.8 dB Q 5.000
Filter 11: ON PK Fc 9200 Hz Gain 7.0 dB Q 2.000
Filter 12: ON PK Fc 9600 Hz Gain 5.1 dB Q 3.000
Filter 13: ON PK Fc 12000 Hz Gain -8.9 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain -14.9 dB Q 1.300
