Preamp: -8.4 dB
Filter 1: ON PK Fc 27 Hz Gain -7.2 dB Q 0.600
Filter 2: ON PK Fc 49 Hz Gain -1.5 dB Q 4.900
Filter 3: ON PK Fc 100 Hz Gain 2.5 dB Q 2.200
Filter 4: ON PK Fc 270 Hz Gain 3.8 dB Q 0.800
Filter 5: ON PK Fc 380 Hz Gain 0.9 dB Q 3.600
Filter 6: ON PK Fc 560 Hz Gain -0.4 dB Q 1.800
Filter 7: ON PK Fc 950 Hz Gain 1.0 dB Q 4.200
Filter 8: ON PK Fc 1600 Hz Gain -4.4 dB Q 1.200
Filter 9: ON PK Fc 2300 Hz Gain -1.4 dB Q 4.100
Filter 10: ON PK Fc 3800 Hz Gain 2.7 dB Q 5.000
Filter 11: ON PK Fc 8300 Hz Gain 3.8 dB Q 4.800
Filter 12: ON PK Fc 9300 Hz Gain 7.8 dB Q 3.900
Filter 13: ON PK Fc 15000 Hz Gain 8.3 dB Q 3.300
Filter 14: ON PK Fc 18000 Hz Gain -15.8 dB Q 2.400
