Preamp: -7.1 dB
Filter 1: ON PK Fc 22 Hz Gain -1.9 dB Q 2.400
Filter 2: ON PK Fc 100 Hz Gain 3.8 dB Q 0.400
Filter 3: ON PK Fc 100 Hz Gain 1.7 dB Q 4.700
Filter 4: ON PK Fc 150 Hz Gain -2.1 dB Q 1.600
Filter 5: ON PK Fc 330 Hz Gain 1.8 dB Q 2.000
Filter 6: ON PK Fc 2100 Hz Gain -4.2 dB Q 1.600
Filter 7: ON PK Fc 2900 Hz Gain 2.5 dB Q 4.900
Filter 8: ON PK Fc 4900 Hz Gain 4.1 dB Q 3.200
Filter 9: ON PK Fc 6200 Hz Gain -6.4 dB Q 2.700
Filter 10: ON PK Fc 8500 Hz Gain 8.4 dB Q 3.600
Filter 11: ON PK Fc 16000 Hz Gain 9.2 dB Q 3.100
Filter 12: ON PK Fc 19000 Hz Gain -8.5 dB Q 1.600
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
