Preamp: -12.5 dB
Filter 1: ON PK Fc 21 Hz Gain 1.6 dB Q 2.400
Filter 2: ON PK Fc 22 Hz Gain 2.3 dB Q 0.200
Filter 3: ON PK Fc 99 Hz Gain 2.6 dB Q 2.100
Filter 4: ON PK Fc 130 Hz Gain -1.5 dB Q 5.000
Filter 5: ON PK Fc 300 Hz Gain 1.4 dB Q 1.800
Filter 6: ON PK Fc 450 Hz Gain -1.4 dB Q 4.800
Filter 7: ON PK Fc 650 Hz Gain -1.5 dB Q 2.000
Filter 8: ON PK Fc 1400 Hz Gain 0.6 dB Q 2.800
Filter 9: ON PK Fc 4300 Hz Gain -2.5 dB Q 5.000
Filter 10: ON PK Fc 5800 Hz Gain -2.5 dB Q 4.000
Filter 11: ON PK Fc 9000 Hz Gain 3.3 dB Q 1.400
Filter 12: ON PK Fc 9400 Hz Gain 4.6 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain 13.5 dB Q 2.900
Filter 14: ON PK Fc 19000 Hz Gain -14.1 dB Q 2.200
