Preamp: -14.9 dB
Filter 1: ON PK Fc 22 Hz Gain 1.4 dB Q 2.600
Filter 2: ON PK Fc 65 Hz Gain -0.8 dB Q 1.500
Filter 3: ON PK Fc 89 Hz Gain 4.3 dB Q 0.400
Filter 4: ON PK Fc 100 Hz Gain 2.8 dB Q 3.300
Filter 5: ON PK Fc 130 Hz Gain -1.3 dB Q 3.800
Filter 6: ON PK Fc 200 Hz Gain 0.9 dB Q 4.300
Filter 7: ON PK Fc 520 Hz Gain -2.1 dB Q 1.300
Filter 8: ON PK Fc 2600 Hz Gain -4.5 dB Q 2.100
Filter 9: ON PK Fc 3700 Hz Gain 5.0 dB Q 4.300
Filter 10: ON PK Fc 6400 Hz Gain 1.9 dB Q 5.000
Filter 11: ON PK Fc 7000 Hz Gain -1.7 dB Q 5.000
Filter 12: ON PK Fc 8000 Hz Gain 1.5 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain 4.8 dB Q 1.900
Filter 14: ON PK Fc 11000 Hz Gain 2.0 dB Q 5.000
