Preamp: -7.2 dB
Filter 1: ON PK Fc 23 Hz Gain -8.2 dB Q 0.600
Filter 2: ON PK Fc 100 Hz Gain 2.9 dB Q 2.600
Filter 3: ON PK Fc 130 Hz Gain -1.5 dB Q 4.500
Filter 4: ON PK Fc 250 Hz Gain 3.5 dB Q 0.800
Filter 5: ON PK Fc 380 Hz Gain 1.0 dB Q 4.600
Filter 6: ON PK Fc 590 Hz Gain -1.1 dB Q 2.200
Filter 7: ON PK Fc 2100 Hz Gain -3.4 dB Q 3.100
Filter 8: ON PK Fc 3100 Hz Gain 2.6 dB Q 3.900
Filter 9: ON PK Fc 4500 Hz Gain -1.6 dB Q 5.000
Filter 10: ON PK Fc 6700 Hz Gain -5.7 dB Q 4.300
Filter 11: ON PK Fc 7200 Hz Gain -1.8 dB Q 5.000
Filter 12: ON PK Fc 8800 Hz Gain 8.4 dB Q 3.100
Filter 13: ON PK Fc 11000 Hz Gain -7.2 dB Q 2.900
Filter 14: ON PK Fc 19000 Hz Gain -12.5 dB Q 2.300
