Preamp: -3.1 dB
Filter 1: ON PK Fc 22 Hz Gain 1.8 dB Q 2.800
Filter 2: ON PK Fc 42 Hz Gain 3.7 dB Q 0.100
Filter 3: ON PK Fc 100 Hz Gain 1.8 dB Q 2.900
Filter 4: ON PK Fc 130 Hz Gain -2.3 dB Q 4.300
Filter 5: ON PK Fc 190 Hz Gain 1.5 dB Q 2.000
Filter 6: ON PK Fc 630 Hz Gain -3.1 dB Q 0.800
Filter 7: ON PK Fc 2100 Hz Gain -1.3 dB Q 1.700
Filter 8: ON PK Fc 3400 Hz Gain 5.0 dB Q 2.000
Filter 9: ON PK Fc 4400 Hz Gain -1.0 dB Q 5.000
Filter 10: ON PK Fc 4900 Hz Gain 3.0 dB Q 5.000
Filter 11: ON PK Fc 5900 Hz Gain -4.7 dB Q 4.100
Filter 12: ON PK Fc 6800 Hz Gain -2.4 dB Q 5.000
Filter 13: ON PK Fc 9000 Hz Gain 4.7 dB Q 2.700
Filter 14: ON PK Fc 15000 Hz Gain 3.2 dB Q 5.000
