Preamp: -3.5 dB
Filter 1: ON PK Fc 30 Hz Gain 2.8 dB Q 0.500
Filter 2: ON PK Fc 120 Hz Gain 2.8 dB Q 5.000
Filter 3: ON PK Fc 220 Hz Gain 0.7 dB Q 4.300
Filter 4: ON PK Fc 470 Hz Gain -0.6 dB Q 5.000
Filter 5: ON PK Fc 640 Hz Gain -1.0 dB Q 1.500
Filter 6: ON PK Fc 900 Hz Gain -0.8 dB Q 2.000
Filter 7: ON PK Fc 2100 Hz Gain 4.0 dB Q 2.200
Filter 8: ON PK Fc 3400 Hz Gain -3.0 dB Q 2.600
Filter 9: ON PK Fc 4900 Hz Gain 2.5 dB Q 4.400
Filter 10: ON PK Fc 6800 Hz Gain -1.9 dB Q 3.000
Filter 11: ON PK Fc 9000 Hz Gain 4.0 dB Q 3.300
Filter 12: ON PK Fc 11000 Hz Gain -8.7 dB Q 3.600
Filter 13: ON PK Fc 15000 Hz Gain 4.7 dB Q 5.000
Filter 14: ON PK Fc 20000 Hz Gain -9.4 dB Q 1.400
