Preamp: -7.6 dB
Filter 1: ON PK Fc 22 Hz Gain -4.8 dB Q 1.500
Filter 2: ON PK Fc 72 Hz Gain -1.4 dB Q 2.100
Filter 3: ON PK Fc 170 Hz Gain -1.3 dB Q 4.000
Filter 4: ON PK Fc 380 Hz Gain 0.9 dB Q 4.700
Filter 5: ON PK Fc 460 Hz Gain 2.5 dB Q 0.600
Filter 6: ON PK Fc 1700 Hz Gain -2.5 dB Q 3.400
Filter 7: ON PK Fc 2300 Hz Gain 2.4 dB Q 3.400
Filter 8: ON PK Fc 3300 Hz Gain 2.0 dB Q 3.900
Filter 9: ON PK Fc 5700 Hz Gain -9.1 dB Q 1.200
Filter 10: ON PK Fc 6000 Hz Gain 5.0 dB Q 5.000
Filter 11: ON PK Fc 7200 Hz Gain -10.3 dB Q 5.000
Filter 12: ON PK Fc 9500 Hz Gain 11.9 dB Q 4.900
Filter 13: ON PK Fc 12000 Hz Gain -14.9 dB Q 3.600
Filter 14: ON PK Fc 17000 Hz Gain 8.5 dB Q 0.900
