Preamp: -5.7 dB
Filter 1: ON PK Fc 30 Hz Gain -1.1 dB Q 0.300
Filter 2: ON PK Fc 70 Hz Gain -0.8 dB Q 3.500
Filter 3: ON PK Fc 120 Hz Gain 1.2 dB Q 4.000
Filter 4: ON PK Fc 160 Hz Gain -2.4 dB Q 3.800
Filter 5: ON PK Fc 250 Hz Gain 1.2 dB Q 1.000
Filter 6: ON PK Fc 520 Hz Gain 0.4 dB Q 3.700
Filter 7: ON PK Fc 600 Hz Gain 0.6 dB Q 3.800
Filter 8: ON PK Fc 3600 Hz Gain -4.2 dB Q 2.000
Filter 9: ON PK Fc 4900 Hz Gain -1.8 dB Q 2.500
Filter 10: ON PK Fc 8700 Hz Gain 7.1 dB Q 1.500
Filter 11: ON PK Fc 11000 Hz Gain -9.6 dB Q 4.700
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
