Preamp: -4.8 dB
Filter 1: ON PK Fc 20 Hz Gain 4.8 dB Q 0.400
Filter 2: ON PK Fc 120 Hz Gain 0.7 dB Q 3.900
Filter 3: ON PK Fc 150 Hz Gain -1.3 dB Q 5.000
Filter 4: ON PK Fc 470 Hz Gain -0.8 dB Q 5.000
Filter 5: ON PK Fc 1900 Hz Gain -0.6 dB Q 3.600
Filter 6: ON PK Fc 4100 Hz Gain -1.9 dB Q 4.500
Filter 7: ON PK Fc 4700 Hz Gain -1.0 dB Q 3.500
Filter 8: ON PK Fc 5800 Hz Gain 4.3 dB Q 4.100
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
