Preamp: -4.6 dB
Filter 1: ON PK Fc 22 Hz Gain 4.6 dB Q 0.400
Filter 2: ON PK Fc 120 Hz Gain 0.7 dB Q 5.000
Filter 3: ON PK Fc 170 Hz Gain -3.0 dB Q 2.900
Filter 4: ON PK Fc 200 Hz Gain -0.9 dB Q 5.000
Filter 5: ON PK Fc 330 Hz Gain 0.7 dB Q 1.600
Filter 6: ON PK Fc 590 Hz Gain 0.4 dB Q 3.200
Filter 7: ON PK Fc 2500 Hz Gain 0.4 dB Q 0.900
Filter 8: ON PK Fc 6800 Hz Gain -1.8 dB Q 4.000
Filter 9: ON PK Fc 9100 Hz Gain 6.8 dB Q 3.000
Filter 10: ON PK Fc 11000 Hz Gain -8.1 dB Q 3.600
Filter 11: ON PK Fc 14000 Hz Gain -3.3 dB Q 5.000
Filter 12: ON PK Fc 15000 Hz Gain 5.5 dB Q 3.200
Filter 13: ON PK Fc 18000 Hz Gain -8.2 dB Q 0.700
Filter 14: ON PK Fc 19000 Hz Gain -2.5 dB Q 4.300
