Preamp: -10.6 dB
Filter 1: ON PK Fc 20 Hz Gain 1.5 dB Q 1.500
Filter 2: ON PK Fc 22 Hz Gain 9.2 dB Q 0.200
Filter 3: ON PK Fc 65 Hz Gain -1.4 dB Q 1.300
Filter 4: ON PK Fc 120 Hz Gain 1.0 dB Q 2.700
Filter 5: ON PK Fc 340 Hz Gain 1.3 dB Q 1.700
Filter 6: ON PK Fc 480 Hz Gain -1.1 dB Q 4.900
Filter 7: ON PK Fc 670 Hz Gain -1.8 dB Q 2.400
Filter 8: ON PK Fc 2500 Hz Gain 1.1 dB Q 2.600
Filter 9: ON PK Fc 3600 Hz Gain -0.6 dB Q 3.900
Filter 10: ON PK Fc 6900 Hz Gain -3.4 dB Q 3.400
Filter 11: ON PK Fc 8800 Hz Gain 5.6 dB Q 3.700
Filter 12: ON PK Fc 12000 Hz Gain -4.1 dB Q 1.000
Filter 13: ON PK Fc 16000 Hz Gain 2.9 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
