Preamp: -7.9 dB
Filter 1: ON PK Fc 26 Hz Gain 4.8 dB Q 0.900
Filter 2: ON PK Fc 44 Hz Gain 0.6 dB Q 2.300
Filter 3: ON PK Fc 68 Hz Gain -2.0 dB Q 2.800
Filter 4: ON PK Fc 120 Hz Gain 1.8 dB Q 3.800
Filter 5: ON PK Fc 170 Hz Gain -0.8 dB Q 4.400
Filter 6: ON PK Fc 390 Hz Gain 0.6 dB Q 5.000
Filter 7: ON PK Fc 470 Hz Gain -0.8 dB Q 5.000
Filter 8: ON PK Fc 520 Hz Gain 2.2 dB Q 0.900
Filter 9: ON PK Fc 1600 Hz Gain -1.8 dB Q 1.000
Filter 10: ON PK Fc 4300 Hz Gain -2.4 dB Q 4.800
Filter 11: ON PK Fc 5300 Hz Gain -0.5 dB Q 3.400
Filter 12: ON PK Fc 8700 Hz Gain 4.4 dB Q 3.500
Filter 13: ON PK Fc 9400 Hz Gain 4.8 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
