Preamp: -5.6 dB
Filter 1: ON PK Fc 25 Hz Gain 3.6 dB Q 0.600
Filter 2: ON PK Fc 130 Hz Gain 1.8 dB Q 5.000
Filter 3: ON PK Fc 280 Hz Gain 0.5 dB Q 1.300
Filter 4: ON PK Fc 300 Hz Gain -0.8 dB Q 2.800
Filter 5: ON PK Fc 760 Hz Gain -2.2 dB Q 0.500
Filter 6: ON PK Fc 2500 Hz Gain 2.9 dB Q 2.100
Filter 7: ON PK Fc 3800 Hz Gain -2.0 dB Q 3.200
Filter 8: ON PK Fc 5300 Hz Gain 5.3 dB Q 2.600
Filter 9: ON PK Fc 8300 Hz Gain 3.6 dB Q 3.000
Filter 10: ON PK Fc 9600 Hz Gain 3.8 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain -8.8 dB Q 3.800
Filter 12: ON PK Fc 14000 Hz Gain 1.4 dB Q 2.300
Filter 13: ON PK Fc 16000 Hz Gain -2.6 dB Q 4.800
Filter 14: ON PK Fc 18000 Hz Gain 5.8 dB Q 4.900
