Preamp: -9.3 dB
Filter 1: ON PK Fc 20 Hz Gain -8.4 dB Q 0.900
Filter 2: ON PK Fc 120 Hz Gain 1.2 dB Q 4.200
Filter 3: ON PK Fc 160 Hz Gain -1.0 dB Q 4.600
Filter 4: ON PK Fc 360 Hz Gain 2.5 dB Q 1.800
Filter 5: ON PK Fc 730 Hz Gain 0.7 dB Q 1.500
Filter 6: ON PK Fc 1700 Hz Gain -2.8 dB Q 1.200
Filter 7: ON PK Fc 2200 Hz Gain -2.1 dB Q 4.100
Filter 8: ON PK Fc 4800 Hz Gain 0.9 dB Q 1.800
Filter 9: ON PK Fc 9100 Hz Gain 9.1 dB Q 2.800
Filter 10: ON PK Fc 10000 Hz Gain 5.5 dB Q 4.700
Filter 11: ON PK Fc 11000 Hz Gain 1.5 dB Q 1.200
Filter 12: ON PK Fc 11000 Hz Gain -9.8 dB Q 2.500
Filter 13: ON PK Fc 12000 Hz Gain -7.0 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 4.8 dB Q 0.500
