Preamp: -5.8 dB
Filter 1: ON PK Fc 24 Hz Gain 5.8 dB Q 0.500
Filter 2: ON PK Fc 97 Hz Gain -1.6 dB Q 2.300
Filter 3: ON PK Fc 110 Hz Gain 1.8 dB Q 5.000
Filter 4: ON PK Fc 130 Hz Gain 3.3 dB Q 4.900
Filter 5: ON PK Fc 220 Hz Gain 0.7 dB Q 5.000
Filter 6: ON PK Fc 820 Hz Gain -1.4 dB Q 1.000
Filter 7: ON PK Fc 2400 Hz Gain 0.8 dB Q 2.600
Filter 8: ON PK Fc 3600 Hz Gain -1.0 dB Q 3.900
Filter 9: ON PK Fc 5000 Hz Gain 3.6 dB Q 2.900
Filter 10: ON PK Fc 6100 Hz Gain -0.4 dB Q 4.300
Filter 11: ON PK Fc 8900 Hz Gain 3.2 dB Q 2.800
Filter 12: ON PK Fc 11000 Hz Gain -4.2 dB Q 3.800
Filter 13: ON PK Fc 17000 Hz Gain 2.6 dB Q 2.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
