Preamp: -10.2 dB
Filter 1: ON PK Fc 22 Hz Gain -0.8 dB Q 4.900
Filter 2: ON PK Fc 43 Hz Gain 4.1 dB Q 0.700
Filter 3: ON PK Fc 120 Hz Gain 1.5 dB Q 2.900
Filter 4: ON PK Fc 180 Hz Gain -2.0 dB Q 2.900
Filter 5: ON PK Fc 370 Hz Gain 1.2 dB Q 3.700
Filter 6: ON PK Fc 470 Hz Gain 2.1 dB Q 0.600
Filter 7: ON PK Fc 2100 Hz Gain -3.3 dB Q 0.900
Filter 8: ON PK Fc 2800 Hz Gain 1.5 dB Q 4.800
Filter 9: ON PK Fc 3500 Hz Gain -2.4 dB Q 4.600
Filter 10: ON PK Fc 5100 Hz Gain 1.8 dB Q 3.500
Filter 11: ON PK Fc 6400 Hz Gain -1.6 dB Q 4.000
Filter 12: ON PK Fc 8500 Hz Gain 8.3 dB Q 4.500
Filter 13: ON PK Fc 12000 Hz Gain -13.2 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 10.5 dB Q 1.700
