Preamp: -3.4 dB
Filter 1: ON PK Fc 20 Hz Gain -0.7 dB Q 3.100
Filter 2: ON PK Fc 60 Hz Gain -2.0 dB Q 0.500
Filter 3: ON PK Fc 110 Hz Gain -0.8 dB Q 2.500
Filter 4: ON PK Fc 210 Hz Gain 0.9 dB Q 2.300
Filter 5: ON PK Fc 360 Hz Gain 0.7 dB Q 2.400
Filter 6: ON PK Fc 450 Hz Gain -0.9 dB Q 5.000
Filter 7: ON PK Fc 2600 Hz Gain 1.6 dB Q 4.200
Filter 8: ON PK Fc 5600 Hz Gain 3.4 dB Q 5.000
Filter 9: ON PK Fc 7000 Hz Gain 1.7 dB Q 5.000
Filter 10: ON PK Fc 9700 Hz Gain 6.2 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain -12.4 dB Q 3.600
Filter 12: ON PK Fc 15000 Hz Gain -6.8 dB Q 4.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
