Preamp: -9.0 dB
Filter 1: ON PK Fc 22 Hz Gain 8.7 dB Q 0.200
Filter 2: ON PK Fc 32 Hz Gain 0.6 dB Q 1.400
Filter 3: ON PK Fc 70 Hz Gain -1.8 dB Q 1.500
Filter 4: ON PK Fc 210 Hz Gain 0.6 dB Q 3.500
Filter 5: ON PK Fc 270 Hz Gain 2.0 dB Q 1.200
Filter 6: ON PK Fc 1500 Hz Gain -2.3 dB Q 0.700
Filter 7: ON PK Fc 3500 Hz Gain -2.1 dB Q 4.700
Filter 8: ON PK Fc 6400 Hz Gain 3.7 dB Q 1.900
Filter 9: ON PK Fc 7200 Hz Gain 1.7 dB Q 2.300
Filter 10: ON PK Fc 9600 Hz Gain 4.5 dB Q 4.600
Filter 11: ON PK Fc 11000 Hz Gain -9.5 dB Q 2.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
