Preamp: -4.6 dB
Filter 1: ON PK Fc 20 Hz Gain -1.1 dB Q 0.600
Filter 2: ON PK Fc 120 Hz Gain 2.0 dB Q 3.100
Filter 3: ON PK Fc 260 Hz Gain -1.7 dB Q 3.900
Filter 4: ON PK Fc 300 Hz Gain 1.9 dB Q 5.000
Filter 5: ON PK Fc 340 Hz Gain 2.1 dB Q 3.000
Filter 6: ON PK Fc 590 Hz Gain 0.7 dB Q 5.000
Filter 7: ON PK Fc 1200 Hz Gain -2.2 dB Q 0.500
Filter 8: ON PK Fc 2800 Hz Gain 5.3 dB Q 3.000
Filter 9: ON PK Fc 3100 Hz Gain 1.1 dB Q 5.000
Filter 10: ON PK Fc 4000 Hz Gain -1.7 dB Q 3.700
Filter 11: ON PK Fc 5800 Hz Gain 4.0 dB Q 3.100
Filter 12: ON PK Fc 9000 Hz Gain 5.8 dB Q 4.200
Filter 13: ON PK Fc 12000 Hz Gain -12.9 dB Q 2.500
Filter 14: ON PK Fc 13000 Hz Gain 4.1 dB Q 5.000
