Preamp: -3.9 dB
Filter 1: ON PK Fc 24 Hz Gain 3.7 dB Q 0.300
Filter 2: ON PK Fc 120 Hz Gain 1.4 dB Q 4.300
Filter 3: ON PK Fc 220 Hz Gain 0.7 dB Q 4.700
Filter 4: ON PK Fc 490 Hz Gain -0.7 dB Q 2.600
Filter 5: ON PK Fc 900 Hz Gain -1.5 dB Q 1.100
Filter 6: ON PK Fc 2300 Hz Gain 2.7 dB Q 2.500
Filter 7: ON PK Fc 3600 Hz Gain -2.1 dB Q 3.900
Filter 8: ON PK Fc 5200 Hz Gain 3.9 dB Q 3.800
Filter 9: ON PK Fc 8800 Hz Gain 3.6 dB Q 3.000
Filter 10: ON PK Fc 11000 Hz Gain -9.2 dB Q 4.500
Filter 11: ON PK Fc 13000 Hz Gain -1.6 dB Q 5.000
Filter 12: ON PK Fc 14000 Hz Gain 3.2 dB Q 2.100
Filter 13: ON PK Fc 17000 Hz Gain -2.7 dB Q 3.300
Filter 14: ON PK Fc 19000 Hz Gain 3.1 dB Q 1.900
