Preamp: -5.0 dB
Filter 1: ON PK Fc 21 Hz Gain 4.0 dB Q 0.700
Filter 2: ON PK Fc 72 Hz Gain -0.8 dB Q 2.400
Filter 3: ON PK Fc 120 Hz Gain 1.1 dB Q 4.900
Filter 4: ON PK Fc 160 Hz Gain -1.9 dB Q 4.300
Filter 5: ON PK Fc 310 Hz Gain 1.7 dB Q 1.500
Filter 6: ON PK Fc 1900 Hz Gain -0.7 dB Q 2.600
Filter 7: ON PK Fc 3000 Hz Gain 1.2 dB Q 3.700
Filter 8: ON PK Fc 4300 Hz Gain -2.4 dB Q 4.400
Filter 9: ON PK Fc 8900 Hz Gain 5.0 dB Q 4.300
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
