Preamp: -17.5 dB
Filter 1: ON PK Fc 27 Hz Gain 6.8 dB Q 0.600
Filter 2: ON PK Fc 120 Hz Gain 1.0 dB Q 5.000
Filter 3: ON PK Fc 160 Hz Gain -1.9 dB Q 5.000
Filter 4: ON PK Fc 310 Hz Gain 1.3 dB Q 1.300
Filter 5: ON PK Fc 620 Hz Gain 1.4 dB Q 3.300
Filter 6: ON PK Fc 1500 Hz Gain -1.2 dB Q 1.900
Filter 7: ON PK Fc 3900 Hz Gain -1.7 dB Q 2.900
Filter 8: ON PK Fc 5500 Hz Gain 1.8 dB Q 3.500
Filter 9: ON PK Fc 7600 Hz Gain -1.5 dB Q 3.800
Filter 10: ON PK Fc 9600 Hz Gain 2.6 dB Q 5.000
Filter 11: ON PK Fc 9800 Hz Gain 3.9 dB Q 3.700
Filter 12: ON PK Fc 11000 Hz Gain -9.0 dB Q 3.900
Filter 13: ON PK Fc 19000 Hz Gain 17.6 dB Q 1.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
