Preamp: -8.4 dB
Filter 1: ON PK Fc 26 Hz Gain 5.0 dB Q 0.400
Filter 2: ON PK Fc 160 Hz Gain -1.6 dB Q 5.000
Filter 3: ON PK Fc 230 Hz Gain 0.5 dB Q 1.800
Filter 4: ON PK Fc 490 Hz Gain 0.7 dB Q 4.400
Filter 5: ON PK Fc 1300 Hz Gain -0.4 dB Q 4.500
Filter 6: ON PK Fc 1700 Hz Gain -1.1 dB Q 2.400
Filter 7: ON PK Fc 4300 Hz Gain -4.6 dB Q 5.000
Filter 8: ON PK Fc 5500 Hz Gain 5.6 dB Q 2.800
Filter 9: ON PK Fc 9700 Hz Gain 7.9 dB Q 5.000
Filter 10: ON PK Fc 11000 Hz Gain -7.4 dB Q 3.400
Filter 11: ON PK Fc 11000 Hz Gain -2.7 dB Q 2.900
Filter 12: ON PK Fc 14000 Hz Gain 4.0 dB Q 2.500
Filter 13: ON PK Fc 16000 Hz Gain -2.5 dB Q 3.800
Filter 14: ON PK Fc 19000 Hz Gain 8.5 dB Q 3.300
