Preamp: -4.1 dB
Filter 1: ON PK Fc 20 Hz Gain 2.8 dB Q 0.700
Filter 2: ON PK Fc 41 Hz Gain 0.5 dB Q 4.800
Filter 3: ON PK Fc 89 Hz Gain -2.5 dB Q 2.000
Filter 4: ON PK Fc 120 Hz Gain 3.1 dB Q 3.900
Filter 5: ON PK Fc 160 Hz Gain -1.1 dB Q 4.800
Filter 6: ON PK Fc 420 Hz Gain 0.6 dB Q 5.000
Filter 7: ON PK Fc 420 Hz Gain -0.6 dB Q 0.200
Filter 8: ON PK Fc 4000 Hz Gain -1.3 dB Q 3.000
Filter 9: ON PK Fc 6000 Hz Gain 4.3 dB Q 1.900
Filter 10: ON PK Fc 8700 Hz Gain 2.4 dB Q 3.200
Filter 11: ON PK Fc 11000 Hz Gain -10.9 dB Q 5.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
