Preamp: -7.7 dB
Filter 1: ON PK Fc 22 Hz Gain -6.3 dB Q 0.400
Filter 2: ON PK Fc 34 Hz Gain 0.7 dB Q 2.800
Filter 3: ON PK Fc 52 Hz Gain -0.8 dB Q 3.500
Filter 4: ON PK Fc 120 Hz Gain 1.9 dB Q 2.700
Filter 5: ON PK Fc 160 Hz Gain -0.8 dB Q 5.000
Filter 6: ON PK Fc 360 Hz Gain 3.1 dB Q 0.700
Filter 7: ON PK Fc 390 Hz Gain 0.7 dB Q 5.000
Filter 8: ON PK Fc 1700 Hz Gain -4.1 dB Q 1.000
Filter 9: ON PK Fc 3400 Hz Gain -2.1 dB Q 4.600
Filter 10: ON PK Fc 4600 Hz Gain -2.1 dB Q 4.500
Filter 11: ON PK Fc 5900 Hz Gain 3.6 dB Q 4.400
Filter 12: ON PK Fc 8900 Hz Gain 8.6 dB Q 1.700
Filter 13: ON PK Fc 11000 Hz Gain -7.9 dB Q 4.700
Filter 14: ON PK Fc 19000 Hz Gain 5.9 dB Q 2.900
