Preamp: -5.1 dB
Filter 1: ON PK Fc 26 Hz Gain 5.1 dB Q 0.400
Filter 2: ON PK Fc 120 Hz Gain 1.1 dB Q 3.500
Filter 3: ON PK Fc 150 Hz Gain -1.5 dB Q 3.400
Filter 4: ON PK Fc 360 Hz Gain 1.0 dB Q 2.500
Filter 5: ON PK Fc 620 Hz Gain 0.7 dB Q 4.000
Filter 6: ON PK Fc 1700 Hz Gain -0.8 dB Q 1.500
Filter 7: ON PK Fc 2500 Hz Gain 1.0 dB Q 4.300
Filter 8: ON PK Fc 4300 Hz Gain -3.7 dB Q 5.000
Filter 9: ON PK Fc 5300 Hz Gain 5.0 dB Q 4.800
Filter 10: ON PK Fc 9500 Hz Gain 3.4 dB Q 5.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
