Preamp: -2.8 dB
Filter 1: ON PK Fc 20 Hz Gain 8.8 dB Q 0.100
Filter 2: ON PK Fc 27 Hz Gain 1.0 dB Q 1.300
Filter 3: ON PK Fc 66 Hz Gain -0.9 dB Q 2.000
Filter 4: ON PK Fc 100 Hz Gain -1.9 dB Q 0.600
Filter 5: ON PK Fc 170 Hz Gain -1.9 dB Q 3.100
Filter 6: ON PK Fc 340 Hz Gain 1.7 dB Q 3.400
Filter 7: ON PK Fc 410 Hz Gain 2.5 dB Q 3.600
Filter 8: ON PK Fc 870 Hz Gain -2.4 dB Q 0.700
Filter 9: ON PK Fc 1200 Hz Gain 1.1 dB Q 4.600
Filter 10: ON PK Fc 2000 Hz Gain -2.1 dB Q 3.300
Filter 11: ON PK Fc 2800 Hz Gain 2.4 dB Q 2.400
Filter 12: ON PK Fc 5500 Hz Gain 1.7 dB Q 3.400
Filter 13: ON PK Fc 7600 Hz Gain -3.8 dB Q 3.500
Filter 14: ON PK Fc 13000 Hz Gain 4.4 dB Q 5.000
