Preamp: -3.7 dB
Filter 1: ON PK Fc 21 Hz Gain 2.8 dB Q 0.300
Filter 2: ON PK Fc 95 Hz Gain 1.4 dB Q 3.900
Filter 3: ON PK Fc 140 Hz Gain -2.9 dB Q 3.600
Filter 4: ON PK Fc 240 Hz Gain -0.9 dB Q 3.300
Filter 5: ON PK Fc 380 Hz Gain 1.4 dB Q 3.600
Filter 6: ON PK Fc 690 Hz Gain 2.1 dB Q 0.500
Filter 7: ON PK Fc 2400 Hz Gain -2.8 dB Q 1.800
Filter 8: ON PK Fc 3800 Hz Gain 4.1 dB Q 2.600
Filter 9: ON PK Fc 6000 Hz Gain -5.4 dB Q 1.100
Filter 10: ON PK Fc 9100 Hz Gain -1.8 dB Q 2.400
Filter 11: ON PK Fc 9800 Hz Gain -1.5 dB Q 4.700
Filter 12: ON PK Fc 10000 Hz Gain 4.1 dB Q 3.300
Filter 13: ON PK Fc 11000 Hz Gain 4.8 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain -11.3 dB Q 1.500
