Preamp: -3.0 dB
Filter 1: ON PK Fc 51 Hz Gain -0.8 dB Q 0.800
Filter 2: ON PK Fc 100 Hz Gain 0.9 dB Q 5.000
Filter 3: ON PK Fc 110 Hz Gain -1.9 dB Q 2.900
Filter 4: ON PK Fc 770 Hz Gain 2.2 dB Q 0.600
Filter 5: ON PK Fc 2500 Hz Gain -2.8 dB Q 2.300
Filter 6: ON PK Fc 3800 Hz Gain 1.6 dB Q 3.500
Filter 7: ON PK Fc 5200 Hz Gain -4.7 dB Q 3.000
Filter 8: ON PK Fc 8300 Hz Gain -4.2 dB Q 3.400
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
