Preamp: -3.5 dB
Filter 1: ON PK Fc 24 Hz Gain 1.9 dB Q 0.200
Filter 2: ON PK Fc 68 Hz Gain -0.4 dB Q 2.000
Filter 3: ON PK Fc 220 Hz Gain 0.4 dB Q 1.200
Filter 4: ON PK Fc 370 Hz Gain 0.6 dB Q 1.400
Filter 5: ON PK Fc 940 Hz Gain 0.7 dB Q 1.400
Filter 6: ON PK Fc 2500 Hz Gain -1.3 dB Q 3.000
Filter 7: ON PK Fc 5400 Hz Gain -1.2 dB Q 3.500
Filter 8: ON PK Fc 11000 Hz Gain -1.0 dB Q 5.000
Filter 9: ON PK Fc 13000 Hz Gain 1.9 dB Q 5.000
Filter 10: ON PK Fc 16000 Hz Gain 1.5 dB Q 3.400
Filter 11: ON PK Fc 19000 Hz Gain -1.4 dB Q 3.600
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
