Preamp: -5.9 dB
Filter 1: ON PK Fc 20 Hz Gain -2.5 dB Q 5.000
Filter 2: ON PK Fc 23 Hz Gain -13.1 dB Q 0.700
Filter 3: ON PK Fc 58 Hz Gain -0.7 dB Q 3.600
Filter 4: ON PK Fc 95 Hz Gain 1.7 dB Q 2.600
Filter 5: ON PK Fc 390 Hz Gain 3.1 dB Q 1.000
Filter 6: ON PK Fc 520 Hz Gain -1.0 dB Q 3.000
Filter 7: ON PK Fc 870 Hz Gain 0.7 dB Q 2.100
Filter 8: ON PK Fc 2200 Hz Gain -2.5 dB Q 1.200
Filter 9: ON PK Fc 3400 Hz Gain 3.8 dB Q 4.600
Filter 10: ON PK Fc 3800 Hz Gain 1.3 dB Q 5.000
Filter 11: ON PK Fc 4100 Hz Gain -1.6 dB Q 5.000
Filter 12: ON PK Fc 5300 Hz Gain -6.0 dB Q 4.900
Filter 13: ON PK Fc 16000 Hz Gain 5.0 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain 6.2 dB Q 0.600
