Preamp: -8.6 dB
Filter 1: ON PK Fc 20 Hz Gain 2.2 dB Q 0.500
Filter 2: ON PK Fc 92 Hz Gain 1.2 dB Q 2.400
Filter 3: ON PK Fc 210 Hz Gain -1.5 dB Q 2.000
Filter 4: ON PK Fc 310 Hz Gain 1.7 dB Q 2.200
Filter 5: ON PK Fc 1100 Hz Gain 2.6 dB Q 0.600
Filter 6: ON PK Fc 2600 Hz Gain -0.8 dB Q 3.600
Filter 7: ON PK Fc 3600 Hz Gain 1.6 dB Q 4.500
Filter 8: ON PK Fc 3800 Hz Gain -5.2 dB Q 1.000
Filter 9: ON PK Fc 5100 Hz Gain -3.2 dB Q 4.000
Filter 10: ON PK Fc 6500 Hz Gain 2.6 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 4.0 dB Q 3.600
Filter 12: ON PK Fc 11000 Hz Gain -2.5 dB Q 3.100
Filter 13: ON PK Fc 16000 Hz Gain 11.7 dB Q 1.200
Filter 14: ON PK Fc 18000 Hz Gain -6.0 dB Q 3.500
