Preamp: -14.8 dB
Filter 1: ON PK Fc 20 Hz Gain -6.8 dB Q 0.500
Filter 2: ON PK Fc 96 Hz Gain 1.3 dB Q 3.600
Filter 3: ON PK Fc 360 Hz Gain 1.8 dB Q 2.500
Filter 4: ON PK Fc 750 Hz Gain 2.7 dB Q 0.300
Filter 5: ON PK Fc 2200 Hz Gain -5.1 dB Q 2.000
Filter 6: ON PK Fc 2600 Hz Gain -1.5 dB Q 5.000
Filter 7: ON PK Fc 3600 Hz Gain 3.1 dB Q 3.400
Filter 8: ON PK Fc 4200 Hz Gain -2.5 dB Q 5.000
Filter 9: ON PK Fc 4900 Hz Gain -7.3 dB Q 2.800
Filter 10: ON PK Fc 7000 Hz Gain -7.3 dB Q 4.900
Filter 11: ON PK Fc 8700 Hz Gain 1.3 dB Q 2.700
Filter 12: ON PK Fc 9400 Hz Gain 3.6 dB Q 2.600
Filter 13: ON PK Fc 14000 Hz Gain -2.5 dB Q 1.600
Filter 14: ON PK Fc 15000 Hz Gain -6.6 dB Q 5.000
