Preamp: -5.3 dB
Filter 1: ON PK Fc 31 Hz Gain -2.7 dB Q 0.500
Filter 2: ON PK Fc 140 Hz Gain -2.4 dB Q 4.500
Filter 3: ON PK Fc 350 Hz Gain 0.8 dB Q 2.800
Filter 4: ON PK Fc 510 Hz Gain -0.4 dB Q 3.000
Filter 5: ON PK Fc 630 Hz Gain 0.6 dB Q 4.500
Filter 6: ON PK Fc 890 Hz Gain 2.4 dB Q 1.000
Filter 7: ON PK Fc 2600 Hz Gain -0.9 dB Q 4.600
Filter 8: ON PK Fc 4800 Hz Gain -4.9 dB Q 2.000
Filter 9: ON PK Fc 5900 Hz Gain 1.9 dB Q 5.000
Filter 10: ON PK Fc 8200 Hz Gain -1.6 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 1.4 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain -6.2 dB Q 4.400
Filter 13: ON PK Fc 15000 Hz Gain -6.4 dB Q 5.000
Filter 14: ON PK Fc 20000 Hz Gain 18.0 dB Q 2.100
