Preamp: -15.4 dB
Filter 1: ON PK Fc 21 Hz Gain -1.2 dB Q 1.500
Filter 2: ON PK Fc 79 Hz Gain 0.7 dB Q 3.300
Filter 3: ON PK Fc 88 Hz Gain -2.3 dB Q 1.000
Filter 4: ON PK Fc 210 Hz Gain -2.0 dB Q 1.600
Filter 5: ON PK Fc 720 Hz Gain 3.1 dB Q 0.600
Filter 6: ON PK Fc 2800 Hz Gain -1.0 dB Q 4.800
Filter 7: ON PK Fc 3100 Hz Gain -3.4 dB Q 1.500
Filter 8: ON PK Fc 5000 Hz Gain -5.8 dB Q 5.000
Filter 9: ON PK Fc 6100 Hz Gain 2.1 dB Q 3.600
Filter 10: ON PK Fc 8900 Hz Gain -5.3 dB Q 2.700
Filter 11: ON PK Fc 15000 Hz Gain -7.3 dB Q 5.000
Filter 12: ON PK Fc 20000 Hz Gain 14.9 dB Q 0.900
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
