Preamp: -2.4 dB
Filter 1: ON PK Fc 20 Hz Gain 1.6 dB Q 0.400
Filter 2: ON PK Fc 95 Hz Gain 1.1 dB Q 3.200
Filter 3: ON PK Fc 130 Hz Gain -1.9 dB Q 5.000
Filter 4: ON PK Fc 360 Hz Gain 0.6 dB Q 1.800
Filter 5: ON PK Fc 480 Hz Gain -0.6 dB Q 3.000
Filter 6: ON PK Fc 840 Hz Gain 2.7 dB Q 0.700
Filter 7: ON PK Fc 2400 Hz Gain -3.1 dB Q 1.800
Filter 8: ON PK Fc 3400 Hz Gain 0.9 dB Q 5.000
Filter 9: ON PK Fc 4900 Hz Gain -4.0 dB Q 3.000
Filter 10: ON PK Fc 10000 Hz Gain 3.7 dB Q 4.700
Filter 11: ON PK Fc 12000 Hz Gain -3.4 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain -2.5 dB Q 1.200
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
