Preamp: -2.6 dB
Filter 1: ON PK Fc 26 Hz Gain -1.3 dB Q 1.100
Filter 2: ON PK Fc 180 Hz Gain 2.1 dB Q 0.400
Filter 3: ON PK Fc 800 Hz Gain 0.2 dB Q 3.000
Filter 4: ON PK Fc 1000 Hz Gain 0.3 dB Q 2.200
Filter 5: ON PK Fc 1500 Hz Gain 0.7 dB Q 2.300
Filter 6: ON PK Fc 2000 Hz Gain 1.3 dB Q 3.000
Filter 7: ON PK Fc 3000 Hz Gain -1.1 dB Q 3.500
Filter 8: ON PK Fc 4500 Hz Gain 1.2 dB Q 5.000
Filter 9: ON PK Fc 5600 Hz Gain -2.7 dB Q 1.000
Filter 10: ON PK Fc 8400 Hz Gain 1.0 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain 2.0 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain -1.5 dB Q 1.400
Filter 13: ON PK Fc 15000 Hz Gain 3.1 dB Q 4.900
Filter 14: ON PK Fc 17000 Hz Gain 0.5 dB Q 4.400
