Preamp: -10.3 dB
Filter 1: ON PK Fc 23 Hz Gain -13.8 dB Q 0.600
Filter 2: ON PK Fc 28 Hz Gain 0.7 dB Q 3.300
Filter 3: ON PK Fc 68 Hz Gain -0.2 dB Q 1.100
Filter 4: ON PK Fc 100 Hz Gain 1.8 dB Q 4.000
Filter 5: ON PK Fc 380 Hz Gain 1.1 dB Q 4.600
Filter 6: ON PK Fc 420 Hz Gain 3.3 dB Q 0.600
Filter 7: ON PK Fc 520 Hz Gain -0.8 dB Q 3.000
Filter 8: ON PK Fc 2200 Hz Gain -2.7 dB Q 1.900
Filter 9: ON PK Fc 3500 Hz Gain 3.4 dB Q 4.100
Filter 10: ON PK Fc 5000 Hz Gain -5.3 dB Q 1.800
Filter 11: ON PK Fc 8900 Hz Gain 5.1 dB Q 3.700
Filter 12: ON PK Fc 12000 Hz Gain -5.5 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain 1.1 dB Q 2.600
Filter 14: ON PK Fc 16000 Hz Gain 6.0 dB Q 4.300
