Preamp: -9.6 dB
Filter 1: ON PK Fc 26 Hz Gain 2.5 dB Q 0.300
Filter 2: ON PK Fc 31 Hz Gain -0.4 dB Q 3.500
Filter 3: ON PK Fc 130 Hz Gain -0.9 dB Q 4.300
Filter 4: ON PK Fc 350 Hz Gain 1.8 dB Q 2.700
Filter 5: ON PK Fc 630 Hz Gain 3.0 dB Q 0.700
Filter 6: ON PK Fc 1000 Hz Gain 0.8 dB Q 1.500
Filter 7: ON PK Fc 2600 Hz Gain -1.6 dB Q 4.500
Filter 8: ON PK Fc 4100 Hz Gain 2.3 dB Q 5.000
Filter 9: ON PK Fc 4500 Hz Gain -3.3 dB Q 0.500
Filter 10: ON PK Fc 4700 Hz Gain -2.3 dB Q 5.000
Filter 11: ON PK Fc 7800 Hz Gain -4.7 dB Q 4.800
Filter 12: ON PK Fc 10000 Hz Gain 8.0 dB Q 3.700
Filter 13: ON PK Fc 13000 Hz Gain -3.7 dB Q 3.000
Filter 14: ON PK Fc 16000 Hz Gain 10.3 dB Q 4.800
