Preamp: -16.0 dB
Filter 1: ON PK Fc 99 Hz Gain 3.1 dB Q 0.100
Filter 2: ON PK Fc 100 Hz Gain 1.2 dB Q 3.800
Filter 3: ON PK Fc 140 Hz Gain -2.1 dB Q 2.100
Filter 4: ON PK Fc 350 Hz Gain 1.8 dB Q 1.800
Filter 5: ON PK Fc 510 Hz Gain -0.9 dB Q 3.300
Filter 6: ON PK Fc 2000 Hz Gain 1.7 dB Q 3.100
Filter 7: ON PK Fc 2800 Hz Gain -4.2 dB Q 2.500
Filter 8: ON PK Fc 4300 Hz Gain 2.7 dB Q 5.000
Filter 9: ON PK Fc 5500 Hz Gain -4.1 dB Q 0.900
Filter 10: ON PK Fc 8100 Hz Gain -4.4 dB Q 3.900
Filter 11: ON PK Fc 17000 Hz Gain 16.2 dB Q 2.700
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
