Preamp: -17.3 dB
Filter 1: ON PK Fc 20 Hz Gain -9.5 dB Q 0.400
Filter 2: ON PK Fc 20 Hz Gain -1.6 dB Q 2.900
Filter 3: ON PK Fc 97 Hz Gain 1.0 dB Q 3.700
Filter 4: ON PK Fc 150 Hz Gain -1.2 dB Q 1.600
Filter 5: ON PK Fc 370 Hz Gain 1.9 dB Q 3.400
Filter 6: ON PK Fc 740 Hz Gain 2.2 dB Q 0.600
Filter 7: ON PK Fc 2200 Hz Gain -2.6 dB Q 1.200
Filter 8: ON PK Fc 4200 Hz Gain 2.6 dB Q 5.000
Filter 9: ON PK Fc 5800 Hz Gain -2.6 dB Q 1.500
Filter 10: ON PK Fc 7600 Hz Gain -3.1 dB Q 5.000
Filter 11: ON PK Fc 9300 Hz Gain 5.4 dB Q 2.500
Filter 12: ON PK Fc 10000 Hz Gain 4.2 dB Q 3.500
Filter 13: ON PK Fc 14000 Hz Gain -7.8 dB Q 1.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
