Preamp: -6.2 dB
Filter 1: ON PK Fc 20 Hz Gain 2.3 dB Q 0.400
Filter 2: ON PK Fc 89 Hz Gain -0.6 dB Q 4.000
Filter 3: ON PK Fc 120 Hz Gain 1.9 dB Q 3.900
Filter 4: ON PK Fc 260 Hz Gain 0.4 dB Q 1.200
Filter 5: ON PK Fc 710 Hz Gain 0.9 dB Q 0.400
Filter 6: ON PK Fc 2600 Hz Gain -2.0 dB Q 2.400
Filter 7: ON PK Fc 4200 Hz Gain 1.6 dB Q 3.100
Filter 8: ON PK Fc 5400 Hz Gain -0.9 dB Q 5.000
Filter 9: ON PK Fc 6200 Hz Gain -1.9 dB Q 1.900
Filter 10: ON PK Fc 9700 Hz Gain -1.5 dB Q 1.900
Filter 11: ON PK Fc 11000 Hz Gain 3.9 dB Q 5.000
Filter 12: ON PK Fc 17000 Hz Gain 5.8 dB Q 2.400
Filter 13: ON PK Fc 18000 Hz Gain -7.4 dB Q 3.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
