Preamp: -7.3 dB
Filter 1: ON PK Fc 58 Hz Gain 1.9 dB Q 0.300
Filter 2: ON PK Fc 98 Hz Gain 2.3 dB Q 2.900
Filter 3: ON PK Fc 950 Hz Gain 0.7 dB Q 2.000
Filter 4: ON PK Fc 1800 Hz Gain 2.3 dB Q 0.300
Filter 5: ON PK Fc 2700 Hz Gain -9.4 dB Q 1.700
Filter 6: ON PK Fc 3700 Hz Gain 3.8 dB Q 5.000
Filter 7: ON PK Fc 5000 Hz Gain -5.4 dB Q 4.800
Filter 8: ON PK Fc 5300 Hz Gain -1.8 dB Q 4.800
Filter 9: ON PK Fc 6300 Hz Gain 4.1 dB Q 5.000
Filter 10: ON PK Fc 7500 Hz Gain -2.2 dB Q 3.300
Filter 11: ON PK Fc 11000 Hz Gain 2.1 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain 6.4 dB Q 2.800
Filter 13: ON PK Fc 15000 Hz Gain -4.2 dB Q 5.000
Filter 14: ON PK Fc 20000 Hz Gain 4.6 dB Q 5.000
