Preamp: -7.1 dB
Filter 1: ON PK Fc 27 Hz Gain -7.2 dB Q 0.500
Filter 2: ON PK Fc 100 Hz Gain 0.7 dB Q 4.900
Filter 3: ON PK Fc 140 Hz Gain -1.5 dB Q 2.500
Filter 4: ON PK Fc 360 Hz Gain 1.7 dB Q 2.900
Filter 5: ON PK Fc 570 Hz Gain -0.8 dB Q 3.300
Filter 6: ON PK Fc 630 Hz Gain 3.5 dB Q 0.500
Filter 7: ON PK Fc 2200 Hz Gain -4.1 dB Q 2.400
Filter 8: ON PK Fc 2600 Hz Gain -0.9 dB Q 4.800
Filter 9: ON PK Fc 3500 Hz Gain 3.4 dB Q 2.800
Filter 10: ON PK Fc 4900 Hz Gain -2.5 dB Q 5.000
Filter 11: ON PK Fc 6000 Hz Gain -8.9 dB Q 1.500
Filter 12: ON PK Fc 9000 Hz Gain 3.4 dB Q 3.400
Filter 13: ON PK Fc 12000 Hz Gain -6.8 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 5.2 dB Q 2.700
