Preamp: -5.7 dB
Filter 1: ON PK Fc 21 Hz Gain 2.7 dB Q 2.400
Filter 2: ON PK Fc 29 Hz Gain 12.4 dB Q 0.200
Filter 3: ON PK Fc 46 Hz Gain -0.9 dB Q 2.200
Filter 4: ON PK Fc 68 Hz Gain -0.4 dB Q 4.200
Filter 5: ON PK Fc 140 Hz Gain -1.7 dB Q 4.800
Filter 6: ON PK Fc 180 Hz Gain 1.1 dB Q 4.200
Filter 7: ON PK Fc 290 Hz Gain 0.5 dB Q 4.200
Filter 8: ON PK Fc 370 Hz Gain 0.6 dB Q 5.000
Filter 9: ON PK Fc 900 Hz Gain 0.7 dB Q 2.400
Filter 10: ON PK Fc 2300 Hz Gain -3.4 dB Q 1.400
Filter 11: ON PK Fc 5600 Hz Gain -5.2 dB Q 2.700
Filter 12: ON PK Fc 7000 Hz Gain 6.8 dB Q 5.000
Filter 13: ON PK Fc 8600 Hz Gain -7.4 dB Q 3.100
Filter 14: ON PK Fc 12000 Hz Gain 9.2 dB Q 3.800
