Preamp: -4.5 dB
Filter 1: ON PK Fc 24 Hz Gain -4.6 dB Q 0.400
Filter 2: ON PK Fc 97 Hz Gain 1.0 dB Q 5.000
Filter 3: ON PK Fc 150 Hz Gain -2.3 dB Q 2.500
Filter 4: ON PK Fc 340 Hz Gain 0.5 dB Q 3.800
Filter 5: ON PK Fc 450 Hz Gain -0.7 dB Q 5.000
Filter 6: ON PK Fc 620 Hz Gain 3.0 dB Q 0.400
Filter 7: ON PK Fc 3300 Hz Gain -5.2 dB Q 1.000
Filter 8: ON PK Fc 3900 Hz Gain 1.0 dB Q 2.100
Filter 9: ON PK Fc 5200 Hz Gain -6.1 dB Q 4.300
Filter 10: ON PK Fc 6600 Hz Gain 3.8 dB Q 4.200
Filter 11: ON PK Fc 9400 Hz Gain 2.6 dB Q 2.200
Filter 12: ON PK Fc 18000 Hz Gain -7.7 dB Q 4.100
Filter 13: ON PK Fc 20000 Hz Gain 15.2 dB Q 4.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
