Preamp: -14.7 dB
Filter 1: ON PK Fc 20 Hz Gain -0.6 dB Q 1.300
Filter 2: ON PK Fc 93 Hz Gain 1.8 dB Q 1.600
Filter 3: ON PK Fc 120 Hz Gain 4.3 dB Q 0.100
Filter 4: ON PK Fc 140 Hz Gain -2.5 dB Q 3.200
Filter 5: ON PK Fc 490 Hz Gain -1.3 dB Q 4.500
Filter 6: ON PK Fc 4100 Hz Gain 4.1 dB Q 5.000
Filter 7: ON PK Fc 4900 Hz Gain -4.5 dB Q 5.000
Filter 8: ON PK Fc 5100 Hz Gain -9.6 dB Q 0.800
Filter 9: ON PK Fc 5900 Hz Gain 5.2 dB Q 4.600
Filter 10: ON PK Fc 8000 Hz Gain -3.4 dB Q 3.800
Filter 11: ON PK Fc 10000 Hz Gain 3.3 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain -2.1 dB Q 2.300
Filter 13: ON PK Fc 17000 Hz Gain 7.9 dB Q 3.300
Filter 14: ON PK Fc 20000 Hz Gain 17.9 dB Q 5.000
