Preamp: -5.8 dB
Filter 1: ON PK Fc 20 Hz Gain -12.0 dB Q 0.300
Filter 2: ON PK Fc 22 Hz Gain -1.6 dB Q 3.700
Filter 3: ON PK Fc 38 Hz Gain 1.0 dB Q 2.100
Filter 4: ON PK Fc 97 Hz Gain 1.5 dB Q 4.500
Filter 5: ON PK Fc 180 Hz Gain -2.1 dB Q 1.200
Filter 6: ON PK Fc 250 Hz Gain 5.5 dB Q 0.300
Filter 7: ON PK Fc 370 Hz Gain 1.5 dB Q 3.700
Filter 8: ON PK Fc 820 Hz Gain 0.9 dB Q 4.100
Filter 9: ON PK Fc 1300 Hz Gain -0.9 dB Q 3.500
Filter 10: ON PK Fc 2100 Hz Gain -5.6 dB Q 0.900
Filter 11: ON PK Fc 4900 Hz Gain -8.1 dB Q 4.100
Filter 12: ON PK Fc 8400 Hz Gain 6.9 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain 8.3 dB Q 5.000
Filter 14: ON PK Fc 20000 Hz Gain 17.7 dB Q 2.300
