Preamp: -2.1 dB
Filter 1: ON PK Fc 25 Hz Gain -3.6 dB Q 0.600
Filter 2: ON PK Fc 130 Hz Gain -1.8 dB Q 5.000
Filter 3: ON PK Fc 550 Hz Gain -0.6 dB Q 4.100
Filter 4: ON PK Fc 750 Hz Gain 2.3 dB Q 0.500
Filter 5: ON PK Fc 2400 Hz Gain -2.5 dB Q 2.300
Filter 6: ON PK Fc 2800 Hz Gain -0.9 dB Q 4.700
Filter 7: ON PK Fc 3800 Hz Gain 2.0 dB Q 3.100
Filter 8: ON PK Fc 5300 Hz Gain -5.2 dB Q 2.400
Filter 9: ON PK Fc 8400 Hz Gain -3.6 dB Q 2.900
Filter 10: ON PK Fc 9600 Hz Gain -4.0 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain 8.6 dB Q 3.500
Filter 12: ON PK Fc 15000 Hz Gain -2.7 dB Q 3.900
Filter 13: ON PK Fc 16000 Hz Gain 3.3 dB Q 4.400
Filter 14: ON PK Fc 18000 Hz Gain -5.8 dB Q 5.000
