Preamp: -1.8 dB
Filter 1: ON PK Fc 20 Hz Gain 1.3 dB Q 0.600
Filter 2: ON PK Fc 93 Hz Gain 1.0 dB Q 1.600
Filter 3: ON PK Fc 130 Hz Gain -2.0 dB Q 4.400
Filter 4: ON PK Fc 340 Hz Gain 0.9 dB Q 2.100
Filter 5: ON PK Fc 910 Hz Gain 2.5 dB Q 0.900
Filter 6: ON PK Fc 2400 Hz Gain -2.9 dB Q 2.000
Filter 7: ON PK Fc 3400 Hz Gain 0.7 dB Q 4.500
Filter 8: ON PK Fc 4900 Hz Gain -4.5 dB Q 3.000
Filter 9: ON PK Fc 5900 Hz Gain 2.2 dB Q 5.000
Filter 10: ON PK Fc 7100 Hz Gain -1.2 dB Q 2.400
Filter 11: ON PK Fc 12000 Hz Gain -5.9 dB Q 5.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
