Preamp: -4.8 dB
Filter 1: ON PK Fc 22 Hz Gain 1.3 dB Q 4.300
Filter 2: ON PK Fc 48 Hz Gain 3.0 dB Q 0.400
Filter 3: ON PK Fc 99 Hz Gain 1.0 dB Q 2.000
Filter 4: ON PK Fc 130 Hz Gain -2.5 dB Q 3.400
Filter 5: ON PK Fc 350 Hz Gain 1.3 dB Q 2.300
Filter 6: ON PK Fc 840 Hz Gain 2.4 dB Q 1.000
Filter 7: ON PK Fc 2300 Hz Gain -1.7 dB Q 1.800
Filter 8: ON PK Fc 5700 Hz Gain -2.9 dB Q 1.600
Filter 9: ON PK Fc 6200 Hz Gain 1.2 dB Q 5.000
Filter 10: ON PK Fc 7500 Hz Gain -3.2 dB Q 4.500
Filter 11: ON PK Fc 8200 Hz Gain -1.3 dB Q 4.700
Filter 12: ON PK Fc 10000 Hz Gain 3.9 dB Q 3.600
Filter 13: ON PK Fc 16000 Hz Gain 10.2 dB Q 2.700
Filter 14: ON PK Fc 19000 Hz Gain -11.9 dB Q 4.700
