Preamp: -5.3 dB
Filter 1: ON PK Fc 70 Hz Gain 4.5 dB Q 0.100
Filter 2: ON PK Fc 95 Hz Gain 1.2 dB Q 3.300
Filter 3: ON PK Fc 160 Hz Gain -2.1 dB Q 1.700
Filter 4: ON PK Fc 1200 Hz Gain 1.1 dB Q 1.300
Filter 5: ON PK Fc 3000 Hz Gain -8.5 dB Q 1.300
Filter 6: ON PK Fc 3200 Hz Gain 1.1 dB Q 5.000
Filter 7: ON PK Fc 4600 Hz Gain -3.2 dB Q 3.400
Filter 8: ON PK Fc 5900 Hz Gain -2.8 dB Q 4.900
Filter 9: ON PK Fc 14000 Hz Gain 7.5 dB Q 0.600
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
