Preamp: -9.2 dB
Filter 1: ON PK Fc 22 Hz Gain 2.6 dB Q 0.100
Filter 2: ON PK Fc 97 Hz Gain 1.2 dB Q 3.300
Filter 3: ON PK Fc 160 Hz Gain -4.3 dB Q 1.100
Filter 4: ON PK Fc 260 Hz Gain -0.7 dB Q 4.800
Filter 5: ON PK Fc 970 Hz Gain 2.2 dB Q 0.900
Filter 6: ON PK Fc 2400 Hz Gain -1.5 dB Q 3.300
Filter 7: ON PK Fc 3400 Hz Gain 1.6 dB Q 3.300
Filter 8: ON PK Fc 4900 Hz Gain -1.1 dB Q 4.900
Filter 9: ON PK Fc 5500 Hz Gain -4.0 dB Q 1.900
Filter 10: ON PK Fc 7300 Hz Gain -1.9 dB Q 4.800
Filter 11: ON PK Fc 10000 Hz Gain 2.7 dB Q 3.200
Filter 12: ON PK Fc 17000 Hz Gain 6.6 dB Q 4.900
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
