Preamp: -8.5 dB
Filter 1: ON PK Fc 24 Hz Gain 0.3 dB Q 4.000
Filter 2: ON PK Fc 32 Hz Gain 1.2 dB Q 1.200
Filter 3: ON PK Fc 63 Hz Gain 4.6 dB Q 0.100
Filter 4: ON PK Fc 70 Hz Gain -0.8 dB Q 2.000
Filter 5: ON PK Fc 140 Hz Gain -1.9 dB Q 3.100
Filter 6: ON PK Fc 530 Hz Gain -1.3 dB Q 4.700
Filter 7: ON PK Fc 1600 Hz Gain -0.6 dB Q 3.900
Filter 8: ON PK Fc 2500 Hz Gain -3.5 dB Q 1.000
Filter 9: ON PK Fc 4300 Hz Gain 1.8 dB Q 5.000
Filter 10: ON PK Fc 5200 Hz Gain -3.3 dB Q 4.600
Filter 11: ON PK Fc 6800 Hz Gain 3.0 dB Q 3.800
Filter 12: ON PK Fc 8100 Hz Gain -1.0 dB Q 5.000
Filter 13: ON PK Fc 9000 Hz Gain -3.4 dB Q 2.500
Filter 14: ON PK Fc 14000 Hz Gain -7.9 dB Q 5.000
