Preamp: -5.9 dB
Filter 1: ON PK Fc 21 Hz Gain -8.6 dB Q 0.500
Filter 2: ON PK Fc 99 Hz Gain 1.1 dB Q 4.800
Filter 3: ON PK Fc 140 Hz Gain -0.9 dB Q 2.900
Filter 4: ON PK Fc 370 Hz Gain 1.6 dB Q 3.000
Filter 5: ON PK Fc 590 Hz Gain -0.6 dB Q 2.600
Filter 6: ON PK Fc 1000 Hz Gain 3.1 dB Q 0.200
Filter 7: ON PK Fc 1700 Hz Gain -0.6 dB Q 4.900
Filter 8: ON PK Fc 2100 Hz Gain -7.1 dB Q 1.900
Filter 9: ON PK Fc 5000 Hz Gain -7.6 dB Q 2.800
Filter 10: ON PK Fc 6000 Hz Gain 3.0 dB Q 5.000
Filter 11: ON PK Fc 7000 Hz Gain -6.9 dB Q 4.500
Filter 12: ON PK Fc 8200 Hz Gain 3.1 dB Q 5.000
Filter 13: ON PK Fc 8700 Hz Gain 2.2 dB Q 4.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
