Preamp: -13.2 dB
Filter 1: ON PK Fc 20 Hz Gain 4.7 dB Q 0.400
Filter 2: ON PK Fc 21 Hz Gain 0.6 dB Q 4.900
Filter 3: ON PK Fc 95 Hz Gain 1.0 dB Q 2.300
Filter 4: ON PK Fc 130 Hz Gain -1.3 dB Q 3.200
Filter 5: ON PK Fc 500 Hz Gain -0.9 dB Q 4.100
Filter 6: ON PK Fc 560 Hz Gain 3.7 dB Q 0.600
Filter 7: ON PK Fc 2300 Hz Gain -1.0 dB Q 1.900
Filter 8: ON PK Fc 3600 Hz Gain 2.5 dB Q 2.500
Filter 9: ON PK Fc 4800 Hz Gain -4.0 dB Q 0.600
Filter 10: ON PK Fc 5200 Hz Gain -2.7 dB Q 4.800
Filter 11: ON PK Fc 8000 Hz Gain -2.2 dB Q 5.000
Filter 12: ON PK Fc 17000 Hz Gain -4.2 dB Q 3.200
Filter 13: ON PK Fc 19000 Hz Gain 12.7 dB Q 0.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
