Preamp: -6.7 dB
Filter 1: ON PK Fc 22 Hz Gain -2.7 dB Q 2.500
Filter 2: ON PK Fc 57 Hz Gain 2.2 dB Q 1.000
Filter 3: ON PK Fc 98 Hz Gain 1.5 dB Q 4.300
Filter 4: ON PK Fc 180 Hz Gain -1.6 dB Q 1.500
Filter 5: ON PK Fc 340 Hz Gain 1.6 dB Q 1.600
Filter 6: ON PK Fc 520 Hz Gain -1.5 dB Q 2.700
Filter 7: ON PK Fc 560 Hz Gain 4.1 dB Q 0.700
Filter 8: ON PK Fc 870 Hz Gain 0.9 dB Q 3.100
Filter 9: ON PK Fc 2300 Hz Gain -5.2 dB Q 1.400
Filter 10: ON PK Fc 3500 Hz Gain -2.4 dB Q 5.000
Filter 11: ON PK Fc 3700 Hz Gain 2.0 dB Q 1.900
Filter 12: ON PK Fc 5800 Hz Gain -4.8 dB Q 1.800
Filter 13: ON PK Fc 8400 Hz Gain 4.8 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 10.1 dB Q 3.800
