Preamp: -2.6 dB
Filter 1: ON PK Fc 41 Hz Gain 1.7 dB Q 0.400
Filter 2: ON PK Fc 150 Hz Gain -2.0 dB Q 4.600
Filter 3: ON PK Fc 620 Hz Gain 2.1 dB Q 0.500
Filter 4: ON PK Fc 950 Hz Gain 0.7 dB Q 4.500
Filter 5: ON PK Fc 2400 Hz Gain -2.5 dB Q 1.200
Filter 6: ON PK Fc 3700 Hz Gain 1.8 dB Q 4.600
Filter 7: ON PK Fc 4400 Hz Gain -4.3 dB Q 5.000
Filter 8: ON PK Fc 6700 Hz Gain 0.8 dB Q 3.300
Filter 9: ON PK Fc 8100 Hz Gain -4.5 dB Q 5.000
Filter 10: ON PK Fc 20000 Hz Gain 11.7 dB Q 3.100
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
