Preamp: -5.0 dB
Filter 1: ON PK Fc 22 Hz Gain -1.0 dB Q 1.500
Filter 2: ON PK Fc 110 Hz Gain 0.9 dB Q 1.600
Filter 3: ON PK Fc 280 Hz Gain 1.0 dB Q 0.800
Filter 4: ON PK Fc 1100 Hz Gain 1.7 dB Q 0.800
Filter 5: ON PK Fc 2600 Hz Gain -2.2 dB Q 2.800
Filter 6: ON PK Fc 4100 Hz Gain 2.4 dB Q 3.200
Filter 7: ON PK Fc 5300 Hz Gain -2.2 dB Q 4.600
Filter 8: ON PK Fc 7100 Hz Gain -3.7 dB Q 1.000
Filter 9: ON PK Fc 7100 Hz Gain 1.8 dB Q 5.000
Filter 10: ON PK Fc 9800 Hz Gain -2.2 dB Q 2.600
Filter 11: ON PK Fc 12000 Hz Gain 2.4 dB Q 5.000
Filter 12: ON PK Fc 15000 Hz Gain 2.5 dB Q 5.000
Filter 13: ON PK Fc 18000 Hz Gain -2.9 dB Q 3.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
