Preamp: -2.4 dB
Filter 1: ON PK Fc 20 Hz Gain -0.6 dB Q 2.300
Filter 2: ON PK Fc 27 Hz Gain -0.4 dB Q 5.000
Filter 3: ON PK Fc 100 Hz Gain 0.7 dB Q 5.000
Filter 4: ON PK Fc 200 Hz Gain 2.0 dB Q 0.200
Filter 5: ON PK Fc 1700 Hz Gain 0.7 dB Q 2.300
Filter 6: ON PK Fc 4100 Hz Gain 1.3 dB Q 3.400
Filter 7: ON PK Fc 4700 Hz Gain -3.0 dB Q 0.900
Filter 8: ON PK Fc 8200 Hz Gain -1.0 dB Q 2.800
Filter 9: ON PK Fc 10000 Hz Gain -1.8 dB Q 3.700
Filter 10: ON PK Fc 15000 Hz Gain 3.7 dB Q 0.900
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
