Preamp: -6.6 dB
Filter 1: ON PK Fc 20 Hz Gain 1.5 dB Q 1.000
Filter 2: ON PK Fc 43 Hz Gain 0.2 dB Q 1.700
Filter 3: ON PK Fc 61 Hz Gain 0.3 dB Q 1.800
Filter 4: ON PK Fc 96 Hz Gain 1.3 dB Q 2.700
Filter 5: ON PK Fc 130 Hz Gain -1.4 dB Q 4.800
Filter 6: ON PK Fc 370 Hz Gain 1.3 dB Q 4.100
Filter 7: ON PK Fc 560 Hz Gain -1.7 dB Q 2.300
Filter 8: ON PK Fc 590 Hz Gain 3.4 dB Q 0.400
Filter 9: ON PK Fc 1000 Hz Gain 0.9 dB Q 2.500
Filter 10: ON PK Fc 3000 Hz Gain -2.5 dB Q 2.800
Filter 11: ON PK Fc 4500 Hz Gain 2.5 dB Q 3.800
Filter 12: ON PK Fc 6300 Hz Gain -4.3 dB Q 3.600
Filter 13: ON PK Fc 9600 Hz Gain 10.4 dB Q 3.300
Filter 14: ON PK Fc 10000 Hz Gain -5.7 dB Q 0.300
