Preamp: -9.1 dB
Filter 1: ON PK Fc 20 Hz Gain -1.3 dB Q 5.000
Filter 2: ON PK Fc 21 Hz Gain -10.8 dB Q 0.700
Filter 3: ON PK Fc 98 Hz Gain 0.9 dB Q 4.800
Filter 4: ON PK Fc 140 Hz Gain -1.3 dB Q 3.300
Filter 5: ON PK Fc 360 Hz Gain 1.0 dB Q 3.100
Filter 6: ON PK Fc 550 Hz Gain -2.1 dB Q 2.900
Filter 7: ON PK Fc 570 Hz Gain 5.5 dB Q 0.700
Filter 8: ON PK Fc 650 Hz Gain -0.6 dB Q 5.000
Filter 9: ON PK Fc 1000 Hz Gain 1.9 dB Q 3.100
Filter 10: ON PK Fc 2400 Hz Gain -9.8 dB Q 1.800
Filter 11: ON PK Fc 3200 Hz Gain 4.6 dB Q 3.700
Filter 12: ON PK Fc 4600 Hz Gain -1.3 dB Q 2.800
Filter 13: ON PK Fc 4700 Hz Gain -8.4 dB Q 2.300
Filter 14: ON PK Fc 9600 Hz Gain 7.8 dB Q 3.700
