Preamp: -5.6 dB
Filter 1: ON PK Fc 24 Hz Gain 5.6 dB Q 0.500
Filter 2: ON PK Fc 120 Hz Gain 3.2 dB Q 5.000
Filter 3: ON PK Fc 220 Hz Gain 0.7 dB Q 4.200
Filter 4: ON PK Fc 470 Hz Gain -0.5 dB Q 3.700
Filter 5: ON PK Fc 870 Hz Gain -1.6 dB Q 1.000
Filter 6: ON PK Fc 2500 Hz Gain 1.2 dB Q 3.100
Filter 7: ON PK Fc 3900 Hz Gain -1.2 dB Q 3.500
Filter 8: ON PK Fc 5200 Hz Gain 3.1 dB Q 3.300
Filter 9: ON PK Fc 7100 Hz Gain -1.2 dB Q 5.000
Filter 10: ON PK Fc 8200 Hz Gain 3.9 dB Q 1.400
Filter 11: ON PK Fc 9400 Hz Gain 2.6 dB Q 3.900
Filter 12: ON PK Fc 11000 Hz Gain -10.7 dB Q 4.400
Filter 13: ON PK Fc 13000 Hz Gain 2.1 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain 4.8 dB Q 4.600
