Preamp: -6.7 dB
Filter 1: ON PK Fc 20 Hz Gain -0.5 dB Q 5.000
Filter 2: ON PK Fc 25 Hz Gain 6.7 dB Q 0.100
Filter 3: ON PK Fc 120 Hz Gain 0.8 dB Q 5.000
Filter 4: ON PK Fc 150 Hz Gain -2.4 dB Q 5.000
Filter 5: ON PK Fc 380 Hz Gain 0.7 dB Q 5.000
Filter 6: ON PK Fc 2400 Hz Gain 1.5 dB Q 3.400
Filter 7: ON PK Fc 3400 Hz Gain -2.0 dB Q 4.600
Filter 8: ON PK Fc 4100 Hz Gain 1.6 dB Q 4.900
Filter 9: ON PK Fc 4800 Hz Gain -3.3 dB Q 4.900
Filter 10: ON PK Fc 5000 Hz Gain -5.8 dB Q 0.900
Filter 11: ON PK Fc 5900 Hz Gain 5.6 dB Q 4.600
Filter 12: ON PK Fc 7500 Hz Gain -2.2 dB Q 3.800
Filter 13: ON PK Fc 9700 Hz Gain 5.9 dB Q 4.700
Filter 14: ON PK Fc 11000 Hz Gain -9.9 dB Q 3.600
