Preamp: -10.2 dB
Filter 1: ON PK Fc 20 Hz Gain 5.8 dB Q 0.400
Filter 2: ON PK Fc 110 Hz Gain 1.3 dB Q 3.600
Filter 3: ON PK Fc 130 Hz Gain 1.2 dB Q 5.000
Filter 4: ON PK Fc 180 Hz Gain -1.6 dB Q 1.500
Filter 5: ON PK Fc 290 Hz Gain 0.7 dB Q 4.000
Filter 6: ON PK Fc 370 Hz Gain 0.9 dB Q 4.100
Filter 7: ON PK Fc 450 Hz Gain -0.9 dB Q 5.000
Filter 8: ON PK Fc 1700 Hz Gain 0.7 dB Q 1.300
Filter 9: ON PK Fc 3100 Hz Gain -1.3 dB Q 5.000
Filter 10: ON PK Fc 3800 Hz Gain -3.9 dB Q 2.600
Filter 11: ON PK Fc 4500 Hz Gain -2.4 dB Q 4.100
Filter 12: ON PK Fc 9000 Hz Gain 5.7 dB Q 1.200
Filter 13: ON PK Fc 11000 Hz Gain -10.4 dB Q 4.600
Filter 14: ON PK Fc 16000 Hz Gain 9.8 dB Q 1.100
