Preamp: -7.5 dB
Filter 1: ON PK Fc 24 Hz Gain 5.9 dB Q 0.400
Filter 2: ON PK Fc 120 Hz Gain 1.0 dB Q 5.000
Filter 3: ON PK Fc 440 Hz Gain 2.1 dB Q 1.000
Filter 4: ON PK Fc 480 Hz Gain -0.6 dB Q 5.000
Filter 5: ON PK Fc 1500 Hz Gain -0.7 dB Q 3.100
Filter 6: ON PK Fc 3500 Hz Gain -1.7 dB Q 5.000
Filter 7: ON PK Fc 5500 Hz Gain 4.6 dB Q 5.000
Filter 8: ON PK Fc 6800 Hz Gain 3.8 dB Q 5.000
Filter 9: ON PK Fc 7000 Hz Gain -2.5 dB Q 0.500
Filter 10: ON PK Fc 7300 Hz Gain -3.2 dB Q 5.000
Filter 11: ON PK Fc 9400 Hz Gain 7.3 dB Q 4.900
Filter 12: ON PK Fc 9800 Hz Gain 4.2 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain -6.6 dB Q 2.500
Filter 14: ON PK Fc 16000 Hz Gain 8.8 dB Q 3.000
