Preamp: -14.5 dB
Filter 1: ON PK Fc 20 Hz Gain 4.6 dB Q 0.400
Filter 2: ON PK Fc 120 Hz Gain 0.7 dB Q 4.400
Filter 3: ON PK Fc 150 Hz Gain -1.1 dB Q 5.000
Filter 4: ON PK Fc 480 Hz Gain -1.0 dB Q 4.600
Filter 5: ON PK Fc 4200 Hz Gain -2.4 dB Q 3.700
Filter 6: ON PK Fc 5800 Hz Gain 4.3 dB Q 5.000
Filter 7: ON PK Fc 9200 Hz Gain 4.9 dB Q 2.900
Filter 8: ON PK Fc 11000 Hz Gain -10.7 dB Q 3.800
Filter 9: ON PK Fc 19000 Hz Gain 14.7 dB Q 3.200
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
