Preamp: -18.5 dB
Filter 1: ON PK Fc 20 Hz Gain 3.1 dB Q 1.700
Filter 2: ON PK Fc 27 Hz Gain 15.7 dB Q 0.200
Filter 3: ON PK Fc 63 Hz Gain -1.8 dB Q 1.100
Filter 4: ON PK Fc 150 Hz Gain -1.1 dB Q 5.000
Filter 5: ON PK Fc 500 Hz Gain -0.9 dB Q 1.900
Filter 6: ON PK Fc 1500 Hz Gain -2.2 dB Q 0.300
Filter 7: ON PK Fc 2700 Hz Gain 1.0 dB Q 5.000
Filter 8: ON PK Fc 5100 Hz Gain 1.2 dB Q 5.000
Filter 9: ON PK Fc 7100 Hz Gain 7.7 dB Q 5.000
Filter 10: ON PK Fc 8400 Hz Gain -3.5 dB Q 3.900
Filter 11: ON PK Fc 9400 Hz Gain 3.4 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -3.8 dB Q 2.800
Filter 13: ON PK Fc 18000 Hz Gain 7.3 dB Q 2.500
Filter 14: ON PK Fc 19000 Hz Gain 15.2 dB Q 3.000
