Preamp: -10.2 dB
Filter 1: ON PK Fc 20 Hz Gain -10.5 dB Q 0.700
Filter 2: ON PK Fc 20 Hz Gain -1.1 dB Q 4.200
Filter 3: ON PK Fc 61 Hz Gain -0.9 dB Q 5.000
Filter 4: ON PK Fc 120 Hz Gain 2.1 dB Q 2.500
Filter 5: ON PK Fc 360 Hz Gain 1.8 dB Q 1.500
Filter 6: ON PK Fc 630 Hz Gain -0.7 dB Q 2.000
Filter 7: ON PK Fc 1400 Hz Gain -2.3 dB Q 1.100
Filter 8: ON PK Fc 3400 Hz Gain 3.1 dB Q 2.500
Filter 9: ON PK Fc 4100 Hz Gain -2.5 dB Q 5.000
Filter 10: ON PK Fc 6400 Hz Gain 2.0 dB Q 5.000
Filter 11: ON PK Fc 6900 Hz Gain -2.0 dB Q 4.700
Filter 12: ON PK Fc 8600 Hz Gain 5.4 dB Q 2.600
Filter 13: ON PK Fc 12000 Hz Gain -10.6 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 10.3 dB Q 1.000
