Preamp: -7.9 dB
Filter 1: ON PK Fc 20 Hz Gain -5.6 dB Q 0.400
Filter 2: ON PK Fc 20 Hz Gain -1.9 dB Q 3.000
Filter 3: ON PK Fc 41 Hz Gain 0.6 dB Q 1.600
Filter 4: ON PK Fc 71 Hz Gain -1.1 dB Q 5.000
Filter 5: ON PK Fc 120 Hz Gain 2.1 dB Q 2.700
Filter 6: ON PK Fc 160 Hz Gain -0.8 dB Q 3.400
Filter 7: ON PK Fc 330 Hz Gain 2.9 dB Q 0.700
Filter 8: ON PK Fc 2600 Hz Gain -2.1 dB Q 0.700
Filter 9: ON PK Fc 4500 Hz Gain -6.6 dB Q 4.600
Filter 10: ON PK Fc 5800 Hz Gain 3.4 dB Q 4.500
Filter 11: ON PK Fc 8900 Hz Gain 7.8 dB Q 3.300
Filter 12: ON PK Fc 9900 Hz Gain 5.3 dB Q 4.600
Filter 13: ON PK Fc 11000 Hz Gain -7.7 dB Q 3.200
Filter 14: ON PK Fc 18000 Hz Gain 5.5 dB Q 2.100
