Preamp: -4.3 dB
Filter 1: ON PK Fc 23 Hz Gain 4.3 dB Q 0.400
Filter 2: ON PK Fc 72 Hz Gain -0.4 dB Q 3.000
Filter 3: ON PK Fc 120 Hz Gain 0.7 dB Q 5.000
Filter 4: ON PK Fc 170 Hz Gain -3.4 dB Q 2.600
Filter 5: ON PK Fc 360 Hz Gain 0.6 dB Q 3.100
Filter 6: ON PK Fc 2400 Hz Gain 0.5 dB Q 1.100
Filter 7: ON PK Fc 6400 Hz Gain -0.7 dB Q 1.200
Filter 8: ON PK Fc 7000 Hz Gain -2.0 dB Q 4.700
Filter 9: ON PK Fc 8800 Hz Gain 6.3 dB Q 3.300
Filter 10: ON PK Fc 12000 Hz Gain -10.1 dB Q 2.700
Filter 11: ON PK Fc 19000 Hz Gain -5.2 dB Q 1.400
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
