Preamp: -8.8 dB
Filter 1: ON PK Fc 20 Hz Gain 7.0 dB Q 0.500
Filter 2: ON PK Fc 72 Hz Gain -0.5 dB Q 3.600
Filter 3: ON PK Fc 120 Hz Gain 1.0 dB Q 4.900
Filter 4: ON PK Fc 160 Hz Gain -2.2 dB Q 3.700
Filter 5: ON PK Fc 210 Hz Gain 1.1 dB Q 3.100
Filter 6: ON PK Fc 480 Hz Gain 1.3 dB Q 3.000
Filter 7: ON PK Fc 2900 Hz Gain 0.7 dB Q 3.700
Filter 8: ON PK Fc 3400 Hz Gain -0.4 dB Q 0.400
Filter 9: ON PK Fc 3600 Hz Gain -2.0 dB Q 2.100
Filter 10: ON PK Fc 6300 Hz Gain 4.8 dB Q 3.500
Filter 11: ON PK Fc 9600 Hz Gain 11.7 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain -7.5 dB Q 4.800
Filter 13: ON PK Fc 12000 Hz Gain -10.3 dB Q 4.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
