Preamp: -7.8 dB
Filter 1: ON PK Fc 20 Hz Gain -4.7 dB Q 0.500
Filter 2: ON PK Fc 120 Hz Gain 1.9 dB Q 3.600
Filter 3: ON PK Fc 230 Hz Gain 0.6 dB Q 4.000
Filter 4: ON PK Fc 360 Hz Gain 2.2 dB Q 1.500
Filter 5: ON PK Fc 1200 Hz Gain 0.9 dB Q 3.100
Filter 6: ON PK Fc 1900 Hz Gain -3.4 dB Q 3.000
Filter 7: ON PK Fc 2200 Hz Gain -1.3 dB Q 5.000
Filter 8: ON PK Fc 2800 Hz Gain 1.2 dB Q 3.400
Filter 9: ON PK Fc 3700 Hz Gain -1.4 dB Q 5.000
Filter 10: ON PK Fc 4700 Hz Gain -2.1 dB Q 3.900
Filter 11: ON PK Fc 8500 Hz Gain 7.9 dB Q 4.300
Filter 12: ON PK Fc 9800 Hz Gain 4.6 dB Q 4.500
Filter 13: ON PK Fc 11000 Hz Gain -10.3 dB Q 4.500
Filter 14: ON PK Fc 15000 Hz Gain -7.8 dB Q 3.700
