Preamp: -12.9 dB
Filter 1: ON PK Fc 20 Hz Gain -7.2 dB Q 0.200
Filter 2: ON PK Fc 21 Hz Gain -2.9 dB Q 2.400
Filter 3: ON PK Fc 41 Hz Gain 1.4 dB Q 2.000
Filter 4: ON PK Fc 100 Hz Gain 2.0 dB Q 1.800
Filter 5: ON PK Fc 120 Hz Gain 1.2 dB Q 5.000
Filter 6: ON PK Fc 170 Hz Gain -1.2 dB Q 2.200
Filter 7: ON PK Fc 250 Hz Gain 4.1 dB Q 0.400
Filter 8: ON PK Fc 380 Hz Gain 1.5 dB Q 5.000
Filter 9: ON PK Fc 1700 Hz Gain -5.0 dB Q 0.900
Filter 10: ON PK Fc 2700 Hz Gain 1.1 dB Q 3.400
Filter 11: ON PK Fc 3800 Hz Gain 1.9 dB Q 3.400
Filter 12: ON PK Fc 4400 Hz Gain -5.7 dB Q 2.400
Filter 13: ON PK Fc 8400 Hz Gain 11.6 dB Q 4.800
Filter 14: ON PK Fc 19000 Hz Gain 12.9 dB Q 2.200
