Preamp: -8.8 dB
Filter 1: ON PK Fc 20 Hz Gain 7.1 dB Q 0.100
Filter 2: ON PK Fc 22 Hz Gain 0.8 dB Q 0.900
Filter 3: ON PK Fc 71 Hz Gain -1.2 dB Q 2.100
Filter 4: ON PK Fc 170 Hz Gain -2.3 dB Q 3.500
Filter 5: ON PK Fc 340 Hz Gain 0.4 dB Q 0.700
Filter 6: ON PK Fc 3400 Hz Gain -7.2 dB Q 1.200
Filter 7: ON PK Fc 5300 Hz Gain 3.5 dB Q 5.000
Filter 8: ON PK Fc 9200 Hz Gain 11.0 dB Q 2.600
Filter 9: ON PK Fc 9400 Hz Gain 5.8 dB Q 4.400
Filter 10: ON PK Fc 11000 Hz Gain -13.2 dB Q 4.500
Filter 11: ON PK Fc 15000 Hz Gain 8.0 dB Q 1.500
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
