Preamp: -4.1 dB
Filter 1: ON PK Fc 21 Hz Gain 4.1 dB Q 0.700
Filter 2: ON PK Fc 100 Hz Gain -1.9 dB Q 2.000
Filter 3: ON PK Fc 120 Hz Gain 1.9 dB Q 4.100
Filter 4: ON PK Fc 130 Hz Gain 1.3 dB Q 5.000
Filter 5: ON PK Fc 160 Hz Gain -1.3 dB Q 4.900
Filter 6: ON PK Fc 680 Hz Gain -0.8 dB Q 0.800
Filter 7: ON PK Fc 2300 Hz Gain 1.6 dB Q 1.900
Filter 8: ON PK Fc 3700 Hz Gain -1.3 dB Q 3.800
Filter 9: ON PK Fc 5100 Hz Gain 3.3 dB Q 3.800
Filter 10: ON PK Fc 8100 Hz Gain 2.4 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain -2.8 dB Q 1.400
Filter 12: ON PK Fc 17000 Hz Gain -1.5 dB Q 5.000
Filter 13: ON PK Fc 19000 Hz Gain 1.8 dB Q 2.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
