Preamp: -6.2 dB
Filter 1: ON PK Fc 25 Hz Gain 6.2 dB Q 0.300
Filter 2: ON PK Fc 150 Hz Gain -1.0 dB Q 5.000
Filter 3: ON PK Fc 380 Hz Gain 0.7 dB Q 4.600
Filter 4: ON PK Fc 490 Hz Gain -0.5 dB Q 4.900
Filter 5: ON PK Fc 1700 Hz Gain -0.7 dB Q 1.800
Filter 6: ON PK Fc 2700 Hz Gain 1.2 dB Q 3.800
Filter 7: ON PK Fc 3800 Hz Gain -1.8 dB Q 3.400
Filter 8: ON PK Fc 5400 Hz Gain 2.5 dB Q 2.700
Filter 9: ON PK Fc 7400 Hz Gain -2.5 dB Q 4.900
Filter 10: ON PK Fc 9600 Hz Gain 7.5 dB Q 3.600
Filter 11: ON PK Fc 11000 Hz Gain -7.2 dB Q 4.600
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
