Preamp: -2.8 dB
Filter 1: ON PK Fc 27 Hz Gain -0.4 dB Q 1.400
Filter 2: ON PK Fc 100 Hz Gain -1.2 dB Q 1.600
Filter 3: ON PK Fc 130 Hz Gain 2.9 dB Q 4.900
Filter 4: ON PK Fc 3700 Hz Gain -0.4 dB Q 1.400
Filter 5: ON PK Fc 5300 Hz Gain 0.9 dB Q 5.000
Filter 6: ON PK Fc 6400 Hz Gain 1.5 dB Q 3.900
Filter 7: ON PK Fc 11000 Hz Gain -1.5 dB Q 1.400
Filter 8: ON PK Fc 13000 Hz Gain 3.7 dB Q 3.400
Filter 9: ON PK Fc 19000 Hz Gain 1.3 dB Q 1.700
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
