Preamp: -5.8 dB
Filter 1: ON PK Fc 26 Hz Gain 5.8 dB Q 0.400
Filter 2: ON PK Fc 130 Hz Gain 2.2 dB Q 5.000
Filter 3: ON PK Fc 170 Hz Gain -0.5 dB Q 1.900
Filter 4: ON PK Fc 360 Hz Gain 1.0 dB Q 3.300
Filter 5: ON PK Fc 630 Hz Gain 0.7 dB Q 3.400
Filter 6: ON PK Fc 1900 Hz Gain -2.1 dB Q 2.100
Filter 7: ON PK Fc 3700 Hz Gain -2.4 dB Q 1.900
Filter 8: ON PK Fc 5600 Hz Gain 5.6 dB Q 2.300
Filter 9: ON PK Fc 9300 Hz Gain 6.8 dB Q 5.000
Filter 10: ON PK Fc 11000 Hz Gain -9.0 dB Q 5.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
