Preamp: -17.3 dB
Filter 1: ON PK Fc 20 Hz Gain 7.1 dB Q 0.500
Filter 2: ON PK Fc 78 Hz Gain -0.5 dB Q 2.500
Filter 3: ON PK Fc 170 Hz Gain -0.9 dB Q 1.400
Filter 4: ON PK Fc 610 Hz Gain 0.5 dB Q 5.000
Filter 5: ON PK Fc 1100 Hz Gain 0.7 dB Q 1.000
Filter 6: ON PK Fc 3800 Hz Gain -2.2 dB Q 2.700
Filter 7: ON PK Fc 4300 Hz Gain -0.9 dB Q 5.000
Filter 8: ON PK Fc 5500 Hz Gain 1.8 dB Q 3.300
Filter 9: ON PK Fc 7500 Hz Gain -2.0 dB Q 3.800
Filter 10: ON PK Fc 9700 Hz Gain 5.0 dB Q 4.200
Filter 11: ON PK Fc 11000 Hz Gain -7.8 dB Q 4.100
Filter 12: ON PK Fc 19000 Hz Gain 17.4 dB Q 1.700
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
