Preamp: -5.6 dB
Filter 1: ON PK Fc 20 Hz Gain 5.6 dB Q 0.200
Filter 2: ON PK Fc 120 Hz Gain 1.2 dB Q 3.300
Filter 3: ON PK Fc 150 Hz Gain -1.9 dB Q 5.000
Filter 4: ON PK Fc 380 Hz Gain 1.1 dB Q 4.200
Filter 5: ON PK Fc 480 Hz Gain -0.5 dB Q 5.000
Filter 6: ON PK Fc 590 Hz Gain -0.8 dB Q 1.600
Filter 7: ON PK Fc 2300 Hz Gain 1.6 dB Q 2.400
Filter 8: ON PK Fc 3400 Hz Gain -2.9 dB Q 3.000
Filter 9: ON PK Fc 5100 Hz Gain 1.9 dB Q 2.100
Filter 10: ON PK Fc 9500 Hz Gain 6.6 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain -7.9 dB Q 5.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
