Preamp: -3.7 dB
Filter 1: ON PK Fc 45 Hz Gain 2.3 dB Q 0.100
Filter 2: ON PK Fc 68 Hz Gain -0.5 dB Q 3.600
Filter 3: ON PK Fc 120 Hz Gain 1.3 dB Q 3.200
Filter 4: ON PK Fc 150 Hz Gain -2.1 dB Q 4.600
Filter 5: ON PK Fc 190 Hz Gain 0.7 dB Q 4.900
Filter 6: ON PK Fc 250 Hz Gain 1.5 dB Q 0.900
Filter 7: ON PK Fc 380 Hz Gain 1.1 dB Q 4.500
Filter 8: ON PK Fc 470 Hz Gain -0.9 dB Q 5.000
Filter 9: ON PK Fc 1500 Hz Gain -1.9 dB Q 1.000
Filter 10: ON PK Fc 1900 Hz Gain -0.4 dB Q 5.000
Filter 11: ON PK Fc 2700 Hz Gain 2.6 dB Q 3.800
Filter 12: ON PK Fc 3800 Hz Gain -2.3 dB Q 3.400
Filter 13: ON PK Fc 6800 Hz Gain -1.8 dB Q 5.000
Filter 14: ON PK Fc 8900 Hz Gain 2.0 dB Q 4.000
