Preamp: -17.3 dB
Filter 1: ON PK Fc 20 Hz Gain 6.3 dB Q 0.200
Filter 2: ON PK Fc 68 Hz Gain -0.8 dB Q 1.900
Filter 3: ON PK Fc 120 Hz Gain 1.3 dB Q 3.400
Filter 4: ON PK Fc 200 Hz Gain 0.9 dB Q 4.900
Filter 5: ON PK Fc 280 Hz Gain 2.8 dB Q 1.700
Filter 6: ON PK Fc 280 Hz Gain -1.0 dB Q 5.000
Filter 7: ON PK Fc 380 Hz Gain 1.5 dB Q 3.900
Filter 8: ON PK Fc 1100 Hz Gain -0.7 dB Q 0.900
Filter 9: ON PK Fc 2000 Hz Gain 2.2 dB Q 3.900
Filter 10: ON PK Fc 3300 Hz Gain -4.3 dB Q 2.400
Filter 11: ON PK Fc 4700 Hz Gain 2.3 dB Q 4.600
Filter 12: ON PK Fc 7500 Hz Gain -2.6 dB Q 4.900
Filter 13: ON PK Fc 11000 Hz Gain -7.2 dB Q 3.600
Filter 14: ON PK Fc 17000 Hz Gain 17.5 dB Q 2.300
