Preamp: -9.3 dB
Filter 1: ON PK Fc 20 Hz Gain -9.8 dB Q 0.500
Filter 2: ON PK Fc 20 Hz Gain -1.8 dB Q 4.800
Filter 3: ON PK Fc 120 Hz Gain 2.4 dB Q 2.600
Filter 4: ON PK Fc 220 Hz Gain 0.6 dB Q 5.000
Filter 5: ON PK Fc 350 Hz Gain 2.1 dB Q 1.400
Filter 6: ON PK Fc 400 Hz Gain 0.8 dB Q 5.000
Filter 7: ON PK Fc 960 Hz Gain -0.6 dB Q 5.000
Filter 8: ON PK Fc 1600 Hz Gain -1.1 dB Q 0.900
Filter 9: ON PK Fc 2000 Hz Gain -0.9 dB Q 3.200
Filter 10: ON PK Fc 3200 Hz Gain 1.7 dB Q 2.600
Filter 11: ON PK Fc 4400 Hz Gain -3.5 dB Q 5.000
Filter 12: ON PK Fc 5300 Hz Gain 0.9 dB Q 5.000
Filter 13: ON PK Fc 8600 Hz Gain 9.0 dB Q 4.700
Filter 14: ON PK Fc 18000 Hz Gain 5.2 dB Q 1.200
