Preamp: -6.7 dB
Filter 1: ON PK Fc 21 Hz Gain 4.9 dB Q 0.500
Filter 2: ON PK Fc 120 Hz Gain 0.9 dB Q 4.800
Filter 3: ON PK Fc 150 Hz Gain -0.8 dB Q 5.000
Filter 4: ON PK Fc 260 Hz Gain 1.4 dB Q 0.300
Filter 5: ON PK Fc 370 Hz Gain 1.4 dB Q 4.100
Filter 6: ON PK Fc 560 Hz Gain -1.3 dB Q 2.600
Filter 7: ON PK Fc 2200 Hz Gain 1.3 dB Q 4.100
Filter 8: ON PK Fc 3500 Hz Gain -4.3 dB Q 2.600
Filter 9: ON PK Fc 5000 Hz Gain 4.0 dB Q 4.600
Filter 10: ON PK Fc 6700 Hz Gain -5.7 dB Q 2.700
Filter 11: ON PK Fc 8800 Hz Gain 6.1 dB Q 3.300
Filter 12: ON PK Fc 9700 Hz Gain 7.4 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain -15.2 dB Q 3.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
