Preamp: -11.2 dB
Filter 1: ON PK Fc 20 Hz Gain -1.5 dB Q 4.500
Filter 2: ON PK Fc 21 Hz Gain -6.2 dB Q 0.600
Filter 3: ON PK Fc 71 Hz Gain -1.5 dB Q 1.900
Filter 4: ON PK Fc 120 Hz Gain 1.2 dB Q 5.000
Filter 5: ON PK Fc 170 Hz Gain -1.4 dB Q 2.100
Filter 6: ON PK Fc 380 Hz Gain 1.5 dB Q 3.200
Filter 7: ON PK Fc 760 Hz Gain -0.4 dB Q 4.700
Filter 8: ON PK Fc 1700 Hz Gain -1.7 dB Q 2.100
Filter 9: ON PK Fc 3600 Hz Gain -1.5 dB Q 5.000
Filter 10: ON PK Fc 5000 Hz Gain 2.1 dB Q 2.100
Filter 11: ON PK Fc 9500 Hz Gain 13.5 dB Q 3.500
Filter 12: ON PK Fc 12000 Hz Gain -15.6 dB Q 2.800
Filter 13: ON PK Fc 19000 Hz Gain 11.7 dB Q 4.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
