Preamp: -8.2 dB
Filter 1: ON PK Fc 37 Hz Gain 3.8 dB Q 0.200
Filter 2: ON PK Fc 79 Hz Gain -1.3 dB Q 2.000
Filter 3: ON PK Fc 120 Hz Gain 1.5 dB Q 4.300
Filter 4: ON PK Fc 230 Hz Gain 0.6 dB Q 5.000
Filter 5: ON PK Fc 850 Hz Gain -1.4 dB Q 1.200
Filter 6: ON PK Fc 2300 Hz Gain 1.8 dB Q 2.100
Filter 7: ON PK Fc 3700 Hz Gain -2.5 dB Q 2.600
Filter 8: ON PK Fc 5300 Hz Gain 2.8 dB Q 3.000
Filter 9: ON PK Fc 8900 Hz Gain 3.1 dB Q 3.000
Filter 10: ON PK Fc 11000 Hz Gain -7.4 dB Q 5.000
Filter 11: ON PK Fc 18000 Hz Gain 8.2 dB Q 2.900
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
