Preamp: -7.3 dB
Filter 1: ON PK Fc 20 Hz Gain 6.6 dB Q 0.200
Filter 2: ON PK Fc 66 Hz Gain -0.9 dB Q 2.100
Filter 3: ON PK Fc 150 Hz Gain -1.3 dB Q 5.000
Filter 4: ON PK Fc 250 Hz Gain 1.1 dB Q 1.200
Filter 5: ON PK Fc 670 Hz Gain -1.0 dB Q 1.100
Filter 6: ON PK Fc 1300 Hz Gain 0.6 dB Q 4.800
Filter 7: ON PK Fc 2200 Hz Gain 3.1 dB Q 3.300
Filter 8: ON PK Fc 3000 Hz Gain -0.9 dB Q 4.000
Filter 9: ON PK Fc 3700 Hz Gain -3.7 dB Q 2.400
Filter 10: ON PK Fc 8600 Hz Gain 2.5 dB Q 1.000
Filter 11: ON PK Fc 12000 Hz Gain -8.9 dB Q 5.000
Filter 12: ON PK Fc 15000 Hz Gain 7.8 dB Q 1.800
Filter 13: ON PK Fc 18000 Hz Gain -5.2 dB Q 3.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
