Preamp: -17.3 dB
Filter 1: ON PK Fc 20 Hz Gain 7.5 dB Q 0.500
Filter 2: ON PK Fc 63 Hz Gain 1.4 dB Q 0.100
Filter 3: ON PK Fc 76 Hz Gain -0.5 dB Q 3.300
Filter 4: ON PK Fc 160 Hz Gain -0.7 dB Q 5.000
Filter 5: ON PK Fc 180 Hz Gain -0.4 dB Q 2.500
Filter 6: ON PK Fc 400 Hz Gain 0.6 dB Q 5.000
Filter 7: ON PK Fc 610 Hz Gain 0.9 dB Q 3.800
Filter 8: ON PK Fc 1500 Hz Gain -1.1 dB Q 1.600
Filter 9: ON PK Fc 2600 Hz Gain 0.7 dB Q 5.000
Filter 10: ON PK Fc 4100 Hz Gain -2.1 dB Q 2.500
Filter 11: ON PK Fc 7300 Hz Gain -1.1 dB Q 4.500
Filter 12: ON PK Fc 9700 Hz Gain 5.8 dB Q 4.200
Filter 13: ON PK Fc 11000 Hz Gain -7.2 dB Q 3.800
Filter 14: ON PK Fc 19000 Hz Gain 18.0 dB Q 1.700
