Preamp: -11.4 dB
Filter 1: ON PK Fc 21 Hz Gain -1.8 dB Q 3.300
Filter 2: ON PK Fc 46 Hz Gain 2.6 dB Q 3.000
Filter 3: ON PK Fc 62 Hz Gain 1.0 dB Q 0.500
Filter 4: ON PK Fc 120 Hz Gain 1.4 dB Q 4.500
Filter 5: ON PK Fc 160 Hz Gain -1.1 dB Q 3.400
Filter 6: ON PK Fc 390 Hz Gain 3.2 dB Q 1.200
Filter 7: ON PK Fc 950 Hz Gain 1.6 dB Q 3.300
Filter 8: ON PK Fc 1400 Hz Gain -1.2 dB Q 3.600
Filter 9: ON PK Fc 1700 Hz Gain -5.0 dB Q 1.700
Filter 10: ON PK Fc 4300 Hz Gain -4.5 dB Q 4.200
Filter 11: ON PK Fc 8900 Hz Gain 8.4 dB Q 2.400
Filter 12: ON PK Fc 9600 Hz Gain 6.1 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain -8.1 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain -5.2 dB Q 3.700
