Preamp: -8.8 dB
Filter 1: ON PK Fc 20 Hz Gain -5.8 dB Q 0.700
Filter 2: ON PK Fc 20 Hz Gain -1.0 dB Q 4.800
Filter 3: ON PK Fc 110 Hz Gain 1.4 dB Q 2.100
Filter 4: ON PK Fc 130 Hz Gain 0.7 dB Q 5.000
Filter 5: ON PK Fc 160 Hz Gain -1.0 dB Q 4.800
Filter 6: ON PK Fc 240 Hz Gain -1.4 dB Q 1.700
Filter 7: ON PK Fc 370 Hz Gain 2.8 dB Q 2.500
Filter 8: ON PK Fc 1300 Hz Gain 5.6 dB Q 2.700
Filter 9: ON PK Fc 2300 Hz Gain -5.3 dB Q 5.000
Filter 10: ON PK Fc 2500 Hz Gain 6.7 dB Q 5.000
Filter 11: ON PK Fc 2900 Hz Gain -18.0 dB Q 2.500
Filter 12: ON PK Fc 4300 Hz Gain -4.9 dB Q 4.100
Filter 13: ON PK Fc 8200 Hz Gain 5.2 dB Q 2.300
Filter 14: ON PK Fc 9100 Hz Gain 5.5 dB Q 5.000
