Preamp: -11.2 dB
Filter 1: ON PK Fc 20 Hz Gain -8.0 dB Q 0.900
Filter 2: ON PK Fc 120 Hz Gain 1.1 dB Q 5.000
Filter 3: ON PK Fc 160 Hz Gain -1.3 dB Q 3.200
Filter 4: ON PK Fc 380 Hz Gain 1.6 dB Q 3.200
Filter 5: ON PK Fc 950 Hz Gain 1.0 dB Q 3.900
Filter 6: ON PK Fc 2100 Hz Gain -7.8 dB Q 1.400
Filter 7: ON PK Fc 2200 Hz Gain 2.5 dB Q 0.100
Filter 8: ON PK Fc 2600 Hz Gain -3.7 dB Q 4.800
Filter 9: ON PK Fc 3000 Hz Gain 3.2 dB Q 5.000
Filter 10: ON PK Fc 4300 Hz Gain -9.5 dB Q 3.000
Filter 11: ON PK Fc 5000 Hz Gain -1.4 dB Q 4.900
Filter 12: ON PK Fc 9500 Hz Gain 14.3 dB Q 3.300
Filter 13: ON PK Fc 12000 Hz Gain -8.4 dB Q 3.600
Filter 14: ON PK Fc 12000 Hz Gain -15.2 dB Q 3.100
