Preamp: -10.8 dB
Filter 1: ON PK Fc 30 Hz Gain 3.7 dB Q 0.100
Filter 2: ON PK Fc 36 Hz Gain 0.6 dB Q 1.800
Filter 3: ON PK Fc 74 Hz Gain -0.7 dB Q 3.000
Filter 4: ON PK Fc 150 Hz Gain -1.7 dB Q 3.700
Filter 5: ON PK Fc 380 Hz Gain 1.2 dB Q 3.400
Filter 6: ON PK Fc 600 Hz Gain 0.5 dB Q 3.700
Filter 7: ON PK Fc 1400 Hz Gain -1.3 dB Q 2.200
Filter 8: ON PK Fc 2200 Hz Gain 1.5 dB Q 3.900
Filter 9: ON PK Fc 3500 Hz Gain -2.8 dB Q 3.000
Filter 10: ON PK Fc 6900 Hz Gain -3.3 dB Q 3.400
Filter 11: ON PK Fc 8900 Hz Gain 3.6 dB Q 4.300
Filter 12: ON PK Fc 9600 Hz Gain 8.8 dB Q 4.600
Filter 13: ON PK Fc 11000 Hz Gain -16.8 dB Q 3.500
Filter 14: ON PK Fc 17000 Hz Gain 11.4 dB Q 2.000
