Preamp: -14.4 dB
Filter 1: ON PK Fc 22 Hz Gain 5.0 dB Q 0.200
Filter 2: ON PK Fc 66 Hz Gain -1.1 dB Q 3.100
Filter 3: ON PK Fc 110 Hz Gain 1.9 dB Q 2.100
Filter 4: ON PK Fc 310 Hz Gain -0.6 dB Q 2.500
Filter 5: ON PK Fc 520 Hz Gain -0.8 dB Q 3.000
Filter 6: ON PK Fc 2800 Hz Gain -5.5 dB Q 2.500
Filter 7: ON PK Fc 3700 Hz Gain 2.2 dB Q 5.000
Filter 8: ON PK Fc 5000 Hz Gain -1.8 dB Q 4.600
Filter 9: ON PK Fc 6200 Hz Gain 6.3 dB Q 4.600
Filter 10: ON PK Fc 8800 Hz Gain 4.1 dB Q 3.400
Filter 11: ON PK Fc 13000 Hz Gain 5.3 dB Q 5.000
Filter 12: ON PK Fc 15000 Hz Gain -4.2 dB Q 3.000
Filter 13: ON PK Fc 18000 Hz Gain 4.3 dB Q 1.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
