Preamp: -6.3 dB
Filter 1: ON PK Fc 22 Hz Gain 6.3 dB Q 0.400
Filter 2: ON PK Fc 110 Hz Gain 0.9 dB Q 2.000
Filter 3: ON PK Fc 150 Hz Gain -2.5 dB Q 4.700
Filter 4: ON PK Fc 260 Hz Gain -0.7 dB Q 3.900
Filter 5: ON PK Fc 390 Hz Gain 1.6 dB Q 3.800
Filter 6: ON PK Fc 1800 Hz Gain -0.8 dB Q 1.500
Filter 7: ON PK Fc 4300 Hz Gain 1.2 dB Q 2.100
Filter 8: ON PK Fc 6800 Hz Gain -1.8 dB Q 2.900
Filter 9: ON PK Fc 9200 Hz Gain 2.7 dB Q 4.500
Filter 10: ON PK Fc 19000 Hz Gain -7.8 dB Q 0.800
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
