Preamp: -2.3 dB
Filter 1: ON PK Fc 26 Hz Gain -0.8 dB Q 1.500
Filter 2: ON PK Fc 290 Hz Gain -2.5 dB Q 0.800
Filter 3: ON PK Fc 1200 Hz Gain 0.7 dB Q 1.600
Filter 4: ON PK Fc 2000 Hz Gain -1.6 dB Q 4.500
Filter 5: ON PK Fc 2800 Hz Gain 2.1 dB Q 1.700
Filter 6: ON PK Fc 8000 Hz Gain 3.4 dB Q 1.500
Filter 7: ON PK Fc 9700 Hz Gain 3.2 dB Q 4.500
Filter 8: ON PK Fc 15000 Hz Gain 6.7 dB Q 4.300
Filter 9: ON PK Fc 18000 Hz Gain -13.7 dB Q 1.100
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
