Preamp: -13.4 dB
Filter 1: ON PK Fc 31 Hz Gain 2.8 dB Q 0.800
Filter 2: ON PK Fc 150 Hz Gain 1.4 dB Q 2.400
Filter 3: ON PK Fc 390 Hz Gain -0.8 dB Q 2.600
Filter 4: ON PK Fc 720 Hz Gain 0.4 dB Q 3.000
Filter 5: ON PK Fc 2000 Hz Gain -2.5 dB Q 2.900
Filter 6: ON PK Fc 2700 Hz Gain 1.4 dB Q 4.300
Filter 7: ON PK Fc 3200 Hz Gain 3.3 dB Q 1.800
Filter 8: ON PK Fc 6600 Hz Gain 5.1 dB Q 1.700
Filter 9: ON PK Fc 7500 Hz Gain 3.5 dB Q 3.200
Filter 10: ON PK Fc 8500 Hz Gain 0.7 dB Q 1.800
Filter 11: ON PK Fc 9200 Hz Gain -1.1 dB Q 4.800
Filter 12: ON PK Fc 10000 Hz Gain -2.7 dB Q 0.100
Filter 13: ON PK Fc 12000 Hz Gain 2.6 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain -9.3 dB Q 2.500
