Preamp: -5.4 dB
Filter 1: ON PK Fc 68 Hz Gain -3.9 dB Q 0.200
Filter 2: ON PK Fc 110 Hz Gain -1.2 dB Q 3.100
Filter 3: ON PK Fc 140 Hz Gain 2.2 dB Q 3.600
Filter 4: ON PK Fc 360 Hz Gain -1.6 dB Q 2.400
Filter 5: ON PK Fc 710 Hz Gain 1.0 dB Q 0.800
Filter 6: ON PK Fc 2100 Hz Gain -2.4 dB Q 3.500
Filter 7: ON PK Fc 3300 Hz Gain 4.3 dB Q 1.900
Filter 8: ON PK Fc 4500 Hz Gain -2.1 dB Q 4.700
Filter 9: ON PK Fc 5000 Hz Gain -0.5 dB Q 2.300
Filter 10: ON PK Fc 7500 Hz Gain 2.7 dB Q 3.300
Filter 11: ON PK Fc 9500 Hz Gain -3.8 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain 7.3 dB Q 3.000
Filter 13: ON PK Fc 17000 Hz Gain -17.2 dB Q 2.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
