Preamp: -5.3 dB
Filter 1: ON PK Fc 21 Hz Gain -0.7 dB Q 5.000
Filter 2: ON PK Fc 68 Hz Gain -1.7 dB Q 3.200
Filter 3: ON PK Fc 110 Hz Gain -3.7 dB Q 0.300
Filter 4: ON PK Fc 130 Hz Gain 2.0 dB Q 2.000
Filter 5: ON PK Fc 640 Hz Gain 2.7 dB Q 1.200
Filter 6: ON PK Fc 1800 Hz Gain -2.1 dB Q 1.500
Filter 7: ON PK Fc 2200 Hz Gain -1.7 dB Q 3.800
Filter 8: ON PK Fc 3300 Hz Gain 4.8 dB Q 2.700
Filter 9: ON PK Fc 4400 Hz Gain -3.7 dB Q 5.000
Filter 10: ON PK Fc 6000 Hz Gain -1.8 dB Q 2.500
Filter 11: ON PK Fc 7400 Hz Gain 2.7 dB Q 5.000
Filter 12: ON PK Fc 8800 Hz Gain 7.8 dB Q 2.600
Filter 13: ON PK Fc 10000 Hz Gain 3.8 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -18.0 dB Q 1.700
