Preamp: -6.6 dB
Filter 1: ON PK Fc 21 Hz Gain -0.5 dB Q 3.300
Filter 2: ON PK Fc 65 Hz Gain -1.4 dB Q 0.500
Filter 3: ON PK Fc 96 Hz Gain -1.3 dB Q 3.400
Filter 4: ON PK Fc 130 Hz Gain 2.1 dB Q 2.300
Filter 5: ON PK Fc 350 Hz Gain -2.8 dB Q 0.600
Filter 6: ON PK Fc 380 Hz Gain -0.9 dB Q 4.900
Filter 7: ON PK Fc 520 Hz Gain 0.8 dB Q 2.500
Filter 8: ON PK Fc 2100 Hz Gain -2.3 dB Q 2.500
Filter 9: ON PK Fc 3000 Hz Gain 4.7 dB Q 1.800
Filter 10: ON PK Fc 4500 Hz Gain -1.6 dB Q 4.900
Filter 11: ON PK Fc 5300 Hz Gain 2.7 dB Q 4.500
Filter 12: ON PK Fc 8000 Hz Gain 6.3 dB Q 2.600
Filter 13: ON PK Fc 17000 Hz Gain -6.9 dB Q 3.500
Filter 14: ON PK Fc 17000 Hz Gain -8.4 dB Q 2.200
