Preamp: -4.7 dB
Filter 1: ON PK Fc 99 Hz Gain -3.2 dB Q 0.100
Filter 2: ON PK Fc 140 Hz Gain 2.2 dB Q 3.700
Filter 3: ON PK Fc 340 Hz Gain -1.5 dB Q 2.200
Filter 4: ON PK Fc 2000 Hz Gain -1.6 dB Q 4.000
Filter 5: ON PK Fc 2900 Hz Gain 4.3 dB Q 2.400
Filter 6: ON PK Fc 4300 Hz Gain -2.5 dB Q 5.000
Filter 7: ON PK Fc 6000 Hz Gain 4.6 dB Q 1.000
Filter 8: ON PK Fc 6300 Hz Gain -1.6 dB Q 4.800
Filter 9: ON PK Fc 8000 Hz Gain 4.0 dB Q 4.100
Filter 10: ON PK Fc 17000 Hz Gain -16.3 dB Q 2.700
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
