Preamp: -4.4 dB
Filter 1: ON PK Fc 73 Hz Gain -2.2 dB Q 0.200
Filter 2: ON PK Fc 120 Hz Gain -0.5 dB Q 3.400
Filter 3: ON PK Fc 290 Hz Gain -1.6 dB Q 1.200
Filter 4: ON PK Fc 400 Hz Gain -1.2 dB Q 3.400
Filter 5: ON PK Fc 940 Hz Gain 1.2 dB Q 0.800
Filter 6: ON PK Fc 2000 Hz Gain -2.6 dB Q 3.300
Filter 7: ON PK Fc 3200 Hz Gain 4.0 dB Q 2.700
Filter 8: ON PK Fc 4500 Hz Gain -3.8 dB Q 4.800
Filter 9: ON PK Fc 5700 Hz Gain 3.0 dB Q 5.000
Filter 10: ON PK Fc 7800 Hz Gain 5.1 dB Q 2.900
Filter 11: ON PK Fc 9600 Hz Gain 2.1 dB Q 4.800
Filter 12: ON PK Fc 16000 Hz Gain -12.0 dB Q 1.600
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
