Preamp: -6.6 dB
Filter 1: ON PK Fc 20 Hz Gain -13.1 dB Q 0.400
Filter 2: ON PK Fc 20 Hz Gain -1.9 dB Q 3.300
Filter 3: ON PK Fc 40 Hz Gain 1.3 dB Q 3.400
Filter 4: ON PK Fc 60 Hz Gain 0.8 dB Q 4.300
Filter 5: ON PK Fc 100 Hz Gain -0.5 dB Q 2.300
Filter 6: ON PK Fc 210 Hz Gain -1.7 dB Q 1.700
Filter 7: ON PK Fc 1100 Hz Gain 3.7 dB Q 0.700
Filter 8: ON PK Fc 2100 Hz Gain -8.9 dB Q 1.700
Filter 9: ON PK Fc 2900 Hz Gain -1.2 dB Q 1.000
Filter 10: ON PK Fc 3200 Hz Gain 6.9 dB Q 3.800
Filter 11: ON PK Fc 4500 Hz Gain -9.0 dB Q 3.800
Filter 12: ON PK Fc 7200 Hz Gain 2.6 dB Q 5.000
Filter 13: ON PK Fc 9100 Hz Gain 11.1 dB Q 2.600
Filter 14: ON PK Fc 16000 Hz Gain -14.9 dB Q 1.900
