Preamp: -3.9 dB
Filter 1: ON PK Fc 21 Hz Gain -2.5 dB Q 0.700
Filter 2: ON PK Fc 77 Hz Gain -3.5 dB Q 0.100
Filter 3: ON PK Fc 130 Hz Gain 1.7 dB Q 1.000
Filter 4: ON PK Fc 200 Hz Gain -1.5 dB Q 4.900
Filter 5: ON PK Fc 1700 Hz Gain 1.2 dB Q 2.300
Filter 6: ON PK Fc 2400 Hz Gain -1.5 dB Q 5.000
Filter 7: ON PK Fc 4000 Hz Gain 4.3 dB Q 0.500
Filter 8: ON PK Fc 4500 Hz Gain -9.6 dB Q 4.100
Filter 9: ON PK Fc 5200 Hz Gain -1.1 dB Q 4.500
Filter 10: ON PK Fc 6300 Hz Gain 2.9 dB Q 2.100
Filter 11: ON PK Fc 7800 Hz Gain 1.7 dB Q 4.500
Filter 12: ON PK Fc 8600 Hz Gain 5.1 dB Q 2.200
Filter 13: ON PK Fc 17000 Hz Gain -18.0 dB Q 0.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
