Preamp: -7.4 dB
Filter 1: ON PK Fc 32 Hz Gain -0.6 dB Q 0.100
Filter 2: ON PK Fc 230 Hz Gain -2.3 dB Q 1.000
Filter 3: ON PK Fc 510 Hz Gain 0.6 dB Q 3.900
Filter 4: ON PK Fc 690 Hz Gain 0.7 dB Q 1.600
Filter 5: ON PK Fc 2000 Hz Gain -2.1 dB Q 3.100
Filter 6: ON PK Fc 3200 Hz Gain 3.5 dB Q 1.500
Filter 7: ON PK Fc 4300 Hz Gain -6.4 dB Q 5.000
Filter 8: ON PK Fc 4600 Hz Gain -0.6 dB Q 4.900
Filter 9: ON PK Fc 5000 Hz Gain 2.2 dB Q 5.000
Filter 10: ON PK Fc 5900 Hz Gain -1.7 dB Q 5.000
Filter 11: ON PK Fc 6900 Hz Gain 3.4 dB Q 4.300
Filter 12: ON PK Fc 10000 Hz Gain -3.1 dB Q 4.400
Filter 13: ON PK Fc 11000 Hz Gain 4.7 dB Q 3.000
Filter 14: ON PK Fc 15000 Hz Gain -4.7 dB Q 2.400
