Preamp: -10.0 dB
Filter 1: ON PK Fc 20 Hz Gain -11.3 dB Q 0.300
Filter 2: ON PK Fc 21 Hz Gain -1.2 dB Q 3.900
Filter 3: ON PK Fc 140 Hz Gain 0.9 dB Q 2.000
Filter 4: ON PK Fc 210 Hz Gain -1.1 dB Q 2.300
Filter 5: ON PK Fc 1000 Hz Gain 1.6 dB Q 0.800
Filter 6: ON PK Fc 2000 Hz Gain -4.8 dB Q 2.800
Filter 7: ON PK Fc 3000 Hz Gain 3.8 dB Q 2.900
Filter 8: ON PK Fc 4600 Hz Gain -4.5 dB Q 4.900
Filter 9: ON PK Fc 5100 Hz Gain -1.0 dB Q 3.700
Filter 10: ON PK Fc 5800 Hz Gain 2.8 dB Q 4.600
Filter 11: ON PK Fc 6800 Hz Gain -3.3 dB Q 4.700
Filter 12: ON PK Fc 8500 Hz Gain 9.0 dB Q 3.900
Filter 13: ON PK Fc 11000 Hz Gain -6.5 dB Q 3.000
Filter 14: ON PK Fc 17000 Hz Gain -13.6 dB Q 2.400
