Preamp: -4.0 dB
Filter 1: ON PK Fc 20 Hz Gain -0.7 dB Q 4.000
Filter 2: ON PK Fc 82 Hz Gain 2.3 dB Q 0.700
Filter 3: ON PK Fc 350 Hz Gain -0.7 dB Q 2.400
Filter 4: ON PK Fc 640 Hz Gain 0.6 dB Q 3.800
Filter 5: ON PK Fc 880 Hz Gain 1.0 dB Q 1.500
Filter 6: ON PK Fc 1900 Hz Gain -1.9 dB Q 3.300
Filter 7: ON PK Fc 2800 Hz Gain 1.2 dB Q 4.400
Filter 8: ON PK Fc 4700 Hz Gain -8.8 dB Q 4.700
Filter 9: ON PK Fc 8100 Hz Gain -1.7 dB Q 1.500
Filter 10: ON PK Fc 10000 Hz Gain 2.8 dB Q 4.000
Filter 11: ON PK Fc 11000 Hz Gain -3.2 dB Q 3.300
Filter 12: ON PK Fc 16000 Hz Gain -9.0 dB Q 2.500
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
