Preamp: -8.8 dB
Filter 1: ON PK Fc 21 Hz Gain -2.9 dB Q 4.200
Filter 2: ON PK Fc 23 Hz Gain -15.1 dB Q 0.500
Filter 3: ON PK Fc 150 Hz Gain 1.1 dB Q 3.300
Filter 4: ON PK Fc 190 Hz Gain -1.0 dB Q 3.700
Filter 5: ON PK Fc 270 Hz Gain -1.4 dB Q 1.200
Filter 6: ON PK Fc 2000 Hz Gain -2.9 dB Q 0.900
Filter 7: ON PK Fc 2000 Hz Gain -1.5 dB Q 4.600
Filter 8: ON PK Fc 3200 Hz Gain 7.8 dB Q 2.100
Filter 9: ON PK Fc 4300 Hz Gain -3.4 dB Q 5.000
Filter 10: ON PK Fc 5400 Hz Gain -3.1 dB Q 5.000
Filter 11: ON PK Fc 7000 Hz Gain -2.2 dB Q 5.000
Filter 12: ON PK Fc 8000 Hz Gain 7.3 dB Q 1.500
Filter 13: ON PK Fc 8300 Hz Gain 0.6 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -6.8 dB Q 4.000
