Preamp: -5.6 dB
Filter 1: ON PK Fc 22 Hz Gain -1.3 dB Q 1.500
Filter 2: ON PK Fc 120 Hz Gain -2.7 dB Q 0.300
Filter 3: ON PK Fc 190 Hz Gain -3.1 dB Q 3.400
Filter 4: ON PK Fc 380 Hz Gain -1.4 dB Q 2.200
Filter 5: ON PK Fc 720 Hz Gain 1.4 dB Q 0.700
Filter 6: ON PK Fc 2100 Hz Gain -2.0 dB Q 4.100
Filter 7: ON PK Fc 3300 Hz Gain 4.6 dB Q 2.400
Filter 8: ON PK Fc 4500 Hz Gain -2.5 dB Q 5.000
Filter 9: ON PK Fc 6200 Hz Gain -1.9 dB Q 4.100
Filter 10: ON PK Fc 8200 Hz Gain 5.4 dB Q 5.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
