Preamp: -3.0 dB
Filter 1: ON PK Fc 22 Hz Gain -3.5 dB Q 0.300
Filter 2: ON PK Fc 94 Hz Gain -1.7 dB Q 3.000
Filter 3: ON PK Fc 130 Hz Gain 1.4 dB Q 2.500
Filter 4: ON PK Fc 190 Hz Gain -0.9 dB Q 4.300
Filter 5: ON PK Fc 320 Hz Gain -2.6 dB Q 1.000
Filter 6: ON PK Fc 1400 Hz Gain 0.8 dB Q 3.000
Filter 7: ON PK Fc 2000 Hz Gain -1.2 dB Q 4.400
Filter 8: ON PK Fc 2200 Hz Gain -0.6 dB Q 5.000
Filter 9: ON PK Fc 3300 Hz Gain 3.9 dB Q 2.000
Filter 10: ON PK Fc 7700 Hz Gain 3.7 dB Q 4.700
Filter 11: ON PK Fc 10000 Hz Gain -3.9 dB Q 4.100
Filter 12: ON PK Fc 11000 Hz Gain 1.5 dB Q 1.900
Filter 13: ON PK Fc 17000 Hz Gain -17.6 dB Q 3.600
Filter 14: ON PK Fc 18000 Hz Gain -2.7 dB Q 3.900
