Preamp: -8.1 dB
Filter 1: ON PK Fc 21 Hz Gain -4.5 dB Q 0.900
Filter 2: ON PK Fc 130 Hz Gain 1.7 dB Q 0.600
Filter 3: ON PK Fc 210 Hz Gain -3.6 dB Q 0.100
Filter 4: ON PK Fc 380 Hz Gain -1.9 dB Q 2.500
Filter 5: ON PK Fc 510 Hz Gain 1.1 dB Q 2.900
Filter 6: ON PK Fc 950 Hz Gain -0.6 dB Q 2.800
Filter 7: ON PK Fc 2100 Hz Gain -2.6 dB Q 2.700
Filter 8: ON PK Fc 2700 Hz Gain 1.7 dB Q 4.700
Filter 9: ON PK Fc 3300 Hz Gain 8.9 dB Q 2.200
Filter 10: ON PK Fc 4500 Hz Gain -0.9 dB Q 5.000
Filter 11: ON PK Fc 7400 Hz Gain 4.4 dB Q 2.100
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
