Preamp: -5.1 dB
Filter 1: ON PK Fc 21 Hz Gain -2.3 dB Q 2.600
Filter 2: ON PK Fc 22 Hz Gain -10.7 dB Q 0.400
Filter 3: ON PK Fc 230 Hz Gain -4.0 dB Q 2.200
Filter 4: ON PK Fc 840 Hz Gain 0.8 dB Q 2.500
Filter 5: ON PK Fc 1300 Hz Gain 6.4 dB Q 3.000
Filter 6: ON PK Fc 2000 Hz Gain 4.3 dB Q 5.000
Filter 7: ON PK Fc 2200 Hz Gain -5.8 dB Q 5.000
Filter 8: ON PK Fc 2900 Hz Gain -15.1 dB Q 2.000
Filter 9: ON PK Fc 3400 Hz Gain 4.7 dB Q 5.000
Filter 10: ON PK Fc 4200 Hz Gain -3.4 dB Q 3.500
Filter 11: ON PK Fc 4600 Hz Gain -3.8 dB Q 5.000
Filter 12: ON PK Fc 8500 Hz Gain 10.1 dB Q 1.700
Filter 13: ON PK Fc 17000 Hz Gain -9.3 dB Q 2.100
Filter 14: ON PK Fc 17000 Hz Gain -8.6 dB Q 2.600
