Preamp: -4.4 dB
Filter 1: ON PK Fc 20 Hz Gain -5.4 dB Q 1.100
Filter 2: ON PK Fc 88 Hz Gain -0.7 dB Q 2.100
Filter 3: ON PK Fc 150 Hz Gain 1.5 dB Q 5.000
Filter 4: ON PK Fc 190 Hz Gain -3.5 dB Q 1.400
Filter 5: ON PK Fc 720 Hz Gain 1.9 dB Q 1.000
Filter 6: ON PK Fc 2000 Hz Gain -3.5 dB Q 1.600
Filter 7: ON PK Fc 2100 Hz Gain -1.8 dB Q 4.200
Filter 8: ON PK Fc 2900 Hz Gain 3.5 dB Q 4.100
Filter 9: ON PK Fc 5400 Hz Gain 2.2 dB Q 5.000
Filter 10: ON PK Fc 5800 Hz Gain -3.1 dB Q 4.300
Filter 11: ON PK Fc 6800 Hz Gain -1.4 dB Q 3.500
Filter 12: ON PK Fc 8400 Hz Gain 11.5 dB Q 3.100
Filter 13: ON PK Fc 9400 Hz Gain -4.3 dB Q 4.500
Filter 14: ON PK Fc 19000 Hz Gain 1.1 dB Q 5.000
