Preamp: -8.9 dB
Filter 1: ON PK Fc 22 Hz Gain -5.5 dB Q 0.100
Filter 2: ON PK Fc 84 Hz Gain 0.6 dB Q 1.500
Filter 3: ON PK Fc 360 Hz Gain -2.2 dB Q 1.500
Filter 4: ON PK Fc 860 Hz Gain 1.0 dB Q 0.800
Filter 5: ON PK Fc 3000 Hz Gain 4.0 dB Q 2.900
Filter 6: ON PK Fc 4400 Hz Gain -4.5 dB Q 4.300
Filter 7: ON PK Fc 7500 Hz Gain 4.2 dB Q 1.400
Filter 8: ON PK Fc 8700 Hz Gain 2.0 dB Q 1.700
Filter 9: ON PK Fc 16000 Hz Gain -6.0 dB Q 3.300
Filter 10: ON PK Fc 16000 Hz Gain -6.6 dB Q 0.700
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
