Preamp: -7.0 dB
Filter 1: ON PK Fc 21 Hz Gain -1.5 dB Q 4.100
Filter 2: ON PK Fc 22 Hz Gain -13.4 dB Q 0.500
Filter 3: ON PK Fc 39 Hz Gain 0.6 dB Q 1.900
Filter 4: ON PK Fc 93 Hz Gain -0.9 dB Q 2.600
Filter 5: ON PK Fc 200 Hz Gain -2.4 dB Q 1.500
Filter 6: ON PK Fc 820 Hz Gain 1.8 dB Q 1.000
Filter 7: ON PK Fc 1800 Hz Gain -2.8 dB Q 0.700
Filter 8: ON PK Fc 2100 Hz Gain -3.4 dB Q 3.300
Filter 9: ON PK Fc 2900 Hz Gain 3.4 dB Q 4.800
Filter 10: ON PK Fc 3400 Hz Gain 3.6 dB Q 4.200
Filter 11: ON PK Fc 3800 Hz Gain 1.2 dB Q 4.700
Filter 12: ON PK Fc 8500 Hz Gain 8.7 dB Q 2.200
Filter 13: ON PK Fc 10000 Hz Gain 3.6 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -12.3 dB Q 2.100
