Preamp: -3.7 dB
Filter 1: ON PK Fc 61 Hz Gain -3.8 dB Q 0.300
Filter 2: ON PK Fc 130 Hz Gain 0.3 dB Q 3.300
Filter 3: ON PK Fc 190 Hz Gain -1.1 dB Q 3.700
Filter 4: ON PK Fc 370 Hz Gain -0.4 dB Q 2.700
Filter 5: ON PK Fc 1000 Hz Gain 0.8 dB Q 1.400
Filter 6: ON PK Fc 2100 Hz Gain -2.9 dB Q 3.400
Filter 7: ON PK Fc 3200 Hz Gain 5.3 dB Q 2.400
Filter 8: ON PK Fc 4500 Hz Gain -3.4 dB Q 4.900
Filter 9: ON PK Fc 4500 Hz Gain -1.0 dB Q 2.200
Filter 10: ON PK Fc 6400 Hz Gain -1.8 dB Q 3.500
Filter 11: ON PK Fc 8500 Hz Gain 5.8 dB Q 1.700
Filter 12: ON PK Fc 17000 Hz Gain -14.1 dB Q 2.300
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
