Preamp: -8.7 dB
Filter 1: ON PK Fc 220 Hz Gain -5.2 dB Q 0.700
Filter 2: ON PK Fc 390 Hz Gain -1.0 dB Q 3.100
Filter 3: ON PK Fc 1000 Hz Gain 1.0 dB Q 0.700
Filter 4: ON PK Fc 2100 Hz Gain -2.3 dB Q 3.500
Filter 5: ON PK Fc 3100 Hz Gain 5.6 dB Q 2.200
Filter 6: ON PK Fc 4500 Hz Gain -3.1 dB Q 5.000
Filter 7: ON PK Fc 8100 Hz Gain 3.2 dB Q 5.000
Filter 8: ON PK Fc 9400 Hz Gain 3.9 dB Q 2.200
Filter 9: ON PK Fc 17000 Hz Gain -10.0 dB Q 1.600
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
