Preamp: -9.1 dB
Filter 1: ON PK Fc 20 Hz Gain -10.5 dB Q 0.300
Filter 2: ON PK Fc 21 Hz Gain -1.5 dB Q 3.500
Filter 3: ON PK Fc 140 Hz Gain 0.8 dB Q 3.000
Filter 4: ON PK Fc 190 Hz Gain -0.8 dB Q 4.800
Filter 5: ON PK Fc 240 Hz Gain -1.0 dB Q 1.300
Filter 6: ON PK Fc 1300 Hz Gain 1.4 dB Q 0.700
Filter 7: ON PK Fc 2000 Hz Gain -6.5 dB Q 2.600
Filter 8: ON PK Fc 3100 Hz Gain 4.8 dB Q 2.800
Filter 9: ON PK Fc 4700 Hz Gain -4.2 dB Q 4.600
Filter 10: ON PK Fc 6000 Hz Gain 3.4 dB Q 5.000
Filter 11: ON PK Fc 6900 Hz Gain -3.7 dB Q 5.000
Filter 12: ON PK Fc 8200 Hz Gain 10.7 dB Q 4.800
Filter 13: ON PK Fc 9500 Hz Gain 3.3 dB Q 4.000
Filter 14: ON PK Fc 16000 Hz Gain -16.8 dB Q 1.800
