Preamp: -4.3 dB
Filter 1: ON PK Fc 22 Hz Gain -1.3 dB Q 1.100
Filter 2: ON PK Fc 100 Hz Gain 0.4 dB Q 2.000
Filter 3: ON PK Fc 190 Hz Gain -2.7 dB Q 0.400
Filter 4: ON PK Fc 650 Hz Gain 1.5 dB Q 1.400
Filter 5: ON PK Fc 2000 Hz Gain -3.5 dB Q 2.600
Filter 6: ON PK Fc 2900 Hz Gain 1.1 dB Q 3.000
Filter 7: ON PK Fc 4000 Hz Gain -0.5 dB Q 5.000
Filter 8: ON PK Fc 4300 Hz Gain 5.0 dB Q 0.800
Filter 9: ON PK Fc 4400 Hz Gain -8.0 dB Q 5.000
Filter 10: ON PK Fc 6300 Hz Gain -1.9 dB Q 5.000
Filter 11: ON PK Fc 9400 Hz Gain 2.3 dB Q 2.000
Filter 12: ON PK Fc 17000 Hz Gain -13.9 dB Q 2.200
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
