Preamp: -8.0 dB
Filter 1: ON PK Fc 73 Hz Gain -3.5 dB Q 0.100
Filter 2: ON PK Fc 91 Hz Gain -1.0 dB Q 2.200
Filter 3: ON PK Fc 130 Hz Gain 2.4 dB Q 3.100
Filter 4: ON PK Fc 210 Hz Gain -0.8 dB Q 2.600
Filter 5: ON PK Fc 360 Hz Gain -0.7 dB Q 2.700
Filter 6: ON PK Fc 860 Hz Gain 0.4 dB Q 1.500
Filter 7: ON PK Fc 2200 Hz Gain 3.3 dB Q 1.000
Filter 8: ON PK Fc 4400 Hz Gain -5.4 dB Q 2.800
Filter 9: ON PK Fc 5100 Hz Gain 4.5 dB Q 5.000
Filter 10: ON PK Fc 7800 Hz Gain 4.3 dB Q 5.000
Filter 11: ON PK Fc 9100 Hz Gain -4.4 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 9.1 dB Q 4.300
Filter 13: ON PK Fc 10000 Hz Gain 0.7 dB Q 2.800
Filter 14: ON PK Fc 14000 Hz Gain 5.1 dB Q 5.000
