Preamp: -13.4 dB
Filter 1: ON PK Fc 21 Hz Gain -0.6 dB Q 4.500
Filter 2: ON PK Fc 23 Hz Gain -2.5 dB Q 0.300
Filter 3: ON PK Fc 88 Hz Gain -0.8 dB Q 3.300
Filter 4: ON PK Fc 150 Hz Gain 1.4 dB Q 5.000
Filter 5: ON PK Fc 320 Hz Gain -2.6 dB Q 0.700
Filter 6: ON PK Fc 370 Hz Gain -0.8 dB Q 4.800
Filter 7: ON PK Fc 920 Hz Gain -0.5 dB Q 3.400
Filter 8: ON PK Fc 2900 Hz Gain 4.1 dB Q 2.400
Filter 9: ON PK Fc 5300 Hz Gain 3.0 dB Q 4.800
Filter 10: ON PK Fc 7900 Hz Gain 5.2 dB Q 3.600
Filter 11: ON PK Fc 15000 Hz Gain 4.4 dB Q 5.000
Filter 12: ON PK Fc 17000 Hz Gain -17.0 dB Q 2.600
Filter 13: ON PK Fc 18000 Hz Gain -2.4 dB Q 3.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
