Preamp: -5.1 dB
Filter 1: ON PK Fc 33 Hz Gain -0.2 dB Q 2.000
Filter 2: ON PK Fc 85 Hz Gain 0.7 dB Q 2.000
Filter 3: ON PK Fc 120 Hz Gain 0.4 dB Q 3.600
Filter 4: ON PK Fc 140 Hz Gain 0.7 dB Q 4.500
Filter 5: ON PK Fc 150 Hz Gain -4.2 dB Q 0.300
Filter 6: ON PK Fc 240 Hz Gain -1.2 dB Q 1.000
Filter 7: ON PK Fc 910 Hz Gain 1.0 dB Q 0.900
Filter 8: ON PK Fc 2100 Hz Gain -2.9 dB Q 3.200
Filter 9: ON PK Fc 3100 Hz Gain 5.9 dB Q 1.900
Filter 10: ON PK Fc 4400 Hz Gain -2.7 dB Q 4.900
Filter 11: ON PK Fc 9000 Hz Gain 6.0 dB Q 1.400
Filter 12: ON PK Fc 18000 Hz Gain -14.7 dB Q 1.200
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
