Preamp: -7.4 dB
Filter 1: ON PK Fc 20 Hz Gain -3.4 dB Q 2.500
Filter 2: ON PK Fc 25 Hz Gain -10.8 dB Q 0.400
Filter 3: ON PK Fc 72 Hz Gain -1.0 dB Q 4.800
Filter 4: ON PK Fc 140 Hz Gain 1.0 dB Q 3.600
Filter 5: ON PK Fc 200 Hz Gain -1.0 dB Q 2.500
Filter 6: ON PK Fc 650 Hz Gain 1.2 dB Q 0.800
Filter 7: ON PK Fc 2000 Hz Gain -3.1 dB Q 3.000
Filter 8: ON PK Fc 2300 Hz Gain -1.6 dB Q 4.200
Filter 9: ON PK Fc 3200 Hz Gain 3.6 dB Q 3.000
Filter 10: ON PK Fc 4500 Hz Gain -9.3 dB Q 5.000
Filter 11: ON PK Fc 8600 Hz Gain 8.2 dB Q 2.100
Filter 12: ON PK Fc 10000 Hz Gain 1.0 dB Q 4.900
Filter 13: ON PK Fc 16000 Hz Gain -5.2 dB Q 4.000
Filter 14: ON PK Fc 18000 Hz Gain -8.2 dB Q 1.400
