Preamp: -8.6 dB
Filter 1: ON PK Fc 20 Hz Gain -0.8 dB Q 2.000
Filter 2: ON PK Fc 25 Hz Gain -12.0 dB Q 0.200
Filter 3: ON PK Fc 140 Hz Gain 4.0 dB Q 0.300
Filter 4: ON PK Fc 250 Hz Gain -1.9 dB Q 1.200
Filter 5: ON PK Fc 700 Hz Gain 1.0 dB Q 1.300
Filter 6: ON PK Fc 1700 Hz Gain -4.7 dB Q 1.500
Filter 7: ON PK Fc 2200 Hz Gain -1.7 dB Q 5.000
Filter 8: ON PK Fc 3800 Hz Gain 2.1 dB Q 4.700
Filter 9: ON PK Fc 4600 Hz Gain -4.5 dB Q 5.000
Filter 10: ON PK Fc 7200 Hz Gain -4.8 dB Q 5.000
Filter 11: ON PK Fc 7500 Hz Gain 2.4 dB Q 1.600
Filter 12: ON PK Fc 8300 Hz Gain 9.2 dB Q 1.500
Filter 13: ON PK Fc 12000 Hz Gain -4.4 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -18.0 dB Q 3.000
