Preamp: -10.5 dB
Filter 1: ON PK Fc 46 Hz Gain 1.5 dB Q 0.100
Filter 2: ON PK Fc 200 Hz Gain -2.0 dB Q 3.500
Filter 3: ON PK Fc 350 Hz Gain -2.0 dB Q 2.400
Filter 4: ON PK Fc 1100 Hz Gain 0.5 dB Q 0.500
Filter 5: ON PK Fc 2100 Hz Gain -2.8 dB Q 3.100
Filter 6: ON PK Fc 3200 Hz Gain -3.7 dB Q 1.000
Filter 7: ON PK Fc 3200 Hz Gain 1.5 dB Q 3.000
Filter 8: ON PK Fc 4400 Hz Gain -3.8 dB Q 4.100
Filter 9: ON PK Fc 5200 Hz Gain 2.2 dB Q 5.000
Filter 10: ON PK Fc 7000 Hz Gain 3.0 dB Q 5.000
Filter 11: ON PK Fc 9000 Hz Gain 13.5 dB Q 2.700
Filter 12: ON PK Fc 14000 Hz Gain 7.1 dB Q 3.700
Filter 13: ON PK Fc 17000 Hz Gain -16.1 dB Q 4.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
