Preamp: -3.5 dB
Filter 1: ON PK Fc 20 Hz Gain -1.3 dB Q 1.000
Filter 2: ON PK Fc 150 Hz Gain -1.7 dB Q 0.300
Filter 3: ON PK Fc 210 Hz Gain -0.9 dB Q 1.500
Filter 4: ON PK Fc 380 Hz Gain -2.1 dB Q 2.800
Filter 5: ON PK Fc 490 Hz Gain 1.6 dB Q 2.200
Filter 6: ON PK Fc 900 Hz Gain 0.6 dB Q 3.700
Filter 7: ON PK Fc 2000 Hz Gain -3.7 dB Q 2.500
Filter 8: ON PK Fc 3100 Hz Gain 1.1 dB Q 2.900
Filter 9: ON PK Fc 4400 Hz Gain -9.0 dB Q 5.000
Filter 10: ON PK Fc 4700 Hz Gain 5.6 dB Q 0.800
Filter 11: ON PK Fc 10000 Hz Gain 4.8 dB Q 4.300
Filter 12: ON PK Fc 11000 Hz Gain -4.8 dB Q 2.900
Filter 13: ON PK Fc 13000 Hz Gain 4.6 dB Q 3.800
Filter 14: ON PK Fc 17000 Hz Gain -18.0 dB Q 3.300
