Preamp: -9.4 dB
Filter 1: ON PK Fc 20 Hz Gain -5.7 dB Q 0.300
Filter 2: ON PK Fc 21 Hz Gain -2.2 dB Q 2.500
Filter 3: ON PK Fc 46 Hz Gain 2.5 dB Q 2.400
Filter 4: ON PK Fc 100 Hz Gain -0.5 dB Q 3.300
Filter 5: ON PK Fc 200 Hz Gain -2.0 dB Q 1.800
Filter 6: ON PK Fc 470 Hz Gain 1.0 dB Q 3.500
Filter 7: ON PK Fc 840 Hz Gain 2.3 dB Q 1.000
Filter 8: ON PK Fc 1800 Hz Gain -7.0 dB Q 1.400
Filter 9: ON PK Fc 3100 Hz Gain 5.3 dB Q 2.500
Filter 10: ON PK Fc 4400 Hz Gain -6.1 dB Q 4.300
Filter 11: ON PK Fc 8800 Hz Gain 10.5 dB Q 1.900
Filter 12: ON PK Fc 10000 Hz Gain 3.8 dB Q 4.200
Filter 13: ON PK Fc 11000 Hz Gain -3.2 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -18.0 dB Q 2.100
