Preamp: -5.5 dB
Filter 1: ON PK Fc 89 Hz Gain -4.0 dB Q 0.200
Filter 2: ON PK Fc 100 Hz Gain -1.1 dB Q 3.600
Filter 3: ON PK Fc 140 Hz Gain 2.6 dB Q 3.900
Filter 4: ON PK Fc 380 Hz Gain -1.3 dB Q 2.600
Filter 5: ON PK Fc 640 Hz Gain 0.6 dB Q 1.800
Filter 6: ON PK Fc 1400 Hz Gain 0.7 dB Q 1.700
Filter 7: ON PK Fc 2000 Hz Gain -1.3 dB Q 4.500
Filter 8: ON PK Fc 3100 Hz Gain 4.1 dB Q 2.000
Filter 9: ON PK Fc 7800 Hz Gain 3.6 dB Q 4.700
Filter 10: ON PK Fc 8500 Hz Gain 1.6 dB Q 3.000
Filter 11: ON PK Fc 9400 Hz Gain -4.5 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain 5.4 dB Q 3.800
Filter 13: ON PK Fc 17000 Hz Gain -17.9 dB Q 2.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
