Preamp: -4.9 dB
Filter 1: ON PK Fc 110 Hz Gain -2.2 dB Q 0.200
Filter 2: ON PK Fc 270 Hz Gain -1.2 dB Q 1.000
Filter 3: ON PK Fc 390 Hz Gain -1.4 dB Q 3.600
Filter 4: ON PK Fc 750 Hz Gain 1.6 dB Q 0.800
Filter 5: ON PK Fc 2000 Hz Gain -2.2 dB Q 3.700
Filter 6: ON PK Fc 2300 Hz Gain -1.5 dB Q 3.500
Filter 7: ON PK Fc 3100 Hz Gain 4.1 dB Q 2.200
Filter 8: ON PK Fc 4400 Hz Gain -3.4 dB Q 4.900
Filter 9: ON PK Fc 7800 Hz Gain 5.7 dB Q 2.100
Filter 10: ON PK Fc 9800 Hz Gain 1.9 dB Q 5.000
Filter 11: ON PK Fc 16000 Hz Gain -7.9 dB Q 1.200
Filter 12: ON PK Fc 16000 Hz Gain -4.7 dB Q 3.100
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
