Preamp: -7.8 dB
Filter 1: ON PK Fc 21 Hz Gain -7.4 dB Q 0.200
Filter 2: ON PK Fc 22 Hz Gain -4.0 dB Q 2.300
Filter 3: ON PK Fc 29 Hz Gain -1.5 dB Q 4.600
Filter 4: ON PK Fc 40 Hz Gain 1.1 dB Q 2.100
Filter 5: ON PK Fc 210 Hz Gain -1.1 dB Q 2.000
Filter 6: ON PK Fc 740 Hz Gain 2.5 dB Q 1.000
Filter 7: ON PK Fc 1700 Hz Gain -3.1 dB Q 3.000
Filter 8: ON PK Fc 3200 Hz Gain 5.6 dB Q 2.500
Filter 9: ON PK Fc 5100 Hz Gain -9.9 dB Q 2.100
Filter 10: ON PK Fc 5800 Hz Gain 2.8 dB Q 3.900
Filter 11: ON PK Fc 7100 Hz Gain -11.4 dB Q 4.600
Filter 12: ON PK Fc 9700 Hz Gain 9.2 dB Q 3.700
Filter 13: ON PK Fc 12000 Hz Gain -7.7 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -13.2 dB Q 5.000
