Preamp: -7.7 dB
Filter 1: ON PK Fc 21 Hz Gain -1.7 dB Q 3.900
Filter 2: ON PK Fc 22 Hz Gain -14.6 dB Q 0.400
Filter 3: ON PK Fc 34 Hz Gain 0.8 dB Q 1.900
Filter 4: ON PK Fc 62 Hz Gain -1.1 dB Q 4.800
Filter 5: ON PK Fc 120 Hz Gain 1.3 dB Q 2.000
Filter 6: ON PK Fc 560 Hz Gain 2.3 dB Q 0.700
Filter 7: ON PK Fc 1600 Hz Gain -4.5 dB Q 1.000
Filter 8: ON PK Fc 2100 Hz Gain -3.2 dB Q 4.600
Filter 9: ON PK Fc 3200 Hz Gain 3.9 dB Q 2.100
Filter 10: ON PK Fc 4500 Hz Gain -7.2 dB Q 5.000
Filter 11: ON PK Fc 5700 Hz Gain -5.0 dB Q 5.000
Filter 12: ON PK Fc 6300 Hz Gain 6.9 dB Q 5.000
Filter 13: ON PK Fc 8300 Hz Gain 13.2 dB Q 4.600
Filter 14: ON PK Fc 17000 Hz Gain -12.1 dB Q 2.400
