Preamp: -6.3 dB
Filter 1: ON PK Fc 81 Hz Gain -0.9 dB Q 0.400
Filter 2: ON PK Fc 110 Hz Gain -0.6 dB Q 3.600
Filter 3: ON PK Fc 150 Hz Gain 1.3 dB Q 4.100
Filter 4: ON PK Fc 190 Hz Gain -0.6 dB Q 4.500
Filter 5: ON PK Fc 230 Hz Gain -1.8 dB Q 0.900
Filter 6: ON PK Fc 620 Hz Gain 1.8 dB Q 1.200
Filter 7: ON PK Fc 1100 Hz Gain 0.3 dB Q 3.800
Filter 8: ON PK Fc 2000 Hz Gain -2.2 dB Q 2.700
Filter 9: ON PK Fc 3000 Hz Gain 3.3 dB Q 4.900
Filter 10: ON PK Fc 4600 Hz Gain -1.8 dB Q 5.000
Filter 11: ON PK Fc 7000 Hz Gain 7.0 dB Q 5.000
Filter 12: ON PK Fc 7500 Hz Gain -9.7 dB Q 5.000
Filter 13: ON PK Fc 9700 Hz Gain 8.0 dB Q 4.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
