Preamp: -3.8 dB
Filter 1: ON PK Fc 20 Hz Gain -0.7 dB Q 2.800
Filter 2: ON PK Fc 31 Hz Gain -7.5 dB Q 0.200
Filter 3: ON PK Fc 67 Hz Gain 0.6 dB Q 1.900
Filter 4: ON PK Fc 110 Hz Gain -1.2 dB Q 3.800
Filter 5: ON PK Fc 150 Hz Gain 1.3 dB Q 2.600
Filter 6: ON PK Fc 340 Hz Gain -1.4 dB Q 1.400
Filter 7: ON PK Fc 2000 Hz Gain -2.0 dB Q 3.800
Filter 8: ON PK Fc 3000 Hz Gain 4.6 dB Q 2.100
Filter 9: ON PK Fc 4500 Hz Gain -2.5 dB Q 5.000
Filter 10: ON PK Fc 5500 Hz Gain 2.7 dB Q 5.000
Filter 11: ON PK Fc 7200 Hz Gain 3.5 dB Q 4.900
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
