Preamp: -6.3 dB
Filter 1: ON PK Fc 110 Hz Gain -2.9 dB Q 0.200
Filter 2: ON PK Fc 120 Hz Gain -0.4 dB Q 0.900
Filter 3: ON PK Fc 170 Hz Gain 1.8 dB Q 5.000
Filter 4: ON PK Fc 410 Hz Gain -1.3 dB Q 3.500
Filter 5: ON PK Fc 520 Hz Gain 1.4 dB Q 2.900
Filter 6: ON PK Fc 1900 Hz Gain -2.2 dB Q 2.400
Filter 7: ON PK Fc 2200 Hz Gain -1.7 dB Q 3.100
Filter 8: ON PK Fc 3200 Hz Gain 5.1 dB Q 2.100
Filter 9: ON PK Fc 4500 Hz Gain -2.6 dB Q 5.000
Filter 10: ON PK Fc 9400 Hz Gain 4.8 dB Q 0.700
Filter 11: ON PK Fc 16000 Hz Gain -4.9 dB Q 5.000
Filter 12: ON PK Fc 17000 Hz Gain -18.0 dB Q 3.200
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
