Preamp: -11.8 dB
Filter 1: ON PK Fc 20 Hz Gain -8.8 dB Q 0.300
Filter 2: ON PK Fc 20 Hz Gain -1.3 dB Q 2.600
Filter 3: ON PK Fc 140 Hz Gain 0.8 dB Q 3.400
Filter 4: ON PK Fc 220 Hz Gain -1.4 dB Q 1.900
Filter 5: ON PK Fc 1000 Hz Gain 1.0 dB Q 0.800
Filter 6: ON PK Fc 1300 Hz Gain 0.7 dB Q 3.100
Filter 7: ON PK Fc 2100 Hz Gain -5.2 dB Q 2.500
Filter 8: ON PK Fc 3300 Hz Gain 6.1 dB Q 2.300
Filter 9: ON PK Fc 4500 Hz Gain -7.3 dB Q 4.200
Filter 10: ON PK Fc 6800 Hz Gain -5.9 dB Q 5.000
Filter 11: ON PK Fc 8100 Hz Gain 4.0 dB Q 4.100
Filter 12: ON PK Fc 9200 Hz Gain 7.9 dB Q 1.800
Filter 13: ON PK Fc 17000 Hz Gain -18.0 dB Q 1.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
