Preamp: -5.5 dB
Filter 1: ON PK Fc 20 Hz Gain -6.4 dB Q 0.200
Filter 2: ON PK Fc 68 Hz Gain 0.7 dB Q 1.900
Filter 3: ON PK Fc 120 Hz Gain -1.2 dB Q 2.900
Filter 4: ON PK Fc 210 Hz Gain -1.2 dB Q 3.800
Filter 5: ON PK Fc 280 Hz Gain 1.1 dB Q 4.100
Filter 6: ON PK Fc 290 Hz Gain -2.9 dB Q 2.000
Filter 7: ON PK Fc 390 Hz Gain -1.7 dB Q 4.500
Filter 8: ON PK Fc 1100 Hz Gain 0.7 dB Q 1.100
Filter 9: ON PK Fc 2100 Hz Gain -2.2 dB Q 3.800
Filter 10: ON PK Fc 3300 Hz Gain 4.5 dB Q 2.400
Filter 11: ON PK Fc 4600 Hz Gain -2.2 dB Q 5.000
Filter 12: ON PK Fc 7600 Hz Gain 2.9 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain 7.7 dB Q 4.600
Filter 14: ON PK Fc 18000 Hz Gain -12.9 dB Q 1.500
