Preamp: -7.2 dB
Filter 1: ON PK Fc 58 Hz Gain -0.6 dB Q 1.800
Filter 2: ON PK Fc 180 Hz Gain 0.9 dB Q 5.000
Filter 3: ON PK Fc 190 Hz Gain -3.2 dB Q 0.700
Filter 4: ON PK Fc 280 Hz Gain -0.9 dB Q 2.100
Filter 5: ON PK Fc 610 Hz Gain 0.7 dB Q 1.000
Filter 6: ON PK Fc 2100 Hz Gain -2.9 dB Q 3.000
Filter 7: ON PK Fc 3300 Hz Gain 5.1 dB Q 2.200
Filter 8: ON PK Fc 6000 Hz Gain -1.6 dB Q 4.000
Filter 9: ON PK Fc 7300 Hz Gain -0.6 dB Q 3.400
Filter 10: ON PK Fc 7900 Hz Gain 3.4 dB Q 4.200
Filter 11: ON PK Fc 11000 Hz Gain 6.3 dB Q 3.200
Filter 12: ON PK Fc 18000 Hz Gain -18.0 dB Q 1.200
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
