Preamp: -5.2 dB
Filter 1: ON PK Fc 25 Hz Gain -4.5 dB Q 0.500
Filter 2: ON PK Fc 31 Hz Gain 0.5 dB Q 1.500
Filter 3: ON PK Fc 190 Hz Gain 0.6 dB Q 1.800
Filter 4: ON PK Fc 620 Hz Gain 0.8 dB Q 2.700
Filter 5: ON PK Fc 1900 Hz Gain -3.4 dB Q 2.100
Filter 6: ON PK Fc 2900 Hz Gain 5.3 dB Q 2.700
Filter 7: ON PK Fc 4300 Hz Gain -1.9 dB Q 5.000
Filter 8: ON PK Fc 5500 Hz Gain -1.3 dB Q 4.900
Filter 9: ON PK Fc 6600 Hz Gain -1.6 dB Q 5.000
Filter 10: ON PK Fc 7700 Hz Gain 1.5 dB Q 5.000
Filter 11: ON PK Fc 8400 Hz Gain 2.7 dB Q 2.600
Filter 12: ON PK Fc 11000 Hz Gain -4.5 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain 3.1 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -12.1 dB Q 4.100
