Preamp: -4.0 dB
Filter 1: ON PK Fc 20 Hz Gain -7.6 dB Q 0.300
Filter 2: ON PK Fc 72 Hz Gain -0.5 dB Q 4.300
Filter 3: ON PK Fc 150 Hz Gain 0.8 dB Q 5.000
Filter 4: ON PK Fc 230 Hz Gain -3.3 dB Q 2.300
Filter 5: ON PK Fc 310 Hz Gain 1.3 dB Q 5.000
Filter 6: ON PK Fc 410 Hz Gain -1.3 dB Q 3.800
Filter 7: ON PK Fc 610 Hz Gain 0.4 dB Q 4.700
Filter 8: ON PK Fc 1400 Hz Gain 0.6 dB Q 4.500
Filter 9: ON PK Fc 1500 Hz Gain -2.2 dB Q 0.500
Filter 10: ON PK Fc 2000 Hz Gain -1.8 dB Q 4.500
Filter 11: ON PK Fc 3000 Hz Gain 9.4 dB Q 2.600
Filter 12: ON PK Fc 4400 Hz Gain -3.4 dB Q 4.900
Filter 13: ON PK Fc 5900 Hz Gain 3.1 dB Q 1.700
Filter 14: ON PK Fc 8400 Hz Gain 3.1 dB Q 5.000
