Preamp: -5.4 dB
Filter 1: ON PK Fc 21 Hz Gain 1.1 dB Q 2.400
Filter 2: ON PK Fc 150 Hz Gain 1.6 dB Q 4.500
Filter 3: ON PK Fc 170 Hz Gain -3.9 dB Q 0.400
Filter 4: ON PK Fc 360 Hz Gain -0.9 dB Q 3.800
Filter 5: ON PK Fc 600 Hz Gain 0.9 dB Q 2.800
Filter 6: ON PK Fc 960 Hz Gain 1.6 dB Q 0.700
Filter 7: ON PK Fc 2100 Hz Gain -2.5 dB Q 3.500
Filter 8: ON PK Fc 3000 Hz Gain 3.1 dB Q 2.600
Filter 9: ON PK Fc 4400 Hz Gain -2.9 dB Q 5.000
Filter 10: ON PK Fc 5400 Hz Gain 0.7 dB Q 5.000
Filter 11: ON PK Fc 9200 Hz Gain 2.0 dB Q 1.400
Filter 12: ON PK Fc 14000 Hz Gain 6.6 dB Q 5.000
Filter 13: ON PK Fc 17000 Hz Gain -16.8 dB Q 3.200
Filter 14: ON PK Fc 19000 Hz Gain 11.9 dB Q 2.300
