Preamp: -9.7 dB
Filter 1: ON PK Fc 20 Hz Gain -1.9 dB Q 4.200
Filter 2: ON PK Fc 21 Hz Gain -15.1 dB Q 0.400
Filter 3: ON PK Fc 130 Hz Gain 1.1 dB Q 2.400
Filter 4: ON PK Fc 220 Hz Gain -0.8 dB Q 2.000
Filter 5: ON PK Fc 490 Hz Gain 0.7 dB Q 1.800
Filter 6: ON PK Fc 750 Hz Gain 0.4 dB Q 3.500
Filter 7: ON PK Fc 2000 Hz Gain -3.8 dB Q 2.300
Filter 8: ON PK Fc 3200 Hz Gain 5.9 dB Q 2.500
Filter 9: ON PK Fc 4500 Hz Gain -4.2 dB Q 5.000
Filter 10: ON PK Fc 6500 Hz Gain -2.4 dB Q 3.600
Filter 11: ON PK Fc 8000 Hz Gain 0.8 dB Q 5.000
Filter 12: ON PK Fc 8600 Hz Gain 7.6 dB Q 2.500
Filter 13: ON PK Fc 12000 Hz Gain -3.8 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -11.3 dB Q 2.900
