Preamp: -4.1 dB
Filter 1: ON PK Fc 21 Hz Gain -0.5 dB Q 0.100
Filter 2: ON PK Fc 100 Hz Gain -1.6 dB Q 3.600
Filter 3: ON PK Fc 140 Hz Gain 1.6 dB Q 3.700
Filter 4: ON PK Fc 230 Hz Gain -2.9 dB Q 1.300
Filter 5: ON PK Fc 400 Hz Gain -1.0 dB Q 2.900
Filter 6: ON PK Fc 690 Hz Gain 1.1 dB Q 1.900
Filter 7: ON PK Fc 2000 Hz Gain -4.3 dB Q 2.800
Filter 8: ON PK Fc 3100 Hz Gain 2.1 dB Q 2.500
Filter 9: ON PK Fc 4500 Hz Gain -3.0 dB Q 5.000
Filter 10: ON PK Fc 5200 Hz Gain 2.1 dB Q 4.200
Filter 11: ON PK Fc 7000 Hz Gain 4.0 dB Q 1.000
Filter 12: ON PK Fc 9300 Hz Gain 3.1 dB Q 4.900
Filter 13: ON PK Fc 11000 Hz Gain -3.7 dB Q 3.400
Filter 14: ON PK Fc 13000 Hz Gain 3.2 dB Q 5.000
