Preamp: -7.2 dB
Filter 1: ON PK Fc 21 Hz Gain -2.7 dB Q 3.600
Filter 2: ON PK Fc 23 Hz Gain -15.0 dB Q 0.400
Filter 3: ON PK Fc 120 Hz Gain 1.0 dB Q 2.100
Filter 4: ON PK Fc 150 Hz Gain 1.1 dB Q 4.700
Filter 5: ON PK Fc 220 Hz Gain -1.1 dB Q 1.500
Filter 6: ON PK Fc 500 Hz Gain 0.7 dB Q 2.500
Filter 7: ON PK Fc 2000 Hz Gain -3.6 dB Q 2.600
Filter 8: ON PK Fc 3300 Hz Gain 6.1 dB Q 2.400
Filter 9: ON PK Fc 3900 Hz Gain 0.9 dB Q 3.000
Filter 10: ON PK Fc 4200 Hz Gain -1.2 dB Q 1.900
Filter 11: ON PK Fc 4400 Hz Gain -5.1 dB Q 5.000
Filter 12: ON PK Fc 8500 Hz Gain 10.2 dB Q 3.000
Filter 13: ON PK Fc 12000 Hz Gain -4.7 dB Q 4.900
Filter 14: ON PK Fc 17000 Hz Gain -12.0 dB Q 2.600
