Preamp: -4.3 dB
Filter 1: ON PK Fc 24 Hz Gain 0.4 dB Q 1.200
Filter 2: ON PK Fc 130 Hz Gain -0.6 dB Q 4.800
Filter 3: ON PK Fc 320 Hz Gain -1.5 dB Q 0.800
Filter 4: ON PK Fc 410 Hz Gain -0.9 dB Q 4.500
Filter 5: ON PK Fc 1300 Hz Gain 1.1 dB Q 4.500
Filter 6: ON PK Fc 2700 Hz Gain 2.1 dB Q 1.800
Filter 7: ON PK Fc 4400 Hz Gain -3.6 dB Q 5.000
Filter 8: ON PK Fc 7800 Hz Gain 5.3 dB Q 2.800
Filter 9: ON PK Fc 14000 Hz Gain 4.3 dB Q 5.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
