Preamp: -5.7 dB
Filter 1: ON PK Fc 20 Hz Gain -7.4 dB Q 0.200
Filter 2: ON PK Fc 180 Hz Gain -1.3 dB Q 5.000
Filter 3: ON PK Fc 230 Hz Gain -1.2 dB Q 1.200
Filter 4: ON PK Fc 370 Hz Gain -1.4 dB Q 2.900
Filter 5: ON PK Fc 780 Hz Gain 0.9 dB Q 0.600
Filter 6: ON PK Fc 2000 Hz Gain -2.4 dB Q 3.200
Filter 7: ON PK Fc 4400 Hz Gain -3.5 dB Q 4.100
Filter 8: ON PK Fc 5300 Hz Gain -3.8 dB Q 3.800
Filter 9: ON PK Fc 6500 Hz Gain 2.2 dB Q 4.100
Filter 10: ON PK Fc 8000 Hz Gain 7.7 dB Q 1.500
Filter 11: ON PK Fc 13000 Hz Gain 3.7 dB Q 5.000
Filter 12: ON PK Fc 17000 Hz Gain -13.0 dB Q 1.600
Filter 13: ON PK Fc 17000 Hz Gain -4.4 dB Q 3.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
