Preamp: -8.8 dB
Filter 1: ON PK Fc 49 Hz Gain -2.0 dB Q 0.300
Filter 2: ON PK Fc 160 Hz Gain 1.1 dB Q 5.000
Filter 3: ON PK Fc 230 Hz Gain -1.0 dB Q 1.200
Filter 4: ON PK Fc 1000 Hz Gain 1.6 dB Q 1.700
Filter 5: ON PK Fc 2000 Hz Gain -1.0 dB Q 4.100
Filter 6: ON PK Fc 2700 Hz Gain 1.3 dB Q 3.500
Filter 7: ON PK Fc 4300 Hz Gain -1.2 dB Q 2.800
Filter 8: ON PK Fc 5100 Hz Gain 3.3 dB Q 4.800
Filter 9: ON PK Fc 6300 Hz Gain -5.7 dB Q 3.800
Filter 10: ON PK Fc 8700 Hz Gain 6.4 dB Q 2.900
Filter 11: ON PK Fc 10000 Hz Gain 6.2 dB Q 4.600
Filter 12: ON PK Fc 12000 Hz Gain -8.6 dB Q 4.000
Filter 13: ON PK Fc 17000 Hz Gain -17.9 dB Q 1.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
