Preamp: -6.6 dB
Filter 1: ON PK Fc 20 Hz Gain -6.0 dB Q 0.100
Filter 2: ON PK Fc 21 Hz Gain -0.9 dB Q 0.900
Filter 3: ON PK Fc 67 Hz Gain 1.2 dB Q 2.000
Filter 4: ON PK Fc 140 Hz Gain 3.3 dB Q 4.100
Filter 5: ON PK Fc 350 Hz Gain -1.6 dB Q 1.800
Filter 6: ON PK Fc 620 Hz Gain 0.9 dB Q 2.600
Filter 7: ON PK Fc 1200 Hz Gain 0.7 dB Q 2.500
Filter 8: ON PK Fc 2100 Hz Gain -2.4 dB Q 3.200
Filter 9: ON PK Fc 3300 Hz Gain 4.1 dB Q 1.900
Filter 10: ON PK Fc 4500 Hz Gain -2.6 dB Q 4.800
Filter 11: ON PK Fc 7200 Hz Gain 2.2 dB Q 3.500
Filter 12: ON PK Fc 9600 Hz Gain -5.5 dB Q 4.700
Filter 13: ON PK Fc 11000 Hz Gain 7.3 dB Q 2.000
Filter 14: ON PK Fc 17000 Hz Gain -16.6 dB Q 2.400
