Preamp: -7.9 dB
Filter 1: ON PK Fc 20 Hz Gain -11.0 dB Q 0.100
Filter 2: ON PK Fc 21 Hz Gain -2.4 dB Q 1.900
Filter 3: ON PK Fc 64 Hz Gain 0.7 dB Q 3.500
Filter 4: ON PK Fc 83 Hz Gain 2.4 dB Q 1.800
Filter 5: ON PK Fc 130 Hz Gain 3.7 dB Q 2.100
Filter 6: ON PK Fc 130 Hz Gain -1.3 dB Q 5.000
Filter 7: ON PK Fc 150 Hz Gain 1.0 dB Q 4.800
Filter 8: ON PK Fc 330 Hz Gain 3.2 dB Q 0.400
Filter 9: ON PK Fc 1600 Hz Gain -4.2 dB Q 1.500
Filter 10: ON PK Fc 2100 Hz Gain -3.1 dB Q 4.000
Filter 11: ON PK Fc 3000 Hz Gain 1.5 dB Q 3.000
Filter 12: ON PK Fc 4600 Hz Gain -4.8 dB Q 5.000
Filter 13: ON PK Fc 8000 Hz Gain 9.1 dB Q 1.200
Filter 14: ON PK Fc 17000 Hz Gain -17.2 dB Q 2.700
