Preamp: -4.3 dB
Filter 1: ON PK Fc 29 Hz Gain -0.4 dB Q 2.900
Filter 2: ON PK Fc 74 Hz Gain -1.7 dB Q 0.700
Filter 3: ON PK Fc 94 Hz Gain -1.8 dB Q 2.900
Filter 4: ON PK Fc 130 Hz Gain 2.7 dB Q 2.900
Filter 5: ON PK Fc 300 Hz Gain -2.5 dB Q 0.800
Filter 6: ON PK Fc 380 Hz Gain -1.2 dB Q 4.100
Filter 7: ON PK Fc 930 Hz Gain -0.8 dB Q 2.000
Filter 8: ON PK Fc 2000 Hz Gain -2.0 dB Q 3.400
Filter 9: ON PK Fc 3100 Hz Gain 2.4 dB Q 2.700
Filter 10: ON PK Fc 5700 Hz Gain 2.9 dB Q 0.600
Filter 11: ON PK Fc 6100 Hz Gain -2.0 dB Q 5.000
Filter 12: ON PK Fc 7900 Hz Gain 3.0 dB Q 5.000
Filter 13: ON PK Fc 17000 Hz Gain -12.3 dB Q 2.600
Filter 14: ON PK Fc 19000 Hz Gain -5.5 dB Q 1.600
