Preamp: -4.6 dB
Filter 1: ON PK Fc 43 Hz Gain -1.6 dB Q 0.400
Filter 2: ON PK Fc 73 Hz Gain -1.8 dB Q 3.000
Filter 3: ON PK Fc 110 Hz Gain 1.2 dB Q 1.900
Filter 4: ON PK Fc 200 Hz Gain -0.8 dB Q 3.800
Filter 5: ON PK Fc 300 Hz Gain -2.3 dB Q 1.400
Filter 6: ON PK Fc 380 Hz Gain -1.3 dB Q 5.000
Filter 7: ON PK Fc 1400 Hz Gain 0.8 dB Q 1.900
Filter 8: ON PK Fc 2100 Hz Gain -1.2 dB Q 5.000
Filter 9: ON PK Fc 3100 Hz Gain 2.9 dB Q 2.300
Filter 10: ON PK Fc 3700 Hz Gain 0.6 dB Q 5.000
Filter 11: ON PK Fc 4400 Hz Gain -1.1 dB Q 5.000
Filter 12: ON PK Fc 7900 Hz Gain 2.9 dB Q 3.700
Filter 13: ON PK Fc 10000 Hz Gain -2.6 dB Q 4.800
Filter 14: ON PK Fc 13000 Hz Gain 1.5 dB Q 2.600
