Preamp: -4.9 dB
Filter 1: ON PK Fc 20 Hz Gain -1.8 dB Q 1.000
Filter 2: ON PK Fc 59 Hz Gain -0.7 dB Q 1.300
Filter 3: ON PK Fc 100 Hz Gain 0.7 dB Q 3.900
Filter 4: ON PK Fc 140 Hz Gain 1.3 dB Q 2.400
Filter 5: ON PK Fc 190 Hz Gain -1.0 dB Q 3.500
Filter 6: ON PK Fc 320 Hz Gain -3.2 dB Q 1.200
Filter 7: ON PK Fc 1100 Hz Gain 1.0 dB Q 1.600
Filter 8: ON PK Fc 2300 Hz Gain -3.6 dB Q 2.300
Filter 9: ON PK Fc 2900 Hz Gain -1.8 dB Q 4.100
Filter 10: ON PK Fc 3600 Hz Gain 4.3 dB Q 4.700
Filter 11: ON PK Fc 4800 Hz Gain -5.1 dB Q 3.800
Filter 12: ON PK Fc 7200 Hz Gain 6.5 dB Q 1.200
Filter 13: ON PK Fc 9900 Hz Gain -2.5 dB Q 3.500
Filter 14: ON PK Fc 11000 Hz Gain 5.3 dB Q 2.900
