Preamp: -3.3 dB
Filter 1: ON PK Fc 21 Hz Gain -1.8 dB Q 3.200
Filter 2: ON PK Fc 93 Hz Gain -4.4 dB Q 0.200
Filter 3: ON PK Fc 100 Hz Gain -1.9 dB Q 3.600
Filter 4: ON PK Fc 140 Hz Gain 2.8 dB Q 2.800
Filter 5: ON PK Fc 230 Hz Gain -1.8 dB Q 1.200
Filter 6: ON PK Fc 520 Hz Gain 0.9 dB Q 3.100
Filter 7: ON PK Fc 720 Hz Gain 2.3 dB Q 0.900
Filter 8: ON PK Fc 2000 Hz Gain -1.1 dB Q 4.800
Filter 9: ON PK Fc 2800 Hz Gain 1.2 dB Q 3.300
Filter 10: ON PK Fc 4700 Hz Gain -4.6 dB Q 4.700
Filter 11: ON PK Fc 6600 Hz Gain 4.6 dB Q 1.800
Filter 12: ON PK Fc 9500 Hz Gain -2.8 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain 3.8 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain -11.5 dB Q 2.600
