Preamp: -9.8 dB
Filter 1: ON PK Fc 26 Hz Gain -10.0 dB Q 0.300
Filter 2: ON PK Fc 62 Hz Gain 0.7 dB Q 2.900
Filter 3: ON PK Fc 220 Hz Gain -1.4 dB Q 1.800
Filter 4: ON PK Fc 580 Hz Gain 0.8 dB Q 1.200
Filter 5: ON PK Fc 960 Hz Gain 1.0 dB Q 1.200
Filter 6: ON PK Fc 2100 Hz Gain -4.5 dB Q 3.400
Filter 7: ON PK Fc 3200 Hz Gain 6.3 dB Q 2.700
Filter 8: ON PK Fc 3700 Hz Gain 1.6 dB Q 5.000
Filter 9: ON PK Fc 4500 Hz Gain -1.9 dB Q 5.000
Filter 10: ON PK Fc 5200 Hz Gain -4.0 dB Q 1.500
Filter 11: ON PK Fc 6500 Hz Gain -2.4 dB Q 4.600
Filter 12: ON PK Fc 8600 Hz Gain 6.7 dB Q 4.200
Filter 13: ON PK Fc 17000 Hz Gain -10.8 dB Q 1.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
