Preamp: -3.2 dB
Filter 1: ON PK Fc 65 Hz Gain -4.8 dB Q 0.200
Filter 2: ON PK Fc 95 Hz Gain -1.8 dB Q 3.800
Filter 3: ON PK Fc 130 Hz Gain 2.8 dB Q 2.800
Filter 4: ON PK Fc 330 Hz Gain -1.7 dB Q 2.100
Filter 5: ON PK Fc 630 Hz Gain 0.6 dB Q 1.200
Filter 6: ON PK Fc 2100 Hz Gain -2.3 dB Q 3.700
Filter 7: ON PK Fc 3100 Hz Gain 3.6 dB Q 2.400
Filter 8: ON PK Fc 3700 Hz Gain 0.9 dB Q 4.700
Filter 9: ON PK Fc 4400 Hz Gain -2.2 dB Q 5.000
Filter 10: ON PK Fc 5300 Hz Gain 1.5 dB Q 4.500
Filter 11: ON PK Fc 7200 Hz Gain 5.2 dB Q 1.800
Filter 12: ON PK Fc 13000 Hz Gain 2.9 dB Q 5.000
Filter 13: ON PK Fc 17000 Hz Gain -13.4 dB Q 2.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
