Preamp: -8.0 dB
Filter 1: ON PK Fc 20 Hz Gain -9.9 dB Q 0.300
Filter 2: ON PK Fc 21 Hz Gain -0.6 dB Q 3.800
Filter 3: ON PK Fc 49 Hz Gain -1.2 dB Q 4.500
Filter 4: ON PK Fc 75 Hz Gain 2.3 dB Q 2.200
Filter 5: ON PK Fc 100 Hz Gain -1.5 dB Q 3.300
Filter 6: ON PK Fc 400 Hz Gain 3.7 dB Q 0.900
Filter 7: ON PK Fc 470 Hz Gain -1.0 dB Q 4.300
Filter 8: ON PK Fc 890 Hz Gain 1.1 dB Q 3.000
Filter 9: ON PK Fc 1400 Hz Gain -1.8 dB Q 3.300
Filter 10: ON PK Fc 2000 Hz Gain -4.7 dB Q 1.000
Filter 11: ON PK Fc 4700 Hz Gain -3.2 dB Q 5.000
Filter 12: ON PK Fc 7300 Hz Gain -3.8 dB Q 5.000
Filter 13: ON PK Fc 7700 Hz Gain 6.7 dB Q 1.400
Filter 14: ON PK Fc 9200 Hz Gain 3.8 dB Q 3.800
