Preamp: -6.9 dB
Filter 1: ON PK Fc 21 Hz Gain -8.3 dB Q 0.500
Filter 2: ON PK Fc 76 Hz Gain 1.2 dB Q 4.200
Filter 3: ON PK Fc 110 Hz Gain -1.4 dB Q 2.500
Filter 4: ON PK Fc 190 Hz Gain -0.6 dB Q 5.000
Filter 5: ON PK Fc 360 Hz Gain 1.7 dB Q 2.600
Filter 6: ON PK Fc 600 Hz Gain -0.4 dB Q 2.300
Filter 7: ON PK Fc 790 Hz Gain 1.2 dB Q 0.300
Filter 8: ON PK Fc 2100 Hz Gain -4.5 dB Q 1.900
Filter 9: ON PK Fc 3400 Hz Gain 3.5 dB Q 2.800
Filter 10: ON PK Fc 4600 Hz Gain -6.5 dB Q 3.100
Filter 11: ON PK Fc 6000 Hz Gain 3.6 dB Q 5.000
Filter 12: ON PK Fc 6800 Hz Gain -7.1 dB Q 5.000
Filter 13: ON PK Fc 9100 Hz Gain 7.5 dB Q 2.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
