Preamp: -2.7 dB
Filter 1: ON PK Fc 20 Hz Gain -1.8 dB Q 0.900
Filter 2: ON PK Fc 73 Hz Gain 1.4 dB Q 2.600
Filter 3: ON PK Fc 94 Hz Gain -1.3 dB Q 5.000
Filter 4: ON PK Fc 110 Hz Gain -1.3 dB Q 3.400
Filter 5: ON PK Fc 490 Hz Gain -1.0 dB Q 1.400
Filter 6: ON PK Fc 900 Hz Gain -0.7 dB Q 2.000
Filter 7: ON PK Fc 1500 Hz Gain -1.0 dB Q 1.900
Filter 8: ON PK Fc 2500 Hz Gain 1.8 dB Q 2.500
Filter 9: ON PK Fc 3900 Hz Gain -1.5 dB Q 2.300
Filter 10: ON PK Fc 5200 Hz Gain 1.4 dB Q 3.900
Filter 11: ON PK Fc 6800 Hz Gain -1.3 dB Q 5.000
Filter 12: ON PK Fc 6900 Hz Gain 2.4 dB Q 0.900
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
