Preamp: -11.5 dB
Filter 1: ON PK Fc 21 Hz Gain -6.5 dB Q 1.300
Filter 2: ON PK Fc 36 Hz Gain -2.2 dB Q 5.000
Filter 3: ON PK Fc 46 Hz Gain 1.2 dB Q 1.500
Filter 4: ON PK Fc 100 Hz Gain -1.0 dB Q 5.000
Filter 5: ON PK Fc 120 Hz Gain -1.7 dB Q 1.400
Filter 6: ON PK Fc 200 Hz Gain -0.9 dB Q 3.100
Filter 7: ON PK Fc 360 Hz Gain 1.2 dB Q 3.600
Filter 8: ON PK Fc 430 Hz Gain 2.4 dB Q 0.800
Filter 9: ON PK Fc 960 Hz Gain 2.3 dB Q 3.000
Filter 10: ON PK Fc 1700 Hz Gain -6.4 dB Q 1.400
Filter 11: ON PK Fc 3200 Hz Gain 2.4 dB Q 3.900
Filter 12: ON PK Fc 4400 Hz Gain -5.0 dB Q 4.000
Filter 13: ON PK Fc 9500 Hz Gain 13.4 dB Q 2.100
Filter 14: ON PK Fc 16000 Hz Gain -9.3 dB Q 1.100
