Preamp: -10.5 dB
Filter 1: ON PK Fc 27 Hz Gain -1.6 dB Q 0.100
Filter 2: ON PK Fc 100 Hz Gain -2.3 dB Q 5.000
Filter 3: ON PK Fc 200 Hz Gain -0.8 dB Q 4.100
Filter 4: ON PK Fc 550 Hz Gain -1.2 dB Q 1.500
Filter 5: ON PK Fc 2100 Hz Gain 3.9 dB Q 2.600
Filter 6: ON PK Fc 3600 Hz Gain -3.0 dB Q 1.700
Filter 7: ON PK Fc 4400 Hz Gain -2.4 dB Q 5.000
Filter 8: ON PK Fc 5000 Hz Gain 2.9 dB Q 5.000
Filter 9: ON PK Fc 7700 Hz Gain 1.2 dB Q 5.000
Filter 10: ON PK Fc 9100 Hz Gain -4.8 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 9.9 dB Q 4.400
Filter 12: ON PK Fc 10000 Hz Gain 2.3 dB Q 3.800
Filter 13: ON PK Fc 15000 Hz Gain 4.8 dB Q 3.000
Filter 14: ON PK Fc 19000 Hz Gain -9.8 dB Q 3.400
