Preamp: -3.6 dB
Filter 1: ON PK Fc 21 Hz Gain 0.6 dB Q 2.900
Filter 2: ON PK Fc 23 Hz Gain 1.8 dB Q 0.200
Filter 3: ON PK Fc 76 Hz Gain 1.6 dB Q 4.900
Filter 4: ON PK Fc 110 Hz Gain -2.4 dB Q 2.800
Filter 5: ON PK Fc 160 Hz Gain 0.8 dB Q 4.400
Filter 6: ON PK Fc 320 Hz Gain 0.6 dB Q 2.500
Filter 7: ON PK Fc 560 Hz Gain -0.6 dB Q 1.700
Filter 8: ON PK Fc 1700 Hz Gain -1.5 dB Q 0.800
Filter 9: ON PK Fc 3200 Hz Gain 2.9 dB Q 2.300
Filter 10: ON PK Fc 3800 Hz Gain 0.7 dB Q 5.000
Filter 11: ON PK Fc 5200 Hz Gain -0.9 dB Q 1.900
Filter 12: ON PK Fc 10000 Hz Gain 4.1 dB Q 1.500
Filter 13: ON PK Fc 20000 Hz Gain -11.8 dB Q 1.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
