Preamp: -7.1 dB
Filter 1: ON PK Fc 20 Hz Gain -3.6 dB Q 0.400
Filter 2: ON PK Fc 54 Hz Gain -1.8 dB Q 4.200
Filter 3: ON PK Fc 76 Hz Gain 2.3 dB Q 4.300
Filter 4: ON PK Fc 100 Hz Gain 3.6 dB Q 0.900
Filter 5: ON PK Fc 150 Hz Gain 0.9 dB Q 3.200
Filter 6: ON PK Fc 240 Hz Gain -2.6 dB Q 1.700
Filter 7: ON PK Fc 380 Hz Gain 1.0 dB Q 4.800
Filter 8: ON PK Fc 690 Hz Gain 1.5 dB Q 1.200
Filter 9: ON PK Fc 1400 Hz Gain -1.8 dB Q 3.000
Filter 10: ON PK Fc 2900 Hz Gain 2.1 dB Q 4.100
Filter 11: ON PK Fc 4300 Hz Gain -7.8 dB Q 5.000
Filter 12: ON PK Fc 5900 Hz Gain 3.2 dB Q 5.000
Filter 13: ON PK Fc 8800 Hz Gain 10.6 dB Q 3.400
Filter 14: ON PK Fc 13000 Hz Gain -5.3 dB Q 0.600
