Preamp: -3.2 dB
Filter 1: ON PK Fc 78 Hz Gain 1.6 dB Q 2.800
Filter 2: ON PK Fc 96 Hz Gain -1.4 dB Q 4.000
Filter 3: ON PK Fc 130 Hz Gain -2.6 dB Q 1.800
Filter 4: ON PK Fc 170 Hz Gain 0.7 dB Q 5.000
Filter 5: ON PK Fc 230 Hz Gain -0.5 dB Q 2.600
Filter 6: ON PK Fc 870 Hz Gain 0.9 dB Q 1.300
Filter 7: ON PK Fc 2000 Hz Gain -2.0 dB Q 1.800
Filter 8: ON PK Fc 3100 Hz Gain 1.3 dB Q 4.700
Filter 9: ON PK Fc 4500 Hz Gain -2.5 dB Q 4.500
Filter 10: ON PK Fc 9400 Hz Gain 4.6 dB Q 1.300
Filter 11: ON PK Fc 14000 Hz Gain -9.8 dB Q 2.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
