Preamp: -5.3 dB
Filter 1: ON PK Fc 37 Hz Gain -0.4 dB Q 3.000
Filter 2: ON PK Fc 38 Hz Gain 1.5 dB Q 0.800
Filter 3: ON PK Fc 74 Hz Gain 2.2 dB Q 2.500
Filter 4: ON PK Fc 100 Hz Gain -1.0 dB Q 4.900
Filter 5: ON PK Fc 170 Hz Gain -3.6 dB Q 0.800
Filter 6: ON PK Fc 460 Hz Gain -0.8 dB Q 5.000
Filter 7: ON PK Fc 870 Hz Gain 0.5 dB Q 1.400
Filter 8: ON PK Fc 1900 Hz Gain -0.7 dB Q 3.100
Filter 9: ON PK Fc 3100 Hz Gain 2.6 dB Q 3.200
Filter 10: ON PK Fc 4600 Hz Gain -1.8 dB Q 4.300
Filter 11: ON PK Fc 9800 Hz Gain 5.3 dB Q 2.800
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
