Preamp: -8.3 dB
Filter 1: ON PK Fc 38 Hz Gain 1.8 dB Q 0.300
Filter 2: ON PK Fc 76 Hz Gain 2.0 dB Q 2.600
Filter 3: ON PK Fc 110 Hz Gain -2.1 dB Q 1.900
Filter 4: ON PK Fc 290 Hz Gain 1.0 dB Q 1.300
Filter 5: ON PK Fc 540 Hz Gain -0.8 dB Q 1.300
Filter 6: ON PK Fc 2200 Hz Gain 1.8 dB Q 4.700
Filter 7: ON PK Fc 3200 Hz Gain -0.9 dB Q 3.500
Filter 8: ON PK Fc 3900 Hz Gain 1.1 dB Q 5.000
Filter 9: ON PK Fc 4100 Hz Gain -3.8 dB Q 2.400
Filter 10: ON PK Fc 9000 Hz Gain 3.2 dB Q 0.800
Filter 11: ON PK Fc 9200 Hz Gain -2.2 dB Q 3.600
Filter 12: ON PK Fc 11000 Hz Gain 10.2 dB Q 3.900
Filter 13: ON PK Fc 12000 Hz Gain -11.0 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain -16.9 dB Q 4.600
