Preamp: -5.1 dB
Filter 1: ON PK Fc 21 Hz Gain -0.8 dB Q 2.100
Filter 2: ON PK Fc 73 Hz Gain 2.3 dB Q 2.300
Filter 3: ON PK Fc 100 Hz Gain 3.1 dB Q 0.200
Filter 4: ON PK Fc 130 Hz Gain -1.7 dB Q 2.000
Filter 5: ON PK Fc 860 Hz Gain 0.7 dB Q 2.300
Filter 6: ON PK Fc 1700 Hz Gain -0.8 dB Q 3.000
Filter 7: ON PK Fc 2500 Hz Gain 1.4 dB Q 3.200
Filter 8: ON PK Fc 4900 Hz Gain -5.5 dB Q 5.000
Filter 9: ON PK Fc 5400 Hz Gain -4.4 dB Q 0.500
Filter 10: ON PK Fc 5900 Hz Gain 4.8 dB Q 5.000
Filter 11: ON PK Fc 7800 Hz Gain -1.8 dB Q 3.700
Filter 12: ON PK Fc 10000 Hz Gain 5.3 dB Q 4.400
Filter 13: ON PK Fc 12000 Hz Gain -5.2 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain -6.7 dB Q 5.000
