Preamp: -1.4 dB
Filter 1: ON PK Fc 21 Hz Gain -2.6 dB Q 0.700
Filter 2: ON PK Fc 74 Hz Gain 1.2 dB Q 3.500
Filter 3: ON PK Fc 92 Hz Gain -1.0 dB Q 5.000
Filter 4: ON PK Fc 100 Hz Gain -1.9 dB Q 4.800
Filter 5: ON PK Fc 450 Hz Gain -0.5 dB Q 3.400
Filter 6: ON PK Fc 620 Hz Gain -0.4 dB Q 2.300
Filter 7: ON PK Fc 990 Hz Gain -0.4 dB Q 2.800
Filter 8: ON PK Fc 2000 Hz Gain -0.5 dB Q 3.400
Filter 9: ON PK Fc 3900 Hz Gain 1.6 dB Q 2.600
Filter 10: ON PK Fc 7400 Hz Gain 1.5 dB Q 4.900
Filter 11: ON PK Fc 11000 Hz Gain 3.8 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain -2.0 dB Q 1.400
Filter 13: ON PK Fc 17000 Hz Gain -3.4 dB Q 0.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
