Preamp: -9.3 dB
Filter 1: ON PK Fc 20 Hz Gain -2.4 dB Q 2.300
Filter 2: ON PK Fc 21 Hz Gain -10.4 dB Q 0.400
Filter 3: ON PK Fc 160 Hz Gain -1.8 dB Q 1.000
Filter 4: ON PK Fc 370 Hz Gain 1.7 dB Q 3.400
Filter 5: ON PK Fc 610 Hz Gain 0.5 dB Q 1.800
Filter 6: ON PK Fc 1800 Hz Gain -2.5 dB Q 2.200
Filter 7: ON PK Fc 4300 Hz Gain 2.1 dB Q 5.000
Filter 8: ON PK Fc 5800 Hz Gain 2.3 dB Q 5.000
Filter 9: ON PK Fc 7500 Hz Gain -1.7 dB Q 5.000
Filter 10: ON PK Fc 8000 Hz Gain 1.2 dB Q 2.000
Filter 11: ON PK Fc 8800 Hz Gain 5.1 dB Q 4.800
Filter 12: ON PK Fc 10000 Hz Gain 6.8 dB Q 4.300
Filter 13: ON PK Fc 10000 Hz Gain 3.8 dB Q 3.700
Filter 14: ON PK Fc 15000 Hz Gain -11.8 dB Q 1.200
