Preamp: -5.3 dB
Filter 1: ON PK Fc 20 Hz Gain -6.3 dB Q 0.300
Filter 2: ON PK Fc 75 Hz Gain 1.3 dB Q 2.300
Filter 3: ON PK Fc 120 Hz Gain -2.2 dB Q 1.500
Filter 4: ON PK Fc 170 Hz Gain -1.1 dB Q 3.300
Filter 5: ON PK Fc 200 Hz Gain 0.3 dB Q 0.400
Filter 6: ON PK Fc 370 Hz Gain 0.5 dB Q 5.000
Filter 7: ON PK Fc 430 Hz Gain -1.2 dB Q 4.700
Filter 8: ON PK Fc 500 Hz Gain 1.3 dB Q 0.700
Filter 9: ON PK Fc 1800 Hz Gain -0.9 dB Q 2.100
Filter 10: ON PK Fc 3700 Hz Gain -3.1 dB Q 1.000
Filter 11: ON PK Fc 5200 Hz Gain -3.5 dB Q 3.500
Filter 12: ON PK Fc 6500 Hz Gain 3.6 dB Q 5.000
Filter 13: ON PK Fc 8800 Hz Gain 6.0 dB Q 1.100
Filter 14: ON PK Fc 15000 Hz Gain -10.3 dB Q 3.800
