Preamp: -9.3 dB
Filter 1: ON PK Fc 21 Hz Gain -14.2 dB Q 0.500
Filter 2: ON PK Fc 21 Hz Gain -0.8 dB Q 3.700
Filter 3: ON PK Fc 30 Hz Gain 0.7 dB Q 2.500
Filter 4: ON PK Fc 61 Hz Gain -0.7 dB Q 4.900
Filter 5: ON PK Fc 78 Hz Gain 1.4 dB Q 4.300
Filter 6: ON PK Fc 100 Hz Gain -0.8 dB Q 3.300
Filter 7: ON PK Fc 360 Hz Gain 1.2 dB Q 3.900
Filter 8: ON PK Fc 420 Hz Gain 3.7 dB Q 0.600
Filter 9: ON PK Fc 490 Hz Gain -1.3 dB Q 2.600
Filter 10: ON PK Fc 1400 Hz Gain -4.6 dB Q 1.300
Filter 11: ON PK Fc 2100 Hz Gain -3.4 dB Q 2.700
Filter 12: ON PK Fc 4600 Hz Gain -7.7 dB Q 4.800
Filter 13: ON PK Fc 8600 Hz Gain 9.2 dB Q 2.400
Filter 14: ON PK Fc 20000 Hz Gain 9.7 dB Q 3.900
