Preamp: -2.6 dB
Filter 1: ON PK Fc 65 Hz Gain -2.0 dB Q 0.300
Filter 2: ON PK Fc 75 Hz Gain 1.3 dB Q 3.200
Filter 3: ON PK Fc 100 Hz Gain -3.4 dB Q 4.200
Filter 4: ON PK Fc 130 Hz Gain 0.7 dB Q 3.900
Filter 5: ON PK Fc 180 Hz Gain -0.6 dB Q 5.000
Filter 6: ON PK Fc 520 Hz Gain -0.6 dB Q 1.700
Filter 7: ON PK Fc 2800 Hz Gain 1.0 dB Q 2.600
Filter 8: ON PK Fc 5300 Hz Gain 1.8 dB Q 2.700
Filter 9: ON PK Fc 11000 Hz Gain 4.8 dB Q 4.200
Filter 10: ON PK Fc 15000 Hz Gain -7.0 dB Q 1.300
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
