Preamp: -3.8 dB
Filter 1: ON PK Fc 70 Hz Gain 0.5 dB Q 0.100
Filter 2: ON PK Fc 73 Hz Gain 0.9 dB Q 3.800
Filter 3: ON PK Fc 98 Hz Gain -2.7 dB Q 5.000
Filter 4: ON PK Fc 190 Hz Gain -0.8 dB Q 4.600
Filter 5: ON PK Fc 460 Hz Gain -0.8 dB Q 0.800
Filter 6: ON PK Fc 1100 Hz Gain -1.2 dB Q 0.600
Filter 7: ON PK Fc 1900 Hz Gain -0.5 dB Q 2.900
Filter 8: ON PK Fc 2900 Hz Gain 1.2 dB Q 2.800
Filter 9: ON PK Fc 4200 Hz Gain -0.6 dB Q 4.800
Filter 10: ON PK Fc 7000 Hz Gain -0.8 dB Q 5.000
Filter 11: ON PK Fc 7400 Hz Gain 3.6 dB Q 0.900
Filter 12: ON PK Fc 8500 Hz Gain 1.0 dB Q 3.800
Filter 13: ON PK Fc 10000 Hz Gain 1.5 dB Q 4.600
Filter 14: ON PK Fc 20000 Hz Gain -6.2 dB Q 0.500
