Preamp: -3.7 dB
Filter 1: ON PK Fc 31 Hz Gain -0.5 dB Q 1.200
Filter 2: ON PK Fc 74 Hz Gain 1.6 dB Q 3.300
Filter 3: ON PK Fc 120 Hz Gain -2.7 dB Q 1.500
Filter 4: ON PK Fc 450 Hz Gain -0.9 dB Q 4.100
Filter 5: ON PK Fc 860 Hz Gain 0.7 dB Q 1.500
Filter 6: ON PK Fc 2000 Hz Gain -1.7 dB Q 2.100
Filter 7: ON PK Fc 3100 Hz Gain 1.3 dB Q 4.200
Filter 8: ON PK Fc 4600 Hz Gain -2.7 dB Q 3.700
Filter 9: ON PK Fc 5900 Hz Gain 3.8 dB Q 5.000
Filter 10: ON PK Fc 9400 Hz Gain 2.8 dB Q 1.500
Filter 11: ON PK Fc 10000 Hz Gain 3.1 dB Q 5.000
Filter 12: ON PK Fc 13000 Hz Gain -7.6 dB Q 1.900
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
