Preamp: -8.5 dB
Filter 1: ON PK Fc 20 Hz Gain 0.9 dB Q 1.500
Filter 2: ON PK Fc 75 Hz Gain 1.6 dB Q 2.700
Filter 3: ON PK Fc 100 Hz Gain -1.3 dB Q 3.800
Filter 4: ON PK Fc 150 Hz Gain 0.7 dB Q 4.900
Filter 5: ON PK Fc 160 Hz Gain -2.0 dB Q 1.100
Filter 6: ON PK Fc 220 Hz Gain -1.2 dB Q 4.000
Filter 7: ON PK Fc 330 Hz Gain 1.2 dB Q 1.900
Filter 8: ON PK Fc 440 Hz Gain -1.1 dB Q 5.000
Filter 9: ON PK Fc 1200 Hz Gain 0.7 dB Q 2.800
Filter 10: ON PK Fc 4100 Hz Gain -2.9 dB Q 1.500
Filter 11: ON PK Fc 4700 Hz Gain -2.0 dB Q 3.700
Filter 12: ON PK Fc 6400 Hz Gain 3.9 dB Q 3.600
Filter 13: ON PK Fc 9700 Hz Gain 7.3 dB Q 2.200
Filter 14: ON PK Fc 16000 Hz Gain 8.1 dB Q 4.200
