Preamp: -7.7 dB
Filter 1: ON PK Fc 20 Hz Gain -1.5 dB Q 5.000
Filter 2: ON PK Fc 21 Hz Gain -11.3 dB Q 0.500
Filter 3: ON PK Fc 100 Hz Gain -1.3 dB Q 3.300
Filter 4: ON PK Fc 360 Hz Gain 3.2 dB Q 1.300
Filter 5: ON PK Fc 810 Hz Gain 0.9 dB Q 2.300
Filter 6: ON PK Fc 2100 Hz Gain -3.1 dB Q 1.500
Filter 7: ON PK Fc 3300 Hz Gain 1.3 dB Q 3.900
Filter 8: ON PK Fc 4600 Hz Gain -9.0 dB Q 4.200
Filter 9: ON PK Fc 5900 Hz Gain 2.9 dB Q 4.700
Filter 10: ON PK Fc 7100 Hz Gain -1.9 dB Q 5.000
Filter 11: ON PK Fc 9300 Hz Gain 8.1 dB Q 2.100
Filter 12: ON PK Fc 15000 Hz Gain -7.0 dB Q 4.600
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
