Preamp: -3.5 dB
Filter 1: ON PK Fc 21 Hz Gain -8.9 dB Q 0.300
Filter 2: ON PK Fc 72 Hz Gain 2.1 dB Q 2.600
Filter 3: ON PK Fc 110 Hz Gain -1.7 dB Q 1.500
Filter 4: ON PK Fc 360 Hz Gain 1.4 dB Q 4.100
Filter 5: ON PK Fc 520 Hz Gain 1.9 dB Q 0.600
Filter 6: ON PK Fc 590 Hz Gain -0.6 dB Q 4.000
Filter 7: ON PK Fc 2100 Hz Gain -3.8 dB Q 2.100
Filter 8: ON PK Fc 3300 Hz Gain 4.4 dB Q 2.600
Filter 9: ON PK Fc 5200 Hz Gain -5.6 dB Q 1.700
Filter 10: ON PK Fc 7100 Hz Gain -2.9 dB Q 4.600
Filter 11: ON PK Fc 8500 Hz Gain 1.9 dB Q 5.000
Filter 12: ON PK Fc 9400 Hz Gain 4.8 dB Q 2.500
Filter 13: ON PK Fc 13000 Hz Gain -9.1 dB Q 2.700
Filter 14: ON PK Fc 17000 Hz Gain 3.0 dB Q 3.300
