Preamp: -13.0 dB
Filter 1: ON PK Fc 21 Hz Gain 2.1 dB Q 2.600
Filter 2: ON PK Fc 29 Hz Gain 11.2 dB Q 0.200
Filter 3: ON PK Fc 44 Hz Gain -0.8 dB Q 2.200
Filter 4: ON PK Fc 77 Hz Gain 1.1 dB Q 4.200
Filter 5: ON PK Fc 110 Hz Gain -2.1 dB Q 2.000
Filter 6: ON PK Fc 520 Hz Gain -1.4 dB Q 1.500
Filter 7: ON PK Fc 1900 Hz Gain -3.2 dB Q 0.800
Filter 8: ON PK Fc 3000 Hz Gain 1.7 dB Q 2.800
Filter 9: ON PK Fc 6000 Hz Gain -2.0 dB Q 2.900
Filter 10: ON PK Fc 7000 Hz Gain 7.5 dB Q 4.500
Filter 11: ON PK Fc 8500 Hz Gain -4.2 dB Q 5.000
Filter 12: ON PK Fc 9100 Hz Gain -1.6 dB Q 3.500
Filter 13: ON PK Fc 12000 Hz Gain 7.3 dB Q 2.100
Filter 14: ON PK Fc 15000 Hz Gain -7.3 dB Q 5.000
