Preamp: -11.9 dB
Filter 1: ON PK Fc 22 Hz Gain -1.4 dB Q 2.900
Filter 2: ON PK Fc 78 Hz Gain 1.2 dB Q 1.400
Filter 3: ON PK Fc 86 Hz Gain -2.6 dB Q 0.200
Filter 4: ON PK Fc 100 Hz Gain -4.3 dB Q 4.600
Filter 5: ON PK Fc 200 Hz Gain -1.3 dB Q 2.800
Filter 6: ON PK Fc 600 Hz Gain 2.2 dB Q 1.000
Filter 7: ON PK Fc 3900 Hz Gain -2.7 dB Q 1.300
Filter 8: ON PK Fc 4300 Hz Gain 1.5 dB Q 4.500
Filter 9: ON PK Fc 4900 Hz Gain -3.3 dB Q 5.000
Filter 10: ON PK Fc 6100 Hz Gain 5.3 dB Q 3.600
Filter 11: ON PK Fc 9300 Hz Gain -3.4 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 2.4 dB Q 2.500
Filter 13: ON PK Fc 15000 Hz Gain -11.6 dB Q 4.300
Filter 14: ON PK Fc 20000 Hz Gain 12.2 dB Q 1.200
