Preamp: -8.0 dB
Filter 1: ON PK Fc 20 Hz Gain -6.5 dB Q 1.000
Filter 2: ON PK Fc 36 Hz Gain -1.7 dB Q 5.000
Filter 3: ON PK Fc 46 Hz Gain 1.4 dB Q 3.200
Filter 4: ON PK Fc 77 Hz Gain 1.3 dB Q 4.100
Filter 5: ON PK Fc 100 Hz Gain -1.8 dB Q 3.100
Filter 6: ON PK Fc 170 Hz Gain -1.7 dB Q 0.900
Filter 7: ON PK Fc 360 Hz Gain 1.1 dB Q 4.300
Filter 8: ON PK Fc 390 Hz Gain 2.7 dB Q 0.700
Filter 9: ON PK Fc 970 Hz Gain 2.4 dB Q 2.600
Filter 10: ON PK Fc 1700 Hz Gain -6.7 dB Q 1.300
Filter 11: ON PK Fc 3100 Hz Gain 2.5 dB Q 3.100
Filter 12: ON PK Fc 4400 Hz Gain -5.0 dB Q 4.100
Filter 13: ON PK Fc 9500 Hz Gain 13.1 dB Q 2.000
Filter 14: ON PK Fc 16000 Hz Gain -9.3 dB Q 1.100
