Preamp: -5.9 dB
Filter 1: ON PK Fc 21 Hz Gain -1.6 dB Q 1.400
Filter 2: ON PK Fc 68 Hz Gain 1.5 dB Q 1.600
Filter 3: ON PK Fc 78 Hz Gain 1.1 dB Q 4.800
Filter 4: ON PK Fc 110 Hz Gain -1.7 dB Q 2.300
Filter 5: ON PK Fc 380 Hz Gain 1.9 dB Q 0.600
Filter 6: ON PK Fc 1500 Hz Gain -1.7 dB Q 2.100
Filter 7: ON PK Fc 3600 Hz Gain -1.6 dB Q 3.100
Filter 8: ON PK Fc 6900 Hz Gain -3.4 dB Q 2.600
Filter 9: ON PK Fc 9400 Hz Gain 6.9 dB Q 3.900
Filter 10: ON PK Fc 12000 Hz Gain -14.4 dB Q 5.000
Filter 11: ON PK Fc 17000 Hz Gain 6.2 dB Q 2.700
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
