Preamp: -5.9 dB
Filter 1: ON PK Fc 21 Hz Gain 0.7 dB Q 4.800
Filter 2: ON PK Fc 77 Hz Gain 1.2 dB Q 4.100
Filter 3: ON PK Fc 100 Hz Gain -1.5 dB Q 4.400
Filter 4: ON PK Fc 160 Hz Gain -4.0 dB Q 1.000
Filter 5: ON PK Fc 460 Hz Gain -1.2 dB Q 4.800
Filter 6: ON PK Fc 600 Hz Gain -0.5 dB Q 3.900
Filter 7: ON PK Fc 1700 Hz Gain -0.8 dB Q 3.000
Filter 8: ON PK Fc 2100 Hz Gain -0.9 dB Q 3.900
Filter 9: ON PK Fc 3100 Hz Gain 2.9 dB Q 2.900
Filter 10: ON PK Fc 6200 Hz Gain 2.1 dB Q 4.800
Filter 11: ON PK Fc 9600 Hz Gain 6.5 dB Q 3.200
Filter 12: ON PK Fc 11000 Hz Gain 7.4 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain -10.4 dB Q 3.100
Filter 14: ON PK Fc 19000 Hz Gain -12.4 dB Q 2.800
