Preamp: -3.2 dB
Filter 1: ON PK Fc 21 Hz Gain -0.9 dB Q 0.700
Filter 2: ON PK Fc 74 Hz Gain 1.5 dB Q 2.500
Filter 3: ON PK Fc 100 Hz Gain -1.4 dB Q 3.800
Filter 4: ON PK Fc 150 Hz Gain -3.2 dB Q 1.200
Filter 5: ON PK Fc 190 Hz Gain -1.6 dB Q 4.900
Filter 6: ON PK Fc 320 Hz Gain 0.8 dB Q 2.000
Filter 7: ON PK Fc 560 Hz Gain 0.4 dB Q 4.700
Filter 8: ON PK Fc 710 Hz Gain 0.3 dB Q 4.000
Filter 9: ON PK Fc 920 Hz Gain 0.6 dB Q 3.600
Filter 10: ON PK Fc 2100 Hz Gain -0.8 dB Q 3.000
Filter 11: ON PK Fc 3400 Hz Gain 2.1 dB Q 2.500
Filter 12: ON PK Fc 5400 Hz Gain -1.5 dB Q 1.300
Filter 13: ON PK Fc 9200 Hz Gain 5.3 dB Q 2.800
Filter 14: ON PK Fc 20000 Hz Gain -14.2 dB Q 0.600
