Preamp: -5.4 dB
Filter 1: ON PK Fc 58 Hz Gain 1.4 dB Q 0.600
Filter 2: ON PK Fc 75 Hz Gain 1.3 dB Q 3.300
Filter 3: ON PK Fc 100 Hz Gain -3.3 dB Q 3.800
Filter 4: ON PK Fc 200 Hz Gain -1.4 dB Q 3.600
Filter 5: ON PK Fc 360 Hz Gain 1.0 dB Q 3.900
Filter 6: ON PK Fc 460 Hz Gain -0.7 dB Q 5.000
Filter 7: ON PK Fc 690 Hz Gain 1.0 dB Q 1.600
Filter 8: ON PK Fc 1900 Hz Gain -3.2 dB Q 1.800
Filter 9: ON PK Fc 4300 Hz Gain -1.0 dB Q 2.500
Filter 10: ON PK Fc 5800 Hz Gain 4.6 dB Q 2.500
Filter 11: ON PK Fc 9500 Hz Gain 5.3 dB Q 4.300
Filter 12: ON PK Fc 19000 Hz Gain -14.9 dB Q 2.400
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
