Preamp: -2.6 dB
Filter 1: ON PK Fc 21 Hz Gain -1.0 dB Q 1.600
Filter 2: ON PK Fc 73 Hz Gain 2.0 dB Q 1.900
Filter 3: ON PK Fc 100 Hz Gain -1.6 dB Q 3.500
Filter 4: ON PK Fc 290 Hz Gain 0.6 dB Q 1.400
Filter 5: ON PK Fc 450 Hz Gain -0.5 dB Q 2.900
Filter 6: ON PK Fc 1100 Hz Gain -0.8 dB Q 0.700
Filter 7: ON PK Fc 2700 Hz Gain 1.3 dB Q 2.600
Filter 8: ON PK Fc 4300 Hz Gain -0.5 dB Q 4.800
Filter 9: ON PK Fc 5500 Hz Gain 2.1 dB Q 3.400
Filter 10: ON PK Fc 8500 Hz Gain 2.6 dB Q 3.600
Filter 11: ON PK Fc 19000 Hz Gain -9.6 dB Q 2.300
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
