Preamp: -13.0 dB
Filter 1: ON PK Fc 21 Hz Gain -11.4 dB Q 0.600
Filter 2: ON PK Fc 21 Hz Gain -1.4 dB Q 4.900
Filter 3: ON PK Fc 56 Hz Gain 0.7 dB Q 1.200
Filter 4: ON PK Fc 82 Hz Gain -2.0 dB Q 2.900
Filter 5: ON PK Fc 210 Hz Gain -4.7 dB Q 2.500
Filter 6: ON PK Fc 370 Hz Gain 1.6 dB Q 3.300
Filter 7: ON PK Fc 650 Hz Gain 1.1 dB Q 1.800
Filter 8: ON PK Fc 1600 Hz Gain -3.0 dB Q 1.500
Filter 9: ON PK Fc 3800 Hz Gain -5.7 dB Q 5.000
Filter 10: ON PK Fc 4600 Hz Gain -2.1 dB Q 4.600
Filter 11: ON PK Fc 7600 Hz Gain -2.4 dB Q 5.000
Filter 12: ON PK Fc 8800 Hz Gain 11.7 dB Q 1.700
Filter 13: ON PK Fc 10000 Hz Gain 4.1 dB Q 4.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
