Preamp: -10.9 dB
Filter 1: ON PK Fc 20 Hz Gain -6.2 dB Q 0.500
Filter 2: ON PK Fc 71 Hz Gain -0.7 dB Q 3.700
Filter 3: ON PK Fc 210 Hz Gain 0.5 dB Q 0.600
Filter 4: ON PK Fc 1300 Hz Gain -1.7 dB Q 1.700
Filter 5: ON PK Fc 2300 Hz Gain 1.5 dB Q 3.500
Filter 6: ON PK Fc 3600 Hz Gain -0.7 dB Q 5.000
Filter 7: ON PK Fc 4700 Hz Gain 3.0 dB Q 2.300
Filter 8: ON PK Fc 5900 Hz Gain -4.7 dB Q 5.000
Filter 9: ON PK Fc 6800 Hz Gain 4.8 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain -1.1 dB Q 2.700
Filter 11: ON PK Fc 10000 Hz Gain -1.3 dB Q 4.700
Filter 12: ON PK Fc 13000 Hz Gain -3.6 dB Q 4.800
Filter 13: ON PK Fc 15000 Hz Gain 11.1 dB Q 2.200
Filter 14: ON PK Fc 18000 Hz Gain 6.9 dB Q 4.800
