Preamp: -14.2 dB
Filter 1: ON PK Fc 20 Hz Gain 10.9 dB Q 0.400
Filter 2: ON PK Fc 21 Hz Gain 1.3 dB Q 4.800
Filter 3: ON PK Fc 32 Hz Gain 2.0 dB Q 0.100
Filter 4: ON PK Fc 180 Hz Gain 0.7 dB Q 3.900
Filter 5: ON PK Fc 540 Hz Gain -2.5 dB Q 0.800
Filter 6: ON PK Fc 2100 Hz Gain 3.3 dB Q 2.600
Filter 7: ON PK Fc 2500 Hz Gain 0.9 dB Q 5.000
Filter 8: ON PK Fc 4500 Hz Gain 4.8 dB Q 5.000
Filter 9: ON PK Fc 5000 Hz Gain 2.4 dB Q 5.000
Filter 10: ON PK Fc 5400 Hz Gain -2.0 dB Q 1.600
Filter 11: ON PK Fc 9400 Hz Gain -4.5 dB Q 2.400
Filter 12: ON PK Fc 10000 Hz Gain -3.6 dB Q 4.500
Filter 13: ON PK Fc 11000 Hz Gain 4.0 dB Q 2.500
Filter 14: ON PK Fc 15000 Hz Gain 6.1 dB Q 3.300
