Preamp: -2.2 dB
Filter 1: ON PK Fc 20 Hz Gain 1.0 dB Q 3.000
Filter 2: ON PK Fc 63 Hz Gain 0.8 dB Q 3.500
Filter 3: ON PK Fc 65 Hz Gain -2.2 dB Q 0.400
Filter 4: ON PK Fc 580 Hz Gain 0.6 dB Q 0.900
Filter 5: ON PK Fc 1300 Hz Gain -0.8 dB Q 4.300
Filter 6: ON PK Fc 2500 Hz Gain 0.6 dB Q 5.000
Filter 7: ON PK Fc 3300 Hz Gain 0.7 dB Q 3.000
Filter 8: ON PK Fc 3700 Hz Gain -1.1 dB Q 5.000
Filter 9: ON PK Fc 4300 Hz Gain 2.8 dB Q 4.600
Filter 10: ON PK Fc 5400 Hz Gain 0.8 dB Q 2.800
Filter 11: ON PK Fc 5800 Hz Gain -5.7 dB Q 4.600
Filter 12: ON PK Fc 6100 Hz Gain -1.5 dB Q 5.000
Filter 13: ON PK Fc 6700 Hz Gain 2.9 dB Q 5.000
Filter 14: ON PK Fc 10000 Hz Gain -3.2 dB Q 1.600
