Preamp: -11.7 dB
Filter 1: ON PK Fc 22 Hz Gain 9.0 dB Q 0.500
Filter 2: ON PK Fc 60 Hz Gain 0.7 dB Q 2.000
Filter 3: ON PK Fc 110 Hz Gain -0.8 dB Q 2.800
Filter 4: ON PK Fc 250 Hz Gain -0.7 dB Q 1.000
Filter 5: ON PK Fc 620 Hz Gain 1.0 dB Q 2.400
Filter 6: ON PK Fc 1300 Hz Gain -1.1 dB Q 2.800
Filter 7: ON PK Fc 2100 Hz Gain 2.1 dB Q 3.700
Filter 8: ON PK Fc 3500 Hz Gain -4.9 dB Q 4.500
Filter 9: ON PK Fc 4500 Hz Gain 3.7 dB Q 2.600
Filter 10: ON PK Fc 6900 Hz Gain 10.5 dB Q 5.000
Filter 11: ON PK Fc 7800 Hz Gain -16.3 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 3.1 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain 11.7 dB Q 2.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
