Preamp: -8.3 dB
Filter 1: ON PK Fc 20 Hz Gain 1.0 dB Q 2.300
Filter 2: ON PK Fc 21 Hz Gain 3.5 dB Q 0.200
Filter 3: ON PK Fc 270 Hz Gain 0.7 dB Q 3.500
Filter 4: ON PK Fc 450 Hz Gain -0.9 dB Q 4.300
Filter 5: ON PK Fc 780 Hz Gain -2.5 dB Q 0.100
Filter 6: ON PK Fc 1900 Hz Gain 7.2 dB Q 1.900
Filter 7: ON PK Fc 2200 Hz Gain 1.9 dB Q 4.300
Filter 8: ON PK Fc 3800 Hz Gain -1.5 dB Q 5.000
Filter 9: ON PK Fc 5000 Hz Gain 1.6 dB Q 2.600
Filter 10: ON PK Fc 6800 Hz Gain 10.0 dB Q 4.300
Filter 11: ON PK Fc 9000 Hz Gain -3.1 dB Q 4.600
Filter 12: ON PK Fc 13000 Hz Gain -12.8 dB Q 3.000
Filter 13: ON PK Fc 14000 Hz Gain 1.7 dB Q 4.400
Filter 14: ON PK Fc 19000 Hz Gain -14.5 dB Q 3.300
