Preamp: -6.9 dB
Filter 1: ON PK Fc 20 Hz Gain 2.3 dB Q 1.200
Filter 2: ON PK Fc 100 Hz Gain -2.4 dB Q 1.000
Filter 3: ON PK Fc 120 Hz Gain -1.6 dB Q 5.000
Filter 4: ON PK Fc 180 Hz Gain 1.0 dB Q 2.400
Filter 5: ON PK Fc 410 Hz Gain -1.6 dB Q 3.200
Filter 6: ON PK Fc 600 Hz Gain 0.9 dB Q 2.600
Filter 7: ON PK Fc 830 Hz Gain -1.3 dB Q 0.200
Filter 8: ON PK Fc 2200 Hz Gain 4.4 dB Q 2.000
Filter 9: ON PK Fc 3500 Hz Gain -2.1 dB Q 5.000
Filter 10: ON PK Fc 4700 Hz Gain 5.2 dB Q 3.100
Filter 11: ON PK Fc 6800 Hz Gain 6.6 dB Q 5.000
Filter 12: ON PK Fc 7200 Hz Gain 3.3 dB Q 5.000
Filter 13: ON PK Fc 8200 Hz Gain -4.2 dB Q 4.900
Filter 14: ON PK Fc 9200 Hz Gain -4.9 dB Q 1.800
