Preamp: -11.4 dB
Filter 1: ON PK Fc 24 Hz Gain 10.2 dB Q 0.600
Filter 2: ON PK Fc 26 Hz Gain -0.9 dB Q 4.600
Filter 3: ON PK Fc 130 Hz Gain -1.6 dB Q 1.600
Filter 4: ON PK Fc 390 Hz Gain -1.3 dB Q 2.300
Filter 5: ON PK Fc 620 Hz Gain 1.4 dB Q 4.000
Filter 6: ON PK Fc 1300 Hz Gain -1.6 dB Q 2.100
Filter 7: ON PK Fc 2200 Hz Gain 2.6 dB Q 2.900
Filter 8: ON PK Fc 3400 Hz Gain -2.6 dB Q 3.400
Filter 9: ON PK Fc 4600 Hz Gain 4.4 dB Q 3.700
Filter 10: ON PK Fc 6700 Hz Gain 3.9 dB Q 5.000
Filter 11: ON PK Fc 7200 Hz Gain 2.8 dB Q 5.000
Filter 12: ON PK Fc 8400 Hz Gain -4.7 dB Q 3.300
Filter 13: ON PK Fc 8700 Hz Gain -3.6 dB Q 1.800
Filter 14: ON PK Fc 18000 Hz Gain 11.5 dB Q 0.700
