Preamp: -8.6 dB
Filter 1: ON PK Fc 20 Hz Gain 8.6 dB Q 0.600
Filter 2: ON PK Fc 130 Hz Gain -1.6 dB Q 1.400
Filter 3: ON PK Fc 140 Hz Gain -1.5 dB Q 5.000
Filter 4: ON PK Fc 170 Hz Gain 1.8 dB Q 4.700
Filter 5: ON PK Fc 380 Hz Gain -2.1 dB Q 1.900
Filter 6: ON PK Fc 1100 Hz Gain -1.8 dB Q 1.000
Filter 7: ON PK Fc 2300 Hz Gain 2.2 dB Q 2.800
Filter 8: ON PK Fc 3600 Hz Gain -1.8 dB Q 3.700
Filter 9: ON PK Fc 4200 Hz Gain 2.0 dB Q 4.800
Filter 10: ON PK Fc 4700 Hz Gain 5.2 dB Q 2.400
Filter 11: ON PK Fc 5900 Hz Gain -3.3 dB Q 5.000
Filter 12: ON PK Fc 6700 Hz Gain 8.2 dB Q 5.000
Filter 13: ON PK Fc 8800 Hz Gain -5.5 dB Q 2.200
Filter 14: ON PK Fc 14000 Hz Gain 7.8 dB Q 1.000
