Preamp: -14.7 dB
Filter 1: ON PK Fc 23 Hz Gain 11.9 dB Q 0.400
Filter 2: ON PK Fc 210 Hz Gain 2.0 dB Q 1.700
Filter 3: ON PK Fc 450 Hz Gain -1.1 dB Q 1.800
Filter 4: ON PK Fc 1300 Hz Gain -2.4 dB Q 1.000
Filter 5: ON PK Fc 2200 Hz Gain 2.0 dB Q 3.400
Filter 6: ON PK Fc 2500 Hz Gain 1.0 dB Q 5.000
Filter 7: ON PK Fc 3500 Hz Gain -4.4 dB Q 2.800
Filter 8: ON PK Fc 4200 Hz Gain 3.2 dB Q 5.000
Filter 9: ON PK Fc 4600 Hz Gain 5.4 dB Q 4.100
Filter 10: ON PK Fc 6900 Hz Gain 11.2 dB Q 5.000
Filter 11: ON PK Fc 9000 Hz Gain -8.3 dB Q 2.500
Filter 12: ON PK Fc 14000 Hz Gain -3.3 dB Q 4.700
Filter 13: ON PK Fc 17000 Hz Gain 10.1 dB Q 4.900
Filter 14: ON PK Fc 18000 Hz Gain 8.5 dB Q 2.300
