Preamp: -8.1 dB
Filter 1: ON PK Fc 20 Hz Gain 8.1 dB Q 0.500
Filter 2: ON PK Fc 130 Hz Gain -0.8 dB Q 5.000
Filter 3: ON PK Fc 500 Hz Gain -0.8 dB Q 2.200
Filter 4: ON PK Fc 2000 Hz Gain 0.9 dB Q 3.600
Filter 5: ON PK Fc 2200 Hz Gain 3.3 dB Q 2.900
Filter 6: ON PK Fc 3400 Hz Gain -6.6 dB Q 3.000
Filter 7: ON PK Fc 4700 Hz Gain 7.5 dB Q 3.000
Filter 8: ON PK Fc 6000 Hz Gain -7.7 dB Q 5.000
Filter 9: ON PK Fc 6700 Hz Gain 3.9 dB Q 5.000
Filter 10: ON PK Fc 7900 Hz Gain -2.8 dB Q 2.800
Filter 11: ON PK Fc 10000 Hz Gain 3.2 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain -6.4 dB Q 3.500
Filter 13: ON PK Fc 15000 Hz Gain 6.8 dB Q 4.300
Filter 14: ON PK Fc 19000 Hz Gain -7.0 dB Q 2.600
