Preamp: -9.7 dB
Filter 1: ON PK Fc 20 Hz Gain -7.1 dB Q 0.500
Filter 2: ON PK Fc 20 Hz Gain -0.8 dB Q 5.000
Filter 3: ON PK Fc 78 Hz Gain -0.6 dB Q 3.700
Filter 4: ON PK Fc 130 Hz Gain 0.1 dB Q 1.100
Filter 5: ON PK Fc 1100 Hz Gain -1.4 dB Q 1.500
Filter 6: ON PK Fc 1500 Hz Gain -0.5 dB Q 2.000
Filter 7: ON PK Fc 2300 Hz Gain 1.7 dB Q 2.700
Filter 8: ON PK Fc 3600 Hz Gain -0.5 dB Q 4.700
Filter 9: ON PK Fc 5100 Hz Gain 3.1 dB Q 2.600
Filter 10: ON PK Fc 5800 Hz Gain -5.1 dB Q 5.000
Filter 11: ON PK Fc 6800 Hz Gain 6.1 dB Q 3.700
Filter 12: ON PK Fc 10000 Hz Gain -1.4 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain -3.6 dB Q 2.600
Filter 14: ON PK Fc 15000 Hz Gain 10.3 dB Q 1.900
