Preamp: -8.7 dB
Filter 1: ON PK Fc 20 Hz Gain 1.2 dB Q 3.800
Filter 2: ON PK Fc 24 Hz Gain 7.6 dB Q 0.400
Filter 3: ON PK Fc 140 Hz Gain -0.9 dB Q 2.400
Filter 4: ON PK Fc 240 Hz Gain -1.2 dB Q 0.300
Filter 5: ON PK Fc 390 Hz Gain -1.4 dB Q 3.900
Filter 6: ON PK Fc 570 Hz Gain 0.7 dB Q 2.100
Filter 7: ON PK Fc 1300 Hz Gain -1.0 dB Q 2.500
Filter 8: ON PK Fc 2300 Hz Gain 2.9 dB Q 2.600
Filter 9: ON PK Fc 3300 Hz Gain -1.8 dB Q 3.100
Filter 10: ON PK Fc 5100 Hz Gain 6.2 dB Q 3.800
Filter 11: ON PK Fc 7000 Hz Gain 7.6 dB Q 5.000
Filter 12: ON PK Fc 8300 Hz Gain -4.2 dB Q 4.700
Filter 13: ON PK Fc 8400 Hz Gain -3.2 dB Q 2.000
Filter 14: ON PK Fc 15000 Hz Gain 8.9 dB Q 2.500
