Preamp: -7.0 dB
Filter 1: ON PK Fc 20 Hz Gain -3.1 dB Q 0.900
Filter 2: ON PK Fc 150 Hz Gain -0.4 dB Q 4.700
Filter 3: ON PK Fc 230 Hz Gain -2.4 dB Q 1.800
Filter 4: ON PK Fc 1300 Hz Gain 5.3 dB Q 3.300
Filter 5: ON PK Fc 1900 Hz Gain 3.8 dB Q 5.000
Filter 6: ON PK Fc 2500 Hz Gain 3.8 dB Q 5.000
Filter 7: ON PK Fc 2900 Hz Gain -8.0 dB Q 5.000
Filter 8: ON PK Fc 3200 Hz Gain -15.4 dB Q 1.500
Filter 9: ON PK Fc 3400 Hz Gain 3.7 dB Q 5.000
Filter 10: ON PK Fc 5800 Hz Gain -4.4 dB Q 5.000
Filter 11: ON PK Fc 6500 Hz Gain 6.8 dB Q 1.000
Filter 12: ON PK Fc 6900 Hz Gain 3.7 dB Q 4.800
Filter 13: ON PK Fc 8200 Hz Gain -3.0 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain 6.5 dB Q 3.100
