Preamp: -10.1 dB
Filter 1: ON PK Fc 20 Hz Gain 9.7 dB Q 0.200
Filter 2: ON PK Fc 20 Hz Gain 1.8 dB Q 1.800
Filter 3: ON PK Fc 100 Hz Gain -0.8 dB Q 0.600
Filter 4: ON PK Fc 250 Hz Gain 0.7 dB Q 5.000
Filter 5: ON PK Fc 380 Hz Gain -1.4 dB Q 3.900
Filter 6: ON PK Fc 1200 Hz Gain -0.9 dB Q 1.200
Filter 7: ON PK Fc 2000 Hz Gain 1.3 dB Q 3.700
Filter 8: ON PK Fc 3200 Hz Gain -7.7 dB Q 2.100
Filter 9: ON PK Fc 3700 Hz Gain -2.6 dB Q 5.000
Filter 10: ON PK Fc 4700 Hz Gain 1.7 dB Q 3.500
Filter 11: ON PK Fc 6900 Hz Gain 4.4 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain -5.9 dB Q 4.700
Filter 13: ON PK Fc 14000 Hz Gain 7.7 dB Q 0.400
Filter 14: ON PK Fc 15000 Hz Gain 8.2 dB Q 3.900
