Preamp: -6.5 dB
Filter 1: ON PK Fc 20 Hz Gain 6.8 dB Q 0.500
Filter 2: ON PK Fc 96 Hz Gain -1.4 dB Q 3.400
Filter 3: ON PK Fc 360 Hz Gain -1.8 dB Q 2.300
Filter 4: ON PK Fc 560 Hz Gain 0.7 dB Q 2.100
Filter 5: ON PK Fc 690 Hz Gain -3.1 dB Q 0.400
Filter 6: ON PK Fc 2200 Hz Gain 4.8 dB Q 2.000
Filter 7: ON PK Fc 2600 Hz Gain 1.3 dB Q 4.700
Filter 8: ON PK Fc 3500 Hz Gain -3.0 dB Q 3.000
Filter 9: ON PK Fc 4700 Hz Gain 7.8 dB Q 3.000
Filter 10: ON PK Fc 6900 Hz Gain 7.4 dB Q 4.800
Filter 11: ON PK Fc 8600 Hz Gain -2.2 dB Q 4.200
Filter 12: ON PK Fc 9700 Hz Gain -3.9 dB Q 3.200
Filter 13: ON PK Fc 14000 Hz Gain 2.5 dB Q 1.200
Filter 14: ON PK Fc 15000 Hz Gain 6.5 dB Q 5.000
