Preamp: -15.8 dB
Filter 1: ON PK Fc 24 Hz Gain 5.6 dB Q 0.700
Filter 2: ON PK Fc 100 Hz Gain -3.1 dB Q 2.000
Filter 3: ON PK Fc 130 Hz Gain 1.2 dB Q 5.000
Filter 4: ON PK Fc 250 Hz Gain -2.9 dB Q 0.900
Filter 5: ON PK Fc 380 Hz Gain -1.1 dB Q 4.100
Filter 6: ON PK Fc 610 Hz Gain 1.2 dB Q 1.800
Filter 7: ON PK Fc 1200 Hz Gain -0.7 dB Q 2.900
Filter 8: ON PK Fc 2100 Hz Gain 3.7 dB Q 2.600
Filter 9: ON PK Fc 3400 Hz Gain -5.1 dB Q 3.100
Filter 10: ON PK Fc 4400 Hz Gain 4.3 dB Q 5.000
Filter 11: ON PK Fc 6700 Hz Gain 7.7 dB Q 4.900
Filter 12: ON PK Fc 7000 Hz Gain 2.3 dB Q 4.900
Filter 13: ON PK Fc 9100 Hz Gain -9.6 dB Q 2.600
Filter 14: ON PK Fc 18000 Hz Gain 15.9 dB Q 1.400
