Preamp: -9.6 dB
Filter 1: ON PK Fc 22 Hz Gain -4.7 dB Q 1.300
Filter 2: ON PK Fc 31 Hz Gain -0.5 dB Q 4.100
Filter 3: ON PK Fc 140 Hz Gain -1.0 dB Q 0.900
Filter 4: ON PK Fc 690 Hz Gain 0.9 dB Q 2.600
Filter 5: ON PK Fc 1600 Hz Gain -2.3 dB Q 0.900
Filter 6: ON PK Fc 4500 Hz Gain 4.4 dB Q 4.800
Filter 7: ON PK Fc 4800 Hz Gain -1.3 dB Q 0.900
Filter 8: ON PK Fc 5900 Hz Gain -8.5 dB Q 5.000
Filter 9: ON PK Fc 6100 Hz Gain 7.3 dB Q 1.400
Filter 10: ON PK Fc 6800 Hz Gain 5.3 dB Q 5.000
Filter 11: ON PK Fc 8000 Hz Gain -3.2 dB Q 4.400
Filter 12: ON PK Fc 10000 Hz Gain 1.8 dB Q 4.800
Filter 13: ON PK Fc 13000 Hz Gain -5.5 dB Q 3.500
Filter 14: ON PK Fc 15000 Hz Gain 10.5 dB Q 2.000
