Preamp: -17.8 dB
Filter 1: ON PK Fc 20 Hz Gain 1.2 dB Q 5.000
Filter 2: ON PK Fc 23 Hz Gain 9.1 dB Q 0.400
Filter 3: ON PK Fc 220 Hz Gain 1.4 dB Q 1.300
Filter 4: ON PK Fc 470 Hz Gain -0.4 dB Q 4.700
Filter 5: ON PK Fc 1100 Hz Gain -1.3 dB Q 0.800
Filter 6: ON PK Fc 2100 Hz Gain 5.1 dB Q 2.600
Filter 7: ON PK Fc 3300 Hz Gain -6.6 dB Q 2.500
Filter 8: ON PK Fc 4500 Hz Gain 7.2 dB Q 3.500
Filter 9: ON PK Fc 5900 Hz Gain -3.1 dB Q 5.000
Filter 10: ON PK Fc 6800 Hz Gain 5.6 dB Q 5.000
Filter 11: ON PK Fc 8100 Hz Gain -4.6 dB Q 5.000
Filter 12: ON PK Fc 9000 Hz Gain -6.5 dB Q 2.500
Filter 13: ON PK Fc 10000 Hz Gain -2.4 dB Q 4.000
Filter 14: ON PK Fc 17000 Hz Gain 18.0 dB Q 1.200
