Preamp: -5.3 dB
Filter 1: ON PK Fc 22 Hz Gain -2.4 dB Q 0.400
Filter 2: ON PK Fc 88 Hz Gain -0.4 dB Q 2.500
Filter 3: ON PK Fc 310 Hz Gain 0.4 dB Q 1.000
Filter 4: ON PK Fc 540 Hz Gain 0.3 dB Q 4.000
Filter 5: ON PK Fc 870 Hz Gain 0.4 dB Q 2.300
Filter 6: ON PK Fc 3600 Hz Gain -3.9 dB Q 5.000
Filter 7: ON PK Fc 4200 Hz Gain 2.7 dB Q 5.000
Filter 8: ON PK Fc 6100 Hz Gain -1.6 dB Q 5.000
Filter 9: ON PK Fc 6600 Hz Gain 1.7 dB Q 5.000
Filter 10: ON PK Fc 6700 Hz Gain 2.3 dB Q 2.700
Filter 11: ON PK Fc 7700 Hz Gain -1.8 dB Q 4.800
Filter 12: ON PK Fc 8500 Hz Gain 2.9 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain -7.3 dB Q 2.700
Filter 14: ON PK Fc 15000 Hz Gain 5.8 dB Q 3.100
