Preamp: -10.0 dB
Filter 1: ON PK Fc 38 Hz Gain -2.4 dB Q 0.500
Filter 2: ON PK Fc 49 Hz Gain -1.1 dB Q 5.000
Filter 3: ON PK Fc 410 Hz Gain 1.1 dB Q 0.600
Filter 4: ON PK Fc 1400 Hz Gain -4.0 dB Q 2.300
Filter 5: ON PK Fc 1600 Hz Gain -0.9 dB Q 5.000
Filter 6: ON PK Fc 3200 Hz Gain -4.8 dB Q 3.100
Filter 7: ON PK Fc 3600 Hz Gain -1.7 dB Q 5.000
Filter 8: ON PK Fc 4100 Hz Gain 2.7 dB Q 5.000
Filter 9: ON PK Fc 5900 Hz Gain -5.7 dB Q 5.000
Filter 10: ON PK Fc 6000 Hz Gain 5.4 dB Q 1.300
Filter 11: ON PK Fc 6600 Hz Gain 6.1 dB Q 5.000
Filter 12: ON PK Fc 7600 Hz Gain -1.1 dB Q 3.800
Filter 13: ON PK Fc 13000 Hz Gain -1.2 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain 10.0 dB Q 4.300
