Preamp: -10.6 dB
Filter 1: ON PK Fc 21 Hz Gain 11.7 dB Q 0.500
Filter 2: ON PK Fc 120 Hz Gain -1.1 dB Q 2.100
Filter 3: ON PK Fc 360 Hz Gain -1.3 dB Q 2.000
Filter 4: ON PK Fc 620 Hz Gain 1.1 dB Q 2.700
Filter 5: ON PK Fc 1300 Hz Gain -1.6 dB Q 2.200
Filter 6: ON PK Fc 2200 Hz Gain 2.4 dB Q 2.300
Filter 7: ON PK Fc 3500 Hz Gain -2.7 dB Q 3.700
Filter 8: ON PK Fc 4400 Hz Gain 3.6 dB Q 4.500
Filter 9: ON PK Fc 7000 Hz Gain 4.6 dB Q 5.000
Filter 10: ON PK Fc 8200 Hz Gain -2.9 dB Q 4.700
Filter 11: ON PK Fc 8600 Hz Gain -3.7 dB Q 3.900
Filter 12: ON PK Fc 15000 Hz Gain 10.4 dB Q 3.600
Filter 13: ON PK Fc 18000 Hz Gain 17.2 dB Q 3.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
