Preamp: -10.9 dB
Filter 1: ON PK Fc 22 Hz Gain 9.0 dB Q 0.500
Filter 2: ON PK Fc 61 Hz Gain 0.7 dB Q 1.700
Filter 3: ON PK Fc 110 Hz Gain -0.9 dB Q 2.900
Filter 4: ON PK Fc 240 Hz Gain -0.7 dB Q 1.000
Filter 5: ON PK Fc 610 Hz Gain 0.9 dB Q 2.200
Filter 6: ON PK Fc 1300 Hz Gain -1.3 dB Q 2.600
Filter 7: ON PK Fc 2100 Hz Gain 2.1 dB Q 4.100
Filter 8: ON PK Fc 3500 Hz Gain -4.9 dB Q 4.600
Filter 9: ON PK Fc 4600 Hz Gain 3.2 dB Q 2.300
Filter 10: ON PK Fc 5500 Hz Gain 2.8 dB Q 5.000
Filter 11: ON PK Fc 5900 Hz Gain -5.0 dB Q 5.000
Filter 12: ON PK Fc 6800 Hz Gain 8.0 dB Q 5.000
Filter 13: ON PK Fc 8000 Hz Gain -7.2 dB Q 4.300
Filter 14: ON PK Fc 16000 Hz Gain 10.9 dB Q 2.100
