Preamp: -8.1 dB
Filter 1: ON PK Fc 20 Hz Gain 2.3 dB Q 1.100
Filter 2: ON PK Fc 140 Hz Gain -1.7 dB Q 0.900
Filter 3: ON PK Fc 400 Hz Gain -1.6 dB Q 3.300
Filter 4: ON PK Fc 580 Hz Gain 0.6 dB Q 2.500
Filter 5: ON PK Fc 930 Hz Gain -0.4 dB Q 2.500
Filter 6: ON PK Fc 1300 Hz Gain -0.6 dB Q 2.600
Filter 7: ON PK Fc 2100 Hz Gain 2.4 dB Q 2.900
Filter 8: ON PK Fc 3400 Hz Gain -5.4 dB Q 3.100
Filter 9: ON PK Fc 4500 Hz Gain 3.6 dB Q 5.000
Filter 10: ON PK Fc 5700 Hz Gain -3.5 dB Q 5.000
Filter 11: ON PK Fc 6800 Hz Gain 10.1 dB Q 4.900
Filter 12: ON PK Fc 7100 Hz Gain 1.7 dB Q 4.400
Filter 13: ON PK Fc 9200 Hz Gain -3.4 dB Q 2.100
Filter 14: ON PK Fc 14000 Hz Gain 5.8 dB Q 1.400
