Preamp: -3.9 dB
Filter 1: ON PK Fc 24 Hz Gain -1.5 dB Q 0.300
Filter 2: ON PK Fc 760 Hz Gain -0.4 dB Q 5.000
Filter 3: ON PK Fc 1800 Hz Gain -1.7 dB Q 3.200
Filter 4: ON PK Fc 2600 Hz Gain 1.6 dB Q 5.000
Filter 5: ON PK Fc 3600 Hz Gain -2.5 dB Q 4.700
Filter 6: ON PK Fc 4300 Hz Gain 3.6 dB Q 5.000
Filter 7: ON PK Fc 6500 Hz Gain 2.8 dB Q 5.000
Filter 8: ON PK Fc 8200 Hz Gain 3.1 dB Q 5.000
Filter 9: ON PK Fc 9400 Hz Gain -2.1 dB Q 4.500
Filter 10: ON PK Fc 11000 Hz Gain -0.8 dB Q 2.500
Filter 11: ON PK Fc 16000 Hz Gain -2.9 dB Q 4.800
Filter 12: ON PK Fc 17000 Hz Gain 1.7 dB Q 3.000
Filter 13: ON PK Fc 18000 Hz Gain 3.4 dB Q 4.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
