Preamp: -13.1 dB
Filter 1: ON PK Fc 36 Hz Gain 5.9 dB Q 0.600
Filter 2: ON PK Fc 120 Hz Gain -0.5 dB Q 3.000
Filter 3: ON PK Fc 190 Hz Gain -1.8 dB Q 2.500
Filter 4: ON PK Fc 730 Hz Gain 1.3 dB Q 1.500
Filter 5: ON PK Fc 1200 Hz Gain -1.1 dB Q 3.600
Filter 6: ON PK Fc 1500 Hz Gain -1.5 dB Q 1.400
Filter 7: ON PK Fc 3400 Hz Gain -5.5 dB Q 3.700
Filter 8: ON PK Fc 5700 Hz Gain 6.9 dB Q 1.500
Filter 9: ON PK Fc 5900 Hz Gain -9.5 dB Q 5.000
Filter 10: ON PK Fc 9500 Hz Gain -8.1 dB Q 5.000
Filter 11: ON PK Fc 12000 Hz Gain -12.0 dB Q 5.000
Filter 12: ON PK Fc 13000 Hz Gain 5.9 dB Q 0.800
Filter 13: ON PK Fc 17000 Hz Gain 10.3 dB Q 2.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
