Preamp: -10.6 dB
Filter 1: ON PK Fc 21 Hz Gain 10.4 dB Q 0.600
Filter 2: ON PK Fc 110 Hz Gain -1.1 dB Q 2.300
Filter 3: ON PK Fc 230 Hz Gain -1.8 dB Q 0.600
Filter 4: ON PK Fc 380 Hz Gain -1.4 dB Q 2.800
Filter 5: ON PK Fc 630 Hz Gain 0.8 dB Q 2.400
Filter 6: ON PK Fc 2100 Hz Gain 2.6 dB Q 2.200
Filter 7: ON PK Fc 3500 Hz Gain -3.5 dB Q 3.600
Filter 8: ON PK Fc 4700 Hz Gain 4.0 dB Q 3.400
Filter 9: ON PK Fc 6000 Hz Gain -2.9 dB Q 5.000
Filter 10: ON PK Fc 6600 Hz Gain 3.8 dB Q 4.900
Filter 11: ON PK Fc 7100 Hz Gain 3.5 dB Q 4.600
Filter 12: ON PK Fc 8100 Hz Gain -6.2 dB Q 3.400
Filter 13: ON PK Fc 9300 Hz Gain -4.3 dB Q 2.900
Filter 14: ON PK Fc 17000 Hz Gain 10.7 dB Q 0.800
