Preamp: -15.5 dB
Filter 1: ON PK Fc 21 Hz Gain 0.7 dB Q 4.300
Filter 2: ON PK Fc 22 Hz Gain 7.5 dB Q 0.300
Filter 3: ON PK Fc 58 Hz Gain -0.7 dB Q 1.800
Filter 4: ON PK Fc 110 Hz Gain 0.7 dB Q 1.900
Filter 5: ON PK Fc 370 Hz Gain -3.0 dB Q 1.300
Filter 6: ON PK Fc 1200 Hz Gain -0.6 dB Q 1.900
Filter 7: ON PK Fc 2000 Hz Gain 1.2 dB Q 3.900
Filter 8: ON PK Fc 2900 Hz Gain -7.1 dB Q 3.000
Filter 9: ON PK Fc 4300 Hz Gain 2.9 dB Q 5.000
Filter 10: ON PK Fc 5600 Hz Gain -3.0 dB Q 3.900
Filter 11: ON PK Fc 6600 Hz Gain 8.5 dB Q 5.000
Filter 12: ON PK Fc 9000 Hz Gain -8.1 dB Q 2.400
Filter 13: ON PK Fc 11000 Hz Gain 4.9 dB Q 0.300
Filter 14: ON PK Fc 12000 Hz Gain 7.0 dB Q 4.300
