Preamp: -8.1 dB
Filter 1: ON PK Fc 20 Hz Gain 7.6 dB Q 0.500
Filter 2: ON PK Fc 58 Hz Gain 0.4 dB Q 2.000
Filter 3: ON PK Fc 130 Hz Gain -1.6 dB Q 2.200
Filter 4: ON PK Fc 410 Hz Gain -2.7 dB Q 1.100
Filter 5: ON PK Fc 630 Hz Gain 1.2 dB Q 4.200
Filter 6: ON PK Fc 2200 Hz Gain 2.4 dB Q 2.600
Filter 7: ON PK Fc 3600 Hz Gain -3.1 dB Q 4.300
Filter 8: ON PK Fc 4700 Hz Gain 3.7 dB Q 2.100
Filter 9: ON PK Fc 6900 Hz Gain 5.6 dB Q 4.900
Filter 10: ON PK Fc 6900 Hz Gain 1.9 dB Q 4.700
Filter 11: ON PK Fc 8600 Hz Gain -2.9 dB Q 4.400
Filter 12: ON PK Fc 10000 Hz Gain -4.1 dB Q 1.300
Filter 13: ON PK Fc 19000 Hz Gain 8.3 dB Q 0.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
