Preamp: -10.2 dB
Filter 1: ON PK Fc 20 Hz Gain 8.5 dB Q 0.500
Filter 2: ON PK Fc 130 Hz Gain -1.8 dB Q 2.600
Filter 3: ON PK Fc 360 Hz Gain -2.2 dB Q 1.200
Filter 4: ON PK Fc 410 Hz Gain -0.6 dB Q 5.000
Filter 5: ON PK Fc 620 Hz Gain 0.6 dB Q 3.700
Filter 6: ON PK Fc 2200 Hz Gain 1.8 dB Q 3.100
Filter 7: ON PK Fc 3500 Hz Gain -2.6 dB Q 3.500
Filter 8: ON PK Fc 4700 Hz Gain 3.8 dB Q 2.200
Filter 9: ON PK Fc 6900 Hz Gain 7.4 dB Q 4.900
Filter 10: ON PK Fc 8600 Hz Gain -2.6 dB Q 4.500
Filter 11: ON PK Fc 10000 Hz Gain -2.4 dB Q 1.000
Filter 12: ON PK Fc 18000 Hz Gain 10.5 dB Q 1.900
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
