Preamp: -7.6 dB
Filter 1: ON PK Fc 20 Hz Gain 7.6 dB Q 0.400
Filter 2: ON PK Fc 180 Hz Gain -3.7 dB Q 1.000
Filter 3: ON PK Fc 250 Hz Gain 1.0 dB Q 3.400
Filter 4: ON PK Fc 400 Hz Gain -1.5 dB Q 3.500
Filter 5: ON PK Fc 1300 Hz Gain -1.0 dB Q 3.200
Filter 6: ON PK Fc 2100 Hz Gain 2.9 dB Q 2.100
Filter 7: ON PK Fc 3400 Hz Gain -1.6 dB Q 3.600
Filter 8: ON PK Fc 4400 Hz Gain 4.1 dB Q 4.100
Filter 9: ON PK Fc 5100 Hz Gain 2.0 dB Q 5.000
Filter 10: ON PK Fc 5900 Hz Gain -5.4 dB Q 5.000
Filter 11: ON PK Fc 6500 Hz Gain 2.2 dB Q 5.000
Filter 12: ON PK Fc 6900 Hz Gain 3.6 dB Q 5.000
Filter 13: ON PK Fc 9400 Hz Gain -4.2 dB Q 2.800
Filter 14: ON PK Fc 19000 Hz Gain -16.9 dB Q 3.100
