Preamp: -7.5 dB
Filter 1: ON PK Fc 20 Hz Gain 0.6 dB Q 5.000
Filter 2: ON PK Fc 21 Hz Gain 6.9 dB Q 0.400
Filter 3: ON PK Fc 140 Hz Gain -2.1 dB Q 1.800
Filter 4: ON PK Fc 230 Hz Gain 0.6 dB Q 4.600
Filter 5: ON PK Fc 380 Hz Gain -2.5 dB Q 2.500
Filter 6: ON PK Fc 1000 Hz Gain -1.5 dB Q 1.000
Filter 7: ON PK Fc 2100 Hz Gain 2.3 dB Q 2.900
Filter 8: ON PK Fc 3500 Hz Gain -1.9 dB Q 4.100
Filter 9: ON PK Fc 4200 Hz Gain 2.1 dB Q 5.000
Filter 10: ON PK Fc 4800 Hz Gain 6.0 dB Q 3.000
Filter 11: ON PK Fc 6800 Hz Gain 3.5 dB Q 5.000
Filter 12: ON PK Fc 7000 Hz Gain 2.7 dB Q 5.000
Filter 13: ON PK Fc 8800 Hz Gain -6.2 dB Q 2.400
Filter 14: ON PK Fc 10000 Hz Gain -3.3 dB Q 5.000
