Preamp: -10.2 dB
Filter 1: ON PK Fc 21 Hz Gain 5.2 dB Q 0.400
Filter 2: ON PK Fc 61 Hz Gain 0.7 dB Q 2.500
Filter 3: ON PK Fc 100 Hz Gain -0.9 dB Q 4.400
Filter 4: ON PK Fc 150 Hz Gain 1.4 dB Q 1.300
Filter 5: ON PK Fc 380 Hz Gain -1.2 dB Q 3.400
Filter 6: ON PK Fc 1100 Hz Gain -2.2 dB Q 0.300
Filter 7: ON PK Fc 2100 Hz Gain 6.3 dB Q 2.000
Filter 8: ON PK Fc 3500 Hz Gain -3.7 dB Q 4.100
Filter 9: ON PK Fc 4700 Hz Gain 6.1 dB Q 3.400
Filter 10: ON PK Fc 5900 Hz Gain -4.8 dB Q 5.000
Filter 11: ON PK Fc 6000 Hz Gain 2.4 dB Q 1.700
Filter 12: ON PK Fc 6800 Hz Gain 5.1 dB Q 5.000
Filter 13: ON PK Fc 9300 Hz Gain -5.5 dB Q 3.100
Filter 14: ON PK Fc 15000 Hz Gain 10.5 dB Q 3.600
