Preamp: -10.1 dB
Filter 1: ON PK Fc 21 Hz Gain 10.1 dB Q 0.600
Filter 2: ON PK Fc 50 Hz Gain 0.3 dB Q 4.700
Filter 3: ON PK Fc 140 Hz Gain -1.9 dB Q 1.500
Filter 4: ON PK Fc 350 Hz Gain -2.2 dB Q 2.400
Filter 5: ON PK Fc 490 Hz Gain 0.7 dB Q 3.400
Filter 6: ON PK Fc 820 Hz Gain -0.5 dB Q 3.200
Filter 7: ON PK Fc 1200 Hz Gain -0.7 dB Q 3.000
Filter 8: ON PK Fc 2200 Hz Gain 2.4 dB Q 3.100
Filter 9: ON PK Fc 3500 Hz Gain -3.6 dB Q 3.000
Filter 10: ON PK Fc 4300 Hz Gain 0.8 dB Q 5.000
Filter 11: ON PK Fc 4500 Hz Gain 5.3 dB Q 3.900
Filter 12: ON PK Fc 6800 Hz Gain 12.0 dB Q 5.000
Filter 13: ON PK Fc 8300 Hz Gain -5.6 dB Q 1.700
Filter 14: ON PK Fc 9600 Hz Gain 5.3 dB Q 5.000
