Preamp: -10.4 dB
Filter 1: ON PK Fc 22 Hz Gain 9.5 dB Q 0.400
Filter 2: ON PK Fc 29 Hz Gain -0.7 dB Q 3.100
Filter 3: ON PK Fc 64 Hz Gain 0.6 dB Q 1.900
Filter 4: ON PK Fc 130 Hz Gain -1.7 dB Q 3.000
Filter 5: ON PK Fc 370 Hz Gain -1.9 dB Q 1.000
Filter 6: ON PK Fc 1300 Hz Gain -1.0 dB Q 2.500
Filter 7: ON PK Fc 2300 Hz Gain 2.6 dB Q 2.300
Filter 8: ON PK Fc 3500 Hz Gain -3.5 dB Q 3.600
Filter 9: ON PK Fc 4600 Hz Gain 5.3 dB Q 2.800
Filter 10: ON PK Fc 6800 Hz Gain 5.0 dB Q 5.000
Filter 11: ON PK Fc 7900 Hz Gain -3.2 dB Q 5.000
Filter 12: ON PK Fc 8700 Hz Gain -3.5 dB Q 4.300
Filter 13: ON PK Fc 14000 Hz Gain 7.4 dB Q 3.900
Filter 14: ON PK Fc 16000 Hz Gain 10.7 dB Q 2.100
