Preamp: -6.5 dB
Filter 1: ON PK Fc 23 Hz Gain 3.3 dB Q 0.300
Filter 2: ON PK Fc 120 Hz Gain -1.2 dB Q 3.600
Filter 3: ON PK Fc 190 Hz Gain 0.7 dB Q 1.900
Filter 4: ON PK Fc 380 Hz Gain -1.8 dB Q 4.000
Filter 5: ON PK Fc 560 Hz Gain 1.0 dB Q 2.200
Filter 6: ON PK Fc 780 Hz Gain -4.5 dB Q 0.400
Filter 7: ON PK Fc 1200 Hz Gain -0.9 dB Q 2.000
Filter 8: ON PK Fc 2200 Hz Gain 1.6 dB Q 2.000
Filter 9: ON PK Fc 3600 Hz Gain -2.7 dB Q 3.700
Filter 10: ON PK Fc 4100 Hz Gain 6.9 dB Q 0.900
Filter 11: ON PK Fc 4400 Hz Gain 2.2 dB Q 5.000
Filter 12: ON PK Fc 6900 Hz Gain 7.1 dB Q 5.000
Filter 13: ON PK Fc 9100 Hz Gain -6.7 dB Q 1.800
Filter 14: ON PK Fc 15000 Hz Gain 10.4 dB Q 3.800
