Preamp: -10.1 dB
Filter 1: ON PK Fc 20 Hz Gain 9.2 dB Q 0.400
Filter 2: ON PK Fc 20 Hz Gain 0.9 dB Q 4.100
Filter 3: ON PK Fc 140 Hz Gain -2.4 dB Q 2.500
Filter 4: ON PK Fc 280 Hz Gain -1.9 dB Q 1.200
Filter 5: ON PK Fc 1200 Hz Gain -1.1 dB Q 1.700
Filter 6: ON PK Fc 2100 Hz Gain 2.0 dB Q 3.200
Filter 7: ON PK Fc 4500 Hz Gain 6.1 dB Q 3.800
Filter 8: ON PK Fc 5900 Hz Gain -4.7 dB Q 5.000
Filter 9: ON PK Fc 6800 Hz Gain 6.0 dB Q 4.700
Filter 10: ON PK Fc 8700 Hz Gain -5.8 dB Q 2.800
Filter 11: ON PK Fc 9600 Hz Gain -2.0 dB Q 3.800
Filter 12: ON PK Fc 11000 Hz Gain 5.6 dB Q 4.400
Filter 13: ON PK Fc 15000 Hz Gain 6.7 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain -15.1 dB Q 3.300
