Preamp: -8.7 dB
Filter 1: ON PK Fc 21 Hz Gain 8.7 dB Q 0.400
Filter 2: ON PK Fc 120 Hz Gain -0.9 dB Q 3.400
Filter 3: ON PK Fc 260 Hz Gain -1.1 dB Q 1.200
Filter 4: ON PK Fc 390 Hz Gain -0.5 dB Q 5.000
Filter 5: ON PK Fc 1300 Hz Gain -1.3 dB Q 2.000
Filter 6: ON PK Fc 2200 Hz Gain 3.7 dB Q 2.500
Filter 7: ON PK Fc 3400 Hz Gain -2.8 dB Q 2.400
Filter 8: ON PK Fc 4900 Hz Gain 4.3 dB Q 5.000
Filter 9: ON PK Fc 5200 Hz Gain 1.2 dB Q 5.000
Filter 10: ON PK Fc 5900 Hz Gain -4.3 dB Q 5.000
Filter 11: ON PK Fc 6800 Hz Gain 9.4 dB Q 5.000
Filter 12: ON PK Fc 8800 Hz Gain -8.0 dB Q 3.400
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
