Preamp: -18.2 dB
Filter 1: ON PK Fc 21 Hz Gain 6.8 dB Q 0.600
Filter 2: ON PK Fc 93 Hz Gain -1.4 dB Q 2.000
Filter 3: ON PK Fc 130 Hz Gain 1.2 dB Q 3.100
Filter 4: ON PK Fc 410 Hz Gain -0.7 dB Q 4.400
Filter 5: ON PK Fc 430 Hz Gain -2.6 dB Q 0.400
Filter 6: ON PK Fc 1300 Hz Gain -0.4 dB Q 4.500
Filter 7: ON PK Fc 2100 Hz Gain 8.0 dB Q 2.200
Filter 8: ON PK Fc 3400 Hz Gain -6.3 dB Q 2.800
Filter 9: ON PK Fc 4900 Hz Gain 6.1 dB Q 4.100
Filter 10: ON PK Fc 5900 Hz Gain -3.8 dB Q 5.000
Filter 11: ON PK Fc 6900 Hz Gain 5.8 dB Q 3.900
Filter 12: ON PK Fc 8700 Hz Gain -8.8 dB Q 4.500
Filter 13: ON PK Fc 11000 Hz Gain 4.9 dB Q 2.500
Filter 14: ON PK Fc 15000 Hz Gain 18.0 dB Q 3.500
