Preamp: -15.8 dB
Filter 1: ON PK Fc 20 Hz Gain -5.2 dB Q 0.300
Filter 2: ON PK Fc 20 Hz Gain -1.0 dB Q 4.800
Filter 3: ON PK Fc 97 Hz Gain 1.0 dB Q 3.900
Filter 4: ON PK Fc 150 Hz Gain -1.1 dB Q 1.500
Filter 5: ON PK Fc 380 Hz Gain 1.2 dB Q 3.400
Filter 6: ON PK Fc 1800 Hz Gain 2.5 dB Q 0.200
Filter 7: ON PK Fc 2100 Hz Gain -6.3 dB Q 1.800
Filter 8: ON PK Fc 2500 Hz Gain -2.0 dB Q 4.400
Filter 9: ON PK Fc 3400 Hz Gain 2.9 dB Q 3.100
Filter 10: ON PK Fc 4700 Hz Gain -7.8 dB Q 3.400
Filter 11: ON PK Fc 6900 Hz Gain -6.7 dB Q 4.800
Filter 12: ON PK Fc 9700 Hz Gain 5.3 dB Q 2.500
Filter 13: ON PK Fc 11000 Hz Gain -3.3 dB Q 3.900
Filter 14: ON PK Fc 15000 Hz Gain -11.5 dB Q 5.000
