Preamp: -5.1 dB
Filter 1: ON PK Fc 20 Hz Gain -2.4 dB Q 0.900
Filter 2: ON PK Fc 58 Hz Gain -0.6 dB Q 1.900
Filter 3: ON PK Fc 100 Hz Gain 0.8 dB Q 5.000
Filter 4: ON PK Fc 130 Hz Gain -2.1 dB Q 3.000
Filter 5: ON PK Fc 620 Hz Gain 0.7 dB Q 2.300
Filter 6: ON PK Fc 1600 Hz Gain -2.9 dB Q 0.200
Filter 7: ON PK Fc 2200 Hz Gain -1.7 dB Q 2.700
Filter 8: ON PK Fc 2900 Hz Gain 1.5 dB Q 4.500
Filter 9: ON PK Fc 3500 Hz Gain 7.8 dB Q 2.200
Filter 10: ON PK Fc 6600 Hz Gain 3.6 dB Q 2.500
Filter 11: ON PK Fc 8100 Hz Gain -1.4 dB Q 5.000
Filter 12: ON PK Fc 20000 Hz Gain -6.4 dB Q 3.600
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
