Preamp: -5.3 dB
Filter 1: ON PK Fc 20 Hz Gain -11.6 dB Q 0.400
Filter 2: ON PK Fc 20 Hz Gain -1.6 dB Q 4.600
Filter 3: ON PK Fc 34 Hz Gain 0.6 dB Q 2.100
Filter 4: ON PK Fc 100 Hz Gain 1.2 dB Q 4.100
Filter 5: ON PK Fc 140 Hz Gain -0.8 dB Q 2.100
Filter 6: ON PK Fc 380 Hz Gain 1.3 dB Q 3.200
Filter 7: ON PK Fc 540 Hz Gain -0.6 dB Q 3.600
Filter 8: ON PK Fc 560 Hz Gain 2.1 dB Q 0.600
Filter 9: ON PK Fc 2100 Hz Gain -4.2 dB Q 1.400
Filter 10: ON PK Fc 3400 Hz Gain 5.0 dB Q 2.900
Filter 11: ON PK Fc 4800 Hz Gain -3.5 dB Q 2.300
Filter 12: ON PK Fc 9200 Hz Gain 5.1 dB Q 3.800
Filter 13: ON PK Fc 12000 Hz Gain -1.4 dB Q 0.700
Filter 14: ON PK Fc 16000 Hz Gain 6.6 dB Q 2.700
