Preamp: -3.4 dB
Filter 1: ON PK Fc 25 Hz Gain 1.3 dB Q 0.900
Filter 2: ON PK Fc 170 Hz Gain -2.1 dB Q 0.400
Filter 3: ON PK Fc 370 Hz Gain -0.4 dB Q 3.900
Filter 4: ON PK Fc 1000 Hz Gain -0.5 dB Q 1.900
Filter 5: ON PK Fc 1500 Hz Gain -0.5 dB Q 2.400
Filter 6: ON PK Fc 2000 Hz Gain -1.3 dB Q 2.700
Filter 7: ON PK Fc 3000 Hz Gain 1.1 dB Q 3.500
Filter 8: ON PK Fc 4500 Hz Gain -1.3 dB Q 4.600
Filter 9: ON PK Fc 5600 Hz Gain 2.8 dB Q 1.000
Filter 10: ON PK Fc 8400 Hz Gain -0.8 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain -1.3 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain 0.8 dB Q 1.200
Filter 13: ON PK Fc 15000 Hz Gain -2.6 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -0.4 dB Q 3.900
