Preamp: -12.9 dB
Filter 1: ON PK Fc 38 Hz Gain 4.2 dB Q 0.300
Filter 2: ON PK Fc 99 Hz Gain 1.2 dB Q 2.500
Filter 3: ON PK Fc 140 Hz Gain -2.2 dB Q 3.500
Filter 4: ON PK Fc 500 Hz Gain -1.2 dB Q 3.700
Filter 5: ON PK Fc 660 Hz Gain 2.8 dB Q 0.500
Filter 6: ON PK Fc 1800 Hz Gain -0.8 dB Q 3.000
Filter 7: ON PK Fc 4000 Hz Gain 2.6 dB Q 4.200
Filter 8: ON PK Fc 4800 Hz Gain -6.7 dB Q 5.000
Filter 9: ON PK Fc 5100 Hz Gain -4.8 dB Q 0.400
Filter 10: ON PK Fc 6000 Hz Gain 3.7 dB Q 5.000
Filter 11: ON PK Fc 8100 Hz Gain -4.0 dB Q 4.100
Filter 12: ON PK Fc 10000 Hz Gain 4.8 dB Q 4.800
Filter 13: ON PK Fc 11000 Hz Gain -3.6 dB Q 2.900
Filter 14: ON PK Fc 19000 Hz Gain 6.6 dB Q 1.000
