Preamp: -9.7 dB
Filter 1: ON PK Fc 32 Hz Gain 1.0 dB Q 3.700
Filter 2: ON PK Fc 130 Hz Gain -4.4 dB Q 0.600
Filter 3: ON PK Fc 140 Hz Gain 1.5 dB Q 3.300
Filter 4: ON PK Fc 240 Hz Gain -1.0 dB Q 1.700
Filter 5: ON PK Fc 710 Hz Gain 2.7 dB Q 0.800
Filter 6: ON PK Fc 2600 Hz Gain -2.4 dB Q 1.300
Filter 7: ON PK Fc 4900 Hz Gain -4.9 dB Q 5.000
Filter 8: ON PK Fc 5700 Hz Gain 2.3 dB Q 4.600
Filter 9: ON PK Fc 6600 Hz Gain 3.4 dB Q 3.900
Filter 10: ON PK Fc 7900 Hz Gain -2.5 dB Q 5.000
Filter 11: ON PK Fc 9100 Hz Gain -3.8 dB Q 4.000
Filter 12: ON PK Fc 15000 Hz Gain -8.2 dB Q 5.000
Filter 13: ON PK Fc 19000 Hz Gain 13.1 dB Q 1.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
