Preamp: -5.0 dB
Filter 1: ON PK Fc 26 Hz Gain -2.5 dB Q 0.100
Filter 2: ON PK Fc 130 Hz Gain -1.6 dB Q 5.000
Filter 3: ON PK Fc 230 Hz Gain -0.5 dB Q 5.000
Filter 4: ON PK Fc 820 Hz Gain 1.8 dB Q 1.000
Filter 5: ON PK Fc 2300 Hz Gain -2.9 dB Q 2.000
Filter 6: ON PK Fc 3600 Hz Gain 2.6 dB Q 2.400
Filter 7: ON PK Fc 5200 Hz Gain -2.8 dB Q 3.500
Filter 8: ON PK Fc 8400 Hz Gain -3.3 dB Q 4.400
Filter 9: ON PK Fc 9500 Hz Gain -3.6 dB Q 5.000
Filter 10: ON PK Fc 11000 Hz Gain 6.7 dB Q 3.100
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
