Preamp: -9.1 dB
Filter 1: ON PK Fc 20 Hz Gain 3.6 dB Q 0.700
Filter 2: ON PK Fc 170 Hz Gain -2.3 dB Q 1.000
Filter 3: ON PK Fc 230 Hz Gain -1.4 dB Q 4.100
Filter 4: ON PK Fc 300 Hz Gain 0.8 dB Q 2.000
Filter 5: ON PK Fc 1100 Hz Gain 1.8 dB Q 1.000
Filter 6: ON PK Fc 2200 Hz Gain -0.9 dB Q 3.900
Filter 7: ON PK Fc 3400 Hz Gain 1.4 dB Q 3.400
Filter 8: ON PK Fc 3600 Hz Gain -3.1 dB Q 0.800
Filter 9: ON PK Fc 4700 Hz Gain -3.1 dB Q 3.500
Filter 10: ON PK Fc 6500 Hz Gain 3.5 dB Q 4.600
Filter 11: ON PK Fc 10000 Hz Gain 4.1 dB Q 4.100
Filter 12: ON PK Fc 11000 Hz Gain -4.7 dB Q 3.600
Filter 13: ON PK Fc 15000 Hz Gain 7.2 dB Q 0.600
Filter 14: ON PK Fc 18000 Hz Gain -4.7 dB Q 5.000
