Preamp: -11.6 dB
Filter 1: ON PK Fc 22 Hz Gain 2.1 dB Q 0.800
Filter 2: ON PK Fc 100 Hz Gain 0.8 dB Q 3.300
Filter 3: ON PK Fc 130 Hz Gain -1.9 dB Q 4.000
Filter 4: ON PK Fc 160 Hz Gain -1.7 dB Q 0.600
Filter 5: ON PK Fc 500 Hz Gain -0.8 dB Q 4.100
Filter 6: ON PK Fc 640 Hz Gain 0.8 dB Q 4.800
Filter 7: ON PK Fc 870 Hz Gain 1.6 dB Q 1.000
Filter 8: ON PK Fc 2100 Hz Gain -2.4 dB Q 2.400
Filter 9: ON PK Fc 2500 Hz Gain -0.9 dB Q 4.500
Filter 10: ON PK Fc 3300 Hz Gain 1.9 dB Q 3.300
Filter 11: ON PK Fc 4700 Hz Gain -3.2 dB Q 3.900
Filter 12: ON PK Fc 5900 Hz Gain 3.3 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain -6.4 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
