Preamp: -5.2 dB
Filter 1: ON PK Fc 23 Hz Gain 6.8 dB Q 0.400
Filter 2: ON PK Fc 96 Hz Gain 1.6 dB Q 2.800
Filter 3: ON PK Fc 140 Hz Gain -1.2 dB Q 2.000
Filter 4: ON PK Fc 370 Hz Gain 3.6 dB Q 2.100
Filter 5: ON PK Fc 580 Hz Gain -0.5 dB Q 3.900
Filter 6: ON PK Fc 860 Hz Gain -0.7 dB Q 4.600
Filter 7: ON PK Fc 2000 Hz Gain -4.2 dB Q 2.300
Filter 8: ON PK Fc 3300 Hz Gain 3.4 dB Q 2.600
Filter 9: ON PK Fc 4700 Hz Gain -1.7 dB Q 4.400
Filter 10: ON PK Fc 7300 Hz Gain -0.4 dB Q 4.400
Filter 11: ON PK Fc 8000 Hz Gain -6.3 dB Q 4.300
Filter 12: ON PK Fc 13000 Hz Gain 7.6 dB Q 4.400
Filter 13: ON PK Fc 18000 Hz Gain -5.9 dB Q 4.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
