Preamp: -5.7 dB
Filter 1: ON PK Fc 22 Hz Gain -2.9 dB Q 0.100
Filter 2: ON PK Fc 110 Hz Gain -0.8 dB Q 5.000
Filter 3: ON PK Fc 660 Hz Gain 1.4 dB Q 1.500
Filter 4: ON PK Fc 1100 Hz Gain 1.0 dB Q 2.100
Filter 5: ON PK Fc 2300 Hz Gain -2.7 dB Q 2.000
Filter 6: ON PK Fc 3500 Hz Gain 2.1 dB Q 3.400
Filter 7: ON PK Fc 4000 Hz Gain 0.7 dB Q 5.000
Filter 8: ON PK Fc 5000 Hz Gain -2.2 dB Q 3.500
Filter 9: ON PK Fc 6700 Hz Gain 1.7 dB Q 5.000
Filter 10: ON PK Fc 8300 Hz Gain -4.4 dB Q 4.400
Filter 11: ON PK Fc 9500 Hz Gain -4.1 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain 5.6 dB Q 2.500
Filter 13: ON PK Fc 13000 Hz Gain 3.5 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain -5.1 dB Q 5.000
