Preamp: -2.6 dB
Filter 1: ON PK Fc 21 Hz Gain -9.5 dB Q 0.500
Filter 2: ON PK Fc 21 Hz Gain -1.4 dB Q 3.000
Filter 3: ON PK Fc 39 Hz Gain 0.9 dB Q 2.000
Filter 4: ON PK Fc 160 Hz Gain -2.1 dB Q 1.300
Filter 5: ON PK Fc 370 Hz Gain 1.6 dB Q 2.800
Filter 6: ON PK Fc 880 Hz Gain 2.2 dB Q 0.500
Filter 7: ON PK Fc 1800 Hz Gain -5.0 dB Q 1.400
Filter 8: ON PK Fc 2300 Hz Gain -3.4 dB Q 3.400
Filter 9: ON PK Fc 2600 Hz Gain -1.3 dB Q 4.800
Filter 10: ON PK Fc 3500 Hz Gain 2.7 dB Q 2.200
Filter 11: ON PK Fc 5300 Hz Gain -2.4 dB Q 4.800
Filter 12: ON PK Fc 9700 Hz Gain 7.4 dB Q 2.800
Filter 13: ON PK Fc 12000 Hz Gain -8.6 dB Q 5.000
Filter 14: ON PK Fc 13000 Hz Gain 2.8 dB Q 1.500
