Preamp: -3.1 dB
Filter 1: ON PK Fc 23 Hz Gain 2.7 dB Q 0.900
Filter 2: ON PK Fc 93 Hz Gain -1.4 dB Q 0.600
Filter 3: ON PK Fc 140 Hz Gain -3.3 dB Q 4.900
Filter 4: ON PK Fc 180 Hz Gain 1.0 dB Q 4.200
Filter 5: ON PK Fc 230 Hz Gain -0.8 dB Q 3.300
Filter 6: ON PK Fc 650 Hz Gain 0.7 dB Q 1.500
Filter 7: ON PK Fc 2100 Hz Gain -3.5 dB Q 1.800
Filter 8: ON PK Fc 3500 Hz Gain 3.6 dB Q 2.300
Filter 9: ON PK Fc 4800 Hz Gain -1.5 dB Q 5.000
Filter 10: ON PK Fc 6500 Hz Gain 2.4 dB Q 4.300
Filter 11: ON PK Fc 7900 Hz Gain -2.4 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 3.7 dB Q 3.100
Filter 13: ON PK Fc 13000 Hz Gain 5.0 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
