Preamp: -2.0 dB
Filter 1: ON PK Fc 25 Hz Gain 1.8 dB Q 0.900
Filter 2: ON PK Fc 100 Hz Gain 0.8 dB Q 5.000
Filter 3: ON PK Fc 160 Hz Gain -4.7 dB Q 1.300
Filter 4: ON PK Fc 200 Hz Gain -0.4 dB Q 5.000
Filter 5: ON PK Fc 800 Hz Gain 1.7 dB Q 0.900
Filter 6: ON PK Fc 2300 Hz Gain -2.5 dB Q 2.300
Filter 7: ON PK Fc 3500 Hz Gain 3.1 dB Q 2.600
Filter 8: ON PK Fc 5400 Hz Gain -3.1 dB Q 1.800
Filter 9: ON PK Fc 7500 Hz Gain -1.6 dB Q 5.000
Filter 10: ON PK Fc 9400 Hz Gain 1.8 dB Q 2.000
Filter 11: ON PK Fc 12000 Hz Gain -4.8 dB Q 5.000
Filter 12: ON PK Fc 14000 Hz Gain -4.9 dB Q 5.000
Filter 13: ON PK Fc 18000 Hz Gain -12.0 dB Q 3.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
