Preamp: -3.7 dB
Filter 1: ON PK Fc 24 Hz Gain 2.1 dB Q 0.800
Filter 2: ON PK Fc 100 Hz Gain 0.6 dB Q 5.000
Filter 3: ON PK Fc 160 Hz Gain -4.4 dB Q 1.400
Filter 4: ON PK Fc 200 Hz Gain -0.7 dB Q 5.000
Filter 5: ON PK Fc 780 Hz Gain 1.8 dB Q 0.900
Filter 6: ON PK Fc 2300 Hz Gain -2.6 dB Q 2.200
Filter 7: ON PK Fc 3500 Hz Gain 3.2 dB Q 2.600
Filter 8: ON PK Fc 5400 Hz Gain -2.9 dB Q 1.800
Filter 9: ON PK Fc 10000 Hz Gain 0.9 dB Q 3.500
Filter 10: ON PK Fc 10000 Hz Gain 1.6 dB Q 2.400
Filter 11: ON PK Fc 11000 Hz Gain -2.8 dB Q 2.500
Filter 12: ON PK Fc 14000 Hz Gain -4.5 dB Q 5.000
Filter 13: ON PK Fc 18000 Hz Gain -7.9 dB Q 4.100
Filter 14: ON PK Fc 19000 Hz Gain -11.8 dB Q 2.000
