Preamp: -4.6 dB
Filter 1: ON PK Fc 48 Hz Gain -0.4 dB Q 0.100
Filter 2: ON PK Fc 100 Hz Gain 1.5 dB Q 3.000
Filter 3: ON PK Fc 140 Hz Gain -1.8 dB Q 2.800
Filter 4: ON PK Fc 190 Hz Gain 1.2 dB Q 4.600
Filter 5: ON PK Fc 410 Hz Gain 2.7 dB Q 0.600
Filter 6: ON PK Fc 480 Hz Gain -1.3 dB Q 5.000
Filter 7: ON PK Fc 870 Hz Gain 0.2 dB Q 3.400
Filter 8: ON PK Fc 1900 Hz Gain -3.4 dB Q 1.500
Filter 9: ON PK Fc 3000 Hz Gain 2.5 dB Q 3.000
Filter 10: ON PK Fc 5400 Hz Gain -1.3 dB Q 5.000
Filter 11: ON PK Fc 6200 Hz Gain -2.1 dB Q 1.000
Filter 12: ON PK Fc 11000 Hz Gain -4.8 dB Q 5.000
Filter 13: ON PK Fc 18000 Hz Gain 5.1 dB Q 0.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
