Preamp: -3.3 dB
Filter 1: ON PK Fc 24 Hz Gain 1.0 dB Q 1.400
Filter 2: ON PK Fc 58 Hz Gain -0.5 dB Q 2.800
Filter 3: ON PK Fc 120 Hz Gain -2.7 dB Q 0.600
Filter 4: ON PK Fc 160 Hz Gain 0.8 dB Q 4.400
Filter 5: ON PK Fc 830 Hz Gain 1.6 dB Q 1.000
Filter 6: ON PK Fc 2300 Hz Gain -2.9 dB Q 1.900
Filter 7: ON PK Fc 3500 Hz Gain 2.5 dB Q 2.500
Filter 8: ON PK Fc 5000 Hz Gain -2.6 dB Q 4.200
Filter 9: ON PK Fc 8300 Hz Gain -4.1 dB Q 4.200
Filter 10: ON PK Fc 9400 Hz Gain -4.2 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain 5.1 dB Q 2.000
Filter 12: ON PK Fc 13000 Hz Gain 1.8 dB Q 2.100
Filter 13: ON PK Fc 18000 Hz Gain -6.1 dB Q 4.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
