Preamp: -5.8 dB
Filter 1: ON PK Fc 20 Hz Gain -8.4 dB Q 0.300
Filter 2: ON PK Fc 21 Hz Gain -0.9 dB Q 4.200
Filter 3: ON PK Fc 52 Hz Gain -1.2 dB Q 3.300
Filter 4: ON PK Fc 100 Hz Gain 1.0 dB Q 4.500
Filter 5: ON PK Fc 140 Hz Gain -0.9 dB Q 2.400
Filter 6: ON PK Fc 370 Hz Gain 1.0 dB Q 2.600
Filter 7: ON PK Fc 530 Hz Gain -0.9 dB Q 2.900
Filter 8: ON PK Fc 540 Hz Gain 3.3 dB Q 0.700
Filter 9: ON PK Fc 1900 Hz Gain -5.7 dB Q 1.200
Filter 10: ON PK Fc 2400 Hz Gain -1.2 dB Q 4.700
Filter 11: ON PK Fc 4800 Hz Gain -3.7 dB Q 5.000
Filter 12: ON PK Fc 6200 Hz Gain 3.0 dB Q 4.800
Filter 13: ON PK Fc 9900 Hz Gain 5.1 dB Q 0.900
Filter 14: ON PK Fc 12000 Hz Gain -6.6 dB Q 5.000
