Preamp: -4.3 dB
Filter 1: ON PK Fc 21 Hz Gain -6.4 dB Q 0.300
Filter 2: ON PK Fc 21 Hz Gain -1.5 dB Q 3.000
Filter 3: ON PK Fc 140 Hz Gain -1.1 dB Q 2.800
Filter 4: ON PK Fc 220 Hz Gain -0.6 dB Q 3.100
Filter 5: ON PK Fc 380 Hz Gain 1.4 dB Q 2.900
Filter 6: ON PK Fc 1400 Hz Gain 2.3 dB Q 0.300
Filter 7: ON PK Fc 2000 Hz Gain -7.3 dB Q 2.100
Filter 8: ON PK Fc 2400 Hz Gain -1.1 dB Q 5.000
Filter 9: ON PK Fc 3200 Hz Gain 1.2 dB Q 3.900
Filter 10: ON PK Fc 4900 Hz Gain -5.7 dB Q 3.800
Filter 11: ON PK Fc 6000 Hz Gain 3.1 dB Q 5.000
Filter 12: ON PK Fc 7000 Hz Gain -5.3 dB Q 5.000
Filter 13: ON PK Fc 8500 Hz Gain 5.1 dB Q 3.600
Filter 14: ON PK Fc 15000 Hz Gain -12.0 dB Q 5.000
