Preamp: -7.6 dB
Filter 1: ON PK Fc 20 Hz Gain 3.6 dB Q 0.300
Filter 2: ON PK Fc 99 Hz Gain 1.6 dB Q 3.000
Filter 3: ON PK Fc 170 Hz Gain -5.3 dB Q 0.800
Filter 4: ON PK Fc 200 Hz Gain 1.1 dB Q 5.000
Filter 5: ON PK Fc 900 Hz Gain 1.7 dB Q 1.200
Filter 6: ON PK Fc 2200 Hz Gain -2.0 dB Q 2.500
Filter 7: ON PK Fc 3300 Hz Gain 3.2 dB Q 2.800
Filter 8: ON PK Fc 4900 Hz Gain -2.1 dB Q 2.400
Filter 9: ON PK Fc 7500 Hz Gain -0.9 dB Q 3.700
Filter 10: ON PK Fc 10000 Hz Gain 4.4 dB Q 3.400
Filter 11: ON PK Fc 10000 Hz Gain -0.6 dB Q 2.100
Filter 12: ON PK Fc 12000 Hz Gain -3.6 dB Q 5.000
Filter 13: ON PK Fc 17000 Hz Gain 6.1 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
