Preamp: -5.0 dB
Filter 1: ON PK Fc 35 Hz Gain -3.8 dB Q 0.200
Filter 2: ON PK Fc 100 Hz Gain 1.5 dB Q 3.600
Filter 3: ON PK Fc 140 Hz Gain -1.9 dB Q 2.300
Filter 4: ON PK Fc 680 Hz Gain 2.1 dB Q 0.500
Filter 5: ON PK Fc 2400 Hz Gain -3.5 dB Q 1.200
Filter 6: ON PK Fc 5000 Hz Gain -4.4 dB Q 2.800
Filter 7: ON PK Fc 5500 Hz Gain -2.4 dB Q 5.000
Filter 8: ON PK Fc 6600 Hz Gain 6.3 dB Q 2.600
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
