Preamp: -4.6 dB
Filter 1: ON PK Fc 23 Hz Gain 2.7 dB Q 0.800
Filter 2: ON PK Fc 74 Hz Gain -1.7 dB Q 2.600
Filter 3: ON PK Fc 100 Hz Gain 2.4 dB Q 4.600
Filter 4: ON PK Fc 140 Hz Gain -0.9 dB Q 3.000
Filter 5: ON PK Fc 260 Hz Gain -0.8 dB Q 1.600
Filter 6: ON PK Fc 880 Hz Gain 1.1 dB Q 0.800
Filter 7: ON PK Fc 2400 Hz Gain -1.8 dB Q 2.400
Filter 8: ON PK Fc 3700 Hz Gain 1.2 dB Q 3.300
Filter 9: ON PK Fc 5300 Hz Gain -1.3 dB Q 3.800
Filter 10: ON PK Fc 8800 Hz Gain -2.9 dB Q 2.300
Filter 11: ON PK Fc 9500 Hz Gain 2.4 dB Q 4.800
Filter 12: ON PK Fc 10000 Hz Gain -2.7 dB Q 2.900
Filter 13: ON PK Fc 13000 Hz Gain 5.1 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain 3.8 dB Q 2.800
