Preamp: -10.6 dB
Filter 1: ON PK Fc 20 Hz Gain 1.5 dB Q 3.000
Filter 2: ON PK Fc 23 Hz Gain 14.5 dB Q 0.300
Filter 3: ON PK Fc 42 Hz Gain -0.7 dB Q 1.400
Filter 4: ON PK Fc 94 Hz Gain 1.4 dB Q 2.800
Filter 5: ON PK Fc 190 Hz Gain 1.3 dB Q 3.900
Filter 6: ON PK Fc 520 Hz Gain -0.8 dB Q 4.300
Filter 7: ON PK Fc 2000 Hz Gain -3.9 dB Q 1.500
Filter 8: ON PK Fc 3500 Hz Gain 1.6 dB Q 3.700
Filter 9: ON PK Fc 5000 Hz Gain -1.9 dB Q 3.400
Filter 10: ON PK Fc 6000 Hz Gain -2.1 dB Q 5.000
Filter 11: ON PK Fc 7000 Hz Gain 7.4 dB Q 4.800
Filter 12: ON PK Fc 8600 Hz Gain -7.4 dB Q 4.100
Filter 13: ON PK Fc 12000 Hz Gain 7.2 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 14.4 dB Q 2.000
