Preamp: -5.8 dB
Filter 1: ON PK Fc 20 Hz Gain -7.9 dB Q 0.300
Filter 2: ON PK Fc 21 Hz Gain -1.7 dB Q 3.900
Filter 3: ON PK Fc 100 Hz Gain 1.2 dB Q 3.800
Filter 4: ON PK Fc 130 Hz Gain -0.9 dB Q 2.300
Filter 5: ON PK Fc 370 Hz Gain 1.4 dB Q 3.300
Filter 6: ON PK Fc 630 Hz Gain 2.6 dB Q 0.500
Filter 7: ON PK Fc 2200 Hz Gain -5.2 dB Q 1.500
Filter 8: ON PK Fc 3300 Hz Gain 2.4 dB Q 4.200
Filter 9: ON PK Fc 4700 Hz Gain -8.8 dB Q 4.900
Filter 10: ON PK Fc 5900 Hz Gain 1.9 dB Q 4.900
Filter 11: ON PK Fc 9800 Hz Gain 5.0 dB Q 2.500
Filter 12: ON PK Fc 10000 Hz Gain 3.2 dB Q 3.300
Filter 13: ON PK Fc 11000 Hz Gain -3.4 dB Q 2.300
Filter 14: ON PK Fc 17000 Hz Gain 3.9 dB Q 4.900
