Preamp: -2.6 dB
Filter 1: ON PK Fc 20 Hz Gain -3.1 dB Q 0.100
Filter 2: ON PK Fc 20 Hz Gain -0.6 dB Q 1.200
Filter 3: ON PK Fc 100 Hz Gain 1.8 dB Q 3.100
Filter 4: ON PK Fc 250 Hz Gain -2.7 dB Q 3.500
Filter 5: ON PK Fc 320 Hz Gain 3.1 dB Q 2.200
Filter 6: ON PK Fc 430 Hz Gain -0.5 dB Q 4.000
Filter 7: ON PK Fc 620 Hz Gain 0.6 dB Q 4.000
Filter 8: ON PK Fc 2100 Hz Gain -2.9 dB Q 0.900
Filter 9: ON PK Fc 3000 Hz Gain 7.1 dB Q 3.300
Filter 10: ON PK Fc 6300 Hz Gain 2.7 dB Q 4.500
Filter 11: ON PK Fc 7900 Hz Gain -1.8 dB Q 5.000
Filter 12: ON PK Fc 9400 Hz Gain 2.1 dB Q 3.400
Filter 13: ON PK Fc 11000 Hz Gain -5.4 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain -4.3 dB Q 0.800
