Preamp: -11.0 dB
Filter 1: ON PK Fc 21 Hz Gain 1.1 dB Q 2.100
Filter 2: ON PK Fc 140 Hz Gain -2.0 dB Q 1.900
Filter 3: ON PK Fc 170 Hz Gain 0.5 dB Q 5.000
Filter 4: ON PK Fc 890 Hz Gain 1.6 dB Q 0.900
Filter 5: ON PK Fc 2200 Hz Gain -2.7 dB Q 2.500
Filter 6: ON PK Fc 3400 Hz Gain 1.2 dB Q 3.800
Filter 7: ON PK Fc 4800 Hz Gain -4.0 dB Q 3.300
Filter 8: ON PK Fc 5900 Hz Gain 2.8 dB Q 5.000
Filter 9: ON PK Fc 7300 Hz Gain 0.7 dB Q 5.000
Filter 10: ON PK Fc 8300 Hz Gain -1.3 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 2.6 dB Q 4.100
Filter 12: ON PK Fc 12000 Hz Gain -7.3 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain -6.6 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
