Preamp: -7.4 dB
Filter 1: ON PK Fc 20 Hz Gain -6.7 dB Q 0.300
Filter 2: ON PK Fc 22 Hz Gain -1.9 dB Q 1.600
Filter 3: ON PK Fc 39 Hz Gain 1.9 dB Q 2.300
Filter 4: ON PK Fc 160 Hz Gain -1.1 dB Q 1.900
Filter 5: ON PK Fc 370 Hz Gain 1.3 dB Q 3.400
Filter 6: ON PK Fc 610 Hz Gain 3.4 dB Q 0.600
Filter 7: ON PK Fc 930 Hz Gain 0.9 dB Q 4.900
Filter 8: ON PK Fc 1700 Hz Gain -2.9 dB Q 2.200
Filter 9: ON PK Fc 3500 Hz Gain 3.4 dB Q 3.800
Filter 10: ON PK Fc 4900 Hz Gain -6.0 dB Q 4.600
Filter 11: ON PK Fc 6000 Hz Gain 5.3 dB Q 5.000
Filter 12: ON PK Fc 6100 Hz Gain -11.1 dB Q 1.400
Filter 13: ON PK Fc 7400 Hz Gain -8.5 dB Q 4.500
Filter 14: ON PK Fc 9700 Hz Gain 10.9 dB Q 4.700
