Preamp: -6.0 dB
Filter 1: ON PK Fc 22 Hz Gain -4.9 dB Q 0.100
Filter 2: ON PK Fc 90 Hz Gain 1.1 dB Q 2.500
Filter 3: ON PK Fc 160 Hz Gain -1.7 dB Q 3.000
Filter 4: ON PK Fc 390 Hz Gain 2.9 dB Q 0.300
Filter 5: ON PK Fc 2700 Hz Gain -3.9 dB Q 1.100
Filter 6: ON PK Fc 5200 Hz Gain -6.8 dB Q 3.000
Filter 7: ON PK Fc 6500 Hz Gain 4.5 dB Q 4.600
Filter 8: ON PK Fc 9400 Hz Gain 3.4 dB Q 0.900
Filter 9: ON PK Fc 10000 Hz Gain 1.4 dB Q 3.500
Filter 10: ON PK Fc 12000 Hz Gain -5.2 dB Q 5.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
