Preamp: -3.9 dB
Filter 1: ON PK Fc 20 Hz Gain 2.3 dB Q 0.400
Filter 2: ON PK Fc 170 Hz Gain -1.1 dB Q 1.100
Filter 3: ON PK Fc 360 Hz Gain 1.0 dB Q 2.800
Filter 4: ON PK Fc 590 Hz Gain 2.7 dB Q 0.700
Filter 5: ON PK Fc 2300 Hz Gain -3.1 dB Q 1.500
Filter 6: ON PK Fc 3100 Hz Gain 1.5 dB Q 5.000
Filter 7: ON PK Fc 3500 Hz Gain -1.7 dB Q 3.500
Filter 8: ON PK Fc 4000 Hz Gain 1.7 dB Q 5.000
Filter 9: ON PK Fc 4700 Hz Gain -3.7 dB Q 5.000
Filter 10: ON PK Fc 7800 Hz Gain -11.3 dB Q 5.000
Filter 11: ON PK Fc 9700 Hz Gain 5.3 dB Q 3.500
Filter 12: ON PK Fc 10000 Hz Gain 4.1 dB Q 4.300
Filter 13: ON PK Fc 13000 Hz Gain -3.2 dB Q 3.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
