Preamp: -1.8 dB
Filter 1: ON PK Fc 29 Hz Gain -1.3 dB Q 1.000
Filter 2: ON PK Fc 130 Hz Gain 0.7 dB Q 5.000
Filter 3: ON PK Fc 250 Hz Gain 0.8 dB Q 0.400
Filter 4: ON PK Fc 3100 Hz Gain -0.5 dB Q 5.000
Filter 5: ON PK Fc 5300 Hz Gain -1.3 dB Q 1.700
Filter 6: ON PK Fc 10000 Hz Gain 1.4 dB Q 1.700
Filter 7: ON PK Fc 11000 Hz Gain 1.7 dB Q 5.000
Filter 8: ON PK Fc 13000 Hz Gain -2.0 dB Q 1.200
Filter 9: ON PK Fc 18000 Hz Gain 5.4 dB Q 3.300
Filter 10: ON PK Fc 20000 Hz Gain -7.2 dB Q 4.800
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
