Preamp: -6.6 dB
Filter 1: ON PK Fc 21 Hz Gain 2.4 dB Q 0.400
Filter 2: ON PK Fc 84 Hz Gain 0.6 dB Q 3.700
Filter 3: ON PK Fc 150 Hz Gain -1.0 dB Q 5.000
Filter 4: ON PK Fc 190 Hz Gain -3.6 dB Q 1.100
Filter 5: ON PK Fc 200 Hz Gain 0.8 dB Q 5.000
Filter 6: ON PK Fc 910 Hz Gain 1.5 dB Q 1.000
Filter 7: ON PK Fc 2200 Hz Gain -1.9 dB Q 3.600
Filter 8: ON PK Fc 3300 Hz Gain 2.4 dB Q 3.100
Filter 9: ON PK Fc 5100 Hz Gain -3.3 dB Q 2.500
Filter 10: ON PK Fc 7200 Hz Gain -1.1 dB Q 3.600
Filter 11: ON PK Fc 7400 Hz Gain -0.5 dB Q 3.100
Filter 12: ON PK Fc 10000 Hz Gain 4.8 dB Q 2.500
Filter 13: ON PK Fc 12000 Hz Gain -6.2 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 7.8 dB Q 4.300
