Preamp: -7.6 dB
Filter 1: ON PK Fc 26 Hz Gain -4.0 dB Q 0.300
Filter 2: ON PK Fc 72 Hz Gain 0.5 dB Q 3.000
Filter 3: ON PK Fc 100 Hz Gain -1.1 dB Q 5.000
Filter 4: ON PK Fc 220 Hz Gain -0.6 dB Q 4.100
Filter 5: ON PK Fc 800 Hz Gain 1.5 dB Q 0.700
Filter 6: ON PK Fc 2300 Hz Gain -3.0 dB Q 2.200
Filter 7: ON PK Fc 3600 Hz Gain 1.7 dB Q 3.300
Filter 8: ON PK Fc 5000 Hz Gain -3.4 dB Q 3.600
Filter 9: ON PK Fc 8400 Hz Gain -4.2 dB Q 3.700
Filter 10: ON PK Fc 9500 Hz Gain -4.2 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain 1.7 dB Q 2.900
Filter 12: ON PK Fc 11000 Hz Gain 4.9 dB Q 1.700
Filter 13: ON PK Fc 11000 Hz Gain 1.1 dB Q 3.400
Filter 14: ON PK Fc 15000 Hz Gain -4.5 dB Q 5.000
