Preamp: -1.6 dB
Filter 1: ON PK Fc 25 Hz Gain 3.1 dB Q 0.800
Filter 2: ON PK Fc 34 Hz Gain 0.3 dB Q 5.000
Filter 3: ON PK Fc 110 Hz Gain -0.5 dB Q 4.800
Filter 4: ON PK Fc 150 Hz Gain -2.1 dB Q 2.400
Filter 5: ON PK Fc 460 Hz Gain -0.6 dB Q 5.000
Filter 6: ON PK Fc 560 Hz Gain 2.6 dB Q 0.700
Filter 7: ON PK Fc 2100 Hz Gain -2.7 dB Q 1.400
Filter 8: ON PK Fc 3500 Hz Gain 1.2 dB Q 4.500
Filter 9: ON PK Fc 5000 Hz Gain -2.7 dB Q 3.200
Filter 10: ON PK Fc 8100 Hz Gain -3.7 dB Q 4.900
Filter 11: ON PK Fc 10000 Hz Gain 4.6 dB Q 4.000
Filter 12: ON PK Fc 12000 Hz Gain -3.5 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
