Preamp: -16.6 dB
Filter 1: ON PK Fc 87 Hz Gain 1.2 dB Q 1.700
Filter 2: ON PK Fc 90 Hz Gain 3.4 dB Q 0.100
Filter 3: ON PK Fc 150 Hz Gain -2.2 dB Q 3.000
Filter 4: ON PK Fc 480 Hz Gain -0.5 dB Q 5.000
Filter 5: ON PK Fc 920 Hz Gain 0.8 dB Q 1.900
Filter 6: ON PK Fc 2000 Hz Gain -0.8 dB Q 2.100
Filter 7: ON PK Fc 4000 Hz Gain 2.6 dB Q 5.000
Filter 8: ON PK Fc 4900 Hz Gain -6.4 dB Q 5.000
Filter 9: ON PK Fc 5300 Hz Gain -6.1 dB Q 0.600
Filter 10: ON PK Fc 6000 Hz Gain 4.2 dB Q 5.000
Filter 11: ON PK Fc 7900 Hz Gain -2.7 dB Q 4.800
Filter 12: ON PK Fc 8600 Hz Gain -0.9 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain 4.1 dB Q 4.200
Filter 14: ON PK Fc 12000 Hz Gain -4.3 dB Q 5.000
