Preamp: -4.4 dB
Filter 1: ON PK Fc 21 Hz Gain 1.1 dB Q 1.200
Filter 2: ON PK Fc 170 Hz Gain -3.9 dB Q 1.600
Filter 3: ON PK Fc 310 Hz Gain 0.5 dB Q 2.300
Filter 4: ON PK Fc 680 Hz Gain 1.8 dB Q 0.600
Filter 5: ON PK Fc 2300 Hz Gain -2.6 dB Q 2.600
Filter 6: ON PK Fc 3600 Hz Gain 2.7 dB Q 3.000
Filter 7: ON PK Fc 5300 Hz Gain -4.3 dB Q 1.900
Filter 8: ON PK Fc 9400 Hz Gain 1.9 dB Q 2.700
Filter 9: ON PK Fc 14000 Hz Gain -4.9 dB Q 4.300
Filter 10: ON PK Fc 19000 Hz Gain -12.8 dB Q 1.700
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
