Preamp: -8.4 dB
Filter 1: ON PK Fc 21 Hz Gain -2.0 dB Q 5.000
Filter 2: ON PK Fc 23 Hz Gain -12.9 dB Q 0.600
Filter 3: ON PK Fc 60 Hz Gain -1.0 dB Q 4.000
Filter 4: ON PK Fc 90 Hz Gain 0.9 dB Q 2.900
Filter 5: ON PK Fc 390 Hz Gain 2.3 dB Q 1.700
Filter 6: ON PK Fc 870 Hz Gain 0.7 dB Q 3.200
Filter 7: ON PK Fc 2000 Hz Gain -3.2 dB Q 1.200
Filter 8: ON PK Fc 3400 Hz Gain 4.9 dB Q 3.600
Filter 9: ON PK Fc 4200 Hz Gain -1.3 dB Q 5.000
Filter 10: ON PK Fc 5300 Hz Gain -5.2 dB Q 5.000
Filter 11: ON PK Fc 6100 Hz Gain 1.3 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 4.8 dB Q 1.900
Filter 13: ON PK Fc 12000 Hz Gain -9.3 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 11.3 dB Q 1.500
