Preamp: -4.2 dB
Filter 1: ON PK Fc 20 Hz Gain -3.3 dB Q 0.500
Filter 2: ON PK Fc 88 Hz Gain 0.7 dB Q 4.800
Filter 3: ON PK Fc 130 Hz Gain -0.9 dB Q 2.500
Filter 4: ON PK Fc 390 Hz Gain -0.6 dB Q 5.000
Filter 5: ON PK Fc 1300 Hz Gain -2.7 dB Q 0.500
Filter 6: ON PK Fc 2200 Hz Gain -1.8 dB Q 3.900
Filter 7: ON PK Fc 2900 Hz Gain 0.7 dB Q 5.000
Filter 8: ON PK Fc 3400 Hz Gain 5.7 dB Q 2.700
Filter 9: ON PK Fc 4000 Hz Gain 1.3 dB Q 5.000
Filter 10: ON PK Fc 5000 Hz Gain -1.2 dB Q 4.400
Filter 11: ON PK Fc 6600 Hz Gain 1.9 dB Q 4.300
Filter 12: ON PK Fc 10000 Hz Gain 1.3 dB Q 3.800
Filter 13: ON PK Fc 12000 Hz Gain -4.1 dB Q 5.000
Filter 14: ON PK Fc 20000 Hz Gain -15.4 dB Q 5.000
