Preamp: -11.3 dB
Filter 1: ON PK Fc 21 Hz Gain 2.9 dB Q 2.100
Filter 2: ON PK Fc 24 Hz Gain 11.9 dB Q 0.200
Filter 3: ON PK Fc 52 Hz Gain -0.8 dB Q 1.700
Filter 4: ON PK Fc 140 Hz Gain -1.3 dB Q 5.000
Filter 5: ON PK Fc 190 Hz Gain 0.6 dB Q 0.900
Filter 6: ON PK Fc 570 Hz Gain -0.6 dB Q 3.600
Filter 7: ON PK Fc 2100 Hz Gain -4.0 dB Q 1.500
Filter 8: ON PK Fc 3500 Hz Gain 1.2 dB Q 4.300
Filter 9: ON PK Fc 5000 Hz Gain -3.0 dB Q 3.400
Filter 10: ON PK Fc 5900 Hz Gain -2.5 dB Q 4.900
Filter 11: ON PK Fc 7000 Hz Gain 6.9 dB Q 5.000
Filter 12: ON PK Fc 8200 Hz Gain -2.6 dB Q 5.000
Filter 13: ON PK Fc 8700 Hz Gain -4.7 dB Q 4.100
Filter 14: ON PK Fc 12000 Hz Gain 7.5 dB Q 3.300
