Preamp: -15.9 dB
Filter 1: ON PK Fc 20 Hz Gain -4.5 dB Q 1.000
Filter 2: ON PK Fc 37 Hz Gain -1.6 dB Q 5.000
Filter 3: ON PK Fc 44 Hz Gain 2.0 dB Q 2.500
Filter 4: ON PK Fc 350 Hz Gain -0.8 dB Q 0.100
Filter 5: ON PK Fc 360 Hz Gain 1.9 dB Q 2.400
Filter 6: ON PK Fc 520 Hz Gain 3.5 dB Q 0.800
Filter 7: ON PK Fc 960 Hz Gain 2.7 dB Q 3.200
Filter 8: ON PK Fc 1800 Hz Gain -6.3 dB Q 1.500
Filter 9: ON PK Fc 1800 Hz Gain 1.3 dB Q 5.000
Filter 10: ON PK Fc 2400 Hz Gain -1.5 dB Q 5.000
Filter 11: ON PK Fc 3200 Hz Gain 2.6 dB Q 3.700
Filter 12: ON PK Fc 4600 Hz Gain -5.9 dB Q 3.600
Filter 13: ON PK Fc 9700 Hz Gain 12.7 dB Q 2.600
Filter 14: ON PK Fc 12000 Hz Gain -7.7 dB Q 2.900
