Preamp: -1.3 dB
Filter 1: ON PK Fc 35 Hz Gain -5.2 dB Q 0.300
Filter 2: ON PK Fc 75 Hz Gain 0.4 dB Q 3.100
Filter 3: ON PK Fc 120 Hz Gain -2.0 dB Q 4.200
Filter 4: ON PK Fc 350 Hz Gain 1.0 dB Q 1.200
Filter 5: ON PK Fc 620 Hz Gain 0.8 dB Q 2.200
Filter 6: ON PK Fc 1000 Hz Gain 0.9 dB Q 1.800
Filter 7: ON PK Fc 2200 Hz Gain -1.8 dB Q 3.000
Filter 8: ON PK Fc 3400 Hz Gain 1.2 dB Q 2.100
Filter 9: ON PK Fc 4700 Hz Gain -2.4 dB Q 4.200
Filter 10: ON PK Fc 8200 Hz Gain -3.8 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 3.1 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain -4.2 dB Q 4.200
Filter 13: ON PK Fc 15000 Hz Gain -10.8 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
