Preamp: -4.9 dB
Filter 1: ON PK Fc 140 Hz Gain -2.5 dB Q 3.500
Filter 2: ON PK Fc 410 Hz Gain -0.6 dB Q 5.000
Filter 3: ON PK Fc 490 Hz Gain 0.8 dB Q 0.500
Filter 4: ON PK Fc 500 Hz Gain 0.9 dB Q 4.800
Filter 5: ON PK Fc 2300 Hz Gain -3.0 dB Q 2.100
Filter 6: ON PK Fc 3400 Hz Gain 2.1 dB Q 3.700
Filter 7: ON PK Fc 4000 Hz Gain 0.9 dB Q 4.800
Filter 8: ON PK Fc 4800 Hz Gain -0.9 dB Q 4.900
Filter 9: ON PK Fc 5500 Hz Gain 1.5 dB Q 4.900
Filter 10: ON PK Fc 9100 Hz Gain -2.4 dB Q 1.200
Filter 11: ON PK Fc 16000 Hz Gain 5.0 dB Q 4.000
Filter 12: ON PK Fc 18000 Hz Gain 4.3 dB Q 4.200
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
