Preamp: -6.2 dB
Filter 1: ON PK Fc 20 Hz Gain 5.7 dB Q 0.300
Filter 2: ON PK Fc 90 Hz Gain 1.3 dB Q 2.500
Filter 3: ON PK Fc 370 Hz Gain 4.3 dB Q 1.700
Filter 4: ON PK Fc 700 Hz Gain -0.8 dB Q 1.700
Filter 5: ON PK Fc 2100 Hz Gain -4.1 dB Q 2.400
Filter 6: ON PK Fc 3100 Hz Gain 2.4 dB Q 2.800
Filter 7: ON PK Fc 3600 Hz Gain 1.2 dB Q 5.000
Filter 8: ON PK Fc 4900 Hz Gain -2.5 dB Q 3.200
Filter 9: ON PK Fc 7800 Hz Gain -5.6 dB Q 3.500
Filter 10: ON PK Fc 8500 Hz Gain -1.6 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain 5.0 dB Q 2.400
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
