Preamp: -1.8 dB
Filter 1: ON PK Fc 21 Hz Gain -0.6 dB Q 1.700
Filter 2: ON PK Fc 42 Hz Gain -0.7 dB Q 0.600
Filter 3: ON PK Fc 95 Hz Gain -0.8 dB Q 4.200
Filter 4: ON PK Fc 120 Hz Gain 1.0 dB Q 4.900
Filter 5: ON PK Fc 1100 Hz Gain 0.8 dB Q 0.500
Filter 6: ON PK Fc 2100 Hz Gain -0.7 dB Q 5.000
Filter 7: ON PK Fc 2400 Hz Gain -2.1 dB Q 3.000
Filter 8: ON PK Fc 3900 Hz Gain 1.9 dB Q 3.400
Filter 9: ON PK Fc 5400 Hz Gain -2.8 dB Q 3.100
Filter 10: ON PK Fc 7200 Hz Gain 1.0 dB Q 4.900
Filter 11: ON PK Fc 8800 Hz Gain -2.7 dB Q 2.500
Filter 12: ON PK Fc 14000 Hz Gain -0.5 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
