Preamp: -3.1 dB
Filter 1: ON PK Fc 28 Hz Gain -1.4 dB Q 0.600
Filter 2: ON PK Fc 90 Hz Gain 0.8 dB Q 3.500
Filter 3: ON PK Fc 150 Hz Gain -1.6 dB Q 5.000
Filter 4: ON PK Fc 340 Hz Gain 3.1 dB Q 0.500
Filter 5: ON PK Fc 370 Hz Gain 0.6 dB Q 4.100
Filter 6: ON PK Fc 460 Hz Gain -0.9 dB Q 4.300
Filter 7: ON PK Fc 1900 Hz Gain -2.9 dB Q 1.500
Filter 8: ON PK Fc 2900 Hz Gain 1.9 dB Q 4.000
Filter 9: ON PK Fc 5700 Hz Gain -4.0 dB Q 1.700
Filter 10: ON PK Fc 9900 Hz Gain 2.9 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain -4.5 dB Q 2.500
Filter 12: ON PK Fc 20000 Hz Gain 9.4 dB Q 0.600
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
