Preamp: -2.1 dB
Filter 1: ON PK Fc 21 Hz Gain 1.7 dB Q 1.700
Filter 2: ON PK Fc 61 Hz Gain -0.9 dB Q 1.900
Filter 3: ON PK Fc 120 Hz Gain -1.0 dB Q 1.200
Filter 4: ON PK Fc 140 Hz Gain -2.3 dB Q 4.600
Filter 5: ON PK Fc 170 Hz Gain 1.3 dB Q 5.000
Filter 6: ON PK Fc 340 Hz Gain 0.5 dB Q 2.300
Filter 7: ON PK Fc 580 Hz Gain 0.9 dB Q 1.500
Filter 8: ON PK Fc 2200 Hz Gain -3.3 dB Q 1.900
Filter 9: ON PK Fc 3600 Hz Gain 3.2 dB Q 2.500
Filter 10: ON PK Fc 5000 Hz Gain -2.5 dB Q 3.900
Filter 11: ON PK Fc 6500 Hz Gain 1.9 dB Q 5.000
Filter 12: ON PK Fc 7800 Hz Gain -2.0 dB Q 4.600
Filter 13: ON PK Fc 10000 Hz Gain 4.9 dB Q 3.100
Filter 14: ON PK Fc 13000 Hz Gain 2.7 dB Q 5.000
