Preamp: -5.1 dB
Filter 1: ON PK Fc 20 Hz Gain -10.3 dB Q 0.600
Filter 2: ON PK Fc 20 Hz Gain -1.0 dB Q 5.000
Filter 3: ON PK Fc 77 Hz Gain -3.4 dB Q 4.500
Filter 4: ON PK Fc 110 Hz Gain 1.3 dB Q 2.700
Filter 5: ON PK Fc 210 Hz Gain -5.1 dB Q 2.000
Filter 6: ON PK Fc 370 Hz Gain 0.7 dB Q 4.900
Filter 7: ON PK Fc 470 Hz Gain 2.2 dB Q 0.900
Filter 8: ON PK Fc 830 Hz Gain 0.9 dB Q 2.300
Filter 9: ON PK Fc 1900 Hz Gain -2.6 dB Q 1.000
Filter 10: ON PK Fc 4600 Hz Gain -4.8 dB Q 1.700
Filter 11: ON PK Fc 9700 Hz Gain 12.5 dB Q 1.300
Filter 12: ON PK Fc 12000 Hz Gain -6.2 dB Q 5.000
Filter 13: ON PK Fc 17000 Hz Gain 4.8 dB Q 3.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
