Preamp: -1.5 dB
Filter 1: ON PK Fc 20 Hz Gain -1.1 dB Q 3.900
Filter 2: ON PK Fc 21 Hz Gain -9.1 dB Q 0.500
Filter 3: ON PK Fc 220 Hz Gain -2.3 dB Q 1.600
Filter 4: ON PK Fc 380 Hz Gain 2.2 dB Q 3.000
Filter 5: ON PK Fc 690 Hz Gain -1.3 dB Q 2.500
Filter 6: ON PK Fc 1400 Hz Gain 5.8 dB Q 2.100
Filter 7: ON PK Fc 1600 Hz Gain -4.9 dB Q 5.000
Filter 8: ON PK Fc 2900 Hz Gain 5.3 dB Q 0.200
Filter 9: ON PK Fc 2900 Hz Gain -8.3 dB Q 4.900
Filter 10: ON PK Fc 3100 Hz Gain -18.0 dB Q 1.100
Filter 11: ON PK Fc 3400 Hz Gain 6.2 dB Q 4.600
Filter 12: ON PK Fc 4700 Hz Gain -5.9 dB Q 2.600
Filter 13: ON PK Fc 9700 Hz Gain 6.0 dB Q 1.900
Filter 14: ON PK Fc 12000 Hz Gain -6.6 dB Q 5.000
