Preamp: -4.9 dB
Filter 1: ON PK Fc 21 Hz Gain -8.4 dB Q 0.400
Filter 2: ON PK Fc 180 Hz Gain -0.7 dB Q 2.100
Filter 3: ON PK Fc 380 Hz Gain 1.5 dB Q 2.200
Filter 4: ON PK Fc 670 Hz Gain -0.6 dB Q 2.800
Filter 5: ON PK Fc 1400 Hz Gain 2.4 dB Q 0.200
Filter 6: ON PK Fc 2100 Hz Gain -7.9 dB Q 2.100
Filter 7: ON PK Fc 3100 Hz Gain 0.6 dB Q 4.100
Filter 8: ON PK Fc 4900 Hz Gain -6.8 dB Q 3.800
Filter 9: ON PK Fc 7100 Hz Gain -5.7 dB Q 5.000
Filter 10: ON PK Fc 8200 Hz Gain 4.3 dB Q 5.000
Filter 11: ON PK Fc 9800 Hz Gain 3.6 dB Q 2.100
Filter 12: ON PK Fc 12000 Hz Gain -6.7 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain -12.5 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
