Preamp: -4.6 dB
Filter 1: ON PK Fc 20 Hz Gain 1.4 dB Q 0.800
Filter 2: ON PK Fc 66 Hz Gain -2.9 dB Q 1.800
Filter 3: ON PK Fc 190 Hz Gain -1.4 dB Q 1.200
Filter 4: ON PK Fc 570 Hz Gain 3.1 dB Q 0.700
Filter 5: ON PK Fc 1300 Hz Gain -1.1 dB Q 2.500
Filter 6: ON PK Fc 2300 Hz Gain -4.2 dB Q 1.700
Filter 7: ON PK Fc 3500 Hz Gain 2.6 dB Q 4.100
Filter 8: ON PK Fc 4400 Hz Gain -1.5 dB Q 5.000
Filter 9: ON PK Fc 5100 Hz Gain -4.4 dB Q 3.400
Filter 10: ON PK Fc 6400 Hz Gain -1.0 dB Q 5.000
Filter 11: ON PK Fc 9800 Hz Gain 8.7 dB Q 3.000
Filter 12: ON PK Fc 12000 Hz Gain -7.6 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain -8.2 dB Q 4.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
