Preamp: -7.8 dB
Filter 1: ON PK Fc 20 Hz Gain 5.6 dB Q 0.200
Filter 2: ON PK Fc 20 Hz Gain 1.7 dB Q 1.700
Filter 3: ON PK Fc 47 Hz Gain -0.7 dB Q 1.200
Filter 4: ON PK Fc 180 Hz Gain 0.8 dB Q 4.100
Filter 5: ON PK Fc 340 Hz Gain 1.8 dB Q 1.500
Filter 6: ON PK Fc 630 Hz Gain -0.9 dB Q 2.900
Filter 7: ON PK Fc 1000 Hz Gain 1.1 dB Q 2.000
Filter 8: ON PK Fc 2300 Hz Gain -1.8 dB Q 3.400
Filter 9: ON PK Fc 3700 Hz Gain 1.6 dB Q 2.900
Filter 10: ON PK Fc 5000 Hz Gain -1.6 dB Q 4.700
Filter 11: ON PK Fc 6000 Hz Gain -4.2 dB Q 1.900
Filter 12: ON PK Fc 7300 Hz Gain -1.9 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain 1.4 dB Q 1.000
Filter 14: ON PK Fc 14000 Hz Gain -6.2 dB Q 4.200
