Preamp: -10.2 dB
Filter 1: ON PK Fc 21 Hz Gain 2.9 dB Q 0.300
Filter 2: ON PK Fc 21 Hz Gain 0.5 dB Q 4.200
Filter 3: ON PK Fc 88 Hz Gain 0.7 dB Q 3.500
Filter 4: ON PK Fc 140 Hz Gain -1.3 dB Q 4.800
Filter 5: ON PK Fc 310 Hz Gain 1.2 dB Q 1.000
Filter 6: ON PK Fc 870 Hz Gain 0.4 dB Q 3.200
Filter 7: ON PK Fc 1200 Hz Gain 1.2 dB Q 2.300
Filter 8: ON PK Fc 2200 Hz Gain 1.1 dB Q 3.700
Filter 9: ON PK Fc 2800 Hz Gain -0.9 dB Q 5.000
Filter 10: ON PK Fc 3800 Hz Gain -2.7 dB Q 1.300
Filter 11: ON PK Fc 3800 Hz Gain 1.3 dB Q 4.300
Filter 12: ON PK Fc 4800 Hz Gain -2.0 dB Q 3.500
Filter 13: ON PK Fc 7000 Hz Gain 1.4 dB Q 3.900
Filter 14: ON PK Fc 15000 Hz Gain 4.6 dB Q 1.400
