Preamp: -3.1 dB
Filter 1: ON PK Fc 49 Hz Gain -0.4 dB Q 1.400
Filter 2: ON PK Fc 100 Hz Gain -0.7 dB Q 4.900
Filter 3: ON PK Fc 110 Hz Gain -0.7 dB Q 0.600
Filter 4: ON PK Fc 130 Hz Gain 0.7 dB Q 3.400
Filter 5: ON PK Fc 500 Hz Gain 0.6 dB Q 3.300
Filter 6: ON PK Fc 520 Hz Gain -0.9 dB Q 0.200
Filter 7: ON PK Fc 2100 Hz Gain -0.6 dB Q 3.900
Filter 8: ON PK Fc 3000 Hz Gain 1.1 dB Q 3.400
Filter 9: ON PK Fc 6700 Hz Gain 1.8 dB Q 0.900
Filter 10: ON PK Fc 10000 Hz Gain 1.1 dB Q 4.800
Filter 11: ON PK Fc 12000 Hz Gain -1.3 dB Q 5.000
Filter 12: ON PK Fc 15000 Hz Gain -3.5 dB Q 3.800
Filter 13: ON PK Fc 18000 Hz Gain 4.3 dB Q 4.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
