Preamp: -5.5 dB
Filter 1: ON PK Fc 20 Hz Gain -8.8 dB Q 0.300
Filter 2: ON PK Fc 50 Hz Gain -1.5 dB Q 4.300
Filter 3: ON PK Fc 87 Hz Gain 0.7 dB Q 2.000
Filter 4: ON PK Fc 370 Hz Gain 1.1 dB Q 4.000
Filter 5: ON PK Fc 470 Hz Gain 3.7 dB Q 0.600
Filter 6: ON PK Fc 920 Hz Gain 1.7 dB Q 2.800
Filter 7: ON PK Fc 2000 Hz Gain -6.0 dB Q 0.800
Filter 8: ON PK Fc 3900 Hz Gain 2.9 dB Q 5.000
Filter 9: ON PK Fc 4800 Hz Gain -3.8 dB Q 4.800
Filter 10: ON PK Fc 6300 Hz Gain 2.4 dB Q 5.000
Filter 11: ON PK Fc 9900 Hz Gain 8.2 dB Q 1.900
Filter 12: ON PK Fc 12000 Hz Gain -7.9 dB Q 5.000
Filter 13: ON PK Fc 20000 Hz Gain 17.7 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
