Preamp: -8.4 dB
Filter 1: ON PK Fc 30 Hz Gain -2.2 dB Q 1.200
Filter 2: ON PK Fc 55 Hz Gain -2.9 dB Q 3.300
Filter 3: ON PK Fc 100 Hz Gain 5.0 dB Q 1.200
Filter 4: ON PK Fc 250 Hz Gain -2.4 dB Q 2.100
Filter 5: ON PK Fc 400 Hz Gain 1.2 dB Q 4.000
Filter 6: ON PK Fc 680 Hz Gain 2.3 dB Q 1.000
Filter 7: ON PK Fc 1000 Hz Gain 0.5 dB Q 4.400
Filter 8: ON PK Fc 1400 Hz Gain -1.1 dB Q 3.100
Filter 9: ON PK Fc 2300 Hz Gain -2.5 dB Q 4.800
Filter 10: ON PK Fc 3000 Hz Gain 1.1 dB Q 5.000
Filter 11: ON PK Fc 4400 Hz Gain -8.9 dB Q 4.300
Filter 12: ON PK Fc 7200 Hz Gain -2.6 dB Q 5.000
Filter 13: ON PK Fc 8700 Hz Gain 6.1 dB Q 3.100
Filter 14: ON PK Fc 12000 Hz Gain -11.4 dB Q 5.000
