Preamp: -5.9 dB
Filter 1: ON PK Fc 21 Hz Gain 4.4 dB Q 1.200
Filter 2: ON PK Fc 36 Hz Gain 1.5 dB Q 5.000
Filter 3: ON PK Fc 45 Hz Gain -1.2 dB Q 4.300
Filter 4: ON PK Fc 65 Hz Gain 0.7 dB Q 3.600
Filter 5: ON PK Fc 150 Hz Gain 2.7 dB Q 1.100
Filter 6: ON PK Fc 370 Hz Gain -1.7 dB Q 3.600
Filter 7: ON PK Fc 530 Hz Gain -2.3 dB Q 0.600
Filter 8: ON PK Fc 960 Hz Gain -2.1 dB Q 3.400
Filter 9: ON PK Fc 1700 Hz Gain 6.0 dB Q 1.500
Filter 10: ON PK Fc 2300 Hz Gain 1.4 dB Q 4.600
Filter 11: ON PK Fc 3300 Hz Gain -2.5 dB Q 4.800
Filter 12: ON PK Fc 4600 Hz Gain 4.3 dB Q 3.200
Filter 13: ON PK Fc 9400 Hz Gain -11.5 dB Q 2.800
Filter 14: ON PK Fc 17000 Hz Gain 7.8 dB Q 0.900
