Preamp: -15.0 dB
Filter 1: ON PK Fc 21 Hz Gain 1.9 dB Q 2.100
Filter 2: ON PK Fc 30 Hz Gain 5.8 dB Q 0.200
Filter 3: ON PK Fc 47 Hz Gain -2.6 dB Q 3.200
Filter 4: ON PK Fc 200 Hz Gain 1.6 dB Q 3.100
Filter 5: ON PK Fc 430 Hz Gain -1.9 dB Q 1.500
Filter 6: ON PK Fc 980 Hz Gain -1.6 dB Q 3.600
Filter 7: ON PK Fc 1600 Hz Gain 4.3 dB Q 1.700
Filter 8: ON PK Fc 3200 Hz Gain -4.9 dB Q 4.000
Filter 9: ON PK Fc 3400 Hz Gain 2.1 dB Q 0.900
Filter 10: ON PK Fc 3500 Hz Gain -1.8 dB Q 5.000
Filter 11: ON PK Fc 4900 Hz Gain -4.7 dB Q 5.000
Filter 12: ON PK Fc 8600 Hz Gain -12.0 dB Q 1.600
Filter 13: ON PK Fc 9600 Hz Gain -1.9 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 13.7 dB Q 2.500
