Preamp: -8.1 dB
Filter 1: ON PK Fc 20 Hz Gain 7.2 dB Q 0.500
Filter 2: ON PK Fc 21 Hz Gain 1.0 dB Q 3.800
Filter 3: ON PK Fc 31 Hz Gain -0.9 dB Q 5.000
Filter 4: ON PK Fc 46 Hz Gain -2.0 dB Q 3.100
Filter 5: ON PK Fc 83 Hz Gain 1.0 dB Q 1.400
Filter 6: ON PK Fc 200 Hz Gain 1.9 dB Q 1.400
Filter 7: ON PK Fc 470 Hz Gain -3.0 dB Q 0.700
Filter 8: ON PK Fc 970 Hz Gain -2.0 dB Q 3.300
Filter 9: ON PK Fc 1300 Hz Gain 1.0 dB Q 4.100
Filter 10: ON PK Fc 1800 Hz Gain 6.2 dB Q 1.200
Filter 11: ON PK Fc 2300 Hz Gain 1.6 dB Q 5.000
Filter 12: ON PK Fc 3200 Hz Gain -4.5 dB Q 3.500
Filter 13: ON PK Fc 4600 Hz Gain 2.1 dB Q 3.600
Filter 14: ON PK Fc 9100 Hz Gain -9.0 dB Q 4.400
