Preamp: -9.5 dB
Filter 1: ON PK Fc 32 Hz Gain -6.6 dB Q 0.600
Filter 2: ON PK Fc 36 Hz Gain 2.2 dB Q 5.000
Filter 3: ON PK Fc 47 Hz Gain -1.3 dB Q 2.000
Filter 4: ON PK Fc 170 Hz Gain 1.3 dB Q 0.700
Filter 5: ON PK Fc 600 Hz Gain -0.6 dB Q 0.900
Filter 6: ON PK Fc 1300 Hz Gain 0.9 dB Q 4.800
Filter 7: ON PK Fc 1600 Hz Gain 4.3 dB Q 2.400
Filter 8: ON PK Fc 2800 Hz Gain -1.5 dB Q 4.500
Filter 9: ON PK Fc 4700 Hz Gain -3.8 dB Q 5.000
Filter 10: ON PK Fc 5500 Hz Gain 1.1 dB Q 4.900
Filter 11: ON PK Fc 6700 Hz Gain -2.6 dB Q 5.000
Filter 12: ON PK Fc 9400 Hz Gain -4.1 dB Q 4.900
Filter 13: ON PK Fc 16000 Hz Gain 4.0 dB Q 4.400
Filter 14: ON PK Fc 17000 Hz Gain 7.8 dB Q 3.900
