Preamp: -7.5 dB
Filter 1: ON PK Fc 20 Hz Gain 7.5 dB Q 0.800
Filter 2: ON PK Fc 36 Hz Gain 1.0 dB Q 5.000
Filter 3: ON PK Fc 45 Hz Gain -1.3 dB Q 3.300
Filter 4: ON PK Fc 87 Hz Gain 1.1 dB Q 2.100
Filter 5: ON PK Fc 140 Hz Gain -1.2 dB Q 4.500
Filter 6: ON PK Fc 190 Hz Gain 1.2 dB Q 5.000
Filter 7: ON PK Fc 350 Hz Gain -2.2 dB Q 0.600
Filter 8: ON PK Fc 970 Hz Gain -1.8 dB Q 4.200
Filter 9: ON PK Fc 1600 Hz Gain 4.9 dB Q 1.700
Filter 10: ON PK Fc 4300 Hz Gain 5.6 dB Q 3.200
Filter 11: ON PK Fc 6200 Hz Gain -4.9 dB Q 3.900
Filter 12: ON PK Fc 9000 Hz Gain -9.7 dB Q 3.100
Filter 13: ON PK Fc 19000 Hz Gain -11.6 dB Q 2.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
