Preamp: -7.5 dB
Filter 1: ON PK Fc 20 Hz Gain 4.8 dB Q 1.000
Filter 2: ON PK Fc 48 Hz Gain -2.0 dB Q 2.500
Filter 3: ON PK Fc 53 Hz Gain 0.2 dB Q 5.000
Filter 4: ON PK Fc 97 Hz Gain -1.5 dB Q 3.000
Filter 5: ON PK Fc 140 Hz Gain 1.1 dB Q 1.800
Filter 6: ON PK Fc 360 Hz Gain -1.8 dB Q 2.600
Filter 7: ON PK Fc 510 Hz Gain -3.6 dB Q 0.600
Filter 8: ON PK Fc 970 Hz Gain -2.5 dB Q 2.900
Filter 9: ON PK Fc 1800 Hz Gain 5.6 dB Q 1.200
Filter 10: ON PK Fc 4800 Hz Gain 5.8 dB Q 3.000
Filter 11: ON PK Fc 6400 Hz Gain -3.8 dB Q 5.000
Filter 12: ON PK Fc 6900 Hz Gain 2.5 dB Q 1.900
Filter 13: ON PK Fc 9400 Hz Gain -9.6 dB Q 3.100
Filter 14: ON PK Fc 18000 Hz Gain 6.3 dB Q 1.700
