Preamp: -12.6 dB
Filter 1: ON PK Fc 20 Hz Gain 4.8 dB Q 1.000
Filter 2: ON PK Fc 83 Hz Gain 1.5 dB Q 1.200
Filter 3: ON PK Fc 190 Hz Gain 1.6 dB Q 2.600
Filter 4: ON PK Fc 410 Hz Gain -1.2 dB Q 2.000
Filter 5: ON PK Fc 970 Hz Gain -1.8 dB Q 3.500
Filter 6: ON PK Fc 1400 Hz Gain 1.2 dB Q 4.800
Filter 7: ON PK Fc 1900 Hz Gain 5.0 dB Q 1.500
Filter 8: ON PK Fc 3300 Hz Gain -3.1 dB Q 4.000
Filter 9: ON PK Fc 4500 Hz Gain 4.1 dB Q 3.700
Filter 10: ON PK Fc 4900 Hz Gain 2.6 dB Q 5.000
Filter 11: ON PK Fc 6300 Hz Gain -4.6 dB Q 4.500
Filter 12: ON PK Fc 9800 Hz Gain -7.7 dB Q 1.000
Filter 13: ON PK Fc 12000 Hz Gain -4.2 dB Q 2.500
Filter 14: ON PK Fc 16000 Hz Gain 14.8 dB Q 1.800
