Preamp: -6.1 dB
Filter 1: ON PK Fc 21 Hz Gain 0.9 dB Q 3.400
Filter 2: ON PK Fc 46 Hz Gain -0.9 dB Q 5.000
Filter 3: ON PK Fc 49 Hz Gain -3.5 dB Q 0.900
Filter 4: ON PK Fc 150 Hz Gain -1.2 dB Q 2.300
Filter 5: ON PK Fc 400 Hz Gain -2.5 dB Q 1.900
Filter 6: ON PK Fc 950 Hz Gain -2.0 dB Q 3.200
Filter 7: ON PK Fc 1700 Hz Gain 4.8 dB Q 1.400
Filter 8: ON PK Fc 3200 Hz Gain -4.4 dB Q 2.800
Filter 9: ON PK Fc 4500 Hz Gain 2.6 dB Q 5.000
Filter 10: ON PK Fc 5400 Hz Gain -2.9 dB Q 4.900
Filter 11: ON PK Fc 7100 Hz Gain 3.2 dB Q 3.800
Filter 12: ON PK Fc 9500 Hz Gain -7.0 dB Q 3.200
Filter 13: ON PK Fc 12000 Hz Gain 3.5 dB Q 3.800
Filter 14: ON PK Fc 16000 Hz Gain 6.1 dB Q 5.000
