Preamp: -12.2 dB
Filter 1: ON PK Fc 20 Hz Gain 6.2 dB Q 1.100
Filter 2: ON PK Fc 36 Hz Gain 1.9 dB Q 5.000
Filter 3: ON PK Fc 45 Hz Gain -1.1 dB Q 4.000
Filter 4: ON PK Fc 71 Hz Gain 0.9 dB Q 1.500
Filter 5: ON PK Fc 390 Hz Gain -2.5 dB Q 1.300
Filter 6: ON PK Fc 960 Hz Gain -1.9 dB Q 3.000
Filter 7: ON PK Fc 1700 Hz Gain 4.3 dB Q 1.400
Filter 8: ON PK Fc 4600 Hz Gain 0.9 dB Q 1.500
Filter 9: ON PK Fc 5100 Hz Gain 4.3 dB Q 4.800
Filter 10: ON PK Fc 5700 Hz Gain 3.0 dB Q 4.400
Filter 11: ON PK Fc 6100 Hz Gain -2.5 dB Q 4.600
Filter 12: ON PK Fc 7300 Hz Gain 4.1 dB Q 4.800
Filter 13: ON PK Fc 8600 Hz Gain -10.1 dB Q 1.600
Filter 14: ON PK Fc 16000 Hz Gain 6.3 dB Q 1.000
