Preamp: -12.1 dB
Filter 1: ON PK Fc 20 Hz Gain 7.1 dB Q 0.800
Filter 2: ON PK Fc 46 Hz Gain -1.2 dB Q 4.600
Filter 3: ON PK Fc 66 Hz Gain 0.6 dB Q 3.400
Filter 4: ON PK Fc 83 Hz Gain 0.4 dB Q 3.000
Filter 5: ON PK Fc 360 Hz Gain -1.1 dB Q 1.600
Filter 6: ON PK Fc 970 Hz Gain -1.4 dB Q 4.300
Filter 7: ON PK Fc 1600 Hz Gain 4.3 dB Q 2.000
Filter 8: ON PK Fc 2100 Hz Gain 1.0 dB Q 2.900
Filter 9: ON PK Fc 3400 Hz Gain -3.2 dB Q 5.000
Filter 10: ON PK Fc 4100 Hz Gain 3.1 dB Q 5.000
Filter 11: ON PK Fc 5400 Hz Gain 3.6 dB Q 5.000
Filter 12: ON PK Fc 6100 Hz Gain -3.6 dB Q 5.000
Filter 13: ON PK Fc 8400 Hz Gain -7.7 dB Q 2.800
Filter 14: ON PK Fc 16000 Hz Gain 12.3 dB Q 3.800
