Preamp: -6.7 dB
Filter 1: ON PK Fc 20 Hz Gain 5.1 dB Q 1.200
Filter 2: ON PK Fc 36 Hz Gain 1.8 dB Q 5.000
Filter 3: ON PK Fc 46 Hz Gain -2.4 dB Q 1.700
Filter 4: ON PK Fc 88 Hz Gain -1.4 dB Q 2.400
Filter 5: ON PK Fc 130 Hz Gain 1.2 dB Q 2.400
Filter 6: ON PK Fc 510 Hz Gain -4.3 dB Q 0.600
Filter 7: ON PK Fc 640 Hz Gain 0.7 dB Q 2.700
Filter 8: ON PK Fc 980 Hz Gain -1.3 dB Q 4.000
Filter 9: ON PK Fc 1800 Hz Gain 9.2 dB Q 1.400
Filter 10: ON PK Fc 3300 Hz Gain -5.2 dB Q 3.100
Filter 11: ON PK Fc 4900 Hz Gain 4.1 dB Q 5.000
Filter 12: ON PK Fc 6300 Hz Gain -4.7 dB Q 4.300
Filter 13: ON PK Fc 8900 Hz Gain -11.7 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain 11.9 dB Q 1.400
