Preamp: -7.8 dB
Filter 1: ON PK Fc 20 Hz Gain 8.8 dB Q 0.900
Filter 2: ON PK Fc 37 Hz Gain 1.7 dB Q 5.000
Filter 3: ON PK Fc 44 Hz Gain -1.3 dB Q 3.300
Filter 4: ON PK Fc 77 Hz Gain 1.2 dB Q 2.200
Filter 5: ON PK Fc 170 Hz Gain 2.3 dB Q 1.400
Filter 6: ON PK Fc 380 Hz Gain -1.0 dB Q 4.600
Filter 7: ON PK Fc 500 Hz Gain -2.8 dB Q 0.600
Filter 8: ON PK Fc 970 Hz Gain -1.9 dB Q 3.500
Filter 9: ON PK Fc 1400 Hz Gain 1.1 dB Q 4.700
Filter 10: ON PK Fc 1800 Hz Gain 4.7 dB Q 1.200
Filter 11: ON PK Fc 4400 Hz Gain 5.4 dB Q 3.100
Filter 12: ON PK Fc 9900 Hz Gain -8.9 dB Q 1.200
Filter 13: ON PK Fc 12000 Hz Gain 14.8 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain 8.1 dB Q 3.600
