Preamp: -5.2 dB
Filter 1: ON PK Fc 21 Hz Gain 1.7 dB Q 4.000
Filter 2: ON PK Fc 46 Hz Gain -2.7 dB Q 2.900
Filter 3: ON PK Fc 74 Hz Gain -1.0 dB Q 0.600
Filter 4: ON PK Fc 120 Hz Gain -1.3 dB Q 5.000
Filter 5: ON PK Fc 160 Hz Gain 1.1 dB Q 3.600
Filter 6: ON PK Fc 390 Hz Gain -3.1 dB Q 1.200
Filter 7: ON PK Fc 960 Hz Gain -1.7 dB Q 3.500
Filter 8: ON PK Fc 1600 Hz Gain 5.6 dB Q 1.800
Filter 9: ON PK Fc 4300 Hz Gain 5.0 dB Q 4.000
Filter 10: ON PK Fc 7500 Hz Gain 2.2 dB Q 5.000
Filter 11: ON PK Fc 9000 Hz Gain -8.9 dB Q 1.700
Filter 12: ON PK Fc 9500 Hz Gain -5.7 dB Q 4.700
Filter 13: ON PK Fc 11000 Hz Gain 10.4 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain 5.3 dB Q 3.400
