Preamp: -4.3 dB
Filter 1: ON PK Fc 20 Hz Gain -1.3 dB Q 4.700
Filter 2: ON PK Fc 36 Hz Gain -5.4 dB Q 0.700
Filter 3: ON PK Fc 36 Hz Gain 1.9 dB Q 5.000
Filter 4: ON PK Fc 46 Hz Gain -1.2 dB Q 3.100
Filter 5: ON PK Fc 150 Hz Gain 0.6 dB Q 1.400
Filter 6: ON PK Fc 510 Hz Gain -1.1 dB Q 1.200
Filter 7: ON PK Fc 950 Hz Gain -1.2 dB Q 3.600
Filter 8: ON PK Fc 1400 Hz Gain 4.5 dB Q 2.600
Filter 9: ON PK Fc 2600 Hz Gain 0.9 dB Q 4.900
Filter 10: ON PK Fc 4300 Hz Gain 2.9 dB Q 5.000
Filter 11: ON PK Fc 6900 Hz Gain -6.1 dB Q 4.900
Filter 12: ON PK Fc 8100 Hz Gain 4.3 dB Q 5.000
Filter 13: ON PK Fc 9500 Hz Gain -6.7 dB Q 3.400
Filter 14: ON PK Fc 14000 Hz Gain -5.8 dB Q 3.600
