Preamp: -7.2 dB
Filter 1: ON PK Fc 20 Hz Gain 6.5 dB Q 0.700
Filter 2: ON PK Fc 46 Hz Gain -1.3 dB Q 4.000
Filter 3: ON PK Fc 65 Hz Gain 0.3 dB Q 5.000
Filter 4: ON PK Fc 81 Hz Gain 0.7 dB Q 1.400
Filter 5: ON PK Fc 170 Hz Gain 0.8 dB Q 5.000
Filter 6: ON PK Fc 400 Hz Gain -2.0 dB Q 1.400
Filter 7: ON PK Fc 440 Hz Gain 0.5 dB Q 4.500
Filter 8: ON PK Fc 960 Hz Gain -2.0 dB Q 3.000
Filter 9: ON PK Fc 1700 Hz Gain 5.4 dB Q 1.600
Filter 10: ON PK Fc 2400 Hz Gain 1.4 dB Q 4.800
Filter 11: ON PK Fc 3100 Hz Gain -1.7 dB Q 2.900
Filter 12: ON PK Fc 4900 Hz Gain 2.6 dB Q 5.000
Filter 13: ON PK Fc 9200 Hz Gain -13.0 dB Q 2.300
Filter 14: ON PK Fc 17000 Hz Gain 17.3 dB Q 1.400
