Preamp: -5.3 dB
Filter 1: ON PK Fc 21 Hz Gain 7.1 dB Q 1.200
Filter 2: ON PK Fc 36 Hz Gain 1.8 dB Q 5.000
Filter 3: ON PK Fc 45 Hz Gain -1.1 dB Q 4.600
Filter 4: ON PK Fc 92 Hz Gain -1.6 dB Q 3.800
Filter 5: ON PK Fc 140 Hz Gain 2.1 dB Q 1.400
Filter 6: ON PK Fc 370 Hz Gain -1.5 dB Q 4.100
Filter 7: ON PK Fc 480 Hz Gain -2.9 dB Q 0.600
Filter 8: ON PK Fc 1000 Hz Gain -2.0 dB Q 4.300
Filter 9: ON PK Fc 1400 Hz Gain 1.0 dB Q 3.200
Filter 10: ON PK Fc 1700 Hz Gain 5.3 dB Q 1.700
Filter 11: ON PK Fc 2400 Hz Gain 1.5 dB Q 4.300
Filter 12: ON PK Fc 3000 Hz Gain -1.5 dB Q 2.800
Filter 13: ON PK Fc 4500 Hz Gain 6.7 dB Q 3.300
Filter 14: ON PK Fc 9200 Hz Gain -9.4 dB Q 3.400
