Preamp: -9.3 dB
Filter 1: ON PK Fc 20 Hz Gain 6.2 dB Q 0.100
Filter 2: ON PK Fc 21 Hz Gain 4.6 dB Q 1.400
Filter 3: ON PK Fc 48 Hz Gain -1.8 dB Q 3.100
Filter 4: ON PK Fc 280 Hz Gain -1.9 dB Q 0.200
Filter 5: ON PK Fc 350 Hz Gain 1.2 dB Q 2.100
Filter 6: ON PK Fc 890 Hz Gain -3.0 dB Q 1.500
Filter 7: ON PK Fc 1400 Hz Gain 3.1 dB Q 2.500
Filter 8: ON PK Fc 2100 Hz Gain 3.3 dB Q 0.900
Filter 9: ON PK Fc 2100 Hz Gain -1.3 dB Q 5.000
Filter 10: ON PK Fc 4600 Hz Gain 4.6 dB Q 2.600
Filter 11: ON PK Fc 8300 Hz Gain -10.1 dB Q 1.700
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
