Preamp: -21.1 dB
Filter 1: ON PK Fc 20 Hz Gain 4.7 dB Q 0.200
Filter 2: ON PK Fc 20 Hz Gain 3.2 dB Q 1.500
Filter 3: ON PK Fc 47 Hz Gain -2.5 dB Q 2.200
Filter 4: ON PK Fc 210 Hz Gain 1.8 dB Q 2.100
Filter 5: ON PK Fc 720 Hz Gain -1.9 dB Q 0.700
Filter 6: ON PK Fc 1000 Hz Gain -1.3 dB Q 4.800
Filter 7: ON PK Fc 1400 Hz Gain 0.7 dB Q 2.900
Filter 8: ON PK Fc 1800 Hz Gain 6.7 dB Q 1.500
Filter 9: ON PK Fc 3100 Hz Gain -5.3 dB Q 2.900
Filter 10: ON PK Fc 4500 Hz Gain 6.5 dB Q 4.700
Filter 11: ON PK Fc 9000 Hz Gain -11.9 dB Q 1.800
Filter 12: ON PK Fc 14000 Hz Gain -5.7 dB Q 4.300
Filter 13: ON PK Fc 16000 Hz Gain 11.8 dB Q 1.700
Filter 14: ON PK Fc 17000 Hz Gain 13.2 dB Q 3.900
