Preamp: -6.5 dB
Filter 1: ON PK Fc 20 Hz Gain 6.5 dB Q 1.000
Filter 2: ON PK Fc 37 Hz Gain 1.0 dB Q 5.000
Filter 3: ON PK Fc 43 Hz Gain -1.1 dB Q 5.000
Filter 4: ON PK Fc 48 Hz Gain -1.0 dB Q 4.800
Filter 5: ON PK Fc 140 Hz Gain -1.3 dB Q 5.000
Filter 6: ON PK Fc 390 Hz Gain -3.4 dB Q 1.400
Filter 7: ON PK Fc 960 Hz Gain -1.6 dB Q 3.800
Filter 8: ON PK Fc 1600 Hz Gain 5.2 dB Q 1.700
Filter 9: ON PK Fc 3300 Hz Gain -1.3 dB Q 5.000
Filter 10: ON PK Fc 4500 Hz Gain 2.7 dB Q 2.300
Filter 11: ON PK Fc 6500 Hz Gain -1.3 dB Q 5.000
Filter 12: ON PK Fc 9400 Hz Gain -7.5 dB Q 2.500
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
