Preamp: -3.5 dB
Filter 1: ON PK Fc 21 Hz Gain 3.5 dB Q 1.700
Filter 2: ON PK Fc 47 Hz Gain -1.6 dB Q 3.800
Filter 3: ON PK Fc 74 Hz Gain 0.2 dB Q 3.500
Filter 4: ON PK Fc 100 Hz Gain 1.2 dB Q 1.400
Filter 5: ON PK Fc 200 Hz Gain 2.6 dB Q 2.200
Filter 6: ON PK Fc 280 Hz Gain 0.5 dB Q 5.000
Filter 7: ON PK Fc 460 Hz Gain -1.6 dB Q 2.800
Filter 8: ON PK Fc 970 Hz Gain -2.4 dB Q 2.400
Filter 9: ON PK Fc 1600 Hz Gain 3.7 dB Q 1.600
Filter 10: ON PK Fc 2500 Hz Gain 1.7 dB Q 4.200
Filter 11: ON PK Fc 4500 Hz Gain 3.7 dB Q 5.000
Filter 12: ON PK Fc 8800 Hz Gain -7.2 dB Q 2.200
Filter 13: ON PK Fc 10000 Hz Gain -4.4 dB Q 4.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
