Preamp: -5.6 dB
Filter 1: ON PK Fc 21 Hz Gain 3.7 dB Q 1.500
Filter 2: ON PK Fc 36 Hz Gain 1.4 dB Q 5.000
Filter 3: ON PK Fc 46 Hz Gain -1.6 dB Q 4.000
Filter 4: ON PK Fc 92 Hz Gain -1.1 dB Q 5.000
Filter 5: ON PK Fc 160 Hz Gain 1.5 dB Q 1.000
Filter 6: ON PK Fc 370 Hz Gain -1.0 dB Q 3.600
Filter 7: ON PK Fc 450 Hz Gain -3.0 dB Q 0.700
Filter 8: ON PK Fc 980 Hz Gain -2.0 dB Q 4.300
Filter 9: ON PK Fc 1700 Hz Gain 6.1 dB Q 1.500
Filter 10: ON PK Fc 4400 Hz Gain 6.1 dB Q 3.500
Filter 11: ON PK Fc 6200 Hz Gain -2.9 dB Q 5.000
Filter 12: ON PK Fc 7600 Hz Gain 2.9 dB Q 4.800
Filter 13: ON PK Fc 9200 Hz Gain -13.1 dB Q 2.300
Filter 14: ON PK Fc 16000 Hz Gain 5.1 dB Q 1.400
