Preamp: -12.5 dB
Filter 1: ON PK Fc 20 Hz Gain 8.5 dB Q 1.000
Filter 2: ON PK Fc 37 Hz Gain 1.5 dB Q 5.000
Filter 3: ON PK Fc 44 Hz Gain -1.6 dB Q 3.300
Filter 4: ON PK Fc 100 Hz Gain -0.8 dB Q 1.500
Filter 5: ON PK Fc 370 Hz Gain -1.1 dB Q 3.500
Filter 6: ON PK Fc 370 Hz Gain -2.3 dB Q 0.600
Filter 7: ON PK Fc 680 Hz Gain 0.7 dB Q 3.500
Filter 8: ON PK Fc 970 Hz Gain -1.5 dB Q 3.800
Filter 9: ON PK Fc 1600 Hz Gain 6.1 dB Q 1.500
Filter 10: ON PK Fc 3300 Hz Gain -2.1 dB Q 4.600
Filter 11: ON PK Fc 4500 Hz Gain 3.0 dB Q 3.700
Filter 12: ON PK Fc 8900 Hz Gain -11.2 dB Q 2.100
Filter 13: ON PK Fc 18000 Hz Gain 12.8 dB Q 0.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
