Preamp: -15.1 dB
Filter 1: ON PK Fc 26 Hz Gain -9.8 dB Q 0.500
Filter 2: ON PK Fc 36 Hz Gain 1.6 dB Q 5.000
Filter 3: ON PK Fc 46 Hz Gain -1.8 dB Q 2.500
Filter 4: ON PK Fc 140 Hz Gain 1.3 dB Q 1.000
Filter 5: ON PK Fc 500 Hz Gain -1.2 dB Q 1.000
Filter 6: ON PK Fc 990 Hz Gain -2.8 dB Q 2.600
Filter 7: ON PK Fc 1500 Hz Gain 4.1 dB Q 1.600
Filter 8: ON PK Fc 2200 Hz Gain 0.5 dB Q 2.500
Filter 9: ON PK Fc 3800 Hz Gain 2.1 dB Q 2.800
Filter 10: ON PK Fc 6400 Hz Gain -3.5 dB Q 4.700
Filter 11: ON PK Fc 8000 Hz Gain 1.5 dB Q 5.000
Filter 12: ON PK Fc 9800 Hz Gain -6.5 dB Q 4.800
Filter 13: ON PK Fc 13000 Hz Gain -3.4 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 9.5 dB Q 2.100
