Preamp: -9.2 dB
Filter 1: ON PK Fc 20 Hz Gain -2.0 dB Q 3.100
Filter 2: ON PK Fc 36 Hz Gain 2.8 dB Q 5.000
Filter 3: ON PK Fc 38 Hz Gain -7.8 dB Q 0.800
Filter 4: ON PK Fc 49 Hz Gain -1.3 dB Q 3.300
Filter 5: ON PK Fc 180 Hz Gain 1.1 dB Q 1.000
Filter 6: ON PK Fc 980 Hz Gain -1.6 dB Q 2.900
Filter 7: ON PK Fc 1600 Hz Gain 1.2 dB Q 2.500
Filter 8: ON PK Fc 2700 Hz Gain -1.1 dB Q 4.900
Filter 9: ON PK Fc 3300 Hz Gain -3.2 dB Q 4.600
Filter 10: ON PK Fc 4100 Hz Gain 2.9 dB Q 4.100
Filter 11: ON PK Fc 5600 Hz Gain 2.0 dB Q 2.500
Filter 12: ON PK Fc 9700 Hz Gain -6.2 dB Q 4.500
Filter 13: ON PK Fc 11000 Hz Gain 2.9 dB Q 4.800
Filter 14: ON PK Fc 16000 Hz Gain 6.0 dB Q 2.600
