Preamp: -8.1 dB
Filter 1: ON PK Fc 21 Hz Gain 2.8 dB Q 1.800
Filter 2: ON PK Fc 46 Hz Gain -1.2 dB Q 4.700
Filter 3: ON PK Fc 54 Hz Gain -2.6 dB Q 0.800
Filter 4: ON PK Fc 67 Hz Gain 0.5 dB Q 3.000
Filter 5: ON PK Fc 130 Hz Gain -1.3 dB Q 3.500
Filter 6: ON PK Fc 410 Hz Gain -3.7 dB Q 1.000
Filter 7: ON PK Fc 620 Hz Gain 0.6 dB Q 2.500
Filter 8: ON PK Fc 970 Hz Gain -1.5 dB Q 3.800
Filter 9: ON PK Fc 1600 Hz Gain 5.6 dB Q 1.700
Filter 10: ON PK Fc 2300 Hz Gain 2.2 dB Q 4.800
Filter 11: ON PK Fc 4900 Hz Gain 2.1 dB Q 3.400
Filter 12: ON PK Fc 7600 Hz Gain 2.7 dB Q 5.000
Filter 13: ON PK Fc 9200 Hz Gain -8.9 dB Q 2.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
