Preamp: -5.3 dB
Filter 1: ON PK Fc 21 Hz Gain 1.4 dB Q 3.800
Filter 2: ON PK Fc 46 Hz Gain -2.4 dB Q 3.300
Filter 3: ON PK Fc 57 Hz Gain -1.5 dB Q 0.700
Filter 4: ON PK Fc 100 Hz Gain -1.7 dB Q 3.900
Filter 5: ON PK Fc 140 Hz Gain 1.3 dB Q 2.900
Filter 6: ON PK Fc 390 Hz Gain -3.4 dB Q 1.400
Filter 7: ON PK Fc 940 Hz Gain -2.0 dB Q 3.000
Filter 8: ON PK Fc 1600 Hz Gain 5.5 dB Q 1.800
Filter 9: ON PK Fc 4300 Hz Gain 3.7 dB Q 4.100
Filter 10: ON PK Fc 4800 Hz Gain 1.2 dB Q 3.700
Filter 11: ON PK Fc 6100 Hz Gain -1.7 dB Q 5.000
Filter 12: ON PK Fc 9200 Hz Gain -13.2 dB Q 3.100
Filter 13: ON PK Fc 12000 Hz Gain 11.4 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain 4.5 dB Q 3.500
