Preamp: -9.0 dB
Filter 1: ON PK Fc 30 Hz Gain -6.4 dB Q 0.400
Filter 2: ON PK Fc 36 Hz Gain 1.5 dB Q 5.000
Filter 3: ON PK Fc 46 Hz Gain -1.4 dB Q 3.400
Filter 4: ON PK Fc 110 Hz Gain 0.3 dB Q 2.000
Filter 5: ON PK Fc 420 Hz Gain -1.9 dB Q 0.600
Filter 6: ON PK Fc 970 Hz Gain -1.5 dB Q 4.100
Filter 7: ON PK Fc 1600 Hz Gain 4.3 dB Q 1.600
Filter 8: ON PK Fc 3300 Hz Gain -1.1 dB Q 4.900
Filter 9: ON PK Fc 4400 Hz Gain 6.6 dB Q 5.000
Filter 10: ON PK Fc 5400 Hz Gain 1.9 dB Q 3.500
Filter 11: ON PK Fc 7000 Hz Gain -3.5 dB Q 2.100
Filter 12: ON PK Fc 13000 Hz Gain -9.8 dB Q 2.800
Filter 13: ON PK Fc 19000 Hz Gain 7.3 dB Q 2.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
