Preamp: -10.5 dB
Filter 1: ON PK Fc 21 Hz Gain 3.7 dB Q 0.100
Filter 2: ON PK Fc 21 Hz Gain 2.4 dB Q 1.700
Filter 3: ON PK Fc 49 Hz Gain -2.6 dB Q 1.700
Filter 4: ON PK Fc 390 Hz Gain -4.4 dB Q 1.000
Filter 5: ON PK Fc 450 Hz Gain 0.6 dB Q 5.000
Filter 6: ON PK Fc 970 Hz Gain -1.5 dB Q 4.100
Filter 7: ON PK Fc 1500 Hz Gain 5.1 dB Q 2.100
Filter 8: ON PK Fc 2000 Hz Gain 1.7 dB Q 3.000
Filter 9: ON PK Fc 2900 Hz Gain -6.3 dB Q 2.700
Filter 10: ON PK Fc 4000 Hz Gain 5.8 dB Q 3.700
Filter 11: ON PK Fc 6300 Hz Gain 2.6 dB Q 5.000
Filter 12: ON PK Fc 9300 Hz Gain -8.0 dB Q 3.200
Filter 13: ON PK Fc 12000 Hz Gain 10.7 dB Q 4.800
Filter 14: ON PK Fc 17000 Hz Gain 6.9 dB Q 3.300
