Preamp: -5.6 dB
Filter 1: ON PK Fc 31 Hz Gain -1.2 dB Q 5.000
Filter 2: ON PK Fc 36 Hz Gain 1.3 dB Q 5.000
Filter 3: ON PK Fc 46 Hz Gain -3.9 dB Q 1.600
Filter 4: ON PK Fc 150 Hz Gain 0.6 dB Q 4.100
Filter 5: ON PK Fc 240 Hz Gain -1.9 dB Q 3.700
Filter 6: ON PK Fc 430 Hz Gain -2.1 dB Q 3.300
Filter 7: ON PK Fc 850 Hz Gain -3.5 dB Q 0.900
Filter 8: ON PK Fc 980 Hz Gain -1.5 dB Q 4.300
Filter 9: ON PK Fc 2200 Hz Gain 4.9 dB Q 0.700
Filter 10: ON PK Fc 3700 Hz Gain -2.2 dB Q 3.800
Filter 11: ON PK Fc 4300 Hz Gain 2.8 dB Q 1.500
Filter 12: ON PK Fc 5200 Hz Gain 1.8 dB Q 2.400
Filter 13: ON PK Fc 7700 Hz Gain 2.4 dB Q 3.600
Filter 14: ON PK Fc 9400 Hz Gain -9.3 dB Q 1.100
