Preamp: -7.0 dB
Filter 1: ON PK Fc 20 Hz Gain -1.4 dB Q 4.800
Filter 2: ON PK Fc 36 Hz Gain -6.1 dB Q 0.700
Filter 3: ON PK Fc 36 Hz Gain 1.9 dB Q 5.000
Filter 4: ON PK Fc 47 Hz Gain -1.2 dB Q 3.300
Filter 5: ON PK Fc 160 Hz Gain 0.8 dB Q 1.100
Filter 6: ON PK Fc 510 Hz Gain -0.7 dB Q 1.500
Filter 7: ON PK Fc 940 Hz Gain -0.9 dB Q 4.100
Filter 8: ON PK Fc 1500 Hz Gain 4.7 dB Q 2.100
Filter 9: ON PK Fc 3500 Hz Gain -1.8 dB Q 5.000
Filter 10: ON PK Fc 4100 Hz Gain 1.9 dB Q 5.000
Filter 11: ON PK Fc 6800 Hz Gain -5.6 dB Q 4.600
Filter 12: ON PK Fc 10000 Hz Gain -11.5 dB Q 3.700
Filter 13: ON PK Fc 14000 Hz Gain -4.1 dB Q 3.300
Filter 14: ON PK Fc 17000 Hz Gain 7.7 dB Q 2.200
