Preamp: -6.3 dB
Filter 1: ON PK Fc 20 Hz Gain 6.2 dB Q 1.000
Filter 2: ON PK Fc 36 Hz Gain 1.7 dB Q 4.900
Filter 3: ON PK Fc 45 Hz Gain -1.3 dB Q 4.100
Filter 4: ON PK Fc 73 Hz Gain 0.9 dB Q 1.500
Filter 5: ON PK Fc 140 Hz Gain -0.8 dB Q 4.800
Filter 6: ON PK Fc 400 Hz Gain -2.5 dB Q 1.200
Filter 7: ON PK Fc 970 Hz Gain -2.1 dB Q 2.800
Filter 8: ON PK Fc 1700 Hz Gain 4.6 dB Q 1.200
Filter 9: ON PK Fc 3200 Hz Gain -1.5 dB Q 3.500
Filter 10: ON PK Fc 3800 Hz Gain 1.7 dB Q 4.800
Filter 11: ON PK Fc 5100 Hz Gain 4.8 dB Q 5.000
Filter 12: ON PK Fc 7600 Hz Gain 2.0 dB Q 5.000
Filter 13: ON PK Fc 8700 Hz Gain -9.2 dB Q 2.200
Filter 14: ON PK Fc 17000 Hz Gain 8.2 dB Q 2.500
