Preamp: -7.1 dB
Filter 1: ON PK Fc 20 Hz Gain 7.2 dB Q 0.800
Filter 2: ON PK Fc 46 Hz Gain -1.3 dB Q 4.400
Filter 3: ON PK Fc 71 Hz Gain 0.7 dB Q 2.000
Filter 4: ON PK Fc 360 Hz Gain -1.1 dB Q 1.700
Filter 5: ON PK Fc 970 Hz Gain -1.4 dB Q 4.000
Filter 6: ON PK Fc 1600 Hz Gain 4.4 dB Q 1.900
Filter 7: ON PK Fc 2100 Hz Gain 1.1 dB Q 3.800
Filter 8: ON PK Fc 3400 Hz Gain -3.1 dB Q 4.700
Filter 9: ON PK Fc 4100 Hz Gain 3.1 dB Q 5.000
Filter 10: ON PK Fc 5400 Hz Gain 3.4 dB Q 4.300
Filter 11: ON PK Fc 6200 Hz Gain -4.2 dB Q 5.000
Filter 12: ON PK Fc 6900 Hz Gain 4.3 dB Q 5.000
Filter 13: ON PK Fc 7800 Hz Gain -16.4 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
