Preamp: -10.5 dB
Filter 1: ON PK Fc 22 Hz Gain -8.3 dB Q 0.400
Filter 2: ON PK Fc 36 Hz Gain 1.7 dB Q 5.000
Filter 3: ON PK Fc 52 Hz Gain -2.3 dB Q 1.500
Filter 4: ON PK Fc 100 Hz Gain 1.0 dB Q 1.900
Filter 5: ON PK Fc 190 Hz Gain 1.8 dB Q 0.700
Filter 6: ON PK Fc 1000 Hz Gain -2.5 dB Q 3.200
Filter 7: ON PK Fc 1600 Hz Gain 1.6 dB Q 4.500
Filter 8: ON PK Fc 3000 Hz Gain -1.8 dB Q 2.500
Filter 9: ON PK Fc 4000 Hz Gain 1.6 dB Q 4.800
Filter 10: ON PK Fc 4600 Hz Gain -2.2 dB Q 5.000
Filter 11: ON PK Fc 5600 Hz Gain -3.6 dB Q 5.000
Filter 12: ON PK Fc 8400 Hz Gain 7.2 dB Q 4.900
Filter 13: ON PK Fc 9300 Hz Gain -11.9 dB Q 4.500
Filter 14: ON PK Fc 18000 Hz Gain 9.1 dB Q 0.800
