Preamp: -5.6 dB
Filter 1: ON PK Fc 20 Hz Gain 7.4 dB Q 1.100
Filter 2: ON PK Fc 47 Hz Gain -1.3 dB Q 4.600
Filter 3: ON PK Fc 92 Hz Gain 0.5 dB Q 1.200
Filter 4: ON PK Fc 210 Hz Gain -0.9 dB Q 4.300
Filter 5: ON PK Fc 420 Hz Gain -2.9 dB Q 0.800
Filter 6: ON PK Fc 430 Hz Gain -0.5 dB Q 4.900
Filter 7: ON PK Fc 970 Hz Gain -2.1 dB Q 3.400
Filter 8: ON PK Fc 1600 Hz Gain 6.3 dB Q 1.400
Filter 9: ON PK Fc 2300 Hz Gain 0.7 dB Q 4.400
Filter 10: ON PK Fc 2800 Hz Gain -1.1 dB Q 5.000
Filter 11: ON PK Fc 3300 Hz Gain -3.4 dB Q 3.700
Filter 12: ON PK Fc 9100 Hz Gain -6.4 dB Q 2.800
Filter 13: ON PK Fc 14000 Hz Gain -3.8 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain 15.6 dB Q 1.400
