Preamp: -9.4 dB
Filter 1: ON PK Fc 21 Hz Gain 2.0 dB Q 1.900
Filter 2: ON PK Fc 47 Hz Gain -2.4 dB Q 2.600
Filter 3: ON PK Fc 120 Hz Gain 0.5 dB Q 2.000
Filter 4: ON PK Fc 440 Hz Gain -0.8 dB Q 3.000
Filter 5: ON PK Fc 590 Hz Gain -3.7 dB Q 0.600
Filter 6: ON PK Fc 980 Hz Gain -1.6 dB Q 3.800
Filter 7: ON PK Fc 1700 Hz Gain 9.1 dB Q 1.500
Filter 8: ON PK Fc 2100 Hz Gain 1.9 dB Q 4.400
Filter 9: ON PK Fc 2800 Hz Gain -1.9 dB Q 2.900
Filter 10: ON PK Fc 7000 Hz Gain 2.6 dB Q 2.600
Filter 11: ON PK Fc 9400 Hz Gain -5.9 dB Q 3.400
Filter 12: ON PK Fc 11000 Hz Gain 4.6 dB Q 4.300
Filter 13: ON PK Fc 13000 Hz Gain -15.6 dB Q 1.600
Filter 14: ON PK Fc 19000 Hz Gain -10.1 dB Q 3.600
