Preamp: -7.8 dB
Filter 1: ON PK Fc 21 Hz Gain 6.3 dB Q 1.200
Filter 2: ON PK Fc 47 Hz Gain -1.1 dB Q 4.000
Filter 3: ON PK Fc 76 Hz Gain -1.5 dB Q 3.100
Filter 4: ON PK Fc 110 Hz Gain 2.2 dB Q 1.500
Filter 5: ON PK Fc 200 Hz Gain 1.1 dB Q 2.900
Filter 6: ON PK Fc 360 Hz Gain -1.1 dB Q 4.800
Filter 7: ON PK Fc 410 Hz Gain -2.5 dB Q 0.800
Filter 8: ON PK Fc 980 Hz Gain -2.3 dB Q 2.500
Filter 9: ON PK Fc 1600 Hz Gain 6.2 dB Q 1.500
Filter 10: ON PK Fc 2200 Hz Gain 1.5 dB Q 3.400
Filter 11: ON PK Fc 3100 Hz Gain -2.3 dB Q 2.900
Filter 12: ON PK Fc 4400 Hz Gain 5.1 dB Q 3.700
Filter 13: ON PK Fc 9500 Hz Gain -13.7 dB Q 2.100
Filter 14: ON PK Fc 16000 Hz Gain 8.7 dB Q 0.900
