Preamp: -7.8 dB
Filter 1: ON PK Fc 20 Hz Gain 4.6 dB Q 1.400
Filter 2: ON PK Fc 46 Hz Gain -0.8 dB Q 5.000
Filter 3: ON PK Fc 59 Hz Gain -2.5 dB Q 0.900
Filter 4: ON PK Fc 97 Hz Gain -2.2 dB Q 3.700
Filter 5: ON PK Fc 120 Hz Gain 1.7 dB Q 3.700
Filter 6: ON PK Fc 360 Hz Gain -0.9 dB Q 4.300
Filter 7: ON PK Fc 380 Hz Gain -3.2 dB Q 0.800
Filter 8: ON PK Fc 970 Hz Gain -2.2 dB Q 3.300
Filter 9: ON PK Fc 1700 Hz Gain 4.9 dB Q 1.400
Filter 10: ON PK Fc 3100 Hz Gain -1.4 dB Q 4.100
Filter 11: ON PK Fc 4500 Hz Gain 4.1 dB Q 2.900
Filter 12: ON PK Fc 5300 Hz Gain 1.3 dB Q 3.600
Filter 13: ON PK Fc 9700 Hz Gain -12.3 dB Q 3.400
Filter 14: ON PK Fc 17000 Hz Gain 8.0 dB Q 1.600
