Preamp: -11.6 dB
Filter 1: ON PK Fc 20 Hz Gain 8.2 dB Q 0.100
Filter 2: ON PK Fc 20 Hz Gain 1.7 dB Q 3.200
Filter 3: ON PK Fc 22 Hz Gain 2.6 dB Q 1.700
Filter 4: ON PK Fc 46 Hz Gain -2.0 dB Q 3.600
Filter 5: ON PK Fc 65 Hz Gain -2.9 dB Q 1.000
Filter 6: ON PK Fc 130 Hz Gain -1.3 dB Q 2.300
Filter 7: ON PK Fc 510 Hz Gain -4.0 dB Q 0.600
Filter 8: ON PK Fc 960 Hz Gain -0.9 dB Q 4.500
Filter 9: ON PK Fc 1700 Hz Gain 6.5 dB Q 1.400
Filter 10: ON PK Fc 3300 Hz Gain -1.4 dB Q 4.400
Filter 11: ON PK Fc 4200 Hz Gain 4.3 dB Q 3.300
Filter 12: ON PK Fc 4800 Hz Gain 1.9 dB Q 5.000
Filter 13: ON PK Fc 6200 Hz Gain -3.8 dB Q 4.700
Filter 14: ON PK Fc 8900 Hz Gain -7.4 dB Q 1.200
