Preamp: -8.3 dB
Filter 1: ON PK Fc 20 Hz Gain 2.3 dB Q 3.600
Filter 2: ON PK Fc 21 Hz Gain 5.8 dB Q 0.100
Filter 3: ON PK Fc 24 Hz Gain 2.0 dB Q 2.300
Filter 4: ON PK Fc 49 Hz Gain -2.0 dB Q 1.800
Filter 5: ON PK Fc 250 Hz Gain 1.6 dB Q 3.200
Filter 6: ON PK Fc 290 Hz Gain -2.3 dB Q 0.600
Filter 7: ON PK Fc 380 Hz Gain -1.2 dB Q 4.700
Filter 8: ON PK Fc 950 Hz Gain -1.8 dB Q 3.000
Filter 9: ON PK Fc 1600 Hz Gain 5.3 dB Q 1.900
Filter 10: ON PK Fc 3100 Hz Gain -7.0 dB Q 2.100
Filter 11: ON PK Fc 4800 Hz Gain 1.4 dB Q 3.400
Filter 12: ON PK Fc 5300 Hz Gain 1.6 dB Q 4.500
Filter 13: ON PK Fc 6100 Hz Gain -3.3 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain 10.5 dB Q 1.200
