Preamp: -4.3 dB
Filter 1: ON PK Fc 22 Hz Gain 1.0 dB Q 2.400
Filter 2: ON PK Fc 47 Hz Gain -2.0 dB Q 3.700
Filter 3: ON PK Fc 190 Hz Gain 1.2 dB Q 2.100
Filter 4: ON PK Fc 370 Hz Gain -1.9 dB Q 2.600
Filter 5: ON PK Fc 560 Hz Gain 1.0 dB Q 2.800
Filter 6: ON PK Fc 590 Hz Gain -4.8 dB Q 0.700
Filter 7: ON PK Fc 1000 Hz Gain -2.6 dB Q 3.000
Filter 8: ON PK Fc 1600 Hz Gain 3.2 dB Q 2.200
Filter 9: ON PK Fc 3000 Hz Gain -1.4 dB Q 2.100
Filter 10: ON PK Fc 3800 Hz Gain 6.1 dB Q 0.900
Filter 11: ON PK Fc 4400 Hz Gain 2.0 dB Q 3.800
Filter 12: ON PK Fc 6100 Hz Gain -2.7 dB Q 4.900
Filter 13: ON PK Fc 9400 Hz Gain -10.3 dB Q 2.500
Filter 14: ON PK Fc 16000 Hz Gain 7.0 dB Q 2.800
