Preamp: -1.7 dB
Filter 1: ON PK Fc 21 Hz Gain -1.8 dB Q 2.600
Filter 2: ON PK Fc 22 Hz Gain -8.3 dB Q 0.300
Filter 3: ON PK Fc 65 Hz Gain 1.3 dB Q 0.900
Filter 4: ON PK Fc 88 Hz Gain 1.2 dB Q 3.200
Filter 5: ON PK Fc 210 Hz Gain -2.6 dB Q 1.000
Filter 6: ON PK Fc 370 Hz Gain 2.8 dB Q 3.000
Filter 7: ON PK Fc 920 Hz Gain -1.0 dB Q 0.500
Filter 8: ON PK Fc 1300 Hz Gain 4.9 dB Q 3.100
Filter 9: ON PK Fc 2500 Hz Gain 6.6 dB Q 0.300
Filter 10: ON PK Fc 2900 Hz Gain -5.9 dB Q 5.000
Filter 11: ON PK Fc 3000 Hz Gain -17.4 dB Q 1.000
Filter 12: ON PK Fc 4700 Hz Gain -4.5 dB Q 4.000
Filter 13: ON PK Fc 9300 Hz Gain 6.8 dB Q 2.300
Filter 14: ON PK Fc 15000 Hz Gain -6.6 dB Q 2.500
