Preamp: -13.2 dB
Filter 1: ON PK Fc 20 Hz Gain 2.7 dB Q 0.400
Filter 2: ON PK Fc 88 Hz Gain 0.9 dB Q 3.300
Filter 3: ON PK Fc 140 Hz Gain -1.6 dB Q 3.600
Filter 4: ON PK Fc 350 Hz Gain 2.5 dB Q 1.400
Filter 5: ON PK Fc 480 Hz Gain -0.8 dB Q 4.800
Filter 6: ON PK Fc 860 Hz Gain 0.7 dB Q 3.100
Filter 7: ON PK Fc 2000 Hz Gain 1.0 dB Q 5.000
Filter 8: ON PK Fc 2900 Hz Gain -3.5 dB Q 2.400
Filter 9: ON PK Fc 4500 Hz Gain 2.0 dB Q 5.000
Filter 10: ON PK Fc 5200 Hz Gain -2.1 dB Q 4.600
Filter 11: ON PK Fc 7800 Hz Gain -4.6 dB Q 3.300
Filter 12: ON PK Fc 12000 Hz Gain -2.1 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain -3.5 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 13.5 dB Q 3.400
