Preamp: -1.8 dB
Filter 1: ON PK Fc 20 Hz Gain 2.1 dB Q 1.200
Filter 2: ON PK Fc 89 Hz Gain 1.0 dB Q 3.800
Filter 3: ON PK Fc 140 Hz Gain -1.3 dB Q 5.000
Filter 4: ON PK Fc 150 Hz Gain -2.7 dB Q 0.700
Filter 5: ON PK Fc 180 Hz Gain 1.2 dB Q 5.000
Filter 6: ON PK Fc 460 Hz Gain -0.6 dB Q 4.900
Filter 7: ON PK Fc 890 Hz Gain 1.8 dB Q 0.900
Filter 8: ON PK Fc 2100 Hz Gain -2.5 dB Q 1.900
Filter 9: ON PK Fc 3400 Hz Gain 1.5 dB Q 4.300
Filter 10: ON PK Fc 4800 Hz Gain -2.2 dB Q 3.700
Filter 11: ON PK Fc 5900 Hz Gain 2.0 dB Q 5.000
Filter 12: ON PK Fc 9600 Hz Gain 1.8 dB Q 2.800
Filter 13: ON PK Fc 10000 Hz Gain 2.4 dB Q 4.800
Filter 14: ON PK Fc 14000 Hz Gain -9.3 dB Q 2.100
