Preamp: -3.5 dB
Filter 1: ON PK Fc 98 Hz Gain -1.1 dB Q 5.000
Filter 2: ON PK Fc 99 Hz Gain -3.9 dB Q 0.400
Filter 3: ON PK Fc 120 Hz Gain 1.8 dB Q 4.600
Filter 4: ON PK Fc 430 Hz Gain 0.5 dB Q 4.500
Filter 5: ON PK Fc 770 Hz Gain 0.9 dB Q 1.900
Filter 6: ON PK Fc 1100 Hz Gain 0.3 dB Q 3.000
Filter 7: ON PK Fc 2200 Hz Gain -1.7 dB Q 2.300
Filter 8: ON PK Fc 3600 Hz Gain 1.5 dB Q 3.200
Filter 9: ON PK Fc 6400 Hz Gain 2.8 dB Q 3.600
Filter 10: ON PK Fc 7300 Hz Gain 0.4 dB Q 3.800
Filter 11: ON PK Fc 11000 Hz Gain -3.8 dB Q 3.900
Filter 12: ON PK Fc 15000 Hz Gain -3.8 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
