Preamp: -3.9 dB
Filter 1: ON PK Fc 20 Hz Gain 3.0 dB Q 0.700
Filter 2: ON PK Fc 88 Hz Gain 0.7 dB Q 5.000
Filter 3: ON PK Fc 150 Hz Gain -4.1 dB Q 1.900
Filter 4: ON PK Fc 180 Hz Gain 1.6 dB Q 4.500
Filter 5: ON PK Fc 240 Hz Gain -1.6 dB Q 2.600
Filter 6: ON PK Fc 390 Hz Gain 1.4 dB Q 3.800
Filter 7: ON PK Fc 830 Hz Gain 1.2 dB Q 1.400
Filter 8: ON PK Fc 2200 Hz Gain -2.3 dB Q 1.800
Filter 9: ON PK Fc 3700 Hz Gain 3.8 dB Q 2.600
Filter 10: ON PK Fc 6200 Hz Gain -2.9 dB Q 1.500
Filter 11: ON PK Fc 11000 Hz Gain 7.5 dB Q 4.600
Filter 12: ON PK Fc 14000 Hz Gain -5.3 dB Q 2.300
Filter 13: ON PK Fc 16000 Hz Gain 7.2 dB Q 3.500
Filter 14: ON PK Fc 18000 Hz Gain -15.2 dB Q 1.200
