Preamp: -6.1 dB
Filter 1: ON PK Fc 22 Hz Gain -9.0 dB Q 0.100
Filter 2: ON PK Fc 49 Hz Gain -1.3 dB Q 4.200
Filter 3: ON PK Fc 82 Hz Gain 1.4 dB Q 1.600
Filter 4: ON PK Fc 190 Hz Gain -1.0 dB Q 1.400
Filter 5: ON PK Fc 240 Hz Gain 5.0 dB Q 0.300
Filter 6: ON PK Fc 370 Hz Gain 1.3 dB Q 3.800
Filter 7: ON PK Fc 890 Hz Gain 1.1 dB Q 2.700
Filter 8: ON PK Fc 1400 Hz Gain -1.1 dB Q 3.300
Filter 9: ON PK Fc 2000 Hz Gain -5.5 dB Q 1.000
Filter 10: ON PK Fc 4000 Hz Gain 2.7 dB Q 5.000
Filter 11: ON PK Fc 4700 Hz Gain -2.5 dB Q 4.600
Filter 12: ON PK Fc 6300 Hz Gain 2.6 dB Q 5.000
Filter 13: ON PK Fc 9000 Hz Gain 6.6 dB Q 2.800
Filter 14: ON PK Fc 18000 Hz Gain -7.5 dB Q 3.600
