Preamp: -5.0 dB
Filter 1: ON PK Fc 44 Hz Gain 0.4 dB Q 0.500
Filter 2: ON PK Fc 140 Hz Gain -2.1 dB Q 3.900
Filter 3: ON PK Fc 370 Hz Gain 0.8 dB Q 4.800
Filter 4: ON PK Fc 510 Hz Gain -0.8 dB Q 3.000
Filter 5: ON PK Fc 600 Hz Gain 2.3 dB Q 0.700
Filter 6: ON PK Fc 2400 Hz Gain -1.4 dB Q 0.600
Filter 7: ON PK Fc 4800 Hz Gain 1.7 dB Q 4.700
Filter 8: ON PK Fc 6500 Hz Gain -3.8 dB Q 2.100
Filter 9: ON PK Fc 7700 Hz Gain -1.1 dB Q 5.000
Filter 10: ON PK Fc 9200 Hz Gain 3.9 dB Q 4.600
Filter 11: ON PK Fc 10000 Hz Gain 6.0 dB Q 3.600
Filter 12: ON PK Fc 11000 Hz Gain -7.0 dB Q 2.400
Filter 13: ON PK Fc 12000 Hz Gain -10.1 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain 5.8 dB Q 2.500
