Preamp: -3.9 dB
Filter 1: ON PK Fc 27 Hz Gain -4.6 dB Q 0.300
Filter 2: ON PK Fc 89 Hz Gain 1.0 dB Q 4.100
Filter 3: ON PK Fc 210 Hz Gain -1.4 dB Q 1.300
Filter 4: ON PK Fc 250 Hz Gain -1.7 dB Q 4.700
Filter 5: ON PK Fc 300 Hz Gain 1.5 dB Q 4.900
Filter 6: ON PK Fc 340 Hz Gain 1.8 dB Q 2.900
Filter 7: ON PK Fc 2000 Hz Gain -2.2 dB Q 0.700
Filter 8: ON PK Fc 2700 Hz Gain 0.6 dB Q 5.000
Filter 9: ON PK Fc 3000 Hz Gain 6.3 dB Q 3.100
Filter 10: ON PK Fc 5900 Hz Gain 0.7 dB Q 4.700
Filter 11: ON PK Fc 6200 Hz Gain 1.9 dB Q 5.000
Filter 12: ON PK Fc 9300 Hz Gain 4.0 dB Q 3.700
Filter 13: ON PK Fc 14000 Hz Gain -8.9 dB Q 1.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
