Preamp: -4.6 dB
Filter 1: ON PK Fc 20 Hz Gain -8.8 dB Q 0.400
Filter 2: ON PK Fc 89 Hz Gain 0.9 dB Q 4.500
Filter 3: ON PK Fc 97 Hz Gain -1.3 dB Q 0.400
Filter 4: ON PK Fc 150 Hz Gain -0.6 dB Q 2.100
Filter 5: ON PK Fc 370 Hz Gain 1.8 dB Q 3.000
Filter 6: ON PK Fc 550 Hz Gain -0.5 dB Q 2.400
Filter 7: ON PK Fc 770 Hz Gain 2.3 dB Q 0.400
Filter 8: ON PK Fc 2000 Hz Gain -4.5 dB Q 2.000
Filter 9: ON PK Fc 4900 Hz Gain -4.5 dB Q 3.700
Filter 10: ON PK Fc 5900 Hz Gain 2.1 dB Q 5.000
Filter 11: ON PK Fc 7000 Hz Gain -4.5 dB Q 3.800
Filter 12: ON PK Fc 8600 Hz Gain 5.8 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain -9.3 dB Q 2.900
Filter 14: ON PK Fc 15000 Hz Gain -5.6 dB Q 5.000
