Preamp: -7.3 dB
Filter 1: ON PK Fc 22 Hz Gain -2.6 dB Q 0.100
Filter 2: ON PK Fc 88 Hz Gain 1.3 dB Q 2.300
Filter 3: ON PK Fc 190 Hz Gain -1.3 dB Q 1.900
Filter 4: ON PK Fc 360 Hz Gain 1.2 dB Q 2.100
Filter 5: ON PK Fc 470 Hz Gain -1.2 dB Q 4.700
Filter 6: ON PK Fc 580 Hz Gain -0.9 dB Q 1.600
Filter 7: ON PK Fc 1800 Hz Gain 2.8 dB Q 1.800
Filter 8: ON PK Fc 2600 Hz Gain -1.7 dB Q 4.600
Filter 9: ON PK Fc 3400 Hz Gain 2.3 dB Q 5.000
Filter 10: ON PK Fc 4600 Hz Gain -5.2 dB Q 2.800
Filter 11: ON PK Fc 6200 Hz Gain 3.9 dB Q 4.200
Filter 12: ON PK Fc 7600 Hz Gain 2.7 dB Q 1.900
Filter 13: ON PK Fc 9900 Hz Gain 5.8 dB Q 2.900
Filter 14: ON PK Fc 14000 Hz Gain -18.0 dB Q 1.300
