Preamp: -3.8 dB
Filter 1: ON PK Fc 20 Hz Gain 1.2 dB Q 3.400
Filter 2: ON PK Fc 26 Hz Gain 1.5 dB Q 0.100
Filter 3: ON PK Fc 140 Hz Gain -2.7 dB Q 2.800
Filter 4: ON PK Fc 180 Hz Gain 0.7 dB Q 5.000
Filter 5: ON PK Fc 190 Hz Gain -1.5 dB Q 1.500
Filter 6: ON PK Fc 250 Hz Gain -0.8 dB Q 3.700
Filter 7: ON PK Fc 510 Hz Gain -1.0 dB Q 4.000
Filter 8: ON PK Fc 1000 Hz Gain 1.1 dB Q 1.900
Filter 9: ON PK Fc 3000 Hz Gain -1.5 dB Q 3.600
Filter 10: ON PK Fc 4100 Hz Gain 1.2 dB Q 4.800
Filter 11: ON PK Fc 7900 Hz Gain -2.8 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 5.3 dB Q 3.300
Filter 13: ON PK Fc 12000 Hz Gain -4.3 dB Q 5.000
Filter 14: ON PK Fc 12000 Hz Gain -3.9 dB Q 3.800
