Preamp: -1.7 dB
Filter 1: ON PK Fc 21 Hz Gain 0.8 dB Q 0.600
Filter 2: ON PK Fc 130 Hz Gain -1.1 dB Q 5.000
Filter 3: ON PK Fc 210 Hz Gain -0.7 dB Q 2.300
Filter 4: ON PK Fc 480 Hz Gain -0.6 dB Q 4.300
Filter 5: ON PK Fc 3900 Hz Gain 0.8 dB Q 1.800
Filter 6: ON PK Fc 7200 Hz Gain -1.0 dB Q 5.000
Filter 7: ON PK Fc 8500 Hz Gain 1.2 dB Q 4.200
Filter 8: ON PK Fc 11000 Hz Gain -2.5 dB Q 4.300
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
