Preamp: -2.9 dB
Filter 1: ON PK Fc 21 Hz Gain 1.4 dB Q 2.900
Filter 2: ON PK Fc 90 Hz Gain 1.3 dB Q 2.900
Filter 3: ON PK Fc 100 Hz Gain -3.3 dB Q 0.500
Filter 4: ON PK Fc 150 Hz Gain -1.3 dB Q 3.800
Filter 5: ON PK Fc 260 Hz Gain 0.6 dB Q 3.800
Filter 6: ON PK Fc 350 Hz Gain 2.0 dB Q 2.100
Filter 7: ON PK Fc 910 Hz Gain 1.6 dB Q 1.300
Filter 8: ON PK Fc 2100 Hz Gain -2.0 dB Q 1.900
Filter 9: ON PK Fc 3400 Hz Gain 2.7 dB Q 3.400
Filter 10: ON PK Fc 5100 Hz Gain -3.1 dB Q 2.500
Filter 11: ON PK Fc 7400 Hz Gain -1.3 dB Q 5.000
Filter 12: ON PK Fc 9500 Hz Gain 3.5 dB Q 2.600
Filter 13: ON PK Fc 11000 Hz Gain 1.8 dB Q 4.900
Filter 14: ON PK Fc 14000 Hz Gain -4.9 dB Q 2.000
