Preamp: -3.3 dB
Filter 1: ON PK Fc 20 Hz Gain 6.2 dB Q 0.400
Filter 2: ON PK Fc 21 Hz Gain 1.1 dB Q 4.100
Filter 3: ON PK Fc 90 Hz Gain 1.5 dB Q 2.700
Filter 4: ON PK Fc 140 Hz Gain -0.9 dB Q 5.000
Filter 5: ON PK Fc 180 Hz Gain 0.9 dB Q 4.400
Filter 6: ON PK Fc 340 Hz Gain 1.4 dB Q 2.400
Filter 7: ON PK Fc 570 Hz Gain -1.0 dB Q 2.100
Filter 8: ON PK Fc 1000 Hz Gain 1.1 dB Q 2.700
Filter 9: ON PK Fc 2200 Hz Gain -0.8 dB Q 3.000
Filter 10: ON PK Fc 3700 Hz Gain 1.9 dB Q 2.700
Filter 11: ON PK Fc 6200 Hz Gain -4.7 dB Q 2.000
Filter 12: ON PK Fc 11000 Hz Gain 2.8 dB Q 2.000
Filter 13: ON PK Fc 13000 Hz Gain -5.0 dB Q 2.100
Filter 14: ON PK Fc 18000 Hz Gain -8.7 dB Q 3.500
