Preamp: -6.0 dB
Filter 1: ON PK Fc 21 Hz Gain -9.5 dB Q 0.300
Filter 2: ON PK Fc 50 Hz Gain -1.2 dB Q 4.300
Filter 3: ON PK Fc 88 Hz Gain 0.8 dB Q 4.600
Filter 4: ON PK Fc 140 Hz Gain -0.8 dB Q 3.300
Filter 5: ON PK Fc 200 Hz Gain -0.5 dB Q 2.800
Filter 6: ON PK Fc 360 Hz Gain 1.0 dB Q 3.400
Filter 7: ON PK Fc 470 Hz Gain 2.7 dB Q 0.700
Filter 8: ON PK Fc 920 Hz Gain 1.3 dB Q 2.300
Filter 9: ON PK Fc 1800 Hz Gain -5.0 dB Q 1.000
Filter 10: ON PK Fc 4800 Hz Gain -2.5 dB Q 5.000
Filter 11: ON PK Fc 6200 Hz Gain 3.0 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 7.6 dB Q 1.500
Filter 13: ON PK Fc 12000 Hz Gain -11.3 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain -6.7 dB Q 4.200
