Preamp: -3.6 dB
Filter 1: ON PK Fc 20 Hz Gain 1.5 dB Q 0.700
Filter 2: ON PK Fc 150 Hz Gain -2.9 dB Q 1.700
Filter 3: ON PK Fc 250 Hz Gain -0.6 dB Q 5.000
Filter 4: ON PK Fc 790 Hz Gain 1.3 dB Q 1.200
Filter 5: ON PK Fc 2000 Hz Gain -2.1 dB Q 1.800
Filter 6: ON PK Fc 3700 Hz Gain 2.2 dB Q 4.500
Filter 7: ON PK Fc 4400 Hz Gain -4.2 dB Q 4.900
Filter 8: ON PK Fc 5200 Hz Gain 1.6 dB Q 5.000
Filter 9: ON PK Fc 5900 Hz Gain 2.1 dB Q 1.800
Filter 10: ON PK Fc 8200 Hz Gain -3.8 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 4.7 dB Q 3.500
Filter 12: ON PK Fc 12000 Hz Gain -4.1 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain -2.7 dB Q 0.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
