Preamp: -3.7 dB
Filter 1: ON PK Fc 22 Hz Gain 2.1 dB Q 0.200
Filter 2: ON PK Fc 22 Hz Gain 1.3 dB Q 3.300
Filter 3: ON PK Fc 130 Hz Gain -3.1 dB Q 2.600
Filter 4: ON PK Fc 220 Hz Gain -1.6 dB Q 2.200
Filter 5: ON PK Fc 500 Hz Gain -0.6 dB Q 4.600
Filter 6: ON PK Fc 850 Hz Gain 1.4 dB Q 1.400
Filter 7: ON PK Fc 2000 Hz Gain -1.7 dB Q 2.100
Filter 8: ON PK Fc 3400 Hz Gain 0.7 dB Q 3.800
Filter 9: ON PK Fc 7700 Hz Gain -3.4 dB Q 4.100
Filter 10: ON PK Fc 10000 Hz Gain 5.8 dB Q 3.300
Filter 11: ON PK Fc 12000 Hz Gain -5.4 dB Q 5.000
Filter 12: ON PK Fc 16000 Hz Gain 7.3 dB Q 5.000
Filter 13: ON PK Fc 19000 Hz Gain -11.4 dB Q 4.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
