Preamp: -9.9 dB
Filter 1: ON PK Fc 160 Hz Gain -1.2 dB Q 0.500
Filter 2: ON PK Fc 490 Hz Gain -0.8 dB Q 2.500
Filter 3: ON PK Fc 2400 Hz Gain 0.9 dB Q 2.700
Filter 4: ON PK Fc 4800 Hz Gain 1.7 dB Q 3.800
Filter 5: ON PK Fc 18000 Hz Gain -6.7 dB Q 2.400
Filter 6: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 7: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 8: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
