Preamp: -3.7 dB
Filter 1: ON PK Fc 21 Hz Gain 2.2 dB Q 0.500
Filter 2: ON PK Fc 110 Hz Gain -1.8 dB Q 4.800
Filter 3: ON PK Fc 210 Hz Gain -2.1 dB Q 1.700
Filter 4: ON PK Fc 350 Hz Gain 0.7 dB Q 3.400
Filter 5: ON PK Fc 470 Hz Gain -0.8 dB Q 5.000
Filter 6: ON PK Fc 770 Hz Gain 1.7 dB Q 1.100
Filter 7: ON PK Fc 2100 Hz Gain -3.5 dB Q 1.600
Filter 8: ON PK Fc 6000 Hz Gain 3.1 dB Q 2.200
Filter 9: ON PK Fc 7700 Hz Gain -2.1 dB Q 5.000
Filter 10: ON PK Fc 9400 Hz Gain 3.5 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 1.4 dB Q 3.600
Filter 12: ON PK Fc 12000 Hz Gain -3.0 dB Q 1.900
Filter 13: ON PK Fc 13000 Hz Gain 2.2 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain 2.3 dB Q 5.000
