Preamp: -6.4 dB
Filter 1: ON PK Fc 21 Hz Gain -4.5 dB Q 1.400
Filter 2: ON PK Fc 36 Hz Gain -1.8 dB Q 5.000
Filter 3: ON PK Fc 45 Hz Gain 1.0 dB Q 5.000
Filter 4: ON PK Fc 150 Hz Gain -2.7 dB Q 1.000
Filter 5: ON PK Fc 370 Hz Gain 1.9 dB Q 3.900
Filter 6: ON PK Fc 570 Hz Gain 2.3 dB Q 0.500
Filter 7: ON PK Fc 960 Hz Gain 1.7 dB Q 3.900
Filter 8: ON PK Fc 1700 Hz Gain -6.4 dB Q 1.700
Filter 9: ON PK Fc 2400 Hz Gain -1.9 dB Q 2.800
Filter 10: ON PK Fc 3200 Hz Gain 2.5 dB Q 3.900
Filter 11: ON PK Fc 4600 Hz Gain -4.7 dB Q 3.100
Filter 12: ON PK Fc 9600 Hz Gain 11.6 dB Q 2.300
Filter 13: ON PK Fc 12000 Hz Gain -9.5 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -8.4 dB Q 1.400
