Preamp: -3.9 dB
Filter 1: ON PK Fc 22 Hz Gain 1.8 dB Q 0.900
Filter 2: ON PK Fc 65 Hz Gain -1.6 dB Q 3.000
Filter 3: ON PK Fc 100 Hz Gain 0.9 dB Q 3.100
Filter 4: ON PK Fc 110 Hz Gain -2.8 dB Q 0.500
Filter 5: ON PK Fc 370 Hz Gain 1.4 dB Q 2.800
Filter 6: ON PK Fc 700 Hz Gain 3.0 dB Q 1.100
Filter 7: ON PK Fc 2000 Hz Gain -2.5 dB Q 0.900
Filter 8: ON PK Fc 2500 Hz Gain -1.3 dB Q 3.300
Filter 9: ON PK Fc 3400 Hz Gain 3.1 dB Q 3.400
Filter 10: ON PK Fc 4400 Hz Gain -0.8 dB Q 5.000
Filter 11: ON PK Fc 5300 Hz Gain -3.0 dB Q 3.000
Filter 12: ON PK Fc 9500 Hz Gain 6.0 dB Q 2.500
Filter 13: ON PK Fc 10000 Hz Gain 4.1 dB Q 3.500
Filter 14: ON PK Fc 15000 Hz Gain -7.9 dB Q 1.000
