Preamp: -12.0 dB
Filter 1: ON PK Fc 23 Hz Gain 1.3 dB Q 0.600
Filter 2: ON PK Fc 93 Hz Gain 1.9 dB Q 2.700
Filter 3: ON PK Fc 240 Hz Gain -1.2 dB Q 0.800
Filter 4: ON PK Fc 1000 Hz Gain 1.5 dB Q 1.200
Filter 5: ON PK Fc 2100 Hz Gain -1.0 dB Q 2.500
Filter 6: ON PK Fc 2800 Hz Gain -6.6 dB Q 2.100
Filter 7: ON PK Fc 3600 Hz Gain 4.5 dB Q 3.800
Filter 8: ON PK Fc 4000 Hz Gain 1.2 dB Q 4.900
Filter 9: ON PK Fc 5100 Hz Gain -3.9 dB Q 4.100
Filter 10: ON PK Fc 6200 Hz Gain 5.5 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain 6.8 dB Q 2.600
Filter 12: ON PK Fc 15000 Hz Gain -10.0 dB Q 4.300
Filter 13: ON PK Fc 16000 Hz Gain 2.6 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
