Preamp: -2.7 dB
Filter 1: ON PK Fc 21 Hz Gain 0.6 dB Q 3.300
Filter 2: ON PK Fc 86 Hz Gain 0.7 dB Q 4.300
Filter 3: ON PK Fc 93 Hz Gain -3.1 dB Q 0.500
Filter 4: ON PK Fc 110 Hz Gain -1.1 dB Q 5.000
Filter 5: ON PK Fc 160 Hz Gain 0.4 dB Q 4.700
Filter 6: ON PK Fc 230 Hz Gain -0.6 dB Q 5.000
Filter 7: ON PK Fc 690 Hz Gain 0.8 dB Q 1.900
Filter 8: ON PK Fc 1000 Hz Gain 1.0 dB Q 2.000
Filter 9: ON PK Fc 2300 Hz Gain -1.8 dB Q 2.400
Filter 10: ON PK Fc 3600 Hz Gain 1.9 dB Q 3.600
Filter 11: ON PK Fc 8300 Hz Gain -3.0 dB Q 2.600
Filter 12: ON PK Fc 9400 Hz Gain -4.2 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain 5.3 dB Q 3.000
Filter 14: ON PK Fc 18000 Hz Gain -7.6 dB Q 3.300
