Preamp: -6.9 dB
Filter 1: ON PK Fc 20 Hz Gain 2.5 dB Q 0.600
Filter 2: ON PK Fc 140 Hz Gain -2.0 dB Q 1.200
Filter 3: ON PK Fc 220 Hz Gain -0.8 dB Q 3.900
Filter 4: ON PK Fc 370 Hz Gain 1.4 dB Q 3.500
Filter 5: ON PK Fc 480 Hz Gain -0.4 dB Q 3.900
Filter 6: ON PK Fc 710 Hz Gain 2.3 dB Q 0.800
Filter 7: ON PK Fc 2100 Hz Gain -2.2 dB Q 1.000
Filter 8: ON PK Fc 4700 Hz Gain -1.9 dB Q 5.000
Filter 9: ON PK Fc 6900 Hz Gain 2.8 dB Q 5.000
Filter 10: ON PK Fc 7500 Hz Gain -2.2 dB Q 3.300
Filter 11: ON PK Fc 7600 Hz Gain -3.8 dB Q 3.900
Filter 12: ON PK Fc 10000 Hz Gain 9.7 dB Q 3.600
Filter 13: ON PK Fc 13000 Hz Gain -7.0 dB Q 1.900
Filter 14: ON PK Fc 16000 Hz Gain 7.7 dB Q 5.000
