Preamp: -0.8 dB
Filter 1: ON PK Fc 25 Hz Gain -0.9 dB Q 0.500
Filter 2: ON PK Fc 46 Hz Gain -0.6 dB Q 3.500
Filter 3: ON PK Fc 78 Hz Gain -0.4 dB Q 2.200
Filter 4: ON PK Fc 190 Hz Gain -1.3 dB Q 0.800
Filter 5: ON PK Fc 510 Hz Gain -0.9 dB Q 3.200
Filter 6: ON PK Fc 1100 Hz Gain 0.3 dB Q 3.000
Filter 7: ON PK Fc 2000 Hz Gain 2.5 dB Q 1.500
Filter 8: ON PK Fc 2200 Hz Gain 0.8 dB Q 5.000
Filter 9: ON PK Fc 3000 Hz Gain -1.2 dB Q 2.500
Filter 10: ON PK Fc 4500 Hz Gain 2.4 dB Q 3.000
Filter 11: ON PK Fc 5900 Hz Gain -1.6 dB Q 3.600
Filter 12: ON PK Fc 9300 Hz Gain 1.5 dB Q 2.200
Filter 13: ON PK Fc 18000 Hz Gain -2.5 dB Q 0.100
Filter 14: ON PK Fc 18000 Hz Gain -9.4 dB Q 3.700
