Preamp: -4.0 dB
Filter 1: ON PK Fc 20 Hz Gain 5.5 dB Q 0.800
Filter 2: ON PK Fc 44 Hz Gain 0.3 dB Q 2.800
Filter 3: ON PK Fc 140 Hz Gain -1.9 dB Q 1.700
Filter 4: ON PK Fc 230 Hz Gain -0.6 dB Q 4.100
Filter 5: ON PK Fc 370 Hz Gain 0.7 dB Q 4.600
Filter 6: ON PK Fc 690 Hz Gain 2.1 dB Q 1.000
Filter 7: ON PK Fc 2000 Hz Gain -1.9 dB Q 1.500
Filter 8: ON PK Fc 3400 Hz Gain 1.2 dB Q 3.500
Filter 9: ON PK Fc 5100 Hz Gain -2.9 dB Q 3.000
Filter 10: ON PK Fc 8100 Hz Gain -2.5 dB Q 2.700
Filter 11: ON PK Fc 10000 Hz Gain 4.8 dB Q 4.800
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
