Preamp: -11.6 dB
Filter 1: ON PK Fc 25 Hz Gain 5.3 dB Q 0.600
Filter 2: ON PK Fc 45 Hz Gain 0.6 dB Q 2.300
Filter 3: ON PK Fc 84 Hz Gain 0.8 dB Q 4.800
Filter 4: ON PK Fc 140 Hz Gain -0.7 dB Q 5.000
Filter 5: ON PK Fc 320 Hz Gain 2.0 dB Q 0.700
Filter 6: ON PK Fc 500 Hz Gain -1.4 dB Q 3.400
Filter 7: ON PK Fc 2000 Hz Gain -3.2 dB Q 1.100
Filter 8: ON PK Fc 4300 Hz Gain 1.8 dB Q 5.000
Filter 9: ON PK Fc 6700 Hz Gain 3.3 dB Q 5.000
Filter 10: ON PK Fc 14000 Hz Gain -11.2 dB Q 2.900
Filter 11: ON PK Fc 15000 Hz Gain -6.0 dB Q 5.000
Filter 12: ON PK Fc 17000 Hz Gain 11.1 dB Q 3.800
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
