Preamp: -7.9 dB
Filter 1: ON PK Fc 20 Hz Gain -1.5 dB Q 4.800
Filter 2: ON PK Fc 21 Hz Gain -12.4 dB Q 0.400
Filter 3: ON PK Fc 92 Hz Gain 0.9 dB Q 4.400
Filter 4: ON PK Fc 170 Hz Gain -0.7 dB Q 1.200
Filter 5: ON PK Fc 370 Hz Gain 1.6 dB Q 2.700
Filter 6: ON PK Fc 520 Hz Gain 1.7 dB Q 0.600
Filter 7: ON PK Fc 520 Hz Gain -0.8 dB Q 3.700
Filter 8: ON PK Fc 2000 Hz Gain -3.1 dB Q 1.500
Filter 9: ON PK Fc 3400 Hz Gain 4.0 dB Q 3.600
Filter 10: ON PK Fc 5200 Hz Gain -2.9 dB Q 1.800
Filter 11: ON PK Fc 7000 Hz Gain -1.7 dB Q 4.000
Filter 12: ON PK Fc 9200 Hz Gain 5.7 dB Q 2.700
Filter 13: ON PK Fc 12000 Hz Gain -7.8 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain 3.4 dB Q 5.000
