Preamp: -6.4 dB
Filter 1: ON PK Fc 22 Hz Gain 6.4 dB Q 0.300
Filter 2: ON PK Fc 100 Hz Gain 1.9 dB Q 3.500
Filter 3: ON PK Fc 140 Hz Gain -1.3 dB Q 3.000
Filter 4: ON PK Fc 180 Hz Gain -3.5 dB Q 1.000
Filter 5: ON PK Fc 200 Hz Gain 1.0 dB Q 5.000
Filter 6: ON PK Fc 490 Hz Gain -0.8 dB Q 3.700
Filter 7: ON PK Fc 2800 Hz Gain 2.1 dB Q 1.900
Filter 8: ON PK Fc 4100 Hz Gain -1.3 dB Q 3.100
Filter 9: ON PK Fc 6700 Hz Gain -2.5 dB Q 5.000
Filter 10: ON PK Fc 9200 Hz Gain 6.6 dB Q 3.300
Filter 11: ON PK Fc 12000 Hz Gain -11.1 dB Q 4.100
Filter 12: ON PK Fc 17000 Hz Gain 6.3 dB Q 2.600
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
