Preamp: -9.3 dB
Filter 1: ON PK Fc 20 Hz Gain 9.3 dB Q 0.200
Filter 2: ON PK Fc 34 Hz Gain 0.4 dB Q 2.200
Filter 3: ON PK Fc 67 Hz Gain -1.5 dB Q 2.000
Filter 4: ON PK Fc 110 Hz Gain 0.6 dB Q 5.000
Filter 5: ON PK Fc 270 Hz Gain 2.1 dB Q 1.000
Filter 6: ON PK Fc 560 Hz Gain -1.0 dB Q 2.200
Filter 7: ON PK Fc 1600 Hz Gain -2.4 dB Q 1.000
Filter 8: ON PK Fc 3500 Hz Gain -2.0 dB Q 3.700
Filter 9: ON PK Fc 4500 Hz Gain 1.9 dB Q 5.000
Filter 10: ON PK Fc 6900 Hz Gain 2.6 dB Q 2.400
Filter 11: ON PK Fc 8200 Hz Gain 1.5 dB Q 1.900
Filter 12: ON PK Fc 12000 Hz Gain -8.8 dB Q 2.300
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
