Preamp: -9.6 dB
Filter 1: ON PK Fc 44 Hz Gain 4.6 dB Q 0.700
Filter 2: ON PK Fc 100 Hz Gain 2.1 dB Q 3.800
Filter 3: ON PK Fc 160 Hz Gain -1.4 dB Q 1.500
Filter 4: ON PK Fc 390 Hz Gain 3.1 dB Q 1.500
Filter 5: ON PK Fc 470 Hz Gain -0.8 dB Q 3.700
Filter 6: ON PK Fc 810 Hz Gain 1.2 dB Q 2.000
Filter 7: ON PK Fc 1200 Hz Gain -1.0 dB Q 3.900
Filter 8: ON PK Fc 2000 Hz Gain -3.1 dB Q 1.900
Filter 9: ON PK Fc 3500 Hz Gain -2.6 dB Q 5.000
Filter 10: ON PK Fc 6500 Hz Gain -2.9 dB Q 4.100
Filter 11: ON PK Fc 8400 Hz Gain 8.9 dB Q 4.700
Filter 12: ON PK Fc 10000 Hz Gain 2.2 dB Q 3.900
Filter 13: ON PK Fc 12000 Hz Gain -17.3 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 10.0 dB Q 1.900
