Preamp: -9.2 dB
Filter 1: ON PK Fc 20 Hz Gain -1.6 dB Q 5.000
Filter 2: ON PK Fc 21 Hz Gain -9.6 dB Q 0.600
Filter 3: ON PK Fc 69 Hz Gain -0.7 dB Q 2.800
Filter 4: ON PK Fc 100 Hz Gain 1.4 dB Q 3.300
Filter 5: ON PK Fc 110 Hz Gain 1.6 dB Q 5.000
Filter 6: ON PK Fc 320 Hz Gain -0.6 dB Q 4.000
Filter 7: ON PK Fc 340 Hz Gain 2.5 dB Q 1.400
Filter 8: ON PK Fc 400 Hz Gain 0.7 dB Q 4.800
Filter 9: ON PK Fc 1600 Hz Gain -1.3 dB Q 0.900
Filter 10: ON PK Fc 3200 Hz Gain 2.0 dB Q 3.000
Filter 11: ON PK Fc 4400 Hz Gain -3.2 dB Q 4.800
Filter 12: ON PK Fc 9000 Hz Gain 13.1 dB Q 3.100
Filter 13: ON PK Fc 11000 Hz Gain -9.7 dB Q 2.100
Filter 14: ON PK Fc 17000 Hz Gain 5.3 dB Q 1.400
