Preamp: -6.3 dB
Filter 1: ON PK Fc 21 Hz Gain 6.3 dB Q 0.400
Filter 2: ON PK Fc 93 Hz Gain -1.5 dB Q 2.800
Filter 3: ON PK Fc 110 Hz Gain 3.1 dB Q 3.600
Filter 4: ON PK Fc 620 Hz Gain -0.9 dB Q 1.800
Filter 5: ON PK Fc 1000 Hz Gain -1.0 dB Q 1.700
Filter 6: ON PK Fc 2400 Hz Gain 0.9 dB Q 3.400
Filter 7: ON PK Fc 4900 Hz Gain 3.0 dB Q 3.700
Filter 8: ON PK Fc 6700 Hz Gain -1.6 dB Q 5.000
Filter 9: ON PK Fc 7800 Hz Gain 1.2 dB Q 5.000
Filter 10: ON PK Fc 9100 Hz Gain 4.0 dB Q 2.600
Filter 11: ON PK Fc 11000 Hz Gain -3.8 dB Q 2.600
Filter 12: ON PK Fc 13000 Hz Gain -4.0 dB Q 4.300
Filter 13: ON PK Fc 15000 Hz Gain 3.2 dB Q 2.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
