Preamp: -5.5 dB
Filter 1: ON PK Fc 26 Hz Gain 5.5 dB Q 0.400
Filter 2: ON PK Fc 100 Hz Gain 1.6 dB Q 3.700
Filter 3: ON PK Fc 140 Hz Gain -2.3 dB Q 3.300
Filter 4: ON PK Fc 380 Hz Gain 0.9 dB Q 1.900
Filter 5: ON PK Fc 1700 Hz Gain -0.7 dB Q 2.600
Filter 6: ON PK Fc 2600 Hz Gain 1.0 dB Q 3.900
Filter 7: ON PK Fc 4300 Hz Gain -3.4 dB Q 5.000
Filter 8: ON PK Fc 5200 Hz Gain 4.1 dB Q 5.000
Filter 9: ON PK Fc 6600 Hz Gain -1.2 dB Q 5.000
Filter 10: ON PK Fc 9300 Hz Gain 2.8 dB Q 4.600
Filter 11: ON PK Fc 9900 Hz Gain 7.0 dB Q 4.100
Filter 12: ON PK Fc 11000 Hz Gain -7.9 dB Q 2.600
Filter 13: ON PK Fc 12000 Hz Gain -6.7 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 3.3 dB Q 0.700
