Preamp: -5.7 dB
Filter 1: ON PK Fc 24 Hz Gain 5.5 dB Q 0.500
Filter 2: ON PK Fc 74 Hz Gain -1.2 dB Q 3.800
Filter 3: ON PK Fc 100 Hz Gain 2.6 dB Q 3.600
Filter 4: ON PK Fc 110 Hz Gain 1.9 dB Q 5.000
Filter 5: ON PK Fc 210 Hz Gain 0.7 dB Q 2.600
Filter 6: ON PK Fc 690 Hz Gain -0.4 dB Q 1.900
Filter 7: ON PK Fc 2100 Hz Gain 1.3 dB Q 1.800
Filter 8: ON PK Fc 3400 Hz Gain -1.2 dB Q 2.900
Filter 9: ON PK Fc 4800 Hz Gain 1.3 dB Q 5.000
Filter 10: ON PK Fc 6500 Hz Gain -1.8 dB Q 4.100
Filter 11: ON PK Fc 9100 Hz Gain 2.6 dB Q 3.700
Filter 12: ON PK Fc 11000 Hz Gain -7.6 dB Q 4.400
Filter 13: ON PK Fc 12000 Hz Gain -1.8 dB Q 3.200
Filter 14: ON PK Fc 15000 Hz Gain 6.3 dB Q 3.600
