Preamp: -8.6 dB
Filter 1: ON PK Fc 26 Hz Gain 5.1 dB Q 0.700
Filter 2: ON PK Fc 68 Hz Gain -2.1 dB Q 3.300
Filter 3: ON PK Fc 100 Hz Gain 0.7 dB Q 3.600
Filter 4: ON PK Fc 110 Hz Gain 2.0 dB Q 4.300
Filter 5: ON PK Fc 140 Hz Gain -1.5 dB Q 2.300
Filter 6: ON PK Fc 390 Hz Gain 0.7 dB Q 5.000
Filter 7: ON PK Fc 530 Hz Gain 1.8 dB Q 0.800
Filter 8: ON PK Fc 1300 Hz Gain -0.9 dB Q 3.100
Filter 9: ON PK Fc 1800 Hz Gain -1.4 dB Q 1.000
Filter 10: ON PK Fc 4600 Hz Gain -2.2 dB Q 2.900
Filter 11: ON PK Fc 6500 Hz Gain -2.8 dB Q 4.700
Filter 12: ON PK Fc 9300 Hz Gain 11.3 dB Q 2.500
Filter 13: ON PK Fc 12000 Hz Gain -13.9 dB Q 3.300
Filter 14: ON PK Fc 19000 Hz Gain 4.2 dB Q 4.100
