Preamp: -6.3 dB
Filter 1: ON PK Fc 20 Hz Gain 1.9 dB Q 2.500
Filter 2: ON PK Fc 35 Hz Gain 5.4 dB Q 0.400
Filter 3: ON PK Fc 100 Hz Gain 1.4 dB Q 2.500
Filter 4: ON PK Fc 110 Hz Gain 1.0 dB Q 5.000
Filter 5: ON PK Fc 140 Hz Gain -2.5 dB Q 4.700
Filter 6: ON PK Fc 380 Hz Gain 1.0 dB Q 4.200
Filter 7: ON PK Fc 560 Hz Gain -1.1 dB Q 2.500
Filter 8: ON PK Fc 2300 Hz Gain 1.7 dB Q 2.500
Filter 9: ON PK Fc 3300 Hz Gain -2.4 dB Q 3.700
Filter 10: ON PK Fc 4700 Hz Gain 1.2 dB Q 3.700
Filter 11: ON PK Fc 9400 Hz Gain 7.5 dB Q 4.600
Filter 12: ON PK Fc 12000 Hz Gain -11.6 dB Q 3.000
Filter 13: ON PK Fc 15000 Hz Gain 6.3 dB Q 2.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
