Preamp: -9.7 dB
Filter 1: ON PK Fc 22 Hz Gain 9.7 dB Q 0.300
Filter 2: ON PK Fc 100 Hz Gain 2.4 dB Q 2.900
Filter 3: ON PK Fc 140 Hz Gain -1.3 dB Q 3.800
Filter 4: ON PK Fc 360 Hz Gain 3.4 dB Q 1.400
Filter 5: ON PK Fc 410 Hz Gain 0.9 dB Q 5.000
Filter 6: ON PK Fc 580 Hz Gain -0.7 dB Q 3.800
Filter 7: ON PK Fc 780 Hz Gain -2.1 dB Q 1.200
Filter 8: ON PK Fc 1800 Hz Gain -1.5 dB Q 2.800
Filter 9: ON PK Fc 2100 Hz Gain -1.3 dB Q 5.000
Filter 10: ON PK Fc 2800 Hz Gain 2.4 dB Q 2.900
Filter 11: ON PK Fc 7400 Hz Gain -3.7 dB Q 3.100
Filter 12: ON PK Fc 9700 Hz Gain 4.1 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain -3.1 dB Q 3.900
Filter 14: ON PK Fc 13000 Hz Gain 2.4 dB Q 5.000
