Preamp: -7.1 dB
Filter 1: ON PK Fc 20 Hz Gain 6.2 dB Q 0.400
Filter 2: ON PK Fc 100 Hz Gain 1.8 dB Q 3.300
Filter 3: ON PK Fc 140 Hz Gain -1.3 dB Q 5.000
Filter 4: ON PK Fc 200 Hz Gain -1.6 dB Q 1.800
Filter 5: ON PK Fc 340 Hz Gain 0.9 dB Q 1.900
Filter 6: ON PK Fc 450 Hz Gain -0.7 dB Q 5.000
Filter 7: ON PK Fc 600 Hz Gain -0.8 dB Q 3.700
Filter 8: ON PK Fc 1700 Hz Gain 0.7 dB Q 1.100
Filter 9: ON PK Fc 3300 Hz Gain -1.8 dB Q 3.700
Filter 10: ON PK Fc 4300 Hz Gain -4.9 dB Q 1.900
Filter 11: ON PK Fc 12000 Hz Gain -12.5 dB Q 5.000
Filter 12: ON PK Fc 14000 Hz Gain 8.2 dB Q 0.500
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
