Preamp: -7.1 dB
Filter 1: ON PK Fc 23 Hz Gain 7.1 dB Q 0.100
Filter 2: ON PK Fc 110 Hz Gain 2.1 dB Q 4.200
Filter 3: ON PK Fc 140 Hz Gain -3.5 dB Q 3.400
Filter 4: ON PK Fc 380 Hz Gain 0.9 dB Q 4.900
Filter 5: ON PK Fc 830 Hz Gain 0.7 dB Q 3.300
Filter 6: ON PK Fc 2500 Hz Gain 1.8 dB Q 2.900
Filter 7: ON PK Fc 3300 Hz Gain -1.4 dB Q 5.000
Filter 8: ON PK Fc 4900 Hz Gain -3.4 dB Q 5.000
Filter 9: ON PK Fc 5200 Hz Gain -5.8 dB Q 0.800
Filter 10: ON PK Fc 5800 Hz Gain 5.0 dB Q 5.000
Filter 11: ON PK Fc 7200 Hz Gain -1.8 dB Q 4.300
Filter 12: ON PK Fc 9700 Hz Gain 5.8 dB Q 4.200
Filter 13: ON PK Fc 11000 Hz Gain -6.9 dB Q 3.700
Filter 14: ON PK Fc 12000 Hz Gain -5.7 dB Q 5.000
