Preamp: -9.6 dB
Filter 1: ON PK Fc 21 Hz Gain -7.8 dB Q 1.000
Filter 2: ON PK Fc 100 Hz Gain 0.9 dB Q 3.500
Filter 3: ON PK Fc 110 Hz Gain 1.5 dB Q 5.000
Filter 4: ON PK Fc 140 Hz Gain -1.6 dB Q 2.600
Filter 5: ON PK Fc 370 Hz Gain 2.6 dB Q 1.700
Filter 6: ON PK Fc 780 Hz Gain 0.7 dB Q 3.600
Filter 7: ON PK Fc 1200 Hz Gain -0.9 dB Q 4.100
Filter 8: ON PK Fc 1900 Hz Gain -3.8 dB Q 1.700
Filter 9: ON PK Fc 2400 Hz Gain -1.1 dB Q 5.000
Filter 10: ON PK Fc 3800 Hz Gain 0.9 dB Q 1.300
Filter 11: ON PK Fc 9000 Hz Gain 9.5 dB Q 3.100
Filter 12: ON PK Fc 10000 Hz Gain 3.1 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain -14.6 dB Q 4.500
Filter 14: ON PK Fc 18000 Hz Gain 4.7 dB Q 1.000
