Preamp: -6.1 dB
Filter 1: ON PK Fc 20 Hz Gain -5.0 dB Q 0.500
Filter 2: ON PK Fc 100 Hz Gain 1.9 dB Q 4.000
Filter 3: ON PK Fc 350 Hz Gain 2.8 dB Q 1.300
Filter 4: ON PK Fc 1000 Hz Gain 1.0 dB Q 1.500
Filter 5: ON PK Fc 2000 Hz Gain -2.5 dB Q 2.600
Filter 6: ON PK Fc 4700 Hz Gain -3.4 dB Q 2.800
Filter 7: ON PK Fc 5900 Hz Gain 2.9 dB Q 5.000
Filter 8: ON PK Fc 6800 Hz Gain -3.6 dB Q 4.300
Filter 9: ON PK Fc 7100 Hz Gain -2.5 dB Q 4.400
Filter 10: ON PK Fc 8200 Hz Gain 2.4 dB Q 5.000
Filter 11: ON PK Fc 8800 Hz Gain 7.3 dB Q 3.700
Filter 12: ON PK Fc 11000 Hz Gain -8.1 dB Q 4.000
Filter 13: ON PK Fc 12000 Hz Gain -9.4 dB Q 3.800
Filter 14: ON PK Fc 19000 Hz Gain 6.3 dB Q 1.800
