Preamp: -10.3 dB
Filter 1: ON PK Fc 32 Hz Gain 4.3 dB Q 0.400
Filter 2: ON PK Fc 100 Hz Gain 1.3 dB Q 3.700
Filter 3: ON PK Fc 140 Hz Gain -2.5 dB Q 5.000
Filter 4: ON PK Fc 250 Hz Gain 1.7 dB Q 0.400
Filter 5: ON PK Fc 390 Hz Gain 1.0 dB Q 4.100
Filter 6: ON PK Fc 1400 Hz Gain -1.3 dB Q 1.800
Filter 7: ON PK Fc 2200 Hz Gain 1.6 dB Q 3.100
Filter 8: ON PK Fc 3600 Hz Gain -2.7 dB Q 2.800
Filter 9: ON PK Fc 4900 Hz Gain 2.5 dB Q 5.000
Filter 10: ON PK Fc 6700 Hz Gain -5.2 dB Q 2.500
Filter 11: ON PK Fc 9000 Hz Gain 6.0 dB Q 4.500
Filter 12: ON PK Fc 17000 Hz Gain 10.3 dB Q 2.500
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
