Preamp: -11.9 dB
Filter 1: ON PK Fc 21 Hz Gain -1.5 dB Q 4.000
Filter 2: ON PK Fc 46 Hz Gain 2.6 dB Q 2.800
Filter 3: ON PK Fc 57 Hz Gain 1.2 dB Q 0.700
Filter 4: ON PK Fc 100 Hz Gain 1.7 dB Q 3.300
Filter 5: ON PK Fc 140 Hz Gain -1.3 dB Q 2.900
Filter 6: ON PK Fc 390 Hz Gain 3.4 dB Q 1.400
Filter 7: ON PK Fc 940 Hz Gain 2.2 dB Q 2.600
Filter 8: ON PK Fc 1600 Hz Gain -5.5 dB Q 1.600
Filter 9: ON PK Fc 3000 Hz Gain 1.2 dB Q 4.300
Filter 10: ON PK Fc 4200 Hz Gain -3.6 dB Q 4.000
Filter 11: ON PK Fc 4700 Hz Gain -1.6 dB Q 4.900
Filter 12: ON PK Fc 9400 Hz Gain 14.0 dB Q 2.500
Filter 13: ON PK Fc 11000 Hz Gain -9.5 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain -4.9 dB Q 2.600
