Preamp: -6.1 dB
Filter 1: ON PK Fc 23 Hz Gain 6.1 dB Q 0.300
Filter 2: ON PK Fc 110 Hz Gain 0.6 dB Q 5.000
Filter 3: ON PK Fc 140 Hz Gain -0.5 dB Q 4.500
Filter 4: ON PK Fc 210 Hz Gain -0.8 dB Q 2.800
Filter 5: ON PK Fc 370 Hz Gain 1.0 dB Q 3.100
Filter 6: ON PK Fc 730 Hz Gain 0.7 dB Q 2.900
Filter 7: ON PK Fc 1900 Hz Gain -2.0 dB Q 1.700
Filter 8: ON PK Fc 3800 Hz Gain -1.9 dB Q 2.100
Filter 9: ON PK Fc 5400 Hz Gain 4.1 dB Q 2.400
Filter 10: ON PK Fc 9300 Hz Gain 7.9 dB Q 4.200
Filter 11: ON PK Fc 11000 Hz Gain -9.0 dB Q 3.700
Filter 12: ON PK Fc 15000 Hz Gain 4.5 dB Q 2.300
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
