Preamp: -11.9 dB
Filter 1: ON PK Fc 20 Hz Gain -7.3 dB Q 1.100
Filter 2: ON PK Fc 60 Hz Gain 0.7 dB Q 3.800
Filter 3: ON PK Fc 75 Hz Gain -2.9 dB Q 4.600
Filter 4: ON PK Fc 110 Hz Gain 3.5 dB Q 4.800
Filter 5: ON PK Fc 210 Hz Gain -4.0 dB Q 2.100
Filter 6: ON PK Fc 400 Hz Gain 1.9 dB Q 1.900
Filter 7: ON PK Fc 1500 Hz Gain -2.2 dB Q 1.500
Filter 8: ON PK Fc 2500 Hz Gain 1.2 dB Q 3.200
Filter 9: ON PK Fc 3700 Hz Gain -5.5 dB Q 4.300
Filter 10: ON PK Fc 3900 Hz Gain -1.5 dB Q 2.900
Filter 11: ON PK Fc 4800 Hz Gain -0.8 dB Q 1.900
Filter 12: ON PK Fc 7400 Hz Gain -4.1 dB Q 4.700
Filter 13: ON PK Fc 8500 Hz Gain 12.9 dB Q 1.800
Filter 14: ON PK Fc 17000 Hz Gain 3.9 dB Q 1.200
