Preamp: -3.5 dB
Filter 1: ON PK Fc 20 Hz Gain 3.1 dB Q 0.100
Filter 2: ON PK Fc 86 Hz Gain -1.1 dB Q 1.400
Filter 3: ON PK Fc 110 Hz Gain 2.4 dB Q 5.000
Filter 4: ON PK Fc 140 Hz Gain -1.3 dB Q 3.000
Filter 5: ON PK Fc 570 Hz Gain -1.5 dB Q 0.600
Filter 6: ON PK Fc 2100 Hz Gain 4.1 dB Q 1.900
Filter 7: ON PK Fc 3400 Hz Gain -2.7 dB Q 2.900
Filter 8: ON PK Fc 4800 Hz Gain 2.3 dB Q 4.900
Filter 9: ON PK Fc 6600 Hz Gain -2.6 dB Q 3.300
Filter 10: ON PK Fc 7100 Hz Gain -0.4 dB Q 5.000
Filter 11: ON PK Fc 8100 Hz Gain 2.3 dB Q 5.000
Filter 12: ON PK Fc 9200 Hz Gain 5.6 dB Q 3.300
Filter 13: ON PK Fc 11000 Hz Gain -7.8 dB Q 1.900
Filter 14: ON PK Fc 19000 Hz Gain -5.4 dB Q 1.400
