Preamp: -3.9 dB
Filter 1: ON PK Fc 20 Hz Gain -1.4 dB Q 2.200
Filter 2: ON PK Fc 80 Hz Gain 1.8 dB Q 0.100
Filter 3: ON PK Fc 100 Hz Gain 1.3 dB Q 3.100
Filter 4: ON PK Fc 140 Hz Gain -2.0 dB Q 5.000
Filter 5: ON PK Fc 880 Hz Gain -4.6 dB Q 0.400
Filter 6: ON PK Fc 3000 Hz Gain 1.5 dB Q 4.100
Filter 7: ON PK Fc 3700 Hz Gain 4.8 dB Q 1.000
Filter 8: ON PK Fc 4200 Hz Gain -1.1 dB Q 5.000
Filter 9: ON PK Fc 9100 Hz Gain 4.8 dB Q 2.600
Filter 10: ON PK Fc 11000 Hz Gain -2.6 dB Q 4.400
Filter 11: ON PK Fc 12000 Hz Gain -10.2 dB Q 2.600
Filter 12: ON PK Fc 13000 Hz Gain 2.5 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain 3.0 dB Q 4.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
