Preamp: -11.9 dB
Filter 1: ON PK Fc 20 Hz Gain -6.5 dB Q 0.200
Filter 2: ON PK Fc 22 Hz Gain -3.0 dB Q 2.600
Filter 3: ON PK Fc 43 Hz Gain 1.2 dB Q 1.700
Filter 4: ON PK Fc 100 Hz Gain 3.0 dB Q 2.000
Filter 5: ON PK Fc 110 Hz Gain 1.6 dB Q 5.000
Filter 6: ON PK Fc 140 Hz Gain -1.6 dB Q 1.800
Filter 7: ON PK Fc 280 Hz Gain 3.8 dB Q 0.400
Filter 8: ON PK Fc 370 Hz Gain 1.4 dB Q 4.300
Filter 9: ON PK Fc 850 Hz Gain 0.7 dB Q 5.000
Filter 10: ON PK Fc 1600 Hz Gain -5.2 dB Q 0.900
Filter 11: ON PK Fc 3800 Hz Gain 1.1 dB Q 1.800
Filter 12: ON PK Fc 4600 Hz Gain -6.4 dB Q 3.100
Filter 13: ON PK Fc 8400 Hz Gain 12.0 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 11.9 dB Q 2.200
