Preamp: -15.4 dB
Filter 1: ON PK Fc 30 Hz Gain 3.1 dB Q 0.900
Filter 2: ON PK Fc 82 Hz Gain -1.0 dB Q 1.500
Filter 3: ON PK Fc 200 Hz Gain -2.4 dB Q 1.200
Filter 4: ON PK Fc 580 Hz Gain 1.2 dB Q 1.000
Filter 5: ON PK Fc 2200 Hz Gain 1.3 dB Q 3.000
Filter 6: ON PK Fc 3400 Hz Gain -3.3 dB Q 2.600
Filter 7: ON PK Fc 4900 Hz Gain -2.2 dB Q 5.000
Filter 8: ON PK Fc 6000 Hz Gain 3.7 dB Q 3.500
Filter 9: ON PK Fc 8500 Hz Gain 2.1 dB Q 5.000
Filter 10: ON PK Fc 9600 Hz Gain 3.1 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain -5.0 dB Q 2.500
Filter 12: ON PK Fc 14000 Hz Gain -5.1 dB Q 2.500
Filter 13: ON PK Fc 19000 Hz Gain 15.7 dB Q 2.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
