Preamp: -4.4 dB
Filter 1: ON PK Fc 21 Hz Gain -1.2 dB Q 1.800
Filter 2: ON PK Fc 75 Hz Gain 1.0 dB Q 1.500
Filter 3: ON PK Fc 230 Hz Gain -2.2 dB Q 1.600
Filter 4: ON PK Fc 690 Hz Gain -0.5 dB Q 5.000
Filter 5: ON PK Fc 1400 Hz Gain 6.3 dB Q 2.400
Filter 6: ON PK Fc 1600 Hz Gain -4.1 dB Q 5.000
Filter 7: ON PK Fc 1900 Hz Gain 5.4 dB Q 4.800
Filter 8: ON PK Fc 2800 Hz Gain -2.9 dB Q 5.000
Filter 9: ON PK Fc 3000 Hz Gain -17.3 dB Q 2.400
Filter 10: ON PK Fc 3400 Hz Gain 3.2 dB Q 5.000
Filter 11: ON PK Fc 4200 Hz Gain -3.6 dB Q 5.000
Filter 12: ON PK Fc 5900 Hz Gain -1.3 dB Q 4.900
Filter 13: ON PK Fc 7000 Hz Gain 4.6 dB Q 4.900
Filter 14: ON PK Fc 13000 Hz Gain 4.5 dB Q 0.900
