Preamp: -13.1 dB
Filter 1: ON PK Fc 20 Hz Gain 0.7 dB Q 4.900
Filter 2: ON PK Fc 21 Hz Gain 8.7 dB Q 0.400
Filter 3: ON PK Fc 140 Hz Gain -2.1 dB Q 2.500
Filter 4: ON PK Fc 380 Hz Gain -2.5 dB Q 2.900
Filter 5: ON PK Fc 1100 Hz Gain -1.6 dB Q 1.000
Filter 6: ON PK Fc 1900 Hz Gain 3.5 dB Q 2.600
Filter 7: ON PK Fc 2300 Hz Gain 1.1 dB Q 5.000
Filter 8: ON PK Fc 2700 Hz Gain -1.4 dB Q 3.400
Filter 9: ON PK Fc 3700 Hz Gain 1.6 dB Q 4.600
Filter 10: ON PK Fc 5000 Hz Gain 5.1 dB Q 4.000
Filter 11: ON PK Fc 7100 Hz Gain 4.1 dB Q 5.000
Filter 12: ON PK Fc 8200 Hz Gain -6.7 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain -7.7 dB Q 2.100
Filter 14: ON PK Fc 15000 Hz Gain 14.0 dB Q 1.600
