Preamp: -8.4 dB
Filter 1: ON PK Fc 21 Hz Gain 1.9 dB Q 2.800
Filter 2: ON PK Fc 110 Hz Gain -1.2 dB Q 0.700
Filter 3: ON PK Fc 470 Hz Gain 0.4 dB Q 1.400
Filter 4: ON PK Fc 750 Hz Gain 0.7 dB Q 2.500
Filter 5: ON PK Fc 1300 Hz Gain -0.9 dB Q 5.000
Filter 6: ON PK Fc 1800 Hz Gain 2.1 dB Q 3.600
Filter 7: ON PK Fc 3600 Hz Gain 2.6 dB Q 3.700
Filter 8: ON PK Fc 4900 Hz Gain 1.0 dB Q 5.000
Filter 9: ON PK Fc 6000 Hz Gain -3.3 dB Q 5.000
Filter 10: ON PK Fc 6500 Hz Gain -5.3 dB Q 1.500
Filter 11: ON PK Fc 7000 Hz Gain 5.1 dB Q 5.000
Filter 12: ON PK Fc 8000 Hz Gain -3.9 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain -5.1 dB Q 4.600
Filter 14: ON PK Fc 16000 Hz Gain 8.9 dB Q 1.700
