Preamp: -9.6 dB
Filter 1: ON PK Fc 20 Hz Gain 8.5 dB Q 0.300
Filter 2: ON PK Fc 20 Hz Gain 1.1 dB Q 1.900
Filter 3: ON PK Fc 170 Hz Gain 1.0 dB Q 2.400
Filter 4: ON PK Fc 390 Hz Gain -1.2 dB Q 4.100
Filter 5: ON PK Fc 650 Hz Gain 0.3 dB Q 2.800
Filter 6: ON PK Fc 1000 Hz Gain -1.8 dB Q 0.200
Filter 7: ON PK Fc 2000 Hz Gain 6.1 dB Q 2.300
Filter 8: ON PK Fc 4900 Hz Gain 5.1 dB Q 4.200
Filter 9: ON PK Fc 7100 Hz Gain 4.8 dB Q 5.000
Filter 10: ON PK Fc 8100 Hz Gain -4.2 dB Q 5.000
Filter 11: ON PK Fc 9800 Hz Gain -5.0 dB Q 2.100
Filter 12: ON PK Fc 14000 Hz Gain 9.5 dB Q 1.700
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
