Preamp: -7.5 dB
Filter 1: ON PK Fc 20 Hz Gain 4.6 dB Q 0.600
Filter 2: ON PK Fc 100 Hz Gain -1.0 dB Q 4.100
Filter 3: ON PK Fc 110 Hz Gain -1.8 dB Q 5.000
Filter 4: ON PK Fc 130 Hz Gain 1.2 dB Q 3.300
Filter 5: ON PK Fc 350 Hz Gain -2.1 dB Q 1.200
Filter 6: ON PK Fc 1200 Hz Gain -0.8 dB Q 2.000
Filter 7: ON PK Fc 1900 Hz Gain 3.3 dB Q 2.900
Filter 8: ON PK Fc 2200 Hz Gain 1.1 dB Q 5.000
Filter 9: ON PK Fc 2800 Hz Gain -1.5 dB Q 4.900
Filter 10: ON PK Fc 4800 Hz Gain 2.5 dB Q 3.700
Filter 11: ON PK Fc 8300 Hz Gain -5.9 dB Q 5.000
Filter 12: ON PK Fc 9500 Hz Gain -8.1 dB Q 3.000
Filter 13: ON PK Fc 11000 Hz Gain 8.1 dB Q 3.800
Filter 14: ON PK Fc 14000 Hz Gain 6.8 dB Q 1.500
