Preamp: -10.6 dB
Filter 1: ON PK Fc 20 Hz Gain 1.6 dB Q 3.500
Filter 2: ON PK Fc 23 Hz Gain 9.1 dB Q 0.400
Filter 3: ON PK Fc 140 Hz Gain -1.3 dB Q 2.500
Filter 4: ON PK Fc 310 Hz Gain -1.2 dB Q 0.700
Filter 5: ON PK Fc 400 Hz Gain -1.2 dB Q 4.500
Filter 6: ON PK Fc 570 Hz Gain 0.5 dB Q 1.800
Filter 7: ON PK Fc 1300 Hz Gain -1.5 dB Q 3.000
Filter 8: ON PK Fc 2000 Hz Gain 3.3 dB Q 2.800
Filter 9: ON PK Fc 2900 Hz Gain -1.0 dB Q 5.000
Filter 10: ON PK Fc 4300 Hz Gain -2.4 dB Q 5.000
Filter 11: ON PK Fc 5100 Hz Gain 5.7 dB Q 5.000
Filter 12: ON PK Fc 7100 Hz Gain 5.3 dB Q 5.000
Filter 13: ON PK Fc 8200 Hz Gain -9.3 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain 9.1 dB Q 2.700
