Preamp: -10.7 dB
Filter 1: ON PK Fc 20 Hz Gain 1.2 dB Q 4.800
Filter 2: ON PK Fc 22 Hz Gain 9.6 dB Q 0.600
Filter 3: ON PK Fc 130 Hz Gain -2.0 dB Q 2.600
Filter 4: ON PK Fc 380 Hz Gain -2.1 dB Q 1.800
Filter 5: ON PK Fc 1200 Hz Gain -1.9 dB Q 1.000
Filter 6: ON PK Fc 2000 Hz Gain 3.3 dB Q 2.900
Filter 7: ON PK Fc 3700 Hz Gain 1.8 dB Q 5.000
Filter 8: ON PK Fc 4900 Hz Gain 3.9 dB Q 2.900
Filter 9: ON PK Fc 5900 Hz Gain -2.9 dB Q 5.000
Filter 10: ON PK Fc 6900 Hz Gain 6.0 dB Q 4.800
Filter 11: ON PK Fc 8200 Hz Gain -6.8 dB Q 4.600
Filter 12: ON PK Fc 11000 Hz Gain 3.2 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain 7.2 dB Q 1.900
Filter 14: ON PK Fc 15000 Hz Gain 3.9 dB Q 5.000
