Preamp: -15.0 dB
Filter 1: ON PK Fc 21 Hz Gain 10.7 dB Q 0.400
Filter 2: ON PK Fc 130 Hz Gain -1.2 dB Q 4.600
Filter 3: ON PK Fc 250 Hz Gain -1.4 dB Q 2.100
Filter 4: ON PK Fc 1300 Hz Gain -1.5 dB Q 3.000
Filter 5: ON PK Fc 2000 Hz Gain 4.3 dB Q 2.800
Filter 6: ON PK Fc 3100 Hz Gain -1.7 dB Q 3.500
Filter 7: ON PK Fc 3800 Hz Gain 1.8 dB Q 5.000
Filter 8: ON PK Fc 4200 Hz Gain -4.5 dB Q 5.000
Filter 9: ON PK Fc 5000 Hz Gain 5.1 dB Q 5.000
Filter 10: ON PK Fc 5900 Hz Gain -4.3 dB Q 5.000
Filter 11: ON PK Fc 6900 Hz Gain 8.7 dB Q 5.000
Filter 12: ON PK Fc 8400 Hz Gain -10.8 dB Q 2.800
Filter 13: ON PK Fc 12000 Hz Gain 7.0 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 15.0 dB Q 1.700
