Preamp: -11.1 dB
Filter 1: ON PK Fc 20 Hz Gain 10.2 dB Q 0.400
Filter 2: ON PK Fc 21 Hz Gain 0.9 dB Q 4.700
Filter 3: ON PK Fc 94 Hz Gain -1.3 dB Q 3.900
Filter 4: ON PK Fc 130 Hz Gain 1.0 dB Q 2.400
Filter 5: ON PK Fc 380 Hz Gain -1.7 dB Q 2.900
Filter 6: ON PK Fc 660 Hz Gain 0.5 dB Q 2.500
Filter 7: ON PK Fc 990 Hz Gain -2.4 dB Q 0.300
Filter 8: ON PK Fc 2000 Hz Gain 5.6 dB Q 2.000
Filter 9: ON PK Fc 4900 Hz Gain 5.5 dB Q 3.600
Filter 10: ON PK Fc 7100 Hz Gain 5.5 dB Q 5.000
Filter 11: ON PK Fc 8300 Hz Gain -3.3 dB Q 5.000
Filter 12: ON PK Fc 9400 Hz Gain -3.0 dB Q 1.900
Filter 13: ON PK Fc 13000 Hz Gain 4.9 dB Q 1.400
Filter 14: ON PK Fc 15000 Hz Gain 7.0 dB Q 5.000
