Preamp: -10.9 dB
Filter 1: ON PK Fc 20 Hz Gain 6.7 dB Q 0.300
Filter 2: ON PK Fc 21 Hz Gain 1.3 dB Q 3.900
Filter 3: ON PK Fc 150 Hz Gain 1.1 dB Q 1.900
Filter 4: ON PK Fc 380 Hz Gain -1.3 dB Q 3.800
Filter 5: ON PK Fc 1300 Hz Gain -2.3 dB Q 0.300
Filter 6: ON PK Fc 2000 Hz Gain 7.4 dB Q 2.100
Filter 7: ON PK Fc 2400 Hz Gain 1.2 dB Q 5.000
Filter 8: ON PK Fc 3100 Hz Gain -1.2 dB Q 3.500
Filter 9: ON PK Fc 4800 Hz Gain 4.9 dB Q 4.600
Filter 10: ON PK Fc 7100 Hz Gain 4.0 dB Q 5.000
Filter 11: ON PK Fc 8400 Hz Gain -4.9 dB Q 3.800
Filter 12: ON PK Fc 10000 Hz Gain -4.2 dB Q 4.900
Filter 13: ON PK Fc 11000 Hz Gain 4.8 dB Q 3.300
Filter 14: ON PK Fc 15000 Hz Gain 11.0 dB Q 5.000
