Preamp: -13.0 dB
Filter 1: ON PK Fc 21 Hz Gain 11.5 dB Q 0.400
Filter 2: ON PK Fc 21 Hz Gain 1.5 dB Q 4.000
Filter 3: ON PK Fc 120 Hz Gain -1.2 dB Q 5.000
Filter 4: ON PK Fc 170 Hz Gain 1.2 dB Q 2.200
Filter 5: ON PK Fc 380 Hz Gain -1.1 dB Q 3.600
Filter 6: ON PK Fc 760 Hz Gain -1.8 dB Q 0.400
Filter 7: ON PK Fc 1300 Hz Gain -0.6 dB Q 5.000
Filter 8: ON PK Fc 2000 Hz Gain 4.3 dB Q 2.500
Filter 9: ON PK Fc 4500 Hz Gain 3.3 dB Q 1.800
Filter 10: ON PK Fc 6000 Hz Gain -5.0 dB Q 4.800
Filter 11: ON PK Fc 7000 Hz Gain 4.5 dB Q 4.600
Filter 12: ON PK Fc 8200 Hz Gain -5.9 dB Q 5.000
Filter 13: ON PK Fc 9700 Hz Gain -2.1 dB Q 4.400
Filter 14: ON PK Fc 15000 Hz Gain 7.9 dB Q 1.400
