Preamp: -6.5 dB
Filter 1: ON PK Fc 35 Hz Gain 5.6 dB Q 0.700
Filter 2: ON PK Fc 36 Hz Gain -2.1 dB Q 5.000
Filter 3: ON PK Fc 46 Hz Gain 1.2 dB Q 2.800
Filter 4: ON PK Fc 170 Hz Gain -0.7 dB Q 1.000
Filter 5: ON PK Fc 490 Hz Gain 1.2 dB Q 0.900
Filter 6: ON PK Fc 950 Hz Gain 0.9 dB Q 4.000
Filter 7: ON PK Fc 1400 Hz Gain -4.3 dB Q 2.900
Filter 8: ON PK Fc 1600 Hz Gain -0.9 dB Q 5.000
Filter 9: ON PK Fc 2600 Hz Gain -0.8 dB Q 4.700
Filter 10: ON PK Fc 4300 Hz Gain -3.0 dB Q 5.000
Filter 11: ON PK Fc 6900 Hz Gain 6.1 dB Q 4.900
Filter 12: ON PK Fc 8100 Hz Gain -4.8 dB Q 5.000
Filter 13: ON PK Fc 9500 Hz Gain 6.8 dB Q 3.200
Filter 14: ON PK Fc 14000 Hz Gain 5.6 dB Q 3.600
