Preamp: -13.6 dB
Filter 1: ON PK Fc 20 Hz Gain 10.6 dB Q 0.300
Filter 2: ON PK Fc 22 Hz Gain 1.5 dB Q 4.600
Filter 3: ON PK Fc 130 Hz Gain -2.0 dB Q 2.900
Filter 4: ON PK Fc 370 Hz Gain -1.9 dB Q 0.900
Filter 5: ON PK Fc 700 Hz Gain 0.7 dB Q 4.500
Filter 6: ON PK Fc 1300 Hz Gain -1.0 dB Q 3.300
Filter 7: ON PK Fc 2000 Hz Gain 3.5 dB Q 2.900
Filter 8: ON PK Fc 3200 Hz Gain -0.8 dB Q 4.100
Filter 9: ON PK Fc 5000 Hz Gain 3.9 dB Q 5.000
Filter 10: ON PK Fc 6100 Hz Gain -2.9 dB Q 5.000
Filter 11: ON PK Fc 6800 Hz Gain 3.7 dB Q 5.000
Filter 12: ON PK Fc 8200 Hz Gain -8.1 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain 13.4 dB Q 1.800
Filter 14: ON PK Fc 17000 Hz Gain 3.4 dB Q 5.000
