Preamp: -14.5 dB
Filter 1: ON PK Fc 21 Hz Gain -5.7 dB Q 0.900
Filter 2: ON PK Fc 95 Hz Gain 0.7 dB Q 2.100
Filter 3: ON PK Fc 710 Hz Gain 0.4 dB Q 5.000
Filter 4: ON PK Fc 1300 Hz Gain -1.9 dB Q 0.400
Filter 5: ON PK Fc 2100 Hz Gain 3.9 dB Q 2.900
Filter 6: ON PK Fc 3500 Hz Gain 3.9 dB Q 4.300
Filter 7: ON PK Fc 4800 Hz Gain 3.8 dB Q 5.000
Filter 8: ON PK Fc 5600 Hz Gain -3.2 dB Q 4.800
Filter 9: ON PK Fc 7000 Hz Gain 5.1 dB Q 4.900
Filter 10: ON PK Fc 8400 Hz Gain -2.8 dB Q 4.100
Filter 11: ON PK Fc 9700 Hz Gain -4.8 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 4.8 dB Q 4.700
Filter 13: ON PK Fc 14000 Hz Gain 3.5 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain 14.1 dB Q 1.800
