Preamp: -1.7 dB
Filter 1: ON PK Fc 24 Hz Gain 1.5 dB Q 0.300
Filter 2: ON PK Fc 780 Hz Gain 0.1 dB Q 3.600
Filter 3: ON PK Fc 1800 Hz Gain 1.7 dB Q 3.300
Filter 4: ON PK Fc 2600 Hz Gain -1.6 dB Q 5.000
Filter 5: ON PK Fc 3600 Hz Gain 2.5 dB Q 4.500
Filter 6: ON PK Fc 4300 Hz Gain -3.7 dB Q 5.000
Filter 7: ON PK Fc 6600 Hz Gain -3.4 dB Q 5.000
Filter 8: ON PK Fc 7200 Hz Gain 1.2 dB Q 5.000
Filter 9: ON PK Fc 8100 Hz Gain -3.1 dB Q 5.000
Filter 10: ON PK Fc 9500 Hz Gain 2.1 dB Q 5.000
Filter 11: ON PK Fc 12000 Hz Gain 0.9 dB Q 2.100
Filter 12: ON PK Fc 18000 Hz Gain -4.3 dB Q 3.900
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
