Preamp: -7.1 dB
Filter 1: ON PK Fc 21 Hz Gain 1.2 dB Q 2.100
Filter 2: ON PK Fc 23 Hz Gain 5.0 dB Q 0.200
Filter 3: ON PK Fc 63 Hz Gain -0.8 dB Q 1.100
Filter 4: ON PK Fc 470 Hz Gain -2.6 dB Q 0.200
Filter 5: ON PK Fc 1900 Hz Gain 8.9 dB Q 2.200
Filter 6: ON PK Fc 4300 Hz Gain -3.4 dB Q 5.000
Filter 7: ON PK Fc 5200 Hz Gain 1.9 dB Q 5.000
Filter 8: ON PK Fc 7000 Hz Gain 8.5 dB Q 4.600
Filter 9: ON PK Fc 8300 Hz Gain -4.1 dB Q 4.900
Filter 10: ON PK Fc 10000 Hz Gain 2.1 dB Q 3.400
Filter 11: ON PK Fc 13000 Hz Gain -6.6 dB Q 4.200
Filter 12: ON PK Fc 16000 Hz Gain 5.1 dB Q 2.300
Filter 13: ON PK Fc 20000 Hz Gain -11.1 dB Q 0.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
