Preamp: -14.4 dB
Filter 1: ON PK Fc 20 Hz Gain 9.6 dB Q 0.400
Filter 2: ON PK Fc 20 Hz Gain 1.0 dB Q 3.000
Filter 3: ON PK Fc 74 Hz Gain -1.3 dB Q 2.900
Filter 4: ON PK Fc 110 Hz Gain 1.3 dB Q 3.100
Filter 5: ON PK Fc 370 Hz Gain -2.4 dB Q 1.600
Filter 6: ON PK Fc 1100 Hz Gain -0.9 dB Q 1.500
Filter 7: ON PK Fc 1700 Hz Gain 1.2 dB Q 4.700
Filter 8: ON PK Fc 2000 Hz Gain 4.4 dB Q 2.900
Filter 9: ON PK Fc 4800 Hz Gain 4.0 dB Q 4.600
Filter 10: ON PK Fc 6000 Hz Gain -3.3 dB Q 5.000
Filter 11: ON PK Fc 7000 Hz Gain 6.1 dB Q 5.000
Filter 12: ON PK Fc 8700 Hz Gain -8.3 dB Q 2.300
Filter 13: ON PK Fc 12000 Hz Gain 5.8 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain 14.7 dB Q 3.500
