Preamp: -12.1 dB
Filter 1: ON PK Fc 24 Hz Gain 12.2 dB Q 0.600
Filter 2: ON PK Fc 27 Hz Gain -1.1 dB Q 3.500
Filter 3: ON PK Fc 150 Hz Gain -1.6 dB Q 2.000
Filter 4: ON PK Fc 400 Hz Gain -1.3 dB Q 2.300
Filter 5: ON PK Fc 620 Hz Gain 1.4 dB Q 3.100
Filter 6: ON PK Fc 1200 Hz Gain -1.3 dB Q 2.900
Filter 7: ON PK Fc 1400 Hz Gain -0.8 dB Q 5.000
Filter 8: ON PK Fc 2000 Hz Gain 3.4 dB Q 2.900
Filter 9: ON PK Fc 2900 Hz Gain -1.4 dB Q 3.700
Filter 10: ON PK Fc 4900 Hz Gain 2.3 dB Q 5.000
Filter 11: ON PK Fc 7100 Hz Gain 3.8 dB Q 5.000
Filter 12: ON PK Fc 8200 Hz Gain -9.9 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain 4.6 dB Q 2.800
Filter 14: ON PK Fc 18000 Hz Gain 11.8 dB Q 1.400
