Preamp: -8.2 dB
Filter 1: ON PK Fc 20 Hz Gain -1.6 dB Q 0.700
Filter 2: ON PK Fc 71 Hz Gain -0.9 dB Q 4.700
Filter 3: ON PK Fc 310 Hz Gain 1.0 dB Q 0.700
Filter 4: ON PK Fc 740 Hz Gain 0.5 dB Q 4.300
Filter 5: ON PK Fc 1200 Hz Gain -0.8 dB Q 2.800
Filter 6: ON PK Fc 1900 Hz Gain 2.1 dB Q 3.700
Filter 7: ON PK Fc 2700 Hz Gain -2.3 dB Q 4.400
Filter 8: ON PK Fc 4500 Hz Gain -5.4 dB Q 4.600
Filter 9: ON PK Fc 7000 Hz Gain 3.9 dB Q 5.000
Filter 10: ON PK Fc 8100 Hz Gain -3.8 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 2.9 dB Q 2.900
Filter 12: ON PK Fc 15000 Hz Gain 7.8 dB Q 2.300
Filter 13: ON PK Fc 17000 Hz Gain 4.1 dB Q 3.700
Filter 14: ON PK Fc 20000 Hz Gain -10.1 dB Q 2.500
