Preamp: -9.3 dB
Filter 1: ON PK Fc 21 Hz Gain 9.3 dB Q 0.500
Filter 2: ON PK Fc 65 Hz Gain 0.4 dB Q 2.300
Filter 3: ON PK Fc 130 Hz Gain -1.5 dB Q 2.800
Filter 4: ON PK Fc 400 Hz Gain -2.7 dB Q 1.100
Filter 5: ON PK Fc 650 Hz Gain 1.2 dB Q 3.400
Filter 6: ON PK Fc 1300 Hz Gain -0.5 dB Q 3.500
Filter 7: ON PK Fc 1700 Hz Gain 0.7 dB Q 5.000
Filter 8: ON PK Fc 2000 Hz Gain 3.4 dB Q 3.200
Filter 9: ON PK Fc 5100 Hz Gain 2.3 dB Q 5.000
Filter 10: ON PK Fc 7000 Hz Gain 2.4 dB Q 5.000
Filter 11: ON PK Fc 7200 Hz Gain 3.9 dB Q 4.800
Filter 12: ON PK Fc 8200 Hz Gain -6.5 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain -2.7 dB Q 1.500
Filter 14: ON PK Fc 18000 Hz Gain 5.9 dB Q 0.800
