Preamp: -8.6 dB
Filter 1: ON PK Fc 21 Hz Gain 8.6 dB Q 0.500
Filter 2: ON PK Fc 99 Hz Gain -1.0 dB Q 4.500
Filter 3: ON PK Fc 140 Hz Gain 0.9 dB Q 2.700
Filter 4: ON PK Fc 370 Hz Gain -1.5 dB Q 3.600
Filter 5: ON PK Fc 930 Hz Gain -3.0 dB Q 0.200
Filter 6: ON PK Fc 1200 Hz Gain -0.5 dB Q 3.800
Filter 7: ON PK Fc 2100 Hz Gain 7.0 dB Q 1.800
Filter 8: ON PK Fc 5000 Hz Gain 7.5 dB Q 3.100
Filter 9: ON PK Fc 6100 Hz Gain -3.0 dB Q 4.100
Filter 10: ON PK Fc 6600 Hz Gain 1.0 dB Q 5.000
Filter 11: ON PK Fc 7000 Hz Gain 6.2 dB Q 5.000
Filter 12: ON PK Fc 8600 Hz Gain -5.4 dB Q 3.600
Filter 13: ON PK Fc 14000 Hz Gain 5.4 dB Q 1.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
