Preamp: -9.9 dB
Filter 1: ON PK Fc 20 Hz Gain 8.9 dB Q 0.300
Filter 2: ON PK Fc 21 Hz Gain 1.2 dB Q 3.400
Filter 3: ON PK Fc 160 Hz Gain -3.2 dB Q 0.600
Filter 4: ON PK Fc 190 Hz Gain -1.2 dB Q 3.300
Filter 5: ON PK Fc 250 Hz Gain 0.7 dB Q 3.000
Filter 6: ON PK Fc 410 Hz Gain -1.3 dB Q 4.900
Filter 7: ON PK Fc 640 Hz Gain 0.4 dB Q 1.900
Filter 8: ON PK Fc 1300 Hz Gain -0.8 dB Q 4.500
Filter 9: ON PK Fc 1900 Hz Gain 3.5 dB Q 3.300
Filter 10: ON PK Fc 2200 Hz Gain 1.4 dB Q 5.000
Filter 11: ON PK Fc 4800 Hz Gain 2.6 dB Q 4.700
Filter 12: ON PK Fc 6000 Hz Gain -4.6 dB Q 5.000
Filter 13: ON PK Fc 6900 Hz Gain 3.7 dB Q 5.000
Filter 14: ON PK Fc 8400 Hz Gain -4.6 dB Q 3.100
