Preamp: -7.7 dB
Filter 1: ON PK Fc 21 Hz Gain 3.8 dB Q 0.800
Filter 2: ON PK Fc 150 Hz Gain -1.7 dB Q 1.700
Filter 3: ON PK Fc 400 Hz Gain -1.6 dB Q 2.800
Filter 4: ON PK Fc 570 Hz Gain 0.7 dB Q 2.600
Filter 5: ON PK Fc 1200 Hz Gain -0.8 dB Q 3.100
Filter 6: ON PK Fc 2000 Hz Gain 4.1 dB Q 2.900
Filter 7: ON PK Fc 3200 Hz Gain -3.8 dB Q 1.800
Filter 8: ON PK Fc 5700 Hz Gain -3.5 dB Q 5.000
Filter 9: ON PK Fc 6800 Hz Gain 1.5 dB Q 3.500
Filter 10: ON PK Fc 6900 Hz Gain 7.5 dB Q 4.600
Filter 11: ON PK Fc 8100 Hz Gain -1.5 dB Q 5.000
Filter 12: ON PK Fc 8400 Hz Gain -3.6 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain 5.6 dB Q 1.300
Filter 14: ON PK Fc 18000 Hz Gain -3.7 dB Q 3.300
