Preamp: -3.0 dB
Filter 1: ON PK Fc 30 Hz Gain 0.9 dB Q 1.700
Filter 2: ON PK Fc 81 Hz Gain -1.1 dB Q 1.200
Filter 3: ON PK Fc 290 Hz Gain 3.2 dB Q 0.600
Filter 4: ON PK Fc 630 Hz Gain 0.9 dB Q 4.900
Filter 5: ON PK Fc 1900 Hz Gain -1.6 dB Q 0.600
Filter 6: ON PK Fc 3100 Hz Gain -1.3 dB Q 4.000
Filter 7: ON PK Fc 6100 Hz Gain 1.4 dB Q 1.700
Filter 8: ON PK Fc 8300 Hz Gain -4.4 dB Q 4.600
Filter 9: ON PK Fc 11000 Hz Gain -1.7 dB Q 4.300
Filter 10: ON PK Fc 13000 Hz Gain 2.9 dB Q 1.800
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
