Preamp: -13.3 dB
Filter 1: ON PK Fc 21 Hz Gain -11.3 dB Q 0.300
Filter 2: ON PK Fc 49 Hz Gain -1.2 dB Q 5.000
Filter 3: ON PK Fc 150 Hz Gain 1.0 dB Q 3.300
Filter 4: ON PK Fc 240 Hz Gain -0.6 dB Q 2.100
Filter 5: ON PK Fc 270 Hz Gain 5.5 dB Q 0.500
Filter 6: ON PK Fc 910 Hz Gain 0.8 dB Q 5.000
Filter 7: ON PK Fc 1700 Hz Gain -5.4 dB Q 1.000
Filter 8: ON PK Fc 1900 Hz Gain 1.5 dB Q 4.200
Filter 9: ON PK Fc 3300 Hz Gain -4.5 dB Q 2.000
Filter 10: ON PK Fc 3800 Hz Gain 3.0 dB Q 5.000
Filter 11: ON PK Fc 7200 Hz Gain 4.8 dB Q 1.300
Filter 12: ON PK Fc 20000 Hz Gain 14.6 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
