Preamp: -5.0 dB
Filter 1: ON PK Fc 21 Hz Gain 1.4 dB Q 2.500
Filter 2: ON PK Fc 65 Hz Gain -1.3 dB Q 0.900
Filter 3: ON PK Fc 220 Hz Gain 2.8 dB Q 1.400
Filter 4: ON PK Fc 480 Hz Gain 2.0 dB Q 3.000
Filter 5: ON PK Fc 3100 Hz Gain -2.6 dB Q 1.100
Filter 6: ON PK Fc 4500 Hz Gain 2.0 dB Q 4.500
Filter 7: ON PK Fc 6500 Hz Gain 6.3 dB Q 4.000
Filter 8: ON PK Fc 9400 Hz Gain 3.6 dB Q 5.000
Filter 9: ON PK Fc 10000 Hz Gain 5.2 dB Q 4.700
Filter 10: ON PK Fc 10000 Hz Gain 1.4 dB Q 3.300
Filter 11: ON PK Fc 11000 Hz Gain -7.8 dB Q 1.600
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
