Preamp: -3.6 dB
Filter 1: ON PK Fc 160 Hz Gain 2.2 dB Q 3.300
Filter 2: ON PK Fc 360 Hz Gain 3.3 dB Q 0.700
Filter 3: ON PK Fc 2100 Hz Gain 0.7 dB Q 4.800
Filter 4: ON PK Fc 3000 Hz Gain -2.5 dB Q 0.600
Filter 5: ON PK Fc 3500 Hz Gain -1.8 dB Q 4.700
Filter 6: ON PK Fc 4000 Hz Gain 2.1 dB Q 5.000
Filter 7: ON PK Fc 5500 Hz Gain 3.9 dB Q 5.000
Filter 8: ON PK Fc 6100 Hz Gain -1.3 dB Q 2.000
Filter 9: ON PK Fc 6700 Hz Gain 3.6 dB Q 5.000
Filter 10: ON PK Fc 7800 Hz Gain -3.9 dB Q 3.600
Filter 11: ON PK Fc 9800 Hz Gain 4.4 dB Q 5.000
Filter 12: ON PK Fc 16000 Hz Gain 4.4 dB Q 5.000
Filter 13: ON PK Fc 18000 Hz Gain -4.3 dB Q 3.600
Filter 14: ON PK Fc 20000 Hz Gain -4.9 dB Q 4.400
