Preamp: -5.9 dB
Filter 1: ON PK Fc 24 Hz Gain -0.4 dB Q 0.300
Filter 2: ON PK Fc 170 Hz Gain 4.7 dB Q 0.300
Filter 3: ON PK Fc 200 Hz Gain 1.4 dB Q 2.000
Filter 4: ON PK Fc 480 Hz Gain -0.5 dB Q 3.800
Filter 5: ON PK Fc 640 Hz Gain -0.5 dB Q 2.600
Filter 6: ON PK Fc 2300 Hz Gain 1.5 dB Q 3.400
Filter 7: ON PK Fc 3300 Hz Gain -2.4 dB Q 4.200
Filter 8: ON PK Fc 4100 Hz Gain 2.3 dB Q 5.000
Filter 9: ON PK Fc 4900 Hz Gain -4.7 dB Q 4.800
Filter 10: ON PK Fc 5900 Hz Gain -5.5 dB Q 0.400
Filter 11: ON PK Fc 6000 Hz Gain 5.1 dB Q 3.600
Filter 12: ON PK Fc 8200 Hz Gain -3.2 dB Q 4.600
Filter 13: ON PK Fc 11000 Hz Gain -3.7 dB Q 5.000
Filter 14: ON PK Fc 12000 Hz Gain 3.2 dB Q 1.900
