Preamp: -5.3 dB
Filter 1: ON PK Fc 24 Hz Gain -12.3 dB Q 0.400
Filter 2: ON PK Fc 33 Hz Gain 0.8 dB Q 2.500
Filter 3: ON PK Fc 52 Hz Gain -1.1 dB Q 2.800
Filter 4: ON PK Fc 150 Hz Gain 1.2 dB Q 3.700
Filter 5: ON PK Fc 270 Hz Gain 4.8 dB Q 0.500
Filter 6: ON PK Fc 410 Hz Gain 0.7 dB Q 3.900
Filter 7: ON PK Fc 1800 Hz Gain -4.7 dB Q 0.900
Filter 8: ON PK Fc 3200 Hz Gain -1.5 dB Q 4.600
Filter 9: ON PK Fc 3200 Hz Gain -1.0 dB Q 1.800
Filter 10: ON PK Fc 6100 Hz Gain 2.1 dB Q 4.800
Filter 11: ON PK Fc 6300 Hz Gain 1.2 dB Q 5.000
Filter 12: ON PK Fc 7700 Hz Gain 4.0 dB Q 1.400
Filter 13: ON PK Fc 17000 Hz Gain -3.2 dB Q 4.000
Filter 14: ON PK Fc 17000 Hz Gain -3.4 dB Q 4.500
