Preamp: -4.4 dB
Filter 1: ON PK Fc 20 Hz Gain -16.6 dB Q 0.400
Filter 2: ON PK Fc 77 Hz Gain -0.4 dB Q 5.000
Filter 3: ON PK Fc 130 Hz Gain 1.2 dB Q 1.800
Filter 4: ON PK Fc 230 Hz Gain 4.2 dB Q 0.600
Filter 5: ON PK Fc 410 Hz Gain 1.0 dB Q 3.800
Filter 6: ON PK Fc 940 Hz Gain -0.9 dB Q 3.500
Filter 7: ON PK Fc 1900 Hz Gain -2.3 dB Q 1.000
Filter 8: ON PK Fc 3600 Hz Gain 1.7 dB Q 4.800
Filter 9: ON PK Fc 4400 Hz Gain -2.3 dB Q 5.000
Filter 10: ON PK Fc 8100 Hz Gain 2.8 dB Q 2.100
Filter 11: ON PK Fc 8700 Hz Gain 2.5 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain -2.4 dB Q 3.400
Filter 13: ON PK Fc 11000 Hz Gain -0.8 dB Q 2.800
Filter 14: ON PK Fc 14000 Hz Gain 1.2 dB Q 3.900
