Preamp: -4.2 dB
Filter 1: ON PK Fc 23 Hz Gain -5.1 dB Q 0.400
Filter 2: ON PK Fc 190 Hz Gain 3.2 dB Q 0.900
Filter 3: ON PK Fc 200 Hz Gain -1.8 dB Q 4.300
Filter 4: ON PK Fc 330 Hz Gain 0.7 dB Q 2.000
Filter 5: ON PK Fc 730 Hz Gain -1.8 dB Q 1.200
Filter 6: ON PK Fc 1900 Hz Gain 4.3 dB Q 2.200
Filter 7: ON PK Fc 2700 Hz Gain -1.3 dB Q 4.800
Filter 8: ON PK Fc 4400 Hz Gain -3.1 dB Q 4.100
Filter 9: ON PK Fc 6100 Hz Gain 2.2 dB Q 4.900
Filter 10: ON PK Fc 6900 Hz Gain 10.1 dB Q 1.700
Filter 11: ON PK Fc 7000 Hz Gain -0.9 dB Q 4.800
Filter 12: ON PK Fc 10000 Hz Gain 3.6 dB Q 2.900
Filter 13: ON PK Fc 14000 Hz Gain -5.4 dB Q 1.600
Filter 14: ON PK Fc 16000 Hz Gain -9.5 dB Q 0.200
