Preamp: -3.2 dB
Filter 1: ON PK Fc 45 Hz Gain -3.3 dB Q 0.500
Filter 2: ON PK Fc 160 Hz Gain 0.6 dB Q 4.700
Filter 3: ON PK Fc 270 Hz Gain 3.5 dB Q 0.900
Filter 4: ON PK Fc 2200 Hz Gain -1.3 dB Q 1.200
Filter 5: ON PK Fc 4800 Hz Gain -1.0 dB Q 3.300
Filter 6: ON PK Fc 6700 Hz Gain 0.9 dB Q 5.000
Filter 7: ON PK Fc 12000 Hz Gain 3.7 dB Q 5.000
Filter 8: ON PK Fc 15000 Hz Gain -1.1 dB Q 0.700
Filter 9: ON PK Fc 17000 Hz Gain -3.7 dB Q 5.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
