Preamp: -5.0 dB
Filter 1: ON PK Fc 21 Hz Gain 1.4 dB Q 0.800
Filter 2: ON PK Fc 81 Hz Gain -0.6 dB Q 1.500
Filter 3: ON PK Fc 160 Hz Gain 4.6 dB Q 0.400
Filter 4: ON PK Fc 200 Hz Gain -0.6 dB Q 4.900
Filter 5: ON PK Fc 250 Hz Gain 1.2 dB Q 3.500
Filter 6: ON PK Fc 760 Hz Gain -0.4 dB Q 3.500
Filter 7: ON PK Fc 870 Hz Gain 1.0 dB Q 3.400
Filter 8: ON PK Fc 900 Hz Gain -1.3 dB Q 2.500
Filter 9: ON PK Fc 3000 Hz Gain -7.7 dB Q 1.400
Filter 10: ON PK Fc 4000 Hz Gain -1.5 dB Q 2.800
Filter 11: ON PK Fc 8400 Hz Gain 6.0 dB Q 1.400
Filter 12: ON PK Fc 14000 Hz Gain 7.2 dB Q 2.400
Filter 13: ON PK Fc 17000 Hz Gain -8.6 dB Q 4.100
Filter 14: ON PK Fc 19000 Hz Gain 7.9 dB Q 2.000
