Preamp: -2.0 dB
Filter 1: ON PK Fc 26 Hz Gain -1.5 dB Q 0.400
Filter 2: ON PK Fc 71 Hz Gain -0.4 dB Q 2.600
Filter 3: ON PK Fc 200 Hz Gain -1.2 dB Q 5.000
Filter 4: ON PK Fc 250 Hz Gain 1.0 dB Q 3.300
Filter 5: ON PK Fc 360 Hz Gain 1.9 dB Q 1.000
Filter 6: ON PK Fc 400 Hz Gain -0.6 dB Q 5.000
Filter 7: ON PK Fc 2800 Hz Gain -1.5 dB Q 2.500
Filter 8: ON PK Fc 4000 Hz Gain 1.1 dB Q 3.500
Filter 9: ON PK Fc 5700 Hz Gain -1.0 dB Q 3.700
Filter 10: ON PK Fc 8400 Hz Gain 1.3 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain -1.9 dB Q 3.600
Filter 12: ON PK Fc 12000 Hz Gain 1.0 dB Q 5.000
Filter 13: ON PK Fc 18000 Hz Gain -9.5 dB Q 0.900
Filter 14: ON PK Fc 18000 Hz Gain -3.8 dB Q 1.500
