Preamp: -5.3 dB
Filter 1: ON PK Fc 21 Hz Gain -0.9 dB Q 2.100
Filter 2: ON PK Fc 26 Hz Gain -1.7 dB Q 0.200
Filter 3: ON PK Fc 130 Hz Gain -0.9 dB Q 3.600
Filter 4: ON PK Fc 170 Hz Gain 1.0 dB Q 5.000
Filter 5: ON PK Fc 210 Hz Gain 4.6 dB Q 0.500
Filter 6: ON PK Fc 1300 Hz Gain -1.5 dB Q 1.800
Filter 7: ON PK Fc 2200 Hz Gain 1.1 dB Q 5.000
Filter 8: ON PK Fc 3200 Hz Gain -3.3 dB Q 2.400
Filter 9: ON PK Fc 4800 Hz Gain 3.4 dB Q 4.600
Filter 10: ON PK Fc 6600 Hz Gain -2.9 dB Q 1.200
Filter 11: ON PK Fc 9500 Hz Gain 4.3 dB Q 4.200
Filter 12: ON PK Fc 11000 Hz Gain -8.3 dB Q 3.300
Filter 13: ON PK Fc 12000 Hz Gain -3.7 dB Q 4.200
Filter 14: ON PK Fc 15000 Hz Gain 6.3 dB Q 1.900
