Preamp: -11.7 dB
Filter 1: ON PK Fc 43 Hz Gain -1.6 dB Q 0.400
Filter 2: ON PK Fc 170 Hz Gain 1.5 dB Q 5.000
Filter 3: ON PK Fc 230 Hz Gain 2.1 dB Q 0.800
Filter 4: ON PK Fc 2700 Hz Gain -1.7 dB Q 1.300
Filter 5: ON PK Fc 5000 Hz Gain -0.8 dB Q 1.900
Filter 6: ON PK Fc 5900 Hz Gain 4.3 dB Q 4.500
Filter 7: ON PK Fc 7300 Hz Gain 2.3 dB Q 5.000
Filter 8: ON PK Fc 10000 Hz Gain -2.0 dB Q 1.600
Filter 9: ON PK Fc 16000 Hz Gain -6.4 dB Q 1.500
Filter 10: ON PK Fc 19000 Hz Gain 13.5 dB Q 2.900
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
