Preamp: -11.7 dB
Filter 1: ON PK Fc 20 Hz Gain 1.4 dB Q 2.000
Filter 2: ON PK Fc 81 Hz Gain -1.7 dB Q 0.800
Filter 3: ON PK Fc 160 Hz Gain 1.0 dB Q 4.600
Filter 4: ON PK Fc 200 Hz Gain 1.4 dB Q 0.800
Filter 5: ON PK Fc 580 Hz Gain 0.9 dB Q 0.600
Filter 6: ON PK Fc 3200 Hz Gain -2.6 dB Q 1.500
Filter 7: ON PK Fc 5800 Hz Gain 1.2 dB Q 2.900
Filter 8: ON PK Fc 8300 Hz Gain -5.0 dB Q 4.100
Filter 9: ON PK Fc 11000 Hz Gain -2.2 dB Q 3.900
Filter 10: ON PK Fc 17000 Hz Gain -11.6 dB Q 5.000
Filter 11: ON PK Fc 19000 Hz Gain 12.6 dB Q 0.800
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
