Preamp: -5.4 dB
Filter 1: ON PK Fc 21 Hz Gain -4.9 dB Q 1.300
Filter 2: ON PK Fc 150 Hz Gain 0.9 dB Q 5.000
Filter 3: ON PK Fc 200 Hz Gain -1.3 dB Q 4.700
Filter 4: ON PK Fc 340 Hz Gain 3.6 dB Q 0.500
Filter 5: ON PK Fc 540 Hz Gain -0.4 dB Q 4.600
Filter 6: ON PK Fc 2100 Hz Gain -4.2 dB Q 1.100
Filter 7: ON PK Fc 3400 Hz Gain -2.9 dB Q 5.000
Filter 8: ON PK Fc 4500 Hz Gain 1.6 dB Q 3.300
Filter 9: ON PK Fc 5900 Hz Gain -1.3 dB Q 5.000
Filter 10: ON PK Fc 8500 Hz Gain 5.3 dB Q 4.200
Filter 11: ON PK Fc 9400 Hz Gain -4.1 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain -5.6 dB Q 5.000
Filter 13: ON PK Fc 20000 Hz Gain 5.4 dB Q 0.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
