Preamp: -12.3 dB
Filter 1: ON PK Fc 20 Hz Gain 2.9 dB Q 1.500
Filter 2: ON PK Fc 25 Hz Gain 9.5 dB Q 0.100
Filter 3: ON PK Fc 69 Hz Gain -1.0 dB Q 1.000
Filter 4: ON PK Fc 180 Hz Gain 2.2 dB Q 2.800
Filter 5: ON PK Fc 560 Hz Gain -0.5 dB Q 2.300
Filter 6: ON PK Fc 1900 Hz Gain -2.9 dB Q 0.300
Filter 7: ON PK Fc 4000 Hz Gain 1.1 dB Q 5.000
Filter 8: ON PK Fc 4800 Hz Gain 1.6 dB Q 3.200
Filter 9: ON PK Fc 7000 Hz Gain 7.6 dB Q 5.000
Filter 10: ON PK Fc 7300 Hz Gain 2.7 dB Q 5.000
Filter 11: ON PK Fc 8300 Hz Gain -3.8 dB Q 5.000
Filter 12: ON PK Fc 9500 Hz Gain -6.2 dB Q 1.900
Filter 13: ON PK Fc 12000 Hz Gain 14.7 dB Q 4.400
Filter 14: ON PK Fc 15000 Hz Gain -2.1 dB Q 4.600
