Preamp: -6.1 dB
Filter 1: ON PK Fc 20 Hz Gain -2.5 dB Q 3.900
Filter 2: ON PK Fc 22 Hz Gain -15.4 dB Q 0.500
Filter 3: ON PK Fc 60 Hz Gain -0.7 dB Q 5.000
Filter 4: ON PK Fc 200 Hz Gain 4.2 dB Q 0.700
Filter 5: ON PK Fc 210 Hz Gain -0.9 dB Q 4.000
Filter 6: ON PK Fc 410 Hz Gain 1.2 dB Q 3.300
Filter 7: ON PK Fc 640 Hz Gain -0.5 dB Q 3.300
Filter 8: ON PK Fc 1500 Hz Gain -2.6 dB Q 0.800
Filter 9: ON PK Fc 3500 Hz Gain 2.6 dB Q 4.300
Filter 10: ON PK Fc 5400 Hz Gain -2.6 dB Q 5.000
Filter 11: ON PK Fc 6100 Hz Gain 1.4 dB Q 5.000
Filter 12: ON PK Fc 7100 Hz Gain -1.1 dB Q 4.700
Filter 13: ON PK Fc 7200 Hz Gain 2.9 dB Q 1.800
Filter 14: ON PK Fc 18000 Hz Gain 6.1 dB Q 0.800
