Preamp: -5.2 dB
Filter 1: ON PK Fc 20 Hz Gain -1.7 dB Q 4.300
Filter 2: ON PK Fc 21 Hz Gain -12.9 dB Q 0.500
Filter 3: ON PK Fc 40 Hz Gain 0.7 dB Q 5.000
Filter 4: ON PK Fc 90 Hz Gain -0.8 dB Q 1.800
Filter 5: ON PK Fc 160 Hz Gain 0.8 dB Q 5.000
Filter 6: ON PK Fc 490 Hz Gain 4.6 dB Q 0.300
Filter 7: ON PK Fc 590 Hz Gain -1.7 dB Q 3.200
Filter 8: ON PK Fc 720 Hz Gain -0.7 dB Q 4.100
Filter 9: ON PK Fc 2300 Hz Gain -8.9 dB Q 1.100
Filter 10: ON PK Fc 2600 Hz Gain -3.0 dB Q 5.000
Filter 11: ON PK Fc 3000 Hz Gain 4.1 dB Q 3.500
Filter 12: ON PK Fc 4400 Hz Gain -6.4 dB Q 3.700
Filter 13: ON PK Fc 9600 Hz Gain 7.3 dB Q 1.900
Filter 14: ON PK Fc 13000 Hz Gain -14.6 dB Q 3.400
