Preamp: -4.3 dB
Filter 1: ON PK Fc 54 Hz Gain -2.1 dB Q 0.500
Filter 2: ON PK Fc 140 Hz Gain -1.1 dB Q 4.100
Filter 3: ON PK Fc 170 Hz Gain 2.8 dB Q 4.800
Filter 4: ON PK Fc 230 Hz Gain 2.7 dB Q 1.000
Filter 5: ON PK Fc 510 Hz Gain 1.0 dB Q 4.600
Filter 6: ON PK Fc 1700 Hz Gain -2.0 dB Q 0.600
Filter 7: ON PK Fc 3900 Hz Gain 1.3 dB Q 4.300
Filter 8: ON PK Fc 5400 Hz Gain -0.9 dB Q 4.600
Filter 9: ON PK Fc 5700 Hz Gain 2.8 dB Q 1.200
Filter 10: ON PK Fc 6600 Hz Gain 1.6 dB Q 5.000
Filter 11: ON PK Fc 8000 Hz Gain -2.2 dB Q 4.300
Filter 12: ON PK Fc 13000 Hz Gain 2.1 dB Q 3.600
Filter 13: ON PK Fc 14000 Hz Gain 3.2 dB Q 2.100
Filter 14: ON PK Fc 16000 Hz Gain -6.3 dB Q 4.100
