Preamp: -3.0 dB
Filter 1: ON PK Fc 39 Hz Gain -4.2 dB Q 0.400
Filter 2: ON PK Fc 40 Hz Gain 0.4 dB Q 4.800
Filter 3: ON PK Fc 48 Hz Gain 0.4 dB Q 3.100
Filter 4: ON PK Fc 93 Hz Gain -2.1 dB Q 2.500
Filter 5: ON PK Fc 120 Hz Gain 1.3 dB Q 5.000
Filter 6: ON PK Fc 140 Hz Gain 1.7 dB Q 2.300
Filter 7: ON PK Fc 210 Hz Gain 1.8 dB Q 1.100
Filter 8: ON PK Fc 470 Hz Gain 1.0 dB Q 4.500
Filter 9: ON PK Fc 2900 Hz Gain -1.3 dB Q 3.500
Filter 10: ON PK Fc 3100 Hz Gain -1.1 dB Q 0.300
Filter 11: ON PK Fc 6000 Hz Gain 4.5 dB Q 1.400
Filter 12: ON PK Fc 6900 Hz Gain 1.8 dB Q 4.900
Filter 13: ON PK Fc 10000 Hz Gain -6.2 dB Q 2.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
