Preamp: -11.7 dB
Filter 1: ON PK Fc 20 Hz Gain 2.7 dB Q 0.900
Filter 2: ON PK Fc 92 Hz Gain -0.8 dB Q 1.300
Filter 3: ON PK Fc 160 Hz Gain 1.5 dB Q 3.600
Filter 4: ON PK Fc 300 Hz Gain 3.1 dB Q 0.500
Filter 5: ON PK Fc 1300 Hz Gain -0.6 dB Q 2.800
Filter 6: ON PK Fc 2500 Hz Gain -1.6 dB Q 0.500
Filter 7: ON PK Fc 3100 Hz Gain -0.6 dB Q 4.700
Filter 8: ON PK Fc 6700 Hz Gain 1.0 dB Q 5.000
Filter 9: ON PK Fc 8300 Hz Gain -3.2 dB Q 5.000
Filter 10: ON PK Fc 20000 Hz Gain 12.1 dB Q 1.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
