Preamp: -4.6 dB
Filter 1: ON PK Fc 20 Hz Gain -2.4 dB Q 0.400
Filter 2: ON PK Fc 87 Hz Gain -0.9 dB Q 5.000
Filter 3: ON PK Fc 150 Hz Gain 0.7 dB Q 3.200
Filter 4: ON PK Fc 180 Hz Gain 4.7 dB Q 0.900
Filter 5: ON PK Fc 190 Hz Gain -0.8 dB Q 5.000
Filter 6: ON PK Fc 470 Hz Gain 0.7 dB Q 4.900
Filter 7: ON PK Fc 760 Hz Gain -0.9 dB Q 2.000
Filter 8: ON PK Fc 1100 Hz Gain -1.0 dB Q 1.800
Filter 9: ON PK Fc 2100 Hz Gain 0.9 dB Q 3.000
Filter 10: ON PK Fc 3300 Hz Gain -2.6 dB Q 2.600
Filter 11: ON PK Fc 5400 Hz Gain 2.1 dB Q 1.900
Filter 12: ON PK Fc 7200 Hz Gain 1.4 dB Q 5.000
Filter 13: ON PK Fc 9700 Hz Gain -3.5 dB Q 2.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
