Preamp: -3.5 dB
Filter 1: ON PK Fc 20 Hz Gain -0.5 dB Q 5.000
Filter 2: ON PK Fc 27 Hz Gain -9.7 dB Q 0.400
Filter 3: ON PK Fc 160 Hz Gain 1.4 dB Q 4.800
Filter 4: ON PK Fc 300 Hz Gain 3.6 dB Q 0.600
Filter 5: ON PK Fc 420 Hz Gain 0.7 dB Q 4.500
Filter 6: ON PK Fc 2200 Hz Gain -3.0 dB Q 2.100
Filter 7: ON PK Fc 3600 Hz Gain 1.9 dB Q 3.300
Filter 8: ON PK Fc 5100 Hz Gain -1.1 dB Q 5.000
Filter 9: ON PK Fc 6100 Hz Gain -4.3 dB Q 1.400
Filter 10: ON PK Fc 8800 Hz Gain 3.1 dB Q 4.300
Filter 11: ON PK Fc 11000 Hz Gain -3.0 dB Q 1.800
Filter 12: ON PK Fc 13000 Hz Gain -3.0 dB Q 4.900
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
