Preamp: -8.0 dB
Filter 1: ON PK Fc 22 Hz Gain -1.2 dB Q 0.600
Filter 2: ON PK Fc 100 Hz Gain 0.7 dB Q 4.800
Filter 3: ON PK Fc 160 Hz Gain 4.0 dB Q 0.900
Filter 4: ON PK Fc 2800 Hz Gain -7.3 dB Q 2.200
Filter 5: ON PK Fc 3800 Hz Gain 3.5 dB Q 3.900
Filter 6: ON PK Fc 5200 Hz Gain -3.1 dB Q 5.000
Filter 7: ON PK Fc 6200 Hz Gain 6.8 dB Q 3.400
Filter 8: ON PK Fc 6700 Hz Gain 1.3 dB Q 4.700
Filter 9: ON PK Fc 7000 Hz Gain -1.0 dB Q 1.600
Filter 10: ON PK Fc 10000 Hz Gain -2.9 dB Q 2.900
Filter 11: ON PK Fc 12000 Hz Gain 5.4 dB Q 1.900
Filter 12: ON PK Fc 12000 Hz Gain 6.1 dB Q 3.900
Filter 13: ON PK Fc 15000 Hz Gain -5.5 dB Q 2.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
