Preamp: -4.1 dB
Filter 1: ON PK Fc 20 Hz Gain -12.5 dB Q 0.500
Filter 2: ON PK Fc 140 Hz Gain 1.9 dB Q 1.400
Filter 3: ON PK Fc 170 Hz Gain 0.7 dB Q 5.000
Filter 4: ON PK Fc 260 Hz Gain -0.5 dB Q 4.500
Filter 5: ON PK Fc 380 Hz Gain 3.4 dB Q 1.800
Filter 6: ON PK Fc 1300 Hz Gain 5.8 dB Q 2.900
Filter 7: ON PK Fc 1600 Hz Gain -2.9 dB Q 5.000
Filter 8: ON PK Fc 1900 Hz Gain 3.0 dB Q 5.000
Filter 9: ON PK Fc 2200 Hz Gain -3.5 dB Q 5.000
Filter 10: ON PK Fc 2900 Hz Gain -8.4 dB Q 5.000
Filter 11: ON PK Fc 3100 Hz Gain -11.3 dB Q 1.500
Filter 12: ON PK Fc 4500 Hz Gain -3.4 dB Q 3.900
Filter 13: ON PK Fc 7800 Hz Gain 4.6 dB Q 1.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
