Preamp: -7.6 dB
Filter 1: ON PK Fc 42 Hz Gain -3.2 dB Q 0.300
Filter 2: ON PK Fc 100 Hz Gain -0.8 dB Q 2.300
Filter 3: ON PK Fc 150 Hz Gain 2.2 dB Q 2.800
Filter 4: ON PK Fc 210 Hz Gain 3.2 dB Q 1.100
Filter 5: ON PK Fc 210 Hz Gain -1.0 dB Q 4.300
Filter 6: ON PK Fc 490 Hz Gain 0.8 dB Q 3.300
Filter 7: ON PK Fc 2800 Hz Gain -2.0 dB Q 2.000
Filter 8: ON PK Fc 4100 Hz Gain 1.5 dB Q 3.900
Filter 9: ON PK Fc 6900 Hz Gain 2.6 dB Q 4.600
Filter 10: ON PK Fc 9300 Hz Gain -6.8 dB Q 2.500
Filter 11: ON PK Fc 11000 Hz Gain 4.6 dB Q 3.800
Filter 12: ON PK Fc 12000 Hz Gain 7.3 dB Q 5.000
Filter 13: ON PK Fc 17000 Hz Gain -6.5 dB Q 2.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
