Preamp: -5.8 dB
Filter 1: ON PK Fc 76 Hz Gain -2.6 dB Q 1.000
Filter 2: ON PK Fc 86 Hz Gain 4.1 dB Q 0.200
Filter 3: ON PK Fc 210 Hz Gain 2.8 dB Q 1.000
Filter 4: ON PK Fc 1800 Hz Gain -3.2 dB Q 0.500
Filter 5: ON PK Fc 2300 Hz Gain 0.9 dB Q 3.600
Filter 6: ON PK Fc 3200 Hz Gain -1.7 dB Q 3.500
Filter 7: ON PK Fc 4200 Hz Gain 0.9 dB Q 5.000
Filter 8: ON PK Fc 4500 Hz Gain 2.9 dB Q 4.700
Filter 9: ON PK Fc 6500 Hz Gain 4.7 dB Q 3.500
Filter 10: ON PK Fc 7200 Hz Gain 3.2 dB Q 5.000
Filter 11: ON PK Fc 9600 Hz Gain -5.7 dB Q 1.900
Filter 12: ON PK Fc 12000 Hz Gain 6.1 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain -9.3 dB Q 3.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
