Preamp: -4.1 dB
Filter 1: ON PK Fc 20 Hz Gain -15.4 dB Q 0.400
Filter 2: ON PK Fc 70 Hz Gain -0.6 dB Q 3.000
Filter 3: ON PK Fc 130 Hz Gain 1.2 dB Q 1.700
Filter 4: ON PK Fc 240 Hz Gain 4.3 dB Q 0.600
Filter 5: ON PK Fc 410 Hz Gain 1.2 dB Q 3.600
Filter 6: ON PK Fc 1900 Hz Gain -2.4 dB Q 0.800
Filter 7: ON PK Fc 3600 Hz Gain 1.8 dB Q 4.700
Filter 8: ON PK Fc 4600 Hz Gain -1.1 dB Q 3.800
Filter 9: ON PK Fc 6100 Hz Gain -0.5 dB Q 5.000
Filter 10: ON PK Fc 8800 Hz Gain 3.5 dB Q 4.300
Filter 11: ON PK Fc 10000 Hz Gain -1.8 dB Q 3.300
Filter 12: ON PK Fc 19000 Hz Gain 4.1 dB Q 1.600
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
