Preamp: -4.8 dB
Filter 1: ON PK Fc 20 Hz Gain -1.8 dB Q 4.200
Filter 2: ON PK Fc 23 Hz Gain -13.0 dB Q 0.600
Filter 3: ON PK Fc 160 Hz Gain 1.5 dB Q 3.900
Filter 4: ON PK Fc 340 Hz Gain 3.7 dB Q 0.700
Filter 5: ON PK Fc 890 Hz Gain 0.5 dB Q 1.900
Filter 6: ON PK Fc 1900 Hz Gain -3.8 dB Q 0.700
Filter 7: ON PK Fc 2300 Hz Gain -1.6 dB Q 3.400
Filter 8: ON PK Fc 4300 Hz Gain 2.2 dB Q 2.700
Filter 9: ON PK Fc 5600 Hz Gain -1.9 dB Q 5.000
Filter 10: ON PK Fc 7800 Hz Gain 4.1 dB Q 1.200
Filter 11: ON PK Fc 7800 Hz Gain -1.9 dB Q 5.000
Filter 12: ON PK Fc 9600 Hz Gain 2.7 dB Q 4.000
Filter 13: ON PK Fc 12000 Hz Gain -3.2 dB Q 4.300
Filter 14: ON PK Fc 17000 Hz Gain -2.9 dB Q 5.000
