Preamp: -4.3 dB
Filter 1: ON PK Fc 21 Hz Gain -10.9 dB Q 0.400
Filter 2: ON PK Fc 72 Hz Gain -0.5 dB Q 1.800
Filter 3: ON PK Fc 150 Hz Gain 1.2 dB Q 3.300
Filter 4: ON PK Fc 260 Hz Gain 3.7 dB Q 0.600
Filter 5: ON PK Fc 420 Hz Gain 0.7 dB Q 4.100
Filter 6: ON PK Fc 670 Hz Gain -0.6 dB Q 2.200
Filter 7: ON PK Fc 1300 Hz Gain 0.7 dB Q 4.000
Filter 8: ON PK Fc 2000 Hz Gain -4.5 dB Q 2.200
Filter 9: ON PK Fc 3600 Hz Gain -0.8 dB Q 3.800
Filter 10: ON PK Fc 5000 Hz Gain -2.5 dB Q 5.000
Filter 11: ON PK Fc 6000 Hz Gain 3.8 dB Q 5.000
Filter 12: ON PK Fc 7000 Hz Gain -3.8 dB Q 5.000
Filter 13: ON PK Fc 8200 Hz Gain 5.5 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain -9.4 dB Q 1.800
