Preamp: -4.4 dB
Filter 1: ON PK Fc 21 Hz Gain -2.2 dB Q 0.300
Filter 2: ON PK Fc 21 Hz Gain -0.4 dB Q 2.800
Filter 3: ON PK Fc 89 Hz Gain -0.7 dB Q 4.000
Filter 4: ON PK Fc 160 Hz Gain 0.7 dB Q 5.000
Filter 5: ON PK Fc 180 Hz Gain 3.7 dB Q 1.000
Filter 6: ON PK Fc 190 Hz Gain -0.7 dB Q 5.000
Filter 7: ON PK Fc 930 Hz Gain -1.6 dB Q 1.000
Filter 8: ON PK Fc 2200 Hz Gain 1.9 dB Q 3.000
Filter 9: ON PK Fc 3300 Hz Gain -2.4 dB Q 3.000
Filter 10: ON PK Fc 5100 Hz Gain 3.4 dB Q 2.600
Filter 11: ON PK Fc 7200 Hz Gain 1.5 dB Q 3.900
Filter 12: ON PK Fc 10000 Hz Gain -4.9 dB Q 2.800
Filter 13: ON PK Fc 12000 Hz Gain 6.0 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -7.8 dB Q 4.300
