Preamp: -4.8 dB
Filter 1: ON PK Fc 41 Hz Gain -1.6 dB Q 0.400
Filter 2: ON PK Fc 160 Hz Gain 1.7 dB Q 5.000
Filter 3: ON PK Fc 250 Hz Gain 3.8 dB Q 0.700
Filter 4: ON PK Fc 610 Hz Gain -0.9 dB Q 4.500
Filter 5: ON PK Fc 940 Hz Gain 0.6 dB Q 3.000
Filter 6: ON PK Fc 2200 Hz Gain 1.2 dB Q 4.500
Filter 7: ON PK Fc 3200 Hz Gain -5.2 dB Q 2.400
Filter 8: ON PK Fc 4900 Hz Gain 4.0 dB Q 3.600
Filter 9: ON PK Fc 6400 Hz Gain -5.0 dB Q 2.800
Filter 10: ON PK Fc 8600 Hz Gain 1.3 dB Q 5.000
Filter 11: ON PK Fc 9800 Hz Gain 5.5 dB Q 4.100
Filter 12: ON PK Fc 12000 Hz Gain -5.9 dB Q 2.600
Filter 13: ON PK Fc 15000 Hz Gain 3.6 dB Q 3.600
Filter 14: ON PK Fc 17000 Hz Gain -8.0 dB Q 1.000
