Preamp: -17.6 dB
Filter 1: ON PK Fc 21 Hz Gain 1.8 dB Q 2.700
Filter 2: ON PK Fc 31 Hz Gain 10.5 dB Q 0.200
Filter 3: ON PK Fc 48 Hz Gain -1.3 dB Q 1.200
Filter 4: ON PK Fc 89 Hz Gain -1.0 dB Q 2.500
Filter 5: ON PK Fc 180 Hz Gain 1.6 dB Q 1.000
Filter 6: ON PK Fc 420 Hz Gain -1.5 dB Q 1.800
Filter 7: ON PK Fc 980 Hz Gain -1.8 dB Q 0.400
Filter 8: ON PK Fc 3900 Hz Gain -2.2 dB Q 2.600
Filter 9: ON PK Fc 7000 Hz Gain 7.7 dB Q 5.000
Filter 10: ON PK Fc 7500 Hz Gain 1.3 dB Q 5.000
Filter 11: ON PK Fc 8300 Hz Gain -3.8 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -4.3 dB Q 2.500
Filter 13: ON PK Fc 13000 Hz Gain 8.5 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 17.9 dB Q 1.300
