Preamp: -18.0 dB
Filter 1: ON PK Fc 21 Hz Gain -3.8 dB Q 3.700
Filter 2: ON PK Fc 25 Hz Gain -14.4 dB Q 0.500
Filter 3: ON PK Fc 130 Hz Gain 2.1 dB Q 2.200
Filter 4: ON PK Fc 150 Hz Gain 1.1 dB Q 5.000
Filter 5: ON PK Fc 270 Hz Gain 2.1 dB Q 1.200
Filter 6: ON PK Fc 960 Hz Gain -0.6 dB Q 5.000
Filter 7: ON PK Fc 1800 Hz Gain -0.9 dB Q 1.400
Filter 8: ON PK Fc 3000 Hz Gain 1.3 dB Q 2.800
Filter 9: ON PK Fc 4300 Hz Gain -4.5 dB Q 4.700
Filter 10: ON PK Fc 8600 Hz Gain 7.9 dB Q 2.800
Filter 11: ON PK Fc 11000 Hz Gain -8.2 dB Q 3.700
Filter 12: ON PK Fc 18000 Hz Gain 12.1 dB Q 1.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
