Preamp: -11.6 dB
Filter 1: ON PK Fc 21 Hz Gain -0.9 dB Q 2.000
Filter 2: ON PK Fc 150 Hz Gain 2.4 dB Q 4.200
Filter 3: ON PK Fc 290 Hz Gain 1.0 dB Q 3.100
Filter 4: ON PK Fc 610 Hz Gain 0.5 dB Q 1.900
Filter 5: ON PK Fc 2300 Hz Gain 1.6 dB Q 2.400
Filter 6: ON PK Fc 4100 Hz Gain -4.1 dB Q 2.600
Filter 7: ON PK Fc 4400 Hz Gain -2.1 dB Q 5.000
Filter 8: ON PK Fc 5100 Hz Gain 2.7 dB Q 5.000
Filter 9: ON PK Fc 6200 Hz Gain -0.8 dB Q 3.700
Filter 10: ON PK Fc 6600 Hz Gain 4.2 dB Q 4.900
Filter 11: ON PK Fc 10000 Hz Gain -4.3 dB Q 2.400
Filter 12: ON PK Fc 12000 Hz Gain 2.8 dB Q 5.000
Filter 13: ON PK Fc 18000 Hz Gain 6.7 dB Q 2.000
Filter 14: ON PK Fc 19000 Hz Gain 17.4 dB Q 1.100
