Preamp: -17.9 dB
Filter 1: ON PK Fc 21 Hz Gain 1.0 dB Q 3.100
Filter 2: ON PK Fc 42 Hz Gain 3.4 dB Q 0.100
Filter 3: ON PK Fc 74 Hz Gain -0.6 dB Q 1.100
Filter 4: ON PK Fc 150 Hz Gain 1.4 dB Q 2.500
Filter 5: ON PK Fc 530 Hz Gain -2.7 dB Q 1.400
Filter 6: ON PK Fc 740 Hz Gain -0.7 dB Q 4.800
Filter 7: ON PK Fc 2300 Hz Gain 1.6 dB Q 1.500
Filter 8: ON PK Fc 3800 Hz Gain -2.0 dB Q 2.900
Filter 9: ON PK Fc 6800 Hz Gain -1.7 dB Q 2.900
Filter 10: ON PK Fc 8800 Hz Gain 4.5 dB Q 4.400
Filter 11: ON PK Fc 10000 Hz Gain -4.9 dB Q 2.700
Filter 12: ON PK Fc 12000 Hz Gain 4.0 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain -3.0 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain 6.5 dB Q 1.200
