Preamp: -12.1 dB
Filter 1: ON PK Fc 20 Hz Gain -5.9 dB Q 0.500
Filter 2: ON PK Fc 20 Hz Gain -0.8 dB Q 5.000
Filter 3: ON PK Fc 150 Hz Gain 1.8 dB Q 3.200
Filter 4: ON PK Fc 250 Hz Gain 1.2 dB Q 2.500
Filter 5: ON PK Fc 390 Hz Gain -1.8 dB Q 3.500
Filter 6: ON PK Fc 880 Hz Gain -3.8 dB Q 0.600
Filter 7: ON PK Fc 3000 Hz Gain 2.1 dB Q 3.600
Filter 8: ON PK Fc 4300 Hz Gain -2.1 dB Q 3.100
Filter 9: ON PK Fc 4900 Hz Gain 3.9 dB Q 0.700
Filter 10: ON PK Fc 6700 Hz Gain 1.6 dB Q 3.200
Filter 11: ON PK Fc 11000 Hz Gain -7.9 dB Q 4.300
Filter 12: ON PK Fc 18000 Hz Gain 8.7 dB Q 1.400
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
