Preamp: -9.7 dB
Filter 1: ON PK Fc 21 Hz Gain -7.5 dB Q 0.400
Filter 2: ON PK Fc 140 Hz Gain 2.5 dB Q 2.900
Filter 3: ON PK Fc 250 Hz Gain -1.0 dB Q 4.800
Filter 4: ON PK Fc 310 Hz Gain 2.8 dB Q 4.000
Filter 5: ON PK Fc 430 Hz Gain -0.9 dB Q 4.100
Filter 6: ON PK Fc 860 Hz Gain -0.5 dB Q 3.500
Filter 7: ON PK Fc 1500 Hz Gain -1.8 dB Q 0.400
Filter 8: ON PK Fc 2700 Hz Gain 4.6 dB Q 2.200
Filter 9: ON PK Fc 3000 Hz Gain 2.4 dB Q 5.000
Filter 10: ON PK Fc 4000 Hz Gain -2.8 dB Q 2.700
Filter 11: ON PK Fc 6000 Hz Gain 5.0 dB Q 2.500
Filter 12: ON PK Fc 9000 Hz Gain 3.4 dB Q 3.700
Filter 13: ON PK Fc 11000 Hz Gain -9.9 dB Q 3.900
Filter 14: ON PK Fc 19000 Hz Gain 12.2 dB Q 2.900
