Preamp: -8.0 dB
Filter 1: ON PK Fc 20 Hz Gain -7.5 dB Q 0.300
Filter 2: ON PK Fc 20 Hz Gain -0.2 dB Q 5.000
Filter 3: ON PK Fc 80 Hz Gain -0.4 dB Q 4.000
Filter 4: ON PK Fc 140 Hz Gain 1.2 dB Q 3.900
Filter 5: ON PK Fc 260 Hz Gain 1.5 dB Q 2.400
Filter 6: ON PK Fc 410 Hz Gain -1.0 dB Q 4.300
Filter 7: ON PK Fc 1000 Hz Gain 0.5 dB Q 0.400
Filter 8: ON PK Fc 3600 Hz Gain -5.5 dB Q 2.400
Filter 9: ON PK Fc 5000 Hz Gain -3.8 dB Q 3.000
Filter 10: ON PK Fc 7300 Hz Gain 7.1 dB Q 1.500
Filter 11: ON PK Fc 11000 Hz Gain -4.7 dB Q 5.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
