Preamp: -4.2 dB
Filter 1: ON PK Fc 22 Hz Gain -3.9 dB Q 0.600
Filter 2: ON PK Fc 100 Hz Gain -0.7 dB Q 5.000
Filter 3: ON PK Fc 140 Hz Gain 4.0 dB Q 3.000
Filter 4: ON PK Fc 240 Hz Gain 2.0 dB Q 2.500
Filter 5: ON PK Fc 770 Hz Gain -1.6 dB Q 0.600
Filter 6: ON PK Fc 2000 Hz Gain 2.0 dB Q 1.400
Filter 7: ON PK Fc 2400 Hz Gain 1.6 dB Q 3.200
Filter 8: ON PK Fc 3600 Hz Gain -4.8 dB Q 2.600
Filter 9: ON PK Fc 5400 Hz Gain 1.5 dB Q 3.600
Filter 10: ON PK Fc 8200 Hz Gain 1.9 dB Q 4.600
Filter 11: ON PK Fc 11000 Hz Gain -5.5 dB Q 3.100
Filter 12: ON PK Fc 17000 Hz Gain 2.2 dB Q 0.100
Filter 13: ON PK Fc 18000 Hz Gain 10.2 dB Q 3.900
Filter 14: ON PK Fc 19000 Hz Gain 7.1 dB Q 4.700
