Preamp: -10.9 dB
Filter 1: ON PK Fc 24 Hz Gain -0.4 dB Q 2.000
Filter 2: ON PK Fc 140 Hz Gain 1.9 dB Q 5.000
Filter 3: ON PK Fc 280 Hz Gain 1.3 dB Q 1.600
Filter 4: ON PK Fc 670 Hz Gain 1.2 dB Q 1.400
Filter 5: ON PK Fc 2200 Hz Gain 0.6 dB Q 5.000
Filter 6: ON PK Fc 3500 Hz Gain -1.8 dB Q 5.000
Filter 7: ON PK Fc 4200 Hz Gain -3.0 dB Q 1.700
Filter 8: ON PK Fc 5500 Hz Gain 4.0 dB Q 5.000
Filter 9: ON PK Fc 6900 Hz Gain 5.6 dB Q 5.000
Filter 10: ON PK Fc 7800 Hz Gain -12.0 dB Q 5.000
Filter 11: ON PK Fc 8600 Hz Gain 3.1 dB Q 4.000
Filter 12: ON PK Fc 9600 Hz Gain 6.0 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain -3.3 dB Q 2.000
Filter 14: ON PK Fc 17000 Hz Gain 11.9 dB Q 1.600
