Preamp: -18.0 dB
Filter 1: ON PK Fc 20 Hz Gain 2.3 dB Q 0.700
Filter 2: ON PK Fc 60 Hz Gain 0.3 dB Q 5.000
Filter 3: ON PK Fc 150 Hz Gain 1.9 dB Q 5.000
Filter 4: ON PK Fc 250 Hz Gain 1.4 dB Q 2.300
Filter 5: ON PK Fc 640 Hz Gain 1.3 dB Q 2.400
Filter 6: ON PK Fc 2600 Hz Gain 1.2 dB Q 3.800
Filter 7: ON PK Fc 4100 Hz Gain -3.2 dB Q 2.000
Filter 8: ON PK Fc 6200 Hz Gain 1.7 dB Q 4.500
Filter 9: ON PK Fc 12000 Hz Gain -4.3 dB Q 5.000
Filter 10: ON PK Fc 19000 Hz Gain 18.0 dB Q 1.100
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
