Preamp: -3.1 dB
Filter 1: ON PK Fc 23 Hz Gain -2.1 dB Q 0.600
Filter 2: ON PK Fc 91 Hz Gain -1.0 dB Q 2.000
Filter 3: ON PK Fc 180 Hz Gain -2.5 dB Q 4.500
Filter 4: ON PK Fc 200 Hz Gain -1.0 dB Q 5.000
Filter 5: ON PK Fc 240 Hz Gain 0.3 dB Q 3.700
Filter 6: ON PK Fc 270 Hz Gain 0.5 dB Q 4.600
Filter 7: ON PK Fc 420 Hz Gain -1.2 dB Q 3.600
Filter 8: ON PK Fc 2000 Hz Gain 1.2 dB Q 0.900
Filter 9: ON PK Fc 4100 Hz Gain -1.7 dB Q 2.400
Filter 10: ON PK Fc 8800 Hz Gain 3.8 dB Q 3.800
Filter 11: ON PK Fc 11000 Hz Gain -5.7 dB Q 3.600
Filter 12: ON PK Fc 14000 Hz Gain -2.3 dB Q 5.000
Filter 13: ON PK Fc 19000 Hz Gain 2.9 dB Q 1.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
