Preamp: -12.5 dB
Filter 1: ON PK Fc 28 Hz Gain -1.7 dB Q 0.600
Filter 2: ON PK Fc 92 Hz Gain -0.7 dB Q 2.200
Filter 3: ON PK Fc 150 Hz Gain 0.9 dB Q 5.000
Filter 4: ON PK Fc 250 Hz Gain 0.7 dB Q 3.600
Filter 5: ON PK Fc 420 Hz Gain -1.8 dB Q 2.500
Filter 6: ON PK Fc 650 Hz Gain 0.5 dB Q 4.300
Filter 7: ON PK Fc 1200 Hz Gain 0.6 dB Q 2.200
Filter 8: ON PK Fc 3900 Hz Gain -2.9 dB Q 3.300
Filter 9: ON PK Fc 4600 Hz Gain -2.4 dB Q 3.600
Filter 10: ON PK Fc 5900 Hz Gain 3.9 dB Q 4.800
Filter 11: ON PK Fc 9300 Hz Gain 2.3 dB Q 0.500
Filter 12: ON PK Fc 11000 Hz Gain -9.6 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain -7.3 dB Q 4.300
Filter 14: ON PK Fc 19000 Hz Gain 18.0 dB Q 1.500
