Preamp: -2.5 dB
Filter 1: ON PK Fc 20 Hz Gain -3.7 dB Q 0.500
Filter 2: ON PK Fc 91 Hz Gain -1.6 dB Q 3.900
Filter 3: ON PK Fc 140 Hz Gain 3.1 dB Q 2.900
Filter 4: ON PK Fc 250 Hz Gain 1.6 dB Q 2.500
Filter 5: ON PK Fc 420 Hz Gain -1.5 dB Q 1.000
Filter 6: ON PK Fc 1900 Hz Gain 1.4 dB Q 1.400
Filter 7: ON PK Fc 3600 Hz Gain -1.7 dB Q 2.900
Filter 8: ON PK Fc 4600 Hz Gain 0.8 dB Q 3.600
Filter 9: ON PK Fc 6400 Hz Gain 0.9 dB Q 1.500
Filter 10: ON PK Fc 7300 Hz Gain 1.2 dB Q 4.900
Filter 11: ON PK Fc 10000 Hz Gain -6.8 dB Q 3.200
Filter 12: ON PK Fc 20000 Hz Gain 12.2 dB Q 0.600
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
