Preamp: -8.8 dB
Filter 1: ON PK Fc 20 Hz Gain 1.1 dB Q 2.400
Filter 2: ON PK Fc 67 Hz Gain -1.0 dB Q 0.700
Filter 3: ON PK Fc 91 Hz Gain -0.6 dB Q 4.500
Filter 4: ON PK Fc 140 Hz Gain 0.7 dB Q 4.900
Filter 5: ON PK Fc 240 Hz Gain 1.0 dB Q 2.700
Filter 6: ON PK Fc 370 Hz Gain -1.5 dB Q 4.900
Filter 7: ON PK Fc 510 Hz Gain 0.7 dB Q 2.600
Filter 8: ON PK Fc 1300 Hz Gain 0.3 dB Q 2.400
Filter 9: ON PK Fc 2200 Hz Gain 0.4 dB Q 3.600
Filter 10: ON PK Fc 3800 Hz Gain -3.3 dB Q 3.100
Filter 11: ON PK Fc 6400 Hz Gain 5.9 dB Q 3.500
Filter 12: ON PK Fc 9700 Hz Gain 9.5 dB Q 3.900
Filter 13: ON PK Fc 11000 Hz Gain -9.8 dB Q 3.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
