Preamp: -9.5 dB
Filter 1: ON PK Fc 20 Hz Gain -1.7 dB Q 1.000
Filter 2: ON PK Fc 120 Hz Gain 2.4 dB Q 1.200
Filter 3: ON PK Fc 140 Hz Gain 1.4 dB Q 5.000
Filter 4: ON PK Fc 240 Hz Gain 0.8 dB Q 3.300
Filter 5: ON PK Fc 390 Hz Gain -1.7 dB Q 2.300
Filter 6: ON PK Fc 530 Hz Gain -0.6 dB Q 5.000
Filter 7: ON PK Fc 1300 Hz Gain 0.7 dB Q 1.800
Filter 8: ON PK Fc 2700 Hz Gain -4.2 dB Q 3.100
Filter 9: ON PK Fc 3100 Hz Gain -2.4 dB Q 4.900
Filter 10: ON PK Fc 4900 Hz Gain -3.3 dB Q 3.800
Filter 11: ON PK Fc 6200 Hz Gain 6.3 dB Q 4.800
Filter 12: ON PK Fc 8400 Hz Gain 2.7 dB Q 0.900
Filter 13: ON PK Fc 19000 Hz Gain 10.8 dB Q 1.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
