Preamp: -7.3 dB
Filter 1: ON PK Fc 22 Hz Gain -1.8 dB Q 0.500
Filter 2: ON PK Fc 92 Hz Gain -0.8 dB Q 2.100
Filter 3: ON PK Fc 170 Hz Gain -0.7 dB Q 5.000
Filter 4: ON PK Fc 190 Hz Gain -2.6 dB Q 4.400
Filter 5: ON PK Fc 260 Hz Gain 0.9 dB Q 3.500
Filter 6: ON PK Fc 420 Hz Gain -1.2 dB Q 3.900
Filter 7: ON PK Fc 1800 Hz Gain 1.1 dB Q 0.700
Filter 8: ON PK Fc 4100 Hz Gain -1.8 dB Q 2.600
Filter 9: ON PK Fc 8500 Hz Gain 3.7 dB Q 4.200
Filter 10: ON PK Fc 11000 Hz Gain -6.2 dB Q 4.500
Filter 11: ON PK Fc 14000 Hz Gain -3.5 dB Q 5.000
Filter 12: ON PK Fc 15000 Hz Gain 2.5 dB Q 2.100
Filter 13: ON PK Fc 18000 Hz Gain -2.2 dB Q 1.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
