Preamp: -14.1 dB
Filter 1: ON PK Fc 20 Hz Gain -12.3 dB Q 0.400
Filter 2: ON PK Fc 21 Hz Gain -1.3 dB Q 4.300
Filter 3: ON PK Fc 74 Hz Gain -0.7 dB Q 5.000
Filter 4: ON PK Fc 110 Hz Gain 0.5 dB Q 3.700
Filter 5: ON PK Fc 140 Hz Gain 2.5 dB Q 3.100
Filter 6: ON PK Fc 290 Hz Gain 2.8 dB Q 1.000
Filter 7: ON PK Fc 730 Hz Gain 0.3 dB Q 1.800
Filter 8: ON PK Fc 1000 Hz Gain 0.3 dB Q 1.600
Filter 9: ON PK Fc 2300 Hz Gain -1.4 dB Q 1.700
Filter 10: ON PK Fc 4300 Hz Gain -5.9 dB Q 3.000
Filter 11: ON PK Fc 4700 Hz Gain -3.3 dB Q 5.000
Filter 12: ON PK Fc 8900 Hz Gain 6.5 dB Q 1.500
Filter 13: ON PK Fc 11000 Hz Gain -6.2 dB Q 4.600
Filter 14: ON PK Fc 18000 Hz Gain 12.5 dB Q 1.500
