Preamp: -2.9 dB
Filter 1: ON PK Fc 20 Hz Gain -1.6 dB Q 4.900
Filter 2: ON PK Fc 23 Hz Gain -11.8 dB Q 0.600
Filter 3: ON PK Fc 140 Hz Gain 2.0 dB Q 3.300
Filter 4: ON PK Fc 200 Hz Gain -1.0 dB Q 3.200
Filter 5: ON PK Fc 360 Hz Gain 1.2 dB Q 3.600
Filter 6: ON PK Fc 1300 Hz Gain 3.1 dB Q 2.300
Filter 7: ON PK Fc 1300 Hz Gain 2.9 dB Q 3.500
Filter 8: ON PK Fc 1600 Hz Gain -2.9 dB Q 5.000
Filter 9: ON PK Fc 2000 Hz Gain 5.1 dB Q 5.000
Filter 10: ON PK Fc 2200 Hz Gain -6.2 dB Q 5.000
Filter 11: ON PK Fc 3000 Hz Gain -16.3 dB Q 3.000
Filter 12: ON PK Fc 4100 Hz Gain -6.0 dB Q 3.800
Filter 13: ON PK Fc 4700 Hz Gain -3.7 dB Q 4.600
Filter 14: ON PK Fc 8200 Hz Gain 6.5 dB Q 1.200
