Preamp: -17.9 dB
Filter 1: ON PK Fc 20 Hz Gain -9.3 dB Q 0.400
Filter 2: ON PK Fc 20 Hz Gain -0.8 dB Q 5.000
Filter 3: ON PK Fc 140 Hz Gain 2.3 dB Q 2.800
Filter 4: ON PK Fc 270 Hz Gain 1.3 dB Q 2.100
Filter 5: ON PK Fc 830 Hz Gain 1.0 dB Q 0.200
Filter 6: ON PK Fc 2100 Hz Gain -2.6 dB Q 2.600
Filter 7: ON PK Fc 4400 Hz Gain -6.4 dB Q 4.500
Filter 8: ON PK Fc 6900 Hz Gain -5.0 dB Q 5.000
Filter 9: ON PK Fc 8600 Hz Gain 5.9 dB Q 2.800
Filter 10: ON PK Fc 9600 Hz Gain 2.0 dB Q 4.300
Filter 11: ON PK Fc 11000 Hz Gain -5.4 dB Q 4.500
Filter 12: ON PK Fc 15000 Hz Gain -6.8 dB Q 5.000
Filter 13: ON PK Fc 19000 Hz Gain 6.5 dB Q 2.000
Filter 14: ON PK Fc 19000 Hz Gain 8.5 dB Q 4.600
