Preamp: -6.2 dB
Filter 1: ON PK Fc 28 Hz Gain -1.2 dB Q 0.600
Filter 2: ON PK Fc 80 Hz Gain -2.4 dB Q 2.100
Filter 3: ON PK Fc 94 Hz Gain 1.2 dB Q 5.000
Filter 4: ON PK Fc 130 Hz Gain 3.0 dB Q 1.400
Filter 5: ON PK Fc 180 Hz Gain -0.6 dB Q 5.000
Filter 6: ON PK Fc 230 Hz Gain 0.6 dB Q 4.900
Filter 7: ON PK Fc 270 Hz Gain 0.7 dB Q 3.900
Filter 8: ON PK Fc 390 Hz Gain -1.5 dB Q 1.900
Filter 9: ON PK Fc 800 Hz Gain -0.4 dB Q 3.300
Filter 10: ON PK Fc 2000 Hz Gain 1.9 dB Q 1.400
Filter 11: ON PK Fc 3600 Hz Gain -3.0 dB Q 2.500
Filter 12: ON PK Fc 5500 Hz Gain 1.4 dB Q 1.600
Filter 13: ON PK Fc 7100 Hz Gain 0.8 dB Q 3.600
Filter 14: ON PK Fc 10000 Hz Gain -3.8 dB Q 5.000
