Preamp: -14.8 dB
Filter 1: ON PK Fc 23 Hz Gain -4.7 dB Q 0.400
Filter 2: ON PK Fc 55 Hz Gain -1.7 dB Q 4.600
Filter 3: ON PK Fc 73 Hz Gain 1.1 dB Q 3.100
Filter 4: ON PK Fc 110 Hz Gain 5.5 dB Q 1.200
Filter 5: ON PK Fc 140 Hz Gain 2.0 dB Q 5.000
Filter 6: ON PK Fc 270 Hz Gain -1.4 dB Q 1.400
Filter 7: ON PK Fc 660 Hz Gain 1.2 dB Q 2.000
Filter 8: ON PK Fc 2700 Hz Gain 2.1 dB Q 3.500
Filter 9: ON PK Fc 3700 Hz Gain 2.4 dB Q 5.000
Filter 10: ON PK Fc 4100 Hz Gain -8.8 dB Q 3.200
Filter 11: ON PK Fc 5900 Hz Gain 4.1 dB Q 5.000
Filter 12: ON PK Fc 8400 Hz Gain 7.5 dB Q 4.900
Filter 13: ON PK Fc 9900 Hz Gain 4.5 dB Q 3.700
Filter 14: ON PK Fc 11000 Hz Gain -12.6 dB Q 4.200
