Preamp: -18.9 dB
Filter 1: ON PK Fc 21 Hz Gain -5.4 dB Q 1.400
Filter 2: ON PK Fc 60 Hz Gain 0.7 dB Q 2.500
Filter 3: ON PK Fc 140 Hz Gain 1.8 dB Q 3.600
Filter 4: ON PK Fc 190 Hz Gain -2.0 dB Q 5.000
Filter 5: ON PK Fc 300 Hz Gain 1.8 dB Q 1.400
Filter 6: ON PK Fc 710 Hz Gain 1.4 dB Q 1.800
Filter 7: ON PK Fc 2000 Hz Gain -2.5 dB Q 1.800
Filter 8: ON PK Fc 3600 Hz Gain -3.4 dB Q 4.300
Filter 9: ON PK Fc 4200 Hz Gain -0.9 dB Q 1.300
Filter 10: ON PK Fc 5300 Hz Gain 1.7 dB Q 5.000
Filter 11: ON PK Fc 5900 Hz Gain -1.3 dB Q 2.000
Filter 12: ON PK Fc 8400 Hz Gain 5.6 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain -15.1 dB Q 3.100
Filter 14: ON PK Fc 17000 Hz Gain 11.8 dB Q 0.500
