Preamp: -17.9 dB
Filter 1: ON PK Fc 58 Hz Gain 0.6 dB Q 1.900
Filter 2: ON PK Fc 180 Hz Gain -0.9 dB Q 4.800
Filter 3: ON PK Fc 190 Hz Gain 3.2 dB Q 0.700
Filter 4: ON PK Fc 280 Hz Gain 0.9 dB Q 2.100
Filter 5: ON PK Fc 640 Hz Gain -0.7 dB Q 0.900
Filter 6: ON PK Fc 2100 Hz Gain 2.8 dB Q 3.100
Filter 7: ON PK Fc 3300 Hz Gain -5.0 dB Q 2.400
Filter 8: ON PK Fc 6100 Hz Gain 1.6 dB Q 4.400
Filter 9: ON PK Fc 8000 Hz Gain -2.6 dB Q 4.900
Filter 10: ON PK Fc 9400 Hz Gain 1.8 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain -4.9 dB Q 2.600
Filter 12: ON PK Fc 18000 Hz Gain 18.0 dB Q 1.200
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
