Preamp: -11.6 dB
Filter 1: ON PK Fc 21 Hz Gain 0.9 dB Q 3.800
Filter 2: ON PK Fc 90 Hz Gain -1.7 dB Q 1.300
Filter 3: ON PK Fc 150 Hz Gain 1.2 dB Q 5.000
Filter 4: ON PK Fc 190 Hz Gain -0.8 dB Q 5.000
Filter 5: ON PK Fc 400 Hz Gain -1.5 dB Q 2.300
Filter 6: ON PK Fc 1500 Hz Gain 1.1 dB Q 0.400
Filter 7: ON PK Fc 3900 Hz Gain -4.2 dB Q 2.300
Filter 8: ON PK Fc 5800 Hz Gain 2.3 dB Q 3.600
Filter 9: ON PK Fc 8000 Hz Gain -1.8 dB Q 5.000
Filter 10: ON PK Fc 11000 Hz Gain -5.2 dB Q 5.000
Filter 11: ON PK Fc 14000 Hz Gain 6.0 dB Q 5.000
Filter 12: ON PK Fc 19000 Hz Gain 18.0 dB Q 1.100
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
