Preamp: -6.3 dB
Filter 1: ON PK Fc 21 Hz Gain -15.7 dB Q 0.500
Filter 2: ON PK Fc 28 Hz Gain 0.4 dB Q 4.300
Filter 3: ON PK Fc 33 Hz Gain 0.5 dB Q 4.400
Filter 4: ON PK Fc 61 Hz Gain -1.1 dB Q 3.300
Filter 5: ON PK Fc 130 Hz Gain 2.3 dB Q 2.400
Filter 6: ON PK Fc 250 Hz Gain 0.6 dB Q 4.300
Filter 7: ON PK Fc 310 Hz Gain 3.4 dB Q 0.700
Filter 8: ON PK Fc 620 Hz Gain 0.7 dB Q 5.000
Filter 9: ON PK Fc 850 Hz Gain 1.0 dB Q 4.900
Filter 10: ON PK Fc 1300 Hz Gain -0.8 dB Q 3.600
Filter 11: ON PK Fc 1700 Hz Gain -3.3 dB Q 0.700
Filter 12: ON PK Fc 4500 Hz Gain -6.2 dB Q 3.700
Filter 13: ON PK Fc 8300 Hz Gain 11.2 dB Q 4.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
