Preamp: -13.6 dB
Filter 1: ON PK Fc 23 Hz Gain -1.4 dB Q 1.100
Filter 2: ON PK Fc 140 Hz Gain 1.0 dB Q 4.600
Filter 3: ON PK Fc 260 Hz Gain 0.9 dB Q 2.500
Filter 4: ON PK Fc 400 Hz Gain -1.1 dB Q 5.000
Filter 5: ON PK Fc 2500 Hz Gain 1.0 dB Q 4.700
Filter 6: ON PK Fc 3400 Hz Gain -0.9 dB Q 4.900
Filter 7: ON PK Fc 4300 Hz Gain -5.0 dB Q 4.300
Filter 8: ON PK Fc 5500 Hz Gain 5.4 dB Q 2.900
Filter 9: ON PK Fc 9700 Hz Gain 2.8 dB Q 5.000
Filter 10: ON PK Fc 11000 Hz Gain -6.4 dB Q 5.000
Filter 11: ON PK Fc 19000 Hz Gain 14.0 dB Q 1.300
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
