Preamp: -18.2 dB
Filter 1: ON PK Fc 31 Hz Gain -1.3 dB Q 0.500
Filter 2: ON PK Fc 92 Hz Gain -0.5 dB Q 3.500
Filter 3: ON PK Fc 160 Hz Gain 0.8 dB Q 3.900
Filter 4: ON PK Fc 250 Hz Gain 0.6 dB Q 4.400
Filter 5: ON PK Fc 410 Hz Gain -1.6 dB Q 3.000
Filter 6: ON PK Fc 1100 Hz Gain 0.7 dB Q 1.700
Filter 7: ON PK Fc 3900 Hz Gain -2.4 dB Q 2.800
Filter 8: ON PK Fc 4400 Hz Gain -1.8 dB Q 3.000
Filter 9: ON PK Fc 7400 Hz Gain 3.5 dB Q 1.100
Filter 10: ON PK Fc 11000 Hz Gain -8.1 dB Q 5.000
Filter 11: ON PK Fc 15000 Hz Gain -7.1 dB Q 4.100
Filter 12: ON PK Fc 19000 Hz Gain 18.0 dB Q 1.500
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
