Preamp: -11.0 dB
Filter 1: ON PK Fc 20 Hz Gain -13.5 dB Q 0.600
Filter 2: ON PK Fc 20 Hz Gain -1.0 dB Q 5.000
Filter 3: ON PK Fc 24 Hz Gain 0.3 dB Q 2.300
Filter 4: ON PK Fc 78 Hz Gain -3.5 dB Q 4.300
Filter 5: ON PK Fc 110 Hz Gain 1.0 dB Q 3.300
Filter 6: ON PK Fc 140 Hz Gain 2.6 dB Q 3.100
Filter 7: ON PK Fc 200 Hz Gain -3.9 dB Q 3.200
Filter 8: ON PK Fc 240 Hz Gain -0.6 dB Q 5.000
Filter 9: ON PK Fc 330 Hz Gain 0.3 dB Q 4.300
Filter 10: ON PK Fc 630 Hz Gain 0.6 dB Q 3.500
Filter 11: ON PK Fc 1400 Hz Gain -1.8 dB Q 1.800
Filter 12: ON PK Fc 3700 Hz Gain -7.4 dB Q 4.600
Filter 13: ON PK Fc 4200 Hz Gain -3.3 dB Q 3.000
Filter 14: ON PK Fc 19000 Hz Gain 11.0 dB Q 0.200
