Preamp: -7.2 dB
Filter 1: ON PK Fc 20 Hz Gain -11.1 dB Q 0.400
Filter 2: ON PK Fc 20 Hz Gain -0.8 dB Q 3.900
Filter 3: ON PK Fc 140 Hz Gain 2.5 dB Q 3.600
Filter 4: ON PK Fc 270 Hz Gain 2.0 dB Q 1.200
Filter 5: ON PK Fc 1200 Hz Gain 1.1 dB Q 2.000
Filter 6: ON PK Fc 2000 Hz Gain -3.2 dB Q 3.000
Filter 7: ON PK Fc 2800 Hz Gain 1.8 dB Q 4.500
Filter 8: ON PK Fc 4200 Hz Gain -2.6 dB Q 2.100
Filter 9: ON PK Fc 5000 Hz Gain -1.9 dB Q 5.000
Filter 10: ON PK Fc 5900 Hz Gain 4.3 dB Q 5.000
Filter 11: ON PK Fc 8600 Hz Gain 7.4 dB Q 3.800
Filter 12: ON PK Fc 11000 Hz Gain -7.1 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain -8.0 dB Q 4.700
Filter 14: ON PK Fc 19000 Hz Gain 16.2 dB Q 2.100
