Preamp: -21.8 dB
Filter 1: ON PK Fc 22 Hz Gain -1.1 dB Q 3.500
Filter 2: ON PK Fc 31 Hz Gain -3.2 dB Q 0.200
Filter 3: ON PK Fc 100 Hz Gain -2.6 dB Q 3.000
Filter 4: ON PK Fc 140 Hz Gain 3.1 dB Q 3.400
Filter 5: ON PK Fc 190 Hz Gain -1.8 dB Q 4.300
Filter 6: ON PK Fc 360 Hz Gain -1.2 dB Q 2.600
Filter 7: ON PK Fc 650 Hz Gain 1.0 dB Q 1.300
Filter 8: ON PK Fc 2200 Hz Gain 2.2 dB Q 1.400
Filter 9: ON PK Fc 3600 Hz Gain -5.2 dB Q 1.800
Filter 10: ON PK Fc 6300 Hz Gain 5.8 dB Q 2.600
Filter 11: ON PK Fc 10000 Hz Gain -4.7 dB Q 2.900
Filter 12: ON PK Fc 18000 Hz Gain 11.9 dB Q 3.100
Filter 13: ON PK Fc 19000 Hz Gain 18.0 dB Q 2.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
