Preamp: -12.6 dB
Filter 1: ON PK Fc 25 Hz Gain -0.8 dB Q 0.500
Filter 2: ON PK Fc 95 Hz Gain -2.1 dB Q 2.800
Filter 3: ON PK Fc 130 Hz Gain 3.4 dB Q 2.000
Filter 4: ON PK Fc 250 Hz Gain 1.2 dB Q 3.200
Filter 5: ON PK Fc 390 Hz Gain -1.3 dB Q 3.900
Filter 6: ON PK Fc 720 Hz Gain -1.8 dB Q 0.600
Filter 7: ON PK Fc 2400 Hz Gain 0.7 dB Q 4.000
Filter 8: ON PK Fc 3900 Hz Gain -4.2 dB Q 2.500
Filter 9: ON PK Fc 5400 Hz Gain 2.0 dB Q 2.300
Filter 10: ON PK Fc 8000 Hz Gain 0.9 dB Q 4.500
Filter 11: ON PK Fc 9300 Hz Gain 1.8 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -5.8 dB Q 4.000
Filter 13: ON PK Fc 16000 Hz Gain 3.8 dB Q 0.100
Filter 14: ON PK Fc 18000 Hz Gain 8.1 dB Q 3.600
