Preamp: -15.1 dB
Filter 1: ON PK Fc 20 Hz Gain -14.4 dB Q 0.500
Filter 2: ON PK Fc 94 Hz Gain -1.1 dB Q 2.800
Filter 3: ON PK Fc 140 Hz Gain 1.0 dB Q 4.800
Filter 4: ON PK Fc 190 Hz Gain -1.4 dB Q 4.300
Filter 5: ON PK Fc 200 Hz Gain 1.5 dB Q 0.300
Filter 6: ON PK Fc 290 Hz Gain 0.7 dB Q 2.400
Filter 7: ON PK Fc 490 Hz Gain -0.8 dB Q 5.000
Filter 8: ON PK Fc 2000 Hz Gain -3.4 dB Q 1.400
Filter 9: ON PK Fc 4300 Hz Gain -2.9 dB Q 3.300
Filter 10: ON PK Fc 4400 Hz Gain 2.4 dB Q 5.000
Filter 11: ON PK Fc 7800 Hz Gain -2.1 dB Q 5.000
Filter 12: ON PK Fc 8900 Hz Gain 8.2 dB Q 1.500
Filter 13: ON PK Fc 12000 Hz Gain -9.4 dB Q 3.600
Filter 14: ON PK Fc 19000 Hz Gain 12.9 dB Q 0.900
