Preamp: -16.2 dB
Filter 1: ON PK Fc 40 Hz Gain -3.0 dB Q 0.400
Filter 2: ON PK Fc 140 Hz Gain 1.3 dB Q 4.000
Filter 3: ON PK Fc 180 Hz Gain -0.9 dB Q 4.900
Filter 4: ON PK Fc 260 Hz Gain 2.1 dB Q 2.200
Filter 5: ON PK Fc 1100 Hz Gain 0.5 dB Q 2.000
Filter 6: ON PK Fc 2900 Hz Gain 1.1 dB Q 3.600
Filter 7: ON PK Fc 4100 Hz Gain -2.6 dB Q 3.900
Filter 8: ON PK Fc 4700 Hz Gain -1.5 dB Q 4.800
Filter 9: ON PK Fc 8800 Hz Gain 3.1 dB Q 1.600
Filter 10: ON PK Fc 11000 Hz Gain -5.4 dB Q 3.900
Filter 11: ON PK Fc 19000 Hz Gain 9.9 dB Q 0.800
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
