Preamp: -9.0 dB
Filter 1: ON PK Fc 54 Hz Gain 3.0 dB Q 0.100
Filter 2: ON PK Fc 140 Hz Gain 1.2 dB Q 5.000
Filter 3: ON PK Fc 180 Hz Gain -1.4 dB Q 4.600
Filter 4: ON PK Fc 340 Hz Gain 1.0 dB Q 1.900
Filter 5: ON PK Fc 550 Hz Gain -1.0 dB Q 5.000
Filter 6: ON PK Fc 780 Hz Gain -2.7 dB Q 1.500
Filter 7: ON PK Fc 1900 Hz Gain -1.6 dB Q 3.200
Filter 8: ON PK Fc 2700 Hz Gain 2.3 dB Q 3.800
Filter 9: ON PK Fc 4100 Hz Gain -1.9 dB Q 4.300
Filter 10: ON PK Fc 5800 Hz Gain 2.0 dB Q 3.000
Filter 11: ON PK Fc 8000 Hz Gain -3.7 dB Q 4.400
Filter 12: ON PK Fc 13000 Hz Gain 8.2 dB Q 5.000
Filter 13: ON PK Fc 18000 Hz Gain 7.7 dB Q 2.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
