Preamp: -14.7 dB
Filter 1: ON PK Fc 20 Hz Gain -2.8 dB Q 0.800
Filter 2: ON PK Fc 62 Hz Gain 0.4 dB Q 4.600
Filter 3: ON PK Fc 150 Hz Gain 0.7 dB Q 4.900
Filter 4: ON PK Fc 190 Hz Gain -0.8 dB Q 5.000
Filter 5: ON PK Fc 210 Hz Gain 2.5 dB Q 0.700
Filter 6: ON PK Fc 650 Hz Gain 0.6 dB Q 3.300
Filter 7: ON PK Fc 1400 Hz Gain -0.8 dB Q 3.300
Filter 8: ON PK Fc 2200 Hz Gain 1.9 dB Q 2.900
Filter 9: ON PK Fc 3600 Hz Gain -4.2 dB Q 3.000
Filter 10: ON PK Fc 6900 Hz Gain -2.4 dB Q 2.900
Filter 11: ON PK Fc 9400 Hz Gain 5.2 dB Q 4.300
Filter 12: ON PK Fc 11000 Hz Gain -9.1 dB Q 4.700
Filter 13: ON PK Fc 11000 Hz Gain -5.4 dB Q 3.200
Filter 14: ON PK Fc 18000 Hz Gain 14.9 dB Q 0.900
