Preamp: -10.7 dB
Filter 1: ON PK Fc 21 Hz Gain -13.1 dB Q 0.600
Filter 2: ON PK Fc 61 Hz Gain 0.7 dB Q 5.000
Filter 3: ON PK Fc 65 Hz Gain -2.5 dB Q 0.900
Filter 4: ON PK Fc 140 Hz Gain 1.5 dB Q 4.500
Filter 5: ON PK Fc 190 Hz Gain -1.0 dB Q 5.000
Filter 6: ON PK Fc 1700 Hz Gain -1.0 dB Q 2.800
Filter 7: ON PK Fc 2500 Hz Gain 0.9 dB Q 4.000
Filter 8: ON PK Fc 3600 Hz Gain -2.0 dB Q 4.700
Filter 9: ON PK Fc 5700 Hz Gain 3.3 dB Q 4.200
Filter 10: ON PK Fc 9000 Hz Gain 6.6 dB Q 2.900
Filter 11: ON PK Fc 10000 Hz Gain 3.7 dB Q 3.500
Filter 12: ON PK Fc 12000 Hz Gain -7.0 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain -5.2 dB Q 1.000
Filter 14: ON PK Fc 19000 Hz Gain 18.0 dB Q 2.500
