Preamp: -5.9 dB
Filter 1: ON PK Fc 20 Hz Gain -11.5 dB Q 0.600
Filter 2: ON PK Fc 37 Hz Gain 0.9 dB Q 5.000
Filter 3: ON PK Fc 84 Hz Gain -2.5 dB Q 1.400
Filter 4: ON PK Fc 190 Hz Gain -1.3 dB Q 5.000
Filter 5: ON PK Fc 940 Hz Gain 2.0 dB Q 0.100
Filter 6: ON PK Fc 1600 Hz Gain -2.9 dB Q 2.500
Filter 7: ON PK Fc 2300 Hz Gain 2.0 dB Q 4.200
Filter 8: ON PK Fc 3200 Hz Gain 1.2 dB Q 4.100
Filter 9: ON PK Fc 5300 Hz Gain -10.3 dB Q 1.200
Filter 10: ON PK Fc 6000 Hz Gain 5.3 dB Q 4.700
Filter 11: ON PK Fc 7200 Hz Gain -10.8 dB Q 4.600
Filter 12: ON PK Fc 9700 Hz Gain 10.7 dB Q 4.400
Filter 13: ON PK Fc 11000 Hz Gain -8.7 dB Q 2.800
Filter 14: ON PK Fc 19000 Hz Gain 16.3 dB Q 0.900
