Preamp: -7.8 dB
Filter 1: ON PK Fc 24 Hz Gain -6.7 dB Q 0.500
Filter 2: ON PK Fc 100 Hz Gain -2.2 dB Q 2.100
Filter 3: ON PK Fc 140 Hz Gain 3.6 dB Q 3.900
Filter 4: ON PK Fc 250 Hz Gain 0.8 dB Q 3.800
Filter 5: ON PK Fc 400 Hz Gain -1.5 dB Q 3.000
Filter 6: ON PK Fc 1800 Hz Gain 0.7 dB Q 1.600
Filter 7: ON PK Fc 3900 Hz Gain -1.7 dB Q 2.400
Filter 8: ON PK Fc 6500 Hz Gain 3.0 dB Q 2.800
Filter 9: ON PK Fc 9400 Hz Gain -3.6 dB Q 3.600
Filter 10: ON PK Fc 13000 Hz Gain 4.5 dB Q 3.700
Filter 11: ON PK Fc 19000 Hz Gain 8.9 dB Q 0.900
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
