Preamp: -9.3 dB
Filter 1: ON PK Fc 23 Hz Gain -0.7 dB Q 2.300
Filter 2: ON PK Fc 62 Hz Gain 0.7 dB Q 2.700
Filter 3: ON PK Fc 100 Hz Gain -1.1 dB Q 4.200
Filter 4: ON PK Fc 140 Hz Gain 3.3 dB Q 4.100
Filter 5: ON PK Fc 280 Hz Gain 0.9 dB Q 5.000
Filter 6: ON PK Fc 450 Hz Gain -0.9 dB Q 3.600
Filter 7: ON PK Fc 660 Hz Gain 0.8 dB Q 3.100
Filter 8: ON PK Fc 1900 Hz Gain -1.4 dB Q 2.600
Filter 9: ON PK Fc 3800 Hz Gain -3.6 dB Q 2.100
Filter 10: ON PK Fc 5800 Hz Gain 5.8 dB Q 2.100
Filter 11: ON PK Fc 16000 Hz Gain 6.4 dB Q 1.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
