Preamp: -14.4 dB
Filter 1: ON PK Fc 20 Hz Gain -2.4 dB Q 0.500
Filter 2: ON PK Fc 240 Hz Gain 1.9 dB Q 2.900
Filter 3: ON PK Fc 390 Hz Gain -1.8 dB Q 4.600
Filter 4: ON PK Fc 820 Hz Gain -0.8 dB Q 2.200
Filter 5: ON PK Fc 3900 Hz Gain -1.1 dB Q 4.300
Filter 6: ON PK Fc 5500 Hz Gain 4.6 dB Q 3.900
Filter 7: ON PK Fc 7200 Hz Gain 0.8 dB Q 3.800
Filter 8: ON PK Fc 10000 Hz Gain -4.6 dB Q 5.000
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
