Preamp: -12.7 dB
Filter 1: ON PK Fc 20 Hz Gain -0.9 dB Q 5.000
Filter 2: ON PK Fc 22 Hz Gain -12.5 dB Q 0.400
Filter 3: ON PK Fc 50 Hz Gain -1.0 dB Q 4.600
Filter 4: ON PK Fc 140 Hz Gain 2.2 dB Q 2.600
Filter 5: ON PK Fc 260 Hz Gain 0.7 dB Q 3.500
Filter 6: ON PK Fc 340 Hz Gain 2.7 dB Q 0.600
Filter 7: ON PK Fc 450 Hz Gain -0.6 dB Q 2.700
Filter 8: ON PK Fc 1600 Hz Gain -3.5 dB Q 1.300
Filter 9: ON PK Fc 4000 Hz Gain -3.5 dB Q 1.800
Filter 10: ON PK Fc 6000 Hz Gain 4.6 dB Q 4.300
Filter 11: ON PK Fc 8500 Hz Gain 7.3 dB Q 1.500
Filter 12: ON PK Fc 11000 Hz Gain -5.4 dB Q 3.900
Filter 13: ON PK Fc 19000 Hz Gain 13.5 dB Q 1.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
