Preamp: -17.9 dB
Filter 1: ON PK Fc 32 Hz Gain 0.9 dB Q 2.700
Filter 2: ON PK Fc 93 Hz Gain -0.9 dB Q 2.300
Filter 3: ON PK Fc 140 Hz Gain 1.2 dB Q 4.100
Filter 4: ON PK Fc 170 Hz Gain -1.0 dB Q 5.000
Filter 5: ON PK Fc 250 Hz Gain 1.8 dB Q 2.300
Filter 6: ON PK Fc 420 Hz Gain -0.6 dB Q 4.900
Filter 7: ON PK Fc 630 Hz Gain 1.5 dB Q 3.400
Filter 8: ON PK Fc 1400 Hz Gain -0.6 dB Q 3.100
Filter 9: ON PK Fc 2400 Hz Gain 0.7 dB Q 3.500
Filter 10: ON PK Fc 3900 Hz Gain -2.7 dB Q 2.600
Filter 11: ON PK Fc 5800 Hz Gain 2.3 dB Q 4.300
Filter 12: ON PK Fc 19000 Hz Gain 18.0 dB Q 1.200
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
