Preamp: -15.9 dB
Filter 1: ON PK Fc 20 Hz Gain -12.0 dB Q 0.400
Filter 2: ON PK Fc 140 Hz Gain 2.3 dB Q 3.100
Filter 3: ON PK Fc 280 Hz Gain 2.4 dB Q 1.000
Filter 4: ON PK Fc 1100 Hz Gain 1.2 dB Q 1.300
Filter 5: ON PK Fc 2000 Hz Gain -1.9 dB Q 3.000
Filter 6: ON PK Fc 3600 Hz Gain -2.5 dB Q 5.000
Filter 7: ON PK Fc 4500 Hz Gain -3.6 dB Q 3.100
Filter 8: ON PK Fc 7100 Hz Gain -2.1 dB Q 5.000
Filter 9: ON PK Fc 8600 Hz Gain 5.5 dB Q 4.500
Filter 10: ON PK Fc 9600 Hz Gain 5.1 dB Q 2.400
Filter 11: ON PK Fc 10000 Hz Gain -7.3 dB Q 3.300
Filter 12: ON PK Fc 11000 Hz Gain -9.4 dB Q 5.000
Filter 13: ON PK Fc 18000 Hz Gain 8.9 dB Q 2.400
Filter 14: ON PK Fc 19000 Hz Gain 10.5 dB Q 3.300
