Preamp: -4.5 dB
Filter 1: ON PK Fc 33 Hz Gain -0.7 dB Q 1.200
Filter 2: ON PK Fc 94 Hz Gain -2.9 dB Q 2.100
Filter 3: ON PK Fc 130 Hz Gain 4.3 dB Q 2.400
Filter 4: ON PK Fc 250 Hz Gain 1.0 dB Q 3.600
Filter 5: ON PK Fc 390 Hz Gain -1.5 dB Q 3.800
Filter 6: ON PK Fc 710 Hz Gain -1.2 dB Q 0.700
Filter 7: ON PK Fc 2200 Hz Gain 1.2 dB Q 1.500
Filter 8: ON PK Fc 3700 Hz Gain -2.5 dB Q 3.300
Filter 9: ON PK Fc 5100 Hz Gain 2.3 dB Q 2.300
Filter 10: ON PK Fc 10000 Hz Gain -3.9 dB Q 4.900
Filter 11: ON PK Fc 17000 Hz Gain 3.1 dB Q 5.000
Filter 12: ON PK Fc 19000 Hz Gain 4.3 dB Q 0.200
Filter 13: ON PK Fc 19000 Hz Gain 5.1 dB Q 3.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
