Preamp: -10.6 dB
Filter 1: ON PK Fc 180 Hz Gain -1.4 dB Q 5.000
Filter 2: ON PK Fc 270 Hz Gain 0.4 dB Q 3.900
Filter 3: ON PK Fc 340 Hz Gain -2.1 dB Q 0.600
Filter 4: ON PK Fc 430 Hz Gain -0.7 dB Q 4.700
Filter 5: ON PK Fc 2800 Hz Gain 0.7 dB Q 4.300
Filter 6: ON PK Fc 4100 Hz Gain -4.0 dB Q 2.500
Filter 7: ON PK Fc 7000 Hz Gain -1.1 dB Q 5.000
Filter 8: ON PK Fc 8700 Hz Gain 1.5 dB Q 5.000
Filter 9: ON PK Fc 9600 Hz Gain 2.3 dB Q 0.100
Filter 10: ON PK Fc 10000 Hz Gain 1.6 dB Q 3.400
Filter 11: ON PK Fc 11000 Hz Gain -6.2 dB Q 3.500
Filter 12: ON PK Fc 18000 Hz Gain 9.6 dB Q 1.400
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
