Preamp: -13.6 dB
Filter 1: ON PK Fc 23 Hz Gain -11.3 dB Q 0.400
Filter 2: ON PK Fc 49 Hz Gain -1.4 dB Q 4.900
Filter 3: ON PK Fc 140 Hz Gain 2.0 dB Q 3.000
Filter 4: ON PK Fc 300 Hz Gain 2.9 dB Q 0.700
Filter 5: ON PK Fc 630 Hz Gain 0.5 dB Q 4.800
Filter 6: ON PK Fc 900 Hz Gain 1.1 dB Q 3.500
Filter 7: ON PK Fc 1400 Hz Gain -1.5 dB Q 2.500
Filter 8: ON PK Fc 2100 Hz Gain -3.2 dB Q 0.800
Filter 9: ON PK Fc 2100 Hz Gain 0.8 dB Q 3.100
Filter 10: ON PK Fc 3300 Hz Gain -2.9 dB Q 4.900
Filter 11: ON PK Fc 4600 Hz Gain -2.9 dB Q 4.700
Filter 12: ON PK Fc 7400 Hz Gain 6.6 dB Q 1.400
Filter 13: ON PK Fc 12000 Hz Gain -6.5 dB Q 3.900
Filter 14: ON PK Fc 20000 Hz Gain 9.3 dB Q 0.500
