Preamp: -13.9 dB
Filter 1: ON PK Fc 20 Hz Gain -3.0 dB Q 0.700
Filter 2: ON PK Fc 89 Hz Gain -0.9 dB Q 5.000
Filter 3: ON PK Fc 150 Hz Gain 4.1 dB Q 1.800
Filter 4: ON PK Fc 180 Hz Gain -1.6 dB Q 5.000
Filter 5: ON PK Fc 240 Hz Gain 1.5 dB Q 2.600
Filter 6: ON PK Fc 390 Hz Gain -1.5 dB Q 3.800
Filter 7: ON PK Fc 830 Hz Gain -1.2 dB Q 1.300
Filter 8: ON PK Fc 2200 Hz Gain 2.1 dB Q 1.700
Filter 9: ON PK Fc 3800 Hz Gain -4.2 dB Q 2.600
Filter 10: ON PK Fc 6200 Hz Gain 3.2 dB Q 1.200
Filter 11: ON PK Fc 11000 Hz Gain -6.4 dB Q 4.700
Filter 12: ON PK Fc 14000 Hz Gain 6.9 dB Q 2.800
Filter 13: ON PK Fc 18000 Hz Gain 14.8 dB Q 2.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
