Preamp: -13.0 dB
Filter 1: ON PK Fc 33 Hz Gain -1.6 dB Q 0.500
Filter 2: ON PK Fc 90 Hz Gain -0.4 dB Q 4.400
Filter 3: ON PK Fc 150 Hz Gain 1.4 dB Q 4.200
Filter 4: ON PK Fc 240 Hz Gain 1.8 dB Q 0.800
Filter 5: ON PK Fc 510 Hz Gain -1.0 dB Q 3.000
Filter 6: ON PK Fc 1000 Hz Gain 1.2 dB Q 2.400
Filter 7: ON PK Fc 2200 Hz Gain 2.2 dB Q 2.300
Filter 8: ON PK Fc 3400 Hz Gain -4.9 dB Q 2.500
Filter 9: ON PK Fc 3900 Hz Gain -1.4 dB Q 5.000
Filter 10: ON PK Fc 5000 Hz Gain 2.9 dB Q 4.100
Filter 11: ON PK Fc 6400 Hz Gain -4.3 dB Q 4.500
Filter 12: ON PK Fc 9200 Hz Gain 6.1 dB Q 3.500
Filter 13: ON PK Fc 12000 Hz Gain -10.1 dB Q 4.500
Filter 14: ON PK Fc 19000 Hz Gain 8.1 dB Q 3.000
