Preamp: -11.1 dB
Filter 1: ON PK Fc 21 Hz Gain -2.2 dB Q 0.900
Filter 2: ON PK Fc 140 Hz Gain 3.1 dB Q 2.900
Filter 3: ON PK Fc 250 Hz Gain 1.8 dB Q 2.500
Filter 4: ON PK Fc 480 Hz Gain -1.2 dB Q 0.900
Filter 5: ON PK Fc 870 Hz Gain -0.4 dB Q 2.100
Filter 6: ON PK Fc 2300 Hz Gain 2.2 dB Q 2.200
Filter 7: ON PK Fc 3800 Hz Gain -3.1 dB Q 2.900
Filter 8: ON PK Fc 5500 Hz Gain 3.1 dB Q 2.500
Filter 9: ON PK Fc 8500 Hz Gain 2.2 dB Q 3.500
Filter 10: ON PK Fc 10000 Hz Gain -5.5 dB Q 5.000
Filter 11: ON PK Fc 18000 Hz Gain 7.9 dB Q 0.700
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
