Preamp: -12.2 dB
Filter 1: ON PK Fc 26 Hz Gain -7.6 dB Q 0.400
Filter 2: ON PK Fc 100 Hz Gain -2.1 dB Q 1.800
Filter 3: ON PK Fc 220 Hz Gain 1.2 dB Q 1.100
Filter 4: ON PK Fc 420 Hz Gain -1.8 dB Q 3.100
Filter 5: ON PK Fc 2500 Hz Gain 2.2 dB Q 1.800
Filter 6: ON PK Fc 3900 Hz Gain -2.5 dB Q 2.500
Filter 7: ON PK Fc 5700 Hz Gain 4.3 dB Q 4.100
Filter 8: ON PK Fc 7000 Hz Gain 3.7 dB Q 5.000
Filter 9: ON PK Fc 9700 Hz Gain 4.5 dB Q 3.900
Filter 10: ON PK Fc 10000 Hz Gain -3.9 dB Q 1.500
Filter 11: ON PK Fc 11000 Hz Gain -7.2 dB Q 4.800
Filter 12: ON PK Fc 19000 Hz Gain 12.7 dB Q 2.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
