Preamp: -5.1 dB
Filter 1: ON PK Fc 23 Hz Gain -3.1 dB Q 0.100
Filter 2: ON PK Fc 150 Hz Gain 2.3 dB Q 3.900
Filter 3: ON PK Fc 150 Hz Gain 1.4 dB Q 2.900
Filter 4: ON PK Fc 220 Hz Gain 1.2 dB Q 4.100
Filter 5: ON PK Fc 410 Hz Gain -1.3 dB Q 3.700
Filter 6: ON PK Fc 800 Hz Gain 0.6 dB Q 0.300
Filter 7: ON PK Fc 3900 Hz Gain -1.5 dB Q 2.400
Filter 8: ON PK Fc 6600 Hz Gain 2.2 dB Q 3.100
Filter 9: ON PK Fc 9300 Hz Gain -3.3 dB Q 4.800
Filter 10: ON PK Fc 19000 Hz Gain 8.4 dB Q 0.700
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
