Preamp: -6.5 dB
Filter 1: ON PK Fc 62 Hz Gain 1.3 dB Q 1.200
Filter 2: ON PK Fc 150 Hz Gain 1.7 dB Q 4.600
Filter 3: ON PK Fc 260 Hz Gain 0.8 dB Q 2.600
Filter 4: ON PK Fc 430 Hz Gain -1.0 dB Q 2.500
Filter 5: ON PK Fc 2600 Hz Gain 1.6 dB Q 3.000
Filter 6: ON PK Fc 3800 Hz Gain -3.0 dB Q 2.600
Filter 7: ON PK Fc 5800 Hz Gain 3.0 dB Q 2.400
Filter 8: ON PK Fc 7600 Hz Gain -1.8 dB Q 4.700
Filter 9: ON PK Fc 9700 Hz Gain 3.5 dB Q 3.400
Filter 10: ON PK Fc 11000 Hz Gain -5.4 dB Q 5.000
Filter 11: ON PK Fc 17000 Hz Gain 13.6 dB Q 1.500
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
