Preamp: -9.4 dB
Filter 1: ON PK Fc 21 Hz Gain -1.2 dB Q 1.900
Filter 2: ON PK Fc 49 Hz Gain 0.7 dB Q 3.400
Filter 3: ON PK Fc 61 Hz Gain -3.2 dB Q 0.900
Filter 4: ON PK Fc 74 Hz Gain -0.7 dB Q 4.900
Filter 5: ON PK Fc 140 Hz Gain 2.3 dB Q 3.000
Filter 6: ON PK Fc 270 Hz Gain 1.0 dB Q 2.800
Filter 7: ON PK Fc 660 Hz Gain 1.7 dB Q 1.500
Filter 8: ON PK Fc 1400 Hz Gain -1.2 dB Q 1.900
Filter 9: ON PK Fc 2500 Hz Gain -0.8 dB Q 3.600
Filter 10: ON PK Fc 4200 Hz Gain -3.2 dB Q 3.800
Filter 11: ON PK Fc 5000 Hz Gain -1.0 dB Q 4.800
Filter 12: ON PK Fc 8900 Hz Gain 6.0 dB Q 2.100
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
