Preamp: -12.1 dB
Filter 1: ON PK Fc 21 Hz Gain -14.6 dB Q 0.400
Filter 2: ON PK Fc 21 Hz Gain -1.9 dB Q 4.100
Filter 3: ON PK Fc 110 Hz Gain 0.5 dB Q 2.600
Filter 4: ON PK Fc 140 Hz Gain 1.7 dB Q 3.900
Filter 5: ON PK Fc 190 Hz Gain -1.4 dB Q 4.400
Filter 6: ON PK Fc 210 Hz Gain 3.1 dB Q 0.700
Filter 7: ON PK Fc 1800 Hz Gain -1.3 dB Q 1.300
Filter 8: ON PK Fc 3000 Hz Gain 1.2 dB Q 2.500
Filter 9: ON PK Fc 4400 Hz Gain -3.3 dB Q 4.300
Filter 10: ON PK Fc 8700 Hz Gain 5.8 dB Q 3.700
Filter 11: ON PK Fc 11000 Hz Gain -6.2 dB Q 4.500
Filter 12: ON PK Fc 18000 Hz Gain 14.1 dB Q 1.300
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
