Preamp: -16.1 dB
Filter 1: ON PK Fc 20 Hz Gain -1.2 dB Q 5.000
Filter 2: ON PK Fc 21 Hz Gain -13.6 dB Q 0.600
Filter 3: ON PK Fc 90 Hz Gain -1.1 dB Q 2.500
Filter 4: ON PK Fc 140 Hz Gain 1.0 dB Q 5.000
Filter 5: ON PK Fc 400 Hz Gain 2.1 dB Q 0.400
Filter 6: ON PK Fc 540 Hz Gain -0.7 dB Q 3.600
Filter 7: ON PK Fc 990 Hz Gain 1.9 dB Q 2.400
Filter 8: ON PK Fc 1300 Hz Gain -0.9 dB Q 4.800
Filter 9: ON PK Fc 2200 Hz Gain -6.0 dB Q 2.000
Filter 10: ON PK Fc 4300 Hz Gain -9.5 dB Q 3.200
Filter 11: ON PK Fc 6900 Hz Gain 2.6 dB Q 2.500
Filter 12: ON PK Fc 9600 Hz Gain 10.8 dB Q 2.400
Filter 13: ON PK Fc 12000 Hz Gain -18.0 dB Q 3.700
Filter 14: ON PK Fc 19000 Hz Gain 18.0 dB Q 2.300
