Preamp: -6.4 dB
Filter 1: ON PK Fc 20 Hz Gain -5.4 dB Q 0.400
Filter 2: ON PK Fc 140 Hz Gain 2.1 dB Q 2.700
Filter 3: ON PK Fc 190 Hz Gain -1.3 dB Q 5.000
Filter 4: ON PK Fc 270 Hz Gain 1.1 dB Q 3.200
Filter 5: ON PK Fc 460 Hz Gain -1.4 dB Q 3.100
Filter 6: ON PK Fc 730 Hz Gain -1.7 dB Q 0.900
Filter 7: ON PK Fc 1900 Hz Gain 4.5 dB Q 1.700
Filter 8: ON PK Fc 4200 Hz Gain -6.2 dB Q 3.000
Filter 9: ON PK Fc 4800 Hz Gain -2.3 dB Q 3.500
Filter 10: ON PK Fc 6000 Hz Gain 3.6 dB Q 4.000
Filter 11: ON PK Fc 7600 Hz Gain 6.0 dB Q 1.300
Filter 12: ON PK Fc 13000 Hz Gain -12.9 dB Q 1.500
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
