Preamp: -11.8 dB
Filter 1: ON PK Fc 48 Hz Gain -1.9 dB Q 0.400
Filter 2: ON PK Fc 220 Hz Gain 1.3 dB Q 1.500
Filter 3: ON PK Fc 420 Hz Gain -1.9 dB Q 3.500
Filter 4: ON PK Fc 490 Hz Gain 0.5 dB Q 4.500
Filter 5: ON PK Fc 1200 Hz Gain -0.9 dB Q 0.800
Filter 6: ON PK Fc 2800 Hz Gain 1.0 dB Q 3.300
Filter 7: ON PK Fc 4200 Hz Gain -0.8 dB Q 3.200
Filter 8: ON PK Fc 6300 Hz Gain 4.2 dB Q 2.100
Filter 9: ON PK Fc 12000 Hz Gain -4.9 dB Q 4.100
Filter 10: ON PK Fc 13000 Hz Gain 8.5 dB Q 3.100
Filter 11: ON PK Fc 19000 Hz Gain 14.3 dB Q 2.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
