Preamp: -9.9 dB
Filter 1: ON PK Fc 67 Hz Gain -1.8 dB Q 0.400
Filter 2: ON PK Fc 140 Hz Gain 1.2 dB Q 3.600
Filter 3: ON PK Fc 180 Hz Gain -2.2 dB Q 4.700
Filter 4: ON PK Fc 500 Hz Gain -1.9 dB Q 0.600
Filter 5: ON PK Fc 2800 Hz Gain 1.2 dB Q 5.000
Filter 6: ON PK Fc 4000 Hz Gain -2.9 dB Q 2.800
Filter 7: ON PK Fc 6100 Hz Gain 2.2 dB Q 3.600
Filter 8: ON PK Fc 8400 Hz Gain 1.9 dB Q 0.100
Filter 9: ON PK Fc 9400 Hz Gain 5.2 dB Q 4.000
Filter 10: ON PK Fc 11000 Hz Gain -6.3 dB Q 2.100
Filter 11: ON PK Fc 17000 Hz Gain 5.9 dB Q 1.500
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
