Preamp: -11.5 dB
Filter 1: ON PK Fc 21 Hz Gain 0.5 dB Q 3.100
Filter 2: ON PK Fc 100 Hz Gain 2.9 dB Q 0.300
Filter 3: ON PK Fc 140 Hz Gain 1.8 dB Q 4.000
Filter 4: ON PK Fc 180 Hz Gain -1.0 dB Q 5.000
Filter 5: ON PK Fc 200 Hz Gain -0.6 dB Q 5.000
Filter 6: ON PK Fc 250 Hz Gain 1.7 dB Q 3.300
Filter 7: ON PK Fc 390 Hz Gain -1.1 dB Q 4.200
Filter 8: ON PK Fc 2500 Hz Gain -1.4 dB Q 2.200
Filter 9: ON PK Fc 3400 Hz Gain -7.5 dB Q 1.800
Filter 10: ON PK Fc 4200 Hz Gain -3.5 dB Q 3.900
Filter 11: ON PK Fc 11000 Hz Gain -10.1 dB Q 5.000
Filter 12: ON PK Fc 18000 Hz Gain 13.8 dB Q 0.300
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
