Preamp: -14.7 dB
Filter 1: ON PK Fc 95 Hz Gain -0.8 dB Q 2.300
Filter 2: ON PK Fc 140 Hz Gain 2.1 dB Q 0.400
Filter 3: ON PK Fc 250 Hz Gain 0.8 dB Q 4.100
Filter 4: ON PK Fc 450 Hz Gain -2.0 dB Q 1.700
Filter 5: ON PK Fc 760 Hz Gain -0.8 dB Q 3.800
Filter 6: ON PK Fc 1300 Hz Gain 0.8 dB Q 5.000
Filter 7: ON PK Fc 2200 Hz Gain 4.0 dB Q 2.600
Filter 8: ON PK Fc 3700 Hz Gain -5.1 dB Q 1.800
Filter 9: ON PK Fc 5500 Hz Gain 1.3 dB Q 5.000
Filter 10: ON PK Fc 7000 Hz Gain 4.0 dB Q 1.800
Filter 11: ON PK Fc 9400 Hz Gain -0.8 dB Q 1.200
Filter 12: ON PK Fc 12000 Hz Gain -3.1 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain 9.2 dB Q 1.700
Filter 14: ON PK Fc 17000 Hz Gain 2.7 dB Q 4.100
