Preamp: -5.9 dB
Filter 1: ON PK Fc 25 Hz Gain -5.4 dB Q 0.300
Filter 2: ON PK Fc 150 Hz Gain 1.0 dB Q 5.000
Filter 3: ON PK Fc 250 Hz Gain 0.7 dB Q 3.500
Filter 4: ON PK Fc 420 Hz Gain -1.9 dB Q 2.400
Filter 5: ON PK Fc 3500 Hz Gain -0.9 dB Q 5.000
Filter 6: ON PK Fc 4000 Hz Gain -6.2 dB Q 2.600
Filter 7: ON PK Fc 4600 Hz Gain 2.7 dB Q 0.400
Filter 8: ON PK Fc 5000 Hz Gain -1.9 dB Q 3.700
Filter 9: ON PK Fc 5800 Hz Gain 3.9 dB Q 4.600
Filter 10: ON PK Fc 10000 Hz Gain 2.6 dB Q 2.800
Filter 11: ON PK Fc 11000 Hz Gain -10.0 dB Q 3.800
Filter 12: ON PK Fc 15000 Hz Gain -6.0 dB Q 4.500
Filter 13: ON PK Fc 18000 Hz Gain 8.3 dB Q 1.700
Filter 14: ON PK Fc 19000 Hz Gain 16.4 dB Q 3.300
