Preamp: -12.3 dB
Filter 1: ON PK Fc 20 Hz Gain -1.5 dB Q 0.800
Filter 2: ON PK Fc 140 Hz Gain 1.1 dB Q 5.000
Filter 3: ON PK Fc 250 Hz Gain 0.9 dB Q 2.300
Filter 4: ON PK Fc 390 Hz Gain -1.6 dB Q 5.000
Filter 5: ON PK Fc 2500 Hz Gain 0.7 dB Q 4.800
Filter 6: ON PK Fc 3300 Hz Gain -0.9 dB Q 4.800
Filter 7: ON PK Fc 4300 Hz Gain -5.5 dB Q 4.500
Filter 8: ON PK Fc 5500 Hz Gain 5.6 dB Q 2.600
Filter 9: ON PK Fc 7000 Hz Gain 2.8 dB Q 4.700
Filter 10: ON PK Fc 8100 Hz Gain -2.7 dB Q 4.500
Filter 11: ON PK Fc 9600 Hz Gain 3.1 dB Q 4.800
Filter 12: ON PK Fc 11000 Hz Gain -7.5 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain 6.6 dB Q 4.500
Filter 14: ON PK Fc 19000 Hz Gain 16.2 dB Q 1.800
