Preamp: -9.0 dB
Filter 1: ON PK Fc 41 Hz Gain -2.9 dB Q 0.400
Filter 2: ON PK Fc 100 Hz Gain -2.1 dB Q 2.500
Filter 3: ON PK Fc 130 Hz Gain 2.8 dB Q 3.500
Filter 4: ON PK Fc 150 Hz Gain 0.9 dB Q 5.000
Filter 5: ON PK Fc 250 Hz Gain 0.9 dB Q 2.800
Filter 6: ON PK Fc 440 Hz Gain -1.7 dB Q 1.300
Filter 7: ON PK Fc 2200 Hz Gain 2.1 dB Q 1.500
Filter 8: ON PK Fc 3700 Hz Gain -2.6 dB Q 3.400
Filter 9: ON PK Fc 5400 Hz Gain 2.7 dB Q 2.400
Filter 10: ON PK Fc 7800 Hz Gain 1.7 dB Q 5.000
Filter 11: ON PK Fc 9600 Hz Gain -4.9 dB Q 4.600
Filter 12: ON PK Fc 19000 Hz Gain 5.5 dB Q 2.500
Filter 13: ON PK Fc 19000 Hz Gain 4.2 dB Q 0.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
