Preamp: -11.2 dB
Filter 1: ON PK Fc 20 Hz Gain 10.0 dB Q 0.400
Filter 2: ON PK Fc 20 Hz Gain 1.2 dB Q 4.100
Filter 3: ON PK Fc 70 Hz Gain 0.9 dB Q 3.800
Filter 4: ON PK Fc 140 Hz Gain -2.4 dB Q 2.200
Filter 5: ON PK Fc 380 Hz Gain -2.2 dB Q 2.800
Filter 6: ON PK Fc 530 Hz Gain 1.3 dB Q 3.500
Filter 7: ON PK Fc 590 Hz Gain -2.2 dB Q 0.600
Filter 8: ON PK Fc 3300 Hz Gain -1.7 dB Q 3.600
Filter 9: ON PK Fc 4000 Hz Gain 3.1 dB Q 0.600
Filter 10: ON PK Fc 4700 Hz Gain 6.8 dB Q 3.700
Filter 11: ON PK Fc 6100 Hz Gain -2.8 dB Q 5.000
Filter 12: ON PK Fc 9100 Hz Gain -8.6 dB Q 2.400
Filter 13: ON PK Fc 11000 Hz Gain -4.4 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain 8.1 dB Q 5.000
