Preamp: -3.6 dB
Filter 1: ON PK Fc 20 Hz Gain 1.3 dB Q 1.600
Filter 2: ON PK Fc 73 Hz Gain 0.9 dB Q 4.900
Filter 3: ON PK Fc 150 Hz Gain -0.4 dB Q 0.600
Filter 4: ON PK Fc 260 Hz Gain -0.2 dB Q 2.100
Filter 5: ON PK Fc 410 Hz Gain -0.4 dB Q 1.900
Filter 6: ON PK Fc 1200 Hz Gain 0.8 dB Q 2.400
Filter 7: ON PK Fc 2000 Hz Gain -0.9 dB Q 3.900
Filter 8: ON PK Fc 3200 Hz Gain 1.9 dB Q 1.500
Filter 9: ON PK Fc 3600 Hz Gain -3.0 dB Q 5.000
Filter 10: ON PK Fc 4400 Hz Gain 1.3 dB Q 2.800
Filter 11: ON PK Fc 4500 Hz Gain 3.3 dB Q 3.900
Filter 12: ON PK Fc 10000 Hz Gain -5.3 dB Q 0.800
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
