Preamp: -10.8 dB
Filter 1: ON PK Fc 20 Hz Gain 1.2 dB Q 5.000
Filter 2: ON PK Fc 21 Hz Gain 9.7 dB Q 0.500
Filter 3: ON PK Fc 71 Hz Gain 0.9 dB Q 5.000
Filter 4: ON PK Fc 100 Hz Gain -1.5 dB Q 4.600
Filter 5: ON PK Fc 370 Hz Gain -1.3 dB Q 3.700
Filter 6: ON PK Fc 520 Hz Gain -4.8 dB Q 0.500
Filter 7: ON PK Fc 550 Hz Gain 1.7 dB Q 2.000
Filter 8: ON PK Fc 2400 Hz Gain 1.9 dB Q 2.900
Filter 9: ON PK Fc 3300 Hz Gain 4.8 dB Q 0.800
Filter 10: ON PK Fc 3500 Hz Gain -4.0 dB Q 2.700
Filter 11: ON PK Fc 4700 Hz Gain 8.1 dB Q 4.400
Filter 12: ON PK Fc 9800 Hz Gain -5.4 dB Q 2.500
Filter 13: ON PK Fc 12000 Hz Gain 5.1 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain -3.2 dB Q 1.200
