Preamp: -12.0 dB
Filter 1: ON PK Fc 21 Hz Gain 10.8 dB Q 0.400
Filter 2: ON PK Fc 21 Hz Gain 1.2 dB Q 4.800
Filter 3: ON PK Fc 72 Hz Gain 0.9 dB Q 4.300
Filter 4: ON PK Fc 100 Hz Gain -0.9 dB Q 4.800
Filter 5: ON PK Fc 150 Hz Gain -2.0 dB Q 2.400
Filter 6: ON PK Fc 320 Hz Gain -2.3 dB Q 1.200
Filter 7: ON PK Fc 390 Hz Gain -1.5 dB Q 5.000
Filter 8: ON PK Fc 750 Hz Gain -0.8 dB Q 4.000
Filter 9: ON PK Fc 2400 Hz Gain 2.1 dB Q 2.900
Filter 10: ON PK Fc 4900 Hz Gain 7.2 dB Q 3.400
Filter 11: ON PK Fc 8500 Hz Gain -6.4 dB Q 4.600
Filter 12: ON PK Fc 11000 Hz Gain -3.7 dB Q 3.500
Filter 13: ON PK Fc 13000 Hz Gain 4.2 dB Q 3.600
Filter 14: ON PK Fc 17000 Hz Gain -5.4 dB Q 3.700
