Preamp: -17.7 dB
Filter 1: ON PK Fc 20 Hz Gain 14.3 dB Q 0.100
Filter 2: ON PK Fc 20 Hz Gain 4.3 dB Q 1.400
Filter 3: ON PK Fc 52 Hz Gain -0.8 dB Q 1.300
Filter 4: ON PK Fc 130 Hz Gain -1.3 dB Q 1.800
Filter 5: ON PK Fc 190 Hz Gain -6.5 dB Q 0.300
Filter 6: ON PK Fc 210 Hz Gain 1.2 dB Q 1.100
Filter 7: ON PK Fc 450 Hz Gain -0.7 dB Q 3.400
Filter 8: ON PK Fc 670 Hz Gain -0.8 dB Q 3.000
Filter 9: ON PK Fc 2200 Hz Gain 3.2 dB Q 1.200
Filter 10: ON PK Fc 4600 Hz Gain 8.3 dB Q 4.400
Filter 11: ON PK Fc 5900 Hz Gain -4.2 dB Q 3.900
Filter 12: ON PK Fc 9400 Hz Gain -5.0 dB Q 1.200
Filter 13: ON PK Fc 18000 Hz Gain -3.6 dB Q 2.000
Filter 14: ON PK Fc 19000 Hz Gain -3.1 dB Q 1.500
