Preamp: -8.2 dB
Filter 1: ON PK Fc 29 Hz Gain 8.3 dB Q 0.400
Filter 2: ON PK Fc 69 Hz Gain 0.9 dB Q 4.700
Filter 3: ON PK Fc 180 Hz Gain -2.5 dB Q 0.900
Filter 4: ON PK Fc 750 Hz Gain 0.8 dB Q 1.600
Filter 5: ON PK Fc 1200 Hz Gain -1.0 dB Q 4.800
Filter 6: ON PK Fc 1900 Hz Gain -1.3 dB Q 1.700
Filter 7: ON PK Fc 3600 Hz Gain -3.0 dB Q 4.400
Filter 8: ON PK Fc 4500 Hz Gain 7.8 dB Q 3.400
Filter 9: ON PK Fc 6000 Hz Gain -4.6 dB Q 4.600
Filter 10: ON PK Fc 8300 Hz Gain 2.3 dB Q 4.700
Filter 11: ON PK Fc 9600 Hz Gain -8.3 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 3.0 dB Q 2.800
Filter 13: ON PK Fc 12000 Hz Gain -7.4 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 5.8 dB Q 1.500
