Preamp: -3.7 dB
Filter 1: ON PK Fc 37 Hz Gain 2.7 dB Q 0.800
Filter 2: ON PK Fc 120 Hz Gain -0.9 dB Q 1.100
Filter 3: ON PK Fc 210 Hz Gain -0.8 dB Q 0.600
Filter 4: ON PK Fc 640 Hz Gain 1.1 dB Q 1.800
Filter 5: ON PK Fc 930 Hz Gain 1.1 dB Q 4.800
Filter 6: ON PK Fc 1600 Hz Gain -1.5 dB Q 2.600
Filter 7: ON PK Fc 2300 Hz Gain 2.9 dB Q 4.100
Filter 8: ON PK Fc 4000 Hz Gain 2.5 dB Q 0.700
Filter 9: ON PK Fc 4400 Hz Gain 2.0 dB Q 5.000
Filter 10: ON PK Fc 5300 Hz Gain -3.9 dB Q 5.000
Filter 11: ON PK Fc 7300 Hz Gain -15.4 dB Q 1.800
Filter 12: ON PK Fc 9800 Hz Gain 7.0 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain -3.2 dB Q 2.300
Filter 14: ON PK Fc 15000 Hz Gain 5.1 dB Q 3.200
