Preamp: -11.2 dB
Filter 1: ON PK Fc 20 Hz Gain 10.7 dB Q 0.400
Filter 2: ON PK Fc 21 Hz Gain 1.4 dB Q 5.000
Filter 3: ON PK Fc 72 Hz Gain 1.0 dB Q 4.800
Filter 4: ON PK Fc 100 Hz Gain -1.4 dB Q 3.800
Filter 5: ON PK Fc 130 Hz Gain 1.6 dB Q 4.100
Filter 6: ON PK Fc 160 Hz Gain -2.9 dB Q 0.200
Filter 7: ON PK Fc 390 Hz Gain -1.7 dB Q 2.400
Filter 8: ON PK Fc 2300 Hz Gain 3.9 dB Q 1.300
Filter 9: ON PK Fc 3300 Hz Gain -1.6 dB Q 2.900
Filter 10: ON PK Fc 4700 Hz Gain 9.2 dB Q 4.000
Filter 11: ON PK Fc 5900 Hz Gain -2.7 dB Q 4.800
Filter 12: ON PK Fc 9200 Hz Gain -8.8 dB Q 3.600
Filter 13: ON PK Fc 10000 Hz Gain -3.7 dB Q 4.900
Filter 14: ON PK Fc 11000 Hz Gain 4.9 dB Q 3.900
