Preamp: -7.6 dB
Filter 1: ON PK Fc 20 Hz Gain 3.5 dB Q 1.500
Filter 2: ON PK Fc 47 Hz Gain -1.0 dB Q 1.700
Filter 3: ON PK Fc 48 Hz Gain 2.7 dB Q 0.100
Filter 4: ON PK Fc 110 Hz Gain -4.5 dB Q 1.200
Filter 5: ON PK Fc 120 Hz Gain -1.1 dB Q 5.000
Filter 6: ON PK Fc 380 Hz Gain -4.2 dB Q 0.700
Filter 7: ON PK Fc 420 Hz Gain -0.9 dB Q 4.400
Filter 8: ON PK Fc 570 Hz Gain 1.0 dB Q 3.100
Filter 9: ON PK Fc 2400 Hz Gain 3.4 dB Q 1.700
Filter 10: ON PK Fc 4600 Hz Gain 7.7 dB Q 4.300
Filter 11: ON PK Fc 7100 Hz Gain 3.6 dB Q 5.000
Filter 12: ON PK Fc 8400 Hz Gain -5.7 dB Q 4.500
Filter 13: ON PK Fc 10000 Hz Gain -1.9 dB Q 2.600
Filter 14: ON PK Fc 14000 Hz Gain -7.5 dB Q 1.000
