Preamp: -12.4 dB
Filter 1: ON PK Fc 21 Hz Gain 2.1 dB Q 4.200
Filter 2: ON PK Fc 23 Hz Gain 10.4 dB Q 0.500
Filter 3: ON PK Fc 110 Hz Gain 1.0 dB Q 3.900
Filter 4: ON PK Fc 360 Hz Gain -3.1 dB Q 1.200
Filter 5: ON PK Fc 810 Hz Gain -0.8 dB Q 2.100
Filter 6: ON PK Fc 2100 Hz Gain 3.2 dB Q 1.700
Filter 7: ON PK Fc 3300 Hz Gain -1.2 dB Q 3.600
Filter 8: ON PK Fc 4600 Hz Gain 9.0 dB Q 4.300
Filter 9: ON PK Fc 5900 Hz Gain -3.0 dB Q 4.600
Filter 10: ON PK Fc 7100 Hz Gain 1.5 dB Q 5.000
Filter 11: ON PK Fc 9000 Hz Gain -7.0 dB Q 2.500
Filter 12: ON PK Fc 10000 Hz Gain -2.1 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain 7.3 dB Q 4.300
Filter 14: ON PK Fc 16000 Hz Gain -2.2 dB Q 4.500
