Preamp: -8.1 dB
Filter 1: ON PK Fc 20 Hz Gain 7.3 dB Q 0.600
Filter 2: ON PK Fc 21 Hz Gain 0.9 dB Q 5.000
Filter 3: ON PK Fc 72 Hz Gain 1.1 dB Q 3.800
Filter 4: ON PK Fc 130 Hz Gain -1.2 dB Q 2.900
Filter 5: ON PK Fc 190 Hz Gain 1.2 dB Q 2.500
Filter 6: ON PK Fc 250 Hz Gain -2.9 dB Q 0.500
Filter 7: ON PK Fc 400 Hz Gain -1.7 dB Q 2.800
Filter 8: ON PK Fc 1200 Hz Gain 0.3 dB Q 1.500
Filter 9: ON PK Fc 2300 Hz Gain 3.5 dB Q 1.700
Filter 10: ON PK Fc 3600 Hz Gain -1.6 dB Q 5.000
Filter 11: ON PK Fc 4700 Hz Gain 5.4 dB Q 5.000
Filter 12: ON PK Fc 7200 Hz Gain 2.2 dB Q 2.900
Filter 13: ON PK Fc 8600 Hz Gain -3.3 dB Q 4.900
Filter 14: ON PK Fc 11000 Hz Gain -4.4 dB Q 1.300
