Preamp: -9.7 dB
Filter 1: ON PK Fc 20 Hz Gain 3.8 dB Q 1.700
Filter 2: ON PK Fc 70 Hz Gain 0.9 dB Q 4.800
Filter 3: ON PK Fc 160 Hz Gain -1.6 dB Q 0.600
Filter 4: ON PK Fc 3200 Hz Gain 2.6 dB Q 1.900
Filter 5: ON PK Fc 4500 Hz Gain 5.0 dB Q 4.600
Filter 6: ON PK Fc 6000 Hz Gain -5.6 dB Q 3.400
Filter 7: ON PK Fc 10000 Hz Gain -4.7 dB Q 0.900
Filter 8: ON PK Fc 20000 Hz Gain 10.1 dB Q 1.900
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
