Preamp: -7.3 dB
Filter 1: ON PK Fc 21 Hz Gain 4.5 dB Q 0.500
Filter 2: ON PK Fc 21 Hz Gain 1.5 dB Q 3.900
Filter 3: ON PK Fc 73 Hz Gain 0.7 dB Q 4.300
Filter 4: ON PK Fc 240 Hz Gain -2.3 dB Q 2.000
Filter 5: ON PK Fc 260 Hz Gain -1.1 dB Q 5.000
Filter 6: ON PK Fc 300 Hz Gain 1.9 dB Q 4.100
Filter 7: ON PK Fc 420 Hz Gain -1.6 dB Q 3.900
Filter 8: ON PK Fc 880 Hz Gain -2.7 dB Q 0.600
Filter 9: ON PK Fc 2900 Hz Gain 7.0 dB Q 1.700
Filter 10: ON PK Fc 3600 Hz Gain -2.5 dB Q 3.900
Filter 11: ON PK Fc 4700 Hz Gain 7.0 dB Q 3.900
Filter 12: ON PK Fc 6800 Hz Gain 2.1 dB Q 4.900
Filter 13: ON PK Fc 11000 Hz Gain -6.8 dB Q 1.100
Filter 14: ON PK Fc 17000 Hz Gain -6.5 dB Q 3.900
