Preamp: -13.6 dB
Filter 1: ON PK Fc 20 Hz Gain 1.8 dB Q 5.000
Filter 2: ON PK Fc 21 Hz Gain 11.9 dB Q 0.500
Filter 3: ON PK Fc 72 Hz Gain 1.0 dB Q 2.700
Filter 4: ON PK Fc 220 Hz Gain -0.8 dB Q 3.000
Filter 5: ON PK Fc 290 Hz Gain 1.2 dB Q 3.300
Filter 6: ON PK Fc 300 Hz Gain -3.2 dB Q 0.600
Filter 7: ON PK Fc 430 Hz Gain -0.9 dB Q 5.000
Filter 8: ON PK Fc 2100 Hz Gain 3.1 dB Q 1.200
Filter 9: ON PK Fc 3400 Hz Gain -3.3 dB Q 2.400
Filter 10: ON PK Fc 4600 Hz Gain 4.3 dB Q 5.000
Filter 11: ON PK Fc 6900 Hz Gain 3.1 dB Q 4.900
Filter 12: ON PK Fc 8300 Hz Gain -2.5 dB Q 4.800
Filter 13: ON PK Fc 10000 Hz Gain -1.9 dB Q 2.700
Filter 14: ON PK Fc 15000 Hz Gain 8.1 dB Q 1.300
