Preamp: -9.1 dB
Filter 1: ON PK Fc 21 Hz Gain 2.4 dB Q 3.000
Filter 2: ON PK Fc 23 Hz Gain 6.8 dB Q 0.100
Filter 3: ON PK Fc 54 Hz Gain -3.4 dB Q 2.800
Filter 4: ON PK Fc 93 Hz Gain 1.4 dB Q 1.300
Filter 5: ON PK Fc 270 Hz Gain -6.2 dB Q 1.000
Filter 6: ON PK Fc 1400 Hz Gain -0.9 dB Q 3.100
Filter 7: ON PK Fc 1900 Hz Gain 1.5 dB Q 5.000
Filter 8: ON PK Fc 2600 Hz Gain 2.9 dB Q 2.000
Filter 9: ON PK Fc 4200 Hz Gain -4.3 dB Q 5.000
Filter 10: ON PK Fc 4700 Hz Gain 4.5 dB Q 5.000
Filter 11: ON PK Fc 7100 Hz Gain -1.6 dB Q 2.400
Filter 12: ON PK Fc 8200 Hz Gain 3.0 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain -8.2 dB Q 3.700
Filter 14: ON PK Fc 16000 Hz Gain -5.9 dB Q 3.100
