Preamp: -12.6 dB
Filter 1: ON PK Fc 21 Hz Gain 1.2 dB Q 5.000
Filter 2: ON PK Fc 22 Hz Gain 11.5 dB Q 0.400
Filter 3: ON PK Fc 71 Hz Gain 1.0 dB Q 3.500
Filter 4: ON PK Fc 130 Hz Gain -1.0 dB Q 3.800
Filter 5: ON PK Fc 160 Hz Gain 1.0 dB Q 4.300
Filter 6: ON PK Fc 250 Hz Gain -2.0 dB Q 0.500
Filter 7: ON PK Fc 560 Hz Gain 0.6 dB Q 5.000
Filter 8: ON PK Fc 2200 Hz Gain 3.0 dB Q 2.500
Filter 9: ON PK Fc 4800 Hz Gain 5.8 dB Q 5.000
Filter 10: ON PK Fc 7000 Hz Gain 4.5 dB Q 5.000
Filter 11: ON PK Fc 8700 Hz Gain -8.3 dB Q 1.700
Filter 12: ON PK Fc 10000 Hz Gain -4.3 dB Q 4.800
Filter 13: ON PK Fc 11000 Hz Gain 4.9 dB Q 3.000
Filter 14: ON PK Fc 19000 Hz Gain 10.5 dB Q 1.100
