Preamp: -9.6 dB
Filter 1: ON PK Fc 21 Hz Gain 1.3 dB Q 4.800
Filter 2: ON PK Fc 22 Hz Gain 8.5 dB Q 0.400
Filter 3: ON PK Fc 35 Hz Gain -0.8 dB Q 2.100
Filter 4: ON PK Fc 70 Hz Gain 1.0 dB Q 4.300
Filter 5: ON PK Fc 140 Hz Gain 0.9 dB Q 2.100
Filter 6: ON PK Fc 370 Hz Gain -1.5 dB Q 3.000
Filter 7: ON PK Fc 660 Hz Gain -2.5 dB Q 0.500
Filter 8: ON PK Fc 2200 Hz Gain 5.1 dB Q 1.500
Filter 9: ON PK Fc 3400 Hz Gain -2.5 dB Q 3.700
Filter 10: ON PK Fc 4300 Hz Gain 1.5 dB Q 5.000
Filter 11: ON PK Fc 4700 Hz Gain 8.1 dB Q 4.700
Filter 12: ON PK Fc 5900 Hz Gain -2.0 dB Q 5.000
Filter 13: ON PK Fc 9600 Hz Gain -5.6 dB Q 3.100
Filter 14: ON PK Fc 17000 Hz Gain -3.7 dB Q 5.000
