Preamp: -11.7 dB
Filter 1: ON PK Fc 21 Hz Gain 1.6 dB Q 5.000
Filter 2: ON PK Fc 22 Hz Gain 10.1 dB Q 0.500
Filter 3: ON PK Fc 71 Hz Gain 1.2 dB Q 4.800
Filter 4: ON PK Fc 130 Hz Gain -1.8 dB Q 2.000
Filter 5: ON PK Fc 380 Hz Gain -3.6 dB Q 1.000
Filter 6: ON PK Fc 630 Hz Gain 0.8 dB Q 4.700
Filter 7: ON PK Fc 2100 Hz Gain 1.5 dB Q 1.200
Filter 8: ON PK Fc 2600 Hz Gain 1.2 dB Q 3.000
Filter 9: ON PK Fc 4300 Hz Gain 1.0 dB Q 5.000
Filter 10: ON PK Fc 4700 Hz Gain 5.6 dB Q 4.800
Filter 11: ON PK Fc 5900 Hz Gain 1.7 dB Q 5.000
Filter 12: ON PK Fc 7200 Hz Gain 3.0 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain -5.6 dB Q 1.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
