Preamp: -7.4 dB
Filter 1: ON PK Fc 20 Hz Gain 5.1 dB Q 0.300
Filter 2: ON PK Fc 21 Hz Gain 2.1 dB Q 2.700
Filter 3: ON PK Fc 43 Hz Gain -0.8 dB Q 2.000
Filter 4: ON PK Fc 110 Hz Gain -2.0 dB Q 2.700
Filter 5: ON PK Fc 340 Hz Gain -3.0 dB Q 0.700
Filter 6: ON PK Fc 390 Hz Gain -1.2 dB Q 5.000
Filter 7: ON PK Fc 500 Hz Gain 0.6 dB Q 2.100
Filter 8: ON PK Fc 2700 Hz Gain 2.7 dB Q 0.700
Filter 9: ON PK Fc 4500 Hz Gain 8.1 dB Q 4.400
Filter 10: ON PK Fc 4700 Hz Gain -2.1 dB Q 0.900
Filter 11: ON PK Fc 8900 Hz Gain -7.8 dB Q 3.700
Filter 12: ON PK Fc 18000 Hz Gain -5.7 dB Q 2.400
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
