Preamp: -2.4 dB
Filter 1: ON PK Fc 52 Hz Gain -2.8 dB Q 0.600
Filter 2: ON PK Fc 310 Hz Gain 1.0 dB Q 1.200
Filter 3: ON PK Fc 600 Hz Gain -0.8 dB Q 3.000
Filter 4: ON PK Fc 1200 Hz Gain 0.5 dB Q 2.500
Filter 5: ON PK Fc 3200 Hz Gain 1.2 dB Q 4.400
Filter 6: ON PK Fc 5300 Hz Gain -4.7 dB Q 4.600
Filter 7: ON PK Fc 8500 Hz Gain 3.2 dB Q 5.000
Filter 8: ON PK Fc 10000 Hz Gain -2.9 dB Q 5.000
Filter 9: ON PK Fc 11000 Hz Gain 3.6 dB Q 3.300
Filter 10: ON PK Fc 19000 Hz Gain -2.6 dB Q 2.600
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
