Preamp: -4.0 dB
Filter 1: ON PK Fc 64 Hz Gain -1.7 dB Q 0.700
Filter 2: ON PK Fc 190 Hz Gain 1.3 dB Q 3.600
Filter 3: ON PK Fc 400 Hz Gain -0.5 dB Q 3.600
Filter 4: ON PK Fc 1000 Hz Gain -1.1 dB Q 0.600
Filter 5: ON PK Fc 3200 Hz Gain 1.2 dB Q 4.500
Filter 6: ON PK Fc 4300 Hz Gain 4.4 dB Q 4.200
Filter 7: ON PK Fc 5200 Hz Gain -3.4 dB Q 4.100
Filter 8: ON PK Fc 6400 Hz Gain 2.1 dB Q 5.000
Filter 9: ON PK Fc 8500 Hz Gain 1.8 dB Q 4.900
Filter 10: ON PK Fc 10000 Hz Gain -2.7 dB Q 4.300
Filter 11: ON PK Fc 11000 Hz Gain 1.2 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain 4.0 dB Q 1.300
Filter 13: ON PK Fc 14000 Hz Gain 3.2 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain -5.4 dB Q 3.500
