Preamp: -13.6 dB
Filter 1: ON PK Fc 41 Hz Gain -3.3 dB Q 0.500
Filter 2: ON PK Fc 88 Hz Gain -1.8 dB Q 2.300
Filter 3: ON PK Fc 99 Hz Gain -1.3 dB Q 5.000
Filter 4: ON PK Fc 120 Hz Gain 2.1 dB Q 4.200
Filter 5: ON PK Fc 330 Hz Gain -1.7 dB Q 2.000
Filter 6: ON PK Fc 440 Hz Gain 0.7 dB Q 5.000
Filter 7: ON PK Fc 670 Hz Gain -0.9 dB Q 1.700
Filter 8: ON PK Fc 2600 Hz Gain -0.6 dB Q 5.000
Filter 9: ON PK Fc 4400 Hz Gain 3.1 dB Q 5.000
Filter 10: ON PK Fc 5200 Hz Gain -2.6 dB Q 5.000
Filter 11: ON PK Fc 6500 Hz Gain 3.5 dB Q 3.000
Filter 12: ON PK Fc 8200 Hz Gain 3.0 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain -6.2 dB Q 3.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
