Preamp: -10.0 dB
Filter 1: ON PK Fc 21 Hz Gain -1.5 dB Q 2.900
Filter 2: ON PK Fc 61 Hz Gain -2.9 dB Q 0.400
Filter 3: ON PK Fc 100 Hz Gain -2.1 dB Q 3.400
Filter 4: ON PK Fc 130 Hz Gain 2.6 dB Q 4.100
Filter 5: ON PK Fc 280 Hz Gain -1.4 dB Q 1.200
Filter 6: ON PK Fc 480 Hz Gain 1.2 dB Q 3.500
Filter 7: ON PK Fc 740 Hz Gain 0.7 dB Q 2.600
Filter 8: ON PK Fc 1900 Hz Gain 1.5 dB Q 1.500
Filter 9: ON PK Fc 3200 Hz Gain -3.1 dB Q 2.300
Filter 10: ON PK Fc 5100 Hz Gain -3.2 dB Q 5.000
Filter 11: ON PK Fc 6400 Hz Gain 3.6 dB Q 3.800
Filter 12: ON PK Fc 9800 Hz Gain -6.0 dB Q 4.100
Filter 13: ON PK Fc 12000 Hz Gain 8.4 dB Q 4.900
Filter 14: ON PK Fc 14000 Hz Gain -2.5 dB Q 3.000
