Preamp: -7.0 dB
Filter 1: ON PK Fc 20 Hz Gain -11.2 dB Q 0.700
Filter 2: ON PK Fc 44 Hz Gain -1.5 dB Q 0.500
Filter 3: ON PK Fc 62 Hz Gain 0.7 dB Q 4.400
Filter 4: ON PK Fc 77 Hz Gain -3.5 dB Q 3.700
Filter 5: ON PK Fc 120 Hz Gain 2.2 dB Q 2.100
Filter 6: ON PK Fc 210 Hz Gain -3.6 dB Q 3.000
Filter 7: ON PK Fc 260 Hz Gain -0.9 dB Q 3.800
Filter 8: ON PK Fc 430 Hz Gain 0.9 dB Q 2.900
Filter 9: ON PK Fc 1400 Hz Gain -1.7 dB Q 1.500
Filter 10: ON PK Fc 3600 Hz Gain -4.3 dB Q 4.200
Filter 11: ON PK Fc 3800 Hz Gain -2.3 dB Q 5.000
Filter 12: ON PK Fc 5300 Hz Gain -4.5 dB Q 5.000
Filter 13: ON PK Fc 8600 Hz Gain 4.9 dB Q 5.000
Filter 14: ON PK Fc 10000 Hz Gain 7.2 dB Q 0.800
