Preamp: -5.6 dB
Filter 1: ON PK Fc 20 Hz Gain -11.5 dB Q 0.400
Filter 2: ON PK Fc 20 Hz Gain -0.9 dB Q 4.900
Filter 3: ON PK Fc 71 Hz Gain -1.0 dB Q 3.000
Filter 4: ON PK Fc 130 Hz Gain 1.3 dB Q 2.800
Filter 5: ON PK Fc 260 Hz Gain 2.0 dB Q 0.600
Filter 6: ON PK Fc 410 Hz Gain 1.3 dB Q 3.500
Filter 7: ON PK Fc 2400 Hz Gain -2.6 dB Q 2.300
Filter 8: ON PK Fc 4000 Hz Gain -0.8 dB Q 1.600
Filter 9: ON PK Fc 4800 Hz Gain -7.0 dB Q 4.600
Filter 10: ON PK Fc 5300 Hz Gain -2.4 dB Q 5.000
Filter 11: ON PK Fc 7100 Hz Gain -3.8 dB Q 5.000
Filter 12: ON PK Fc 8000 Hz Gain 5.3 dB Q 1.200
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
