Preamp: -2.8 dB
Filter 1: ON PK Fc 20 Hz Gain -2.7 dB Q 2.500
Filter 2: ON PK Fc 24 Hz Gain -9.3 dB Q 0.500
Filter 3: ON PK Fc 120 Hz Gain 1.0 dB Q 1.700
Filter 4: ON PK Fc 250 Hz Gain -1.6 dB Q 2.000
Filter 5: ON PK Fc 380 Hz Gain 1.8 dB Q 2.400
Filter 6: ON PK Fc 1300 Hz Gain 5.8 dB Q 3.300
Filter 7: ON PK Fc 2000 Hz Gain 5.6 dB Q 5.000
Filter 8: ON PK Fc 2200 Hz Gain -7.0 dB Q 5.000
Filter 9: ON PK Fc 2900 Hz Gain -9.5 dB Q 5.000
Filter 10: ON PK Fc 3200 Hz Gain -9.9 dB Q 1.500
Filter 11: ON PK Fc 3400 Hz Gain 2.5 dB Q 5.000
Filter 12: ON PK Fc 5100 Hz Gain -5.2 dB Q 4.000
Filter 13: ON PK Fc 8500 Hz Gain 7.1 dB Q 1.700
Filter 14: ON PK Fc 17000 Hz Gain -4.2 dB Q 2.500
