Preamp: -5.3 dB
Filter 1: ON PK Fc 22 Hz Gain 1.4 dB Q 2.700
Filter 2: ON PK Fc 59 Hz Gain 1.4 dB Q 0.800
Filter 3: ON PK Fc 170 Hz Gain 0.8 dB Q 4.100
Filter 4: ON PK Fc 560 Hz Gain -0.8 dB Q 3.200
Filter 5: ON PK Fc 3700 Hz Gain -0.9 dB Q 5.000
Filter 6: ON PK Fc 4400 Hz Gain 2.8 dB Q 5.000
Filter 7: ON PK Fc 5300 Hz Gain -2.8 dB Q 4.800
Filter 8: ON PK Fc 6300 Hz Gain 1.0 dB Q 5.000
Filter 9: ON PK Fc 7300 Hz Gain -2.3 dB Q 4.300
Filter 10: ON PK Fc 8400 Hz Gain 1.2 dB Q 5.000
Filter 11: ON PK Fc 15000 Hz Gain 7.7 dB Q 1.300
Filter 12: ON PK Fc 20000 Hz Gain -11.3 dB Q 1.500
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
