Preamp: -6.1 dB
Filter 1: ON PK Fc 31 Hz Gain -4.3 dB Q 0.300
Filter 2: ON PK Fc 190 Hz Gain 0.7 dB Q 3.300
Filter 3: ON PK Fc 400 Hz Gain -1.1 dB Q 1.200
Filter 4: ON PK Fc 2100 Hz Gain 1.2 dB Q 0.900
Filter 5: ON PK Fc 3700 Hz Gain -2.0 dB Q 5.000
Filter 6: ON PK Fc 5200 Hz Gain -4.0 dB Q 5.000
Filter 7: ON PK Fc 5900 Hz Gain 2.6 dB Q 5.000
Filter 8: ON PK Fc 7900 Hz Gain 2.8 dB Q 4.600
Filter 9: ON PK Fc 14000 Hz Gain -2.9 dB Q 0.900
Filter 10: ON PK Fc 15000 Hz Gain -1.7 dB Q 4.100
Filter 11: ON PK Fc 19000 Hz Gain 10.7 dB Q 3.100
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
