Preamp: -6.7 dB
Filter 1: ON PK Fc 34 Hz Gain 1.4 dB Q 0.100
Filter 2: ON PK Fc 200 Hz Gain 0.9 dB Q 2.300
Filter 3: ON PK Fc 600 Hz Gain -1.6 dB Q 1.100
Filter 4: ON PK Fc 1300 Hz Gain 0.9 dB Q 4.100
Filter 5: ON PK Fc 2200 Hz Gain 3.4 dB Q 2.200
Filter 6: ON PK Fc 2700 Hz Gain -0.8 dB Q 5.000
Filter 7: ON PK Fc 3200 Hz Gain -2.8 dB Q 2.100
Filter 8: ON PK Fc 5300 Hz Gain -3.0 dB Q 5.000
Filter 9: ON PK Fc 7800 Hz Gain 2.9 dB Q 2.800
Filter 10: ON PK Fc 9700 Hz Gain -4.9 dB Q 4.800
Filter 11: ON PK Fc 11000 Hz Gain 7.2 dB Q 4.100
Filter 12: ON PK Fc 15000 Hz Gain 7.2 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
