Preamp: -10.1 dB
Filter 1: ON PK Fc 20 Hz Gain 1.0 dB Q 0.400
Filter 2: ON PK Fc 170 Hz Gain -1.3 dB Q 5.000
Filter 3: ON PK Fc 280 Hz Gain -2.4 dB Q 0.700
Filter 4: ON PK Fc 1600 Hz Gain 1.0 dB Q 1.300
Filter 5: ON PK Fc 3100 Hz Gain 1.7 dB Q 3.000
Filter 6: ON PK Fc 3800 Hz Gain -1.0 dB Q 5.000
Filter 7: ON PK Fc 4300 Hz Gain 2.8 dB Q 5.000
Filter 8: ON PK Fc 5300 Hz Gain -3.9 dB Q 4.100
Filter 9: ON PK Fc 7100 Hz Gain -1.1 dB Q 5.000
Filter 10: ON PK Fc 8300 Hz Gain 3.4 dB Q 4.900
Filter 11: ON PK Fc 17000 Hz Gain 4.6 dB Q 5.000
Filter 12: ON PK Fc 19000 Hz Gain -2.2 dB Q 1.900
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
