Preamp: -7.5 dB
Filter 1: ON PK Fc 20 Hz Gain -6.2 dB Q 0.900
Filter 2: ON PK Fc 37 Hz Gain -1.3 dB Q 5.000
Filter 3: ON PK Fc 45 Hz Gain 1.3 dB Q 3.800
Filter 4: ON PK Fc 75 Hz Gain -0.8 dB Q 1.700
Filter 5: ON PK Fc 140 Hz Gain 0.7 dB Q 5.000
Filter 6: ON PK Fc 400 Hz Gain 2.5 dB Q 1.200
Filter 7: ON PK Fc 650 Hz Gain -0.4 dB Q 2.400
Filter 8: ON PK Fc 960 Hz Gain 1.6 dB Q 3.200
Filter 9: ON PK Fc 1700 Hz Gain -5.2 dB Q 1.700
Filter 10: ON PK Fc 5000 Hz Gain -1.6 dB Q 2.800
Filter 11: ON PK Fc 5100 Hz Gain -4.0 dB Q 4.600
Filter 12: ON PK Fc 7700 Hz Gain -3.5 dB Q 5.000
Filter 13: ON PK Fc 8500 Hz Gain 9.9 dB Q 1.900
Filter 14: ON PK Fc 17000 Hz Gain -8.3 dB Q 2.500
