Preamp: -2.0 dB
Filter 1: ON PK Fc 26 Hz Gain 1.7 dB Q 1.200
Filter 2: ON PK Fc 88 Hz Gain -0.6 dB Q 1.900
Filter 3: ON PK Fc 170 Hz Gain -0.9 dB Q 4.900
Filter 4: ON PK Fc 220 Hz Gain 1.0 dB Q 2.900
Filter 5: ON PK Fc 570 Hz Gain 0.7 dB Q 1.000
Filter 6: ON PK Fc 1300 Hz Gain -0.6 dB Q 2.300
Filter 7: ON PK Fc 3500 Hz Gain -0.8 dB Q 1.200
Filter 8: ON PK Fc 4300 Hz Gain 2.6 dB Q 5.000
Filter 9: ON PK Fc 5300 Hz Gain -3.2 dB Q 5.000
Filter 10: ON PK Fc 6300 Hz Gain 1.0 dB Q 5.000
Filter 11: ON PK Fc 7000 Hz Gain -1.2 dB Q 5.000
Filter 12: ON PK Fc 9800 Hz Gain -1.5 dB Q 4.100
Filter 13: ON PK Fc 11000 Hz Gain 2.6 dB Q 4.500
Filter 14: ON PK Fc 19000 Hz Gain 13.7 dB Q 2.300
