Preamp: -3.8 dB
Filter 1: ON PK Fc 50 Hz Gain -2.7 dB Q 0.400
Filter 2: ON PK Fc 100 Hz Gain -1.3 dB Q 3.300
Filter 3: ON PK Fc 140 Hz Gain 1.9 dB Q 2.100
Filter 4: ON PK Fc 370 Hz Gain -1.0 dB Q 2.700
Filter 5: ON PK Fc 1600 Hz Gain 0.7 dB Q 2.300
Filter 6: ON PK Fc 2600 Hz Gain -0.9 dB Q 4.800
Filter 7: ON PK Fc 4300 Hz Gain 3.4 dB Q 5.000
Filter 8: ON PK Fc 5300 Hz Gain -4.7 dB Q 4.900
Filter 9: ON PK Fc 6700 Hz Gain 0.9 dB Q 4.600
Filter 10: ON PK Fc 9700 Hz Gain -7.8 dB Q 4.400
Filter 11: ON PK Fc 11000 Hz Gain 7.4 dB Q 3.400
Filter 12: ON PK Fc 12000 Hz Gain 5.8 dB Q 5.000
Filter 13: ON PK Fc 18000 Hz Gain -1.1 dB Q 3.000
Filter 14: ON PK Fc 19000 Hz Gain -3.0 dB Q 0.900
