Preamp: -2.1 dB
Filter 1: ON PK Fc 57 Hz Gain -1.1 dB Q 1.200
Filter 2: ON PK Fc 61 Hz Gain 0.4 dB Q 3.900
Filter 3: ON PK Fc 130 Hz Gain -0.4 dB Q 3.000
Filter 4: ON PK Fc 360 Hz Gain -1.0 dB Q 1.700
Filter 5: ON PK Fc 1200 Hz Gain 0.7 dB Q 1.800
Filter 6: ON PK Fc 2400 Hz Gain -1.1 dB Q 3.500
Filter 7: ON PK Fc 4300 Hz Gain 1.3 dB Q 5.000
Filter 8: ON PK Fc 5200 Hz Gain -3.7 dB Q 5.000
Filter 9: ON PK Fc 5900 Hz Gain 2.0 dB Q 5.000
Filter 10: ON PK Fc 7600 Hz Gain 0.6 dB Q 4.600
Filter 11: ON PK Fc 8100 Hz Gain 2.6 dB Q 4.100
Filter 12: ON PK Fc 14000 Hz Gain -3.6 dB Q 1.500
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
