Preamp: -10.1 dB
Filter 1: ON PK Fc 25 Hz Gain 1.3 dB Q 1.400
Filter 2: ON PK Fc 35 Hz Gain 3.1 dB Q 0.100
Filter 3: ON PK Fc 180 Hz Gain -0.8 dB Q 2.700
Filter 4: ON PK Fc 400 Hz Gain 2.0 dB Q 2.300
Filter 5: ON PK Fc 580 Hz Gain -1.2 dB Q 3.300
Filter 6: ON PK Fc 810 Hz Gain -2.4 dB Q 1.400
Filter 7: ON PK Fc 2000 Hz Gain -1.8 dB Q 3.400
Filter 8: ON PK Fc 3000 Hz Gain 1.9 dB Q 3.100
Filter 9: ON PK Fc 4300 Hz Gain 2.6 dB Q 5.000
Filter 10: ON PK Fc 5300 Hz Gain -3.1 dB Q 5.000
Filter 11: ON PK Fc 7700 Hz Gain -3.7 dB Q 3.200
Filter 12: ON PK Fc 9600 Hz Gain -2.9 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain 7.4 dB Q 3.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
