Preamp: -5.4 dB
Filter 1: ON PK Fc 20 Hz Gain -1.3 dB Q 4.300
Filter 2: ON PK Fc 22 Hz Gain -11.6 dB Q 0.400
Filter 3: ON PK Fc 33 Hz Gain 0.7 dB Q 2.000
Filter 4: ON PK Fc 76 Hz Gain -0.5 dB Q 2.400
Filter 5: ON PK Fc 130 Hz Gain 0.7 dB Q 5.000
Filter 6: ON PK Fc 420 Hz Gain 0.9 dB Q 4.300
Filter 7: ON PK Fc 680 Hz Gain -0.6 dB Q 2.400
Filter 8: ON PK Fc 1800 Hz Gain -1.0 dB Q 2.000
Filter 9: ON PK Fc 3800 Hz Gain -2.0 dB Q 5.000
Filter 10: ON PK Fc 4300 Hz Gain 6.3 dB Q 5.000
Filter 11: ON PK Fc 5100 Hz Gain -3.4 dB Q 5.000
Filter 12: ON PK Fc 7400 Hz Gain -2.3 dB Q 5.000
Filter 13: ON PK Fc 8800 Hz Gain 6.2 dB Q 3.000
Filter 14: ON PK Fc 20000 Hz Gain 10.4 dB Q 3.700
