Preamp: -8.6 dB
Filter 1: ON PK Fc 26 Hz Gain -5.1 dB Q 0.400
Filter 2: ON PK Fc 110 Hz Gain -0.7 dB Q 4.000
Filter 3: ON PK Fc 160 Hz Gain 1.1 dB Q 4.000
Filter 4: ON PK Fc 360 Hz Gain -1.1 dB Q 2.800
Filter 5: ON PK Fc 610 Hz Gain -0.6 dB Q 3.700
Filter 6: ON PK Fc 1600 Hz Gain 0.7 dB Q 1.900
Filter 7: ON PK Fc 2600 Hz Gain -0.8 dB Q 4.600
Filter 8: ON PK Fc 4300 Hz Gain 3.7 dB Q 5.000
Filter 9: ON PK Fc 5300 Hz Gain -5.0 dB Q 4.800
Filter 10: ON PK Fc 9500 Hz Gain -3.4 dB Q 5.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
