Preamp: -7.5 dB
Filter 1: ON PK Fc 21 Hz Gain -4.0 dB Q 1.400
Filter 2: ON PK Fc 190 Hz Gain -1.5 dB Q 4.000
Filter 3: ON PK Fc 400 Hz Gain 1.2 dB Q 2.800
Filter 4: ON PK Fc 420 Hz Gain 0.8 dB Q 0.100
Filter 5: ON PK Fc 2200 Hz Gain -3.7 dB Q 1.400
Filter 6: ON PK Fc 3000 Hz Gain 1.2 dB Q 5.000
Filter 7: ON PK Fc 3400 Hz Gain -1.6 dB Q 4.900
Filter 8: ON PK Fc 3600 Hz Gain -1.5 dB Q 3.800
Filter 9: ON PK Fc 4300 Hz Gain 4.2 dB Q 5.000
Filter 10: ON PK Fc 5100 Hz Gain -0.9 dB Q 4.300
Filter 11: ON PK Fc 5600 Hz Gain -3.2 dB Q 2.600
Filter 12: ON PK Fc 8400 Hz Gain 8.1 dB Q 5.000
Filter 13: ON PK Fc 9600 Hz Gain -7.0 dB Q 5.000
Filter 14: ON PK Fc 10000 Hz Gain 3.0 dB Q 2.700
