Preamp: -6.5 dB
Filter 1: ON PK Fc 6300 Hz Gain 1.1 dB Q 4.100
Filter 2: ON PK Fc 13000 Hz Gain 1.1 dB Q 4.200
Filter 3: ON PK Fc 15000 Hz Gain 2.8 dB Q 5.000
Filter 4: ON PK Fc 16000 Hz Gain -3.1 dB Q 3.400
Filter 5: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 6: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 7: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 8: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
