Preamp: -7.0 dB
Filter 1: ON PK Fc 25 Hz Gain -10.1 dB Q 0.400
Filter 2: ON PK Fc 30 Hz Gain 0.7 dB Q 4.500
Filter 3: ON PK Fc 50 Hz Gain -1.4 dB Q 4.800
Filter 4: ON PK Fc 130 Hz Gain 1.0 dB Q 3.400
Filter 5: ON PK Fc 300 Hz Gain 2.5 dB Q 0.500
Filter 6: ON PK Fc 920 Hz Gain 0.9 dB Q 3.600
Filter 7: ON PK Fc 1700 Hz Gain -4.4 dB Q 1.100
Filter 8: ON PK Fc 1900 Hz Gain 1.6 dB Q 4.700
Filter 9: ON PK Fc 3000 Hz Gain -2.2 dB Q 2.400
Filter 10: ON PK Fc 4200 Hz Gain 3.7 dB Q 5.000
Filter 11: ON PK Fc 5100 Hz Gain -3.6 dB Q 3.700
Filter 12: ON PK Fc 6300 Hz Gain 3.7 dB Q 5.000
Filter 13: ON PK Fc 8400 Hz Gain 7.2 dB Q 4.500
Filter 14: ON PK Fc 11000 Hz Gain 4.5 dB Q 5.000
