Preamp: -3.2 dB
Filter 1: ON PK Fc 20 Hz Gain -0.5 dB Q 4.800
Filter 2: ON PK Fc 26 Hz Gain -6.0 dB Q 0.400
Filter 3: ON PK Fc 65 Hz Gain -0.8 dB Q 1.300
Filter 4: ON PK Fc 230 Hz Gain 0.8 dB Q 2.400
Filter 5: ON PK Fc 500 Hz Gain 0.7 dB Q 5.000
Filter 6: ON PK Fc 3100 Hz Gain -2.8 dB Q 2.400
Filter 7: ON PK Fc 3800 Hz Gain -2.4 dB Q 5.000
Filter 8: ON PK Fc 4400 Hz Gain 2.2 dB Q 5.000
Filter 9: ON PK Fc 5200 Hz Gain -5.4 dB Q 4.600
Filter 10: ON PK Fc 5300 Hz Gain -2.9 dB Q 3.900
Filter 11: ON PK Fc 7300 Hz Gain 5.7 dB Q 1.700
Filter 12: ON PK Fc 10000 Hz Gain -2.5 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain 2.9 dB Q 2.600
Filter 14: ON PK Fc 17000 Hz Gain -4.6 dB Q 1.800
