Preamp: -6.1 dB
Filter 1: ON PK Fc 22 Hz Gain -2.4 dB Q 0.400
Filter 2: ON PK Fc 94 Hz Gain -1.2 dB Q 3.500
Filter 3: ON PK Fc 130 Hz Gain 2.6 dB Q 2.200
Filter 4: ON PK Fc 220 Hz Gain 0.7 dB Q 4.600
Filter 5: ON PK Fc 620 Hz Gain -1.9 dB Q 0.700
Filter 6: ON PK Fc 1900 Hz Gain 3.4 dB Q 1.500
Filter 7: ON PK Fc 2200 Hz Gain 1.8 dB Q 5.000
Filter 8: ON PK Fc 3100 Hz Gain -1.9 dB Q 2.300
Filter 9: ON PK Fc 3600 Hz Gain -1.4 dB Q 4.400
Filter 10: ON PK Fc 4400 Hz Gain 4.5 dB Q 5.000
Filter 11: ON PK Fc 5500 Hz Gain -3.9 dB Q 3.700
Filter 12: ON PK Fc 7200 Hz Gain -1.7 dB Q 5.000
Filter 13: ON PK Fc 8200 Hz Gain 2.6 dB Q 5.000
Filter 14: ON PK Fc 10000 Hz Gain -4.9 dB Q 4.800
