Preamp: -4.3 dB
Filter 1: ON PK Fc 20 Hz Gain 0.9 dB Q 0.600
Filter 2: ON PK Fc 140 Hz Gain 1.1 dB Q 4.800
Filter 3: ON PK Fc 430 Hz Gain 1.3 dB Q 0.900
Filter 4: ON PK Fc 2600 Hz Gain -1.6 dB Q 5.000
Filter 5: ON PK Fc 3500 Hz Gain -2.0 dB Q 5.000
Filter 6: ON PK Fc 5000 Hz Gain -1.9 dB Q 5.000
Filter 7: ON PK Fc 6100 Hz Gain -1.9 dB Q 5.000
Filter 8: ON PK Fc 6700 Hz Gain 2.5 dB Q 5.000
Filter 9: ON PK Fc 7000 Hz Gain 3.2 dB Q 5.000
Filter 10: ON PK Fc 7700 Hz Gain -13.2 dB Q 5.000
Filter 11: ON PK Fc 8500 Hz Gain 2.3 dB Q 4.300
Filter 12: ON PK Fc 10000 Hz Gain 3.9 dB Q 2.400
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
