Preamp: -5.8 dB
Filter 1: ON PK Fc 20 Hz Gain -2.3 dB Q 0.300
Filter 2: ON PK Fc 93 Hz Gain -1.3 dB Q 5.000
Filter 3: ON PK Fc 120 Hz Gain 0.7 dB Q 4.100
Filter 4: ON PK Fc 140 Hz Gain 2.0 dB Q 2.300
Filter 5: ON PK Fc 220 Hz Gain 0.7 dB Q 4.800
Filter 6: ON PK Fc 600 Hz Gain -1.3 dB Q 0.900
Filter 7: ON PK Fc 1700 Hz Gain 1.4 dB Q 2.100
Filter 8: ON PK Fc 4400 Hz Gain 4.5 dB Q 5.000
Filter 9: ON PK Fc 5400 Hz Gain -4.0 dB Q 4.500
Filter 10: ON PK Fc 7900 Hz Gain 1.8 dB Q 3.700
Filter 11: ON PK Fc 10000 Hz Gain -9.3 dB Q 3.600
Filter 12: ON PK Fc 11000 Hz Gain 3.3 dB Q 2.800
Filter 13: ON PK Fc 12000 Hz Gain 4.8 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -4.0 dB Q 3.600
