Preamp: -9.0 dB
Filter 1: ON PK Fc 24 Hz Gain -1.4 dB Q 0.400
Filter 2: ON PK Fc 140 Hz Gain 1.9 dB Q 2.300
Filter 3: ON PK Fc 220 Hz Gain 0.7 dB Q 4.700
Filter 4: ON PK Fc 610 Hz Gain -1.8 dB Q 0.700
Filter 5: ON PK Fc 2100 Hz Gain 2.5 dB Q 2.100
Filter 6: ON PK Fc 3600 Hz Gain -1.6 dB Q 4.900
Filter 7: ON PK Fc 4400 Hz Gain 3.8 dB Q 5.000
Filter 8: ON PK Fc 5400 Hz Gain -1.2 dB Q 5.000
Filter 9: ON PK Fc 8100 Hz Gain 2.4 dB Q 4.800
Filter 10: ON PK Fc 8400 Hz Gain 0.9 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain -6.7 dB Q 4.000
Filter 12: ON PK Fc 12000 Hz Gain 5.1 dB Q 2.100
Filter 13: ON PK Fc 17000 Hz Gain -3.9 dB Q 1.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
