Preamp: -5.2 dB
Filter 1: ON PK Fc 21 Hz Gain 0.5 dB Q 3.500
Filter 2: ON PK Fc 44 Hz Gain 0.7 dB Q 0.700
Filter 3: ON PK Fc 100 Hz Gain -0.9 dB Q 5.000
Filter 4: ON PK Fc 140 Hz Gain 2.2 dB Q 4.800
Filter 5: ON PK Fc 2400 Hz Gain -1.9 dB Q 1.200
Filter 6: ON PK Fc 3700 Hz Gain -0.8 dB Q 5.000
Filter 7: ON PK Fc 4400 Hz Gain 3.5 dB Q 4.900
Filter 8: ON PK Fc 5200 Hz Gain -0.9 dB Q 5.000
Filter 9: ON PK Fc 6300 Hz Gain 3.2 dB Q 4.600
Filter 10: ON PK Fc 9000 Hz Gain 3.0 dB Q 4.300
Filter 11: ON PK Fc 10000 Hz Gain -3.1 dB Q 4.900
Filter 12: ON PK Fc 14000 Hz Gain 5.3 dB Q 3.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
