Preamp: -4.1 dB
Filter 1: ON PK Fc 23 Hz Gain -11.5 dB Q 0.400
Filter 2: ON PK Fc 32 Hz Gain 0.7 dB Q 2.700
Filter 3: ON PK Fc 51 Hz Gain -1.1 dB Q 3.100
Filter 4: ON PK Fc 130 Hz Gain 1.3 dB Q 3.300
Filter 5: ON PK Fc 300 Hz Gain 2.4 dB Q 0.500
Filter 6: ON PK Fc 420 Hz Gain 0.8 dB Q 4.400
Filter 7: ON PK Fc 1400 Hz Gain -0.8 dB Q 4.800
Filter 8: ON PK Fc 1900 Hz Gain -3.3 dB Q 0.800
Filter 9: ON PK Fc 3500 Hz Gain -1.3 dB Q 3.000
Filter 10: ON PK Fc 4200 Hz Gain 3.3 dB Q 4.900
Filter 11: ON PK Fc 5100 Hz Gain -3.6 dB Q 4.900
Filter 12: ON PK Fc 6200 Hz Gain 4.1 dB Q 4.800
Filter 13: ON PK Fc 8300 Hz Gain 6.8 dB Q 3.300
Filter 14: ON PK Fc 11000 Hz Gain 2.6 dB Q 5.000
