Preamp: -3.9 dB
Filter 1: ON PK Fc 21 Hz Gain 1.9 dB Q 1.800
Filter 2: ON PK Fc 26 Hz Gain 3.7 dB Q 0.100
Filter 3: ON PK Fc 51 Hz Gain -0.4 dB Q 2.800
Filter 4: ON PK Fc 72 Hz Gain -0.6 dB Q 3.200
Filter 5: ON PK Fc 170 Hz Gain 0.7 dB Q 2.100
Filter 6: ON PK Fc 620 Hz Gain -2.5 dB Q 1.700
Filter 7: ON PK Fc 1900 Hz Gain 1.0 dB Q 1.500
Filter 8: ON PK Fc 4400 Hz Gain 4.2 dB Q 5.000
Filter 9: ON PK Fc 5500 Hz Gain -5.2 dB Q 2.500
Filter 10: ON PK Fc 7200 Hz Gain -2.3 dB Q 5.000
Filter 11: ON PK Fc 8400 Hz Gain 3.6 dB Q 4.500
Filter 12: ON PK Fc 10000 Hz Gain -4.2 dB Q 5.000
Filter 13: ON PK Fc 19000 Hz Gain -6.7 dB Q 1.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
