Preamp: -2.9 dB
Filter 1: ON PK Fc 27 Hz Gain -0.6 dB Q 0.700
Filter 2: ON PK Fc 64 Hz Gain -0.7 dB Q 0.600
Filter 3: ON PK Fc 180 Hz Gain -2.5 dB Q 2.000
Filter 4: ON PK Fc 1700 Hz Gain 1.0 dB Q 1.900
Filter 5: ON PK Fc 3300 Hz Gain 0.5 dB Q 5.000
Filter 6: ON PK Fc 4300 Hz Gain 3.3 dB Q 5.000
Filter 7: ON PK Fc 5400 Hz Gain -4.8 dB Q 3.600
Filter 8: ON PK Fc 7200 Hz Gain -1.9 dB Q 5.000
Filter 9: ON PK Fc 8300 Hz Gain 4.4 dB Q 4.900
Filter 10: ON PK Fc 10000 Hz Gain -2.3 dB Q 5.000
Filter 11: ON PK Fc 19000 Hz Gain -9.3 dB Q 1.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
