Preamp: -7.5 dB
Filter 1: ON PK Fc 23 Hz Gain -10.3 dB Q 0.400
Filter 2: ON PK Fc 65 Hz Gain -0.4 dB Q 2.900
Filter 3: ON PK Fc 130 Hz Gain 1.0 dB Q 3.800
Filter 4: ON PK Fc 380 Hz Gain 2.0 dB Q 0.300
Filter 5: ON PK Fc 650 Hz Gain -1.4 dB Q 2.100
Filter 6: ON PK Fc 2100 Hz Gain -2.7 dB Q 2.500
Filter 7: ON PK Fc 3700 Hz Gain -2.4 dB Q 5.000
Filter 8: ON PK Fc 4200 Hz Gain 2.1 dB Q 5.000
Filter 9: ON PK Fc 5000 Hz Gain -5.2 dB Q 5.000
Filter 10: ON PK Fc 7100 Hz Gain -4.0 dB Q 5.000
Filter 11: ON PK Fc 8400 Hz Gain 7.4 dB Q 4.900
Filter 12: ON PK Fc 10000 Hz Gain -3.7 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain -4.2 dB Q 2.400
Filter 14: ON PK Fc 16000 Hz Gain -2.5 dB Q 5.000
