Preamp: -7.6 dB
Filter 1: ON PK Fc 20 Hz Gain -6.0 dB Q 0.900
Filter 2: ON PK Fc 36 Hz Gain -1.2 dB Q 5.000
Filter 3: ON PK Fc 45 Hz Gain 1.3 dB Q 4.300
Filter 4: ON PK Fc 73 Hz Gain -0.8 dB Q 1.800
Filter 5: ON PK Fc 400 Hz Gain 3.3 dB Q 1.500
Filter 6: ON PK Fc 470 Hz Gain -1.2 dB Q 5.000
Filter 7: ON PK Fc 960 Hz Gain 2.1 dB Q 2.300
Filter 8: ON PK Fc 1600 Hz Gain -4.6 dB Q 1.500
Filter 9: ON PK Fc 4900 Hz Gain 2.0 dB Q 4.000
Filter 10: ON PK Fc 5100 Hz Gain -4.2 dB Q 4.700
Filter 11: ON PK Fc 5100 Hz Gain -3.2 dB Q 2.900
Filter 12: ON PK Fc 7300 Hz Gain -3.1 dB Q 5.000
Filter 13: ON PK Fc 8700 Hz Gain 10.1 dB Q 2.100
Filter 14: ON PK Fc 17000 Hz Gain -4.7 dB Q 0.900
