Preamp: -5.4 dB
Filter 1: ON PK Fc 21 Hz Gain -14.2 dB Q 0.500
Filter 2: ON PK Fc 62 Hz Gain -1.9 dB Q 2.500
Filter 3: ON PK Fc 120 Hz Gain 1.0 dB Q 1.300
Filter 4: ON PK Fc 210 Hz Gain -0.8 dB Q 3.200
Filter 5: ON PK Fc 340 Hz Gain 3.4 dB Q 0.500
Filter 6: ON PK Fc 390 Hz Gain 1.5 dB Q 5.000
Filter 7: ON PK Fc 480 Hz Gain -1.1 dB Q 5.000
Filter 8: ON PK Fc 780 Hz Gain 0.7 dB Q 5.000
Filter 9: ON PK Fc 1800 Hz Gain -4.1 dB Q 0.600
Filter 10: ON PK Fc 3000 Hz Gain 1.2 dB Q 2.100
Filter 11: ON PK Fc 5300 Hz Gain -7.2 dB Q 3.800
Filter 12: ON PK Fc 8300 Hz Gain 12.7 dB Q 5.000
Filter 13: ON PK Fc 9400 Hz Gain -3.0 dB Q 5.000
Filter 14: ON PK Fc 13000 Hz Gain 6.1 dB Q 5.000
