Preamp: -4.1 dB
Filter 1: ON PK Fc 41 Hz Gain -1.7 dB Q 0.400
Filter 2: ON PK Fc 96 Hz Gain -0.7 dB Q 3.000
Filter 3: ON PK Fc 140 Hz Gain 1.8 dB Q 3.800
Filter 4: ON PK Fc 650 Hz Gain -2.4 dB Q 0.600
Filter 5: ON PK Fc 2400 Hz Gain 2.5 dB Q 1.200
Filter 6: ON PK Fc 3700 Hz Gain -1.7 dB Q 4.300
Filter 7: ON PK Fc 4500 Hz Gain 4.3 dB Q 4.700
Filter 8: ON PK Fc 5400 Hz Gain -1.2 dB Q 3.800
Filter 9: ON PK Fc 8200 Hz Gain 4.8 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain -3.5 dB Q 4.100
Filter 11: ON PK Fc 11000 Hz Gain 2.3 dB Q 3.600
Filter 12: ON PK Fc 20000 Hz Gain -11.6 dB Q 3.100
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
