Preamp: -7.2 dB
Filter 1: ON PK Fc 22 Hz Gain -5.4 dB Q 0.300
Filter 2: ON PK Fc 100 Hz Gain -0.9 dB Q 4.300
Filter 3: ON PK Fc 150 Hz Gain 2.1 dB Q 4.100
Filter 4: ON PK Fc 310 Hz Gain -0.4 dB Q 3.300
Filter 5: ON PK Fc 480 Hz Gain -0.8 dB Q 4.900
Filter 6: ON PK Fc 1600 Hz Gain 1.1 dB Q 1.700
Filter 7: ON PK Fc 2500 Hz Gain -0.7 dB Q 4.700
Filter 8: ON PK Fc 4400 Hz Gain 3.6 dB Q 5.000
Filter 9: ON PK Fc 5400 Hz Gain -4.6 dB Q 3.400
Filter 10: ON PK Fc 9500 Hz Gain -3.3 dB Q 5.000
Filter 11: ON PK Fc 9800 Hz Gain -4.5 dB Q 4.600
Filter 12: ON PK Fc 11000 Hz Gain 8.7 dB Q 3.800
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
