Preamp: -6.4 dB
Filter 1: ON PK Fc 60 Hz Gain -2.6 dB Q 0.500
Filter 2: ON PK Fc 100 Hz Gain -1.0 dB Q 3.300
Filter 3: ON PK Fc 140 Hz Gain 1.9 dB Q 3.500
Filter 4: ON PK Fc 200 Hz Gain -0.4 dB Q 1.500
Filter 5: ON PK Fc 510 Hz Gain -1.3 dB Q 1.600
Filter 6: ON PK Fc 910 Hz Gain -0.7 dB Q 5.000
Filter 7: ON PK Fc 1900 Hz Gain 2.0 dB Q 1.500
Filter 8: ON PK Fc 4500 Hz Gain 4.6 dB Q 5.000
Filter 9: ON PK Fc 5800 Hz Gain -3.3 dB Q 1.900
Filter 10: ON PK Fc 7100 Hz Gain -1.6 dB Q 5.000
Filter 11: ON PK Fc 8000 Hz Gain 4.3 dB Q 5.000
Filter 12: ON PK Fc 9600 Hz Gain -8.0 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain 6.7 dB Q 4.800
Filter 14: ON PK Fc 19000 Hz Gain -6.7 dB Q 2.600
