Preamp: -4.1 dB
Filter 1: ON PK Fc 21 Hz Gain 2.4 dB Q 1.500
Filter 2: ON PK Fc 82 Hz Gain -1.0 dB Q 0.700
Filter 3: ON PK Fc 420 Hz Gain 0.9 dB Q 5.000
Filter 4: ON PK Fc 580 Hz Gain 0.4 dB Q 4.600
Filter 5: ON PK Fc 1500 Hz Gain 0.7 dB Q 1.700
Filter 6: ON PK Fc 2500 Hz Gain -0.7 dB Q 5.000
Filter 7: ON PK Fc 3700 Hz Gain -2.2 dB Q 3.700
Filter 8: ON PK Fc 4500 Hz Gain 5.1 dB Q 5.000
Filter 9: ON PK Fc 5100 Hz Gain -5.6 dB Q 4.800
Filter 10: ON PK Fc 6400 Hz Gain 1.9 dB Q 5.000
Filter 11: ON PK Fc 9300 Hz Gain 4.0 dB Q 4.100
Filter 12: ON PK Fc 10000 Hz Gain 2.6 dB Q 2.900
Filter 13: ON PK Fc 13000 Hz Gain -8.3 dB Q 1.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
