Preamp: -8.3 dB
Filter 1: ON PK Fc 20 Hz Gain -14.0 dB Q 0.400
Filter 2: ON PK Fc 20 Hz Gain -1.4 dB Q 4.700
Filter 3: ON PK Fc 100 Hz Gain 1.0 dB Q 3.700
Filter 4: ON PK Fc 140 Hz Gain 1.9 dB Q 2.300
Filter 5: ON PK Fc 290 Hz Gain 1.7 dB Q 1.000
Filter 6: ON PK Fc 390 Hz Gain 2.0 dB Q 5.000
Filter 7: ON PK Fc 2100 Hz Gain -1.1 dB Q 1.300
Filter 8: ON PK Fc 3200 Hz Gain 2.1 dB Q 4.100
Filter 9: ON PK Fc 4300 Hz Gain 2.0 dB Q 5.000
Filter 10: ON PK Fc 5500 Hz Gain -5.8 dB Q 3.200
Filter 11: ON PK Fc 5700 Hz Gain 0.8 dB Q 5.000
Filter 12: ON PK Fc 6900 Hz Gain -3.3 dB Q 4.600
Filter 13: ON PK Fc 8300 Hz Gain 7.0 dB Q 4.600
Filter 14: ON PK Fc 17000 Hz Gain 6.6 dB Q 3.200
