Preamp: -2.3 dB
Filter 1: ON PK Fc 21 Hz Gain -1.3 dB Q 1.100
Filter 2: ON PK Fc 93 Hz Gain 0.5 dB Q 2.900
Filter 3: ON PK Fc 170 Hz Gain 0.7 dB Q 4.800
Filter 4: ON PK Fc 250 Hz Gain 1.5 dB Q 0.500
Filter 5: ON PK Fc 390 Hz Gain 1.1 dB Q 5.000
Filter 6: ON PK Fc 1200 Hz Gain -0.4 dB Q 2.400
Filter 7: ON PK Fc 2000 Hz Gain 1.5 dB Q 3.500
Filter 8: ON PK Fc 3400 Hz Gain -2.0 dB Q 3.600
Filter 9: ON PK Fc 6300 Hz Gain -5.7 dB Q 2.400
Filter 10: ON PK Fc 7100 Hz Gain -2.2 dB Q 5.000
Filter 11: ON PK Fc 8600 Hz Gain 2.8 dB Q 2.700
Filter 12: ON PK Fc 8900 Hz Gain 2.4 dB Q 3.800
Filter 13: ON PK Fc 11000 Hz Gain -4.9 dB Q 2.900
Filter 14: ON PK Fc 12000 Hz Gain -3.8 dB Q 5.000
