Preamp: -4.8 dB
Filter 1: ON PK Fc 21 Hz Gain 1.5 dB Q 0.900
Filter 2: ON PK Fc 140 Hz Gain -1.1 dB Q 4.900
Filter 3: ON PK Fc 250 Hz Gain -0.9 dB Q 2.500
Filter 4: ON PK Fc 390 Hz Gain 1.5 dB Q 5.000
Filter 5: ON PK Fc 2500 Hz Gain -0.8 dB Q 4.600
Filter 6: ON PK Fc 3300 Hz Gain 0.9 dB Q 4.600
Filter 7: ON PK Fc 4300 Hz Gain 5.1 dB Q 4.500
Filter 8: ON PK Fc 5700 Hz Gain -5.8 dB Q 2.600
Filter 9: ON PK Fc 7100 Hz Gain -1.9 dB Q 5.000
Filter 10: ON PK Fc 8100 Hz Gain 2.6 dB Q 5.000
Filter 11: ON PK Fc 9700 Hz Gain -3.0 dB Q 4.500
Filter 12: ON PK Fc 11000 Hz Gain 6.7 dB Q 5.000
Filter 13: ON PK Fc 19000 Hz Gain -16.2 dB Q 1.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
