Preamp: -13.5 dB
Filter 1: ON PK Fc 20 Hz Gain -8.2 dB Q 0.400
Filter 2: ON PK Fc 140 Hz Gain 1.4 dB Q 2.100
Filter 3: ON PK Fc 370 Hz Gain 1.8 dB Q 1.200
Filter 4: ON PK Fc 400 Hz Gain 1.2 dB Q 5.000
Filter 5: ON PK Fc 480 Hz Gain -1.2 dB Q 3.900
Filter 6: ON PK Fc 1300 Hz Gain 1.2 dB Q 2.000
Filter 7: ON PK Fc 2000 Hz Gain -0.8 dB Q 4.900
Filter 8: ON PK Fc 2300 Hz Gain -2.2 dB Q 3.400
Filter 9: ON PK Fc 3400 Hz Gain 1.7 dB Q 3.400
Filter 10: ON PK Fc 5100 Hz Gain -6.2 dB Q 3.600
Filter 11: ON PK Fc 6900 Hz Gain -8.9 dB Q 5.000
Filter 12: ON PK Fc 8300 Hz Gain 5.3 dB Q 4.800
Filter 13: ON PK Fc 8800 Hz Gain 2.9 dB Q 1.500
Filter 14: ON PK Fc 15000 Hz Gain -10.3 dB Q 2.100
