Preamp: -3.5 dB
Filter 1: ON PK Fc 21 Hz Gain -0.7 dB Q 1.800
Filter 2: ON PK Fc 35 Hz Gain -0.2 dB Q 2.400
Filter 3: ON PK Fc 150 Hz Gain 2.0 dB Q 1.700
Filter 4: ON PK Fc 550 Hz Gain -1.2 dB Q 2.000
Filter 5: ON PK Fc 910 Hz Gain -1.0 dB Q 3.400
Filter 6: ON PK Fc 2100 Hz Gain 1.7 dB Q 1.800
Filter 7: ON PK Fc 4500 Hz Gain 4.1 dB Q 5.000
Filter 8: ON PK Fc 5400 Hz Gain -2.6 dB Q 2.200
Filter 9: ON PK Fc 7000 Hz Gain -2.2 dB Q 5.000
Filter 10: ON PK Fc 8200 Hz Gain 5.1 dB Q 4.500
Filter 11: ON PK Fc 10000 Hz Gain -5.0 dB Q 4.100
Filter 12: ON PK Fc 12000 Hz Gain 3.2 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain 4.5 dB Q 4.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
