Preamp: -4.5 dB
Filter 1: ON PK Fc 20 Hz Gain -2.2 dB Q 0.300
Filter 2: ON PK Fc 91 Hz Gain -1.0 dB Q 5.000
Filter 3: ON PK Fc 140 Hz Gain 2.1 dB Q 2.200
Filter 4: ON PK Fc 240 Hz Gain 0.2 dB Q 5.000
Filter 5: ON PK Fc 510 Hz Gain -1.2 dB Q 1.600
Filter 6: ON PK Fc 900 Hz Gain -0.8 dB Q 4.600
Filter 7: ON PK Fc 1700 Hz Gain 1.7 dB Q 1.900
Filter 8: ON PK Fc 4400 Hz Gain 5.8 dB Q 5.000
Filter 9: ON PK Fc 5600 Hz Gain -4.5 dB Q 2.400
Filter 10: ON PK Fc 7000 Hz Gain -1.0 dB Q 5.000
Filter 11: ON PK Fc 7900 Hz Gain 3.0 dB Q 5.000
Filter 12: ON PK Fc 9800 Hz Gain -5.9 dB Q 4.700
Filter 13: ON PK Fc 16000 Hz Gain 1.4 dB Q 4.800
Filter 14: ON PK Fc 20000 Hz Gain -4.4 dB Q 1.800
