Preamp: -16.7 dB
Filter 1: ON PK Fc 65 Hz Gain 1.2 dB Q 0.100
Filter 2: ON PK Fc 260 Hz Gain 1.4 dB Q 0.900
Filter 3: ON PK Fc 390 Hz Gain 1.7 dB Q 4.300
Filter 4: ON PK Fc 510 Hz Gain -1.6 dB Q 2.000
Filter 5: ON PK Fc 920 Hz Gain -0.6 dB Q 3.300
Filter 6: ON PK Fc 2000 Hz Gain 3.6 dB Q 2.300
Filter 7: ON PK Fc 3000 Hz Gain -1.2 dB Q 3.300
Filter 8: ON PK Fc 4400 Hz Gain 8.9 dB Q 5.000
Filter 9: ON PK Fc 4700 Hz Gain -5.8 dB Q 0.800
Filter 10: ON PK Fc 9900 Hz Gain -3.4 dB Q 4.600
Filter 11: ON PK Fc 11000 Hz Gain 2.6 dB Q 4.100
Filter 12: ON PK Fc 14000 Hz Gain -4.1 dB Q 3.400
Filter 13: ON PK Fc 17000 Hz Gain 18.0 dB Q 2.400
Filter 14: ON PK Fc 20000 Hz Gain -6.9 dB Q 2.500
