Preamp: -8.5 dB
Filter 1: ON PK Fc 22 Hz Gain 1.0 dB Q 0.300
Filter 2: ON PK Fc 210 Hz Gain -2.7 dB Q 0.900
Filter 3: ON PK Fc 490 Hz Gain -1.5 dB Q 3.700
Filter 4: ON PK Fc 2300 Hz Gain 1.8 dB Q 0.700
Filter 5: ON PK Fc 4400 Hz Gain 2.7 dB Q 5.000
Filter 6: ON PK Fc 5200 Hz Gain -2.4 dB Q 5.000
Filter 7: ON PK Fc 5900 Hz Gain -4.5 dB Q 2.300
Filter 8: ON PK Fc 6000 Hz Gain 1.2 dB Q 4.300
Filter 9: ON PK Fc 7000 Hz Gain -2.0 dB Q 5.000
Filter 10: ON PK Fc 8200 Hz Gain 4.7 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain 3.1 dB Q 5.000
Filter 12: ON PK Fc 13000 Hz Gain -4.9 dB Q 5.000
Filter 13: ON PK Fc 17000 Hz Gain 8.4 dB Q 3.800
Filter 14: ON PK Fc 19000 Hz Gain -7.0 dB Q 3.500
