Preamp: -6.6 dB
Filter 1: ON PK Fc 26 Hz Gain -4.9 dB Q 0.400
Filter 2: ON PK Fc 120 Hz Gain -1.5 dB Q 4.900
Filter 3: ON PK Fc 150 Hz Gain 1.4 dB Q 4.800
Filter 4: ON PK Fc 490 Hz Gain -0.8 dB Q 3.500
Filter 5: ON PK Fc 1300 Hz Gain 0.4 dB Q 3.900
Filter 6: ON PK Fc 1700 Hz Gain 1.1 dB Q 2.600
Filter 7: ON PK Fc 2500 Hz Gain -0.4 dB Q 5.000
Filter 8: ON PK Fc 4300 Hz Gain 4.3 dB Q 4.900
Filter 9: ON PK Fc 5500 Hz Gain -5.8 dB Q 3.100
Filter 10: ON PK Fc 9700 Hz Gain -7.1 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain 9.6 dB Q 3.800
Filter 12: ON PK Fc 14000 Hz Gain -3.0 dB Q 3.400
Filter 13: ON PK Fc 19000 Hz Gain -8.5 dB Q 3.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
