Preamp: -3.6 dB
Filter 1: ON PK Fc 21 Hz Gain 1.3 dB Q 2.500
Filter 2: ON PK Fc 100 Hz Gain 0.5 dB Q 3.000
Filter 3: ON PK Fc 120 Hz Gain -2.0 dB Q 0.400
Filter 4: ON PK Fc 190 Hz Gain -1.6 dB Q 3.700
Filter 5: ON PK Fc 510 Hz Gain -1.5 dB Q 1.800
Filter 6: ON PK Fc 2200 Hz Gain -0.8 dB Q 4.600
Filter 7: ON PK Fc 2600 Hz Gain 1.7 dB Q 0.800
Filter 8: ON PK Fc 4400 Hz Gain 2.5 dB Q 5.000
Filter 9: ON PK Fc 5300 Hz Gain -4.0 dB Q 5.000
Filter 10: ON PK Fc 7100 Hz Gain -2.4 dB Q 4.900
Filter 11: ON PK Fc 8400 Hz Gain 3.5 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain 2.9 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain -7.5 dB Q 4.700
Filter 14: ON PK Fc 16000 Hz Gain 4.3 dB Q 5.000
