Preamp: -11.1 dB
Filter 1: ON PK Fc 20 Hz Gain -1.3 dB Q 4.700
Filter 2: ON PK Fc 22 Hz Gain -11.4 dB Q 0.400
Filter 3: ON PK Fc 34 Hz Gain 0.7 dB Q 2.300
Filter 4: ON PK Fc 73 Hz Gain -0.6 dB Q 3.700
Filter 5: ON PK Fc 210 Hz Gain -0.9 dB Q 3.700
Filter 6: ON PK Fc 390 Hz Gain 1.8 dB Q 4.300
Filter 7: ON PK Fc 480 Hz Gain -0.8 dB Q 5.000
Filter 8: ON PK Fc 3800 Hz Gain -2.3 dB Q 5.000
Filter 9: ON PK Fc 4300 Hz Gain 6.6 dB Q 5.000
Filter 10: ON PK Fc 5200 Hz Gain -3.3 dB Q 5.000
Filter 11: ON PK Fc 7100 Hz Gain -3.4 dB Q 3.300
Filter 12: ON PK Fc 8500 Hz Gain 7.5 dB Q 4.000
Filter 13: ON PK Fc 10000 Hz Gain 5.4 dB Q 4.300
Filter 14: ON PK Fc 14000 Hz Gain -10.0 dB Q 1.600
