Preamp: -7.4 dB
Filter 1: ON PK Fc 20 Hz Gain 2.0 dB Q 1.400
Filter 2: ON PK Fc 25 Hz Gain 3.9 dB Q 0.100
Filter 3: ON PK Fc 64 Hz Gain -0.8 dB Q 0.800
Filter 4: ON PK Fc 160 Hz Gain 1.2 dB Q 4.600
Filter 5: ON PK Fc 380 Hz Gain 1.0 dB Q 4.200
Filter 6: ON PK Fc 580 Hz Gain -2.3 dB Q 1.600
Filter 7: ON PK Fc 1900 Hz Gain 1.4 dB Q 1.200
Filter 8: ON PK Fc 4400 Hz Gain 4.9 dB Q 5.000
Filter 9: ON PK Fc 5700 Hz Gain -6.5 dB Q 2.100
Filter 10: ON PK Fc 7100 Hz Gain -3.3 dB Q 5.000
Filter 11: ON PK Fc 8300 Hz Gain 4.8 dB Q 4.600
Filter 12: ON PK Fc 10000 Hz Gain -3.6 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain -5.9 dB Q 4.400
Filter 14: ON PK Fc 19000 Hz Gain -11.1 dB Q 3.700
