Preamp: -7.0 dB
Filter 1: ON PK Fc 49 Hz Gain -0.9 dB Q 1.000
Filter 2: ON PK Fc 160 Hz Gain 1.6 dB Q 2.500
Filter 3: ON PK Fc 370 Hz Gain 2.1 dB Q 2.100
Filter 4: ON PK Fc 500 Hz Gain -1.6 dB Q 3.400
Filter 5: ON PK Fc 1500 Hz Gain 1.2 dB Q 0.600
Filter 6: ON PK Fc 2100 Hz Gain 1.0 dB Q 4.800
Filter 7: ON PK Fc 3500 Hz Gain -4.2 dB Q 2.100
Filter 8: ON PK Fc 4500 Hz Gain 6.3 dB Q 4.300
Filter 9: ON PK Fc 6200 Hz Gain -8.0 dB Q 2.100
Filter 10: ON PK Fc 8500 Hz Gain 6.7 dB Q 4.000
Filter 11: ON PK Fc 10000 Hz Gain 3.8 dB Q 5.000
Filter 12: ON PK Fc 13000 Hz Gain -8.0 dB Q 5.000
Filter 13: ON PK Fc 20000 Hz Gain -7.2 dB Q 0.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
