Preamp: -3.8 dB
Filter 1: ON PK Fc 27 Hz Gain -2.5 dB Q 0.700
Filter 2: ON PK Fc 150 Hz Gain 2.6 dB Q 1.800
Filter 3: ON PK Fc 480 Hz Gain -0.8 dB Q 5.000
Filter 4: ON PK Fc 820 Hz Gain -1.7 dB Q 1.300
Filter 5: ON PK Fc 2000 Hz Gain 2.7 dB Q 1.600
Filter 6: ON PK Fc 3600 Hz Gain -2.4 dB Q 3.700
Filter 7: ON PK Fc 4500 Hz Gain 4.1 dB Q 5.000
Filter 8: ON PK Fc 5500 Hz Gain -3.2 dB Q 3.300
Filter 9: ON PK Fc 7000 Hz Gain -2.7 dB Q 4.900
Filter 10: ON PK Fc 8100 Hz Gain 5.1 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain -5.5 dB Q 4.200
Filter 12: ON PK Fc 11000 Hz Gain 4.1 dB Q 3.500
Filter 13: ON PK Fc 18000 Hz Gain 2.5 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
