Preamp: -5.1 dB
Filter 1: ON PK Fc 56 Hz Gain -2.2 dB Q 0.400
Filter 2: ON PK Fc 85 Hz Gain -0.9 dB Q 2.100
Filter 3: ON PK Fc 140 Hz Gain 2.2 dB Q 2.400
Filter 4: ON PK Fc 210 Hz Gain -0.8 dB Q 3.100
Filter 5: ON PK Fc 570 Hz Gain -1.8 dB Q 1.100
Filter 6: ON PK Fc 1800 Hz Gain -0.5 dB Q 5.000
Filter 7: ON PK Fc 2000 Hz Gain 5.6 dB Q 1.900
Filter 8: ON PK Fc 3400 Hz Gain -4.4 dB Q 2.300
Filter 9: ON PK Fc 4600 Hz Gain 2.0 dB Q 5.000
Filter 10: ON PK Fc 5700 Hz Gain -3.5 dB Q 4.100
Filter 11: ON PK Fc 6900 Hz Gain -3.3 dB Q 5.000
Filter 12: ON PK Fc 7700 Hz Gain 2.9 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain 5.3 dB Q 3.600
Filter 14: ON PK Fc 15000 Hz Gain 8.2 dB Q 2.900
