Preamp: -8.8 dB
Filter 1: ON PK Fc 21 Hz Gain 0.9 dB Q 5.000
Filter 2: ON PK Fc 80 Hz Gain 1.4 dB Q 0.600
Filter 3: ON PK Fc 380 Hz Gain 1.5 dB Q 4.700
Filter 4: ON PK Fc 390 Hz Gain -0.5 dB Q 1.300
Filter 5: ON PK Fc 510 Hz Gain -1.4 dB Q 2.500
Filter 6: ON PK Fc 1900 Hz Gain 1.8 dB Q 1.400
Filter 7: ON PK Fc 3400 Hz Gain -2.6 dB Q 3.000
Filter 8: ON PK Fc 4400 Hz Gain 4.8 dB Q 5.000
Filter 9: ON PK Fc 5400 Hz Gain -4.2 dB Q 3.900
Filter 10: ON PK Fc 7200 Hz Gain -1.6 dB Q 5.000
Filter 11: ON PK Fc 8400 Hz Gain 1.9 dB Q 4.600
Filter 12: ON PK Fc 12000 Hz Gain 1.8 dB Q 3.100
Filter 13: ON PK Fc 13000 Hz Gain -6.8 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain 6.8 dB Q 3.300
