Preamp: -4.1 dB
Filter 1: ON PK Fc 20 Hz Gain -0.2 dB Q 5.000
Filter 2: ON PK Fc 29 Hz Gain -6.3 dB Q 0.300
Filter 3: ON PK Fc 110 Hz Gain -1.6 dB Q 4.100
Filter 4: ON PK Fc 170 Hz Gain 1.4 dB Q 2.200
Filter 5: ON PK Fc 470 Hz Gain -1.2 dB Q 5.000
Filter 6: ON PK Fc 900 Hz Gain -0.7 dB Q 5.000
Filter 7: ON PK Fc 1900 Hz Gain 1.1 dB Q 1.100
Filter 8: ON PK Fc 2800 Hz Gain 0.7 dB Q 4.400
Filter 9: ON PK Fc 4400 Hz Gain 2.7 dB Q 5.000
Filter 10: ON PK Fc 5200 Hz Gain -3.0 dB Q 4.900
Filter 11: ON PK Fc 10000 Hz Gain -1.4 dB Q 5.000
Filter 12: ON PK Fc 14000 Hz Gain -7.3 dB Q 1.500
Filter 13: ON PK Fc 15000 Hz Gain -5.7 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 3.5 dB Q 1.700
