Preamp: -4.5 dB
Filter 1: ON PK Fc 23 Hz Gain -2.3 dB Q 0.400
Filter 2: ON PK Fc 89 Hz Gain -0.8 dB Q 4.500
Filter 3: ON PK Fc 140 Hz Gain 2.0 dB Q 1.800
Filter 4: ON PK Fc 480 Hz Gain -0.8 dB Q 5.000
Filter 5: ON PK Fc 720 Hz Gain -1.8 dB Q 0.800
Filter 6: ON PK Fc 740 Hz Gain 0.5 dB Q 4.600
Filter 7: ON PK Fc 2000 Hz Gain 4.6 dB Q 1.400
Filter 8: ON PK Fc 3300 Hz Gain -3.0 dB Q 2.500
Filter 9: ON PK Fc 4500 Hz Gain 5.3 dB Q 5.000
Filter 10: ON PK Fc 5600 Hz Gain -5.2 dB Q 2.600
Filter 11: ON PK Fc 7100 Hz Gain -3.0 dB Q 5.000
Filter 12: ON PK Fc 8100 Hz Gain 4.1 dB Q 5.000
Filter 13: ON PK Fc 9800 Hz Gain -4.2 dB Q 4.900
Filter 14: ON PK Fc 19000 Hz Gain -12.0 dB Q 2.400
