Preamp: -11.6 dB
Filter 1: ON PK Fc 48 Hz Gain 4.1 dB Q 0.100
Filter 2: ON PK Fc 79 Hz Gain -2.0 dB Q 1.300
Filter 3: ON PK Fc 510 Hz Gain -1.8 dB Q 3.400
Filter 4: ON PK Fc 1300 Hz Gain -1.8 dB Q 0.400
Filter 5: ON PK Fc 3600 Hz Gain -2.2 dB Q 4.500
Filter 6: ON PK Fc 4400 Hz Gain 5.5 dB Q 5.000
Filter 7: ON PK Fc 5300 Hz Gain -4.4 dB Q 4.800
Filter 8: ON PK Fc 6900 Hz Gain 1.7 dB Q 2.100
Filter 9: ON PK Fc 7900 Hz Gain 1.8 dB Q 4.900
Filter 10: ON PK Fc 9600 Hz Gain -5.7 dB Q 5.000
Filter 11: ON PK Fc 14000 Hz Gain -11.4 dB Q 3.700
Filter 12: ON PK Fc 17000 Hz Gain 3.8 dB Q 1.200
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
