Preamp: -3.7 dB
Filter 1: ON PK Fc 21 Hz Gain -1.5 dB Q 0.800
Filter 2: ON PK Fc 150 Hz Gain 2.8 dB Q 1.700
Filter 3: ON PK Fc 250 Hz Gain 0.7 dB Q 4.900
Filter 4: ON PK Fc 810 Hz Gain -1.5 dB Q 1.200
Filter 5: ON PK Fc 2000 Hz Gain 2.1 dB Q 1.500
Filter 6: ON PK Fc 3600 Hz Gain -2.0 dB Q 4.000
Filter 7: ON PK Fc 4400 Hz Gain 4.1 dB Q 5.000
Filter 8: ON PK Fc 5200 Hz Gain -1.7 dB Q 5.000
Filter 9: ON PK Fc 6000 Hz Gain -2.1 dB Q 1.600
Filter 10: ON PK Fc 8100 Hz Gain 3.9 dB Q 4.800
Filter 11: ON PK Fc 10000 Hz Gain -4.7 dB Q 3.500
Filter 12: ON PK Fc 12000 Hz Gain 3.7 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain 2.8 dB Q 0.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
