Preamp: -8.6 dB
Filter 1: ON PK Fc 21 Hz Gain 1.3 dB Q 2.700
Filter 2: ON PK Fc 210 Hz Gain -1.8 dB Q 4.100
Filter 3: ON PK Fc 370 Hz Gain 0.7 dB Q 4.800
Filter 4: ON PK Fc 510 Hz Gain -1.4 dB Q 2.600
Filter 5: ON PK Fc 890 Hz Gain -0.8 dB Q 5.000
Filter 6: ON PK Fc 1500 Hz Gain 0.7 dB Q 2.400
Filter 7: ON PK Fc 3400 Hz Gain -5.2 dB Q 1.900
Filter 8: ON PK Fc 5300 Hz Gain -7.1 dB Q 3.700
Filter 9: ON PK Fc 7200 Hz Gain -1.1 dB Q 5.000
Filter 10: ON PK Fc 8400 Hz Gain 2.3 dB Q 4.900
Filter 11: ON PK Fc 10000 Hz Gain -1.4 dB Q 4.900
Filter 12: ON PK Fc 14000 Hz Gain 3.8 dB Q 0.100
Filter 13: ON PK Fc 16000 Hz Gain 8.6 dB Q 4.300
Filter 14: ON PK Fc 19000 Hz Gain -6.2 dB Q 5.000
