Preamp: -10.9 dB
Filter 1: ON PK Fc 110 Hz Gain 2.1 dB Q 1.200
Filter 2: ON PK Fc 150 Hz Gain 1.0 dB Q 4.500
Filter 3: ON PK Fc 300 Hz Gain -0.8 dB Q 2.300
Filter 4: ON PK Fc 510 Hz Gain -1.3 dB Q 3.300
Filter 5: ON PK Fc 1400 Hz Gain 1.1 dB Q 2.000
Filter 6: ON PK Fc 2800 Hz Gain -5.9 dB Q 2.600
Filter 7: ON PK Fc 4200 Hz Gain 4.3 dB Q 3.100
Filter 8: ON PK Fc 5100 Hz Gain -5.5 dB Q 5.000
Filter 9: ON PK Fc 5400 Hz Gain -1.7 dB Q 5.000
Filter 10: ON PK Fc 6200 Hz Gain 3.0 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain -6.8 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain 7.2 dB Q 2.400
Filter 13: ON PK Fc 11000 Hz Gain 3.4 dB Q 2.100
Filter 14: ON PK Fc 14000 Hz Gain -4.3 dB Q 4.000
