Preamp: -3.7 dB
Filter 1: ON PK Fc 20 Hz Gain 1.0 dB Q 0.500
Filter 2: ON PK Fc 150 Hz Gain 1.1 dB Q 5.000
Filter 3: ON PK Fc 380 Hz Gain 1.9 dB Q 2.500
Filter 4: ON PK Fc 470 Hz Gain -0.7 dB Q 5.000
Filter 5: ON PK Fc 700 Hz Gain 1.0 dB Q 1.200
Filter 6: ON PK Fc 2600 Hz Gain -1.2 dB Q 5.000
Filter 7: ON PK Fc 3600 Hz Gain -3.0 dB Q 5.000
Filter 8: ON PK Fc 4300 Hz Gain 2.8 dB Q 5.000
Filter 9: ON PK Fc 4900 Hz Gain -2.8 dB Q 5.000
Filter 10: ON PK Fc 6000 Hz Gain -3.6 dB Q 4.800
Filter 11: ON PK Fc 6600 Hz Gain 1.0 dB Q 3.500
Filter 12: ON PK Fc 7400 Hz Gain -3.8 dB Q 5.000
Filter 13: ON PK Fc 9800 Hz Gain 1.9 dB Q 5.000
Filter 14: ON PK Fc 10000 Hz Gain 2.2 dB Q 2.100
