Preamp: -4.1 dB
Filter 1: ON PK Fc 21 Hz Gain 1.1 dB Q 2.400
Filter 2: ON PK Fc 77 Hz Gain 2.9 dB Q 0.200
Filter 3: ON PK Fc 150 Hz Gain 0.6 dB Q 2.000
Filter 4: ON PK Fc 190 Hz Gain -1.1 dB Q 5.000
Filter 5: ON PK Fc 500 Hz Gain -0.7 dB Q 4.500
Filter 6: ON PK Fc 890 Hz Gain -0.6 dB Q 5.000
Filter 7: ON PK Fc 1500 Hz Gain 0.6 dB Q 1.900
Filter 8: ON PK Fc 2400 Hz Gain -1.2 dB Q 4.100
Filter 9: ON PK Fc 3200 Hz Gain -6.4 dB Q 1.600
Filter 10: ON PK Fc 5200 Hz Gain -2.0 dB Q 5.000
Filter 11: ON PK Fc 5900 Hz Gain -3.4 dB Q 5.000
Filter 12: ON PK Fc 8800 Hz Gain 8.6 dB Q 4.200
Filter 13: ON PK Fc 16000 Hz Gain 5.3 dB Q 0.400
Filter 14: ON PK Fc 20000 Hz Gain -8.5 dB Q 3.000
