Preamp: -8.9 dB
Filter 1: ON PK Fc 20 Hz Gain 3.8 dB Q 0.700
Filter 2: ON PK Fc 160 Hz Gain 1.2 dB Q 3.500
Filter 3: ON PK Fc 380 Hz Gain 1.1 dB Q 2.500
Filter 4: ON PK Fc 660 Hz Gain 1.2 dB Q 2.600
Filter 5: ON PK Fc 3800 Hz Gain -1.7 dB Q 5.000
Filter 6: ON PK Fc 4300 Hz Gain 2.9 dB Q 4.800
Filter 7: ON PK Fc 5200 Hz Gain -3.5 dB Q 5.000
Filter 8: ON PK Fc 5600 Hz Gain -2.8 dB Q 3.200
Filter 9: ON PK Fc 7000 Hz Gain -2.6 dB Q 5.000
Filter 10: ON PK Fc 8000 Hz Gain 1.5 dB Q 4.700
Filter 11: ON PK Fc 18000 Hz Gain 6.2 dB Q 2.000
Filter 12: ON PK Fc 19000 Hz Gain 7.1 dB Q 2.300
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
