Preamp: -7.1 dB
Filter 1: ON PK Fc 21 Hz Gain -2.9 dB Q 4.800
Filter 2: ON PK Fc 24 Hz Gain -12.1 dB Q 0.700
Filter 3: ON PK Fc 87 Hz Gain 1.1 dB Q 2.800
Filter 4: ON PK Fc 100 Hz Gain 1.0 dB Q 5.000
Filter 5: ON PK Fc 130 Hz Gain -2.6 dB Q 1.900
Filter 6: ON PK Fc 360 Hz Gain 2.0 dB Q 2.900
Filter 7: ON PK Fc 660 Hz Gain 2.1 dB Q 0.600
Filter 8: ON PK Fc 1900 Hz Gain -4.1 dB Q 1.300
Filter 9: ON PK Fc 2300 Hz Gain -1.5 dB Q 4.300
Filter 10: ON PK Fc 3400 Hz Gain 1.2 dB Q 3.300
Filter 11: ON PK Fc 4700 Hz Gain -0.9 dB Q 3.100
Filter 12: ON PK Fc 5300 Hz Gain -2.1 dB Q 4.300
Filter 13: ON PK Fc 9600 Hz Gain 8.1 dB Q 2.300
Filter 14: ON PK Fc 12000 Hz Gain -8.9 dB Q 5.000
