Preamp: -7.4 dB
Filter 1: ON PK Fc 21 Hz Gain -3.3 dB Q 0.700
Filter 2: ON PK Fc 80 Hz Gain 0.5 dB Q 4.700
Filter 3: ON PK Fc 100 Hz Gain 0.5 dB Q 4.600
Filter 4: ON PK Fc 120 Hz Gain -1.1 dB Q 4.800
Filter 5: ON PK Fc 300 Hz Gain 0.3 dB Q 3.000
Filter 6: ON PK Fc 1200 Hz Gain 0.8 dB Q 0.900
Filter 7: ON PK Fc 5200 Hz Gain -1.8 dB Q 4.300
Filter 8: ON PK Fc 10000 Hz Gain -3.6 dB Q 1.700
Filter 9: ON PK Fc 11000 Hz Gain -1.7 dB Q 5.000
Filter 10: ON PK Fc 12000 Hz Gain 1.3 dB Q 2.300
Filter 11: ON PK Fc 17000 Hz Gain -5.2 dB Q 3.400
Filter 12: ON PK Fc 19000 Hz Gain 5.8 dB Q 2.200
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
