Preamp: -5.7 dB
Filter 1: ON PK Fc 25 Hz Gain -4.9 dB Q 0.400
Filter 2: ON PK Fc 94 Hz Gain 1.4 dB Q 3.500
Filter 3: ON PK Fc 110 Hz Gain -0.7 dB Q 5.000
Filter 4: ON PK Fc 130 Hz Gain -3.5 dB Q 3.500
Filter 5: ON PK Fc 150 Hz Gain -0.6 dB Q 5.000
Filter 6: ON PK Fc 240 Hz Gain -0.7 dB Q 3.900
Filter 7: ON PK Fc 470 Hz Gain -0.7 dB Q 5.000
Filter 8: ON PK Fc 890 Hz Gain 1.5 dB Q 1.000
Filter 9: ON PK Fc 2800 Hz Gain 1.0 dB Q 2.400
Filter 10: ON PK Fc 3800 Hz Gain -1.0 dB Q 5.000
Filter 11: ON PK Fc 4600 Hz Gain -5.0 dB Q 2.500
Filter 12: ON PK Fc 5900 Hz Gain 3.9 dB Q 5.000
Filter 13: ON PK Fc 9800 Hz Gain 2.7 dB Q 4.700
Filter 14: ON PK Fc 12000 Hz Gain -8.8 dB Q 3.600
