Preamp: -3.7 dB
Filter 1: ON PK Fc 21 Hz Gain -1.1 dB Q 1.400
Filter 2: ON PK Fc 41 Hz Gain -0.8 dB Q 1.300
Filter 3: ON PK Fc 93 Hz Gain 1.5 dB Q 3.300
Filter 4: ON PK Fc 120 Hz Gain -0.9 dB Q 5.000
Filter 5: ON PK Fc 130 Hz Gain -3.0 dB Q 3.400
Filter 6: ON PK Fc 240 Hz Gain -0.5 dB Q 5.000
Filter 7: ON PK Fc 870 Hz Gain 1.7 dB Q 1.100
Filter 8: ON PK Fc 2200 Hz Gain -1.2 dB Q 1.900
Filter 9: ON PK Fc 3100 Hz Gain 0.7 dB Q 3.500
Filter 10: ON PK Fc 4700 Hz Gain -4.6 dB Q 2.900
Filter 11: ON PK Fc 5900 Hz Gain 3.8 dB Q 5.000
Filter 12: ON PK Fc 9800 Hz Gain 2.7 dB Q 4.500
Filter 13: ON PK Fc 12000 Hz Gain -8.9 dB Q 3.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
