Preamp: -6.2 dB
Filter 1: ON PK Fc 21 Hz Gain -0.8 dB Q 4.500
Filter 2: ON PK Fc 82 Hz Gain 1.4 dB Q 0.800
Filter 3: ON PK Fc 96 Hz Gain 1.1 dB Q 4.000
Filter 4: ON PK Fc 110 Hz Gain -0.8 dB Q 5.000
Filter 5: ON PK Fc 130 Hz Gain -3.2 dB Q 4.100
Filter 6: ON PK Fc 230 Hz Gain -1.2 dB Q 3.800
Filter 7: ON PK Fc 370 Hz Gain 0.7 dB Q 3.800
Filter 8: ON PK Fc 510 Hz Gain 1.7 dB Q 0.700
Filter 9: ON PK Fc 880 Hz Gain 0.5 dB Q 4.300
Filter 10: ON PK Fc 4400 Hz Gain -6.2 dB Q 3.700
Filter 11: ON PK Fc 6800 Hz Gain 2.7 dB Q 5.000
Filter 12: ON PK Fc 7800 Hz Gain -2.0 dB Q 5.000
Filter 13: ON PK Fc 9000 Hz Gain -2.7 dB Q 1.400
Filter 14: ON PK Fc 19000 Hz Gain 14.7 dB Q 1.200
