Preamp: -4.8 dB
Filter 1: ON PK Fc 20 Hz Gain -5.2 dB Q 0.500
Filter 2: ON PK Fc 92 Hz Gain 1.9 dB Q 2.900
Filter 3: ON PK Fc 130 Hz Gain -2.1 dB Q 2.900
Filter 4: ON PK Fc 200 Hz Gain -1.0 dB Q 3.700
Filter 5: ON PK Fc 360 Hz Gain 1.1 dB Q 2.300
Filter 6: ON PK Fc 480 Hz Gain -1.3 dB Q 5.000
Filter 7: ON PK Fc 620 Hz Gain -0.7 dB Q 1.500
Filter 8: ON PK Fc 1900 Hz Gain 3.5 dB Q 1.600
Filter 9: ON PK Fc 2600 Hz Gain -0.9 dB Q 5.000
Filter 10: ON PK Fc 4500 Hz Gain -7.4 dB Q 3.100
Filter 11: ON PK Fc 6200 Hz Gain 4.3 dB Q 4.500
Filter 12: ON PK Fc 7600 Hz Gain 2.6 dB Q 1.700
Filter 13: ON PK Fc 9500 Hz Gain 4.5 dB Q 3.200
Filter 14: ON PK Fc 14000 Hz Gain -16.5 dB Q 1.200
