Preamp: -1.9 dB
Filter 1: ON PK Fc 31 Hz Gain 0.6 dB Q 1.100
Filter 2: ON PK Fc 93 Hz Gain 2.7 dB Q 2.200
Filter 3: ON PK Fc 130 Hz Gain -4.4 dB Q 2.700
Filter 4: ON PK Fc 250 Hz Gain -1.1 dB Q 3.600
Filter 5: ON PK Fc 380 Hz Gain 1.3 dB Q 4.000
Filter 6: ON PK Fc 630 Hz Gain 1.2 dB Q 0.800
Filter 7: ON PK Fc 1000 Hz Gain 0.4 dB Q 2.800
Filter 8: ON PK Fc 2200 Hz Gain -1.1 dB Q 2.000
Filter 9: ON PK Fc 3600 Hz Gain 2.5 dB Q 3.400
Filter 10: ON PK Fc 5100 Hz Gain -1.9 dB Q 3.500
Filter 11: ON PK Fc 10000 Hz Gain 3.9 dB Q 4.600
Filter 12: ON PK Fc 17000 Hz Gain -4.0 dB Q 4.800
Filter 13: ON PK Fc 19000 Hz Gain -5.9 dB Q 4.000
Filter 14: ON PK Fc 20000 Hz Gain -3.6 dB Q 0.100
