Preamp: -5.1 dB
Filter 1: ON PK Fc 21 Hz Gain -11.0 dB Q 0.900
Filter 2: ON PK Fc 49 Hz Gain -2.4 dB Q 0.200
Filter 3: ON PK Fc 61 Hz Gain 1.0 dB Q 5.000
Filter 4: ON PK Fc 76 Hz Gain -2.2 dB Q 4.900
Filter 5: ON PK Fc 100 Hz Gain 3.0 dB Q 3.000
Filter 6: ON PK Fc 210 Hz Gain -3.5 dB Q 2.500
Filter 7: ON PK Fc 380 Hz Gain 1.9 dB Q 2.600
Filter 8: ON PK Fc 630 Hz Gain 0.5 dB Q 4.400
Filter 9: ON PK Fc 1600 Hz Gain -4.2 dB Q 1.400
Filter 10: ON PK Fc 3900 Hz Gain -8.3 dB Q 2.100
Filter 11: ON PK Fc 4900 Hz Gain 2.8 dB Q 0.100
Filter 12: ON PK Fc 5000 Hz Gain -1.9 dB Q 4.800
Filter 13: ON PK Fc 9200 Hz Gain 8.9 dB Q 2.700
Filter 14: ON PK Fc 20000 Hz Gain 7.0 dB Q 5.000
