Preamp: -5.5 dB
Filter 1: ON PK Fc 20 Hz Gain -2.4 dB Q 5.000
Filter 2: ON PK Fc 22 Hz Gain -11.2 dB Q 1.200
Filter 3: ON PK Fc 40 Hz Gain -3.6 dB Q 0.900
Filter 4: ON PK Fc 94 Hz Gain 1.2 dB Q 4.000
Filter 5: ON PK Fc 130 Hz Gain -2.6 dB Q 2.000
Filter 6: ON PK Fc 380 Hz Gain 1.9 dB Q 2.800
Filter 7: ON PK Fc 560 Hz Gain -1.3 dB Q 2.200
Filter 8: ON PK Fc 610 Hz Gain 3.5 dB Q 0.700
Filter 9: ON PK Fc 1000 Hz Gain 2.1 dB Q 2.500
Filter 10: ON PK Fc 1300 Hz Gain -0.9 dB Q 5.000
Filter 11: ON PK Fc 2300 Hz Gain -8.3 dB Q 1.800
Filter 12: ON PK Fc 3100 Hz Gain 4.2 dB Q 4.100
Filter 13: ON PK Fc 4500 Hz Gain -10.4 dB Q 3.100
Filter 14: ON PK Fc 9300 Hz Gain 8.4 dB Q 3.500
