Preamp: -6.7 dB
Filter 1: ON PK Fc 21 Hz Gain -1.5 dB Q 2.400
Filter 2: ON PK Fc 93 Hz Gain 3.6 dB Q 2.000
Filter 3: ON PK Fc 120 Hz Gain -1.5 dB Q 5.000
Filter 4: ON PK Fc 970 Hz Gain 1.6 dB Q 1.200
Filter 5: ON PK Fc 2700 Hz Gain -5.8 dB Q 2.300
Filter 6: ON PK Fc 3700 Hz Gain 2.8 dB Q 4.800
Filter 7: ON PK Fc 4700 Hz Gain -1.6 dB Q 3.700
Filter 8: ON PK Fc 5000 Hz Gain -4.0 dB Q 4.400
Filter 9: ON PK Fc 6300 Hz Gain 6.1 dB Q 4.500
Filter 10: ON PK Fc 7200 Hz Gain -1.6 dB Q 4.800
Filter 11: ON PK Fc 11000 Hz Gain 3.6 dB Q 1.400
Filter 12: ON PK Fc 15000 Hz Gain -5.7 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
