Preamp: -4.8 dB
Filter 1: ON PK Fc 41 Hz Gain 1.8 dB Q 0.300
Filter 2: ON PK Fc 91 Hz Gain 2.1 dB Q 2.500
Filter 3: ON PK Fc 150 Hz Gain -1.9 dB Q 1.600
Filter 4: ON PK Fc 270 Hz Gain 0.7 dB Q 1.700
Filter 5: ON PK Fc 460 Hz Gain 2.0 dB Q 0.100
Filter 6: ON PK Fc 3000 Hz Gain -7.4 dB Q 0.900
Filter 7: ON PK Fc 4400 Hz Gain -4.4 dB Q 2.200
Filter 8: ON PK Fc 18000 Hz Gain 6.8 dB Q 0.200
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
