Preamp: -11.1 dB
Filter 1: ON PK Fc 36 Hz Gain 3.5 dB Q 0.500
Filter 2: ON PK Fc 89 Hz Gain 1.5 dB Q 3.400
Filter 3: ON PK Fc 130 Hz Gain -1.9 dB Q 2.800
Filter 4: ON PK Fc 260 Hz Gain 3.0 dB Q 0.600
Filter 5: ON PK Fc 500 Hz Gain -1.2 dB Q 5.000
Filter 6: ON PK Fc 2300 Hz Gain -2.5 dB Q 0.700
Filter 7: ON PK Fc 2600 Hz Gain 0.9 dB Q 4.800
Filter 8: ON PK Fc 5100 Hz Gain -1.8 dB Q 5.000
Filter 9: ON PK Fc 5900 Hz Gain 1.4 dB Q 5.000
Filter 10: ON PK Fc 6800 Hz Gain 4.1 dB Q 3.900
Filter 11: ON PK Fc 8600 Hz Gain -1.4 dB Q 3.500
Filter 12: ON PK Fc 13000 Hz Gain -5.7 dB Q 1.200
Filter 13: ON PK Fc 15000 Hz Gain -8.3 dB Q 4.800
Filter 14: ON PK Fc 19000 Hz Gain 13.1 dB Q 1.200
