Preamp: -2.8 dB
Filter 1: ON PK Fc 32 Hz Gain 1.4 dB Q 1.400
Filter 2: ON PK Fc 91 Hz Gain 1.6 dB Q 2.700
Filter 3: ON PK Fc 130 Hz Gain -2.9 dB Q 2.600
Filter 4: ON PK Fc 160 Hz Gain -1.1 dB Q 5.000
Filter 5: ON PK Fc 480 Hz Gain -1.5 dB Q 4.800
Filter 6: ON PK Fc 550 Hz Gain 2.8 dB Q 0.700
Filter 7: ON PK Fc 1500 Hz Gain -0.8 dB Q 1.700
Filter 8: ON PK Fc 3100 Hz Gain 0.9 dB Q 2.500
Filter 9: ON PK Fc 4100 Hz Gain -1.7 dB Q 0.500
Filter 10: ON PK Fc 4700 Hz Gain -2.0 dB Q 4.300
Filter 11: ON PK Fc 6000 Hz Gain 1.4 dB Q 5.000
Filter 12: ON PK Fc 8000 Hz Gain -2.5 dB Q 4.800
Filter 13: ON PK Fc 9800 Hz Gain 2.8 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 17.3 dB Q 2.700
