Preamp: -2.3 dB
Filter 1: ON PK Fc 37 Hz Gain -2.6 dB Q 0.600
Filter 2: ON PK Fc 95 Hz Gain 1.4 dB Q 3.900
Filter 3: ON PK Fc 120 Hz Gain -1.2 dB Q 5.000
Filter 4: ON PK Fc 140 Hz Gain -2.6 dB Q 2.100
Filter 5: ON PK Fc 340 Hz Gain 2.2 dB Q 1.700
Filter 6: ON PK Fc 900 Hz Gain 1.5 dB Q 1.300
Filter 7: ON PK Fc 2100 Hz Gain -1.2 dB Q 2.600
Filter 8: ON PK Fc 3200 Hz Gain 1.7 dB Q 3.900
Filter 9: ON PK Fc 4700 Hz Gain -4.9 dB Q 3.000
Filter 10: ON PK Fc 7400 Hz Gain -1.5 dB Q 5.000
Filter 11: ON PK Fc 9300 Hz Gain 3.1 dB Q 3.000
Filter 12: ON PK Fc 12000 Hz Gain -4.5 dB Q 4.600
Filter 13: ON PK Fc 13000 Hz Gain 5.1 dB Q 4.800
Filter 14: ON PK Fc 14000 Hz Gain -4.5 dB Q 3.800
