Preamp: -4.6 dB
Filter 1: ON PK Fc 20 Hz Gain -2.7 dB Q 1.000
Filter 2: ON PK Fc 86 Hz Gain 1.1 dB Q 1.400
Filter 3: ON PK Fc 100 Hz Gain 1.1 dB Q 4.500
Filter 4: ON PK Fc 120 Hz Gain -1.5 dB Q 5.000
Filter 5: ON PK Fc 190 Hz Gain 0.7 dB Q 2.200
Filter 6: ON PK Fc 310 Hz Gain 0.8 dB Q 0.600
Filter 7: ON PK Fc 2200 Hz Gain 1.1 dB Q 2.300
Filter 8: ON PK Fc 4100 Hz Gain -2.3 dB Q 2.500
Filter 9: ON PK Fc 11000 Hz Gain -3.7 dB Q 5.000
Filter 10: ON PK Fc 14000 Hz Gain 3.4 dB Q 2.400
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
