Preamp: -5.9 dB
Filter 1: ON PK Fc 20 Hz Gain -3.4 dB Q 3.300
Filter 2: ON PK Fc 23 Hz Gain -13.5 dB Q 0.500
Filter 3: ON PK Fc 96 Hz Gain 2.7 dB Q 3.300
Filter 4: ON PK Fc 120 Hz Gain -1.7 dB Q 3.400
Filter 5: ON PK Fc 380 Hz Gain 1.0 dB Q 5.000
Filter 6: ON PK Fc 400 Hz Gain 2.9 dB Q 0.700
Filter 7: ON PK Fc 500 Hz Gain -0.8 dB Q 3.300
Filter 8: ON PK Fc 2000 Hz Gain -2.3 dB Q 1.500
Filter 9: ON PK Fc 3400 Hz Gain 2.6 dB Q 3.000
Filter 10: ON PK Fc 4700 Hz Gain -5.2 dB Q 2.800
Filter 11: ON PK Fc 7100 Hz Gain -2.4 dB Q 3.800
Filter 12: ON PK Fc 8900 Hz Gain 5.0 dB Q 3.300
Filter 13: ON PK Fc 12000 Hz Gain -7.4 dB Q 4.800
Filter 14: ON PK Fc 20000 Hz Gain 6.5 dB Q 0.700
