Preamp: -3.2 dB
Filter 1: ON PK Fc 20 Hz Gain -2.4 dB Q 0.400
Filter 2: ON PK Fc 87 Hz Gain 0.6 dB Q 2.900
Filter 3: ON PK Fc 120 Hz Gain -1.8 dB Q 4.900
Filter 4: ON PK Fc 160 Hz Gain -0.2 dB Q 1.900
Filter 5: ON PK Fc 600 Hz Gain -1.0 dB Q 0.300
Filter 6: ON PK Fc 2600 Hz Gain 2.0 dB Q 2.200
Filter 7: ON PK Fc 4100 Hz Gain -1.6 dB Q 3.600
Filter 8: ON PK Fc 6000 Hz Gain 2.6 dB Q 2.000
Filter 9: ON PK Fc 8500 Hz Gain 1.1 dB Q 4.300
Filter 10: ON PK Fc 16000 Hz Gain -4.0 dB Q 2.100
Filter 11: ON PK Fc 18000 Hz Gain 5.5 dB Q 4.900
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
