Preamp: -3.4 dB
Filter 1: ON PK Fc 33 Hz Gain 3.6 dB Q 0.300
Filter 2: ON PK Fc 90 Hz Gain 2.2 dB Q 2.600
Filter 3: ON PK Fc 130 Hz Gain -1.9 dB Q 3.600
Filter 4: ON PK Fc 360 Hz Gain 3.8 dB Q 1.700
Filter 5: ON PK Fc 720 Hz Gain -0.9 dB Q 1.700
Filter 6: ON PK Fc 2000 Hz Gain -2.8 dB Q 2.500
Filter 7: ON PK Fc 2900 Hz Gain 2.1 dB Q 2.400
Filter 8: ON PK Fc 4700 Hz Gain -2.6 dB Q 3.800
Filter 9: ON PK Fc 7900 Hz Gain -5.5 dB Q 3.500
Filter 10: ON PK Fc 10000 Hz Gain 3.1 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain -1.3 dB Q 1.600
Filter 12: ON PK Fc 13000 Hz Gain 6.9 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain -3.5 dB Q 3.600
Filter 14: ON PK Fc 19000 Hz Gain -4.2 dB Q 4.900
