Preamp: -8.5 dB
Filter 1: ON PK Fc 77 Hz Gain 1.6 dB Q 0.800
Filter 2: ON PK Fc 95 Hz Gain 1.8 dB Q 3.500
Filter 3: ON PK Fc 120 Hz Gain -1.9 dB Q 2.900
Filter 4: ON PK Fc 170 Hz Gain -4.2 dB Q 1.100
Filter 5: ON PK Fc 190 Hz Gain 1.2 dB Q 5.000
Filter 6: ON PK Fc 480 Hz Gain -0.7 dB Q 5.000
Filter 7: ON PK Fc 930 Hz Gain 1.5 dB Q 1.100
Filter 8: ON PK Fc 3100 Hz Gain 1.9 dB Q 3.200
Filter 9: ON PK Fc 4700 Hz Gain -3.6 dB Q 2.900
Filter 10: ON PK Fc 7100 Hz Gain -2.0 dB Q 3.900
Filter 11: ON PK Fc 10000 Hz Gain 3.6 dB Q 2.200
Filter 12: ON PK Fc 12000 Hz Gain -3.7 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain -3.7 dB Q 4.300
Filter 14: ON PK Fc 17000 Hz Gain 4.1 dB Q 2.800
