Preamp: -5.2 dB
Filter 1: ON PK Fc 22 Hz Gain -10.9 dB Q 0.400
Filter 2: ON PK Fc 30 Hz Gain 0.7 dB Q 5.000
Filter 3: ON PK Fc 49 Hz Gain -1.4 dB Q 4.000
Filter 4: ON PK Fc 91 Hz Gain 1.9 dB Q 2.100
Filter 5: ON PK Fc 130 Hz Gain -1.9 dB Q 4.100
Filter 6: ON PK Fc 440 Hz Gain 4.0 dB Q 0.700
Filter 7: ON PK Fc 500 Hz Gain -0.9 dB Q 4.800
Filter 8: ON PK Fc 930 Hz Gain 1.6 dB Q 2.900
Filter 9: ON PK Fc 1400 Hz Gain -1.4 dB Q 2.300
Filter 10: ON PK Fc 2200 Hz Gain -3.9 dB Q 0.700
Filter 11: ON PK Fc 4800 Hz Gain -3.4 dB Q 5.000
Filter 12: ON PK Fc 6200 Hz Gain 3.2 dB Q 4.800
Filter 13: ON PK Fc 9000 Hz Gain 7.0 dB Q 2.500
Filter 14: ON PK Fc 12000 Hz Gain -7.6 dB Q 5.000
