Preamp: -2.1 dB
Filter 1: ON PK Fc 20 Hz Gain -1.3 dB Q 1.700
Filter 2: ON PK Fc 90 Hz Gain 1.9 dB Q 1.900
Filter 3: ON PK Fc 130 Hz Gain -2.8 dB Q 2.600
Filter 4: ON PK Fc 160 Hz Gain -0.5 dB Q 5.000
Filter 5: ON PK Fc 510 Hz Gain 1.3 dB Q 1.300
Filter 6: ON PK Fc 930 Hz Gain 1.0 dB Q 2.700
Filter 7: ON PK Fc 1900 Hz Gain -1.1 dB Q 1.900
Filter 8: ON PK Fc 4400 Hz Gain -5.3 dB Q 5.000
Filter 9: ON PK Fc 5700 Hz Gain 2.9 dB Q 3.300
Filter 10: ON PK Fc 7000 Hz Gain 1.7 dB Q 5.000
Filter 11: ON PK Fc 8100 Hz Gain -4.3 dB Q 4.300
Filter 12: ON PK Fc 10000 Hz Gain 5.8 dB Q 3.600
Filter 13: ON PK Fc 11000 Hz Gain -6.8 dB Q 4.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
