Preamp: -3.1 dB
Filter 1: ON PK Fc 23 Hz Gain 1.4 dB Q 0.100
Filter 2: ON PK Fc 93 Hz Gain 1.7 dB Q 3.300
Filter 3: ON PK Fc 120 Hz Gain -2.6 dB Q 4.600
Filter 4: ON PK Fc 130 Hz Gain -0.9 dB Q 3.700
Filter 5: ON PK Fc 180 Hz Gain 0.7 dB Q 4.900
Filter 6: ON PK Fc 360 Hz Gain 0.6 dB Q 2.600
Filter 7: ON PK Fc 1900 Hz Gain -0.6 dB Q 2.000
Filter 8: ON PK Fc 3300 Hz Gain 2.0 dB Q 2.700
Filter 9: ON PK Fc 5000 Hz Gain -2.8 dB Q 2.600
Filter 10: ON PK Fc 8900 Hz Gain 1.7 dB Q 4.800
Filter 11: ON PK Fc 13000 Hz Gain 2.7 dB Q 5.000
Filter 12: ON PK Fc 19000 Hz Gain -4.0 dB Q 4.400
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
