Preamp: -5.1 dB
Filter 1: ON PK Fc 20 Hz Gain -9.9 dB Q 0.700
Filter 2: ON PK Fc 60 Hz Gain -2.9 dB Q 0.400
Filter 3: ON PK Fc 93 Hz Gain 2.3 dB Q 2.500
Filter 4: ON PK Fc 130 Hz Gain -1.8 dB Q 2.600
Filter 5: ON PK Fc 380 Hz Gain 1.7 dB Q 3.300
Filter 6: ON PK Fc 610 Hz Gain -0.4 dB Q 2.800
Filter 7: ON PK Fc 1000 Hz Gain 2.0 dB Q 0.100
Filter 8: ON PK Fc 2000 Hz Gain -5.9 dB Q 2.300
Filter 9: ON PK Fc 4800 Hz Gain -6.7 dB Q 3.200
Filter 10: ON PK Fc 7100 Hz Gain -5.7 dB Q 5.000
Filter 11: ON PK Fc 8300 Hz Gain 6.0 dB Q 4.100
Filter 12: ON PK Fc 9700 Hz Gain 1.4 dB Q 4.400
Filter 13: ON PK Fc 12000 Hz Gain -6.2 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain -10.5 dB Q 3.100
