Preamp: -17.1 dB
Filter 1: ON PK Fc 20 Hz Gain 2.6 dB Q 0.400
Filter 2: ON PK Fc 39 Hz Gain -0.4 dB Q 3.500
Filter 3: ON PK Fc 93 Hz Gain 1.6 dB Q 2.600
Filter 4: ON PK Fc 120 Hz Gain -1.4 dB Q 5.000
Filter 5: ON PK Fc 130 Hz Gain -1.8 dB Q 2.600
Filter 6: ON PK Fc 560 Hz Gain 2.5 dB Q 0.700
Filter 7: ON PK Fc 1800 Hz Gain -1.2 dB Q 1.500
Filter 8: ON PK Fc 3100 Hz Gain 0.4 dB Q 3.000
Filter 9: ON PK Fc 4800 Hz Gain -4.5 dB Q 2.300
Filter 10: ON PK Fc 8000 Hz Gain -2.4 dB Q 4.300
Filter 11: ON PK Fc 10000 Hz Gain 5.8 dB Q 4.700
Filter 12: ON PK Fc 11000 Hz Gain -4.4 dB Q 3.100
Filter 13: ON PK Fc 19000 Hz Gain 9.7 dB Q 2.400
Filter 14: ON PK Fc 20000 Hz Gain 15.2 dB Q 2.100
