Preamp: -3.3 dB
Filter 1: ON PK Fc 60 Hz Gain 1.8 dB Q 0.800
Filter 2: ON PK Fc 91 Hz Gain 1.7 dB Q 3.300
Filter 3: ON PK Fc 130 Hz Gain -3.4 dB Q 3.900
Filter 4: ON PK Fc 180 Hz Gain 0.3 dB Q 5.000
Filter 5: ON PK Fc 370 Hz Gain 1.0 dB Q 3.000
Filter 6: ON PK Fc 810 Hz Gain 1.6 dB Q 1.600
Filter 7: ON PK Fc 1900 Hz Gain -0.8 dB Q 2.900
Filter 8: ON PK Fc 4500 Hz Gain -2.4 dB Q 2.600
Filter 9: ON PK Fc 5900 Hz Gain 1.2 dB Q 5.000
Filter 10: ON PK Fc 7600 Hz Gain -3.2 dB Q 4.800
Filter 11: ON PK Fc 10000 Hz Gain 3.5 dB Q 4.900
Filter 12: ON PK Fc 16000 Hz Gain 6.1 dB Q 2.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
