Preamp: -6.0 dB
Filter 1: ON PK Fc 74 Hz Gain 1.1 dB Q 0.900
Filter 2: ON PK Fc 92 Hz Gain 1.1 dB Q 4.600
Filter 3: ON PK Fc 130 Hz Gain -2.5 dB Q 2.800
Filter 4: ON PK Fc 220 Hz Gain -0.7 dB Q 3.000
Filter 5: ON PK Fc 370 Hz Gain 1.2 dB Q 4.200
Filter 6: ON PK Fc 600 Hz Gain 2.5 dB Q 0.600
Filter 7: ON PK Fc 2200 Hz Gain -1.6 dB Q 0.800
Filter 8: ON PK Fc 4600 Hz Gain -4.2 dB Q 5.000
Filter 9: ON PK Fc 7700 Hz Gain -4.5 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain 6.6 dB Q 4.600
Filter 11: ON PK Fc 12000 Hz Gain -5.2 dB Q 5.000
Filter 12: ON PK Fc 14000 Hz Gain -3.9 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain 6.5 dB Q 4.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
