Preamp: -8.1 dB
Filter 1: ON PK Fc 21 Hz Gain -16.0 dB Q 0.500
Filter 2: ON PK Fc 42 Hz Gain -0.4 dB Q 3.000
Filter 3: ON PK Fc 96 Hz Gain 2.5 dB Q 2.800
Filter 4: ON PK Fc 120 Hz Gain -1.7 dB Q 4.500
Filter 5: ON PK Fc 400 Hz Gain 3.0 dB Q 1.000
Filter 6: ON PK Fc 490 Hz Gain -0.7 dB Q 5.000
Filter 7: ON PK Fc 2000 Hz Gain -1.8 dB Q 2.000
Filter 8: ON PK Fc 2700 Hz Gain -0.5 dB Q 1.500
Filter 9: ON PK Fc 3300 Hz Gain 2.7 dB Q 3.000
Filter 10: ON PK Fc 4300 Hz Gain -1.9 dB Q 5.000
Filter 11: ON PK Fc 4700 Hz Gain -4.3 dB Q 3.300
Filter 12: ON PK Fc 8800 Hz Gain 6.3 dB Q 4.000
Filter 13: ON PK Fc 12000 Hz Gain -7.0 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 4.1 dB Q 1.000
