Preamp: -2.6 dB
Filter 1: ON PK Fc 20 Hz Gain -6.1 dB Q 0.400
Filter 2: ON PK Fc 93 Hz Gain 1.6 dB Q 2.300
Filter 3: ON PK Fc 110 Hz Gain -1.7 dB Q 4.900
Filter 4: ON PK Fc 130 Hz Gain -3.1 dB Q 5.000
Filter 5: ON PK Fc 230 Hz Gain -0.7 dB Q 5.000
Filter 6: ON PK Fc 810 Hz Gain 1.3 dB Q 0.900
Filter 7: ON PK Fc 2400 Hz Gain -0.9 dB Q 2.900
Filter 8: ON PK Fc 3500 Hz Gain 0.7 dB Q 4.400
Filter 9: ON PK Fc 3800 Hz Gain 0.3 dB Q 3.500
Filter 10: ON PK Fc 5000 Hz Gain -3.7 dB Q 3.200
Filter 11: ON PK Fc 9000 Hz Gain -3.2 dB Q 3.100
Filter 12: ON PK Fc 11000 Hz Gain 4.3 dB Q 3.900
Filter 13: ON PK Fc 17000 Hz Gain -2.6 dB Q 2.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
