Preamp: -2.2 dB
Filter 1: ON PK Fc 22 Hz Gain -0.8 dB Q 1.900
Filter 2: ON PK Fc 41 Hz Gain -0.6 dB Q 1.900
Filter 3: ON PK Fc 92 Hz Gain 1.5 dB Q 3.600
Filter 4: ON PK Fc 130 Hz Gain -3.8 dB Q 3.600
Filter 5: ON PK Fc 240 Hz Gain -0.5 dB Q 5.000
Filter 6: ON PK Fc 890 Hz Gain 1.9 dB Q 1.000
Filter 7: ON PK Fc 2100 Hz Gain -1.5 dB Q 1.800
Filter 8: ON PK Fc 3200 Hz Gain 0.7 dB Q 5.000
Filter 9: ON PK Fc 4700 Hz Gain -4.5 dB Q 2.700
Filter 10: ON PK Fc 5900 Hz Gain 4.0 dB Q 5.000
Filter 11: ON PK Fc 9700 Hz Gain 2.6 dB Q 3.600
Filter 12: ON PK Fc 12000 Hz Gain -8.3 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain -7.6 dB Q 4.100
Filter 14: ON PK Fc 19000 Hz Gain 8.8 dB Q 2.300
