Preamp: -6.3 dB
Filter 1: ON PK Fc 20 Hz Gain -10.4 dB Q 0.500
Filter 2: ON PK Fc 38 Hz Gain 1.6 dB Q 3.300
Filter 3: ON PK Fc 140 Hz Gain -2.1 dB Q 2.100
Filter 4: ON PK Fc 370 Hz Gain 1.5 dB Q 3.000
Filter 5: ON PK Fc 690 Hz Gain 3.2 dB Q 0.500
Filter 6: ON PK Fc 1200 Hz Gain -0.6 dB Q 5.000
Filter 7: ON PK Fc 1600 Hz Gain -2.9 dB Q 2.900
Filter 8: ON PK Fc 3400 Hz Gain 2.3 dB Q 3.000
Filter 9: ON PK Fc 4800 Hz Gain -6.2 dB Q 4.000
Filter 10: ON PK Fc 6000 Hz Gain 6.2 dB Q 5.000
Filter 11: ON PK Fc 6100 Hz Gain -11.0 dB Q 1.400
Filter 12: ON PK Fc 7400 Hz Gain -8.5 dB Q 4.800
Filter 13: ON PK Fc 9700 Hz Gain 10.5 dB Q 4.300
Filter 14: ON PK Fc 12000 Hz Gain -9.4 dB Q 5.000
