Preamp: -17.5 dB
Filter 1: ON PK Fc 20 Hz Gain -9.4 dB Q 0.500
Filter 2: ON PK Fc 92 Hz Gain 1.9 dB Q 3.900
Filter 3: ON PK Fc 130 Hz Gain -1.7 dB Q 2.600
Filter 4: ON PK Fc 370 Hz Gain 1.5 dB Q 3.600
Filter 5: ON PK Fc 820 Hz Gain 2.2 dB Q 0.300
Filter 6: ON PK Fc 2100 Hz Gain -4.4 dB Q 1.900
Filter 7: ON PK Fc 3500 Hz Gain 2.4 dB Q 3.500
Filter 8: ON PK Fc 4200 Hz Gain -2.9 dB Q 5.000
Filter 9: ON PK Fc 4700 Hz Gain -6.5 dB Q 3.800
Filter 10: ON PK Fc 6800 Hz Gain -5.4 dB Q 5.000
Filter 11: ON PK Fc 7200 Hz Gain -1.7 dB Q 5.000
Filter 12: ON PK Fc 9000 Hz Gain 5.1 dB Q 2.200
Filter 13: ON PK Fc 9500 Hz Gain 2.1 dB Q 3.300
Filter 14: ON PK Fc 14000 Hz Gain -9.4 dB Q 1.500
