Preamp: -1.4 dB
Filter 1: ON PK Fc 20 Hz Gain -12.0 dB Q 0.700
Filter 2: ON PK Fc 86 Hz Gain 3.0 dB Q 2.500
Filter 3: ON PK Fc 110 Hz Gain -2.2 dB Q 0.300
Filter 4: ON PK Fc 250 Hz Gain -1.4 dB Q 2.700
Filter 5: ON PK Fc 360 Hz Gain 2.6 dB Q 3.200
Filter 6: ON PK Fc 1300 Hz Gain 4.9 dB Q 3.500
Filter 7: ON PK Fc 1600 Hz Gain -3.1 dB Q 5.000
Filter 8: ON PK Fc 2200 Hz Gain -2.3 dB Q 5.000
Filter 9: ON PK Fc 2600 Hz Gain 2.5 dB Q 0.100
Filter 10: ON PK Fc 2900 Hz Gain -14.6 dB Q 4.000
Filter 11: ON PK Fc 3500 Hz Gain 3.1 dB Q 5.000
Filter 12: ON PK Fc 3900 Hz Gain -11.1 dB Q 1.300
Filter 13: ON PK Fc 4700 Hz Gain -3.1 dB Q 5.000
Filter 14: ON PK Fc 8900 Hz Gain 5.2 dB Q 2.600
