Preamp: -7.1 dB
Filter 1: ON PK Fc 25 Hz Gain -1.0 dB Q 0.400
Filter 2: ON PK Fc 95 Hz Gain 2.1 dB Q 2.400
Filter 3: ON PK Fc 120 Hz Gain -2.9 dB Q 4.600
Filter 4: ON PK Fc 190 Hz Gain 0.7 dB Q 4.800
Filter 5: ON PK Fc 350 Hz Gain 2.3 dB Q 1.900
Filter 6: ON PK Fc 400 Hz Gain 0.7 dB Q 5.000
Filter 7: ON PK Fc 480 Hz Gain -0.4 dB Q 3.700
Filter 8: ON PK Fc 960 Hz Gain 2.5 dB Q 1.400
Filter 9: ON PK Fc 2200 Hz Gain 1.5 dB Q 3.000
Filter 10: ON PK Fc 3300 Hz Gain -2.1 dB Q 2.500
Filter 11: ON PK Fc 5100 Hz Gain 2.1 dB Q 4.700
Filter 12: ON PK Fc 6600 Hz Gain -3.4 dB Q 3.100
Filter 13: ON PK Fc 9300 Hz Gain 9.7 dB Q 3.400
Filter 14: ON PK Fc 11000 Hz Gain -4.6 dB Q 0.300
