Preamp: -14.1 dB
Filter 1: ON PK Fc 29 Hz Gain 0.4 dB Q 5.000
Filter 2: ON PK Fc 73 Hz Gain 1.9 dB Q 0.700
Filter 3: ON PK Fc 93 Hz Gain 1.7 dB Q 3.600
Filter 4: ON PK Fc 130 Hz Gain -2.4 dB Q 2.800
Filter 5: ON PK Fc 290 Hz Gain 2.4 dB Q 1.000
Filter 6: ON PK Fc 380 Hz Gain 1.5 dB Q 3.600
Filter 7: ON PK Fc 890 Hz Gain 0.9 dB Q 1.900
Filter 8: ON PK Fc 2000 Hz Gain 1.9 dB Q 3.600
Filter 9: ON PK Fc 3000 Hz Gain -2.5 dB Q 2.800
Filter 10: ON PK Fc 5600 Hz Gain -3.0 dB Q 0.700
Filter 11: ON PK Fc 6100 Hz Gain 2.1 dB Q 5.000
Filter 12: ON PK Fc 7900 Hz Gain -3.2 dB Q 4.700
Filter 13: ON PK Fc 12000 Hz Gain -3.8 dB Q 3.700
Filter 14: ON PK Fc 17000 Hz Gain 14.5 dB Q 1.900
