Preamp: -5.4 dB
Filter 1: ON PK Fc 21 Hz Gain -12.1 dB Q 0.400
Filter 2: ON PK Fc 50 Hz Gain -1.1 dB Q 4.300
Filter 3: ON PK Fc 92 Hz Gain 2.0 dB Q 2.600
Filter 4: ON PK Fc 130 Hz Gain -1.7 dB Q 3.800
Filter 5: ON PK Fc 380 Hz Gain 1.1 dB Q 4.200
Filter 6: ON PK Fc 450 Hz Gain 3.7 dB Q 0.600
Filter 7: ON PK Fc 500 Hz Gain -0.9 dB Q 3.200
Filter 8: ON PK Fc 960 Hz Gain 0.8 dB Q 3.200
Filter 9: ON PK Fc 1400 Hz Gain -0.8 dB Q 4.100
Filter 10: ON PK Fc 1900 Hz Gain -4.4 dB Q 0.900
Filter 11: ON PK Fc 4600 Hz Gain -2.6 dB Q 4.500
Filter 12: ON PK Fc 4800 Hz Gain -1.9 dB Q 5.000
Filter 13: ON PK Fc 8800 Hz Gain 5.8 dB Q 1.400
Filter 14: ON PK Fc 12000 Hz Gain -6.9 dB Q 5.000
