Preamp: -4.4 dB
Filter 1: ON PK Fc 20 Hz Gain -4.2 dB Q 0.400
Filter 2: ON PK Fc 55 Hz Gain -1.9 dB Q 4.400
Filter 3: ON PK Fc 91 Hz Gain 6.2 dB Q 1.600
Filter 4: ON PK Fc 160 Hz Gain 0.9 dB Q 3.500
Filter 5: ON PK Fc 250 Hz Gain -2.0 dB Q 2.400
Filter 6: ON PK Fc 400 Hz Gain 1.3 dB Q 5.000
Filter 7: ON PK Fc 720 Hz Gain 2.3 dB Q 1.000
Filter 8: ON PK Fc 1400 Hz Gain -1.2 dB Q 2.600
Filter 9: ON PK Fc 2900 Hz Gain 1.2 dB Q 4.800
Filter 10: ON PK Fc 4300 Hz Gain -9.3 dB Q 4.600
Filter 11: ON PK Fc 5100 Hz Gain -2.4 dB Q 5.000
Filter 12: ON PK Fc 8900 Hz Gain 6.0 dB Q 3.000
Filter 13: ON PK Fc 11000 Hz Gain -10.1 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain -7.3 dB Q 4.300
