Preamp: -6.2 dB
Filter 1: ON PK Fc 20 Hz Gain -2.7 dB Q 1.000
Filter 2: ON PK Fc 20 Hz Gain -14.2 dB Q 0.500
Filter 3: ON PK Fc 94 Hz Gain 2.8 dB Q 2.400
Filter 4: ON PK Fc 120 Hz Gain -2.1 dB Q 3.800
Filter 5: ON PK Fc 360 Hz Gain 2.1 dB Q 1.600
Filter 6: ON PK Fc 860 Hz Gain 0.6 dB Q 3.400
Filter 7: ON PK Fc 1700 Hz Gain -2.1 dB Q 1.300
Filter 8: ON PK Fc 3300 Hz Gain 3.0 dB Q 3.900
Filter 9: ON PK Fc 3700 Hz Gain 1.1 dB Q 5.000
Filter 10: ON PK Fc 4200 Hz Gain -2.7 dB Q 5.000
Filter 11: ON PK Fc 5200 Hz Gain -3.7 dB Q 5.000
Filter 12: ON PK Fc 8500 Hz Gain 2.8 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain -8.8 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain 8.2 dB Q 0.600
