Preamp: -4.7 dB
Filter 1: ON PK Fc 20 Hz Gain -0.5 dB Q 4.700
Filter 2: ON PK Fc 23 Hz Gain -6.9 dB Q 0.400
Filter 3: ON PK Fc 94 Hz Gain 2.0 dB Q 4.000
Filter 4: ON PK Fc 130 Hz Gain -3.1 dB Q 2.300
Filter 5: ON PK Fc 330 Hz Gain 0.6 dB Q 2.500
Filter 6: ON PK Fc 660 Hz Gain 1.9 dB Q 0.600
Filter 7: ON PK Fc 3900 Hz Gain -4.2 dB Q 1.000
Filter 8: ON PK Fc 5200 Hz Gain -4.4 dB Q 3.700
Filter 9: ON PK Fc 6600 Hz Gain 6.1 dB Q 2.900
Filter 10: ON PK Fc 9100 Hz Gain 3.5 dB Q 3.800
Filter 11: ON PK Fc 15000 Hz Gain -3.9 dB Q 3.600
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
