Preamp: -6.6 dB
Filter 1: ON PK Fc 20 Hz Gain -12.3 dB Q 0.500
Filter 2: ON PK Fc 20 Hz Gain -0.8 dB Q 5.000
Filter 3: ON PK Fc 34 Hz Gain -0.9 dB Q 1.500
Filter 4: ON PK Fc 110 Hz Gain 1.3 dB Q 1.100
Filter 5: ON PK Fc 210 Hz Gain -0.8 dB Q 5.000
Filter 6: ON PK Fc 250 Hz Gain -2.4 dB Q 2.900
Filter 7: ON PK Fc 390 Hz Gain 1.5 dB Q 2.800
Filter 8: ON PK Fc 630 Hz Gain -1.5 dB Q 2.800
Filter 9: ON PK Fc 1300 Hz Gain 6.5 dB Q 2.900
Filter 10: ON PK Fc 2000 Hz Gain 3.4 dB Q 5.000
Filter 11: ON PK Fc 2900 Hz Gain -17.3 dB Q 2.400
Filter 12: ON PK Fc 4200 Hz Gain -2.8 dB Q 4.200
Filter 13: ON PK Fc 4800 Hz Gain -2.7 dB Q 4.700
Filter 14: ON PK Fc 8300 Hz Gain 7.3 dB Q 2.200
