Preamp: -8.0 dB
Filter 1: ON PK Fc 32 Hz Gain -3.5 dB Q 0.500
Filter 2: ON PK Fc 88 Hz Gain -0.9 dB Q 3.100
Filter 3: ON PK Fc 140 Hz Gain 1.8 dB Q 2.300
Filter 4: ON PK Fc 220 Hz Gain -1.0 dB Q 2.600
Filter 5: ON PK Fc 410 Hz Gain 0.5 dB Q 3.400
Filter 6: ON PK Fc 520 Hz Gain -2.6 dB Q 0.700
Filter 7: ON PK Fc 620 Hz Gain -0.9 dB Q 4.700
Filter 8: ON PK Fc 2000 Hz Gain 5.6 dB Q 1.500
Filter 9: ON PK Fc 3500 Hz Gain -4.2 dB Q 1.700
Filter 10: ON PK Fc 5100 Hz Gain 3.2 dB Q 5.000
Filter 11: ON PK Fc 6000 Hz Gain -1.6 dB Q 2.600
Filter 12: ON PK Fc 7600 Hz Gain 2.3 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain 3.8 dB Q 2.400
Filter 14: ON PK Fc 15000 Hz Gain 7.7 dB Q 5.000
