Preamp: -2.7 dB
Filter 1: ON PK Fc 28 Hz Gain 0.5 dB Q 3.000
Filter 2: ON PK Fc 30 Hz Gain -2.7 dB Q 1.000
Filter 3: ON PK Fc 170 Hz Gain 1.5 dB Q 5.000
Filter 4: ON PK Fc 210 Hz Gain -0.4 dB Q 4.400
Filter 5: ON PK Fc 390 Hz Gain -1.5 dB Q 0.700
Filter 6: ON PK Fc 1300 Hz Gain 1.3 dB Q 1.800
Filter 7: ON PK Fc 4900 Hz Gain -1.2 dB Q 3.700
Filter 8: ON PK Fc 5800 Hz Gain 3.0 dB Q 5.000
Filter 9: ON PK Fc 7600 Hz Gain 2.9 dB Q 3.400
Filter 10: ON PK Fc 8700 Hz Gain 1.9 dB Q 2.700
Filter 11: ON PK Fc 14000 Hz Gain -6.1 dB Q 0.900
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
