Preamp: -7.2 dB
Filter 1: ON PK Fc 30 Hz Gain -3.6 dB Q 0.400
Filter 2: ON PK Fc 110 Hz Gain -1.0 dB Q 2.600
Filter 3: ON PK Fc 150 Hz Gain 2.0 dB Q 3.600
Filter 4: ON PK Fc 330 Hz Gain -1.2 dB Q 1.000
Filter 5: ON PK Fc 640 Hz Gain -1.1 dB Q 2.600
Filter 6: ON PK Fc 1500 Hz Gain 1.2 dB Q 1.900
Filter 7: ON PK Fc 4000 Hz Gain 1.5 dB Q 3.200
Filter 8: ON PK Fc 5500 Hz Gain -1.3 dB Q 3.400
Filter 9: ON PK Fc 7000 Hz Gain 1.7 dB Q 4.900
Filter 10: ON PK Fc 9700 Hz Gain -6.0 dB Q 4.200
Filter 11: ON PK Fc 11000 Hz Gain 5.1 dB Q 3.600
Filter 12: ON PK Fc 12000 Hz Gain 6.4 dB Q 5.000
Filter 13: ON PK Fc 19000 Hz Gain -17.1 dB Q 1.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
