Preamp: -8.2 dB
Filter 1: ON PK Fc 24 Hz Gain -12.2 dB Q 0.600
Filter 2: ON PK Fc 27 Hz Gain 1.0 dB Q 3.700
Filter 3: ON PK Fc 150 Hz Gain 1.7 dB Q 2.100
Filter 4: ON PK Fc 400 Hz Gain 1.3 dB Q 2.400
Filter 5: ON PK Fc 630 Hz Gain -1.4 dB Q 3.100
Filter 6: ON PK Fc 1300 Hz Gain 1.5 dB Q 2.100
Filter 7: ON PK Fc 2000 Hz Gain -3.5 dB Q 3.400
Filter 8: ON PK Fc 3000 Hz Gain 1.2 dB Q 3.000
Filter 9: ON PK Fc 5000 Hz Gain -3.2 dB Q 5.000
Filter 10: ON PK Fc 5900 Hz Gain 2.5 dB Q 5.000
Filter 11: ON PK Fc 7100 Hz Gain -4.4 dB Q 4.700
Filter 12: ON PK Fc 8200 Hz Gain 10.2 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain -4.0 dB Q 3.100
Filter 14: ON PK Fc 18000 Hz Gain -10.7 dB Q 1.100
