Preamp: -3.2 dB
Filter 1: ON PK Fc 20 Hz Gain -0.6 dB Q 4.100
Filter 2: ON PK Fc 25 Hz Gain 0.4 dB Q 5.000
Filter 3: ON PK Fc 26 Hz Gain -3.2 dB Q 0.900
Filter 4: ON PK Fc 150 Hz Gain 2.2 dB Q 2.300
Filter 5: ON PK Fc 480 Hz Gain 0.7 dB Q 4.800
Filter 6: ON PK Fc 560 Hz Gain -2.7 dB Q 0.700
Filter 7: ON PK Fc 2100 Hz Gain 2.7 dB Q 1.400
Filter 8: ON PK Fc 3500 Hz Gain -1.2 dB Q 3.800
Filter 9: ON PK Fc 4900 Hz Gain 2.7 dB Q 2.900
Filter 10: ON PK Fc 8100 Hz Gain 3.7 dB Q 4.400
Filter 11: ON PK Fc 10000 Hz Gain -4.5 dB Q 3.600
Filter 12: ON PK Fc 12000 Hz Gain 3.9 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
