Preamp: -6.7 dB
Filter 1: ON PK Fc 21 Hz Gain -14.6 dB Q 0.700
Filter 2: ON PK Fc 38 Hz Gain -1.2 dB Q 1.400
Filter 3: ON PK Fc 160 Hz Gain 0.9 dB Q 4.800
Filter 4: ON PK Fc 330 Hz Gain 0.7 dB Q 5.000
Filter 5: ON PK Fc 400 Hz Gain 1.3 dB Q 5.000
Filter 6: ON PK Fc 600 Hz Gain -0.8 dB Q 4.500
Filter 7: ON PK Fc 2100 Hz Gain -3.7 dB Q 1.800
Filter 8: ON PK Fc 3800 Hz Gain 1.9 dB Q 1.900
Filter 9: ON PK Fc 5700 Hz Gain -2.2 dB Q 4.700
Filter 10: ON PK Fc 6700 Hz Gain 1.4 dB Q 5.000
Filter 11: ON PK Fc 8600 Hz Gain 6.7 dB Q 2.300
Filter 12: ON PK Fc 10000 Hz Gain 1.4 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain -4.0 dB Q 2.800
Filter 14: ON PK Fc 19000 Hz Gain -12.9 dB Q 2.800
