Preamp: -2.9 dB
Filter 1: ON PK Fc 26 Hz Gain -1.7 dB Q 1.000
Filter 2: ON PK Fc 86 Hz Gain 0.6 dB Q 1.600
Filter 3: ON PK Fc 170 Hz Gain 0.9 dB Q 4.900
Filter 4: ON PK Fc 220 Hz Gain -0.9 dB Q 2.900
Filter 5: ON PK Fc 480 Hz Gain -0.6 dB Q 0.900
Filter 6: ON PK Fc 1300 Hz Gain 0.6 dB Q 2.000
Filter 7: ON PK Fc 2600 Hz Gain 0.5 dB Q 3.400
Filter 8: ON PK Fc 3800 Hz Gain 1.1 dB Q 3.700
Filter 9: ON PK Fc 4300 Hz Gain -2.9 dB Q 5.000
Filter 10: ON PK Fc 5200 Hz Gain 3.3 dB Q 4.800
Filter 11: ON PK Fc 7400 Hz Gain 0.7 dB Q 3.700
Filter 12: ON PK Fc 9900 Hz Gain 1.6 dB Q 4.100
Filter 13: ON PK Fc 11000 Hz Gain -2.8 dB Q 3.900
Filter 14: ON PK Fc 19000 Hz Gain -13.7 dB Q 2.400
