Preamp: -6.6 dB
Filter 1: ON PK Fc 22 Hz Gain -1.1 dB Q 1.900
Filter 2: ON PK Fc 33 Hz Gain -0.9 dB Q 3.600
Filter 3: ON PK Fc 82 Hz Gain 0.9 dB Q 1.400
Filter 4: ON PK Fc 160 Hz Gain 2.0 dB Q 5.000
Filter 5: ON PK Fc 230 Hz Gain -1.2 dB Q 3.400
Filter 6: ON PK Fc 430 Hz Gain 0.6 dB Q 2.500
Filter 7: ON PK Fc 640 Hz Gain -1.2 dB Q 3.900
Filter 8: ON PK Fc 1900 Hz Gain 0.9 dB Q 1.300
Filter 9: ON PK Fc 4300 Hz Gain -3.5 dB Q 5.000
Filter 10: ON PK Fc 6900 Hz Gain 2.4 dB Q 5.000
Filter 11: ON PK Fc 9600 Hz Gain -2.8 dB Q 2.800
Filter 12: ON PK Fc 10000 Hz Gain -2.4 dB Q 4.400
Filter 13: ON PK Fc 12000 Hz Gain 8.8 dB Q 4.000
Filter 14: ON PK Fc 14000 Hz Gain -8.3 dB Q 4.800
