Preamp: -7.8 dB
Filter 1: ON PK Fc 32 Hz Gain -0.9 dB Q 2.100
Filter 2: ON PK Fc 67 Hz Gain 0.2 dB Q 2.400
Filter 3: ON PK Fc 150 Hz Gain 2.5 dB Q 0.500
Filter 4: ON PK Fc 390 Hz Gain 0.7 dB Q 4.700
Filter 5: ON PK Fc 640 Hz Gain -1.9 dB Q 2.000
Filter 6: ON PK Fc 2000 Hz Gain 2.6 dB Q 2.200
Filter 7: ON PK Fc 3100 Hz Gain -3.8 dB Q 2.100
Filter 8: ON PK Fc 4400 Hz Gain 2.5 dB Q 5.000
Filter 9: ON PK Fc 5300 Hz Gain -0.8 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain -2.8 dB Q 1.700
Filter 11: ON PK Fc 12000 Hz Gain 6.0 dB Q 5.000
Filter 12: ON PK Fc 13000 Hz Gain -2.4 dB Q 1.700
Filter 13: ON PK Fc 16000 Hz Gain 10.1 dB Q 3.900
Filter 14: ON PK Fc 20000 Hz Gain -13.6 dB Q 2.000
