Preamp: -4.4 dB
Filter 1: ON PK Fc 31 Hz Gain -1.4 dB Q 1.100
Filter 2: ON PK Fc 97 Hz Gain -1.0 dB Q 4.900
Filter 3: ON PK Fc 110 Hz Gain 1.0 dB Q 5.000
Filter 4: ON PK Fc 140 Hz Gain 2.3 dB Q 2.400
Filter 5: ON PK Fc 500 Hz Gain 1.1 dB Q 4.400
Filter 6: ON PK Fc 570 Hz Gain -3.1 dB Q 0.800
Filter 7: ON PK Fc 1900 Hz Gain 1.1 dB Q 1.000
Filter 8: ON PK Fc 5100 Hz Gain 2.6 dB Q 1.600
Filter 9: ON PK Fc 8000 Hz Gain 3.6 dB Q 4.300
Filter 10: ON PK Fc 8700 Hz Gain 1.5 dB Q 4.100
Filter 11: ON PK Fc 10000 Hz Gain -3.1 dB Q 4.400
Filter 12: ON PK Fc 12000 Hz Gain 3.5 dB Q 5.000
Filter 13: ON PK Fc 20000 Hz Gain -16.1 dB Q 1.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
