Preamp: -11.7 dB
Filter 1: ON PK Fc 20 Hz Gain 9.5 dB Q 0.100
Filter 2: ON PK Fc 21 Hz Gain 2.2 dB Q 3.100
Filter 3: ON PK Fc 170 Hz Gain 1.8 dB Q 4.800
Filter 4: ON PK Fc 240 Hz Gain -0.4 dB Q 2.300
Filter 5: ON PK Fc 540 Hz Gain -3.0 dB Q 0.600
Filter 6: ON PK Fc 2100 Hz Gain -1.3 dB Q 2.700
Filter 7: ON PK Fc 5900 Hz Gain -3.0 dB Q 4.900
Filter 8: ON PK Fc 7100 Hz Gain 8.5 dB Q 4.800
Filter 9: ON PK Fc 8600 Hz Gain -3.1 dB Q 5.000
Filter 10: ON PK Fc 9800 Hz Gain -2.7 dB Q 2.400
Filter 11: ON PK Fc 10000 Hz Gain -3.1 dB Q 3.800
Filter 12: ON PK Fc 12000 Hz Gain 13.6 dB Q 4.800
Filter 13: ON PK Fc 14000 Hz Gain -4.7 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
