Preamp: -4.3 dB
Filter 1: ON PK Fc 23 Hz Gain -6.8 dB Q 0.700
Filter 2: ON PK Fc 26 Hz Gain 0.7 dB Q 4.500
Filter 3: ON PK Fc 93 Hz Gain 0.7 dB Q 2.500
Filter 4: ON PK Fc 170 Hz Gain 1.8 dB Q 2.900
Filter 5: ON PK Fc 370 Hz Gain -0.7 dB Q 4.100
Filter 6: ON PK Fc 500 Hz Gain 0.8 dB Q 5.000
Filter 7: ON PK Fc 710 Hz Gain -4.4 dB Q 0.600
Filter 8: ON PK Fc 2200 Hz Gain -0.9 dB Q 4.500
Filter 9: ON PK Fc 3600 Hz Gain 4.8 dB Q 1.300
Filter 10: ON PK Fc 6900 Hz Gain 1.8 dB Q 5.000
Filter 11: ON PK Fc 8400 Hz Gain 2.6 dB Q 2.500
Filter 12: ON PK Fc 10000 Hz Gain -3.7 dB Q 3.700
Filter 13: ON PK Fc 20000 Hz Gain -16.9 dB Q 1.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
