Preamp: -2.4 dB
Filter 1: ON PK Fc 27 Hz Gain -4.6 dB Q 0.700
Filter 2: ON PK Fc 100 Hz Gain 0.4 dB Q 2.500
Filter 3: ON PK Fc 140 Hz Gain -0.7 dB Q 5.000
Filter 4: ON PK Fc 180 Hz Gain 2.9 dB Q 0.600
Filter 5: ON PK Fc 370 Hz Gain 0.7 dB Q 3.800
Filter 6: ON PK Fc 620 Hz Gain -0.7 dB Q 5.000
Filter 7: ON PK Fc 810 Hz Gain -0.8 dB Q 0.300
Filter 8: ON PK Fc 2000 Hz Gain -0.6 dB Q 5.000
Filter 9: ON PK Fc 2700 Hz Gain 2.3 dB Q 4.600
Filter 10: ON PK Fc 6000 Hz Gain -2.1 dB Q 3.000
Filter 11: ON PK Fc 8300 Hz Gain 3.5 dB Q 3.800
Filter 12: ON PK Fc 10000 Hz Gain -4.6 dB Q 2.600
Filter 13: ON PK Fc 13000 Hz Gain 2.0 dB Q 4.900
Filter 14: ON PK Fc 15000 Hz Gain 1.2 dB Q 4.900
