Preamp: -2.8 dB
Filter 1: ON PK Fc 20 Hz Gain -0.6 dB Q 5.000
Filter 2: ON PK Fc 28 Hz Gain -2.9 dB Q 0.900
Filter 3: ON PK Fc 98 Hz Gain 0.3 dB Q 0.800
Filter 4: ON PK Fc 140 Hz Gain -0.9 dB Q 5.000
Filter 5: ON PK Fc 380 Hz Gain -1.2 dB Q 2.700
Filter 6: ON PK Fc 710 Hz Gain -1.6 dB Q 1.800
Filter 7: ON PK Fc 1500 Hz Gain 0.6 dB Q 3.200
Filter 8: ON PK Fc 4300 Hz Gain 1.9 dB Q 1.500
Filter 9: ON PK Fc 5400 Hz Gain 1.8 dB Q 5.000
Filter 10: ON PK Fc 8300 Hz Gain 2.0 dB Q 4.100
Filter 11: ON PK Fc 10000 Hz Gain -6.5 dB Q 3.100
Filter 12: ON PK Fc 19000 Hz Gain -10.9 dB Q 2.400
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
