Preamp: -3.1 dB
Filter 1: ON PK Fc 20 Hz Gain -11.7 dB Q 0.500
Filter 2: ON PK Fc 39 Hz Gain 1.3 dB Q 3.500
Filter 3: ON PK Fc 160 Hz Gain 1.0 dB Q 3.900
Filter 4: ON PK Fc 400 Hz Gain 1.8 dB Q 2.000
Filter 5: ON PK Fc 930 Hz Gain 1.6 dB Q 2.200
Filter 6: ON PK Fc 1700 Hz Gain -1.5 dB Q 5.000
Filter 7: ON PK Fc 2200 Hz Gain 1.5 dB Q 4.900
Filter 8: ON PK Fc 3300 Hz Gain 1.8 dB Q 2.500
Filter 9: ON PK Fc 4900 Hz Gain -5.7 dB Q 4.100
Filter 10: ON PK Fc 6300 Hz Gain 3.8 dB Q 4.600
Filter 11: ON PK Fc 6700 Hz Gain -9.7 dB Q 1.700
Filter 12: ON PK Fc 7200 Hz Gain -6.3 dB Q 5.000
Filter 13: ON PK Fc 9600 Hz Gain 7.7 dB Q 3.200
Filter 14: ON PK Fc 12000 Hz Gain -4.9 dB Q 2.800
