Preamp: -4.9 dB
Filter 1: ON PK Fc 21 Hz Gain 0.8 dB Q 2.100
Filter 2: ON PK Fc 100 Hz Gain 3.7 dB Q 0.600
Filter 3: ON PK Fc 200 Hz Gain -0.7 dB Q 5.000
Filter 4: ON PK Fc 250 Hz Gain 0.7 dB Q 5.000
Filter 5: ON PK Fc 650 Hz Gain -1.1 dB Q 2.900
Filter 6: ON PK Fc 1400 Hz Gain 1.0 dB Q 2.400
Filter 7: ON PK Fc 3100 Hz Gain -5.7 dB Q 1.500
Filter 8: ON PK Fc 3700 Hz Gain -0.7 dB Q 1.500
Filter 9: ON PK Fc 4300 Hz Gain -1.6 dB Q 3.400
Filter 10: ON PK Fc 8300 Hz Gain 4.7 dB Q 1.100
Filter 11: ON PK Fc 9000 Hz Gain 7.1 dB Q 5.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
