Preamp: -3.0 dB
Filter 1: ON PK Fc 21 Hz Gain 0.7 dB Q 3.900
Filter 2: ON PK Fc 39 Hz Gain -0.8 dB Q 1.500
Filter 3: ON PK Fc 90 Hz Gain -0.8 dB Q 1.000
Filter 4: ON PK Fc 170 Hz Gain 1.0 dB Q 5.000
Filter 5: ON PK Fc 210 Hz Gain -0.7 dB Q 5.000
Filter 6: ON PK Fc 280 Hz Gain -1.5 dB Q 1.200
Filter 7: ON PK Fc 600 Hz Gain -0.8 dB Q 3.200
Filter 8: ON PK Fc 1400 Hz Gain 1.7 dB Q 1.500
Filter 9: ON PK Fc 3900 Hz Gain -0.9 dB Q 2.300
Filter 10: ON PK Fc 7400 Hz Gain -0.5 dB Q 5.000
Filter 11: ON PK Fc 9500 Hz Gain -0.9 dB Q 4.700
Filter 12: ON PK Fc 12000 Hz Gain -0.4 dB Q 4.100
Filter 13: ON PK Fc 14000 Hz Gain 3.3 dB Q 4.600
Filter 14: ON PK Fc 17000 Hz Gain -2.5 dB Q 3.800
