Preamp: -4.9 dB
Filter 1: ON PK Fc 26 Hz Gain -7.8 dB Q 0.600
Filter 2: ON PK Fc 64 Hz Gain -0.5 dB Q 2.000
Filter 3: ON PK Fc 130 Hz Gain 1.5 dB Q 1.200
Filter 4: ON PK Fc 240 Hz Gain -2.4 dB Q 3.300
Filter 5: ON PK Fc 310 Hz Gain 1.6 dB Q 4.600
Filter 6: ON PK Fc 330 Hz Gain 0.7 dB Q 1.900
Filter 7: ON PK Fc 680 Hz Gain -1.2 dB Q 1.600
Filter 8: ON PK Fc 2900 Hz Gain 6.5 dB Q 2.400
Filter 9: ON PK Fc 3700 Hz Gain -1.8 dB Q 0.100
Filter 10: ON PK Fc 5900 Hz Gain 3.3 dB Q 2.300
Filter 11: ON PK Fc 8300 Hz Gain 3.4 dB Q 5.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
