Preamp: -4.9 dB
Filter 1: ON PK Fc 21 Hz Gain 0.9 dB Q 3.900
Filter 2: ON PK Fc 35 Hz Gain -0.9 dB Q 2.400
Filter 3: ON PK Fc 63 Hz Gain -0.8 dB Q 0.800
Filter 4: ON PK Fc 340 Hz Gain -1.3 dB Q 2.000
Filter 5: ON PK Fc 460 Hz Gain 1.2 dB Q 4.100
Filter 6: ON PK Fc 660 Hz Gain -1.3 dB Q 3.100
Filter 7: ON PK Fc 1400 Hz Gain 1.0 dB Q 2.300
Filter 8: ON PK Fc 3000 Hz Gain -0.5 dB Q 1.400
Filter 9: ON PK Fc 5200 Hz Gain -1.1 dB Q 5.000
Filter 10: ON PK Fc 5800 Hz Gain 1.3 dB Q 4.700
Filter 11: ON PK Fc 6700 Hz Gain 4.6 dB Q 4.600
Filter 12: ON PK Fc 9300 Hz Gain 3.3 dB Q 4.800
Filter 13: ON PK Fc 9600 Hz Gain 3.9 dB Q 4.800
Filter 14: ON PK Fc 13000 Hz Gain -7.2 dB Q 1.500
