Preamp: -4.2 dB
Filter 1: ON PK Fc 23 Hz Gain -3.0 dB Q 0.900
Filter 2: ON PK Fc 86 Hz Gain 1.3 dB Q 1.400
Filter 3: ON PK Fc 170 Hz Gain 2.1 dB Q 2.000
Filter 4: ON PK Fc 400 Hz Gain 0.9 dB Q 2.300
Filter 5: ON PK Fc 500 Hz Gain 0.3 dB Q 5.000
Filter 6: ON PK Fc 610 Hz Gain -0.8 dB Q 3.800
Filter 7: ON PK Fc 2100 Hz Gain 1.5 dB Q 2.900
Filter 8: ON PK Fc 3400 Hz Gain -1.7 dB Q 2.800
Filter 9: ON PK Fc 6400 Hz Gain -3.4 dB Q 3.500
Filter 10: ON PK Fc 8700 Hz Gain 3.3 dB Q 3.800
Filter 11: ON PK Fc 9600 Hz Gain 3.5 dB Q 4.800
Filter 12: ON PK Fc 11000 Hz Gain -7.2 dB Q 2.500
Filter 13: ON PK Fc 12000 Hz Gain -3.4 dB Q 2.600
Filter 14: ON PK Fc 15000 Hz Gain 5.6 dB Q 3.100
