Preamp: -3.2 dB
Filter 1: ON PK Fc 37 Hz Gain -2.3 dB Q 0.600
Filter 2: ON PK Fc 47 Hz Gain 0.1 dB Q 4.500
Filter 3: ON PK Fc 140 Hz Gain -1.6 dB Q 5.000
Filter 4: ON PK Fc 170 Hz Gain 2.6 dB Q 5.000
Filter 5: ON PK Fc 380 Hz Gain -0.8 dB Q 0.800
Filter 6: ON PK Fc 750 Hz Gain -1.3 dB Q 1.100
Filter 7: ON PK Fc 2100 Hz Gain -1.0 dB Q 3.000
Filter 8: ON PK Fc 3500 Hz Gain 1.0 dB Q 2.300
Filter 9: ON PK Fc 4000 Hz Gain 0.4 dB Q 5.000
Filter 10: ON PK Fc 5200 Hz Gain -0.8 dB Q 4.000
Filter 11: ON PK Fc 6300 Hz Gain 2.1 dB Q 0.600
Filter 12: ON PK Fc 8300 Hz Gain 1.2 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain 3.3 dB Q 4.000
Filter 14: ON PK Fc 19000 Hz Gain -12.9 dB Q 1.500
