Preamp: -10.9 dB
Filter 1: ON PK Fc 22 Hz Gain -13.7 dB Q 0.700
Filter 2: ON PK Fc 26 Hz Gain 0.7 dB Q 5.000
Filter 3: ON PK Fc 35 Hz Gain -0.5 dB Q 2.500
Filter 4: ON PK Fc 77 Hz Gain -3.4 dB Q 4.300
Filter 5: ON PK Fc 120 Hz Gain 2.0 dB Q 1.500
Filter 6: ON PK Fc 190 Hz Gain -1.5 dB Q 5.000
Filter 7: ON PK Fc 220 Hz Gain -4.0 dB Q 2.800
Filter 8: ON PK Fc 270 Hz Gain -0.8 dB Q 4.200
Filter 9: ON PK Fc 420 Hz Gain 0.5 dB Q 3.800
Filter 10: ON PK Fc 630 Hz Gain -0.9 dB Q 4.300
Filter 11: ON PK Fc 1300 Hz Gain -1.0 dB Q 1.300
Filter 12: ON PK Fc 3700 Hz Gain -6.2 dB Q 4.700
Filter 13: ON PK Fc 8800 Hz Gain 11.0 dB Q 1.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
