Preamp: -6.0 dB
Filter 1: ON PK Fc 23 Hz Gain -11.8 dB Q 0.400
Filter 2: ON PK Fc 49 Hz Gain -1.3 dB Q 4.800
Filter 3: ON PK Fc 110 Hz Gain 1.7 dB Q 1.000
Filter 4: ON PK Fc 160 Hz Gain 1.5 dB Q 4.300
Filter 5: ON PK Fc 390 Hz Gain 2.2 dB Q 1.100
Filter 6: ON PK Fc 620 Hz Gain -0.8 dB Q 3.200
Filter 7: ON PK Fc 900 Hz Gain 1.1 dB Q 4.100
Filter 8: ON PK Fc 1800 Hz Gain -3.6 dB Q 1.100
Filter 9: ON PK Fc 1900 Hz Gain 1.2 dB Q 4.900
Filter 10: ON PK Fc 3100 Hz Gain -0.5 dB Q 1.500
Filter 11: ON PK Fc 3400 Hz Gain -2.4 dB Q 2.300
Filter 12: ON PK Fc 3900 Hz Gain 3.1 dB Q 4.300
Filter 13: ON PK Fc 4800 Hz Gain -2.0 dB Q 4.100
Filter 14: ON PK Fc 7900 Hz Gain 6.3 dB Q 1.500
