Preamp: -4.1 dB
Filter 1: ON PK Fc 21 Hz Gain 0.9 dB Q 4.000
Filter 2: ON PK Fc 24 Hz Gain 3.3 dB Q 0.100
Filter 3: ON PK Fc 35 Hz Gain -0.8 dB Q 2.300
Filter 4: ON PK Fc 100 Hz Gain 0.9 dB Q 3.000
Filter 5: ON PK Fc 170 Hz Gain 1.7 dB Q 5.000
Filter 6: ON PK Fc 620 Hz Gain -3.4 dB Q 1.800
Filter 7: ON PK Fc 1400 Hz Gain 1.0 dB Q 1.500
Filter 8: ON PK Fc 2300 Hz Gain 0.7 dB Q 1.500
Filter 9: ON PK Fc 4300 Hz Gain 1.4 dB Q 2.100
Filter 10: ON PK Fc 6100 Hz Gain -3.9 dB Q 2.400
Filter 11: ON PK Fc 8400 Hz Gain 3.5 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -3.9 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain 5.0 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain -18.0 dB Q 1.800
