Preamp: -5.2 dB
Filter 1: ON PK Fc 22 Hz Gain -3.2 dB Q 0.800
Filter 2: ON PK Fc 34 Hz Gain -0.6 dB Q 4.700
Filter 3: ON PK Fc 140 Hz Gain 2.7 dB Q 1.300
Filter 4: ON PK Fc 160 Hz Gain 0.7 dB Q 5.000
Filter 5: ON PK Fc 340 Hz Gain -0.9 dB Q 2.500
Filter 6: ON PK Fc 700 Hz Gain -2.2 dB Q 1.500
Filter 7: ON PK Fc 2000 Hz Gain 1.9 dB Q 1.400
Filter 8: ON PK Fc 3500 Hz Gain -1.3 dB Q 3.500
Filter 9: ON PK Fc 4900 Hz Gain 1.2 dB Q 2.900
Filter 10: ON PK Fc 7800 Hz Gain 2.0 dB Q 3.600
Filter 11: ON PK Fc 8200 Hz Gain 1.1 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -4.5 dB Q 4.300
Filter 13: ON PK Fc 12000 Hz Gain 5.8 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
