Preamp: -11.2 dB
Filter 1: ON PK Fc 23 Hz Gain -2.0 dB Q 0.700
Filter 2: ON PK Fc 110 Hz Gain 3.0 dB Q 1.000
Filter 3: ON PK Fc 160 Hz Gain 1.3 dB Q 3.900
Filter 4: ON PK Fc 340 Hz Gain -1.9 dB Q 0.800
Filter 5: ON PK Fc 620 Hz Gain -1.2 dB Q 3.500
Filter 6: ON PK Fc 1300 Hz Gain 1.4 dB Q 1.700
Filter 7: ON PK Fc 2700 Hz Gain -4.7 dB Q 2.600
Filter 8: ON PK Fc 3000 Hz Gain -1.8 dB Q 4.800
Filter 9: ON PK Fc 3700 Hz Gain 2.6 dB Q 4.700
Filter 10: ON PK Fc 5100 Hz Gain -4.4 dB Q 4.700
Filter 11: ON PK Fc 6700 Hz Gain 5.6 dB Q 1.500
Filter 12: ON PK Fc 20000 Hz Gain -15.7 dB Q 1.300
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
