Preamp: -3.1 dB
Filter 1: ON PK Fc 20 Hz Gain -2.3 dB Q 4.500
Filter 2: ON PK Fc 23 Hz Gain -13.6 dB Q 0.500
Filter 3: ON PK Fc 41 Hz Gain 0.7 dB Q 5.000
Filter 4: ON PK Fc 70 Hz Gain 1.6 dB Q 0.500
Filter 5: ON PK Fc 410 Hz Gain 1.1 dB Q 3.500
Filter 6: ON PK Fc 620 Hz Gain -1.7 dB Q 3.700
Filter 7: ON PK Fc 970 Hz Gain 1.2 dB Q 2.900
Filter 8: ON PK Fc 1000 Hz Gain 1.9 dB Q 0.400
Filter 9: ON PK Fc 2200 Hz Gain -6.7 dB Q 1.700
Filter 10: ON PK Fc 2600 Hz Gain -3.4 dB Q 5.000
Filter 11: ON PK Fc 3000 Hz Gain 3.7 dB Q 4.600
Filter 12: ON PK Fc 4400 Hz Gain -6.9 dB Q 3.400
Filter 13: ON PK Fc 5100 Hz Gain -2.2 dB Q 5.000
Filter 14: ON PK Fc 8900 Hz Gain 7.3 dB Q 2.600
