Preamp: -6.3 dB
Filter 1: ON PK Fc 21 Hz Gain -14.1 dB Q 0.500
Filter 2: ON PK Fc 25 Hz Gain 1.0 dB Q 4.000
Filter 3: ON PK Fc 100 Hz Gain 0.8 dB Q 5.000
Filter 4: ON PK Fc 140 Hz Gain 1.9 dB Q 1.900
Filter 5: ON PK Fc 170 Hz Gain 0.9 dB Q 5.000
Filter 6: ON PK Fc 380 Hz Gain 2.1 dB Q 1.400
Filter 7: ON PK Fc 610 Hz Gain -1.3 dB Q 4.700
Filter 8: ON PK Fc 1300 Hz Gain 0.7 dB Q 2.200
Filter 9: ON PK Fc 2300 Hz Gain -2.0 dB Q 2.300
Filter 10: ON PK Fc 4600 Hz Gain -6.8 dB Q 4.700
Filter 11: ON PK Fc 4900 Hz Gain -1.0 dB Q 5.000
Filter 12: ON PK Fc 5800 Hz Gain 1.8 dB Q 5.000
Filter 13: ON PK Fc 7400 Hz Gain -0.9 dB Q 4.800
Filter 14: ON PK Fc 8500 Hz Gain 6.7 dB Q 3.400
