Preamp: -6.0 dB
Filter 1: ON PK Fc 20 Hz Gain -2.0 dB Q 0.700
Filter 2: ON PK Fc 21 Hz Gain -11.5 dB Q 0.400
Filter 3: ON PK Fc 110 Hz Gain 0.5 dB Q 4.800
Filter 4: ON PK Fc 160 Hz Gain 1.0 dB Q 4.500
Filter 5: ON PK Fc 220 Hz Gain -1.5 dB Q 2.600
Filter 6: ON PK Fc 640 Hz Gain -1.5 dB Q 3.000
Filter 7: ON PK Fc 1900 Hz Gain -0.8 dB Q 4.100
Filter 8: ON PK Fc 4300 Hz Gain 3.3 dB Q 5.000
Filter 9: ON PK Fc 5700 Hz Gain 1.3 dB Q 5.000
Filter 10: ON PK Fc 8700 Hz Gain 6.2 dB Q 3.800
Filter 11: ON PK Fc 10000 Hz Gain 1.5 dB Q 4.700
Filter 12: ON PK Fc 10000 Hz Gain 3.4 dB Q 3.200
Filter 13: ON PK Fc 15000 Hz Gain -9.1 dB Q 1.000
Filter 14: ON PK Fc 18000 Hz Gain -7.2 dB Q 2.900
