Preamp: -8.4 dB
Filter 1: ON PK Fc 20 Hz Gain 6.2 dB Q 0.300
Filter 2: ON PK Fc 21 Hz Gain 1.8 dB Q 2.900
Filter 3: ON PK Fc 70 Hz Gain 1.8 dB Q 5.000
Filter 4: ON PK Fc 370 Hz Gain 0.9 dB Q 0.900
Filter 5: ON PK Fc 1200 Hz Gain -0.9 dB Q 1.600
Filter 6: ON PK Fc 2000 Hz Gain 1.0 dB Q 4.300
Filter 7: ON PK Fc 2700 Hz Gain 4.5 dB Q 1.700
Filter 8: ON PK Fc 4800 Hz Gain -5.4 dB Q 2.000
Filter 9: ON PK Fc 8000 Hz Gain 2.3 dB Q 4.900
Filter 10: ON PK Fc 10000 Hz Gain -2.8 dB Q 1.800
Filter 11: ON PK Fc 11000 Hz Gain -2.5 dB Q 4.300
Filter 12: ON PK Fc 15000 Hz Gain 9.0 dB Q 2.500
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
