Preamp: -4.3 dB
Filter 1: ON PK Fc 21 Hz Gain -6.2 dB Q 0.400
Filter 2: ON PK Fc 22 Hz Gain -0.9 dB Q 4.600
Filter 3: ON PK Fc 29 Hz Gain 0.7 dB Q 2.300
Filter 4: ON PK Fc 210 Hz Gain 0.6 dB Q 2.200
Filter 5: ON PK Fc 380 Hz Gain -1.3 dB Q 3.700
Filter 6: ON PK Fc 530 Hz Gain 0.6 dB Q 3.300
Filter 7: ON PK Fc 900 Hz Gain -3.9 dB Q 0.700
Filter 8: ON PK Fc 2300 Hz Gain -0.6 dB Q 5.000
Filter 9: ON PK Fc 3500 Hz Gain 5.1 dB Q 1.900
Filter 10: ON PK Fc 7200 Hz Gain 3.8 dB Q 3.500
Filter 11: ON PK Fc 15000 Hz Gain -6.7 dB Q 1.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
