Preamp: -17.4 dB
Filter 1: ON PK Fc 20 Hz Gain 1.0 dB Q 5.000
Filter 2: ON PK Fc 28 Hz Gain 0.9 dB Q 3.800
Filter 3: ON PK Fc 70 Hz Gain -2.0 dB Q 0.700
Filter 4: ON PK Fc 130 Hz Gain 0.7 dB Q 5.000
Filter 5: ON PK Fc 160 Hz Gain -1.0 dB Q 0.600
Filter 6: ON PK Fc 560 Hz Gain 0.8 dB Q 3.400
Filter 7: ON PK Fc 1400 Hz Gain 1.1 dB Q 1.000
Filter 8: ON PK Fc 2800 Hz Gain -0.8 dB Q 3.500
Filter 9: ON PK Fc 4400 Hz Gain -0.9 dB Q 2.600
Filter 10: ON PK Fc 7400 Hz Gain 1.4 dB Q 4.800
Filter 11: ON PK Fc 9000 Hz Gain -1.8 dB Q 3.200
Filter 12: ON PK Fc 9500 Hz Gain -1.3 dB Q 0.500
Filter 13: ON PK Fc 16000 Hz Gain -7.3 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 18.0 dB Q 2.300
