Preamp: -13.0 dB
Filter 1: ON PK Fc 56 Hz Gain -0.4 dB Q 1.900
Filter 2: ON PK Fc 120 Hz Gain 0.9 dB Q 2.500
Filter 3: ON PK Fc 260 Hz Gain 2.4 dB Q 0.900
Filter 4: ON PK Fc 390 Hz Gain 0.7 dB Q 3.300
Filter 5: ON PK Fc 940 Hz Gain -0.8 dB Q 1.000
Filter 6: ON PK Fc 2000 Hz Gain 2.6 dB Q 2.500
Filter 7: ON PK Fc 2300 Hz Gain 0.5 dB Q 4.500
Filter 8: ON PK Fc 3000 Hz Gain -4.4 dB Q 2.100
Filter 9: ON PK Fc 4400 Hz Gain 1.8 dB Q 5.000
Filter 10: ON PK Fc 9400 Hz Gain -4.8 dB Q 2.000
Filter 11: ON PK Fc 14000 Hz Gain -6.2 dB Q 3.600
Filter 12: ON PK Fc 19000 Hz Gain 13.2 dB Q 1.300
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
