Preamp: -10.5 dB
Filter 1: ON PK Fc 20 Hz Gain -6.9 dB Q 0.500
Filter 2: ON PK Fc 22 Hz Gain -1.2 dB Q 4.900
Filter 3: ON PK Fc 30 Hz Gain 1.2 dB Q 4.800
Filter 4: ON PK Fc 46 Hz Gain 1.7 dB Q 4.100
Filter 5: ON PK Fc 79 Hz Gain -0.9 dB Q 2.000
Filter 6: ON PK Fc 180 Hz Gain -0.8 dB Q 5.000
Filter 7: ON PK Fc 420 Hz Gain 2.9 dB Q 1.100
Filter 8: ON PK Fc 1000 Hz Gain 2.0 dB Q 3.000
Filter 9: ON PK Fc 1600 Hz Gain -5.0 dB Q 1.400
Filter 10: ON PK Fc 4500 Hz Gain -3.8 dB Q 3.500
Filter 11: ON PK Fc 5200 Hz Gain -1.5 dB Q 4.600
Filter 12: ON PK Fc 6400 Hz Gain 2.0 dB Q 5.000
Filter 13: ON PK Fc 8800 Hz Gain 7.4 dB Q 2.000
Filter 14: ON PK Fc 16000 Hz Gain -12.9 dB Q 2.100
