Preamp: -9.1 dB
Filter 1: ON PK Fc 20 Hz Gain -12.3 dB Q 0.300
Filter 2: ON PK Fc 21 Hz Gain -1.8 dB Q 4.400
Filter 3: ON PK Fc 74 Hz Gain -0.5 dB Q 4.100
Filter 4: ON PK Fc 130 Hz Gain 1.4 dB Q 4.100
Filter 5: ON PK Fc 180 Hz Gain -0.9 dB Q 2.800
Filter 6: ON PK Fc 420 Hz Gain 1.1 dB Q 1.600
Filter 7: ON PK Fc 750 Hz Gain -0.7 dB Q 4.700
Filter 8: ON PK Fc 1800 Hz Gain -1.0 dB Q 1.700
Filter 9: ON PK Fc 4300 Hz Gain 2.7 dB Q 5.000
Filter 10: ON PK Fc 8600 Hz Gain 4.2 dB Q 4.000
Filter 11: ON PK Fc 10000 Hz Gain 4.8 dB Q 2.500
Filter 12: ON PK Fc 14000 Hz Gain -11.3 dB Q 1.400
Filter 13: ON PK Fc 16000 Hz Gain -7.3 dB Q 3.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
