Preamp: -3.6 dB
Filter 1: ON PK Fc 20 Hz Gain -10.5 dB Q 0.400
Filter 2: ON PK Fc 22 Hz Gain -1.2 dB Q 3.300
Filter 3: ON PK Fc 37 Hz Gain 1.7 dB Q 3.100
Filter 4: ON PK Fc 78 Hz Gain -1.4 dB Q 1.400
Filter 5: ON PK Fc 180 Hz Gain -1.0 dB Q 4.300
Filter 6: ON PK Fc 450 Hz Gain 2.6 dB Q 0.700
Filter 7: ON PK Fc 1700 Hz Gain -2.0 dB Q 3.200
Filter 8: ON PK Fc 2200 Hz Gain 1.6 dB Q 4.000
Filter 9: ON PK Fc 3400 Hz Gain 1.7 dB Q 4.800
Filter 10: ON PK Fc 4900 Hz Gain -6.7 dB Q 4.600
Filter 11: ON PK Fc 6300 Hz Gain -6.2 dB Q 1.500
Filter 12: ON PK Fc 7200 Hz Gain -7.4 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain 4.7 dB Q 4.200
Filter 14: ON PK Fc 13000 Hz Gain -8.8 dB Q 3.100
