Preamp: -2.5 dB
Filter 1: ON PK Fc 22 Hz Gain -1.0 dB Q 4.300
Filter 2: ON PK Fc 60 Hz Gain -0.8 dB Q 0.600
Filter 3: ON PK Fc 140 Hz Gain 0.7 dB Q 3.700
Filter 4: ON PK Fc 410 Hz Gain 1.1 dB Q 1.500
Filter 5: ON PK Fc 530 Hz Gain 0.6 dB Q 4.800
Filter 6: ON PK Fc 1100 Hz Gain -0.4 dB Q 2.100
Filter 7: ON PK Fc 2000 Hz Gain 0.7 dB Q 3.100
Filter 8: ON PK Fc 4300 Hz Gain -3.7 dB Q 5.000
Filter 9: ON PK Fc 5800 Hz Gain -1.9 dB Q 5.000
Filter 10: ON PK Fc 6900 Hz Gain 3.3 dB Q 5.000
Filter 11: ON PK Fc 9500 Hz Gain -4.7 dB Q 2.600
Filter 12: ON PK Fc 10000 Hz Gain -4.2 dB Q 4.700
Filter 13: ON PK Fc 11000 Hz Gain 5.6 dB Q 2.800
Filter 14: ON PK Fc 14000 Hz Gain -9.5 dB Q 5.000
