Preamp: -8.3 dB
Filter 1: ON PK Fc 20 Hz Gain -2.9 dB Q 0.600
Filter 2: ON PK Fc 28 Hz Gain 0.6 dB Q 4.900
Filter 3: ON PK Fc 63 Hz Gain -0.5 dB Q 1.500
Filter 4: ON PK Fc 300 Hz Gain 1.9 dB Q 0.600
Filter 5: ON PK Fc 1200 Hz Gain -0.8 dB Q 2.000
Filter 6: ON PK Fc 2100 Hz Gain 1.5 dB Q 3.400
Filter 7: ON PK Fc 3200 Hz Gain -2.0 dB Q 2.100
Filter 8: ON PK Fc 6300 Hz Gain -3.9 dB Q 3.500
Filter 9: ON PK Fc 8000 Hz Gain 1.2 dB Q 1.800
Filter 10: ON PK Fc 9300 Hz Gain 4.1 dB Q 4.100
Filter 11: ON PK Fc 11000 Hz Gain -8.2 dB Q 2.000
Filter 12: ON PK Fc 12000 Hz Gain -3.3 dB Q 4.800
Filter 13: ON PK Fc 19000 Hz Gain 7.8 dB Q 2.100
Filter 14: ON PK Fc 20000 Hz Gain 2.0 dB Q 2.800
