Preamp: -3.8 dB
Filter 1: ON PK Fc 20 Hz Gain 1.1 dB Q 5.000
Filter 2: ON PK Fc 28 Hz Gain 0.7 dB Q 4.100
Filter 3: ON PK Fc 67 Hz Gain -2.3 dB Q 0.800
Filter 4: ON PK Fc 160 Hz Gain -1.5 dB Q 4.800
Filter 5: ON PK Fc 220 Hz Gain 0.7 dB Q 4.800
Filter 6: ON PK Fc 370 Hz Gain -0.9 dB Q 4.700
Filter 7: ON PK Fc 480 Hz Gain 1.7 dB Q 3.900
Filter 8: ON PK Fc 2800 Hz Gain -1.4 dB Q 2.400
Filter 9: ON PK Fc 5100 Hz Gain -2.5 dB Q 5.000
Filter 10: ON PK Fc 5700 Hz Gain 0.7 dB Q 1.500
Filter 11: ON PK Fc 6700 Hz Gain 4.3 dB Q 3.800
Filter 12: ON PK Fc 9500 Hz Gain 5.6 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain -8.7 dB Q 1.500
Filter 14: ON PK Fc 15000 Hz Gain -2.6 dB Q 4.000
