Preamp: -3.4 dB
Filter 1: ON PK Fc 22 Hz Gain -0.7 dB Q 4.800
Filter 2: ON PK Fc 49 Hz Gain -2.4 dB Q 0.400
Filter 3: ON PK Fc 130 Hz Gain 0.5 dB Q 5.000
Filter 4: ON PK Fc 220 Hz Gain 0.3 dB Q 4.900
Filter 5: ON PK Fc 430 Hz Gain -0.8 dB Q 3.100
Filter 6: ON PK Fc 1300 Hz Gain 0.3 dB Q 3.100
Filter 7: ON PK Fc 1600 Hz Gain 0.5 dB Q 3.600
Filter 8: ON PK Fc 4800 Hz Gain -1.9 dB Q 3.500
Filter 9: ON PK Fc 5900 Hz Gain 2.6 dB Q 5.000
Filter 10: ON PK Fc 7500 Hz Gain 4.0 dB Q 4.500
Filter 11: ON PK Fc 10000 Hz Gain -1.1 dB Q 3.800
Filter 12: ON PK Fc 13000 Hz Gain -6.9 dB Q 1.400
Filter 13: ON PK Fc 13000 Hz Gain 2.5 dB Q 3.900
Filter 14: ON PK Fc 15000 Hz Gain -6.0 dB Q 3.300
