Preamp: -11.1 dB
Filter 1: ON PK Fc 22 Hz Gain -1.7 dB Q 3.800
Filter 2: ON PK Fc 45 Hz Gain 0.2 dB Q 4.400
Filter 3: ON PK Fc 51 Hz Gain -3.2 dB Q 0.500
Filter 4: ON PK Fc 100 Hz Gain -1.1 dB Q 3.400
Filter 5: ON PK Fc 130 Hz Gain 2.3 dB Q 3.400
Filter 6: ON PK Fc 350 Hz Gain -1.3 dB Q 2.400
Filter 7: ON PK Fc 800 Hz Gain -2.3 dB Q 0.800
Filter 8: ON PK Fc 2300 Hz Gain 1.9 dB Q 1.900
Filter 9: ON PK Fc 5500 Hz Gain 3.1 dB Q 1.900
Filter 10: ON PK Fc 6000 Hz Gain -1.2 dB Q 4.800
Filter 11: ON PK Fc 7700 Hz Gain 4.0 dB Q 3.800
Filter 12: ON PK Fc 10000 Hz Gain -3.9 dB Q 4.300
Filter 13: ON PK Fc 16000 Hz Gain -10.4 dB Q 2.600
Filter 14: ON PK Fc 19000 Hz Gain 11.2 dB Q 3.800
