Preamp: -8.3 dB
Filter 1: ON PK Fc 28 Hz Gain 0.6 dB Q 5.000
Filter 2: ON PK Fc 120 Hz Gain 0.7 dB Q 3.100
Filter 3: ON PK Fc 230 Hz Gain 1.4 dB Q 1.700
Filter 4: ON PK Fc 440 Hz Gain -0.4 dB Q 5.000
Filter 5: ON PK Fc 740 Hz Gain -1.0 dB Q 2.000
Filter 6: ON PK Fc 1300 Hz Gain 0.9 dB Q 4.500
Filter 7: ON PK Fc 2100 Hz Gain 3.5 dB Q 2.900
Filter 8: ON PK Fc 3200 Hz Gain -2.4 dB Q 1.500
Filter 9: ON PK Fc 4700 Hz Gain -0.9 dB Q 2.900
Filter 10: ON PK Fc 7500 Hz Gain 4.3 dB Q 4.600
Filter 11: ON PK Fc 9700 Hz Gain -4.0 dB Q 4.100
Filter 12: ON PK Fc 11000 Hz Gain 4.6 dB Q 5.000
Filter 13: ON PK Fc 17000 Hz Gain -6.8 dB Q 3.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
