Preamp: -13.4 dB
Filter 1: ON PK Fc 23 Hz Gain -0.6 dB Q 5.000
Filter 2: ON PK Fc 51 Hz Gain -4.0 dB Q 0.500
Filter 3: ON PK Fc 130 Hz Gain 0.9 dB Q 4.700
Filter 4: ON PK Fc 170 Hz Gain -1.1 dB Q 4.700
Filter 5: ON PK Fc 270 Hz Gain 1.2 dB Q 1.900
Filter 6: ON PK Fc 390 Hz Gain 0.9 dB Q 2.500
Filter 7: ON PK Fc 3400 Hz Gain 2.0 dB Q 4.300
Filter 8: ON PK Fc 5100 Hz Gain -2.9 dB Q 2.100
Filter 9: ON PK Fc 8000 Hz Gain 2.7 dB Q 3.400
Filter 10: ON PK Fc 10000 Hz Gain -3.3 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain 2.4 dB Q 1.900
Filter 12: ON PK Fc 15000 Hz Gain -6.8 dB Q 1.800
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
