Preamp: -3.5 dB
Filter 1: ON PK Fc 23 Hz Gain -4.8 dB Q 0.400
Filter 2: ON PK Fc 55 Hz Gain -2.3 dB Q 3.800
Filter 3: ON PK Fc 77 Hz Gain 0.9 dB Q 4.200
Filter 4: ON PK Fc 110 Hz Gain 5.2 dB Q 1.400
Filter 5: ON PK Fc 260 Hz Gain -2.1 dB Q 1.900
Filter 6: ON PK Fc 530 Hz Gain 1.3 dB Q 1.300
Filter 7: ON PK Fc 1300 Hz Gain -0.9 dB Q 4.800
Filter 8: ON PK Fc 3300 Hz Gain 0.9 dB Q 1.600
Filter 9: ON PK Fc 4300 Hz Gain -7.6 dB Q 5.000
Filter 10: ON PK Fc 5200 Hz Gain -2.4 dB Q 5.000
Filter 11: ON PK Fc 5800 Hz Gain 1.7 dB Q 5.000
Filter 12: ON PK Fc 8300 Hz Gain 7.8 dB Q 4.900
Filter 13: ON PK Fc 12000 Hz Gain -8.1 dB Q 2.000
Filter 14: ON PK Fc 16000 Hz Gain -11.3 dB Q 3.200
