Preamp: -11.7 dB
Filter 1: ON PK Fc 21 Hz Gain -9.8 dB Q 0.400
Filter 2: ON PK Fc 30 Hz Gain 0.7 dB Q 2.600
Filter 3: ON PK Fc 64 Hz Gain -0.8 dB Q 1.200
Filter 4: ON PK Fc 130 Hz Gain 1.7 dB Q 2.900
Filter 5: ON PK Fc 360 Hz Gain 1.8 dB Q 0.900
Filter 6: ON PK Fc 1300 Hz Gain 0.9 dB Q 2.800
Filter 7: ON PK Fc 2300 Hz Gain -2.7 dB Q 2.500
Filter 8: ON PK Fc 3500 Hz Gain 3.5 dB Q 3.600
Filter 9: ON PK Fc 4600 Hz Gain -5.4 dB Q 2.800
Filter 10: ON PK Fc 6900 Hz Gain -4.6 dB Q 5.000
Filter 11: ON PK Fc 7900 Hz Gain 3.0 dB Q 4.900
Filter 12: ON PK Fc 8600 Hz Gain 3.4 dB Q 3.700
Filter 13: ON PK Fc 14000 Hz Gain -7.3 dB Q 3.400
Filter 14: ON PK Fc 16000 Hz Gain -10.6 dB Q 2.100
