Preamp: -2.0 dB
Filter 1: ON PK Fc 22 Hz Gain -2.5 dB Q 3.300
Filter 2: ON PK Fc 60 Hz Gain -4.2 dB Q 0.400
Filter 3: ON PK Fc 100 Hz Gain -1.8 dB Q 3.600
Filter 4: ON PK Fc 130 Hz Gain 3.4 dB Q 3.900
Filter 5: ON PK Fc 230 Hz Gain -1.4 dB Q 0.700
Filter 6: ON PK Fc 540 Hz Gain 1.8 dB Q 1.400
Filter 7: ON PK Fc 2000 Hz Gain 1.5 dB Q 1.700
Filter 8: ON PK Fc 3100 Hz Gain -3.1 dB Q 2.400
Filter 9: ON PK Fc 4900 Hz Gain -3.3 dB Q 5.000
Filter 10: ON PK Fc 6700 Hz Gain 4.0 dB Q 2.600
Filter 11: ON PK Fc 9700 Hz Gain -7.1 dB Q 3.600
Filter 12: ON PK Fc 12000 Hz Gain 6.1 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain -3.6 dB Q 4.400
Filter 14: ON PK Fc 15000 Hz Gain -7.0 dB Q 2.500
