Preamp: -3.5 dB
Filter 1: ON PK Fc 22 Hz Gain -1.4 dB Q 3.800
Filter 2: ON PK Fc 53 Hz Gain -4.1 dB Q 0.500
Filter 3: ON PK Fc 100 Hz Gain -0.8 dB Q 3.300
Filter 4: ON PK Fc 140 Hz Gain 1.8 dB Q 4.200
Filter 5: ON PK Fc 380 Hz Gain -0.7 dB Q 4.900
Filter 6: ON PK Fc 1700 Hz Gain 0.7 dB Q 2.400
Filter 7: ON PK Fc 2700 Hz Gain -1.3 dB Q 3.900
Filter 8: ON PK Fc 3800 Hz Gain 1.5 dB Q 2.900
Filter 9: ON PK Fc 5400 Hz Gain -2.1 dB Q 3.100
Filter 10: ON PK Fc 7200 Hz Gain 2.5 dB Q 5.000
Filter 11: ON PK Fc 9400 Hz Gain -5.8 dB Q 4.700
Filter 12: ON PK Fc 12000 Hz Gain 7.8 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain -8.2 dB Q 1.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
