Preamp: -1.6 dB
Filter 1: ON PK Fc 60 Hz Gain -1.7 dB Q 0.700
Filter 2: ON PK Fc 91 Hz Gain -1.7 dB Q 2.900
Filter 3: ON PK Fc 130 Hz Gain 3.4 dB Q 3.800
Filter 4: ON PK Fc 380 Hz Gain -1.0 dB Q 3.300
Filter 5: ON PK Fc 860 Hz Gain -1.6 dB Q 1.500
Filter 6: ON PK Fc 1900 Hz Gain 0.9 dB Q 2.600
Filter 7: ON PK Fc 2800 Hz Gain -0.6 dB Q 5.000
Filter 8: ON PK Fc 4400 Hz Gain 2.2 dB Q 2.800
Filter 9: ON PK Fc 7600 Hz Gain 3.3 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain -2.7 dB Q 3.900
Filter 11: ON PK Fc 10000 Hz Gain -3.9 dB Q 3.600
Filter 12: ON PK Fc 11000 Hz Gain 5.2 dB Q 3.100
Filter 13: ON PK Fc 16000 Hz Gain -6.2 dB Q 2.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
