Preamp: -2.9 dB
Filter 1: ON PK Fc 23 Hz Gain -0.6 dB Q 5.000
Filter 2: ON PK Fc 72 Hz Gain -1.1 dB Q 0.700
Filter 3: ON PK Fc 140 Hz Gain 1.3 dB Q 5.000
Filter 4: ON PK Fc 170 Hz Gain -0.6 dB Q 3.900
Filter 5: ON PK Fc 440 Hz Gain 1.8 dB Q 1.000
Filter 6: ON PK Fc 2600 Hz Gain -1.8 dB Q 4.900
Filter 7: ON PK Fc 3500 Hz Gain -1.9 dB Q 5.000
Filter 8: ON PK Fc 4100 Hz Gain 0.9 dB Q 5.000
Filter 9: ON PK Fc 4700 Hz Gain -2.8 dB Q 4.900
Filter 10: ON PK Fc 5500 Hz Gain 2.5 dB Q 5.000
Filter 11: ON PK Fc 6000 Hz Gain -3.0 dB Q 5.000
Filter 12: ON PK Fc 6900 Hz Gain 4.6 dB Q 5.000
Filter 13: ON PK Fc 7800 Hz Gain -9.6 dB Q 5.000
Filter 14: ON PK Fc 9600 Hz Gain 3.6 dB Q 5.000
