Preamp: -6.5 dB
Filter 1: ON PK Fc 20 Hz Gain -11.6 dB Q 0.300
Filter 2: ON PK Fc 21 Hz Gain -1.1 dB Q 4.600
Filter 3: ON PK Fc 130 Hz Gain 1.5 dB Q 4.100
Filter 4: ON PK Fc 350 Hz Gain 2.3 dB Q 0.400
Filter 5: ON PK Fc 690 Hz Gain -1.1 dB Q 3.600
Filter 6: ON PK Fc 2200 Hz Gain -2.4 dB Q 2.400
Filter 7: ON PK Fc 4800 Hz Gain -4.0 dB Q 3.900
Filter 8: ON PK Fc 6900 Hz Gain -2.5 dB Q 5.000
Filter 9: ON PK Fc 8300 Hz Gain 4.3 dB Q 4.300
Filter 10: ON PK Fc 8700 Hz Gain 2.0 dB Q 5.000
Filter 11: ON PK Fc 9900 Hz Gain -5.2 dB Q 4.800
Filter 12: ON PK Fc 11000 Hz Gain -4.4 dB Q 4.500
Filter 13: ON PK Fc 15000 Hz Gain -10.0 dB Q 1.800
Filter 14: ON PK Fc 20000 Hz Gain 16.0 dB Q 2.100
