Preamp: -2.9 dB
Filter 1: ON PK Fc 30 Hz Gain 1.0 dB Q 3.200
Filter 2: ON PK Fc 74 Hz Gain -1.7 dB Q 1.100
Filter 3: ON PK Fc 170 Hz Gain -1.8 dB Q 5.000
Filter 4: ON PK Fc 220 Hz Gain 0.6 dB Q 4.600
Filter 5: ON PK Fc 350 Hz Gain 0.8 dB Q 0.700
Filter 6: ON PK Fc 600 Hz Gain 1.2 dB Q 4.100
Filter 7: ON PK Fc 1300 Hz Gain -0.6 dB Q 1.900
Filter 8: ON PK Fc 2700 Hz Gain -0.7 dB Q 5.000
Filter 9: ON PK Fc 7400 Hz Gain 1.8 dB Q 5.000
Filter 10: ON PK Fc 11000 Hz Gain -1.9 dB Q 0.500
Filter 11: ON PK Fc 16000 Hz Gain -5.2 dB Q 2.600
Filter 12: ON PK Fc 19000 Hz Gain 18.0 dB Q 2.900
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
