Preamp: -5.3 dB
Filter 1: ON PK Fc 29 Hz Gain 0.6 dB Q 3.900
Filter 2: ON PK Fc 39 Hz Gain -6.2 dB Q 0.200
Filter 3: ON PK Fc 95 Hz Gain -1.2 dB Q 1.400
Filter 4: ON PK Fc 120 Hz Gain 3.8 dB Q 0.800
Filter 5: ON PK Fc 140 Hz Gain -1.2 dB Q 2.300
Filter 6: ON PK Fc 2100 Hz Gain 1.3 dB Q 1.100
Filter 7: ON PK Fc 3800 Hz Gain -1.0 dB Q 5.000
Filter 8: ON PK Fc 4500 Hz Gain -2.1 dB Q 3.300
Filter 9: ON PK Fc 7400 Hz Gain 2.5 dB Q 4.100
Filter 10: ON PK Fc 7700 Hz Gain 2.1 dB Q 3.500
Filter 11: ON PK Fc 14000 Hz Gain -8.7 dB Q 1.100
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
