Preamp: -2.2 dB
Filter 1: ON PK Fc 21 Hz Gain 1.5 dB Q 1.400
Filter 2: ON PK Fc 36 Hz Gain 2.7 dB Q 0.100
Filter 3: ON PK Fc 62 Hz Gain -1.1 dB Q 1.300
Filter 4: ON PK Fc 130 Hz Gain 0.7 dB Q 3.000
Filter 5: ON PK Fc 470 Hz Gain -0.7 dB Q 5.000
Filter 6: ON PK Fc 670 Hz Gain -2.2 dB Q 2.100
Filter 7: ON PK Fc 1900 Hz Gain 1.0 dB Q 2.300
Filter 8: ON PK Fc 3900 Hz Gain 1.0 dB Q 3.300
Filter 9: ON PK Fc 5200 Hz Gain -0.6 dB Q 5.000
Filter 10: ON PK Fc 6100 Hz Gain -4.0 dB Q 2.800
Filter 11: ON PK Fc 8200 Hz Gain 2.2 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -7.3 dB Q 4.700
Filter 13: ON PK Fc 11000 Hz Gain 4.4 dB Q 2.300
Filter 14: ON PK Fc 15000 Hz Gain -9.0 dB Q 1.600
