Preamp: -4.4 dB
Filter 1: ON PK Fc 76 Hz Gain -1.1 dB Q 0.500
Filter 2: ON PK Fc 130 Hz Gain 1.1 dB Q 5.000
Filter 3: ON PK Fc 430 Hz Gain 1.8 dB Q 1.000
Filter 4: ON PK Fc 1400 Hz Gain -0.4 dB Q 2.700
Filter 5: ON PK Fc 2600 Hz Gain -1.9 dB Q 5.000
Filter 6: ON PK Fc 3500 Hz Gain -1.7 dB Q 5.000
Filter 7: ON PK Fc 4700 Hz Gain -2.2 dB Q 5.000
Filter 8: ON PK Fc 7000 Hz Gain 2.7 dB Q 5.000
Filter 9: ON PK Fc 7400 Hz Gain -2.0 dB Q 5.000
Filter 10: ON PK Fc 7600 Hz Gain -1.5 dB Q 3.500
Filter 11: ON PK Fc 11000 Hz Gain 3.1 dB Q 2.600
Filter 12: ON PK Fc 13000 Hz Gain -6.8 dB Q 4.500
Filter 13: ON PK Fc 14000 Hz Gain -4.4 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 4.5 dB Q 5.000
