Preamp: -8.6 dB
Filter 1: ON PK Fc 22 Hz Gain -2.0 dB Q 0.100
Filter 2: ON PK Fc 22 Hz Gain -1.4 dB Q 3.100
Filter 3: ON PK Fc 130 Hz Gain 2.9 dB Q 2.200
Filter 4: ON PK Fc 180 Hz Gain -1.0 dB Q 4.100
Filter 5: ON PK Fc 200 Hz Gain 2.3 dB Q 1.200
Filter 6: ON PK Fc 500 Hz Gain 0.7 dB Q 4.600
Filter 7: ON PK Fc 890 Hz Gain -1.4 dB Q 1.300
Filter 8: ON PK Fc 2000 Hz Gain 1.7 dB Q 1.600
Filter 9: ON PK Fc 3300 Hz Gain -0.9 dB Q 2.900
Filter 10: ON PK Fc 7600 Hz Gain 3.1 dB Q 3.900
Filter 11: ON PK Fc 10000 Hz Gain -5.9 dB Q 3.800
Filter 12: ON PK Fc 12000 Hz Gain 5.1 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain -7.3 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 11.5 dB Q 4.700
