Preamp: -6.2 dB
Filter 1: ON PK Fc 20 Hz Gain -11.9 dB Q 0.300
Filter 2: ON PK Fc 29 Hz Gain 1.0 dB Q 4.300
Filter 3: ON PK Fc 50 Hz Gain -1.6 dB Q 3.900
Filter 4: ON PK Fc 130 Hz Gain 1.7 dB Q 2.900
Filter 5: ON PK Fc 380 Hz Gain 3.1 dB Q 0.600
Filter 6: ON PK Fc 940 Hz Gain 0.7 dB Q 5.000
Filter 7: ON PK Fc 1600 Hz Gain -4.0 dB Q 1.100
Filter 8: ON PK Fc 2900 Hz Gain -2.8 dB Q 2.400
Filter 9: ON PK Fc 4000 Hz Gain 2.0 dB Q 5.000
Filter 10: ON PK Fc 4700 Hz Gain -2.6 dB Q 4.900
Filter 11: ON PK Fc 7200 Hz Gain 3.0 dB Q 1.700
Filter 12: ON PK Fc 8400 Hz Gain 4.7 dB Q 4.800
Filter 13: ON PK Fc 17000 Hz Gain -9.9 dB Q 2.000
Filter 14: ON PK Fc 19000 Hz Gain 13.6 dB Q 3.800
