Preamp: -9.3 dB
Filter 1: ON PK Fc 23 Hz Gain -0.7 dB Q 4.600
Filter 2: ON PK Fc 59 Hz Gain -3.0 dB Q 0.600
Filter 3: ON PK Fc 140 Hz Gain -0.7 dB Q 5.000
Filter 4: ON PK Fc 190 Hz Gain 0.9 dB Q 1.900
Filter 5: ON PK Fc 420 Hz Gain -0.9 dB Q 5.000
Filter 6: ON PK Fc 510 Hz Gain 0.9 dB Q 4.500
Filter 7: ON PK Fc 760 Hz Gain -0.4 dB Q 5.000
Filter 8: ON PK Fc 1100 Hz Gain -1.1 dB Q 0.900
Filter 9: ON PK Fc 2400 Hz Gain -0.7 dB Q 2.400
Filter 10: ON PK Fc 3700 Hz Gain 2.4 dB Q 2.600
Filter 11: ON PK Fc 5300 Hz Gain -1.0 dB Q 4.800
Filter 12: ON PK Fc 7100 Hz Gain 2.4 dB Q 2.100
Filter 13: ON PK Fc 16000 Hz Gain -9.8 dB Q 3.600
Filter 14: ON PK Fc 19000 Hz Gain 11.6 dB Q 3.300
