Preamp: -5.5 dB
Filter 1: ON PK Fc 22 Hz Gain -1.0 dB Q 4.100
Filter 2: ON PK Fc 59 Hz Gain -2.3 dB Q 0.700
Filter 3: ON PK Fc 76 Hz Gain -1.5 dB Q 4.300
Filter 4: ON PK Fc 97 Hz Gain 0.7 dB Q 4.900
Filter 5: ON PK Fc 120 Hz Gain 2.5 dB Q 2.000
Filter 6: ON PK Fc 360 Hz Gain -0.6 dB Q 5.000
Filter 7: ON PK Fc 800 Hz Gain -0.6 dB Q 1.900
Filter 8: ON PK Fc 1800 Hz Gain 1.6 dB Q 2.100
Filter 9: ON PK Fc 2900 Hz Gain -1.5 dB Q 5.000
Filter 10: ON PK Fc 4400 Hz Gain 0.7 dB Q 4.900
Filter 11: ON PK Fc 5900 Hz Gain -1.8 dB Q 4.100
Filter 12: ON PK Fc 7500 Hz Gain 2.0 dB Q 4.900
Filter 13: ON PK Fc 10000 Hz Gain -6.8 dB Q 3.500
Filter 14: ON PK Fc 19000 Hz Gain 15.2 dB Q 4.700
