Preamp: -2.4 dB
Filter 1: ON PK Fc 20 Hz Gain -10.6 dB Q 0.300
Filter 2: ON PK Fc 21 Hz Gain -4.2 dB Q 2.000
Filter 3: ON PK Fc 41 Hz Gain 0.7 dB Q 5.000
Filter 4: ON PK Fc 60 Hz Gain 0.6 dB Q 5.000
Filter 5: ON PK Fc 180 Hz Gain -1.1 dB Q 3.600
Filter 6: ON PK Fc 410 Hz Gain 0.9 dB Q 3.700
Filter 7: ON PK Fc 1000 Hz Gain 0.9 dB Q 3.300
Filter 8: ON PK Fc 1300 Hz Gain -1.0 dB Q 5.000
Filter 9: ON PK Fc 1400 Hz Gain 2.5 dB Q 0.100
Filter 10: ON PK Fc 2200 Hz Gain -7.6 dB Q 1.500
Filter 11: ON PK Fc 2600 Hz Gain -3.7 dB Q 5.000
Filter 12: ON PK Fc 3100 Hz Gain 3.5 dB Q 3.800
Filter 13: ON PK Fc 4600 Hz Gain -9.5 dB Q 2.100
Filter 14: ON PK Fc 8800 Hz Gain 4.6 dB Q 3.200
