Preamp: -5.0 dB
Filter 1: ON PK Fc 22 Hz Gain -0.8 dB Q 4.800
Filter 2: ON PK Fc 51 Hz Gain -2.4 dB Q 0.600
Filter 3: ON PK Fc 130 Hz Gain 0.6 dB Q 5.000
Filter 4: ON PK Fc 260 Hz Gain 1.3 dB Q 0.700
Filter 5: ON PK Fc 370 Hz Gain 0.7 dB Q 4.100
Filter 6: ON PK Fc 640 Hz Gain -0.8 dB Q 4.400
Filter 7: ON PK Fc 1000 Hz Gain 0.9 dB Q 2.400
Filter 8: ON PK Fc 2000 Hz Gain 1.4 dB Q 2.500
Filter 9: ON PK Fc 3200 Hz Gain -3.5 dB Q 2.800
Filter 10: ON PK Fc 6200 Hz Gain -5.4 dB Q 5.000
Filter 11: ON PK Fc 7300 Hz Gain -2.4 dB Q 5.000
Filter 12: ON PK Fc 8100 Hz Gain 3.0 dB Q 4.200
Filter 13: ON PK Fc 9600 Hz Gain 4.5 dB Q 2.900
Filter 14: ON PK Fc 13000 Hz Gain -12.1 dB Q 1.800
