Preamp: -3.1 dB
Filter 1: ON PK Fc 44 Hz Gain -1.4 dB Q 0.300
Filter 2: ON PK Fc 61 Hz Gain -0.8 dB Q 1.100
Filter 3: ON PK Fc 390 Hz Gain -0.7 dB Q 3.400
Filter 4: ON PK Fc 560 Hz Gain 0.5 dB Q 4.000
Filter 5: ON PK Fc 1200 Hz Gain 0.6 dB Q 2.000
Filter 6: ON PK Fc 2500 Hz Gain -1.2 dB Q 3.600
Filter 7: ON PK Fc 4900 Hz Gain -2.0 dB Q 3.500
Filter 8: ON PK Fc 5800 Hz Gain 2.2 dB Q 5.000
Filter 9: ON PK Fc 7500 Hz Gain 3.4 dB Q 5.000
Filter 10: ON PK Fc 8100 Hz Gain 1.4 dB Q 2.500
Filter 11: ON PK Fc 14000 Hz Gain -8.8 dB Q 1.300
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
