Preamp: -3.6 dB
Filter 1: ON PK Fc 20 Hz Gain -3.8 dB Q 0.300
Filter 2: ON PK Fc 100 Hz Gain -0.6 dB Q 4.900
Filter 3: ON PK Fc 130 Hz Gain 3.1 dB Q 3.400
Filter 4: ON PK Fc 230 Hz Gain 1.3 dB Q 2.700
Filter 5: ON PK Fc 870 Hz Gain -1.6 dB Q 1.300
Filter 6: ON PK Fc 2000 Hz Gain 2.4 dB Q 1.900
Filter 7: ON PK Fc 3400 Hz Gain -1.5 dB Q 2.700
Filter 8: ON PK Fc 4600 Hz Gain 1.0 dB Q 5.000
Filter 9: ON PK Fc 7900 Hz Gain 3.4 dB Q 4.800
Filter 10: ON PK Fc 10000 Hz Gain -2.7 dB Q 4.400
Filter 11: ON PK Fc 10000 Hz Gain -2.0 dB Q 4.300
Filter 12: ON PK Fc 16000 Hz Gain -9.4 dB Q 4.200
Filter 13: ON PK Fc 19000 Hz Gain 9.2 dB Q 4.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
