Preamp: -16.7 dB
Filter 1: ON PK Fc 22 Hz Gain -0.7 dB Q 3.800
Filter 2: ON PK Fc 41 Hz Gain 0.6 dB Q 3.900
Filter 3: ON PK Fc 46 Hz Gain -4.8 dB Q 0.400
Filter 4: ON PK Fc 96 Hz Gain -3.0 dB Q 3.000
Filter 5: ON PK Fc 120 Hz Gain 3.1 dB Q 2.700
Filter 6: ON PK Fc 170 Hz Gain -1.0 dB Q 5.000
Filter 7: ON PK Fc 330 Hz Gain -1.1 dB Q 3.100
Filter 8: ON PK Fc 770 Hz Gain -0.7 dB Q 2.900
Filter 9: ON PK Fc 2700 Hz Gain -0.9 dB Q 5.000
Filter 10: ON PK Fc 3700 Hz Gain 0.6 dB Q 3.800
Filter 11: ON PK Fc 6900 Hz Gain 3.6 dB Q 2.300
Filter 12: ON PK Fc 7800 Hz Gain 1.9 dB Q 3.700
Filter 13: ON PK Fc 10000 Hz Gain -7.7 dB Q 3.300
Filter 14: ON PK Fc 19000 Hz Gain 12.6 dB Q 5.000
