Preamp: -4.5 dB
Filter 1: ON PK Fc 23 Hz Gain -1.4 dB Q 3.400
Filter 2: ON PK Fc 61 Hz Gain -4.1 dB Q 0.500
Filter 3: ON PK Fc 130 Hz Gain 3.0 dB Q 4.700
Filter 4: ON PK Fc 640 Hz Gain -1.5 dB Q 0.700
Filter 5: ON PK Fc 2000 Hz Gain 5.2 dB Q 2.000
Filter 6: ON PK Fc 2900 Hz Gain -1.5 dB Q 3.900
Filter 7: ON PK Fc 3600 Hz Gain -3.0 dB Q 1.700
Filter 8: ON PK Fc 4300 Hz Gain -1.5 dB Q 5.000
Filter 9: ON PK Fc 5000 Hz Gain 2.2 dB Q 5.000
Filter 10: ON PK Fc 6100 Hz Gain -1.9 dB Q 4.800
Filter 11: ON PK Fc 7600 Hz Gain 3.3 dB Q 5.000
Filter 12: ON PK Fc 9100 Hz Gain -7.2 dB Q 4.800
Filter 13: ON PK Fc 10000 Hz Gain 6.3 dB Q 3.000
Filter 14: ON PK Fc 17000 Hz Gain -4.4 dB Q 5.000
