Preamp: -3.8 dB
Filter 1: ON PK Fc 28 Hz Gain 0.5 dB Q 5.000
Filter 2: ON PK Fc 100 Hz Gain 0.5 dB Q 4.600
Filter 3: ON PK Fc 130 Hz Gain 2.0 dB Q 3.300
Filter 4: ON PK Fc 130 Hz Gain 1.5 dB Q 0.100
Filter 5: ON PK Fc 170 Hz Gain -1.0 dB Q 3.500
Filter 6: ON PK Fc 250 Hz Gain 1.3 dB Q 3.600
Filter 7: ON PK Fc 830 Hz Gain -1.0 dB Q 1.800
Filter 8: ON PK Fc 3000 Hz Gain -6.3 dB Q 1.400
Filter 9: ON PK Fc 4400 Hz Gain -2.5 dB Q 2.500
Filter 10: ON PK Fc 8000 Hz Gain 5.3 dB Q 1.500
Filter 11: ON PK Fc 9100 Hz Gain 5.8 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain -2.8 dB Q 4.500
Filter 13: ON PK Fc 19000 Hz Gain 13.0 dB Q 2.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
