Preamp: -2.1 dB
Filter 1: ON PK Fc 100 Hz Gain -3.0 dB Q 0.300
Filter 2: ON PK Fc 120 Hz Gain 1.2 dB Q 3.100
Filter 3: ON PK Fc 180 Hz Gain -1.6 dB Q 4.500
Filter 4: ON PK Fc 690 Hz Gain -0.6 dB Q 2.900
Filter 5: ON PK Fc 3200 Hz Gain 2.0 dB Q 2.200
Filter 6: ON PK Fc 5200 Hz Gain -0.8 dB Q 4.800
Filter 7: ON PK Fc 8100 Hz Gain 2.3 dB Q 1.800
Filter 8: ON PK Fc 14000 Hz Gain -6.8 dB Q 1.500
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
