Preamp: -6.0 dB
Filter 1: ON PK Fc 31 Hz Gain -5.5 dB Q 0.400
Filter 2: ON PK Fc 50 Hz Gain -1.3 dB Q 5.000
Filter 3: ON PK Fc 120 Hz Gain 1.0 dB Q 5.000
Filter 4: ON PK Fc 200 Hz Gain -0.7 dB Q 2.400
Filter 5: ON PK Fc 380 Hz Gain 1.3 dB Q 4.100
Filter 6: ON PK Fc 530 Hz Gain 4.8 dB Q 0.500
Filter 7: ON PK Fc 950 Hz Gain 1.4 dB Q 2.700
Filter 8: ON PK Fc 1400 Hz Gain -2.0 dB Q 2.500
Filter 9: ON PK Fc 3200 Hz Gain -6.9 dB Q 1.100
Filter 10: ON PK Fc 6400 Hz Gain 2.1 dB Q 5.000
Filter 11: ON PK Fc 7200 Hz Gain -4.0 dB Q 5.000
Filter 12: ON PK Fc 8700 Hz Gain 6.8 dB Q 1.900
Filter 13: ON PK Fc 9600 Hz Gain -1.6 dB Q 5.000
Filter 14: ON PK Fc 10000 Hz Gain 1.9 dB Q 2.500
