Preamp: -17.7 dB
Filter 1: ON PK Fc 20 Hz Gain 2.0 dB Q 0.900
Filter 2: ON PK Fc 150 Hz Gain -1.0 dB Q 4.800
Filter 3: ON PK Fc 380 Hz Gain 1.1 dB Q 4.500
Filter 4: ON PK Fc 480 Hz Gain 4.0 dB Q 0.300
Filter 5: ON PK Fc 480 Hz Gain -1.3 dB Q 4.400
Filter 6: ON PK Fc 1600 Hz Gain -0.8 dB Q 3.100
Filter 7: ON PK Fc 2600 Hz Gain 1.7 dB Q 4.000
Filter 8: ON PK Fc 3500 Hz Gain -1.9 dB Q 3.900
Filter 9: ON PK Fc 4300 Hz Gain -5.4 dB Q 0.900
Filter 10: ON PK Fc 4600 Hz Gain 2.4 dB Q 4.900
Filter 11: ON PK Fc 6700 Hz Gain -1.8 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain -2.3 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain 3.1 dB Q 3.700
Filter 14: ON PK Fc 20000 Hz Gain 18.0 dB Q 1.600
