Preamp: -5.6 dB
Filter 1: ON PK Fc 20 Hz Gain 5.3 dB Q 0.400
Filter 2: ON PK Fc 34 Hz Gain -0.2 dB Q 5.000
Filter 3: ON PK Fc 100 Hz Gain -1.5 dB Q 4.200
Filter 4: ON PK Fc 130 Hz Gain 1.5 dB Q 4.100
Filter 5: ON PK Fc 210 Hz Gain -1.5 dB Q 2.600
Filter 6: ON PK Fc 360 Hz Gain 1.0 dB Q 2.900
Filter 7: ON PK Fc 810 Hz Gain 4.0 dB Q 0.700
Filter 8: ON PK Fc 1800 Hz Gain -0.8 dB Q 2.300
Filter 9: ON PK Fc 3300 Hz Gain -6.0 dB Q 1.800
Filter 10: ON PK Fc 5600 Hz Gain 2.5 dB Q 3.500
Filter 11: ON PK Fc 9400 Hz Gain 3.3 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain -1.6 dB Q 1.600
Filter 13: ON PK Fc 13000 Hz Gain 6.5 dB Q 2.900
Filter 14: ON PK Fc 19000 Hz Gain -8.6 dB Q 5.000
