Preamp: -3.8 dB
Filter 1: ON PK Fc 54 Hz Gain -2.7 dB Q 0.500
Filter 2: ON PK Fc 120 Hz Gain 0.5 dB Q 5.000
Filter 3: ON PK Fc 170 Hz Gain -1.8 dB Q 2.800
Filter 4: ON PK Fc 880 Hz Gain 4.1 dB Q 0.400
Filter 5: ON PK Fc 2900 Hz Gain -1.1 dB Q 5.000
Filter 6: ON PK Fc 3500 Hz Gain -9.3 dB Q 1.600
Filter 7: ON PK Fc 5200 Hz Gain -4.6 dB Q 4.600
Filter 8: ON PK Fc 8900 Hz Gain 4.0 dB Q 0.800
Filter 9: ON PK Fc 15000 Hz Gain -5.5 dB Q 5.000
Filter 10: ON PK Fc 18000 Hz Gain -2.0 dB Q 5.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
