Preamp: -10.5 dB
Filter 1: ON PK Fc 20 Hz Gain -1.3 dB Q 2.500
Filter 2: ON PK Fc 25 Hz Gain -6.3 dB Q 0.300
Filter 3: ON PK Fc 42 Hz Gain 0.6 dB Q 1.800
Filter 4: ON PK Fc 200 Hz Gain -1.3 dB Q 2.100
Filter 5: ON PK Fc 380 Hz Gain 2.2 dB Q 2.900
Filter 6: ON PK Fc 790 Hz Gain 3.0 dB Q 0.700
Filter 7: ON PK Fc 1100 Hz Gain 1.0 dB Q 2.500
Filter 8: ON PK Fc 1700 Hz Gain -0.6 dB Q 2.700
Filter 9: ON PK Fc 3200 Hz Gain -4.2 dB Q 2.600
Filter 10: ON PK Fc 3700 Hz Gain -1.7 dB Q 5.000
Filter 11: ON PK Fc 6600 Hz Gain -2.5 dB Q 4.800
Filter 12: ON PK Fc 7500 Hz Gain -2.7 dB Q 5.000
Filter 13: ON PK Fc 9700 Hz Gain 8.7 dB Q 2.500
Filter 14: ON PK Fc 15000 Hz Gain -9.8 dB Q 2.000
