Preamp: -6.6 dB
Filter 1: ON PK Fc 20 Hz Gain 2.6 dB Q 2.200
Filter 2: ON PK Fc 28 Hz Gain 4.1 dB Q 0.600
Filter 3: ON PK Fc 200 Hz Gain -1.2 dB Q 2.200
Filter 4: ON PK Fc 380 Hz Gain 1.7 dB Q 4.000
Filter 5: ON PK Fc 800 Hz Gain 4.5 dB Q 0.500
Filter 6: ON PK Fc 1400 Hz Gain -0.8 dB Q 4.500
Filter 7: ON PK Fc 3500 Hz Gain -6.7 dB Q 1.500
Filter 8: ON PK Fc 4800 Hz Gain -1.4 dB Q 4.900
Filter 9: ON PK Fc 5400 Hz Gain 1.4 dB Q 5.000
Filter 10: ON PK Fc 7400 Hz Gain -4.2 dB Q 5.000
Filter 11: ON PK Fc 8200 Hz Gain -1.6 dB Q 3.300
Filter 12: ON PK Fc 10000 Hz Gain 7.6 dB Q 3.600
Filter 13: ON PK Fc 13000 Hz Gain -3.3 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain 5.1 dB Q 3.500
