Preamp: -8.8 dB
Filter 1: ON PK Fc 20 Hz Gain 3.1 dB Q 1.500
Filter 2: ON PK Fc 84 Hz Gain -2.6 dB Q 1.000
Filter 3: ON PK Fc 97 Hz Gain -1.8 dB Q 5.000
Filter 4: ON PK Fc 120 Hz Gain 2.3 dB Q 3.800
Filter 5: ON PK Fc 180 Hz Gain -1.0 dB Q 5.000
Filter 6: ON PK Fc 270 Hz Gain -1.5 dB Q 1.000
Filter 7: ON PK Fc 410 Hz Gain 0.9 dB Q 5.000
Filter 8: ON PK Fc 920 Hz Gain 3.3 dB Q 0.500
Filter 9: ON PK Fc 3400 Hz Gain -5.0 dB Q 1.800
Filter 10: ON PK Fc 6200 Hz Gain 1.6 dB Q 2.600
Filter 11: ON PK Fc 10000 Hz Gain -3.5 dB Q 3.600
Filter 12: ON PK Fc 12000 Hz Gain 5.5 dB Q 4.100
Filter 13: ON PK Fc 15000 Hz Gain -3.4 dB Q 4.900
Filter 14: ON PK Fc 20000 Hz Gain 8.9 dB Q 1.100
