Preamp: -7.4 dB
Filter 1: ON PK Fc 20 Hz Gain -6.4 dB Q 0.500
Filter 2: ON PK Fc 220 Hz Gain -2.7 dB Q 2.000
Filter 3: ON PK Fc 380 Hz Gain 2.4 dB Q 3.200
Filter 4: ON PK Fc 580 Hz Gain -1.0 dB Q 2.300
Filter 5: ON PK Fc 860 Hz Gain 4.5 dB Q 0.500
Filter 6: ON PK Fc 1300 Hz Gain 5.8 dB Q 3.000
Filter 7: ON PK Fc 2000 Hz Gain 3.5 dB Q 5.000
Filter 8: ON PK Fc 2900 Hz Gain -5.7 dB Q 5.000
Filter 9: ON PK Fc 3100 Hz Gain -18.0 dB Q 1.700
Filter 10: ON PK Fc 3400 Hz Gain 4.3 dB Q 5.000
Filter 11: ON PK Fc 4300 Hz Gain -5.1 dB Q 2.300
Filter 12: ON PK Fc 9000 Hz Gain 7.3 dB Q 1.900
Filter 13: ON PK Fc 13000 Hz Gain 1.8 dB Q 3.000
Filter 14: ON PK Fc 15000 Hz Gain -3.5 dB Q 5.000
