Preamp: -9.1 dB
Filter 1: ON PK Fc 20 Hz Gain 0.8 dB Q 3.900
Filter 2: ON PK Fc 71 Hz Gain 0.6 dB Q 5.000
Filter 3: ON PK Fc 81 Hz Gain -2.0 dB Q 0.300
Filter 4: ON PK Fc 100 Hz Gain -1.1 dB Q 3.800
Filter 5: ON PK Fc 140 Hz Gain 2.3 dB Q 4.300
Filter 6: ON PK Fc 960 Hz Gain 3.9 dB Q 0.400
Filter 7: ON PK Fc 3000 Hz Gain -1.9 dB Q 3.900
Filter 8: ON PK Fc 3800 Hz Gain -4.8 dB Q 1.100
Filter 9: ON PK Fc 4200 Hz Gain 1.2 dB Q 4.300
Filter 10: ON PK Fc 9100 Hz Gain -4.5 dB Q 2.700
Filter 11: ON PK Fc 11000 Hz Gain 3.7 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain 8.9 dB Q 3.100
Filter 13: ON PK Fc 15000 Hz Gain -3.6 dB Q 4.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
