Preamp: -16.7 dB
Filter 1: ON PK Fc 23 Hz Gain 6.6 dB Q 0.700
Filter 2: ON PK Fc 26 Hz Gain -0.5 dB Q 4.900
Filter 3: ON PK Fc 35 Hz Gain 0.3 dB Q 3.700
Filter 4: ON PK Fc 93 Hz Gain -0.8 dB Q 2.500
Filter 5: ON PK Fc 170 Hz Gain -1.9 dB Q 3.400
Filter 6: ON PK Fc 370 Hz Gain 0.8 dB Q 3.600
Filter 7: ON PK Fc 490 Hz Gain -0.8 dB Q 4.500
Filter 8: ON PK Fc 720 Hz Gain 4.3 dB Q 0.600
Filter 9: ON PK Fc 2200 Hz Gain 0.9 dB Q 3.800
Filter 10: ON PK Fc 3600 Hz Gain -4.9 dB Q 1.300
Filter 11: ON PK Fc 6900 Hz Gain -2.1 dB Q 5.000
Filter 12: ON PK Fc 8500 Hz Gain -2.9 dB Q 3.000
Filter 13: ON PK Fc 10000 Hz Gain 3.8 dB Q 3.500
Filter 14: ON PK Fc 20000 Hz Gain 16.8 dB Q 1.200
