Preamp: -6.3 dB
Filter 1: ON PK Fc 20 Hz Gain 4.8 dB Q 0.600
Filter 2: ON PK Fc 69 Hz Gain -3.0 dB Q 1.600
Filter 3: ON PK Fc 120 Hz Gain 0.8 dB Q 5.000
Filter 4: ON PK Fc 200 Hz Gain -1.2 dB Q 2.300
Filter 5: ON PK Fc 380 Hz Gain 1.2 dB Q 4.300
Filter 6: ON PK Fc 720 Hz Gain 4.9 dB Q 0.700
Filter 7: ON PK Fc 2000 Hz Gain 0.5 dB Q 4.600
Filter 8: ON PK Fc 2800 Hz Gain -1.2 dB Q 4.500
Filter 9: ON PK Fc 4000 Hz Gain -5.0 dB Q 0.900
Filter 10: ON PK Fc 5300 Hz Gain -0.8 dB Q 3.900
Filter 11: ON PK Fc 6500 Hz Gain -1.9 dB Q 5.000
Filter 12: ON PK Fc 9800 Hz Gain 8.1 dB Q 2.000
Filter 13: ON PK Fc 12000 Hz Gain -5.0 dB Q 3.900
Filter 14: ON PK Fc 16000 Hz Gain -7.2 dB Q 5.000
