Preamp: -13.5 dB
Filter 1: ON PK Fc 20 Hz Gain 4.3 dB Q 0.300
Filter 2: ON PK Fc 20 Hz Gain 0.6 dB Q 2.800
Filter 3: ON PK Fc 65 Hz Gain -0.8 dB Q 1.200
Filter 4: ON PK Fc 110 Hz Gain 2.0 dB Q 1.700
Filter 5: ON PK Fc 1000 Hz Gain 4.0 dB Q 0.700
Filter 6: ON PK Fc 2900 Hz Gain -9.3 dB Q 2.500
Filter 7: ON PK Fc 5000 Hz Gain -4.2 dB Q 3.900
Filter 8: ON PK Fc 6200 Hz Gain 4.0 dB Q 5.000
Filter 9: ON PK Fc 11000 Hz Gain 2.4 dB Q 5.000
Filter 10: ON PK Fc 12000 Hz Gain 8.6 dB Q 2.300
Filter 11: ON PK Fc 13000 Hz Gain 2.1 dB Q 4.500
Filter 12: ON PK Fc 14000 Hz Gain -2.0 dB Q 1.700
Filter 13: ON PK Fc 15000 Hz Gain -5.5 dB Q 5.000
Filter 14: ON PK Fc 20000 Hz Gain 14.3 dB Q 4.100
