Preamp: -17.8 dB
Filter 1: ON PK Fc 20 Hz Gain 6.9 dB Q 0.700
Filter 2: ON PK Fc 86 Hz Gain -0.9 dB Q 2.000
Filter 3: ON PK Fc 180 Hz Gain -1.6 dB Q 0.900
Filter 4: ON PK Fc 390 Hz Gain 0.9 dB Q 4.500
Filter 5: ON PK Fc 980 Hz Gain 4.6 dB Q 0.600
Filter 6: ON PK Fc 3600 Hz Gain -6.3 dB Q 1.500
Filter 7: ON PK Fc 6900 Hz Gain -2.2 dB Q 5.000
Filter 8: ON PK Fc 8500 Hz Gain -3.7 dB Q 2.600
Filter 9: ON PK Fc 10000 Hz Gain 3.6 dB Q 3.100
Filter 10: ON PK Fc 20000 Hz Gain 17.9 dB Q 1.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
