Preamp: -17.8 dB
Filter 1: ON PK Fc 20 Hz Gain 8.5 dB Q 0.700
Filter 2: ON PK Fc 20 Hz Gain 0.4 dB Q 5.000
Filter 3: ON PK Fc 47 Hz Gain 0.9 dB Q 1.500
Filter 4: ON PK Fc 200 Hz Gain -0.5 dB Q 2.500
Filter 5: ON PK Fc 390 Hz Gain 1.0 dB Q 4.300
Filter 6: ON PK Fc 750 Hz Gain 4.4 dB Q 0.600
Filter 7: ON PK Fc 2200 Hz Gain 0.8 dB Q 2.600
Filter 8: ON PK Fc 3200 Hz Gain -1.5 dB Q 3.300
Filter 9: ON PK Fc 4200 Hz Gain -5.1 dB Q 1.000
Filter 10: ON PK Fc 4400 Hz Gain 0.7 dB Q 5.000
Filter 11: ON PK Fc 7000 Hz Gain -1.5 dB Q 3.100
Filter 12: ON PK Fc 8900 Hz Gain -2.8 dB Q 3.500
Filter 13: ON PK Fc 10000 Hz Gain 5.1 dB Q 2.900
Filter 14: ON PK Fc 20000 Hz Gain 17.2 dB Q 1.200
