Preamp: -6.5 dB
Filter 1: ON PK Fc 20 Hz Gain 4.9 dB Q 0.800
Filter 2: ON PK Fc 130 Hz Gain 0.9 dB Q 3.700
Filter 3: ON PK Fc 140 Hz Gain 4.1 dB Q 0.100
Filter 4: ON PK Fc 180 Hz Gain -2.6 dB Q 1.300
Filter 5: ON PK Fc 1100 Hz Gain 1.3 dB Q 1.300
Filter 6: ON PK Fc 2600 Hz Gain -1.4 dB Q 3.900
Filter 7: ON PK Fc 3300 Hz Gain -10.5 dB Q 1.700
Filter 8: ON PK Fc 4300 Hz Gain -3.1 dB Q 3.200
Filter 9: ON PK Fc 9200 Hz Gain 9.6 dB Q 4.600
Filter 10: ON PK Fc 20000 Hz Gain 5.8 dB Q 0.100
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
