Preamp: -8.4 dB
Filter 1: ON PK Fc 20 Hz Gain 3.3 dB Q 0.800
Filter 2: ON PK Fc 20 Hz Gain 0.5 dB Q 5.000
Filter 3: ON PK Fc 100 Hz Gain -2.4 dB Q 0.700
Filter 4: ON PK Fc 140 Hz Gain 1.7 dB Q 3.700
Filter 5: ON PK Fc 1000 Hz Gain 4.0 dB Q 0.500
Filter 6: ON PK Fc 2100 Hz Gain 0.8 dB Q 3.000
Filter 7: ON PK Fc 3000 Hz Gain -1.8 dB Q 3.400
Filter 8: ON PK Fc 4000 Hz Gain -4.4 dB Q 0.800
Filter 9: ON PK Fc 4300 Hz Gain 1.4 dB Q 4.900
Filter 10: ON PK Fc 9200 Hz Gain -3.5 dB Q 3.000
Filter 11: ON PK Fc 9500 Hz Gain -0.8 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain 4.4 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain 8.1 dB Q 2.500
Filter 14: ON PK Fc 15000 Hz Gain -3.0 dB Q 2.200
