Preamp: -4.7 dB
Filter 1: ON PK Fc 21 Hz Gain -5.8 dB Q 0.300
Filter 2: ON PK Fc 120 Hz Gain 1.1 dB Q 4.300
Filter 3: ON PK Fc 200 Hz Gain -0.8 dB Q 2.000
Filter 4: ON PK Fc 380 Hz Gain 1.5 dB Q 3.200
Filter 5: ON PK Fc 570 Hz Gain -1.2 dB Q 2.300
Filter 6: ON PK Fc 750 Hz Gain 5.1 dB Q 0.400
Filter 7: ON PK Fc 1100 Hz Gain 0.8 dB Q 2.600
Filter 8: ON PK Fc 1900 Hz Gain -1.0 dB Q 3.900
Filter 9: ON PK Fc 3900 Hz Gain -6.7 dB Q 0.800
Filter 10: ON PK Fc 5900 Hz Gain 3.5 dB Q 5.000
Filter 11: ON PK Fc 6900 Hz Gain -4.7 dB Q 4.300
Filter 12: ON PK Fc 8500 Hz Gain 6.1 dB Q 4.600
Filter 13: ON PK Fc 11000 Hz Gain -3.7 dB Q 3.600
Filter 14: ON PK Fc 15000 Hz Gain -3.7 dB Q 5.000
