Preamp: -10.8 dB
Filter 1: ON PK Fc 20 Hz Gain 8.1 dB Q 0.200
Filter 2: ON PK Fc 20 Hz Gain 2.9 dB Q 1.700
Filter 3: ON PK Fc 58 Hz Gain -1.4 dB Q 1.000
Filter 4: ON PK Fc 79 Hz Gain -0.4 dB Q 3.800
Filter 5: ON PK Fc 1000 Hz Gain 3.1 dB Q 0.300
Filter 6: ON PK Fc 3300 Hz Gain -5.2 dB Q 2.300
Filter 7: ON PK Fc 6400 Hz Gain -6.4 dB Q 1.700
Filter 8: ON PK Fc 8500 Hz Gain 2.4 dB Q 4.400
Filter 9: ON PK Fc 10000 Hz Gain -2.9 dB Q 3.800
Filter 10: ON PK Fc 11000 Hz Gain 4.5 dB Q 2.800
Filter 11: ON PK Fc 14000 Hz Gain -3.4 dB Q 3.300
Filter 12: ON PK Fc 19000 Hz Gain -5.7 dB Q 4.800
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
