Preamp: -5.5 dB
Filter 1: ON PK Fc 20 Hz Gain 5.5 dB Q 0.600
Filter 2: ON PK Fc 97 Hz Gain -1.5 dB Q 3.500
Filter 3: ON PK Fc 110 Hz Gain 1.2 dB Q 4.900
Filter 4: ON PK Fc 130 Hz Gain 1.7 dB Q 4.300
Filter 5: ON PK Fc 180 Hz Gain -0.4 dB Q 4.500
Filter 6: ON PK Fc 390 Hz Gain 0.6 dB Q 4.900
Filter 7: ON PK Fc 1200 Hz Gain 2.4 dB Q 0.500
Filter 8: ON PK Fc 3400 Hz Gain -5.0 dB Q 2.500
Filter 9: ON PK Fc 6900 Hz Gain -1.0 dB Q 4.800
Filter 10: ON PK Fc 8100 Hz Gain 2.1 dB Q 4.900
Filter 11: ON PK Fc 13000 Hz Gain 2.9 dB Q 2.000
Filter 12: ON PK Fc 16000 Hz Gain -3.2 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
