Preamp: -5.6 dB
Filter 1: ON PK Fc 21 Hz Gain -5.2 dB Q 0.300
Filter 2: ON PK Fc 120 Hz Gain 1.0 dB Q 5.000
Filter 3: ON PK Fc 200 Hz Gain -0.8 dB Q 3.000
Filter 4: ON PK Fc 380 Hz Gain 1.7 dB Q 3.900
Filter 5: ON PK Fc 590 Hz Gain -0.9 dB Q 2.000
Filter 6: ON PK Fc 790 Hz Gain 4.3 dB Q 0.400
Filter 7: ON PK Fc 1200 Hz Gain 1.3 dB Q 1.800
Filter 8: ON PK Fc 1900 Hz Gain -2.5 dB Q 2.500
Filter 9: ON PK Fc 2700 Hz Gain 1.6 dB Q 5.000
Filter 10: ON PK Fc 3300 Hz Gain -5.0 dB Q 0.900
Filter 11: ON PK Fc 3700 Hz Gain -0.8 dB Q 5.000
Filter 12: ON PK Fc 4900 Hz Gain -2.5 dB Q 5.000
Filter 13: ON PK Fc 7100 Hz Gain -6.4 dB Q 5.000
Filter 14: ON PK Fc 8300 Hz Gain 7.8 dB Q 3.500
