Preamp: -6.0 dB
Filter 1: ON PK Fc 20 Hz Gain 6.0 dB Q 0.700
Filter 2: ON PK Fc 94 Hz Gain -2.1 dB Q 2.800
Filter 3: ON PK Fc 120 Hz Gain 2.0 dB Q 4.600
Filter 4: ON PK Fc 130 Hz Gain 1.4 dB Q 3.000
Filter 5: ON PK Fc 190 Hz Gain -0.7 dB Q 3.800
Filter 6: ON PK Fc 1100 Hz Gain 2.6 dB Q 0.500
Filter 7: ON PK Fc 2100 Hz Gain 0.5 dB Q 3.700
Filter 8: ON PK Fc 2800 Hz Gain -0.6 dB Q 5.000
Filter 9: ON PK Fc 3300 Hz Gain -4.9 dB Q 2.500
Filter 10: ON PK Fc 6400 Hz Gain -2.1 dB Q 4.500
Filter 11: ON PK Fc 9800 Hz Gain -1.4 dB Q 3.400
Filter 12: ON PK Fc 11000 Hz Gain 4.1 dB Q 4.200
Filter 13: ON PK Fc 12000 Hz Gain 3.6 dB Q 4.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
