Preamp: -8.8 dB
Filter 1: ON PK Fc 20 Hz Gain 0.9 dB Q 3.800
Filter 2: ON PK Fc 38 Hz Gain -0.4 dB Q 2.900
Filter 3: ON PK Fc 90 Hz Gain -1.5 dB Q 0.300
Filter 4: ON PK Fc 580 Hz Gain -0.6 dB Q 5.000
Filter 5: ON PK Fc 930 Hz Gain 4.2 dB Q 0.500
Filter 6: ON PK Fc 2100 Hz Gain 0.8 dB Q 2.500
Filter 7: ON PK Fc 3000 Hz Gain -2.1 dB Q 2.800
Filter 8: ON PK Fc 4300 Hz Gain 1.4 dB Q 5.000
Filter 9: ON PK Fc 4500 Hz Gain -4.0 dB Q 0.700
Filter 10: ON PK Fc 9300 Hz Gain -3.3 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain 6.7 dB Q 4.700
Filter 12: ON PK Fc 12000 Hz Gain 6.6 dB Q 2.600
Filter 13: ON PK Fc 13000 Hz Gain -1.9 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain -1.4 dB Q 0.600
