Preamp: -10.5 dB
Filter 1: ON PK Fc 20 Hz Gain -7.4 dB Q 0.700
Filter 2: ON PK Fc 77 Hz Gain -3.9 dB Q 3.700
Filter 3: ON PK Fc 120 Hz Gain 1.6 dB Q 2.700
Filter 4: ON PK Fc 180 Hz Gain -1.0 dB Q 5.000
Filter 5: ON PK Fc 210 Hz Gain -5.1 dB Q 2.300
Filter 6: ON PK Fc 740 Hz Gain 0.7 dB Q 0.700
Filter 7: ON PK Fc 1500 Hz Gain -3.0 dB Q 1.400
Filter 8: ON PK Fc 2400 Hz Gain 1.2 dB Q 3.100
Filter 9: ON PK Fc 3600 Hz Gain -13.6 dB Q 1.600
Filter 10: ON PK Fc 3700 Hz Gain 4.6 dB Q 0.100
Filter 11: ON PK Fc 5500 Hz Gain -1.5 dB Q 3.500
Filter 12: ON PK Fc 8700 Hz Gain 3.2 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain 6.3 dB Q 2.100
Filter 14: ON PK Fc 17000 Hz Gain 3.1 dB Q 5.000
