Preamp: -6.3 dB
Filter 1: ON PK Fc 20 Hz Gain 3.1 dB Q 0.400
Filter 2: ON PK Fc 130 Hz Gain 1.7 dB Q 2.700
Filter 3: ON PK Fc 1200 Hz Gain 2.6 dB Q 0.200
Filter 4: ON PK Fc 2100 Hz Gain 1.3 dB Q 2.500
Filter 5: ON PK Fc 3000 Hz Gain -0.9 dB Q 4.500
Filter 6: ON PK Fc 3500 Hz Gain -6.9 dB Q 1.900
Filter 7: ON PK Fc 4400 Hz Gain -0.4 dB Q 2.600
Filter 8: ON PK Fc 6600 Hz Gain -2.1 dB Q 4.400
Filter 9: ON PK Fc 10000 Hz Gain -1.8 dB Q 3.000
Filter 10: ON PK Fc 12000 Hz Gain 6.6 dB Q 4.200
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
