Preamp: -11.2 dB
Filter 1: ON PK Fc 39 Hz Gain -0.2 dB Q 3.600
Filter 2: ON PK Fc 41 Hz Gain 2.9 dB Q 0.800
Filter 3: ON PK Fc 190 Hz Gain -2.5 dB Q 3.200
Filter 4: ON PK Fc 380 Hz Gain 1.9 dB Q 3.300
Filter 5: ON PK Fc 510 Hz Gain -0.7 dB Q 4.200
Filter 6: ON PK Fc 770 Hz Gain 5.0 dB Q 0.500
Filter 7: ON PK Fc 2700 Hz Gain 1.4 dB Q 3.400
Filter 8: ON PK Fc 3000 Hz Gain -6.1 dB Q 0.800
Filter 9: ON PK Fc 3400 Hz Gain -2.6 dB Q 5.000
Filter 10: ON PK Fc 4400 Hz Gain 1.4 dB Q 5.000
Filter 11: ON PK Fc 6500 Hz Gain -2.6 dB Q 3.300
Filter 12: ON PK Fc 8400 Hz Gain 6.8 dB Q 5.000
Filter 13: ON PK Fc 17000 Hz Gain 10.3 dB Q 4.100
Filter 14: ON PK Fc 20000 Hz Gain 7.7 dB Q 2.100
