Preamp: -16.1 dB
Filter 1: ON PK Fc 21 Hz Gain 4.7 dB Q 0.500
Filter 2: ON PK Fc 180 Hz Gain -1.2 dB Q 1.400
Filter 3: ON PK Fc 360 Hz Gain 1.2 dB Q 2.500
Filter 4: ON PK Fc 850 Hz Gain 4.0 dB Q 0.700
Filter 5: ON PK Fc 2300 Hz Gain 1.0 dB Q 3.400
Filter 6: ON PK Fc 3100 Hz Gain -0.9 dB Q 4.400
Filter 7: ON PK Fc 3700 Hz Gain -5.0 dB Q 1.500
Filter 8: ON PK Fc 3800 Hz Gain 1.7 dB Q 5.000
Filter 9: ON PK Fc 4300 Hz Gain -2.5 dB Q 4.900
Filter 10: ON PK Fc 5200 Hz Gain 3.8 dB Q 4.800
Filter 11: ON PK Fc 7400 Hz Gain -2.3 dB Q 1.900
Filter 12: ON PK Fc 10000 Hz Gain 4.2 dB Q 4.900
Filter 13: ON PK Fc 17000 Hz Gain 2.6 dB Q 5.000
Filter 14: ON PK Fc 20000 Hz Gain 18.0 dB Q 5.000
