Preamp: -6.5 dB
Filter 1: ON PK Fc 21 Hz Gain 6.6 dB Q 0.700
Filter 2: ON PK Fc 110 Hz Gain -1.6 dB Q 0.700
Filter 3: ON PK Fc 110 Hz Gain 0.7 dB Q 3.100
Filter 4: ON PK Fc 170 Hz Gain -1.1 dB Q 5.000
Filter 5: ON PK Fc 440 Hz Gain 1.4 dB Q 4.900
Filter 6: ON PK Fc 930 Hz Gain 3.9 dB Q 0.500
Filter 7: ON PK Fc 3400 Hz Gain -6.4 dB Q 1.600
Filter 8: ON PK Fc 5100 Hz Gain -1.5 dB Q 5.000
Filter 9: ON PK Fc 6400 Hz Gain 2.5 dB Q 4.100
Filter 10: ON PK Fc 8000 Hz Gain -3.1 dB Q 4.700
Filter 11: ON PK Fc 9700 Hz Gain 7.9 dB Q 3.900
Filter 12: ON PK Fc 12000 Hz Gain -6.9 dB Q 4.200
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
