Preamp: -4.7 dB
Filter 1: ON PK Fc 20 Hz Gain 0.6 dB Q 5.000
Filter 2: ON PK Fc 20 Hz Gain 4.1 dB Q 0.600
Filter 3: ON PK Fc 180 Hz Gain -4.2 dB Q 1.600
Filter 4: ON PK Fc 530 Hz Gain -1.0 dB Q 2.500
Filter 5: ON PK Fc 810 Hz Gain 4.3 dB Q 0.400
Filter 6: ON PK Fc 2000 Hz Gain 0.7 dB Q 2.900
Filter 7: ON PK Fc 3000 Hz Gain -1.8 dB Q 3.400
Filter 8: ON PK Fc 4500 Hz Gain 1.2 dB Q 3.900
Filter 9: ON PK Fc 4600 Hz Gain -4.6 dB Q 0.800
Filter 10: ON PK Fc 6800 Hz Gain -2.0 dB Q 4.100
Filter 11: ON PK Fc 8400 Hz Gain 3.4 dB Q 4.200
Filter 12: ON PK Fc 18000 Hz Gain -10.3 dB Q 2.200
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
