Preamp: -14.1 dB
Filter 1: ON PK Fc 63 Hz Gain -3.4 dB Q 0.400
Filter 2: ON PK Fc 110 Hz Gain -1.2 dB Q 4.100
Filter 3: ON PK Fc 470 Hz Gain -0.9 dB Q 4.700
Filter 4: ON PK Fc 910 Hz Gain 3.6 dB Q 0.400
Filter 5: ON PK Fc 1500 Hz Gain -0.4 dB Q 3.600
Filter 6: ON PK Fc 2400 Hz Gain 0.7 dB Q 3.300
Filter 7: ON PK Fc 3100 Hz Gain -0.7 dB Q 5.000
Filter 8: ON PK Fc 3600 Hz Gain -5.0 dB Q 1.700
Filter 9: ON PK Fc 8300 Hz Gain -3.0 dB Q 5.000
Filter 10: ON PK Fc 15000 Hz Gain -10.2 dB Q 3.100
Filter 11: ON PK Fc 18000 Hz Gain 3.7 dB Q 3.300
Filter 12: ON PK Fc 20000 Hz Gain 15.5 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
