Preamp: -3.7 dB
Filter 1: ON PK Fc 21 Hz Gain 3.7 dB Q 0.600
Filter 2: ON PK Fc 150 Hz Gain -1.8 dB Q 3.100
Filter 3: ON PK Fc 240 Hz Gain 0.5 dB Q 4.500
Filter 4: ON PK Fc 860 Hz Gain 3.1 dB Q 0.500
Filter 5: ON PK Fc 3200 Hz Gain -4.2 dB Q 1.900
Filter 6: ON PK Fc 5400 Hz Gain 1.9 dB Q 5.000
Filter 7: ON PK Fc 8700 Hz Gain -2.6 dB Q 1.400
Filter 8: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
