Preamp: -6.6 dB
Filter 1: ON PK Fc 20 Hz Gain 6.2 dB Q 0.400
Filter 2: ON PK Fc 30 Hz Gain -0.6 dB Q 3.300
Filter 3: ON PK Fc 65 Hz Gain 0.4 dB Q 2.800
Filter 4: ON PK Fc 210 Hz Gain -0.7 dB Q 2.500
Filter 5: ON PK Fc 380 Hz Gain 1.3 dB Q 3.900
Filter 6: ON PK Fc 530 Hz Gain -0.6 dB Q 3.500
Filter 7: ON PK Fc 890 Hz Gain 3.9 dB Q 0.700
Filter 8: ON PK Fc 3600 Hz Gain -5.2 dB Q 2.000
Filter 9: ON PK Fc 7000 Hz Gain -3.0 dB Q 3.700
Filter 10: ON PK Fc 7700 Hz Gain -1.7 dB Q 5.000
Filter 11: ON PK Fc 15000 Hz Gain 6.7 dB Q 0.900
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
