Preamp: -5.4 dB
Filter 1: ON PK Fc 23 Hz Gain 5.5 dB Q 0.600
Filter 2: ON PK Fc 29 Hz Gain -0.4 dB Q 2.500
Filter 3: ON PK Fc 59 Hz Gain 0.4 dB Q 1.900
Filter 4: ON PK Fc 220 Hz Gain -1.5 dB Q 2.900
Filter 5: ON PK Fc 380 Hz Gain 1.4 dB Q 3.300
Filter 6: ON PK Fc 1000 Hz Gain 4.1 dB Q 0.400
Filter 7: ON PK Fc 1400 Hz Gain -0.9 dB Q 3.700
Filter 8: ON PK Fc 2300 Hz Gain 1.4 dB Q 3.100
Filter 9: ON PK Fc 3700 Hz Gain -7.7 dB Q 1.200
Filter 10: ON PK Fc 5000 Hz Gain 1.5 dB Q 5.000
Filter 11: ON PK Fc 8400 Hz Gain -3.4 dB Q 3.200
Filter 12: ON PK Fc 10000 Hz Gain -4.3 dB Q 4.300
Filter 13: ON PK Fc 11000 Hz Gain 7.3 dB Q 2.200
Filter 14: ON PK Fc 14000 Hz Gain -2.5 dB Q 4.900
