Preamp: -5.1 dB
Filter 1: ON PK Fc 20 Hz Gain 4.3 dB Q 1.200
Filter 2: ON PK Fc 63 Hz Gain -1.0 dB Q 1.600
Filter 3: ON PK Fc 93 Hz Gain -1.0 dB Q 1.800
Filter 4: ON PK Fc 170 Hz Gain -2.1 dB Q 2.100
Filter 5: ON PK Fc 380 Hz Gain 1.2 dB Q 4.100
Filter 6: ON PK Fc 540 Hz Gain -1.3 dB Q 2.400
Filter 7: ON PK Fc 760 Hz Gain 4.0 dB Q 0.400
Filter 8: ON PK Fc 1000 Hz Gain 0.6 dB Q 4.000
Filter 9: ON PK Fc 4100 Hz Gain -5.2 dB Q 1.000
Filter 10: ON PK Fc 6900 Hz Gain -2.2 dB Q 3.100
Filter 11: ON PK Fc 10000 Hz Gain 3.8 dB Q 1.400
Filter 12: ON PK Fc 14000 Hz Gain 0.7 dB Q 1.900
Filter 13: ON PK Fc 15000 Hz Gain -3.4 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 2.8 dB Q 5.000
