Preamp: -8.5 dB
Filter 1: ON PK Fc 22 Hz Gain 5.1 dB Q 0.600
Filter 2: ON PK Fc 81 Hz Gain 3.9 dB Q 0.100
Filter 3: ON PK Fc 82 Hz Gain -1.6 dB Q 1.400
Filter 4: ON PK Fc 170 Hz Gain -0.8 dB Q 1.800
Filter 5: ON PK Fc 390 Hz Gain 0.9 dB Q 5.000
Filter 6: ON PK Fc 510 Hz Gain -1.1 dB Q 3.700
Filter 7: ON PK Fc 900 Hz Gain 1.1 dB Q 1.600
Filter 8: ON PK Fc 3300 Hz Gain -6.6 dB Q 2.300
Filter 9: ON PK Fc 4500 Hz Gain 1.1 dB Q 5.000
Filter 10: ON PK Fc 5100 Hz Gain -1.5 dB Q 5.000
Filter 11: ON PK Fc 6900 Hz Gain 2.0 dB Q 3.600
Filter 12: ON PK Fc 9100 Hz Gain -3.1 dB Q 3.900
Filter 13: ON PK Fc 12000 Hz Gain 3.0 dB Q 4.000
Filter 14: ON PK Fc 14000 Hz Gain -7.4 dB Q 4.300
