Preamp: -6.6 dB
Filter 1: ON PK Fc 20 Hz Gain 0.8 dB Q 3.800
Filter 2: ON PK Fc 20 Hz Gain 5.8 dB Q 0.500
Filter 3: ON PK Fc 150 Hz Gain -2.0 dB Q 3.200
Filter 4: ON PK Fc 250 Hz Gain -1.3 dB Q 3.200
Filter 5: ON PK Fc 390 Hz Gain 1.9 dB Q 4.000
Filter 6: ON PK Fc 890 Hz Gain 3.8 dB Q 0.600
Filter 7: ON PK Fc 3000 Hz Gain -2.2 dB Q 3.100
Filter 8: ON PK Fc 4300 Hz Gain 2.1 dB Q 2.800
Filter 9: ON PK Fc 4900 Hz Gain -3.8 dB Q 0.700
Filter 10: ON PK Fc 6600 Hz Gain -1.7 dB Q 3.000
Filter 11: ON PK Fc 11000 Hz Gain 7.9 dB Q 4.300
Filter 12: ON PK Fc 18000 Hz Gain -8.1 dB Q 1.200
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
