Preamp: -15.2 dB
Filter 1: ON PK Fc 21 Hz Gain 2.4 dB Q 0.700
Filter 2: ON PK Fc 94 Hz Gain -1.5 dB Q 3.500
Filter 3: ON PK Fc 110 Hz Gain 0.9 dB Q 4.900
Filter 4: ON PK Fc 130 Hz Gain 1.5 dB Q 4.600
Filter 5: ON PK Fc 390 Hz Gain 0.7 dB Q 5.000
Filter 6: ON PK Fc 1200 Hz Gain 3.4 dB Q 0.500
Filter 7: ON PK Fc 2700 Hz Gain -1.1 dB Q 5.000
Filter 8: ON PK Fc 3300 Hz Gain -5.0 dB Q 2.500
Filter 9: ON PK Fc 4500 Hz Gain 0.7 dB Q 5.000
Filter 10: ON PK Fc 6200 Hz Gain -3.0 dB Q 1.800
Filter 11: ON PK Fc 7600 Hz Gain 1.1 dB Q 5.000
Filter 12: ON PK Fc 9600 Hz Gain -3.3 dB Q 2.900
Filter 13: ON PK Fc 12000 Hz Gain 4.6 dB Q 5.000
Filter 14: ON PK Fc 20000 Hz Gain 16.9 dB Q 5.000
