Preamp: -3.1 dB
Filter 1: ON PK Fc 41 Hz Gain -2.0 dB Q 0.600
Filter 2: ON PK Fc 73 Hz Gain -0.4 dB Q 3.000
Filter 3: ON PK Fc 120 Hz Gain 0.7 dB Q 3.100
Filter 4: ON PK Fc 180 Hz Gain -0.9 dB Q 5.000
Filter 5: ON PK Fc 240 Hz Gain -2.6 dB Q 3.000
Filter 6: ON PK Fc 320 Hz Gain 2.1 dB Q 3.700
Filter 7: ON PK Fc 480 Hz Gain -0.8 dB Q 4.200
Filter 8: ON PK Fc 520 Hz Gain 2.2 dB Q 0.500
Filter 9: ON PK Fc 2700 Hz Gain 2.5 dB Q 3.300
Filter 10: ON PK Fc 4000 Hz Gain -3.9 dB Q 2.300
Filter 11: ON PK Fc 5800 Hz Gain 1.1 dB Q 5.000
Filter 12: ON PK Fc 9100 Hz Gain 1.6 dB Q 3.800
Filter 13: ON PK Fc 11000 Hz Gain -1.6 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain -3.6 dB Q 1.000
