Preamp: -4.5 dB
Filter 1: ON PK Fc 20 Hz Gain 0.7 dB Q 4.800
Filter 2: ON PK Fc 20 Hz Gain 3.8 dB Q 0.600
Filter 3: ON PK Fc 90 Hz Gain -0.6 dB Q 3.000
Filter 4: ON PK Fc 180 Hz Gain -4.2 dB Q 1.800
Filter 5: ON PK Fc 540 Hz Gain -0.8 dB Q 2.000
Filter 6: ON PK Fc 940 Hz Gain 4.3 dB Q 0.400
Filter 7: ON PK Fc 3100 Hz Gain -1.9 dB Q 3.800
Filter 8: ON PK Fc 4500 Hz Gain -4.7 dB Q 0.800
Filter 9: ON PK Fc 4500 Hz Gain 1.2 dB Q 3.600
Filter 10: ON PK Fc 6900 Hz Gain -2.6 dB Q 3.200
Filter 11: ON PK Fc 8600 Hz Gain 3.6 dB Q 3.400
Filter 12: ON PK Fc 14000 Hz Gain -3.7 dB Q 3.200
Filter 13: ON PK Fc 18000 Hz Gain -6.9 dB Q 3.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
