Preamp: -8.3 dB
Filter 1: ON PK Fc 20 Hz Gain 6.3 dB Q 0.900
Filter 2: ON PK Fc 100 Hz Gain -1.2 dB Q 1.500
Filter 3: ON PK Fc 170 Hz Gain 2.3 dB Q 0.100
Filter 4: ON PK Fc 230 Hz Gain -1.3 dB Q 1.700
Filter 5: ON PK Fc 530 Hz Gain -0.8 dB Q 3.100
Filter 6: ON PK Fc 1300 Hz Gain 1.1 dB Q 0.700
Filter 7: ON PK Fc 3200 Hz Gain -2.0 dB Q 3.100
Filter 8: ON PK Fc 4800 Hz Gain -2.2 dB Q 0.900
Filter 9: ON PK Fc 6500 Hz Gain -2.0 dB Q 3.400
Filter 10: ON PK Fc 10000 Hz Gain 3.1 dB Q 1.800
Filter 11: ON PK Fc 10000 Hz Gain -2.1 dB Q 3.800
Filter 12: ON PK Fc 12000 Hz Gain 7.4 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
