Preamp: -10.4 dB
Filter 1: ON PK Fc 20 Hz Gain 1.6 dB Q 1.900
Filter 2: ON PK Fc 110 Hz Gain -2.3 dB Q 0.400
Filter 3: ON PK Fc 500 Hz Gain -1.2 dB Q 3.400
Filter 4: ON PK Fc 1000 Hz Gain 4.3 dB Q 0.400
Filter 5: ON PK Fc 1500 Hz Gain -0.8 dB Q 3.800
Filter 6: ON PK Fc 2300 Hz Gain 1.0 dB Q 3.800
Filter 7: ON PK Fc 3000 Hz Gain -0.8 dB Q 3.600
Filter 8: ON PK Fc 3800 Hz Gain -7.0 dB Q 1.500
Filter 9: ON PK Fc 5000 Hz Gain -0.9 dB Q 4.000
Filter 10: ON PK Fc 5800 Hz Gain 3.1 dB Q 5.000
Filter 11: ON PK Fc 6600 Hz Gain -1.6 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 1.5 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain -7.4 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 10.6 dB Q 2.700
