Preamp: -5.1 dB
Filter 1: ON PK Fc 20 Hz Gain 4.1 dB Q 1.000
Filter 2: ON PK Fc 83 Hz Gain -1.8 dB Q 1.000
Filter 3: ON PK Fc 100 Hz Gain -1.2 dB Q 4.800
Filter 4: ON PK Fc 130 Hz Gain 1.8 dB Q 4.100
Filter 5: ON PK Fc 190 Hz Gain -1.2 dB Q 1.800
Filter 6: ON PK Fc 380 Hz Gain 0.6 dB Q 5.000
Filter 7: ON PK Fc 1100 Hz Gain 3.3 dB Q 0.600
Filter 8: ON PK Fc 2100 Hz Gain 1.0 dB Q 3.300
Filter 9: ON PK Fc 2900 Hz Gain -1.0 dB Q 5.000
Filter 10: ON PK Fc 3400 Hz Gain -4.9 dB Q 2.600
Filter 11: ON PK Fc 6700 Hz Gain -2.8 dB Q 3.200
Filter 12: ON PK Fc 7900 Hz Gain 1.2 dB Q 5.000
Filter 13: ON PK Fc 9400 Hz Gain -5.4 dB Q 4.600
Filter 14: ON PK Fc 11000 Hz Gain 6.3 dB Q 4.900
