Preamp: -6.8 dB
Filter 1: ON PK Fc 22 Hz Gain 8.4 dB Q 0.500
Filter 2: ON PK Fc 30 Hz Gain -0.6 dB Q 4.200
Filter 3: ON PK Fc 49 Hz Gain 1.4 dB Q 3.800
Filter 4: ON PK Fc 66 Hz Gain -0.4 dB Q 2.900
Filter 5: ON PK Fc 100 Hz Gain -1.7 dB Q 2.500
Filter 6: ON PK Fc 370 Hz Gain -3.4 dB Q 0.900
Filter 7: ON PK Fc 880 Hz Gain -0.8 dB Q 3.600
Filter 8: ON PK Fc 1200 Hz Gain 0.7 dB Q 5.000
Filter 9: ON PK Fc 1500 Hz Gain 1.9 dB Q 3.400
Filter 10: ON PK Fc 2000 Hz Gain 3.2 dB Q 0.900
Filter 11: ON PK Fc 3300 Hz Gain 2.1 dB Q 5.000
Filter 12: ON PK Fc 8600 Hz Gain -7.2 dB Q 2.000
Filter 13: ON PK Fc 9200 Hz Gain -3.3 dB Q 5.000
Filter 14: ON PK Fc 12000 Hz Gain 10.8 dB Q 5.000
