Preamp: -8.6 dB
Filter 1: ON PK Fc 21 Hz Gain 11.2 dB Q 0.300
Filter 2: ON PK Fc 49 Hz Gain 1.2 dB Q 4.900
Filter 3: ON PK Fc 160 Hz Gain -1.5 dB Q 3.200
Filter 4: ON PK Fc 210 Hz Gain 0.7 dB Q 2.300
Filter 5: ON PK Fc 270 Hz Gain -5.4 dB Q 0.500
Filter 6: ON PK Fc 920 Hz Gain -0.8 dB Q 5.000
Filter 7: ON PK Fc 1700 Hz Gain 5.3 dB Q 1.000
Filter 8: ON PK Fc 2000 Hz Gain -1.4 dB Q 4.700
Filter 9: ON PK Fc 3300 Hz Gain 4.4 dB Q 1.900
Filter 10: ON PK Fc 3800 Hz Gain -3.1 dB Q 5.000
Filter 11: ON PK Fc 7700 Hz Gain -4.6 dB Q 1.200
Filter 12: ON PK Fc 17000 Hz Gain 9.7 dB Q 4.200
Filter 13: ON PK Fc 19000 Hz Gain -4.2 dB Q 4.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
