Preamp: -7.9 dB
Filter 1: ON PK Fc 31 Hz Gain 5.5 dB Q 0.400
Filter 2: ON PK Fc 50 Hz Gain 1.3 dB Q 5.000
Filter 3: ON PK Fc 120 Hz Gain -1.0 dB Q 4.300
Filter 4: ON PK Fc 190 Hz Gain 0.7 dB Q 2.200
Filter 5: ON PK Fc 380 Hz Gain -1.5 dB Q 4.100
Filter 6: ON PK Fc 530 Hz Gain 1.0 dB Q 2.300
Filter 7: ON PK Fc 570 Hz Gain -5.4 dB Q 0.500
Filter 8: ON PK Fc 930 Hz Gain -1.2 dB Q 3.400
Filter 9: ON PK Fc 1500 Hz Gain 1.7 dB Q 3.300
Filter 10: ON PK Fc 2100 Hz Gain -1.9 dB Q 2.600
Filter 11: ON PK Fc 3000 Hz Gain 6.4 dB Q 0.700
Filter 12: ON PK Fc 3200 Hz Gain 2.2 dB Q 5.000
Filter 13: ON PK Fc 5800 Hz Gain -1.3 dB Q 4.900
Filter 14: ON PK Fc 8900 Hz Gain -6.9 dB Q 1.600
