Preamp: -11.4 dB
Filter 1: ON PK Fc 20 Hz Gain 10.4 dB Q 0.300
Filter 2: ON PK Fc 20 Hz Gain 0.9 dB Q 5.000
Filter 3: ON PK Fc 50 Hz Gain 2.0 dB Q 3.000
Filter 4: ON PK Fc 83 Hz Gain 0.7 dB Q 3.200
Filter 5: ON PK Fc 140 Hz Gain -1.1 dB Q 5.000
Filter 6: ON PK Fc 440 Hz Gain -3.3 dB Q 0.600
Filter 7: ON PK Fc 1700 Hz Gain 5.4 dB Q 1.100
Filter 8: ON PK Fc 3900 Hz Gain -2.7 dB Q 5.000
Filter 9: ON PK Fc 4600 Hz Gain 3.6 dB Q 2.000
Filter 10: ON PK Fc 6200 Hz Gain -2.0 dB Q 3.600
Filter 11: ON PK Fc 7100 Hz Gain 5.2 dB Q 5.000
Filter 12: ON PK Fc 7900 Hz Gain -7.9 dB Q 1.700
Filter 13: ON PK Fc 16000 Hz Gain 4.2 dB Q 4.300
Filter 14: ON PK Fc 17000 Hz Gain 3.5 dB Q 5.000
