Preamp: -10.6 dB
Filter 1: ON PK Fc 26 Hz Gain 11.2 dB Q 0.500
Filter 2: ON PK Fc 30 Hz Gain -1.2 dB Q 3.400
Filter 3: ON PK Fc 51 Hz Gain 1.5 dB Q 3.600
Filter 4: ON PK Fc 110 Hz Gain -0.7 dB Q 5.000
Filter 5: ON PK Fc 220 Hz Gain -1.3 dB Q 1.000
Filter 6: ON PK Fc 390 Hz Gain -0.9 dB Q 1.500
Filter 7: ON PK Fc 900 Hz Gain -0.8 dB Q 4.600
Filter 8: ON PK Fc 1700 Hz Gain 3.9 dB Q 1.200
Filter 9: ON PK Fc 1900 Hz Gain -1.2 dB Q 5.000
Filter 10: ON PK Fc 3100 Hz Gain 2.0 dB Q 5.000
Filter 11: ON PK Fc 3700 Hz Gain -2.2 dB Q 5.000
Filter 12: ON PK Fc 6200 Hz Gain -1.5 dB Q 5.000
Filter 13: ON PK Fc 7900 Hz Gain -13.9 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain 6.5 dB Q 4.300
