Preamp: -7.1 dB
Filter 1: ON PK Fc 23 Hz Gain 7.1 dB Q 0.300
Filter 2: ON PK Fc 50 Hz Gain 1.2 dB Q 5.000
Filter 3: ON PK Fc 150 Hz Gain -1.4 dB Q 5.000
Filter 4: ON PK Fc 190 Hz Gain 1.7 dB Q 2.500
Filter 5: ON PK Fc 480 Hz Gain -1.5 dB Q 1.600
Filter 6: ON PK Fc 890 Hz Gain -1.2 dB Q 3.700
Filter 7: ON PK Fc 1600 Hz Gain 2.5 dB Q 1.500
Filter 8: ON PK Fc 2700 Hz Gain 3.8 dB Q 3.300
Filter 9: ON PK Fc 3200 Hz Gain 1.7 dB Q 5.000
Filter 10: ON PK Fc 3900 Hz Gain -2.6 dB Q 5.000
Filter 11: ON PK Fc 4800 Hz Gain 3.5 dB Q 4.600
Filter 12: ON PK Fc 5500 Hz Gain -4.5 dB Q 4.200
Filter 13: ON PK Fc 8600 Hz Gain -6.4 dB Q 2.200
Filter 14: ON PK Fc 11000 Hz Gain -5.2 dB Q 5.000
