Preamp: -7.6 dB
Filter 1: ON PK Fc 21 Hz Gain 11.1 dB Q 0.400
Filter 2: ON PK Fc 30 Hz Gain -0.7 dB Q 4.200
Filter 3: ON PK Fc 50 Hz Gain 1.3 dB Q 4.900
Filter 4: ON PK Fc 220 Hz Gain -0.9 dB Q 2.500
Filter 5: ON PK Fc 290 Hz Gain 1.1 dB Q 3.600
Filter 6: ON PK Fc 360 Hz Gain -3.5 dB Q 0.500
Filter 7: ON PK Fc 900 Hz Gain -1.0 dB Q 4.400
Filter 8: ON PK Fc 1700 Hz Gain 5.8 dB Q 1.000
Filter 9: ON PK Fc 1900 Hz Gain -1.3 dB Q 4.800
Filter 10: ON PK Fc 4000 Hz Gain -4.5 dB Q 3.800
Filter 11: ON PK Fc 5400 Hz Gain -2.0 dB Q 5.000
Filter 12: ON PK Fc 8400 Hz Gain -3.9 dB Q 4.600
Filter 13: ON PK Fc 17000 Hz Gain 11.0 dB Q 1.300
Filter 14: ON PK Fc 19000 Hz Gain -4.7 dB Q 2.300
