Preamp: -3.8 dB
Filter 1: ON PK Fc 21 Hz Gain 3.9 dB Q 0.400
Filter 2: ON PK Fc 49 Hz Gain 1.2 dB Q 5.000
Filter 3: ON PK Fc 160 Hz Gain -1.0 dB Q 3.200
Filter 4: ON PK Fc 220 Hz Gain 0.9 dB Q 3.400
Filter 5: ON PK Fc 280 Hz Gain -2.0 dB Q 0.400
Filter 6: ON PK Fc 400 Hz Gain -1.0 dB Q 4.300
Filter 7: ON PK Fc 930 Hz Gain -1.1 dB Q 3.000
Filter 8: ON PK Fc 1500 Hz Gain 4.1 dB Q 1.100
Filter 9: ON PK Fc 3900 Hz Gain -3.6 dB Q 5.000
Filter 10: ON PK Fc 5400 Hz Gain -4.2 dB Q 5.000
Filter 11: ON PK Fc 7100 Hz Gain 3.9 dB Q 5.000
Filter 12: ON PK Fc 8500 Hz Gain -3.2 dB Q 4.000
Filter 13: ON PK Fc 11000 Hz Gain -2.9 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain -3.3 dB Q 5.000
