Preamp: -8.3 dB
Filter 1: ON PK Fc 21 Hz Gain 1.1 dB Q 4.100
Filter 2: ON PK Fc 24 Hz Gain 13.0 dB Q 0.200
Filter 3: ON PK Fc 49 Hz Gain 0.9 dB Q 5.000
Filter 4: ON PK Fc 65 Hz Gain -0.9 dB Q 3.100
Filter 5: ON PK Fc 110 Hz Gain -1.1 dB Q 3.500
Filter 6: ON PK Fc 180 Hz Gain 1.6 dB Q 1.900
Filter 7: ON PK Fc 190 Hz Gain -4.7 dB Q 0.200
Filter 8: ON PK Fc 900 Hz Gain -0.8 dB Q 3.400
Filter 9: ON PK Fc 1600 Hz Gain 4.5 dB Q 1.200
Filter 10: ON PK Fc 2900 Hz Gain 3.1 dB Q 2.100
Filter 11: ON PK Fc 3300 Hz Gain 2.1 dB Q 5.000
Filter 12: ON PK Fc 4600 Hz Gain 2.2 dB Q 5.000
Filter 13: ON PK Fc 9700 Hz Gain -5.5 dB Q 0.900
Filter 14: ON PK Fc 12000 Hz Gain 12.1 dB Q 5.000
