Preamp: -5.9 dB
Filter 1: ON PK Fc 21 Hz Gain -3.3 dB Q 1.600
Filter 2: ON PK Fc 30 Hz Gain -0.7 dB Q 5.000
Filter 3: ON PK Fc 51 Hz Gain 2.5 dB Q 1.400
Filter 4: ON PK Fc 260 Hz Gain -1.3 dB Q 0.600
Filter 5: ON PK Fc 1500 Hz Gain 1.9 dB Q 2.600
Filter 6: ON PK Fc 2100 Hz Gain -1.4 dB Q 3.700
Filter 7: ON PK Fc 3200 Hz Gain 3.1 dB Q 3.500
Filter 8: ON PK Fc 4600 Hz Gain 2.6 dB Q 5.000
Filter 9: ON PK Fc 5800 Hz Gain -3.1 dB Q 4.700
Filter 10: ON PK Fc 8700 Hz Gain -1.6 dB Q 3.600
Filter 11: ON PK Fc 9900 Hz Gain 5.1 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain -3.4 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain -3.4 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 6.1 dB Q 2.900
