Preamp: -10.0 dB
Filter 1: ON PK Fc 20 Hz Gain 1.4 dB Q 4.000
Filter 2: ON PK Fc 24 Hz Gain 8.8 dB Q 0.400
Filter 3: ON PK Fc 50 Hz Gain 1.4 dB Q 5.000
Filter 4: ON PK Fc 130 Hz Gain -1.1 dB Q 2.300
Filter 5: ON PK Fc 200 Hz Gain 1.0 dB Q 1.700
Filter 6: ON PK Fc 330 Hz Gain -3.3 dB Q 0.500
Filter 7: ON PK Fc 420 Hz Gain -1.1 dB Q 3.500
Filter 8: ON PK Fc 1400 Hz Gain 1.8 dB Q 2.800
Filter 9: ON PK Fc 1900 Hz Gain 3.3 dB Q 0.800
Filter 10: ON PK Fc 3200 Hz Gain 2.2 dB Q 4.100
Filter 11: ON PK Fc 4000 Hz Gain -2.7 dB Q 5.000
Filter 12: ON PK Fc 8600 Hz Gain -6.4 dB Q 4.400
Filter 13: ON PK Fc 11000 Hz Gain -7.4 dB Q 4.900
Filter 14: ON PK Fc 19000 Hz Gain 9.4 dB Q 3.000
