Preamp: -9.9 dB
Filter 1: ON PK Fc 22 Hz Gain 9.9 dB Q 0.400
Filter 2: ON PK Fc 50 Hz Gain 1.4 dB Q 4.800
Filter 3: ON PK Fc 130 Hz Gain -1.7 dB Q 1.900
Filter 4: ON PK Fc 370 Hz Gain -3.5 dB Q 0.900
Filter 5: ON PK Fc 910 Hz Gain -1.0 dB Q 4.600
Filter 6: ON PK Fc 1600 Hz Gain 4.3 dB Q 1.100
Filter 7: ON PK Fc 1900 Hz Gain -1.3 dB Q 4.700
Filter 8: ON PK Fc 3200 Hz Gain 2.7 dB Q 3.400
Filter 9: ON PK Fc 4000 Hz Gain -2.5 dB Q 5.000
Filter 10: ON PK Fc 8600 Hz Gain -4.9 dB Q 4.500
Filter 11: ON PK Fc 11000 Hz Gain -5.7 dB Q 5.000
Filter 12: ON PK Fc 15000 Hz Gain -8.0 dB Q 3.100
Filter 13: ON PK Fc 17000 Hz Gain 6.1 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 8.2 dB Q 2.400
