Preamp: -10.0 dB
Filter 1: ON PK Fc 25 Hz Gain 10.1 dB Q 0.400
Filter 2: ON PK Fc 50 Hz Gain 1.4 dB Q 4.500
Filter 3: ON PK Fc 130 Hz Gain -1.0 dB Q 3.800
Filter 4: ON PK Fc 330 Hz Gain -2.4 dB Q 0.400
Filter 5: ON PK Fc 410 Hz Gain -0.7 dB Q 4.400
Filter 6: ON PK Fc 940 Hz Gain -0.7 dB Q 4.900
Filter 7: ON PK Fc 1700 Hz Gain 4.4 dB Q 1.000
Filter 8: ON PK Fc 1900 Hz Gain -1.5 dB Q 4.500
Filter 9: ON PK Fc 3000 Hz Gain 1.9 dB Q 2.100
Filter 10: ON PK Fc 4200 Hz Gain -3.8 dB Q 5.000
Filter 11: ON PK Fc 5100 Hz Gain 3.5 dB Q 3.700
Filter 12: ON PK Fc 6300 Hz Gain -3.6 dB Q 5.000
Filter 13: ON PK Fc 8400 Hz Gain -7.4 dB Q 4.800
Filter 14: ON PK Fc 11000 Hz Gain -4.5 dB Q 5.000
