Preamp: -3.6 dB
Filter 1: ON PK Fc 49 Hz Gain 1.8 dB Q 1.600
Filter 2: ON PK Fc 500 Hz Gain -1.2 dB Q 0.500
Filter 3: ON PK Fc 1300 Hz Gain 3.4 dB Q 2.300
Filter 4: ON PK Fc 1500 Hz Gain 1.2 dB Q 3.700
Filter 5: ON PK Fc 2000 Hz Gain -1.8 dB Q 4.800
Filter 6: ON PK Fc 2900 Hz Gain 3.0 dB Q 2.500
Filter 7: ON PK Fc 3300 Hz Gain 2.1 dB Q 5.000
Filter 8: ON PK Fc 3800 Hz Gain -2.2 dB Q 5.000
Filter 9: ON PK Fc 5200 Hz Gain -2.4 dB Q 4.900
Filter 10: ON PK Fc 5900 Hz Gain 1.4 dB Q 5.000
Filter 11: ON PK Fc 6700 Hz Gain -5.5 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain -7.7 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain 3.2 dB Q 2.800
Filter 14: ON PK Fc 15000 Hz Gain -10.5 dB Q 3.700
