Preamp: -12.2 dB
Filter 1: ON PK Fc 20 Hz Gain -6.0 dB Q 0.900
Filter 2: ON PK Fc 49 Hz Gain 1.2 dB Q 5.000
Filter 3: ON PK Fc 340 Hz Gain -0.8 dB Q 0.900
Filter 4: ON PK Fc 720 Hz Gain -1.3 dB Q 0.900
Filter 5: ON PK Fc 950 Hz Gain -1.3 dB Q 4.600
Filter 6: ON PK Fc 1400 Hz Gain 1.0 dB Q 2.200
Filter 7: ON PK Fc 2100 Hz Gain -1.9 dB Q 3.000
Filter 8: ON PK Fc 2200 Hz Gain 3.4 dB Q 0.700
Filter 9: ON PK Fc 3300 Hz Gain 3.2 dB Q 3.900
Filter 10: ON PK Fc 4000 Hz Gain -0.9 dB Q 4.000
Filter 11: ON PK Fc 4200 Hz Gain -3.0 dB Q 4.500
Filter 12: ON PK Fc 6200 Hz Gain -4.0 dB Q 4.100
Filter 13: ON PK Fc 11000 Hz Gain -5.2 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 6.5 dB Q 3.400
