Preamp: -3.8 dB
Filter 1: ON PK Fc 22 Hz Gain 10.1 dB Q 0.500
Filter 2: ON PK Fc 49 Hz Gain 2.1 dB Q 2.800
Filter 3: ON PK Fc 75 Hz Gain -1.0 dB Q 4.400
Filter 4: ON PK Fc 110 Hz Gain 1.6 dB Q 2.200
Filter 5: ON PK Fc 400 Hz Gain -3.8 dB Q 1.100
Filter 6: ON PK Fc 460 Hz Gain 1.0 dB Q 4.500
Filter 7: ON PK Fc 890 Hz Gain -1.4 dB Q 2.000
Filter 8: ON PK Fc 1400 Hz Gain 1.5 dB Q 2.000
Filter 9: ON PK Fc 1900 Hz Gain 4.8 dB Q 1.100
Filter 10: ON PK Fc 1900 Hz Gain -0.9 dB Q 5.000
Filter 11: ON PK Fc 3200 Hz Gain 1.2 dB Q 5.000
Filter 12: ON PK Fc 4700 Hz Gain 3.5 dB Q 5.000
Filter 13: ON PK Fc 7700 Hz Gain -5.4 dB Q 1.100
Filter 14: ON PK Fc 9100 Hz Gain -3.8 dB Q 4.300
