Preamp: -7.8 dB
Filter 1: ON PK Fc 21 Hz Gain 7.8 dB Q 0.300
Filter 2: ON PK Fc 49 Hz Gain 1.2 dB Q 5.000
Filter 3: ON PK Fc 91 Hz Gain -1.5 dB Q 3.000
Filter 4: ON PK Fc 130 Hz Gain 1.0 dB Q 4.700
Filter 5: ON PK Fc 370 Hz Gain -0.7 dB Q 4.800
Filter 6: ON PK Fc 450 Hz Gain -3.5 dB Q 0.600
Filter 7: ON PK Fc 940 Hz Gain -1.2 dB Q 3.700
Filter 8: ON PK Fc 1400 Hz Gain 1.0 dB Q 2.500
Filter 9: ON PK Fc 1800 Hz Gain 5.0 dB Q 0.900
Filter 10: ON PK Fc 1900 Hz Gain -0.9 dB Q 5.000
Filter 11: ON PK Fc 3300 Hz Gain 1.9 dB Q 4.900
Filter 12: ON PK Fc 4600 Hz Gain 3.5 dB Q 5.000
Filter 13: ON PK Fc 9500 Hz Gain -10.0 dB Q 1.300
Filter 14: ON PK Fc 12000 Hz Gain 10.0 dB Q 5.000
