Preamp: -7.1 dB
Filter 1: ON PK Fc 21 Hz Gain 0.9 dB Q 2.200
Filter 2: ON PK Fc 32 Hz Gain 6.5 dB Q 0.200
Filter 3: ON PK Fc 32 Hz Gain -1.0 dB Q 4.100
Filter 4: ON PK Fc 58 Hz Gain -2.3 dB Q 4.000
Filter 5: ON PK Fc 100 Hz Gain 2.2 dB Q 1.500
Filter 6: ON PK Fc 220 Hz Gain -1.1 dB Q 3.300
Filter 7: ON PK Fc 290 Hz Gain -4.8 dB Q 1.100
Filter 8: ON PK Fc 920 Hz Gain -0.9 dB Q 3.400
Filter 9: ON PK Fc 2100 Hz Gain 4.7 dB Q 0.900
Filter 10: ON PK Fc 2200 Hz Gain -2.1 dB Q 4.900
Filter 11: ON PK Fc 3000 Hz Gain 1.2 dB Q 3.000
Filter 12: ON PK Fc 4200 Hz Gain -8.5 dB Q 4.900
Filter 13: ON PK Fc 6600 Hz Gain -3.9 dB Q 4.500
Filter 14: ON PK Fc 11000 Hz Gain -10.4 dB Q 5.000
