Preamp: -4.0 dB
Filter 1: ON PK Fc 38 Hz Gain 2.3 dB Q 0.400
Filter 2: ON PK Fc 49 Hz Gain 1.2 dB Q 5.000
Filter 3: ON PK Fc 370 Hz Gain -1.1 dB Q 0.500
Filter 4: ON PK Fc 1400 Hz Gain 3.9 dB Q 2.300
Filter 5: ON PK Fc 1600 Hz Gain 1.0 dB Q 5.000
Filter 6: ON PK Fc 3200 Hz Gain 4.8 dB Q 3.100
Filter 7: ON PK Fc 3600 Hz Gain 1.3 dB Q 5.000
Filter 8: ON PK Fc 4200 Hz Gain -3.3 dB Q 5.000
Filter 9: ON PK Fc 5900 Hz Gain 5.8 dB Q 5.000
Filter 10: ON PK Fc 6200 Hz Gain -4.9 dB Q 1.200
Filter 11: ON PK Fc 6500 Hz Gain -6.2 dB Q 5.000
Filter 12: ON PK Fc 7800 Hz Gain 1.0 dB Q 3.100
Filter 13: ON PK Fc 15000 Hz Gain -10.0 dB Q 4.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
