Preamp: -11.1 dB
Filter 1: ON PK Fc 20 Hz Gain 1.3 dB Q 4.400
Filter 2: ON PK Fc 21 Hz Gain 14.8 dB Q 0.300
Filter 3: ON PK Fc 50 Hz Gain 1.1 dB Q 5.000
Filter 4: ON PK Fc 140 Hz Gain -0.8 dB Q 3.700
Filter 5: ON PK Fc 180 Hz Gain 0.9 dB Q 3.400
Filter 6: ON PK Fc 560 Hz Gain -3.5 dB Q 0.700
Filter 7: ON PK Fc 1300 Hz Gain 1.6 dB Q 2.600
Filter 8: ON PK Fc 1900 Hz Gain 4.6 dB Q 1.000
Filter 9: ON PK Fc 3200 Hz Gain 2.2 dB Q 3.000
Filter 10: ON PK Fc 6300 Hz Gain -2.7 dB Q 5.000
Filter 11: ON PK Fc 7000 Hz Gain -5.2 dB Q 1.400
Filter 12: ON PK Fc 9300 Hz Gain -3.5 dB Q 3.800
Filter 13: ON PK Fc 14000 Hz Gain -7.4 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain -8.2 dB Q 4.700
