Preamp: -9.9 dB
Filter 1: ON PK Fc 21 Hz Gain 4.4 dB Q 1.300
Filter 2: ON PK Fc 100 Hz Gain -1.2 dB Q 5.000
Filter 3: ON PK Fc 130 Hz Gain 1.1 dB Q 5.000
Filter 4: ON PK Fc 180 Hz Gain 1.4 dB Q 2.800
Filter 5: ON PK Fc 400 Hz Gain -1.8 dB Q 0.900
Filter 6: ON PK Fc 1200 Hz Gain 0.7 dB Q 4.900
Filter 7: ON PK Fc 2300 Hz Gain 1.4 dB Q 2.000
Filter 8: ON PK Fc 3000 Hz Gain -1.5 dB Q 5.000
Filter 9: ON PK Fc 3400 Hz Gain 1.9 dB Q 4.700
Filter 10: ON PK Fc 4100 Hz Gain -0.6 dB Q 5.000
Filter 11: ON PK Fc 5900 Hz Gain 5.2 dB Q 3.400
Filter 12: ON PK Fc 6800 Hz Gain 1.6 dB Q 4.700
Filter 13: ON PK Fc 8200 Hz Gain -6.1 dB Q 4.300
Filter 14: ON PK Fc 12000 Hz Gain 10.0 dB Q 5.000
