Preamp: -3.5 dB
Filter 1: ON PK Fc 22 Hz Gain 1.8 dB Q 2.800
Filter 2: ON PK Fc 52 Hz Gain -1.8 dB Q 0.900
Filter 3: ON PK Fc 95 Hz Gain -1.2 dB Q 4.600
Filter 4: ON PK Fc 120 Hz Gain 1.2 dB Q 4.300
Filter 5: ON PK Fc 190 Hz Gain 2.2 dB Q 2.100
Filter 6: ON PK Fc 370 Hz Gain -1.2 dB Q 2.900
Filter 7: ON PK Fc 610 Hz Gain -2.6 dB Q 0.500
Filter 8: ON PK Fc 2000 Hz Gain 4.3 dB Q 1.000
Filter 9: ON PK Fc 2800 Hz Gain -1.7 dB Q 5.000
Filter 10: ON PK Fc 3600 Hz Gain 1.8 dB Q 2.300
Filter 11: ON PK Fc 8500 Hz Gain -7.2 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -3.1 dB Q 4.800
Filter 13: ON PK Fc 17000 Hz Gain -10.8 dB Q 4.600
Filter 14: ON PK Fc 19000 Hz Gain -5.4 dB Q 5.000
