Preamp: -7.7 dB
Filter 1: ON PK Fc 22 Hz Gain 3.5 dB Q 1.800
Filter 2: ON PK Fc 59 Hz Gain -0.8 dB Q 2.700
Filter 3: ON PK Fc 130 Hz Gain 2.3 dB Q 1.000
Filter 4: ON PK Fc 200 Hz Gain 1.4 dB Q 4.100
Filter 5: ON PK Fc 410 Hz Gain -3.4 dB Q 0.900
Filter 6: ON PK Fc 470 Hz Gain 1.0 dB Q 4.800
Filter 7: ON PK Fc 810 Hz Gain -0.7 dB Q 3.600
Filter 8: ON PK Fc 1700 Hz Gain 2.1 dB Q 1.200
Filter 9: ON PK Fc 2800 Hz Gain -5.2 dB Q 4.300
Filter 10: ON PK Fc 3700 Hz Gain 4.0 dB Q 5.000
Filter 11: ON PK Fc 4900 Hz Gain -2.8 dB Q 3.800
Filter 12: ON PK Fc 6300 Hz Gain 7.4 dB Q 4.400
Filter 13: ON PK Fc 8300 Hz Gain -4.6 dB Q 5.000
Filter 14: ON PK Fc 12000 Hz Gain 7.9 dB Q 3.500
