Preamp: -4.0 dB
Filter 1: ON PK Fc 21 Hz Gain 4.0 dB Q 1.600
Filter 2: ON PK Fc 57 Hz Gain -0.5 dB Q 1.900
Filter 3: ON PK Fc 130 Hz Gain -0.8 dB Q 2.500
Filter 4: ON PK Fc 190 Hz Gain 1.6 dB Q 3.900
Filter 5: ON PK Fc 490 Hz Gain -2.0 dB Q 0.700
Filter 6: ON PK Fc 550 Hz Gain 1.0 dB Q 3.900
Filter 7: ON PK Fc 2200 Hz Gain 3.2 dB Q 1.300
Filter 8: ON PK Fc 3000 Hz Gain -1.9 dB Q 5.000
Filter 9: ON PK Fc 3400 Hz Gain 2.7 dB Q 3.700
Filter 10: ON PK Fc 4300 Hz Gain -4.4 dB Q 5.000
Filter 11: ON PK Fc 5500 Hz Gain 3.8 dB Q 2.600
Filter 12: ON PK Fc 8400 Hz Gain -8.2 dB Q 5.000
Filter 13: ON PK Fc 9600 Hz Gain 7.4 dB Q 5.000
Filter 14: ON PK Fc 10000 Hz Gain -3.5 dB Q 2.600
