Preamp: -10.2 dB
Filter 1: ON PK Fc 22 Hz Gain 2.5 dB Q 2.300
Filter 2: ON PK Fc 54 Hz Gain -1.2 dB Q 1.000
Filter 3: ON PK Fc 190 Hz Gain 2.5 dB Q 2.000
Filter 4: ON PK Fc 370 Hz Gain -1.0 dB Q 3.200
Filter 5: ON PK Fc 510 Hz Gain 0.6 dB Q 2.800
Filter 6: ON PK Fc 530 Hz Gain -3.2 dB Q 0.600
Filter 7: ON PK Fc 920 Hz Gain -0.9 dB Q 3.000
Filter 8: ON PK Fc 1200 Hz Gain 0.9 dB Q 3.200
Filter 9: ON PK Fc 2200 Hz Gain 5.9 dB Q 1.700
Filter 10: ON PK Fc 2900 Hz Gain -0.9 dB Q 5.000
Filter 11: ON PK Fc 4900 Hz Gain 1.3 dB Q 5.000
Filter 12: ON PK Fc 5800 Hz Gain 2.4 dB Q 3.200
Filter 13: ON PK Fc 6900 Hz Gain 0.7 dB Q 3.600
Filter 14: ON PK Fc 8500 Hz Gain -5.7 dB Q 4.800
