Preamp: -7.7 dB
Filter 1: ON PK Fc 23 Hz Gain -8.7 dB Q 0.400
Filter 2: ON PK Fc 200 Hz Gain 1.6 dB Q 2.400
Filter 3: ON PK Fc 450 Hz Gain 0.7 dB Q 3.400
Filter 4: ON PK Fc 640 Hz Gain -0.4 dB Q 3.700
Filter 5: ON PK Fc 1000 Hz Gain 2.0 dB Q 2.200
Filter 6: ON PK Fc 2400 Hz Gain -4.6 dB Q 2.700
Filter 7: ON PK Fc 3300 Hz Gain 4.0 dB Q 4.700
Filter 8: ON PK Fc 4400 Hz Gain -8.3 dB Q 3.800
Filter 9: ON PK Fc 4600 Hz Gain 0.9 dB Q 5.000
Filter 10: ON PK Fc 5100 Hz Gain -3.0 dB Q 5.000
Filter 11: ON PK Fc 6100 Hz Gain 2.4 dB Q 3.000
Filter 12: ON PK Fc 9600 Hz Gain 7.8 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain 1.8 dB Q 4.700
Filter 14: ON PK Fc 13000 Hz Gain -13.5 dB Q 3.500
