Preamp: -3.6 dB
Filter 1: ON PK Fc 22 Hz Gain 3.4 dB Q 1.800
Filter 2: ON PK Fc 87 Hz Gain 0.5 dB Q 3.000
Filter 3: ON PK Fc 160 Hz Gain -0.8 dB Q 4.700
Filter 4: ON PK Fc 190 Hz Gain -2.0 dB Q 0.200
Filter 5: ON PK Fc 240 Hz Gain 0.7 dB Q 3.700
Filter 6: ON PK Fc 400 Hz Gain -0.9 dB Q 4.600
Filter 7: ON PK Fc 2000 Hz Gain 3.8 dB Q 1.200
Filter 8: ON PK Fc 3500 Hz Gain 2.9 dB Q 4.800
Filter 9: ON PK Fc 4800 Hz Gain -1.2 dB Q 2.700
Filter 10: ON PK Fc 6200 Hz Gain 0.6 dB Q 3.900
Filter 11: ON PK Fc 8300 Hz Gain -4.4 dB Q 2.700
Filter 12: ON PK Fc 9500 Hz Gain 5.1 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain -2.3 dB Q 4.600
Filter 14: ON PK Fc 18000 Hz Gain -15.1 dB Q 1.600
