Preamp: -9.9 dB
Filter 1: ON PK Fc 21 Hz Gain 3.6 dB Q 1.900
Filter 2: ON PK Fc 58 Hz Gain -3.1 dB Q 0.800
Filter 3: ON PK Fc 100 Hz Gain -1.8 dB Q 3.700
Filter 4: ON PK Fc 130 Hz Gain 1.2 dB Q 5.000
Filter 5: ON PK Fc 200 Hz Gain 1.3 dB Q 2.900
Filter 6: ON PK Fc 360 Hz Gain -1.0 dB Q 2.100
Filter 7: ON PK Fc 540 Hz Gain -2.8 dB Q 0.600
Filter 8: ON PK Fc 2100 Hz Gain 4.8 dB Q 1.100
Filter 9: ON PK Fc 2900 Hz Gain -1.3 dB Q 5.000
Filter 10: ON PK Fc 5600 Hz Gain 1.1 dB Q 1.200
Filter 11: ON PK Fc 5900 Hz Gain 1.0 dB Q 3.500
Filter 12: ON PK Fc 8800 Hz Gain -8.0 dB Q 3.400
Filter 13: ON PK Fc 12000 Hz Gain 12.2 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -12.0 dB Q 1.800
