Preamp: -5.9 dB
Filter 1: ON PK Fc 21 Hz Gain 6.2 dB Q 1.400
Filter 2: ON PK Fc 78 Hz Gain -1.6 dB Q 0.600
Filter 3: ON PK Fc 150 Hz Gain -0.8 dB Q 4.300
Filter 4: ON PK Fc 200 Hz Gain 1.9 dB Q 4.100
Filter 5: ON PK Fc 350 Hz Gain -2.3 dB Q 2.500
Filter 6: ON PK Fc 760 Hz Gain -1.6 dB Q 2.200
Filter 7: ON PK Fc 2000 Hz Gain 2.7 dB Q 1.400
Filter 8: ON PK Fc 2900 Hz Gain -0.7 dB Q 5.000
Filter 9: ON PK Fc 5100 Hz Gain -2.9 dB Q 5.000
Filter 10: ON PK Fc 6200 Hz Gain 2.1 dB Q 2.400
Filter 11: ON PK Fc 6500 Hz Gain 4.1 dB Q 2.900
Filter 12: ON PK Fc 8100 Hz Gain -7.2 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain -6.2 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -4.9 dB Q 5.000
