Preamp: -3.7 dB
Filter 1: ON PK Fc 22 Hz Gain 0.9 dB Q 4.200
Filter 2: ON PK Fc 43 Hz Gain -4.2 dB Q 0.700
Filter 3: ON PK Fc 120 Hz Gain -1.5 dB Q 2.800
Filter 4: ON PK Fc 180 Hz Gain 2.0 dB Q 2.600
Filter 5: ON PK Fc 370 Hz Gain -1.3 dB Q 3.600
Filter 6: ON PK Fc 490 Hz Gain -2.2 dB Q 0.600
Filter 7: ON PK Fc 2000 Hz Gain 3.2 dB Q 0.900
Filter 8: ON PK Fc 3500 Hz Gain 2.2 dB Q 5.000
Filter 9: ON PK Fc 5100 Hz Gain -1.9 dB Q 3.900
Filter 10: ON PK Fc 6400 Hz Gain 1.4 dB Q 3.800
Filter 11: ON PK Fc 8400 Hz Gain -8.1 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -3.0 dB Q 4.000
Filter 13: ON PK Fc 11000 Hz Gain 6.1 dB Q 3.100
Filter 14: ON PK Fc 17000 Hz Gain -10.3 dB Q 2.400
