Preamp: -7.4 dB
Filter 1: ON PK Fc 20 Hz Gain -10.0 dB Q 0.400
Filter 2: ON PK Fc 23 Hz Gain 0.7 dB Q 4.900
Filter 3: ON PK Fc 51 Hz Gain -0.4 dB Q 2.700
Filter 4: ON PK Fc 190 Hz Gain 1.2 dB Q 4.000
Filter 5: ON PK Fc 750 Hz Gain -0.8 dB Q 1.200
Filter 6: ON PK Fc 1900 Hz Gain -0.6 dB Q 1.000
Filter 7: ON PK Fc 3500 Hz Gain 3.7 dB Q 4.300
Filter 8: ON PK Fc 4500 Hz Gain 0.8 dB Q 5.000
Filter 9: ON PK Fc 6600 Hz Gain 4.1 dB Q 4.300
Filter 10: ON PK Fc 8300 Hz Gain -2.3 dB Q 4.700
Filter 11: ON PK Fc 9600 Hz Gain 9.2 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain 5.5 dB Q 5.000
Filter 13: ON PK Fc 17000 Hz Gain -4.8 dB Q 0.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
