Preamp: -4.4 dB
Filter 1: ON PK Fc 21 Hz Gain 4.5 dB Q 1.500
Filter 2: ON PK Fc 60 Hz Gain -1.0 dB Q 1.400
Filter 3: ON PK Fc 96 Hz Gain -1.2 dB Q 4.500
Filter 4: ON PK Fc 120 Hz Gain 1.1 dB Q 5.000
Filter 5: ON PK Fc 150 Hz Gain 1.0 dB Q 1.500
Filter 6: ON PK Fc 200 Hz Gain 1.6 dB Q 3.100
Filter 7: ON PK Fc 520 Hz Gain -3.8 dB Q 0.700
Filter 8: ON PK Fc 530 Hz Gain 1.2 dB Q 3.700
Filter 9: ON PK Fc 880 Hz Gain -0.9 dB Q 3.300
Filter 10: ON PK Fc 2500 Hz Gain 3.9 dB Q 0.900
Filter 11: ON PK Fc 4200 Hz Gain -1.5 dB Q 5.000
Filter 12: ON PK Fc 6000 Hz Gain 3.2 dB Q 1.900
Filter 13: ON PK Fc 8400 Hz Gain -4.3 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -9.3 dB Q 3.200
