Preamp: -9.5 dB
Filter 1: ON PK Fc 22 Hz Gain 2.9 dB Q 2.200
Filter 2: ON PK Fc 48 Hz Gain -0.9 dB Q 2.100
Filter 3: ON PK Fc 140 Hz Gain -1.0 dB Q 5.000
Filter 4: ON PK Fc 210 Hz Gain 2.7 dB Q 2.600
Filter 5: ON PK Fc 390 Hz Gain -2.1 dB Q 2.900
Filter 6: ON PK Fc 390 Hz Gain -1.3 dB Q 0.200
Filter 7: ON PK Fc 500 Hz Gain 1.0 dB Q 3.900
Filter 8: ON PK Fc 760 Hz Gain -1.6 dB Q 1.900
Filter 9: ON PK Fc 2500 Hz Gain 3.9 dB Q 0.800
Filter 10: ON PK Fc 2800 Hz Gain -2.1 dB Q 4.600
Filter 11: ON PK Fc 5700 Hz Gain 2.6 dB Q 5.000
Filter 12: ON PK Fc 5900 Hz Gain 1.6 dB Q 1.500
Filter 13: ON PK Fc 10000 Hz Gain -9.8 dB Q 1.600
Filter 14: ON PK Fc 12000 Hz Gain 14.8 dB Q 5.000
