Preamp: -8.2 dB
Filter 1: ON PK Fc 20 Hz Gain 5.5 dB Q 1.000
Filter 2: ON PK Fc 86 Hz Gain 0.8 dB Q 2.000
Filter 3: ON PK Fc 200 Hz Gain 2.8 dB Q 2.100
Filter 4: ON PK Fc 600 Hz Gain -2.6 dB Q 0.600
Filter 5: ON PK Fc 1700 Hz Gain -1.8 dB Q 4.100
Filter 6: ON PK Fc 1900 Hz Gain 5.0 dB Q 1.400
Filter 7: ON PK Fc 2300 Hz Gain 2.6 dB Q 2.900
Filter 8: ON PK Fc 2900 Hz Gain -3.0 dB Q 4.300
Filter 9: ON PK Fc 4300 Hz Gain -3.5 dB Q 4.100
Filter 10: ON PK Fc 6600 Hz Gain 0.9 dB Q 1.100
Filter 11: ON PK Fc 6800 Hz Gain 1.9 dB Q 1.400
Filter 12: ON PK Fc 8400 Hz Gain -6.9 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain 8.7 dB Q 4.800
Filter 14: ON PK Fc 19000 Hz Gain -13.7 dB Q 1.900
