Preamp: -9.2 dB
Filter 1: ON PK Fc 21 Hz Gain -10.7 dB Q 0.300
Filter 2: ON PK Fc 61 Hz Gain -1.6 dB Q 2.400
Filter 3: ON PK Fc 87 Hz Gain 0.6 dB Q 3.000
Filter 4: ON PK Fc 110 Hz Gain 0.4 dB Q 4.600
Filter 5: ON PK Fc 190 Hz Gain 2.9 dB Q 0.600
Filter 6: ON PK Fc 190 Hz Gain 0.7 dB Q 5.000
Filter 7: ON PK Fc 1300 Hz Gain -2.6 dB Q 1.200
Filter 8: ON PK Fc 3500 Hz Gain 2.8 dB Q 4.300
Filter 9: ON PK Fc 4700 Hz Gain -7.2 dB Q 3.200
Filter 10: ON PK Fc 6400 Hz Gain 6.7 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain -6.6 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain 11.9 dB Q 3.400
Filter 13: ON PK Fc 17000 Hz Gain -6.1 dB Q 2.600
Filter 14: ON PK Fc 20000 Hz Gain 9.0 dB Q 4.400
