Preamp: -8.0 dB
Filter 1: ON PK Fc 22 Hz Gain 2.9 dB Q 1.900
Filter 2: ON PK Fc 50 Hz Gain -0.6 dB Q 2.200
Filter 3: ON PK Fc 180 Hz Gain 2.6 dB Q 1.800
Filter 4: ON PK Fc 380 Hz Gain -1.1 dB Q 3.300
Filter 5: ON PK Fc 520 Hz Gain 0.7 dB Q 2.800
Filter 6: ON PK Fc 640 Hz Gain -3.0 dB Q 0.600
Filter 7: ON PK Fc 2100 Hz Gain 5.0 dB Q 1.300
Filter 8: ON PK Fc 3000 Hz Gain -1.2 dB Q 4.500
Filter 9: ON PK Fc 3400 Hz Gain 1.6 dB Q 5.000
Filter 10: ON PK Fc 5800 Hz Gain 2.7 dB Q 4.800
Filter 11: ON PK Fc 6600 Hz Gain 0.7 dB Q 4.100
Filter 12: ON PK Fc 8400 Hz Gain -4.9 dB Q 4.500
Filter 13: ON PK Fc 12000 Hz Gain 9.2 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain -10.8 dB Q 1.300
