Preamp: -6.2 dB
Filter 1: ON PK Fc 20 Hz Gain -12.7 dB Q 0.400
Filter 2: ON PK Fc 24 Hz Gain 0.6 dB Q 5.000
Filter 3: ON PK Fc 58 Hz Gain -1.0 dB Q 3.600
Filter 4: ON PK Fc 88 Hz Gain 0.7 dB Q 2.700
Filter 5: ON PK Fc 170 Hz Gain 1.9 dB Q 1.500
Filter 6: ON PK Fc 750 Hz Gain -2.4 dB Q 0.800
Filter 7: ON PK Fc 2600 Hz Gain 3.2 dB Q 1.300
Filter 8: ON PK Fc 2900 Hz Gain -2.1 dB Q 4.300
Filter 9: ON PK Fc 3400 Hz Gain 5.1 dB Q 4.600
Filter 10: ON PK Fc 4200 Hz Gain -1.8 dB Q 5.000
Filter 11: ON PK Fc 5300 Hz Gain -2.8 dB Q 5.000
Filter 12: ON PK Fc 6200 Hz Gain 3.0 dB Q 5.000
Filter 13: ON PK Fc 8400 Hz Gain -3.5 dB Q 5.000
Filter 14: ON PK Fc 13000 Hz Gain 3.3 dB Q 0.700
