Preamp: -5.0 dB
Filter 1: ON PK Fc 20 Hz Gain -1.4 dB Q 4.700
Filter 2: ON PK Fc 37 Hz Gain -8.3 dB Q 0.600
Filter 3: ON PK Fc 51 Hz Gain -1.3 dB Q 5.000
Filter 4: ON PK Fc 190 Hz Gain 2.2 dB Q 1.800
Filter 5: ON PK Fc 350 Hz Gain 0.6 dB Q 1.100
Filter 6: ON PK Fc 1500 Hz Gain -2.5 dB Q 2.000
Filter 7: ON PK Fc 2000 Hz Gain 1.3 dB Q 5.000
Filter 8: ON PK Fc 2900 Hz Gain -1.9 dB Q 4.600
Filter 9: ON PK Fc 3800 Hz Gain 2.0 dB Q 5.000
Filter 10: ON PK Fc 4700 Hz Gain -2.9 dB Q 3.900
Filter 11: ON PK Fc 6200 Hz Gain 5.5 dB Q 3.200
Filter 12: ON PK Fc 7300 Hz Gain -1.5 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain 3.1 dB Q 1.500
Filter 14: ON PK Fc 17000 Hz Gain -13.0 dB Q 3.000
