Preamp: -8.8 dB
Filter 1: ON PK Fc 22 Hz Gain 6.4 dB Q 0.600
Filter 2: ON PK Fc 22 Hz Gain 1.1 dB Q 4.800
Filter 3: ON PK Fc 190 Hz Gain 3.9 dB Q 1.500
Filter 4: ON PK Fc 250 Hz Gain 0.5 dB Q 3.000
Filter 5: ON PK Fc 380 Hz Gain -0.5 dB Q 5.000
Filter 6: ON PK Fc 670 Hz Gain -2.2 dB Q 0.800
Filter 7: ON PK Fc 2200 Hz Gain 2.0 dB Q 3.200
Filter 8: ON PK Fc 4500 Hz Gain 1.3 dB Q 4.300
Filter 9: ON PK Fc 6400 Hz Gain 4.1 dB Q 3.800
Filter 10: ON PK Fc 7100 Hz Gain 3.2 dB Q 5.000
Filter 11: ON PK Fc 8300 Hz Gain -5.0 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -5.5 dB Q 1.900
Filter 13: ON PK Fc 12000 Hz Gain 14.6 dB Q 5.000
Filter 14: ON PK Fc 14000 Hz Gain -12.3 dB Q 3.500
