Preamp: -10.5 dB
Filter 1: ON PK Fc 21 Hz Gain 3.3 dB Q 1.900
Filter 2: ON PK Fc 62 Hz Gain -3.0 dB Q 0.700
Filter 3: ON PK Fc 170 Hz Gain 1.4 dB Q 1.800
Filter 4: ON PK Fc 330 Hz Gain -0.6 dB Q 1.600
Filter 5: ON PK Fc 590 Hz Gain -3.6 dB Q 0.600
Filter 6: ON PK Fc 2000 Hz Gain 5.6 dB Q 1.000
Filter 7: ON PK Fc 2100 Hz Gain 3.2 dB Q 3.900
Filter 8: ON PK Fc 2900 Hz Gain -2.6 dB Q 5.000
Filter 9: ON PK Fc 3600 Hz Gain -2.7 dB Q 2.100
Filter 10: ON PK Fc 4300 Hz Gain -3.9 dB Q 5.000
Filter 11: ON PK Fc 5000 Hz Gain 1.9 dB Q 1.600
Filter 12: ON PK Fc 8500 Hz Gain -8.3 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain 10.9 dB Q 3.200
Filter 14: ON PK Fc 17000 Hz Gain -7.6 dB Q 4.100
