Preamp: -5.9 dB
Filter 1: ON PK Fc 22 Hz Gain 3.5 dB Q 2.100
Filter 2: ON PK Fc 26 Hz Gain 3.2 dB Q 0.100
Filter 3: ON PK Fc 52 Hz Gain -1.0 dB Q 1.600
Filter 4: ON PK Fc 220 Hz Gain 0.9 dB Q 2.300
Filter 5: ON PK Fc 370 Hz Gain -1.9 dB Q 2.500
Filter 6: ON PK Fc 750 Hz Gain -1.7 dB Q 1.900
Filter 7: ON PK Fc 1800 Hz Gain 1.4 dB Q 1.300
Filter 8: ON PK Fc 2800 Hz Gain -3.5 dB Q 3.700
Filter 9: ON PK Fc 3600 Hz Gain 1.5 dB Q 5.000
Filter 10: ON PK Fc 3900 Hz Gain -5.5 dB Q 1.900
Filter 11: ON PK Fc 4400 Hz Gain -1.3 dB Q 5.000
Filter 12: ON PK Fc 6900 Hz Gain 2.7 dB Q 5.000
Filter 13: ON PK Fc 8000 Hz Gain -5.5 dB Q 5.000
Filter 14: ON PK Fc 11000 Hz Gain 8.1 dB Q 0.800
