Preamp: -9.3 dB
Filter 1: ON PK Fc 21 Hz Gain 5.3 dB Q 1.400
Filter 2: ON PK Fc 58 Hz Gain -0.8 dB Q 2.900
Filter 3: ON PK Fc 140 Hz Gain -1.9 dB Q 3.600
Filter 4: ON PK Fc 190 Hz Gain 1.8 dB Q 5.000
Filter 5: ON PK Fc 310 Hz Gain -1.7 dB Q 1.500
Filter 6: ON PK Fc 710 Hz Gain -1.4 dB Q 1.700
Filter 7: ON PK Fc 2000 Hz Gain 2.5 dB Q 1.800
Filter 8: ON PK Fc 3600 Hz Gain 3.5 dB Q 4.300
Filter 9: ON PK Fc 4600 Hz Gain 1.0 dB Q 1.400
Filter 10: ON PK Fc 5300 Hz Gain -1.8 dB Q 5.000
Filter 11: ON PK Fc 6100 Hz Gain 0.8 dB Q 2.500
Filter 12: ON PK Fc 8300 Hz Gain -5.4 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain 15.4 dB Q 4.600
Filter 14: ON PK Fc 18000 Hz Gain -14.1 dB Q 0.600
