Preamp: -4.1 dB
Filter 1: ON PK Fc 22 Hz Gain 1.0 dB Q 2.900
Filter 2: ON PK Fc 32 Hz Gain -2.0 dB Q 2.600
Filter 3: ON PK Fc 54 Hz Gain -4.4 dB Q 2.200
Filter 4: ON PK Fc 110 Hz Gain 4.7 dB Q 1.000
Filter 5: ON PK Fc 180 Hz Gain 1.1 dB Q 3.700
Filter 6: ON PK Fc 290 Hz Gain -3.4 dB Q 1.400
Filter 7: ON PK Fc 2500 Hz Gain 3.2 dB Q 1.400
Filter 8: ON PK Fc 4300 Hz Gain -8.4 dB Q 5.000
Filter 9: ON PK Fc 5900 Hz Gain 3.0 dB Q 5.000
Filter 10: ON PK Fc 6100 Hz Gain 1.6 dB Q 5.000
Filter 11: ON PK Fc 7000 Hz Gain -1.7 dB Q 2.100
Filter 12: ON PK Fc 9300 Hz Gain 2.3 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain -5.8 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -8.1 dB Q 2.600
