Preamp: -4.6 dB
Filter 1: ON PK Fc 21 Hz Gain 4.6 dB Q 1.500
Filter 2: ON PK Fc 85 Hz Gain 1.1 dB Q 1.500
Filter 3: ON PK Fc 190 Hz Gain 2.3 dB Q 3.600
Filter 4: ON PK Fc 570 Hz Gain -2.6 dB Q 0.600
Filter 5: ON PK Fc 2100 Hz Gain 4.8 dB Q 1.100
Filter 6: ON PK Fc 2900 Hz Gain -2.6 dB Q 5.000
Filter 7: ON PK Fc 6200 Hz Gain 1.4 dB Q 3.500
Filter 8: ON PK Fc 6700 Hz Gain 1.3 dB Q 5.000
Filter 9: ON PK Fc 8300 Hz Gain -7.4 dB Q 5.000
Filter 10: ON PK Fc 9600 Hz Gain 7.1 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain -3.5 dB Q 3.900
Filter 12: ON PK Fc 15000 Hz Gain 6.7 dB Q 5.000
Filter 13: ON PK Fc 19000 Hz Gain -12.1 dB Q 1.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
