Preamp: -4.8 dB
Filter 1: ON PK Fc 22 Hz Gain 3.6 dB Q 1.800
Filter 2: ON PK Fc 55 Hz Gain -0.7 dB Q 2.500
Filter 3: ON PK Fc 100 Hz Gain -0.7 dB Q 5.000
Filter 4: ON PK Fc 150 Hz Gain -1.1 dB Q 4.900
Filter 5: ON PK Fc 190 Hz Gain 1.4 dB Q 4.300
Filter 6: ON PK Fc 280 Hz Gain -0.6 dB Q 5.000
Filter 7: ON PK Fc 380 Hz Gain -2.7 dB Q 2.900
Filter 8: ON PK Fc 730 Hz Gain -1.6 dB Q 2.300
Filter 9: ON PK Fc 2200 Hz Gain 2.7 dB Q 2.000
Filter 10: ON PK Fc 3600 Hz Gain 2.6 dB Q 4.800
Filter 11: ON PK Fc 4400 Hz Gain -4.8 dB Q 5.000
Filter 12: ON PK Fc 5800 Hz Gain 5.6 dB Q 2.400
Filter 13: ON PK Fc 8300 Hz Gain -8.4 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -10.9 dB Q 4.500
