Preamp: -9.9 dB
Filter 1: ON PK Fc 22 Hz Gain 1.8 dB Q 2.600
Filter 2: ON PK Fc 100 Hz Gain -1.7 dB Q 4.900
Filter 3: ON PK Fc 110 Hz Gain -4.1 dB Q 0.400
Filter 4: ON PK Fc 150 Hz Gain 2.6 dB Q 1.500
Filter 5: ON PK Fc 330 Hz Gain -1.5 dB Q 1.800
Filter 6: ON PK Fc 1200 Hz Gain 0.7 dB Q 5.000
Filter 7: ON PK Fc 2000 Hz Gain 4.0 dB Q 1.900
Filter 8: ON PK Fc 3000 Hz Gain -1.8 dB Q 5.000
Filter 9: ON PK Fc 4900 Hz Gain -3.7 dB Q 3.400
Filter 10: ON PK Fc 6200 Hz Gain 6.8 dB Q 3.300
Filter 11: ON PK Fc 8500 Hz Gain -8.2 dB Q 3.400
Filter 12: ON PK Fc 12000 Hz Gain 12.4 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain -9.2 dB Q 1.500
Filter 14: ON PK Fc 19000 Hz Gain 10.5 dB Q 1.800
