Preamp: -7.4 dB
Filter 1: ON PK Fc 21 Hz Gain 5.5 dB Q 1.200
Filter 2: ON PK Fc 34 Hz Gain 0.8 dB Q 3.300
Filter 3: ON PK Fc 80 Hz Gain -1.1 dB Q 0.700
Filter 4: ON PK Fc 210 Hz Gain 1.5 dB Q 4.200
Filter 5: ON PK Fc 390 Hz Gain -1.5 dB Q 2.200
Filter 6: ON PK Fc 880 Hz Gain -0.9 dB Q 3.900
Filter 7: ON PK Fc 2100 Hz Gain 2.6 dB Q 2.500
Filter 8: ON PK Fc 2400 Hz Gain 0.5 dB Q 4.800
Filter 9: ON PK Fc 3500 Hz Gain 2.1 dB Q 4.800
Filter 10: ON PK Fc 4300 Hz Gain -1.3 dB Q 5.000
Filter 11: ON PK Fc 6100 Hz Gain 2.2 dB Q 4.600
Filter 12: ON PK Fc 8200 Hz Gain -7.5 dB Q 5.000
Filter 13: ON PK Fc 17000 Hz Gain -9.3 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 8.1 dB Q 1.200
