Preamp: -9.5 dB
Filter 1: ON PK Fc 21 Hz Gain 4.5 dB Q 1.600
Filter 2: ON PK Fc 61 Hz Gain -2.1 dB Q 0.700
Filter 3: ON PK Fc 140 Hz Gain -1.9 dB Q 4.200
Filter 4: ON PK Fc 190 Hz Gain 2.9 dB Q 2.800
Filter 5: ON PK Fc 410 Hz Gain -1.3 dB Q 3.800
Filter 6: ON PK Fc 510 Hz Gain 1.4 dB Q 4.100
Filter 7: ON PK Fc 630 Hz Gain -2.7 dB Q 0.500
Filter 8: ON PK Fc 2800 Hz Gain 3.4 dB Q 0.700
Filter 9: ON PK Fc 2900 Hz Gain -1.4 dB Q 4.800
Filter 10: ON PK Fc 3500 Hz Gain 2.2 dB Q 4.300
Filter 11: ON PK Fc 4400 Hz Gain -1.3 dB Q 4.400
Filter 12: ON PK Fc 6400 Hz Gain 3.2 dB Q 4.000
Filter 13: ON PK Fc 8200 Hz Gain -5.7 dB Q 4.600
Filter 14: ON PK Fc 12000 Hz Gain 9.5 dB Q 5.000
