Preamp: -6.2 dB
Filter 1: ON PK Fc 26 Hz Gain -8.3 dB Q 0.400
Filter 2: ON PK Fc 51 Hz Gain -0.6 dB Q 4.200
Filter 3: ON PK Fc 67 Hz Gain -0.4 dB Q 3.900
Filter 4: ON PK Fc 180 Hz Gain 1.4 dB Q 2.300
Filter 5: ON PK Fc 230 Hz Gain -1.3 dB Q 0.200
Filter 6: ON PK Fc 760 Hz Gain -0.8 dB Q 2.300
Filter 7: ON PK Fc 1200 Hz Gain 1.1 dB Q 3.700
Filter 8: ON PK Fc 2300 Hz Gain 2.9 dB Q 2.100
Filter 9: ON PK Fc 3400 Hz Gain 1.8 dB Q 5.000
Filter 10: ON PK Fc 4300 Hz Gain 2.4 dB Q 4.600
Filter 11: ON PK Fc 4300 Hz Gain -0.5 dB Q 1.200
Filter 12: ON PK Fc 5900 Hz Gain 3.0 dB Q 5.000
Filter 13: ON PK Fc 8000 Hz Gain -4.5 dB Q 4.600
Filter 14: ON PK Fc 9600 Hz Gain 7.0 dB Q 5.000
