Preamp: -4.1 dB
Filter 1: ON PK Fc 22 Hz Gain 3.7 dB Q 2.300
Filter 2: ON PK Fc 52 Hz Gain -1.3 dB Q 1.800
Filter 3: ON PK Fc 100 Hz Gain -0.8 dB Q 1.400
Filter 4: ON PK Fc 140 Hz Gain -1.1 dB Q 5.000
Filter 5: ON PK Fc 190 Hz Gain 2.0 dB Q 3.000
Filter 6: ON PK Fc 390 Hz Gain -0.9 dB Q 4.600
Filter 7: ON PK Fc 410 Hz Gain -2.3 dB Q 0.700
Filter 8: ON PK Fc 2100 Hz Gain 2.7 dB Q 0.900
Filter 9: ON PK Fc 4500 Hz Gain -2.6 dB Q 4.300
Filter 10: ON PK Fc 5900 Hz Gain 4.3 dB Q 5.000
Filter 11: ON PK Fc 7300 Hz Gain 1.8 dB Q 5.000
Filter 12: ON PK Fc 8300 Hz Gain -5.6 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain -5.7 dB Q 2.100
Filter 14: ON PK Fc 17000 Hz Gain -4.1 dB Q 5.000
