Preamp: -4.0 dB
Filter 1: ON PK Fc 21 Hz Gain 4.0 dB Q 1.800
Filter 2: ON PK Fc 55 Hz Gain -1.5 dB Q 1.200
Filter 3: ON PK Fc 190 Hz Gain 2.2 dB Q 3.100
Filter 4: ON PK Fc 600 Hz Gain -1.7 dB Q 1.400
Filter 5: ON PK Fc 1600 Hz Gain -1.0 dB Q 4.200
Filter 6: ON PK Fc 1800 Hz Gain 3.0 dB Q 1.100
Filter 7: ON PK Fc 2200 Hz Gain 2.1 dB Q 3.300
Filter 8: ON PK Fc 2900 Hz Gain -2.3 dB Q 4.900
Filter 9: ON PK Fc 3900 Hz Gain -1.5 dB Q 2.900
Filter 10: ON PK Fc 4800 Hz Gain 2.1 dB Q 4.900
Filter 11: ON PK Fc 7400 Hz Gain -4.8 dB Q 2.300
Filter 12: ON PK Fc 10000 Hz Gain 4.8 dB Q 5.000
Filter 13: ON PK Fc 17000 Hz Gain -13.8 dB Q 1.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
