Preamp: -4.7 dB
Filter 1: ON PK Fc 21 Hz Gain 4.8 dB Q 1.300
Filter 2: ON PK Fc 150 Hz Gain -0.9 dB Q 5.000
Filter 3: ON PK Fc 200 Hz Gain 1.2 dB Q 5.000
Filter 4: ON PK Fc 350 Hz Gain -3.6 dB Q 0.500
Filter 5: ON PK Fc 1700 Hz Gain -0.9 dB Q 3.700
Filter 6: ON PK Fc 2000 Hz Gain 4.6 dB Q 1.100
Filter 7: ON PK Fc 3400 Hz Gain 3.0 dB Q 5.000
Filter 8: ON PK Fc 4700 Hz Gain -1.7 dB Q 2.800
Filter 9: ON PK Fc 5900 Hz Gain 1.5 dB Q 5.000
Filter 10: ON PK Fc 8400 Hz Gain -5.4 dB Q 4.700
Filter 11: ON PK Fc 9400 Hz Gain 3.7 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain 5.7 dB Q 5.000
Filter 13: ON PK Fc 19000 Hz Gain -4.7 dB Q 0.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
