Preamp: -9.5 dB
Filter 1: ON PK Fc 21 Hz Gain 5.0 dB Q 1.500
Filter 2: ON PK Fc 81 Hz Gain -1.6 dB Q 0.900
Filter 3: ON PK Fc 97 Hz Gain -1.3 dB Q 5.000
Filter 4: ON PK Fc 130 Hz Gain 2.5 dB Q 2.300
Filter 5: ON PK Fc 200 Hz Gain 2.1 dB Q 2.300
Filter 6: ON PK Fc 480 Hz Gain -3.7 dB Q 0.700
Filter 7: ON PK Fc 510 Hz Gain 1.5 dB Q 3.900
Filter 8: ON PK Fc 880 Hz Gain -1.2 dB Q 3.200
Filter 9: ON PK Fc 2100 Hz Gain 0.9 dB Q 3.300
Filter 10: ON PK Fc 2600 Hz Gain 3.9 dB Q 0.800
Filter 11: ON PK Fc 2800 Hz Gain -2.4 dB Q 4.300
Filter 12: ON PK Fc 6700 Hz Gain 1.5 dB Q 1.200
Filter 13: ON PK Fc 8400 Hz Gain -6.4 dB Q 4.800
Filter 14: ON PK Fc 17000 Hz Gain -7.7 dB Q 2.600
