Preamp: -5.1 dB
Filter 1: ON PK Fc 21 Hz Gain 4.9 dB Q 1.500
Filter 2: ON PK Fc 100 Hz Gain -0.7 dB Q 3.500
Filter 3: ON PK Fc 190 Hz Gain 1.2 dB Q 3.100
Filter 4: ON PK Fc 340 Hz Gain -0.6 dB Q 1.700
Filter 5: ON PK Fc 800 Hz Gain -0.6 dB Q 3.100
Filter 6: ON PK Fc 2100 Hz Gain 2.6 dB Q 2.000
Filter 7: ON PK Fc 4600 Hz Gain -2.4 dB Q 5.000
Filter 8: ON PK Fc 5600 Hz Gain 3.2 dB Q 5.000
Filter 9: ON PK Fc 6100 Hz Gain -1.3 dB Q 5.000
Filter 10: ON PK Fc 6700 Hz Gain 3.2 dB Q 5.000
Filter 11: ON PK Fc 8000 Hz Gain -8.4 dB Q 3.800
Filter 12: ON PK Fc 10000 Hz Gain 6.7 dB Q 4.300
Filter 13: ON PK Fc 19000 Hz Gain -11.5 dB Q 2.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
