Preamp: -6.6 dB
Filter 1: ON PK Fc 30 Hz Gain -8.3 dB Q 0.400
Filter 2: ON PK Fc 70 Hz Gain -0.8 dB Q 4.500
Filter 3: ON PK Fc 100 Hz Gain 0.2 dB Q 2.000
Filter 4: ON PK Fc 180 Hz Gain 2.5 dB Q 0.900
Filter 5: ON PK Fc 760 Hz Gain -0.8 dB Q 1.800
Filter 6: ON PK Fc 1200 Hz Gain 0.9 dB Q 4.200
Filter 7: ON PK Fc 1900 Hz Gain 1.3 dB Q 1.800
Filter 8: ON PK Fc 3500 Hz Gain 2.9 dB Q 4.900
Filter 9: ON PK Fc 4600 Hz Gain -7.9 dB Q 3.600
Filter 10: ON PK Fc 6000 Hz Gain 4.8 dB Q 5.000
Filter 11: ON PK Fc 12000 Hz Gain 8.0 dB Q 5.000
Filter 12: ON PK Fc 17000 Hz Gain -5.7 dB Q 1.200
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
