Preamp: -4.8 dB
Filter 1: ON PK Fc 25 Hz Gain -6.4 dB Q 0.300
Filter 2: ON PK Fc 38 Hz Gain 1.3 dB Q 4.100
Filter 3: ON PK Fc 200 Hz Gain 1.5 dB Q 2.100
Filter 4: ON PK Fc 880 Hz Gain 0.8 dB Q 0.700
Filter 5: ON PK Fc 2300 Hz Gain 4.3 dB Q 3.300
Filter 6: ON PK Fc 2800 Hz Gain -0.9 dB Q 4.900
Filter 7: ON PK Fc 3400 Hz Gain 4.1 dB Q 4.500
Filter 8: ON PK Fc 4900 Hz Gain -8.1 dB Q 3.500
Filter 9: ON PK Fc 6100 Hz Gain 3.8 dB Q 4.900
Filter 10: ON PK Fc 7300 Hz Gain -14.9 dB Q 2.600
Filter 11: ON PK Fc 8500 Hz Gain -4.6 dB Q 4.900
Filter 12: ON PK Fc 9600 Hz Gain 10.2 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain 6.1 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -8.1 dB Q 5.000
