Preamp: -16.1 dB
Filter 1: ON PK Fc 22 Hz Gain 5.8 dB Q 0.300
Filter 2: ON PK Fc 49 Hz Gain 1.3 dB Q 4.900
Filter 3: ON PK Fc 290 Hz Gain 0.6 dB Q 3.100
Filter 4: ON PK Fc 530 Hz Gain -4.2 dB Q 0.400
Filter 5: ON PK Fc 1800 Hz Gain 8.7 dB Q 1.100
Filter 6: ON PK Fc 3400 Hz Gain 2.8 dB Q 5.000
Filter 7: ON PK Fc 4000 Hz Gain -2.5 dB Q 4.900
Filter 8: ON PK Fc 4200 Hz Gain -2.9 dB Q 3.100
Filter 9: ON PK Fc 7100 Hz Gain 3.8 dB Q 4.500
Filter 10: ON PK Fc 14000 Hz Gain -14.2 dB Q 0.900
Filter 11: ON PK Fc 17000 Hz Gain 4.0 dB Q 3.000
Filter 12: ON PK Fc 19000 Hz Gain -9.5 dB Q 2.900
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
