Preamp: -6.5 dB
Filter 1: ON PK Fc 20 Hz Gain -4.9 dB Q 1.000
Filter 2: ON PK Fc 49 Hz Gain 1.2 dB Q 4.900
Filter 3: ON PK Fc 660 Hz Gain -1.1 dB Q 0.700
Filter 4: ON PK Fc 1400 Hz Gain 2.5 dB Q 2.000
Filter 5: ON PK Fc 2800 Hz Gain -0.9 dB Q 2.600
Filter 6: ON PK Fc 3000 Hz Gain 4.0 dB Q 1.500
Filter 7: ON PK Fc 3300 Hz Gain 2.3 dB Q 4.900
Filter 8: ON PK Fc 4100 Hz Gain -2.0 dB Q 5.000
Filter 9: ON PK Fc 4900 Hz Gain 1.2 dB Q 5.000
Filter 10: ON PK Fc 6400 Hz Gain -4.4 dB Q 1.500
Filter 11: ON PK Fc 6500 Hz Gain -2.1 dB Q 5.000
Filter 12: ON PK Fc 7200 Hz Gain 2.4 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain -3.5 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
