Preamp: -8.2 dB
Filter 1: ON PK Fc 20 Hz Gain -3.2 dB Q 1.600
Filter 2: ON PK Fc 51 Hz Gain 2.7 dB Q 1.600
Filter 3: ON PK Fc 220 Hz Gain -0.9 dB Q 0.800
Filter 4: ON PK Fc 1200 Hz Gain 3.2 dB Q 1.200
Filter 5: ON PK Fc 2400 Hz Gain -5.0 dB Q 3.100
Filter 6: ON PK Fc 3200 Hz Gain 6.3 dB Q 3.700
Filter 7: ON PK Fc 4200 Hz Gain -2.9 dB Q 5.000
Filter 8: ON PK Fc 4400 Hz Gain -7.1 dB Q 1.800
Filter 9: ON PK Fc 4500 Hz Gain 2.2 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain 9.5 dB Q 4.300
Filter 11: ON PK Fc 11000 Hz Gain -1.9 dB Q 2.000
Filter 12: ON PK Fc 13000 Hz Gain -11.8 dB Q 1.900
Filter 13: ON PK Fc 19000 Hz Gain 9.0 dB Q 1.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
