Preamp: -12.0 dB
Filter 1: ON PK Fc 23 Hz Gain 13.8 dB Q 0.500
Filter 2: ON PK Fc 29 Hz Gain -1.0 dB Q 3.500
Filter 3: ON PK Fc 50 Hz Gain 1.8 dB Q 3.100
Filter 4: ON PK Fc 120 Hz Gain -1.0 dB Q 2.100
Filter 5: ON PK Fc 340 Hz Gain -2.1 dB Q 1.000
Filter 6: ON PK Fc 920 Hz Gain -1.3 dB Q 3.600
Filter 7: ON PK Fc 1500 Hz Gain 1.0 dB Q 4.200
Filter 8: ON PK Fc 2000 Hz Gain -0.9 dB Q 4.000
Filter 9: ON PK Fc 2300 Hz Gain 3.5 dB Q 0.600
Filter 10: ON PK Fc 4000 Hz Gain -2.6 dB Q 5.000
Filter 11: ON PK Fc 6000 Hz Gain -4.1 dB Q 2.900
Filter 12: ON PK Fc 8400 Hz Gain -7.4 dB Q 3.600
Filter 13: ON PK Fc 19000 Hz Gain 13.9 dB Q 1.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
