Preamp: -8.6 dB
Filter 1: ON PK Fc 20 Hz Gain 10.5 dB Q 0.300
Filter 2: ON PK Fc 49 Hz Gain 1.3 dB Q 5.000
Filter 3: ON PK Fc 80 Hz Gain -1.3 dB Q 1.800
Filter 4: ON PK Fc 460 Hz Gain -4.0 dB Q 0.600
Filter 5: ON PK Fc 900 Hz Gain -1.3 dB Q 3.800
Filter 6: ON PK Fc 1500 Hz Gain 1.2 dB Q 3.000
Filter 7: ON PK Fc 2100 Hz Gain 4.0 dB Q 0.700
Filter 8: ON PK Fc 3100 Hz Gain 1.3 dB Q 3.200
Filter 9: ON PK Fc 3900 Hz Gain -2.0 dB Q 5.000
Filter 10: ON PK Fc 4800 Hz Gain 3.1 dB Q 5.000
Filter 11: ON PK Fc 6300 Hz Gain -1.1 dB Q 5.000
Filter 12: ON PK Fc 9200 Hz Gain -5.1 dB Q 2.400
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
