Preamp: -11.2 dB
Filter 1: ON PK Fc 23 Hz Gain 11.2 dB Q 0.400
Filter 2: ON PK Fc 49 Hz Gain 1.5 dB Q 5.000
Filter 3: ON PK Fc 140 Hz Gain -2.0 dB Q 3.500
Filter 4: ON PK Fc 260 Hz Gain -0.9 dB Q 2.400
Filter 5: ON PK Fc 340 Hz Gain -2.4 dB Q 0.500
Filter 6: ON PK Fc 900 Hz Gain -1.1 dB Q 2.800
Filter 7: ON PK Fc 1400 Hz Gain 1.5 dB Q 2.600
Filter 8: ON PK Fc 2000 Hz Gain 2.8 dB Q 0.600
Filter 9: ON PK Fc 3300 Hz Gain 2.7 dB Q 5.000
Filter 10: ON PK Fc 4600 Hz Gain 2.5 dB Q 4.700
Filter 11: ON PK Fc 5900 Hz Gain -2.7 dB Q 3.900
Filter 12: ON PK Fc 8400 Hz Gain -6.7 dB Q 1.400
Filter 13: ON PK Fc 12000 Hz Gain 6.9 dB Q 3.100
Filter 14: ON PK Fc 20000 Hz Gain -10.5 dB Q 0.600
