Preamp: -10.0 dB
Filter 1: ON PK Fc 20 Hz Gain 0.8 dB Q 4.900
Filter 2: ON PK Fc 25 Hz Gain 11.7 dB Q 0.500
Filter 3: ON PK Fc 28 Hz Gain -0.6 dB Q 4.700
Filter 4: ON PK Fc 50 Hz Gain 1.5 dB Q 3.800
Filter 5: ON PK Fc 100 Hz Gain -0.8 dB Q 1.500
Filter 6: ON PK Fc 160 Hz Gain -1.9 dB Q 2.400
Filter 7: ON PK Fc 380 Hz Gain -2.2 dB Q 1.300
Filter 8: ON PK Fc 630 Hz Gain 0.6 dB Q 4.800
Filter 9: ON PK Fc 900 Hz Gain -1.0 dB Q 4.000
Filter 10: ON PK Fc 1800 Hz Gain 3.2 dB Q 1.100
Filter 11: ON PK Fc 2900 Hz Gain 1.1 dB Q 2.600
Filter 12: ON PK Fc 3400 Hz Gain 2.0 dB Q 4.800
Filter 13: ON PK Fc 3800 Hz Gain -2.3 dB Q 4.800
Filter 14: ON PK Fc 8400 Hz Gain -7.8 dB Q 3.000
