Preamp: -10.5 dB
Filter 1: ON PK Fc 22 Hz Gain 10.0 dB Q 0.500
Filter 2: ON PK Fc 49 Hz Gain 1.6 dB Q 4.500
Filter 3: ON PK Fc 130 Hz Gain -2.2 dB Q 2.000
Filter 4: ON PK Fc 170 Hz Gain 1.5 dB Q 5.000
Filter 5: ON PK Fc 410 Hz Gain -3.3 dB Q 0.900
Filter 6: ON PK Fc 510 Hz Gain 0.9 dB Q 5.000
Filter 7: ON PK Fc 910 Hz Gain -1.4 dB Q 2.400
Filter 8: ON PK Fc 1400 Hz Gain 2.0 dB Q 2.000
Filter 9: ON PK Fc 2100 Hz Gain -0.6 dB Q 3.700
Filter 10: ON PK Fc 3000 Hz Gain 3.9 dB Q 1.000
Filter 11: ON PK Fc 6400 Hz Gain -2.0 dB Q 5.000
Filter 12: ON PK Fc 7100 Hz Gain 1.9 dB Q 5.000
Filter 13: ON PK Fc 8300 Hz Gain -5.4 dB Q 2.900
Filter 14: ON PK Fc 13000 Hz Gain 6.2 dB Q 5.000
