Preamp: -11.7 dB
Filter 1: ON PK Fc 24 Hz Gain 10.0 dB Q 0.400
Filter 2: ON PK Fc 50 Hz Gain 1.6 dB Q 4.300
Filter 3: ON PK Fc 140 Hz Gain -1.1 dB Q 2.600
Filter 4: ON PK Fc 350 Hz Gain -2.4 dB Q 0.500
Filter 5: ON PK Fc 390 Hz Gain -1.1 dB Q 5.000
Filter 6: ON PK Fc 900 Hz Gain -0.8 dB Q 3.500
Filter 7: ON PK Fc 1500 Hz Gain 0.9 dB Q 3.300
Filter 8: ON PK Fc 1900 Hz Gain -1.2 dB Q 4.300
Filter 9: ON PK Fc 2000 Hz Gain 3.8 dB Q 0.700
Filter 10: ON PK Fc 3300 Hz Gain 1.4 dB Q 5.000
Filter 11: ON PK Fc 4200 Hz Gain -4.0 dB Q 4.500
Filter 12: ON PK Fc 5000 Hz Gain 3.1 dB Q 5.000
Filter 13: ON PK Fc 8400 Hz Gain -7.5 dB Q 3.600
Filter 14: ON PK Fc 11000 Hz Gain -4.3 dB Q 5.000
