Preamp: -4.7 dB
Filter 1: ON PK Fc 21 Hz Gain -5.9 dB Q 1.500
Filter 2: ON PK Fc 30 Hz Gain -0.9 dB Q 3.800
Filter 3: ON PK Fc 50 Hz Gain 1.4 dB Q 5.000
Filter 4: ON PK Fc 96 Hz Gain 1.0 dB Q 1.800
Filter 5: ON PK Fc 600 Hz Gain -2.5 dB Q 0.500
Filter 6: ON PK Fc 1600 Hz Gain 1.1 dB Q 3.200
Filter 7: ON PK Fc 1900 Hz Gain -1.4 dB Q 4.800
Filter 8: ON PK Fc 2200 Hz Gain 3.1 dB Q 0.700
Filter 9: ON PK Fc 3300 Hz Gain 4.5 dB Q 3.800
Filter 10: ON PK Fc 4100 Hz Gain -3.4 dB Q 5.000
Filter 11: ON PK Fc 4700 Hz Gain 3.1 dB Q 5.000
Filter 12: ON PK Fc 5400 Hz Gain -4.9 dB Q 5.000
Filter 13: ON PK Fc 9100 Hz Gain -4.0 dB Q 4.800
Filter 14: ON PK Fc 17000 Hz Gain 12.2 dB Q 2.200
