Preamp: -14.8 dB
Filter 1: ON PK Fc 29 Hz Gain 11.7 dB Q 0.300
Filter 2: ON PK Fc 31 Hz Gain -0.8 dB Q 5.000
Filter 3: ON PK Fc 150 Hz Gain -1.6 dB Q 4.200
Filter 4: ON PK Fc 200 Hz Gain 1.0 dB Q 3.700
Filter 5: ON PK Fc 420 Hz Gain -1.9 dB Q 1.000
Filter 6: ON PK Fc 1400 Hz Gain 0.9 dB Q 3.300
Filter 7: ON PK Fc 1900 Hz Gain -1.5 dB Q 4.800
Filter 8: ON PK Fc 2000 Hz Gain 5.1 dB Q 1.000
Filter 9: ON PK Fc 4900 Hz Gain -2.1 dB Q 5.000
Filter 10: ON PK Fc 5300 Hz Gain -0.9 dB Q 5.000
Filter 11: ON PK Fc 5900 Hz Gain 3.8 dB Q 5.000
Filter 12: ON PK Fc 7100 Hz Gain -8.1 dB Q 0.600
Filter 13: ON PK Fc 8500 Hz Gain -4.4 dB Q 4.300
Filter 14: ON PK Fc 18000 Hz Gain 10.7 dB Q 2.200
