Preamp: -18.5 dB
Filter 1: ON PK Fc 20 Hz Gain 11.7 dB Q 0.100
Filter 2: ON PK Fc 22 Hz Gain 0.8 dB Q 2.000
Filter 3: ON PK Fc 49 Hz Gain 1.2 dB Q 4.800
Filter 4: ON PK Fc 110 Hz Gain -1.2 dB Q 0.700
Filter 5: ON PK Fc 180 Hz Gain -5.0 dB Q 0.300
Filter 6: ON PK Fc 250 Hz Gain 1.5 dB Q 1.500
Filter 7: ON PK Fc 1700 Hz Gain 4.7 dB Q 1.500
Filter 8: ON PK Fc 2200 Hz Gain 2.1 dB Q 4.400
Filter 9: ON PK Fc 3900 Hz Gain -2.0 dB Q 1.500
Filter 10: ON PK Fc 4600 Hz Gain 5.0 dB Q 5.000
Filter 11: ON PK Fc 8400 Hz Gain -9.6 dB Q 1.700
Filter 12: ON PK Fc 17000 Hz Gain 17.9 dB Q 3.400
Filter 13: ON PK Fc 18000 Hz Gain 4.3 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
