Preamp: -11.7 dB
Filter 1: ON PK Fc 20 Hz Gain -2.3 dB Q 1.800
Filter 2: ON PK Fc 49 Hz Gain 1.6 dB Q 3.400
Filter 3: ON PK Fc 270 Hz Gain -2.4 dB Q 0.400
Filter 4: ON PK Fc 1200 Hz Gain 0.9 dB Q 4.200
Filter 5: ON PK Fc 1500 Hz Gain 2.8 dB Q 2.200
Filter 6: ON PK Fc 2800 Hz Gain 3.0 dB Q 2.000
Filter 7: ON PK Fc 3400 Hz Gain 1.4 dB Q 5.000
Filter 8: ON PK Fc 3800 Hz Gain -2.4 dB Q 5.000
Filter 9: ON PK Fc 4400 Hz Gain 1.1 dB Q 4.800
Filter 10: ON PK Fc 4500 Hz Gain 3.3 dB Q 4.300
Filter 11: ON PK Fc 7100 Hz Gain -2.7 dB Q 1.700
Filter 12: ON PK Fc 9900 Hz Gain 6.1 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain -9.7 dB Q 1.200
Filter 14: ON PK Fc 19000 Hz Gain 7.2 dB Q 1.700
