Preamp: -9.0 dB
Filter 1: ON PK Fc 23 Hz Gain 10.7 dB Q 0.400
Filter 2: ON PK Fc 30 Hz Gain -0.8 dB Q 5.000
Filter 3: ON PK Fc 49 Hz Gain 1.3 dB Q 5.000
Filter 4: ON PK Fc 91 Hz Gain -2.0 dB Q 2.100
Filter 5: ON PK Fc 130 Hz Gain 1.9 dB Q 3.800
Filter 6: ON PK Fc 430 Hz Gain -4.3 dB Q 0.700
Filter 7: ON PK Fc 500 Hz Gain 1.1 dB Q 4.000
Filter 8: ON PK Fc 920 Hz Gain -1.5 dB Q 3.100
Filter 9: ON PK Fc 1400 Hz Gain 1.4 dB Q 2.900
Filter 10: ON PK Fc 2200 Hz Gain 4.0 dB Q 0.700
Filter 11: ON PK Fc 4800 Hz Gain 3.6 dB Q 5.000
Filter 12: ON PK Fc 6100 Hz Gain -3.2 dB Q 4.000
Filter 13: ON PK Fc 9000 Hz Gain -7.0 dB Q 2.700
Filter 14: ON PK Fc 12000 Hz Gain 7.5 dB Q 5.000
