Preamp: -9.4 dB
Filter 1: ON PK Fc 20 Hz Gain 3.8 dB Q 0.300
Filter 2: ON PK Fc 49 Hz Gain 1.4 dB Q 4.800
Filter 3: ON PK Fc 240 Hz Gain -2.5 dB Q 2.000
Filter 4: ON PK Fc 310 Hz Gain 1.7 dB Q 5.000
Filter 5: ON PK Fc 420 Hz Gain -1.5 dB Q 3.400
Filter 6: ON PK Fc 700 Hz Gain -2.5 dB Q 0.700
Filter 7: ON PK Fc 910 Hz Gain -1.5 dB Q 3.900
Filter 8: ON PK Fc 1900 Hz Gain 3.4 dB Q 0.900
Filter 9: ON PK Fc 2900 Hz Gain 5.6 dB Q 3.500
Filter 10: ON PK Fc 3300 Hz Gain 2.3 dB Q 3.600
Filter 11: ON PK Fc 4000 Hz Gain -2.6 dB Q 4.800
Filter 12: ON PK Fc 4700 Hz Gain 2.1 dB Q 4.600
Filter 13: ON PK Fc 5800 Hz Gain 1.8 dB Q 2.000
Filter 14: ON PK Fc 11000 Hz Gain -6.8 dB Q 0.700
