Preamp: -12.7 dB
Filter 1: ON PK Fc 20 Hz Gain 1.6 dB Q 4.900
Filter 2: ON PK Fc 37 Hz Gain -0.7 dB Q 2.200
Filter 3: ON PK Fc 38 Hz Gain 8.6 dB Q 0.600
Filter 4: ON PK Fc 50 Hz Gain 1.2 dB Q 5.000
Filter 5: ON PK Fc 200 Hz Gain -2.0 dB Q 1.000
Filter 6: ON PK Fc 1500 Hz Gain 2.5 dB Q 1.900
Filter 7: ON PK Fc 2000 Hz Gain -1.4 dB Q 5.000
Filter 8: ON PK Fc 3000 Hz Gain 1.9 dB Q 4.400
Filter 9: ON PK Fc 3700 Hz Gain -2.1 dB Q 5.000
Filter 10: ON PK Fc 4700 Hz Gain 2.3 dB Q 3.700
Filter 11: ON PK Fc 6100 Hz Gain -5.2 dB Q 3.800
Filter 12: ON PK Fc 12000 Hz Gain -3.2 dB Q 2.000
Filter 13: ON PK Fc 17000 Hz Gain 13.0 dB Q 3.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
