Preamp: -12.8 dB
Filter 1: ON PK Fc 21 Hz Gain 9.6 dB Q 0.200
Filter 2: ON PK Fc 51 Hz Gain 1.1 dB Q 4.100
Filter 3: ON PK Fc 65 Hz Gain -1.6 dB Q 2.900
Filter 4: ON PK Fc 360 Hz Gain -3.8 dB Q 0.600
Filter 5: ON PK Fc 370 Hz Gain -0.8 dB Q 4.800
Filter 6: ON PK Fc 1500 Hz Gain 4.5 dB Q 1.500
Filter 7: ON PK Fc 2800 Hz Gain -3.5 dB Q 3.400
Filter 8: ON PK Fc 3500 Hz Gain 2.9 dB Q 4.900
Filter 9: ON PK Fc 6200 Hz Gain 2.1 dB Q 5.000
Filter 10: ON PK Fc 8600 Hz Gain -3.5 dB Q 3.900
Filter 11: ON PK Fc 9200 Hz Gain -2.0 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain 9.9 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain -4.0 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
