Preamp: -9.7 dB
Filter 1: ON PK Fc 25 Hz Gain 9.9 dB Q 0.700
Filter 2: ON PK Fc 29 Hz Gain -0.8 dB Q 4.900
Filter 3: ON PK Fc 48 Hz Gain 2.0 dB Q 3.300
Filter 4: ON PK Fc 68 Hz Gain -1.6 dB Q 3.100
Filter 5: ON PK Fc 290 Hz Gain -2.0 dB Q 0.900
Filter 6: ON PK Fc 1000 Hz Gain -0.8 dB Q 4.300
Filter 7: ON PK Fc 1600 Hz Gain 1.3 dB Q 4.300
Filter 8: ON PK Fc 1700 Hz Gain 1.7 dB Q 0.500
Filter 9: ON PK Fc 3300 Hz Gain 3.0 dB Q 5.000
Filter 10: ON PK Fc 4000 Hz Gain -2.3 dB Q 5.000
Filter 11: ON PK Fc 6000 Hz Gain -4.4 dB Q 2.600
Filter 12: ON PK Fc 8600 Hz Gain -2.6 dB Q 4.300
Filter 13: ON PK Fc 9800 Hz Gain 3.7 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain -6.4 dB Q 2.400
