Preamp: -10.0 dB
Filter 1: ON PK Fc 24 Hz Gain 9.0 dB Q 0.400
Filter 2: ON PK Fc 50 Hz Gain 1.2 dB Q 4.500
Filter 3: ON PK Fc 140 Hz Gain -2.0 dB Q 2.000
Filter 4: ON PK Fc 230 Hz Gain 0.8 dB Q 4.500
Filter 5: ON PK Fc 390 Hz Gain -1.5 dB Q 3.600
Filter 6: ON PK Fc 460 Hz Gain -2.9 dB Q 0.700
Filter 7: ON PK Fc 500 Hz Gain 1.2 dB Q 3.100
Filter 8: ON PK Fc 910 Hz Gain -1.0 dB Q 3.400
Filter 9: ON PK Fc 1500 Hz Gain 3.9 dB Q 1.600
Filter 10: ON PK Fc 3100 Hz Gain 3.1 dB Q 2.100
Filter 11: ON PK Fc 4900 Hz Gain 3.4 dB Q 3.600
Filter 12: ON PK Fc 8700 Hz Gain -8.0 dB Q 1.900
Filter 13: ON PK Fc 11000 Hz Gain -7.4 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 5.8 dB Q 1.100
