Preamp: -10.0 dB
Filter 1: ON PK Fc 20 Hz Gain 9.1 dB Q 0.500
Filter 2: ON PK Fc 49 Hz Gain 1.5 dB Q 4.800
Filter 3: ON PK Fc 150 Hz Gain -1.9 dB Q 1.400
Filter 4: ON PK Fc 440 Hz Gain -1.8 dB Q 1.100
Filter 5: ON PK Fc 760 Hz Gain -1.5 dB Q 1.300
Filter 6: ON PK Fc 1700 Hz Gain 4.4 dB Q 0.800
Filter 7: ON PK Fc 2000 Hz Gain -1.1 dB Q 5.000
Filter 8: ON PK Fc 2300 Hz Gain -0.6 dB Q 1.900
Filter 9: ON PK Fc 3100 Hz Gain 2.9 dB Q 3.000
Filter 10: ON PK Fc 6500 Hz Gain -2.4 dB Q 4.600
Filter 11: ON PK Fc 7100 Hz Gain 3.6 dB Q 5.000
Filter 12: ON PK Fc 7700 Hz Gain -5.0 dB Q 1.000
Filter 13: ON PK Fc 17000 Hz Gain 4.6 dB Q 3.900
Filter 14: ON PK Fc 20000 Hz Gain -9.5 dB Q 5.000
