Preamp: -12.0 dB
Filter 1: ON PK Fc 22 Hz Gain 12.2 dB Q 0.500
Filter 2: ON PK Fc 29 Hz Gain -0.8 dB Q 3.300
Filter 3: ON PK Fc 50 Hz Gain 1.7 dB Q 3.700
Filter 4: ON PK Fc 110 Hz Gain -0.9 dB Q 2.400
Filter 5: ON PK Fc 290 Hz Gain -3.0 dB Q 0.500
Filter 6: ON PK Fc 380 Hz Gain -1.0 dB Q 3.900
Filter 7: ON PK Fc 930 Hz Gain -0.9 dB Q 5.000
Filter 8: ON PK Fc 1600 Hz Gain 5.3 dB Q 1.100
Filter 9: ON PK Fc 1900 Hz Gain -1.2 dB Q 4.100
Filter 10: ON PK Fc 3100 Hz Gain 1.7 dB Q 2.300
Filter 11: ON PK Fc 3900 Hz Gain -2.8 dB Q 5.000
Filter 12: ON PK Fc 6400 Hz Gain -3.0 dB Q 5.000
Filter 13: ON PK Fc 8500 Hz Gain -8.9 dB Q 3.200
Filter 14: ON PK Fc 19000 Hz Gain 11.7 dB Q 1.100
