Preamp: -5.6 dB
Filter 1: ON PK Fc 35 Hz Gain 0.7 dB Q 5.000
Filter 2: ON PK Fc 43 Hz Gain 3.3 dB Q 1.800
Filter 3: ON PK Fc 52 Hz Gain 1.0 dB Q 4.000
Filter 4: ON PK Fc 190 Hz Gain -1.0 dB Q 0.700
Filter 5: ON PK Fc 1200 Hz Gain 0.4 dB Q 0.800
Filter 6: ON PK Fc 1800 Hz Gain -2.1 dB Q 4.900
Filter 7: ON PK Fc 2200 Hz Gain 4.8 dB Q 0.800
Filter 8: ON PK Fc 3300 Hz Gain 3.3 dB Q 4.900
Filter 9: ON PK Fc 4600 Hz Gain -3.5 dB Q 1.800
Filter 10: ON PK Fc 7200 Hz Gain -16.3 dB Q 1.600
Filter 11: ON PK Fc 8800 Hz Gain -2.0 dB Q 4.400
Filter 12: ON PK Fc 9800 Hz Gain 11.5 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain -4.5 dB Q 3.300
Filter 14: ON PK Fc 17000 Hz Gain 6.3 dB Q 1.600
