Preamp: -4.5 dB
Filter 1: ON PK Fc 20 Hz Gain -0.9 dB Q 3.000
Filter 2: ON PK Fc 49 Hz Gain 1.5 dB Q 3.000
Filter 3: ON PK Fc 300 Hz Gain -0.4 dB Q 1.100
Filter 4: ON PK Fc 610 Hz Gain -0.6 dB Q 1.500
Filter 5: ON PK Fc 1100 Hz Gain 0.9 dB Q 5.000
Filter 6: ON PK Fc 1400 Hz Gain 3.1 dB Q 2.700
Filter 7: ON PK Fc 2100 Hz Gain -1.3 dB Q 3.100
Filter 8: ON PK Fc 3000 Hz Gain 4.1 dB Q 0.700
Filter 9: ON PK Fc 3100 Hz Gain 2.3 dB Q 3.400
Filter 10: ON PK Fc 3800 Hz Gain -2.0 dB Q 5.000
Filter 11: ON PK Fc 7700 Hz Gain -5.9 dB Q 0.400
Filter 12: ON PK Fc 8500 Hz Gain 3.5 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain -4.5 dB Q 2.600
Filter 14: ON PK Fc 18000 Hz Gain 6.2 dB Q 2.600
