Preamp: -10.3 dB
Filter 1: ON PK Fc 22 Hz Gain 9.8 dB Q 0.300
Filter 2: ON PK Fc 31 Hz Gain -0.7 dB Q 4.400
Filter 3: ON PK Fc 50 Hz Gain 1.0 dB Q 5.000
Filter 4: ON PK Fc 180 Hz Gain -1.0 dB Q 2.800
Filter 5: ON PK Fc 210 Hz Gain -4.4 dB Q 0.500
Filter 6: ON PK Fc 260 Hz Gain 1.6 dB Q 2.500
Filter 7: ON PK Fc 410 Hz Gain -0.9 dB Q 5.000
Filter 8: ON PK Fc 880 Hz Gain -0.8 dB Q 3.200
Filter 9: ON PK Fc 1700 Hz Gain 4.3 dB Q 1.000
Filter 10: ON PK Fc 3500 Hz Gain 3.9 dB Q 1.900
Filter 11: ON PK Fc 3900 Hz Gain -2.6 dB Q 5.000
Filter 12: ON PK Fc 6300 Hz Gain -3.7 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain -4.9 dB Q 0.600
Filter 14: ON PK Fc 19000 Hz Gain -14.9 dB Q 2.800
