Preamp: -11.3 dB
Filter 1: ON PK Fc 25 Hz Gain 10.7 dB Q 0.400
Filter 2: ON PK Fc 31 Hz Gain -0.7 dB Q 4.100
Filter 3: ON PK Fc 50 Hz Gain 1.5 dB Q 4.100
Filter 4: ON PK Fc 100 Hz Gain -1.4 dB Q 4.000
Filter 5: ON PK Fc 130 Hz Gain 0.8 dB Q 4.700
Filter 6: ON PK Fc 320 Hz Gain -2.8 dB Q 0.700
Filter 7: ON PK Fc 1400 Hz Gain 2.8 dB Q 2.100
Filter 8: ON PK Fc 2800 Hz Gain 1.9 dB Q 2.000
Filter 9: ON PK Fc 3900 Hz Gain -1.7 dB Q 5.000
Filter 10: ON PK Fc 4900 Hz Gain 3.7 dB Q 4.300
Filter 11: ON PK Fc 8400 Hz Gain -5.2 dB Q 3.300
Filter 12: ON PK Fc 13000 Hz Gain 6.6 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain 5.0 dB Q 3.700
Filter 14: ON PK Fc 20000 Hz Gain -18.0 dB Q 2.200
