Preamp: -7.4 dB
Filter 1: ON PK Fc 21 Hz Gain 6.0 dB Q 0.500
Filter 2: ON PK Fc 50 Hz Gain 1.4 dB Q 4.900
Filter 3: ON PK Fc 130 Hz Gain -1.7 dB Q 1.900
Filter 4: ON PK Fc 390 Hz Gain -3.8 dB Q 0.700
Filter 5: ON PK Fc 930 Hz Gain -1.3 dB Q 4.000
Filter 6: ON PK Fc 1800 Hz Gain 5.4 dB Q 0.800
Filter 7: ON PK Fc 1900 Hz Gain -1.5 dB Q 5.000
Filter 8: ON PK Fc 3000 Hz Gain 1.1 dB Q 3.500
Filter 9: ON PK Fc 4000 Hz Gain -4.0 dB Q 5.000
Filter 10: ON PK Fc 6500 Hz Gain -2.9 dB Q 5.000
Filter 11: ON PK Fc 7200 Hz Gain 2.8 dB Q 5.000
Filter 12: ON PK Fc 8700 Hz Gain -6.9 dB Q 2.800
Filter 13: ON PK Fc 9900 Hz Gain 3.3 dB Q 5.000
Filter 14: ON PK Fc 11000 Hz Gain -6.9 dB Q 4.600
