Preamp: -9.4 dB
Filter 1: ON PK Fc 21 Hz Gain -1.8 dB Q 1.600
Filter 2: ON PK Fc 49 Hz Gain 1.1 dB Q 5.000
Filter 3: ON PK Fc 58 Hz Gain 1.7 dB Q 0.600
Filter 4: ON PK Fc 250 Hz Gain -3.2 dB Q 1.100
Filter 5: ON PK Fc 340 Hz Gain 1.1 dB Q 3.600
Filter 6: ON PK Fc 1200 Hz Gain 2.9 dB Q 5.000
Filter 7: ON PK Fc 1400 Hz Gain 9.4 dB Q 2.500
Filter 8: ON PK Fc 1900 Hz Gain 4.2 dB Q 5.000
Filter 9: ON PK Fc 2200 Hz Gain -1.7 dB Q 0.300
Filter 10: ON PK Fc 3200 Hz Gain -12.9 dB Q 1.500
Filter 11: ON PK Fc 3400 Hz Gain 5.8 dB Q 5.000
Filter 12: ON PK Fc 7300 Hz Gain 2.8 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain 1.9 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
