Preamp: -9.1 dB
Filter 1: ON PK Fc 23 Hz Gain 10.5 dB Q 0.500
Filter 2: ON PK Fc 30 Hz Gain -0.8 dB Q 4.000
Filter 3: ON PK Fc 50 Hz Gain 1.5 dB Q 4.100
Filter 4: ON PK Fc 160 Hz Gain -1.3 dB Q 2.400
Filter 5: ON PK Fc 260 Hz Gain 0.8 dB Q 1.900
Filter 6: ON PK Fc 320 Hz Gain -4.9 dB Q 0.500
Filter 7: ON PK Fc 910 Hz Gain -0.8 dB Q 3.400
Filter 8: ON PK Fc 1300 Hz Gain 1.0 dB Q 2.500
Filter 9: ON PK Fc 1800 Hz Gain 4.4 dB Q 0.900
Filter 10: ON PK Fc 3100 Hz Gain 3.8 dB Q 3.100
Filter 11: ON PK Fc 4800 Hz Gain 2.1 dB Q 5.000
Filter 12: ON PK Fc 8700 Hz Gain -4.9 dB Q 1.100
Filter 13: ON PK Fc 9800 Hz Gain 2.8 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 4.5 dB Q 4.900
