Preamp: -11.0 dB
Filter 1: ON PK Fc 24 Hz Gain 8.6 dB Q 0.400
Filter 2: ON PK Fc 50 Hz Gain 1.5 dB Q 4.300
Filter 3: ON PK Fc 360 Hz Gain -0.9 dB Q 2.900
Filter 4: ON PK Fc 460 Hz Gain -3.6 dB Q 0.700
Filter 5: ON PK Fc 930 Hz Gain -1.6 dB Q 3.400
Filter 6: ON PK Fc 1400 Hz Gain 0.8 dB Q 1.900
Filter 7: ON PK Fc 1900 Hz Gain -1.3 dB Q 5.000
Filter 8: ON PK Fc 2100 Hz Gain 5.8 dB Q 1.000
Filter 9: ON PK Fc 3900 Hz Gain -2.6 dB Q 5.000
Filter 10: ON PK Fc 4800 Hz Gain 4.0 dB Q 4.600
Filter 11: ON PK Fc 6300 Hz Gain -2.0 dB Q 5.000
Filter 12: ON PK Fc 9900 Hz Gain -8.2 dB Q 1.900
Filter 13: ON PK Fc 12000 Hz Gain 7.8 dB Q 5.000
Filter 14: ON PK Fc 20000 Hz Gain -17.7 dB Q 5.000
