Preamp: -8.4 dB
Filter 1: ON PK Fc 21 Hz Gain 8.6 dB Q 0.400
Filter 2: ON PK Fc 49 Hz Gain 1.5 dB Q 4.600
Filter 3: ON PK Fc 95 Hz Gain -1.2 dB Q 3.200
Filter 4: ON PK Fc 380 Hz Gain -1.0 dB Q 4.400
Filter 5: ON PK Fc 440 Hz Gain -4.7 dB Q 0.600
Filter 6: ON PK Fc 500 Hz Gain 0.9 dB Q 3.100
Filter 7: ON PK Fc 900 Hz Gain -1.5 dB Q 3.200
Filter 8: ON PK Fc 1500 Hz Gain 1.5 dB Q 3.500
Filter 9: ON PK Fc 2000 Hz Gain -1.2 dB Q 4.500
Filter 10: ON PK Fc 2300 Hz Gain 5.5 dB Q 1.000
Filter 11: ON PK Fc 3100 Hz Gain 0.9 dB Q 2.600
Filter 12: ON PK Fc 3900 Hz Gain -2.6 dB Q 5.000
Filter 13: ON PK Fc 4900 Hz Gain 4.0 dB Q 5.000
Filter 14: ON PK Fc 9100 Hz Gain -5.3 dB Q 2.600
