Preamp: -11.8 dB
Filter 1: ON PK Fc 20 Hz Gain 7.4 dB Q 0.300
Filter 2: ON PK Fc 20 Hz Gain 1.1 dB Q 3.100
Filter 3: ON PK Fc 31 Hz Gain -1.0 dB Q 4.300
Filter 4: ON PK Fc 82 Hz Gain -2.1 dB Q 1.800
Filter 5: ON PK Fc 98 Hz Gain -1.8 dB Q 5.000
Filter 6: ON PK Fc 120 Hz Gain 1.5 dB Q 3.700
Filter 7: ON PK Fc 320 Hz Gain -3.4 dB Q 0.400
Filter 8: ON PK Fc 350 Hz Gain -1.1 dB Q 3.400
Filter 9: ON PK Fc 1400 Hz Gain 1.1 dB Q 3.500
Filter 10: ON PK Fc 1800 Hz Gain 4.0 dB Q 1.000
Filter 11: ON PK Fc 3200 Hz Gain 2.0 dB Q 3.800
Filter 12: ON PK Fc 4900 Hz Gain 2.5 dB Q 5.000
Filter 13: ON PK Fc 9300 Hz Gain -7.9 dB Q 2.800
Filter 14: ON PK Fc 18000 Hz Gain 4.8 dB Q 3.000
