Preamp: -23.0 dB
Filter 1: ON PK Fc 20 Hz Gain 6.6 dB Q 1.100
Filter 2: ON PK Fc 33 Hz Gain 17.9 dB Q 0.200
Filter 3: ON PK Fc 87 Hz Gain -1.3 dB Q 0.700
Filter 4: ON PK Fc 200 Hz Gain 1.9 dB Q 2.000
Filter 5: ON PK Fc 280 Hz Gain 0.6 dB Q 5.000
Filter 6: ON PK Fc 310 Hz Gain -6.4 dB Q 0.400
Filter 7: ON PK Fc 1500 Hz Gain 2.8 dB Q 2.300
Filter 8: ON PK Fc 3000 Hz Gain 2.5 dB Q 1.600
Filter 9: ON PK Fc 6100 Hz Gain -4.9 dB Q 3.700
Filter 10: ON PK Fc 7100 Hz Gain 8.7 dB Q 5.000
Filter 11: ON PK Fc 8700 Hz Gain -12.4 dB Q 3.400
Filter 12: ON PK Fc 18000 Hz Gain 14.7 dB Q 2.500
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
