Preamp: -10.8 dB
Filter 1: ON PK Fc 26 Hz Gain 10.7 dB Q 0.400
Filter 2: ON PK Fc 31 Hz Gain -0.8 dB Q 3.500
Filter 3: ON PK Fc 50 Hz Gain 1.3 dB Q 4.900
Filter 4: ON PK Fc 130 Hz Gain -0.7 dB Q 3.800
Filter 5: ON PK Fc 330 Hz Gain -2.2 dB Q 0.400
Filter 6: ON PK Fc 930 Hz Gain -1.0 dB Q 4.200
Filter 7: ON PK Fc 1900 Hz Gain 4.7 dB Q 0.800
Filter 8: ON PK Fc 4100 Hz Gain -4.4 dB Q 5.000
Filter 9: ON PK Fc 5900 Hz Gain -2.6 dB Q 5.000
Filter 10: ON PK Fc 8400 Hz Gain -6.7 dB Q 2.900
Filter 11: ON PK Fc 9300 Hz Gain -4.4 dB Q 4.200
Filter 12: ON PK Fc 14000 Hz Gain -9.8 dB Q 5.000
Filter 13: ON PK Fc 17000 Hz Gain 6.7 dB Q 2.400
Filter 14: ON PK Fc 18000 Hz Gain 8.7 dB Q 1.200
