Preamp: -13.7 dB
Filter 1: ON PK Fc 24 Hz Gain 7.4 dB Q 0.500
Filter 2: ON PK Fc 49 Hz Gain 1.5 dB Q 4.600
Filter 3: ON PK Fc 100 Hz Gain -2.7 dB Q 1.900
Filter 4: ON PK Fc 130 Hz Gain 1.6 dB Q 4.900
Filter 5: ON PK Fc 250 Hz Gain -4.0 dB Q 0.900
Filter 6: ON PK Fc 380 Hz Gain -1.2 dB Q 4.300
Filter 7: ON PK Fc 940 Hz Gain -0.8 dB Q 5.000
Filter 8: ON PK Fc 1600 Hz Gain 4.5 dB Q 1.300
Filter 9: ON PK Fc 2300 Hz Gain 1.5 dB Q 4.100
Filter 10: ON PK Fc 3800 Hz Gain -2.6 dB Q 5.000
Filter 11: ON PK Fc 8200 Hz Gain -4.0 dB Q 5.000
Filter 12: ON PK Fc 9200 Hz Gain -8.3 dB Q 4.600
Filter 13: ON PK Fc 15000 Hz Gain -8.2 dB Q 3.100
Filter 14: ON PK Fc 18000 Hz Gain 15.7 dB Q 2.300
