Preamp: -9.6 dB
Filter 1: ON PK Fc 20 Hz Gain 0.7 dB Q 2.800
Filter 2: ON PK Fc 25 Hz Gain 9.2 dB Q 0.400
Filter 3: ON PK Fc 31 Hz Gain -0.8 dB Q 3.200
Filter 4: ON PK Fc 50 Hz Gain 1.3 dB Q 4.600
Filter 5: ON PK Fc 170 Hz Gain -1.5 dB Q 2.300
Filter 6: ON PK Fc 250 Hz Gain -3.9 dB Q 0.500
Filter 7: ON PK Fc 260 Hz Gain 1.3 dB Q 2.400
Filter 8: ON PK Fc 890 Hz Gain -0.8 dB Q 3.300
Filter 9: ON PK Fc 1700 Hz Gain 4.6 dB Q 1.000
Filter 10: ON PK Fc 3400 Hz Gain 4.1 dB Q 2.300
Filter 11: ON PK Fc 3800 Hz Gain -2.1 dB Q 5.000
Filter 12: ON PK Fc 6300 Hz Gain -3.3 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain -4.7 dB Q 0.600
Filter 14: ON PK Fc 19000 Hz Gain -11.0 dB Q 3.100
