Preamp: -4.6 dB
Filter 1: ON PK Fc 20 Hz Gain -2.1 dB Q 2.000
Filter 2: ON PK Fc 49 Hz Gain 1.7 dB Q 3.100
Filter 3: ON PK Fc 71 Hz Gain -0.6 dB Q 5.000
Filter 4: ON PK Fc 600 Hz Gain -0.6 dB Q 3.600
Filter 5: ON PK Fc 1500 Hz Gain 3.4 dB Q 2.100
Filter 6: ON PK Fc 3200 Hz Gain 3.0 dB Q 3.500
Filter 7: ON PK Fc 4500 Hz Gain -6.2 dB Q 3.000
Filter 8: ON PK Fc 5900 Hz Gain 1.4 dB Q 5.000
Filter 9: ON PK Fc 6400 Hz Gain -2.2 dB Q 5.000
Filter 10: ON PK Fc 8100 Hz Gain -1.5 dB Q 2.600
Filter 11: ON PK Fc 11000 Hz Gain -4.5 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain 4.1 dB Q 2.200
Filter 13: ON PK Fc 14000 Hz Gain -4.5 dB Q 4.100
Filter 14: ON PK Fc 17000 Hz Gain 6.4 dB Q 5.000
