Preamp: -13.8 dB
Filter 1: ON PK Fc 26 Hz Gain 14.0 dB Q 0.400
Filter 2: ON PK Fc 30 Hz Gain -0.7 dB Q 4.400
Filter 3: ON PK Fc 49 Hz Gain 1.5 dB Q 4.800
Filter 4: ON PK Fc 97 Hz Gain -0.8 dB Q 1.400
Filter 5: ON PK Fc 200 Hz Gain 1.3 dB Q 2.000
Filter 6: ON PK Fc 500 Hz Gain -2.4 dB Q 1.100
Filter 7: ON PK Fc 900 Hz Gain -1.0 dB Q 3.800
Filter 8: ON PK Fc 1500 Hz Gain 1.8 dB Q 3.000
Filter 9: ON PK Fc 2500 Hz Gain 2.0 dB Q 1.900
Filter 10: ON PK Fc 4600 Hz Gain 3.3 dB Q 5.000
Filter 11: ON PK Fc 6500 Hz Gain -1.7 dB Q 1.800
Filter 12: ON PK Fc 7100 Hz Gain 5.3 dB Q 5.000
Filter 13: ON PK Fc 8900 Hz Gain -8.8 dB Q 2.800
Filter 14: ON PK Fc 14000 Hz Gain -11.8 dB Q 5.000
