Preamp: -11.5 dB
Filter 1: ON PK Fc 23 Hz Gain 12.9 dB Q 0.300
Filter 2: ON PK Fc 31 Hz Gain -0.8 dB Q 4.300
Filter 3: ON PK Fc 50 Hz Gain 1.2 dB Q 5.000
Filter 4: ON PK Fc 170 Hz Gain -0.9 dB Q 3.400
Filter 5: ON PK Fc 390 Hz Gain -2.2 dB Q 1.700
Filter 6: ON PK Fc 810 Hz Gain -0.9 dB Q 2.100
Filter 7: ON PK Fc 1500 Hz Gain 3.8 dB Q 2.300
Filter 8: ON PK Fc 3700 Hz Gain -4.7 dB Q 1.800
Filter 9: ON PK Fc 4100 Hz Gain -1.3 dB Q 5.000
Filter 10: ON PK Fc 4900 Hz Gain 2.2 dB Q 4.700
Filter 11: ON PK Fc 6100 Hz Gain -2.5 dB Q 5.000
Filter 12: ON PK Fc 9400 Hz Gain 6.0 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain 11.0 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
