Preamp: -11.5 dB
Filter 1: ON PK Fc 23 Hz Gain 11.6 dB Q 0.500
Filter 2: ON PK Fc 30 Hz Gain -0.7 dB Q 5.000
Filter 3: ON PK Fc 49 Hz Gain 1.4 dB Q 5.000
Filter 4: ON PK Fc 140 Hz Gain -2.0 dB Q 1.200
Filter 5: ON PK Fc 370 Hz Gain -3.4 dB Q 1.600
Filter 6: ON PK Fc 460 Hz Gain 1.3 dB Q 4.500
Filter 7: ON PK Fc 830 Hz Gain -1.3 dB Q 1.900
Filter 8: ON PK Fc 1600 Hz Gain 4.1 dB Q 1.400
Filter 9: ON PK Fc 2900 Hz Gain 1.4 dB Q 2.500
Filter 10: ON PK Fc 8300 Hz Gain -6.6 dB Q 5.000
Filter 11: ON PK Fc 9900 Hz Gain 7.2 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain -9.0 dB Q 3.600
Filter 13: ON PK Fc 14000 Hz Gain -7.1 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain 10.7 dB Q 1.900
