Preamp: -7.1 dB
Filter 1: ON PK Fc 21 Hz Gain 8.7 dB Q 0.100
Filter 2: ON PK Fc 49 Hz Gain 1.2 dB Q 5.000
Filter 3: ON PK Fc 85 Hz Gain -1.8 dB Q 1.700
Filter 4: ON PK Fc 190 Hz Gain 0.7 dB Q 1.500
Filter 5: ON PK Fc 280 Hz Gain -4.5 dB Q 0.300
Filter 6: ON PK Fc 370 Hz Gain -1.3 dB Q 4.700
Filter 7: ON PK Fc 890 Hz Gain -0.8 dB Q 3.500
Filter 8: ON PK Fc 1400 Hz Gain 1.7 dB Q 2.400
Filter 9: ON PK Fc 2100 Hz Gain 5.1 dB Q 1.000
Filter 10: ON PK Fc 6400 Hz Gain -2.1 dB Q 5.000
Filter 11: ON PK Fc 9000 Hz Gain -6.7 dB Q 2.900
Filter 12: ON PK Fc 18000 Hz Gain 7.5 dB Q 3.600
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
