Preamp: -9.6 dB
Filter 1: ON PK Fc 20 Hz Gain 9.6 dB Q 0.700
Filter 2: ON PK Fc 150 Hz Gain -1.6 dB Q 1.900
Filter 3: ON PK Fc 470 Hz Gain -0.9 dB Q 2.200
Filter 4: ON PK Fc 1300 Hz Gain -0.7 dB Q 3.700
Filter 5: ON PK Fc 1900 Hz Gain 2.1 dB Q 3.600
Filter 6: ON PK Fc 2100 Hz Gain 1.3 dB Q 3.400
Filter 7: ON PK Fc 3600 Hz Gain 1.0 dB Q 4.700
Filter 8: ON PK Fc 5100 Hz Gain 1.7 dB Q 5.000
Filter 9: ON PK Fc 5900 Hz Gain -3.8 dB Q 5.000
Filter 10: ON PK Fc 7000 Hz Gain 4.6 dB Q 5.000
Filter 11: ON PK Fc 8200 Hz Gain -4.1 dB Q 4.800
Filter 12: ON PK Fc 8200 Hz Gain -1.7 dB Q 3.400
Filter 13: ON PK Fc 12000 Hz Gain 3.6 dB Q 2.400
Filter 14: ON PK Fc 16000 Hz Gain 7.3 dB Q 3.600
