Preamp: -13.9 dB
Filter 1: ON PK Fc 21 Hz Gain 13.1 dB Q 0.500
Filter 2: ON PK Fc 42 Hz Gain 0.4 dB Q 3.500
Filter 3: ON PK Fc 51 Hz Gain 2.3 dB Q 0.700
Filter 4: ON PK Fc 200 Hz Gain 2.2 dB Q 1.400
Filter 5: ON PK Fc 470 Hz Gain -1.2 dB Q 2.000
Filter 6: ON PK Fc 1200 Hz Gain -2.4 dB Q 1.400
Filter 7: ON PK Fc 2000 Hz Gain 2.5 dB Q 3.700
Filter 8: ON PK Fc 3200 Hz Gain -2.6 dB Q 3.300
Filter 9: ON PK Fc 4600 Hz Gain 3.8 dB Q 4.000
Filter 10: ON PK Fc 7000 Hz Gain 8.6 dB Q 5.000
Filter 11: ON PK Fc 8300 Hz Gain -8.0 dB Q 4.200
Filter 12: ON PK Fc 9500 Hz Gain -3.6 dB Q 4.400
Filter 13: ON PK Fc 17000 Hz Gain 13.2 dB Q 3.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
