Preamp: -12.2 dB
Filter 1: ON PK Fc 40 Hz Gain 2.3 dB Q 2.000
Filter 2: ON PK Fc 120 Hz Gain -0.9 dB Q 1.600
Filter 3: ON PK Fc 730 Hz Gain 1.8 dB Q 1.100
Filter 4: ON PK Fc 1400 Hz Gain -1.7 dB Q 2.600
Filter 5: ON PK Fc 2100 Hz Gain 4.5 dB Q 3.600
Filter 6: ON PK Fc 2800 Hz Gain -1.8 dB Q 5.000
Filter 7: ON PK Fc 3400 Hz Gain 3.1 dB Q 1.600
Filter 8: ON PK Fc 6000 Hz Gain -8.8 dB Q 1.000
Filter 9: ON PK Fc 7800 Hz Gain -6.9 dB Q 4.900
Filter 10: ON PK Fc 8400 Hz Gain -3.8 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 7.2 dB Q 3.400
Filter 12: ON PK Fc 13000 Hz Gain -6.9 dB Q 3.600
Filter 13: ON PK Fc 15000 Hz Gain 14.2 dB Q 2.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
