Preamp: -16.0 dB
Filter 1: ON PK Fc 20 Hz Gain 13.7 dB Q 0.300
Filter 2: ON PK Fc 21 Hz Gain 2.3 dB Q 2.600
Filter 3: ON PK Fc 180 Hz Gain 1.1 dB Q 2.900
Filter 4: ON PK Fc 580 Hz Gain -2.1 dB Q 1.100
Filter 5: ON PK Fc 1300 Hz Gain -0.8 dB Q 4.000
Filter 6: ON PK Fc 2000 Hz Gain 4.5 dB Q 2.500
Filter 7: ON PK Fc 2800 Hz Gain -0.9 dB Q 4.500
Filter 8: ON PK Fc 4700 Hz Gain 2.1 dB Q 4.200
Filter 9: ON PK Fc 5100 Hz Gain 1.2 dB Q 5.000
Filter 10: ON PK Fc 6000 Hz Gain -5.7 dB Q 4.700
Filter 11: ON PK Fc 7000 Hz Gain 2.8 dB Q 5.000
Filter 12: ON PK Fc 8200 Hz Gain -6.2 dB Q 3.800
Filter 13: ON PK Fc 10000 Hz Gain -2.8 dB Q 5.000
Filter 14: ON PK Fc 12000 Hz Gain 7.6 dB Q 4.800
