Preamp: -5.5 dB
Filter 1: ON PK Fc 20 Hz Gain -2.8 dB Q 1.300
Filter 2: ON PK Fc 41 Hz Gain 1.0 dB Q 4.900
Filter 3: ON PK Fc 61 Hz Gain 1.0 dB Q 3.400
Filter 4: ON PK Fc 430 Hz Gain 0.7 dB Q 2.400
Filter 5: ON PK Fc 780 Hz Gain 1.5 dB Q 1.700
Filter 6: ON PK Fc 1000 Hz Gain 1.2 dB Q 4.100
Filter 7: ON PK Fc 1300 Hz Gain -1.7 dB Q 3.900
Filter 8: ON PK Fc 2500 Hz Gain -6.6 dB Q 3.800
Filter 9: ON PK Fc 3000 Hz Gain 1.6 dB Q 5.000
Filter 10: ON PK Fc 4300 Hz Gain -6.8 dB Q 4.100
Filter 11: ON PK Fc 6100 Hz Gain -3.6 dB Q 4.700
Filter 12: ON PK Fc 7000 Hz Gain 6.2 dB Q 5.000
Filter 13: ON PK Fc 9800 Hz Gain 5.3 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 4.6 dB Q 3.000
