Preamp: -9.8 dB
Filter 1: ON PK Fc 24 Hz Gain 7.4 dB Q 0.700
Filter 2: ON PK Fc 100 Hz Gain -2.8 dB Q 2.900
Filter 3: ON PK Fc 250 Hz Gain -3.1 dB Q 1.000
Filter 4: ON PK Fc 390 Hz Gain -1.1 dB Q 4.700
Filter 5: ON PK Fc 500 Hz Gain 0.2 dB Q 5.000
Filter 6: ON PK Fc 650 Hz Gain 1.2 dB Q 1.700
Filter 7: ON PK Fc 1200 Hz Gain -0.9 dB Q 2.600
Filter 8: ON PK Fc 2000 Hz Gain 4.8 dB Q 2.500
Filter 9: ON PK Fc 3100 Hz Gain -3.8 dB Q 2.900
Filter 10: ON PK Fc 6800 Hz Gain 4.9 dB Q 5.000
Filter 11: ON PK Fc 7000 Hz Gain 2.9 dB Q 5.000
Filter 12: ON PK Fc 8800 Hz Gain -9.9 dB Q 2.500
Filter 13: ON PK Fc 12000 Hz Gain 6.9 dB Q 4.800
Filter 14: ON PK Fc 19000 Hz Gain 9.8 dB Q 0.700
