Preamp: -12.7 dB
Filter 1: ON PK Fc 20 Hz Gain 2.8 dB Q 3.700
Filter 2: ON PK Fc 24 Hz Gain 10.5 dB Q 0.600
Filter 3: ON PK Fc 140 Hz Gain -1.9 dB Q 1.900
Filter 4: ON PK Fc 350 Hz Gain -2.1 dB Q 2.300
Filter 5: ON PK Fc 490 Hz Gain 0.7 dB Q 3.100
Filter 6: ON PK Fc 1200 Hz Gain -0.9 dB Q 2.000
Filter 7: ON PK Fc 2000 Hz Gain 3.7 dB Q 3.200
Filter 8: ON PK Fc 2800 Hz Gain -1.3 dB Q 3.400
Filter 9: ON PK Fc 3300 Hz Gain -1.1 dB Q 4.800
Filter 10: ON PK Fc 4800 Hz Gain 2.0 dB Q 4.900
Filter 11: ON PK Fc 6100 Hz Gain -2.9 dB Q 4.600
Filter 12: ON PK Fc 6800 Hz Gain 5.5 dB Q 4.900
Filter 13: ON PK Fc 6900 Hz Gain 3.9 dB Q 2.600
Filter 14: ON PK Fc 8100 Hz Gain -9.3 dB Q 5.000
