Preamp: -15.1 dB
Filter 1: ON PK Fc 20 Hz Gain 3.8 dB Q 2.000
Filter 2: ON PK Fc 28 Hz Gain 9.2 dB Q 0.400
Filter 3: ON PK Fc 130 Hz Gain -1.2 dB Q 4.400
Filter 4: ON PK Fc 200 Hz Gain 0.9 dB Q 2.300
Filter 5: ON PK Fc 420 Hz Gain -1.1 dB Q 3.900
Filter 6: ON PK Fc 530 Hz Gain -1.3 dB Q 0.500
Filter 7: ON PK Fc 2000 Hz Gain 5.3 dB Q 2.800
Filter 8: ON PK Fc 2300 Hz Gain 2.5 dB Q 5.000
Filter 9: ON PK Fc 3100 Hz Gain -3.3 dB Q 2.500
Filter 10: ON PK Fc 5000 Hz Gain 2.3 dB Q 5.000
Filter 11: ON PK Fc 7200 Hz Gain 6.2 dB Q 5.000
Filter 12: ON PK Fc 8200 Hz Gain -4.7 dB Q 4.100
Filter 13: ON PK Fc 8700 Hz Gain -3.1 dB Q 3.400
Filter 14: ON PK Fc 15000 Hz Gain 15.3 dB Q 2.600
