Preamp: -6.5 dB
Filter 1: ON PK Fc 20 Hz Gain 0.7 dB Q 5.000
Filter 2: ON PK Fc 21 Hz Gain 5.8 dB Q 0.700
Filter 3: ON PK Fc 130 Hz Gain -2.0 dB Q 2.200
Filter 4: ON PK Fc 370 Hz Gain -2.7 dB Q 1.200
Filter 5: ON PK Fc 660 Hz Gain 0.7 dB Q 4.900
Filter 6: ON PK Fc 1300 Hz Gain -0.6 dB Q 3.400
Filter 7: ON PK Fc 2000 Hz Gain 4.3 dB Q 2.600
Filter 8: ON PK Fc 2300 Hz Gain 1.1 dB Q 5.000
Filter 9: ON PK Fc 3800 Hz Gain -1.6 dB Q 2.200
Filter 10: ON PK Fc 5100 Hz Gain 2.2 dB Q 4.500
Filter 11: ON PK Fc 7100 Hz Gain 5.6 dB Q 5.000
Filter 12: ON PK Fc 8200 Hz Gain -5.9 dB Q 5.000
Filter 13: ON PK Fc 8800 Hz Gain -1.7 dB Q 4.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
