Preamp: -9.8 dB
Filter 1: ON PK Fc 30 Hz Gain -1.5 dB Q 0.400
Filter 2: ON PK Fc 51 Hz Gain -1.1 dB Q 4.100
Filter 3: ON PK Fc 390 Hz Gain 1.1 dB Q 0.500
Filter 4: ON PK Fc 1300 Hz Gain -3.5 dB Q 2.300
Filter 5: ON PK Fc 1600 Hz Gain -1.3 dB Q 4.800
Filter 6: ON PK Fc 1900 Hz Gain 1.2 dB Q 4.000
Filter 7: ON PK Fc 3000 Hz Gain -3.6 dB Q 2.300
Filter 8: ON PK Fc 6100 Hz Gain -1.4 dB Q 4.700
Filter 9: ON PK Fc 6700 Hz Gain 3.5 dB Q 3.900
Filter 10: ON PK Fc 7000 Hz Gain 1.8 dB Q 5.000
Filter 11: ON PK Fc 8300 Hz Gain -4.4 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain 3.3 dB Q 0.400
Filter 13: ON PK Fc 15000 Hz Gain 7.7 dB Q 4.200
Filter 14: ON PK Fc 20000 Hz Gain -4.7 dB Q 1.400
