Preamp: -5.5 dB
Filter 1: ON PK Fc 20 Hz Gain 3.7 dB Q 0.500
Filter 2: ON PK Fc 250 Hz Gain -2.5 dB Q 3.900
Filter 3: ON PK Fc 310 Hz Gain 1.5 dB Q 5.000
Filter 4: ON PK Fc 430 Hz Gain -1.7 dB Q 3.200
Filter 5: ON PK Fc 1100 Hz Gain -3.2 dB Q 1.000
Filter 6: ON PK Fc 2300 Hz Gain 4.5 dB Q 1.200
Filter 7: ON PK Fc 3000 Hz Gain 2.5 dB Q 5.000
Filter 8: ON PK Fc 5100 Hz Gain 4.6 dB Q 3.800
Filter 9: ON PK Fc 6000 Hz Gain -1.7 dB Q 5.000
Filter 10: ON PK Fc 6900 Hz Gain 4.8 dB Q 3.800
Filter 11: ON PK Fc 7000 Hz Gain 2.2 dB Q 4.000
Filter 12: ON PK Fc 8100 Hz Gain -5.5 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain 8.5 dB Q 4.100
Filter 14: ON PK Fc 18000 Hz Gain -3.0 dB Q 0.100
