Preamp: -11.9 dB
Filter 1: ON PK Fc 20 Hz Gain 1.9 dB Q 3.100
Filter 2: ON PK Fc 24 Hz Gain 9.6 dB Q 0.400
Filter 3: ON PK Fc 100 Hz Gain -1.3 dB Q 5.000
Filter 4: ON PK Fc 330 Hz Gain -1.6 dB Q 0.800
Filter 5: ON PK Fc 670 Hz Gain 1.0 dB Q 3.000
Filter 6: ON PK Fc 1300 Hz Gain -1.2 dB Q 2.400
Filter 7: ON PK Fc 2000 Hz Gain 1.9 dB Q 3.000
Filter 8: ON PK Fc 3000 Hz Gain -2.4 dB Q 3.200
Filter 9: ON PK Fc 5000 Hz Gain 5.3 dB Q 4.000
Filter 10: ON PK Fc 6000 Hz Gain -1.3 dB Q 5.000
Filter 11: ON PK Fc 6900 Hz Gain 5.9 dB Q 4.700
Filter 12: ON PK Fc 8200 Hz Gain -7.6 dB Q 4.900
Filter 13: ON PK Fc 15000 Hz Gain 13.6 dB Q 1.800
Filter 14: ON PK Fc 19000 Hz Gain -15.6 dB Q 2.400
