Preamp: -10.1 dB
Filter 1: ON PK Fc 22 Hz Gain 10.0 dB Q 0.800
Filter 2: ON PK Fc 42 Hz Gain 1.3 dB Q 1.900
Filter 3: ON PK Fc 69 Hz Gain -1.3 dB Q 3.400
Filter 4: ON PK Fc 270 Hz Gain -0.8 dB Q 1.000
Filter 5: ON PK Fc 390 Hz Gain -0.5 dB Q 4.000
Filter 6: ON PK Fc 530 Hz Gain 0.5 dB Q 2.400
Filter 7: ON PK Fc 670 Hz Gain 1.2 dB Q 2.000
Filter 8: ON PK Fc 1300 Hz Gain -2.2 dB Q 2.800
Filter 9: ON PK Fc 2000 Hz Gain 2.6 dB Q 3.100
Filter 10: ON PK Fc 2700 Hz Gain -2.1 dB Q 4.700
Filter 11: ON PK Fc 6100 Hz Gain -4.1 dB Q 5.000
Filter 12: ON PK Fc 7000 Hz Gain 4.6 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain 3.7 dB Q 4.800
Filter 14: ON PK Fc 15000 Hz Gain 3.9 dB Q 5.000
