Preamp: -4.7 dB
Filter 1: ON PK Fc 21 Hz Gain -0.9 dB Q 3.300
Filter 2: ON PK Fc 78 Hz Gain -1.4 dB Q 0.100
Filter 3: ON PK Fc 210 Hz Gain -0.6 dB Q 1.900
Filter 4: ON PK Fc 2100 Hz Gain 2.9 dB Q 3.400
Filter 5: ON PK Fc 3100 Hz Gain -1.3 dB Q 2.400
Filter 6: ON PK Fc 4600 Hz Gain 4.4 dB Q 3.000
Filter 7: ON PK Fc 6200 Hz Gain -3.0 dB Q 5.000
Filter 8: ON PK Fc 6900 Hz Gain 4.5 dB Q 5.000
Filter 9: ON PK Fc 8000 Hz Gain -5.7 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain 3.6 dB Q 2.800
Filter 11: ON PK Fc 10000 Hz Gain 2.0 dB Q 3.100
Filter 12: ON PK Fc 13000 Hz Gain -6.7 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain 3.3 dB Q 4.200
Filter 14: ON PK Fc 16000 Hz Gain -2.7 dB Q 3.000
