Preamp: -5.5 dB
Filter 1: ON PK Fc 21 Hz Gain 5.1 dB Q 0.300
Filter 2: ON PK Fc 120 Hz Gain -1.1 dB Q 4.700
Filter 3: ON PK Fc 190 Hz Gain 0.6 dB Q 3.100
Filter 4: ON PK Fc 340 Hz Gain 0.6 dB Q 4.800
Filter 5: ON PK Fc 360 Hz Gain -2.0 dB Q 3.000
Filter 6: ON PK Fc 590 Hz Gain 1.1 dB Q 2.500
Filter 7: ON PK Fc 760 Hz Gain -4.4 dB Q 0.500
Filter 8: ON PK Fc 1200 Hz Gain -1.1 dB Q 3.000
Filter 9: ON PK Fc 1900 Hz Gain 2.9 dB Q 3.100
Filter 10: ON PK Fc 3900 Hz Gain 5.5 dB Q 1.200
Filter 11: ON PK Fc 7000 Hz Gain 3.8 dB Q 5.000
Filter 12: ON PK Fc 7200 Hz Gain 2.2 dB Q 5.000
Filter 13: ON PK Fc 8100 Hz Gain -6.4 dB Q 5.000
Filter 14: ON PK Fc 8900 Hz Gain -2.6 dB Q 4.300
