Preamp: -12.1 dB
Filter 1: ON PK Fc 33 Hz Gain 7.2 dB Q 0.500
Filter 2: ON PK Fc 54 Hz Gain 0.4 dB Q 3.400
Filter 3: ON PK Fc 190 Hz Gain -1.8 dB Q 2.000
Filter 4: ON PK Fc 700 Hz Gain 1.3 dB Q 1.700
Filter 5: ON PK Fc 1300 Hz Gain -1.9 dB Q 3.400
Filter 6: ON PK Fc 3300 Hz Gain -3.2 dB Q 4.000
Filter 7: ON PK Fc 4900 Hz Gain 3.3 dB Q 3.500
Filter 8: ON PK Fc 6000 Hz Gain -5.2 dB Q 5.000
Filter 9: ON PK Fc 7000 Hz Gain 3.4 dB Q 5.000
Filter 10: ON PK Fc 9400 Hz Gain -3.3 dB Q 5.000
Filter 11: ON PK Fc 12000 Hz Gain -5.5 dB Q 5.000
Filter 12: ON PK Fc 16000 Hz Gain 12.3 dB Q 1.600
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
