Preamp: -8.6 dB
Filter 1: ON PK Fc 21 Hz Gain 8.7 dB Q 0.600
Filter 2: ON PK Fc 100 Hz Gain -1.7 dB Q 3.100
Filter 3: ON PK Fc 130 Hz Gain 1.1 dB Q 4.900
Filter 4: ON PK Fc 390 Hz Gain -1.2 dB Q 2.600
Filter 5: ON PK Fc 460 Hz Gain -1.9 dB Q 0.300
Filter 6: ON PK Fc 680 Hz Gain 0.7 dB Q 2.400
Filter 7: ON PK Fc 2000 Hz Gain 5.6 dB Q 2.400
Filter 8: ON PK Fc 4900 Hz Gain 5.3 dB Q 4.000
Filter 9: ON PK Fc 6100 Hz Gain -3.6 dB Q 5.000
Filter 10: ON PK Fc 6900 Hz Gain 4.5 dB Q 5.000
Filter 11: ON PK Fc 8700 Hz Gain -7.8 dB Q 3.700
Filter 12: ON PK Fc 9800 Hz Gain -5.8 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain 8.2 dB Q 3.700
Filter 14: ON PK Fc 15000 Hz Gain 8.1 dB Q 5.000
