Preamp: -11.8 dB
Filter 1: ON PK Fc 20 Hz Gain -2.4 dB Q 1.700
Filter 2: ON PK Fc 54 Hz Gain 1.3 dB Q 1.600
Filter 3: ON PK Fc 77 Hz Gain -3.1 dB Q 4.300
Filter 4: ON PK Fc 110 Hz Gain 1.5 dB Q 2.100
Filter 5: ON PK Fc 220 Hz Gain -4.7 dB Q 1.800
Filter 6: ON PK Fc 1300 Hz Gain -2.5 dB Q 2.300
Filter 7: ON PK Fc 2100 Hz Gain 3.4 dB Q 3.500
Filter 8: ON PK Fc 3700 Hz Gain -6.1 dB Q 3.000
Filter 9: ON PK Fc 7000 Hz Gain 4.1 dB Q 5.000
Filter 10: ON PK Fc 7900 Hz Gain -5.4 dB Q 5.000
Filter 11: ON PK Fc 8500 Hz Gain 5.3 dB Q 0.900
Filter 12: ON PK Fc 10000 Hz Gain 2.5 dB Q 2.500
Filter 13: ON PK Fc 15000 Hz Gain 10.9 dB Q 1.700
Filter 14: ON PK Fc 20000 Hz Gain -9.5 dB Q 2.100
