Preamp: -7.9 dB
Filter 1: ON PK Fc 20 Hz Gain 7.9 dB Q 0.700
Filter 2: ON PK Fc 44 Hz Gain 0.7 dB Q 3.200
Filter 3: ON PK Fc 94 Hz Gain -2.3 dB Q 3.700
Filter 4: ON PK Fc 120 Hz Gain 1.2 dB Q 4.200
Filter 5: ON PK Fc 340 Hz Gain -1.2 dB Q 2.500
Filter 6: ON PK Fc 530 Hz Gain -2.4 dB Q 0.300
Filter 7: ON PK Fc 600 Hz Gain 0.9 dB Q 1.500
Filter 8: ON PK Fc 1200 Hz Gain -1.0 dB Q 2.900
Filter 9: ON PK Fc 2000 Hz Gain 3.2 dB Q 3.100
Filter 10: ON PK Fc 2900 Hz Gain -2.4 dB Q 2.300
Filter 11: ON PK Fc 5000 Hz Gain 2.8 dB Q 5.000
Filter 12: ON PK Fc 7000 Hz Gain 6.9 dB Q 5.000
Filter 13: ON PK Fc 8700 Hz Gain -8.8 dB Q 2.400
Filter 14: ON PK Fc 9000 Hz Gain 2.6 dB Q 0.100
