Preamp: -12.7 dB
Filter 1: ON PK Fc 21 Hz Gain 1.7 dB Q 3.300
Filter 2: ON PK Fc 23 Hz Gain 11.6 dB Q 0.300
Filter 3: ON PK Fc 250 Hz Gain 0.7 dB Q 4.700
Filter 4: ON PK Fc 380 Hz Gain -1.3 dB Q 4.900
Filter 5: ON PK Fc 1900 Hz Gain 3.1 dB Q 3.500
Filter 6: ON PK Fc 2200 Hz Gain 1.1 dB Q 5.000
Filter 7: ON PK Fc 3100 Hz Gain -6.4 dB Q 1.500
Filter 8: ON PK Fc 5100 Hz Gain 5.2 dB Q 5.000
Filter 9: ON PK Fc 5600 Hz Gain -2.7 dB Q 1.500
Filter 10: ON PK Fc 7000 Hz Gain 8.7 dB Q 5.000
Filter 11: ON PK Fc 8100 Hz Gain -5.4 dB Q 5.000
Filter 12: ON PK Fc 9200 Hz Gain 7.6 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain 9.8 dB Q 1.400
Filter 14: ON PK Fc 15000 Hz Gain 7.1 dB Q 5.000
