Preamp: -12.5 dB
Filter 1: ON PK Fc 21 Hz Gain 1.5 dB Q 4.000
Filter 2: ON PK Fc 23 Hz Gain 10.0 dB Q 0.400
Filter 3: ON PK Fc 170 Hz Gain -1.0 dB Q 0.600
Filter 4: ON PK Fc 620 Hz Gain 1.0 dB Q 2.200
Filter 5: ON PK Fc 2000 Hz Gain 3.2 dB Q 4.000
Filter 6: ON PK Fc 3400 Hz Gain -2.4 dB Q 5.000
Filter 7: ON PK Fc 5400 Hz Gain 4.6 dB Q 5.000
Filter 8: ON PK Fc 6000 Hz Gain -5.8 dB Q 5.000
Filter 9: ON PK Fc 6800 Hz Gain 6.0 dB Q 5.000
Filter 10: ON PK Fc 8100 Hz Gain -9.0 dB Q 4.500
Filter 11: ON PK Fc 11000 Hz Gain 4.8 dB Q 4.100
Filter 12: ON PK Fc 15000 Hz Gain 6.8 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain 11.3 dB Q 3.300
Filter 14: ON PK Fc 20000 Hz Gain -12.7 dB Q 2.000
