Preamp: -17.3 dB
Filter 1: ON PK Fc 20 Hz Gain 10.5 dB Q 0.300
Filter 2: ON PK Fc 21 Hz Gain 1.5 dB Q 3.500
Filter 3: ON PK Fc 140 Hz Gain -0.8 dB Q 3.800
Filter 4: ON PK Fc 220 Hz Gain 1.2 dB Q 1.700
Filter 5: ON PK Fc 1200 Hz Gain -1.5 dB Q 1.100
Filter 6: ON PK Fc 2000 Hz Gain 6.3 dB Q 2.600
Filter 7: ON PK Fc 3000 Hz Gain -5.0 dB Q 2.700
Filter 8: ON PK Fc 4700 Hz Gain 3.9 dB Q 5.000
Filter 9: ON PK Fc 7000 Hz Gain 2.5 dB Q 5.000
Filter 10: ON PK Fc 8300 Hz Gain -11.0 dB Q 3.800
Filter 11: ON PK Fc 10000 Hz Gain -3.6 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain 2.8 dB Q 2.500
Filter 13: ON PK Fc 16000 Hz Gain 13.7 dB Q 1.900
Filter 14: ON PK Fc 17000 Hz Gain 7.5 dB Q 4.800
