Preamp: -10.0 dB
Filter 1: ON PK Fc 20 Hz Gain -4.5 dB Q 0.600
Filter 2: ON PK Fc 67 Hz Gain -0.7 dB Q 2.500
Filter 3: ON PK Fc 140 Hz Gain 0.6 dB Q 0.700
Filter 4: ON PK Fc 360 Hz Gain 0.3 dB Q 1.100
Filter 5: ON PK Fc 1000 Hz Gain -0.6 dB Q 5.000
Filter 6: ON PK Fc 1300 Hz Gain -1.6 dB Q 2.600
Filter 7: ON PK Fc 2000 Hz Gain 2.1 dB Q 3.300
Filter 8: ON PK Fc 3600 Hz Gain 2.1 dB Q 5.000
Filter 9: ON PK Fc 4300 Hz Gain -1.5 dB Q 5.000
Filter 10: ON PK Fc 5000 Hz Gain 2.1 dB Q 4.600
Filter 11: ON PK Fc 6000 Hz Gain -4.6 dB Q 5.000
Filter 12: ON PK Fc 7000 Hz Gain 3.7 dB Q 5.000
Filter 13: ON PK Fc 8000 Hz Gain -3.1 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain 10.0 dB Q 1.700
