Preamp: -23.4 dB
Filter 1: ON PK Fc 21 Hz Gain 6.7 dB Q 2.100
Filter 2: ON PK Fc 29 Hz Gain 17.8 dB Q 0.300
Filter 3: ON PK Fc 190 Hz Gain 1.2 dB Q 3.600
Filter 4: ON PK Fc 390 Hz Gain -0.8 dB Q 4.500
Filter 5: ON PK Fc 490 Hz Gain -2.7 dB Q 0.600
Filter 6: ON PK Fc 1300 Hz Gain -1.8 dB Q 2.200
Filter 7: ON PK Fc 2000 Hz Gain 2.3 dB Q 3.000
Filter 8: ON PK Fc 2900 Hz Gain -1.7 dB Q 3.400
Filter 9: ON PK Fc 5000 Hz Gain 2.8 dB Q 4.900
Filter 10: ON PK Fc 5900 Hz Gain -5.7 dB Q 5.000
Filter 11: ON PK Fc 7100 Hz Gain 11.9 dB Q 5.000
Filter 12: ON PK Fc 8400 Hz Gain -13.4 dB Q 4.400
Filter 13: ON PK Fc 9300 Hz Gain -3.7 dB Q 4.500
Filter 14: ON PK Fc 18000 Hz Gain 10.5 dB Q 0.600
