Preamp: -17.1 dB
Filter 1: ON PK Fc 21 Hz Gain 10.9 dB Q 0.500
Filter 2: ON PK Fc 220 Hz Gain -1.0 dB Q 4.100
Filter 3: ON PK Fc 290 Hz Gain 1.0 dB Q 3.600
Filter 4: ON PK Fc 300 Hz Gain -2.0 dB Q 0.600
Filter 5: ON PK Fc 420 Hz Gain -0.8 dB Q 4.900
Filter 6: ON PK Fc 2000 Hz Gain 5.1 dB Q 2.500
Filter 7: ON PK Fc 3200 Hz Gain -3.5 dB Q 1.900
Filter 8: ON PK Fc 5900 Hz Gain -2.1 dB Q 5.000
Filter 9: ON PK Fc 6900 Hz Gain 7.3 dB Q 4.700
Filter 10: ON PK Fc 8200 Hz Gain -6.2 dB Q 5.000
Filter 11: ON PK Fc 14000 Hz Gain -2.1 dB Q 5.000
Filter 12: ON PK Fc 15000 Hz Gain 15.7 dB Q 1.600
Filter 13: ON PK Fc 16000 Hz Gain 3.5 dB Q 3.000
Filter 14: ON PK Fc 19000 Hz Gain -4.9 dB Q 5.000
