Preamp: -13.0 dB
Filter 1: ON PK Fc 20 Hz Gain 12.0 dB Q 0.500
Filter 2: ON PK Fc 120 Hz Gain -1.2 dB Q 2.000
Filter 3: ON PK Fc 180 Hz Gain 0.5 dB Q 3.500
Filter 4: ON PK Fc 250 Hz Gain -2.0 dB Q 0.600
Filter 5: ON PK Fc 390 Hz Gain -1.0 dB Q 3.600
Filter 6: ON PK Fc 670 Hz Gain 1.0 dB Q 2.100
Filter 7: ON PK Fc 1900 Hz Gain 3.8 dB Q 2.700
Filter 8: ON PK Fc 3100 Hz Gain -1.6 dB Q 2.900
Filter 9: ON PK Fc 5100 Hz Gain 2.7 dB Q 5.000
Filter 10: ON PK Fc 6000 Hz Gain -3.1 dB Q 5.000
Filter 11: ON PK Fc 7000 Hz Gain 4.5 dB Q 4.300
Filter 12: ON PK Fc 8200 Hz Gain -8.5 dB Q 5.000
Filter 13: ON PK Fc 8800 Hz Gain -2.9 dB Q 2.100
Filter 14: ON PK Fc 15000 Hz Gain 13.3 dB Q 1.600
