Preamp: -15.5 dB
Filter 1: ON PK Fc 20 Hz Gain 9.4 dB Q 0.300
Filter 2: ON PK Fc 21 Hz Gain 0.7 dB Q 4.700
Filter 3: ON PK Fc 62 Hz Gain -0.6 dB Q 2.500
Filter 4: ON PK Fc 100 Hz Gain 1.2 dB Q 2.000
Filter 5: ON PK Fc 370 Hz Gain -2.9 dB Q 1.400
Filter 6: ON PK Fc 1300 Hz Gain -0.6 dB Q 3.800
Filter 7: ON PK Fc 1900 Hz Gain 3.1 dB Q 2.800
Filter 8: ON PK Fc 2800 Hz Gain -6.7 dB Q 3.500
Filter 9: ON PK Fc 3800 Hz Gain 3.3 dB Q 4.900
Filter 10: ON PK Fc 6700 Hz Gain 5.6 dB Q 4.800
Filter 11: ON PK Fc 7100 Hz Gain 2.4 dB Q 5.000
Filter 12: ON PK Fc 8400 Hz Gain -6.2 dB Q 3.300
Filter 13: ON PK Fc 12000 Hz Gain 11.0 dB Q 2.800
Filter 14: ON PK Fc 16000 Hz Gain 4.4 dB Q 2.700
