Preamp: -12.3 dB
Filter 1: ON PK Fc 20 Hz Gain 11.1 dB Q 0.400
Filter 2: ON PK Fc 120 Hz Gain -0.9 dB Q 3.700
Filter 3: ON PK Fc 240 Hz Gain -0.8 dB Q 1.200
Filter 4: ON PK Fc 640 Hz Gain 1.0 dB Q 2.100
Filter 5: ON PK Fc 1300 Hz Gain -1.2 dB Q 3.200
Filter 6: ON PK Fc 2000 Hz Gain 3.1 dB Q 3.100
Filter 7: ON PK Fc 3400 Hz Gain -2.4 dB Q 5.000
Filter 8: ON PK Fc 5300 Hz Gain 4.2 dB Q 5.000
Filter 9: ON PK Fc 6100 Hz Gain -4.9 dB Q 5.000
Filter 10: ON PK Fc 6800 Hz Gain 9.1 dB Q 5.000
Filter 11: ON PK Fc 7900 Hz Gain -18.0 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 5.8 dB Q 3.700
Filter 13: ON PK Fc 16000 Hz Gain 12.3 dB Q 3.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
