Preamp: -14.1 dB
Filter 1: ON PK Fc 21 Hz Gain 12.0 dB Q 0.400
Filter 2: ON PK Fc 26 Hz Gain 2.1 dB Q 0.200
Filter 3: ON PK Fc 360 Hz Gain 1.5 dB Q 2.900
Filter 4: ON PK Fc 890 Hz Gain -2.7 dB Q 1.100
Filter 5: ON PK Fc 1400 Hz Gain -0.8 dB Q 5.000
Filter 6: ON PK Fc 1900 Hz Gain 0.9 dB Q 2.400
Filter 7: ON PK Fc 5100 Hz Gain 2.2 dB Q 5.000
Filter 8: ON PK Fc 5900 Hz Gain -4.2 dB Q 5.000
Filter 9: ON PK Fc 6200 Hz Gain 2.1 dB Q 0.300
Filter 10: ON PK Fc 8200 Hz Gain -11.5 dB Q 4.800
Filter 11: ON PK Fc 8900 Hz Gain -2.7 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -0.5 dB Q 4.100
Filter 13: ON PK Fc 13000 Hz Gain 6.1 dB Q 1.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
