Preamp: -10.5 dB
Filter 1: ON PK Fc 20 Hz Gain 3.4 dB Q 2.300
Filter 2: ON PK Fc 26 Hz Gain 7.6 dB Q 0.500
Filter 3: ON PK Fc 130 Hz Gain -0.8 dB Q 5.000
Filter 4: ON PK Fc 180 Hz Gain 0.7 dB Q 4.100
Filter 5: ON PK Fc 530 Hz Gain -0.9 dB Q 1.900
Filter 6: ON PK Fc 830 Hz Gain 0.7 dB Q 3.400
Filter 7: ON PK Fc 2000 Hz Gain 4.9 dB Q 2.500
Filter 8: ON PK Fc 3200 Hz Gain -4.4 dB Q 2.200
Filter 9: ON PK Fc 4800 Hz Gain 3.7 dB Q 4.200
Filter 10: ON PK Fc 5100 Hz Gain 2.7 dB Q 4.800
Filter 11: ON PK Fc 6000 Hz Gain -7.2 dB Q 5.000
Filter 12: ON PK Fc 8100 Hz Gain -5.2 dB Q 4.800
Filter 13: ON PK Fc 9800 Hz Gain 4.2 dB Q 4.300
Filter 14: ON PK Fc 12000 Hz Gain -6.0 dB Q 5.000
