Preamp: -7.1 dB
Filter 1: ON PK Fc 20 Hz Gain 8.6 dB Q 0.600
Filter 2: ON PK Fc 83 Hz Gain -0.5 dB Q 4.300
Filter 3: ON PK Fc 110 Hz Gain -2.1 dB Q 3.600
Filter 4: ON PK Fc 350 Hz Gain -2.2 dB Q 1.400
Filter 5: ON PK Fc 1200 Hz Gain -0.9 dB Q 2.800
Filter 6: ON PK Fc 1900 Hz Gain 3.4 dB Q 2.900
Filter 7: ON PK Fc 2200 Hz Gain 1.3 dB Q 5.000
Filter 8: ON PK Fc 2800 Hz Gain -1.5 dB Q 2.900
Filter 9: ON PK Fc 3700 Hz Gain 1.5 dB Q 4.400
Filter 10: ON PK Fc 4800 Hz Gain 2.1 dB Q 4.200
Filter 11: ON PK Fc 8500 Hz Gain -8.3 dB Q 4.800
Filter 12: ON PK Fc 9800 Hz Gain -4.8 dB Q 4.900
Filter 13: ON PK Fc 11000 Hz Gain 9.2 dB Q 4.500
Filter 14: ON PK Fc 15000 Hz Gain 8.1 dB Q 3.400
