Preamp: -11.2 dB
Filter 1: ON PK Fc 21 Hz Gain 1.6 dB Q 4.800
Filter 2: ON PK Fc 22 Hz Gain 9.7 dB Q 0.500
Filter 3: ON PK Fc 170 Hz Gain -0.9 dB Q 3.400
Filter 4: ON PK Fc 240 Hz Gain 0.8 dB Q 3.000
Filter 5: ON PK Fc 250 Hz Gain -3.7 dB Q 0.500
Filter 6: ON PK Fc 1800 Hz Gain 0.9 dB Q 5.000
Filter 7: ON PK Fc 2100 Hz Gain 3.4 dB Q 2.300
Filter 8: ON PK Fc 3600 Hz Gain 1.3 dB Q 3.800
Filter 9: ON PK Fc 5000 Hz Gain 3.5 dB Q 4.300
Filter 10: ON PK Fc 6000 Hz Gain -2.9 dB Q 5.000
Filter 11: ON PK Fc 6800 Hz Gain 4.8 dB Q 5.000
Filter 12: ON PK Fc 8200 Hz Gain -6.8 dB Q 4.800
Filter 13: ON PK Fc 10000 Hz Gain 2.0 dB Q 2.500
Filter 14: ON PK Fc 15000 Hz Gain 9.0 dB Q 3.800
