Preamp: -4.9 dB
Filter 1: ON PK Fc 26 Hz Gain -0.5 dB Q 0.900
Filter 2: ON PK Fc 49 Hz Gain -0.4 dB Q 0.900
Filter 3: ON PK Fc 340 Hz Gain 0.5 dB Q 0.800
Filter 4: ON PK Fc 800 Hz Gain 0.4 dB Q 1.600
Filter 5: ON PK Fc 1900 Hz Gain 1.5 dB Q 2.800
Filter 6: ON PK Fc 3800 Hz Gain -1.6 dB Q 1.500
Filter 7: ON PK Fc 5400 Hz Gain 0.7 dB Q 5.000
Filter 8: ON PK Fc 6200 Hz Gain -1.4 dB Q 4.900
Filter 9: ON PK Fc 7100 Hz Gain 1.2 dB Q 5.000
Filter 10: ON PK Fc 7900 Hz Gain -2.9 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain -3.9 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain -3.1 dB Q 4.200
Filter 13: ON PK Fc 16000 Hz Gain 5.1 dB Q 1.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
