Preamp: -8.7 dB
Filter 1: ON PK Fc 22 Hz Gain -2.9 dB Q 1.300
Filter 2: ON PK Fc 60 Hz Gain 0.9 dB Q 1.500
Filter 3: ON PK Fc 160 Hz Gain -0.8 dB Q 0.900
Filter 4: ON PK Fc 330 Hz Gain 0.5 dB Q 4.300
Filter 5: ON PK Fc 700 Hz Gain 0.7 dB Q 3.000
Filter 6: ON PK Fc 1300 Hz Gain -2.3 dB Q 2.200
Filter 7: ON PK Fc 1800 Hz Gain 0.7 dB Q 5.000
Filter 8: ON PK Fc 2600 Hz Gain -2.4 dB Q 4.000
Filter 9: ON PK Fc 4800 Hz Gain 3.7 dB Q 2.600
Filter 10: ON PK Fc 5900 Hz Gain -4.9 dB Q 5.000
Filter 11: ON PK Fc 6900 Hz Gain 6.8 dB Q 5.000
Filter 12: ON PK Fc 8100 Hz Gain -4.0 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain 5.0 dB Q 3.500
Filter 14: ON PK Fc 16000 Hz Gain 8.6 dB Q 2.400
