Preamp: -11.2 dB
Filter 1: ON PK Fc 20 Hz Gain 1.1 dB Q 4.400
Filter 2: ON PK Fc 82 Hz Gain 0.9 dB Q 1.700
Filter 3: ON PK Fc 200 Hz Gain -1.8 dB Q 1.400
Filter 4: ON PK Fc 400 Hz Gain 2.2 dB Q 2.300
Filter 5: ON PK Fc 820 Hz Gain -1.6 dB Q 2.100
Filter 6: ON PK Fc 1300 Hz Gain 1.3 dB Q 2.000
Filter 7: ON PK Fc 2100 Hz Gain -1.3 dB Q 5.000
Filter 8: ON PK Fc 3200 Hz Gain 4.0 dB Q 1.900
Filter 9: ON PK Fc 4300 Hz Gain -2.3 dB Q 5.000
Filter 10: ON PK Fc 7300 Hz Gain -7.2 dB Q 2.700
Filter 11: ON PK Fc 10000 Hz Gain 2.6 dB Q 4.100
Filter 12: ON PK Fc 13000 Hz Gain 7.0 dB Q 1.400
Filter 13: ON PK Fc 14000 Hz Gain 8.2 dB Q 4.300
Filter 14: ON PK Fc 19000 Hz Gain -15.7 dB Q 1.300
