Preamp: -11.8 dB
Filter 1: ON PK Fc 20 Hz Gain -8.4 dB Q 0.300
Filter 2: ON PK Fc 22 Hz Gain -1.6 dB Q 2.200
Filter 3: ON PK Fc 50 Hz Gain 1.9 dB Q 1.500
Filter 4: ON PK Fc 200 Hz Gain -2.8 dB Q 1.200
Filter 5: ON PK Fc 480 Hz Gain 3.0 dB Q 1.100
Filter 6: ON PK Fc 590 Hz Gain -0.5 dB Q 1.300
Filter 7: ON PK Fc 970 Hz Gain 2.5 dB Q 3.200
Filter 8: ON PK Fc 1700 Hz Gain -3.0 dB Q 1.500
Filter 9: ON PK Fc 3300 Hz Gain 3.1 dB Q 4.100
Filter 10: ON PK Fc 4400 Hz Gain -6.1 dB Q 4.400
Filter 11: ON PK Fc 7200 Hz Gain -3.3 dB Q 5.000
Filter 12: ON PK Fc 9200 Hz Gain 12.2 dB Q 3.200
Filter 13: ON PK Fc 14000 Hz Gain 12.6 dB Q 3.800
Filter 14: ON PK Fc 17000 Hz Gain -18.0 dB Q 3.000
