Preamp: -4.6 dB
Filter 1: ON PK Fc 20 Hz Gain 2.3 dB Q 2.500
Filter 2: ON PK Fc 64 Hz Gain 0.5 dB Q 3.800
Filter 3: ON PK Fc 100 Hz Gain 1.4 dB Q 2.600
Filter 4: ON PK Fc 130 Hz Gain -0.7 dB Q 5.000
Filter 5: ON PK Fc 250 Hz Gain -1.3 dB Q 1.900
Filter 6: ON PK Fc 660 Hz Gain -1.8 dB Q 2.100
Filter 7: ON PK Fc 2200 Hz Gain 2.9 dB Q 0.500
Filter 8: ON PK Fc 2500 Hz Gain -0.9 dB Q 4.600
Filter 9: ON PK Fc 4400 Hz Gain -1.9 dB Q 5.000
Filter 10: ON PK Fc 6300 Hz Gain 0.7 dB Q 5.000
Filter 11: ON PK Fc 6400 Hz Gain -7.5 dB Q 2.500
Filter 12: ON PK Fc 7200 Hz Gain -3.3 dB Q 5.000
Filter 13: ON PK Fc 8600 Hz Gain 4.1 dB Q 3.500
Filter 14: ON PK Fc 15000 Hz Gain 4.6 dB Q 3.400
