Preamp: -9.2 dB
Filter 1: ON PK Fc 23 Hz Gain -0.5 dB Q 4.600
Filter 2: ON PK Fc 30 Hz Gain -1.2 dB Q 1.000
Filter 3: ON PK Fc 45 Hz Gain -3.4 dB Q 0.100
Filter 4: ON PK Fc 61 Hz Gain 0.6 dB Q 3.500
Filter 5: ON PK Fc 100 Hz Gain 1.7 dB Q 1.200
Filter 6: ON PK Fc 150 Hz Gain 1.3 dB Q 5.000
Filter 7: ON PK Fc 520 Hz Gain 0.9 dB Q 5.000
Filter 8: ON PK Fc 2000 Hz Gain 2.9 dB Q 0.900
Filter 9: ON PK Fc 5200 Hz Gain 1.7 dB Q 5.000
Filter 10: ON PK Fc 6700 Hz Gain -1.2 dB Q 2.000
Filter 11: ON PK Fc 6900 Hz Gain -3.6 dB Q 4.100
Filter 12: ON PK Fc 8700 Hz Gain 3.7 dB Q 3.800
Filter 13: ON PK Fc 11000 Hz Gain -3.8 dB Q 4.100
Filter 14: ON PK Fc 14000 Hz Gain 9.5 dB Q 2.400
