Preamp: -15.1 dB
Filter 1: ON PK Fc 20 Hz Gain 1.4 dB Q 5.000
Filter 2: ON PK Fc 35 Hz Gain -0.6 dB Q 2.500
Filter 3: ON PK Fc 38 Hz Gain -3.5 dB Q 0.100
Filter 4: ON PK Fc 45 Hz Gain -0.6 dB Q 3.500
Filter 5: ON PK Fc 100 Hz Gain 0.8 dB Q 4.100
Filter 6: ON PK Fc 110 Hz Gain 0.7 dB Q 0.500
Filter 7: ON PK Fc 210 Hz Gain -2.7 dB Q 2.000
Filter 8: ON PK Fc 530 Hz Gain 0.7 dB Q 3.000
Filter 9: ON PK Fc 1500 Hz Gain 3.4 dB Q 1.100
Filter 10: ON PK Fc 4400 Hz Gain -5.0 dB Q 3.300
Filter 11: ON PK Fc 9400 Hz Gain 7.7 dB Q 3.000
Filter 12: ON PK Fc 10000 Hz Gain -1.5 dB Q 0.700
Filter 13: ON PK Fc 14000 Hz Gain 15.6 dB Q 2.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
