Preamp: -9.4 dB
Filter 1: ON PK Fc 21 Hz Gain -15.0 dB Q 0.300
Filter 2: ON PK Fc 21 Hz Gain -1.0 dB Q 2.700
Filter 3: ON PK Fc 62 Hz Gain 0.6 dB Q 1.900
Filter 4: ON PK Fc 210 Hz Gain -3.7 dB Q 1.700
Filter 5: ON PK Fc 210 Hz Gain 1.0 dB Q 4.200
Filter 6: ON PK Fc 510 Hz Gain 0.8 dB Q 2.800
Filter 7: ON PK Fc 1200 Hz Gain 1.2 dB Q 1.000
Filter 8: ON PK Fc 3300 Hz Gain 1.6 dB Q 2.100
Filter 9: ON PK Fc 5600 Hz Gain 1.0 dB Q 5.000
Filter 10: ON PK Fc 7000 Hz Gain -6.1 dB Q 3.400
Filter 11: ON PK Fc 9300 Hz Gain 10.5 dB Q 3.000
Filter 12: ON PK Fc 14000 Hz Gain 4.0 dB Q 5.000
Filter 13: ON PK Fc 17000 Hz Gain -18.0 dB Q 4.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
