Preamp: -8.4 dB
Filter 1: ON PK Fc 59 Hz Gain -5.3 dB Q 0.300
Filter 2: ON PK Fc 100 Hz Gain 1.7 dB Q 4.000
Filter 3: ON PK Fc 140 Hz Gain 1.2 dB Q 2.600
Filter 4: ON PK Fc 220 Hz Gain -1.4 dB Q 1.500
Filter 5: ON PK Fc 510 Hz Gain 0.7 dB Q 3.900
Filter 6: ON PK Fc 670 Hz Gain 2.3 dB Q 0.900
Filter 7: ON PK Fc 1800 Hz Gain 0.9 dB Q 3.800
Filter 8: ON PK Fc 2500 Hz Gain -0.9 dB Q 5.000
Filter 9: ON PK Fc 3400 Hz Gain 3.5 dB Q 4.300
Filter 10: ON PK Fc 4900 Hz Gain -3.0 dB Q 1.600
Filter 11: ON PK Fc 6500 Hz Gain -2.1 dB Q 5.000
Filter 12: ON PK Fc 6900 Hz Gain -2.4 dB Q 3.000
Filter 13: ON PK Fc 9300 Hz Gain 9.1 dB Q 2.600
Filter 14: ON PK Fc 14000 Hz Gain 5.9 dB Q 5.000
