Preamp: -8.8 dB
Filter 1: ON PK Fc 20 Hz Gain 1.0 dB Q 5.000
Filter 2: ON PK Fc 32 Hz Gain -6.1 dB Q 0.200
Filter 3: ON PK Fc 66 Hz Gain 0.6 dB Q 3.000
Filter 4: ON PK Fc 150 Hz Gain 1.0 dB Q 4.700
Filter 5: ON PK Fc 200 Hz Gain -0.5 dB Q 3.800
Filter 6: ON PK Fc 260 Hz Gain -1.6 dB Q 1.500
Filter 7: ON PK Fc 390 Hz Gain -1.0 dB Q 4.300
Filter 8: ON PK Fc 520 Hz Gain 0.7 dB Q 3.800
Filter 9: ON PK Fc 1500 Hz Gain 2.3 dB Q 0.800
Filter 10: ON PK Fc 2500 Hz Gain -0.8 dB Q 5.000
Filter 11: ON PK Fc 3600 Hz Gain 2.5 dB Q 2.900
Filter 12: ON PK Fc 4400 Hz Gain -2.3 dB Q 4.300
Filter 13: ON PK Fc 6800 Hz Gain -3.7 dB Q 2.600
Filter 14: ON PK Fc 14000 Hz Gain 8.9 dB Q 2.800
