Preamp: -5.1 dB
Filter 1: ON PK Fc 26 Hz Gain -5.1 dB Q 0.600
Filter 2: ON PK Fc 130 Hz Gain -1.5 dB Q 4.100
Filter 3: ON PK Fc 230 Hz Gain -1.7 dB Q 1.300
Filter 4: ON PK Fc 520 Hz Gain 0.7 dB Q 4.000
Filter 5: ON PK Fc 1200 Hz Gain -0.6 dB Q 2.000
Filter 6: ON PK Fc 1400 Hz Gain 1.7 dB Q 0.300
Filter 7: ON PK Fc 2000 Hz Gain 1.4 dB Q 3.500
Filter 8: ON PK Fc 2900 Hz Gain -0.6 dB Q 3.300
Filter 9: ON PK Fc 4100 Hz Gain -2.0 dB Q 2.800
Filter 10: ON PK Fc 6600 Hz Gain -7.6 dB Q 3.000
Filter 11: ON PK Fc 7500 Hz Gain -2.4 dB Q 5.000
Filter 12: ON PK Fc 9200 Hz Gain 2.6 dB Q 3.400
Filter 13: ON PK Fc 9500 Hz Gain 5.6 dB Q 2.900
Filter 14: ON PK Fc 11000 Hz Gain -7.6 dB Q 4.100
