Preamp: -13.8 dB
Filter 1: ON PK Fc 20 Hz Gain 1.4 dB Q 4.600
Filter 2: ON PK Fc 33 Hz Gain -4.4 dB Q 0.100
Filter 3: ON PK Fc 39 Hz Gain -0.6 dB Q 2.200
Filter 4: ON PK Fc 100 Hz Gain 1.1 dB Q 3.100
Filter 5: ON PK Fc 130 Hz Gain -1.5 dB Q 4.300
Filter 6: ON PK Fc 170 Hz Gain 1.3 dB Q 5.000
Filter 7: ON PK Fc 420 Hz Gain -0.8 dB Q 5.000
Filter 8: ON PK Fc 520 Hz Gain 1.6 dB Q 3.600
Filter 9: ON PK Fc 1500 Hz Gain 1.0 dB Q 1.000
Filter 10: ON PK Fc 3400 Hz Gain 3.3 dB Q 2.800
Filter 11: ON PK Fc 7200 Hz Gain -3.6 dB Q 4.200
Filter 12: ON PK Fc 9500 Hz Gain 5.6 dB Q 2.700
Filter 13: ON PK Fc 14000 Hz Gain 15.1 dB Q 4.000
Filter 14: ON PK Fc 17000 Hz Gain -14.6 dB Q 3.800
