Preamp: -10.9 dB
Filter 1: ON PK Fc 20 Hz Gain 6.9 dB Q 0.100
Filter 2: ON PK Fc 20 Hz Gain 3.0 dB Q 2.000
Filter 3: ON PK Fc 37 Hz Gain -0.5 dB Q 2.500
Filter 4: ON PK Fc 47 Hz Gain -0.6 dB Q 3.500
Filter 5: ON PK Fc 130 Hz Gain -1.5 dB Q 2.500
Filter 6: ON PK Fc 250 Hz Gain -2.0 dB Q 1.400
Filter 7: ON PK Fc 450 Hz Gain -2.0 dB Q 1.000
Filter 8: ON PK Fc 500 Hz Gain 0.7 dB Q 5.000
Filter 9: ON PK Fc 3400 Hz Gain 1.1 dB Q 4.000
Filter 10: ON PK Fc 3600 Hz Gain 1.0 dB Q 3.900
Filter 11: ON PK Fc 4700 Hz Gain -2.5 dB Q 2.000
Filter 12: ON PK Fc 9000 Hz Gain -5.5 dB Q 2.100
Filter 13: ON PK Fc 13000 Hz Gain 12.1 dB Q 1.400
Filter 14: ON PK Fc 17000 Hz Gain -7.9 dB Q 4.600
