Preamp: -7.8 dB
Filter 1: ON PK Fc 24 Hz Gain -15.1 dB Q 0.400
Filter 2: ON PK Fc 49 Hz Gain -1.4 dB Q 4.200
Filter 3: ON PK Fc 100 Hz Gain 0.9 dB Q 3.700
Filter 4: ON PK Fc 210 Hz Gain -1.3 dB Q 1.700
Filter 5: ON PK Fc 490 Hz Gain 2.4 dB Q 1.000
Filter 6: ON PK Fc 930 Hz Gain 0.7 dB Q 4.100
Filter 7: ON PK Fc 1800 Hz Gain -2.0 dB Q 1.300
Filter 8: ON PK Fc 4600 Hz Gain -3.2 dB Q 5.000
Filter 9: ON PK Fc 5500 Hz Gain 0.9 dB Q 4.800
Filter 10: ON PK Fc 6200 Hz Gain 1.4 dB Q 5.000
Filter 11: ON PK Fc 7100 Hz Gain -4.2 dB Q 5.000
Filter 12: ON PK Fc 8100 Hz Gain 1.3 dB Q 5.000
Filter 13: ON PK Fc 9000 Hz Gain 7.9 dB Q 2.100
Filter 14: ON PK Fc 18000 Hz Gain -9.7 dB Q 2.400
