Preamp: -2.7 dB
Filter 1: ON PK Fc 20 Hz Gain 0.7 dB Q 4.800
Filter 2: ON PK Fc 29 Hz Gain -0.7 dB Q 1.800
Filter 3: ON PK Fc 41 Hz Gain -0.5 dB Q 4.000
Filter 4: ON PK Fc 44 Hz Gain -4.4 dB Q 0.100
Filter 5: ON PK Fc 77 Hz Gain 1.3 dB Q 1.400
Filter 6: ON PK Fc 620 Hz Gain 1.0 dB Q 3.900
Filter 7: ON PK Fc 1400 Hz Gain 2.5 dB Q 0.600
Filter 8: ON PK Fc 3300 Hz Gain 1.6 dB Q 4.300
Filter 9: ON PK Fc 4400 Hz Gain -3.7 dB Q 5.000
Filter 10: ON PK Fc 6900 Hz Gain -2.9 dB Q 5.000
Filter 11: ON PK Fc 9300 Hz Gain 2.5 dB Q 2.500
Filter 12: ON PK Fc 10000 Hz Gain 2.4 dB Q 4.600
Filter 13: ON PK Fc 11000 Hz Gain -3.5 dB Q 3.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
