Preamp: -9.0 dB
Filter 1: ON PK Fc 39 Hz Gain -3.6 dB Q 0.100
Filter 2: ON PK Fc 64 Hz Gain 0.7 dB Q 3.300
Filter 3: ON PK Fc 110 Hz Gain 0.6 dB Q 5.000
Filter 4: ON PK Fc 130 Hz Gain 1.8 dB Q 2.400
Filter 5: ON PK Fc 330 Hz Gain -0.8 dB Q 1.000
Filter 6: ON PK Fc 510 Hz Gain 0.7 dB Q 4.900
Filter 7: ON PK Fc 800 Hz Gain -0.5 dB Q 2.800
Filter 8: ON PK Fc 2500 Hz Gain 2.6 dB Q 0.700
Filter 9: ON PK Fc 4400 Hz Gain -2.0 dB Q 5.000
Filter 10: ON PK Fc 5100 Hz Gain 2.1 dB Q 5.000
Filter 11: ON PK Fc 6800 Hz Gain -3.2 dB Q 4.000
Filter 12: ON PK Fc 8700 Hz Gain 4.5 dB Q 3.400
Filter 13: ON PK Fc 14000 Hz Gain 10.2 dB Q 3.500
Filter 14: ON PK Fc 20000 Hz Gain -12.4 dB Q 1.300
