Preamp: -8.0 dB
Filter 1: ON PK Fc 38 Hz Gain -4.7 dB Q 0.300
Filter 2: ON PK Fc 69 Hz Gain 1.2 dB Q 1.500
Filter 3: ON PK Fc 230 Hz Gain -1.4 dB Q 2.400
Filter 4: ON PK Fc 630 Hz Gain -0.8 dB Q 5.000
Filter 5: ON PK Fc 1500 Hz Gain 2.6 dB Q 0.500
Filter 6: ON PK Fc 2000 Hz Gain 1.0 dB Q 3.800
Filter 7: ON PK Fc 3500 Hz Gain -2.7 dB Q 1.500
Filter 8: ON PK Fc 5100 Hz Gain 3.0 dB Q 5.000
Filter 9: ON PK Fc 6300 Hz Gain -8.0 dB Q 3.100
Filter 10: ON PK Fc 7200 Hz Gain -4.2 dB Q 5.000
Filter 11: ON PK Fc 9600 Hz Gain 11.5 dB Q 2.900
Filter 12: ON PK Fc 12000 Hz Gain -8.0 dB Q 3.200
Filter 13: ON PK Fc 15000 Hz Gain 10.3 dB Q 4.200
Filter 14: ON PK Fc 18000 Hz Gain -15.6 dB Q 1.400
