Preamp: -10.8 dB
Filter 1: ON PK Fc 27 Hz Gain -3.9 dB Q 1.400
Filter 2: ON PK Fc 29 Hz Gain 0.9 dB Q 3.700
Filter 3: ON PK Fc 42 Hz Gain -1.4 dB Q 2.000
Filter 4: ON PK Fc 100 Hz Gain 0.9 dB Q 4.800
Filter 5: ON PK Fc 140 Hz Gain -0.9 dB Q 4.100
Filter 6: ON PK Fc 220 Hz Gain -2.7 dB Q 0.700
Filter 7: ON PK Fc 1800 Hz Gain 3.1 dB Q 0.900
Filter 8: ON PK Fc 3000 Hz Gain -1.1 dB Q 5.000
Filter 9: ON PK Fc 5900 Hz Gain -0.9 dB Q 5.000
Filter 10: ON PK Fc 6900 Hz Gain -2.9 dB Q 3.100
Filter 11: ON PK Fc 7700 Hz Gain -2.1 dB Q 5.000
Filter 12: ON PK Fc 9600 Hz Gain 5.6 dB Q 2.800
Filter 13: ON PK Fc 12000 Hz Gain -5.2 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain 10.9 dB Q 3.100
