Preamp: -7.9 dB
Filter 1: ON PK Fc 23 Hz Gain -8.7 dB Q 0.200
Filter 2: ON PK Fc 32 Hz Gain -0.6 dB Q 1.900
Filter 3: ON PK Fc 71 Hz Gain 2.0 dB Q 1.600
Filter 4: ON PK Fc 250 Hz Gain -2.1 dB Q 1.200
Filter 5: ON PK Fc 1500 Hz Gain 2.3 dB Q 0.700
Filter 6: ON PK Fc 3500 Hz Gain 2.4 dB Q 4.300
Filter 7: ON PK Fc 6300 Hz Gain -3.3 dB Q 1.500
Filter 8: ON PK Fc 7100 Hz Gain -1.9 dB Q 2.600
Filter 9: ON PK Fc 9600 Hz Gain -4.6 dB Q 4.800
Filter 10: ON PK Fc 11000 Hz Gain 9.5 dB Q 2.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
