Preamp: -10.2 dB
Filter 1: ON PK Fc 23 Hz Gain -17.0 dB Q 0.600
Filter 2: ON PK Fc 26 Hz Gain 0.7 dB Q 4.800
Filter 3: ON PK Fc 46 Hz Gain -0.6 dB Q 4.600
Filter 4: ON PK Fc 190 Hz Gain -2.9 dB Q 0.900
Filter 5: ON PK Fc 390 Hz Gain 1.5 dB Q 1.900
Filter 6: ON PK Fc 730 Hz Gain 1.4 dB Q 1.500
Filter 7: ON PK Fc 2300 Hz Gain -2.8 dB Q 2.600
Filter 8: ON PK Fc 3400 Hz Gain 2.8 dB Q 3.200
Filter 9: ON PK Fc 5800 Hz Gain -2.4 dB Q 4.900
Filter 10: ON PK Fc 7200 Hz Gain -3.0 dB Q 3.400
Filter 11: ON PK Fc 9300 Hz Gain 10.6 dB Q 2.700
Filter 12: ON PK Fc 14000 Hz Gain 8.7 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
