Preamp: -11.8 dB
Filter 1: ON PK Fc 20 Hz Gain -9.2 dB Q 0.400
Filter 2: ON PK Fc 21 Hz Gain 0.4 dB Q 3.900
Filter 3: ON PK Fc 22 Hz Gain -1.0 dB Q 3.600
Filter 4: ON PK Fc 47 Hz Gain 1.8 dB Q 2.800
Filter 5: ON PK Fc 120 Hz Gain -0.6 dB Q 5.000
Filter 6: ON PK Fc 190 Hz Gain -2.7 dB Q 1.200
Filter 7: ON PK Fc 500 Hz Gain 2.8 dB Q 1.400
Filter 8: ON PK Fc 940 Hz Gain 2.9 dB Q 2.900
Filter 9: ON PK Fc 3200 Hz Gain 3.0 dB Q 5.000
Filter 10: ON PK Fc 3700 Hz Gain 2.1 dB Q 1.700
Filter 11: ON PK Fc 4400 Hz Gain -5.7 dB Q 4.800
Filter 12: ON PK Fc 9300 Hz Gain 14.1 dB Q 2.500
Filter 13: ON PK Fc 10000 Hz Gain -2.7 dB Q 0.100
Filter 14: ON PK Fc 14000 Hz Gain 11.7 dB Q 5.000
