Preamp: -10.4 dB
Filter 1: ON PK Fc 20 Hz Gain -0.9 dB Q 5.000
Filter 2: ON PK Fc 22 Hz Gain -18.0 dB Q 0.400
Filter 3: ON PK Fc 100 Hz Gain 1.7 dB Q 2.800
Filter 4: ON PK Fc 220 Hz Gain -1.0 dB Q 2.200
Filter 5: ON PK Fc 450 Hz Gain 1.6 dB Q 1.700
Filter 6: ON PK Fc 830 Hz Gain 0.6 dB Q 1.900
Filter 7: ON PK Fc 1400 Hz Gain 0.9 dB Q 1.800
Filter 8: ON PK Fc 3300 Hz Gain 3.3 dB Q 3.600
Filter 9: ON PK Fc 3700 Hz Gain 1.5 dB Q 5.000
Filter 10: ON PK Fc 4400 Hz Gain -3.9 dB Q 5.000
Filter 11: ON PK Fc 6400 Hz Gain -4.5 dB Q 2.900
Filter 12: ON PK Fc 7200 Hz Gain -3.3 dB Q 5.000
Filter 13: ON PK Fc 8800 Hz Gain 7.9 dB Q 3.000
Filter 14: ON PK Fc 14000 Hz Gain 10.2 dB Q 5.000
