Preamp: -10.8 dB
Filter 1: ON PK Fc 22 Hz Gain -17.5 dB Q 0.400
Filter 2: ON PK Fc 61 Hz Gain -0.8 dB Q 2.500
Filter 3: ON PK Fc 100 Hz Gain 1.8 dB Q 1.800
Filter 4: ON PK Fc 210 Hz Gain -0.8 dB Q 2.000
Filter 5: ON PK Fc 470 Hz Gain 2.9 dB Q 1.000
Filter 6: ON PK Fc 850 Hz Gain 0.7 dB Q 5.000
Filter 7: ON PK Fc 1600 Hz Gain -2.0 dB Q 1.000
Filter 8: ON PK Fc 2300 Hz Gain -1.0 dB Q 4.100
Filter 9: ON PK Fc 3400 Hz Gain 1.8 dB Q 4.200
Filter 10: ON PK Fc 4600 Hz Gain -8.5 dB Q 4.800
Filter 11: ON PK Fc 5000 Hz Gain 2.1 dB Q 5.000
Filter 12: ON PK Fc 5600 Hz Gain -4.4 dB Q 5.000
Filter 13: ON PK Fc 8400 Hz Gain 11.2 dB Q 4.900
Filter 14: ON PK Fc 17000 Hz Gain -6.8 dB Q 5.000
