Preamp: -7.2 dB
Filter 1: ON PK Fc 20 Hz Gain 0.9 dB Q 5.000
Filter 2: ON PK Fc 32 Hz Gain -0.8 dB Q 1.200
Filter 3: ON PK Fc 40 Hz Gain -5.2 dB Q 0.100
Filter 4: ON PK Fc 130 Hz Gain 2.0 dB Q 2.300
Filter 5: ON PK Fc 1900 Hz Gain 5.0 dB Q 1.200
Filter 6: ON PK Fc 2100 Hz Gain 2.4 dB Q 3.800
Filter 7: ON PK Fc 3400 Hz Gain -2.9 dB Q 1.400
Filter 8: ON PK Fc 4400 Hz Gain -4.7 dB Q 5.000
Filter 9: ON PK Fc 5100 Hz Gain 3.7 dB Q 4.100
Filter 10: ON PK Fc 5900 Hz Gain -3.2 dB Q 5.000
Filter 11: ON PK Fc 6800 Hz Gain -5.2 dB Q 5.000
Filter 12: ON PK Fc 8600 Hz Gain -2.0 dB Q 4.500
Filter 13: ON PK Fc 13000 Hz Gain 8.8 dB Q 0.900
Filter 14: ON PK Fc 19000 Hz Gain -13.6 dB Q 1.500
