Preamp: -10.5 dB
Filter 1: ON PK Fc 20 Hz Gain -1.1 dB Q 5.000
Filter 2: ON PK Fc 20 Hz Gain -1.0 dB Q 2.000
Filter 3: ON PK Fc 23 Hz Gain -18.0 dB Q 0.400
Filter 4: ON PK Fc 39 Hz Gain -0.4 dB Q 3.100
Filter 5: ON PK Fc 100 Hz Gain 1.5 dB Q 2.400
Filter 6: ON PK Fc 230 Hz Gain -1.4 dB Q 1.900
Filter 7: ON PK Fc 470 Hz Gain 1.4 dB Q 1.200
Filter 8: ON PK Fc 1400 Hz Gain 1.0 dB Q 2.100
Filter 9: ON PK Fc 3400 Hz Gain 4.2 dB Q 2.800
Filter 10: ON PK Fc 4400 Hz Gain -5.7 dB Q 4.800
Filter 11: ON PK Fc 6800 Hz Gain -5.4 dB Q 3.200
Filter 12: ON PK Fc 8800 Hz Gain 9.1 dB Q 2.600
Filter 13: ON PK Fc 12000 Hz Gain -7.2 dB Q 5.000
Filter 14: ON PK Fc 14000 Hz Gain 10.9 dB Q 3.700
