Preamp: -6.4 dB
Filter 1: ON PK Fc 28 Hz Gain -3.4 dB Q 0.100
Filter 2: ON PK Fc 75 Hz Gain 1.6 dB Q 1.400
Filter 3: ON PK Fc 230 Hz Gain -1.7 dB Q 2.800
Filter 4: ON PK Fc 500 Hz Gain 1.5 dB Q 1.800
Filter 5: ON PK Fc 1900 Hz Gain 2.3 dB Q 0.600
Filter 6: ON PK Fc 2800 Hz Gain -0.7 dB Q 3.900
Filter 7: ON PK Fc 3700 Hz Gain 1.1 dB Q 5.000
Filter 8: ON PK Fc 4300 Hz Gain -6.3 dB Q 5.000
Filter 9: ON PK Fc 4500 Hz Gain -1.3 dB Q 4.900
Filter 10: ON PK Fc 5000 Hz Gain 2.1 dB Q 5.000
Filter 11: ON PK Fc 6000 Hz Gain -3.3 dB Q 3.800
Filter 12: ON PK Fc 7600 Hz Gain -3.8 dB Q 5.000
Filter 13: ON PK Fc 9400 Hz Gain -1.2 dB Q 4.800
Filter 14: ON PK Fc 15000 Hz Gain 6.4 dB Q 0.900
