Preamp: -7.0 dB
Filter 1: ON PK Fc 62 Hz Gain 0.8 dB Q 3.300
Filter 2: ON PK Fc 86 Hz Gain -5.4 dB Q 0.200
Filter 3: ON PK Fc 93 Hz Gain 1.7 dB Q 1.600
Filter 4: ON PK Fc 190 Hz Gain -2.1 dB Q 2.200
Filter 5: ON PK Fc 2200 Hz Gain 2.8 dB Q 0.400
Filter 6: ON PK Fc 2300 Hz Gain -1.0 dB Q 3.700
Filter 7: ON PK Fc 3200 Hz Gain 1.8 dB Q 3.000
Filter 8: ON PK Fc 4400 Hz Gain -3.3 dB Q 5.000
Filter 9: ON PK Fc 5900 Hz Gain -1.2 dB Q 4.900
Filter 10: ON PK Fc 6900 Hz Gain -3.3 dB Q 4.400
Filter 11: ON PK Fc 7500 Hz Gain -2.4 dB Q 5.000
Filter 12: ON PK Fc 9400 Hz Gain 5.5 dB Q 2.800
Filter 13: ON PK Fc 15000 Hz Gain 6.7 dB Q 4.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
