Preamp: -11.0 dB
Filter 1: ON PK Fc 20 Hz Gain -7.2 dB Q 0.600
Filter 2: ON PK Fc 120 Hz Gain -0.8 dB Q 5.000
Filter 3: ON PK Fc 190 Hz Gain -4.2 dB Q 1.500
Filter 4: ON PK Fc 650 Hz Gain 2.1 dB Q 0.700
Filter 5: ON PK Fc 900 Hz Gain 0.5 dB Q 5.000
Filter 6: ON PK Fc 2200 Hz Gain -2.0 dB Q 3.000
Filter 7: ON PK Fc 3500 Hz Gain -0.7 dB Q 5.000
Filter 8: ON PK Fc 4500 Hz Gain -1.3 dB Q 5.000
Filter 9: ON PK Fc 6400 Hz Gain -4.4 dB Q 4.000
Filter 10: ON PK Fc 7200 Hz Gain -3.7 dB Q 5.000
Filter 11: ON PK Fc 8300 Hz Gain 5.4 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 5.4 dB Q 1.700
Filter 13: ON PK Fc 12000 Hz Gain -14.8 dB Q 5.000
Filter 14: ON PK Fc 14000 Hz Gain 12.1 dB Q 3.500
