Preamp: -7.1 dB
Filter 1: ON PK Fc 21 Hz Gain -2.7 dB Q 0.600
Filter 2: ON PK Fc 96 Hz Gain 1.5 dB Q 2.500
Filter 3: ON PK Fc 140 Hz Gain -0.7 dB Q 5.000
Filter 4: ON PK Fc 200 Hz Gain -0.7 dB Q 5.000
Filter 5: ON PK Fc 320 Hz Gain 1.4 dB Q 2.000
Filter 6: ON PK Fc 390 Hz Gain 0.9 dB Q 5.000
Filter 7: ON PK Fc 480 Hz Gain -0.8 dB Q 3.800
Filter 8: ON PK Fc 1900 Hz Gain 3.9 dB Q 1.100
Filter 9: ON PK Fc 2600 Hz Gain -4.2 dB Q 3.400
Filter 10: ON PK Fc 4600 Hz Gain -7.1 dB Q 2.600
Filter 11: ON PK Fc 5300 Hz Gain -1.6 dB Q 5.000
Filter 12: ON PK Fc 6200 Hz Gain 3.9 dB Q 3.000
Filter 13: ON PK Fc 9900 Hz Gain 4.1 dB Q 2.300
Filter 14: ON PK Fc 14000 Hz Gain -14.7 dB Q 1.200
