Preamp: -4.7 dB
Filter 1: ON PK Fc 20 Hz Gain -10.0 dB Q 0.400
Filter 2: ON PK Fc 50 Hz Gain -1.1 dB Q 4.000
Filter 3: ON PK Fc 95 Hz Gain 1.3 dB Q 3.800
Filter 4: ON PK Fc 370 Hz Gain 1.1 dB Q 3.200
Filter 5: ON PK Fc 470 Hz Gain 4.5 dB Q 0.500
Filter 6: ON PK Fc 520 Hz Gain -0.9 dB Q 3.100
Filter 7: ON PK Fc 940 Hz Gain 0.7 dB Q 3.700
Filter 8: ON PK Fc 1400 Hz Gain -0.8 dB Q 4.100
Filter 9: ON PK Fc 2200 Hz Gain -5.3 dB Q 0.800
Filter 10: ON PK Fc 3900 Hz Gain 1.7 dB Q 5.000
Filter 11: ON PK Fc 4900 Hz Gain -4.0 dB Q 4.100
Filter 12: ON PK Fc 6200 Hz Gain 2.7 dB Q 5.000
Filter 13: ON PK Fc 9800 Hz Gain 5.1 dB Q 1.800
Filter 14: ON PK Fc 12000 Hz Gain -5.2 dB Q 5.000
