Preamp: -2.3 dB
Filter 1: ON PK Fc 40 Hz Gain 1.8 dB Q 0.400
Filter 2: ON PK Fc 95 Hz Gain 1.1 dB Q 3.800
Filter 3: ON PK Fc 140 Hz Gain -1.9 dB Q 2.900
Filter 4: ON PK Fc 330 Hz Gain 1.4 dB Q 2.600
Filter 5: ON PK Fc 740 Hz Gain 2.6 dB Q 0.800
Filter 6: ON PK Fc 2400 Hz Gain -2.0 dB Q 1.600
Filter 7: ON PK Fc 3700 Hz Gain 1.3 dB Q 4.800
Filter 8: ON PK Fc 4400 Hz Gain -3.6 dB Q 4.800
Filter 9: ON PK Fc 5400 Hz Gain 1.1 dB Q 4.900
Filter 10: ON PK Fc 7300 Hz Gain -2.5 dB Q 1.400
Filter 11: ON PK Fc 8200 Hz Gain -2.2 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 4.8 dB Q 4.000
Filter 13: ON PK Fc 11000 Hz Gain -2.4 dB Q 3.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
