Preamp: -8.6 dB
Filter 1: ON PK Fc 62 Hz Gain 1.7 dB Q 0.800
Filter 2: ON PK Fc 100 Hz Gain 1.4 dB Q 3.300
Filter 3: ON PK Fc 130 Hz Gain -1.7 dB Q 3.700
Filter 4: ON PK Fc 370 Hz Gain 0.7 dB Q 4.900
Filter 5: ON PK Fc 470 Hz Gain 3.3 dB Q 0.400
Filter 6: ON PK Fc 1400 Hz Gain -0.8 dB Q 3.700
Filter 7: ON PK Fc 2800 Hz Gain -1.4 dB Q 3.100
Filter 8: ON PK Fc 4500 Hz Gain 2.3 dB Q 3.000
Filter 9: ON PK Fc 6100 Hz Gain -5.7 dB Q 0.700
Filter 10: ON PK Fc 6300 Hz Gain -1.0 dB Q 3.200
Filter 11: ON PK Fc 7600 Hz Gain -1.7 dB Q 5.000
Filter 12: ON PK Fc 9500 Hz Gain 8.0 dB Q 3.500
Filter 13: ON PK Fc 11000 Hz Gain -8.2 dB Q 3.100
Filter 14: ON PK Fc 16000 Hz Gain 9.6 dB Q 1.700
