Preamp: -2.4 dB
Filter 1: ON PK Fc 40 Hz Gain 0.7 dB Q 0.300
Filter 2: ON PK Fc 130 Hz Gain -1.5 dB Q 4.900
Filter 3: ON PK Fc 170 Hz Gain -3.0 dB Q 2.100
Filter 4: ON PK Fc 200 Hz Gain -1.0 dB Q 4.900
Filter 5: ON PK Fc 690 Hz Gain 2.3 dB Q 0.400
Filter 6: ON PK Fc 2400 Hz Gain -2.2 dB Q 2.600
Filter 7: ON PK Fc 2800 Hz Gain -0.8 dB Q 4.900
Filter 8: ON PK Fc 3700 Hz Gain 1.6 dB Q 3.500
Filter 9: ON PK Fc 5000 Hz Gain -1.7 dB Q 5.000
Filter 10: ON PK Fc 5900 Hz Gain -5.5 dB Q 1.900
Filter 11: ON PK Fc 6100 Hz Gain 1.0 dB Q 5.000
Filter 12: ON PK Fc 7400 Hz Gain -1.8 dB Q 5.000
Filter 13: ON PK Fc 8700 Hz Gain 1.7 dB Q 4.100
Filter 14: ON PK Fc 14000 Hz Gain -5.4 dB Q 2.800
