Preamp: -4.4 dB
Filter 1: ON PK Fc 20 Hz Gain -11.6 dB Q 0.700
Filter 2: ON PK Fc 30 Hz Gain -0.5 dB Q 1.800
Filter 3: ON PK Fc 150 Hz Gain -1.1 dB Q 2.500
Filter 4: ON PK Fc 360 Hz Gain 1.5 dB Q 2.500
Filter 5: ON PK Fc 510 Hz Gain -1.5 dB Q 3.800
Filter 6: ON PK Fc 560 Hz Gain 3.4 dB Q 0.600
Filter 7: ON PK Fc 2100 Hz Gain -5.0 dB Q 1.400
Filter 8: ON PK Fc 2500 Hz Gain -1.7 dB Q 5.000
Filter 9: ON PK Fc 3600 Hz Gain 2.0 dB Q 3.600
Filter 10: ON PK Fc 5400 Hz Gain -4.4 dB Q 3.700
Filter 11: ON PK Fc 9700 Hz Gain 4.3 dB Q 2.600
Filter 12: ON PK Fc 10000 Hz Gain 3.3 dB Q 2.900
Filter 13: ON PK Fc 12000 Hz Gain -7.1 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain 5.7 dB Q 5.000
