Preamp: -3.1 dB
Filter 1: ON PK Fc 100 Hz Gain 0.9 dB Q 4.200
Filter 2: ON PK Fc 130 Hz Gain -1.1 dB Q 4.100
Filter 3: ON PK Fc 140 Hz Gain 1.9 dB Q 0.200
Filter 4: ON PK Fc 500 Hz Gain -0.4 dB Q 4.000
Filter 5: ON PK Fc 920 Hz Gain 0.3 dB Q 2.200
Filter 6: ON PK Fc 1300 Hz Gain 0.5 dB Q 1.600
Filter 7: ON PK Fc 2700 Hz Gain -1.2 dB Q 3.800
Filter 8: ON PK Fc 5100 Hz Gain -0.7 dB Q 5.000
Filter 9: ON PK Fc 6800 Hz Gain -2.1 dB Q 1.200
Filter 10: ON PK Fc 8800 Hz Gain 1.3 dB Q 4.500
Filter 11: ON PK Fc 10000 Hz Gain -2.0 dB Q 3.300
Filter 12: ON PK Fc 16000 Hz Gain 6.8 dB Q 2.400
Filter 13: ON PK Fc 18000 Hz Gain -6.2 dB Q 2.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
