Preamp: -6.8 dB
Filter 1: ON PK Fc 26 Hz Gain -3.9 dB Q 0.600
Filter 2: ON PK Fc 110 Hz Gain -1.7 dB Q 5.000
Filter 3: ON PK Fc 130 Hz Gain 0.6 dB Q 4.600
Filter 4: ON PK Fc 740 Hz Gain 2.1 dB Q 0.500
Filter 5: ON PK Fc 2500 Hz Gain -3.1 dB Q 2.300
Filter 6: ON PK Fc 3800 Hz Gain 1.1 dB Q 3.700
Filter 7: ON PK Fc 5200 Hz Gain -4.4 dB Q 3.300
Filter 8: ON PK Fc 8700 Hz Gain -6.0 dB Q 3.000
Filter 9: ON PK Fc 12000 Hz Gain 7.6 dB Q 2.600
Filter 10: ON PK Fc 15000 Hz Gain -3.3 dB Q 5.000
Filter 11: ON PK Fc 16000 Hz Gain 2.5 dB Q 3.900
Filter 12: ON PK Fc 18000 Hz Gain -4.5 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
