Preamp: -3.2 dB
Filter 1: ON PK Fc 30 Hz Gain 0.4 dB Q 1.000
Filter 2: ON PK Fc 82 Hz Gain 1.3 dB Q 0.900
Filter 3: ON PK Fc 140 Hz Gain -2.9 dB Q 2.800
Filter 4: ON PK Fc 240 Hz Gain 0.5 dB Q 4.700
Filter 5: ON PK Fc 420 Hz Gain -0.6 dB Q 5.000
Filter 6: ON PK Fc 460 Hz Gain 1.8 dB Q 0.400
Filter 7: ON PK Fc 2400 Hz Gain -2.7 dB Q 2.300
Filter 8: ON PK Fc 3700 Hz Gain 1.4 dB Q 3.900
Filter 9: ON PK Fc 6300 Hz Gain 0.5 dB Q 3.500
Filter 10: ON PK Fc 6400 Hz Gain -1.1 dB Q 4.500
Filter 11: ON PK Fc 8300 Hz Gain -4.0 dB Q 1.500
Filter 12: ON PK Fc 11000 Hz Gain -4.9 dB Q 4.800
Filter 13: ON PK Fc 15000 Hz Gain 6.8 dB Q 1.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
