Preamp: -3.9 dB
Filter 1: ON PK Fc 27 Hz Gain -1.9 dB Q 0.600
Filter 2: ON PK Fc 55 Hz Gain -2.1 dB Q 4.300
Filter 3: ON PK Fc 98 Hz Gain 6.3 dB Q 1.200
Filter 4: ON PK Fc 250 Hz Gain -1.6 dB Q 2.700
Filter 5: ON PK Fc 390 Hz Gain 1.6 dB Q 5.000
Filter 6: ON PK Fc 700 Hz Gain 3.1 dB Q 1.000
Filter 7: ON PK Fc 1400 Hz Gain -0.7 dB Q 4.500
Filter 8: ON PK Fc 2300 Hz Gain -1.8 dB Q 4.800
Filter 9: ON PK Fc 4300 Hz Gain -4.7 dB Q 5.000
Filter 10: ON PK Fc 4900 Hz Gain -4.9 dB Q 2.100
Filter 11: ON PK Fc 7300 Hz Gain -3.1 dB Q 4.600
Filter 12: ON PK Fc 8400 Hz Gain 4.5 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain 4.5 dB Q 2.800
Filter 14: ON PK Fc 11000 Hz Gain -9.0 dB Q 3.700
