Preamp: -9.5 dB
Filter 1: ON PK Fc 38 Hz Gain 2.4 dB Q 0.400
Filter 2: ON PK Fc 97 Hz Gain 1.0 dB Q 3.000
Filter 3: ON PK Fc 130 Hz Gain -1.7 dB Q 4.800
Filter 4: ON PK Fc 230 Hz Gain -0.6 dB Q 4.900
Filter 5: ON PK Fc 350 Hz Gain 1.2 dB Q 2.900
Filter 6: ON PK Fc 670 Hz Gain 2.7 dB Q 0.600
Filter 7: ON PK Fc 3700 Hz Gain 2.5 dB Q 3.900
Filter 8: ON PK Fc 4300 Hz Gain -2.6 dB Q 5.000
Filter 9: ON PK Fc 4900 Hz Gain -4.2 dB Q 0.700
Filter 10: ON PK Fc 6800 Hz Gain 3.7 dB Q 5.000
Filter 11: ON PK Fc 8300 Hz Gain -4.1 dB Q 2.300
Filter 12: ON PK Fc 12000 Hz Gain 4.1 dB Q 3.200
Filter 13: ON PK Fc 14000 Hz Gain -6.1 dB Q 4.900
Filter 14: ON PK Fc 20000 Hz Gain 15.6 dB Q 0.900
