Preamp: -4.9 dB
Filter 1: ON PK Fc 24 Hz Gain -1.4 dB Q 1.000
Filter 2: ON PK Fc 94 Hz Gain 1.7 dB Q 1.900
Filter 3: ON PK Fc 140 Hz Gain -1.6 dB Q 3.800
Filter 4: ON PK Fc 190 Hz Gain 1.0 dB Q 5.000
Filter 5: ON PK Fc 350 Hz Gain 4.1 dB Q 0.500
Filter 6: ON PK Fc 480 Hz Gain -1.4 dB Q 4.800
Filter 7: ON PK Fc 1900 Hz Gain -1.9 dB Q 1.700
Filter 8: ON PK Fc 2300 Hz Gain -0.8 dB Q 4.900
Filter 9: ON PK Fc 2800 Hz Gain 1.0 dB Q 3.100
Filter 10: ON PK Fc 5400 Hz Gain -2.2 dB Q 5.000
Filter 11: ON PK Fc 6400 Hz Gain -4.3 dB Q 0.900
Filter 12: ON PK Fc 9800 Hz Gain 1.8 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain -4.3 dB Q 3.800
Filter 14: ON PK Fc 19000 Hz Gain 6.9 dB Q 0.700
