Preamp: -3.3 dB
Filter 1: ON PK Fc 67 Hz Gain -1.7 dB Q 0.400
Filter 2: ON PK Fc 93 Hz Gain -0.9 dB Q 4.300
Filter 3: ON PK Fc 120 Hz Gain 1.2 dB Q 5.000
Filter 4: ON PK Fc 410 Hz Gain 0.7 dB Q 5.000
Filter 5: ON PK Fc 810 Hz Gain 1.8 dB Q 0.700
Filter 6: ON PK Fc 2500 Hz Gain -2.6 dB Q 2.000
Filter 7: ON PK Fc 3600 Hz Gain 0.9 dB Q 4.200
Filter 8: ON PK Fc 5000 Hz Gain -2.1 dB Q 4.000
Filter 9: ON PK Fc 6500 Hz Gain 1.8 dB Q 4.500
Filter 10: ON PK Fc 10000 Hz Gain -2.6 dB Q 2.000
Filter 11: ON PK Fc 11000 Hz Gain -4.7 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain 5.3 dB Q 3.800
Filter 13: ON PK Fc 15000 Hz Gain -3.0 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain 4.7 dB Q 3.500
