Preamp: -1.9 dB
Filter 1: ON PK Fc 21 Hz Gain 1.5 dB Q 1.100
Filter 2: ON PK Fc 100 Hz Gain 0.9 dB Q 5.000
Filter 3: ON PK Fc 130 Hz Gain -1.4 dB Q 3.000
Filter 4: ON PK Fc 140 Hz Gain -1.8 dB Q 5.000
Filter 5: ON PK Fc 170 Hz Gain 1.6 dB Q 4.300
Filter 6: ON PK Fc 230 Hz Gain -0.2 dB Q 5.000
Filter 7: ON PK Fc 310 Hz Gain 1.2 dB Q 1.200
Filter 8: ON PK Fc 700 Hz Gain 1.3 dB Q 0.900
Filter 9: ON PK Fc 2200 Hz Gain -2.5 dB Q 1.800
Filter 10: ON PK Fc 3600 Hz Gain 2.1 dB Q 3.700
Filter 11: ON PK Fc 5200 Hz Gain -3.0 dB Q 4.300
Filter 12: ON PK Fc 7800 Hz Gain -3.3 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain 4.0 dB Q 1.700
Filter 14: ON PK Fc 12000 Hz Gain -2.0 dB Q 5.000
