Preamp: -6.7 dB
Filter 1: ON PK Fc 25 Hz Gain 0.9 dB Q 1.000
Filter 2: ON PK Fc 32 Hz Gain 5.0 dB Q 0.100
Filter 3: ON PK Fc 100 Hz Gain 1.2 dB Q 5.000
Filter 4: ON PK Fc 160 Hz Gain -2.2 dB Q 1.000
Filter 5: ON PK Fc 360 Hz Gain 3.6 dB Q 2.100
Filter 6: ON PK Fc 2100 Hz Gain -3.0 dB Q 2.800
Filter 7: ON PK Fc 3400 Hz Gain 1.7 dB Q 3.300
Filter 8: ON PK Fc 5100 Hz Gain -3.1 dB Q 3.100
Filter 9: ON PK Fc 7700 Hz Gain -6.5 dB Q 2.500
Filter 10: ON PK Fc 8500 Hz Gain -2.0 dB Q 4.100
Filter 11: ON PK Fc 11000 Hz Gain 4.2 dB Q 2.100
Filter 12: ON PK Fc 13000 Hz Gain 3.0 dB Q 5.000
Filter 13: ON PK Fc 19000 Hz Gain -7.4 dB Q 4.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
