Preamp: -5.8 dB
Filter 1: ON PK Fc 21 Hz Gain 0.7 dB Q 2.900
Filter 2: ON PK Fc 54 Hz Gain -0.8 dB Q 1.000
Filter 3: ON PK Fc 110 Hz Gain -1.3 dB Q 1.400
Filter 4: ON PK Fc 120 Hz Gain 0.7 dB Q 5.000
Filter 5: ON PK Fc 330 Hz Gain 0.7 dB Q 2.600
Filter 6: ON PK Fc 1000 Hz Gain 1.7 dB Q 0.700
Filter 7: ON PK Fc 2700 Hz Gain -1.5 dB Q 3.400
Filter 8: ON PK Fc 4200 Hz Gain 0.9 dB Q 2.800
Filter 9: ON PK Fc 5300 Hz Gain -0.7 dB Q 5.000
Filter 10: ON PK Fc 6800 Hz Gain -2.8 dB Q 1.100
Filter 11: ON PK Fc 9500 Hz Gain -5.1 dB Q 4.900
Filter 12: ON PK Fc 11000 Hz Gain 5.6 dB Q 3.700
Filter 13: ON PK Fc 14000 Hz Gain -2.6 dB Q 4.100
Filter 14: ON PK Fc 18000 Hz Gain -5.4 dB Q 4.500
