Preamp: -2.2 dB
Filter 1: ON PK Fc 20 Hz Gain -10.0 dB Q 0.700
Filter 2: ON PK Fc 45 Hz Gain -0.9 dB Q 1.800
Filter 3: ON PK Fc 96 Hz Gain 1.4 dB Q 2.900
Filter 4: ON PK Fc 140 Hz Gain -0.9 dB Q 3.400
Filter 5: ON PK Fc 240 Hz Gain -1.8 dB Q 2.300
Filter 6: ON PK Fc 370 Hz Gain 2.8 dB Q 2.900
Filter 7: ON PK Fc 630 Hz Gain -1.2 dB Q 2.000
Filter 8: ON PK Fc 950 Hz Gain 3.7 dB Q 0.500
Filter 9: ON PK Fc 1200 Hz Gain 2.1 dB Q 5.000
Filter 10: ON PK Fc 1400 Hz Gain 3.3 dB Q 5.000
Filter 11: ON PK Fc 2200 Hz Gain -4.4 dB Q 5.000
Filter 12: ON PK Fc 2900 Hz Gain -18.0 dB Q 2.600
Filter 13: ON PK Fc 4000 Hz Gain -2.0 dB Q 5.000
Filter 14: ON PK Fc 4700 Hz Gain -6.8 dB Q 3.400
