Preamp: -13.5 dB
Filter 1: ON PK Fc 22 Hz Gain 1.5 dB Q 0.500
Filter 2: ON PK Fc 75 Hz Gain -1.1 dB Q 4.800
Filter 3: ON PK Fc 100 Hz Gain 3.0 dB Q 3.600
Filter 4: ON PK Fc 190 Hz Gain 0.4 dB Q 5.000
Filter 5: ON PK Fc 720 Hz Gain 1.9 dB Q 0.300
Filter 6: ON PK Fc 2700 Hz Gain -2.4 dB Q 3.000
Filter 7: ON PK Fc 4100 Hz Gain 1.2 dB Q 3.100
Filter 8: ON PK Fc 5300 Hz Gain -1.6 dB Q 5.000
Filter 9: ON PK Fc 6800 Hz Gain 0.8 dB Q 4.900
Filter 10: ON PK Fc 6900 Hz Gain -4.1 dB Q 0.800
Filter 11: ON PK Fc 10000 Hz Gain -1.8 dB Q 3.000
Filter 12: ON PK Fc 15000 Hz Gain 5.8 dB Q 1.400
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
