Preamp: -4.8 dB
Filter 1: ON PK Fc 26 Hz Gain 1.0 dB Q 0.400
Filter 2: ON PK Fc 95 Hz Gain 1.1 dB Q 2.600
Filter 3: ON PK Fc 160 Hz Gain -3.6 dB Q 1.800
Filter 4: ON PK Fc 210 Hz Gain -1.1 dB Q 5.000
Filter 5: ON PK Fc 470 Hz Gain -1.0 dB Q 3.800
Filter 6: ON PK Fc 590 Hz Gain 2.7 dB Q 0.400
Filter 7: ON PK Fc 2400 Hz Gain -2.1 dB Q 2.600
Filter 8: ON PK Fc 2800 Hz Gain -0.8 dB Q 4.900
Filter 9: ON PK Fc 3700 Hz Gain 2.0 dB Q 2.900
Filter 10: ON PK Fc 5000 Hz Gain -1.2 dB Q 5.000
Filter 11: ON PK Fc 5800 Hz Gain -5.0 dB Q 1.500
Filter 12: ON PK Fc 8600 Hz Gain 1.5 dB Q 5.000
Filter 13: ON PK Fc 18000 Hz Gain -13.9 dB Q 2.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
