Preamp: -8.6 dB
Filter 1: ON PK Fc 21 Hz Gain 3.1 dB Q 0.100
Filter 2: ON PK Fc 100 Hz Gain 0.9 dB Q 3.400
Filter 3: ON PK Fc 130 Hz Gain -2.4 dB Q 3.900
Filter 4: ON PK Fc 540 Hz Gain -0.7 dB Q 3.000
Filter 5: ON PK Fc 840 Hz Gain 1.5 dB Q 0.300
Filter 6: ON PK Fc 1200 Hz Gain 0.8 dB Q 2.700
Filter 7: ON PK Fc 2100 Hz Gain 1.6 dB Q 4.000
Filter 8: ON PK Fc 2900 Hz Gain -1.5 dB Q 4.900
Filter 9: ON PK Fc 3800 Hz Gain 1.3 dB Q 4.800
Filter 10: ON PK Fc 4100 Hz Gain -4.4 dB Q 1.000
Filter 11: ON PK Fc 5100 Hz Gain -1.0 dB Q 4.900
Filter 12: ON PK Fc 15000 Hz Gain 3.7 dB Q 1.500
Filter 13: ON PK Fc 16000 Hz Gain 5.6 dB Q 2.400
Filter 14: ON PK Fc 18000 Hz Gain -11.5 dB Q 3.900
