Preamp: -3.4 dB
Filter 1: ON PK Fc 20 Hz Gain -4.7 dB Q 0.400
Filter 2: ON PK Fc 97 Hz Gain 1.9 dB Q 3.100
Filter 3: ON PK Fc 220 Hz Gain -0.2 dB Q 4.800
Filter 4: ON PK Fc 250 Hz Gain -1.5 dB Q 5.000
Filter 5: ON PK Fc 330 Hz Gain 3.5 dB Q 2.500
Filter 6: ON PK Fc 620 Hz Gain 0.9 dB Q 2.600
Filter 7: ON PK Fc 2100 Hz Gain -1.7 dB Q 1.500
Filter 8: ON PK Fc 3000 Hz Gain 4.5 dB Q 3.100
Filter 9: ON PK Fc 4900 Hz Gain -1.9 dB Q 3.300
Filter 10: ON PK Fc 6200 Hz Gain 2.1 dB Q 4.900
Filter 11: ON PK Fc 8100 Hz Gain -2.4 dB Q 0.700
Filter 12: ON PK Fc 9200 Hz Gain 2.7 dB Q 4.600
Filter 13: ON PK Fc 12000 Hz Gain -5.5 dB Q 3.200
Filter 14: ON PK Fc 18000 Hz Gain -7.4 dB Q 4.100
