Preamp: -5.3 dB
Filter 1: ON PK Fc 20 Hz Gain -1.1 dB Q 1.100
Filter 2: ON PK Fc 110 Hz Gain 1.4 dB Q 1.500
Filter 3: ON PK Fc 300 Hz Gain 1.0 dB Q 1.400
Filter 4: ON PK Fc 2000 Hz Gain 2.9 dB Q 0.700
Filter 5: ON PK Fc 2100 Hz Gain 1.1 dB Q 4.900
Filter 6: ON PK Fc 2600 Hz Gain -0.8 dB Q 4.400
Filter 7: ON PK Fc 3000 Hz Gain -3.2 dB Q 2.500
Filter 8: ON PK Fc 4500 Hz Gain 1.8 dB Q 4.700
Filter 9: ON PK Fc 5300 Hz Gain -1.0 dB Q 5.000
Filter 10: ON PK Fc 6300 Hz Gain -4.8 dB Q 1.000
Filter 11: ON PK Fc 14000 Hz Gain -3.0 dB Q 4.300
Filter 12: ON PK Fc 15000 Hz Gain 4.3 dB Q 3.100
Filter 13: ON PK Fc 18000 Hz Gain -9.3 dB Q 3.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
