Preamp: -3.8 dB
Filter 1: ON PK Fc 60 Hz Gain -0.6 dB Q 0.800
Filter 2: ON PK Fc 77 Hz Gain -0.5 dB Q 4.400
Filter 3: ON PK Fc 360 Hz Gain 1.0 dB Q 3.500
Filter 4: ON PK Fc 940 Hz Gain 1.2 dB Q 2.000
Filter 5: ON PK Fc 1700 Hz Gain -0.8 dB Q 3.900
Filter 6: ON PK Fc 1900 Hz Gain 4.2 dB Q 1.500
Filter 7: ON PK Fc 2100 Hz Gain 1.2 dB Q 5.000
Filter 8: ON PK Fc 2900 Hz Gain -1.8 dB Q 4.500
Filter 9: ON PK Fc 4000 Hz Gain -4.7 dB Q 1.000
Filter 10: ON PK Fc 5000 Hz Gain 1.5 dB Q 5.000
Filter 11: ON PK Fc 6100 Hz Gain -2.1 dB Q 3.900
Filter 12: ON PK Fc 8500 Hz Gain -3.1 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain 10.2 dB Q 1.400
Filter 14: ON PK Fc 18000 Hz Gain -6.2 dB Q 2.600
