Preamp: -4.7 dB
Filter 1: ON PK Fc 22 Hz Gain -8.5 dB Q 0.400
Filter 2: ON PK Fc 49 Hz Gain -1.4 dB Q 4.800
Filter 3: ON PK Fc 94 Hz Gain 1.2 dB Q 3.100
Filter 4: ON PK Fc 370 Hz Gain 1.2 dB Q 3.300
Filter 5: ON PK Fc 480 Hz Gain 4.6 dB Q 0.500
Filter 6: ON PK Fc 510 Hz Gain -0.9 dB Q 2.700
Filter 7: ON PK Fc 920 Hz Gain 1.1 dB Q 3.600
Filter 8: ON PK Fc 1500 Hz Gain -1.0 dB Q 3.100
Filter 9: ON PK Fc 1900 Hz Gain 1.6 dB Q 4.200
Filter 10: ON PK Fc 2100 Hz Gain -5.8 dB Q 0.900
Filter 11: ON PK Fc 3000 Hz Gain -1.4 dB Q 3.100
Filter 12: ON PK Fc 3900 Hz Gain 2.4 dB Q 4.900
Filter 13: ON PK Fc 4900 Hz Gain -4.0 dB Q 5.000
Filter 14: ON PK Fc 9100 Hz Gain 5.3 dB Q 2.600
