Preamp: -2.6 dB
Filter 1: ON PK Fc 20 Hz Gain 0.9 dB Q 0.700
Filter 2: ON PK Fc 90 Hz Gain 1.0 dB Q 1.300
Filter 3: ON PK Fc 130 Hz Gain -2.0 dB Q 3.900
Filter 4: ON PK Fc 350 Hz Gain 0.5 dB Q 3.000
Filter 5: ON PK Fc 490 Hz Gain -1.5 dB Q 3.300
Filter 6: ON PK Fc 780 Hz Gain 2.5 dB Q 0.600
Filter 7: ON PK Fc 2300 Hz Gain -2.4 dB Q 2.100
Filter 8: ON PK Fc 4900 Hz Gain -4.6 dB Q 3.000
Filter 9: ON PK Fc 5800 Hz Gain 1.6 dB Q 5.000
Filter 10: ON PK Fc 8200 Hz Gain -1.9 dB Q 4.200
Filter 11: ON PK Fc 12000 Hz Gain -6.0 dB Q 4.800
Filter 12: ON PK Fc 20000 Hz Gain 12.2 dB Q 2.900
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
