Preamp: -7.9 dB
Filter 1: ON PK Fc 40 Hz Gain 2.5 dB Q 0.400
Filter 2: ON PK Fc 220 Hz Gain -0.9 dB Q 4.600
Filter 3: ON PK Fc 310 Hz Gain 0.8 dB Q 2.600
Filter 4: ON PK Fc 380 Hz Gain 1.1 dB Q 5.000
Filter 5: ON PK Fc 470 Hz Gain -0.6 dB Q 4.600
Filter 6: ON PK Fc 810 Hz Gain 2.9 dB Q 0.700
Filter 7: ON PK Fc 2300 Hz Gain -4.0 dB Q 1.100
Filter 8: ON PK Fc 6200 Hz Gain 1.5 dB Q 4.900
Filter 9: ON PK Fc 7700 Hz Gain -2.5 dB Q 5.000
Filter 10: ON PK Fc 11000 Hz Gain -1.6 dB Q 4.800
Filter 11: ON PK Fc 13000 Hz Gain 2.9 dB Q 5.000
Filter 12: ON PK Fc 14000 Hz Gain 3.7 dB Q 3.600
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
