Preamp: -3.3 dB
Filter 1: ON PK Fc 20 Hz Gain -3.5 dB Q 0.800
Filter 2: ON PK Fc 94 Hz Gain 1.6 dB Q 2.200
Filter 3: ON PK Fc 130 Hz Gain -1.4 dB Q 3.500
Filter 4: ON PK Fc 210 Hz Gain 0.9 dB Q 1.200
Filter 5: ON PK Fc 2000 Hz Gain -2.4 dB Q 0.400
Filter 6: ON PK Fc 2400 Hz Gain -0.9 dB Q 4.100
Filter 7: ON PK Fc 3000 Hz Gain 0.7 dB Q 5.000
Filter 8: ON PK Fc 3500 Hz Gain 5.7 dB Q 2.100
Filter 9: ON PK Fc 5300 Hz Gain -1.7 dB Q 4.600
Filter 10: ON PK Fc 6700 Hz Gain 1.3 dB Q 3.100
Filter 11: ON PK Fc 7900 Hz Gain -1.4 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain -1.2 dB Q 4.600
Filter 13: ON PK Fc 16000 Hz Gain 6.0 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain -2.2 dB Q 0.400
