Preamp: -10.7 dB
Filter 1: ON PK Fc 58 Hz Gain 0.5 dB Q 1.400
Filter 2: ON PK Fc 100 Hz Gain 0.2 dB Q 0.300
Filter 3: ON PK Fc 100 Hz Gain 0.9 dB Q 5.000
Filter 4: ON PK Fc 130 Hz Gain -0.6 dB Q 5.000
Filter 5: ON PK Fc 420 Hz Gain 1.0 dB Q 0.200
Filter 6: ON PK Fc 500 Hz Gain -0.8 dB Q 3.800
Filter 7: ON PK Fc 2100 Hz Gain 0.7 dB Q 3.900
Filter 8: ON PK Fc 3000 Hz Gain -1.1 dB Q 2.800
Filter 9: ON PK Fc 4500 Hz Gain 0.6 dB Q 5.000
Filter 10: ON PK Fc 6600 Hz Gain -1.9 dB Q 1.000
Filter 11: ON PK Fc 10000 Hz Gain -1.2 dB Q 4.900
Filter 12: ON PK Fc 12000 Hz Gain 1.6 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain 3.5 dB Q 4.000
Filter 14: ON PK Fc 18000 Hz Gain -4.2 dB Q 4.000
