Preamp: -5.5 dB
Filter 1: ON PK Fc 20 Hz Gain -8.5 dB Q 0.600
Filter 2: ON PK Fc 38 Hz Gain 1.5 dB Q 3.700
Filter 3: ON PK Fc 150 Hz Gain -2.3 dB Q 1.000
Filter 4: ON PK Fc 490 Hz Gain 4.6 dB Q 0.400
Filter 5: ON PK Fc 530 Hz Gain -0.8 dB Q 3.500
Filter 6: ON PK Fc 910 Hz Gain 0.8 dB Q 4.300
Filter 7: ON PK Fc 1700 Hz Gain -3.1 dB Q 2.400
Filter 8: ON PK Fc 2800 Hz Gain -2.4 dB Q 4.900
Filter 9: ON PK Fc 3300 Hz Gain 1.5 dB Q 4.200
Filter 10: ON PK Fc 5100 Hz Gain -11.8 dB Q 3.000
Filter 11: ON PK Fc 7300 Hz Gain -16.6 dB Q 3.900
Filter 12: ON PK Fc 9900 Hz Gain 8.6 dB Q 4.500
Filter 13: ON PK Fc 12000 Hz Gain -7.4 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain 9.5 dB Q 4.200
