Preamp: -10.0 dB
Filter 1: ON PK Fc 20 Hz Gain -10.7 dB Q 0.700
Filter 2: ON PK Fc 78 Hz Gain -3.4 dB Q 4.800
Filter 3: ON PK Fc 100 Hz Gain 2.2 dB Q 2.600
Filter 4: ON PK Fc 210 Hz Gain -4.4 dB Q 2.300
Filter 5: ON PK Fc 370 Hz Gain 1.0 dB Q 3.900
Filter 6: ON PK Fc 490 Hz Gain 2.9 dB Q 0.800
Filter 7: ON PK Fc 500 Hz Gain -0.8 dB Q 3.000
Filter 8: ON PK Fc 810 Hz Gain 0.7 dB Q 3.200
Filter 9: ON PK Fc 1600 Hz Gain -1.4 dB Q 2.500
Filter 10: ON PK Fc 3100 Hz Gain 1.3 dB Q 4.800
Filter 11: ON PK Fc 3700 Hz Gain -5.0 dB Q 1.400
Filter 12: ON PK Fc 5300 Hz Gain -2.2 dB Q 5.000
Filter 13: ON PK Fc 5400 Hz Gain -1.9 dB Q 0.700
Filter 14: ON PK Fc 10000 Hz Gain 9.7 dB Q 0.900
