Preamp: -7.2 dB
Filter 1: ON PK Fc 25 Hz Gain 1.3 dB Q 1.000
Filter 2: ON PK Fc 68 Hz Gain -2.1 dB Q 2.400
Filter 3: ON PK Fc 100 Hz Gain 1.1 dB Q 4.000
Filter 4: ON PK Fc 140 Hz Gain -0.8 dB Q 3.300
Filter 5: ON PK Fc 360 Hz Gain 1.0 dB Q 2.800
Filter 6: ON PK Fc 650 Hz Gain 3.8 dB Q 0.700
Filter 7: ON PK Fc 2300 Hz Gain -3.1 dB Q 1.000
Filter 8: ON PK Fc 2600 Hz Gain -1.3 dB Q 3.800
Filter 9: ON PK Fc 3500 Hz Gain 2.7 dB Q 3.800
Filter 10: ON PK Fc 4400 Hz Gain -0.9 dB Q 4.900
Filter 11: ON PK Fc 5200 Hz Gain -5.3 dB Q 2.700
Filter 12: ON PK Fc 6400 Hz Gain -1.2 dB Q 5.000
Filter 13: ON PK Fc 9700 Hz Gain 6.8 dB Q 3.600
Filter 14: ON PK Fc 15000 Hz Gain -4.2 dB Q 1.300
