Preamp: -5.0 dB
Filter 1: ON PK Fc 21 Hz Gain -4.8 dB Q 1.500
Filter 2: ON PK Fc 36 Hz Gain -1.6 dB Q 5.000
Filter 3: ON PK Fc 46 Hz Gain 1.7 dB Q 2.500
Filter 4: ON PK Fc 99 Hz Gain 1.3 dB Q 3.300
Filter 5: ON PK Fc 140 Hz Gain -1.4 dB Q 2.000
Filter 6: ON PK Fc 370 Hz Gain 1.9 dB Q 3.200
Filter 7: ON PK Fc 520 Hz Gain 3.5 dB Q 0.500
Filter 8: ON PK Fc 970 Hz Gain 2.2 dB Q 3.300
Filter 9: ON PK Fc 1800 Hz Gain -6.0 dB Q 1.300
Filter 10: ON PK Fc 4700 Hz Gain -5.5 dB Q 3.300
Filter 11: ON PK Fc 6400 Hz Gain 3.1 dB Q 5.000
Filter 12: ON PK Fc 6500 Hz Gain -1.9 dB Q 1.400
Filter 13: ON PK Fc 9400 Hz Gain 9.7 dB Q 3.600
Filter 14: ON PK Fc 18000 Hz Gain -6.4 dB Q 1.700
