Preamp: -6.6 dB
Filter 1: ON PK Fc 20 Hz Gain 5.6 dB Q 0.100
Filter 2: ON PK Fc 21 Hz Gain 1.5 dB Q 2.000
Filter 3: ON PK Fc 140 Hz Gain -1.6 dB Q 5.000
Filter 4: ON PK Fc 350 Hz Gain 1.8 dB Q 2.100
Filter 5: ON PK Fc 590 Hz Gain -0.8 dB Q 2.700
Filter 6: ON PK Fc 1000 Hz Gain 1.0 dB Q 2.400
Filter 7: ON PK Fc 2000 Hz Gain 1.3 dB Q 0.400
Filter 8: ON PK Fc 2500 Hz Gain -2.4 dB Q 2.000
Filter 9: ON PK Fc 3900 Hz Gain 1.1 dB Q 3.500
Filter 10: ON PK Fc 5100 Hz Gain -1.6 dB Q 5.000
Filter 11: ON PK Fc 6200 Hz Gain -6.5 dB Q 1.600
Filter 12: ON PK Fc 14000 Hz Gain -3.7 dB Q 5.000
Filter 13: ON PK Fc 19000 Hz Gain -7.0 dB Q 4.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
