Preamp: -6.5 dB
Filter 1: ON PK Fc 20 Hz Gain -1.9 dB Q 4.100
Filter 2: ON PK Fc 22 Hz Gain -9.3 dB Q 0.500
Filter 3: ON PK Fc 72 Hz Gain -0.8 dB Q 5.000
Filter 4: ON PK Fc 98 Hz Gain 1.5 dB Q 4.000
Filter 5: ON PK Fc 360 Hz Gain 1.3 dB Q 2.100
Filter 6: ON PK Fc 530 Hz Gain 4.5 dB Q 0.500
Filter 7: ON PK Fc 560 Hz Gain -1.7 dB Q 2.400
Filter 8: ON PK Fc 2300 Hz Gain -1.7 dB Q 3.000
Filter 9: ON PK Fc 3300 Hz Gain -4.8 dB Q 0.800
Filter 10: ON PK Fc 3500 Hz Gain 3.9 dB Q 3.000
Filter 11: ON PK Fc 4700 Hz Gain -8.0 dB Q 4.600
Filter 12: ON PK Fc 9900 Hz Gain 5.1 dB Q 2.500
Filter 13: ON PK Fc 12000 Hz Gain -5.5 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain 2.2 dB Q 0.900
