Preamp: -6.0 dB
Filter 1: ON PK Fc 20 Hz Gain -13.1 dB Q 0.500
Filter 2: ON PK Fc 52 Hz Gain -0.4 dB Q 3.600
Filter 3: ON PK Fc 100 Hz Gain 1.7 dB Q 3.900
Filter 4: ON PK Fc 380 Hz Gain 1.3 dB Q 4.500
Filter 5: ON PK Fc 440 Hz Gain 3.7 dB Q 0.500
Filter 6: ON PK Fc 530 Hz Gain -1.1 dB Q 2.900
Filter 7: ON PK Fc 2200 Hz Gain -3.1 dB Q 1.400
Filter 8: ON PK Fc 3500 Hz Gain 3.8 dB Q 3.600
Filter 9: ON PK Fc 5200 Hz Gain -5.5 dB Q 1.700
Filter 10: ON PK Fc 7200 Hz Gain -1.9 dB Q 4.200
Filter 11: ON PK Fc 9000 Hz Gain 4.1 dB Q 3.500
Filter 12: ON PK Fc 12000 Hz Gain -4.2 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain 6.7 dB Q 2.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
