Preamp: -9.5 dB
Filter 1: ON PK Fc 21 Hz Gain -11.8 dB Q 0.500
Filter 2: ON PK Fc 120 Hz Gain 1.1 dB Q 2.300
Filter 3: ON PK Fc 360 Hz Gain 1.3 dB Q 1.800
Filter 4: ON PK Fc 610 Hz Gain -1.2 dB Q 2.800
Filter 5: ON PK Fc 1300 Hz Gain 1.4 dB Q 1.900
Filter 6: ON PK Fc 2200 Hz Gain -2.6 dB Q 2.500
Filter 7: ON PK Fc 3500 Hz Gain 2.5 dB Q 3.300
Filter 8: ON PK Fc 4500 Hz Gain -3.6 dB Q 4.600
Filter 9: ON PK Fc 6900 Hz Gain -5.4 dB Q 5.000
Filter 10: ON PK Fc 8500 Hz Gain 6.3 dB Q 3.600
Filter 11: ON PK Fc 11000 Hz Gain -1.6 dB Q 4.600
Filter 12: ON PK Fc 15000 Hz Gain -10.5 dB Q 3.900
Filter 13: ON PK Fc 18000 Hz Gain -13.0 dB Q 3.700
Filter 14: ON PK Fc 19000 Hz Gain -7.9 dB Q 3.600
