Preamp: -3.8 dB
Filter 1: ON PK Fc 20 Hz Gain -5.7 dB Q 0.500
Filter 2: ON PK Fc 20 Hz Gain -0.9 dB Q 4.900
Filter 3: ON PK Fc 130 Hz Gain 1.4 dB Q 3.100
Filter 4: ON PK Fc 590 Hz Gain -2.8 dB Q 0.900
Filter 5: ON PK Fc 2000 Hz Gain 3.8 dB Q 1.200
Filter 6: ON PK Fc 2200 Hz Gain 1.2 dB Q 5.000
Filter 7: ON PK Fc 3200 Hz Gain -3.0 dB Q 2.700
Filter 8: ON PK Fc 4700 Hz Gain 3.4 dB Q 3.700
Filter 9: ON PK Fc 6300 Hz Gain -1.5 dB Q 4.900
Filter 10: ON PK Fc 8300 Hz Gain 2.8 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain -3.9 dB Q 4.900
Filter 12: ON PK Fc 16000 Hz Gain 5.2 dB Q 2.900
Filter 13: ON PK Fc 19000 Hz Gain -14.3 dB Q 2.600
Filter 14: ON PK Fc 20000 Hz Gain -11.9 dB Q 0.600
