Preamp: -4.6 dB
Filter 1: ON PK Fc 20 Hz Gain -3.2 dB Q 0.900
Filter 2: ON PK Fc 91 Hz Gain 0.4 dB Q 1.400
Filter 3: ON PK Fc 230 Hz Gain -0.9 dB Q 4.500
Filter 4: ON PK Fc 600 Hz Gain -0.4 dB Q 4.400
Filter 5: ON PK Fc 690 Hz Gain -0.6 dB Q 3.000
Filter 6: ON PK Fc 2100 Hz Gain 1.0 dB Q 1.800
Filter 7: ON PK Fc 3100 Hz Gain -0.5 dB Q 5.000
Filter 8: ON PK Fc 4300 Hz Gain -3.3 dB Q 5.000
Filter 9: ON PK Fc 5000 Hz Gain 3.1 dB Q 5.000
Filter 10: ON PK Fc 6900 Hz Gain 3.3 dB Q 5.000
Filter 11: ON PK Fc 9500 Hz Gain -4.3 dB Q 1.900
Filter 12: ON PK Fc 12000 Hz Gain 9.1 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain -6.4 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
