Preamp: -2.8 dB
Filter 1: ON PK Fc 20 Hz Gain -0.7 dB Q 2.400
Filter 2: ON PK Fc 27 Hz Gain -0.2 dB Q 3.900
Filter 3: ON PK Fc 90 Hz Gain -2.9 dB Q 0.100
Filter 4: ON PK Fc 90 Hz Gain 1.0 dB Q 1.300
Filter 5: ON PK Fc 120 Hz Gain 0.5 dB Q 4.700
Filter 6: ON PK Fc 170 Hz Gain -1.4 dB Q 3.200
Filter 7: ON PK Fc 360 Hz Gain 0.4 dB Q 5.000
Filter 8: ON PK Fc 590 Hz Gain -0.9 dB Q 2.700
Filter 9: ON PK Fc 1200 Hz Gain 1.2 dB Q 1.900
Filter 10: ON PK Fc 4500 Hz Gain 2.4 dB Q 0.600
Filter 11: ON PK Fc 7200 Hz Gain 1.6 dB Q 2.600
Filter 12: ON PK Fc 7400 Hz Gain -2.5 dB Q 4.900
Filter 13: ON PK Fc 8600 Hz Gain 2.2 dB Q 4.800
Filter 14: ON PK Fc 19000 Hz Gain -18.0 dB Q 1.500
