Preamp: -3.1 dB
Filter 1: ON PK Fc 20 Hz Gain -4.8 dB Q 0.400
Filter 2: ON PK Fc 20 Hz Gain -0.7 dB Q 4.900
Filter 3: ON PK Fc 95 Hz Gain -1.0 dB Q 3.500
Filter 4: ON PK Fc 130 Hz Gain 1.0 dB Q 3.000
Filter 5: ON PK Fc 500 Hz Gain 0.9 dB Q 4.100
Filter 6: ON PK Fc 560 Hz Gain -3.7 dB Q 0.600
Filter 7: ON PK Fc 2300 Hz Gain 0.7 dB Q 2.600
Filter 8: ON PK Fc 3600 Hz Gain -2.7 dB Q 2.600
Filter 9: ON PK Fc 4500 Hz Gain 4.1 dB Q 0.600
Filter 10: ON PK Fc 5200 Hz Gain 2.7 dB Q 4.900
Filter 11: ON PK Fc 8000 Hz Gain 2.2 dB Q 5.000
Filter 12: ON PK Fc 20000 Hz Gain -14.9 dB Q 1.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
