Preamp: -7.4 dB
Filter 1: ON PK Fc 22 Hz Gain -14.1 dB Q 0.500
Filter 2: ON PK Fc 260 Hz Gain 0.9 dB Q 0.400
Filter 3: ON PK Fc 370 Hz Gain 1.0 dB Q 3.500
Filter 4: ON PK Fc 620 Hz Gain -1.1 dB Q 3.400
Filter 5: ON PK Fc 1200 Hz Gain 1.3 dB Q 2.300
Filter 6: ON PK Fc 2100 Hz Gain -2.0 dB Q 2.700
Filter 7: ON PK Fc 4700 Hz Gain -1.7 dB Q 5.000
Filter 8: ON PK Fc 7100 Hz Gain -2.9 dB Q 5.000
Filter 9: ON PK Fc 8400 Hz Gain 5.5 dB Q 4.900
Filter 10: ON PK Fc 8800 Hz Gain 3.5 dB Q 4.100
Filter 11: ON PK Fc 10000 Hz Gain -7.4 dB Q 3.200
Filter 12: ON PK Fc 15000 Hz Gain -7.3 dB Q 2.500
Filter 13: ON PK Fc 16000 Hz Gain 3.5 dB Q 2.800
Filter 14: ON PK Fc 19000 Hz Gain -12.1 dB Q 2.500
