Preamp: -3.1 dB
Filter 1: ON PK Fc 20 Hz Gain -3.9 dB Q 0.600
Filter 2: ON PK Fc 54 Hz Gain -0.7 dB Q 1.400
Filter 3: ON PK Fc 140 Hz Gain -1.3 dB Q 3.200
Filter 4: ON PK Fc 430 Hz Gain -1.9 dB Q 1.000
Filter 5: ON PK Fc 1300 Hz Gain 1.1 dB Q 2.300
Filter 6: ON PK Fc 5800 Hz Gain 3.9 dB Q 5.000
Filter 7: ON PK Fc 7700 Hz Gain 2.6 dB Q 3.700
Filter 8: ON PK Fc 11000 Hz Gain -4.2 dB Q 3.800
Filter 9: ON PK Fc 15000 Hz Gain -7.8 dB Q 3.000
Filter 10: ON PK Fc 18000 Hz Gain -5.7 dB Q 5.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
