Preamp: -4.6 dB
Filter 1: ON PK Fc 20 Hz Gain -4.4 dB Q 0.700
Filter 2: ON PK Fc 130 Hz Gain 1.3 dB Q 1.300
Filter 3: ON PK Fc 600 Hz Gain -2.4 dB Q 1.000
Filter 4: ON PK Fc 2000 Hz Gain 1.5 dB Q 1.300
Filter 5: ON PK Fc 3400 Hz Gain -0.6 dB Q 5.000
Filter 6: ON PK Fc 5100 Hz Gain 3.7 dB Q 2.800
Filter 7: ON PK Fc 8300 Hz Gain 3.9 dB Q 4.900
Filter 8: ON PK Fc 10000 Hz Gain -5.8 dB Q 3.400
Filter 9: ON PK Fc 12000 Hz Gain 3.2 dB Q 5.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
