Preamp: -3.3 dB
Filter 1: ON PK Fc 23 Hz Gain -9.7 dB Q 0.500
Filter 2: ON PK Fc 56 Hz Gain -0.9 dB Q 2.100
Filter 3: ON PK Fc 110 Hz Gain -2.3 dB Q 1.000
Filter 4: ON PK Fc 180 Hz Gain 0.8 dB Q 3.000
Filter 5: ON PK Fc 550 Hz Gain 0.4 dB Q 4.900
Filter 6: ON PK Fc 580 Hz Gain -1.7 dB Q 1.100
Filter 7: ON PK Fc 2600 Hz Gain 1.4 dB Q 0.700
Filter 8: ON PK Fc 5700 Hz Gain 3.8 dB Q 2.200
Filter 9: ON PK Fc 7100 Hz Gain 2.7 dB Q 5.000
Filter 10: ON PK Fc 20000 Hz Gain -12.1 dB Q 0.300
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
