Preamp: -3.4 dB
Filter 1: ON PK Fc 40 Hz Gain -0.2 dB Q 1.900
Filter 2: ON PK Fc 70 Hz Gain 2.3 dB Q 0.200
Filter 3: ON PK Fc 100 Hz Gain 1.0 dB Q 3.300
Filter 4: ON PK Fc 180 Hz Gain 0.5 dB Q 5.000
Filter 5: ON PK Fc 610 Hz Gain -3.5 dB Q 1.400
Filter 6: ON PK Fc 1600 Hz Gain 1.2 dB Q 1.000
Filter 7: ON PK Fc 4500 Hz Gain 2.0 dB Q 2.300
Filter 8: ON PK Fc 6600 Hz Gain -3.4 dB Q 2.500
Filter 9: ON PK Fc 8400 Hz Gain 4.0 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain -4.3 dB Q 4.200
Filter 11: ON PK Fc 12000 Hz Gain 6.1 dB Q 5.000
Filter 12: ON PK Fc 19000 Hz Gain -18.0 dB Q 1.500
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
