Preamp: -3.8 dB
Filter 1: ON PK Fc 20 Hz Gain -3.6 dB Q 2.400
Filter 2: ON PK Fc 29 Hz Gain -7.8 dB Q 0.600
Filter 3: ON PK Fc 110 Hz Gain 0.7 dB Q 3.100
Filter 4: ON PK Fc 150 Hz Gain 0.6 dB Q 4.300
Filter 5: ON PK Fc 240 Hz Gain -1.8 dB Q 2.500
Filter 6: ON PK Fc 320 Hz Gain 2.3 dB Q 2.700
Filter 7: ON PK Fc 430 Hz Gain -0.5 dB Q 4.800
Filter 8: ON PK Fc 750 Hz Gain -2.5 dB Q 0.700
Filter 9: ON PK Fc 2900 Hz Gain 5.1 dB Q 3.400
Filter 10: ON PK Fc 5600 Hz Gain 3.4 dB Q 2.600
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
