Preamp: -3.3 dB
Filter 1: ON PK Fc 20 Hz Gain -10.4 dB Q 0.100
Filter 2: ON PK Fc 21 Hz Gain -7.0 dB Q 1.400
Filter 3: ON PK Fc 60 Hz Gain 1.5 dB Q 1.400
Filter 4: ON PK Fc 110 Hz Gain 5.3 dB Q 0.600
Filter 5: ON PK Fc 360 Hz Gain 1.0 dB Q 2.000
Filter 6: ON PK Fc 550 Hz Gain 2.3 dB Q 0.400
Filter 7: ON PK Fc 610 Hz Gain -1.7 dB Q 2.800
Filter 8: ON PK Fc 960 Hz Gain 1.3 dB Q 3.500
Filter 9: ON PK Fc 2100 Hz Gain -5.7 dB Q 2.100
Filter 10: ON PK Fc 2600 Hz Gain -4.5 dB Q 5.000
Filter 11: ON PK Fc 3000 Hz Gain 2.6 dB Q 4.800
Filter 12: ON PK Fc 4300 Hz Gain -6.2 dB Q 3.900
Filter 13: ON PK Fc 4800 Hz Gain -1.7 dB Q 5.000
Filter 14: ON PK Fc 8900 Hz Gain 7.0 dB Q 2.900
