Preamp: -5.5 dB
Filter 1: ON PK Fc 25 Hz Gain -4.7 dB Q 0.300
Filter 2: ON PK Fc 160 Hz Gain -1.0 dB Q 3.300
Filter 3: ON PK Fc 250 Hz Gain 0.5 dB Q 5.000
Filter 4: ON PK Fc 340 Hz Gain 0.7 dB Q 2.700
Filter 5: ON PK Fc 470 Hz Gain -0.4 dB Q 5.000
Filter 6: ON PK Fc 560 Hz Gain -1.0 dB Q 3.900
Filter 7: ON PK Fc 680 Hz Gain -0.9 dB Q 3.800
Filter 8: ON PK Fc 1300 Hz Gain 0.7 dB Q 2.300
Filter 9: ON PK Fc 3300 Hz Gain 1.5 dB Q 3.900
Filter 10: ON PK Fc 8300 Hz Gain 3.0 dB Q 5.000
Filter 11: ON PK Fc 12000 Hz Gain 3.6 dB Q 5.000
Filter 12: ON PK Fc 14000 Hz Gain -3.6 dB Q 4.600
Filter 13: ON PK Fc 19000 Hz Gain -17.7 dB Q 2.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
