Preamp: -4.2 dB
Filter 1: ON PK Fc 21 Hz Gain -1.5 dB Q 2.600
Filter 2: ON PK Fc 31 Hz Gain -0.8 dB Q 0.200
Filter 3: ON PK Fc 160 Hz Gain -1.3 dB Q 4.500
Filter 4: ON PK Fc 230 Hz Gain 0.5 dB Q 2.700
Filter 5: ON PK Fc 1300 Hz Gain -0.4 dB Q 2.100
Filter 6: ON PK Fc 2800 Hz Gain -0.4 dB Q 3.600
Filter 7: ON PK Fc 5200 Hz Gain 1.9 dB Q 2.800
Filter 8: ON PK Fc 8200 Hz Gain -0.8 dB Q 4.900
Filter 9: ON PK Fc 11000 Hz Gain -0.6 dB Q 2.600
Filter 10: ON PK Fc 13000 Hz Gain 1.3 dB Q 4.300
Filter 11: ON PK Fc 15000 Hz Gain -1.6 dB Q 5.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
