Preamp: -4.5 dB
Filter 1: ON PK Fc 20 Hz Gain -1.2 dB Q 0.700
Filter 2: ON PK Fc 82 Hz Gain 0.7 dB Q 4.700
Filter 3: ON PK Fc 160 Hz Gain 1.3 dB Q 1.600
Filter 4: ON PK Fc 620 Hz Gain -2.4 dB Q 1.100
Filter 5: ON PK Fc 3900 Hz Gain 2.6 dB Q 1.200
Filter 6: ON PK Fc 6200 Hz Gain -1.2 dB Q 5.000
Filter 7: ON PK Fc 8400 Hz Gain 3.3 dB Q 4.300
Filter 8: ON PK Fc 10000 Hz Gain -3.0 dB Q 5.000
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
