Preamp: -3.6 dB
Filter 1: ON PK Fc 23 Hz Gain -3.0 dB Q 1.100
Filter 2: ON PK Fc 89 Hz Gain 1.3 dB Q 1.400
Filter 3: ON PK Fc 260 Hz Gain -0.5 dB Q 4.000
Filter 4: ON PK Fc 580 Hz Gain -2.3 dB Q 1.500
Filter 5: ON PK Fc 1900 Hz Gain 1.4 dB Q 0.800
Filter 6: ON PK Fc 2200 Hz Gain 0.6 dB Q 4.900
Filter 7: ON PK Fc 3200 Hz Gain -2.7 dB Q 3.500
Filter 8: ON PK Fc 4700 Hz Gain 2.6 dB Q 2.400
Filter 9: ON PK Fc 6800 Hz Gain 1.3 dB Q 5.000
Filter 10: ON PK Fc 9200 Hz Gain 1.5 dB Q 5.000
Filter 11: ON PK Fc 16000 Hz Gain 6.9 dB Q 5.000
Filter 12: ON PK Fc 20000 Hz Gain -18.0 dB Q 1.100
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
