Preamp: -5.0 dB
Filter 1: ON PK Fc 20 Hz Gain -7.1 dB Q 0.400
Filter 2: ON PK Fc 42 Hz Gain 1.0 dB Q 5.000
Filter 3: ON PK Fc 55 Hz Gain -1.8 dB Q 4.400
Filter 4: ON PK Fc 77 Hz Gain 1.3 dB Q 3.500
Filter 5: ON PK Fc 110 Hz Gain 5.8 dB Q 1.200
Filter 6: ON PK Fc 260 Hz Gain -2.9 dB Q 1.600
Filter 7: ON PK Fc 1900 Hz Gain 1.2 dB Q 5.000
Filter 8: ON PK Fc 2900 Hz Gain 1.2 dB Q 3.600
Filter 9: ON PK Fc 4300 Hz Gain -5.9 dB Q 5.000
Filter 10: ON PK Fc 5800 Hz Gain 2.8 dB Q 5.000
Filter 11: ON PK Fc 8300 Hz Gain 6.5 dB Q 5.000
Filter 12: ON PK Fc 9100 Hz Gain 2.6 dB Q 2.900
Filter 13: ON PK Fc 11000 Hz Gain -6.6 dB Q 4.500
Filter 14: ON PK Fc 19000 Hz Gain -8.2 dB Q 0.500
