Preamp: -4.3 dB
Filter 1: ON PK Fc 20 Hz Gain -2.7 dB Q 0.900
Filter 2: ON PK Fc 95 Hz Gain 0.5 dB Q 1.600
Filter 3: ON PK Fc 160 Hz Gain -1.8 dB Q 3.400
Filter 4: ON PK Fc 310 Hz Gain -3.2 dB Q 0.600
Filter 5: ON PK Fc 2400 Hz Gain 1.7 dB Q 0.500
Filter 6: ON PK Fc 5400 Hz Gain 0.9 dB Q 5.000
Filter 7: ON PK Fc 6500 Hz Gain -1.2 dB Q 3.100
Filter 8: ON PK Fc 8300 Hz Gain 3.1 dB Q 4.700
Filter 9: ON PK Fc 17000 Hz Gain 9.4 dB Q 5.000
Filter 10: ON PK Fc 19000 Hz Gain -9.7 dB Q 1.200
Filter 11: ON PK Fc 19000 Hz Gain -7.7 dB Q 2.500
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
