Preamp: -10.5 dB
Filter 1: ON PK Fc 20 Hz Gain -1.2 dB Q 3.900
Filter 2: ON PK Fc 22 Hz Gain -4.4 dB Q 0.600
Filter 3: ON PK Fc 140 Hz Gain 1.0 dB Q 2.500
Filter 4: ON PK Fc 580 Hz Gain -2.6 dB Q 0.800
Filter 5: ON PK Fc 1400 Hz Gain 0.4 dB Q 3.900
Filter 6: ON PK Fc 2200 Hz Gain 2.7 dB Q 2.000
Filter 7: ON PK Fc 3400 Hz Gain -1.1 dB Q 4.400
Filter 8: ON PK Fc 5100 Hz Gain 4.6 dB Q 3.100
Filter 9: ON PK Fc 8200 Hz Gain 3.2 dB Q 3.700
Filter 10: ON PK Fc 10000 Hz Gain -5.4 dB Q 4.300
Filter 11: ON PK Fc 12000 Hz Gain 5.5 dB Q 5.000
Filter 12: ON PK Fc 19000 Hz Gain -17.3 dB Q 2.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
