Preamp: -2.7 dB
Filter 1: ON PK Fc 21 Hz Gain -6.4 dB Q 0.600
Filter 2: ON PK Fc 100 Hz Gain 1.3 dB Q 2.500
Filter 3: ON PK Fc 190 Hz Gain 1.4 dB Q 4.700
Filter 4: ON PK Fc 260 Hz Gain 2.1 dB Q 1.100
Filter 5: ON PK Fc 360 Hz Gain 0.7 dB Q 4.900
Filter 6: ON PK Fc 780 Hz Gain -0.9 dB Q 0.600
Filter 7: ON PK Fc 1800 Hz Gain -0.7 dB Q 4.100
Filter 8: ON PK Fc 2800 Hz Gain 1.9 dB Q 4.800
Filter 9: ON PK Fc 3700 Hz Gain -0.9 dB Q 5.000
Filter 10: ON PK Fc 4700 Hz Gain 1.6 dB Q 4.800
Filter 11: ON PK Fc 6500 Hz Gain -1.4 dB Q 4.600
Filter 12: ON PK Fc 8300 Hz Gain 2.3 dB Q 4.100
Filter 13: ON PK Fc 10000 Hz Gain -4.7 dB Q 3.100
Filter 14: ON PK Fc 13000 Hz Gain 2.8 dB Q 5.000
