Preamp: -3.2 dB
Filter 1: ON PK Fc 20 Hz Gain -5.4 dB Q 0.800
Filter 2: ON PK Fc 43 Hz Gain -0.4 dB Q 2.500
Filter 3: ON PK Fc 140 Hz Gain 1.9 dB Q 1.700
Filter 4: ON PK Fc 230 Hz Gain 0.7 dB Q 4.200
Filter 5: ON PK Fc 370 Hz Gain -0.7 dB Q 3.900
Filter 6: ON PK Fc 700 Hz Gain -2.1 dB Q 1.100
Filter 7: ON PK Fc 2000 Hz Gain 1.9 dB Q 1.500
Filter 8: ON PK Fc 3400 Hz Gain -1.1 dB Q 4.100
Filter 9: ON PK Fc 5200 Hz Gain 2.9 dB Q 2.900
Filter 10: ON PK Fc 8100 Hz Gain 2.6 dB Q 3.000
Filter 11: ON PK Fc 10000 Hz Gain -4.7 dB Q 4.300
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
