Preamp: -2.6 dB
Filter 1: ON PK Fc 21 Hz Gain -3.0 dB Q 1.000
Filter 2: ON PK Fc 110 Hz Gain -0.9 dB Q 5.000
Filter 3: ON PK Fc 130 Hz Gain 1.5 dB Q 4.500
Filter 4: ON PK Fc 220 Hz Gain -1.1 dB Q 3.200
Filter 5: ON PK Fc 500 Hz Gain -1.1 dB Q 2.000
Filter 6: ON PK Fc 2100 Hz Gain -1.5 dB Q 1.800
Filter 7: ON PK Fc 3200 Hz Gain -1.4 dB Q 2.500
Filter 8: ON PK Fc 5500 Hz Gain 5.2 dB Q 1.900
Filter 9: ON PK Fc 9300 Hz Gain 3.7 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain -3.6 dB Q 3.800
Filter 11: ON PK Fc 11000 Hz Gain -4.2 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain 4.5 dB Q 3.600
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
