Preamp: -2.9 dB
Filter 1: ON PK Fc 20 Hz Gain -4.7 dB Q 0.600
Filter 2: ON PK Fc 49 Hz Gain -0.4 dB Q 5.000
Filter 3: ON PK Fc 150 Hz Gain -1.9 dB Q 3.800
Filter 4: ON PK Fc 230 Hz Gain 0.7 dB Q 5.000
Filter 5: ON PK Fc 390 Hz Gain -1.4 dB Q 2.800
Filter 6: ON PK Fc 610 Hz Gain -0.6 dB Q 4.600
Filter 7: ON PK Fc 750 Hz Gain -1.5 dB Q 1.900
Filter 8: ON PK Fc 2500 Hz Gain -0.7 dB Q 5.000
Filter 9: ON PK Fc 4600 Hz Gain -1.8 dB Q 5.000
Filter 10: ON PK Fc 4700 Hz Gain 4.5 dB Q 2.300
Filter 11: ON PK Fc 5500 Hz Gain 2.8 dB Q 5.000
Filter 12: ON PK Fc 6200 Hz Gain -1.3 dB Q 5.000
Filter 13: ON PK Fc 8600 Hz Gain 1.5 dB Q 3.000
Filter 14: ON PK Fc 10000 Hz Gain -7.5 dB Q 3.500
