Preamp: -4.7 dB
Filter 1: ON PK Fc 20 Hz Gain -3.0 dB Q 1.000
Filter 2: ON PK Fc 110 Hz Gain 3.9 dB Q 0.500
Filter 3: ON PK Fc 150 Hz Gain -1.8 dB Q 4.100
Filter 4: ON PK Fc 580 Hz Gain -1.0 dB Q 2.600
Filter 5: ON PK Fc 1200 Hz Gain 0.6 dB Q 1.400
Filter 6: ON PK Fc 2300 Hz Gain 1.2 dB Q 2.400
Filter 7: ON PK Fc 3200 Hz Gain -2.2 dB Q 3.000
Filter 8: ON PK Fc 4900 Hz Gain -4.0 dB Q 5.000
Filter 9: ON PK Fc 5900 Hz Gain 3.7 dB Q 5.000
Filter 10: ON PK Fc 8300 Hz Gain -4.4 dB Q 0.500
Filter 11: ON PK Fc 15000 Hz Gain -4.3 dB Q 5.000
Filter 12: ON PK Fc 17000 Hz Gain 6.8 dB Q 4.200
Filter 13: ON PK Fc 19000 Hz Gain -9.8 dB Q 3.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
