Preamp: -3.0 dB
Filter 1: ON PK Fc 20 Hz Gain -0.9 dB Q 5.000
Filter 2: ON PK Fc 22 Hz Gain -9.4 dB Q 0.400
Filter 3: ON PK Fc 160 Hz Gain -1.4 dB Q 3.700
Filter 4: ON PK Fc 630 Hz Gain -0.5 dB Q 3.000
Filter 5: ON PK Fc 800 Hz Gain -0.4 dB Q 2.900
Filter 6: ON PK Fc 1300 Hz Gain 0.7 dB Q 2.200
Filter 7: ON PK Fc 2000 Hz Gain 0.4 dB Q 3.800
Filter 8: ON PK Fc 3200 Hz Gain -2.8 dB Q 2.100
Filter 9: ON PK Fc 3800 Hz Gain -0.7 dB Q 5.000
Filter 10: ON PK Fc 5300 Hz Gain -2.6 dB Q 3.900
Filter 11: ON PK Fc 6500 Hz Gain 2.6 dB Q 4.800
Filter 12: ON PK Fc 7500 Hz Gain 4.8 dB Q 1.800
Filter 13: ON PK Fc 18000 Hz Gain -14.0 dB Q 2.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
