Preamp: -2.9 dB
Filter 1: ON PK Fc 56 Hz Gain -1.7 dB Q 0.100
Filter 2: ON PK Fc 520 Hz Gain -0.4 dB Q 1.000
Filter 3: ON PK Fc 1300 Hz Gain 1.5 dB Q 1.100
Filter 4: ON PK Fc 3300 Hz Gain -0.6 dB Q 2.800
Filter 5: ON PK Fc 5400 Hz Gain 2.4 dB Q 3.500
Filter 6: ON PK Fc 14000 Hz Gain 5.0 dB Q 3.000
Filter 7: ON PK Fc 18000 Hz Gain -1.7 dB Q 0.200
Filter 8: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
