Preamp: -10.4 dB
Filter 1: ON PK Fc 20 Hz Gain -1.3 dB Q 5.000
Filter 2: ON PK Fc 65 Hz Gain -0.6 dB Q 4.200
Filter 3: ON PK Fc 97 Hz Gain -0.8 dB Q 2.800
Filter 4: ON PK Fc 120 Hz Gain 2.6 dB Q 0.300
Filter 5: ON PK Fc 240 Hz Gain 0.8 dB Q 1.900
Filter 6: ON PK Fc 550 Hz Gain -1.3 dB Q 2.800
Filter 7: ON PK Fc 840 Hz Gain -1.7 dB Q 0.500
Filter 8: ON PK Fc 1800 Hz Gain -0.8 dB Q 3.200
Filter 9: ON PK Fc 3300 Hz Gain -1.8 dB Q 2.800
Filter 10: ON PK Fc 4400 Hz Gain 2.7 dB Q 5.000
Filter 11: ON PK Fc 6300 Hz Gain 2.9 dB Q 1.600
Filter 12: ON PK Fc 7100 Hz Gain 2.8 dB Q 4.100
Filter 13: ON PK Fc 9800 Hz Gain -5.2 dB Q 2.800
Filter 14: ON PK Fc 14000 Hz Gain -12.3 dB Q 4.600
