Preamp: -6.8 dB
Filter 1: ON PK Fc 22 Hz Gain -12.3 dB Q 0.400
Filter 2: ON PK Fc 370 Hz Gain 1.4 dB Q 2.000
Filter 3: ON PK Fc 610 Hz Gain -0.8 dB Q 3.500
Filter 4: ON PK Fc 1200 Hz Gain 1.1 dB Q 1.300
Filter 5: ON PK Fc 2200 Hz Gain -1.8 dB Q 3.000
Filter 6: ON PK Fc 3000 Hz Gain 0.8 dB Q 5.000
Filter 7: ON PK Fc 3500 Hz Gain 3.3 dB Q 2.900
Filter 8: ON PK Fc 6200 Hz Gain -2.2 dB Q 4.600
Filter 9: ON PK Fc 7200 Hz Gain -1.3 dB Q 2.600
Filter 10: ON PK Fc 8500 Hz Gain 6.7 dB Q 4.300
Filter 11: ON PK Fc 13000 Hz Gain -3.2 dB Q 5.000
Filter 12: ON PK Fc 16000 Hz Gain 4.0 dB Q 5.000
Filter 13: ON PK Fc 19000 Hz Gain -3.9 dB Q 0.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
