Preamp: -5.6 dB
Filter 1: ON PK Fc 20 Hz Gain -1.0 dB Q 5.000
Filter 2: ON PK Fc 22 Hz Gain -15.1 dB Q 0.500
Filter 3: ON PK Fc 28 Hz Gain 0.3 dB Q 2.200
Filter 4: ON PK Fc 29 Hz Gain 0.5 dB Q 2.500
Filter 5: ON PK Fc 51 Hz Gain -1.6 dB Q 2.300
Filter 6: ON PK Fc 100 Hz Gain 0.1 dB Q 3.000
Filter 7: ON PK Fc 120 Hz Gain 1.0 dB Q 2.400
Filter 8: ON PK Fc 340 Hz Gain 2.1 dB Q 0.900
Filter 9: ON PK Fc 610 Hz Gain -0.7 dB Q 3.500
Filter 10: ON PK Fc 1800 Hz Gain -3.2 dB Q 1.000
Filter 11: ON PK Fc 3200 Hz Gain -1.4 dB Q 2.700
Filter 12: ON PK Fc 6600 Hz Gain 5.8 dB Q 1.600
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
