Preamp: -2.9 dB
Filter 1: ON PK Fc 20 Hz Gain -3.2 dB Q 1.700
Filter 2: ON PK Fc 22 Hz Gain -12.1 dB Q 0.500
Filter 3: ON PK Fc 100 Hz Gain 1.0 dB Q 1.800
Filter 4: ON PK Fc 180 Hz Gain -0.8 dB Q 3.000
Filter 5: ON PK Fc 250 Hz Gain -2.0 dB Q 2.700
Filter 6: ON PK Fc 370 Hz Gain 1.5 dB Q 3.300
Filter 7: ON PK Fc 630 Hz Gain -1.4 dB Q 2.400
Filter 8: ON PK Fc 1300 Hz Gain 6.2 dB Q 2.800
Filter 9: ON PK Fc 1700 Hz Gain -1.7 dB Q 5.000
Filter 10: ON PK Fc 1900 Hz Gain 2.9 dB Q 5.000
Filter 11: ON PK Fc 2900 Hz Gain -17.7 dB Q 2.700
Filter 12: ON PK Fc 4100 Hz Gain -2.6 dB Q 4.800
Filter 13: ON PK Fc 4600 Hz Gain -2.1 dB Q 5.000
Filter 14: ON PK Fc 8300 Hz Gain 6.5 dB Q 2.100
