Preamp: -3.6 dB
Filter 1: ON PK Fc 20 Hz Gain -1.7 dB Q 2.500
Filter 2: ON PK Fc 23 Hz Gain -6.6 dB Q 0.500
Filter 3: ON PK Fc 110 Hz Gain 0.9 dB Q 2.900
Filter 4: ON PK Fc 190 Hz Gain -1.2 dB Q 3.700
Filter 5: ON PK Fc 630 Hz Gain -3.2 dB Q 0.900
Filter 6: ON PK Fc 1800 Hz Gain 4.4 dB Q 1.500
Filter 7: ON PK Fc 2700 Hz Gain -1.7 dB Q 5.000
Filter 8: ON PK Fc 3600 Hz Gain 1.2 dB Q 1.300
Filter 9: ON PK Fc 4400 Hz Gain -4.1 dB Q 3.500
Filter 10: ON PK Fc 5700 Hz Gain 2.2 dB Q 3.700
Filter 11: ON PK Fc 6400 Hz Gain 4.6 dB Q 2.900
Filter 12: ON PK Fc 7700 Hz Gain 1.9 dB Q 4.100
Filter 13: ON PK Fc 8600 Hz Gain 5.5 dB Q 3.100
Filter 14: ON PK Fc 19000 Hz Gain -18.0 dB Q 0.400
