Preamp: -4.9 dB
Filter 1: ON PK Fc 20 Hz Gain -1.7 dB Q 3.000
Filter 2: ON PK Fc 21 Hz Gain -15.8 dB Q 0.500
Filter 3: ON PK Fc 61 Hz Gain 1.1 dB Q 0.800
Filter 4: ON PK Fc 350 Hz Gain 1.4 dB Q 3.000
Filter 5: ON PK Fc 1900 Hz Gain -2.3 dB Q 1.200
Filter 6: ON PK Fc 2300 Hz Gain -2.2 dB Q 3.200
Filter 7: ON PK Fc 4200 Hz Gain 0.9 dB Q 1.900
Filter 8: ON PK Fc 5800 Hz Gain -2.7 dB Q 4.500
Filter 9: ON PK Fc 6500 Hz Gain 3.6 dB Q 0.800
Filter 10: ON PK Fc 8400 Hz Gain 2.9 dB Q 5.000
Filter 11: ON PK Fc 9500 Hz Gain 3.8 dB Q 4.300
Filter 12: ON PK Fc 13000 Hz Gain -3.2 dB Q 1.700
Filter 13: ON PK Fc 16000 Hz Gain 4.4 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain -13.7 dB Q 2.100
