Preamp: -6.3 dB
Filter 1: ON PK Fc 22 Hz Gain -3.6 dB Q 0.500
Filter 2: ON PK Fc 180 Hz Gain 0.7 dB Q 2.300
Filter 3: ON PK Fc 350 Hz Gain 1.1 dB Q 2.900
Filter 4: ON PK Fc 590 Hz Gain -1.9 dB Q 2.800
Filter 5: ON PK Fc 1100 Hz Gain 1.2 dB Q 1.700
Filter 6: ON PK Fc 2100 Hz Gain 1.7 dB Q 2.500
Filter 7: ON PK Fc 3300 Hz Gain -3.5 dB Q 2.500
Filter 8: ON PK Fc 4900 Hz Gain 4.6 dB Q 3.500
Filter 9: ON PK Fc 6300 Hz Gain -5.4 dB Q 3.800
Filter 10: ON PK Fc 8400 Hz Gain 4.0 dB Q 5.000
Filter 11: ON PK Fc 9700 Hz Gain 4.1 dB Q 5.000
Filter 12: ON PK Fc 9800 Hz Gain 1.1 dB Q 4.200
Filter 13: ON PK Fc 12000 Hz Gain -6.0 dB Q 2.700
Filter 14: ON PK Fc 19000 Hz Gain -17.8 dB Q 1.200
