Preamp: -5.2 dB
Filter 1: ON PK Fc 20 Hz Gain -5.3 dB Q 0.800
Filter 2: ON PK Fc 140 Hz Gain -1.5 dB Q 4.900
Filter 3: ON PK Fc 160 Hz Gain 1.5 dB Q 0.600
Filter 4: ON PK Fc 650 Hz Gain -0.6 dB Q 2.800
Filter 5: ON PK Fc 2100 Hz Gain 1.6 dB Q 3.700
Filter 6: ON PK Fc 3300 Hz Gain -1.9 dB Q 2.800
Filter 7: ON PK Fc 4800 Hz Gain 3.2 dB Q 4.500
Filter 8: ON PK Fc 6500 Hz Gain -3.1 dB Q 3.000
Filter 9: ON PK Fc 8700 Hz Gain 2.8 dB Q 4.500
Filter 10: ON PK Fc 9500 Hz Gain 4.0 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain -10.0 dB Q 2.900
Filter 12: ON PK Fc 16000 Hz Gain 5.8 dB Q 2.900
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
