Preamp: -5.6 dB
Filter 1: ON PK Fc 20 Hz Gain -4.2 dB Q 5.000
Filter 2: ON PK Fc 24 Hz Gain -17.9 dB Q 0.700
Filter 3: ON PK Fc 58 Hz Gain -1.2 dB Q 2.500
Filter 4: ON PK Fc 110 Hz Gain 1.3 dB Q 1.000
Filter 5: ON PK Fc 370 Hz Gain 0.8 dB Q 2.800
Filter 6: ON PK Fc 610 Hz Gain -1.4 dB Q 2.600
Filter 7: ON PK Fc 1200 Hz Gain -1.4 dB Q 0.600
Filter 8: ON PK Fc 3400 Hz Gain 3.8 dB Q 3.000
Filter 9: ON PK Fc 5500 Hz Gain -1.3 dB Q 5.000
Filter 10: ON PK Fc 6100 Hz Gain 1.5 dB Q 5.000
Filter 11: ON PK Fc 7300 Hz Gain -1.5 dB Q 5.000
Filter 12: ON PK Fc 8100 Hz Gain 5.6 dB Q 2.400
Filter 13: ON PK Fc 9400 Hz Gain -2.4 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain 6.1 dB Q 5.000
