Preamp: -6.9 dB
Filter 1: ON PK Fc 20 Hz Gain -12.6 dB Q 0.900
Filter 2: ON PK Fc 20 Hz Gain -3.9 dB Q 0.100
Filter 3: ON PK Fc 32 Hz Gain -0.4 dB Q 5.000
Filter 4: ON PK Fc 60 Hz Gain 0.9 dB Q 4.600
Filter 5: ON PK Fc 77 Hz Gain -2.4 dB Q 5.000
Filter 6: ON PK Fc 100 Hz Gain 1.0 dB Q 4.100
Filter 7: ON PK Fc 120 Hz Gain 3.1 dB Q 2.100
Filter 8: ON PK Fc 210 Hz Gain -3.2 dB Q 3.100
Filter 9: ON PK Fc 250 Hz Gain -0.6 dB Q 5.000
Filter 10: ON PK Fc 370 Hz Gain 0.9 dB Q 3.400
Filter 11: ON PK Fc 1300 Hz Gain -1.1 dB Q 1.000
Filter 12: ON PK Fc 3700 Hz Gain -6.0 dB Q 4.500
Filter 13: ON PK Fc 8600 Hz Gain 10.4 dB Q 1.500
Filter 14: ON PK Fc 13000 Hz Gain 1.8 dB Q 4.800
