Preamp: -5.9 dB
Filter 1: ON PK Fc 20 Hz Gain -2.8 dB Q 0.500
Filter 2: ON PK Fc 95 Hz Gain -0.9 dB Q 3.000
Filter 3: ON PK Fc 110 Hz Gain 0.8 dB Q 5.000
Filter 4: ON PK Fc 130 Hz Gain 1.5 dB Q 3.000
Filter 5: ON PK Fc 510 Hz Gain 0.6 dB Q 4.700
Filter 6: ON PK Fc 570 Hz Gain -2.9 dB Q 0.800
Filter 7: ON PK Fc 2000 Hz Gain 0.9 dB Q 1.400
Filter 8: ON PK Fc 5300 Hz Gain 4.3 dB Q 1.600
Filter 9: ON PK Fc 6100 Hz Gain -0.9 dB Q 5.000
Filter 10: ON PK Fc 8200 Hz Gain 3.7 dB Q 4.000
Filter 11: ON PK Fc 10000 Hz Gain -4.0 dB Q 3.600
Filter 12: ON PK Fc 12000 Hz Gain 2.2 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
