Preamp: -4.1 dB
Filter 1: ON PK Fc 22 Hz Gain -3.5 dB Q 0.500
Filter 2: ON PK Fc 30 Hz Gain 0.4 dB Q 3.000
Filter 3: ON PK Fc 140 Hz Gain -1.5 dB Q 5.000
Filter 4: ON PK Fc 390 Hz Gain -1.4 dB Q 0.900
Filter 5: ON PK Fc 600 Hz Gain -0.4 dB Q 2.500
Filter 6: ON PK Fc 1200 Hz Gain 1.1 dB Q 1.800
Filter 7: ON PK Fc 2400 Hz Gain -0.8 dB Q 3.300
Filter 8: ON PK Fc 3300 Hz Gain 0.5 dB Q 4.700
Filter 9: ON PK Fc 5700 Hz Gain 3.6 dB Q 5.000
Filter 10: ON PK Fc 7900 Hz Gain 3.7 dB Q 3.100
Filter 11: ON PK Fc 12000 Hz Gain -3.2 dB Q 1.400
Filter 12: ON PK Fc 15000 Hz Gain -7.4 dB Q 4.100
Filter 13: ON PK Fc 18000 Hz Gain -4.6 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
