Preamp: -5.0 dB
Filter 1: ON PK Fc 20 Hz Gain -1.6 dB Q 5.000
Filter 2: ON PK Fc 27 Hz Gain -1.8 dB Q 1.800
Filter 3: ON PK Fc 78 Hz Gain 0.9 dB Q 1.400
Filter 4: ON PK Fc 250 Hz Gain -0.5 dB Q 2.400
Filter 5: ON PK Fc 530 Hz Gain -1.5 dB Q 1.400
Filter 6: ON PK Fc 1200 Hz Gain 0.5 dB Q 1.800
Filter 7: ON PK Fc 2700 Hz Gain 0.5 dB Q 4.100
Filter 8: ON PK Fc 5200 Hz Gain 2.9 dB Q 2.700
Filter 9: ON PK Fc 7400 Hz Gain -1.0 dB Q 5.000
Filter 10: ON PK Fc 13000 Hz Gain 3.0 dB Q 4.000
Filter 11: ON PK Fc 16000 Hz Gain 4.4 dB Q 5.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
