Preamp: -6.2 dB
Filter 1: ON PK Fc 20 Hz Gain -3.7 dB Q 4.800
Filter 2: ON PK Fc 23 Hz Gain -17.5 dB Q 0.500
Filter 3: ON PK Fc 120 Hz Gain 2.2 dB Q 1.500
Filter 4: ON PK Fc 360 Hz Gain 1.3 dB Q 1.700
Filter 5: ON PK Fc 620 Hz Gain -1.3 dB Q 2.800
Filter 6: ON PK Fc 940 Hz Gain -0.9 dB Q 4.100
Filter 7: ON PK Fc 2000 Hz Gain -1.0 dB Q 2.500
Filter 8: ON PK Fc 3500 Hz Gain 2.5 dB Q 3.500
Filter 9: ON PK Fc 4400 Hz Gain -1.9 dB Q 5.000
Filter 10: ON PK Fc 5300 Hz Gain 1.4 dB Q 4.800
Filter 11: ON PK Fc 8300 Hz Gain 6.5 dB Q 3.700
Filter 12: ON PK Fc 8600 Hz Gain 2.1 dB Q 4.800
Filter 13: ON PK Fc 16000 Hz Gain 6.7 dB Q 3.300
Filter 14: ON PK Fc 19000 Hz Gain -6.9 dB Q 0.500
