Preamp: -8.8 dB
Filter 1: ON PK Fc 20 Hz Gain -2.8 dB Q 0.800
Filter 2: ON PK Fc 380 Hz Gain 0.9 dB Q 3.100
Filter 3: ON PK Fc 1100 Hz Gain 0.4 dB Q 2.500
Filter 4: ON PK Fc 2600 Hz Gain -1.3 dB Q 5.000
Filter 5: ON PK Fc 3500 Hz Gain -1.7 dB Q 5.000
Filter 6: ON PK Fc 5500 Hz Gain 4.5 dB Q 5.000
Filter 7: ON PK Fc 6000 Hz Gain -3.0 dB Q 5.000
Filter 8: ON PK Fc 6900 Hz Gain 4.9 dB Q 5.000
Filter 9: ON PK Fc 7700 Hz Gain -14.0 dB Q 5.000
Filter 10: ON PK Fc 7700 Hz Gain 3.0 dB Q 2.000
Filter 11: ON PK Fc 9600 Hz Gain 5.1 dB Q 4.700
Filter 12: ON PK Fc 16000 Hz Gain 10.7 dB Q 5.000
Filter 13: ON PK Fc 19000 Hz Gain -18.0 dB Q 1.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
