Preamp: -7.5 dB
Filter 1: ON PK Fc 20 Hz Gain -9.8 dB Q 0.700
Filter 2: ON PK Fc 31 Hz Gain 1.1 dB Q 5.000
Filter 3: ON PK Fc 36 Hz Gain -1.3 dB Q 5.000
Filter 4: ON PK Fc 45 Hz Gain 1.8 dB Q 3.800
Filter 5: ON PK Fc 180 Hz Gain -0.7 dB Q 3.400
Filter 6: ON PK Fc 380 Hz Gain 2.0 dB Q 1.900
Filter 7: ON PK Fc 980 Hz Gain 2.0 dB Q 3.300
Filter 8: ON PK Fc 1700 Hz Gain -4.4 dB Q 1.400
Filter 9: ON PK Fc 3300 Hz Gain 1.4 dB Q 4.800
Filter 10: ON PK Fc 4300 Hz Gain -1.8 dB Q 4.000
Filter 11: ON PK Fc 4500 Hz Gain -1.5 dB Q 3.800
Filter 12: ON PK Fc 8100 Hz Gain 5.7 dB Q 1.300
Filter 13: ON PK Fc 9300 Hz Gain 4.6 dB Q 4.700
Filter 14: ON PK Fc 19000 Hz Gain -14.9 dB Q 0.900
