Preamp: -2.6 dB
Filter 1: ON PK Fc 21 Hz Gain -7.6 dB Q 1.200
Filter 2: ON PK Fc 100 Hz Gain 0.5 dB Q 1.400
Filter 3: ON PK Fc 190 Hz Gain -1.7 dB Q 3.200
Filter 4: ON PK Fc 360 Hz Gain 1.4 dB Q 2.300
Filter 5: ON PK Fc 870 Hz Gain 0.8 dB Q 3.400
Filter 6: ON PK Fc 2200 Hz Gain -2.9 dB Q 1.800
Filter 7: ON PK Fc 3500 Hz Gain -2.0 dB Q 5.000
Filter 8: ON PK Fc 4600 Hz Gain 2.2 dB Q 2.500
Filter 9: ON PK Fc 6200 Hz Gain -1.8 dB Q 4.100
Filter 10: ON PK Fc 8300 Hz Gain 7.9 dB Q 4.700
Filter 11: ON PK Fc 9600 Hz Gain -3.6 dB Q 5.000
Filter 12: ON PK Fc 19000 Hz Gain -8.5 dB Q 2.500
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
