Preamp: -4.8 dB
Filter 1: ON PK Fc 21 Hz Gain -2.0 dB Q 4.400
Filter 2: ON PK Fc 23 Hz Gain -17.0 dB Q 0.500
Filter 3: ON PK Fc 31 Hz Gain 1.0 dB Q 2.500
Filter 4: ON PK Fc 62 Hz Gain -1.4 dB Q 3.000
Filter 5: ON PK Fc 100 Hz Gain 1.0 dB Q 2.500
Filter 6: ON PK Fc 230 Hz Gain 2.3 dB Q 0.300
Filter 7: ON PK Fc 350 Hz Gain 1.2 dB Q 3.300
Filter 8: ON PK Fc 1600 Hz Gain -3.8 dB Q 0.700
Filter 9: ON PK Fc 4600 Hz Gain -3.6 dB Q 5.000
Filter 10: ON PK Fc 5700 Hz Gain -2.9 dB Q 5.000
Filter 11: ON PK Fc 6400 Hz Gain 5.6 dB Q 5.000
Filter 12: ON PK Fc 8300 Hz Gain 9.7 dB Q 5.000
Filter 13: ON PK Fc 18000 Hz Gain -8.1 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain -3.6 dB Q 3.900
