Preamp: -4.7 dB
Filter 1: ON PK Fc 22 Hz Gain -2.5 dB Q 0.400
Filter 2: ON PK Fc 93 Hz Gain -1.6 dB Q 3.400
Filter 3: ON PK Fc 110 Hz Gain 0.7 dB Q 3.600
Filter 4: ON PK Fc 130 Hz Gain 2.2 dB Q 3.400
Filter 5: ON PK Fc 490 Hz Gain 0.9 dB Q 4.100
Filter 6: ON PK Fc 550 Hz Gain -2.7 dB Q 0.800
Filter 7: ON PK Fc 1800 Hz Gain 1.0 dB Q 1.500
Filter 8: ON PK Fc 3100 Hz Gain -0.5 dB Q 3.700
Filter 9: ON PK Fc 4800 Hz Gain 4.5 dB Q 2.200
Filter 10: ON PK Fc 8000 Hz Gain 2.4 dB Q 4.000
Filter 11: ON PK Fc 10000 Hz Gain -3.5 dB Q 4.000
Filter 12: ON PK Fc 12000 Hz Gain 5.9 dB Q 5.000
Filter 13: ON PK Fc 19000 Hz Gain -8.9 dB Q 2.600
Filter 14: ON PK Fc 20000 Hz Gain -14.3 dB Q 1.700
