Preamp: -4.7 dB
Filter 1: ON PK Fc 21 Hz Gain -0.8 dB Q 3.000
Filter 2: ON PK Fc 24 Hz Gain -4.4 dB Q 0.300
Filter 3: ON PK Fc 91 Hz Gain -1.0 dB Q 2.900
Filter 4: ON PK Fc 120 Hz Gain 1.7 dB Q 2.700
Filter 5: ON PK Fc 200 Hz Gain -0.8 dB Q 2.600
Filter 6: ON PK Fc 540 Hz Gain -2.8 dB Q 0.800
Filter 7: ON PK Fc 2000 Hz Gain 5.6 dB Q 1.700
Filter 8: ON PK Fc 3300 Hz Gain -3.9 dB Q 1.600
Filter 9: ON PK Fc 4200 Hz Gain -0.9 dB Q 5.000
Filter 10: ON PK Fc 5100 Hz Gain 4.6 dB Q 5.000
Filter 11: ON PK Fc 6200 Hz Gain -1.2 dB Q 4.300
Filter 12: ON PK Fc 7700 Hz Gain 2.2 dB Q 5.000
Filter 13: ON PK Fc 8900 Hz Gain -3.0 dB Q 5.000
Filter 14: ON PK Fc 12000 Hz Gain 4.1 dB Q 1.400
