Preamp: -7.7 dB
Filter 1: ON PK Fc 20 Hz Gain -1.3 dB Q 1.700
Filter 2: ON PK Fc 100 Hz Gain 3.0 dB Q 0.700
Filter 3: ON PK Fc 170 Hz Gain -0.8 dB Q 4.100
Filter 4: ON PK Fc 260 Hz Gain 1.1 dB Q 3.400
Filter 5: ON PK Fc 670 Hz Gain -1.0 dB Q 2.400
Filter 6: ON PK Fc 1400 Hz Gain 0.9 dB Q 2.400
Filter 7: ON PK Fc 3100 Hz Gain -6.0 dB Q 1.500
Filter 8: ON PK Fc 4300 Hz Gain -1.2 dB Q 2.900
Filter 9: ON PK Fc 5200 Hz Gain 2.9 dB Q 5.000
Filter 10: ON PK Fc 8900 Hz Gain 10.5 dB Q 2.300
Filter 11: ON PK Fc 9400 Hz Gain 4.9 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -6.0 dB Q 2.400
Filter 13: ON PK Fc 14000 Hz Gain 6.0 dB Q 1.700
Filter 14: ON PK Fc 19000 Hz Gain -9.3 dB Q 1.800
