Preamp: -4.7 dB
Filter 1: ON PK Fc 20 Hz Gain -3.7 dB Q 1.400
Filter 2: ON PK Fc 22 Hz Gain -10.3 dB Q 0.400
Filter 3: ON PK Fc 39 Hz Gain 1.9 dB Q 2.400
Filter 4: ON PK Fc 370 Hz Gain 1.7 dB Q 1.600
Filter 5: ON PK Fc 930 Hz Gain 1.4 dB Q 2.100
Filter 6: ON PK Fc 1700 Hz Gain -1.7 dB Q 4.600
Filter 7: ON PK Fc 2200 Hz Gain 1.8 dB Q 4.700
Filter 8: ON PK Fc 3500 Hz Gain 2.4 dB Q 2.900
Filter 9: ON PK Fc 4900 Hz Gain -7.1 dB Q 2.000
Filter 10: ON PK Fc 6600 Hz Gain 0.9 dB Q 1.200
Filter 11: ON PK Fc 7100 Hz Gain -3.6 dB Q 4.900
Filter 12: ON PK Fc 7200 Hz Gain -9.8 dB Q 4.600
Filter 13: ON PK Fc 9700 Hz Gain 6.0 dB Q 5.000
Filter 14: ON PK Fc 12000 Hz Gain -5.0 dB Q 2.600
