Preamp: -5.0 dB
Filter 1: ON PK Fc 20 Hz Gain -8.5 dB Q 0.800
Filter 2: ON PK Fc 45 Hz Gain -1.4 dB Q 1.200
Filter 3: ON PK Fc 390 Hz Gain -1.1 dB Q 4.400
Filter 4: ON PK Fc 760 Hz Gain -4.3 dB Q 0.600
Filter 5: ON PK Fc 2200 Hz Gain -0.9 dB Q 2.500
Filter 6: ON PK Fc 3200 Hz Gain 1.2 dB Q 4.300
Filter 7: ON PK Fc 4100 Hz Gain 5.3 dB Q 1.000
Filter 8: ON PK Fc 4400 Hz Gain -0.8 dB Q 5.000
Filter 9: ON PK Fc 7400 Hz Gain 1.8 dB Q 2.100
Filter 10: ON PK Fc 9600 Hz Gain 2.2 dB Q 4.900
Filter 11: ON PK Fc 10000 Hz Gain -5.4 dB Q 4.100
Filter 12: ON PK Fc 20000 Hz Gain -17.4 dB Q 1.100
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
