Preamp: -3.1 dB
Filter 1: ON PK Fc 20 Hz Gain -4.6 dB Q 0.100
Filter 2: ON PK Fc 66 Hz Gain 0.3 dB Q 3.000
Filter 3: ON PK Fc 130 Hz Gain 2.0 dB Q 4.300
Filter 4: ON PK Fc 500 Hz Gain -2.7 dB Q 0.900
Filter 5: ON PK Fc 700 Hz Gain 1.3 dB Q 0.100
Filter 6: ON PK Fc 800 Hz Gain -1.0 dB Q 1.900
Filter 7: ON PK Fc 2000 Hz Gain 0.9 dB Q 2.000
Filter 8: ON PK Fc 3100 Hz Gain -0.9 dB Q 2.800
Filter 9: ON PK Fc 4900 Hz Gain 3.2 dB Q 3.300
Filter 10: ON PK Fc 6500 Hz Gain -0.8 dB Q 4.900
Filter 11: ON PK Fc 8000 Hz Gain 2.0 dB Q 5.000
Filter 12: ON PK Fc 9700 Hz Gain -8.3 dB Q 4.600
Filter 13: ON PK Fc 11000 Hz Gain 4.1 dB Q 2.400
Filter 14: ON PK Fc 19000 Hz Gain -17.8 dB Q 1.600
