Preamp: -3.9 dB
Filter 1: ON PK Fc 20 Hz Gain -0.7 dB Q 3.000
Filter 2: ON PK Fc 23 Hz Gain -5.0 dB Q 0.300
Filter 3: ON PK Fc 35 Hz Gain 0.3 dB Q 1.500
Filter 4: ON PK Fc 100 Hz Gain -0.8 dB Q 3.200
Filter 5: ON PK Fc 460 Hz Gain -1.5 dB Q 0.800
Filter 6: ON PK Fc 1500 Hz Gain 1.1 dB Q 1.500
Filter 7: ON PK Fc 2700 Hz Gain -0.8 dB Q 4.500
Filter 8: ON PK Fc 4200 Hz Gain 1.9 dB Q 2.200
Filter 9: ON PK Fc 7000 Hz Gain 1.4 dB Q 4.900
Filter 10: ON PK Fc 9800 Hz Gain -7.0 dB Q 3.700
Filter 11: ON PK Fc 11000 Hz Gain 8.0 dB Q 3.300
Filter 12: ON PK Fc 19000 Hz Gain -18.0 dB Q 1.800
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
