Preamp: -6.4 dB
Filter 1: ON PK Fc 22 Hz Gain -13.1 dB Q 0.500
Filter 2: ON PK Fc 56 Hz Gain -0.4 dB Q 2.100
Filter 3: ON PK Fc 120 Hz Gain 0.9 dB Q 2.100
Filter 4: ON PK Fc 350 Hz Gain 1.1 dB Q 1.500
Filter 5: ON PK Fc 620 Hz Gain -1.1 dB Q 2.600
Filter 6: ON PK Fc 800 Hz Gain -0.4 dB Q 2.000
Filter 7: ON PK Fc 1200 Hz Gain 1.4 dB Q 1.900
Filter 8: ON PK Fc 2000 Hz Gain -3.3 dB Q 3.400
Filter 9: ON PK Fc 5900 Hz Gain 3.5 dB Q 5.000
Filter 10: ON PK Fc 7100 Hz Gain -3.9 dB Q 4.800
Filter 11: ON PK Fc 7200 Hz Gain -1.2 dB Q 2.900
Filter 12: ON PK Fc 8200 Hz Gain 7.3 dB Q 4.300
Filter 13: ON PK Fc 8200 Hz Gain 2.9 dB Q 3.600
Filter 14: ON PK Fc 18000 Hz Gain -11.4 dB Q 0.800
