Preamp: -2.8 dB
Filter 1: ON PK Fc 20 Hz Gain -3.5 dB Q 0.400
Filter 2: ON PK Fc 21 Hz Gain -0.8 dB Q 3.800
Filter 3: ON PK Fc 140 Hz Gain -0.8 dB Q 4.200
Filter 4: ON PK Fc 180 Hz Gain -3.1 dB Q 2.400
Filter 5: ON PK Fc 540 Hz Gain -1.2 dB Q 1.400
Filter 6: ON PK Fc 1600 Hz Gain 1.1 dB Q 1.200
Filter 7: ON PK Fc 2600 Hz Gain -0.6 dB Q 4.400
Filter 8: ON PK Fc 4000 Hz Gain 1.7 dB Q 2.000
Filter 9: ON PK Fc 6400 Hz Gain -1.6 dB Q 5.000
Filter 10: ON PK Fc 8400 Hz Gain 4.7 dB Q 4.900
Filter 11: ON PK Fc 10000 Hz Gain -2.8 dB Q 3.800
Filter 12: ON PK Fc 16000 Hz Gain 8.0 dB Q 4.200
Filter 13: ON PK Fc 18000 Hz Gain -15.8 dB Q 1.400
Filter 14: ON PK Fc 19000 Hz Gain -17.9 dB Q 3.200
