Preamp: -4.7 dB
Filter 1: ON PK Fc 20 Hz Gain -0.8 dB Q 5.000
Filter 2: ON PK Fc 20 Hz Gain -3.6 dB Q 0.700
Filter 3: ON PK Fc 110 Hz Gain 2.6 dB Q 1.500
Filter 4: ON PK Fc 430 Hz Gain -1.8 dB Q 0.900
Filter 5: ON PK Fc 620 Hz Gain -0.7 dB Q 3.100
Filter 6: ON PK Fc 1300 Hz Gain 1.2 dB Q 1.500
Filter 7: ON PK Fc 2700 Hz Gain -5.4 dB Q 3.000
Filter 8: ON PK Fc 3100 Hz Gain -1.7 dB Q 4.700
Filter 9: ON PK Fc 3800 Hz Gain 3.3 dB Q 4.100
Filter 10: ON PK Fc 5100 Hz Gain -2.5 dB Q 5.000
Filter 11: ON PK Fc 6200 Hz Gain 6.0 dB Q 2.700
Filter 12: ON PK Fc 12000 Hz Gain 9.2 dB Q 4.400
Filter 13: ON PK Fc 19000 Hz Gain -11.3 dB Q 1.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
