Preamp: -5.4 dB
Filter 1: ON PK Fc 20 Hz Gain -3.3 dB Q 0.400
Filter 2: ON PK Fc 37 Hz Gain 0.3 dB Q 3.000
Filter 3: ON PK Fc 74 Hz Gain -1.4 dB Q 2.900
Filter 4: ON PK Fc 110 Hz Gain 2.1 dB Q 2.000
Filter 5: ON PK Fc 340 Hz Gain -0.8 dB Q 3.000
Filter 6: ON PK Fc 630 Hz Gain -1.7 dB Q 1.000
Filter 7: ON PK Fc 1700 Hz Gain 1.9 dB Q 1.200
Filter 8: ON PK Fc 3000 Hz Gain -1.2 dB Q 3.200
Filter 9: ON PK Fc 4700 Hz Gain 2.4 dB Q 3.000
Filter 10: ON PK Fc 10000 Hz Gain -6.6 dB Q 4.600
Filter 11: ON PK Fc 12000 Hz Gain 5.7 dB Q 5.000
Filter 12: ON PK Fc 19000 Hz Gain -10.3 dB Q 2.400
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
