Preamp: -3.3 dB
Filter 1: ON PK Fc 20 Hz Gain -3.2 dB Q 0.300
Filter 2: ON PK Fc 20 Hz Gain -1.0 dB Q 4.100
Filter 3: ON PK Fc 67 Hz Gain -2.4 dB Q 2.500
Filter 4: ON PK Fc 120 Hz Gain 0.6 dB Q 4.100
Filter 5: ON PK Fc 200 Hz Gain -0.6 dB Q 2.100
Filter 6: ON PK Fc 650 Hz Gain 0.5 dB Q 1.000
Filter 7: ON PK Fc 1300 Hz Gain -0.8 dB Q 2.500
Filter 8: ON PK Fc 2500 Hz Gain -1.6 dB Q 2.400
Filter 9: ON PK Fc 3500 Hz Gain 1.7 dB Q 4.900
Filter 10: ON PK Fc 4400 Hz Gain -0.5 dB Q 5.000
Filter 11: ON PK Fc 7300 Hz Gain 1.5 dB Q 5.000
Filter 12: ON PK Fc 8500 Hz Gain 4.8 dB Q 3.400
Filter 13: ON PK Fc 9700 Hz Gain 4.0 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain -12.8 dB Q 0.700
