Preamp: -5.1 dB
Filter 1: ON PK Fc 20 Hz Gain -3.8 dB Q 0.700
Filter 2: ON PK Fc 190 Hz Gain -0.8 dB Q 1.700
Filter 3: ON PK Fc 450 Hz Gain -0.5 dB Q 5.000
Filter 4: ON PK Fc 580 Hz Gain -0.8 dB Q 1.500
Filter 5: ON PK Fc 1600 Hz Gain 0.3 dB Q 0.900
Filter 6: ON PK Fc 3800 Hz Gain 1.3 dB Q 4.500
Filter 7: ON PK Fc 4300 Hz Gain -2.5 dB Q 5.000
Filter 8: ON PK Fc 5200 Hz Gain 5.2 dB Q 4.900
Filter 9: ON PK Fc 7200 Hz Gain 0.5 dB Q 4.900
Filter 10: ON PK Fc 11000 Hz Gain -2.8 dB Q 4.800
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
