Preamp: -7.4 dB
Filter 1: ON PK Fc 21 Hz Gain -3.6 dB Q 4.500
Filter 2: ON PK Fc 24 Hz Gain -15.9 dB Q 0.500
Filter 3: ON PK Fc 110 Hz Gain 2.0 dB Q 2.000
Filter 4: ON PK Fc 240 Hz Gain 1.2 dB Q 0.900
Filter 5: ON PK Fc 380 Hz Gain 1.2 dB Q 3.600
Filter 6: ON PK Fc 640 Hz Gain -1.1 dB Q 2.500
Filter 7: ON PK Fc 2000 Hz Gain -1.2 dB Q 1.700
Filter 8: ON PK Fc 3400 Hz Gain 1.9 dB Q 3.200
Filter 9: ON PK Fc 3600 Hz Gain 0.6 dB Q 3.700
Filter 10: ON PK Fc 7000 Hz Gain -1.4 dB Q 2.200
Filter 11: ON PK Fc 8400 Hz Gain 6.3 dB Q 3.900
Filter 12: ON PK Fc 16000 Hz Gain 6.4 dB Q 4.500
Filter 13: ON PK Fc 19000 Hz Gain -10.6 dB Q 1.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
