Preamp: -11.9 dB
Filter 1: ON PK Fc 20 Hz Gain -2.4 dB Q 1.000
Filter 2: ON PK Fc 100 Hz Gain 1.4 dB Q 1.200
Filter 3: ON PK Fc 150 Hz Gain -0.8 dB Q 5.000
Filter 4: ON PK Fc 240 Hz Gain 1.9 dB Q 1.100
Filter 5: ON PK Fc 370 Hz Gain 1.0 dB Q 4.600
Filter 6: ON PK Fc 630 Hz Gain -1.7 dB Q 1.700
Filter 7: ON PK Fc 2000 Hz Gain 2.5 dB Q 2.700
Filter 8: ON PK Fc 3100 Hz Gain -4.0 dB Q 2.500
Filter 9: ON PK Fc 4600 Hz Gain 3.5 dB Q 3.700
Filter 10: ON PK Fc 9800 Hz Gain -4.2 dB Q 1.900
Filter 11: ON PK Fc 12000 Hz Gain 4.5 dB Q 5.000
Filter 12: ON PK Fc 14000 Hz Gain -2.9 dB Q 4.800
Filter 13: ON PK Fc 17000 Hz Gain 12.2 dB Q 4.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
