Preamp: -1.6 dB
Filter 1: ON PK Fc 77 Hz Gain 2.4 dB Q 0.500
Filter 2: ON PK Fc 110 Hz Gain 0.5 dB Q 2.800
Filter 3: ON PK Fc 170 Hz Gain -0.7 dB Q 4.800
Filter 4: ON PK Fc 370 Hz Gain 2.5 dB Q 2.000
Filter 5: ON PK Fc 570 Hz Gain -0.8 dB Q 5.000
Filter 6: ON PK Fc 720 Hz Gain -2.8 dB Q 1.500
Filter 7: ON PK Fc 2000 Hz Gain -2.1 dB Q 3.300
Filter 8: ON PK Fc 3200 Hz Gain 2.2 dB Q 1.400
Filter 9: ON PK Fc 5300 Hz Gain 2.2 dB Q 3.500
Filter 10: ON PK Fc 8200 Hz Gain -3.7 dB Q 1.800
Filter 11: ON PK Fc 12000 Hz Gain 6.4 dB Q 4.700
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
