Preamp: -3.1 dB
Filter 1: ON PK Fc 24 Hz Gain -1.3 dB Q 1.100
Filter 2: ON PK Fc 100 Hz Gain -0.8 dB Q 4.600
Filter 3: ON PK Fc 140 Hz Gain 2.8 dB Q 4.100
Filter 4: ON PK Fc 270 Hz Gain 0.4 dB Q 2.200
Filter 5: ON PK Fc 480 Hz Gain 0.7 dB Q 4.500
Filter 6: ON PK Fc 2500 Hz Gain -1.9 dB Q 2.000
Filter 7: ON PK Fc 4100 Hz Gain 3.1 dB Q 2.600
Filter 8: ON PK Fc 5800 Hz Gain -2.9 dB Q 5.000
Filter 9: ON PK Fc 8400 Hz Gain -3.2 dB Q 3.000
Filter 10: ON PK Fc 9600 Hz Gain -5.5 dB Q 5.000
Filter 11: ON PK Fc 12000 Hz Gain 13.7 dB Q 2.600
Filter 12: ON PK Fc 19000 Hz Gain -13.1 dB Q 2.500
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
