Preamp: -11.9 dB
Filter 1: ON PK Fc 22 Hz Gain 3.0 dB Q 0.600
Filter 2: ON PK Fc 100 Hz Gain -1.3 dB Q 3.000
Filter 3: ON PK Fc 130 Hz Gain 2.0 dB Q 4.700
Filter 4: ON PK Fc 140 Hz Gain 0.8 dB Q 5.000
Filter 5: ON PK Fc 800 Hz Gain -0.8 dB Q 1.200
Filter 6: ON PK Fc 1800 Hz Gain 0.6 dB Q 4.800
Filter 7: ON PK Fc 4400 Hz Gain 3.3 dB Q 3.200
Filter 8: ON PK Fc 5100 Hz Gain 1.9 dB Q 5.000
Filter 9: ON PK Fc 5900 Hz Gain -3.5 dB Q 5.000
Filter 10: ON PK Fc 9300 Hz Gain -4.0 dB Q 4.900
Filter 11: ON PK Fc 10000 Hz Gain -5.4 dB Q 4.300
Filter 12: ON PK Fc 11000 Hz Gain 10.2 dB Q 3.300
Filter 13: ON PK Fc 15000 Hz Gain 7.3 dB Q 5.000
Filter 14: ON PK Fc 20000 Hz Gain -16.9 dB Q 1.300
