Preamp: -6.0 dB
Filter 1: ON PK Fc 21 Hz Gain -6.1 dB Q 0.500
Filter 2: ON PK Fc 50 Hz Gain -1.5 dB Q 4.600
Filter 3: ON PK Fc 130 Hz Gain 1.4 dB Q 2.600
Filter 4: ON PK Fc 190 Hz Gain -0.8 dB Q 2.000
Filter 5: ON PK Fc 370 Hz Gain 3.5 dB Q 0.500
Filter 6: ON PK Fc 400 Hz Gain 0.8 dB Q 4.100
Filter 7: ON PK Fc 1900 Hz Gain -5.6 dB Q 0.800
Filter 8: ON PK Fc 1900 Hz Gain 1.3 dB Q 5.000
Filter 9: ON PK Fc 3100 Hz Gain -1.1 dB Q 3.700
Filter 10: ON PK Fc 4000 Hz Gain 4.1 dB Q 5.000
Filter 11: ON PK Fc 9700 Hz Gain 6.3 dB Q 1.500
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
