Preamp: -6.9 dB
Filter 1: ON PK Fc 20 Hz Gain -10.5 dB Q 0.600
Filter 2: ON PK Fc 69 Hz Gain -0.6 dB Q 2.400
Filter 3: ON PK Fc 120 Hz Gain 1.4 dB Q 2.100
Filter 4: ON PK Fc 200 Hz Gain -0.9 dB Q 2.000
Filter 5: ON PK Fc 250 Hz Gain 2.6 dB Q 0.500
Filter 6: ON PK Fc 400 Hz Gain 1.5 dB Q 2.900
Filter 7: ON PK Fc 650 Hz Gain -0.7 dB Q 3.900
Filter 8: ON PK Fc 2000 Hz Gain -2.7 dB Q 0.900
Filter 9: ON PK Fc 3600 Hz Gain 4.0 dB Q 3.000
Filter 10: ON PK Fc 5900 Hz Gain -4.2 dB Q 5.000
Filter 11: ON PK Fc 7200 Hz Gain -0.6 dB Q 4.000
Filter 12: ON PK Fc 7400 Hz Gain -1.8 dB Q 4.700
Filter 13: ON PK Fc 8500 Hz Gain 4.6 dB Q 4.500
Filter 14: ON PK Fc 15000 Hz Gain 6.7 dB Q 1.700
