Preamp: -3.6 dB
Filter 1: ON PK Fc 21 Hz Gain 4.1 dB Q 0.300
Filter 2: ON PK Fc 670 Hz Gain 0.3 dB Q 0.100
Filter 3: ON PK Fc 2300 Hz Gain -2.3 dB Q 1.800
Filter 4: ON PK Fc 3800 Hz Gain 1.5 dB Q 3.500
Filter 5: ON PK Fc 9900 Hz Gain 1.0 dB Q 3.000
Filter 6: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 7: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 8: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
