Preamp: -5.2 dB
Filter 1: ON PK Fc 20 Hz Gain 0.6 dB Q 4.000
Filter 2: ON PK Fc 21 Hz Gain 4.3 dB Q 0.400
Filter 3: ON PK Fc 130 Hz Gain 0.6 dB Q 5.000
Filter 4: ON PK Fc 180 Hz Gain -2.9 dB Q 2.700
Filter 5: ON PK Fc 280 Hz Gain -0.6 dB Q 3.500
Filter 6: ON PK Fc 500 Hz Gain -0.4 dB Q 1.200
Filter 7: ON PK Fc 700 Hz Gain -0.8 dB Q 1.600
Filter 8: ON PK Fc 2200 Hz Gain -1.3 dB Q 2.300
Filter 9: ON PK Fc 3900 Hz Gain 3.1 dB Q 1.500
Filter 10: ON PK Fc 5800 Hz Gain -2.1 dB Q 5.000
Filter 11: ON PK Fc 7500 Hz Gain -2.9 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 3.0 dB Q 1.500
Filter 13: ON PK Fc 15000 Hz Gain 6.6 dB Q 3.400
Filter 14: ON PK Fc 19000 Hz Gain -18.0 dB Q 3.000
