Preamp: -6.9 dB
Filter 1: ON PK Fc 58 Hz Gain 3.5 dB Q 0.200
Filter 2: ON PK Fc 86 Hz Gain -0.8 dB Q 4.300
Filter 3: ON PK Fc 130 Hz Gain 1.6 dB Q 4.300
Filter 4: ON PK Fc 340 Hz Gain -0.6 dB Q 4.100
Filter 5: ON PK Fc 770 Hz Gain -1.4 dB Q 1.600
Filter 6: ON PK Fc 1100 Hz Gain -0.8 dB Q 3.100
Filter 7: ON PK Fc 3100 Hz Gain -1.1 dB Q 5.000
Filter 8: ON PK Fc 4700 Hz Gain 2.9 dB Q 2.300
Filter 9: ON PK Fc 5900 Hz Gain -2.9 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain -3.3 dB Q 4.300
Filter 11: ON PK Fc 12000 Hz Gain 9.7 dB Q 5.000
Filter 12: ON PK Fc 15000 Hz Gain 8.8 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
