Preamp: -7.4 dB
Filter 1: ON PK Fc 24 Hz Gain -4.6 dB Q 0.500
Filter 2: ON PK Fc 130 Hz Gain 1.2 dB Q 3.200
Filter 3: ON PK Fc 180 Hz Gain -0.5 dB Q 4.600
Filter 4: ON PK Fc 390 Hz Gain 3.0 dB Q 1.200
Filter 5: ON PK Fc 890 Hz Gain 0.5 dB Q 3.700
Filter 6: ON PK Fc 2200 Hz Gain -3.7 dB Q 2.500
Filter 7: ON PK Fc 3200 Hz Gain 0.7 dB Q 4.800
Filter 8: ON PK Fc 3700 Hz Gain 3.8 dB Q 2.700
Filter 9: ON PK Fc 6000 Hz Gain -7.8 dB Q 2.100
Filter 10: ON PK Fc 7500 Hz Gain -2.1 dB Q 5.000
Filter 11: ON PK Fc 8600 Hz Gain 3.9 dB Q 4.600
Filter 12: ON PK Fc 15000 Hz Gain 4.7 dB Q 4.700
Filter 13: ON PK Fc 16000 Hz Gain 2.3 dB Q 3.200
Filter 14: ON PK Fc 20000 Hz Gain -8.1 dB Q 2.200
