Preamp: -8.9 dB
Filter 1: ON PK Fc 31 Hz Gain 4.3 dB Q 0.300
Filter 2: ON PK Fc 170 Hz Gain -0.6 dB Q 5.000
Filter 3: ON PK Fc 310 Hz Gain 0.6 dB Q 3.000
Filter 4: ON PK Fc 480 Hz Gain 1.1 dB Q 2.600
Filter 5: ON PK Fc 2200 Hz Gain -1.4 dB Q 0.900
Filter 6: ON PK Fc 3700 Hz Gain 2.4 dB Q 4.700
Filter 7: ON PK Fc 5200 Hz Gain 3.8 dB Q 5.000
Filter 8: ON PK Fc 6000 Hz Gain -1.7 dB Q 5.000
Filter 9: ON PK Fc 6700 Hz Gain 1.3 dB Q 5.000
Filter 10: ON PK Fc 7900 Hz Gain -0.7 dB Q 4.900
Filter 11: ON PK Fc 8000 Hz Gain -2.3 dB Q 3.900
Filter 12: ON PK Fc 13000 Hz Gain 4.4 dB Q 1.700
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
