Preamp: -5.9 dB
Filter 1: ON PK Fc 21 Hz Gain 1.2 dB Q 2.200
Filter 2: ON PK Fc 30 Hz Gain 0.3 dB Q 3.000
Filter 3: ON PK Fc 32 Hz Gain 5.6 dB Q 0.200
Filter 4: ON PK Fc 77 Hz Gain -1.4 dB Q 1.200
Filter 5: ON PK Fc 79 Hz Gain 0.6 dB Q 5.000
Filter 6: ON PK Fc 150 Hz Gain 0.9 dB Q 5.000
Filter 7: ON PK Fc 420 Hz Gain 0.6 dB Q 4.800
Filter 8: ON PK Fc 1000 Hz Gain -1.5 dB Q 0.800
Filter 9: ON PK Fc 2300 Hz Gain -1.1 dB Q 3.400
Filter 10: ON PK Fc 4000 Hz Gain 4.0 dB Q 2.100
Filter 11: ON PK Fc 5900 Hz Gain -4.5 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain 11.9 dB Q 4.900
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
