Preamp: -6.1 dB
Filter 1: ON PK Fc 21 Hz Gain -2.8 dB Q 1.800
Filter 2: ON PK Fc 46 Hz Gain 1.2 dB Q 4.500
Filter 3: ON PK Fc 54 Hz Gain 2.6 dB Q 0.800
Filter 4: ON PK Fc 65 Hz Gain -0.5 dB Q 3.100
Filter 5: ON PK Fc 130 Hz Gain 1.3 dB Q 3.500
Filter 6: ON PK Fc 430 Hz Gain 4.0 dB Q 1.000
Filter 7: ON PK Fc 610 Hz Gain -1.1 dB Q 2.500
Filter 8: ON PK Fc 960 Hz Gain 1.5 dB Q 4.500
Filter 9: ON PK Fc 1700 Hz Gain -5.6 dB Q 1.500
Filter 10: ON PK Fc 2300 Hz Gain -1.5 dB Q 4.900
Filter 11: ON PK Fc 3400 Hz Gain 1.5 dB Q 5.000
Filter 12: ON PK Fc 4500 Hz Gain -1.7 dB Q 5.000
Filter 13: ON PK Fc 5600 Hz Gain -1.9 dB Q 4.500
Filter 14: ON PK Fc 9300 Hz Gain 8.4 dB Q 2.100
