Preamp: -2.8 dB
Filter 1: ON PK Fc 24 Hz Gain 2.3 dB Q 0.700
Filter 2: ON PK Fc 46 Hz Gain 0.4 dB Q 2.200
Filter 3: ON PK Fc 110 Hz Gain -1.0 dB Q 3.600
Filter 4: ON PK Fc 140 Hz Gain 2.2 dB Q 3.700
Filter 5: ON PK Fc 270 Hz Gain 0.4 dB Q 3.900
Filter 6: ON PK Fc 470 Hz Gain 0.8 dB Q 4.300
Filter 7: ON PK Fc 2500 Hz Gain -1.8 dB Q 2.100
Filter 8: ON PK Fc 4100 Hz Gain 3.5 dB Q 2.700
Filter 9: ON PK Fc 5800 Hz Gain -3.9 dB Q 5.000
Filter 10: ON PK Fc 6500 Hz Gain 0.9 dB Q 5.000
Filter 11: ON PK Fc 9400 Hz Gain -5.4 dB Q 2.600
Filter 12: ON PK Fc 11000 Hz Gain 6.7 dB Q 4.700
Filter 13: ON PK Fc 12000 Hz Gain 10.2 dB Q 4.100
Filter 14: ON PK Fc 19000 Hz Gain -13.5 dB Q 2.600
