Preamp: -6.7 dB
Filter 1: ON PK Fc 20 Hz Gain -6.6 dB Q 0.500
Filter 2: ON PK Fc 21 Hz Gain -1.6 dB Q 4.000
Filter 3: ON PK Fc 72 Hz Gain -1.0 dB Q 4.700
Filter 4: ON PK Fc 130 Hz Gain 1.1 dB Q 3.200
Filter 5: ON PK Fc 190 Hz Gain -1.4 dB Q 2.100
Filter 6: ON PK Fc 230 Hz Gain 3.1 dB Q 0.500
Filter 7: ON PK Fc 400 Hz Gain 1.7 dB Q 2.500
Filter 8: ON PK Fc 2300 Hz Gain -3.6 dB Q 1.500
Filter 9: ON PK Fc 3700 Hz Gain 1.9 dB Q 4.100
Filter 10: ON PK Fc 4400 Hz Gain -1.1 dB Q 4.800
Filter 11: ON PK Fc 4700 Hz Gain -4.9 dB Q 4.800
Filter 12: ON PK Fc 7300 Hz Gain -2.7 dB Q 4.800
Filter 13: ON PK Fc 8500 Hz Gain 2.9 dB Q 5.000
Filter 14: ON PK Fc 11000 Hz Gain 4.5 dB Q 1.200
