Preamp: -4.8 dB
Filter 1: ON PK Fc 20 Hz Gain -7.3 dB Q 0.500
Filter 2: ON PK Fc 51 Hz Gain -1.3 dB Q 4.000
Filter 3: ON PK Fc 130 Hz Gain 1.5 dB Q 2.500
Filter 4: ON PK Fc 190 Hz Gain -0.8 dB Q 2.500
Filter 5: ON PK Fc 370 Hz Gain 3.5 dB Q 0.500
Filter 6: ON PK Fc 400 Hz Gain 0.9 dB Q 5.000
Filter 7: ON PK Fc 1900 Hz Gain -5.0 dB Q 0.700
Filter 8: ON PK Fc 4000 Hz Gain 3.2 dB Q 5.000
Filter 9: ON PK Fc 6500 Hz Gain 2.2 dB Q 5.000
Filter 10: ON PK Fc 7300 Hz Gain -2.5 dB Q 5.000
Filter 11: ON PK Fc 8200 Hz Gain 2.0 dB Q 4.500
Filter 12: ON PK Fc 9500 Hz Gain 5.6 dB Q 1.200
Filter 13: ON PK Fc 9700 Hz Gain -2.4 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain 4.9 dB Q 4.800
