Preamp: -8.5 dB
Filter 1: ON PK Fc 21 Hz Gain -9.0 dB Q 1.100
Filter 2: ON PK Fc 130 Hz Gain 1.0 dB Q 3.000
Filter 3: ON PK Fc 400 Hz Gain 1.3 dB Q 3.300
Filter 4: ON PK Fc 630 Hz Gain -1.6 dB Q 3.200
Filter 5: ON PK Fc 1300 Hz Gain -1.5 dB Q 5.000
Filter 6: ON PK Fc 1400 Hz Gain 4.1 dB Q 0.200
Filter 7: ON PK Fc 1800 Hz Gain 1.0 dB Q 2.500
Filter 8: ON PK Fc 2100 Hz Gain -10.8 dB Q 1.300
Filter 9: ON PK Fc 2500 Hz Gain -3.8 dB Q 5.000
Filter 10: ON PK Fc 3100 Hz Gain 2.1 dB Q 3.000
Filter 11: ON PK Fc 4200 Hz Gain -1.9 dB Q 5.000
Filter 12: ON PK Fc 4700 Hz Gain -5.9 dB Q 2.400
Filter 13: ON PK Fc 5900 Hz Gain -2.7 dB Q 5.000
Filter 14: ON PK Fc 9500 Hz Gain 6.9 dB Q 3.400
