Preamp: -6.9 dB
Filter 1: ON PK Fc 23 Hz Gain -2.2 dB Q 0.300
Filter 2: ON PK Fc 100 Hz Gain -0.6 dB Q 2.100
Filter 3: ON PK Fc 110 Hz Gain -1.0 dB Q 5.000
Filter 4: ON PK Fc 160 Hz Gain 0.5 dB Q 1.500
Filter 5: ON PK Fc 260 Hz Gain 0.6 dB Q 1.000
Filter 6: ON PK Fc 350 Hz Gain 0.3 dB Q 2.800
Filter 7: ON PK Fc 880 Hz Gain -0.5 dB Q 1.500
Filter 8: ON PK Fc 1400 Hz Gain -0.2 dB Q 2.400
Filter 9: ON PK Fc 2100 Hz Gain -0.5 dB Q 3.200
Filter 10: ON PK Fc 4200 Hz Gain 2.5 dB Q 2.300
Filter 11: ON PK Fc 7100 Hz Gain 2.4 dB Q 4.900
Filter 12: ON PK Fc 8000 Hz Gain -3.5 dB Q 3.700
Filter 13: ON PK Fc 20000 Hz Gain -6.7 dB Q 0.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
