Preamp: -8.5 dB
Filter 1: ON PK Fc 49 Hz Gain 2.4 dB Q 0.400
Filter 2: ON PK Fc 92 Hz Gain -1.2 dB Q 4.100
Filter 3: ON PK Fc 130 Hz Gain 2.4 dB Q 3.000
Filter 4: ON PK Fc 240 Hz Gain 0.6 dB Q 2.800
Filter 5: ON PK Fc 450 Hz Gain 0.6 dB Q 5.000
Filter 6: ON PK Fc 760 Hz Gain -0.9 dB Q 1.200
Filter 7: ON PK Fc 1700 Hz Gain 0.6 dB Q 3.700
Filter 8: ON PK Fc 2600 Hz Gain -1.3 dB Q 2.400
Filter 9: ON PK Fc 4200 Hz Gain 3.8 dB Q 3.100
Filter 10: ON PK Fc 4900 Hz Gain 1.5 dB Q 3.200
Filter 11: ON PK Fc 5800 Hz Gain -4.4 dB Q 5.000
Filter 12: ON PK Fc 9800 Hz Gain -5.0 dB Q 2.900
Filter 13: ON PK Fc 12000 Hz Gain 8.7 dB Q 4.600
Filter 14: ON PK Fc 20000 Hz Gain -15.2 dB Q 1.900
