Preamp: -8.5 dB
Filter 1: ON PK Fc 27 Hz Gain 5.1 dB Q 0.300
Filter 2: ON PK Fc 220 Hz Gain -2.3 dB Q 1.200
Filter 3: ON PK Fc 640 Hz Gain -0.4 dB Q 3.900
Filter 4: ON PK Fc 2300 Hz Gain -1.0 dB Q 4.400
Filter 5: ON PK Fc 3800 Hz Gain 2.2 dB Q 1.700
Filter 6: ON PK Fc 5900 Hz Gain -4.2 dB Q 5.000
Filter 7: ON PK Fc 7200 Hz Gain -2.4 dB Q 5.000
Filter 8: ON PK Fc 14000 Hz Gain 4.5 dB Q 0.800
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
