Preamp: -5.7 dB
Filter 1: ON PK Fc 20 Hz Gain -6.6 dB Q 0.500
Filter 2: ON PK Fc 130 Hz Gain 1.0 dB Q 4.800
Filter 3: ON PK Fc 190 Hz Gain -0.8 dB Q 3.100
Filter 4: ON PK Fc 280 Hz Gain 2.3 dB Q 0.300
Filter 5: ON PK Fc 400 Hz Gain 1.4 dB Q 2.600
Filter 6: ON PK Fc 650 Hz Gain -1.1 dB Q 2.800
Filter 7: ON PK Fc 2100 Hz Gain -3.7 dB Q 2.100
Filter 8: ON PK Fc 4000 Hz Gain 1.4 dB Q 5.000
Filter 9: ON PK Fc 4900 Hz Gain -1.6 dB Q 5.000
Filter 10: ON PK Fc 6300 Hz Gain 1.3 dB Q 4.900
Filter 11: ON PK Fc 6900 Hz Gain -5.0 dB Q 2.500
Filter 12: ON PK Fc 8600 Hz Gain 6.6 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain -4.6 dB Q 4.000
Filter 14: ON PK Fc 14000 Hz Gain 1.8 dB Q 2.800
