Preamp: -10.3 dB
Filter 1: ON PK Fc 20 Hz Gain 7.6 dB Q 0.100
Filter 2: ON PK Fc 34 Hz Gain 0.9 dB Q 1.300
Filter 3: ON PK Fc 79 Hz Gain -1.7 dB Q 1.500
Filter 4: ON PK Fc 260 Hz Gain 1.2 dB Q 2.300
Filter 5: ON PK Fc 400 Hz Gain 1.0 dB Q 4.000
Filter 6: ON PK Fc 2000 Hz Gain -2.9 dB Q 0.500
Filter 7: ON PK Fc 4300 Hz Gain 5.3 dB Q 3.800
Filter 8: ON PK Fc 6800 Hz Gain 3.8 dB Q 5.000
Filter 9: ON PK Fc 9300 Hz Gain -2.9 dB Q 2.600
Filter 10: ON PK Fc 10000 Hz Gain -1.5 dB Q 5.000
Filter 11: ON PK Fc 12000 Hz Gain 6.8 dB Q 3.800
Filter 12: ON PK Fc 14000 Hz Gain -6.8 dB Q 4.100
Filter 13: ON PK Fc 17000 Hz Gain 8.8 dB Q 4.200
Filter 14: ON PK Fc 20000 Hz Gain -2.6 dB Q 1.500
