Preamp: -17.2 dB
Filter 1: ON PK Fc 20 Hz Gain -4.3 dB Q 0.700
Filter 2: ON PK Fc 120 Hz Gain 0.8 dB Q 2.500
Filter 3: ON PK Fc 140 Hz Gain 0.7 dB Q 5.000
Filter 4: ON PK Fc 190 Hz Gain -1.0 dB Q 2.300
Filter 5: ON PK Fc 250 Hz Gain 2.1 dB Q 0.400
Filter 6: ON PK Fc 400 Hz Gain 1.4 dB Q 3.200
Filter 7: ON PK Fc 640 Hz Gain -0.9 dB Q 3.400
Filter 8: ON PK Fc 2200 Hz Gain -4.0 dB Q 2.500
Filter 9: ON PK Fc 3600 Hz Gain 3.8 dB Q 3.900
Filter 10: ON PK Fc 4700 Hz Gain -3.0 dB Q 2.600
Filter 11: ON PK Fc 6800 Hz Gain -5.4 dB Q 5.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
