Preamp: -10.7 dB
Filter 1: ON PK Fc 49 Hz Gain 2.4 dB Q 0.400
Filter 2: ON PK Fc 93 Hz Gain -0.9 dB Q 4.000
Filter 3: ON PK Fc 130 Hz Gain 2.6 dB Q 2.700
Filter 4: ON PK Fc 790 Hz Gain -1.4 dB Q 1.200
Filter 5: ON PK Fc 2000 Hz Gain 2.9 dB Q 2.100
Filter 6: ON PK Fc 3100 Hz Gain -2.6 dB Q 3.800
Filter 7: ON PK Fc 4600 Hz Gain 3.9 dB Q 2.900
Filter 8: ON PK Fc 5800 Hz Gain -2.9 dB Q 5.000
Filter 9: ON PK Fc 5900 Hz Gain 1.7 dB Q 2.200
Filter 10: ON PK Fc 6200 Hz Gain -4.4 dB Q 2.700
Filter 11: ON PK Fc 10000 Hz Gain -3.3 dB Q 4.700
Filter 12: ON PK Fc 12000 Hz Gain 8.0 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain 10.0 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain -13.9 dB Q 1.500
