Preamp: -11.9 dB
Filter 1: ON PK Fc 20 Hz Gain -7.9 dB Q 0.700
Filter 2: ON PK Fc 20 Hz Gain -0.6 dB Q 4.700
Filter 3: ON PK Fc 65 Hz Gain -0.9 dB Q 1.400
Filter 4: ON PK Fc 130 Hz Gain 1.0 dB Q 4.400
Filter 5: ON PK Fc 190 Hz Gain -1.0 dB Q 4.000
Filter 6: ON PK Fc 400 Hz Gain 1.9 dB Q 2.200
Filter 7: ON PK Fc 2000 Hz Gain -2.0 dB Q 1.000
Filter 8: ON PK Fc 4300 Hz Gain 5.1 dB Q 3.500
Filter 9: ON PK Fc 6000 Hz Gain -2.0 dB Q 5.000
Filter 10: ON PK Fc 7500 Hz Gain -3.2 dB Q 5.000
Filter 11: ON PK Fc 9700 Hz Gain 7.5 dB Q 2.300
Filter 12: ON PK Fc 17000 Hz Gain -6.6 dB Q 1.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
