Preamp: -7.4 dB
Filter 1: ON PK Fc 40 Hz Gain 3.8 dB Q 0.200
Filter 2: ON PK Fc 140 Hz Gain 1.2 dB Q 5.000
Filter 3: ON PK Fc 640 Hz Gain -0.9 dB Q 4.700
Filter 4: ON PK Fc 820 Hz Gain -0.8 dB Q 2.100
Filter 5: ON PK Fc 1200 Hz Gain -0.8 dB Q 1.500
Filter 6: ON PK Fc 3100 Hz Gain -0.7 dB Q 4.900
Filter 7: ON PK Fc 4700 Hz Gain 3.5 dB Q 2.100
Filter 8: ON PK Fc 5900 Hz Gain -2.9 dB Q 5.000
Filter 9: ON PK Fc 7400 Hz Gain -1.6 dB Q 5.000
Filter 10: ON PK Fc 8300 Hz Gain 1.6 dB Q 4.400
Filter 11: ON PK Fc 10000 Hz Gain -3.8 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain 5.8 dB Q 4.800
Filter 13: ON PK Fc 15000 Hz Gain 10.6 dB Q 4.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
