Preamp: -9.9 dB
Filter 1: ON PK Fc 33 Hz Gain 2.0 dB Q 1.000
Filter 2: ON PK Fc 100 Hz Gain -2.2 dB Q 3.000
Filter 3: ON PK Fc 130 Hz Gain 2.5 dB Q 4.200
Filter 4: ON PK Fc 150 Hz Gain 0.6 dB Q 5.000
Filter 5: ON PK Fc 180 Hz Gain -0.6 dB Q 5.000
Filter 6: ON PK Fc 210 Hz Gain -1.7 dB Q 1.400
Filter 7: ON PK Fc 500 Hz Gain 1.7 dB Q 1.800
Filter 8: ON PK Fc 3000 Hz Gain -2.7 dB Q 2.800
Filter 9: ON PK Fc 3500 Hz Gain -0.8 dB Q 4.300
Filter 10: ON PK Fc 4200 Hz Gain 2.2 dB Q 3.900
Filter 11: ON PK Fc 5000 Hz Gain -1.8 dB Q 5.000
Filter 12: ON PK Fc 6500 Hz Gain 2.4 dB Q 5.000
Filter 13: ON PK Fc 9500 Hz Gain -5.4 dB Q 3.400
Filter 14: ON PK Fc 12000 Hz Gain 9.4 dB Q 4.100
