Preamp: -9.7 dB
Filter 1: ON PK Fc 21 Hz Gain -0.5 dB Q 3.000
Filter 2: ON PK Fc 100 Hz Gain 1.8 dB Q 0.500
Filter 3: ON PK Fc 130 Hz Gain 0.9 dB Q 4.200
Filter 4: ON PK Fc 190 Hz Gain -1.6 dB Q 3.500
Filter 5: ON PK Fc 340 Hz Gain 0.7 dB Q 2.300
Filter 6: ON PK Fc 720 Hz Gain -2.0 dB Q 1.000
Filter 7: ON PK Fc 1800 Hz Gain 3.4 dB Q 2.500
Filter 8: ON PK Fc 2600 Hz Gain -1.6 dB Q 4.200
Filter 9: ON PK Fc 3500 Hz Gain 1.6 dB Q 5.000
Filter 10: ON PK Fc 4500 Hz Gain -2.6 dB Q 3.300
Filter 11: ON PK Fc 6500 Hz Gain 3.2 dB Q 5.000
Filter 12: ON PK Fc 8500 Hz Gain 2.7 dB Q 3.000
Filter 13: ON PK Fc 19000 Hz Gain -15.7 dB Q 0.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
