Preamp: -5.5 dB
Filter 1: ON PK Fc 20 Hz Gain 0.7 dB Q 3.300
Filter 2: ON PK Fc 91 Hz Gain 1.4 dB Q 0.600
Filter 3: ON PK Fc 590 Hz Gain -1.4 dB Q 1.800
Filter 4: ON PK Fc 1900 Hz Gain 1.5 dB Q 1.500
Filter 5: ON PK Fc 3300 Hz Gain -2.4 dB Q 2.600
Filter 6: ON PK Fc 4300 Hz Gain 4.1 dB Q 5.000
Filter 7: ON PK Fc 5300 Hz Gain -3.3 dB Q 5.000
Filter 8: ON PK Fc 6600 Hz Gain 1.2 dB Q 5.000
Filter 9: ON PK Fc 8800 Hz Gain 1.2 dB Q 5.000
Filter 10: ON PK Fc 15000 Hz Gain 5.1 dB Q 5.000
Filter 11: ON PK Fc 16000 Hz Gain 2.8 dB Q 3.600
Filter 12: ON PK Fc 20000 Hz Gain -10.1 dB Q 1.400
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
