Preamp: -4.8 dB
Filter 1: ON PK Fc 29 Hz Gain -3.6 dB Q 0.600
Filter 2: ON PK Fc 55 Hz Gain -2.3 dB Q 4.300
Filter 3: ON PK Fc 110 Hz Gain 5.3 dB Q 1.000
Filter 4: ON PK Fc 140 Hz Gain 1.1 dB Q 4.700
Filter 5: ON PK Fc 260 Hz Gain -2.7 dB Q 1.700
Filter 6: ON PK Fc 440 Hz Gain 0.9 dB Q 3.300
Filter 7: ON PK Fc 720 Hz Gain 0.6 dB Q 2.600
Filter 8: ON PK Fc 1900 Hz Gain 1.2 dB Q 5.000
Filter 9: ON PK Fc 2900 Hz Gain 1.5 dB Q 5.000
Filter 10: ON PK Fc 4200 Hz Gain -2.4 dB Q 5.000
Filter 11: ON PK Fc 4900 Hz Gain -4.0 dB Q 2.100
Filter 12: ON PK Fc 8400 Hz Gain 8.7 dB Q 4.700
Filter 13: ON PK Fc 11000 Hz Gain -5.7 dB Q 3.000
Filter 14: ON PK Fc 16000 Hz Gain -5.4 dB Q 4.600
