Preamp: -3.5 dB
Filter 1: ON PK Fc 21 Hz Gain -0.8 dB Q 1.400
Filter 2: ON PK Fc 39 Hz Gain -0.4 dB Q 2.300
Filter 3: ON PK Fc 150 Hz Gain 2.2 dB Q 1.800
Filter 4: ON PK Fc 240 Hz Gain 0.6 dB Q 5.000
Filter 5: ON PK Fc 680 Hz Gain -1.5 dB Q 1.000
Filter 6: ON PK Fc 2000 Hz Gain 1.2 dB Q 2.100
Filter 7: ON PK Fc 4400 Hz Gain 3.3 dB Q 5.000
Filter 8: ON PK Fc 5200 Hz Gain -1.8 dB Q 4.900
Filter 9: ON PK Fc 8400 Hz Gain 4.1 dB Q 4.100
Filter 10: ON PK Fc 10000 Hz Gain -6.0 dB Q 3.800
Filter 11: ON PK Fc 12000 Hz Gain 5.0 dB Q 5.000
Filter 12: ON PK Fc 15000 Hz Gain 7.2 dB Q 5.000
Filter 13: ON PK Fc 20000 Hz Gain -5.1 dB Q 0.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
