Preamp: -6.6 dB
Filter 1: ON PK Fc 23 Hz Gain -9.0 dB Q 0.300
Filter 2: ON PK Fc 130 Hz Gain 0.8 dB Q 4.400
Filter 3: ON PK Fc 380 Hz Gain 1.2 dB Q 0.300
Filter 4: ON PK Fc 410 Hz Gain 1.0 dB Q 2.800
Filter 5: ON PK Fc 620 Hz Gain -0.8 dB Q 3.700
Filter 6: ON PK Fc 2200 Hz Gain -2.6 dB Q 3.000
Filter 7: ON PK Fc 3300 Hz Gain 2.5 dB Q 2.900
Filter 8: ON PK Fc 4400 Hz Gain 3.1 dB Q 4.700
Filter 9: ON PK Fc 5000 Hz Gain -3.2 dB Q 4.900
Filter 10: ON PK Fc 5700 Hz Gain -6.7 dB Q 1.900
Filter 11: ON PK Fc 7300 Hz Gain -2.0 dB Q 5.000
Filter 12: ON PK Fc 8500 Hz Gain 5.4 dB Q 4.300
Filter 13: ON PK Fc 10000 Hz Gain -2.7 dB Q 5.000
Filter 14: ON PK Fc 13000 Hz Gain -6.9 dB Q 5.000
