Preamp: -6.7 dB
Filter 1: ON PK Fc 20 Hz Gain -1.4 dB Q 0.800
Filter 2: ON PK Fc 200 Hz Gain 1.9 dB Q 0.600
Filter 3: ON PK Fc 450 Hz Gain 0.7 dB Q 4.400
Filter 4: ON PK Fc 1300 Hz Gain -0.6 dB Q 2.800
Filter 5: ON PK Fc 2100 Hz Gain 1.5 dB Q 3.400
Filter 6: ON PK Fc 3500 Hz Gain -2.3 dB Q 2.000
Filter 7: ON PK Fc 4400 Hz Gain 4.3 dB Q 5.000
Filter 8: ON PK Fc 6000 Hz Gain -4.4 dB Q 2.000
Filter 9: ON PK Fc 9000 Hz Gain 4.4 dB Q 4.000
Filter 10: ON PK Fc 11000 Hz Gain -7.0 dB Q 2.900
Filter 11: ON PK Fc 13000 Hz Gain -4.1 dB Q 4.500
Filter 12: ON PK Fc 16000 Hz Gain 7.5 dB Q 1.500
Filter 13: ON PK Fc 19000 Hz Gain -2.6 dB Q 3.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
