Preamp: -7.1 dB
Filter 1: ON PK Fc 20 Hz Gain -1.9 dB Q 3.100
Filter 2: ON PK Fc 25 Hz Gain -9.0 dB Q 0.400
Filter 3: ON PK Fc 130 Hz Gain 1.0 dB Q 4.600
Filter 4: ON PK Fc 220 Hz Gain 1.4 dB Q 0.400
Filter 5: ON PK Fc 650 Hz Gain -0.9 dB Q 3.400
Filter 6: ON PK Fc 1300 Hz Gain 1.2 dB Q 3.000
Filter 7: ON PK Fc 2000 Hz Gain -3.6 dB Q 2.600
Filter 8: ON PK Fc 3000 Hz Gain 1.0 dB Q 3.100
Filter 9: ON PK Fc 5200 Hz Gain -5.7 dB Q 5.000
Filter 10: ON PK Fc 6000 Hz Gain 2.8 dB Q 5.000
Filter 11: ON PK Fc 7100 Hz Gain -5.4 dB Q 5.000
Filter 12: ON PK Fc 8200 Hz Gain 9.4 dB Q 4.700
Filter 13: ON PK Fc 15000 Hz Gain -6.6 dB Q 1.700
Filter 14: ON PK Fc 16000 Hz Gain -2.0 dB Q 4.800
