Preamp: -4.8 dB
Filter 1: ON PK Fc 20 Hz Gain -10.1 dB Q 0.400
Filter 2: ON PK Fc 38 Hz Gain 2.2 dB Q 2.300
Filter 3: ON PK Fc 240 Hz Gain 0.6 dB Q 3.500
Filter 4: ON PK Fc 410 Hz Gain 1.2 dB Q 2.300
Filter 5: ON PK Fc 1600 Hz Gain -2.6 dB Q 2.500
Filter 6: ON PK Fc 3100 Hz Gain 1.7 dB Q 0.100
Filter 7: ON PK Fc 4300 Hz Gain 2.6 dB Q 4.100
Filter 8: ON PK Fc 5000 Hz Gain -6.0 dB Q 5.000
Filter 9: ON PK Fc 5800 Hz Gain -12.7 dB Q 1.800
Filter 10: ON PK Fc 6000 Hz Gain 6.5 dB Q 5.000
Filter 11: ON PK Fc 7200 Hz Gain -10.6 dB Q 5.000
Filter 12: ON PK Fc 9700 Hz Gain 4.8 dB Q 4.600
Filter 13: ON PK Fc 13000 Hz Gain -8.7 dB Q 4.900
Filter 14: ON PK Fc 15000 Hz Gain 5.1 dB Q 2.900
