Preamp: -4.9 dB
Filter 1: ON PK Fc 20 Hz Gain -0.9 dB Q 1.400
Filter 2: ON PK Fc 45 Hz Gain -0.8 dB Q 0.800
Filter 3: ON PK Fc 150 Hz Gain -0.8 dB Q 5.000
Filter 4: ON PK Fc 230 Hz Gain 1.3 dB Q 3.800
Filter 5: ON PK Fc 380 Hz Gain -1.1 dB Q 3.900
Filter 6: ON PK Fc 500 Hz Gain 0.7 dB Q 5.000
Filter 7: ON PK Fc 610 Hz Gain -0.4 dB Q 4.600
Filter 8: ON PK Fc 810 Hz Gain -1.1 dB Q 1.500
Filter 9: ON PK Fc 2500 Hz Gain -0.8 dB Q 5.000
Filter 10: ON PK Fc 4300 Hz Gain 3.8 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain -6.9 dB Q 4.100
Filter 12: ON PK Fc 12000 Hz Gain 4.0 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain 8.7 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
