Preamp: -6.1 dB
Filter 1: ON PK Fc 49 Hz Gain -1.0 dB Q 0.900
Filter 2: ON PK Fc 180 Hz Gain 1.5 dB Q 1.500
Filter 3: ON PK Fc 370 Hz Gain 1.1 dB Q 2.500
Filter 4: ON PK Fc 600 Hz Gain -1.5 dB Q 4.200
Filter 5: ON PK Fc 1500 Hz Gain 1.0 dB Q 0.600
Filter 6: ON PK Fc 3200 Hz Gain -3.1 dB Q 2.500
Filter 7: ON PK Fc 3700 Hz Gain -2.0 dB Q 4.900
Filter 8: ON PK Fc 4400 Hz Gain 4.5 dB Q 5.000
Filter 9: ON PK Fc 5600 Hz Gain -1.1 dB Q 4.400
Filter 10: ON PK Fc 6300 Hz Gain -5.5 dB Q 2.400
Filter 11: ON PK Fc 8600 Hz Gain 4.6 dB Q 3.900
Filter 12: ON PK Fc 10000 Hz Gain 2.6 dB Q 4.900
Filter 13: ON PK Fc 12000 Hz Gain -5.5 dB Q 4.100
Filter 14: ON PK Fc 18000 Hz Gain -8.0 dB Q 1.600
