Preamp: -1.5 dB
Filter 1: ON PK Fc 210 Hz Gain 0.5 dB Q 5.000
Filter 2: ON PK Fc 380 Hz Gain -1.1 dB Q 3.600
Filter 3: ON PK Fc 470 Hz Gain 1.1 dB Q 5.000
Filter 4: ON PK Fc 610 Hz Gain -0.4 dB Q 4.300
Filter 5: ON PK Fc 730 Hz Gain -0.4 dB Q 4.500
Filter 6: ON PK Fc 1800 Hz Gain -0.4 dB Q 1.200
Filter 7: ON PK Fc 6400 Hz Gain 1.9 dB Q 3.000
Filter 8: ON PK Fc 7000 Hz Gain 0.9 dB Q 5.000
Filter 9: ON PK Fc 8000 Hz Gain -1.5 dB Q 5.000
Filter 10: ON PK Fc 11000 Hz Gain -0.9 dB Q 3.400
Filter 11: ON PK Fc 14000 Hz Gain 3.3 dB Q 2.100
Filter 12: ON PK Fc 16000 Hz Gain -5.3 dB Q 3.900
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
