Preamp: -4.2 dB
Filter 1: ON PK Fc 21 Hz Gain 0.5 dB Q 2.800
Filter 2: ON PK Fc 45 Hz Gain -0.5 dB Q 1.700
Filter 3: ON PK Fc 60 Hz Gain 3.0 dB Q 0.200
Filter 4: ON PK Fc 130 Hz Gain 1.1 dB Q 3.900
Filter 5: ON PK Fc 250 Hz Gain 0.9 dB Q 4.900
Filter 6: ON PK Fc 680 Hz Gain -0.6 dB Q 2.800
Filter 7: ON PK Fc 3000 Hz Gain -6.5 dB Q 1.500
Filter 8: ON PK Fc 3700 Hz Gain -2.0 dB Q 5.000
Filter 9: ON PK Fc 5100 Hz Gain -2.6 dB Q 4.900
Filter 10: ON PK Fc 5800 Hz Gain -2.3 dB Q 4.900
Filter 11: ON PK Fc 8900 Hz Gain 7.3 dB Q 4.800
Filter 12: ON PK Fc 13000 Hz Gain 4.9 dB Q 0.400
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
