Preamp: -4.7 dB
Filter 1: ON PK Fc 20 Hz Gain -0.4 dB Q 5.000
Filter 2: ON PK Fc 30 Hz Gain -6.4 dB Q 0.300
Filter 3: ON PK Fc 110 Hz Gain -1.4 dB Q 4.300
Filter 4: ON PK Fc 190 Hz Gain 1.5 dB Q 2.000
Filter 5: ON PK Fc 610 Hz Gain -0.6 dB Q 0.900
Filter 6: ON PK Fc 3200 Hz Gain 1.3 dB Q 0.700
Filter 7: ON PK Fc 3700 Hz Gain -1.7 dB Q 4.200
Filter 8: ON PK Fc 4300 Hz Gain 2.6 dB Q 5.000
Filter 9: ON PK Fc 5100 Hz Gain -2.9 dB Q 5.000
Filter 10: ON PK Fc 6900 Hz Gain 2.0 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain -2.0 dB Q 3.000
Filter 12: ON PK Fc 15000 Hz Gain -7.0 dB Q 1.300
Filter 13: ON PK Fc 18000 Hz Gain 3.8 dB Q 4.800
Filter 14: ON PK Fc 20000 Hz Gain -2.0 dB Q 5.000
