Preamp: -2.2 dB
Filter 1: ON PK Fc 44 Hz Gain -1.0 dB Q 1.100
Filter 2: ON PK Fc 95 Hz Gain -0.5 dB Q 1.000
Filter 3: ON PK Fc 390 Hz Gain -1.0 dB Q 1.200
Filter 4: ON PK Fc 1300 Hz Gain 0.6 dB Q 2.000
Filter 5: ON PK Fc 2400 Hz Gain -0.8 dB Q 4.800
Filter 6: ON PK Fc 5200 Hz Gain -3.6 dB Q 5.000
Filter 7: ON PK Fc 5900 Hz Gain 2.5 dB Q 5.000
Filter 8: ON PK Fc 7800 Hz Gain 2.2 dB Q 3.900
Filter 9: ON PK Fc 8400 Hz Gain 1.0 dB Q 5.000
Filter 10: ON PK Fc 13000 Hz Gain -3.1 dB Q 1.200
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
