Preamp: -4.7 dB
Filter 1: ON PK Fc 21 Hz Gain 0.9 dB Q 0.700
Filter 2: ON PK Fc 140 Hz Gain 1.1 dB Q 3.900
Filter 3: ON PK Fc 460 Hz Gain 1.8 dB Q 1.200
Filter 4: ON PK Fc 510 Hz Gain -0.8 dB Q 3.700
Filter 5: ON PK Fc 2600 Hz Gain -1.7 dB Q 5.000
Filter 6: ON PK Fc 3500 Hz Gain -2.0 dB Q 5.000
Filter 7: ON PK Fc 3700 Hz Gain -1.0 dB Q 5.000
Filter 8: ON PK Fc 4200 Hz Gain 2.6 dB Q 5.000
Filter 9: ON PK Fc 5000 Hz Gain -3.1 dB Q 5.000
Filter 10: ON PK Fc 7500 Hz Gain -2.9 dB Q 5.000
Filter 11: ON PK Fc 9600 Hz Gain 2.8 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain 2.8 dB Q 4.900
Filter 13: ON PK Fc 16000 Hz Gain 4.6 dB Q 4.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
