Preamp: -7.4 dB
Filter 1: ON PK Fc 65 Hz Gain -3.4 dB Q 1.400
Filter 2: ON PK Fc 130 Hz Gain 1.2 dB Q 3.800
Filter 3: ON PK Fc 450 Hz Gain 1.2 dB Q 2.300
Filter 4: ON PK Fc 730 Hz Gain 1.0 dB Q 1.900
Filter 5: ON PK Fc 1300 Hz Gain -1.0 dB Q 2.100
Filter 6: ON PK Fc 2500 Hz Gain -2.0 dB Q 2.400
Filter 7: ON PK Fc 3400 Hz Gain 1.2 dB Q 5.000
Filter 8: ON PK Fc 5300 Hz Gain -5.6 dB Q 4.300
Filter 9: ON PK Fc 8900 Hz Gain 5.3 dB Q 2.100
Filter 10: ON PK Fc 13000 Hz Gain -3.8 dB Q 5.000
Filter 11: ON PK Fc 16000 Hz Gain -8.3 dB Q 3.900
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
