Preamp: -7.5 dB
Filter 1: ON PK Fc 20 Hz Gain -14.4 dB Q 0.400
Filter 2: ON PK Fc 68 Hz Gain -0.5 dB Q 3.300
Filter 3: ON PK Fc 130 Hz Gain 1.1 dB Q 2.900
Filter 4: ON PK Fc 180 Hz Gain 2.5 dB Q 0.700
Filter 5: ON PK Fc 180 Hz Gain -0.8 dB Q 2.300
Filter 6: ON PK Fc 410 Hz Gain 1.4 dB Q 2.800
Filter 7: ON PK Fc 630 Hz Gain -0.5 dB Q 3.600
Filter 8: ON PK Fc 2100 Hz Gain -1.6 dB Q 1.200
Filter 9: ON PK Fc 3400 Hz Gain 2.3 dB Q 2.600
Filter 10: ON PK Fc 5300 Hz Gain -4.6 dB Q 4.300
Filter 11: ON PK Fc 6900 Hz Gain -1.7 dB Q 3.500
Filter 12: ON PK Fc 8500 Hz Gain 6.3 dB Q 4.300
Filter 13: ON PK Fc 10000 Hz Gain -2.2 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 3.0 dB Q 1.000
