Preamp: -3.9 dB
Filter 1: ON PK Fc 23 Hz Gain 0.6 dB Q 2.800
Filter 2: ON PK Fc 90 Hz Gain -1.0 dB Q 1.800
Filter 3: ON PK Fc 120 Hz Gain 1.4 dB Q 4.800
Filter 4: ON PK Fc 140 Hz Gain 1.9 dB Q 2.700
Filter 5: ON PK Fc 220 Hz Gain 0.7 dB Q 5.000
Filter 6: ON PK Fc 350 Hz Gain -0.9 dB Q 3.000
Filter 7: ON PK Fc 700 Hz Gain -1.9 dB Q 0.900
Filter 8: ON PK Fc 4400 Hz Gain 2.8 dB Q 5.000
Filter 9: ON PK Fc 5300 Hz Gain -2.6 dB Q 4.700
Filter 10: ON PK Fc 6400 Hz Gain 1.8 dB Q 0.600
Filter 11: ON PK Fc 8200 Hz Gain 2.7 dB Q 5.000
Filter 12: ON PK Fc 8600 Hz Gain 0.5 dB Q 3.600
Filter 13: ON PK Fc 10000 Hz Gain -4.4 dB Q 4.100
Filter 14: ON PK Fc 12000 Hz Gain 3.8 dB Q 5.000
