Preamp: -5.6 dB
Filter 1: ON PK Fc 23 Hz Gain -4.2 dB Q 0.400
Filter 2: ON PK Fc 130 Hz Gain 1.3 dB Q 2.300
Filter 3: ON PK Fc 670 Hz Gain -2.4 dB Q 1.000
Filter 4: ON PK Fc 1800 Hz Gain 4.3 dB Q 1.900
Filter 5: ON PK Fc 2600 Hz Gain -1.5 dB Q 5.000
Filter 6: ON PK Fc 3900 Hz Gain -1.9 dB Q 5.000
Filter 7: ON PK Fc 4900 Hz Gain -4.9 dB Q 3.800
Filter 8: ON PK Fc 5300 Hz Gain -1.6 dB Q 5.000
Filter 9: ON PK Fc 5400 Hz Gain 1.1 dB Q 1.000
Filter 10: ON PK Fc 7700 Hz Gain 6.6 dB Q 1.400
Filter 11: ON PK Fc 16000 Hz Gain -13.5 dB Q 0.600
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
