Preamp: -13.3 dB
Filter 1: ON PK Fc 20 Hz Gain -1.0 dB Q 4.800
Filter 2: ON PK Fc 23 Hz Gain -7.8 dB Q 0.400
Filter 3: ON PK Fc 130 Hz Gain 1.1 dB Q 3.900
Filter 4: ON PK Fc 230 Hz Gain 1.3 dB Q 0.400
Filter 5: ON PK Fc 410 Hz Gain 1.0 dB Q 3.600
Filter 6: ON PK Fc 620 Hz Gain -0.8 dB Q 2.700
Filter 7: ON PK Fc 1300 Hz Gain 1.0 dB Q 2.400
Filter 8: ON PK Fc 2200 Hz Gain -2.7 dB Q 2.800
Filter 9: ON PK Fc 3400 Hz Gain 1.8 dB Q 4.800
Filter 10: ON PK Fc 5000 Hz Gain -5.9 dB Q 4.400
Filter 11: ON PK Fc 6000 Hz Gain 2.2 dB Q 5.000
Filter 12: ON PK Fc 6800 Hz Gain -6.6 dB Q 5.000
Filter 13: ON PK Fc 8600 Hz Gain 6.1 dB Q 3.800
Filter 14: ON PK Fc 15000 Hz Gain -7.7 dB Q 2.200
