Preamp: -7.5 dB
Filter 1: ON PK Fc 21 Hz Gain -4.0 dB Q 3.800
Filter 2: ON PK Fc 27 Hz Gain -13.3 dB Q 0.500
Filter 3: ON PK Fc 130 Hz Gain 1.2 dB Q 3.000
Filter 4: ON PK Fc 180 Hz Gain 1.7 dB Q 0.500
Filter 5: ON PK Fc 420 Hz Gain 1.3 dB Q 3.200
Filter 6: ON PK Fc 1000 Hz Gain -0.8 dB Q 0.600
Filter 7: ON PK Fc 2300 Hz Gain -1.1 dB Q 2.700
Filter 8: ON PK Fc 3300 Hz Gain 2.0 dB Q 3.200
Filter 9: ON PK Fc 5100 Hz Gain -0.8 dB Q 5.000
Filter 10: ON PK Fc 5300 Hz Gain -3.5 dB Q 4.200
Filter 11: ON PK Fc 8500 Hz Gain 7.8 dB Q 4.000
Filter 12: ON PK Fc 10000 Hz Gain -2.5 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain -4.7 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain 3.4 dB Q 1.400
