Preamp: -9.9 dB
Filter 1: ON PK Fc 22 Hz Gain -15.4 dB Q 0.600
Filter 2: ON PK Fc 45 Hz Gain -0.4 dB Q 4.500
Filter 3: ON PK Fc 60 Hz Gain -1.2 dB Q 3.200
Filter 4: ON PK Fc 150 Hz Gain 1.4 dB Q 0.700
Filter 5: ON PK Fc 640 Hz Gain -1.0 dB Q 2.400
Filter 6: ON PK Fc 1400 Hz Gain -1.6 dB Q 0.900
Filter 7: ON PK Fc 3400 Hz Gain 3.3 dB Q 3.900
Filter 8: ON PK Fc 4600 Hz Gain 3.1 dB Q 5.000
Filter 9: ON PK Fc 5300 Hz Gain -6.8 dB Q 5.000
Filter 10: ON PK Fc 8400 Hz Gain 4.7 dB Q 2.200
Filter 11: ON PK Fc 8600 Hz Gain 1.6 dB Q 5.000
Filter 12: ON PK Fc 9600 Hz Gain -7.3 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain 3.2 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 7.4 dB Q 1.200
