Preamp: -8.5 dB
Filter 1: ON PK Fc 21 Hz Gain 1.1 dB Q 2.300
Filter 2: ON PK Fc 90 Hz Gain -2.1 dB Q 1.900
Filter 3: ON PK Fc 130 Hz Gain 3.3 dB Q 2.500
Filter 4: ON PK Fc 360 Hz Gain -1.2 dB Q 2.700
Filter 5: ON PK Fc 730 Hz Gain -1.8 dB Q 1.300
Filter 6: ON PK Fc 1900 Hz Gain 0.9 dB Q 2.700
Filter 7: ON PK Fc 4400 Hz Gain 4.3 dB Q 5.000
Filter 8: ON PK Fc 8100 Hz Gain 2.6 dB Q 4.300
Filter 9: ON PK Fc 10000 Hz Gain -2.8 dB Q 4.500
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
