Preamp: -12.5 dB
Filter 1: ON PK Fc 20 Hz Gain 3.9 dB Q 0.700
Filter 2: ON PK Fc 180 Hz Gain 0.9 dB Q 1.600
Filter 3: ON PK Fc 570 Hz Gain 0.8 dB Q 1.200
Filter 4: ON PK Fc 1300 Hz Gain -0.4 dB Q 1.500
Filter 5: ON PK Fc 2400 Hz Gain -0.4 dB Q 3.300
Filter 6: ON PK Fc 3800 Hz Gain -1.3 dB Q 5.000
Filter 7: ON PK Fc 4300 Hz Gain 2.4 dB Q 5.000
Filter 8: ON PK Fc 5300 Hz Gain -5.2 dB Q 4.100
Filter 9: ON PK Fc 11000 Hz Gain 2.8 dB Q 5.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
