Preamp: -13.8 dB
Filter 1: ON PK Fc 22 Hz Gain 1.3 dB Q 1.200
Filter 2: ON PK Fc 170 Hz Gain 2.3 dB Q 0.400
Filter 3: ON PK Fc 220 Hz Gain 0.7 dB Q 2.900
Filter 4: ON PK Fc 390 Hz Gain 0.8 dB Q 2.900
Filter 5: ON PK Fc 630 Hz Gain -1.3 dB Q 1.500
Filter 6: ON PK Fc 2000 Hz Gain 3.5 dB Q 2.700
Filter 7: ON PK Fc 2900 Hz Gain -1.1 dB Q 3.700
Filter 8: ON PK Fc 4300 Hz Gain -5.0 dB Q 0.800
Filter 9: ON PK Fc 4400 Hz Gain 8.0 dB Q 4.800
Filter 10: ON PK Fc 6300 Hz Gain 1.8 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain -3.8 dB Q 4.400
Filter 12: ON PK Fc 10000 Hz Gain -1.8 dB Q 1.500
Filter 13: ON PK Fc 11000 Hz Gain 4.3 dB Q 3.100
Filter 14: ON PK Fc 17000 Hz Gain 14.0 dB Q 2.300
