Preamp: -3.3 dB
Filter 1: ON PK Fc 20 Hz Gain 2.5 dB Q 0.800
Filter 2: ON PK Fc 79 Hz Gain 0.5 dB Q 4.500
Filter 3: ON PK Fc 170 Hz Gain 2.1 dB Q 1.500
Filter 4: ON PK Fc 690 Hz Gain -1.6 dB Q 1.000
Filter 5: ON PK Fc 3800 Hz Gain 1.5 dB Q 1.200
Filter 6: ON PK Fc 4400 Hz Gain 2.7 dB Q 5.000
Filter 7: ON PK Fc 5300 Hz Gain -4.4 dB Q 4.300
Filter 8: ON PK Fc 6000 Hz Gain -0.6 dB Q 2.000
Filter 9: ON PK Fc 8300 Hz Gain 3.3 dB Q 5.000
Filter 10: ON PK Fc 20000 Hz Gain -12.3 dB Q 2.200
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
