Preamp: -4.2 dB
Filter 1: ON PK Fc 21 Hz Gain 2.3 dB Q 1.600
Filter 2: ON PK Fc 74 Hz Gain -1.1 dB Q 0.900
Filter 3: ON PK Fc 170 Hz Gain -0.9 dB Q 5.000
Filter 4: ON PK Fc 210 Hz Gain 1.0 dB Q 4.100
Filter 5: ON PK Fc 360 Hz Gain -1.3 dB Q 3.100
Filter 6: ON PK Fc 460 Hz Gain 1.7 dB Q 5.000
Filter 7: ON PK Fc 2600 Hz Gain -0.9 dB Q 4.700
Filter 8: ON PK Fc 3700 Hz Gain -2.0 dB Q 3.000
Filter 9: ON PK Fc 4400 Hz Gain 4.1 dB Q 4.900
Filter 10: ON PK Fc 5200 Hz Gain -4.7 dB Q 5.000
Filter 11: ON PK Fc 6500 Hz Gain 4.6 dB Q 4.100
Filter 12: ON PK Fc 7800 Hz Gain -1.6 dB Q 5.000
Filter 13: ON PK Fc 9500 Hz Gain 6.0 dB Q 3.400
Filter 14: ON PK Fc 12000 Hz Gain -4.9 dB Q 1.900
