Preamp: -3.1 dB
Filter 1: ON PK Fc 55 Hz Gain -2.7 dB Q 0.600
Filter 2: ON PK Fc 100 Hz Gain -1.8 dB Q 3.400
Filter 3: ON PK Fc 130 Hz Gain 2.4 dB Q 3.900
Filter 4: ON PK Fc 510 Hz Gain -1.5 dB Q 0.800
Filter 5: ON PK Fc 1900 Hz Gain 1.7 dB Q 1.700
Filter 6: ON PK Fc 3600 Hz Gain -0.8 dB Q 4.100
Filter 7: ON PK Fc 4400 Hz Gain 4.0 dB Q 4.800
Filter 8: ON PK Fc 5400 Hz Gain -2.3 dB Q 4.900
Filter 9: ON PK Fc 7200 Hz Gain -0.9 dB Q 5.000
Filter 10: ON PK Fc 7900 Hz Gain 2.6 dB Q 5.000
Filter 11: ON PK Fc 9700 Hz Gain -9.3 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain 7.6 dB Q 3.500
Filter 13: ON PK Fc 17000 Hz Gain -4.4 dB Q 1.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
