Preamp: -2.8 dB
Filter 1: ON PK Fc 24 Hz Gain -5.4 dB Q 0.300
Filter 2: ON PK Fc 100 Hz Gain -1.2 dB Q 5.000
Filter 3: ON PK Fc 140 Hz Gain 2.5 dB Q 3.000
Filter 4: ON PK Fc 390 Hz Gain -0.9 dB Q 1.900
Filter 5: ON PK Fc 1600 Hz Gain 0.7 dB Q 2.100
Filter 6: ON PK Fc 2600 Hz Gain -1.0 dB Q 4.200
Filter 7: ON PK Fc 4300 Hz Gain 3.2 dB Q 5.000
Filter 8: ON PK Fc 5200 Hz Gain -3.9 dB Q 5.000
Filter 9: ON PK Fc 8800 Hz Gain 1.5 dB Q 1.700
Filter 10: ON PK Fc 9600 Hz Gain -4.1 dB Q 3.800
Filter 11: ON PK Fc 9800 Hz Gain -5.3 dB Q 3.000
Filter 12: ON PK Fc 11000 Hz Gain 7.2 dB Q 3.200
Filter 13: ON PK Fc 12000 Hz Gain 8.1 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain -3.1 dB Q 0.700
