Preamp: -6.9 dB
Filter 1: ON PK Fc 20 Hz Gain -0.9 dB Q 3.600
Filter 2: ON PK Fc 22 Hz Gain -14.1 dB Q 0.500
Filter 3: ON PK Fc 30 Hz Gain 0.9 dB Q 2.100
Filter 4: ON PK Fc 61 Hz Gain -1.6 dB Q 2.400
Filter 5: ON PK Fc 120 Hz Gain 1.3 dB Q 1.900
Filter 6: ON PK Fc 320 Hz Gain 3.1 dB Q 0.500
Filter 7: ON PK Fc 400 Hz Gain 0.6 dB Q 4.800
Filter 8: ON PK Fc 1700 Hz Gain -4.1 dB Q 0.700
Filter 9: ON PK Fc 2200 Hz Gain -0.5 dB Q 4.500
Filter 10: ON PK Fc 5200 Hz Gain -8.7 dB Q 3.700
Filter 11: ON PK Fc 8000 Hz Gain 6.3 dB Q 1.200
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
