Preamp: -4.7 dB
Filter 1: ON PK Fc 20 Hz Gain -1.8 dB Q 4.400
Filter 2: ON PK Fc 21 Hz Gain -11.8 dB Q 0.500
Filter 3: ON PK Fc 40 Hz Gain 0.7 dB Q 4.600
Filter 4: ON PK Fc 430 Hz Gain 1.1 dB Q 3.900
Filter 5: ON PK Fc 600 Hz Gain -1.0 dB Q 3.200
Filter 6: ON PK Fc 930 Hz Gain 1.0 dB Q 2.600
Filter 7: ON PK Fc 1800 Hz Gain 2.1 dB Q 0.100
Filter 8: ON PK Fc 2300 Hz Gain -8.8 dB Q 1.600
Filter 9: ON PK Fc 3100 Hz Gain 2.9 dB Q 4.600
Filter 10: ON PK Fc 3900 Hz Gain -2.5 dB Q 5.000
Filter 11: ON PK Fc 5000 Hz Gain -8.7 dB Q 2.600
Filter 12: ON PK Fc 9100 Hz Gain 6.8 dB Q 2.300
Filter 13: ON PK Fc 12000 Hz Gain -8.1 dB Q 4.600
Filter 14: ON PK Fc 13000 Hz Gain -8.4 dB Q 5.000
