Preamp: -11.2 dB
Filter 1: ON PK Fc 22 Hz Gain 3.8 dB Q 0.100
Filter 2: ON PK Fc 82 Hz Gain -1.3 dB Q 1.400
Filter 3: ON PK Fc 130 Hz Gain 0.9 dB Q 4.300
Filter 4: ON PK Fc 220 Hz Gain 1.8 dB Q 1.400
Filter 5: ON PK Fc 570 Hz Gain -0.8 dB Q 3.700
Filter 6: ON PK Fc 1700 Hz Gain -1.8 dB Q 0.400
Filter 7: ON PK Fc 3700 Hz Gain -2.1 dB Q 3.900
Filter 8: ON PK Fc 4300 Hz Gain 5.6 dB Q 4.800
Filter 9: ON PK Fc 5200 Hz Gain -3.8 dB Q 5.000
Filter 10: ON PK Fc 6800 Hz Gain 4.5 dB Q 2.900
Filter 11: ON PK Fc 9700 Hz Gain -5.1 dB Q 4.300
Filter 12: ON PK Fc 14000 Hz Gain -9.4 dB Q 3.500
Filter 13: ON PK Fc 19000 Hz Gain 8.3 dB Q 1.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
