Preamp: -3.2 dB
Filter 1: ON PK Fc 47 Hz Gain 0.5 dB Q 0.100
Filter 2: ON PK Fc 160 Hz Gain 0.8 dB Q 5.000
Filter 3: ON PK Fc 450 Hz Gain 0.7 dB Q 3.400
Filter 4: ON PK Fc 660 Hz Gain -0.4 dB Q 3.100
Filter 5: ON PK Fc 2000 Hz Gain 0.9 dB Q 3.200
Filter 6: ON PK Fc 5300 Hz Gain -3.0 dB Q 1.400
Filter 7: ON PK Fc 6700 Hz Gain 3.5 dB Q 5.000
Filter 8: ON PK Fc 9600 Hz Gain -3.0 dB Q 3.100
Filter 9: ON PK Fc 10000 Hz Gain -3.4 dB Q 4.900
Filter 10: ON PK Fc 11000 Hz Gain 3.5 dB Q 4.100
Filter 11: ON PK Fc 12000 Hz Gain 7.5 dB Q 5.000
Filter 12: ON PK Fc 14000 Hz Gain -4.8 dB Q 3.600
Filter 13: ON PK Fc 18000 Hz Gain 9.4 dB Q 1.600
Filter 14: ON PK Fc 20000 Hz Gain 6.0 dB Q 2.900
