Preamp: -10.8 dB
Filter 1: ON PK Fc 120 Hz Gain 3.0 dB Q 1.400
Filter 2: ON PK Fc 340 Hz Gain -1.4 dB Q 2.100
Filter 3: ON PK Fc 590 Hz Gain -1.0 dB Q 2.800
Filter 4: ON PK Fc 1400 Hz Gain 0.7 dB Q 2.100
Filter 5: ON PK Fc 2700 Hz Gain -6.5 dB Q 2.800
Filter 6: ON PK Fc 4200 Hz Gain 2.6 dB Q 4.700
Filter 7: ON PK Fc 5200 Hz Gain -7.1 dB Q 4.500
Filter 8: ON PK Fc 5200 Hz Gain -1.9 dB Q 3.800
Filter 9: ON PK Fc 6100 Hz Gain 4.1 dB Q 1.000
Filter 10: ON PK Fc 6200 Hz Gain 2.7 dB Q 5.000
Filter 11: ON PK Fc 9900 Hz Gain -7.3 dB Q 4.400
Filter 12: ON PK Fc 11000 Hz Gain 9.6 dB Q 2.500
Filter 13: ON PK Fc 15000 Hz Gain -3.0 dB Q 2.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
