Preamp: -8.0 dB
Filter 1: ON PK Fc 20 Hz Gain 11.7 dB Q 0.100
Filter 2: ON PK Fc 21 Hz Gain 2.5 dB Q 1.700
Filter 3: ON PK Fc 130 Hz Gain 0.7 dB Q 3.100
Filter 4: ON PK Fc 190 Hz Gain 4.4 dB Q 3.100
Filter 5: ON PK Fc 190 Hz Gain -3.0 dB Q 4.000
Filter 6: ON PK Fc 280 Hz Gain -2.6 dB Q 0.100
Filter 7: ON PK Fc 570 Hz Gain -0.8 dB Q 3.300
Filter 8: ON PK Fc 4300 Hz Gain 3.0 dB Q 5.000
Filter 9: ON PK Fc 5400 Hz Gain -4.4 dB Q 3.900
Filter 10: ON PK Fc 7000 Hz Gain 6.9 dB Q 5.000
Filter 11: ON PK Fc 8700 Hz Gain -3.0 dB Q 4.700
Filter 12: ON PK Fc 10000 Hz Gain -6.2 dB Q 3.000
Filter 13: ON PK Fc 11000 Hz Gain 1.8 dB Q 3.200
Filter 14: ON PK Fc 12000 Hz Gain 13.8 dB Q 4.800
