Preamp: -4.6 dB
Filter 1: ON PK Fc 22 Hz Gain 1.2 dB Q 1.000
Filter 2: ON PK Fc 150 Hz Gain -1.0 dB Q 5.000
Filter 3: ON PK Fc 270 Hz Gain -1.0 dB Q 3.500
Filter 4: ON PK Fc 430 Hz Gain 0.9 dB Q 4.400
Filter 5: ON PK Fc 640 Hz Gain -0.7 dB Q 4.300
Filter 6: ON PK Fc 970 Hz Gain -0.4 dB Q 5.000
Filter 7: ON PK Fc 2500 Hz Gain -1.2 dB Q 3.700
Filter 8: ON PK Fc 4300 Hz Gain 5.3 dB Q 3.100
Filter 9: ON PK Fc 5300 Hz Gain -5.7 dB Q 3.100
Filter 10: ON PK Fc 9900 Hz Gain -3.6 dB Q 4.200
Filter 11: ON PK Fc 11000 Hz Gain 7.6 dB Q 4.200
Filter 12: ON PK Fc 19000 Hz Gain -12.5 dB Q 1.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
