Preamp: -6.8 dB
Filter 1: ON PK Fc 25 Hz Gain 0.6 dB Q 2.100
Filter 2: ON PK Fc 110 Hz Gain 4.0 dB Q 0.400
Filter 3: ON PK Fc 160 Hz Gain -1.2 dB Q 5.000
Filter 4: ON PK Fc 200 Hz Gain 1.0 dB Q 3.700
Filter 5: ON PK Fc 2200 Hz Gain 0.9 dB Q 1.800
Filter 6: ON PK Fc 3400 Hz Gain -2.5 dB Q 3.200
Filter 7: ON PK Fc 4200 Hz Gain 3.7 dB Q 5.000
Filter 8: ON PK Fc 5000 Hz Gain -6.9 dB Q 5.000
Filter 9: ON PK Fc 6000 Hz Gain 4.5 dB Q 5.000
Filter 10: ON PK Fc 6100 Hz Gain -5.7 dB Q 0.800
Filter 11: ON PK Fc 9700 Hz Gain -1.4 dB Q 4.800
Filter 12: ON PK Fc 16000 Hz Gain -3.9 dB Q 4.300
Filter 13: ON PK Fc 17000 Hz Gain 5.3 dB Q 2.700
Filter 14: ON PK Fc 19000 Hz Gain 4.7 dB Q 1.800
