Preamp: -10.0 dB
Filter 1: ON PK Fc 20 Hz Gain -5.5 dB Q 1.000
Filter 2: ON PK Fc 47 Hz Gain 1.4 dB Q 3.900
Filter 3: ON PK Fc 78 Hz Gain -0.6 dB Q 1.200
Filter 4: ON PK Fc 170 Hz Gain 1.5 dB Q 2.400
Filter 5: ON PK Fc 400 Hz Gain 1.0 dB Q 4.800
Filter 6: ON PK Fc 430 Hz Gain 2.4 dB Q 0.300
Filter 7: ON PK Fc 680 Hz Gain -0.9 dB Q 1.800
Filter 8: ON PK Fc 970 Hz Gain 1.0 dB Q 4.300
Filter 9: ON PK Fc 1600 Hz Gain -6.7 dB Q 1.600
Filter 10: ON PK Fc 2200 Hz Gain -1.1 dB Q 3.400
Filter 11: ON PK Fc 4200 Hz Gain -3.1 dB Q 3.000
Filter 12: ON PK Fc 4500 Hz Gain -2.6 dB Q 2.900
Filter 13: ON PK Fc 8700 Hz Gain 6.6 dB Q 0.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
