Preamp: -3.4 dB
Filter 1: ON PK Fc 26 Hz Gain -1.8 dB Q 0.900
Filter 2: ON PK Fc 100 Hz Gain -1.0 dB Q 4.000
Filter 3: ON PK Fc 160 Hz Gain 4.7 dB Q 1.200
Filter 4: ON PK Fc 320 Hz Gain -0.4 dB Q 2.700
Filter 5: ON PK Fc 800 Hz Gain -1.7 dB Q 0.900
Filter 6: ON PK Fc 2300 Hz Gain 2.4 dB Q 2.400
Filter 7: ON PK Fc 3600 Hz Gain -3.3 dB Q 2.600
Filter 8: ON PK Fc 5300 Hz Gain 3.1 dB Q 1.500
Filter 9: ON PK Fc 10000 Hz Gain -2.6 dB Q 3.400
Filter 10: ON PK Fc 11000 Hz Gain 2.5 dB Q 3.600
Filter 11: ON PK Fc 14000 Hz Gain 5.3 dB Q 5.000
Filter 12: ON PK Fc 18000 Hz Gain 12.3 dB Q 3.200
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
