Preamp: -17.9 dB
Filter 1: ON PK Fc 22 Hz Gain -7.9 dB Q 0.300
Filter 2: ON PK Fc 170 Hz Gain 3.1 dB Q 1.300
Filter 3: ON PK Fc 400 Hz Gain 2.1 dB Q 1.900
Filter 4: ON PK Fc 740 Hz Gain 0.5 dB Q 4.900
Filter 5: ON PK Fc 940 Hz Gain 0.5 dB Q 2.500
Filter 6: ON PK Fc 2100 Hz Gain -2.6 dB Q 2.700
Filter 7: ON PK Fc 3200 Hz Gain 1.4 dB Q 4.000
Filter 8: ON PK Fc 3500 Hz Gain 0.8 dB Q 4.000
Filter 9: ON PK Fc 4800 Hz Gain -1.1 dB Q 3.100
Filter 10: ON PK Fc 5900 Hz Gain -3.5 dB Q 1.500
Filter 11: ON PK Fc 9100 Hz Gain 1.5 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain -2.1 dB Q 3.500
Filter 13: ON PK Fc 18000 Hz Gain 7.7 dB Q 1.800
Filter 14: ON PK Fc 20000 Hz Gain 11.3 dB Q 1.400
