Preamp: -6.9 dB
Filter 1: ON PK Fc 20 Hz Gain -15.8 dB Q 0.600
Filter 2: ON PK Fc 59 Hz Gain -0.8 dB Q 5.000
Filter 3: ON PK Fc 90 Hz Gain 0.3 dB Q 3.900
Filter 4: ON PK Fc 160 Hz Gain 3.6 dB Q 1.200
Filter 5: ON PK Fc 400 Hz Gain 1.2 dB Q 3.300
Filter 6: ON PK Fc 1500 Hz Gain -2.5 dB Q 0.700
Filter 7: ON PK Fc 3400 Hz Gain 2.0 dB Q 3.300
Filter 8: ON PK Fc 4200 Hz Gain -3.7 dB Q 5.000
Filter 9: ON PK Fc 4500 Hz Gain 2.1 dB Q 3.100
Filter 10: ON PK Fc 5300 Hz Gain -3.5 dB Q 5.000
Filter 11: ON PK Fc 6100 Hz Gain 1.5 dB Q 5.000
Filter 12: ON PK Fc 9300 Hz Gain -3.2 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain -3.7 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 6.3 dB Q 0.200
