Preamp: -18.1 dB
Filter 1: ON PK Fc 20 Hz Gain -7.3 dB Q 0.400
Filter 2: ON PK Fc 180 Hz Gain 3.9 dB Q 1.000
Filter 3: ON PK Fc 240 Hz Gain -1.1 dB Q 4.000
Filter 4: ON PK Fc 410 Hz Gain 1.6 dB Q 3.300
Filter 5: ON PK Fc 1200 Hz Gain 0.7 dB Q 2.200
Filter 6: ON PK Fc 2100 Hz Gain -3.0 dB Q 2.100
Filter 7: ON PK Fc 3500 Hz Gain 1.7 dB Q 3.900
Filter 8: ON PK Fc 4400 Hz Gain -4.4 dB Q 4.100
Filter 9: ON PK Fc 5100 Hz Gain -1.8 dB Q 5.000
Filter 10: ON PK Fc 5900 Hz Gain 4.6 dB Q 5.000
Filter 11: ON PK Fc 6800 Hz Gain -5.0 dB Q 5.000
Filter 12: ON PK Fc 9300 Hz Gain 3.7 dB Q 2.200
Filter 13: ON PK Fc 19000 Hz Gain 5.8 dB Q 3.400
Filter 14: ON PK Fc 19000 Hz Gain 5.9 dB Q 5.000
