Preamp: -12.9 dB
Filter 1: ON PK Fc 21 Hz Gain 0.5 dB Q 5.000
Filter 2: ON PK Fc 53 Hz Gain -1.8 dB Q 0.700
Filter 3: ON PK Fc 200 Hz Gain 2.4 dB Q 1.400
Filter 4: ON PK Fc 380 Hz Gain 1.0 dB Q 3.300
Filter 5: ON PK Fc 1900 Hz Gain -1.1 dB Q 2.400
Filter 6: ON PK Fc 3100 Hz Gain 0.6 dB Q 4.300
Filter 7: ON PK Fc 4200 Hz Gain -1.6 dB Q 4.200
Filter 8: ON PK Fc 4800 Hz Gain -0.9 dB Q 5.000
Filter 9: ON PK Fc 6500 Hz Gain 1.0 dB Q 3.300
Filter 10: ON PK Fc 8400 Hz Gain -1.4 dB Q 4.400
Filter 11: ON PK Fc 12000 Hz Gain 2.0 dB Q 4.900
Filter 12: ON PK Fc 16000 Hz Gain -4.2 dB Q 4.800
Filter 13: ON PK Fc 19000 Hz Gain 6.8 dB Q 0.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
