Preamp: -18.0 dB
Filter 1: ON PK Fc 22 Hz Gain -1.5 dB Q 2.800
Filter 2: ON PK Fc 60 Hz Gain -1.9 dB Q 0.600
Filter 3: ON PK Fc 100 Hz Gain -2.6 dB Q 3.000
Filter 4: ON PK Fc 140 Hz Gain 2.6 dB Q 2.100
Filter 5: ON PK Fc 280 Hz Gain -1.4 dB Q 1.700
Filter 6: ON PK Fc 620 Hz Gain 1.0 dB Q 1.500
Filter 7: ON PK Fc 2200 Hz Gain 0.9 dB Q 4.300
Filter 8: ON PK Fc 3400 Hz Gain -4.0 dB Q 2.600
Filter 9: ON PK Fc 5000 Hz Gain -4.0 dB Q 5.000
Filter 10: ON PK Fc 5500 Hz Gain 3.0 dB Q 5.000
Filter 11: ON PK Fc 6500 Hz Gain 5.6 dB Q 2.400
Filter 12: ON PK Fc 8800 Hz Gain -4.8 dB Q 3.300
Filter 13: ON PK Fc 10000 Hz Gain -2.6 dB Q 2.400
Filter 14: ON PK Fc 12000 Hz Gain 9.6 dB Q 3.500
