Preamp: -12.6 dB
Filter 1: ON PK Fc 26 Hz Gain 0.8 dB Q 1.500
Filter 2: ON PK Fc 47 Hz Gain 4.5 dB Q 0.100
Filter 3: ON PK Fc 70 Hz Gain -0.6 dB Q 1.200
Filter 4: ON PK Fc 190 Hz Gain 1.1 dB Q 3.700
Filter 5: ON PK Fc 250 Hz Gain -1.0 dB Q 3.400
Filter 6: ON PK Fc 400 Hz Gain 1.7 dB Q 3.500
Filter 7: ON PK Fc 740 Hz Gain -3.2 dB Q 1.300
Filter 8: ON PK Fc 1900 Hz Gain -2.7 dB Q 1.900
Filter 9: ON PK Fc 2700 Hz Gain 2.1 dB Q 3.000
Filter 10: ON PK Fc 5800 Hz Gain 2.0 dB Q 2.600
Filter 11: ON PK Fc 8300 Hz Gain -7.8 dB Q 3.400
Filter 12: ON PK Fc 13000 Hz Gain 9.0 dB Q 1.500
Filter 13: ON PK Fc 18000 Hz Gain 4.8 dB Q 3.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
