Preamp: -4.1 dB
Filter 1: ON PK Fc 20 Hz Gain 0.6 dB Q 1.500
Filter 2: ON PK Fc 180 Hz Gain 3.1 dB Q 2.800
Filter 3: ON PK Fc 320 Hz Gain -0.5 dB Q 2.700
Filter 4: ON PK Fc 500 Hz Gain -0.7 dB Q 2.100
Filter 5: ON PK Fc 670 Hz Gain 0.4 dB Q 4.000
Filter 6: ON PK Fc 2000 Hz Gain -0.8 dB Q 2.800
Filter 7: ON PK Fc 4200 Hz Gain -1.9 dB Q 2.500
Filter 8: ON PK Fc 5900 Hz Gain 5.2 dB Q 4.500
Filter 9: ON PK Fc 7400 Hz Gain 2.8 dB Q 5.000
Filter 10: ON PK Fc 8400 Hz Gain -2.7 dB Q 4.800
Filter 11: ON PK Fc 19000 Hz Gain 18.0 dB Q 2.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
