Preamp: -4.5 dB
Filter 1: ON PK Fc 21 Hz Gain -4.0 dB Q 0.700
Filter 2: ON PK Fc 180 Hz Gain 4.1 dB Q 1.800
Filter 3: ON PK Fc 540 Hz Gain 0.6 dB Q 2.200
Filter 4: ON PK Fc 970 Hz Gain -4.4 dB Q 0.400
Filter 5: ON PK Fc 3100 Hz Gain 1.6 dB Q 3.800
Filter 6: ON PK Fc 4300 Hz Gain 4.9 dB Q 0.800
Filter 7: ON PK Fc 4400 Hz Gain -1.3 dB Q 3.600
Filter 8: ON PK Fc 6800 Hz Gain 2.5 dB Q 3.300
Filter 9: ON PK Fc 8600 Hz Gain -3.4 dB Q 3.700
Filter 10: ON PK Fc 14000 Hz Gain 3.7 dB Q 3.600
Filter 11: ON PK Fc 18000 Hz Gain 7.0 dB Q 3.200
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
