Preamp: -14.6 dB
Filter 1: ON PK Fc 21 Hz Gain -0.6 dB Q 1.300
Filter 2: ON PK Fc 98 Hz Gain -0.6 dB Q 5.000
Filter 3: ON PK Fc 160 Hz Gain 4.8 dB Q 1.600
Filter 4: ON PK Fc 170 Hz Gain -0.9 dB Q 4.900
Filter 5: ON PK Fc 190 Hz Gain 0.8 dB Q 5.000
Filter 6: ON PK Fc 550 Hz Gain -2.0 dB Q 0.100
Filter 7: ON PK Fc 870 Hz Gain -0.7 dB Q 2.100
Filter 8: ON PK Fc 2400 Hz Gain 2.6 dB Q 2.000
Filter 9: ON PK Fc 2800 Hz Gain 0.8 dB Q 3.900
Filter 10: ON PK Fc 3700 Hz Gain -1.8 dB Q 3.000
Filter 11: ON PK Fc 5700 Hz Gain 6.0 dB Q 1.400
Filter 12: ON PK Fc 7400 Hz Gain 1.6 dB Q 5.000
Filter 13: ON PK Fc 8700 Hz Gain -1.9 dB Q 3.800
Filter 14: ON PK Fc 14000 Hz Gain 5.5 dB Q 2.800
