Preamp: -12.7 dB
Filter 1: ON PK Fc 21 Hz Gain -0.8 dB Q 1.600
Filter 2: ON PK Fc 170 Hz Gain 4.1 dB Q 1.500
Filter 3: ON PK Fc 620 Hz Gain -1.7 dB Q 0.500
Filter 4: ON PK Fc 2300 Hz Gain 2.5 dB Q 2.800
Filter 5: ON PK Fc 3600 Hz Gain -2.6 dB Q 2.900
Filter 6: ON PK Fc 5300 Hz Gain 4.3 dB Q 1.900
Filter 7: ON PK Fc 9400 Hz Gain -2.6 dB Q 3.500
Filter 8: ON PK Fc 14000 Hz Gain 5.9 dB Q 3.200
Filter 9: ON PK Fc 19000 Hz Gain 7.8 dB Q 1.500
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
