Preamp: -9.1 dB
Filter 1: ON PK Fc 20 Hz Gain -5.6 dB Q 0.200
Filter 2: ON PK Fc 110 Hz Gain -1.2 dB Q 4.500
Filter 3: ON PK Fc 180 Hz Gain 4.0 dB Q 2.100
Filter 4: ON PK Fc 470 Hz Gain -0.5 dB Q 4.500
Filter 5: ON PK Fc 900 Hz Gain -0.6 dB Q 3.000
Filter 6: ON PK Fc 1700 Hz Gain -0.6 dB Q 3.400
Filter 7: ON PK Fc 2500 Hz Gain 0.5 dB Q 2.500
Filter 8: ON PK Fc 2600 Hz Gain 0.8 dB Q 3.500
Filter 9: ON PK Fc 3700 Hz Gain -1.2 dB Q 3.800
Filter 10: ON PK Fc 5700 Hz Gain 3.9 dB Q 4.100
Filter 11: ON PK Fc 7000 Hz Gain 2.5 dB Q 5.000
Filter 12: ON PK Fc 7200 Hz Gain 1.6 dB Q 5.000
Filter 13: ON PK Fc 8300 Hz Gain -5.5 dB Q 4.800
Filter 14: ON PK Fc 15000 Hz Gain -4.8 dB Q 5.000
