Preamp: -11.7 dB
Filter 1: ON PK Fc 20 Hz Gain -1.7 dB Q 0.600
Filter 2: ON PK Fc 93 Hz Gain -1.2 dB Q 3.600
Filter 3: ON PK Fc 120 Hz Gain 0.9 dB Q 4.400
Filter 4: ON PK Fc 160 Hz Gain 3.5 dB Q 1.500
Filter 5: ON PK Fc 200 Hz Gain 1.0 dB Q 5.000
Filter 6: ON PK Fc 520 Hz Gain -1.1 dB Q 0.800
Filter 7: ON PK Fc 3400 Hz Gain -1.1 dB Q 3.400
Filter 8: ON PK Fc 4600 Hz Gain 2.0 dB Q 2.100
Filter 9: ON PK Fc 7200 Hz Gain 2.6 dB Q 4.100
Filter 10: ON PK Fc 9000 Hz Gain -5.8 dB Q 2.900
Filter 11: ON PK Fc 19000 Hz Gain 9.1 dB Q 0.700
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
