Preamp: -18.1 dB
Filter 1: ON PK Fc 45 Hz Gain -0.2 dB Q 4.100
Filter 2: ON PK Fc 180 Hz Gain 3.1 dB Q 2.600
Filter 3: ON PK Fc 400 Hz Gain -0.8 dB Q 1.300
Filter 4: ON PK Fc 1800 Hz Gain -0.6 dB Q 2.700
Filter 5: ON PK Fc 2900 Hz Gain 0.4 dB Q 5.000
Filter 6: ON PK Fc 4100 Hz Gain -1.9 dB Q 2.600
Filter 7: ON PK Fc 5900 Hz Gain 5.8 dB Q 4.800
Filter 8: ON PK Fc 6200 Hz Gain -0.6 dB Q 4.700
Filter 9: ON PK Fc 7300 Hz Gain 2.9 dB Q 5.000
Filter 10: ON PK Fc 8500 Hz Gain -3.0 dB Q 4.800
Filter 11: ON PK Fc 19000 Hz Gain 18.0 dB Q 2.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
