Preamp: -10.3 dB
Filter 1: ON PK Fc 20 Hz Gain -9.5 dB Q 0.300
Filter 2: ON PK Fc 50 Hz Gain -1.4 dB Q 5.000
Filter 3: ON PK Fc 150 Hz Gain 1.1 dB Q 2.600
Filter 4: ON PK Fc 180 Hz Gain 1.1 dB Q 4.100
Filter 5: ON PK Fc 250 Hz Gain 3.4 dB Q 0.400
Filter 6: ON PK Fc 900 Hz Gain 0.7 dB Q 4.200
Filter 7: ON PK Fc 1700 Hz Gain -4.9 dB Q 1.000
Filter 8: ON PK Fc 3200 Hz Gain -3.1 dB Q 3.000
Filter 9: ON PK Fc 6300 Hz Gain 3.3 dB Q 5.000
Filter 10: ON PK Fc 8300 Hz Gain -1.1 dB Q 1.600
Filter 11: ON PK Fc 9500 Hz Gain 5.8 dB Q 0.800
Filter 12: ON PK Fc 16000 Hz Gain -4.0 dB Q 5.000
Filter 13: ON PK Fc 19000 Hz Gain 9.6 dB Q 2.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
