Preamp: -9.4 dB
Filter 1: ON PK Fc 20 Hz Gain 1.5 dB Q 0.600
Filter 2: ON PK Fc 94 Hz Gain -1.6 dB Q 2.700
Filter 3: ON PK Fc 120 Hz Gain 2.1 dB Q 5.000
Filter 4: ON PK Fc 160 Hz Gain 3.7 dB Q 1.700
Filter 5: ON PK Fc 200 Hz Gain 0.6 dB Q 5.000
Filter 6: ON PK Fc 340 Hz Gain -0.6 dB Q 3.000
Filter 7: ON PK Fc 830 Hz Gain -1.5 dB Q 0.600
Filter 8: ON PK Fc 3400 Hz Gain -1.5 dB Q 3.600
Filter 9: ON PK Fc 5000 Hz Gain 2.3 dB Q 3.000
Filter 10: ON PK Fc 9300 Hz Gain -5.4 dB Q 2.400
Filter 11: ON PK Fc 11000 Hz Gain 1.4 dB Q 3.400
Filter 12: ON PK Fc 12000 Hz Gain 3.5 dB Q 5.000
Filter 13: ON PK Fc 17000 Hz Gain 4.5 dB Q 0.200
Filter 14: ON PK Fc 18000 Hz Gain 2.6 dB Q 3.100
