Preamp: -10.2 dB
Filter 1: ON PK Fc 26 Hz Gain 0.6 dB Q 0.900
Filter 2: ON PK Fc 56 Hz Gain 0.7 dB Q 0.900
Filter 3: ON PK Fc 150 Hz Gain -0.7 dB Q 4.700
Filter 4: ON PK Fc 170 Hz Gain 2.5 dB Q 1.500
Filter 5: ON PK Fc 190 Hz Gain 0.7 dB Q 5.000
Filter 6: ON PK Fc 250 Hz Gain -0.5 dB Q 5.000
Filter 7: ON PK Fc 1700 Hz Gain -1.3 dB Q 1.800
Filter 8: ON PK Fc 3200 Hz Gain -0.7 dB Q 5.000
Filter 9: ON PK Fc 4400 Hz Gain -4.1 dB Q 4.800
Filter 10: ON PK Fc 5400 Hz Gain 5.1 dB Q 2.600
Filter 11: ON PK Fc 7100 Hz Gain 2.3 dB Q 5.000
Filter 12: ON PK Fc 8300 Hz Gain -4.5 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain 5.2 dB Q 4.600
Filter 14: ON PK Fc 19000 Hz Gain 10.7 dB Q 1.700
