Preamp: -11.5 dB
Filter 1: ON PK Fc 21 Hz Gain 1.8 dB Q 0.200
Filter 2: ON PK Fc 190 Hz Gain 1.4 dB Q 4.900
Filter 3: ON PK Fc 290 Hz Gain -2.0 dB Q 0.900
Filter 4: ON PK Fc 2800 Hz Gain 1.3 dB Q 2.800
Filter 5: ON PK Fc 4100 Hz Gain -1.1 dB Q 3.600
Filter 6: ON PK Fc 5700 Hz Gain 0.8 dB Q 4.300
Filter 7: ON PK Fc 8600 Hz Gain -1.7 dB Q 5.000
Filter 8: ON PK Fc 10000 Hz Gain 0.7 dB Q 5.000
Filter 9: ON PK Fc 19000 Hz Gain 7.2 dB Q 0.400
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
