Preamp: -10.5 dB
Filter 1: ON PK Fc 62 Hz Gain 0.4 dB Q 5.000
Filter 2: ON PK Fc 97 Hz Gain 0.3 dB Q 2.300
Filter 3: ON PK Fc 150 Hz Gain -1.0 dB Q 5.000
Filter 4: ON PK Fc 190 Hz Gain 3.3 dB Q 1.900
Filter 5: ON PK Fc 380 Hz Gain -0.8 dB Q 3.200
Filter 6: ON PK Fc 480 Hz Gain 0.7 dB Q 4.700
Filter 7: ON PK Fc 910 Hz Gain -1.0 dB Q 1.000
Filter 8: ON PK Fc 2100 Hz Gain -0.8 dB Q 1.400
Filter 9: ON PK Fc 5400 Hz Gain 4.5 dB Q 3.100
Filter 10: ON PK Fc 9900 Hz Gain -7.7 dB Q 2.000
Filter 11: ON PK Fc 15000 Hz Gain 10.2 dB Q 0.900
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
