Preamp: -15.2 dB
Filter 1: ON PK Fc 29 Hz Gain 2.4 dB Q 0.100
Filter 2: ON PK Fc 140 Hz Gain -0.6 dB Q 3.800
Filter 3: ON PK Fc 180 Hz Gain 3.3 dB Q 2.500
Filter 4: ON PK Fc 600 Hz Gain -1.3 dB Q 1.000
Filter 5: ON PK Fc 2200 Hz Gain 3.1 dB Q 4.000
Filter 6: ON PK Fc 3400 Hz Gain -3.6 dB Q 2.100
Filter 7: ON PK Fc 4300 Hz Gain -1.5 dB Q 5.000
Filter 8: ON PK Fc 6800 Hz Gain 3.3 dB Q 1.700
Filter 9: ON PK Fc 8900 Hz Gain -5.1 dB Q 3.100
Filter 10: ON PK Fc 11000 Hz Gain 1.5 dB Q 5.000
Filter 11: ON PK Fc 14000 Hz Gain 7.0 dB Q 0.900
Filter 12: ON PK Fc 14000 Hz Gain 4.6 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
