Preamp: -10.0 dB
Filter 1: ON PK Fc 24 Hz Gain -4.6 dB Q 0.400
Filter 2: ON PK Fc 68 Hz Gain 0.4 dB Q 5.000
Filter 3: ON PK Fc 100 Hz Gain -1.3 dB Q 3.700
Filter 4: ON PK Fc 130 Hz Gain 1.7 dB Q 5.000
Filter 5: ON PK Fc 170 Hz Gain 3.3 dB Q 2.300
Filter 6: ON PK Fc 360 Hz Gain -0.6 dB Q 2.200
Filter 7: ON PK Fc 1900 Hz Gain -0.4 dB Q 0.900
Filter 8: ON PK Fc 3000 Hz Gain -0.8 dB Q 2.100
Filter 9: ON PK Fc 6600 Hz Gain 3.1 dB Q 2.500
Filter 10: ON PK Fc 8800 Hz Gain -7.0 dB Q 3.700
Filter 11: ON PK Fc 12000 Hz Gain 12.3 dB Q 3.500
Filter 12: ON PK Fc 19000 Hz Gain 6.5 dB Q 1.100
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
