Preamp: -17.9 dB
Filter 1: ON PK Fc 20 Hz Gain 1.0 dB Q 0.900
Filter 2: ON PK Fc 100 Hz Gain 0.3 dB Q 3.000
Filter 3: ON PK Fc 180 Hz Gain 3.2 dB Q 3.200
Filter 4: ON PK Fc 350 Hz Gain -0.5 dB Q 1.800
Filter 5: ON PK Fc 2000 Hz Gain -1.3 dB Q 2.100
Filter 6: ON PK Fc 3800 Hz Gain -0.8 dB Q 3.200
Filter 7: ON PK Fc 4500 Hz Gain -1.4 dB Q 3.000
Filter 8: ON PK Fc 5900 Hz Gain 4.8 dB Q 3.800
Filter 9: ON PK Fc 7400 Hz Gain 2.7 dB Q 5.000
Filter 10: ON PK Fc 8400 Hz Gain -1.8 dB Q 5.000
Filter 11: ON PK Fc 18000 Hz Gain 6.1 dB Q 4.600
Filter 12: ON PK Fc 19000 Hz Gain 16.9 dB Q 2.900
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
