Preamp: -6.7 dB
Filter 1: ON PK Fc 21 Hz Gain 1.5 dB Q 1.700
Filter 2: ON PK Fc 56 Hz Gain -0.4 dB Q 2.200
Filter 3: ON PK Fc 85 Hz Gain -0.5 dB Q 2.300
Filter 4: ON PK Fc 180 Hz Gain 0.5 dB Q 3.100
Filter 5: ON PK Fc 410 Hz Gain -1.7 dB Q 0.700
Filter 6: ON PK Fc 2900 Hz Gain 1.4 dB Q 4.000
Filter 7: ON PK Fc 6200 Hz Gain 2.6 dB Q 3.000
Filter 8: ON PK Fc 8200 Hz Gain -2.9 dB Q 4.800
Filter 9: ON PK Fc 10000 Hz Gain 1.4 dB Q 3.000
Filter 10: ON PK Fc 12000 Hz Gain -1.4 dB Q 4.800
Filter 11: ON PK Fc 15000 Hz Gain 2.9 dB Q 0.400
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
