Preamp: -12.7 dB
Filter 1: ON PK Fc 20 Hz Gain -11.1 dB Q 0.500
Filter 2: ON PK Fc 20 Hz Gain -1.7 dB Q 3.400
Filter 3: ON PK Fc 40 Hz Gain 0.9 dB Q 5.000
Filter 4: ON PK Fc 90 Hz Gain -0.5 dB Q 2.500
Filter 5: ON PK Fc 170 Hz Gain 1.3 dB Q 3.000
Filter 6: ON PK Fc 590 Hz Gain -1.2 dB Q 2.900
Filter 7: ON PK Fc 960 Hz Gain 1.0 dB Q 2.700
Filter 8: ON PK Fc 1200 Hz Gain 3.1 dB Q 0.100
Filter 9: ON PK Fc 2300 Hz Gain -10.0 dB Q 1.100
Filter 10: ON PK Fc 3100 Hz Gain 4.2 dB Q 4.800
Filter 11: ON PK Fc 4400 Hz Gain -8.2 dB Q 2.900
Filter 12: ON PK Fc 7000 Hz Gain 3.1 dB Q 5.000
Filter 13: ON PK Fc 9800 Hz Gain 6.4 dB Q 4.600
Filter 14: ON PK Fc 19000 Hz Gain 17.9 dB Q 3.100
