Preamp: -7.3 dB
Filter 1: ON PK Fc 37 Hz Gain 1.6 dB Q 0.400
Filter 2: ON PK Fc 100 Hz Gain -1.1 dB Q 4.800
Filter 3: ON PK Fc 160 Hz Gain 3.0 dB Q 1.600
Filter 4: ON PK Fc 230 Hz Gain -0.8 dB Q 4.900
Filter 5: ON PK Fc 380 Hz Gain 0.4 dB Q 5.000
Filter 6: ON PK Fc 690 Hz Gain 0.6 dB Q 2.900
Filter 7: ON PK Fc 1800 Hz Gain -1.0 dB Q 3.100
Filter 8: ON PK Fc 2600 Hz Gain 1.3 dB Q 4.700
Filter 9: ON PK Fc 2700 Hz Gain -2.8 dB Q 0.900
Filter 10: ON PK Fc 3800 Hz Gain -0.9 dB Q 4.100
Filter 11: ON PK Fc 5900 Hz Gain 6.3 dB Q 1.900
Filter 12: ON PK Fc 8200 Hz Gain -3.1 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain 1.1 dB Q 3.600
Filter 14: ON PK Fc 14000 Hz Gain 9.2 dB Q 2.000
