Preamp: -8.8 dB
Filter 1: ON PK Fc 21 Hz Gain -13.7 dB Q 0.500
Filter 2: ON PK Fc 31 Hz Gain 0.8 dB Q 2.400
Filter 3: ON PK Fc 61 Hz Gain 0.8 dB Q 3.000
Filter 4: ON PK Fc 62 Hz Gain -2.5 dB Q 2.900
Filter 5: ON PK Fc 120 Hz Gain 0.4 dB Q 4.000
Filter 6: ON PK Fc 170 Hz Gain 1.0 dB Q 2.400
Filter 7: ON PK Fc 250 Hz Gain 4.8 dB Q 0.500
Filter 8: ON PK Fc 260 Hz Gain -1.5 dB Q 2.800
Filter 9: ON PK Fc 1700 Hz Gain -5.3 dB Q 0.900
Filter 10: ON PK Fc 4600 Hz Gain -6.2 dB Q 3.600
Filter 11: ON PK Fc 19000 Hz Gain 10.1 dB Q 0.300
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
