Preamp: -9.9 dB
Filter 1: ON PK Fc 21 Hz Gain 1.0 dB Q 4.000
Filter 2: ON PK Fc 51 Hz Gain 2.3 dB Q 0.400
Filter 3: ON PK Fc 180 Hz Gain 3.1 dB Q 3.800
Filter 4: ON PK Fc 540 Hz Gain -0.8 dB Q 4.900
Filter 5: ON PK Fc 1700 Hz Gain -1.1 dB Q 2.700
Filter 6: ON PK Fc 3700 Hz Gain -1.5 dB Q 3.600
Filter 7: ON PK Fc 5400 Hz Gain 2.0 dB Q 2.900
Filter 8: ON PK Fc 6200 Hz Gain 1.2 dB Q 4.600
Filter 9: ON PK Fc 8200 Hz Gain -3.8 dB Q 4.300
Filter 10: ON PK Fc 10000 Hz Gain 2.2 dB Q 5.000
Filter 11: ON PK Fc 15000 Hz Gain 10.2 dB Q 1.200
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
