Preamp: -13.6 dB
Filter 1: ON PK Fc 41 Hz Gain -2.5 dB Q 0.100
Filter 2: ON PK Fc 160 Hz Gain 4.6 dB Q 0.400
Filter 3: ON PK Fc 190 Hz Gain 3.6 dB Q 2.900
Filter 4: ON PK Fc 360 Hz Gain 0.9 dB Q 2.800
Filter 5: ON PK Fc 1700 Hz Gain -2.3 dB Q 1.000
Filter 6: ON PK Fc 2700 Hz Gain 2.5 dB Q 3.800
Filter 7: ON PK Fc 3700 Hz Gain -2.2 dB Q 3.600
Filter 8: ON PK Fc 8600 Hz Gain -3.4 dB Q 4.500
Filter 9: ON PK Fc 9700 Hz Gain 3.4 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain -5.4 dB Q 4.500
Filter 11: ON PK Fc 14000 Hz Gain 4.4 dB Q 4.900
Filter 12: ON PK Fc 19000 Hz Gain 15.5 dB Q 0.900
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
