Preamp: -6.4 dB
Filter 1: ON PK Fc 20 Hz Gain 1.8 dB Q 1.000
Filter 2: ON PK Fc 160 Hz Gain 2.1 dB Q 1.300
Filter 3: ON PK Fc 230 Hz Gain -1.4 dB Q 5.000
Filter 4: ON PK Fc 560 Hz Gain -0.8 dB Q 2.200
Filter 5: ON PK Fc 3100 Hz Gain -1.4 dB Q 5.000
Filter 6: ON PK Fc 3700 Hz Gain -3.5 dB Q 2.800
Filter 7: ON PK Fc 4400 Hz Gain -2.2 dB Q 4.800
Filter 8: ON PK Fc 17000 Hz Gain 12.7 dB Q 0.600
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
