Preamp: -8.5 dB
Filter 1: ON PK Fc 20 Hz Gain 2.3 dB Q 1.800
Filter 2: ON PK Fc 49 Hz Gain -1.5 dB Q 3.800
Filter 3: ON PK Fc 270 Hz Gain 2.6 dB Q 0.500
Filter 4: ON PK Fc 810 Hz Gain 0.6 dB Q 3.600
Filter 5: ON PK Fc 1500 Hz Gain -2.8 dB Q 1.900
Filter 6: ON PK Fc 2700 Hz Gain -2.6 dB Q 1.700
Filter 7: ON PK Fc 3300 Hz Gain -1.6 dB Q 5.000
Filter 8: ON PK Fc 3800 Hz Gain 1.9 dB Q 5.000
Filter 9: ON PK Fc 4500 Hz Gain -3.9 dB Q 4.800
Filter 10: ON PK Fc 7400 Hz Gain 2.5 dB Q 2.100
Filter 11: ON PK Fc 9900 Hz Gain -6.3 dB Q 5.000
Filter 12: ON PK Fc 15000 Hz Gain 9.6 dB Q 1.100
Filter 13: ON PK Fc 19000 Hz Gain -8.0 dB Q 1.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
