Preamp: -11.9 dB
Filter 1: ON PK Fc 20 Hz Gain 9.9 dB Q 0.500
Filter 2: ON PK Fc 20 Hz Gain 2.0 dB Q 3.200
Filter 3: ON PK Fc 38 Hz Gain -0.4 dB Q 2.600
Filter 4: ON PK Fc 150 Hz Gain -0.7 dB Q 4.500
Filter 5: ON PK Fc 250 Hz Gain 1.5 dB Q 1.900
Filter 6: ON PK Fc 510 Hz Gain -0.4 dB Q 3.600
Filter 7: ON PK Fc 1100 Hz Gain 0.4 dB Q 2.000
Filter 8: ON PK Fc 1700 Hz Gain 1.1 dB Q 2.300
Filter 9: ON PK Fc 2300 Hz Gain -0.7 dB Q 5.000
Filter 10: ON PK Fc 3400 Hz Gain 2.2 dB Q 2.700
Filter 11: ON PK Fc 4500 Hz Gain -4.7 dB Q 2.800
Filter 12: ON PK Fc 10000 Hz Gain -6.8 dB Q 3.200
Filter 13: ON PK Fc 16000 Hz Gain 10.3 dB Q 1.100
Filter 14: ON PK Fc 19000 Hz Gain -13.8 dB Q 3.000
