Preamp: -18.4 dB
Filter 1: ON PK Fc 20 Hz Gain 16.7 dB Q 0.300
Filter 2: ON PK Fc 20 Hz Gain 1.9 dB Q 3.700
Filter 3: ON PK Fc 39 Hz Gain -1.1 dB Q 1.400
Filter 4: ON PK Fc 190 Hz Gain 2.1 dB Q 1.400
Filter 5: ON PK Fc 450 Hz Gain -0.6 dB Q 2.700
Filter 6: ON PK Fc 620 Hz Gain -1.6 dB Q 1.500
Filter 7: ON PK Fc 1900 Hz Gain 2.0 dB Q 1.300
Filter 8: ON PK Fc 6300 Hz Gain -4.6 dB Q 1.800
Filter 9: ON PK Fc 7800 Hz Gain 2.6 dB Q 4.100
Filter 10: ON PK Fc 8600 Hz Gain -1.3 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain -8.3 dB Q 3.100
Filter 12: ON PK Fc 10000 Hz Gain -1.8 dB Q 3.700
Filter 13: ON PK Fc 12000 Hz Gain 14.9 dB Q 4.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
