Preamp: -11.1 dB
Filter 1: ON PK Fc 20 Hz Gain 9.4 dB Q 0.400
Filter 2: ON PK Fc 20 Hz Gain 1.7 dB Q 3.000
Filter 3: ON PK Fc 96 Hz Gain -1.0 dB Q 3.800
Filter 4: ON PK Fc 160 Hz Gain 1.3 dB Q 1.400
Filter 5: ON PK Fc 370 Hz Gain -1.7 dB Q 3.000
Filter 6: ON PK Fc 720 Hz Gain -2.1 dB Q 0.500
Filter 7: ON PK Fc 2100 Hz Gain 2.7 dB Q 1.300
Filter 8: ON PK Fc 2800 Hz Gain 0.7 dB Q 5.000
Filter 9: ON PK Fc 4300 Hz Gain -2.7 dB Q 5.000
Filter 10: ON PK Fc 5000 Hz Gain 2.7 dB Q 5.000
Filter 11: ON PK Fc 7400 Hz Gain 3.3 dB Q 1.700
Filter 12: ON PK Fc 9300 Hz Gain -5.7 dB Q 2.600
Filter 13: ON PK Fc 10000 Hz Gain -5.1 dB Q 3.300
Filter 14: ON PK Fc 14000 Hz Gain 8.2 dB Q 1.300
