Preamp: -11.7 dB
Filter 1: ON PK Fc 20 Hz Gain 11.7 dB Q 0.500
Filter 2: ON PK Fc 68 Hz Gain -1.8 dB Q 2.500
Filter 3: ON PK Fc 150 Hz Gain 0.9 dB Q 0.900
Filter 4: ON PK Fc 660 Hz Gain 1.7 dB Q 1.500
Filter 5: ON PK Fc 1200 Hz Gain -0.8 dB Q 3.100
Filter 6: ON PK Fc 2500 Hz Gain -1.6 dB Q 3.700
Filter 7: ON PK Fc 3600 Hz Gain 2.4 dB Q 4.500
Filter 8: ON PK Fc 4300 Hz Gain -2.9 dB Q 5.000
Filter 9: ON PK Fc 4800 Hz Gain -3.6 dB Q 2.500
Filter 10: ON PK Fc 4900 Hz Gain 2.0 dB Q 5.000
Filter 11: ON PK Fc 5800 Hz Gain -1.6 dB Q 3.700
Filter 12: ON PK Fc 7400 Hz Gain 3.4 dB Q 5.000
Filter 13: ON PK Fc 8600 Hz Gain -1.1 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain -5.4 dB Q 5.000
