Preamp: -11.6 dB
Filter 1: ON PK Fc 20 Hz Gain 11.1 dB Q 0.800
Filter 2: ON PK Fc 48 Hz Gain 1.5 dB Q 0.800
Filter 3: ON PK Fc 100 Hz Gain -1.3 dB Q 3.400
Filter 4: ON PK Fc 130 Hz Gain 1.6 dB Q 4.100
Filter 5: ON PK Fc 210 Hz Gain 0.8 dB Q 3.100
Filter 6: ON PK Fc 430 Hz Gain -1.8 dB Q 1.400
Filter 7: ON PK Fc 1900 Hz Gain 2.5 dB Q 1.900
Filter 8: ON PK Fc 5100 Hz Gain 1.8 dB Q 5.000
Filter 9: ON PK Fc 5700 Hz Gain -1.5 dB Q 4.800
Filter 10: ON PK Fc 7600 Hz Gain 2.9 dB Q 5.000
Filter 11: ON PK Fc 9300 Hz Gain -9.8 dB Q 3.700
Filter 12: ON PK Fc 10000 Hz Gain -3.6 dB Q 2.500
Filter 13: ON PK Fc 12000 Hz Gain 12.7 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain 6.6 dB Q 2.400
