Preamp: -10.1 dB
Filter 1: ON PK Fc 23 Hz Gain -3.5 dB Q 0.600
Filter 2: ON PK Fc 170 Hz Gain 2.1 dB Q 0.600
Filter 3: ON PK Fc 980 Hz Gain -0.9 dB Q 3.600
Filter 4: ON PK Fc 2400 Hz Gain -1.2 dB Q 3.000
Filter 5: ON PK Fc 3300 Hz Gain 1.8 dB Q 2.100
Filter 6: ON PK Fc 3600 Hz Gain 1.1 dB Q 5.000
Filter 7: ON PK Fc 4200 Hz Gain -2.1 dB Q 5.000
Filter 8: ON PK Fc 4500 Hz Gain -4.8 dB Q 4.800
Filter 9: ON PK Fc 4800 Hz Gain 1.0 dB Q 4.300
Filter 10: ON PK Fc 5700 Hz Gain -2.2 dB Q 4.900
Filter 11: ON PK Fc 7900 Hz Gain 3.3 dB Q 4.800
Filter 12: ON PK Fc 10000 Hz Gain -6.6 dB Q 4.600
Filter 13: ON PK Fc 16000 Hz Gain 10.2 dB Q 1.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
