Preamp: -12.0 dB
Filter 1: ON PK Fc 20 Hz Gain 0.6 dB Q 5.000
Filter 2: ON PK Fc 21 Hz Gain 10.7 dB Q 0.800
Filter 3: ON PK Fc 57 Hz Gain 2.9 dB Q 0.700
Filter 4: ON PK Fc 130 Hz Gain -0.8 dB Q 3.700
Filter 5: ON PK Fc 190 Hz Gain 1.1 dB Q 2.800
Filter 6: ON PK Fc 410 Hz Gain -1.8 dB Q 2.400
Filter 7: ON PK Fc 1600 Hz Gain 1.3 dB Q 1.400
Filter 8: ON PK Fc 3100 Hz Gain 0.5 dB Q 3.500
Filter 9: ON PK Fc 4400 Hz Gain -4.0 dB Q 5.000
Filter 10: ON PK Fc 6000 Hz Gain 2.3 dB Q 4.900
Filter 11: ON PK Fc 7500 Hz Gain 3.2 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -8.3 dB Q 2.200
Filter 13: ON PK Fc 13000 Hz Gain 5.9 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 7.0 dB Q 1.200
