Preamp: -11.5 dB
Filter 1: ON PK Fc 22 Hz Gain 11.6 dB Q 0.400
Filter 2: ON PK Fc 34 Hz Gain -0.7 dB Q 2.600
Filter 3: ON PK Fc 77 Hz Gain 0.4 dB Q 1.800
Filter 4: ON PK Fc 130 Hz Gain -0.8 dB Q 5.000
Filter 5: ON PK Fc 410 Hz Gain -0.9 dB Q 4.800
Filter 6: ON PK Fc 700 Hz Gain 0.6 dB Q 2.600
Filter 7: ON PK Fc 1900 Hz Gain 0.9 dB Q 1.600
Filter 8: ON PK Fc 4400 Hz Gain -5.4 dB Q 5.000
Filter 9: ON PK Fc 5100 Hz Gain 3.4 dB Q 5.000
Filter 10: ON PK Fc 7500 Hz Gain 1.5 dB Q 5.000
Filter 11: ON PK Fc 8600 Hz Gain -6.1 dB Q 4.700
Filter 12: ON PK Fc 10000 Hz Gain -3.7 dB Q 4.100
Filter 13: ON PK Fc 16000 Hz Gain 9.0 dB Q 1.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
