Preamp: -5.4 dB
Filter 1: ON PK Fc 21 Hz Gain 0.9 dB Q 3.500
Filter 2: ON PK Fc 73 Hz Gain 1.4 dB Q 0.100
Filter 3: ON PK Fc 210 Hz Gain 0.6 dB Q 1.900
Filter 4: ON PK Fc 2100 Hz Gain -2.9 dB Q 3.600
Filter 5: ON PK Fc 3100 Hz Gain 1.3 dB Q 2.100
Filter 6: ON PK Fc 4600 Hz Gain -4.5 dB Q 3.000
Filter 7: ON PK Fc 6300 Hz Gain 3.1 dB Q 5.000
Filter 8: ON PK Fc 6900 Hz Gain -4.9 dB Q 5.000
Filter 9: ON PK Fc 7900 Hz Gain 5.0 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain -4.2 dB Q 3.100
Filter 11: ON PK Fc 11000 Hz Gain -2.2 dB Q 5.000
Filter 12: ON PK Fc 13000 Hz Gain 6.5 dB Q 5.000
Filter 13: ON PK Fc 17000 Hz Gain 4.7 dB Q 4.600
Filter 14: ON PK Fc 20000 Hz Gain -2.9 dB Q 0.900
