Preamp: -9.6 dB
Filter 1: ON PK Fc 72 Hz Gain -0.7 dB Q 4.000
Filter 2: ON PK Fc 220 Hz Gain 2.5 dB Q 0.400
Filter 3: ON PK Fc 590 Hz Gain -0.3 dB Q 4.900
Filter 4: ON PK Fc 1600 Hz Gain 0.5 dB Q 2.500
Filter 5: ON PK Fc 2400 Hz Gain -2.2 dB Q 3.300
Filter 6: ON PK Fc 3700 Hz Gain 1.9 dB Q 5.000
Filter 7: ON PK Fc 4500 Hz Gain -10.5 dB Q 3.600
Filter 8: ON PK Fc 6400 Hz Gain 1.9 dB Q 2.100
Filter 9: ON PK Fc 9200 Hz Gain -1.0 dB Q 4.200
Filter 10: ON PK Fc 10000 Hz Gain -2.8 dB Q 4.700
Filter 11: ON PK Fc 14000 Hz Gain 7.1 dB Q 1.700
Filter 12: ON PK Fc 17000 Hz Gain 7.5 dB Q 3.300
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
