Preamp: -12.8 dB
Filter 1: ON PK Fc 20 Hz Gain 11.0 dB Q 0.400
Filter 2: ON PK Fc 20 Hz Gain 1.8 dB Q 3.000
Filter 3: ON PK Fc 160 Hz Gain 1.8 dB Q 1.200
Filter 4: ON PK Fc 380 Hz Gain -1.6 dB Q 3.000
Filter 5: ON PK Fc 1800 Hz Gain 2.6 dB Q 2.300
Filter 6: ON PK Fc 3000 Hz Gain -0.9 dB Q 4.000
Filter 7: ON PK Fc 4300 Hz Gain -2.0 dB Q 5.000
Filter 8: ON PK Fc 5800 Hz Gain -2.3 dB Q 5.000
Filter 9: ON PK Fc 7600 Hz Gain 1.4 dB Q 5.000
Filter 10: ON PK Fc 8600 Hz Gain -4.5 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain -8.9 dB Q 3.100
Filter 12: ON PK Fc 10000 Hz Gain -3.9 dB Q 3.600
Filter 13: ON PK Fc 14000 Hz Gain 9.8 dB Q 1.200
Filter 14: ON PK Fc 15000 Hz Gain 4.3 dB Q 2.700
