Preamp: -6.3 dB
Filter 1: ON PK Fc 22 Hz Gain -1.0 dB Q 2.700
Filter 2: ON PK Fc 53 Hz Gain 1.3 dB Q 1.500
Filter 3: ON PK Fc 750 Hz Gain 1.9 dB Q 0.100
Filter 4: ON PK Fc 970 Hz Gain 1.3 dB Q 2.000
Filter 5: ON PK Fc 1300 Hz Gain -1.3 dB Q 3.800
Filter 6: ON PK Fc 2200 Hz Gain -6.5 dB Q 2.100
Filter 7: ON PK Fc 2600 Hz Gain -4.1 dB Q 5.000
Filter 8: ON PK Fc 3000 Hz Gain 2.8 dB Q 4.500
Filter 9: ON PK Fc 4500 Hz Gain -10.8 dB Q 3.100
Filter 10: ON PK Fc 5800 Hz Gain -1.3 dB Q 4.300
Filter 11: ON PK Fc 7200 Hz Gain 3.2 dB Q 4.900
Filter 12: ON PK Fc 10000 Hz Gain 1.9 dB Q 3.400
Filter 13: ON PK Fc 12000 Hz Gain -6.7 dB Q 4.200
Filter 14: ON PK Fc 18000 Hz Gain 6.3 dB Q 3.200
