Preamp: -13.7 dB
Filter 1: ON PK Fc 20 Hz Gain 3.6 dB Q 2.400
Filter 2: ON PK Fc 30 Hz Gain 8.5 dB Q 0.400
Filter 3: ON PK Fc 140 Hz Gain -1.3 dB Q 4.700
Filter 4: ON PK Fc 190 Hz Gain 2.4 dB Q 1.100
Filter 5: ON PK Fc 660 Hz Gain 0.9 dB Q 1.300
Filter 6: ON PK Fc 1100 Hz Gain -0.4 dB Q 2.700
Filter 7: ON PK Fc 2000 Hz Gain 2.4 dB Q 2.900
Filter 8: ON PK Fc 4200 Hz Gain -1.9 dB Q 5.000
Filter 9: ON PK Fc 5000 Hz Gain 4.0 dB Q 5.000
Filter 10: ON PK Fc 5600 Hz Gain -2.6 dB Q 4.900
Filter 11: ON PK Fc 6700 Hz Gain -3.7 dB Q 0.700
Filter 12: ON PK Fc 11000 Hz Gain -11.0 dB Q 4.100
Filter 13: ON PK Fc 15000 Hz Gain 15.1 dB Q 1.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
