Preamp: -11.8 dB
Filter 1: ON PK Fc 20 Hz Gain -0.7 dB Q 2.500
Filter 2: ON PK Fc 49 Hz Gain 1.8 dB Q 1.000
Filter 3: ON PK Fc 61 Hz Gain 0.6 dB Q 5.000
Filter 4: ON PK Fc 78 Hz Gain -3.0 dB Q 3.900
Filter 5: ON PK Fc 110 Hz Gain 2.5 dB Q 1.500
Filter 6: ON PK Fc 210 Hz Gain -3.2 dB Q 2.800
Filter 7: ON PK Fc 250 Hz Gain -0.5 dB Q 4.900
Filter 8: ON PK Fc 530 Hz Gain 0.5 dB Q 3.100
Filter 9: ON PK Fc 720 Hz Gain 0.5 dB Q 5.000
Filter 10: ON PK Fc 1300 Hz Gain -1.1 dB Q 2.200
Filter 11: ON PK Fc 3800 Hz Gain -5.7 dB Q 3.700
Filter 12: ON PK Fc 4400 Hz Gain -2.6 dB Q 5.000
Filter 13: ON PK Fc 7600 Hz Gain 3.8 dB Q 2.400
Filter 14: ON PK Fc 14000 Hz Gain 11.7 dB Q 1.200
