Preamp: -12.5 dB
Filter 1: ON PK Fc 20 Hz Gain 2.3 dB Q 3.500
Filter 2: ON PK Fc 24 Hz Gain 10.5 dB Q 0.400
Filter 3: ON PK Fc 150 Hz Gain -0.8 dB Q 4.300
Filter 4: ON PK Fc 200 Hz Gain 1.0 dB Q 2.900
Filter 5: ON PK Fc 390 Hz Gain -1.9 dB Q 4.300
Filter 6: ON PK Fc 470 Hz Gain 0.8 dB Q 5.000
Filter 7: ON PK Fc 1800 Hz Gain 0.6 dB Q 3.700
Filter 8: ON PK Fc 3800 Hz Gain 2.3 dB Q 5.000
Filter 9: ON PK Fc 4300 Hz Gain -6.6 dB Q 5.000
Filter 10: ON PK Fc 5200 Hz Gain 3.2 dB Q 5.000
Filter 11: ON PK Fc 7100 Hz Gain 3.2 dB Q 3.400
Filter 12: ON PK Fc 8500 Hz Gain -7.3 dB Q 4.500
Filter 13: ON PK Fc 10000 Hz Gain -5.9 dB Q 3.600
Filter 14: ON PK Fc 14000 Hz Gain 10.0 dB Q 1.500
