Preamp: -12.8 dB
Filter 1: ON PK Fc 20 Hz Gain 12.3 dB Q 0.700
Filter 2: ON PK Fc 60 Hz Gain 2.4 dB Q 0.700
Filter 3: ON PK Fc 140 Hz Gain -1.3 dB Q 4.800
Filter 4: ON PK Fc 190 Hz Gain 1.0 dB Q 3.500
Filter 5: ON PK Fc 390 Hz Gain -1.7 dB Q 2.800
Filter 6: ON PK Fc 1500 Hz Gain 1.2 dB Q 1.000
Filter 7: ON PK Fc 2400 Hz Gain -1.2 dB Q 4.300
Filter 8: ON PK Fc 3600 Hz Gain 0.7 dB Q 4.300
Filter 9: ON PK Fc 4400 Hz Gain -4.2 dB Q 4.400
Filter 10: ON PK Fc 5900 Hz Gain 2.0 dB Q 5.000
Filter 11: ON PK Fc 7500 Hz Gain 3.7 dB Q 5.000
Filter 12: ON PK Fc 9400 Hz Gain -6.0 dB Q 2.400
Filter 13: ON PK Fc 17000 Hz Gain 9.2 dB Q 2.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
