Preamp: -8.4 dB
Filter 1: ON PK Fc 20 Hz Gain 1.8 dB Q 3.000
Filter 2: ON PK Fc 22 Hz Gain 6.7 dB Q 0.300
Filter 3: ON PK Fc 40 Hz Gain -0.8 dB Q 2.700
Filter 4: ON PK Fc 56 Hz Gain -0.5 dB Q 4.600
Filter 5: ON PK Fc 260 Hz Gain 0.7 dB Q 2.400
Filter 6: ON PK Fc 460 Hz Gain -0.9 dB Q 3.300
Filter 7: ON PK Fc 710 Hz Gain -1.9 dB Q 0.600
Filter 8: ON PK Fc 1800 Hz Gain 5.9 dB Q 1.700
Filter 9: ON PK Fc 2600 Hz Gain -1.4 dB Q 4.400
Filter 10: ON PK Fc 3500 Hz Gain 1.7 dB Q 3.700
Filter 11: ON PK Fc 4400 Hz Gain -7.2 dB Q 3.700
Filter 12: ON PK Fc 6300 Hz Gain 5.0 dB Q 4.100
Filter 13: ON PK Fc 7400 Hz Gain 3.9 dB Q 5.000
Filter 14: ON PK Fc 20000 Hz Gain -7.9 dB Q 0.200
