Preamp: -13.0 dB
Filter 1: ON PK Fc 20 Hz Gain 13.0 dB Q 0.400
Filter 2: ON PK Fc 32 Hz Gain -0.4 dB Q 2.900
Filter 3: ON PK Fc 71 Hz Gain 0.7 dB Q 2.500
Filter 4: ON PK Fc 150 Hz Gain -1.5 dB Q 3.100
Filter 5: ON PK Fc 330 Hz Gain -2.5 dB Q 0.900
Filter 6: ON PK Fc 2100 Hz Gain 2.4 dB Q 0.900
Filter 7: ON PK Fc 2300 Hz Gain -1.2 dB Q 4.800
Filter 8: ON PK Fc 3400 Hz Gain 1.2 dB Q 2.300
Filter 9: ON PK Fc 4300 Hz Gain -2.8 dB Q 5.000
Filter 10: ON PK Fc 5000 Hz Gain 1.2 dB Q 5.000
Filter 11: ON PK Fc 5200 Hz Gain -2.6 dB Q 1.700
Filter 12: ON PK Fc 10000 Hz Gain -6.2 dB Q 2.800
Filter 13: ON PK Fc 14000 Hz Gain 6.4 dB Q 1.200
Filter 14: ON PK Fc 16000 Hz Gain 5.9 dB Q 3.400
