Preamp: -13.4 dB
Filter 1: ON PK Fc 20 Hz Gain 2.2 dB Q 0.600
Filter 2: ON PK Fc 21 Hz Gain 11.2 dB Q 0.400
Filter 3: ON PK Fc 110 Hz Gain -0.4 dB Q 4.600
Filter 4: ON PK Fc 160 Hz Gain -0.9 dB Q 4.300
Filter 5: ON PK Fc 230 Hz Gain 1.4 dB Q 2.100
Filter 6: ON PK Fc 400 Hz Gain -0.7 dB Q 5.000
Filter 7: ON PK Fc 640 Hz Gain 1.4 dB Q 2.700
Filter 8: ON PK Fc 1900 Hz Gain 0.9 dB Q 4.600
Filter 9: ON PK Fc 4400 Hz Gain -3.0 dB Q 3.300
Filter 10: ON PK Fc 8600 Hz Gain -5.9 dB Q 3.900
Filter 11: ON PK Fc 10000 Hz Gain -2.4 dB Q 3.800
Filter 12: ON PK Fc 10000 Hz Gain -3.0 dB Q 2.500
Filter 13: ON PK Fc 15000 Hz Gain 9.6 dB Q 1.000
Filter 14: ON PK Fc 18000 Hz Gain 7.1 dB Q 3.300
