Preamp: -17.5 dB
Filter 1: ON PK Fc 21 Hz Gain 15.0 dB Q 0.300
Filter 2: ON PK Fc 21 Hz Gain 1.0 dB Q 2.800
Filter 3: ON PK Fc 63 Hz Gain -0.6 dB Q 1.600
Filter 4: ON PK Fc 210 Hz Gain 3.0 dB Q 1.500
Filter 5: ON PK Fc 510 Hz Gain -0.9 dB Q 2.200
Filter 6: ON PK Fc 1200 Hz Gain -1.1 dB Q 1.400
Filter 7: ON PK Fc 3400 Hz Gain -1.5 dB Q 1.100
Filter 8: ON PK Fc 7100 Hz Gain 6.6 dB Q 3.600
Filter 9: ON PK Fc 9300 Hz Gain -8.6 dB Q 2.400
Filter 10: ON PK Fc 10000 Hz Gain -2.9 dB Q 3.600
Filter 11: ON PK Fc 13000 Hz Gain 9.7 dB Q 3.300
Filter 12: ON PK Fc 14000 Hz Gain -9.8 dB Q 4.600
Filter 13: ON PK Fc 17000 Hz Gain 17.8 dB Q 4.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
