Preamp: -12.9 dB
Filter 1: ON PK Fc 20 Hz Gain 2.4 dB Q 3.700
Filter 2: ON PK Fc 22 Hz Gain 10.6 dB Q 0.500
Filter 3: ON PK Fc 140 Hz Gain -2.0 dB Q 4.400
Filter 4: ON PK Fc 180 Hz Gain 2.1 dB Q 2.800
Filter 5: ON PK Fc 270 Hz Gain 0.3 dB Q 3.900
Filter 6: ON PK Fc 410 Hz Gain -1.7 dB Q 3.000
Filter 7: ON PK Fc 970 Hz Gain -0.9 dB Q 1.700
Filter 8: ON PK Fc 3600 Hz Gain 2.4 dB Q 3.400
Filter 9: ON PK Fc 4300 Hz Gain -2.1 dB Q 5.000
Filter 10: ON PK Fc 6800 Hz Gain 2.1 dB Q 3.300
Filter 11: ON PK Fc 8500 Hz Gain -1.6 dB Q 5.000
Filter 12: ON PK Fc 9100 Hz Gain -3.3 dB Q 3.100
Filter 13: ON PK Fc 10000 Hz Gain -3.2 dB Q 5.000
Filter 14: ON PK Fc 14000 Hz Gain 11.0 dB Q 1.700
