Preamp: -13.2 dB
Filter 1: ON PK Fc 20 Hz Gain 1.9 dB Q 2.600
Filter 2: ON PK Fc 22 Hz Gain 10.0 dB Q 0.300
Filter 3: ON PK Fc 42 Hz Gain -0.6 dB Q 1.800
Filter 4: ON PK Fc 180 Hz Gain 1.5 dB Q 2.000
Filter 5: ON PK Fc 390 Hz Gain -1.3 dB Q 3.900
Filter 6: ON PK Fc 680 Hz Gain -1.1 dB Q 1.000
Filter 7: ON PK Fc 2000 Hz Gain 2.2 dB Q 1.700
Filter 8: ON PK Fc 4300 Hz Gain -2.5 dB Q 5.000
Filter 9: ON PK Fc 5000 Hz Gain 1.8 dB Q 5.000
Filter 10: ON PK Fc 7700 Hz Gain 3.3 dB Q 5.000
Filter 11: ON PK Fc 9300 Hz Gain -5.2 dB Q 2.100
Filter 12: ON PK Fc 10000 Hz Gain -5.6 dB Q 4.100
Filter 13: ON PK Fc 15000 Hz Gain 13.8 dB Q 2.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
