Preamp: -11.0 dB
Filter 1: ON PK Fc 20 Hz Gain 10.0 dB Q 1.000
Filter 2: ON PK Fc 43 Hz Gain 2.8 dB Q 0.800
Filter 3: ON PK Fc 110 Hz Gain -1.4 dB Q 4.900
Filter 4: ON PK Fc 160 Hz Gain 1.4 dB Q 1.900
Filter 5: ON PK Fc 390 Hz Gain -1.7 dB Q 3.400
Filter 6: ON PK Fc 1700 Hz Gain 1.6 dB Q 1.900
Filter 7: ON PK Fc 2500 Hz Gain -0.7 dB Q 5.000
Filter 8: ON PK Fc 5500 Hz Gain -1.7 dB Q 2.400
Filter 9: ON PK Fc 5800 Hz Gain -1.3 dB Q 5.000
Filter 10: ON PK Fc 6500 Hz Gain 2.0 dB Q 4.700
Filter 11: ON PK Fc 7500 Hz Gain 2.4 dB Q 5.000
Filter 12: ON PK Fc 8900 Hz Gain -8.4 dB Q 2.600
Filter 13: ON PK Fc 9700 Hz Gain -5.7 dB Q 5.000
Filter 14: ON PK Fc 13000 Hz Gain 11.4 dB Q 1.800
