Preamp: -16.3 dB
Filter 1: ON PK Fc 20 Hz Gain 1.6 dB Q 4.300
Filter 2: ON PK Fc 22 Hz Gain 11.7 dB Q 0.400
Filter 3: ON PK Fc 74 Hz Gain 0.8 dB Q 2.100
Filter 4: ON PK Fc 170 Hz Gain 1.2 dB Q 2.600
Filter 5: ON PK Fc 520 Hz Gain 0.5 dB Q 2.700
Filter 6: ON PK Fc 750 Hz Gain 0.5 dB Q 5.000
Filter 7: ON PK Fc 1900 Hz Gain 1.6 dB Q 2.200
Filter 8: ON PK Fc 4300 Hz Gain -7.0 dB Q 5.000
Filter 9: ON PK Fc 5000 Hz Gain 2.6 dB Q 5.000
Filter 10: ON PK Fc 5700 Hz Gain -3.1 dB Q 5.000
Filter 11: ON PK Fc 6900 Hz Gain 3.5 dB Q 4.800
Filter 12: ON PK Fc 8900 Hz Gain -8.3 dB Q 3.200
Filter 13: ON PK Fc 10000 Hz Gain -4.7 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 16.5 dB Q 1.700
