Preamp: -12.0 dB
Filter 1: ON PK Fc 20 Hz Gain 10.8 dB Q 0.400
Filter 2: ON PK Fc 20 Hz Gain 1.2 dB Q 5.000
Filter 3: ON PK Fc 170 Hz Gain -2.4 dB Q 2.200
Filter 4: ON PK Fc 400 Hz Gain -1.3 dB Q 4.300
Filter 5: ON PK Fc 1800 Hz Gain 2.0 dB Q 1.500
Filter 6: ON PK Fc 2400 Hz Gain -0.8 dB Q 5.000
Filter 7: ON PK Fc 3700 Hz Gain 2.0 dB Q 4.100
Filter 8: ON PK Fc 4300 Hz Gain -2.6 dB Q 5.000
Filter 9: ON PK Fc 5000 Hz Gain 1.0 dB Q 5.000
Filter 10: ON PK Fc 5800 Hz Gain -3.4 dB Q 2.200
Filter 11: ON PK Fc 7800 Hz Gain 2.0 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -7.4 dB Q 2.700
Filter 13: ON PK Fc 12000 Hz Gain 5.5 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain 6.5 dB Q 5.000
