Preamp: -7.1 dB
Filter 1: ON PK Fc 20 Hz Gain 1.4 dB Q 1.200
Filter 2: ON PK Fc 210 Hz Gain 2.1 dB Q 0.500
Filter 3: ON PK Fc 1300 Hz Gain 1.2 dB Q 0.900
Filter 4: ON PK Fc 2200 Hz Gain -2.1 dB Q 2.600
Filter 5: ON PK Fc 3000 Hz Gain 0.8 dB Q 5.000
Filter 6: ON PK Fc 4500 Hz Gain -5.3 dB Q 2.800
Filter 7: ON PK Fc 6100 Hz Gain 1.4 dB Q 5.000
Filter 8: ON PK Fc 6900 Hz Gain -3.3 dB Q 5.000
Filter 9: ON PK Fc 8100 Hz Gain 2.5 dB Q 4.800
Filter 10: ON PK Fc 10000 Hz Gain -8.8 dB Q 4.200
Filter 11: ON PK Fc 11000 Hz Gain -5.6 dB Q 5.000
Filter 12: ON PK Fc 13000 Hz Gain 7.5 dB Q 4.300
Filter 13: ON PK Fc 15000 Hz Gain 2.0 dB Q 4.600
Filter 14: ON PK Fc 17000 Hz Gain 6.8 dB Q 3.000
