Preamp: -25.6 dB
Filter 1: ON PK Fc 21 Hz Gain 10.4 dB Q 1.700
Filter 2: ON PK Fc 34 Hz Gain 17.2 dB Q 0.300
Filter 3: ON PK Fc 190 Hz Gain 1.7 dB Q 2.800
Filter 4: ON PK Fc 440 Hz Gain -2.5 dB Q 1.300
Filter 5: ON PK Fc 1000 Hz Gain -1.3 dB Q 1.200
Filter 6: ON PK Fc 2300 Hz Gain -1.0 dB Q 4.200
Filter 7: ON PK Fc 5200 Hz Gain 1.4 dB Q 5.000
Filter 8: ON PK Fc 5700 Hz Gain -2.8 dB Q 1.200
Filter 9: ON PK Fc 5800 Hz Gain -2.5 dB Q 5.000
Filter 10: ON PK Fc 6900 Hz Gain 6.5 dB Q 4.500
Filter 11: ON PK Fc 7400 Hz Gain 5.1 dB Q 5.000
Filter 12: ON PK Fc 8500 Hz Gain -4.5 dB Q 5.000
Filter 13: ON PK Fc 9200 Hz Gain -10.1 dB Q 2.500
Filter 14: ON PK Fc 17000 Hz Gain 11.7 dB Q 0.800
