Preamp: -8.0 dB
Filter 1: ON PK Fc 20 Hz Gain 1.3 dB Q 2.600
Filter 2: ON PK Fc 25 Hz Gain 6.3 dB Q 0.300
Filter 3: ON PK Fc 43 Hz Gain -0.6 dB Q 1.900
Filter 4: ON PK Fc 200 Hz Gain 1.4 dB Q 2.100
Filter 5: ON PK Fc 380 Hz Gain -2.0 dB Q 3.300
Filter 6: ON PK Fc 840 Hz Gain -3.4 dB Q 0.600
Filter 7: ON PK Fc 1700 Hz Gain 0.9 dB Q 2.600
Filter 8: ON PK Fc 3300 Hz Gain 5.0 dB Q 2.300
Filter 9: ON PK Fc 4400 Hz Gain -1.5 dB Q 5.000
Filter 10: ON PK Fc 4900 Hz Gain 1.3 dB Q 5.000
Filter 11: ON PK Fc 7000 Hz Gain 3.7 dB Q 3.800
Filter 12: ON PK Fc 10000 Hz Gain -9.4 dB Q 2.400
Filter 13: ON PK Fc 13000 Hz Gain 8.5 dB Q 2.500
Filter 14: ON PK Fc 16000 Hz Gain 6.9 dB Q 3.800
