Preamp: -13.4 dB
Filter 1: ON PK Fc 20 Hz Gain 12.0 dB Q 0.300
Filter 2: ON PK Fc 21 Hz Gain 1.5 dB Q 5.000
Filter 3: ON PK Fc 37 Hz Gain -0.8 dB Q 1.900
Filter 4: ON PK Fc 79 Hz Gain 0.7 dB Q 2.100
Filter 5: ON PK Fc 190 Hz Gain 1.0 dB Q 3.000
Filter 6: ON PK Fc 480 Hz Gain -1.4 dB Q 1.600
Filter 7: ON PK Fc 1900 Hz Gain 2.3 dB Q 1.500
Filter 8: ON PK Fc 3100 Hz Gain -2.2 dB Q 4.200
Filter 9: ON PK Fc 4300 Hz Gain -1.3 dB Q 5.000
Filter 10: ON PK Fc 5800 Hz Gain -2.1 dB Q 5.000
Filter 11: ON PK Fc 6700 Hz Gain 2.2 dB Q 3.400
Filter 12: ON PK Fc 8600 Hz Gain -5.3 dB Q 3.400
Filter 13: ON PK Fc 10000 Hz Gain -3.3 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain 11.8 dB Q 1.900
