Preamp: -8.6 dB
Filter 1: ON PK Fc 23 Hz Gain 4.5 dB Q 0.100
Filter 2: ON PK Fc 180 Hz Gain -1.5 dB Q 2.400
Filter 3: ON PK Fc 390 Hz Gain 3.1 dB Q 1.700
Filter 4: ON PK Fc 600 Hz Gain -1.5 dB Q 3.400
Filter 5: ON PK Fc 850 Hz Gain -2.5 dB Q 1.700
Filter 6: ON PK Fc 1900 Hz Gain -2.0 dB Q 2.300
Filter 7: ON PK Fc 3000 Hz Gain 2.0 dB Q 1.400
Filter 8: ON PK Fc 4600 Hz Gain 1.1 dB Q 2.900
Filter 9: ON PK Fc 4800 Hz Gain 0.6 dB Q 4.100
Filter 10: ON PK Fc 7900 Hz Gain -7.0 dB Q 1.700
Filter 11: ON PK Fc 12000 Hz Gain 10.0 dB Q 2.100
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
