Preamp: -6.2 dB
Filter 1: ON PK Fc 20 Hz Gain -11.1 dB Q 0.700
Filter 2: ON PK Fc 20 Hz Gain -0.7 dB Q 5.000
Filter 3: ON PK Fc 57 Hz Gain -2.7 dB Q 0.700
Filter 4: ON PK Fc 130 Hz Gain 0.9 dB Q 4.200
Filter 5: ON PK Fc 190 Hz Gain -1.1 dB Q 3.300
Filter 6: ON PK Fc 400 Hz Gain 1.8 dB Q 2.500
Filter 7: ON PK Fc 1600 Hz Gain -1.2 dB Q 1.200
Filter 8: ON PK Fc 2400 Hz Gain 0.9 dB Q 5.000
Filter 9: ON PK Fc 3500 Hz Gain -0.5 dB Q 3.700
Filter 10: ON PK Fc 4400 Hz Gain 4.1 dB Q 4.800
Filter 11: ON PK Fc 6000 Hz Gain -2.0 dB Q 5.000
Filter 12: ON PK Fc 7500 Hz Gain -3.7 dB Q 5.000
Filter 13: ON PK Fc 9600 Hz Gain 7.8 dB Q 2.200
Filter 14: ON PK Fc 17000 Hz Gain -6.5 dB Q 0.900
