Preamp: -3.3 dB
Filter 1: ON PK Fc 20 Hz Gain -2.1 dB Q 4.000
Filter 2: ON PK Fc 21 Hz Gain -13.6 dB Q 0.400
Filter 3: ON PK Fc 130 Hz Gain 1.5 dB Q 3.200
Filter 4: ON PK Fc 180 Hz Gain 2.3 dB Q 0.300
Filter 5: ON PK Fc 180 Hz Gain -0.8 dB Q 4.100
Filter 6: ON PK Fc 400 Hz Gain 1.7 dB Q 2.500
Filter 7: ON PK Fc 650 Hz Gain -0.8 dB Q 3.100
Filter 8: ON PK Fc 1500 Hz Gain -1.7 dB Q 0.900
Filter 9: ON PK Fc 3500 Hz Gain 2.2 dB Q 3.100
Filter 10: ON PK Fc 4500 Hz Gain -0.8 dB Q 3.900
Filter 11: ON PK Fc 5900 Hz Gain -4.7 dB Q 5.000
Filter 12: ON PK Fc 7100 Hz Gain -1.9 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain 3.4 dB Q 0.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
