Preamp: -9.6 dB
Filter 1: ON PK Fc 72 Hz Gain 2.2 dB Q 0.500
Filter 2: ON PK Fc 390 Hz Gain 1.0 dB Q 4.000
Filter 3: ON PK Fc 650 Hz Gain -1.0 dB Q 2.000
Filter 4: ON PK Fc 2200 Hz Gain 2.0 dB Q 2.400
Filter 5: ON PK Fc 3200 Hz Gain -2.8 dB Q 3.400
Filter 6: ON PK Fc 4500 Hz Gain 2.9 dB Q 2.900
Filter 7: ON PK Fc 5800 Hz Gain -3.0 dB Q 5.000
Filter 8: ON PK Fc 7800 Hz Gain -2.9 dB Q 5.000
Filter 9: ON PK Fc 11000 Hz Gain 2.1 dB Q 1.500
Filter 10: ON PK Fc 15000 Hz Gain 9.2 dB Q 4.600
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
