Preamp: -7.1 dB
Filter 1: ON PK Fc 20 Hz Gain -2.2 dB Q 0.800
Filter 2: ON PK Fc 92 Hz Gain -1.1 dB Q 5.000
Filter 3: ON PK Fc 130 Hz Gain 2.6 dB Q 3.000
Filter 4: ON PK Fc 240 Hz Gain 0.6 dB Q 3.100
Filter 5: ON PK Fc 840 Hz Gain -1.0 dB Q 1.600
Filter 6: ON PK Fc 1900 Hz Gain 1.2 dB Q 2.300
Filter 7: ON PK Fc 4300 Hz Gain 2.9 dB Q 4.000
Filter 8: ON PK Fc 4800 Hz Gain 1.2 dB Q 4.500
Filter 9: ON PK Fc 5900 Hz Gain -3.9 dB Q 5.000
Filter 10: ON PK Fc 9800 Hz Gain -5.3 dB Q 2.800
Filter 11: ON PK Fc 12000 Hz Gain 8.5 dB Q 4.700
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
