Preamp: -8.4 dB
Filter 1: ON PK Fc 20 Hz Gain -6.2 dB Q 1.000
Filter 2: ON PK Fc 46 Hz Gain 1.6 dB Q 3.700
Filter 3: ON PK Fc 72 Hz Gain -0.2 dB Q 4.100
Filter 4: ON PK Fc 130 Hz Gain 1.0 dB Q 4.300
Filter 5: ON PK Fc 400 Hz Gain 3.6 dB Q 1.400
Filter 6: ON PK Fc 970 Hz Gain 1.8 dB Q 3.700
Filter 7: ON PK Fc 1600 Hz Gain -5.2 dB Q 1.600
Filter 8: ON PK Fc 4400 Hz Gain -2.4 dB Q 3.400
Filter 9: ON PK Fc 5800 Hz Gain -2.5 dB Q 5.000
Filter 10: ON PK Fc 6500 Hz Gain 2.8 dB Q 4.800
Filter 11: ON PK Fc 7400 Hz Gain -2.4 dB Q 5.000
Filter 12: ON PK Fc 9300 Hz Gain 8.5 dB Q 2.500
Filter 13: ON PK Fc 14000 Hz Gain 5.6 dB Q 2.600
Filter 14: ON PK Fc 17000 Hz Gain -9.9 dB Q 2.500
