Preamp: -7.5 dB
Filter 1: ON PK Fc 20 Hz Gain -2.2 dB Q 0.700
Filter 2: ON PK Fc 94 Hz Gain -1.0 dB Q 5.000
Filter 3: ON PK Fc 130 Hz Gain 2.7 dB Q 2.300
Filter 4: ON PK Fc 790 Hz Gain -1.6 dB Q 1.300
Filter 5: ON PK Fc 2100 Hz Gain 4.5 dB Q 2.000
Filter 6: ON PK Fc 3200 Hz Gain -2.9 dB Q 3.500
Filter 7: ON PK Fc 4700 Hz Gain 4.1 dB Q 3.600
Filter 8: ON PK Fc 6000 Hz Gain -2.4 dB Q 4.900
Filter 9: ON PK Fc 6200 Hz Gain -4.8 dB Q 2.500
Filter 10: ON PK Fc 6400 Hz Gain 2.7 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain -3.0 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain 8.0 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain 10.7 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain -13.9 dB Q 1.300
