Preamp: -7.4 dB
Filter 1: ON PK Fc 21 Hz Gain 1.1 dB Q 1.900
Filter 2: ON PK Fc 26 Hz Gain 4.7 dB Q 0.100
Filter 3: ON PK Fc 69 Hz Gain -0.7 dB Q 2.000
Filter 4: ON PK Fc 380 Hz Gain 0.7 dB Q 3.800
Filter 5: ON PK Fc 660 Hz Gain -2.2 dB Q 1.700
Filter 6: ON PK Fc 2200 Hz Gain 1.3 dB Q 2.300
Filter 7: ON PK Fc 4200 Hz Gain 1.1 dB Q 4.000
Filter 8: ON PK Fc 4700 Hz Gain 1.9 dB Q 3.500
Filter 9: ON PK Fc 6100 Hz Gain -6.4 dB Q 2.800
Filter 10: ON PK Fc 8900 Hz Gain 2.0 dB Q 4.800
Filter 11: ON PK Fc 10000 Hz Gain -5.7 dB Q 3.400
Filter 12: ON PK Fc 11000 Hz Gain 3.1 dB Q 2.700
Filter 13: ON PK Fc 12000 Hz Gain 6.8 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
