Preamp: -5.9 dB
Filter 1: ON PK Fc 21 Hz Gain -0.4 dB Q 5.000
Filter 2: ON PK Fc 58 Hz Gain 0.9 dB Q 0.600
Filter 3: ON PK Fc 280 Hz Gain 0.4 dB Q 2.000
Filter 4: ON PK Fc 480 Hz Gain 1.5 dB Q 4.900
Filter 5: ON PK Fc 1400 Hz Gain -0.9 dB Q 1.800
Filter 6: ON PK Fc 3800 Hz Gain 1.2 dB Q 5.000
Filter 7: ON PK Fc 4400 Hz Gain -2.3 dB Q 5.000
Filter 8: ON PK Fc 5100 Hz Gain 1.2 dB Q 4.500
Filter 9: ON PK Fc 5200 Hz Gain 3.2 dB Q 5.000
Filter 10: ON PK Fc 5900 Hz Gain -2.2 dB Q 5.000
Filter 11: ON PK Fc 6700 Hz Gain 2.3 dB Q 4.800
Filter 12: ON PK Fc 8000 Hz Gain -3.5 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain 6.9 dB Q 1.800
Filter 14: ON PK Fc 19000 Hz Gain -6.3 dB Q 1.300
