Preamp: -8.5 dB
Filter 1: ON PK Fc 20 Hz Gain -9.7 dB Q 0.600
Filter 2: ON PK Fc 38 Hz Gain 1.5 dB Q 3.700
Filter 3: ON PK Fc 78 Hz Gain -1.1 dB Q 1.700
Filter 4: ON PK Fc 440 Hz Gain 3.5 dB Q 1.000
Filter 5: ON PK Fc 560 Hz Gain -0.7 dB Q 2.900
Filter 6: ON PK Fc 900 Hz Gain 1.0 dB Q 4.400
Filter 7: ON PK Fc 1600 Hz Gain -1.9 dB Q 2.800
Filter 8: ON PK Fc 2300 Hz Gain 2.3 dB Q 4.000
Filter 9: ON PK Fc 3500 Hz Gain 2.0 dB Q 3.400
Filter 10: ON PK Fc 5000 Hz Gain -2.9 dB Q 4.900
Filter 11: ON PK Fc 6300 Hz Gain -9.5 dB Q 1.400
Filter 12: ON PK Fc 7400 Hz Gain -8.1 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain 7.3 dB Q 3.500
Filter 14: ON PK Fc 15000 Hz Gain 8.9 dB Q 4.100
