Preamp: -9.9 dB
Filter 1: ON PK Fc 21 Hz Gain -1.8 dB Q 5.000
Filter 2: ON PK Fc 22 Hz Gain -14.4 dB Q 0.600
Filter 3: ON PK Fc 60 Hz Gain -0.9 dB Q 4.100
Filter 4: ON PK Fc 130 Hz Gain 0.9 dB Q 2.100
Filter 5: ON PK Fc 190 Hz Gain 1.7 dB Q 0.500
Filter 6: ON PK Fc 190 Hz Gain -1.1 dB Q 2.400
Filter 7: ON PK Fc 410 Hz Gain 1.3 dB Q 3.000
Filter 8: ON PK Fc 640 Hz Gain -1.1 dB Q 3.800
Filter 9: ON PK Fc 1300 Hz Gain -2.3 dB Q 1.000
Filter 10: ON PK Fc 3500 Hz Gain 3.1 dB Q 1.800
Filter 11: ON PK Fc 5600 Hz Gain -4.3 dB Q 5.000
Filter 12: ON PK Fc 8500 Hz Gain 2.4 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain -3.1 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain 10.1 dB Q 1.300
