Preamp: -11.7 dB
Filter 1: ON PK Fc 21 Hz Gain -1.5 dB Q 1.800
Filter 2: ON PK Fc 190 Hz Gain 2.1 dB Q 0.300
Filter 3: ON PK Fc 430 Hz Gain 1.0 dB Q 2.900
Filter 4: ON PK Fc 1300 Hz Gain -1.4 dB Q 1.300
Filter 5: ON PK Fc 2100 Hz Gain 1.9 dB Q 3.000
Filter 6: ON PK Fc 3200 Hz Gain -1.5 dB Q 4.200
Filter 7: ON PK Fc 3600 Hz Gain -0.9 dB Q 4.200
Filter 8: ON PK Fc 4300 Hz Gain 0.5 dB Q 4.900
Filter 9: ON PK Fc 4800 Hz Gain 4.3 dB Q 4.800
Filter 10: ON PK Fc 6100 Hz Gain -6.0 dB Q 2.100
Filter 11: ON PK Fc 7600 Hz Gain -2.1 dB Q 5.000
Filter 12: ON PK Fc 9200 Hz Gain 4.1 dB Q 4.100
Filter 13: ON PK Fc 11000 Hz Gain -5.5 dB Q 3.600
Filter 14: ON PK Fc 15000 Hz Gain 12.2 dB Q 3.000
