Preamp: -11.8 dB
Filter 1: ON PK Fc 20 Hz Gain 0.6 dB Q 1.200
Filter 2: ON PK Fc 29 Hz Gain 2.2 dB Q 0.100
Filter 3: ON PK Fc 60 Hz Gain -0.7 dB Q 2.500
Filter 4: ON PK Fc 110 Hz Gain -0.7 dB Q 3.200
Filter 5: ON PK Fc 150 Hz Gain 1.0 dB Q 4.600
Filter 6: ON PK Fc 440 Hz Gain 0.4 dB Q 5.000
Filter 7: ON PK Fc 640 Hz Gain -0.6 dB Q 5.000
Filter 8: ON PK Fc 900 Hz Gain -1.6 dB Q 0.900
Filter 9: ON PK Fc 4200 Hz Gain 2.7 dB Q 1.100
Filter 10: ON PK Fc 5900 Hz Gain -5.6 dB Q 4.300
Filter 11: ON PK Fc 12000 Hz Gain 11.7 dB Q 5.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
