Preamp: -5.4 dB
Filter 1: ON PK Fc 22 Hz Gain -10.3 dB Q 1.000
Filter 2: ON PK Fc 45 Hz Gain -2.4 dB Q 1.100
Filter 3: ON PK Fc 130 Hz Gain 1.3 dB Q 2.700
Filter 4: ON PK Fc 220 Hz Gain -1.7 dB Q 1.900
Filter 5: ON PK Fc 400 Hz Gain 2.7 dB Q 2.200
Filter 6: ON PK Fc 680 Hz Gain -0.7 dB Q 5.000
Filter 7: ON PK Fc 1300 Hz Gain 5.5 dB Q 3.000
Filter 8: ON PK Fc 1900 Hz Gain 2.0 dB Q 5.000
Filter 9: ON PK Fc 2900 Hz Gain -9.6 dB Q 5.000
Filter 10: ON PK Fc 3200 Hz Gain -9.2 dB Q 1.200
Filter 11: ON PK Fc 5200 Hz Gain -2.4 dB Q 2.300
Filter 12: ON PK Fc 8700 Hz Gain 2.3 dB Q 4.100
Filter 13: ON PK Fc 11000 Hz Gain 5.5 dB Q 0.800
Filter 14: ON PK Fc 18000 Hz Gain -13.2 dB Q 3.300
