Preamp: -4.0 dB
Filter 1: ON PK Fc 20 Hz Gain -3.8 dB Q 0.500
Filter 2: ON PK Fc 130 Hz Gain 1.6 dB Q 2.100
Filter 3: ON PK Fc 190 Hz Gain -1.4 dB Q 3.500
Filter 4: ON PK Fc 310 Hz Gain 0.7 dB Q 1.800
Filter 5: ON PK Fc 760 Hz Gain -2.1 dB Q 1.000
Filter 6: ON PK Fc 1900 Hz Gain 4.7 dB Q 2.000
Filter 7: ON PK Fc 2700 Hz Gain -1.2 dB Q 3.600
Filter 8: ON PK Fc 3400 Hz Gain 1.2 dB Q 4.700
Filter 9: ON PK Fc 4400 Hz Gain -3.5 dB Q 2.500
Filter 10: ON PK Fc 6600 Hz Gain 2.9 dB Q 5.000
Filter 11: ON PK Fc 8500 Hz Gain 2.0 dB Q 4.000
Filter 12: ON PK Fc 13000 Hz Gain -9.0 dB Q 4.100
Filter 13: ON PK Fc 18000 Hz Gain -13.8 dB Q 1.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
