Preamp: -7.8 dB
Filter 1: ON PK Fc 21 Hz Gain -1.4 dB Q 1.700
Filter 2: ON PK Fc 140 Hz Gain 2.1 dB Q 2.200
Filter 3: ON PK Fc 240 Hz Gain 0.5 dB Q 4.900
Filter 4: ON PK Fc 860 Hz Gain -1.7 dB Q 0.900
Filter 5: ON PK Fc 2200 Hz Gain 3.0 dB Q 2.400
Filter 6: ON PK Fc 3400 Hz Gain -1.3 dB Q 4.500
Filter 7: ON PK Fc 4800 Hz Gain 4.1 dB Q 3.500
Filter 8: ON PK Fc 5900 Hz Gain -2.7 dB Q 5.000
Filter 9: ON PK Fc 10000 Hz Gain -4.5 dB Q 4.000
Filter 10: ON PK Fc 10000 Hz Gain 1.0 dB Q 2.400
Filter 11: ON PK Fc 12000 Hz Gain 7.3 dB Q 5.000
Filter 12: ON PK Fc 15000 Hz Gain 7.5 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
