Preamp: -5.2 dB
Filter 1: ON PK Fc 68 Hz Gain -2.6 dB Q 2.100
Filter 2: ON PK Fc 130 Hz Gain 1.4 dB Q 3.700
Filter 3: ON PK Fc 180 Hz Gain -0.7 dB Q 5.000
Filter 4: ON PK Fc 480 Hz Gain 2.2 dB Q 1.100
Filter 5: ON PK Fc 1300 Hz Gain -1.7 dB Q 2.000
Filter 6: ON PK Fc 2600 Hz Gain -1.3 dB Q 2.300
Filter 7: ON PK Fc 3500 Hz Gain 1.2 dB Q 4.900
Filter 8: ON PK Fc 5800 Hz Gain -4.3 dB Q 3.900
Filter 9: ON PK Fc 9000 Hz Gain 1.9 dB Q 4.100
Filter 10: ON PK Fc 10000 Hz Gain 4.8 dB Q 2.400
Filter 11: ON PK Fc 20000 Hz Gain -9.5 dB Q 1.100
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
