Preamp: -3.8 dB
Filter 1: ON PK Fc 140 Hz Gain 0.6 dB Q 3.800
Filter 2: ON PK Fc 240 Hz Gain -0.4 dB Q 1.900
Filter 3: ON PK Fc 280 Hz Gain 1.5 dB Q 0.500
Filter 4: ON PK Fc 380 Hz Gain 1.0 dB Q 2.200
Filter 5: ON PK Fc 610 Hz Gain -1.5 dB Q 4.500
Filter 6: ON PK Fc 2200 Hz Gain 1.9 dB Q 2.800
Filter 7: ON PK Fc 3200 Hz Gain -3.9 dB Q 2.800
Filter 8: ON PK Fc 4800 Hz Gain 3.9 dB Q 3.900
Filter 9: ON PK Fc 6100 Hz Gain -8.2 dB Q 4.000
Filter 10: ON PK Fc 7400 Hz Gain -5.0 dB Q 5.000
Filter 11: ON PK Fc 8800 Hz Gain 3.5 dB Q 2.200
Filter 12: ON PK Fc 10000 Hz Gain 2.8 dB Q 4.600
Filter 13: ON PK Fc 12000 Hz Gain -5.4 dB Q 4.600
Filter 14: ON PK Fc 15000 Hz Gain 1.6 dB Q 5.000
