Preamp: -12.3 dB
Filter 1: ON PK Fc 21 Hz Gain -5.2 dB Q 0.400
Filter 2: ON PK Fc 100 Hz Gain -1.3 dB Q 3.900
Filter 3: ON PK Fc 140 Hz Gain 2.5 dB Q 4.700
Filter 4: ON PK Fc 480 Hz Gain 0.7 dB Q 4.100
Filter 5: ON PK Fc 830 Hz Gain -0.4 dB Q 2.300
Filter 6: ON PK Fc 4300 Hz Gain 1.9 dB Q 3.200
Filter 7: ON PK Fc 5800 Hz Gain -2.6 dB Q 5.000
Filter 8: ON PK Fc 8500 Hz Gain -3.1 dB Q 2.900
Filter 9: ON PK Fc 9700 Hz Gain -4.9 dB Q 5.000
Filter 10: ON PK Fc 11000 Hz Gain 3.7 dB Q 3.900
Filter 11: ON PK Fc 12000 Hz Gain 11.7 dB Q 3.500
Filter 12: ON PK Fc 19000 Hz Gain -13.1 dB Q 2.600
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
