Preamp: -14.3 dB
Filter 1: ON PK Fc 20 Hz Gain 2.9 dB Q 1.700
Filter 2: ON PK Fc 33 Hz Gain 11.2 dB Q 0.200
Filter 3: ON PK Fc 60 Hz Gain -1.0 dB Q 1.100
Filter 4: ON PK Fc 870 Hz Gain -2.1 dB Q 0.600
Filter 5: ON PK Fc 1800 Hz Gain -0.9 dB Q 1.400
Filter 6: ON PK Fc 3100 Hz Gain -0.9 dB Q 4.600
Filter 7: ON PK Fc 5000 Hz Gain 1.3 dB Q 1.900
Filter 8: ON PK Fc 5700 Hz Gain -4.5 dB Q 5.000
Filter 9: ON PK Fc 8600 Hz Gain -5.9 dB Q 4.900
Filter 10: ON PK Fc 10000 Hz Gain -6.9 dB Q 3.400
Filter 11: ON PK Fc 12000 Hz Gain 10.1 dB Q 4.500
Filter 12: ON PK Fc 13000 Hz Gain 6.6 dB Q 1.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
