Preamp: -6.6 dB
Filter 1: ON PK Fc 20 Hz Gain -12.2 dB Q 0.600
Filter 2: ON PK Fc 20 Hz Gain -1.2 dB Q 5.000
Filter 3: ON PK Fc 40 Hz Gain 0.6 dB Q 4.800
Filter 4: ON PK Fc 180 Hz Gain -1.0 dB Q 3.600
Filter 5: ON PK Fc 400 Hz Gain 1.5 dB Q 2.900
Filter 6: ON PK Fc 630 Hz Gain -1.1 dB Q 4.800
Filter 7: ON PK Fc 1000 Hz Gain 2.7 dB Q 0.200
Filter 8: ON PK Fc 2100 Hz Gain -7.2 dB Q 1.400
Filter 9: ON PK Fc 2600 Hz Gain -3.9 dB Q 5.000
Filter 10: ON PK Fc 3000 Hz Gain 2.9 dB Q 4.600
Filter 11: ON PK Fc 4500 Hz Gain -6.9 dB Q 2.400
Filter 12: ON PK Fc 5900 Hz Gain -3.2 dB Q 5.000
Filter 13: ON PK Fc 9900 Hz Gain 8.2 dB Q 2.000
Filter 14: ON PK Fc 12000 Hz Gain -11.5 dB Q 4.800
