Preamp: -6.7 dB
Filter 1: ON PK Fc 31 Hz Gain 2.3 dB Q 0.900
Filter 2: ON PK Fc 170 Hz Gain -1.4 dB Q 4.800
Filter 3: ON PK Fc 210 Hz Gain 0.4 dB Q 3.900
Filter 4: ON PK Fc 380 Hz Gain 1.5 dB Q 0.800
Filter 5: ON PK Fc 600 Hz Gain 0.6 dB Q 4.300
Filter 6: ON PK Fc 1300 Hz Gain -1.3 dB Q 1.900
Filter 7: ON PK Fc 4800 Hz Gain 1.2 dB Q 3.200
Filter 8: ON PK Fc 5800 Hz Gain -2.7 dB Q 5.000
Filter 9: ON PK Fc 7500 Hz Gain -2.5 dB Q 3.100
Filter 10: ON PK Fc 8300 Hz Gain -1.9 dB Q 5.000
Filter 11: ON PK Fc 14000 Hz Gain 6.8 dB Q 1.300
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
