Preamp: -11.8 dB
Filter 1: ON PK Fc 21 Hz Gain -13.7 dB Q 0.500
Filter 2: ON PK Fc 21 Hz Gain -0.9 dB Q 5.000
Filter 3: ON PK Fc 30 Hz Gain 0.6 dB Q 2.900
Filter 4: ON PK Fc 38 Hz Gain 0.5 dB Q 4.500
Filter 5: ON PK Fc 63 Hz Gain -1.2 dB Q 3.400
Filter 6: ON PK Fc 88 Hz Gain 0.4 dB Q 4.800
Filter 7: ON PK Fc 120 Hz Gain 2.0 dB Q 1.800
Filter 8: ON PK Fc 370 Hz Gain 4.3 dB Q 0.700
Filter 9: ON PK Fc 860 Hz Gain 0.9 dB Q 5.000
Filter 10: ON PK Fc 1500 Hz Gain -4.5 dB Q 0.700
Filter 11: ON PK Fc 5500 Hz Gain -5.6 dB Q 4.800
Filter 12: ON PK Fc 8300 Hz Gain 8.0 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain 11.9 dB Q 3.700
Filter 14: ON PK Fc 19000 Hz Gain -2.5 dB Q 3.400
