Preamp: -3.0 dB
Filter 1: ON PK Fc 45 Hz Gain 1.0 dB Q 1.000
Filter 2: ON PK Fc 100 Hz Gain 0.5 dB Q 1.500
Filter 3: ON PK Fc 390 Hz Gain 1.1 dB Q 1.400
Filter 4: ON PK Fc 1300 Hz Gain -0.6 dB Q 2.500
Filter 5: ON PK Fc 4400 Hz Gain -1.7 dB Q 5.000
Filter 6: ON PK Fc 5100 Hz Gain 4.0 dB Q 5.000
Filter 7: ON PK Fc 5900 Hz Gain -2.5 dB Q 5.000
Filter 8: ON PK Fc 8000 Hz Gain -3.0 dB Q 3.800
Filter 9: ON PK Fc 13000 Hz Gain 3.1 dB Q 1.100
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
