Preamp: -4.8 dB
Filter 1: ON PK Fc 40 Hz Gain 1.6 dB Q 0.400
Filter 2: ON PK Fc 170 Hz Gain -1.6 dB Q 5.000
Filter 3: ON PK Fc 230 Hz Gain -2.1 dB Q 0.900
Filter 4: ON PK Fc 2700 Hz Gain 1.7 dB Q 1.200
Filter 5: ON PK Fc 4900 Hz Gain 0.6 dB Q 3.100
Filter 6: ON PK Fc 5900 Hz Gain -4.3 dB Q 4.600
Filter 7: ON PK Fc 7300 Hz Gain -2.4 dB Q 5.000
Filter 8: ON PK Fc 10000 Hz Gain 1.9 dB Q 1.500
Filter 9: ON PK Fc 16000 Hz Gain 5.9 dB Q 1.200
Filter 10: ON PK Fc 19000 Hz Gain -13.9 dB Q 3.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
