Preamp: -2.8 dB
Filter 1: ON PK Fc 21 Hz Gain -0.4 dB Q 4.600
Filter 2: ON PK Fc 180 Hz Gain -3.0 dB Q 3.900
Filter 3: ON PK Fc 210 Hz Gain -0.8 dB Q 5.000
Filter 4: ON PK Fc 280 Hz Gain 0.4 dB Q 3.100
Filter 5: ON PK Fc 430 Hz Gain 0.7 dB Q 1.500
Filter 6: ON PK Fc 1900 Hz Gain 0.8 dB Q 2.500
Filter 7: ON PK Fc 4100 Hz Gain 1.8 dB Q 2.400
Filter 8: ON PK Fc 5900 Hz Gain -5.1 dB Q 4.800
Filter 9: ON PK Fc 7400 Hz Gain -2.5 dB Q 4.800
Filter 10: ON PK Fc 8300 Hz Gain 2.7 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain -2.9 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain 3.6 dB Q 2.500
Filter 13: ON PK Fc 15000 Hz Gain 7.3 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain -17.9 dB Q 1.300
