Preamp: -8.2 dB
Filter 1: ON PK Fc 22 Hz Gain -3.7 dB Q 2.100
Filter 2: ON PK Fc 53 Hz Gain 1.2 dB Q 1.300
Filter 3: ON PK Fc 110 Hz Gain 0.7 dB Q 0.900
Filter 4: ON PK Fc 140 Hz Gain 1.0 dB Q 4.100
Filter 5: ON PK Fc 190 Hz Gain -1.9 dB Q 4.000
Filter 6: ON PK Fc 400 Hz Gain 3.0 dB Q 1.300
Filter 7: ON PK Fc 820 Hz Gain 1.1 dB Q 2.700
Filter 8: ON PK Fc 2100 Hz Gain -2.6 dB Q 0.900
Filter 9: ON PK Fc 4500 Hz Gain 2.6 dB Q 4.200
Filter 10: ON PK Fc 5900 Hz Gain -4.1 dB Q 5.000
Filter 11: ON PK Fc 7600 Hz Gain -2.1 dB Q 2.900
Filter 12: ON PK Fc 8300 Hz Gain 6.9 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain 8.2 dB Q 2.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
