Preamp: -8.6 dB
Filter 1: ON PK Fc 22 Hz Gain 0.7 dB Q 4.500
Filter 2: ON PK Fc 52 Hz Gain 2.3 dB Q 0.500
Filter 3: ON PK Fc 400 Hz Gain 0.7 dB Q 3.300
Filter 4: ON PK Fc 2500 Hz Gain 0.7 dB Q 4.900
Filter 5: ON PK Fc 4800 Hz Gain 2.0 dB Q 3.600
Filter 6: ON PK Fc 5900 Hz Gain -2.6 dB Q 5.000
Filter 7: ON PK Fc 7600 Hz Gain -4.0 dB Q 4.600
Filter 8: ON PK Fc 14000 Hz Gain 8.7 dB Q 1.300
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
