Preamp: -4.9 dB
Filter 1: ON PK Fc 20 Hz Gain 4.9 dB Q 1.000
Filter 2: ON PK Fc 70 Hz Gain 1.9 dB Q 4.800
Filter 3: ON PK Fc 240 Hz Gain 1.3 dB Q 0.600
Filter 4: ON PK Fc 450 Hz Gain 0.7 dB Q 3.000
Filter 5: ON PK Fc 2500 Hz Gain 3.9 dB Q 1.900
Filter 6: ON PK Fc 3100 Hz Gain 2.7 dB Q 3.200
Filter 7: ON PK Fc 4600 Hz Gain -5.2 dB Q 2.300
Filter 8: ON PK Fc 11000 Hz Gain -8.0 dB Q 1.200
Filter 9: ON PK Fc 16000 Hz Gain 6.0 dB Q 2.300
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
