Preamp: -1.6 dB
Filter 1: ON PK Fc 20 Hz Gain 1.6 dB Q 1.000
Filter 2: ON PK Fc 830 Hz Gain 0.4 dB Q 1.900
Filter 3: ON PK Fc 2900 Hz Gain -1.1 dB Q 3.300
Filter 4: ON PK Fc 3900 Hz Gain 1.0 dB Q 4.600
Filter 5: ON PK Fc 6000 Hz Gain -1.1 dB Q 5.000
Filter 6: ON PK Fc 7300 Hz Gain -1.3 dB Q 5.000
Filter 7: ON PK Fc 9000 Hz Gain 1.2 dB Q 4.500
Filter 8: ON PK Fc 17000 Hz Gain -2.6 dB Q 4.100
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
