Preamp: -13.5 dB
Filter 1: ON PK Fc 20 Hz Gain 1.1 dB Q 4.900
Filter 2: ON PK Fc 24 Hz Gain 13.1 dB Q 0.500
Filter 3: ON PK Fc 27 Hz Gain -0.8 dB Q 3.100
Filter 4: ON PK Fc 51 Hz Gain 1.0 dB Q 2.800
Filter 5: ON PK Fc 120 Hz Gain -1.5 dB Q 1.300
Filter 6: ON PK Fc 160 Hz Gain -1.5 dB Q 4.500
Filter 7: ON PK Fc 390 Hz Gain -2.1 dB Q 1.100
Filter 8: ON PK Fc 610 Hz Gain 1.1 dB Q 5.000
Filter 9: ON PK Fc 1900 Hz Gain 3.1 dB Q 1.000
Filter 10: ON PK Fc 3300 Hz Gain 1.1 dB Q 5.000
Filter 11: ON PK Fc 4900 Hz Gain 2.8 dB Q 4.700
Filter 12: ON PK Fc 6200 Hz Gain -4.6 dB Q 1.900
Filter 13: ON PK Fc 8300 Hz Gain -6.4 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
