Preamp: -17.0 dB
Filter 1: ON PK Fc 20 Hz Gain 1.1 dB Q 3.700
Filter 2: ON PK Fc 21 Hz Gain 12.5 dB Q 0.300
Filter 3: ON PK Fc 34 Hz Gain -0.5 dB Q 2.100
Filter 4: ON PK Fc 50 Hz Gain 0.7 dB Q 4.400
Filter 5: ON PK Fc 81 Hz Gain -0.4 dB Q 1.900
Filter 6: ON PK Fc 140 Hz Gain -1.3 dB Q 2.100
Filter 7: ON PK Fc 200 Hz Gain 0.7 dB Q 4.100
Filter 8: ON PK Fc 550 Hz Gain -1.6 dB Q 1.100
Filter 9: ON PK Fc 1600 Hz Gain 4.0 dB Q 2.000
Filter 10: ON PK Fc 2100 Hz Gain 3.5 dB Q 4.300
Filter 11: ON PK Fc 4600 Hz Gain 5.1 dB Q 5.000
Filter 12: ON PK Fc 8300 Hz Gain -9.2 dB Q 1.000
Filter 13: ON PK Fc 12000 Hz Gain 5.8 dB Q 4.700
Filter 14: ON PK Fc 17000 Hz Gain 17.9 dB Q 2.800
