Preamp: -5.2 dB
Filter 1: ON PK Fc 20 Hz Gain -3.4 dB Q 1.000
Filter 2: ON PK Fc 50 Hz Gain 1.0 dB Q 4.000
Filter 3: ON PK Fc 290 Hz Gain -0.4 dB Q 3.200
Filter 4: ON PK Fc 580 Hz Gain -0.8 dB Q 1.200
Filter 5: ON PK Fc 1400 Hz Gain 1.7 dB Q 3.100
Filter 6: ON PK Fc 2600 Hz Gain -0.7 dB Q 4.500
Filter 7: ON PK Fc 2900 Hz Gain 2.6 dB Q 0.900
Filter 8: ON PK Fc 3400 Hz Gain 2.5 dB Q 4.800
Filter 9: ON PK Fc 4100 Hz Gain -1.5 dB Q 5.000
Filter 10: ON PK Fc 6300 Hz Gain -6.6 dB Q 2.400
Filter 11: ON PK Fc 9500 Hz Gain 2.7 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -2.2 dB Q 3.200
Filter 13: ON PK Fc 10000 Hz Gain -1.3 dB Q 3.400
Filter 14: ON PK Fc 17000 Hz Gain 5.3 dB Q 2.500
