Preamp: -12.4 dB
Filter 1: ON PK Fc 21 Hz Gain 12.4 dB Q 0.400
Filter 2: ON PK Fc 52 Hz Gain 1.4 dB Q 2.900
Filter 3: ON PK Fc 110 Hz Gain -0.8 dB Q 3.300
Filter 4: ON PK Fc 190 Hz Gain -1.3 dB Q 0.900
Filter 5: ON PK Fc 360 Hz Gain -1.0 dB Q 1.200
Filter 6: ON PK Fc 1700 Hz Gain 3.4 dB Q 1.100
Filter 7: ON PK Fc 3700 Hz Gain -1.3 dB Q 5.000
Filter 8: ON PK Fc 5500 Hz Gain 2.3 dB Q 5.000
Filter 9: ON PK Fc 6000 Hz Gain -3.7 dB Q 5.000
Filter 10: ON PK Fc 7700 Hz Gain -6.5 dB Q 2.600
Filter 11: ON PK Fc 8700 Hz Gain -3.3 dB Q 4.400
Filter 12: ON PK Fc 9700 Hz Gain 5.0 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain 7.6 dB Q 3.600
Filter 14: ON PK Fc 20000 Hz Gain -8.1 dB Q 1.200
