Preamp: -3.7 dB
Filter 1: ON PK Fc 20 Hz Gain 3.2 dB Q 0.300
Filter 2: ON PK Fc 51 Hz Gain 1.0 dB Q 3.200
Filter 3: ON PK Fc 390 Hz Gain -1.1 dB Q 0.600
Filter 4: ON PK Fc 1100 Hz Gain 0.5 dB Q 2.200
Filter 5: ON PK Fc 1400 Hz Gain 3.7 dB Q 2.100
Filter 6: ON PK Fc 3300 Hz Gain 4.3 dB Q 3.700
Filter 7: ON PK Fc 4300 Hz Gain -2.6 dB Q 5.000
Filter 8: ON PK Fc 5900 Hz Gain 4.2 dB Q 5.000
Filter 9: ON PK Fc 6500 Hz Gain -7.8 dB Q 2.000
Filter 10: ON PK Fc 6600 Hz Gain -3.0 dB Q 4.700
Filter 11: ON PK Fc 7900 Hz Gain 1.1 dB Q 3.900
Filter 12: ON PK Fc 9400 Hz Gain 1.7 dB Q 4.200
Filter 13: ON PK Fc 11000 Hz Gain -1.3 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain -9.3 dB Q 3.400
