Preamp: -13.0 dB
Filter 1: ON PK Fc 21 Hz Gain 14.4 dB Q 0.300
Filter 2: ON PK Fc 32 Hz Gain -0.8 dB Q 2.800
Filter 3: ON PK Fc 51 Hz Gain 0.9 dB Q 3.000
Filter 4: ON PK Fc 180 Hz Gain -0.8 dB Q 2.800
Filter 5: ON PK Fc 250 Hz Gain 0.9 dB Q 4.600
Filter 6: ON PK Fc 390 Hz Gain -1.9 dB Q 1.100
Filter 7: ON PK Fc 1500 Hz Gain 3.5 dB Q 1.900
Filter 8: ON PK Fc 3400 Hz Gain -4.9 dB Q 1.800
Filter 9: ON PK Fc 5100 Hz Gain 1.5 dB Q 5.000
Filter 10: ON PK Fc 6100 Hz Gain -4.9 dB Q 5.000
Filter 11: ON PK Fc 7100 Hz Gain 4.6 dB Q 5.000
Filter 12: ON PK Fc 7700 Hz Gain -4.2 dB Q 3.500
Filter 13: ON PK Fc 9200 Hz Gain 6.9 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain 6.3 dB Q 1.400
