Preamp: -13.3 dB
Filter 1: ON PK Fc 23 Hz Gain 8.6 dB Q 0.500
Filter 2: ON PK Fc 49 Hz Gain 1.0 dB Q 5.000
Filter 3: ON PK Fc 100 Hz Gain -3.2 dB Q 2.800
Filter 4: ON PK Fc 180 Hz Gain -1.1 dB Q 4.300
Filter 5: ON PK Fc 270 Hz Gain -3.9 dB Q 1.000
Filter 6: ON PK Fc 390 Hz Gain -1.0 dB Q 5.000
Filter 7: ON PK Fc 1600 Hz Gain 4.3 dB Q 1.400
Filter 8: ON PK Fc 2200 Hz Gain 1.9 dB Q 4.000
Filter 9: ON PK Fc 4100 Hz Gain -1.4 dB Q 1.200
Filter 10: ON PK Fc 7100 Hz Gain 1.8 dB Q 5.000
Filter 11: ON PK Fc 8000 Hz Gain -5.0 dB Q 3.700
Filter 12: ON PK Fc 9400 Hz Gain -6.5 dB Q 3.700
Filter 13: ON PK Fc 15000 Hz Gain -6.4 dB Q 3.300
Filter 14: ON PK Fc 19000 Hz Gain 13.7 dB Q 1.700
