Preamp: -13.3 dB
Filter 1: ON PK Fc 20 Hz Gain 1.0 dB Q 4.900
Filter 2: ON PK Fc 22 Hz Gain 12.4 dB Q 0.400
Filter 3: ON PK Fc 50 Hz Gain 1.1 dB Q 4.600
Filter 4: ON PK Fc 140 Hz Gain -2.3 dB Q 2.900
Filter 5: ON PK Fc 180 Hz Gain 0.7 dB Q 4.700
Filter 6: ON PK Fc 260 Hz Gain -0.8 dB Q 3.300
Filter 7: ON PK Fc 310 Hz Gain -2.5 dB Q 0.600
Filter 8: ON PK Fc 1700 Hz Gain 3.5 dB Q 1.200
Filter 9: ON PK Fc 4000 Hz Gain 5.2 dB Q 1.900
Filter 10: ON PK Fc 7700 Hz Gain -7.7 dB Q 0.900
Filter 11: ON PK Fc 11000 Hz Gain 5.3 dB Q 4.000
Filter 12: ON PK Fc 19000 Hz Gain -13.7 dB Q 1.700
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
