Preamp: -3.8 dB
Filter 1: ON PK Fc 21 Hz Gain 3.1 dB Q 2.100
Filter 2: ON PK Fc 28 Hz Gain 0.6 dB Q 4.600
Filter 3: ON PK Fc 51 Hz Gain 1.8 dB Q 1.500
Filter 4: ON PK Fc 460 Hz Gain 0.5 dB Q 1.700
Filter 5: ON PK Fc 650 Hz Gain -1.5 dB Q 0.100
Filter 6: ON PK Fc 1400 Hz Gain 3.9 dB Q 0.900
Filter 7: ON PK Fc 1600 Hz Gain 1.3 dB Q 4.100
Filter 8: ON PK Fc 3200 Hz Gain 3.4 dB Q 3.100
Filter 9: ON PK Fc 3600 Hz Gain 2.5 dB Q 2.000
Filter 10: ON PK Fc 6400 Hz Gain -9.0 dB Q 1.500
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
