Preamp: -12.4 dB
Filter 1: ON PK Fc 20 Hz Gain 11.4 dB Q 0.400
Filter 2: ON PK Fc 20 Hz Gain 1.0 dB Q 4.900
Filter 3: ON PK Fc 51 Hz Gain 1.2 dB Q 3.800
Filter 4: ON PK Fc 130 Hz Gain -2.0 dB Q 2.400
Filter 5: ON PK Fc 360 Hz Gain -3.4 dB Q 0.900
Filter 6: ON PK Fc 1300 Hz Gain 0.4 dB Q 4.900
Filter 7: ON PK Fc 1600 Hz Gain 3.8 dB Q 1.100
Filter 8: ON PK Fc 3300 Hz Gain 2.0 dB Q 3.800
Filter 9: ON PK Fc 8400 Hz Gain -1.9 dB Q 5.000
Filter 10: ON PK Fc 11000 Hz Gain -3.6 dB Q 0.700
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
