Preamp: -3.5 dB
Filter 1: ON PK Fc 21 Hz Gain -0.7 dB Q 5.000
Filter 2: ON PK Fc 46 Hz Gain 1.1 dB Q 2.700
Filter 3: ON PK Fc 55 Hz Gain 0.6 dB Q 2.600
Filter 4: ON PK Fc 270 Hz Gain -2.4 dB Q 0.400
Filter 5: ON PK Fc 1400 Hz Gain 0.9 dB Q 3.500
Filter 6: ON PK Fc 1900 Hz Gain -1.2 dB Q 5.000
Filter 7: ON PK Fc 2000 Hz Gain 3.2 dB Q 0.900
Filter 8: ON PK Fc 4500 Hz Gain 3.4 dB Q 4.900
Filter 9: ON PK Fc 6500 Hz Gain -5.4 dB Q 3.700
Filter 10: ON PK Fc 6900 Hz Gain 2.0 dB Q 5.000
Filter 11: ON PK Fc 7800 Hz Gain -3.7 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 5.0 dB Q 3.100
Filter 13: ON PK Fc 14000 Hz Gain -7.9 dB Q 1.600
Filter 14: ON PK Fc 16000 Hz Gain -3.3 dB Q 3.100
