Preamp: -13.2 dB
Filter 1: ON PK Fc 20 Hz Gain 1.3 dB Q 5.000
Filter 2: ON PK Fc 21 Hz Gain 11.9 dB Q 0.400
Filter 3: ON PK Fc 50 Hz Gain 1.1 dB Q 3.900
Filter 4: ON PK Fc 92 Hz Gain -2.0 dB Q 2.700
Filter 5: ON PK Fc 130 Hz Gain 1.8 dB Q 4.000
Filter 6: ON PK Fc 430 Hz Gain -4.1 dB Q 0.700
Filter 7: ON PK Fc 500 Hz Gain 1.1 dB Q 3.500
Filter 8: ON PK Fc 940 Hz Gain -1.1 dB Q 3.200
Filter 9: ON PK Fc 1400 Hz Gain 0.7 dB Q 4.300
Filter 10: ON PK Fc 1900 Hz Gain 4.2 dB Q 0.900
Filter 11: ON PK Fc 4700 Hz Gain 3.2 dB Q 4.200
Filter 12: ON PK Fc 4700 Hz Gain 1.3 dB Q 5.000
Filter 13: ON PK Fc 8700 Hz Gain -5.7 dB Q 1.400
Filter 14: ON PK Fc 12000 Hz Gain 6.7 dB Q 5.000
