Preamp: -6.0 dB
Filter 1: ON PK Fc 21 Hz Gain -1.3 dB Q 4.600
Filter 2: ON PK Fc 51 Hz Gain 3.1 dB Q 1.400
Filter 3: ON PK Fc 77 Hz Gain -3.1 dB Q 4.300
Filter 4: ON PK Fc 120 Hz Gain 2.6 dB Q 1.500
Filter 5: ON PK Fc 200 Hz Gain -1.4 dB Q 4.600
Filter 6: ON PK Fc 230 Hz Gain -4.8 dB Q 0.900
Filter 7: ON PK Fc 300 Hz Gain 0.7 dB Q 3.800
Filter 8: ON PK Fc 940 Hz Gain -0.8 dB Q 2.900
Filter 9: ON PK Fc 2300 Hz Gain 1.4 dB Q 3.300
Filter 10: ON PK Fc 3800 Hz Gain -7.6 dB Q 3.800
Filter 11: ON PK Fc 4800 Hz Gain 1.1 dB Q 4.900
Filter 12: ON PK Fc 5800 Hz Gain -4.6 dB Q 2.900
Filter 13: ON PK Fc 8500 Hz Gain 3.5 dB Q 0.200
Filter 14: ON PK Fc 10000 Hz Gain 2.9 dB Q 2.400
