Preamp: -3.4 dB
Filter 1: ON PK Fc 32 Hz Gain 1.6 dB Q 0.500
Filter 2: ON PK Fc 51 Hz Gain 1.0 dB Q 3.800
Filter 3: ON PK Fc 380 Hz Gain -1.0 dB Q 0.500
Filter 4: ON PK Fc 1300 Hz Gain 3.2 dB Q 2.100
Filter 5: ON PK Fc 1500 Hz Gain 1.2 dB Q 4.300
Filter 6: ON PK Fc 2000 Hz Gain -1.1 dB Q 5.000
Filter 7: ON PK Fc 3000 Hz Gain 3.8 dB Q 2.600
Filter 8: ON PK Fc 4500 Hz Gain 1.0 dB Q 4.300
Filter 9: ON PK Fc 5100 Hz Gain -0.8 dB Q 5.000
Filter 10: ON PK Fc 6900 Hz Gain -4.4 dB Q 5.000
Filter 11: ON PK Fc 8000 Hz Gain -2.8 dB Q 0.500
Filter 12: ON PK Fc 8200 Hz Gain 4.0 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain -8.4 dB Q 4.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
