Preamp: -8.8 dB
Filter 1: ON PK Fc 20 Hz Gain 1.9 dB Q 2.000
Filter 2: ON PK Fc 29 Hz Gain 7.1 dB Q 0.200
Filter 3: ON PK Fc 33 Hz Gain -1.0 dB Q 3.800
Filter 4: ON PK Fc 57 Hz Gain -2.5 dB Q 3.500
Filter 5: ON PK Fc 100 Hz Gain 2.0 dB Q 1.200
Filter 6: ON PK Fc 210 Hz Gain -0.9 dB Q 3.300
Filter 7: ON PK Fc 280 Hz Gain -4.9 dB Q 1.200
Filter 8: ON PK Fc 2000 Hz Gain 4.3 dB Q 1.000
Filter 9: ON PK Fc 3200 Hz Gain 2.2 dB Q 2.100
Filter 10: ON PK Fc 4200 Hz Gain -5.5 dB Q 5.000
Filter 11: ON PK Fc 6700 Hz Gain -2.2 dB Q 5.000
Filter 12: ON PK Fc 8900 Hz Gain 3.8 dB Q 2.300
Filter 13: ON PK Fc 9000 Hz Gain -3.8 dB Q 0.400
Filter 14: ON PK Fc 11000 Hz Gain -6.4 dB Q 5.000
