Preamp: -11.0 dB
Filter 1: ON PK Fc 24 Hz Gain 11.2 dB Q 0.700
Filter 2: ON PK Fc 28 Hz Gain -0.6 dB Q 4.200
Filter 3: ON PK Fc 48 Hz Gain 1.8 dB Q 2.900
Filter 4: ON PK Fc 69 Hz Gain -1.4 dB Q 3.200
Filter 5: ON PK Fc 280 Hz Gain -1.8 dB Q 0.800
Filter 6: ON PK Fc 670 Hz Gain 0.9 dB Q 2.200
Filter 7: ON PK Fc 1700 Hz Gain 2.6 dB Q 1.400
Filter 8: ON PK Fc 3400 Hz Gain 3.3 dB Q 5.000
Filter 9: ON PK Fc 4800 Hz Gain 1.1 dB Q 5.000
Filter 10: ON PK Fc 6300 Hz Gain -3.1 dB Q 5.000
Filter 11: ON PK Fc 6500 Hz Gain -3.2 dB Q 1.100
Filter 12: ON PK Fc 7100 Hz Gain 2.0 dB Q 5.000
Filter 13: ON PK Fc 9700 Hz Gain 5.3 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain -3.5 dB Q 0.700
