Preamp: -12.4 dB
Filter 1: ON PK Fc 20 Hz Gain 1.1 dB Q 4.400
Filter 2: ON PK Fc 24 Hz Gain 11.7 dB Q 0.400
Filter 3: ON PK Fc 32 Hz Gain -0.6 dB Q 2.900
Filter 4: ON PK Fc 51 Hz Gain 1.2 dB Q 3.100
Filter 5: ON PK Fc 270 Hz Gain -2.1 dB Q 0.500
Filter 6: ON PK Fc 1400 Hz Gain 0.7 dB Q 4.300
Filter 7: ON PK Fc 1900 Hz Gain 4.0 dB Q 1.100
Filter 8: ON PK Fc 3500 Hz Gain 1.1 dB Q 5.000
Filter 9: ON PK Fc 4200 Hz Gain -4.5 dB Q 4.700
Filter 10: ON PK Fc 4900 Hz Gain 2.6 dB Q 5.000
Filter 11: ON PK Fc 5900 Hz Gain -4.4 dB Q 4.700
Filter 12: ON PK Fc 8800 Hz Gain -9.3 dB Q 2.500
Filter 13: ON PK Fc 14000 Hz Gain -8.9 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain 11.6 dB Q 0.900
