Preamp: -7.4 dB
Filter 1: ON PK Fc 56 Hz Gain 2.4 dB Q 0.900
Filter 2: ON PK Fc 240 Hz Gain -3.1 dB Q 1.200
Filter 3: ON PK Fc 580 Hz Gain -0.8 dB Q 2.600
Filter 4: ON PK Fc 1200 Hz Gain 1.9 dB Q 5.000
Filter 5: ON PK Fc 1400 Hz Gain 8.9 dB Q 2.400
Filter 6: ON PK Fc 2000 Hz Gain 6.1 dB Q 5.000
Filter 7: ON PK Fc 2900 Hz Gain -6.5 dB Q 5.000
Filter 8: ON PK Fc 3100 Hz Gain -12.0 dB Q 1.200
Filter 9: ON PK Fc 3400 Hz Gain 5.6 dB Q 5.000
Filter 10: ON PK Fc 5000 Hz Gain -0.9 dB Q 1.600
Filter 11: ON PK Fc 9700 Hz Gain 2.2 dB Q 2.600
Filter 12: ON PK Fc 18000 Hz Gain -6.8 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
