Preamp: -6.8 dB
Filter 1: ON PK Fc 20 Hz Gain 1.2 dB Q 3.800
Filter 2: ON PK Fc 23 Hz Gain 4.7 dB Q 0.400
Filter 3: ON PK Fc 51 Hz Gain 0.9 dB Q 4.600
Filter 4: ON PK Fc 250 Hz Gain -3.0 dB Q 1.800
Filter 5: ON PK Fc 310 Hz Gain 2.0 dB Q 5.000
Filter 6: ON PK Fc 430 Hz Gain -1.8 dB Q 3.200
Filter 7: ON PK Fc 800 Hz Gain -2.5 dB Q 0.900
Filter 8: ON PK Fc 1400 Hz Gain 1.3 dB Q 3.500
Filter 9: ON PK Fc 2400 Hz Gain 3.4 dB Q 0.900
Filter 10: ON PK Fc 2700 Hz Gain 0.7 dB Q 5.000
Filter 11: ON PK Fc 3000 Hz Gain 4.0 dB Q 3.900
Filter 12: ON PK Fc 8000 Hz Gain -4.2 dB Q 1.900
Filter 13: ON PK Fc 13000 Hz Gain -6.1 dB Q 1.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
