Preamp: -13.3 dB
Filter 1: ON PK Fc 20 Hz Gain 13.2 dB Q 0.400
Filter 2: ON PK Fc 29 Hz Gain -0.9 dB Q 4.100
Filter 3: ON PK Fc 54 Hz Gain 2.1 dB Q 1.500
Filter 4: ON PK Fc 130 Hz Gain -1.5 dB Q 4.700
Filter 5: ON PK Fc 370 Hz Gain -3.0 dB Q 0.700
Filter 6: ON PK Fc 1900 Hz Gain 3.7 dB Q 0.800
Filter 7: ON PK Fc 3300 Hz Gain 1.0 dB Q 3.600
Filter 8: ON PK Fc 3900 Hz Gain -1.3 dB Q 5.000
Filter 9: ON PK Fc 4800 Hz Gain 2.9 dB Q 4.500
Filter 10: ON PK Fc 7100 Hz Gain -5.0 dB Q 1.500
Filter 11: ON PK Fc 8200 Hz Gain -3.1 dB Q 4.500
Filter 12: ON PK Fc 16000 Hz Gain 8.2 dB Q 1.200
Filter 13: ON PK Fc 20000 Hz Gain -15.2 dB Q 1.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
