Preamp: -7.0 dB
Filter 1: ON PK Fc 20 Hz Gain 5.9 dB Q 0.300
Filter 2: ON PK Fc 20 Hz Gain 1.2 dB Q 3.400
Filter 3: ON PK Fc 35 Hz Gain -0.6 dB Q 3.000
Filter 4: ON PK Fc 51 Hz Gain 0.6 dB Q 5.000
Filter 5: ON PK Fc 110 Hz Gain -1.8 dB Q 2.200
Filter 6: ON PK Fc 360 Hz Gain -3.1 dB Q 0.700
Filter 7: ON PK Fc 390 Hz Gain -0.7 dB Q 5.000
Filter 8: ON PK Fc 1700 Hz Gain 4.1 dB Q 1.000
Filter 9: ON PK Fc 3400 Hz Gain 2.1 dB Q 4.800
Filter 10: ON PK Fc 4600 Hz Gain 1.9 dB Q 4.500
Filter 11: ON PK Fc 6000 Hz Gain -3.8 dB Q 4.200
Filter 12: ON PK Fc 9000 Hz Gain -8.9 dB Q 1.800
Filter 13: ON PK Fc 11000 Hz Gain 8.3 dB Q 4.500
Filter 14: ON PK Fc 19000 Hz Gain -6.0 dB Q 3.000
