Preamp: -12.4 dB
Filter 1: ON PK Fc 20 Hz Gain 11.4 dB Q 0.300
Filter 2: ON PK Fc 21 Hz Gain 1.1 dB Q 4.200
Filter 3: ON PK Fc 85 Hz Gain -1.5 dB Q 2.400
Filter 4: ON PK Fc 370 Hz Gain -1.0 dB Q 4.000
Filter 5: ON PK Fc 480 Hz Gain -3.7 dB Q 0.500
Filter 6: ON PK Fc 1400 Hz Gain 0.7 dB Q 5.000
Filter 7: ON PK Fc 2000 Hz Gain 4.5 dB Q 0.800
Filter 8: ON PK Fc 4800 Hz Gain 3.3 dB Q 5.000
Filter 9: ON PK Fc 6200 Hz Gain -2.9 dB Q 4.900
Filter 10: ON PK Fc 7200 Hz Gain 1.0 dB Q 5.000
Filter 11: ON PK Fc 9000 Hz Gain -4.0 dB Q 2.000
Filter 12: ON PK Fc 20000 Hz Gain -12.6 dB Q 4.300
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
