Preamp: -11.8 dB
Filter 1: ON PK Fc 23 Hz Gain 11.8 dB Q 0.400
Filter 2: ON PK Fc 33 Hz Gain -0.5 dB Q 2.900
Filter 3: ON PK Fc 52 Hz Gain 1.4 dB Q 2.300
Filter 4: ON PK Fc 100 Hz Gain -1.5 dB Q 4.600
Filter 5: ON PK Fc 220 Hz Gain -0.8 dB Q 4.300
Filter 6: ON PK Fc 340 Hz Gain -2.6 dB Q 0.700
Filter 7: ON PK Fc 1400 Hz Gain 1.4 dB Q 2.700
Filter 8: ON PK Fc 1600 Hz Gain 1.5 dB Q 0.900
Filter 9: ON PK Fc 3400 Hz Gain 1.9 dB Q 5.000
Filter 10: ON PK Fc 3600 Hz Gain -1.3 dB Q 2.900
Filter 11: ON PK Fc 4900 Hz Gain 3.7 dB Q 4.800
Filter 12: ON PK Fc 8200 Hz Gain -5.2 dB Q 3.000
Filter 13: ON PK Fc 13000 Hz Gain 5.0 dB Q 3.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
