Preamp: -11.2 dB
Filter 1: ON PK Fc 20 Hz Gain 10.5 dB Q 0.300
Filter 2: ON PK Fc 20 Hz Gain 0.9 dB Q 3.700
Filter 3: ON PK Fc 34 Hz Gain -0.4 dB Q 3.300
Filter 4: ON PK Fc 51 Hz Gain 0.9 dB Q 4.500
Filter 5: ON PK Fc 170 Hz Gain -1.3 dB Q 2.000
Filter 6: ON PK Fc 220 Hz Gain -4.2 dB Q 0.500
Filter 7: ON PK Fc 250 Hz Gain 1.4 dB Q 2.300
Filter 8: ON PK Fc 420 Hz Gain -0.8 dB Q 5.000
Filter 9: ON PK Fc 1800 Hz Gain 4.4 dB Q 1.000
Filter 10: ON PK Fc 3300 Hz Gain 1.8 dB Q 4.800
Filter 11: ON PK Fc 4300 Hz Gain 2.4 dB Q 1.800
Filter 12: ON PK Fc 7000 Hz Gain -5.9 dB Q 1.000
Filter 13: ON PK Fc 19000 Hz Gain -10.3 dB Q 1.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
