Preamp: -9.4 dB
Filter 1: ON PK Fc 20 Hz Gain 1.9 dB Q 2.200
Filter 2: ON PK Fc 24 Hz Gain 4.8 dB Q 0.200
Filter 3: ON PK Fc 37 Hz Gain -0.5 dB Q 4.500
Filter 4: ON PK Fc 67 Hz Gain -0.4 dB Q 4.000
Filter 5: ON PK Fc 100 Hz Gain -3.4 dB Q 2.100
Filter 6: ON PK Fc 130 Hz Gain 0.9 dB Q 5.000
Filter 7: ON PK Fc 330 Hz Gain -3.4 dB Q 0.700
Filter 8: ON PK Fc 1600 Hz Gain 4.1 dB Q 1.400
Filter 9: ON PK Fc 3300 Hz Gain 1.8 dB Q 2.200
Filter 10: ON PK Fc 4700 Hz Gain 1.6 dB Q 5.000
Filter 11: ON PK Fc 5900 Hz Gain -3.1 dB Q 4.300
Filter 12: ON PK Fc 8800 Hz Gain -9.3 dB Q 2.500
Filter 13: ON PK Fc 12000 Hz Gain 11.2 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain -5.0 dB Q 3.200
