Preamp: -25.1 dB
Filter 1: ON PK Fc 21 Hz Gain 2.8 dB Q 3.900
Filter 2: ON PK Fc 22 Hz Gain 17.9 dB Q 0.300
Filter 3: ON PK Fc 28 Hz Gain 4.6 dB Q 0.300
Filter 4: ON PK Fc 52 Hz Gain 0.6 dB Q 5.000
Filter 5: ON PK Fc 190 Hz Gain 1.0 dB Q 3.800
Filter 6: ON PK Fc 470 Hz Gain -3.9 dB Q 0.800
Filter 7: ON PK Fc 1800 Hz Gain 2.0 dB Q 1.000
Filter 8: ON PK Fc 4800 Hz Gain 1.5 dB Q 4.900
Filter 9: ON PK Fc 6000 Hz Gain -6.3 dB Q 4.100
Filter 10: ON PK Fc 7100 Hz Gain 7.5 dB Q 5.000
Filter 11: ON PK Fc 8500 Hz Gain -11.1 dB Q 3.900
Filter 12: ON PK Fc 10000 Hz Gain -5.2 dB Q 3.400
Filter 13: ON PK Fc 12000 Hz Gain 13.5 dB Q 4.200
Filter 14: ON PK Fc 14000 Hz Gain -3.0 dB Q 5.000
