Preamp: -13.5 dB
Filter 1: ON PK Fc 22 Hz Gain 15.2 dB Q 0.500
Filter 2: ON PK Fc 27 Hz Gain -0.7 dB Q 4.800
Filter 3: ON PK Fc 33 Hz Gain -0.5 dB Q 4.500
Filter 4: ON PK Fc 51 Hz Gain 1.6 dB Q 2.400
Filter 5: ON PK Fc 120 Hz Gain -1.0 dB Q 2.100
Filter 6: ON PK Fc 330 Hz Gain -1.7 dB Q 0.700
Filter 7: ON PK Fc 380 Hz Gain -0.8 dB Q 4.300
Filter 8: ON PK Fc 620 Hz Gain 0.7 dB Q 3.700
Filter 9: ON PK Fc 1800 Hz Gain 3.3 dB Q 1.000
Filter 10: ON PK Fc 3300 Hz Gain 1.5 dB Q 3.200
Filter 11: ON PK Fc 6600 Hz Gain -5.7 dB Q 1.600
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
