Preamp: -10.3 dB
Filter 1: ON PK Fc 20 Hz Gain 0.7 dB Q 5.000
Filter 2: ON PK Fc 21 Hz Gain 9.7 dB Q 0.500
Filter 3: ON PK Fc 30 Hz Gain -0.5 dB Q 3.700
Filter 4: ON PK Fc 50 Hz Gain 1.1 dB Q 4.200
Filter 5: ON PK Fc 100 Hz Gain -1.6 dB Q 2.100
Filter 6: ON PK Fc 370 Hz Gain -3.2 dB Q 0.700
Filter 7: ON PK Fc 1000 Hz Gain -0.8 dB Q 2.500
Filter 8: ON PK Fc 1600 Hz Gain 4.3 dB Q 1.000
Filter 9: ON PK Fc 3400 Hz Gain 2.1 dB Q 4.500
Filter 10: ON PK Fc 4600 Hz Gain 1.8 dB Q 4.900
Filter 11: ON PK Fc 7800 Hz Gain -5.2 dB Q 1.500
Filter 12: ON PK Fc 9100 Hz Gain -5.0 dB Q 4.300
Filter 13: ON PK Fc 12000 Hz Gain 10.8 dB Q 5.000
Filter 14: ON PK Fc 14000 Hz Gain -2.3 dB Q 2.300
