Preamp: -13.5 dB
Filter 1: ON PK Fc 21 Hz Gain 13.6 dB Q 0.500
Filter 2: ON PK Fc 30 Hz Gain -0.6 dB Q 2.900
Filter 3: ON PK Fc 50 Hz Gain 1.5 dB Q 2.800
Filter 4: ON PK Fc 110 Hz Gain -1.0 dB Q 2.200
Filter 5: ON PK Fc 280 Hz Gain -3.0 dB Q 0.500
Filter 6: ON PK Fc 380 Hz Gain -0.9 dB Q 3.900
Filter 7: ON PK Fc 1600 Hz Gain 4.8 dB Q 1.100
Filter 8: ON PK Fc 3300 Hz Gain 1.0 dB Q 4.300
Filter 9: ON PK Fc 3900 Hz Gain -1.5 dB Q 5.000
Filter 10: ON PK Fc 6200 Hz Gain -3.6 dB Q 4.600
Filter 11: ON PK Fc 8300 Hz Gain -8.1 dB Q 3.000
Filter 12: ON PK Fc 14000 Hz Gain 4.3 dB Q 3.300
Filter 13: ON PK Fc 19000 Hz Gain 11.5 dB Q 2.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
