Preamp: -11.5 dB
Filter 1: ON PK Fc 20 Hz Gain 0.8 dB Q 4.700
Filter 2: ON PK Fc 23 Hz Gain 11.1 dB Q 0.400
Filter 3: ON PK Fc 32 Hz Gain -1.0 dB Q 2.300
Filter 4: ON PK Fc 52 Hz Gain 0.9 dB Q 3.100
Filter 5: ON PK Fc 150 Hz Gain -0.6 dB Q 3.200
Filter 6: ON PK Fc 190 Hz Gain -0.7 dB Q 5.000
Filter 7: ON PK Fc 220 Hz Gain -4.2 dB Q 0.600
Filter 8: ON PK Fc 260 Hz Gain 1.6 dB Q 2.700
Filter 9: ON PK Fc 420 Hz Gain -0.9 dB Q 4.100
Filter 10: ON PK Fc 1700 Hz Gain 4.5 dB Q 1.100
Filter 11: ON PK Fc 3500 Hz Gain 3.1 dB Q 2.300
Filter 12: ON PK Fc 6200 Hz Gain -4.3 dB Q 4.500
Filter 13: ON PK Fc 18000 Hz Gain -6.5 dB Q 0.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
