Preamp: -11.2 dB
Filter 1: ON PK Fc 23 Hz Gain 11.2 dB Q 0.400
Filter 2: ON PK Fc 52 Hz Gain 1.2 dB Q 3.300
Filter 3: ON PK Fc 140 Hz Gain -1.0 dB Q 2.800
Filter 4: ON PK Fc 300 Hz Gain -2.3 dB Q 0.500
Filter 5: ON PK Fc 390 Hz Gain -1.3 dB Q 4.700
Filter 6: ON PK Fc 1800 Hz Gain 3.4 dB Q 0.800
Filter 7: ON PK Fc 3500 Hz Gain 1.4 dB Q 4.700
Filter 8: ON PK Fc 4300 Hz Gain -3.4 dB Q 4.800
Filter 9: ON PK Fc 5100 Hz Gain 2.1 dB Q 4.900
Filter 10: ON PK Fc 5100 Hz Gain 1.8 dB Q 3.700
Filter 11: ON PK Fc 6200 Hz Gain -3.4 dB Q 5.000
Filter 12: ON PK Fc 8300 Hz Gain -7.5 dB Q 3.600
Filter 13: ON PK Fc 11000 Hz Gain -4.1 dB Q 5.000
Filter 14: ON PK Fc 12000 Hz Gain 1.6 dB Q 1.900
