Preamp: -15.0 dB
Filter 1: ON PK Fc 24 Hz Gain 15.0 dB Q 0.400
Filter 2: ON PK Fc 49 Hz Gain 1.5 dB Q 3.700
Filter 3: ON PK Fc 100 Hz Gain -0.8 dB Q 3.700
Filter 4: ON PK Fc 210 Hz Gain 1.2 dB Q 1.800
Filter 5: ON PK Fc 470 Hz Gain -2.3 dB Q 1.200
Filter 6: ON PK Fc 880 Hz Gain -1.0 dB Q 2.500
Filter 7: ON PK Fc 1800 Hz Gain 1.9 dB Q 1.300
Filter 8: ON PK Fc 4600 Hz Gain 3.0 dB Q 5.000
Filter 9: ON PK Fc 5500 Hz Gain -0.9 dB Q 4.800
Filter 10: ON PK Fc 6200 Hz Gain -1.6 dB Q 5.000
Filter 11: ON PK Fc 7000 Hz Gain 3.6 dB Q 5.000
Filter 12: ON PK Fc 8800 Hz Gain -8.2 dB Q 2.500
Filter 13: ON PK Fc 15000 Hz Gain -11.9 dB Q 2.800
Filter 14: ON PK Fc 17000 Hz Gain 13.9 dB Q 2.700
