Preamp: -9.5 dB
Filter 1: ON PK Fc 20 Hz Gain 1.1 dB Q 5.000
Filter 2: ON PK Fc 33 Hz Gain 8.7 dB Q 0.500
Filter 3: ON PK Fc 52 Hz Gain 1.5 dB Q 3.000
Filter 4: ON PK Fc 200 Hz Gain -2.1 dB Q 1.000
Filter 5: ON PK Fc 820 Hz Gain 0.9 dB Q 2.100
Filter 6: ON PK Fc 1500 Hz Gain 2.2 dB Q 2.300
Filter 7: ON PK Fc 2100 Hz Gain -0.8 dB Q 3.200
Filter 8: ON PK Fc 3000 Hz Gain 1.0 dB Q 4.600
Filter 9: ON PK Fc 3700 Hz Gain -1.4 dB Q 4.200
Filter 10: ON PK Fc 4700 Hz Gain 2.4 dB Q 3.400
Filter 11: ON PK Fc 6200 Hz Gain -6.5 dB Q 3.600
Filter 12: ON PK Fc 9500 Hz Gain -2.8 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain -5.0 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 9.6 dB Q 2.500
