Preamp: -5.8 dB
Filter 1: ON PK Fc 21 Hz Gain 1.1 dB Q 3.500
Filter 2: ON PK Fc 42 Hz Gain 4.1 dB Q 1.300
Filter 3: ON PK Fc 180 Hz Gain -1.2 dB Q 0.700
Filter 4: ON PK Fc 1800 Hz Gain -1.5 dB Q 4.700
Filter 5: ON PK Fc 2100 Hz Gain 4.1 dB Q 0.600
Filter 6: ON PK Fc 2200 Hz Gain 1.2 dB Q 5.000
Filter 7: ON PK Fc 3300 Hz Gain 2.0 dB Q 5.000
Filter 8: ON PK Fc 5100 Hz Gain -3.5 dB Q 3.600
Filter 9: ON PK Fc 6300 Hz Gain 3.2 dB Q 4.500
Filter 10: ON PK Fc 6900 Hz Gain -17.8 dB Q 1.600
Filter 11: ON PK Fc 7800 Hz Gain -2.9 dB Q 3.400
Filter 12: ON PK Fc 9700 Hz Gain 8.5 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain -4.1 dB Q 3.700
Filter 14: ON PK Fc 16000 Hz Gain 7.1 dB Q 2.600
