Preamp: -13.0 dB
Filter 1: ON PK Fc 22 Hz Gain 13.0 dB Q 0.500
Filter 2: ON PK Fc 51 Hz Gain 1.0 dB Q 4.600
Filter 3: ON PK Fc 130 Hz Gain -1.7 dB Q 1.200
Filter 4: ON PK Fc 160 Hz Gain -0.9 dB Q 5.000
Filter 5: ON PK Fc 390 Hz Gain -3.8 dB Q 1.200
Filter 6: ON PK Fc 470 Hz Gain 2.1 dB Q 2.900
Filter 7: ON PK Fc 850 Hz Gain -0.7 dB Q 2.500
Filter 8: ON PK Fc 1700 Hz Gain 3.8 dB Q 1.100
Filter 9: ON PK Fc 5700 Hz Gain -1.2 dB Q 4.100
Filter 10: ON PK Fc 7000 Hz Gain 2.6 dB Q 5.000
Filter 11: ON PK Fc 8100 Hz Gain -6.4 dB Q 4.100
Filter 12: ON PK Fc 9700 Hz Gain 7.0 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain -1.7 dB Q 5.000
Filter 14: ON PK Fc 12000 Hz Gain -4.9 dB Q 1.200
