Preamp: -14.3 dB
Filter 1: ON PK Fc 21 Hz Gain 0.9 dB Q 4.600
Filter 2: ON PK Fc 23 Hz Gain 10.7 dB Q 0.300
Filter 3: ON PK Fc 50 Hz Gain 0.6 dB Q 5.000
Filter 4: ON PK Fc 65 Hz Gain -0.6 dB Q 4.300
Filter 5: ON PK Fc 370 Hz Gain -3.9 dB Q 0.900
Filter 6: ON PK Fc 1500 Hz Gain 4.1 dB Q 1.600
Filter 7: ON PK Fc 2800 Hz Gain -4.6 dB Q 4.100
Filter 8: ON PK Fc 3600 Hz Gain 3.0 dB Q 4.300
Filter 9: ON PK Fc 4600 Hz Gain 0.8 dB Q 4.600
Filter 10: ON PK Fc 5300 Hz Gain -2.6 dB Q 5.000
Filter 11: ON PK Fc 6300 Hz Gain 1.6 dB Q 5.000
Filter 12: ON PK Fc 8400 Hz Gain -3.1 dB Q 3.600
Filter 13: ON PK Fc 9500 Hz Gain -1.8 dB Q 2.600
Filter 14: ON PK Fc 12000 Hz Gain 10.2 dB Q 4.400
