Preamp: -10.0 dB
Filter 1: ON PK Fc 20 Hz Gain 10.0 dB Q 0.400
Filter 2: ON PK Fc 50 Hz Gain 1.1 dB Q 4.000
Filter 3: ON PK Fc 96 Hz Gain -1.3 dB Q 3.600
Filter 4: ON PK Fc 370 Hz Gain -1.1 dB Q 3.900
Filter 5: ON PK Fc 480 Hz Gain -4.7 dB Q 0.500
Filter 6: ON PK Fc 540 Hz Gain 1.0 dB Q 2.300
Filter 7: ON PK Fc 950 Hz Gain -0.7 dB Q 3.800
Filter 8: ON PK Fc 1400 Hz Gain 0.8 dB Q 3.900
Filter 9: ON PK Fc 2200 Hz Gain 5.3 dB Q 0.800
Filter 10: ON PK Fc 3900 Hz Gain -1.7 dB Q 5.000
Filter 11: ON PK Fc 4900 Hz Gain 4.1 dB Q 4.200
Filter 12: ON PK Fc 6200 Hz Gain -2.6 dB Q 5.000
Filter 13: ON PK Fc 9800 Hz Gain -5.2 dB Q 1.800
Filter 14: ON PK Fc 12000 Hz Gain 4.8 dB Q 5.000
