Preamp: -11.0 dB
Filter 1: ON PK Fc 21 Hz Gain 0.9 dB Q 5.000
Filter 2: ON PK Fc 24 Hz Gain 10.2 dB Q 0.400
Filter 3: ON PK Fc 33 Hz Gain -0.4 dB Q 4.600
Filter 4: ON PK Fc 52 Hz Gain 1.3 dB Q 3.100
Filter 5: ON PK Fc 160 Hz Gain 0.6 dB Q 4.300
Filter 6: ON PK Fc 370 Hz Gain -0.8 dB Q 3.800
Filter 7: ON PK Fc 470 Hz Gain -3.1 dB Q 0.700
Filter 8: ON PK Fc 920 Hz Gain -0.6 dB Q 5.000
Filter 9: ON PK Fc 2000 Hz Gain 4.9 dB Q 1.000
Filter 10: ON PK Fc 4800 Hz Gain 3.2 dB Q 4.800
Filter 11: ON PK Fc 6200 Hz Gain -3.0 dB Q 5.000
Filter 12: ON PK Fc 9800 Hz Gain -6.1 dB Q 1.300
Filter 13: ON PK Fc 12000 Hz Gain 7.3 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
