Preamp: -11.8 dB
Filter 1: ON PK Fc 20 Hz Gain 11.0 dB Q 0.400
Filter 2: ON PK Fc 20 Hz Gain 0.8 dB Q 4.800
Filter 3: ON PK Fc 51 Hz Gain 1.2 dB Q 3.600
Filter 4: ON PK Fc 130 Hz Gain -1.8 dB Q 2.100
Filter 5: ON PK Fc 370 Hz Gain -3.6 dB Q 0.900
Filter 6: ON PK Fc 1600 Hz Gain 3.8 dB Q 1.100
Filter 7: ON PK Fc 2900 Hz Gain -1.0 dB Q 4.800
Filter 8: ON PK Fc 3100 Hz Gain 2.5 dB Q 2.800
Filter 9: ON PK Fc 9800 Hz Gain -4.9 dB Q 1.100
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
