Preamp: -9.3 dB
Filter 1: ON PK Fc 20 Hz Gain 0.6 dB Q 3.900
Filter 2: ON PK Fc 23 Hz Gain 8.9 dB Q 0.400
Filter 3: ON PK Fc 31 Hz Gain -0.6 dB Q 3.000
Filter 4: ON PK Fc 51 Hz Gain 1.0 dB Q 3.600
Filter 5: ON PK Fc 93 Hz Gain -1.4 dB Q 3.800
Filter 6: ON PK Fc 130 Hz Gain 0.7 dB Q 3.800
Filter 7: ON PK Fc 410 Hz Gain -3.4 dB Q 0.800
Filter 8: ON PK Fc 890 Hz Gain -0.7 dB Q 3.300
Filter 9: ON PK Fc 1800 Hz Gain 4.7 dB Q 1.100
Filter 10: ON PK Fc 3400 Hz Gain 1.7 dB Q 5.000
Filter 11: ON PK Fc 4600 Hz Gain 3.6 dB Q 4.700
Filter 12: ON PK Fc 8900 Hz Gain -7.9 dB Q 1.400
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
