Preamp: -5.7 dB
Filter 1: ON PK Fc 21 Hz Gain 1.4 dB Q 1.000
Filter 2: ON PK Fc 92 Hz Gain -0.4 dB Q 2.400
Filter 3: ON PK Fc 170 Hz Gain -0.9 dB Q 4.100
Filter 4: ON PK Fc 250 Hz Gain -1.5 dB Q 0.500
Filter 5: ON PK Fc 2100 Hz Gain -1.5 dB Q 4.700
Filter 6: ON PK Fc 3400 Hz Gain 1.9 dB Q 2.700
Filter 7: ON PK Fc 3900 Hz Gain 1.5 dB Q 4.400
Filter 8: ON PK Fc 4400 Hz Gain -4.7 dB Q 4.700
Filter 9: ON PK Fc 5400 Hz Gain 2.6 dB Q 5.000
Filter 10: ON PK Fc 6600 Hz Gain 4.7 dB Q 2.000
Filter 11: ON PK Fc 8900 Hz Gain -5.1 dB Q 3.700
Filter 12: ON PK Fc 11000 Hz Gain 6.5 dB Q 2.900
Filter 13: ON PK Fc 17000 Hz Gain -10.8 dB Q 2.600
Filter 14: ON PK Fc 19000 Hz Gain 5.1 dB Q 3.000
