Preamp: -10.7 dB
Filter 1: ON PK Fc 21 Hz Gain -1.9 dB Q 2.600
Filter 2: ON PK Fc 23 Hz Gain -8.3 dB Q 0.400
Filter 3: ON PK Fc 130 Hz Gain 0.6 dB Q 4.300
Filter 4: ON PK Fc 170 Hz Gain -1.0 dB Q 4.900
Filter 5: ON PK Fc 230 Hz Gain -2.8 dB Q 2.000
Filter 6: ON PK Fc 350 Hz Gain 0.3 dB Q 4.800
Filter 7: ON PK Fc 380 Hz Gain 0.5 dB Q 4.600
Filter 8: ON PK Fc 620 Hz Gain -1.0 dB Q 2.400
Filter 9: ON PK Fc 1300 Hz Gain 6.5 dB Q 2.900
Filter 10: ON PK Fc 2900 Hz Gain -8.9 dB Q 5.000
Filter 11: ON PK Fc 2900 Hz Gain -7.7 dB Q 1.400
Filter 12: ON PK Fc 4700 Hz Gain -6.7 dB Q 3.600
Filter 13: ON PK Fc 7100 Hz Gain 7.3 dB Q 1.800
Filter 14: ON PK Fc 11000 Hz Gain 9.6 dB Q 4.300
