Preamp: -6.2 dB
Filter 1: ON PK Fc 20 Hz Gain 1.4 dB Q 0.700
Filter 2: ON PK Fc 200 Hz Gain -1.8 dB Q 0.500
Filter 3: ON PK Fc 450 Hz Gain -0.6 dB Q 5.000
Filter 4: ON PK Fc 1300 Hz Gain 0.6 dB Q 2.100
Filter 5: ON PK Fc 2100 Hz Gain -1.6 dB Q 3.500
Filter 6: ON PK Fc 3500 Hz Gain 2.3 dB Q 2.100
Filter 7: ON PK Fc 4400 Hz Gain -4.4 dB Q 5.000
Filter 8: ON PK Fc 6100 Hz Gain 3.9 dB Q 1.800
Filter 9: ON PK Fc 9000 Hz Gain -5.1 dB Q 4.100
Filter 10: ON PK Fc 11000 Hz Gain 5.1 dB Q 2.100
Filter 11: ON PK Fc 12000 Hz Gain 3.8 dB Q 3.800
Filter 12: ON PK Fc 15000 Hz Gain -8.4 dB Q 2.500
Filter 13: ON PK Fc 17000 Hz Gain -3.6 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
