Preamp: -10.7 dB
Filter 1: ON PK Fc 22 Hz Gain 0.6 dB Q 2.000
Filter 2: ON PK Fc 140 Hz Gain 1.3 dB Q 5.000
Filter 3: ON PK Fc 370 Hz Gain -0.4 dB Q 4.800
Filter 4: ON PK Fc 510 Hz Gain -2.0 dB Q 0.600
Filter 5: ON PK Fc 1400 Hz Gain 1.0 dB Q 2.600
Filter 6: ON PK Fc 3100 Hz Gain 1.6 dB Q 2.000
Filter 7: ON PK Fc 3900 Hz Gain 0.5 dB Q 4.500
Filter 8: ON PK Fc 4700 Hz Gain -1.1 dB Q 5.000
Filter 9: ON PK Fc 6400 Hz Gain 3.9 dB Q 1.700
Filter 10: ON PK Fc 8000 Hz Gain 1.6 dB Q 5.000
Filter 11: ON PK Fc 9500 Hz Gain -5.7 dB Q 4.000
Filter 12: ON PK Fc 12000 Hz Gain 11.0 dB Q 4.900
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
