Preamp: -11.4 dB
Filter 1: ON PK Fc 20 Hz Gain 2.6 dB Q 1.300
Filter 2: ON PK Fc 54 Hz Gain -0.4 dB Q 1.400
Filter 3: ON PK Fc 81 Hz Gain -0.8 dB Q 1.000
Filter 4: ON PK Fc 140 Hz Gain 0.9 dB Q 3.400
Filter 5: ON PK Fc 190 Hz Gain -1.9 dB Q 2.200
Filter 6: ON PK Fc 300 Hz Gain 1.0 dB Q 2.500
Filter 7: ON PK Fc 350 Hz Gain -2.3 dB Q 0.600
Filter 8: ON PK Fc 1400 Hz Gain 2.0 dB Q 1.800
Filter 9: ON PK Fc 2200 Hz Gain -0.8 dB Q 4.100
Filter 10: ON PK Fc 3500 Hz Gain -0.5 dB Q 2.400
Filter 11: ON PK Fc 4500 Hz Gain -3.2 dB Q 4.700
Filter 12: ON PK Fc 12000 Hz Gain 11.4 dB Q 2.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
