Preamp: -7.3 dB
Filter 1: ON PK Fc 33 Hz Gain -2.6 dB Q 0.700
Filter 2: ON PK Fc 55 Hz Gain -2.5 dB Q 3.700
Filter 3: ON PK Fc 110 Hz Gain 4.1 dB Q 1.000
Filter 4: ON PK Fc 140 Hz Gain 1.1 dB Q 4.700
Filter 5: ON PK Fc 190 Hz Gain -1.1 dB Q 3.400
Filter 6: ON PK Fc 260 Hz Gain -3.6 dB Q 1.500
Filter 7: ON PK Fc 2200 Hz Gain -2.1 dB Q 5.000
Filter 8: ON PK Fc 3000 Hz Gain 2.1 dB Q 2.400
Filter 9: ON PK Fc 4300 Hz Gain -8.3 dB Q 5.000
Filter 10: ON PK Fc 5100 Hz Gain -3.6 dB Q 5.000
Filter 11: ON PK Fc 5800 Hz Gain 2.6 dB Q 5.000
Filter 12: ON PK Fc 7200 Hz Gain 3.9 dB Q 0.900
Filter 13: ON PK Fc 16000 Hz Gain -12.5 dB Q 2.100
Filter 14: ON PK Fc 20000 Hz Gain 8.6 dB Q 2.500
