Preamp: -6.1 dB
Filter 1: ON PK Fc 20 Hz Gain -5.6 dB Q 2.100
Filter 2: ON PK Fc 30 Hz Gain -9.9 dB Q 0.500
Filter 3: ON PK Fc 70 Hz Gain -0.7 dB Q 2.500
Filter 4: ON PK Fc 130 Hz Gain 1.3 dB Q 2.800
Filter 5: ON PK Fc 370 Hz Gain 0.7 dB Q 3.200
Filter 6: ON PK Fc 2100 Hz Gain -2.9 dB Q 2.300
Filter 7: ON PK Fc 3400 Hz Gain 4.3 dB Q 2.800
Filter 8: ON PK Fc 4700 Hz Gain -4.2 dB Q 4.100
Filter 9: ON PK Fc 8500 Hz Gain 4.0 dB Q 1.200
Filter 10: ON PK Fc 9500 Hz Gain -2.7 dB Q 4.800
Filter 11: ON PK Fc 10000 Hz Gain -3.4 dB Q 4.600
Filter 12: ON PK Fc 11000 Hz Gain 5.6 dB Q 3.300
Filter 13: ON PK Fc 11000 Hz Gain 1.6 dB Q 2.500
Filter 14: ON PK Fc 15000 Hz Gain -4.7 dB Q 2.100
