Preamp: -6.9 dB
Filter 1: ON PK Fc 28 Hz Gain -3.0 dB Q 0.300
Filter 2: ON PK Fc 130 Hz Gain 1.0 dB Q 3.200
Filter 3: ON PK Fc 190 Hz Gain -1.6 dB Q 3.500
Filter 4: ON PK Fc 540 Hz Gain -3.0 dB Q 0.600
Filter 5: ON PK Fc 1700 Hz Gain 4.1 dB Q 1.500
Filter 6: ON PK Fc 2500 Hz Gain -1.1 dB Q 5.000
Filter 7: ON PK Fc 3200 Hz Gain 0.4 dB Q 4.900
Filter 8: ON PK Fc 3400 Hz Gain 2.4 dB Q 5.000
Filter 9: ON PK Fc 4600 Hz Gain -6.2 dB Q 3.700
Filter 10: ON PK Fc 6300 Hz Gain 8.2 dB Q 3.000
Filter 11: ON PK Fc 7700 Hz Gain 3.4 dB Q 4.500
Filter 12: ON PK Fc 11000 Hz Gain 8.2 dB Q 4.600
Filter 13: ON PK Fc 15000 Hz Gain -16.0 dB Q 1.400
Filter 14: ON PK Fc 18000 Hz Gain -8.8 dB Q 1.200
