Preamp: -9.3 dB
Filter 1: ON PK Fc 25 Hz Gain 5.0 dB Q 0.500
Filter 2: ON PK Fc 130 Hz Gain 1.6 dB Q 4.400
Filter 3: ON PK Fc 230 Hz Gain 2.4 dB Q 1.100
Filter 4: ON PK Fc 520 Hz Gain -0.8 dB Q 4.000
Filter 5: ON PK Fc 1400 Hz Gain -1.5 dB Q 0.100
Filter 6: ON PK Fc 2000 Hz Gain -1.7 dB Q 3.400
Filter 7: ON PK Fc 4000 Hz Gain 1.8 dB Q 1.300
Filter 8: ON PK Fc 6700 Hz Gain 8.5 dB Q 2.800
Filter 9: ON PK Fc 9200 Hz Gain -6.9 dB Q 3.900
Filter 10: ON PK Fc 10000 Hz Gain -2.9 dB Q 4.600
Filter 11: ON PK Fc 11000 Hz Gain 2.9 dB Q 2.300
Filter 12: ON PK Fc 11000 Hz Gain 2.6 dB Q 2.500
Filter 13: ON PK Fc 12000 Hz Gain 10.1 dB Q 4.800
Filter 14: ON PK Fc 14000 Hz Gain -14.9 dB Q 3.800
