Preamp: -11.0 dB
Filter 1: ON PK Fc 20 Hz Gain -10.9 dB Q 0.700
Filter 2: ON PK Fc 25 Hz Gain 0.4 dB Q 4.900
Filter 3: ON PK Fc 77 Hz Gain -3.0 dB Q 4.400
Filter 4: ON PK Fc 120 Hz Gain 3.1 dB Q 2.100
Filter 5: ON PK Fc 130 Hz Gain -2.7 dB Q 0.400
Filter 6: ON PK Fc 210 Hz Gain -3.9 dB Q 2.300
Filter 7: ON PK Fc 380 Hz Gain 0.6 dB Q 2.200
Filter 8: ON PK Fc 1700 Hz Gain -1.7 dB Q 1.500
Filter 9: ON PK Fc 3800 Hz Gain -4.2 dB Q 5.000
Filter 10: ON PK Fc 4700 Hz Gain -3.2 dB Q 4.400
Filter 11: ON PK Fc 9500 Hz Gain 11.1 dB Q 1.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
