Preamp: -12.0 dB
Filter 1: ON PK Fc 20 Hz Gain 2.8 dB Q 0.500
Filter 2: ON PK Fc 520 Hz Gain -2.1 dB Q 1.000
Filter 3: ON PK Fc 1300 Hz Gain 1.5 dB Q 3.000
Filter 4: ON PK Fc 2100 Hz Gain 1.2 dB Q 2.300
Filter 5: ON PK Fc 2400 Hz Gain 0.7 dB Q 5.000
Filter 6: ON PK Fc 2900 Hz Gain -1.0 dB Q 3.800
Filter 7: ON PK Fc 4600 Hz Gain -2.9 dB Q 3.700
Filter 8: ON PK Fc 6900 Hz Gain 5.0 dB Q 1.900
Filter 9: ON PK Fc 8900 Hz Gain -2.9 dB Q 5.000
Filter 10: ON PK Fc 9500 Hz Gain -7.1 dB Q 4.900
Filter 11: ON PK Fc 10000 Hz Gain 2.8 dB Q 2.400
Filter 12: ON PK Fc 11000 Hz Gain 8.0 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain 4.8 dB Q 2.300
Filter 14: ON PK Fc 18000 Hz Gain -13.3 dB Q 2.800
