Preamp: -8.4 dB
Filter 1: ON PK Fc 21 Hz Gain 1.4 dB Q 2.100
Filter 2: ON PK Fc 70 Hz Gain -2.9 dB Q 0.500
Filter 3: ON PK Fc 170 Hz Gain -1.6 dB Q 4.000
Filter 4: ON PK Fc 570 Hz Gain -1.1 dB Q 1.900
Filter 5: ON PK Fc 1300 Hz Gain 0.9 dB Q 2.000
Filter 6: ON PK Fc 2200 Hz Gain -2.1 dB Q 3.400
Filter 7: ON PK Fc 3300 Hz Gain 3.3 dB Q 2.600
Filter 8: ON PK Fc 4800 Hz Gain -4.2 dB Q 3.900
Filter 9: ON PK Fc 6800 Hz Gain 3.6 dB Q 1.800
Filter 10: ON PK Fc 8300 Hz Gain 1.2 dB Q 5.000
Filter 11: ON PK Fc 9200 Hz Gain -2.1 dB Q 2.400
Filter 12: ON PK Fc 9700 Hz Gain -2.9 dB Q 4.300
Filter 13: ON PK Fc 11000 Hz Gain 9.5 dB Q 3.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
