Preamp: -5.2 dB
Filter 1: ON PK Fc 38 Hz Gain -5.6 dB Q 0.200
Filter 2: ON PK Fc 110 Hz Gain -1.2 dB Q 4.700
Filter 3: ON PK Fc 140 Hz Gain 1.2 dB Q 5.000
Filter 4: ON PK Fc 200 Hz Gain 0.7 dB Q 2.600
Filter 5: ON PK Fc 450 Hz Gain -1.6 dB Q 2.200
Filter 6: ON PK Fc 1400 Hz Gain 0.8 dB Q 2.800
Filter 7: ON PK Fc 2100 Hz Gain -0.9 dB Q 4.100
Filter 8: ON PK Fc 3200 Hz Gain 2.6 dB Q 2.000
Filter 9: ON PK Fc 4900 Hz Gain -2.9 dB Q 5.000
Filter 10: ON PK Fc 5500 Hz Gain 3.1 dB Q 5.000
Filter 11: ON PK Fc 6800 Hz Gain 5.6 dB Q 3.100
Filter 12: ON PK Fc 8900 Hz Gain -5.4 dB Q 3.900
Filter 13: ON PK Fc 12000 Hz Gain 8.2 dB Q 3.500
Filter 14: ON PK Fc 15000 Hz Gain -15.9 dB Q 2.700
