Preamp: -4.9 dB
Filter 1: ON PK Fc 35 Hz Gain -1.9 dB Q 0.600
Filter 2: ON PK Fc 160 Hz Gain 0.9 dB Q 1.100
Filter 3: ON PK Fc 200 Hz Gain 0.4 dB Q 4.000
Filter 4: ON PK Fc 290 Hz Gain 0.8 dB Q 1.600
Filter 5: ON PK Fc 470 Hz Gain -0.9 dB Q 5.000
Filter 6: ON PK Fc 800 Hz Gain -0.6 dB Q 2.400
Filter 7: ON PK Fc 2000 Hz Gain -2.3 dB Q 2.100
Filter 8: ON PK Fc 2900 Hz Gain 3.0 dB Q 3.100
Filter 9: ON PK Fc 5000 Hz Gain -1.9 dB Q 5.000
Filter 10: ON PK Fc 7200 Hz Gain 2.5 dB Q 2.200
Filter 11: ON PK Fc 9200 Hz Gain -4.5 dB Q 3.900
Filter 12: ON PK Fc 12000 Hz Gain 6.3 dB Q 4.800
Filter 13: ON PK Fc 13000 Hz Gain 3.3 dB Q 3.500
Filter 14: ON PK Fc 15000 Hz Gain -4.3 dB Q 3.100
