Preamp: -10.7 dB
Filter 1: ON PK Fc 21 Hz Gain 0.8 dB Q 2.600
Filter 2: ON PK Fc 43 Hz Gain -3.5 dB Q 0.100
Filter 3: ON PK Fc 49 Hz Gain -0.5 dB Q 1.400
Filter 4: ON PK Fc 200 Hz Gain 0.4 dB Q 1.700
Filter 5: ON PK Fc 430 Hz Gain -1.1 dB Q 2.500
Filter 6: ON PK Fc 1300 Hz Gain 1.4 dB Q 1.800
Filter 7: ON PK Fc 3100 Hz Gain 2.1 dB Q 2.800
Filter 8: ON PK Fc 4700 Hz Gain -4.2 dB Q 3.100
Filter 9: ON PK Fc 6100 Hz Gain 7.3 dB Q 3.000
Filter 10: ON PK Fc 6400 Hz Gain -1.5 dB Q 4.900
Filter 11: ON PK Fc 7500 Hz Gain 2.8 dB Q 5.000
Filter 12: ON PK Fc 9200 Hz Gain -4.0 dB Q 4.600
Filter 13: ON PK Fc 11000 Hz Gain 5.3 dB Q 3.300
Filter 14: ON PK Fc 15000 Hz Gain -12.0 dB Q 3.000
