Preamp: -5.5 dB
Filter 1: ON PK Fc 20 Hz Gain 2.5 dB Q 0.500
Filter 2: ON PK Fc 160 Hz Gain -0.8 dB Q 5.000
Filter 3: ON PK Fc 240 Hz Gain 1.0 dB Q 0.700
Filter 4: ON PK Fc 650 Hz Gain -1.5 dB Q 1.700
Filter 5: ON PK Fc 1800 Hz Gain 1.0 dB Q 2.000
Filter 6: ON PK Fc 2900 Hz Gain -2.4 dB Q 2.500
Filter 7: ON PK Fc 4400 Hz Gain 1.9 dB Q 4.600
Filter 8: ON PK Fc 5000 Hz Gain -2.2 dB Q 5.000
Filter 9: ON PK Fc 6300 Hz Gain 3.1 dB Q 3.100
Filter 10: ON PK Fc 8800 Hz Gain -5.4 dB Q 3.900
Filter 11: ON PK Fc 14000 Hz Gain -4.1 dB Q 5.000
Filter 12: ON PK Fc 18000 Hz Gain 5.6 dB Q 0.900
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
