Preamp: -7.6 dB
Filter 1: ON PK Fc 20 Hz Gain -4.9 dB Q 1.000
Filter 2: ON PK Fc 84 Hz Gain -1.5 dB Q 1.200
Filter 3: ON PK Fc 190 Hz Gain -1.7 dB Q 2.500
Filter 4: ON PK Fc 400 Hz Gain 1.0 dB Q 1.800
Filter 5: ON PK Fc 970 Hz Gain 1.7 dB Q 3.600
Filter 6: ON PK Fc 1800 Hz Gain -4.8 dB Q 1.700
Filter 7: ON PK Fc 2300 Hz Gain -1.5 dB Q 3.900
Filter 8: ON PK Fc 3200 Hz Gain 2.9 dB Q 3.400
Filter 9: ON PK Fc 4500 Hz Gain -4.4 dB Q 3.800
Filter 10: ON PK Fc 4900 Hz Gain -2.5 dB Q 4.900
Filter 11: ON PK Fc 6300 Hz Gain 4.3 dB Q 4.600
Filter 12: ON PK Fc 9800 Hz Gain 7.5 dB Q 0.900
Filter 13: ON PK Fc 12000 Hz Gain 4.6 dB Q 2.000
Filter 14: ON PK Fc 16000 Hz Gain -14.8 dB Q 1.600
