Preamp: -7.1 dB
Filter 1: ON PK Fc 20 Hz Gain 1.3 dB Q 1.000
Filter 2: ON PK Fc 90 Hz Gain -0.8 dB Q 1.500
Filter 3: ON PK Fc 170 Hz Gain -1.5 dB Q 4.300
Filter 4: ON PK Fc 320 Hz Gain -1.7 dB Q 0.700
Filter 5: ON PK Fc 740 Hz Gain -0.4 dB Q 5.000
Filter 6: ON PK Fc 2100 Hz Gain -1.6 dB Q 4.000
Filter 7: ON PK Fc 3400 Hz Gain 1.9 dB Q 3.100
Filter 8: ON PK Fc 3900 Hz Gain 1.9 dB Q 5.000
Filter 9: ON PK Fc 4400 Hz Gain -4.8 dB Q 4.900
Filter 10: ON PK Fc 5400 Hz Gain 2.8 dB Q 5.000
Filter 11: ON PK Fc 6500 Hz Gain 6.0 dB Q 2.400
Filter 12: ON PK Fc 8900 Hz Gain -5.4 dB Q 3.200
Filter 13: ON PK Fc 11000 Hz Gain 5.0 dB Q 2.500
Filter 14: ON PK Fc 12000 Hz Gain 3.8 dB Q 5.000
