Preamp: -5.6 dB
Filter 1: ON PK Fc 20 Hz Gain 1.9 dB Q 1.500
Filter 2: ON PK Fc 190 Hz Gain -2.1 dB Q 0.400
Filter 3: ON PK Fc 410 Hz Gain -1.0 dB Q 2.900
Filter 4: ON PK Fc 1300 Hz Gain 1.4 dB Q 1.600
Filter 5: ON PK Fc 2100 Hz Gain -2.1 dB Q 3.100
Filter 6: ON PK Fc 2500 Hz Gain -0.6 dB Q 4.900
Filter 7: ON PK Fc 3300 Hz Gain 2.0 dB Q 3.200
Filter 8: ON PK Fc 4800 Hz Gain -4.9 dB Q 4.100
Filter 9: ON PK Fc 6300 Hz Gain 6.3 dB Q 1.800
Filter 10: ON PK Fc 9200 Hz Gain -4.1 dB Q 4.900
Filter 11: ON PK Fc 11000 Hz Gain 1.9 dB Q 3.900
Filter 12: ON PK Fc 11000 Hz Gain 2.8 dB Q 2.200
Filter 13: ON PK Fc 12000 Hz Gain 3.6 dB Q 4.900
Filter 14: ON PK Fc 15000 Hz Gain -12.4 dB Q 2.500
