Preamp: -9.4 dB
Filter 1: ON PK Fc 110 Hz Gain -1.4 dB Q 0.600
Filter 2: ON PK Fc 160 Hz Gain -1.3 dB Q 5.000
Filter 3: ON PK Fc 380 Hz Gain -2.0 dB Q 2.800
Filter 4: ON PK Fc 730 Hz Gain -1.4 dB Q 1.700
Filter 5: ON PK Fc 2200 Hz Gain -1.9 dB Q 3.000
Filter 6: ON PK Fc 3300 Hz Gain 1.3 dB Q 4.600
Filter 7: ON PK Fc 3900 Hz Gain 0.9 dB Q 3.600
Filter 8: ON PK Fc 4700 Hz Gain -3.5 dB Q 4.200
Filter 9: ON PK Fc 5200 Hz Gain 4.8 dB Q 1.300
Filter 10: ON PK Fc 7500 Hz Gain 1.8 dB Q 2.400
Filter 11: ON PK Fc 8800 Hz Gain -1.5 dB Q 3.600
Filter 12: ON PK Fc 9600 Hz Gain -6.5 dB Q 2.800
Filter 13: ON PK Fc 12000 Hz Gain 10.7 dB Q 4.800
Filter 14: ON PK Fc 17000 Hz Gain -9.5 dB Q 5.000
