Preamp: -15.4 dB
Filter 1: ON PK Fc 21 Hz Gain 3.9 dB Q 1.500
Filter 2: ON PK Fc 28 Hz Gain 10.7 dB Q 0.200
Filter 3: ON PK Fc 64 Hz Gain -1.3 dB Q 1.000
Filter 4: ON PK Fc 500 Hz Gain -3.1 dB Q 0.700
Filter 5: ON PK Fc 2100 Hz Gain -2.8 dB Q 2.300
Filter 6: ON PK Fc 2900 Hz Gain 0.6 dB Q 5.000
Filter 7: ON PK Fc 3500 Hz Gain 1.6 dB Q 3.600
Filter 8: ON PK Fc 7000 Hz Gain 9.6 dB Q 5.000
Filter 9: ON PK Fc 8500 Hz Gain -3.7 dB Q 5.000
Filter 10: ON PK Fc 9100 Hz Gain -6.5 dB Q 3.800
Filter 11: ON PK Fc 10000 Hz Gain -7.1 dB Q 3.800
Filter 12: ON PK Fc 11000 Hz Gain 14.9 dB Q 2.600
Filter 13: ON PK Fc 15000 Hz Gain -9.8 dB Q 3.100
Filter 14: ON PK Fc 19000 Hz Gain 15.8 dB Q 3.300
