Preamp: -13.0 dB
Filter 1: ON PK Fc 20 Hz Gain 5.5 dB Q 0.400
Filter 2: ON PK Fc 120 Hz Gain 1.0 dB Q 1.500
Filter 3: ON PK Fc 180 Hz Gain -1.2 dB Q 3.600
Filter 4: ON PK Fc 370 Hz Gain 1.8 dB Q 2.100
Filter 5: ON PK Fc 700 Hz Gain -2.6 dB Q 1.500
Filter 6: ON PK Fc 2000 Hz Gain -3.2 dB Q 3.800
Filter 7: ON PK Fc 3200 Hz Gain 3.6 dB Q 2.300
Filter 8: ON PK Fc 3700 Hz Gain 0.7 dB Q 5.000
Filter 9: ON PK Fc 4800 Hz Gain -1.7 dB Q 4.600
Filter 10: ON PK Fc 6200 Hz Gain 3.0 dB Q 3.500
Filter 11: ON PK Fc 8800 Hz Gain -6.1 dB Q 3.300
Filter 12: ON PK Fc 12000 Hz Gain 14.9 dB Q 3.500
Filter 13: ON PK Fc 17000 Hz Gain -11.3 dB Q 2.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
