Preamp: -11.8 dB
Filter 1: ON PK Fc 21 Hz Gain 0.6 dB Q 4.900
Filter 2: ON PK Fc 71 Hz Gain -2.7 dB Q 0.700
Filter 3: ON PK Fc 96 Hz Gain -0.8 dB Q 2.500
Filter 4: ON PK Fc 130 Hz Gain 2.1 dB Q 4.000
Filter 5: ON PK Fc 450 Hz Gain -3.1 dB Q 0.500
Filter 6: ON PK Fc 1800 Hz Gain 3.4 dB Q 1.100
Filter 7: ON PK Fc 2200 Hz Gain 1.5 dB Q 4.500
Filter 8: ON PK Fc 3200 Hz Gain -2.0 dB Q 2.100
Filter 9: ON PK Fc 4300 Hz Gain -2.9 dB Q 4.300
Filter 10: ON PK Fc 5400 Hz Gain 1.7 dB Q 5.000
Filter 11: ON PK Fc 7600 Hz Gain 3.1 dB Q 5.000
Filter 12: ON PK Fc 8900 Hz Gain -10.7 dB Q 3.900
Filter 13: ON PK Fc 11000 Hz Gain 8.3 dB Q 1.100
Filter 14: ON PK Fc 11000 Hz Gain 5.3 dB Q 3.300
