Preamp: -7.4 dB
Filter 1: ON PK Fc 34 Hz Gain -1.6 dB Q 0.700
Filter 2: ON PK Fc 97 Hz Gain -1.0 dB Q 2.600
Filter 3: ON PK Fc 130 Hz Gain 2.1 dB Q 4.300
Filter 4: ON PK Fc 360 Hz Gain -0.7 dB Q 4.100
Filter 5: ON PK Fc 640 Hz Gain -2.4 dB Q 0.700
Filter 6: ON PK Fc 1700 Hz Gain 1.6 dB Q 1.000
Filter 7: ON PK Fc 2600 Hz Gain 0.9 dB Q 3.000
Filter 8: ON PK Fc 6600 Hz Gain 3.4 dB Q 1.700
Filter 9: ON PK Fc 8000 Hz Gain 1.9 dB Q 5.000
Filter 10: ON PK Fc 9600 Hz Gain -6.2 dB Q 3.900
Filter 11: ON PK Fc 11000 Hz Gain 9.3 dB Q 4.300
Filter 12: ON PK Fc 16000 Hz Gain -7.7 dB Q 2.600
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
