Preamp: -12.8 dB
Filter 1: ON PK Fc 31 Hz Gain -3.7 dB Q 0.100
Filter 2: ON PK Fc 36 Hz Gain -0.6 dB Q 2.000
Filter 3: ON PK Fc 74 Hz Gain 0.7 dB Q 2.900
Filter 4: ON PK Fc 150 Hz Gain 1.7 dB Q 3.900
Filter 5: ON PK Fc 370 Hz Gain -0.4 dB Q 2.900
Filter 6: ON PK Fc 390 Hz Gain -0.8 dB Q 4.900
Filter 7: ON PK Fc 590 Hz Gain -0.4 dB Q 3.000
Filter 8: ON PK Fc 1300 Hz Gain 0.7 dB Q 2.200
Filter 9: ON PK Fc 1500 Hz Gain 0.6 dB Q 3.900
Filter 10: ON PK Fc 2200 Hz Gain -1.5 dB Q 3.900
Filter 11: ON PK Fc 3700 Hz Gain 3.2 dB Q 2.500
Filter 12: ON PK Fc 4900 Hz Gain -2.9 dB Q 5.000
Filter 13: ON PK Fc 6800 Hz Gain 3.8 dB Q 2.900
Filter 14: ON PK Fc 9100 Hz Gain -5.6 dB Q 5.000
