Preamp: -14.8 dB
Filter 1: ON PK Fc 20 Hz Gain 0.4 dB Q 4.200
Filter 2: ON PK Fc 20 Hz Gain 3.6 dB Q 0.800
Filter 3: ON PK Fc 140 Hz Gain 0.9 dB Q 5.000
Filter 4: ON PK Fc 170 Hz Gain -2.8 dB Q 0.300
Filter 5: ON PK Fc 660 Hz Gain 0.6 dB Q 2.000
Filter 6: ON PK Fc 1300 Hz Gain 1.9 dB Q 1.400
Filter 7: ON PK Fc 2200 Hz Gain -1.6 dB Q 3.800
Filter 8: ON PK Fc 3300 Hz Gain 1.3 dB Q 2.900
Filter 9: ON PK Fc 4700 Hz Gain -2.5 dB Q 4.000
Filter 10: ON PK Fc 6200 Hz Gain 3.5 dB Q 2.800
Filter 11: ON PK Fc 8600 Hz Gain -3.2 dB Q 4.900
Filter 12: ON PK Fc 9300 Hz Gain -2.2 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain 7.3 dB Q 2.800
Filter 14: ON PK Fc 19000 Hz Gain 14.9 dB Q 4.200
