Preamp: -10.5 dB
Filter 1: ON PK Fc 20 Hz Gain 2.8 dB Q 0.800
Filter 2: ON PK Fc 150 Hz Gain -0.7 dB Q 5.000
Filter 3: ON PK Fc 190 Hz Gain 0.9 dB Q 4.600
Filter 4: ON PK Fc 220 Hz Gain -2.8 dB Q 0.700
Filter 5: ON PK Fc 360 Hz Gain 0.5 dB Q 1.700
Filter 6: ON PK Fc 620 Hz Gain -0.5 dB Q 4.600
Filter 7: ON PK Fc 2200 Hz Gain -2.0 dB Q 3.200
Filter 8: ON PK Fc 3700 Hz Gain 3.9 dB Q 2.500
Filter 9: ON PK Fc 4900 Hz Gain -2.2 dB Q 5.000
Filter 10: ON PK Fc 6900 Hz Gain 1.8 dB Q 2.200
Filter 11: ON PK Fc 9400 Hz Gain -6.7 dB Q 3.500
Filter 12: ON PK Fc 11000 Hz Gain 8.2 dB Q 4.500
Filter 13: ON PK Fc 11000 Hz Gain 4.1 dB Q 3.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
