Preamp: -8.5 dB
Filter 1: ON PK Fc 30 Hz Gain -5.2 dB Q 0.200
Filter 2: ON PK Fc 92 Hz Gain 0.4 dB Q 3.000
Filter 3: ON PK Fc 130 Hz Gain 0.8 dB Q 3.600
Filter 4: ON PK Fc 170 Hz Gain -1.3 dB Q 5.000
Filter 5: ON PK Fc 410 Hz Gain -0.9 dB Q 3.500
Filter 6: ON PK Fc 1400 Hz Gain 1.2 dB Q 2.400
Filter 7: ON PK Fc 2500 Hz Gain -1.6 dB Q 1.400
Filter 8: ON PK Fc 5000 Hz Gain -5.3 dB Q 3.500
Filter 9: ON PK Fc 6800 Hz Gain 9.4 dB Q 2.700
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
