Preamp: -9.1 dB
Filter 1: ON PK Fc 20 Hz Gain 2.4 dB Q 0.900
Filter 2: ON PK Fc 100 Hz Gain -1.0 dB Q 2.200
Filter 3: ON PK Fc 200 Hz Gain -1.5 dB Q 1.800
Filter 4: ON PK Fc 610 Hz Gain 0.1 dB Q 3.600
Filter 5: ON PK Fc 1100 Hz Gain 0.5 dB Q 1.700
Filter 6: ON PK Fc 2200 Hz Gain -1.6 dB Q 2.800
Filter 7: ON PK Fc 4800 Hz Gain -3.8 dB Q 5.000
Filter 8: ON PK Fc 6000 Hz Gain 3.9 dB Q 2.200
Filter 9: ON PK Fc 8700 Hz Gain -4.8 dB Q 3.200
Filter 10: ON PK Fc 10000 Hz Gain 4.6 dB Q 3.000
Filter 11: ON PK Fc 11000 Hz Gain 7.0 dB Q 5.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
