Preamp: -4.3 dB
Filter 1: ON PK Fc 21 Hz Gain 1.6 dB Q 1.900
Filter 2: ON PK Fc 77 Hz Gain -1.2 dB Q 0.700
Filter 3: ON PK Fc 580 Hz Gain -1.5 dB Q 2.400
Filter 4: ON PK Fc 1200 Hz Gain 1.4 dB Q 1.300
Filter 5: ON PK Fc 3200 Hz Gain -1.5 dB Q 2.600
Filter 6: ON PK Fc 5400 Hz Gain 1.6 dB Q 5.000
Filter 7: ON PK Fc 6100 Hz Gain -2.6 dB Q 5.000
Filter 8: ON PK Fc 9400 Hz Gain -3.9 dB Q 5.000
Filter 9: ON PK Fc 10000 Hz Gain 8.4 dB Q 2.300
Filter 10: ON PK Fc 17000 Hz Gain -13.5 dB Q 1.200
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
