Preamp: -8.8 dB
Filter 1: ON PK Fc 22 Hz Gain -2.5 dB Q 3.800
Filter 2: ON PK Fc 24 Hz Gain -10.9 dB Q 0.400
Filter 3: ON PK Fc 63 Hz Gain -1.5 dB Q 3.600
Filter 4: ON PK Fc 120 Hz Gain 1.4 dB Q 1.800
Filter 5: ON PK Fc 360 Hz Gain 1.9 dB Q 1.000
Filter 6: ON PK Fc 1700 Hz Gain -4.2 dB Q 1.200
Filter 7: ON PK Fc 1700 Hz Gain 1.9 dB Q 5.000
Filter 8: ON PK Fc 2100 Hz Gain -2.1 dB Q 2.500
Filter 9: ON PK Fc 3500 Hz Gain 2.3 dB Q 2.700
Filter 10: ON PK Fc 4600 Hz Gain -5.6 dB Q 5.000
Filter 11: ON PK Fc 5000 Hz Gain -3.0 dB Q 3.400
Filter 12: ON PK Fc 8000 Hz Gain 7.9 dB Q 2.200
Filter 13: ON PK Fc 9400 Hz Gain -9.6 dB Q 5.000
Filter 14: ON PK Fc 11000 Hz Gain 8.9 dB Q 2.000
