Preamp: -9.8 dB
Filter 1: ON PK Fc 21 Hz Gain 2.3 dB Q 0.900
Filter 2: ON PK Fc 100 Hz Gain -0.9 dB Q 2.000
Filter 3: ON PK Fc 200 Hz Gain -1.5 dB Q 1.900
Filter 4: ON PK Fc 590 Hz Gain 0.1 dB Q 3.600
Filter 5: ON PK Fc 1100 Hz Gain 0.6 dB Q 1.500
Filter 6: ON PK Fc 2200 Hz Gain -1.6 dB Q 2.600
Filter 7: ON PK Fc 3100 Hz Gain 1.0 dB Q 4.900
Filter 8: ON PK Fc 4100 Hz Gain 1.7 dB Q 5.000
Filter 9: ON PK Fc 4700 Hz Gain -3.8 dB Q 4.400
Filter 10: ON PK Fc 5500 Hz Gain 3.2 dB Q 5.000
Filter 11: ON PK Fc 6900 Hz Gain 8.4 dB Q 4.700
Filter 12: ON PK Fc 7700 Hz Gain -9.2 dB Q 5.000
Filter 13: ON PK Fc 8000 Hz Gain -2.4 dB Q 1.900
Filter 14: ON PK Fc 11000 Hz Gain 10.6 dB Q 3.100
