Preamp: -8.3 dB
Filter 1: ON PK Fc 23 Hz Gain 1.0 dB Q 0.900
Filter 2: ON PK Fc 120 Hz Gain 2.0 dB Q 1.500
Filter 3: ON PK Fc 170 Hz Gain -0.5 dB Q 5.000
Filter 4: ON PK Fc 370 Hz Gain -2.6 dB Q 0.700
Filter 5: ON PK Fc 1300 Hz Gain 1.6 dB Q 1.500
Filter 6: ON PK Fc 2000 Hz Gain -0.8 dB Q 3.900
Filter 7: ON PK Fc 2600 Hz Gain -4.9 dB Q 2.400
Filter 8: ON PK Fc 3800 Hz Gain 4.2 dB Q 4.000
Filter 9: ON PK Fc 4900 Hz Gain -5.3 dB Q 4.900
Filter 10: ON PK Fc 6400 Hz Gain 9.5 dB Q 3.100
Filter 11: ON PK Fc 7100 Hz Gain -2.4 dB Q 5.000
Filter 12: ON PK Fc 7600 Hz Gain 2.2 dB Q 3.900
Filter 13: ON PK Fc 9600 Hz Gain -7.7 dB Q 3.400
Filter 14: ON PK Fc 11000 Hz Gain 15.7 dB Q 3.100
