Preamp: -4.2 dB
Filter 1: ON PK Fc 53 Hz Gain -0.8 dB Q 0.900
Filter 2: ON PK Fc 89 Hz Gain -0.9 dB Q 3.200
Filter 3: ON PK Fc 140 Hz Gain 1.2 dB Q 5.000
Filter 4: ON PK Fc 460 Hz Gain -2.8 dB Q 0.600
Filter 5: ON PK Fc 3800 Hz Gain -0.9 dB Q 3.400
Filter 6: ON PK Fc 4800 Hz Gain -1.5 dB Q 5.000
Filter 7: ON PK Fc 4900 Hz Gain 2.5 dB Q 0.400
Filter 8: ON PK Fc 5500 Hz Gain 1.0 dB Q 4.900
Filter 9: ON PK Fc 7400 Hz Gain 2.7 dB Q 1.400
Filter 10: ON PK Fc 9200 Hz Gain -6.3 dB Q 4.900
Filter 11: ON PK Fc 17000 Hz Gain -12.3 dB Q 2.800
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
