Preamp: -12.4 dB
Filter 1: ON PK Fc 47 Hz Gain -0.4 dB Q 0.400
Filter 2: ON PK Fc 140 Hz Gain 2.1 dB Q 3.300
Filter 3: ON PK Fc 370 Hz Gain -0.8 dB Q 5.000
Filter 4: ON PK Fc 500 Hz Gain 0.6 dB Q 3.600
Filter 5: ON PK Fc 620 Hz Gain -2.2 dB Q 0.600
Filter 6: ON PK Fc 2200 Hz Gain 1.4 dB Q 0.600
Filter 7: ON PK Fc 4800 Hz Gain -1.5 dB Q 5.000
Filter 8: ON PK Fc 6600 Hz Gain 3.9 dB Q 2.000
Filter 9: ON PK Fc 7800 Hz Gain 1.2 dB Q 4.800
Filter 10: ON PK Fc 9100 Hz Gain -3.4 dB Q 4.600
Filter 11: ON PK Fc 10000 Hz Gain -7.1 dB Q 3.600
Filter 12: ON PK Fc 11000 Hz Gain 8.2 dB Q 2.800
Filter 13: ON PK Fc 12000 Hz Gain 9.2 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain -5.9 dB Q 2.600
