Preamp: -5.8 dB
Filter 1: ON PK Fc 20 Hz Gain 1.3 dB Q 1.500
Filter 2: ON PK Fc 160 Hz Gain -2.0 dB Q 0.300
Filter 3: ON PK Fc 450 Hz Gain -1.4 dB Q 2.300
Filter 4: ON PK Fc 1300 Hz Gain 1.3 dB Q 1.800
Filter 5: ON PK Fc 2200 Hz Gain -1.7 dB Q 3.900
Filter 6: ON PK Fc 3200 Hz Gain 2.3 dB Q 2.800
Filter 7: ON PK Fc 4800 Hz Gain -4.2 dB Q 4.500
Filter 8: ON PK Fc 6100 Hz Gain 6.9 dB Q 2.800
Filter 9: ON PK Fc 6500 Hz Gain -1.3 dB Q 5.000
Filter 10: ON PK Fc 7400 Hz Gain 1.4 dB Q 4.300
Filter 11: ON PK Fc 7500 Hz Gain 1.3 dB Q 5.000
Filter 12: ON PK Fc 9100 Hz Gain -3.9 dB Q 4.600
Filter 13: ON PK Fc 12000 Hz Gain 6.3 dB Q 3.000
Filter 14: ON PK Fc 15000 Hz Gain -12.0 dB Q 2.600
