Preamp: -6.8 dB
Filter 1: ON PK Fc 84 Hz Gain -4.4 dB Q 0.200
Filter 2: ON PK Fc 140 Hz Gain -1.9 dB Q 3.700
Filter 3: ON PK Fc 160 Hz Gain 1.7 dB Q 4.900
Filter 4: ON PK Fc 190 Hz Gain 2.5 dB Q 3.100
Filter 5: ON PK Fc 330 Hz Gain 0.9 dB Q 3.000
Filter 6: ON PK Fc 530 Hz Gain 0.7 dB Q 5.000
Filter 7: ON PK Fc 1400 Hz Gain -1.1 dB Q 1.500
Filter 8: ON PK Fc 2600 Hz Gain 1.2 dB Q 3.700
Filter 9: ON PK Fc 3400 Hz Gain 7.8 dB Q 1.600
Filter 10: ON PK Fc 4300 Hz Gain 1.7 dB Q 4.600
Filter 11: ON PK Fc 8000 Hz Gain 2.9 dB Q 4.900
Filter 12: ON PK Fc 8300 Hz Gain -6.3 dB Q 2.000
Filter 13: ON PK Fc 9300 Hz Gain -5.9 dB Q 4.800
Filter 14: ON PK Fc 11000 Hz Gain 3.8 dB Q 5.000
