Preamp: -6.4 dB
Filter 1: ON PK Fc 20 Hz Gain -7.1 dB Q 0.100
Filter 2: ON PK Fc 22 Hz Gain -0.9 dB Q 1.100
Filter 3: ON PK Fc 71 Hz Gain 1.2 dB Q 2.200
Filter 4: ON PK Fc 170 Hz Gain 2.2 dB Q 3.700
Filter 5: ON PK Fc 390 Hz Gain -0.5 dB Q 1.500
Filter 6: ON PK Fc 3400 Hz Gain 7.3 dB Q 1.200
Filter 7: ON PK Fc 5300 Hz Gain -3.6 dB Q 5.000
Filter 8: ON PK Fc 8200 Hz Gain 1.6 dB Q 5.000
Filter 9: ON PK Fc 8900 Hz Gain -11.8 dB Q 2.800
Filter 10: ON PK Fc 9600 Hz Gain -6.9 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain 12.2 dB Q 4.100
Filter 12: ON PK Fc 15000 Hz Gain -7.9 dB Q 1.400
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
