Preamp: -4.8 dB
Filter 1: ON PK Fc 21 Hz Gain -0.6 dB Q 3.800
Filter 2: ON PK Fc 53 Hz Gain -2.1 dB Q 0.200
Filter 3: ON PK Fc 110 Hz Gain -1.0 dB Q 2.000
Filter 4: ON PK Fc 240 Hz Gain -1.7 dB Q 4.900
Filter 5: ON PK Fc 380 Hz Gain 0.7 dB Q 4.300
Filter 6: ON PK Fc 2600 Hz Gain 4.7 dB Q 1.800
Filter 7: ON PK Fc 3500 Hz Gain 3.0 dB Q 2.800
Filter 8: ON PK Fc 3900 Hz Gain 1.1 dB Q 5.000
Filter 9: ON PK Fc 4300 Hz Gain -2.7 dB Q 4.800
Filter 10: ON PK Fc 4800 Hz Gain 1.5 dB Q 5.000
Filter 11: ON PK Fc 9100 Hz Gain -13.8 dB Q 3.300
Filter 12: ON PK Fc 14000 Hz Gain -10.6 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
