Preamp: -5.3 dB
Filter 1: ON PK Fc 21 Hz Gain -1.0 dB Q 1.700
Filter 2: ON PK Fc 32 Hz Gain -4.4 dB Q 0.100
Filter 3: ON PK Fc 93 Hz Gain -1.4 dB Q 4.800
Filter 4: ON PK Fc 150 Hz Gain 2.1 dB Q 1.200
Filter 5: ON PK Fc 510 Hz Gain -0.8 dB Q 1.300
Filter 6: ON PK Fc 1000 Hz Gain -0.5 dB Q 3.000
Filter 7: ON PK Fc 3100 Hz Gain 5.8 dB Q 1.000
Filter 8: ON PK Fc 4200 Hz Gain 3.3 dB Q 2.700
Filter 9: ON PK Fc 8000 Hz Gain 4.6 dB Q 4.600
Filter 10: ON PK Fc 9000 Hz Gain -14.9 dB Q 2.200
Filter 11: ON PK Fc 16000 Hz Gain -4.7 dB Q 0.800
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
