Preamp: -8.8 dB
Filter 1: ON PK Fc 21 Hz Gain -3.5 dB Q 3.600
Filter 2: ON PK Fc 25 Hz Gain -16.0 dB Q 0.400
Filter 3: ON PK Fc 160 Hz Gain 0.7 dB Q 2.400
Filter 4: ON PK Fc 380 Hz Gain 1.3 dB Q 4.800
Filter 5: ON PK Fc 1400 Hz Gain -0.8 dB Q 1.200
Filter 6: ON PK Fc 2600 Hz Gain 1.4 dB Q 4.500
Filter 7: ON PK Fc 3300 Hz Gain 7.8 dB Q 2.100
Filter 8: ON PK Fc 5200 Hz Gain -2.2 dB Q 3.500
Filter 9: ON PK Fc 6200 Hz Gain 2.1 dB Q 5.000
Filter 10: ON PK Fc 6700 Hz Gain -3.8 dB Q 5.000
Filter 11: ON PK Fc 9500 Hz Gain -6.9 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain 2.3 dB Q 2.200
Filter 13: ON PK Fc 13000 Hz Gain -10.0 dB Q 3.300
Filter 14: ON PK Fc 15000 Hz Gain -3.4 dB Q 5.000
