Preamp: -7.0 dB
Filter 1: ON PK Fc 52 Hz Gain -2.6 dB Q 0.400
Filter 2: ON PK Fc 93 Hz Gain -2.5 dB Q 2.700
Filter 3: ON PK Fc 130 Hz Gain 2.2 dB Q 1.900
Filter 4: ON PK Fc 520 Hz Gain -2.0 dB Q 0.200
Filter 5: ON PK Fc 3000 Hz Gain 7.5 dB Q 1.000
Filter 6: ON PK Fc 4400 Hz Gain 4.3 dB Q 2.900
Filter 7: ON PK Fc 18000 Hz Gain -6.6 dB Q 0.200
Filter 8: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
