Preamp: -5.8 dB
Filter 1: ON PK Fc 20 Hz Gain -3.2 dB Q 2.200
Filter 2: ON PK Fc 21 Hz Gain -13.3 dB Q 0.300
Filter 3: ON PK Fc 49 Hz Gain 1.8 dB Q 1.200
Filter 4: ON PK Fc 110 Hz Gain -0.8 dB Q 1.200
Filter 5: ON PK Fc 390 Hz Gain 1.8 dB Q 3.100
Filter 6: ON PK Fc 920 Hz Gain 2.9 dB Q 1.500
Filter 7: ON PK Fc 1300 Hz Gain -0.8 dB Q 5.000
Filter 8: ON PK Fc 1700 Hz Gain 0.6 dB Q 4.800
Filter 9: ON PK Fc 2100 Hz Gain -4.6 dB Q 1.800
Filter 10: ON PK Fc 3200 Hz Gain 7.7 dB Q 2.800
Filter 11: ON PK Fc 4900 Hz Gain -5.7 dB Q 2.000
Filter 12: ON PK Fc 5900 Hz Gain 3.0 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain -9.8 dB Q 5.000
Filter 14: ON PK Fc 13000 Hz Gain -11.6 dB Q 2.000
