Preamp: -6.1 dB
Filter 1: ON PK Fc 67 Hz Gain -4.5 dB Q 0.200
Filter 2: ON PK Fc 80 Hz Gain -0.9 dB Q 2.300
Filter 3: ON PK Fc 200 Hz Gain 0.9 dB Q 3.000
Filter 4: ON PK Fc 450 Hz Gain -0.6 dB Q 3.900
Filter 5: ON PK Fc 2400 Hz Gain 3.9 dB Q 0.900
Filter 6: ON PK Fc 3000 Hz Gain 1.0 dB Q 2.400
Filter 7: ON PK Fc 5200 Hz Gain -3.3 dB Q 3.900
Filter 8: ON PK Fc 6100 Hz Gain 3.4 dB Q 5.000
Filter 9: ON PK Fc 9100 Hz Gain -8.0 dB Q 3.800
Filter 10: ON PK Fc 12000 Hz Gain 3.0 dB Q 4.600
Filter 11: ON PK Fc 14000 Hz Gain -3.0 dB Q 5.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
