Preamp: -5.3 dB
Filter 1: ON PK Fc 59 Hz Gain -2.0 dB Q 0.200
Filter 2: ON PK Fc 100 Hz Gain -1.9 dB Q 3.700
Filter 3: ON PK Fc 240 Hz Gain -1.8 dB Q 3.700
Filter 4: ON PK Fc 470 Hz Gain -1.0 dB Q 4.500
Filter 5: ON PK Fc 700 Hz Gain 0.6 dB Q 2.100
Filter 6: ON PK Fc 1800 Hz Gain -1.5 dB Q 1.800
Filter 7: ON PK Fc 2600 Hz Gain 1.9 dB Q 3.700
Filter 8: ON PK Fc 3800 Hz Gain 5.2 dB Q 1.200
Filter 9: ON PK Fc 4800 Hz Gain 0.8 dB Q 2.800
Filter 10: ON PK Fc 6000 Hz Gain 2.7 dB Q 5.000
Filter 11: ON PK Fc 9100 Hz Gain -8.8 dB Q 1.800
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
