Preamp: -5.9 dB
Filter 1: ON PK Fc 75 Hz Gain -4.4 dB Q 0.100
Filter 2: ON PK Fc 95 Hz Gain -1.2 dB Q 3.000
Filter 3: ON PK Fc 160 Hz Gain 2.2 dB Q 1.700
Filter 4: ON PK Fc 1100 Hz Gain -0.9 dB Q 1.400
Filter 5: ON PK Fc 2400 Hz Gain 1.7 dB Q 3.200
Filter 6: ON PK Fc 3100 Hz Gain 8.0 dB Q 1.300
Filter 7: ON PK Fc 3300 Hz Gain -0.9 dB Q 4.300
Filter 8: ON PK Fc 4600 Hz Gain 2.8 dB Q 3.400
Filter 9: ON PK Fc 5800 Hz Gain 2.9 dB Q 2.500
Filter 10: ON PK Fc 15000 Hz Gain -7.2 dB Q 0.400
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
