Preamp: -7.2 dB
Filter 1: ON PK Fc 20 Hz Gain -1.4 dB Q 0.800
Filter 2: ON PK Fc 86 Hz Gain 0.6 dB Q 1.400
Filter 3: ON PK Fc 160 Hz Gain -4.7 dB Q 0.400
Filter 4: ON PK Fc 260 Hz Gain -1.0 dB Q 5.000
Filter 5: ON PK Fc 460 Hz Gain -0.7 dB Q 5.000
Filter 6: ON PK Fc 750 Hz Gain 0.5 dB Q 2.200
Filter 7: ON PK Fc 1100 Hz Gain 0.3 dB Q 2.200
Filter 8: ON PK Fc 3000 Hz Gain 7.7 dB Q 1.400
Filter 9: ON PK Fc 4000 Hz Gain 1.6 dB Q 2.800
Filter 10: ON PK Fc 8200 Hz Gain -5.9 dB Q 1.400
Filter 11: ON PK Fc 14000 Hz Gain -7.3 dB Q 2.300
Filter 12: ON PK Fc 17000 Hz Gain 8.6 dB Q 4.300
Filter 13: ON PK Fc 19000 Hz Gain -7.8 dB Q 2.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
