Preamp: -5.1 dB
Filter 1: ON PK Fc 20 Hz Gain -11.6 dB Q 0.200
Filter 2: ON PK Fc 61 Hz Gain 0.4 dB Q 4.800
Filter 3: ON PK Fc 240 Hz Gain -1.1 dB Q 3.900
Filter 4: ON PK Fc 940 Hz Gain 1.0 dB Q 0.200
Filter 5: ON PK Fc 3200 Hz Gain 7.9 dB Q 2.500
Filter 6: ON PK Fc 3900 Hz Gain 3.5 dB Q 3.200
Filter 7: ON PK Fc 6700 Hz Gain -3.1 dB Q 5.000
Filter 8: ON PK Fc 10000 Hz Gain -7.9 dB Q 0.500
Filter 9: ON PK Fc 13000 Hz Gain -6.9 dB Q 5.000
Filter 10: ON PK Fc 17000 Hz Gain 6.6 dB Q 4.800
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
