Preamp: -7.1 dB
Filter 1: ON PK Fc 20 Hz Gain -0.6 dB Q 3.000
Filter 2: ON PK Fc 98 Hz Gain -2.8 dB Q 0.300
Filter 3: ON PK Fc 140 Hz Gain -1.9 dB Q 4.000
Filter 4: ON PK Fc 190 Hz Gain 1.3 dB Q 5.000
Filter 5: ON PK Fc 250 Hz Gain -1.7 dB Q 3.100
Filter 6: ON PK Fc 390 Hz Gain 1.0 dB Q 4.100
Filter 7: ON PK Fc 2300 Hz Gain 1.3 dB Q 2.400
Filter 8: ON PK Fc 2700 Hz Gain 0.7 dB Q 5.000
Filter 9: ON PK Fc 3400 Hz Gain 7.5 dB Q 1.800
Filter 10: ON PK Fc 4200 Hz Gain 4.1 dB Q 3.200
Filter 11: ON PK Fc 11000 Hz Gain 10.6 dB Q 5.000
Filter 12: ON PK Fc 16000 Hz Gain -11.4 dB Q 0.300
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
