Preamp: -7.7 dB
Filter 1: ON PK Fc 69 Hz Gain -5.2 dB Q 0.200
Filter 2: ON PK Fc 97 Hz Gain -1.6 dB Q 2.700
Filter 3: ON PK Fc 160 Hz Gain 1.7 dB Q 1.500
Filter 4: ON PK Fc 480 Hz Gain -0.8 dB Q 2.500
Filter 5: ON PK Fc 1100 Hz Gain -0.5 dB Q 1.600
Filter 6: ON PK Fc 2900 Hz Gain 6.3 dB Q 1.100
Filter 7: ON PK Fc 4200 Hz Gain 2.2 dB Q 3.300
Filter 8: ON PK Fc 4700 Hz Gain 1.3 dB Q 4.500
Filter 9: ON PK Fc 9400 Hz Gain -16.1 dB Q 3.300
Filter 10: ON PK Fc 11000 Hz Gain 11.6 dB Q 4.300
Filter 11: ON PK Fc 15000 Hz Gain -7.5 dB Q 0.800
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
