Preamp: -6.8 dB
Filter 1: ON PK Fc 53 Hz Gain 0.3 dB Q 1.200
Filter 2: ON PK Fc 65 Hz Gain -2.5 dB Q 0.300
Filter 3: ON PK Fc 110 Hz Gain -1.0 dB Q 2.100
Filter 4: ON PK Fc 250 Hz Gain -1.1 dB Q 4.300
Filter 5: ON PK Fc 380 Hz Gain 1.1 dB Q 4.300
Filter 6: ON PK Fc 680 Hz Gain 1.0 dB Q 1.400
Filter 7: ON PK Fc 2800 Hz Gain 4.7 dB Q 1.900
Filter 8: ON PK Fc 3800 Hz Gain -2.0 dB Q 5.000
Filter 9: ON PK Fc 3900 Hz Gain 2.7 dB Q 2.900
Filter 10: ON PK Fc 4000 Hz Gain 2.8 dB Q 5.000
Filter 11: ON PK Fc 6400 Hz Gain 4.1 dB Q 3.000
Filter 12: ON PK Fc 8000 Hz Gain -13.0 dB Q 2.000
Filter 13: ON PK Fc 11000 Hz Gain 8.6 dB Q 3.400
Filter 14: ON PK Fc 13000 Hz Gain -11.4 dB Q 2.800
