Preamp: -6.6 dB
Filter 1: ON PK Fc 20 Hz Gain -12.2 dB Q 0.300
Filter 2: ON PK Fc 21 Hz Gain -2.3 dB Q 2.600
Filter 3: ON PK Fc 250 Hz Gain -3.5 dB Q 1.900
Filter 4: ON PK Fc 360 Hz Gain 2.1 dB Q 3.600
Filter 5: ON PK Fc 860 Hz Gain 1.0 dB Q 4.900
Filter 6: ON PK Fc 1200 Hz Gain 2.5 dB Q 5.000
Filter 7: ON PK Fc 1400 Hz Gain 6.1 dB Q 3.600
Filter 8: ON PK Fc 1600 Hz Gain -3.6 dB Q 5.000
Filter 9: ON PK Fc 1900 Hz Gain 4.8 dB Q 4.900
Filter 10: ON PK Fc 2200 Hz Gain -7.0 dB Q 5.000
Filter 11: ON PK Fc 2500 Hz Gain 5.0 dB Q 5.000
Filter 12: ON PK Fc 2900 Hz Gain -10.8 dB Q 5.000
Filter 13: ON PK Fc 7700 Hz Gain 4.3 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain -4.3 dB Q 0.100
