Preamp: -5.1 dB
Filter 1: ON PK Fc 20 Hz Gain -17.4 dB Q 0.400
Filter 2: ON PK Fc 31 Hz Gain 0.7 dB Q 3.200
Filter 3: ON PK Fc 62 Hz Gain -1.7 dB Q 2.500
Filter 4: ON PK Fc 250 Hz Gain -1.1 dB Q 4.900
Filter 5: ON PK Fc 380 Hz Gain 2.5 dB Q 0.800
Filter 6: ON PK Fc 470 Hz Gain -0.8 dB Q 4.600
Filter 7: ON PK Fc 1400 Hz Gain -3.8 dB Q 1.500
Filter 8: ON PK Fc 2000 Hz Gain -1.4 dB Q 5.000
Filter 9: ON PK Fc 3300 Hz Gain 4.8 dB Q 1.800
Filter 10: ON PK Fc 4200 Hz Gain 1.5 dB Q 1.800
Filter 11: ON PK Fc 4500 Hz Gain -3.4 dB Q 5.000
Filter 12: ON PK Fc 5500 Hz Gain -7.2 dB Q 3.800
Filter 13: ON PK Fc 6200 Hz Gain 5.5 dB Q 5.000
Filter 14: ON PK Fc 9400 Hz Gain -8.6 dB Q 5.000
