Preamp: -4.6 dB
Filter 1: ON PK Fc 21 Hz Gain -0.9 dB Q 2.000
Filter 2: ON PK Fc 25 Hz Gain -12.5 dB Q 0.200
Filter 3: ON PK Fc 31 Hz Gain 0.6 dB Q 4.900
Filter 4: ON PK Fc 71 Hz Gain 0.7 dB Q 2.000
Filter 5: ON PK Fc 220 Hz Gain 3.2 dB Q 0.400
Filter 6: ON PK Fc 250 Hz Gain -1.5 dB Q 3.500
Filter 7: ON PK Fc 380 Hz Gain 0.6 dB Q 5.000
Filter 8: ON PK Fc 1200 Hz Gain -1.1 dB Q 4.000
Filter 9: ON PK Fc 1500 Hz Gain -3.5 dB Q 2.600
Filter 10: ON PK Fc 3400 Hz Gain 3.4 dB Q 1.800
Filter 11: ON PK Fc 4000 Hz Gain 2.6 dB Q 5.000
Filter 12: ON PK Fc 6100 Hz Gain 2.3 dB Q 5.000
Filter 13: ON PK Fc 9400 Hz Gain -5.1 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain -5.4 dB Q 0.800
