Preamp: -6.9 dB
Filter 1: ON PK Fc 110 Hz Gain -4.7 dB Q 0.400
Filter 2: ON PK Fc 180 Hz Gain 1.5 dB Q 2.500
Filter 3: ON PK Fc 250 Hz Gain -0.9 dB Q 2.700
Filter 4: ON PK Fc 840 Hz Gain 0.8 dB Q 1.100
Filter 5: ON PK Fc 3100 Hz Gain 5.6 dB Q 1.100
Filter 6: ON PK Fc 8800 Hz Gain -11.7 dB Q 2.300
Filter 7: ON PK Fc 16000 Hz Gain -5.2 dB Q 3.600
Filter 8: ON PK Fc 19000 Hz Gain 7.3 dB Q 1.900
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
