Preamp: -6.4 dB
Filter 1: ON PK Fc 30 Hz Gain -2.7 dB Q 0.100
Filter 2: ON PK Fc 130 Hz Gain -1.2 dB Q 1.600
Filter 3: ON PK Fc 140 Hz Gain -0.4 dB Q 4.600
Filter 4: ON PK Fc 170 Hz Gain 0.8 dB Q 3.900
Filter 5: ON PK Fc 250 Hz Gain -1.1 dB Q 5.000
Filter 6: ON PK Fc 720 Hz Gain 0.5 dB Q 2.400
Filter 7: ON PK Fc 2400 Hz Gain 1.1 dB Q 4.500
Filter 8: ON PK Fc 3100 Hz Gain 6.7 dB Q 1.700
Filter 9: ON PK Fc 5200 Hz Gain 2.4 dB Q 3.800
Filter 10: ON PK Fc 6000 Hz Gain 2.1 dB Q 5.000
Filter 11: ON PK Fc 6800 Hz Gain -3.0 dB Q 4.800
Filter 12: ON PK Fc 8900 Hz Gain -9.0 dB Q 4.900
Filter 13: ON PK Fc 13000 Hz Gain -2.7 dB Q 0.400
Filter 14: ON PK Fc 14000 Hz Gain -6.4 dB Q 4.100
