Preamp: -6.7 dB
Filter 1: ON PK Fc 26 Hz Gain -6.1 dB Q 0.500
Filter 2: ON PK Fc 55 Hz Gain -2.7 dB Q 3.500
Filter 3: ON PK Fc 110 Hz Gain 3.0 dB Q 1.000
Filter 4: ON PK Fc 260 Hz Gain -4.3 dB Q 1.800
Filter 5: ON PK Fc 740 Hz Gain 0.8 dB Q 1.700
Filter 6: ON PK Fc 1400 Hz Gain -1.2 dB Q 2.800
Filter 7: ON PK Fc 2900 Hz Gain 7.1 dB Q 1.700
Filter 8: ON PK Fc 4300 Hz Gain -3.8 dB Q 5.000
Filter 9: ON PK Fc 7100 Hz Gain -3.8 dB Q 5.000
Filter 10: ON PK Fc 8100 Hz Gain 4.8 dB Q 5.000
Filter 11: ON PK Fc 9300 Hz Gain -5.1 dB Q 5.000
Filter 12: ON PK Fc 13000 Hz Gain -9.5 dB Q 1.000
Filter 13: ON PK Fc 13000 Hz Gain 2.2 dB Q 4.400
Filter 14: ON PK Fc 15000 Hz Gain -4.9 dB Q 5.000
