Preamp: -5.2 dB
Filter 1: ON PK Fc 20 Hz Gain -1.0 dB Q 5.000
Filter 2: ON PK Fc 22 Hz Gain -13.9 dB Q 0.300
Filter 3: ON PK Fc 51 Hz Gain -0.9 dB Q 4.700
Filter 4: ON PK Fc 180 Hz Gain 0.8 dB Q 3.000
Filter 5: ON PK Fc 250 Hz Gain -0.9 dB Q 5.000
Filter 6: ON PK Fc 390 Hz Gain 1.8 dB Q 1.000
Filter 7: ON PK Fc 1500 Hz Gain -3.6 dB Q 1.900
Filter 8: ON PK Fc 3400 Hz Gain 4.7 dB Q 1.700
Filter 9: ON PK Fc 5100 Hz Gain -2.4 dB Q 5.000
Filter 10: ON PK Fc 6100 Hz Gain 4.0 dB Q 5.000
Filter 11: ON PK Fc 7000 Hz Gain -5.0 dB Q 5.000
Filter 12: ON PK Fc 7600 Hz Gain 3.8 dB Q 1.500
Filter 13: ON PK Fc 9200 Hz Gain -8.0 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain -6.5 dB Q 1.300
