Preamp: -6.6 dB
Filter 1: ON PK Fc 21 Hz Gain -5.3 dB Q 0.300
Filter 2: ON PK Fc 96 Hz Gain -1.5 dB Q 2.900
Filter 3: ON PK Fc 150 Hz Gain 0.7 dB Q 3.300
Filter 4: ON PK Fc 190 Hz Gain 0.5 dB Q 3.500
Filter 5: ON PK Fc 260 Hz Gain -0.8 dB Q 3.500
Filter 6: ON PK Fc 860 Hz Gain -2.1 dB Q 0.400
Filter 7: ON PK Fc 2600 Hz Gain 7.5 dB Q 1.100
Filter 8: ON PK Fc 4500 Hz Gain 3.1 dB Q 3.600
Filter 9: ON PK Fc 9300 Hz Gain -6.2 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain -6.7 dB Q 1.400
Filter 11: ON PK Fc 11000 Hz Gain 7.0 dB Q 5.000
Filter 12: ON PK Fc 14000 Hz Gain -6.1 dB Q 2.200
Filter 13: ON PK Fc 19000 Hz Gain -5.7 dB Q 4.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
