Preamp: -15.2 dB
Filter 1: ON PK Fc 47 Hz Gain -1.5 dB Q 0.200
Filter 2: ON PK Fc 200 Hz Gain 1.8 dB Q 4.600
Filter 3: ON PK Fc 350 Hz Gain 1.5 dB Q 3.100
Filter 4: ON PK Fc 590 Hz Gain -0.5 dB Q 2.600
Filter 5: ON PK Fc 1200 Hz Gain -0.8 dB Q 1.500
Filter 6: ON PK Fc 2100 Hz Gain 2.6 dB Q 3.100
Filter 7: ON PK Fc 3100 Hz Gain -1.5 dB Q 3.100
Filter 8: ON PK Fc 3200 Hz Gain 3.7 dB Q 1.000
Filter 9: ON PK Fc 4300 Hz Gain 3.0 dB Q 5.000
Filter 10: ON PK Fc 6900 Hz Gain -2.8 dB Q 5.000
Filter 11: ON PK Fc 9100 Hz Gain -13.9 dB Q 2.400
Filter 12: ON PK Fc 12000 Hz Gain 6.7 dB Q 4.200
Filter 13: ON PK Fc 13000 Hz Gain -8.8 dB Q 4.700
Filter 14: ON PK Fc 17000 Hz Gain 15.8 dB Q 5.000
