Preamp: -6.9 dB
Filter 1: ON PK Fc 72 Hz Gain -3.8 dB Q 0.200
Filter 2: ON PK Fc 130 Hz Gain -1.1 dB Q 3.800
Filter 3: ON PK Fc 180 Hz Gain 1.5 dB Q 3.300
Filter 4: ON PK Fc 460 Hz Gain -0.9 dB Q 4.300
Filter 5: ON PK Fc 860 Hz Gain 0.7 dB Q 1.400
Filter 6: ON PK Fc 2900 Hz Gain 4.8 dB Q 1.600
Filter 7: ON PK Fc 3600 Hz Gain 1.9 dB Q 2.200
Filter 8: ON PK Fc 3900 Hz Gain 1.3 dB Q 2.000
Filter 9: ON PK Fc 6000 Hz Gain 4.3 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain -6.7 dB Q 0.900
Filter 11: ON PK Fc 15000 Hz Gain -12.0 dB Q 2.900
Filter 12: ON PK Fc 17000 Hz Gain 5.7 dB Q 2.700
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
