Preamp: -6.5 dB
Filter 1: ON PK Fc 21 Hz Gain -0.8 dB Q 2.400
Filter 2: ON PK Fc 58 Hz Gain -3.6 dB Q 0.200
Filter 3: ON PK Fc 170 Hz Gain -2.1 dB Q 1.200
Filter 4: ON PK Fc 3100 Hz Gain 6.3 dB Q 1.000
Filter 5: ON PK Fc 3800 Hz Gain 3.5 dB Q 1.800
Filter 6: ON PK Fc 17000 Hz Gain -9.4 dB Q 0.200
Filter 7: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 8: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
