Preamp: -5.4 dB
Filter 1: ON PK Fc 32 Hz Gain 1.5 dB Q 1.200
Filter 2: ON PK Fc 62 Hz Gain -0.3 dB Q 5.000
Filter 3: ON PK Fc 93 Hz Gain -1.2 dB Q 1.700
Filter 4: ON PK Fc 190 Hz Gain 1.7 dB Q 2.600
Filter 5: ON PK Fc 370 Hz Gain 0.7 dB Q 3.900
Filter 6: ON PK Fc 510 Hz Gain -1.2 dB Q 2.400
Filter 7: ON PK Fc 1500 Hz Gain -2.4 dB Q 1.000
Filter 8: ON PK Fc 3000 Hz Gain 5.8 dB Q 1.300
Filter 9: ON PK Fc 3300 Hz Gain -1.2 dB Q 2.700
Filter 10: ON PK Fc 4300 Hz Gain 3.9 dB Q 4.300
Filter 11: ON PK Fc 6700 Hz Gain 3.3 dB Q 2.100
Filter 12: ON PK Fc 9100 Hz Gain -9.2 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain -6.9 dB Q 1.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
