Preamp: -6.3 dB
Filter 1: ON PK Fc 52 Hz Gain -3.6 dB Q 0.300
Filter 2: ON PK Fc 130 Hz Gain -0.9 dB Q 3.100
Filter 3: ON PK Fc 170 Hz Gain 1.5 dB Q 2.900
Filter 4: ON PK Fc 250 Hz Gain -0.9 dB Q 4.600
Filter 5: ON PK Fc 360 Hz Gain 1.0 dB Q 3.300
Filter 6: ON PK Fc 590 Hz Gain -1.1 dB Q 3.300
Filter 7: ON PK Fc 900 Hz Gain 1.1 dB Q 1.900
Filter 8: ON PK Fc 2500 Hz Gain 4.2 dB Q 1.600
Filter 9: ON PK Fc 4400 Hz Gain 3.3 dB Q 4.900
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
