Preamp: -5.1 dB
Filter 1: ON PK Fc 130 Hz Gain -2.0 dB Q 3.300
Filter 2: ON PK Fc 130 Hz Gain -1.6 dB Q 0.100
Filter 3: ON PK Fc 170 Hz Gain 1.0 dB Q 4.100
Filter 4: ON PK Fc 250 Hz Gain -1.2 dB Q 4.500
Filter 5: ON PK Fc 820 Hz Gain 1.2 dB Q 1.900
Filter 6: ON PK Fc 3000 Hz Gain 6.7 dB Q 1.500
Filter 7: ON PK Fc 4500 Hz Gain 3.2 dB Q 2.300
Filter 8: ON PK Fc 8100 Hz Gain -4.9 dB Q 1.000
Filter 9: ON PK Fc 9100 Hz Gain -5.9 dB Q 4.900
Filter 10: ON PK Fc 11000 Hz Gain 3.7 dB Q 4.700
Filter 11: ON PK Fc 19000 Hz Gain -16.4 dB Q 3.800
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
