Preamp: -7.6 dB
Filter 1: ON PK Fc 20 Hz Gain 2.7 dB Q 0.800
Filter 2: ON PK Fc 180 Hz Gain 1.9 dB Q 3.500
Filter 3: ON PK Fc 370 Hz Gain 1.3 dB Q 2.700
Filter 4: ON PK Fc 460 Hz Gain -1.0 dB Q 5.000
Filter 5: ON PK Fc 610 Hz Gain -1.0 dB Q 3.900
Filter 6: ON PK Fc 1900 Hz Gain -1.6 dB Q 0.100
Filter 7: ON PK Fc 2900 Hz Gain 7.3 dB Q 1.000
Filter 8: ON PK Fc 3300 Hz Gain 1.0 dB Q 0.800
Filter 9: ON PK Fc 4100 Hz Gain 3.5 dB Q 2.500
Filter 10: ON PK Fc 12000 Hz Gain 14.7 dB Q 5.000
Filter 11: ON PK Fc 12000 Hz Gain -12.3 dB Q 0.600
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
