Preamp: -4.3 dB
Filter 1: ON PK Fc 20 Hz Gain -1.3 dB Q 1.400
Filter 2: ON PK Fc 74 Hz Gain -3.5 dB Q 0.100
Filter 3: ON PK Fc 90 Hz Gain -0.5 dB Q 5.000
Filter 4: ON PK Fc 160 Hz Gain 1.8 dB Q 2.100
Filter 5: ON PK Fc 200 Hz Gain 1.0 dB Q 4.000
Filter 6: ON PK Fc 340 Hz Gain 0.4 dB Q 3.800
Filter 7: ON PK Fc 960 Hz Gain -0.4 dB Q 4.900
Filter 8: ON PK Fc 1300 Hz Gain -0.5 dB Q 3.000
Filter 9: ON PK Fc 2300 Hz Gain 1.5 dB Q 3.500
Filter 10: ON PK Fc 2900 Hz Gain 6.9 dB Q 1.200
Filter 11: ON PK Fc 4500 Hz Gain 3.3 dB Q 3.700
Filter 12: ON PK Fc 5600 Hz Gain 2.4 dB Q 2.100
Filter 13: ON PK Fc 12000 Hz Gain 11.6 dB Q 5.000
Filter 14: ON PK Fc 12000 Hz Gain -10.5 dB Q 0.700
