Preamp: -6.5 dB
Filter 1: ON PK Fc 20 Hz Gain -1.8 dB Q 2.800
Filter 2: ON PK Fc 23 Hz Gain -11.8 dB Q 0.300
Filter 3: ON PK Fc 39 Hz Gain 0.5 dB Q 1.900
Filter 4: ON PK Fc 250 Hz Gain -0.8 dB Q 5.000
Filter 5: ON PK Fc 380 Hz Gain 1.3 dB Q 5.000
Filter 6: ON PK Fc 2000 Hz Gain -3.7 dB Q 3.400
Filter 7: ON PK Fc 3100 Hz Gain 6.7 dB Q 1.500
Filter 8: ON PK Fc 5100 Hz Gain -5.3 dB Q 5.000
Filter 9: ON PK Fc 5800 Hz Gain 3.5 dB Q 1.900
Filter 10: ON PK Fc 7000 Hz Gain -8.9 dB Q 5.000
Filter 11: ON PK Fc 8100 Hz Gain 5.5 dB Q 5.000
Filter 12: ON PK Fc 9300 Hz Gain -7.8 dB Q 4.800
Filter 13: ON PK Fc 11000 Hz Gain 3.7 dB Q 3.300
Filter 14: ON PK Fc 14000 Hz Gain -12.8 dB Q 1.300
