Preamp: -6.5 dB
Filter 1: ON PK Fc 22 Hz Gain -4.0 dB Q 0.300
Filter 2: ON PK Fc 89 Hz Gain -1.3 dB Q 3.100
Filter 3: ON PK Fc 160 Hz Gain 1.2 dB Q 2.200
Filter 4: ON PK Fc 800 Hz Gain -1.7 dB Q 0.300
Filter 5: ON PK Fc 1300 Hz Gain -0.5 dB Q 1.300
Filter 6: ON PK Fc 2800 Hz Gain 7.1 dB Q 0.900
Filter 7: ON PK Fc 4400 Hz Gain 1.7 dB Q 5.000
Filter 8: ON PK Fc 7900 Hz Gain 3.1 dB Q 5.000
Filter 9: ON PK Fc 8700 Hz Gain -6.3 dB Q 1.500
Filter 10: ON PK Fc 9300 Hz Gain -6.7 dB Q 4.300
Filter 11: ON PK Fc 12000 Hz Gain 1.9 dB Q 4.800
Filter 12: ON PK Fc 20000 Hz Gain -11.2 dB Q 3.400
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
