Preamp: -5.6 dB
Filter 1: ON PK Fc 21 Hz Gain -15.1 dB Q 0.400
Filter 2: ON PK Fc 21 Hz Gain -1.2 dB Q 2.900
Filter 3: ON PK Fc 42 Hz Gain 1.0 dB Q 1.200
Filter 4: ON PK Fc 140 Hz Gain -1.4 dB Q 0.700
Filter 5: ON PK Fc 370 Hz Gain 1.5 dB Q 3.600
Filter 6: ON PK Fc 740 Hz Gain 0.8 dB Q 2.900
Filter 7: ON PK Fc 1800 Hz Gain -2.5 dB Q 1.400
Filter 8: ON PK Fc 2900 Hz Gain 1.5 dB Q 5.000
Filter 9: ON PK Fc 3500 Hz Gain 7.2 dB Q 2.000
Filter 10: ON PK Fc 3500 Hz Gain -1.0 dB Q 3.500
Filter 11: ON PK Fc 4500 Hz Gain 2.7 dB Q 3.900
Filter 12: ON PK Fc 5300 Hz Gain -2.9 dB Q 5.000
Filter 13: ON PK Fc 9100 Hz Gain -4.3 dB Q 5.000
Filter 14: ON PK Fc 13000 Hz Gain -9.9 dB Q 4.100
