Preamp: -5.9 dB
Filter 1: ON PK Fc 80 Hz Gain -3.6 dB Q 0.200
Filter 2: ON PK Fc 130 Hz Gain -1.2 dB Q 3.700
Filter 3: ON PK Fc 180 Hz Gain 1.7 dB Q 3.100
Filter 4: ON PK Fc 250 Hz Gain -0.8 dB Q 5.000
Filter 5: ON PK Fc 870 Hz Gain 0.9 dB Q 1.200
Filter 6: ON PK Fc 3200 Hz Gain 6.4 dB Q 1.600
Filter 7: ON PK Fc 5900 Hz Gain 1.6 dB Q 5.000
Filter 8: ON PK Fc 9100 Hz Gain -8.4 dB Q 5.000
Filter 9: ON PK Fc 15000 Hz Gain -15.1 dB Q 1.400
Filter 10: ON PK Fc 17000 Hz Gain 8.9 dB Q 3.100
Filter 11: ON PK Fc 20000 Hz Gain 7.5 dB Q 1.500
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
