Preamp: -4.9 dB
Filter 1: ON PK Fc 22 Hz Gain -6.9 dB Q 0.100
Filter 2: ON PK Fc 190 Hz Gain 1.6 dB Q 3.400
Filter 3: ON PK Fc 250 Hz Gain -0.9 dB Q 3.400
Filter 4: ON PK Fc 450 Hz Gain -1.2 dB Q 3.800
Filter 5: ON PK Fc 2600 Hz Gain 5.5 dB Q 1.500
Filter 6: ON PK Fc 3300 Hz Gain 2.3 dB Q 3.400
Filter 7: ON PK Fc 5900 Hz Gain 1.8 dB Q 5.000
Filter 8: ON PK Fc 9100 Hz Gain -10.1 dB Q 4.100
Filter 9: ON PK Fc 14000 Hz Gain -12.8 dB Q 2.200
Filter 10: ON PK Fc 20000 Hz Gain 15.5 dB Q 3.300
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
