Preamp: -7.7 dB
Filter 1: ON PK Fc 21 Hz Gain -1.1 dB Q 5.000
Filter 2: ON PK Fc 22 Hz Gain -17.0 dB Q 0.400
Filter 3: ON PK Fc 31 Hz Gain 0.7 dB Q 2.200
Filter 4: ON PK Fc 70 Hz Gain -0.7 dB Q 2.000
Filter 5: ON PK Fc 170 Hz Gain 0.9 dB Q 2.300
Filter 6: ON PK Fc 250 Hz Gain -0.6 dB Q 5.000
Filter 7: ON PK Fc 380 Hz Gain 1.7 dB Q 3.200
Filter 8: ON PK Fc 2500 Hz Gain 2.3 dB Q 3.000
Filter 9: ON PK Fc 3200 Hz Gain 7.3 dB Q 2.300
Filter 10: ON PK Fc 3900 Hz Gain 4.3 dB Q 2.800
Filter 11: ON PK Fc 13000 Hz Gain -4.8 dB Q 5.000
Filter 12: ON PK Fc 16000 Hz Gain -4.1 dB Q 0.100
Filter 13: ON PK Fc 17000 Hz Gain 7.9 dB Q 4.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
