Preamp: -10.5 dB
Filter 1: ON PK Fc 62 Hz Gain -4.7 dB Q 0.100
Filter 2: ON PK Fc 74 Hz Gain -0.8 dB Q 1.200
Filter 3: ON PK Fc 94 Hz Gain -1.0 dB Q 4.300
Filter 4: ON PK Fc 150 Hz Gain 2.0 dB Q 1.500
Filter 5: ON PK Fc 360 Hz Gain 1.1 dB Q 3.300
Filter 6: ON PK Fc 2000 Hz Gain 0.7 dB Q 4.600
Filter 7: ON PK Fc 2300 Hz Gain 7.5 dB Q 1.500
Filter 8: ON PK Fc 2700 Hz Gain -0.5 dB Q 4.500
Filter 9: ON PK Fc 4900 Hz Gain 2.7 dB Q 5.000
Filter 10: ON PK Fc 8900 Hz Gain -5.4 dB Q 1.400
Filter 11: ON PK Fc 9000 Hz Gain -8.3 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain 7.4 dB Q 3.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
