Preamp: -10.4 dB
Filter 1: ON PK Fc 20 Hz Gain -2.2 dB Q 2.200
Filter 2: ON PK Fc 25 Hz Gain -9.4 dB Q 0.300
Filter 3: ON PK Fc 250 Hz Gain -0.9 dB Q 4.800
Filter 4: ON PK Fc 380 Hz Gain 1.2 dB Q 4.400
Filter 5: ON PK Fc 1100 Hz Gain 1.0 dB Q 1.400
Filter 6: ON PK Fc 2000 Hz Gain -0.9 dB Q 5.000
Filter 7: ON PK Fc 3000 Hz Gain 5.1 dB Q 2.700
Filter 8: ON PK Fc 3600 Hz Gain 5.3 dB Q 3.500
Filter 9: ON PK Fc 5100 Hz Gain -3.4 dB Q 3.900
Filter 10: ON PK Fc 5900 Hz Gain 6.6 dB Q 5.000
Filter 11: ON PK Fc 6800 Hz Gain -7.7 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain 5.9 dB Q 4.800
Filter 13: ON PK Fc 14000 Hz Gain -8.2 dB Q 0.500
Filter 14: ON PK Fc 15000 Hz Gain -7.8 dB Q 3.900
