Preamp: -6.1 dB
Filter 1: ON PK Fc 28 Hz Gain 1.6 dB Q 1.100
Filter 2: ON PK Fc 94 Hz Gain -0.2 dB Q 4.700
Filter 3: ON PK Fc 130 Hz Gain -0.6 dB Q 2.400
Filter 4: ON PK Fc 380 Hz Gain 3.0 dB Q 2.800
Filter 5: ON PK Fc 830 Hz Gain -0.5 dB Q 2.100
Filter 6: ON PK Fc 1200 Hz Gain 1.1 dB Q 3.200
Filter 7: ON PK Fc 2000 Hz Gain -1.0 dB Q 5.000
Filter 8: ON PK Fc 3200 Hz Gain 11.2 dB Q 1.300
Filter 9: ON PK Fc 4400 Hz Gain 2.3 dB Q 3.500
Filter 10: ON PK Fc 5200 Hz Gain -3.0 dB Q 0.100
Filter 11: ON PK Fc 6000 Hz Gain 3.5 dB Q 5.000
Filter 12: ON PK Fc 8300 Hz Gain -6.8 dB Q 1.100
Filter 13: ON PK Fc 9100 Hz Gain -6.5 dB Q 5.000
Filter 14: ON PK Fc 11000 Hz Gain 8.8 dB Q 4.300
