Preamp: -6.3 dB
Filter 1: ON PK Fc 58 Hz Gain -5.2 dB Q 0.200
Filter 2: ON PK Fc 100 Hz Gain -1.2 dB Q 2.300
Filter 3: ON PK Fc 160 Hz Gain 2.1 dB Q 2.400
Filter 4: ON PK Fc 3300 Hz Gain 6.7 dB Q 1.200
Filter 5: ON PK Fc 4200 Hz Gain 1.5 dB Q 4.100
Filter 6: ON PK Fc 5200 Hz Gain -2.4 dB Q 5.000
Filter 7: ON PK Fc 8000 Hz Gain 3.0 dB Q 4.800
Filter 8: ON PK Fc 8700 Hz Gain -10.7 dB Q 2.200
Filter 9: ON PK Fc 9400 Hz Gain -5.7 dB Q 4.900
Filter 10: ON PK Fc 9600 Hz Gain -3.0 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain 10.8 dB Q 3.800
Filter 12: ON PK Fc 15000 Hz Gain -7.8 dB Q 1.500
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
