Preamp: -6.9 dB
Filter 1: ON PK Fc 20 Hz Gain -3.2 dB Q 3.300
Filter 2: ON PK Fc 23 Hz Gain -16.7 dB Q 0.400
Filter 3: ON PK Fc 38 Hz Gain 0.9 dB Q 2.000
Filter 4: ON PK Fc 88 Hz Gain 0.4 dB Q 1.400
Filter 5: ON PK Fc 250 Hz Gain -1.1 dB Q 4.500
Filter 6: ON PK Fc 590 Hz Gain -0.9 dB Q 2.900
Filter 7: ON PK Fc 1400 Hz Gain -2.4 dB Q 1.000
Filter 8: ON PK Fc 3400 Hz Gain 11.1 dB Q 1.400
Filter 9: ON PK Fc 5800 Hz Gain -3.9 dB Q 0.900
Filter 10: ON PK Fc 8100 Hz Gain 2.7 dB Q 4.800
Filter 11: ON PK Fc 9200 Hz Gain -9.1 dB Q 5.000
Filter 12: ON PK Fc 9600 Hz Gain -2.9 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain 3.6 dB Q 3.200
Filter 14: ON PK Fc 13000 Hz Gain -5.4 dB Q 4.900
