Preamp: -6.2 dB
Filter 1: ON PK Fc 55 Hz Gain -5.4 dB Q 0.300
Filter 2: ON PK Fc 140 Hz Gain -0.5 dB Q 3.100
Filter 3: ON PK Fc 360 Hz Gain 1.1 dB Q 3.000
Filter 4: ON PK Fc 480 Hz Gain -0.8 dB Q 5.000
Filter 5: ON PK Fc 3100 Hz Gain 7.0 dB Q 1.700
Filter 6: ON PK Fc 3800 Hz Gain 1.2 dB Q 3.400
Filter 7: ON PK Fc 5200 Hz Gain -2.2 dB Q 5.000
Filter 8: ON PK Fc 6900 Hz Gain -3.0 dB Q 5.000
Filter 9: ON PK Fc 8200 Hz Gain 3.1 dB Q 4.600
Filter 10: ON PK Fc 9100 Hz Gain -10.4 dB Q 2.700
Filter 11: ON PK Fc 11000 Hz Gain 4.6 dB Q 5.000
Filter 12: ON PK Fc 14000 Hz Gain -7.5 dB Q 2.900
Filter 13: ON PK Fc 15000 Hz Gain -2.4 dB Q 4.800
Filter 14: ON PK Fc 19000 Hz Gain -8.1 dB Q 4.100
