Preamp: -6.4 dB
Filter 1: ON PK Fc 21 Hz Gain -0.9 dB Q 3.000
Filter 2: ON PK Fc 71 Hz Gain -3.0 dB Q 0.200
Filter 3: ON PK Fc 200 Hz Gain 0.9 dB Q 5.000
Filter 4: ON PK Fc 250 Hz Gain -0.8 dB Q 4.200
Filter 5: ON PK Fc 510 Hz Gain 0.6 dB Q 4.300
Filter 6: ON PK Fc 1600 Hz Gain -0.7 dB Q 2.700
Filter 7: ON PK Fc 2400 Hz Gain 1.2 dB Q 4.500
Filter 8: ON PK Fc 3200 Hz Gain 6.4 dB Q 1.600
Filter 9: ON PK Fc 5300 Hz Gain 2.3 dB Q 4.200
Filter 10: ON PK Fc 6000 Hz Gain 2.7 dB Q 5.000
Filter 11: ON PK Fc 8200 Hz Gain -1.8 dB Q 4.600
Filter 12: ON PK Fc 9000 Hz Gain -8.4 dB Q 4.500
Filter 13: ON PK Fc 11000 Hz Gain 2.9 dB Q 3.800
Filter 14: ON PK Fc 14000 Hz Gain -5.4 dB Q 0.600
