Preamp: -5.8 dB
Filter 1: ON PK Fc 21 Hz Gain 1.6 dB Q 3.400
Filter 2: ON PK Fc 24 Hz Gain 8.9 dB Q 0.300
Filter 3: ON PK Fc 43 Hz Gain -0.8 dB Q 2.000
Filter 4: ON PK Fc 180 Hz Gain 2.4 dB Q 3.100
Filter 5: ON PK Fc 470 Hz Gain -0.9 dB Q 1.900
Filter 6: ON PK Fc 1000 Hz Gain -2.0 dB Q 0.400
Filter 7: ON PK Fc 3300 Hz Gain 6.1 dB Q 1.200
Filter 8: ON PK Fc 4200 Hz Gain 0.7 dB Q 5.000
Filter 9: ON PK Fc 5500 Hz Gain -2.8 dB Q 4.300
Filter 10: ON PK Fc 7300 Hz Gain 5.1 dB Q 5.000
Filter 11: ON PK Fc 8400 Hz Gain -4.1 dB Q 4.300
Filter 12: ON PK Fc 9100 Hz Gain -15.4 dB Q 3.800
Filter 13: ON PK Fc 12000 Hz Gain 12.9 dB Q 4.700
Filter 14: ON PK Fc 14000 Hz Gain -8.6 dB Q 3.300
