Preamp: -7.8 dB
Filter 1: ON PK Fc 100 Hz Gain -4.3 dB Q 0.400
Filter 2: ON PK Fc 200 Hz Gain 1.5 dB Q 5.000
Filter 3: ON PK Fc 500 Hz Gain 0.8 dB Q 3.500
Filter 4: ON PK Fc 3100 Hz Gain 5.1 dB Q 1.400
Filter 5: ON PK Fc 4300 Hz Gain 1.6 dB Q 5.000
Filter 6: ON PK Fc 6200 Hz Gain 3.2 dB Q 5.000
Filter 7: ON PK Fc 8500 Hz Gain -6.7 dB Q 2.900
Filter 8: ON PK Fc 13000 Hz Gain -12.4 dB Q 3.100
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
