Preamp: -3.2 dB
Filter 1: ON PK Fc 32 Hz Gain -2.7 dB Q 0.400
Filter 2: ON PK Fc 73 Hz Gain -1.9 dB Q 2.900
Filter 3: ON PK Fc 190 Hz Gain 1.0 dB Q 3.700
Filter 4: ON PK Fc 270 Hz Gain -1.3 dB Q 2.100
Filter 5: ON PK Fc 860 Hz Gain -1.3 dB Q 0.100
Filter 6: ON PK Fc 2800 Hz Gain 6.1 dB Q 0.800
Filter 7: ON PK Fc 4200 Hz Gain 2.8 dB Q 2.000
Filter 8: ON PK Fc 9300 Hz Gain -13.8 dB Q 1.900
Filter 9: ON PK Fc 12000 Hz Gain 7.5 dB Q 5.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
