Preamp: -6.5 dB
Filter 1: ON PK Fc 22 Hz Gain -0.9 dB Q 3.300
Filter 2: ON PK Fc 69 Hz Gain -2.8 dB Q 0.200
Filter 3: ON PK Fc 140 Hz Gain -1.0 dB Q 2.400
Filter 4: ON PK Fc 180 Hz Gain 0.9 dB Q 3.900
Filter 5: ON PK Fc 250 Hz Gain -0.8 dB Q 5.000
Filter 6: ON PK Fc 770 Hz Gain 0.4 dB Q 1.000
Filter 7: ON PK Fc 1500 Hz Gain -0.9 dB Q 2.200
Filter 8: ON PK Fc 3100 Hz Gain 6.5 dB Q 1.500
Filter 9: ON PK Fc 5300 Hz Gain 1.8 dB Q 3.200
Filter 10: ON PK Fc 5900 Hz Gain 1.8 dB Q 4.600
Filter 11: ON PK Fc 7400 Hz Gain -3.3 dB Q 2.400
Filter 12: ON PK Fc 9000 Hz Gain -10.1 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain -7.5 dB Q 2.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
