Preamp: -6.4 dB
Filter 1: ON PK Fc 75 Hz Gain -2.4 dB Q 0.600
Filter 2: ON PK Fc 75 Hz Gain 0.6 dB Q 3.800
Filter 3: ON PK Fc 120 Hz Gain -1.3 dB Q 4.200
Filter 4: ON PK Fc 170 Hz Gain 1.5 dB Q 2.700
Filter 5: ON PK Fc 260 Hz Gain -1.0 dB Q 2.900
Filter 6: ON PK Fc 1100 Hz Gain -1.7 dB Q 0.300
Filter 7: ON PK Fc 3200 Hz Gain 10.4 dB Q 1.100
Filter 8: ON PK Fc 4200 Hz Gain 2.3 dB Q 3.100
Filter 9: ON PK Fc 12000 Hz Gain 12.9 dB Q 5.000
Filter 10: ON PK Fc 20000 Hz Gain -8.6 dB Q 0.100
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
