Preamp: -5.5 dB
Filter 1: ON PK Fc 42 Hz Gain 0.6 dB Q 4.200
Filter 2: ON PK Fc 60 Hz Gain -6.3 dB Q 0.200
Filter 3: ON PK Fc 94 Hz Gain -2.0 dB Q 3.700
Filter 4: ON PK Fc 140 Hz Gain 2.2 dB Q 1.700
Filter 5: ON PK Fc 3300 Hz Gain 6.6 dB Q 1.300
Filter 6: ON PK Fc 4400 Hz Gain 1.3 dB Q 5.000
Filter 7: ON PK Fc 6100 Hz Gain 3.2 dB Q 5.000
Filter 8: ON PK Fc 8100 Hz Gain 3.6 dB Q 5.000
Filter 9: ON PK Fc 9200 Hz Gain -14.0 dB Q 2.800
Filter 10: ON PK Fc 14000 Hz Gain -7.6 dB Q 2.700
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
