Preamp: -7.8 dB
Filter 1: ON PK Fc 34 Hz Gain -3.6 dB Q 0.100
Filter 2: ON PK Fc 140 Hz Gain -1.3 dB Q 3.300
Filter 3: ON PK Fc 200 Hz Gain 1.6 dB Q 3.000
Filter 4: ON PK Fc 420 Hz Gain -0.7 dB Q 5.000
Filter 5: ON PK Fc 510 Hz Gain 0.6 dB Q 4.700
Filter 6: ON PK Fc 1000 Hz Gain -0.7 dB Q 1.100
Filter 7: ON PK Fc 2400 Hz Gain 0.6 dB Q 3.700
Filter 8: ON PK Fc 3400 Hz Gain 7.2 dB Q 1.400
Filter 9: ON PK Fc 4400 Hz Gain 1.7 dB Q 4.700
Filter 10: ON PK Fc 5700 Hz Gain 1.9 dB Q 4.500
Filter 11: ON PK Fc 9300 Hz Gain -14.5 dB Q 2.400
Filter 12: ON PK Fc 20000 Hz Gain -7.0 dB Q 3.400
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
