Preamp: -6.2 dB
Filter 1: ON PK Fc 40 Hz Gain -3.7 dB Q 0.100
Filter 2: ON PK Fc 120 Hz Gain -0.9 dB Q 2.000
Filter 3: ON PK Fc 180 Hz Gain 1.5 dB Q 3.200
Filter 4: ON PK Fc 470 Hz Gain -1.0 dB Q 4.200
Filter 5: ON PK Fc 820 Hz Gain 0.6 dB Q 1.500
Filter 6: ON PK Fc 3100 Hz Gain 6.6 dB Q 1.400
Filter 7: ON PK Fc 5900 Hz Gain 2.3 dB Q 5.000
Filter 8: ON PK Fc 9100 Hz Gain -9.3 dB Q 4.700
Filter 9: ON PK Fc 15000 Hz Gain -12.9 dB Q 1.100
Filter 10: ON PK Fc 17000 Hz Gain 7.8 dB Q 4.200
Filter 11: ON PK Fc 20000 Hz Gain 15.0 dB Q 2.400
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
