Preamp: -9.1 dB
Filter 1: ON PK Fc 65 Hz Gain -1.5 dB Q 0.300
Filter 2: ON PK Fc 130 Hz Gain -1.2 dB Q 2.900
Filter 3: ON PK Fc 180 Hz Gain 1.2 dB Q 3.500
Filter 4: ON PK Fc 260 Hz Gain -0.8 dB Q 4.900
Filter 5: ON PK Fc 370 Hz Gain 0.7 dB Q 4.900
Filter 6: ON PK Fc 450 Hz Gain -1.4 dB Q 1.900
Filter 7: ON PK Fc 710 Hz Gain -0.8 dB Q 1.300
Filter 8: ON PK Fc 2000 Hz Gain 0.6 dB Q 4.800
Filter 9: ON PK Fc 2300 Hz Gain 2.5 dB Q 4.300
Filter 10: ON PK Fc 2700 Hz Gain 4.1 dB Q 1.000
Filter 11: ON PK Fc 3900 Hz Gain 1.2 dB Q 3.400
Filter 12: ON PK Fc 9100 Hz Gain -11.3 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain 1.5 dB Q 0.800
Filter 14: ON PK Fc 17000 Hz Gain -2.4 dB Q 0.200
