Preamp: -10.6 dB
Filter 1: ON PK Fc 20 Hz Gain -1.6 dB Q 1.000
Filter 2: ON PK Fc 81 Hz Gain 0.9 dB Q 1.500
Filter 3: ON PK Fc 150 Hz Gain -0.8 dB Q 4.400
Filter 4: ON PK Fc 190 Hz Gain 2.1 dB Q 4.400
Filter 5: ON PK Fc 370 Hz Gain 0.7 dB Q 5.000
Filter 6: ON PK Fc 820 Hz Gain 0.8 dB Q 2.500
Filter 7: ON PK Fc 2300 Hz Gain 0.8 dB Q 2.700
Filter 8: ON PK Fc 2600 Hz Gain 3.7 dB Q 2.100
Filter 9: ON PK Fc 3900 Hz Gain 2.1 dB Q 4.700
Filter 10: ON PK Fc 8800 Hz Gain -13.7 dB Q 1.500
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
