Preamp: -6.9 dB
Filter 1: ON PK Fc 22 Hz Gain -3.5 dB Q 2.100
Filter 2: ON PK Fc 26 Hz Gain -3.2 dB Q 0.100
Filter 3: ON PK Fc 52 Hz Gain 1.0 dB Q 1.600
Filter 4: ON PK Fc 220 Hz Gain -0.9 dB Q 2.100
Filter 5: ON PK Fc 370 Hz Gain 2.1 dB Q 2.400
Filter 6: ON PK Fc 760 Hz Gain 1.7 dB Q 1.900
Filter 7: ON PK Fc 1900 Hz Gain -1.5 dB Q 1.300
Filter 8: ON PK Fc 2800 Hz Gain 4.1 dB Q 3.300
Filter 9: ON PK Fc 4100 Hz Gain 4.8 dB Q 2.100
Filter 10: ON PK Fc 6900 Hz Gain -3.5 dB Q 4.900
Filter 11: ON PK Fc 8100 Hz Gain 6.2 dB Q 4.600
Filter 12: ON PK Fc 9400 Hz Gain -10.8 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain 5.1 dB Q 3.900
Filter 14: ON PK Fc 12000 Hz Gain -7.3 dB Q 0.800
