Preamp: -9.1 dB
Filter 1: ON PK Fc 20 Hz Gain -3.9 dB Q 0.300
Filter 2: ON PK Fc 39 Hz Gain 0.5 dB Q 3.000
Filter 3: ON PK Fc 120 Hz Gain -1.4 dB Q 1.500
Filter 4: ON PK Fc 180 Hz Gain 1.2 dB Q 3.700
Filter 5: ON PK Fc 250 Hz Gain -0.9 dB Q 5.000
Filter 6: ON PK Fc 610 Hz Gain -0.7 dB Q 3.800
Filter 7: ON PK Fc 630 Hz Gain 1.1 dB Q 1.900
Filter 8: ON PK Fc 1400 Hz Gain -1.1 dB Q 2.500
Filter 9: ON PK Fc 2200 Hz Gain 1.5 dB Q 3.400
Filter 10: ON PK Fc 2800 Hz Gain 4.8 dB Q 1.400
Filter 11: ON PK Fc 4500 Hz Gain 4.7 dB Q 2.300
Filter 12: ON PK Fc 10000 Hz Gain -9.4 dB Q 0.700
Filter 13: ON PK Fc 17000 Hz Gain 11.9 dB Q 4.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
