Preamp: -6.4 dB
Filter 1: ON PK Fc 20 Hz Gain -10.2 dB Q 0.200
Filter 2: ON PK Fc 22 Hz Gain -3.0 dB Q 1.400
Filter 3: ON PK Fc 40 Hz Gain 2.3 dB Q 1.600
Filter 4: ON PK Fc 100 Hz Gain -0.5 dB Q 2.500
Filter 5: ON PK Fc 380 Hz Gain 1.7 dB Q 3.400
Filter 6: ON PK Fc 740 Hz Gain 1.8 dB Q 1.300
Filter 7: ON PK Fc 930 Hz Gain 0.8 dB Q 4.500
Filter 8: ON PK Fc 2300 Hz Gain 3.9 dB Q 4.000
Filter 9: ON PK Fc 3000 Hz Gain 6.0 dB Q 2.300
Filter 10: ON PK Fc 3600 Hz Gain 5.8 dB Q 3.100
Filter 11: ON PK Fc 7100 Hz Gain -7.2 dB Q 5.000
Filter 12: ON PK Fc 7400 Hz Gain -11.3 dB Q 0.700
Filter 13: ON PK Fc 11000 Hz Gain 6.5 dB Q 3.400
Filter 14: ON PK Fc 13000 Hz Gain -10.1 dB Q 4.600
