Preamp: -4.6 dB
Filter 1: ON PK Fc 20 Hz Gain -1.8 dB Q 3.600
Filter 2: ON PK Fc 22 Hz Gain -13.9 dB Q 0.300
Filter 3: ON PK Fc 38 Hz Gain 1.0 dB Q 1.900
Filter 4: ON PK Fc 97 Hz Gain -0.7 dB Q 1.600
Filter 5: ON PK Fc 250 Hz Gain -1.4 dB Q 0.700
Filter 6: ON PK Fc 250 Hz Gain -0.8 dB Q 5.000
Filter 7: ON PK Fc 370 Hz Gain 1.3 dB Q 4.000
Filter 8: ON PK Fc 1600 Hz Gain -1.1 dB Q 2.700
Filter 9: ON PK Fc 3000 Hz Gain 5.8 dB Q 1.800
Filter 10: ON PK Fc 4300 Hz Gain 4.6 dB Q 4.300
Filter 11: ON PK Fc 5100 Hz Gain -2.6 dB Q 5.000
Filter 12: ON PK Fc 5300 Hz Gain 2.5 dB Q 1.800
Filter 13: ON PK Fc 7100 Hz Gain -4.5 dB Q 3.500
Filter 14: ON PK Fc 15000 Hz Gain -14.9 dB Q 1.600
