Preamp: -16.7 dB
Filter 1: ON PK Fc 20 Hz Gain 1.0 dB Q 2.300
Filter 2: ON PK Fc 88 Hz Gain 2.3 dB Q 0.400
Filter 3: ON PK Fc 180 Hz Gain 2.5 dB Q 4.300
Filter 4: ON PK Fc 560 Hz Gain -1.3 dB Q 1.200
Filter 5: ON PK Fc 3300 Hz Gain -3.6 dB Q 3.400
Filter 6: ON PK Fc 6700 Hz Gain 1.7 dB Q 3.900
Filter 7: ON PK Fc 8300 Hz Gain -5.2 dB Q 3.900
Filter 8: ON PK Fc 10000 Hz Gain 2.0 dB Q 3.800
Filter 9: ON PK Fc 11000 Hz Gain -2.7 dB Q 4.400
Filter 10: ON PK Fc 17000 Hz Gain 4.6 dB Q 1.900
Filter 11: ON PK Fc 19000 Hz Gain 3.2 dB Q 0.100
Filter 12: ON PK Fc 20000 Hz Gain -6.9 dB Q 3.100
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
