Preamp: -10.6 dB
Filter 1: ON PK Fc 20 Hz Gain -1.1 dB Q 4.300
Filter 2: ON PK Fc 21 Hz Gain -8.8 dB Q 0.400
Filter 3: ON PK Fc 180 Hz Gain 3.7 dB Q 1.000
Filter 4: ON PK Fc 240 Hz Gain -0.9 dB Q 4.500
Filter 5: ON PK Fc 400 Hz Gain 1.5 dB Q 3.800
Filter 6: ON PK Fc 1300 Hz Gain 1.0 dB Q 3.100
Filter 7: ON PK Fc 1900 Hz Gain -3.8 dB Q 2.700
Filter 8: ON PK Fc 2200 Hz Gain -0.8 dB Q 5.000
Filter 9: ON PK Fc 3800 Hz Gain -1.2 dB Q 5.000
Filter 10: ON PK Fc 4900 Hz Gain -2.6 dB Q 5.000
Filter 11: ON PK Fc 6000 Hz Gain 4.8 dB Q 5.000
Filter 12: ON PK Fc 6900 Hz Gain -3.5 dB Q 5.000
Filter 13: ON PK Fc 8300 Hz Gain 4.3 dB Q 3.000
Filter 14: ON PK Fc 15000 Hz Gain -4.3 dB Q 5.000
