Preamp: -6.2 dB
Filter 1: ON PK Fc 21 Hz Gain -1.7 dB Q 5.000
Filter 2: ON PK Fc 23 Hz Gain -13.7 dB Q 0.500
Filter 3: ON PK Fc 170 Hz Gain 4.2 dB Q 1.000
Filter 4: ON PK Fc 240 Hz Gain -0.8 dB Q 5.000
Filter 5: ON PK Fc 400 Hz Gain 1.6 dB Q 3.300
Filter 6: ON PK Fc 980 Hz Gain -1.0 dB Q 2.800
Filter 7: ON PK Fc 1800 Hz Gain -2.1 dB Q 1.900
Filter 8: ON PK Fc 4400 Hz Gain -3.2 dB Q 5.000
Filter 9: ON PK Fc 7800 Hz Gain 2.9 dB Q 1.500
Filter 10: ON PK Fc 18000 Hz Gain 9.9 dB Q 0.700
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
