Preamp: -11.6 dB
Filter 1: ON PK Fc 26 Hz Gain 0.6 dB Q 1.200
Filter 2: ON PK Fc 68 Hz Gain -2.8 dB Q 1.900
Filter 3: ON PK Fc 160 Hz Gain 2.7 dB Q 1.500
Filter 4: ON PK Fc 420 Hz Gain 0.7 dB Q 5.000
Filter 5: ON PK Fc 630 Hz Gain 1.7 dB Q 1.000
Filter 6: ON PK Fc 1700 Hz Gain -2.1 dB Q 0.900
Filter 7: ON PK Fc 2600 Hz Gain -0.6 dB Q 4.600
Filter 8: ON PK Fc 4400 Hz Gain -1.8 dB Q 4.600
Filter 9: ON PK Fc 7200 Hz Gain 2.8 dB Q 5.000
Filter 10: ON PK Fc 9800 Hz Gain 6.0 dB Q 4.600
Filter 11: ON PK Fc 16000 Hz Gain -10.0 dB Q 5.000
Filter 12: ON PK Fc 19000 Hz Gain 9.8 dB Q 1.200
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
