Preamp: -3.9 dB
Filter 1: ON PK Fc 22 Hz Gain 0.9 dB Q 0.800
Filter 2: ON PK Fc 75 Hz Gain -1.5 dB Q 2.500
Filter 3: ON PK Fc 100 Hz Gain 1.5 dB Q 3.800
Filter 4: ON PK Fc 150 Hz Gain 3.1 dB Q 1.200
Filter 5: ON PK Fc 190 Hz Gain 1.6 dB Q 5.000
Filter 6: ON PK Fc 330 Hz Gain -0.9 dB Q 2.900
Filter 7: ON PK Fc 580 Hz Gain -0.5 dB Q 3.400
Filter 8: ON PK Fc 880 Hz Gain -0.6 dB Q 2.500
Filter 9: ON PK Fc 2100 Hz Gain 0.7 dB Q 3.200
Filter 10: ON PK Fc 3400 Hz Gain -2.2 dB Q 2.600
Filter 11: ON PK Fc 5700 Hz Gain 1.4 dB Q 1.000
Filter 12: ON PK Fc 9200 Hz Gain -5.7 dB Q 2.500
Filter 13: ON PK Fc 19000 Hz Gain 11.7 dB Q 0.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
