Preamp: -17.9 dB
Filter 1: ON PK Fc 20 Hz Gain 2.9 dB Q 1.000
Filter 2: ON PK Fc 190 Hz Gain 2.9 dB Q 2.800
Filter 3: ON PK Fc 360 Hz Gain -1.0 dB Q 4.400
Filter 4: ON PK Fc 450 Hz Gain 1.6 dB Q 3.900
Filter 5: ON PK Fc 2700 Hz Gain 0.7 dB Q 4.900
Filter 6: ON PK Fc 3400 Hz Gain -2.0 dB Q 0.900
Filter 7: ON PK Fc 3800 Hz Gain -1.0 dB Q 4.500
Filter 8: ON PK Fc 4500 Hz Gain 1.3 dB Q 3.600
Filter 9: ON PK Fc 6500 Hz Gain 6.8 dB Q 3.100
Filter 10: ON PK Fc 8200 Hz Gain -4.7 dB Q 5.000
Filter 11: ON PK Fc 9700 Hz Gain 6.7 dB Q 4.800
Filter 12: ON PK Fc 12000 Hz Gain -5.4 dB Q 3.200
Filter 13: ON PK Fc 19000 Hz Gain 18.0 dB Q 1.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
