Preamp: -12.7 dB
Filter 1: ON PK Fc 20 Hz Gain -12.4 dB Q 0.600
Filter 2: ON PK Fc 180 Hz Gain 2.7 dB Q 1.500
Filter 3: ON PK Fc 240 Hz Gain -0.8 dB Q 4.900
Filter 4: ON PK Fc 370 Hz Gain 1.2 dB Q 2.800
Filter 5: ON PK Fc 1100 Hz Gain -0.6 dB Q 2.800
Filter 6: ON PK Fc 1700 Hz Gain 0.7 dB Q 3.800
Filter 7: ON PK Fc 1900 Hz Gain -6.2 dB Q 1.000
Filter 8: ON PK Fc 2400 Hz Gain -0.7 dB Q 5.000
Filter 9: ON PK Fc 4400 Hz Gain 2.1 dB Q 0.100
Filter 10: ON PK Fc 6800 Hz Gain 2.7 dB Q 5.000
Filter 11: ON PK Fc 9800 Hz Gain 5.1 dB Q 3.600
Filter 12: ON PK Fc 12000 Hz Gain -2.6 dB Q 5.000
Filter 13: ON PK Fc 17000 Hz Gain 3.8 dB Q 2.100
Filter 14: ON PK Fc 19000 Hz Gain 8.0 dB Q 1.700
