Preamp: -7.2 dB
Filter 1: ON PK Fc 64 Hz Gain -1.6 dB Q 0.500
Filter 2: ON PK Fc 99 Hz Gain -0.8 dB Q 2.500
Filter 3: ON PK Fc 120 Hz Gain 1.5 dB Q 4.800
Filter 4: ON PK Fc 160 Hz Gain 3.1 dB Q 1.800
Filter 5: ON PK Fc 410 Hz Gain 0.5 dB Q 4.600
Filter 6: ON PK Fc 570 Hz Gain -1.8 dB Q 0.700
Filter 7: ON PK Fc 2100 Hz Gain 4.8 dB Q 2.100
Filter 8: ON PK Fc 2900 Hz Gain -0.7 dB Q 4.800
Filter 9: ON PK Fc 3500 Hz Gain -4.8 dB Q 2.000
Filter 10: ON PK Fc 4300 Hz Gain -2.0 dB Q 4.700
Filter 11: ON PK Fc 5100 Hz Gain 3.6 dB Q 5.000
Filter 12: ON PK Fc 8700 Hz Gain -6.2 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain 11.6 dB Q 0.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
