Preamp: -11.6 dB
Filter 1: ON PK Fc 27 Hz Gain -2.8 dB Q 0.700
Filter 2: ON PK Fc 55 Hz Gain -2.9 dB Q 3.600
Filter 3: ON PK Fc 120 Hz Gain 6.3 dB Q 0.800
Filter 4: ON PK Fc 270 Hz Gain -2.8 dB Q 2.800
Filter 5: ON PK Fc 670 Hz Gain 0.7 dB Q 1.900
Filter 6: ON PK Fc 1400 Hz Gain -1.3 dB Q 2.400
Filter 7: ON PK Fc 2900 Hz Gain 1.5 dB Q 3.400
Filter 8: ON PK Fc 3300 Hz Gain -1.5 dB Q 5.000
Filter 9: ON PK Fc 4200 Hz Gain -6.8 dB Q 5.000
Filter 10: ON PK Fc 5100 Hz Gain -1.2 dB Q 3.800
Filter 11: ON PK Fc 5900 Hz Gain 4.0 dB Q 5.000
Filter 12: ON PK Fc 8600 Hz Gain 3.8 dB Q 3.100
Filter 13: ON PK Fc 11000 Hz Gain -6.2 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 10.6 dB Q 1.400
