Preamp: -11.1 dB
Filter 1: ON PK Fc 20 Hz Gain -10.5 dB Q 0.400
Filter 2: ON PK Fc 20 Hz Gain -1.2 dB Q 5.000
Filter 3: ON PK Fc 73 Hz Gain -1.2 dB Q 3.100
Filter 4: ON PK Fc 170 Hz Gain 0.9 dB Q 1.900
Filter 5: ON PK Fc 210 Hz Gain 4.0 dB Q 0.600
Filter 6: ON PK Fc 250 Hz Gain -1.5 dB Q 2.800
Filter 7: ON PK Fc 410 Hz Gain 1.2 dB Q 5.000
Filter 8: ON PK Fc 2300 Hz Gain -2.9 dB Q 1.200
Filter 9: ON PK Fc 4500 Hz Gain -7.5 dB Q 3.700
Filter 10: ON PK Fc 10000 Hz Gain 3.6 dB Q 0.500
Filter 11: ON PK Fc 18000 Hz Gain 9.8 dB Q 2.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
