Preamp: -10.1 dB
Filter 1: ON PK Fc 21 Hz Gain -1.8 dB Q 4.000
Filter 2: ON PK Fc 22 Hz Gain -10.0 dB Q 0.400
Filter 3: ON PK Fc 150 Hz Gain 1.5 dB Q 2.100
Filter 4: ON PK Fc 180 Hz Gain 1.2 dB Q 3.400
Filter 5: ON PK Fc 400 Hz Gain 1.3 dB Q 4.300
Filter 6: ON PK Fc 1700 Hz Gain -2.0 dB Q 1.900
Filter 7: ON PK Fc 3600 Hz Gain -2.0 dB Q 3.900
Filter 8: ON PK Fc 4300 Hz Gain 2.0 dB Q 5.000
Filter 9: ON PK Fc 5800 Hz Gain 2.5 dB Q 1.800
Filter 10: ON PK Fc 7800 Hz Gain -2.3 dB Q 4.800
Filter 11: ON PK Fc 10000 Hz Gain 7.6 dB Q 2.500
Filter 12: ON PK Fc 12000 Hz Gain -5.8 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain -7.5 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
