Preamp: -11.1 dB
Filter 1: ON PK Fc 21 Hz Gain 1.0 dB Q 2.000
Filter 2: ON PK Fc 66 Hz Gain -0.8 dB Q 1.200
Filter 3: ON PK Fc 140 Hz Gain -1.3 dB Q 5.000
Filter 4: ON PK Fc 180 Hz Gain 4.2 dB Q 2.900
Filter 5: ON PK Fc 1500 Hz Gain -2.1 dB Q 0.700
Filter 6: ON PK Fc 6400 Hz Gain 2.2 dB Q 3.800
Filter 7: ON PK Fc 8300 Hz Gain -4.5 dB Q 3.500
Filter 8: ON PK Fc 14000 Hz Gain 6.8 dB Q 4.400
Filter 9: ON PK Fc 16000 Hz Gain 5.0 dB Q 0.200
Filter 10: ON PK Fc 16000 Hz Gain -9.9 dB Q 3.800
Filter 11: ON PK Fc 19000 Hz Gain 6.3 dB Q 1.500
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
