Preamp: -19.2 dB
Filter 1: ON PK Fc 54 Hz Gain -2.4 dB Q 0.400
Filter 2: ON PK Fc 95 Hz Gain -2.1 dB Q 3.600
Filter 3: ON PK Fc 120 Hz Gain 1.3 dB Q 5.000
Filter 4: ON PK Fc 150 Hz Gain 3.1 dB Q 1.400
Filter 5: ON PK Fc 200 Hz Gain 1.3 dB Q 4.900
Filter 6: ON PK Fc 330 Hz Gain -0.9 dB Q 2.100
Filter 7: ON PK Fc 440 Hz Gain 0.9 dB Q 5.000
Filter 8: ON PK Fc 730 Hz Gain -0.8 dB Q 0.100
Filter 9: ON PK Fc 3700 Hz Gain -0.5 dB Q 4.400
Filter 10: ON PK Fc 6200 Hz Gain 5.8 dB Q 2.000
Filter 11: ON PK Fc 7200 Hz Gain 1.5 dB Q 4.500
Filter 12: ON PK Fc 9200 Hz Gain -3.5 dB Q 2.800
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
