Preamp: -10.4 dB
Filter 1: ON PK Fc 42 Hz Gain 4.6 dB Q 0.100
Filter 2: ON PK Fc 91 Hz Gain -1.5 dB Q 1.000
Filter 3: ON PK Fc 180 Hz Gain 3.1 dB Q 2.100
Filter 4: ON PK Fc 520 Hz Gain -1.2 dB Q 4.400
Filter 5: ON PK Fc 1500 Hz Gain -2.6 dB Q 0.400
Filter 6: ON PK Fc 1700 Hz Gain -0.8 dB Q 4.300
Filter 7: ON PK Fc 2500 Hz Gain 0.9 dB Q 3.900
Filter 8: ON PK Fc 3500 Hz Gain -1.9 dB Q 3.900
Filter 9: ON PK Fc 4400 Hz Gain 2.2 dB Q 5.000
Filter 10: ON PK Fc 6400 Hz Gain 5.7 dB Q 2.400
Filter 11: ON PK Fc 7200 Hz Gain 3.0 dB Q 5.000
Filter 12: ON PK Fc 8900 Hz Gain -5.0 dB Q 2.500
Filter 13: ON PK Fc 12000 Hz Gain 6.3 dB Q 5.000
Filter 14: ON PK Fc 14000 Hz Gain -3.0 dB Q 3.100
