Preamp: -8.0 dB
Filter 1: ON PK Fc 38 Hz Gain 0.4 dB Q 2.100
Filter 2: ON PK Fc 60 Hz Gain 0.6 dB Q 1.800
Filter 3: ON PK Fc 160 Hz Gain 4.1 dB Q 1.300
Filter 4: ON PK Fc 190 Hz Gain 0.6 dB Q 4.700
Filter 5: ON PK Fc 480 Hz Gain -0.5 dB Q 0.900
Filter 6: ON PK Fc 880 Hz Gain -1.0 dB Q 0.800
Filter 7: ON PK Fc 2300 Hz Gain 1.2 dB Q 3.500
Filter 8: ON PK Fc 2700 Hz Gain 0.3 dB Q 4.600
Filter 9: ON PK Fc 3600 Hz Gain -1.8 dB Q 3.100
Filter 10: ON PK Fc 5500 Hz Gain 3.2 dB Q 2.300
Filter 11: ON PK Fc 10000 Hz Gain -5.2 dB Q 2.500
Filter 12: ON PK Fc 15000 Hz Gain 7.4 dB Q 0.800
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
