Preamp: -10.2 dB
Filter 1: ON PK Fc 20 Hz Gain 0.8 dB Q 1.800
Filter 2: ON PK Fc 180 Hz Gain 4.1 dB Q 1.700
Filter 3: ON PK Fc 370 Hz Gain 1.4 dB Q 3.100
Filter 4: ON PK Fc 970 Hz Gain 0.7 dB Q 2.400
Filter 5: ON PK Fc 2200 Hz Gain 1.2 dB Q 4.800
Filter 6: ON PK Fc 3400 Hz Gain -4.5 dB Q 2.500
Filter 7: ON PK Fc 5000 Hz Gain 3.4 dB Q 3.800
Filter 8: ON PK Fc 6200 Hz Gain -3.4 dB Q 4.600
Filter 9: ON PK Fc 7400 Hz Gain -1.8 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain 7.0 dB Q 3.600
Filter 11: ON PK Fc 12000 Hz Gain -7.2 dB Q 2.800
Filter 12: ON PK Fc 14000 Hz Gain 5.3 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain -3.7 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 4.8 dB Q 3.100
