Preamp: -4.7 dB
Filter 1: ON PK Fc 26 Hz Gain -3.4 dB Q 0.300
Filter 2: ON PK Fc 180 Hz Gain 3.2 dB Q 3.400
Filter 3: ON PK Fc 380 Hz Gain -0.8 dB Q 1.300
Filter 4: ON PK Fc 2500 Hz Gain 1.4 dB Q 2.600
Filter 5: ON PK Fc 4000 Hz Gain -3.2 dB Q 2.400
Filter 6: ON PK Fc 5800 Hz Gain 3.1 dB Q 5.000
Filter 7: ON PK Fc 6300 Hz Gain 3.0 dB Q 3.300
Filter 8: ON PK Fc 6500 Hz Gain -1.3 dB Q 5.000
Filter 9: ON PK Fc 7400 Hz Gain 2.4 dB Q 5.000
Filter 10: ON PK Fc 8400 Hz Gain -2.8 dB Q 5.000
Filter 11: ON PK Fc 19000 Hz Gain 12.6 dB Q 1.900
Filter 12: ON PK Fc 20000 Hz Gain 14.2 dB Q 2.300
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
