Preamp: -8.4 dB
Filter 1: ON PK Fc 38 Hz Gain 1.5 dB Q 0.100
Filter 2: ON PK Fc 170 Hz Gain 2.4 dB Q 3.500
Filter 3: ON PK Fc 200 Hz Gain 0.7 dB Q 4.800
Filter 4: ON PK Fc 240 Hz Gain -1.0 dB Q 5.000
Filter 5: ON PK Fc 420 Hz Gain 0.8 dB Q 3.600
Filter 6: ON PK Fc 1000 Hz Gain -0.4 dB Q 2.400
Filter 7: ON PK Fc 1500 Hz Gain -0.8 dB Q 3.400
Filter 8: ON PK Fc 3200 Hz Gain -0.8 dB Q 5.000
Filter 9: ON PK Fc 4300 Hz Gain -4.9 dB Q 3.400
Filter 10: ON PK Fc 5000 Hz Gain 3.2 dB Q 5.000
Filter 11: ON PK Fc 6800 Hz Gain 4.1 dB Q 5.000
Filter 12: ON PK Fc 8700 Hz Gain -6.3 dB Q 3.100
Filter 13: ON PK Fc 19000 Hz Gain 18.0 dB Q 0.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
