Preamp: -10.0 dB
Filter 1: ON PK Fc 20 Hz Gain -14.2 dB Q 0.500
Filter 2: ON PK Fc 51 Hz Gain -0.5 dB Q 4.200
Filter 3: ON PK Fc 71 Hz Gain -0.8 dB Q 2.400
Filter 4: ON PK Fc 180 Hz Gain 4.3 dB Q 0.900
Filter 5: ON PK Fc 230 Hz Gain -0.8 dB Q 5.000
Filter 6: ON PK Fc 270 Hz Gain -0.4 dB Q 4.900
Filter 7: ON PK Fc 400 Hz Gain 1.7 dB Q 3.400
Filter 8: ON PK Fc 1700 Hz Gain -2.2 dB Q 1.700
Filter 9: ON PK Fc 2200 Hz Gain -0.6 dB Q 4.700
Filter 10: ON PK Fc 3400 Hz Gain 1.2 dB Q 4.300
Filter 11: ON PK Fc 4400 Hz Gain -2.0 dB Q 5.000
Filter 12: ON PK Fc 19000 Hz Gain 11.1 dB Q 0.600
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
