Preamp: -0.9 dB
Filter 1: ON PK Fc 20 Hz Gain -10.8 dB Q 0.600
Filter 2: ON PK Fc 50 Hz Gain -0.7 dB Q 2.300
Filter 3: ON PK Fc 160 Hz Gain 2.2 dB Q 1.200
Filter 4: ON PK Fc 250 Hz Gain -1.9 dB Q 4.100
Filter 5: ON PK Fc 390 Hz Gain 1.9 dB Q 3.200
Filter 6: ON PK Fc 1000 Hz Gain -2.2 dB Q 5.000
Filter 7: ON PK Fc 1200 Hz Gain 4.7 dB Q 2.400
Filter 8: ON PK Fc 1700 Hz Gain -2.4 dB Q 5.000
Filter 9: ON PK Fc 2000 Hz Gain 5.7 dB Q 5.000
Filter 10: ON PK Fc 2200 Hz Gain -7.2 dB Q 5.000
Filter 11: ON PK Fc 3000 Hz Gain -18.0 dB Q 2.200
Filter 12: ON PK Fc 4400 Hz Gain -7.5 dB Q 2.300
Filter 13: ON PK Fc 6100 Hz Gain 1.7 dB Q 5.000
Filter 14: ON PK Fc 8300 Hz Gain 5.6 dB Q 0.300
