Preamp: -11.3 dB
Filter 1: ON PK Fc 23 Hz Gain -4.3 dB Q 0.400
Filter 2: ON PK Fc 72 Hz Gain 0.4 dB Q 3.600
Filter 3: ON PK Fc 120 Hz Gain -0.7 dB Q 5.000
Filter 4: ON PK Fc 170 Hz Gain 3.5 dB Q 2.800
Filter 5: ON PK Fc 350 Hz Gain -0.6 dB Q 3.600
Filter 6: ON PK Fc 570 Hz Gain -0.4 dB Q 4.800
Filter 7: ON PK Fc 2300 Hz Gain -0.4 dB Q 1.000
Filter 8: ON PK Fc 6300 Hz Gain 1.0 dB Q 3.400
Filter 9: ON PK Fc 7100 Hz Gain 2.0 dB Q 5.000
Filter 10: ON PK Fc 9000 Hz Gain -6.3 dB Q 3.000
Filter 11: ON PK Fc 11000 Hz Gain 4.0 dB Q 4.500
Filter 12: ON PK Fc 12000 Hz Gain 8.5 dB Q 3.000
Filter 13: ON PK Fc 16000 Hz Gain -5.5 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain 6.1 dB Q 1.300
