Preamp: -5.4 dB
Filter 1: ON PK Fc 20 Hz Gain 2.1 dB Q 0.100
Filter 2: ON PK Fc 20 Hz Gain 1.3 dB Q 1.200
Filter 3: ON PK Fc 58 Hz Gain -0.6 dB Q 2.900
Filter 4: ON PK Fc 150 Hz Gain 0.9 dB Q 5.000
Filter 5: ON PK Fc 180 Hz Gain 3.6 dB Q 2.600
Filter 6: ON PK Fc 780 Hz Gain -1.5 dB Q 0.800
Filter 7: ON PK Fc 1700 Hz Gain -0.8 dB Q 2.300
Filter 8: ON PK Fc 3400 Hz Gain 0.9 dB Q 1.000
Filter 9: ON PK Fc 7000 Hz Gain 0.9 dB Q 3.300
Filter 10: ON PK Fc 10000 Hz Gain -3.1 dB Q 2.200
Filter 11: ON PK Fc 12000 Hz Gain 8.3 dB Q 5.000
Filter 12: ON PK Fc 15000 Hz Gain 4.6 dB Q 0.600
Filter 13: ON PK Fc 16000 Hz Gain -6.5 dB Q 3.800
Filter 14: ON PK Fc 17000 Hz Gain 6.7 dB Q 3.900
