Preamp: -18.0 dB
Filter 1: ON PK Fc 20 Hz Gain 3.8 dB Q 0.400
Filter 2: ON PK Fc 21 Hz Gain 0.8 dB Q 4.100
Filter 3: ON PK Fc 140 Hz Gain 0.4 dB Q 5.000
Filter 4: ON PK Fc 180 Hz Gain 3.4 dB Q 2.000
Filter 5: ON PK Fc 520 Hz Gain -0.5 dB Q 4.900
Filter 6: ON PK Fc 550 Hz Gain 1.4 dB Q 1.400
Filter 7: ON PK Fc 1600 Hz Gain -1.2 dB Q 1.400
Filter 8: ON PK Fc 4000 Hz Gain -1.8 dB Q 2.200
Filter 9: ON PK Fc 6600 Hz Gain 1.5 dB Q 3.300
Filter 10: ON PK Fc 8400 Hz Gain -5.0 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 1.8 dB Q 4.100
Filter 12: ON PK Fc 16000 Hz Gain -10.5 dB Q 5.000
Filter 13: ON PK Fc 18000 Hz Gain 10.1 dB Q 0.800
Filter 14: ON PK Fc 19000 Hz Gain 17.5 dB Q 2.500
