Preamp: -9.3 dB
Filter 1: ON PK Fc 32 Hz Gain 0.7 dB Q 0.900
Filter 2: ON PK Fc 61 Hz Gain 0.5 dB Q 1.600
Filter 3: ON PK Fc 170 Hz Gain 2.1 dB Q 1.000
Filter 4: ON PK Fc 190 Hz Gain 1.2 dB Q 4.700
Filter 5: ON PK Fc 260 Hz Gain -0.6 dB Q 1.600
Filter 6: ON PK Fc 1700 Hz Gain -1.5 dB Q 1.600
Filter 7: ON PK Fc 3200 Hz Gain -0.9 dB Q 5.000
Filter 8: ON PK Fc 4400 Hz Gain -4.6 dB Q 4.700
Filter 9: ON PK Fc 5600 Hz Gain 5.6 dB Q 2.000
Filter 10: ON PK Fc 7100 Hz Gain 2.6 dB Q 5.000
Filter 11: ON PK Fc 8200 Hz Gain -5.5 dB Q 4.700
Filter 12: ON PK Fc 14000 Hz Gain 6.5 dB Q 3.000
Filter 13: ON PK Fc 19000 Hz Gain 7.2 dB Q 2.700
Filter 14: ON PK Fc 20000 Hz Gain 8.2 dB Q 1.500
