Preamp: -17.9 dB
Filter 1: ON PK Fc 20 Hz Gain 1.5 dB Q 1.000
Filter 2: ON PK Fc 80 Hz Gain -0.8 dB Q 0.800
Filter 3: ON PK Fc 130 Hz Gain 3.5 dB Q 0.300
Filter 4: ON PK Fc 190 Hz Gain 2.7 dB Q 3.400
Filter 5: ON PK Fc 880 Hz Gain -1.2 dB Q 0.700
Filter 6: ON PK Fc 2100 Hz Gain 2.2 dB Q 4.000
Filter 7: ON PK Fc 3300 Hz Gain -4.6 dB Q 2.100
Filter 8: ON PK Fc 4500 Hz Gain 2.6 dB Q 5.000
Filter 9: ON PK Fc 6200 Hz Gain 1.9 dB Q 4.100
Filter 10: ON PK Fc 8500 Hz Gain -6.9 dB Q 3.200
Filter 11: ON PK Fc 18000 Hz Gain 18.0 dB Q 1.100
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
