Preamp: -8.0 dB
Filter 1: ON PK Fc 22 Hz Gain -5.3 dB Q 0.400
Filter 2: ON PK Fc 160 Hz Gain 3.4 dB Q 1.400
Filter 3: ON PK Fc 250 Hz Gain -2.5 dB Q 4.500
Filter 4: ON PK Fc 310 Hz Gain 2.4 dB Q 3.100
Filter 5: ON PK Fc 900 Hz Gain -0.7 dB Q 3.500
Filter 6: ON PK Fc 1800 Hz Gain -2.5 dB Q 0.400
Filter 7: ON PK Fc 2800 Hz Gain 6.2 dB Q 2.700
Filter 8: ON PK Fc 4000 Hz Gain -0.9 dB Q 5.000
Filter 9: ON PK Fc 5200 Hz Gain 0.7 dB Q 4.100
Filter 10: ON PK Fc 6100 Hz Gain 5.0 dB Q 2.500
Filter 11: ON PK Fc 11000 Hz Gain -3.9 dB Q 4.300
Filter 12: ON PK Fc 14000 Hz Gain 3.0 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain -4.8 dB Q 3.500
Filter 14: ON PK Fc 18000 Hz Gain 4.7 dB Q 2.100
