Preamp: -12.5 dB
Filter 1: ON PK Fc 20 Hz Gain -1.0 dB Q 1.300
Filter 2: ON PK Fc 55 Hz Gain 0.5 dB Q 2.000
Filter 3: ON PK Fc 160 Hz Gain 4.9 dB Q 1.300
Filter 4: ON PK Fc 350 Hz Gain -0.6 dB Q 3.400
Filter 5: ON PK Fc 850 Hz Gain -1.5 dB Q 1.200
Filter 6: ON PK Fc 2300 Hz Gain 1.5 dB Q 2.900
Filter 7: ON PK Fc 3600 Hz Gain -2.5 dB Q 2.700
Filter 8: ON PK Fc 5800 Hz Gain 3.5 dB Q 1.900
Filter 9: ON PK Fc 10000 Hz Gain -3.7 dB Q 2.100
Filter 10: ON PK Fc 13000 Hz Gain 8.0 dB Q 2.100
Filter 11: ON PK Fc 18000 Hz Gain 14.0 dB Q 3.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
