Preamp: -8.2 dB
Filter 1: ON PK Fc 84 Hz Gain 1.6 dB Q 0.100
Filter 2: ON PK Fc 100 Hz Gain -0.8 dB Q 1.600
Filter 3: ON PK Fc 170 Hz Gain 2.1 dB Q 1.900
Filter 4: ON PK Fc 250 Hz Gain -0.8 dB Q 3.000
Filter 5: ON PK Fc 410 Hz Gain 0.7 dB Q 3.900
Filter 6: ON PK Fc 1000 Hz Gain -0.2 dB Q 5.000
Filter 7: ON PK Fc 1600 Hz Gain -1.5 dB Q 1.700
Filter 8: ON PK Fc 3700 Hz Gain -2.6 dB Q 1.700
Filter 9: ON PK Fc 5600 Hz Gain 3.8 dB Q 4.700
Filter 10: ON PK Fc 8100 Hz Gain -4.4 dB Q 4.100
Filter 11: ON PK Fc 10000 Hz Gain 6.1 dB Q 4.700
Filter 12: ON PK Fc 17000 Hz Gain 8.2 dB Q 1.300
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
