Preamp: -5.6 dB
Filter 1: ON PK Fc 23 Hz Gain 1.3 dB Q 1.300
Filter 2: ON PK Fc 44 Hz Gain 0.5 dB Q 1.600
Filter 3: ON PK Fc 96 Hz Gain -1.0 dB Q 5.000
Filter 4: ON PK Fc 120 Hz Gain 1.2 dB Q 5.000
Filter 5: ON PK Fc 160 Hz Gain 3.5 dB Q 1.400
Filter 6: ON PK Fc 200 Hz Gain 0.7 dB Q 5.000
Filter 7: ON PK Fc 740 Hz Gain -1.7 dB Q 0.500
Filter 8: ON PK Fc 2500 Hz Gain 0.9 dB Q 3.600
Filter 9: ON PK Fc 3800 Hz Gain -1.6 dB Q 3.100
Filter 10: ON PK Fc 5700 Hz Gain 4.7 dB Q 1.500
Filter 11: ON PK Fc 7400 Hz Gain 1.6 dB Q 4.900
Filter 12: ON PK Fc 9500 Hz Gain -1.9 dB Q 1.700
Filter 13: ON PK Fc 13000 Hz Gain 6.1 dB Q 2.500
Filter 14: ON PK Fc 18000 Hz Gain 10.7 dB Q 3.000
