Preamp: -15.5 dB
Filter 1: ON PK Fc 22 Hz Gain -3.3 dB Q 2.100
Filter 2: ON PK Fc 160 Hz Gain 0.7 dB Q 3.900
Filter 3: ON PK Fc 240 Hz Gain -0.8 dB Q 2.800
Filter 4: ON PK Fc 260 Hz Gain 2.1 dB Q 0.200
Filter 5: ON PK Fc 400 Hz Gain 0.8 dB Q 5.000
Filter 6: ON PK Fc 2100 Hz Gain -4.3 dB Q 1.000
Filter 7: ON PK Fc 2800 Hz Gain 1.3 dB Q 4.800
Filter 8: ON PK Fc 3500 Hz Gain -2.4 dB Q 5.000
Filter 9: ON PK Fc 9600 Hz Gain -8.0 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain 4.3 dB Q 1.000
Filter 11: ON PK Fc 10000 Hz Gain 4.3 dB Q 1.900
Filter 12: ON PK Fc 12000 Hz Gain -8.8 dB Q 5.000
Filter 13: ON PK Fc 17000 Hz Gain 10.7 dB Q 3.100
Filter 14: ON PK Fc 18000 Hz Gain 5.8 dB Q 2.500
