Preamp: -7.4 dB
Filter 1: ON PK Fc 22 Hz Gain -3.3 dB Q 0.500
Filter 2: ON PK Fc 160 Hz Gain 2.6 dB Q 1.300
Filter 3: ON PK Fc 500 Hz Gain -0.6 dB Q 5.000
Filter 4: ON PK Fc 700 Hz Gain -2.0 dB Q 0.900
Filter 5: ON PK Fc 1900 Hz Gain 3.7 dB Q 2.100
Filter 6: ON PK Fc 2700 Hz Gain -1.0 dB Q 4.100
Filter 7: ON PK Fc 3400 Hz Gain 0.8 dB Q 5.000
Filter 8: ON PK Fc 4300 Hz Gain -5.5 dB Q 2.800
Filter 9: ON PK Fc 6200 Hz Gain 6.3 dB Q 3.100
Filter 10: ON PK Fc 7200 Hz Gain 1.9 dB Q 5.000
Filter 11: ON PK Fc 15000 Hz Gain -9.8 dB Q 1.500
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
