Preamp: -2.7 dB
Filter 1: ON PK Fc 20 Hz Gain 1.0 dB Q 1.500
Filter 2: ON PK Fc 71 Hz Gain -0.4 dB Q 1.100
Filter 3: ON PK Fc 240 Hz Gain -1.3 dB Q 2.800
Filter 4: ON PK Fc 500 Hz Gain -1.2 dB Q 5.000
Filter 5: ON PK Fc 620 Hz Gain 0.3 dB Q 2.400
Filter 6: ON PK Fc 650 Hz Gain 0.3 dB Q 4.400
Filter 7: ON PK Fc 790 Hz Gain 0.6 dB Q 3.700
Filter 8: ON PK Fc 1000 Hz Gain 0.7 dB Q 3.000
Filter 9: ON PK Fc 1300 Hz Gain 0.6 dB Q 3.000
Filter 10: ON PK Fc 4300 Hz Gain -2.9 dB Q 2.500
Filter 11: ON PK Fc 5100 Hz Gain -2.0 dB Q 5.000
Filter 12: ON PK Fc 9300 Hz Gain 3.7 dB Q 1.100
Filter 13: ON PK Fc 15000 Hz Gain -13.1 dB Q 3.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
