Preamp: -6.7 dB
Filter 1: ON PK Fc 21 Hz Gain -3.1 dB Q 0.400
Filter 2: ON PK Fc 140 Hz Gain 1.9 dB Q 2.200
Filter 3: ON PK Fc 200 Hz Gain -1.6 dB Q 2.400
Filter 4: ON PK Fc 230 Hz Gain -0.4 dB Q 4.900
Filter 5: ON PK Fc 390 Hz Gain 1.2 dB Q 2.600
Filter 6: ON PK Fc 480 Hz Gain -1.5 dB Q 5.000
Filter 7: ON PK Fc 620 Hz Gain -1.4 dB Q 1.100
Filter 8: ON PK Fc 1900 Hz Gain 4.4 dB Q 1.800
Filter 9: ON PK Fc 2600 Hz Gain -1.1 dB Q 4.300
Filter 10: ON PK Fc 4400 Hz Gain -6.8 dB Q 2.800
Filter 11: ON PK Fc 5300 Hz Gain -2.6 dB Q 5.000
Filter 12: ON PK Fc 6300 Hz Gain 3.4 dB Q 5.000
Filter 13: ON PK Fc 8100 Hz Gain 3.0 dB Q 1.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
