Preamp: -8.5 dB
Filter 1: ON PK Fc 21 Hz Gain -13.2 dB Q 0.500
Filter 2: ON PK Fc 32 Hz Gain 0.6 dB Q 3.400
Filter 3: ON PK Fc 62 Hz Gain -1.6 dB Q 3.300
Filter 4: ON PK Fc 130 Hz Gain 2.4 dB Q 1.800
Filter 5: ON PK Fc 370 Hz Gain 1.9 dB Q 2.600
Filter 6: ON PK Fc 480 Hz Gain 3.0 dB Q 0.700
Filter 7: ON PK Fc 500 Hz Gain -1.3 dB Q 4.800
Filter 8: ON PK Fc 840 Hz Gain 0.9 dB Q 4.200
Filter 9: ON PK Fc 1300 Hz Gain -0.8 dB Q 3.700
Filter 10: ON PK Fc 1800 Hz Gain -3.9 dB Q 0.700
Filter 11: ON PK Fc 4700 Hz Gain -8.5 dB Q 3.900
Filter 12: ON PK Fc 8300 Hz Gain 8.0 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain 5.3 dB Q 1.000
Filter 14: ON PK Fc 15000 Hz Gain -11.3 dB Q 5.000
