Preamp: -10.1 dB
Filter 1: ON PK Fc 21 Hz Gain 3.0 dB Q 1.000
Filter 2: ON PK Fc 96 Hz Gain -1.2 dB Q 1.400
Filter 3: ON PK Fc 150 Hz Gain 1.3 dB Q 4.500
Filter 4: ON PK Fc 230 Hz Gain -2.0 dB Q 1.900
Filter 5: ON PK Fc 500 Hz Gain -0.9 dB Q 5.000
Filter 6: ON PK Fc 1000 Hz Gain 1.6 dB Q 0.600
Filter 7: ON PK Fc 4300 Hz Gain -3.2 dB Q 1.600
Filter 8: ON PK Fc 8000 Hz Gain 0.6 dB Q 4.900
Filter 9: ON PK Fc 8300 Hz Gain -2.8 dB Q 3.300
Filter 10: ON PK Fc 10000 Hz Gain 6.6 dB Q 3.400
Filter 11: ON PK Fc 16000 Hz Gain -5.1 dB Q 4.100
Filter 12: ON PK Fc 19000 Hz Gain 10.3 dB Q 2.200
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
