Preamp: -15.1 dB
Filter 1: ON PK Fc 50 Hz Gain 2.1 dB Q 0.100
Filter 2: ON PK Fc 150 Hz Gain 0.7 dB Q 3.000
Filter 3: ON PK Fc 380 Hz Gain 1.8 dB Q 2.600
Filter 4: ON PK Fc 510 Hz Gain -1.4 dB Q 4.100
Filter 5: ON PK Fc 2100 Hz Gain 2.5 dB Q 3.300
Filter 6: ON PK Fc 3200 Hz Gain -4.5 dB Q 2.400
Filter 7: ON PK Fc 5400 Hz Gain -3.5 dB Q 5.000
Filter 8: ON PK Fc 8000 Hz Gain -3.3 dB Q 3.600
Filter 9: ON PK Fc 9700 Hz Gain -2.0 dB Q 3.700
Filter 10: ON PK Fc 10000 Hz Gain 4.1 dB Q 2.600
Filter 11: ON PK Fc 11000 Hz Gain 4.0 dB Q 5.000
Filter 12: ON PK Fc 14000 Hz Gain -4.4 dB Q 2.100
Filter 13: ON PK Fc 17000 Hz Gain 16.0 dB Q 3.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
