Preamp: -7.7 dB
Filter 1: ON PK Fc 20 Hz Gain -0.4 dB Q 5.000
Filter 2: ON PK Fc 28 Hz Gain -5.1 dB Q 0.400
Filter 3: ON PK Fc 68 Hz Gain -0.6 dB Q 3.600
Filter 4: ON PK Fc 150 Hz Gain 1.0 dB Q 3.000
Filter 5: ON PK Fc 180 Hz Gain -1.5 dB Q 4.300
Filter 6: ON PK Fc 370 Hz Gain 1.0 dB Q 3.200
Filter 7: ON PK Fc 630 Hz Gain 0.5 dB Q 4.000
Filter 8: ON PK Fc 900 Hz Gain 1.1 dB Q 1.100
Filter 9: ON PK Fc 3100 Hz Gain -1.0 dB Q 3.900
Filter 10: ON PK Fc 3800 Hz Gain -4.9 dB Q 1.900
Filter 11: ON PK Fc 5300 Hz Gain -7.0 dB Q 5.000
Filter 12: ON PK Fc 8800 Hz Gain 6.4 dB Q 1.000
Filter 13: ON PK Fc 15000 Hz Gain -12.0 dB Q 4.700
Filter 14: ON PK Fc 18000 Hz Gain -6.6 dB Q 4.100
