Preamp: -9.5 dB
Filter 1: ON PK Fc 20 Hz Gain -2.8 dB Q 3.900
Filter 2: ON PK Fc 23 Hz Gain -13.1 dB Q 0.600
Filter 3: ON PK Fc 60 Hz Gain -1.3 dB Q 5.000
Filter 4: ON PK Fc 130 Hz Gain 1.7 dB Q 1.500
Filter 5: ON PK Fc 230 Hz Gain -0.8 dB Q 4.900
Filter 6: ON PK Fc 390 Hz Gain 2.1 dB Q 3.000
Filter 7: ON PK Fc 530 Hz Gain -0.8 dB Q 3.900
Filter 8: ON PK Fc 1500 Hz Gain -1.7 dB Q 1.700
Filter 9: ON PK Fc 3400 Hz Gain 2.7 dB Q 2.900
Filter 10: ON PK Fc 4100 Hz Gain -2.7 dB Q 5.000
Filter 11: ON PK Fc 5400 Hz Gain -6.1 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 8.3 dB Q 1.400
Filter 13: ON PK Fc 12000 Hz Gain -9.0 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 7.6 dB Q 3.800
