Preamp: -8.2 dB
Filter 1: ON PK Fc 20 Hz Gain 2.1 dB Q 0.700
Filter 2: ON PK Fc 93 Hz Gain -2.0 dB Q 2.400
Filter 3: ON PK Fc 130 Hz Gain 4.1 dB Q 2.600
Filter 4: ON PK Fc 230 Hz Gain -0.6 dB Q 5.000
Filter 5: ON PK Fc 410 Hz Gain -0.7 dB Q 0.300
Filter 6: ON PK Fc 2200 Hz Gain 1.2 dB Q 1.700
Filter 7: ON PK Fc 3500 Hz Gain -1.1 dB Q 3.100
Filter 8: ON PK Fc 4600 Hz Gain 1.3 dB Q 5.000
Filter 9: ON PK Fc 5600 Hz Gain -2.4 dB Q 5.000
Filter 10: ON PK Fc 7700 Hz Gain 1.0 dB Q 3.500
Filter 11: ON PK Fc 10000 Hz Gain 2.1 dB Q 0.800
Filter 12: ON PK Fc 11000 Hz Gain 6.8 dB Q 5.000
Filter 13: ON PK Fc 17000 Hz Gain -4.5 dB Q 0.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
