Preamp: -5.5 dB
Filter 1: ON PK Fc 22 Hz Gain 0.5 dB Q 4.700
Filter 2: ON PK Fc 28 Hz Gain 2.3 dB Q 0.300
Filter 3: ON PK Fc 75 Hz Gain 0.3 dB Q 4.800
Filter 4: ON PK Fc 160 Hz Gain 1.4 dB Q 5.000
Filter 5: ON PK Fc 230 Hz Gain -1.3 dB Q 2.500
Filter 6: ON PK Fc 390 Hz Gain 1.0 dB Q 4.100
Filter 7: ON PK Fc 510 Hz Gain -1.1 dB Q 5.000
Filter 8: ON PK Fc 850 Hz Gain 1.0 dB Q 1.800
Filter 9: ON PK Fc 2600 Hz Gain 1.3 dB Q 4.100
Filter 10: ON PK Fc 3900 Hz Gain -1.7 dB Q 2.200
Filter 11: ON PK Fc 7700 Hz Gain -1.8 dB Q 1.700
Filter 12: ON PK Fc 9900 Hz Gain 7.1 dB Q 2.700
Filter 13: ON PK Fc 11000 Hz Gain 2.8 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
