Preamp: -2.9 dB
Filter 1: ON PK Fc 20 Hz Gain 0.5 dB Q 5.000
Filter 2: ON PK Fc 27 Hz Gain 2.7 dB Q 0.800
Filter 3: ON PK Fc 90 Hz Gain -0.4 dB Q 1.000
Filter 4: ON PK Fc 140 Hz Gain 1.0 dB Q 4.300
Filter 5: ON PK Fc 180 Hz Gain -1.1 dB Q 5.000
Filter 6: ON PK Fc 370 Hz Gain 1.2 dB Q 2.700
Filter 7: ON PK Fc 690 Hz Gain 1.7 dB Q 1.700
Filter 8: ON PK Fc 1500 Hz Gain -0.6 dB Q 3.600
Filter 9: ON PK Fc 4600 Hz Gain -2.4 dB Q 1.600
Filter 10: ON PK Fc 8300 Hz Gain -1.8 dB Q 4.900
Filter 11: ON PK Fc 10000 Hz Gain 1.5 dB Q 3.300
Filter 12: ON PK Fc 10000 Hz Gain 4.6 dB Q 3.100
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
