Preamp: -11.6 dB
Filter 1: ON PK Fc 93 Hz Gain 3.8 dB Q 0.200
Filter 2: ON PK Fc 100 Hz Gain 0.6 dB Q 1.300
Filter 3: ON PK Fc 250 Hz Gain -1.1 dB Q 2.900
Filter 4: ON PK Fc 500 Hz Gain -1.3 dB Q 5.000
Filter 5: ON PK Fc 890 Hz Gain 1.1 dB Q 2.000
Filter 6: ON PK Fc 2400 Hz Gain 2.1 dB Q 2.700
Filter 7: ON PK Fc 4100 Hz Gain 2.9 dB Q 5.000
Filter 8: ON PK Fc 4700 Hz Gain -8.7 dB Q 1.100
Filter 9: ON PK Fc 5000 Hz Gain -3.3 dB Q 4.900
Filter 10: ON PK Fc 6100 Hz Gain 4.3 dB Q 4.600
Filter 11: ON PK Fc 7600 Hz Gain -1.6 dB Q 3.700
Filter 12: ON PK Fc 8700 Hz Gain -1.6 dB Q 3.000
Filter 13: ON PK Fc 10000 Hz Gain 4.8 dB Q 3.700
Filter 14: ON PK Fc 15000 Hz Gain -9.7 dB Q 5.000
