Preamp: -13.7 dB
Filter 1: ON PK Fc 22 Hz Gain 5.0 dB Q 0.100
Filter 2: ON PK Fc 82 Hz Gain -1.9 dB Q 1.400
Filter 3: ON PK Fc 150 Hz Gain 1.3 dB Q 4.000
Filter 4: ON PK Fc 390 Hz Gain 1.1 dB Q 2.200
Filter 5: ON PK Fc 510 Hz Gain -1.7 dB Q 4.100
Filter 6: ON PK Fc 1600 Hz Gain -2.0 dB Q 1.400
Filter 7: ON PK Fc 3400 Hz Gain -2.9 dB Q 4.000
Filter 8: ON PK Fc 5300 Hz Gain -3.4 dB Q 5.000
Filter 9: ON PK Fc 6800 Hz Gain 4.6 dB Q 3.100
Filter 10: ON PK Fc 9000 Hz Gain -2.1 dB Q 4.000
Filter 11: ON PK Fc 11000 Hz Gain 4.8 dB Q 2.800
Filter 12: ON PK Fc 14000 Hz Gain -11.5 dB Q 3.400
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
