Preamp: -6.8 dB
Filter 1: ON PK Fc 21 Hz Gain 0.6 dB Q 1.500
Filter 2: ON PK Fc 150 Hz Gain 0.9 dB Q 5.000
Filter 3: ON PK Fc 190 Hz Gain -3.4 dB Q 2.100
Filter 4: ON PK Fc 370 Hz Gain 0.7 dB Q 2.300
Filter 5: ON PK Fc 490 Hz Gain -0.7 dB Q 5.000
Filter 6: ON PK Fc 850 Hz Gain 1.0 dB Q 1.000
Filter 7: ON PK Fc 2100 Hz Gain 0.7 dB Q 1.400
Filter 8: ON PK Fc 5400 Hz Gain -4.3 dB Q 3.000
Filter 9: ON PK Fc 9500 Hz Gain 6.5 dB Q 2.000
Filter 10: ON PK Fc 19000 Hz Gain -14.8 dB Q 0.600
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
