Preamp: -9.3 dB
Filter 1: ON PK Fc 48 Hz Gain 0.3 dB Q 4.600
Filter 2: ON PK Fc 120 Hz Gain 1.6 dB Q 0.700
Filter 3: ON PK Fc 380 Hz Gain 2.0 dB Q 2.800
Filter 4: ON PK Fc 730 Hz Gain 1.4 dB Q 1.600
Filter 5: ON PK Fc 2200 Hz Gain 2.2 dB Q 3.100
Filter 6: ON PK Fc 3500 Hz Gain -1.3 dB Q 3.400
Filter 7: ON PK Fc 4700 Hz Gain 2.9 dB Q 4.600
Filter 8: ON PK Fc 5200 Hz Gain -4.2 dB Q 1.000
Filter 9: ON PK Fc 7000 Hz Gain -1.3 dB Q 2.100
Filter 10: ON PK Fc 9500 Hz Gain 7.5 dB Q 2.800
Filter 11: ON PK Fc 12000 Hz Gain -10.6 dB Q 5.000
Filter 12: ON PK Fc 17000 Hz Gain 9.5 dB Q 4.900
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
