Preamp: -14.1 dB
Filter 1: ON PK Fc 34 Hz Gain 0.9 dB Q 0.600
Filter 2: ON PK Fc 110 Hz Gain 2.5 dB Q 1.400
Filter 3: ON PK Fc 150 Hz Gain 1.9 dB Q 3.800
Filter 4: ON PK Fc 250 Hz Gain -1.2 dB Q 1.900
Filter 5: ON PK Fc 520 Hz Gain -1.3 dB Q 4.600
Filter 6: ON PK Fc 1000 Hz Gain 1.0 dB Q 1.000
Filter 7: ON PK Fc 2800 Hz Gain -5.6 dB Q 2.800
Filter 8: ON PK Fc 5100 Hz Gain -3.7 dB Q 4.600
Filter 9: ON PK Fc 5300 Hz Gain -2.0 dB Q 4.900
Filter 10: ON PK Fc 6300 Hz Gain 5.5 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 6.8 dB Q 1.900
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
