Preamp: -9.5 dB
Filter 1: ON PK Fc 26 Hz Gain 1.6 dB Q 0.400
Filter 2: ON PK Fc 74 Hz Gain 0.2 dB Q 0.800
Filter 3: ON PK Fc 150 Hz Gain 1.9 dB Q 5.000
Filter 4: ON PK Fc 230 Hz Gain -1.6 dB Q 4.900
Filter 5: ON PK Fc 390 Hz Gain 1.7 dB Q 3.000
Filter 6: ON PK Fc 790 Hz Gain 1.0 dB Q 1.400
Filter 7: ON PK Fc 2200 Hz Gain 1.1 dB Q 3.600
Filter 8: ON PK Fc 4300 Hz Gain -5.4 dB Q 3.800
Filter 9: ON PK Fc 5600 Hz Gain -2.6 dB Q 5.000
Filter 10: ON PK Fc 8100 Hz Gain -2.0 dB Q 4.600
Filter 11: ON PK Fc 9600 Hz Gain -5.0 dB Q 3.100
Filter 12: ON PK Fc 10000 Hz Gain 4.5 dB Q 1.500
Filter 13: ON PK Fc 11000 Hz Gain 7.2 dB Q 4.100
Filter 14: ON PK Fc 14000 Hz Gain -6.6 dB Q 3.500
