Preamp: -7.2 dB
Filter 1: ON PK Fc 21 Hz Gain 1.9 dB Q 0.400
Filter 2: ON PK Fc 140 Hz Gain 1.5 dB Q 5.000
Filter 3: ON PK Fc 160 Hz Gain 0.9 dB Q 5.000
Filter 4: ON PK Fc 220 Hz Gain -1.0 dB Q 1.500
Filter 5: ON PK Fc 370 Hz Gain 1.7 dB Q 3.100
Filter 6: ON PK Fc 720 Hz Gain 2.1 dB Q 0.700
Filter 7: ON PK Fc 3500 Hz Gain -2.5 dB Q 5.000
Filter 8: ON PK Fc 4700 Hz Gain -2.8 dB Q 4.800
Filter 9: ON PK Fc 7100 Hz Gain -0.9 dB Q 0.100
Filter 10: ON PK Fc 7900 Hz Gain -10.3 dB Q 5.000
Filter 11: ON PK Fc 9400 Hz Gain 3.9 dB Q 1.700
Filter 12: ON PK Fc 10000 Hz Gain 8.8 dB Q 3.400
Filter 13: ON PK Fc 13000 Hz Gain -6.8 dB Q 3.500
Filter 14: ON PK Fc 19000 Hz Gain -6.0 dB Q 3.100
