Preamp: -11.2 dB
Filter 1: ON PK Fc 26 Hz Gain -4.0 dB Q 0.400
Filter 2: ON PK Fc 120 Hz Gain -1.0 dB Q 4.000
Filter 3: ON PK Fc 150 Hz Gain 2.3 dB Q 5.000
Filter 4: ON PK Fc 230 Hz Gain -1.3 dB Q 2.600
Filter 5: ON PK Fc 520 Hz Gain -0.6 dB Q 5.000
Filter 6: ON PK Fc 1000 Hz Gain 1.0 dB Q 1.000
Filter 7: ON PK Fc 5300 Hz Gain -4.0 dB Q 3.800
Filter 8: ON PK Fc 5600 Hz Gain -0.6 dB Q 4.700
Filter 9: ON PK Fc 9300 Hz Gain -3.7 dB Q 4.600
Filter 10: ON PK Fc 10000 Hz Gain 2.0 dB Q 1.800
Filter 11: ON PK Fc 11000 Hz Gain 12.0 dB Q 5.000
Filter 12: ON PK Fc 15000 Hz Gain -8.3 dB Q 2.500
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
