Preamp: -8.0 dB
Filter 1: ON PK Fc 21 Hz Gain -13.6 dB Q 0.500
Filter 2: ON PK Fc 29 Hz Gain 0.4 dB Q 3.600
Filter 3: ON PK Fc 63 Hz Gain -0.8 dB Q 2.400
Filter 4: ON PK Fc 140 Hz Gain 2.8 dB Q 2.000
Filter 5: ON PK Fc 380 Hz Gain 2.9 dB Q 2.200
Filter 6: ON PK Fc 800 Hz Gain 0.9 dB Q 2.300
Filter 7: ON PK Fc 1800 Hz Gain -1.3 dB Q 1.800
Filter 8: ON PK Fc 3300 Hz Gain 1.6 dB Q 3.200
Filter 9: ON PK Fc 5000 Hz Gain -4.4 dB Q 2.500
Filter 10: ON PK Fc 6400 Hz Gain -2.0 dB Q 2.000
Filter 11: ON PK Fc 9600 Hz Gain 8.0 dB Q 1.700
Filter 12: ON PK Fc 12000 Hz Gain -6.2 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain -5.9 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 3.7 dB Q 4.700
