Preamp: -9.4 dB
Filter 1: ON PK Fc 20 Hz Gain 3.3 dB Q 1.000
Filter 2: ON PK Fc 77 Hz Gain -0.7 dB Q 1.000
Filter 3: ON PK Fc 240 Hz Gain -0.8 dB Q 4.100
Filter 4: ON PK Fc 350 Hz Gain -0.6 dB Q 3.600
Filter 5: ON PK Fc 430 Hz Gain 1.3 dB Q 5.000
Filter 6: ON PK Fc 810 Hz Gain 0.8 dB Q 0.800
Filter 7: ON PK Fc 3700 Hz Gain -2.5 dB Q 2.400
Filter 8: ON PK Fc 4600 Hz Gain 0.7 dB Q 5.000
Filter 9: ON PK Fc 5200 Hz Gain -4.0 dB Q 5.000
Filter 10: ON PK Fc 6600 Hz Gain 4.6 dB Q 4.000
Filter 11: ON PK Fc 7900 Hz Gain -2.5 dB Q 5.000
Filter 12: ON PK Fc 9800 Hz Gain 10.7 dB Q 3.800
Filter 13: ON PK Fc 13000 Hz Gain -9.9 dB Q 2.900
Filter 14: ON PK Fc 20000 Hz Gain 7.0 dB Q 0.900
