Preamp: -3.4 dB
Filter 1: ON PK Fc 20 Hz Gain -1.0 dB Q 3.600
Filter 2: ON PK Fc 20 Hz Gain 0.4 dB Q 3.400
Filter 3: ON PK Fc 27 Hz Gain -0.4 dB Q 4.000
Filter 4: ON PK Fc 52 Hz Gain 0.4 dB Q 3.400
Filter 5: ON PK Fc 140 Hz Gain 3.5 dB Q 2.200
Filter 6: ON PK Fc 420 Hz Gain 0.7 dB Q 5.000
Filter 7: ON PK Fc 530 Hz Gain -0.5 dB Q 2.300
Filter 8: ON PK Fc 1000 Hz Gain -0.4 dB Q 1.400
Filter 9: ON PK Fc 2200 Hz Gain 2.1 dB Q 1.800
Filter 10: ON PK Fc 3700 Hz Gain -2.7 dB Q 2.400
Filter 11: ON PK Fc 5400 Hz Gain -2.0 dB Q 4.900
Filter 12: ON PK Fc 10000 Hz Gain 2.9 dB Q 1.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
