Preamp: -7.4 dB
Filter 1: ON PK Fc 20 Hz Gain -9.6 dB Q 0.400
Filter 2: ON PK Fc 61 Hz Gain -0.6 dB Q 3.800
Filter 3: ON PK Fc 140 Hz Gain 2.1 dB Q 2.200
Filter 4: ON PK Fc 380 Hz Gain 2.8 dB Q 2.800
Filter 5: ON PK Fc 950 Hz Gain 1.9 dB Q 0.900
Filter 6: ON PK Fc 2000 Hz Gain -2.3 dB Q 2.400
Filter 7: ON PK Fc 3000 Hz Gain 0.7 dB Q 2.800
Filter 8: ON PK Fc 3600 Hz Gain -1.6 dB Q 5.000
Filter 9: ON PK Fc 4700 Hz Gain -3.2 dB Q 1.800
Filter 10: ON PK Fc 5100 Hz Gain -3.0 dB Q 4.600
Filter 11: ON PK Fc 6000 Hz Gain 2.1 dB Q 5.000
Filter 12: ON PK Fc 7000 Hz Gain -3.2 dB Q 4.400
Filter 13: ON PK Fc 8500 Hz Gain 7.0 dB Q 4.600
Filter 14: ON PK Fc 15000 Hz Gain -10.3 dB Q 2.900
