Preamp: -9.4 dB
Filter 1: ON PK Fc 20 Hz Gain 1.9 dB Q 0.400
Filter 2: ON PK Fc 150 Hz Gain 1.9 dB Q 5.000
Filter 3: ON PK Fc 230 Hz Gain -1.2 dB Q 2.600
Filter 4: ON PK Fc 370 Hz Gain 1.2 dB Q 2.000
Filter 5: ON PK Fc 410 Hz Gain 0.7 dB Q 4.800
Filter 6: ON PK Fc 500 Hz Gain -0.9 dB Q 4.100
Filter 7: ON PK Fc 680 Hz Gain 1.8 dB Q 0.900
Filter 8: ON PK Fc 3500 Hz Gain -2.5 dB Q 5.000
Filter 9: ON PK Fc 4400 Hz Gain -0.9 dB Q 0.500
Filter 10: ON PK Fc 4700 Hz Gain -2.7 dB Q 5.000
Filter 11: ON PK Fc 6100 Hz Gain -2.4 dB Q 5.000
Filter 12: ON PK Fc 6600 Hz Gain 2.9 dB Q 4.900
Filter 13: ON PK Fc 7700 Hz Gain -3.8 dB Q 5.000
Filter 14: ON PK Fc 10000 Hz Gain 10.2 dB Q 3.400
