Preamp: -3.1 dB
Filter 1: ON PK Fc 27 Hz Gain -1.3 dB Q 0.100
Filter 2: ON PK Fc 63 Hz Gain 0.5 dB Q 1.700
Filter 3: ON PK Fc 140 Hz Gain 3.5 dB Q 2.500
Filter 4: ON PK Fc 540 Hz Gain -1.2 dB Q 2.400
Filter 5: ON PK Fc 2100 Hz Gain 4.5 dB Q 1.900
Filter 6: ON PK Fc 3300 Hz Gain -3.4 dB Q 2.900
Filter 7: ON PK Fc 5600 Hz Gain -3.7 dB Q 4.300
Filter 8: ON PK Fc 7100 Hz Gain -1.5 dB Q 5.000
Filter 9: ON PK Fc 8500 Hz Gain 2.2 dB Q 1.800
Filter 10: ON PK Fc 11000 Hz Gain 4.6 dB Q 5.000
Filter 11: ON PK Fc 20000 Hz Gain -11.4 dB Q 0.600
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
