Preamp: -5.7 dB
Filter 1: ON PK Fc 21 Hz Gain 0.9 dB Q 4.600
Filter 2: ON PK Fc 59 Hz Gain -2.0 dB Q 0.700
Filter 3: ON PK Fc 220 Hz Gain -0.7 dB Q 4.800
Filter 4: ON PK Fc 370 Hz Gain 1.8 dB Q 2.200
Filter 5: ON PK Fc 510 Hz Gain -0.9 dB Q 5.000
Filter 6: ON PK Fc 940 Hz Gain 1.1 dB Q 1.500
Filter 7: ON PK Fc 3000 Hz Gain 0.9 dB Q 3.700
Filter 8: ON PK Fc 4200 Hz Gain -1.6 dB Q 5.000
Filter 9: ON PK Fc 5200 Hz Gain -4.7 dB Q 3.000
Filter 10: ON PK Fc 7400 Hz Gain -1.3 dB Q 2.200
Filter 11: ON PK Fc 10000 Hz Gain 7.2 dB Q 1.500
Filter 12: ON PK Fc 14000 Hz Gain -6.2 dB Q 2.000
Filter 13: ON PK Fc 18000 Hz Gain -4.4 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
