Preamp: -8.0 dB
Filter 1: ON PK Fc 22 Hz Gain -10.4 dB Q 0.400
Filter 2: ON PK Fc 32 Hz Gain 0.6 dB Q 3.700
Filter 3: ON PK Fc 52 Hz Gain -1.1 dB Q 3.400
Filter 4: ON PK Fc 130 Hz Gain 1.9 dB Q 2.200
Filter 5: ON PK Fc 420 Hz Gain 3.6 dB Q 1.000
Filter 6: ON PK Fc 510 Hz Gain -1.5 dB Q 5.000
Filter 7: ON PK Fc 880 Hz Gain 1.2 dB Q 2.400
Filter 8: ON PK Fc 1500 Hz Gain -1.4 dB Q 3.200
Filter 9: ON PK Fc 2100 Hz Gain -3.1 dB Q 0.700
Filter 10: ON PK Fc 2500 Hz Gain 0.5 dB Q 4.700
Filter 11: ON PK Fc 4700 Hz Gain -1.9 dB Q 2.700
Filter 12: ON PK Fc 5000 Hz Gain -2.2 dB Q 3.800
Filter 13: ON PK Fc 8900 Hz Gain 8.2 dB Q 1.200
Filter 14: ON PK Fc 15000 Hz Gain -7.6 dB Q 2.600
