Preamp: -11.0 dB
Filter 1: ON PK Fc 27 Hz Gain -7.8 dB Q 0.400
Filter 2: ON PK Fc 140 Hz Gain 1.4 dB Q 4.100
Filter 3: ON PK Fc 230 Hz Gain -1.0 dB Q 3.800
Filter 4: ON PK Fc 380 Hz Gain 2.3 dB Q 2.300
Filter 5: ON PK Fc 510 Hz Gain -0.6 dB Q 5.000
Filter 6: ON PK Fc 820 Hz Gain 0.6 dB Q 2.500
Filter 7: ON PK Fc 1400 Hz Gain -0.7 dB Q 3.400
Filter 8: ON PK Fc 1500 Hz Gain 1.5 dB Q 0.300
Filter 9: ON PK Fc 2100 Hz Gain -3.0 dB Q 2.700
Filter 10: ON PK Fc 3300 Hz Gain 1.5 dB Q 4.300
Filter 11: ON PK Fc 5300 Hz Gain -8.5 dB Q 2.200
Filter 12: ON PK Fc 7200 Hz Gain -3.0 dB Q 3.800
Filter 13: ON PK Fc 8400 Hz Gain 2.2 dB Q 5.000
Filter 14: ON PK Fc 9300 Hz Gain 4.0 dB Q 2.700
