Preamp: -6.2 dB
Filter 1: ON PK Fc 23 Hz Gain 1.7 dB Q 0.300
Filter 2: ON PK Fc 100 Hz Gain -1.0 dB Q 5.000
Filter 3: ON PK Fc 140 Hz Gain 2.5 dB Q 3.800
Filter 4: ON PK Fc 160 Hz Gain 0.9 dB Q 5.000
Filter 5: ON PK Fc 180 Hz Gain -1.2 dB Q 5.000
Filter 6: ON PK Fc 230 Hz Gain -1.8 dB Q 4.300
Filter 7: ON PK Fc 390 Hz Gain 1.1 dB Q 3.600
Filter 8: ON PK Fc 490 Hz Gain -1.1 dB Q 5.000
Filter 9: ON PK Fc 760 Hz Gain 1.3 dB Q 1.500
Filter 10: ON PK Fc 1900 Hz Gain -1.5 dB Q 2.000
Filter 11: ON PK Fc 3500 Hz Gain -1.9 dB Q 2.200
Filter 12: ON PK Fc 6300 Hz Gain 3.1 dB Q 4.800
Filter 13: ON PK Fc 9600 Hz Gain 5.5 dB Q 3.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
