Preamp: -7.9 dB
Filter 1: ON PK Fc 20 Hz Gain -4.7 dB Q 2.500
Filter 2: ON PK Fc 25 Hz Gain -15.4 dB Q 0.400
Filter 3: ON PK Fc 29 Hz Gain -0.6 dB Q 1.900
Filter 4: ON PK Fc 68 Hz Gain -0.6 dB Q 3.100
Filter 5: ON PK Fc 160 Hz Gain 1.3 dB Q 1.400
Filter 6: ON PK Fc 330 Hz Gain -0.7 dB Q 5.000
Filter 7: ON PK Fc 420 Hz Gain -0.7 dB Q 4.200
Filter 8: ON PK Fc 560 Hz Gain 0.7 dB Q 5.000
Filter 9: ON PK Fc 770 Hz Gain 2.1 dB Q 1.900
Filter 10: ON PK Fc 4800 Hz Gain -1.9 dB Q 2.900
Filter 11: ON PK Fc 5600 Hz Gain 0.9 dB Q 3.100
Filter 12: ON PK Fc 6300 Hz Gain -2.8 dB Q 2.100
Filter 13: ON PK Fc 8300 Hz Gain 9.7 dB Q 2.800
Filter 14: ON PK Fc 12000 Hz Gain -7.1 dB Q 2.900
