Preamp: -10.3 dB
Filter 1: ON PK Fc 20 Hz Gain -9.0 dB Q 0.300
Filter 2: ON PK Fc 21 Hz Gain -1.7 dB Q 2.700
Filter 3: ON PK Fc 47 Hz Gain 2.8 dB Q 2.500
Filter 4: ON PK Fc 110 Hz Gain -0.7 dB Q 1.700
Filter 5: ON PK Fc 220 Hz Gain -0.4 dB Q 2.600
Filter 6: ON PK Fc 440 Hz Gain -0.7 dB Q 1.200
Filter 7: ON PK Fc 550 Hz Gain 1.4 dB Q 3.500
Filter 8: ON PK Fc 810 Hz Gain 4.3 dB Q 1.300
Filter 9: ON PK Fc 1000 Hz Gain 1.7 dB Q 4.900
Filter 10: ON PK Fc 1700 Hz Gain -4.2 dB Q 0.700
Filter 11: ON PK Fc 2100 Hz Gain 1.6 dB Q 4.900
Filter 12: ON PK Fc 4300 Hz Gain -3.2 dB Q 3.800
Filter 13: ON PK Fc 4900 Hz Gain -1.7 dB Q 5.000
Filter 14: ON PK Fc 8600 Hz Gain 10.7 dB Q 2.000
