Preamp: -5.2 dB
Filter 1: ON PK Fc 22 Hz Gain -4.5 dB Q 0.100
Filter 2: ON PK Fc 180 Hz Gain 1.3 dB Q 3.500
Filter 3: ON PK Fc 390 Hz Gain -3.2 dB Q 2.000
Filter 4: ON PK Fc 610 Hz Gain 1.2 dB Q 4.200
Filter 5: ON PK Fc 840 Hz Gain 2.4 dB Q 1.600
Filter 6: ON PK Fc 1900 Hz Gain 1.8 dB Q 2.300
Filter 7: ON PK Fc 3100 Hz Gain -2.0 dB Q 1.600
Filter 8: ON PK Fc 4500 Hz Gain -1.1 dB Q 3.400
Filter 9: ON PK Fc 4900 Hz Gain -0.9 dB Q 4.500
Filter 10: ON PK Fc 7800 Hz Gain 6.8 dB Q 1.700
Filter 11: ON PK Fc 12000 Hz Gain -10.1 dB Q 2.200
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
