Preamp: -10.9 dB
Filter 1: ON PK Fc 20 Hz Gain -9.3 dB Q 0.200
Filter 2: ON PK Fc 22 Hz Gain -4.8 dB Q 1.800
Filter 3: ON PK Fc 29 Hz Gain -1.1 dB Q 5.000
Filter 4: ON PK Fc 390 Hz Gain -0.8 dB Q 3.300
Filter 5: ON PK Fc 570 Hz Gain 1.0 dB Q 4.700
Filter 6: ON PK Fc 770 Hz Gain 3.8 dB Q 1.500
Filter 7: ON PK Fc 2200 Hz Gain 2.5 dB Q 5.000
Filter 8: ON PK Fc 4900 Hz Gain -1.9 dB Q 5.000
Filter 9: ON PK Fc 5500 Hz Gain -9.1 dB Q 1.700
Filter 10: ON PK Fc 6000 Hz Gain 4.1 dB Q 4.300
Filter 11: ON PK Fc 7100 Hz Gain -8.8 dB Q 5.000
Filter 12: ON PK Fc 9600 Hz Gain 8.5 dB Q 3.700
Filter 13: ON PK Fc 12000 Hz Gain -10.9 dB Q 3.700
Filter 14: ON PK Fc 19000 Hz Gain 11.1 dB Q 2.000
