Preamp: -17.9 dB
Filter 1: ON PK Fc 20 Hz Gain 6.3 dB Q 0.100
Filter 2: ON PK Fc 20 Hz Gain 2.7 dB Q 1.600
Filter 3: ON PK Fc 100 Hz Gain -0.8 dB Q 1.000
Filter 4: ON PK Fc 180 Hz Gain 1.2 dB Q 4.000
Filter 5: ON PK Fc 370 Hz Gain -4.2 dB Q 1.500
Filter 6: ON PK Fc 860 Hz Gain 0.9 dB Q 2.800
Filter 7: ON PK Fc 1300 Hz Gain -1.1 dB Q 2.500
Filter 8: ON PK Fc 2000 Hz Gain 0.7 dB Q 4.500
Filter 9: ON PK Fc 3000 Hz Gain -2.8 dB Q 1.900
Filter 10: ON PK Fc 5900 Hz Gain -3.3 dB Q 4.000
Filter 11: ON PK Fc 7100 Hz Gain 9.5 dB Q 4.000
Filter 12: ON PK Fc 8700 Hz Gain -3.5 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain -3.0 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 18.0 dB Q 1.700
