Preamp: -6.6 dB
Filter 1: ON PK Fc 28 Hz Gain -1.6 dB Q 1.100
Filter 2: ON PK Fc 380 Hz Gain -3.5 dB Q 2.500
Filter 3: ON PK Fc 1300 Hz Gain -1.0 dB Q 2.700
Filter 4: ON PK Fc 1900 Hz Gain 0.5 dB Q 5.000
Filter 5: ON PK Fc 3200 Hz Gain 2.6 dB Q 0.100
Filter 6: ON PK Fc 3200 Hz Gain -10.5 dB Q 1.500
Filter 7: ON PK Fc 4300 Hz Gain -1.5 dB Q 4.200
Filter 8: ON PK Fc 5800 Hz Gain -1.9 dB Q 1.800
Filter 9: ON PK Fc 8000 Hz Gain 6.7 dB Q 1.800
Filter 10: ON PK Fc 9100 Hz Gain 6.1 dB Q 5.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
