Preamp: -10.8 dB
Filter 1: ON PK Fc 22 Hz Gain -3.6 dB Q 0.100
Filter 2: ON PK Fc 22 Hz Gain -0.9 dB Q 1.100
Filter 3: ON PK Fc 60 Hz Gain 0.5 dB Q 1.800
Filter 4: ON PK Fc 370 Hz Gain -3.0 dB Q 2.800
Filter 5: ON PK Fc 570 Hz Gain 1.4 dB Q 2.600
Filter 6: ON PK Fc 870 Hz Gain 2.1 dB Q 2.700
Filter 7: ON PK Fc 2000 Hz Gain 1.5 dB Q 3.900
Filter 8: ON PK Fc 3000 Hz Gain -2.4 dB Q 2.900
Filter 9: ON PK Fc 4400 Hz Gain -3.6 dB Q 5.000
Filter 10: ON PK Fc 6400 Hz Gain 4.8 dB Q 1.500
Filter 11: ON PK Fc 9600 Hz Gain 2.6 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain -2.6 dB Q 2.500
Filter 13: ON PK Fc 12000 Hz Gain -5.7 dB Q 4.100
Filter 14: ON PK Fc 19000 Hz Gain 11.0 dB Q 4.100
