Preamp: -13.3 dB
Filter 1: ON PK Fc 21 Hz Gain -18.0 dB Q 0.400
Filter 2: ON PK Fc 21 Hz Gain -0.9 dB Q 4.700
Filter 3: ON PK Fc 63 Hz Gain -1.6 dB Q 2.600
Filter 4: ON PK Fc 170 Hz Gain 1.6 dB Q 0.700
Filter 5: ON PK Fc 420 Hz Gain -1.0 dB Q 3.100
Filter 6: ON PK Fc 660 Hz Gain 3.2 dB Q 1.200
Filter 7: ON PK Fc 880 Hz Gain 1.3 dB Q 4.300
Filter 8: ON PK Fc 1300 Hz Gain -1.9 dB Q 1.800
Filter 9: ON PK Fc 1800 Hz Gain 1.5 dB Q 2.900
Filter 10: ON PK Fc 2500 Hz Gain -3.6 dB Q 0.600
Filter 11: ON PK Fc 3900 Hz Gain 1.4 dB Q 5.000
Filter 12: ON PK Fc 4600 Hz Gain -4.9 dB Q 3.900
Filter 13: ON PK Fc 8300 Hz Gain 15.4 dB Q 3.600
Filter 14: ON PK Fc 10000 Hz Gain -3.4 dB Q 2.800
