Preamp: -6.0 dB
Filter 1: ON PK Fc 100 Hz Gain -4.2 dB Q 0.200
Filter 2: ON PK Fc 180 Hz Gain 1.3 dB Q 2.400
Filter 3: ON PK Fc 390 Hz Gain -2.5 dB Q 2.600
Filter 4: ON PK Fc 830 Hz Gain 3.7 dB Q 0.700
Filter 5: ON PK Fc 2000 Hz Gain 2.3 dB Q 3.100
Filter 6: ON PK Fc 3200 Hz Gain -2.4 dB Q 1.400
Filter 7: ON PK Fc 4400 Hz Gain -2.5 dB Q 0.700
Filter 8: ON PK Fc 12000 Hz Gain -10.4 dB Q 2.600
Filter 9: ON PK Fc 20000 Hz Gain 6.2 dB Q 0.100
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
