Preamp: -4.2 dB
Filter 1: ON PK Fc 23 Hz Gain -1.0 dB Q 3.200
Filter 2: ON PK Fc 33 Hz Gain -6.2 dB Q 0.100
Filter 3: ON PK Fc 100 Hz Gain -2.0 dB Q 3.500
Filter 4: ON PK Fc 140 Hz Gain 2.3 dB Q 2.400
Filter 5: ON PK Fc 360 Hz Gain -2.0 dB Q 2.300
Filter 6: ON PK Fc 550 Hz Gain 1.5 dB Q 4.000
Filter 7: ON PK Fc 780 Hz Gain 3.6 dB Q 1.400
Filter 8: ON PK Fc 2000 Hz Gain 3.3 dB Q 2.300
Filter 9: ON PK Fc 3200 Hz Gain -5.2 dB Q 2.400
Filter 10: ON PK Fc 4900 Hz Gain -3.2 dB Q 5.000
Filter 11: ON PK Fc 6600 Hz Gain 4.8 dB Q 2.100
Filter 12: ON PK Fc 8200 Hz Gain 2.4 dB Q 4.600
Filter 13: ON PK Fc 10000 Hz Gain -4.7 dB Q 3.100
Filter 14: ON PK Fc 14000 Hz Gain -4.9 dB Q 5.000
