Preamp: -4.2 dB
Filter 1: ON PK Fc 20 Hz Gain 1.4 dB Q 2.200
Filter 2: ON PK Fc 100 Hz Gain 0.4 dB Q 4.800
Filter 3: ON PK Fc 180 Hz Gain 1.6 dB Q 2.600
Filter 4: ON PK Fc 410 Hz Gain -2.4 dB Q 1.700
Filter 5: ON PK Fc 910 Hz Gain 1.7 dB Q 3.000
Filter 6: ON PK Fc 1900 Hz Gain 2.5 dB Q 2.100
Filter 7: ON PK Fc 3000 Hz Gain -1.8 dB Q 2.700
Filter 8: ON PK Fc 5900 Hz Gain -2.6 dB Q 3.300
Filter 9: ON PK Fc 6800 Hz Gain -1.3 dB Q 4.900
Filter 10: ON PK Fc 8200 Hz Gain 4.8 dB Q 4.300
Filter 11: ON PK Fc 9100 Hz Gain 1.6 dB Q 3.800
Filter 12: ON PK Fc 10000 Hz Gain -4.2 dB Q 4.600
Filter 13: ON PK Fc 12000 Hz Gain 3.7 dB Q 5.000
Filter 14: ON PK Fc 13000 Hz Gain -8.3 dB Q 4.200
