Preamp: -3.3 dB
Filter 1: ON PK Fc 21 Hz Gain -6.2 dB Q 0.100
Filter 2: ON PK Fc 110 Hz Gain -1.3 dB Q 3.000
Filter 3: ON PK Fc 160 Hz Gain 2.4 dB Q 1.800
Filter 4: ON PK Fc 370 Hz Gain -2.9 dB Q 2.400
Filter 5: ON PK Fc 590 Hz Gain 1.0 dB Q 3.600
Filter 6: ON PK Fc 850 Hz Gain 2.1 dB Q 1.500
Filter 7: ON PK Fc 1900 Hz Gain 2.3 dB Q 2.400
Filter 8: ON PK Fc 2800 Hz Gain -2.4 dB Q 2.700
Filter 9: ON PK Fc 5600 Hz Gain -1.4 dB Q 2.900
Filter 10: ON PK Fc 7400 Hz Gain 3.5 dB Q 2.700
Filter 11: ON PK Fc 8000 Hz Gain 0.6 dB Q 5.000
Filter 12: ON PK Fc 9600 Hz Gain -4.7 dB Q 4.900
Filter 13: ON PK Fc 11000 Hz Gain 3.3 dB Q 3.000
Filter 14: ON PK Fc 13000 Hz Gain -3.9 dB Q 5.000
