Preamp: -7.5 dB
Filter 1: ON PK Fc 20 Hz Gain -3.5 dB Q 1.500
Filter 2: ON PK Fc 29 Hz Gain -14.1 dB Q 0.300
Filter 3: ON PK Fc 200 Hz Gain 3.0 dB Q 0.100
Filter 4: ON PK Fc 360 Hz Gain -2.6 dB Q 1.300
Filter 5: ON PK Fc 870 Hz Gain 1.3 dB Q 2.800
Filter 6: ON PK Fc 3600 Hz Gain -3.6 dB Q 0.800
Filter 7: ON PK Fc 5000 Hz Gain -1.9 dB Q 5.000
Filter 8: ON PK Fc 5800 Hz Gain 3.2 dB Q 4.800
Filter 9: ON PK Fc 6800 Hz Gain -1.9 dB Q 5.000
Filter 10: ON PK Fc 8300 Hz Gain 9.5 dB Q 4.300
Filter 11: ON PK Fc 9100 Hz Gain 3.2 dB Q 4.800
Filter 12: ON PK Fc 10000 Hz Gain -2.7 dB Q 3.700
Filter 13: ON PK Fc 11000 Hz Gain -3.2 dB Q 5.000
Filter 14: ON PK Fc 12000 Hz Gain -7.4 dB Q 1.900
