Preamp: -5.3 dB
Filter 1: ON PK Fc 20 Hz Gain -1.0 dB Q 2.600
Filter 2: ON PK Fc 21 Hz Gain -8.6 dB Q 0.300
Filter 3: ON PK Fc 52 Hz Gain 0.9 dB Q 1.200
Filter 4: ON PK Fc 390 Hz Gain -3.8 dB Q 3.000
Filter 5: ON PK Fc 510 Hz Gain -1.7 dB Q 0.300
Filter 6: ON PK Fc 1200 Hz Gain -1.5 dB Q 3.700
Filter 7: ON PK Fc 2000 Hz Gain 1.1 dB Q 5.000
Filter 8: ON PK Fc 3600 Hz Gain 2.0 dB Q 2.400
Filter 9: ON PK Fc 5500 Hz Gain -1.7 dB Q 2.700
Filter 10: ON PK Fc 6000 Hz Gain 3.3 dB Q 0.900
Filter 11: ON PK Fc 8000 Hz Gain 4.5 dB Q 2.500
Filter 12: ON PK Fc 11000 Hz Gain -6.5 dB Q 2.200
Filter 13: ON PK Fc 13000 Hz Gain -4.4 dB Q 4.800
Filter 14: ON PK Fc 15000 Hz Gain 3.4 dB Q 5.000
