Preamp: -5.3 dB
Filter 1: ON PK Fc 20 Hz Gain -4.8 dB Q 0.100
Filter 2: ON PK Fc 180 Hz Gain 1.4 dB Q 3.300
Filter 3: ON PK Fc 390 Hz Gain -3.4 dB Q 1.900
Filter 4: ON PK Fc 620 Hz Gain 1.5 dB Q 4.100
Filter 5: ON PK Fc 850 Hz Gain 2.2 dB Q 1.800
Filter 6: ON PK Fc 1900 Hz Gain 2.1 dB Q 2.000
Filter 7: ON PK Fc 3300 Hz Gain -1.9 dB Q 1.600
Filter 8: ON PK Fc 4700 Hz Gain -1.4 dB Q 3.500
Filter 9: ON PK Fc 6800 Hz Gain -1.6 dB Q 5.000
Filter 10: ON PK Fc 7600 Hz Gain 7.1 dB Q 2.000
Filter 11: ON PK Fc 12000 Hz Gain -9.8 dB Q 2.400
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
