Preamp: -5.7 dB
Filter 1: ON PK Fc 26 Hz Gain -0.9 dB Q 1.500
Filter 2: ON PK Fc 58 Hz Gain -4.2 dB Q 0.100
Filter 3: ON PK Fc 190 Hz Gain -1.1 dB Q 3.300
Filter 4: ON PK Fc 250 Hz Gain 1.3 dB Q 3.300
Filter 5: ON PK Fc 410 Hz Gain -1.5 dB Q 3.800
Filter 6: ON PK Fc 550 Hz Gain 1.0 dB Q 3.900
Filter 7: ON PK Fc 740 Hz Gain -0.6 dB Q 5.000
Filter 8: ON PK Fc 760 Hz Gain 3.8 dB Q 1.400
Filter 9: ON PK Fc 1900 Hz Gain 2.6 dB Q 2.200
Filter 10: ON PK Fc 2800 Hz Gain -1.9 dB Q 3.500
Filter 11: ON PK Fc 5800 Hz Gain -1.7 dB Q 3.200
Filter 12: ON PK Fc 8300 Hz Gain 8.2 dB Q 3.500
Filter 13: ON PK Fc 13000 Hz Gain -8.8 dB Q 1.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
