Preamp: -7.5 dB
Filter 1: ON PK Fc 42 Hz Gain -5.0 dB Q 0.300
Filter 2: ON PK Fc 140 Hz Gain -2.2 dB Q 3.000
Filter 3: ON PK Fc 170 Hz Gain 2.5 dB Q 3.800
Filter 4: ON PK Fc 370 Hz Gain -2.9 dB Q 2.000
Filter 5: ON PK Fc 430 Hz Gain -1.3 dB Q 5.000
Filter 6: ON PK Fc 640 Hz Gain 1.3 dB Q 1.400
Filter 7: ON PK Fc 2000 Hz Gain 1.2 dB Q 4.900
Filter 8: ON PK Fc 2700 Hz Gain -1.3 dB Q 2.900
Filter 9: ON PK Fc 4000 Hz Gain 1.2 dB Q 5.000
Filter 10: ON PK Fc 7900 Hz Gain 4.8 dB Q 1.700
Filter 11: ON PK Fc 8700 Hz Gain 1.1 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain -3.3 dB Q 3.600
Filter 13: ON PK Fc 19000 Hz Gain 7.5 dB Q 2.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
