Preamp: -7.1 dB
Filter 1: ON PK Fc 25 Hz Gain -0.9 dB Q 1.200
Filter 2: ON PK Fc 32 Hz Gain -5.0 dB Q 0.100
Filter 3: ON PK Fc 100 Hz Gain -1.1 dB Q 4.500
Filter 4: ON PK Fc 150 Hz Gain 2.5 dB Q 1.500
Filter 5: ON PK Fc 370 Hz Gain -3.7 dB Q 2.500
Filter 6: ON PK Fc 2100 Hz Gain 3.0 dB Q 3.000
Filter 7: ON PK Fc 3400 Hz Gain -1.7 dB Q 3.600
Filter 8: ON PK Fc 5100 Hz Gain 3.1 dB Q 2.900
Filter 9: ON PK Fc 7800 Hz Gain 6.5 dB Q 2.600
Filter 10: ON PK Fc 8500 Hz Gain 1.7 dB Q 4.200
Filter 11: ON PK Fc 11000 Hz Gain -4.1 dB Q 2.400
Filter 12: ON PK Fc 13000 Hz Gain -3.4 dB Q 5.000
Filter 13: ON PK Fc 19000 Hz Gain 6.9 dB Q 3.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
