Preamp: -8.9 dB
Filter 1: ON PK Fc 23 Hz Gain -2.5 dB Q 0.200
Filter 2: ON PK Fc 29 Hz Gain -0.9 dB Q 4.000
Filter 3: ON PK Fc 56 Hz Gain 0.6 dB Q 2.000
Filter 4: ON PK Fc 130 Hz Gain -1.4 dB Q 2.900
Filter 5: ON PK Fc 380 Hz Gain -3.5 dB Q 1.300
Filter 6: ON PK Fc 740 Hz Gain 2.7 dB Q 1.200
Filter 7: ON PK Fc 2000 Hz Gain 1.7 dB Q 3.600
Filter 8: ON PK Fc 3300 Hz Gain -2.1 dB Q 2.800
Filter 9: ON PK Fc 8700 Hz Gain 3.9 dB Q 1.700
Filter 10: ON PK Fc 12000 Hz Gain -6.3 dB Q 3.900
Filter 11: ON PK Fc 16000 Hz Gain 9.0 dB Q 2.200
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
