Preamp: -6.0 dB
Filter 1: ON PK Fc 73 Hz Gain -2.5 dB Q 0.500
Filter 2: ON PK Fc 110 Hz Gain -0.6 dB Q 4.000
Filter 3: ON PK Fc 170 Hz Gain 0.6 dB Q 5.000
Filter 4: ON PK Fc 370 Hz Gain -2.7 dB Q 2.000
Filter 5: ON PK Fc 670 Hz Gain 2.9 dB Q 1.500
Filter 6: ON PK Fc 900 Hz Gain 0.7 dB Q 5.000
Filter 7: ON PK Fc 2000 Hz Gain 2.0 dB Q 3.400
Filter 8: ON PK Fc 3200 Hz Gain -2.2 dB Q 1.600
Filter 9: ON PK Fc 5200 Hz Gain -2.1 dB Q 3.500
Filter 10: ON PK Fc 8500 Hz Gain 3.6 dB Q 1.800
Filter 11: ON PK Fc 12000 Hz Gain -6.4 dB Q 4.300
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
