Preamp: -9.5 dB
Filter 1: ON PK Fc 21 Hz Gain -1.6 dB Q 4.000
Filter 2: ON PK Fc 22 Hz Gain -14.3 dB Q 0.400
Filter 3: ON PK Fc 250 Hz Gain -2.7 dB Q 1.600
Filter 4: ON PK Fc 820 Hz Gain 2.0 dB Q 3.300
Filter 5: ON PK Fc 1300 Hz Gain 6.3 dB Q 1.900
Filter 6: ON PK Fc 2000 Hz Gain 4.4 dB Q 5.000
Filter 7: ON PK Fc 2900 Hz Gain -8.8 dB Q 4.700
Filter 8: ON PK Fc 3000 Hz Gain -2.6 dB Q 3.800
Filter 9: ON PK Fc 3300 Hz Gain -11.5 dB Q 1.200
Filter 10: ON PK Fc 3400 Hz Gain 4.1 dB Q 5.000
Filter 11: ON PK Fc 4700 Hz Gain -2.2 dB Q 3.100
Filter 12: ON PK Fc 6000 Hz Gain 1.9 dB Q 5.000
Filter 13: ON PK Fc 8300 Hz Gain 11.5 dB Q 2.100
Filter 14: ON PK Fc 12000 Hz Gain -6.6 dB Q 3.400
