Preamp: -9.8 dB
Filter 1: ON PK Fc 20 Hz Gain -1.8 dB Q 4.800
Filter 2: ON PK Fc 27 Hz Gain -13.9 dB Q 0.400
Filter 3: ON PK Fc 50 Hz Gain -1.0 dB Q 4.900
Filter 4: ON PK Fc 180 Hz Gain 0.9 dB Q 1.500
Filter 5: ON PK Fc 400 Hz Gain -1.2 dB Q 2.100
Filter 6: ON PK Fc 840 Hz Gain 3.4 dB Q 0.700
Filter 7: ON PK Fc 1400 Hz Gain -4.8 dB Q 1.900
Filter 8: ON PK Fc 2700 Hz Gain -4.0 dB Q 2.600
Filter 9: ON PK Fc 3100 Hz Gain -0.9 dB Q 2.900
Filter 10: ON PK Fc 3300 Hz Gain -2.8 dB Q 5.000
Filter 11: ON PK Fc 4800 Hz Gain -3.5 dB Q 4.300
Filter 12: ON PK Fc 8100 Hz Gain 6.2 dB Q 1.000
Filter 13: ON PK Fc 8400 Hz Gain 4.2 dB Q 5.000
Filter 14: ON PK Fc 12000 Hz Gain -8.9 dB Q 5.000
