Preamp: -6.0 dB
Filter 1: ON PK Fc 22 Hz Gain -6.7 dB Q 0.100
Filter 2: ON PK Fc 31 Hz Gain -0.9 dB Q 4.100
Filter 3: ON PK Fc 89 Hz Gain -1.7 dB Q 2.500
Filter 4: ON PK Fc 150 Hz Gain 1.9 dB Q 1.100
Filter 5: ON PK Fc 350 Hz Gain -3.2 dB Q 2.000
Filter 6: ON PK Fc 780 Hz Gain 1.8 dB Q 1.400
Filter 7: ON PK Fc 2000 Hz Gain 2.3 dB Q 2.500
Filter 8: ON PK Fc 2900 Hz Gain -2.6 dB Q 2.200
Filter 9: ON PK Fc 7100 Hz Gain 5.1 dB Q 1.600
Filter 10: ON PK Fc 8300 Hz Gain 4.1 dB Q 3.400
Filter 11: ON PK Fc 10000 Hz Gain -7.3 dB Q 2.900
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
