Preamp: -8.2 dB
Filter 1: ON PK Fc 20 Hz Gain -16.1 dB Q 0.200
Filter 2: ON PK Fc 20 Hz Gain -1.1 dB Q 4.600
Filter 3: ON PK Fc 22 Hz Gain -0.6 dB Q 2.200
Filter 4: ON PK Fc 42 Hz Gain 0.6 dB Q 4.000
Filter 5: ON PK Fc 54 Hz Gain 0.5 dB Q 4.400
Filter 6: ON PK Fc 170 Hz Gain 3.6 dB Q 0.200
Filter 7: ON PK Fc 360 Hz Gain -2.3 dB Q 1.700
Filter 8: ON PK Fc 820 Hz Gain 1.3 dB Q 2.100
Filter 9: ON PK Fc 3000 Hz Gain -3.4 dB Q 1.500
Filter 10: ON PK Fc 3500 Hz Gain 0.8 dB Q 3.500
Filter 11: ON PK Fc 4600 Hz Gain -7.8 dB Q 4.500
Filter 12: ON PK Fc 7100 Hz Gain -2.5 dB Q 5.000
Filter 13: ON PK Fc 8300 Hz Gain 9.7 dB Q 1.900
Filter 14: ON PK Fc 12000 Hz Gain -7.6 dB Q 3.600
