Preamp: -8.0 dB
Filter 1: ON PK Fc 23 Hz Gain -15.2 dB Q 0.400
Filter 2: ON PK Fc 76 Hz Gain -1.0 dB Q 2.100
Filter 3: ON PK Fc 250 Hz Gain -1.9 dB Q 0.500
Filter 4: ON PK Fc 400 Hz Gain -0.8 dB Q 3.000
Filter 5: ON PK Fc 570 Hz Gain 1.1 dB Q 4.000
Filter 6: ON PK Fc 770 Hz Gain 1.8 dB Q 1.500
Filter 7: ON PK Fc 930 Hz Gain 1.0 dB Q 5.000
Filter 8: ON PK Fc 2100 Hz Gain 1.5 dB Q 5.000
Filter 9: ON PK Fc 3100 Hz Gain -2.2 dB Q 2.100
Filter 10: ON PK Fc 4300 Hz Gain 3.1 dB Q 5.000
Filter 11: ON PK Fc 8300 Hz Gain 3.9 dB Q 3.800
Filter 12: ON PK Fc 8900 Hz Gain 5.0 dB Q 2.900
Filter 13: ON PK Fc 10000 Hz Gain 4.7 dB Q 3.200
Filter 14: ON PK Fc 13000 Hz Gain -14.1 dB Q 2.300
