Preamp: -5.5 dB
Filter 1: ON PK Fc 23 Hz Gain -6.5 dB Q 0.300
Filter 2: ON PK Fc 54 Hz Gain 0.5 dB Q 5.000
Filter 3: ON PK Fc 380 Hz Gain -4.2 dB Q 1.700
Filter 4: ON PK Fc 650 Hz Gain 0.7 dB Q 1.600
Filter 5: ON PK Fc 890 Hz Gain 0.8 dB Q 4.400
Filter 6: ON PK Fc 2000 Hz Gain 6.1 dB Q 2.200
Filter 7: ON PK Fc 3100 Hz Gain -4.3 dB Q 2.800
Filter 8: ON PK Fc 6100 Hz Gain -1.3 dB Q 5.000
Filter 9: ON PK Fc 8000 Hz Gain 4.8 dB Q 4.800
Filter 10: ON PK Fc 8900 Hz Gain 1.9 dB Q 4.700
Filter 11: ON PK Fc 10000 Hz Gain -3.0 dB Q 4.000
Filter 12: ON PK Fc 13000 Hz Gain -7.1 dB Q 2.100
Filter 13: ON PK Fc 15000 Hz Gain 7.6 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain -3.7 dB Q 2.200
