Preamp: -6.2 dB
Filter 1: ON PK Fc 23 Hz Gain -6.8 dB Q 0.400
Filter 2: ON PK Fc 100 Hz Gain -1.6 dB Q 2.300
Filter 3: ON PK Fc 140 Hz Gain 1.4 dB Q 2.100
Filter 4: ON PK Fc 370 Hz Gain -3.5 dB Q 2.100
Filter 5: ON PK Fc 830 Hz Gain 0.6 dB Q 2.700
Filter 6: ON PK Fc 2000 Hz Gain 4.1 dB Q 2.300
Filter 7: ON PK Fc 3300 Hz Gain -3.4 dB Q 2.600
Filter 8: ON PK Fc 4700 Hz Gain 1.7 dB Q 4.700
Filter 9: ON PK Fc 8000 Hz Gain 6.4 dB Q 4.100
Filter 10: ON PK Fc 13000 Hz Gain -7.8 dB Q 4.800
Filter 11: ON PK Fc 18000 Hz Gain 5.8 dB Q 4.500
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
