Preamp: -4.3 dB
Filter 1: ON PK Fc 20 Hz Gain -2.5 dB Q 0.200
Filter 2: ON PK Fc 130 Hz Gain -1.0 dB Q 4.100
Filter 3: ON PK Fc 180 Hz Gain 0.9 dB Q 3.000
Filter 4: ON PK Fc 310 Hz Gain -0.8 dB Q 5.000
Filter 5: ON PK Fc 410 Hz Gain -3.2 dB Q 2.300
Filter 6: ON PK Fc 850 Hz Gain 1.5 dB Q 1.200
Filter 7: ON PK Fc 2100 Hz Gain 5.0 dB Q 2.300
Filter 8: ON PK Fc 3200 Hz Gain -5.0 dB Q 2.000
Filter 9: ON PK Fc 4700 Hz Gain -1.4 dB Q 2.300
Filter 10: ON PK Fc 6400 Hz Gain -2.7 dB Q 3.400
Filter 11: ON PK Fc 7300 Hz Gain 6.8 dB Q 1.700
Filter 12: ON PK Fc 12000 Hz Gain -6.8 dB Q 3.100
Filter 13: ON PK Fc 15000 Hz Gain 7.9 dB Q 2.500
Filter 14: ON PK Fc 18000 Hz Gain -4.4 dB Q 5.000
