Preamp: -5.8 dB
Filter 1: ON PK Fc 21 Hz Gain -5.0 dB Q 0.300
Filter 2: ON PK Fc 47 Hz Gain 0.5 dB Q 2.000
Filter 3: ON PK Fc 91 Hz Gain -0.6 dB Q 3.000
Filter 4: ON PK Fc 160 Hz Gain 1.0 dB Q 4.300
Filter 5: ON PK Fc 370 Hz Gain -3.6 dB Q 2.000
Filter 6: ON PK Fc 830 Hz Gain 1.0 dB Q 2.100
Filter 7: ON PK Fc 2000 Hz Gain 3.1 dB Q 2.600
Filter 8: ON PK Fc 3200 Hz Gain -2.3 dB Q 2.500
Filter 9: ON PK Fc 5100 Hz Gain 1.8 dB Q 2.700
Filter 10: ON PK Fc 8000 Hz Gain 5.7 dB Q 3.700
Filter 11: ON PK Fc 9100 Hz Gain 3.5 dB Q 3.000
Filter 12: ON PK Fc 10000 Hz Gain -4.9 dB Q 2.400
Filter 13: ON PK Fc 11000 Hz Gain -4.5 dB Q 4.700
Filter 14: ON PK Fc 16000 Hz Gain 3.9 dB Q 2.800
