Preamp: -4.2 dB
Filter 1: ON PK Fc 21 Hz Gain -10.5 dB Q 0.300
Filter 2: ON PK Fc 240 Hz Gain -2.2 dB Q 3.500
Filter 3: ON PK Fc 420 Hz Gain -2.9 dB Q 3.000
Filter 4: ON PK Fc 600 Hz Gain 0.7 dB Q 3.200
Filter 5: ON PK Fc 1200 Hz Gain -1.4 dB Q 3.700
Filter 6: ON PK Fc 2600 Hz Gain 2.1 dB Q 1.900
Filter 7: ON PK Fc 2600 Hz Gain -1.3 dB Q 5.000
Filter 8: ON PK Fc 2900 Hz Gain 2.3 dB Q 4.900
Filter 9: ON PK Fc 3800 Hz Gain -1.2 dB Q 2.900
Filter 10: ON PK Fc 6000 Hz Gain 1.0 dB Q 3.700
Filter 11: ON PK Fc 6100 Hz Gain 1.3 dB Q 3.800
Filter 12: ON PK Fc 7800 Hz Gain 4.1 dB Q 2.600
Filter 13: ON PK Fc 8800 Hz Gain 3.9 dB Q 3.900
Filter 14: ON PK Fc 12000 Hz Gain -10.8 dB Q 1.800
