Preamp: -4.4 dB
Filter 1: ON PK Fc 21 Hz Gain -10.7 dB Q 0.200
Filter 2: ON PK Fc 110 Hz Gain -2.0 dB Q 3.400
Filter 3: ON PK Fc 180 Hz Gain 1.4 dB Q 4.200
Filter 4: ON PK Fc 390 Hz Gain -3.5 dB Q 2.100
Filter 5: ON PK Fc 720 Hz Gain 2.0 dB Q 1.200
Filter 6: ON PK Fc 2000 Hz Gain 2.6 dB Q 2.600
Filter 7: ON PK Fc 3300 Hz Gain -1.4 dB Q 2.800
Filter 8: ON PK Fc 5600 Hz Gain 1.8 dB Q 4.800
Filter 9: ON PK Fc 7200 Hz Gain 4.4 dB Q 4.500
Filter 10: ON PK Fc 8700 Hz Gain 2.4 dB Q 2.100
Filter 11: ON PK Fc 13000 Hz Gain -9.4 dB Q 1.400
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
