Preamp: -8.9 dB
Filter 1: ON PK Fc 24 Hz Gain -1.0 dB Q 1.200
Filter 2: ON PK Fc 26 Hz Gain -3.4 dB Q 0.100
Filter 3: ON PK Fc 58 Hz Gain 0.4 dB Q 1.800
Filter 4: ON PK Fc 390 Hz Gain -2.5 dB Q 2.800
Filter 5: ON PK Fc 570 Hz Gain 1.4 dB Q 3.000
Filter 6: ON PK Fc 850 Hz Gain 2.3 dB Q 2.100
Filter 7: ON PK Fc 2000 Hz Gain 1.7 dB Q 3.400
Filter 8: ON PK Fc 3000 Hz Gain -2.4 dB Q 2.600
Filter 9: ON PK Fc 4400 Hz Gain -3.0 dB Q 5.000
Filter 10: ON PK Fc 6400 Hz Gain -1.3 dB Q 5.000
Filter 11: ON PK Fc 6700 Hz Gain 3.6 dB Q 1.200
Filter 12: ON PK Fc 7400 Hz Gain 1.2 dB Q 4.400
Filter 13: ON PK Fc 12000 Hz Gain -7.3 dB Q 3.600
Filter 14: ON PK Fc 20000 Hz Gain 12.2 dB Q 1.900
