Preamp: -3.6 dB
Filter 1: ON PK Fc 29 Hz Gain -4.3 dB Q 0.400
Filter 2: ON PK Fc 75 Hz Gain -2.2 dB Q 2.900
Filter 3: ON PK Fc 100 Hz Gain 1.0 dB Q 3.200
Filter 4: ON PK Fc 360 Hz Gain -3.9 dB Q 1.800
Filter 5: ON PK Fc 760 Hz Gain 1.7 dB Q 1.300
Filter 6: ON PK Fc 1900 Hz Gain 3.2 dB Q 2.200
Filter 7: ON PK Fc 3000 Hz Gain -3.0 dB Q 2.700
Filter 8: ON PK Fc 7800 Hz Gain 3.5 dB Q 4.300
Filter 9: ON PK Fc 8800 Hz Gain 1.8 dB Q 2.700
Filter 10: ON PK Fc 10000 Hz Gain -4.2 dB Q 3.300
Filter 11: ON PK Fc 11000 Hz Gain -4.0 dB Q 5.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
