Preamp: -5.7 dB
Filter 1: ON PK Fc 23 Hz Gain -5.9 dB Q 0.100
Filter 2: ON PK Fc 150 Hz Gain 2.1 dB Q 2.100
Filter 3: ON PK Fc 380 Hz Gain -3.0 dB Q 2.000
Filter 4: ON PK Fc 690 Hz Gain 0.4 dB Q 3.100
Filter 5: ON PK Fc 890 Hz Gain 1.4 dB Q 3.300
Filter 6: ON PK Fc 2000 Hz Gain 6.9 dB Q 2.200
Filter 7: ON PK Fc 3300 Hz Gain -5.7 dB Q 1.900
Filter 8: ON PK Fc 4300 Hz Gain -1.5 dB Q 5.000
Filter 9: ON PK Fc 5000 Hz Gain 2.9 dB Q 5.000
Filter 10: ON PK Fc 6300 Hz Gain -0.8 dB Q 2.800
Filter 11: ON PK Fc 7700 Hz Gain 6.0 dB Q 4.800
Filter 12: ON PK Fc 9000 Hz Gain -1.5 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain 6.1 dB Q 5.000
Filter 14: ON PK Fc 12000 Hz Gain -1.7 dB Q 4.200
