Preamp: -5.8 dB
Filter 1: ON PK Fc 33 Hz Gain -3.5 dB Q 0.300
Filter 2: ON PK Fc 92 Hz Gain -2.4 dB Q 2.100
Filter 3: ON PK Fc 130 Hz Gain 2.0 dB Q 3.100
Filter 4: ON PK Fc 360 Hz Gain -3.7 dB Q 1.700
Filter 5: ON PK Fc 410 Hz Gain -0.9 dB Q 5.000
Filter 6: ON PK Fc 730 Hz Gain 0.9 dB Q 1.200
Filter 7: ON PK Fc 2000 Hz Gain 2.7 dB Q 2.500
Filter 8: ON PK Fc 2900 Hz Gain -2.2 dB Q 2.400
Filter 9: ON PK Fc 4700 Hz Gain 2.7 dB Q 3.800
Filter 10: ON PK Fc 7900 Hz Gain 5.8 dB Q 3.700
Filter 11: ON PK Fc 10000 Hz Gain -1.9 dB Q 5.000
Filter 12: ON PK Fc 13000 Hz Gain -7.0 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain 3.3 dB Q 1.900
Filter 14: ON PK Fc 19000 Hz Gain 3.9 dB Q 5.000
