Preamp: -3.0 dB
Filter 1: ON PK Fc 51 Hz Gain -3.0 dB Q 0.100
Filter 2: ON PK Fc 140 Hz Gain -1.3 dB Q 5.000
Filter 3: ON PK Fc 180 Hz Gain 1.5 dB Q 3.800
Filter 4: ON PK Fc 330 Hz Gain -1.1 dB Q 1.700
Filter 5: ON PK Fc 550 Hz Gain 1.0 dB Q 4.300
Filter 6: ON PK Fc 800 Hz Gain 2.6 dB Q 1.400
Filter 7: ON PK Fc 2000 Hz Gain 1.9 dB Q 2.800
Filter 8: ON PK Fc 2700 Hz Gain -2.5 dB Q 2.900
Filter 9: ON PK Fc 4100 Hz Gain 2.0 dB Q 4.100
Filter 10: ON PK Fc 5800 Hz Gain -2.0 dB Q 3.200
Filter 11: ON PK Fc 7900 Hz Gain 3.6 dB Q 4.100
Filter 12: ON PK Fc 13000 Hz Gain -8.1 dB Q 5.000
Filter 13: ON PK Fc 18000 Hz Gain -7.4 dB Q 1.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
