Preamp: -5.1 dB
Filter 1: ON PK Fc 24 Hz Gain -7.1 dB Q 0.500
Filter 2: ON PK Fc 80 Hz Gain -0.8 dB Q 0.900
Filter 3: ON PK Fc 190 Hz Gain 2.0 dB Q 2.800
Filter 4: ON PK Fc 260 Hz Gain 0.6 dB Q 3.000
Filter 5: ON PK Fc 430 Hz Gain -1.7 dB Q 2.200
Filter 6: ON PK Fc 570 Hz Gain 1.2 dB Q 4.100
Filter 7: ON PK Fc 780 Hz Gain 1.9 dB Q 1.500
Filter 8: ON PK Fc 1300 Hz Gain -0.9 dB Q 2.500
Filter 9: ON PK Fc 2100 Hz Gain 0.9 dB Q 4.500
Filter 10: ON PK Fc 3500 Hz Gain -2.5 dB Q 3.900
Filter 11: ON PK Fc 5500 Hz Gain -2.4 dB Q 5.000
Filter 12: ON PK Fc 6700 Hz Gain -1.6 dB Q 5.000
Filter 13: ON PK Fc 8000 Hz Gain 5.1 dB Q 3.000
Filter 14: ON PK Fc 11000 Hz Gain -8.3 dB Q 3.900
