Preamp: -11.4 dB
Filter 1: ON PK Fc 21 Hz Gain -3.2 dB Q 4.900
Filter 2: ON PK Fc 24 Hz Gain -18.0 dB Q 0.500
Filter 3: ON PK Fc 60 Hz Gain -0.8 dB Q 4.700
Filter 4: ON PK Fc 150 Hz Gain 0.6 dB Q 2.400
Filter 5: ON PK Fc 360 Hz Gain -1.9 dB Q 1.800
Filter 6: ON PK Fc 810 Hz Gain 1.3 dB Q 1.700
Filter 7: ON PK Fc 1300 Hz Gain -1.4 dB Q 2.500
Filter 8: ON PK Fc 2100 Hz Gain 1.1 dB Q 5.000
Filter 9: ON PK Fc 2700 Hz Gain -1.3 dB Q 4.100
Filter 10: ON PK Fc 3400 Hz Gain 1.8 dB Q 5.000
Filter 11: ON PK Fc 5400 Hz Gain -3.8 dB Q 5.000
Filter 12: ON PK Fc 6100 Hz Gain 2.3 dB Q 3.700
Filter 13: ON PK Fc 8100 Hz Gain 8.1 dB Q 4.100
Filter 14: ON PK Fc 18000 Hz Gain 11.4 dB Q 1.200
