Preamp: -5.7 dB
Filter 1: ON PK Fc 41 Hz Gain -6.2 dB Q 0.300
Filter 2: ON PK Fc 52 Hz Gain 0.4 dB Q 3.600
Filter 3: ON PK Fc 410 Hz Gain -1.8 dB Q 2.800
Filter 4: ON PK Fc 830 Hz Gain 2.3 dB Q 1.400
Filter 5: ON PK Fc 1900 Hz Gain 1.5 dB Q 3.200
Filter 6: ON PK Fc 4700 Hz Gain -1.7 dB Q 2.300
Filter 7: ON PK Fc 6200 Hz Gain -1.0 dB Q 1.200
Filter 8: ON PK Fc 8200 Hz Gain 6.9 dB Q 2.600
Filter 9: ON PK Fc 13000 Hz Gain -4.7 dB Q 2.300
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
