Preamp: -7.7 dB
Filter 1: ON PK Fc 22 Hz Gain -3.3 dB Q 0.100
Filter 2: ON PK Fc 160 Hz Gain 1.0 dB Q 3.000
Filter 3: ON PK Fc 390 Hz Gain -1.3 dB Q 1.900
Filter 4: ON PK Fc 560 Hz Gain 1.0 dB Q 4.700
Filter 5: ON PK Fc 760 Hz Gain 2.9 dB Q 1.300
Filter 6: ON PK Fc 2000 Hz Gain 2.0 dB Q 3.700
Filter 7: ON PK Fc 2800 Hz Gain -2.8 dB Q 2.100
Filter 8: ON PK Fc 3500 Hz Gain -2.7 dB Q 5.000
Filter 9: ON PK Fc 4700 Hz Gain -2.1 dB Q 5.000
Filter 10: ON PK Fc 6600 Hz Gain 1.2 dB Q 0.800
Filter 11: ON PK Fc 9600 Hz Gain 6.1 dB Q 5.000
Filter 12: ON PK Fc 13000 Hz Gain -9.8 dB Q 2.900
Filter 13: ON PK Fc 15000 Hz Gain 2.7 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain 8.2 dB Q 3.400
