Preamp: -9.6 dB
Filter 1: ON PK Fc 20 Hz Gain -1.1 dB Q 5.000
Filter 2: ON PK Fc 28 Hz Gain -7.5 dB Q 0.600
Filter 3: ON PK Fc 56 Hz Gain -2.4 dB Q 4.300
Filter 4: ON PK Fc 110 Hz Gain 3.4 dB Q 1.200
Filter 5: ON PK Fc 150 Hz Gain 0.7 dB Q 4.500
Filter 6: ON PK Fc 300 Hz Gain -4.5 dB Q 1.300
Filter 7: ON PK Fc 740 Hz Gain 3.2 dB Q 1.400
Filter 8: ON PK Fc 1300 Hz Gain -0.9 dB Q 3.300
Filter 9: ON PK Fc 1900 Hz Gain 2.9 dB Q 4.900
Filter 10: ON PK Fc 3300 Hz Gain -1.5 dB Q 5.000
Filter 11: ON PK Fc 4300 Hz Gain -7.6 dB Q 4.800
Filter 12: ON PK Fc 8300 Hz Gain 9.5 dB Q 4.300
Filter 13: ON PK Fc 9000 Hz Gain 2.5 dB Q 3.500
Filter 14: ON PK Fc 12000 Hz Gain -12.4 dB Q 3.000
