Preamp: -6.6 dB
Filter 1: ON PK Fc 70 Hz Gain -4.0 dB Q 0.300
Filter 2: ON PK Fc 210 Hz Gain 1.0 dB Q 3.800
Filter 3: ON PK Fc 360 Hz Gain -3.1 dB Q 2.800
Filter 4: ON PK Fc 540 Hz Gain 1.0 dB Q 2.500
Filter 5: ON PK Fc 840 Hz Gain 2.0 dB Q 1.100
Filter 6: ON PK Fc 2000 Hz Gain 1.9 dB Q 3.100
Filter 7: ON PK Fc 2600 Hz Gain -1.2 dB Q 4.900
Filter 8: ON PK Fc 3300 Hz Gain -3.1 dB Q 2.100
Filter 9: ON PK Fc 4600 Hz Gain 0.7 dB Q 5.000
Filter 10: ON PK Fc 5100 Hz Gain -2.8 dB Q 5.000
Filter 11: ON PK Fc 6800 Hz Gain 5.9 dB Q 1.900
Filter 12: ON PK Fc 9100 Hz Gain 2.2 dB Q 5.000
Filter 13: ON PK Fc 9600 Hz Gain 6.7 dB Q 5.000
Filter 14: ON PK Fc 12000 Hz Gain -12.4 dB Q 2.600
