Preamp: -4.3 dB
Filter 1: ON PK Fc 20 Hz Gain -5.5 dB Q 0.400
Filter 2: ON PK Fc 100 Hz Gain -0.6 dB Q 1.500
Filter 3: ON PK Fc 140 Hz Gain -1.0 dB Q 3.300
Filter 4: ON PK Fc 180 Hz Gain 1.2 dB Q 3.600
Filter 5: ON PK Fc 370 Hz Gain -2.0 dB Q 2.300
Filter 6: ON PK Fc 720 Hz Gain 2.6 dB Q 1.400
Filter 7: ON PK Fc 2100 Hz Gain 3.4 dB Q 3.900
Filter 8: ON PK Fc 3200 Hz Gain -3.8 dB Q 2.100
Filter 9: ON PK Fc 4800 Hz Gain 1.8 dB Q 5.000
Filter 10: ON PK Fc 6300 Hz Gain -2.3 dB Q 3.900
Filter 11: ON PK Fc 6700 Hz Gain -0.8 dB Q 1.400
Filter 12: ON PK Fc 7800 Hz Gain 1.0 dB Q 5.000
Filter 13: ON PK Fc 8800 Hz Gain 5.7 dB Q 3.300
Filter 14: ON PK Fc 12000 Hz Gain -13.9 dB Q 4.600
