Preamp: -7.2 dB
Filter 1: ON PK Fc 21 Hz Gain -5.3 dB Q 0.200
Filter 2: ON PK Fc 56 Hz Gain 0.7 dB Q 1.700
Filter 3: ON PK Fc 140 Hz Gain -1.6 dB Q 2.300
Filter 4: ON PK Fc 180 Hz Gain 1.1 dB Q 4.900
Filter 5: ON PK Fc 370 Hz Gain -3.2 dB Q 2.500
Filter 6: ON PK Fc 420 Hz Gain -1.0 dB Q 4.800
Filter 7: ON PK Fc 540 Hz Gain 0.9 dB Q 4.300
Filter 8: ON PK Fc 790 Hz Gain 1.1 dB Q 1.700
Filter 9: ON PK Fc 1900 Hz Gain 1.9 dB Q 2.900
Filter 10: ON PK Fc 2800 Hz Gain -2.2 dB Q 2.500
Filter 11: ON PK Fc 5300 Hz Gain 2.3 dB Q 1.700
Filter 12: ON PK Fc 8000 Hz Gain 3.8 dB Q 4.400
Filter 13: ON PK Fc 11000 Hz Gain -9.7 dB Q 3.200
Filter 14: ON PK Fc 19000 Hz Gain 7.3 dB Q 1.000
