Preamp: -8.0 dB
Filter 1: ON PK Fc 20 Hz Gain -3.3 dB Q 0.100
Filter 2: ON PK Fc 160 Hz Gain 0.8 dB Q 2.800
Filter 3: ON PK Fc 380 Hz Gain -1.3 dB Q 1.800
Filter 4: ON PK Fc 560 Hz Gain 1.1 dB Q 4.500
Filter 5: ON PK Fc 760 Hz Gain 2.9 dB Q 1.500
Filter 6: ON PK Fc 2000 Hz Gain 2.1 dB Q 3.300
Filter 7: ON PK Fc 2600 Hz Gain -1.5 dB Q 5.000
Filter 8: ON PK Fc 3400 Hz Gain -3.0 dB Q 1.700
Filter 9: ON PK Fc 7000 Hz Gain 6.0 dB Q 5.000
Filter 10: ON PK Fc 7600 Hz Gain -7.7 dB Q 5.000
Filter 11: ON PK Fc 9500 Hz Gain 7.4 dB Q 4.500
Filter 12: ON PK Fc 13000 Hz Gain -6.2 dB Q 2.900
Filter 13: ON PK Fc 13000 Hz Gain -3.5 dB Q 3.500
Filter 14: ON PK Fc 16000 Hz Gain 9.2 dB Q 2.900
