Preamp: -9.5 dB
Filter 1: ON PK Fc 25 Hz Gain -8.4 dB Q 0.200
Filter 2: ON PK Fc 50 Hz Gain 0.5 dB Q 3.800
Filter 3: ON PK Fc 63 Hz Gain 0.3 dB Q 4.300
Filter 4: ON PK Fc 77 Hz Gain 0.3 dB Q 4.000
Filter 5: ON PK Fc 180 Hz Gain 1.0 dB Q 5.000
Filter 6: ON PK Fc 350 Hz Gain -2.6 dB Q 1.500
Filter 7: ON PK Fc 420 Hz Gain -1.5 dB Q 3.600
Filter 8: ON PK Fc 620 Hz Gain 1.2 dB Q 3.000
Filter 9: ON PK Fc 870 Hz Gain 2.1 dB Q 1.800
Filter 10: ON PK Fc 2000 Hz Gain 3.0 dB Q 2.100
Filter 11: ON PK Fc 3600 Hz Gain -2.9 dB Q 1.900
Filter 12: ON PK Fc 4600 Hz Gain -1.4 dB Q 3.400
Filter 13: ON PK Fc 7900 Hz Gain 7.0 dB Q 1.800
Filter 14: ON PK Fc 12000 Hz Gain -9.8 dB Q 2.000
