Preamp: -10.2 dB
Filter 1: ON PK Fc 20 Hz Gain -4.7 dB Q 4.200
Filter 2: ON PK Fc 26 Hz Gain -18.0 dB Q 0.500
Filter 3: ON PK Fc 30 Hz Gain 0.4 dB Q 4.000
Filter 4: ON PK Fc 71 Hz Gain -0.8 dB Q 2.200
Filter 5: ON PK Fc 150 Hz Gain 0.9 dB Q 1.700
Filter 6: ON PK Fc 370 Hz Gain -1.2 dB Q 2.000
Filter 7: ON PK Fc 560 Hz Gain 0.8 dB Q 4.200
Filter 8: ON PK Fc 760 Hz Gain 1.7 dB Q 2.000
Filter 9: ON PK Fc 2000 Hz Gain 0.7 dB Q 3.900
Filter 10: ON PK Fc 2600 Hz Gain -1.5 dB Q 4.700
Filter 11: ON PK Fc 4600 Hz Gain -2.6 dB Q 3.500
Filter 12: ON PK Fc 8200 Hz Gain 9.9 dB Q 3.500
Filter 13: ON PK Fc 9000 Hz Gain 3.1 dB Q 5.000
Filter 14: ON PK Fc 12000 Hz Gain -7.9 dB Q 2.600
