Preamp: -9.5 dB
Filter 1: ON PK Fc 20 Hz Gain -1.3 dB Q 5.000
Filter 2: ON PK Fc 24 Hz Gain -15.3 dB Q 0.400
Filter 3: ON PK Fc 61 Hz Gain -0.8 dB Q 1.300
Filter 4: ON PK Fc 180 Hz Gain 1.0 dB Q 1.400
Filter 5: ON PK Fc 390 Hz Gain -0.9 dB Q 3.000
Filter 6: ON PK Fc 740 Hz Gain 2.9 dB Q 1.100
Filter 7: ON PK Fc 1400 Hz Gain -3.2 dB Q 1.900
Filter 8: ON PK Fc 2900 Hz Gain -4.0 dB Q 1.900
Filter 9: ON PK Fc 3400 Hz Gain -1.5 dB Q 5.000
Filter 10: ON PK Fc 4800 Hz Gain -3.3 dB Q 4.300
Filter 11: ON PK Fc 7400 Hz Gain 7.4 dB Q 1.300
Filter 12: ON PK Fc 8500 Hz Gain 3.8 dB Q 4.100
Filter 13: ON PK Fc 12000 Hz Gain -8.1 dB Q 3.700
Filter 14: ON PK Fc 20000 Hz Gain 9.6 dB Q 1.800
