Preamp: -7.1 dB
Filter 1: ON PK Fc 41 Hz Gain -4.7 dB Q 0.200
Filter 2: ON PK Fc 68 Hz Gain -2.1 dB Q 2.600
Filter 3: ON PK Fc 150 Hz Gain 1.2 dB Q 1.500
Filter 4: ON PK Fc 370 Hz Gain -1.7 dB Q 2.200
Filter 5: ON PK Fc 560 Hz Gain 1.0 dB Q 4.100
Filter 6: ON PK Fc 720 Hz Gain 3.1 dB Q 1.500
Filter 7: ON PK Fc 910 Hz Gain 0.8 dB Q 4.600
Filter 8: ON PK Fc 1300 Hz Gain -1.2 dB Q 3.100
Filter 9: ON PK Fc 2000 Hz Gain 1.2 dB Q 3.600
Filter 10: ON PK Fc 2700 Hz Gain -3.0 dB Q 3.100
Filter 11: ON PK Fc 4600 Hz Gain -1.9 dB Q 3.000
Filter 12: ON PK Fc 5500 Hz Gain -1.7 dB Q 3.000
Filter 13: ON PK Fc 8100 Hz Gain 6.8 dB Q 2.900
Filter 14: ON PK Fc 9400 Hz Gain 3.7 dB Q 5.000
