Preamp: -5.0 dB
Filter 1: ON PK Fc 20 Hz Gain 4.7 dB Q 1.100
Filter 2: ON PK Fc 70 Hz Gain 1.8 dB Q 4.900
Filter 3: ON PK Fc 220 Hz Gain 1.0 dB Q 1.000
Filter 4: ON PK Fc 470 Hz Gain 1.0 dB Q 1.800
Filter 5: ON PK Fc 1100 Hz Gain -1.3 dB Q 2.900
Filter 6: ON PK Fc 2700 Hz Gain 4.5 dB Q 2.300
Filter 7: ON PK Fc 3100 Hz Gain 2.0 dB Q 4.500
Filter 8: ON PK Fc 4500 Hz Gain -3.5 dB Q 2.400
Filter 9: ON PK Fc 8000 Hz Gain 4.7 dB Q 3.900
Filter 10: ON PK Fc 9300 Hz Gain -2.1 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain -6.3 dB Q 1.300
Filter 12: ON PK Fc 12000 Hz Gain -3.6 dB Q 4.600
Filter 13: ON PK Fc 16000 Hz Gain 6.1 dB Q 2.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
