Preamp: -5.1 dB
Filter 1: ON PK Fc 20 Hz Gain 2.6 dB Q 0.700
Filter 2: ON PK Fc 92 Hz Gain 1.0 dB Q 5.000
Filter 3: ON PK Fc 130 Hz Gain -2.5 dB Q 3.500
Filter 4: ON PK Fc 150 Hz Gain -0.6 dB Q 4.900
Filter 5: ON PK Fc 240 Hz Gain -0.6 dB Q 2.900
Filter 6: ON PK Fc 680 Hz Gain 1.0 dB Q 1.900
Filter 7: ON PK Fc 1000 Hz Gain 0.7 dB Q 2.400
Filter 8: ON PK Fc 2000 Hz Gain -1.5 dB Q 2.100
Filter 9: ON PK Fc 4300 Hz Gain -2.7 dB Q 4.100
Filter 10: ON PK Fc 4900 Hz Gain -1.6 dB Q 3.800
Filter 11: ON PK Fc 5800 Hz Gain 3.9 dB Q 5.000
Filter 12: ON PK Fc 9800 Hz Gain 6.3 dB Q 2.600
Filter 13: ON PK Fc 12000 Hz Gain -8.8 dB Q 4.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
