Preamp: -12.4 dB
Filter 1: ON PK Fc 21 Hz Gain -3.7 dB Q 1.400
Filter 2: ON PK Fc 47 Hz Gain 1.5 dB Q 4.400
Filter 3: ON PK Fc 94 Hz Gain 1.0 dB Q 4.500
Filter 4: ON PK Fc 120 Hz Gain -0.9 dB Q 3.400
Filter 5: ON PK Fc 170 Hz Gain -1.3 dB Q 1.100
Filter 6: ON PK Fc 370 Hz Gain 1.1 dB Q 3.800
Filter 7: ON PK Fc 460 Hz Gain 3.0 dB Q 0.700
Filter 8: ON PK Fc 990 Hz Gain 2.0 dB Q 3.900
Filter 9: ON PK Fc 1700 Hz Gain -6.3 dB Q 1.400
Filter 10: ON PK Fc 3100 Hz Gain 1.8 dB Q 2.800
Filter 11: ON PK Fc 3800 Hz Gain -1.6 dB Q 4.800
Filter 12: ON PK Fc 4400 Hz Gain -5.6 dB Q 4.700
Filter 13: ON PK Fc 9400 Hz Gain 13.0 dB Q 2.600
Filter 14: ON PK Fc 16000 Hz Gain -5.0 dB Q 1.500
