Preamp: -6.0 dB
Filter 1: ON PK Fc 20 Hz Gain 2.3 dB Q 0.300
Filter 2: ON PK Fc 91 Hz Gain 1.1 dB Q 5.000
Filter 3: ON PK Fc 140 Hz Gain -2.2 dB Q 2.000
Filter 4: ON PK Fc 570 Hz Gain 1.2 dB Q 0.900
Filter 5: ON PK Fc 1700 Hz Gain -1.6 dB Q 1.900
Filter 6: ON PK Fc 4400 Hz Gain -5.8 dB Q 5.000
Filter 7: ON PK Fc 5400 Hz Gain 4.5 dB Q 2.800
Filter 8: ON PK Fc 7900 Hz Gain -2.2 dB Q 5.000
Filter 9: ON PK Fc 9800 Hz Gain 6.0 dB Q 4.300
Filter 10: ON PK Fc 17000 Hz Gain 2.0 dB Q 3.600
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
