Preamp: -11.2 dB
Filter 1: ON PK Fc 20 Hz Gain 1.3 dB Q 1.500
Filter 2: ON PK Fc 68 Hz Gain -1.3 dB Q 1.200
Filter 3: ON PK Fc 210 Hz Gain -1.3 dB Q 0.700
Filter 4: ON PK Fc 360 Hz Gain 0.6 dB Q 5.000
Filter 5: ON PK Fc 570 Hz Gain -0.6 dB Q 1.800
Filter 6: ON PK Fc 2100 Hz Gain 4.6 dB Q 2.700
Filter 7: ON PK Fc 3700 Hz Gain -4.3 dB Q 1.900
Filter 8: ON PK Fc 4400 Hz Gain -2.9 dB Q 4.900
Filter 9: ON PK Fc 5000 Hz Gain 3.4 dB Q 5.000
Filter 10: ON PK Fc 9100 Hz Gain -2.7 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 11.6 dB Q 5.000
Filter 12: ON PK Fc 15000 Hz Gain 7.7 dB Q 2.000
Filter 13: ON PK Fc 19000 Hz Gain -6.2 dB Q 3.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
