Preamp: -7.6 dB
Filter 1: ON PK Fc 20 Hz Gain -5.9 dB Q 0.500
Filter 2: ON PK Fc 54 Hz Gain -0.8 dB Q 1.500
Filter 3: ON PK Fc 93 Hz Gain 1.2 dB Q 4.900
Filter 4: ON PK Fc 130 Hz Gain -1.1 dB Q 3.000
Filter 5: ON PK Fc 380 Hz Gain 1.4 dB Q 3.400
Filter 6: ON PK Fc 530 Hz Gain 1.6 dB Q 0.500
Filter 7: ON PK Fc 2100 Hz Gain -3.5 dB Q 2.200
Filter 8: ON PK Fc 3300 Hz Gain 2.1 dB Q 3.800
Filter 9: ON PK Fc 4500 Hz Gain -5.9 dB Q 4.200
Filter 10: ON PK Fc 5100 Hz Gain -2.2 dB Q 4.900
Filter 11: ON PK Fc 5900 Hz Gain 4.3 dB Q 5.000
Filter 12: ON PK Fc 6800 Hz Gain -4.0 dB Q 4.400
Filter 13: ON PK Fc 6900 Hz Gain -3.8 dB Q 5.000
Filter 14: ON PK Fc 9100 Hz Gain 8.3 dB Q 3.000
