Preamp: -6.1 dB
Filter 1: ON PK Fc 29 Hz Gain -3.9 dB Q 0.300
Filter 2: ON PK Fc 93 Hz Gain 1.7 dB Q 4.900
Filter 3: ON PK Fc 140 Hz Gain -1.8 dB Q 2.100
Filter 4: ON PK Fc 320 Hz Gain 0.9 dB Q 1.500
Filter 5: ON PK Fc 630 Hz Gain 1.4 dB Q 1.000
Filter 6: ON PK Fc 1700 Hz Gain -0.8 dB Q 2.000
Filter 7: ON PK Fc 3000 Hz Gain -0.4 dB Q 1.800
Filter 8: ON PK Fc 3900 Hz Gain -4.4 dB Q 1.400
Filter 9: ON PK Fc 4600 Hz Gain -1.5 dB Q 2.600
Filter 10: ON PK Fc 5200 Hz Gain -2.0 dB Q 5.000
Filter 11: ON PK Fc 9000 Hz Gain 7.1 dB Q 1.000
Filter 12: ON PK Fc 12000 Hz Gain -6.5 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
