Preamp: -7.4 dB
Filter 1: ON PK Fc 39 Hz Gain -1.7 dB Q 0.900
Filter 2: ON PK Fc 42 Hz Gain 1.2 dB Q 5.000
Filter 3: ON PK Fc 55 Hz Gain -1.7 dB Q 4.000
Filter 4: ON PK Fc 76 Hz Gain 1.0 dB Q 3.500
Filter 5: ON PK Fc 100 Hz Gain 5.4 dB Q 1.500
Filter 6: ON PK Fc 160 Hz Gain 0.7 dB Q 4.900
Filter 7: ON PK Fc 250 Hz Gain -2.4 dB Q 2.000
Filter 8: ON PK Fc 640 Hz Gain 2.0 dB Q 0.900
Filter 9: ON PK Fc 1400 Hz Gain -1.8 dB Q 2.500
Filter 10: ON PK Fc 2900 Hz Gain 1.6 dB Q 5.000
Filter 11: ON PK Fc 4300 Hz Gain -9.7 dB Q 4.400
Filter 12: ON PK Fc 5900 Hz Gain 2.1 dB Q 5.000
Filter 13: ON PK Fc 8900 Hz Gain 8.1 dB Q 3.700
Filter 14: ON PK Fc 12000 Hz Gain -10.0 dB Q 5.000
