Preamp: -9.1 dB
Filter 1: ON PK Fc 21 Hz Gain -7.7 dB Q 0.300
Filter 2: ON PK Fc 49 Hz Gain -1.4 dB Q 5.000
Filter 3: ON PK Fc 91 Hz Gain 1.5 dB Q 2.700
Filter 4: ON PK Fc 130 Hz Gain -0.9 dB Q 5.000
Filter 5: ON PK Fc 440 Hz Gain 3.7 dB Q 0.700
Filter 6: ON PK Fc 920 Hz Gain 1.2 dB Q 3.900
Filter 7: ON PK Fc 1400 Hz Gain -0.9 dB Q 3.700
Filter 8: ON PK Fc 1800 Hz Gain -4.8 dB Q 0.900
Filter 9: ON PK Fc 3300 Hz Gain -2.0 dB Q 4.000
Filter 10: ON PK Fc 4700 Hz Gain -3.9 dB Q 5.000
Filter 11: ON PK Fc 6400 Hz Gain 2.3 dB Q 5.000
Filter 12: ON PK Fc 7300 Hz Gain -5.8 dB Q 4.900
Filter 13: ON PK Fc 9000 Hz Gain 10.6 dB Q 1.300
Filter 14: ON PK Fc 12000 Hz Gain -9.1 dB Q 5.000
