Preamp: -18.4 dB
Filter 1: ON PK Fc 22 Hz Gain 3.5 dB Q 0.300
Filter 2: ON PK Fc 92 Hz Gain 1.6 dB Q 3.400
Filter 3: ON PK Fc 140 Hz Gain -1.5 dB Q 3.200
Filter 4: ON PK Fc 190 Hz Gain 0.9 dB Q 4.800
Filter 5: ON PK Fc 320 Hz Gain 2.8 dB Q 1.100
Filter 6: ON PK Fc 1400 Hz Gain -0.9 dB Q 2.900
Filter 7: ON PK Fc 2100 Hz Gain 1.6 dB Q 3.300
Filter 8: ON PK Fc 2700 Hz Gain -0.8 dB Q 4.900
Filter 9: ON PK Fc 3300 Hz Gain -3.9 dB Q 2.200
Filter 10: ON PK Fc 7700 Hz Gain -3.8 dB Q 4.500
Filter 11: ON PK Fc 10000 Hz Gain 3.8 dB Q 4.200
Filter 12: ON PK Fc 11000 Hz Gain -1.7 dB Q 2.400
Filter 13: ON PK Fc 17000 Hz Gain 17.7 dB Q 3.500
Filter 14: ON PK Fc 18000 Hz Gain 2.4 dB Q 4.100
