Preamp: -15.9 dB
Filter 1: ON PK Fc 20 Hz Gain 14.0 dB Q 0.200
Filter 2: ON PK Fc 20 Hz Gain 2.0 dB Q 2.400
Filter 3: ON PK Fc 44 Hz Gain -0.9 dB Q 1.400
Filter 4: ON PK Fc 93 Hz Gain 1.4 dB Q 4.800
Filter 5: ON PK Fc 130 Hz Gain -1.4 dB Q 4.300
Filter 6: ON PK Fc 180 Hz Gain 1.3 dB Q 2.500
Filter 7: ON PK Fc 540 Hz Gain -0.7 dB Q 2.900
Filter 8: ON PK Fc 1700 Hz Gain -2.7 dB Q 0.900
Filter 9: ON PK Fc 4500 Hz Gain -2.4 dB Q 3.300
Filter 10: ON PK Fc 7100 Hz Gain 6.5 dB Q 5.000
Filter 11: ON PK Fc 8400 Hz Gain -5.4 dB Q 4.100
Filter 12: ON PK Fc 13000 Hz Gain 7.8 dB Q 2.200
Filter 13: ON PK Fc 15000 Hz Gain -11.8 dB Q 4.200
Filter 14: ON PK Fc 19000 Hz Gain 13.0 dB Q 1.000
