Preamp: -12.2 dB
Filter 1: ON PK Fc 20 Hz Gain 5.7 dB Q 0.500
Filter 2: ON PK Fc 20 Hz Gain 0.8 dB Q 5.000
Filter 3: ON PK Fc 92 Hz Gain 1.0 dB Q 4.700
Filter 4: ON PK Fc 130 Hz Gain -1.5 dB Q 2.500
Filter 5: ON PK Fc 550 Hz Gain 2.3 dB Q 0.900
Filter 6: ON PK Fc 1600 Hz Gain -1.6 dB Q 1.500
Filter 7: ON PK Fc 4400 Hz Gain -3.3 dB Q 2.900
Filter 8: ON PK Fc 7500 Hz Gain -0.8 dB Q 5.000
Filter 9: ON PK Fc 7800 Hz Gain -1.1 dB Q 3.200
Filter 10: ON PK Fc 10000 Hz Gain 6.7 dB Q 4.000
Filter 11: ON PK Fc 19000 Hz Gain 12.5 dB Q 1.800
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
