Preamp: -9.7 dB
Filter 1: ON PK Fc 20 Hz Gain -10.2 dB Q 0.800
Filter 2: ON PK Fc 93 Hz Gain 1.6 dB Q 3.300
Filter 3: ON PK Fc 98 Hz Gain -1.9 dB Q 0.400
Filter 4: ON PK Fc 130 Hz Gain -1.2 dB Q 2.800
Filter 5: ON PK Fc 380 Hz Gain 1.0 dB Q 3.600
Filter 6: ON PK Fc 600 Hz Gain -0.8 dB Q 3.600
Filter 7: ON PK Fc 1200 Hz Gain 4.3 dB Q 0.200
Filter 8: ON PK Fc 2100 Hz Gain -9.8 dB Q 1.200
Filter 9: ON PK Fc 2500 Hz Gain -3.1 dB Q 5.000
Filter 10: ON PK Fc 3000 Hz Gain 3.1 dB Q 4.600
Filter 11: ON PK Fc 4400 Hz Gain -9.4 dB Q 3.100
Filter 12: ON PK Fc 4600 Hz Gain -2.2 dB Q 2.800
Filter 13: ON PK Fc 9600 Hz Gain 14.4 dB Q 3.000
Filter 14: ON PK Fc 12000 Hz Gain -17.7 dB Q 3.800
