Preamp: -4.6 dB
Filter 1: ON PK Fc 25 Hz Gain -3.7 dB Q 0.400
Filter 2: ON PK Fc 94 Hz Gain 1.7 dB Q 4.600
Filter 3: ON PK Fc 120 Hz Gain -0.7 dB Q 4.200
Filter 4: ON PK Fc 240 Hz Gain -1.9 dB Q 2.700
Filter 5: ON PK Fc 320 Hz Gain 3.1 dB Q 3.200
Filter 6: ON PK Fc 580 Hz Gain 0.7 dB Q 4.500
Filter 7: ON PK Fc 1700 Hz Gain -2.4 dB Q 0.600
Filter 8: ON PK Fc 2800 Hz Gain 5.6 dB Q 2.900
Filter 9: ON PK Fc 3100 Hz Gain 1.5 dB Q 5.000
Filter 10: ON PK Fc 4200 Hz Gain -2.1 dB Q 4.600
Filter 11: ON PK Fc 6000 Hz Gain 3.9 dB Q 4.200
Filter 12: ON PK Fc 9200 Hz Gain 5.8 dB Q 3.500
Filter 13: ON PK Fc 14000 Hz Gain -4.6 dB Q 0.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
