Preamp: -5.6 dB
Filter 1: ON PK Fc 22 Hz Gain 0.5 dB Q 2.700
Filter 2: ON PK Fc 32 Hz Gain 0.4 dB Q 1.900
Filter 3: ON PK Fc 64 Hz Gain 1.0 dB Q 0.700
Filter 4: ON PK Fc 95 Hz Gain 0.6 dB Q 5.000
Filter 5: ON PK Fc 200 Hz Gain 1.0 dB Q 0.900
Filter 6: ON PK Fc 830 Hz Gain -0.4 dB Q 2.700
Filter 7: ON PK Fc 1300 Hz Gain -0.8 dB Q 2.300
Filter 8: ON PK Fc 2400 Hz Gain 0.9 dB Q 2.700
Filter 9: ON PK Fc 3900 Hz Gain -2.9 dB Q 2.900
Filter 10: ON PK Fc 7300 Hz Gain -1.3 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain 1.0 dB Q 2.300
Filter 12: ON PK Fc 11000 Hz Gain -3.1 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain 2.9 dB Q 0.400
Filter 14: ON PK Fc 18000 Hz Gain 3.6 dB Q 4.600
