Preamp: -5.2 dB
Filter 1: ON PK Fc 31 Hz Gain -3.2 dB Q 0.500
Filter 2: ON PK Fc 110 Hz Gain -2.4 dB Q 5.000
Filter 3: ON PK Fc 220 Hz Gain -0.6 dB Q 3.300
Filter 4: ON PK Fc 600 Hz Gain 0.9 dB Q 2.100
Filter 5: ON PK Fc 1000 Hz Gain 0.5 dB Q 4.200
Filter 6: ON PK Fc 2100 Hz Gain -0.8 dB Q 1.700
Filter 7: ON PK Fc 4600 Hz Gain -1.8 dB Q 3.800
Filter 8: ON PK Fc 6300 Hz Gain 1.7 dB Q 4.500
Filter 9: ON PK Fc 8500 Hz Gain -2.9 dB Q 2.900
Filter 10: ON PK Fc 10000 Hz Gain 2.3 dB Q 2.700
Filter 11: ON PK Fc 12000 Hz Gain 5.0 dB Q 2.100
Filter 12: ON PK Fc 15000 Hz Gain -4.4 dB Q 5.000
Filter 13: ON PK Fc 17000 Hz Gain 2.6 dB Q 4.300
Filter 14: ON PK Fc 19000 Hz Gain -4.2 dB Q 2.400
