Preamp: -5.4 dB
Filter 1: ON PK Fc 20 Hz Gain 3.9 dB Q 0.300
Filter 2: ON PK Fc 20 Hz Gain 0.6 dB Q 5.000
Filter 3: ON PK Fc 91 Hz Gain 1.6 dB Q 3.600
Filter 4: ON PK Fc 130 Hz Gain -1.8 dB Q 4.100
Filter 5: ON PK Fc 270 Hz Gain 0.9 dB Q 1.400
Filter 6: ON PK Fc 360 Hz Gain 0.5 dB Q 5.000
Filter 7: ON PK Fc 2100 Hz Gain 1.5 dB Q 4.600
Filter 8: ON PK Fc 2400 Hz Gain 1.5 dB Q 5.000
Filter 9: ON PK Fc 3000 Hz Gain -1.3 dB Q 3.900
Filter 10: ON PK Fc 4100 Hz Gain -4.5 dB Q 2.300
Filter 11: ON PK Fc 5700 Hz Gain 1.1 dB Q 4.600
Filter 12: ON PK Fc 12000 Hz Gain 4.8 dB Q 0.800
Filter 13: ON PK Fc 16000 Hz Gain 3.5 dB Q 4.400
Filter 14: ON PK Fc 19000 Hz Gain -12.4 dB Q 4.300
