Preamp: -7.5 dB
Filter 1: ON PK Fc 21 Hz Gain -12.3 dB Q 1.100
Filter 2: ON PK Fc 43 Hz Gain -3.8 dB Q 0.800
Filter 3: ON PK Fc 93 Hz Gain 1.5 dB Q 4.400
Filter 4: ON PK Fc 130 Hz Gain -0.9 dB Q 3.700
Filter 5: ON PK Fc 380 Hz Gain 1.9 dB Q 1.900
Filter 6: ON PK Fc 2200 Hz Gain -3.7 dB Q 0.700
Filter 7: ON PK Fc 3300 Hz Gain 3.0 dB Q 3.100
Filter 8: ON PK Fc 4200 Hz Gain -4.2 dB Q 5.000
Filter 9: ON PK Fc 5300 Hz Gain -4.5 dB Q 4.800
Filter 10: ON PK Fc 10000 Hz Gain 3.9 dB Q 4.500
Filter 11: ON PK Fc 12000 Hz Gain -10.9 dB Q 5.000
Filter 12: ON PK Fc 17000 Hz Gain 5.8 dB Q 0.100
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
