Preamp: -10.2 dB
Filter 1: ON PK Fc 20 Hz Gain -11.9 dB Q 0.500
Filter 2: ON PK Fc 61 Hz Gain -1.6 dB Q 3.000
Filter 3: ON PK Fc 93 Hz Gain 1.8 dB Q 5.000
Filter 4: ON PK Fc 400 Hz Gain 4.3 dB Q 0.800
Filter 5: ON PK Fc 470 Hz Gain -0.7 dB Q 5.000
Filter 6: ON PK Fc 840 Hz Gain 0.9 dB Q 3.700
Filter 7: ON PK Fc 1700 Hz Gain -5.5 dB Q 1.000
Filter 8: ON PK Fc 3400 Hz Gain 0.8 dB Q 1.600
Filter 9: ON PK Fc 4600 Hz Gain -8.3 dB Q 3.600
Filter 10: ON PK Fc 8500 Hz Gain 10.6 dB Q 3.000
Filter 11: ON PK Fc 17000 Hz Gain 5.8 dB Q 4.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
