Preamp: -6.7 dB
Filter 1: ON PK Fc 21 Hz Gain 3.1 dB Q 1.100
Filter 2: ON PK Fc 93 Hz Gain 1.2 dB Q 4.900
Filter 3: ON PK Fc 160 Hz Gain -3.9 dB Q 1.100
Filter 4: ON PK Fc 470 Hz Gain -0.7 dB Q 5.000
Filter 5: ON PK Fc 1800 Hz Gain -0.8 dB Q 2.700
Filter 6: ON PK Fc 3000 Hz Gain 2.3 dB Q 3.100
Filter 7: ON PK Fc 4300 Hz Gain -2.1 dB Q 4.600
Filter 8: ON PK Fc 6200 Hz Gain 2.2 dB Q 3.600
Filter 9: ON PK Fc 7400 Hz Gain -2.7 dB Q 5.000
Filter 10: ON PK Fc 9500 Hz Gain 5.7 dB Q 2.600
Filter 11: ON PK Fc 10000 Hz Gain 2.4 dB Q 4.300
Filter 12: ON PK Fc 12000 Hz Gain -7.7 dB Q 4.700
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
