Preamp: -2.9 dB
Filter 1: ON PK Fc 20 Hz Gain 2.1 dB Q 1.100
Filter 2: ON PK Fc 88 Hz Gain -1.7 dB Q 0.400
Filter 3: ON PK Fc 180 Hz Gain -0.2 dB Q 5.000
Filter 4: ON PK Fc 2400 Hz Gain 1.0 dB Q 2.900
Filter 5: ON PK Fc 4000 Hz Gain -1.2 dB Q 3.600
Filter 6: ON PK Fc 5300 Hz Gain 1.7 dB Q 3.900
Filter 7: ON PK Fc 9400 Hz Gain -4.6 dB Q 5.000
Filter 8: ON PK Fc 10000 Hz Gain 5.6 dB Q 3.000
Filter 9: ON PK Fc 14000 Hz Gain -2.9 dB Q 2.100
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
