Preamp: -6.6 dB
Filter 1: ON PK Fc 20 Hz Gain 0.8 dB Q 5.000
Filter 2: ON PK Fc 27 Hz Gain 2.8 dB Q 0.300
Filter 3: ON PK Fc 38 Hz Gain -0.4 dB Q 2.400
Filter 4: ON PK Fc 93 Hz Gain 1.7 dB Q 2.500
Filter 5: ON PK Fc 130 Hz Gain -2.0 dB Q 2.700
Filter 6: ON PK Fc 370 Hz Gain 0.9 dB Q 4.500
Filter 7: ON PK Fc 1000 Hz Gain 0.6 dB Q 3.300
Filter 8: ON PK Fc 2400 Hz Gain 1.1 dB Q 4.300
Filter 9: ON PK Fc 3400 Hz Gain -2.1 dB Q 2.700
Filter 10: ON PK Fc 6400 Hz Gain 1.5 dB Q 3.500
Filter 11: ON PK Fc 7600 Hz Gain -2.4 dB Q 5.000
Filter 12: ON PK Fc 9800 Hz Gain 7.1 dB Q 3.900
Filter 13: ON PK Fc 12000 Hz Gain -6.7 dB Q 4.900
Filter 14: ON PK Fc 15000 Hz Gain 2.6 dB Q 1.500
