Preamp: -7.1 dB
Filter 1: ON PK Fc 29 Hz Gain -2.8 dB Q 0.600
Filter 2: ON PK Fc 51 Hz Gain -0.4 dB Q 2.400
Filter 3: ON PK Fc 93 Hz Gain 0.7 dB Q 4.900
Filter 4: ON PK Fc 120 Hz Gain -2.4 dB Q 3.600
Filter 5: ON PK Fc 130 Hz Gain -0.8 dB Q 5.000
Filter 6: ON PK Fc 220 Hz Gain -0.8 dB Q 3.200
Filter 7: ON PK Fc 750 Hz Gain 0.9 dB Q 1.500
Filter 8: ON PK Fc 1900 Hz Gain -0.6 dB Q 1.600
Filter 9: ON PK Fc 4800 Hz Gain -1.8 dB Q 4.200
Filter 10: ON PK Fc 8200 Hz Gain -1.0 dB Q 2.700
Filter 11: ON PK Fc 11000 Hz Gain 7.5 dB Q 3.900
Filter 12: ON PK Fc 15000 Hz Gain -3.1 dB Q 5.000
Filter 13: ON PK Fc 19000 Hz Gain -5.2 dB Q 3.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
