Preamp: -7.6 dB
Filter 1: ON PK Fc 50 Hz Gain 4.0 dB Q 0.100
Filter 2: ON PK Fc 90 Hz Gain 1.7 dB Q 1.900
Filter 3: ON PK Fc 140 Hz Gain -2.7 dB Q 2.500
Filter 4: ON PK Fc 270 Hz Gain -0.4 dB Q 3.200
Filter 5: ON PK Fc 850 Hz Gain 0.8 dB Q 2.100
Filter 6: ON PK Fc 1600 Hz Gain -0.6 dB Q 3.200
Filter 7: ON PK Fc 2500 Hz Gain 1.8 dB Q 2.600
Filter 8: ON PK Fc 4200 Hz Gain -4.7 dB Q 0.700
Filter 9: ON PK Fc 4800 Hz Gain -5.7 dB Q 4.700
Filter 10: ON PK Fc 5900 Hz Gain 4.5 dB Q 4.900
Filter 11: ON PK Fc 7600 Hz Gain -4.0 dB Q 3.400
Filter 12: ON PK Fc 10000 Hz Gain 7.0 dB Q 4.300
Filter 13: ON PK Fc 11000 Hz Gain -5.0 dB Q 3.100
Filter 14: ON PK Fc 18000 Hz Gain 7.8 dB Q 2.300
