Preamp: -11.1 dB
Filter 1: ON PK Fc 20 Hz Gain -9.2 dB Q 0.400
Filter 2: ON PK Fc 69 Hz Gain -0.5 dB Q 4.100
Filter 3: ON PK Fc 93 Hz Gain 1.1 dB Q 5.000
Filter 4: ON PK Fc 160 Hz Gain -2.4 dB Q 1.000
Filter 5: ON PK Fc 380 Hz Gain 1.0 dB Q 4.600
Filter 6: ON PK Fc 440 Hz Gain 1.2 dB Q 0.700
Filter 7: ON PK Fc 1700 Hz Gain -2.2 dB Q 2.100
Filter 8: ON PK Fc 5000 Hz Gain -0.6 dB Q 5.000
Filter 9: ON PK Fc 5800 Hz Gain 2.6 dB Q 4.400
Filter 10: ON PK Fc 7500 Hz Gain -2.8 dB Q 4.900
Filter 11: ON PK Fc 8700 Hz Gain 5.6 dB Q 4.900
Filter 12: ON PK Fc 10000 Hz Gain 12.0 dB Q 3.900
Filter 13: ON PK Fc 15000 Hz Gain -10.0 dB Q 1.300
Filter 14: ON PK Fc 20000 Hz Gain 11.5 dB Q 1.800
