Preamp: -4.1 dB
Filter 1: ON PK Fc 23 Hz Gain 0.9 dB Q 1.700
Filter 2: ON PK Fc 110 Hz Gain -1.0 dB Q 2.800
Filter 3: ON PK Fc 270 Hz Gain -1.1 dB Q 0.800
Filter 4: ON PK Fc 1100 Hz Gain -1.7 dB Q 0.800
Filter 5: ON PK Fc 2600 Hz Gain 2.1 dB Q 3.000
Filter 6: ON PK Fc 4100 Hz Gain -2.7 dB Q 3.200
Filter 7: ON PK Fc 5300 Hz Gain 1.9 dB Q 4.600
Filter 8: ON PK Fc 6900 Hz Gain 3.7 dB Q 0.900
Filter 9: ON PK Fc 7100 Hz Gain -1.7 dB Q 4.800
Filter 10: ON PK Fc 9400 Hz Gain 1.8 dB Q 2.900
Filter 11: ON PK Fc 15000 Hz Gain -2.6 dB Q 3.800
Filter 12: ON PK Fc 18000 Hz Gain 2.9 dB Q 4.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
