Preamp: -8.0 dB
Filter 1: ON PK Fc 22 Hz Gain 1.1 dB Q 3.700
Filter 2: ON PK Fc 27 Hz Gain 3.1 dB Q 0.200
Filter 3: ON PK Fc 92 Hz Gain 0.8 dB Q 4.800
Filter 4: ON PK Fc 130 Hz Gain -3.3 dB Q 3.100
Filter 5: ON PK Fc 220 Hz Gain -1.0 dB Q 3.300
Filter 6: ON PK Fc 770 Hz Gain 1.0 dB Q 1.700
Filter 7: ON PK Fc 1700 Hz Gain -1.2 dB Q 1.900
Filter 8: ON PK Fc 4200 Hz Gain -2.1 dB Q 3.400
Filter 9: ON PK Fc 5800 Hz Gain 1.9 dB Q 3.900
Filter 10: ON PK Fc 7500 Hz Gain -3.5 dB Q 4.600
Filter 11: ON PK Fc 10000 Hz Gain 7.3 dB Q 3.300
Filter 12: ON PK Fc 10000 Hz Gain 3.2 dB Q 2.400
Filter 13: ON PK Fc 11000 Hz Gain -5.9 dB Q 3.000
Filter 14: ON PK Fc 16000 Hz Gain 7.9 dB Q 1.900
