Preamp: -5.2 dB
Filter 1: ON PK Fc 20 Hz Gain 4.5 dB Q 0.500
Filter 2: ON PK Fc 20 Hz Gain 0.7 dB Q 4.000
Filter 3: ON PK Fc 91 Hz Gain 1.5 dB Q 2.800
Filter 4: ON PK Fc 120 Hz Gain -2.0 dB Q 3.600
Filter 5: ON PK Fc 170 Hz Gain 0.7 dB Q 5.000
Filter 6: ON PK Fc 200 Hz Gain 0.7 dB Q 0.600
Filter 7: ON PK Fc 720 Hz Gain -0.4 dB Q 1.400
Filter 8: ON PK Fc 1600 Hz Gain -1.2 dB Q 1.500
Filter 9: ON PK Fc 3200 Hz Gain 1.9 dB Q 2.600
Filter 10: ON PK Fc 4600 Hz Gain -1.4 dB Q 3.100
Filter 11: ON PK Fc 10000 Hz Gain 4.6 dB Q 1.900
Filter 12: ON PK Fc 17000 Hz Gain 7.7 dB Q 4.100
Filter 13: ON PK Fc 20000 Hz Gain -10.8 dB Q 1.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
