Preamp: -4.0 dB
Filter 1: ON PK Fc 21 Hz Gain -2.4 dB Q 0.700
Filter 2: ON PK Fc 94 Hz Gain 1.6 dB Q 3.700
Filter 3: ON PK Fc 110 Hz Gain -0.9 dB Q 4.600
Filter 4: ON PK Fc 130 Hz Gain -1.4 dB Q 4.300
Filter 5: ON PK Fc 390 Hz Gain -0.7 dB Q 5.000
Filter 6: ON PK Fc 1200 Hz Gain -3.4 dB Q 0.500
Filter 7: ON PK Fc 3200 Hz Gain 5.2 dB Q 2.300
Filter 8: ON PK Fc 4500 Hz Gain -0.6 dB Q 5.000
Filter 9: ON PK Fc 6000 Hz Gain 2.8 dB Q 2.100
Filter 10: ON PK Fc 9600 Hz Gain 3.4 dB Q 3.100
Filter 11: ON PK Fc 12000 Hz Gain -4.2 dB Q 5.000
Filter 12: ON PK Fc 20000 Hz Gain -17.5 dB Q 5.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
