Preamp: -3.9 dB
Filter 1: ON PK Fc 20 Hz Gain 0.9 dB Q 3.600
Filter 2: ON PK Fc 97 Hz Gain -2.7 dB Q 0.500
Filter 3: ON PK Fc 120 Hz Gain 1.0 dB Q 5.000
Filter 4: ON PK Fc 590 Hz Gain 0.6 dB Q 1.400
Filter 5: ON PK Fc 1800 Hz Gain -0.9 dB Q 1.200
Filter 6: ON PK Fc 4300 Hz Gain -2.4 dB Q 4.000
Filter 7: ON PK Fc 6200 Hz Gain 4.2 dB Q 1.800
Filter 8: ON PK Fc 11000 Hz Gain -2.1 dB Q 5.000
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
