Preamp: -3.0 dB
Filter 1: ON PK Fc 96 Hz Gain 0.4 dB Q 3.100
Filter 2: ON PK Fc 450 Hz Gain -0.4 dB Q 3.600
Filter 3: ON PK Fc 600 Hz Gain -0.4 dB Q 2.000
Filter 4: ON PK Fc 830 Hz Gain -0.4 dB Q 1.700
Filter 5: ON PK Fc 2100 Hz Gain 3.1 dB Q 2.600
Filter 6: ON PK Fc 2400 Hz Gain 0.7 dB Q 4.800
Filter 7: ON PK Fc 3500 Hz Gain -2.5 dB Q 2.500
Filter 8: ON PK Fc 7100 Hz Gain -2.4 dB Q 4.800
Filter 9: ON PK Fc 8600 Hz Gain 1.9 dB Q 4.900
Filter 10: ON PK Fc 10000 Hz Gain 2.1 dB Q 4.300
Filter 11: ON PK Fc 11000 Hz Gain -1.6 dB Q 4.400
Filter 12: ON PK Fc 19000 Hz Gain -9.3 dB Q 2.200
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
