Preamp: -9.9 dB
Filter 1: ON PK Fc 20 Hz Gain 1.1 dB Q 1.200
Filter 2: ON PK Fc 32 Hz Gain 4.3 dB Q 0.100
Filter 3: ON PK Fc 93 Hz Gain 1.6 dB Q 4.300
Filter 4: ON PK Fc 150 Hz Gain -2.1 dB Q 1.000
Filter 5: ON PK Fc 260 Hz Gain 0.6 dB Q 4.100
Filter 6: ON PK Fc 520 Hz Gain 0.8 dB Q 1.400
Filter 7: ON PK Fc 1000 Hz Gain 0.4 dB Q 2.600
Filter 8: ON PK Fc 3100 Hz Gain -6.4 dB Q 1.100
Filter 9: ON PK Fc 4200 Hz Gain -3.3 dB Q 3.600
Filter 10: ON PK Fc 8000 Hz Gain -4.5 dB Q 4.900
Filter 11: ON PK Fc 9000 Hz Gain 14.3 dB Q 2.300
Filter 12: ON PK Fc 16000 Hz Gain 4.4 dB Q 0.600
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
