Preamp: -4.7 dB
Filter 1: ON PK Fc 29 Hz Gain -6.5 dB Q 0.400
Filter 2: ON PK Fc 92 Hz Gain 1.0 dB Q 4.100
Filter 3: ON PK Fc 140 Hz Gain -1.5 dB Q 1.700
Filter 4: ON PK Fc 370 Hz Gain 1.2 dB Q 3.300
Filter 5: ON PK Fc 480 Hz Gain 2.1 dB Q 0.700
Filter 6: ON PK Fc 890 Hz Gain 0.6 dB Q 3.000
Filter 7: ON PK Fc 2100 Hz Gain -3.1 dB Q 2.500
Filter 8: ON PK Fc 3300 Hz Gain 3.8 dB Q 2.600
Filter 9: ON PK Fc 4900 Hz Gain -5.7 dB Q 1.500
Filter 10: ON PK Fc 7200 Hz Gain -4.0 dB Q 4.600
Filter 11: ON PK Fc 9000 Hz Gain 6.1 dB Q 3.400
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
