Preamp: -9.7 dB
Filter 1: ON PK Fc 20 Hz Gain 3.2 dB Q 0.400
Filter 2: ON PK Fc 89 Hz Gain 1.1 dB Q 3.400
Filter 3: ON PK Fc 150 Hz Gain -1.2 dB Q 1.200
Filter 4: ON PK Fc 370 Hz Gain 1.0 dB Q 4.100
Filter 5: ON PK Fc 570 Hz Gain 2.2 dB Q 0.700
Filter 6: ON PK Fc 1700 Hz Gain -1.8 dB Q 1.400
Filter 7: ON PK Fc 3600 Hz Gain -2.3 dB Q 5.000
Filter 8: ON PK Fc 4600 Hz Gain -3.8 dB Q 5.000
Filter 9: ON PK Fc 5500 Hz Gain 2.8 dB Q 5.000
Filter 10: ON PK Fc 7600 Hz Gain -4.2 dB Q 5.000
Filter 11: ON PK Fc 9700 Hz Gain 6.0 dB Q 4.000
Filter 12: ON PK Fc 10000 Hz Gain 5.1 dB Q 4.500
Filter 13: ON PK Fc 13000 Hz Gain -3.7 dB Q 2.400
Filter 14: ON PK Fc 16000 Hz Gain 7.3 dB Q 5.000
