Preamp: -9.3 dB
Filter 1: ON PK Fc 21 Hz Gain -8.6 dB Q 0.600
Filter 2: ON PK Fc 50 Hz Gain -0.5 dB Q 2.500
Filter 3: ON PK Fc 92 Hz Gain 1.6 dB Q 3.900
Filter 4: ON PK Fc 170 Hz Gain 0.6 dB Q 5.000
Filter 5: ON PK Fc 200 Hz Gain -2.1 dB Q 0.900
Filter 6: ON PK Fc 390 Hz Gain 3.1 dB Q 2.000
Filter 7: ON PK Fc 820 Hz Gain 0.9 dB Q 5.000
Filter 8: ON PK Fc 1300 Hz Gain 6.0 dB Q 2.100
Filter 9: ON PK Fc 2300 Hz Gain -5.2 dB Q 5.000
Filter 10: ON PK Fc 2500 Hz Gain 6.7 dB Q 5.000
Filter 11: ON PK Fc 3000 Hz Gain -17.1 dB Q 1.800
Filter 12: ON PK Fc 4500 Hz Gain -4.9 dB Q 3.700
Filter 13: ON PK Fc 6000 Hz Gain 3.1 dB Q 5.000
Filter 14: ON PK Fc 9100 Hz Gain 10.1 dB Q 2.300
