Preamp: -3.5 dB
Filter 1: ON PK Fc 21 Hz Gain 2.6 dB Q 0.700
Filter 2: ON PK Fc 76 Hz Gain -1.3 dB Q 3.100
Filter 3: ON PK Fc 92 Hz Gain 1.3 dB Q 5.000
Filter 4: ON PK Fc 100 Hz Gain 1.8 dB Q 4.000
Filter 5: ON PK Fc 450 Hz Gain 0.6 dB Q 3.900
Filter 6: ON PK Fc 600 Hz Gain 0.4 dB Q 4.100
Filter 7: ON PK Fc 950 Hz Gain 0.3 dB Q 2.300
Filter 8: ON PK Fc 2000 Hz Gain 0.5 dB Q 3.100
Filter 9: ON PK Fc 3900 Hz Gain -1.5 dB Q 2.300
Filter 10: ON PK Fc 7400 Hz Gain -1.6 dB Q 4.800
Filter 11: ON PK Fc 11000 Hz Gain -3.9 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain 1.9 dB Q 1.300
Filter 13: ON PK Fc 17000 Hz Gain 3.1 dB Q 0.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
