Preamp: -5.8 dB
Filter 1: ON PK Fc 20 Hz Gain 1.9 dB Q 1.800
Filter 2: ON PK Fc 59 Hz Gain -1.3 dB Q 1.100
Filter 3: ON PK Fc 93 Hz Gain 0.9 dB Q 5.000
Filter 4: ON PK Fc 140 Hz Gain -2.6 dB Q 1.800
Filter 5: ON PK Fc 380 Hz Gain 2.1 dB Q 1.200
Filter 6: ON PK Fc 470 Hz Gain -0.8 dB Q 4.100
Filter 7: ON PK Fc 930 Hz Gain 0.7 dB Q 2.500
Filter 8: ON PK Fc 1900 Hz Gain -1.3 dB Q 1.900
Filter 9: ON PK Fc 3100 Hz Gain 1.5 dB Q 3.500
Filter 10: ON PK Fc 4500 Hz Gain -3.8 dB Q 3.500
Filter 11: ON PK Fc 7300 Hz Gain -1.6 dB Q 5.000
Filter 12: ON PK Fc 9400 Hz Gain 6.0 dB Q 2.700
Filter 13: ON PK Fc 19000 Hz Gain -3.6 dB Q 4.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
