Preamp: -6.0 dB
Filter 1: ON PK Fc 20 Hz Gain 2.2 dB Q 0.300
Filter 2: ON PK Fc 91 Hz Gain 1.0 dB Q 4.500
Filter 3: ON PK Fc 140 Hz Gain -2.0 dB Q 2.000
Filter 4: ON PK Fc 510 Hz Gain 1.3 dB Q 1.800
Filter 5: ON PK Fc 900 Hz Gain 0.7 dB Q 4.200
Filter 6: ON PK Fc 1700 Hz Gain -1.6 dB Q 1.800
Filter 7: ON PK Fc 4400 Hz Gain -6.2 dB Q 5.000
Filter 8: ON PK Fc 5500 Hz Gain 4.8 dB Q 2.500
Filter 9: ON PK Fc 8100 Hz Gain -3.0 dB Q 4.800
Filter 10: ON PK Fc 9800 Hz Gain 1.4 dB Q 2.500
Filter 11: ON PK Fc 10000 Hz Gain 6.8 dB Q 3.600
Filter 12: ON PK Fc 11000 Hz Gain -4.9 dB Q 4.100
Filter 13: ON PK Fc 20000 Hz Gain 4.8 dB Q 3.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
