Preamp: -13.4 dB
Filter 1: ON PK Fc 21 Hz Gain -9.2 dB Q 0.900
Filter 2: ON PK Fc 53 Hz Gain -1.5 dB Q 0.700
Filter 3: ON PK Fc 60 Hz Gain 0.7 dB Q 4.400
Filter 4: ON PK Fc 76 Hz Gain -3.0 dB Q 4.800
Filter 5: ON PK Fc 100 Hz Gain 1.7 dB Q 4.000
Filter 6: ON PK Fc 210 Hz Gain -4.8 dB Q 2.000
Filter 7: ON PK Fc 370 Hz Gain 1.0 dB Q 4.100
Filter 8: ON PK Fc 550 Hz Gain 1.5 dB Q 0.700
Filter 9: ON PK Fc 1500 Hz Gain -2.9 dB Q 1.400
Filter 10: ON PK Fc 2600 Hz Gain 1.5 dB Q 2.700
Filter 11: ON PK Fc 4100 Hz Gain -8.4 dB Q 1.500
Filter 12: ON PK Fc 7400 Hz Gain -5.9 dB Q 5.000
Filter 13: ON PK Fc 8600 Hz Gain 13.3 dB Q 0.900
Filter 14: ON PK Fc 10000 Hz Gain 2.9 dB Q 4.300
