Preamp: -11.4 dB
Filter 1: ON PK Fc 28 Hz Gain 7.3 dB Q 0.600
Filter 2: ON PK Fc 54 Hz Gain 2.2 dB Q 4.200
Filter 3: ON PK Fc 74 Hz Gain -0.8 dB Q 5.000
Filter 4: ON PK Fc 100 Hz Gain -4.1 dB Q 1.800
Filter 5: ON PK Fc 140 Hz Gain -1.3 dB Q 4.900
Filter 6: ON PK Fc 250 Hz Gain 4.9 dB Q 1.400
Filter 7: ON PK Fc 690 Hz Gain -1.9 dB Q 0.700
Filter 8: ON PK Fc 1800 Hz Gain -1.8 dB Q 5.000
Filter 9: ON PK Fc 3200 Hz Gain -3.0 dB Q 1.800
Filter 10: ON PK Fc 4300 Hz Gain 10.4 dB Q 5.000
Filter 11: ON PK Fc 7000 Hz Gain 6.6 dB Q 4.500
Filter 12: ON PK Fc 8600 Hz Gain -8.8 dB Q 3.700
Filter 13: ON PK Fc 17000 Hz Gain 11.5 dB Q 4.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
