Preamp: -8.5 dB
Filter 1: ON PK Fc 21 Hz Gain -1.7 dB Q 3.100
Filter 2: ON PK Fc 29 Hz Gain -7.1 dB Q 0.200
Filter 3: ON PK Fc 56 Hz Gain 1.8 dB Q 3.400
Filter 4: ON PK Fc 58 Hz Gain 0.6 dB Q 3.500
Filter 5: ON PK Fc 100 Hz Gain -2.0 dB Q 1.400
Filter 6: ON PK Fc 210 Hz Gain 1.4 dB Q 2.600
Filter 7: ON PK Fc 290 Hz Gain 4.6 dB Q 1.300
Filter 8: ON PK Fc 1800 Hz Gain -3.9 dB Q 1.200
Filter 9: ON PK Fc 3000 Hz Gain -3.2 dB Q 2.200
Filter 10: ON PK Fc 4200 Hz Gain 5.0 dB Q 5.000
Filter 11: ON PK Fc 6700 Hz Gain 1.6 dB Q 5.000
Filter 12: ON PK Fc 8700 Hz Gain 3.6 dB Q 0.400
Filter 13: ON PK Fc 9000 Hz Gain -3.5 dB Q 2.600
Filter 14: ON PK Fc 11000 Hz Gain 6.3 dB Q 5.000
