Preamp: -12.2 dB
Filter 1: ON PK Fc 20 Hz Gain 1.0 dB Q 5.000
Filter 2: ON PK Fc 28 Hz Gain 7.6 dB Q 0.600
Filter 3: ON PK Fc 56 Hz Gain 2.3 dB Q 3.900
Filter 4: ON PK Fc 81 Hz Gain -0.8 dB Q 2.400
Filter 5: ON PK Fc 120 Hz Gain -3.5 dB Q 1.200
Filter 6: ON PK Fc 300 Hz Gain 4.5 dB Q 1.200
Filter 7: ON PK Fc 730 Hz Gain -3.3 dB Q 1.400
Filter 8: ON PK Fc 1300 Hz Gain 0.9 dB Q 4.100
Filter 9: ON PK Fc 1900 Hz Gain -2.8 dB Q 5.000
Filter 10: ON PK Fc 3300 Hz Gain 1.4 dB Q 5.000
Filter 11: ON PK Fc 4300 Hz Gain 7.6 dB Q 4.600
Filter 12: ON PK Fc 8300 Hz Gain -9.3 dB Q 4.400
Filter 13: ON PK Fc 9000 Hz Gain -2.6 dB Q 3.100
Filter 14: ON PK Fc 12000 Hz Gain 12.7 dB Q 3.100
