Preamp: -9.0 dB
Filter 1: ON PK Fc 37 Hz Gain 1.5 dB Q 0.700
Filter 2: ON PK Fc 57 Hz Gain 2.2 dB Q 4.200
Filter 3: ON PK Fc 93 Hz Gain -0.9 dB Q 2.400
Filter 4: ON PK Fc 100 Hz Gain -4.7 dB Q 1.000
Filter 5: ON PK Fc 120 Hz Gain 1.0 dB Q 5.000
Filter 6: ON PK Fc 210 Hz Gain 0.9 dB Q 5.000
Filter 7: ON PK Fc 260 Hz Gain 2.3 dB Q 2.100
Filter 8: ON PK Fc 660 Hz Gain -2.6 dB Q 1.000
Filter 9: ON PK Fc 1600 Hz Gain 2.5 dB Q 1.500
Filter 10: ON PK Fc 2200 Hz Gain 3.7 dB Q 5.000
Filter 11: ON PK Fc 3100 Hz Gain -2.9 dB Q 2.500
Filter 12: ON PK Fc 4300 Hz Gain 8.8 dB Q 4.900
Filter 13: ON PK Fc 8700 Hz Gain -6.3 dB Q 2.700
Filter 14: ON PK Fc 12000 Hz Gain 9.9 dB Q 5.000
