Preamp: -8.7 dB
Filter 1: ON PK Fc 21 Hz Gain 3.2 dB Q 0.400
Filter 2: ON PK Fc 55 Hz Gain 1.7 dB Q 5.000
Filter 3: ON PK Fc 100 Hz Gain -5.4 dB Q 1.200
Filter 4: ON PK Fc 140 Hz Gain -1.4 dB Q 5.000
Filter 5: ON PK Fc 260 Hz Gain 3.1 dB Q 1.400
Filter 6: ON PK Fc 600 Hz Gain -1.6 dB Q 2.800
Filter 7: ON PK Fc 1300 Hz Gain 1.4 dB Q 1.600
Filter 8: ON PK Fc 2300 Hz Gain 1.9 dB Q 5.000
Filter 9: ON PK Fc 3000 Hz Gain -3.9 dB Q 2.500
Filter 10: ON PK Fc 4300 Hz Gain 8.2 dB Q 5.000
Filter 11: ON PK Fc 5100 Hz Gain 4.5 dB Q 5.000
Filter 12: ON PK Fc 6200 Hz Gain -6.0 dB Q 2.000
Filter 13: ON PK Fc 8300 Hz Gain -3.4 dB Q 5.000
Filter 14: ON PK Fc 10000 Hz Gain 5.0 dB Q 3.600
