Preamp: -9.3 dB
Filter 1: ON PK Fc 21 Hz Gain -0.6 dB Q 1.100
Filter 2: ON PK Fc 42 Hz Gain -1.1 dB Q 5.000
Filter 3: ON PK Fc 54 Hz Gain 1.7 dB Q 4.800
Filter 4: ON PK Fc 100 Hz Gain -6.4 dB Q 1.000
Filter 5: ON PK Fc 140 Hz Gain -2.1 dB Q 3.400
Filter 6: ON PK Fc 250 Hz Gain 2.1 dB Q 1.500
Filter 7: ON PK Fc 470 Hz Gain -1.7 dB Q 1.200
Filter 8: ON PK Fc 1400 Hz Gain 1.3 dB Q 2.900
Filter 9: ON PK Fc 3600 Hz Gain -3.3 dB Q 4.800
Filter 10: ON PK Fc 4200 Hz Gain 3.3 dB Q 5.000
Filter 11: ON PK Fc 4700 Hz Gain 1.9 dB Q 1.000
Filter 12: ON PK Fc 8600 Hz Gain -6.1 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain 6.5 dB Q 3.400
Filter 14: ON PK Fc 13000 Hz Gain -6.3 dB Q 4.100
