Preamp: -6.7 dB
Filter 1: ON PK Fc 27 Hz Gain 3.4 dB Q 0.600
Filter 2: ON PK Fc 54 Hz Gain 1.5 dB Q 5.000
Filter 3: ON PK Fc 72 Hz Gain -2.0 dB Q 3.500
Filter 4: ON PK Fc 100 Hz Gain -5.9 dB Q 0.900
Filter 5: ON PK Fc 270 Hz Gain 2.6 dB Q 1.500
Filter 6: ON PK Fc 530 Hz Gain 0.5 dB Q 3.800
Filter 7: ON PK Fc 730 Hz Gain 0.4 dB Q 2.800
Filter 8: ON PK Fc 2500 Hz Gain -2.1 dB Q 1.000
Filter 9: ON PK Fc 4200 Hz Gain 6.3 dB Q 4.800
Filter 10: ON PK Fc 6000 Hz Gain -3.3 dB Q 4.800
Filter 11: ON PK Fc 7300 Hz Gain 3.6 dB Q 5.000
Filter 12: ON PK Fc 8200 Hz Gain -4.4 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain 7.3 dB Q 2.900
Filter 14: ON PK Fc 17000 Hz Gain -2.8 dB Q 1.400
