Preamp: -12.2 dB
Filter 1: ON PK Fc 20 Hz Gain 4.3 dB Q 0.500
Filter 2: ON PK Fc 55 Hz Gain 2.1 dB Q 3.800
Filter 3: ON PK Fc 79 Hz Gain -0.9 dB Q 2.900
Filter 4: ON PK Fc 110 Hz Gain -4.9 dB Q 1.000
Filter 5: ON PK Fc 290 Hz Gain 2.4 dB Q 2.800
Filter 6: ON PK Fc 430 Hz Gain -1.1 dB Q 5.000
Filter 7: ON PK Fc 670 Hz Gain -1.3 dB Q 1.100
Filter 8: ON PK Fc 1400 Hz Gain 2.2 dB Q 2.200
Filter 9: ON PK Fc 3100 Hz Gain -3.1 dB Q 2.600
Filter 10: ON PK Fc 4200 Hz Gain 3.2 dB Q 5.000
Filter 11: ON PK Fc 7000 Hz Gain 4.1 dB Q 5.000
Filter 12: ON PK Fc 8300 Hz Gain -5.4 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain 5.4 dB Q 3.700
Filter 14: ON PK Fc 15000 Hz Gain 11.9 dB Q 1.500
