Preamp: -7.4 dB
Filter 1: ON PK Fc 20 Hz Gain 5.3 dB Q 0.500
Filter 2: ON PK Fc 55 Hz Gain 1.8 dB Q 4.700
Filter 3: ON PK Fc 77 Hz Gain -1.2 dB Q 3.500
Filter 4: ON PK Fc 110 Hz Gain -6.7 dB Q 1.200
Filter 5: ON PK Fc 260 Hz Gain 1.8 dB Q 2.300
Filter 6: ON PK Fc 450 Hz Gain -0.8 dB Q 1.500
Filter 7: ON PK Fc 1300 Hz Gain 1.7 dB Q 3.000
Filter 8: ON PK Fc 2900 Hz Gain -1.8 dB Q 3.000
Filter 9: ON PK Fc 4300 Hz Gain 5.9 dB Q 5.000
Filter 10: ON PK Fc 5900 Hz Gain -1.4 dB Q 5.000
Filter 11: ON PK Fc 8300 Hz Gain -7.9 dB Q 5.000
Filter 12: ON PK Fc 9200 Hz Gain -3.2 dB Q 3.100
Filter 13: ON PK Fc 11000 Hz Gain 5.3 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain 7.4 dB Q 0.500
