Preamp: -12.4 dB
Filter 1: ON PK Fc 20 Hz Gain -6.2 dB Q 0.100
Filter 2: ON PK Fc 21 Hz Gain -3.5 dB Q 2.800
Filter 3: ON PK Fc 56 Hz Gain 4.5 dB Q 2.000
Filter 4: ON PK Fc 78 Hz Gain -4.4 dB Q 3.700
Filter 5: ON PK Fc 200 Hz Gain -2.0 dB Q 3.400
Filter 6: ON PK Fc 310 Hz Gain 2.5 dB Q 1.900
Filter 7: ON PK Fc 1000 Hz Gain -0.9 dB Q 1.800
Filter 8: ON PK Fc 1800 Hz Gain -1.8 dB Q 2.600
Filter 9: ON PK Fc 3600 Hz Gain -6.8 dB Q 4.600
Filter 10: ON PK Fc 4300 Hz Gain 4.6 dB Q 5.000
Filter 11: ON PK Fc 8200 Hz Gain -2.5 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain 9.3 dB Q 0.900
Filter 13: ON PK Fc 11000 Hz Gain 3.1 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain 4.9 dB Q 4.000
