Preamp: -9.8 dB
Filter 1: ON PK Fc 26 Hz Gain 5.2 dB Q 0.500
Filter 2: ON PK Fc 56 Hz Gain 1.9 dB Q 4.800
Filter 3: ON PK Fc 74 Hz Gain -0.8 dB Q 4.100
Filter 4: ON PK Fc 110 Hz Gain -6.2 dB Q 1.000
Filter 5: ON PK Fc 160 Hz Gain -0.9 dB Q 5.000
Filter 6: ON PK Fc 210 Hz Gain 1.2 dB Q 4.600
Filter 7: ON PK Fc 260 Hz Gain 3.1 dB Q 1.900
Filter 8: ON PK Fc 1900 Hz Gain -1.3 dB Q 5.000
Filter 9: ON PK Fc 2900 Hz Gain -1.6 dB Q 3.400
Filter 10: ON PK Fc 4300 Hz Gain 7.0 dB Q 5.000
Filter 11: ON PK Fc 8300 Hz Gain -7.4 dB Q 5.000
Filter 12: ON PK Fc 8900 Hz Gain -2.0 dB Q 3.900
Filter 13: ON PK Fc 11000 Hz Gain 6.0 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 9.8 dB Q 0.700
