Preamp: -8.2 dB
Filter 1: ON PK Fc 21 Hz Gain 5.2 dB Q 0.500
Filter 2: ON PK Fc 55 Hz Gain 1.8 dB Q 4.100
Filter 3: ON PK Fc 76 Hz Gain -0.9 dB Q 3.900
Filter 4: ON PK Fc 110 Hz Gain -6.4 dB Q 1.000
Filter 5: ON PK Fc 160 Hz Gain -1.1 dB Q 4.800
Filter 6: ON PK Fc 240 Hz Gain 3.0 dB Q 1.800
Filter 7: ON PK Fc 740 Hz Gain -1.0 dB Q 2.600
Filter 8: ON PK Fc 1400 Hz Gain 1.1 dB Q 3.100
Filter 9: ON PK Fc 1900 Hz Gain -1.1 dB Q 5.000
Filter 10: ON PK Fc 2900 Hz Gain -2.0 dB Q 2.700
Filter 11: ON PK Fc 4300 Hz Gain 7.5 dB Q 5.000
Filter 12: ON PK Fc 8300 Hz Gain -7.9 dB Q 5.000
Filter 13: ON PK Fc 9700 Hz Gain 5.6 dB Q 4.100
Filter 14: ON PK Fc 18000 Hz Gain 8.2 dB Q 1.400
