Preamp: -9.3 dB
Filter 1: ON PK Fc 21 Hz Gain 4.0 dB Q 0.300
Filter 2: ON PK Fc 55 Hz Gain 2.1 dB Q 4.600
Filter 3: ON PK Fc 100 Hz Gain -6.2 dB Q 1.600
Filter 4: ON PK Fc 160 Hz Gain -0.9 dB Q 3.600
Filter 5: ON PK Fc 280 Hz Gain 1.9 dB Q 2.700
Filter 6: ON PK Fc 480 Hz Gain -0.8 dB Q 2.100
Filter 7: ON PK Fc 1400 Hz Gain 1.0 dB Q 3.300
Filter 8: ON PK Fc 1800 Hz Gain -1.0 dB Q 5.000
Filter 9: ON PK Fc 2800 Hz Gain -3.0 dB Q 0.900
Filter 10: ON PK Fc 4500 Hz Gain 8.3 dB Q 2.500
Filter 11: ON PK Fc 6800 Hz Gain 2.8 dB Q 4.800
Filter 12: ON PK Fc 8300 Hz Gain -6.2 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain 9.0 dB Q 4.100
Filter 14: ON PK Fc 15000 Hz Gain 7.9 dB Q 5.000
