Preamp: -9.8 dB
Filter 1: ON PK Fc 20 Hz Gain 1.3 dB Q 1.500
Filter 2: ON PK Fc 55 Hz Gain 2.1 dB Q 4.500
Filter 3: ON PK Fc 93 Hz Gain -1.0 dB Q 1.200
Filter 4: ON PK Fc 100 Hz Gain -8.0 dB Q 1.300
Filter 5: ON PK Fc 110 Hz Gain 2.4 dB Q 4.500
Filter 6: ON PK Fc 250 Hz Gain 1.5 dB Q 3.100
Filter 7: ON PK Fc 650 Hz Gain -1.5 dB Q 1.000
Filter 8: ON PK Fc 1400 Hz Gain 1.0 dB Q 4.000
Filter 9: ON PK Fc 2800 Hz Gain -1.5 dB Q 3.600
Filter 10: ON PK Fc 4200 Hz Gain 5.0 dB Q 5.000
Filter 11: ON PK Fc 4800 Hz Gain 3.4 dB Q 2.400
Filter 12: ON PK Fc 7000 Hz Gain 5.1 dB Q 4.500
Filter 13: ON PK Fc 9000 Hz Gain -6.8 dB Q 2.300
Filter 14: ON PK Fc 12000 Hz Gain 13.1 dB Q 5.000
