Preamp: -8.0 dB
Filter 1: ON PK Fc 37 Hz Gain 1.5 dB Q 0.900
Filter 2: ON PK Fc 41 Hz Gain -1.0 dB Q 4.900
Filter 3: ON PK Fc 55 Hz Gain 1.9 dB Q 4.300
Filter 4: ON PK Fc 77 Hz Gain -0.8 dB Q 3.000
Filter 5: ON PK Fc 100 Hz Gain -5.4 dB Q 1.500
Filter 6: ON PK Fc 250 Hz Gain 2.4 dB Q 2.100
Filter 7: ON PK Fc 630 Hz Gain -1.9 dB Q 0.900
Filter 8: ON PK Fc 1400 Hz Gain 1.9 dB Q 2.800
Filter 9: ON PK Fc 2900 Hz Gain -1.6 dB Q 4.700
Filter 10: ON PK Fc 4300 Hz Gain 9.7 dB Q 4.400
Filter 11: ON PK Fc 6000 Hz Gain -3.5 dB Q 5.000
Filter 12: ON PK Fc 6900 Hz Gain 3.0 dB Q 4.000
Filter 13: ON PK Fc 8800 Hz Gain -8.5 dB Q 3.300
Filter 14: ON PK Fc 12000 Hz Gain 10.2 dB Q 5.000
