Preamp: -8.0 dB
Filter 1: ON PK Fc 22 Hz Gain 3.6 dB Q 0.400
Filter 2: ON PK Fc 55 Hz Gain 2.0 dB Q 4.700
Filter 3: ON PK Fc 76 Hz Gain -2.2 dB Q 4.000
Filter 4: ON PK Fc 100 Hz Gain -3.7 dB Q 0.800
Filter 5: ON PK Fc 250 Hz Gain 2.7 dB Q 1.800
Filter 6: ON PK Fc 380 Hz Gain -0.9 dB Q 5.000
Filter 7: ON PK Fc 690 Hz Gain -1.4 dB Q 1.000
Filter 8: ON PK Fc 1400 Hz Gain 1.8 dB Q 2.300
Filter 9: ON PK Fc 2900 Hz Gain -1.8 dB Q 5.000
Filter 10: ON PK Fc 3600 Hz Gain -1.1 dB Q 5.000
Filter 11: ON PK Fc 4300 Hz Gain 8.3 dB Q 5.000
Filter 12: ON PK Fc 5300 Hz Gain 2.0 dB Q 4.000
Filter 13: ON PK Fc 5800 Hz Gain -3.3 dB Q 5.000
Filter 14: ON PK Fc 8600 Hz Gain -7.3 dB Q 5.000
