Preamp: -15.8 dB
Filter 1: ON PK Fc 23 Hz Gain 15.8 dB Q 0.400
Filter 2: ON PK Fc 53 Hz Gain 1.0 dB Q 5.000
Filter 3: ON PK Fc 57 Hz Gain 2.3 dB Q 3.000
Filter 4: ON PK Fc 100 Hz Gain -2.4 dB Q 1.100
Filter 5: ON PK Fc 230 Hz Gain 4.3 dB Q 1.600
Filter 6: ON PK Fc 570 Hz Gain -1.2 dB Q 1.500
Filter 7: ON PK Fc 1200 Hz Gain -2.2 dB Q 0.400
Filter 8: ON PK Fc 1200 Hz Gain -0.4 dB Q 5.000
Filter 9: ON PK Fc 1300 Hz Gain 1.6 dB Q 2.400
Filter 10: ON PK Fc 1900 Hz Gain -1.2 dB Q 5.000
Filter 11: ON PK Fc 2800 Hz Gain -0.9 dB Q 4.200
Filter 12: ON PK Fc 4300 Hz Gain 7.8 dB Q 5.000
Filter 13: ON PK Fc 8600 Hz Gain -9.9 dB Q 5.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
