Preamp: -5.9 dB
Filter 1: ON PK Fc 21 Hz Gain -1.6 dB Q 2.300
Filter 2: ON PK Fc 25 Hz Gain -5.7 dB Q 0.100
Filter 3: ON PK Fc 33 Hz Gain 0.9 dB Q 5.000
Filter 4: ON PK Fc 55 Hz Gain 3.1 dB Q 3.500
Filter 5: ON PK Fc 100 Hz Gain -1.7 dB Q 1.800
Filter 6: ON PK Fc 220 Hz Gain 2.7 dB Q 1.900
Filter 7: ON PK Fc 310 Hz Gain 3.6 dB Q 1.400
Filter 8: ON PK Fc 680 Hz Gain -0.8 dB Q 3.400
Filter 9: ON PK Fc 1300 Hz Gain 1.9 dB Q 3.000
Filter 10: ON PK Fc 2000 Hz Gain -4.1 dB Q 2.900
Filter 11: ON PK Fc 4300 Hz Gain 7.0 dB Q 5.000
Filter 12: ON PK Fc 4800 Hz Gain -2.1 dB Q 5.000
Filter 13: ON PK Fc 7000 Hz Gain -1.5 dB Q 5.000
Filter 14: ON PK Fc 11000 Hz Gain 3.8 dB Q 5.000
