Preamp: -8.2 dB
Filter 1: ON PK Fc 26 Hz Gain 6.2 dB Q 0.500
Filter 2: ON PK Fc 55 Hz Gain 2.6 dB Q 3.800
Filter 3: ON PK Fc 110 Hz Gain -2.9 dB Q 1.000
Filter 4: ON PK Fc 260 Hz Gain 4.4 dB Q 1.900
Filter 5: ON PK Fc 740 Hz Gain -0.8 dB Q 1.900
Filter 6: ON PK Fc 1400 Hz Gain 1.1 dB Q 3.400
Filter 7: ON PK Fc 2900 Hz Gain -7.1 dB Q 1.800
Filter 8: ON PK Fc 4300 Hz Gain 4.2 dB Q 5.000
Filter 9: ON PK Fc 6100 Hz Gain -3.8 dB Q 5.000
Filter 10: ON PK Fc 6900 Hz Gain 5.2 dB Q 4.500
Filter 11: ON PK Fc 8200 Hz Gain -5.1 dB Q 5.000
Filter 12: ON PK Fc 9200 Hz Gain 5.9 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain 11.2 dB Q 1.000
Filter 14: ON PK Fc 14000 Hz Gain -3.4 dB Q 5.000
