Preamp: -11.1 dB
Filter 1: ON PK Fc 23 Hz Gain 8.4 dB Q 0.500
Filter 2: ON PK Fc 55 Hz Gain 2.4 dB Q 3.800
Filter 3: ON PK Fc 78 Hz Gain -1.3 dB Q 3.600
Filter 4: ON PK Fc 110 Hz Gain -3.0 dB Q 1.400
Filter 5: ON PK Fc 140 Hz Gain -1.2 dB Q 4.900
Filter 6: ON PK Fc 250 Hz Gain 3.7 dB Q 1.200
Filter 7: ON PK Fc 430 Hz Gain -0.8 dB Q 5.000
Filter 8: ON PK Fc 630 Hz Gain -3.0 dB Q 1.600
Filter 9: ON PK Fc 1400 Hz Gain 1.3 dB Q 2.400
Filter 10: ON PK Fc 4200 Hz Gain 6.7 dB Q 5.000
Filter 11: ON PK Fc 5100 Hz Gain 1.7 dB Q 4.200
Filter 12: ON PK Fc 5900 Hz Gain -4.8 dB Q 5.000
Filter 13: ON PK Fc 8600 Hz Gain -5.3 dB Q 2.200
Filter 14: ON PK Fc 12000 Hz Gain 12.1 dB Q 5.000
