Preamp: -11.9 dB
Filter 1: ON PK Fc 20 Hz Gain -5.7 dB Q 1.500
Filter 2: ON PK Fc 23 Hz Gain -7.8 dB Q 0.100
Filter 3: ON PK Fc 54 Hz Gain 3.5 dB Q 2.400
Filter 4: ON PK Fc 260 Hz Gain 5.5 dB Q 1.100
Filter 5: ON PK Fc 730 Hz Gain -1.7 dB Q 1.000
Filter 6: ON PK Fc 1900 Hz Gain -1.8 dB Q 1.900
Filter 7: ON PK Fc 4200 Hz Gain 5.2 dB Q 2.200
Filter 8: ON PK Fc 4400 Hz Gain 2.1 dB Q 5.000
Filter 9: ON PK Fc 5500 Hz Gain -4.0 dB Q 4.500
Filter 10: ON PK Fc 6800 Hz Gain 2.1 dB Q 4.300
Filter 11: ON PK Fc 9200 Hz Gain -4.2 dB Q 3.600
Filter 12: ON PK Fc 11000 Hz Gain 9.0 dB Q 4.700
Filter 13: ON PK Fc 13000 Hz Gain -3.5 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain 11.9 dB Q 1.500
