Preamp: -8.7 dB
Filter 1: ON PK Fc 22 Hz Gain -2.8 dB Q 2.500
Filter 2: ON PK Fc 23 Hz Gain -7.7 dB Q 0.100
Filter 3: ON PK Fc 35 Hz Gain 1.2 dB Q 3.100
Filter 4: ON PK Fc 55 Hz Gain 5.0 dB Q 2.300
Filter 5: ON PK Fc 110 Hz Gain -1.1 dB Q 1.800
Filter 6: ON PK Fc 270 Hz Gain 5.6 dB Q 1.200
Filter 7: ON PK Fc 2400 Hz Gain -5.0 dB Q 1.200
Filter 8: ON PK Fc 4200 Hz Gain 6.7 dB Q 1.700
Filter 9: ON PK Fc 4300 Hz Gain 2.2 dB Q 5.000
Filter 10: ON PK Fc 5800 Hz Gain -2.7 dB Q 4.800
Filter 11: ON PK Fc 6000 Hz Gain -2.8 dB Q 5.000
Filter 12: ON PK Fc 6700 Hz Gain 3.8 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain 8.2 dB Q 4.100
Filter 14: ON PK Fc 16000 Hz Gain 7.0 dB Q 3.400
