Preamp: -9.0 dB
Filter 1: ON PK Fc 23 Hz Gain 3.9 dB Q 0.400
Filter 2: ON PK Fc 55 Hz Gain 2.2 dB Q 4.500
Filter 3: ON PK Fc 100 Hz Gain -6.2 dB Q 1.200
Filter 4: ON PK Fc 120 Hz Gain 1.6 dB Q 5.000
Filter 5: ON PK Fc 250 Hz Gain 2.5 dB Q 2.100
Filter 6: ON PK Fc 400 Hz Gain -1.1 dB Q 5.000
Filter 7: ON PK Fc 690 Hz Gain -2.4 dB Q 0.900
Filter 8: ON PK Fc 1400 Hz Gain 1.0 dB Q 3.300
Filter 9: ON PK Fc 4300 Hz Gain 8.5 dB Q 4.800
Filter 10: ON PK Fc 5200 Hz Gain 2.4 dB Q 5.000
Filter 11: ON PK Fc 7200 Hz Gain 3.7 dB Q 5.000
Filter 12: ON PK Fc 8500 Hz Gain -4.7 dB Q 3.700
Filter 13: ON PK Fc 12000 Hz Gain 8.9 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain 5.5 dB Q 5.000
