Preamp: -9.1 dB
Filter 1: ON PK Fc 29 Hz Gain 3.3 dB Q 0.600
Filter 2: ON PK Fc 54 Hz Gain 2.1 dB Q 4.500
Filter 3: ON PK Fc 100 Hz Gain -2.7 dB Q 1.200
Filter 4: ON PK Fc 140 Hz Gain -0.8 dB Q 2.500
Filter 5: ON PK Fc 240 Hz Gain 2.1 dB Q 2.100
Filter 6: ON PK Fc 540 Hz Gain -1.6 dB Q 1.300
Filter 7: ON PK Fc 1300 Hz Gain 1.5 dB Q 3.300
Filter 8: ON PK Fc 2800 Hz Gain -7.0 dB Q 2.700
Filter 9: ON PK Fc 4100 Hz Gain 8.1 dB Q 4.200
Filter 10: ON PK Fc 6600 Hz Gain 5.6 dB Q 5.000
Filter 11: ON PK Fc 8600 Hz Gain -6.2 dB Q 2.800
Filter 12: ON PK Fc 12000 Hz Gain 17.5 dB Q 3.100
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
