Preamp: -15.4 dB
Filter 1: ON PK Fc 24 Hz Gain 4.6 dB Q 0.400
Filter 2: ON PK Fc 55 Hz Gain 2.0 dB Q 4.300
Filter 3: ON PK Fc 78 Hz Gain -0.8 dB Q 3.900
Filter 4: ON PK Fc 110 Hz Gain -4.5 dB Q 1.200
Filter 5: ON PK Fc 260 Hz Gain 4.5 dB Q 1.200
Filter 6: ON PK Fc 670 Hz Gain -1.6 dB Q 1.400
Filter 7: ON PK Fc 1500 Hz Gain 0.9 dB Q 2.900
Filter 8: ON PK Fc 2200 Hz Gain 2.6 dB Q 5.000
Filter 9: ON PK Fc 2900 Hz Gain -4.9 dB Q 2.800
Filter 10: ON PK Fc 4300 Hz Gain 8.3 dB Q 5.000
Filter 11: ON PK Fc 8300 Hz Gain -9.8 dB Q 4.500
Filter 12: ON PK Fc 17000 Hz Gain 15.5 dB Q 2.400
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
