Preamp: -9.8 dB
Filter 1: ON PK Fc 24 Hz Gain 4.6 dB Q 0.500
Filter 2: ON PK Fc 55 Hz Gain 1.9 dB Q 4.600
Filter 3: ON PK Fc 74 Hz Gain -1.0 dB Q 3.800
Filter 4: ON PK Fc 110 Hz Gain -5.2 dB Q 1.200
Filter 5: ON PK Fc 140 Hz Gain -2.2 dB Q 5.000
Filter 6: ON PK Fc 260 Hz Gain 1.4 dB Q 1.200
Filter 7: ON PK Fc 680 Hz Gain -1.1 dB Q 1.600
Filter 8: ON PK Fc 1400 Hz Gain 0.7 dB Q 5.000
Filter 9: ON PK Fc 2700 Hz Gain -2.0 dB Q 3.300
Filter 10: ON PK Fc 4200 Hz Gain 8.7 dB Q 4.000
Filter 11: ON PK Fc 5900 Hz Gain -4.1 dB Q 5.000
Filter 12: ON PK Fc 8500 Hz Gain -7.8 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain -4.8 dB Q 3.500
Filter 14: ON PK Fc 11000 Hz Gain 13.0 dB Q 3.900
