Preamp: -12.2 dB
Filter 1: ON PK Fc 29 Hz Gain 2.1 dB Q 1.000
Filter 2: ON PK Fc 55 Hz Gain 3.0 dB Q 3.300
Filter 3: ON PK Fc 100 Hz Gain -5.1 dB Q 1.200
Filter 4: ON PK Fc 250 Hz Gain 2.6 dB Q 2.000
Filter 5: ON PK Fc 650 Hz Gain -2.4 dB Q 0.800
Filter 6: ON PK Fc 1400 Hz Gain 1.3 dB Q 3.000
Filter 7: ON PK Fc 2200 Hz Gain 2.7 dB Q 5.000
Filter 8: ON PK Fc 3600 Hz Gain -2.4 dB Q 5.000
Filter 9: ON PK Fc 4400 Hz Gain 9.2 dB Q 3.700
Filter 10: ON PK Fc 7300 Hz Gain 1.7 dB Q 4.400
Filter 11: ON PK Fc 7500 Hz Gain 1.2 dB Q 4.600
Filter 12: ON PK Fc 8300 Hz Gain -4.4 dB Q 5.000
Filter 13: ON PK Fc 9600 Hz Gain -5.2 dB Q 2.300
Filter 14: ON PK Fc 12000 Hz Gain 12.2 dB Q 3.100
