Preamp: -6.6 dB
Filter 1: ON PK Fc 21 Hz Gain -4.0 dB Q 2.600
Filter 2: ON PK Fc 23 Hz Gain -6.2 dB Q 0.100
Filter 3: ON PK Fc 55 Hz Gain 4.3 dB Q 2.300
Filter 4: ON PK Fc 100 Hz Gain -1.8 dB Q 1.400
Filter 5: ON PK Fc 220 Hz Gain 2.6 dB Q 2.200
Filter 6: ON PK Fc 310 Hz Gain 4.3 dB Q 1.500
Filter 7: ON PK Fc 460 Hz Gain 0.7 dB Q 4.600
Filter 8: ON PK Fc 1000 Hz Gain 2.7 dB Q 1.500
Filter 9: ON PK Fc 2300 Hz Gain -7.5 dB Q 1.800
Filter 10: ON PK Fc 3200 Hz Gain 2.5 dB Q 5.000
Filter 11: ON PK Fc 4800 Hz Gain -2.6 dB Q 5.000
Filter 12: ON PK Fc 6000 Hz Gain -2.5 dB Q 5.000
Filter 13: ON PK Fc 7000 Hz Gain 3.2 dB Q 5.000
Filter 14: ON PK Fc 10000 Hz Gain 6.7 dB Q 4.200
