Preamp: -12.2 dB
Filter 1: ON PK Fc 23 Hz Gain -1.7 dB Q 1.000
Filter 2: ON PK Fc 42 Hz Gain -1.3 dB Q 5.000
Filter 3: ON PK Fc 55 Hz Gain 1.5 dB Q 4.600
Filter 4: ON PK Fc 100 Hz Gain -6.2 dB Q 1.300
Filter 5: ON PK Fc 130 Hz Gain -1.9 dB Q 4.500
Filter 6: ON PK Fc 260 Hz Gain 1.7 dB Q 2.200
Filter 7: ON PK Fc 400 Hz Gain -1.5 dB Q 4.600
Filter 8: ON PK Fc 670 Hz Gain -1.0 dB Q 1.900
Filter 9: ON PK Fc 1400 Hz Gain 1.2 dB Q 3.300
Filter 10: ON PK Fc 2800 Hz Gain -1.5 dB Q 3.700
Filter 11: ON PK Fc 4200 Hz Gain 7.6 dB Q 5.000
Filter 12: ON PK Fc 8500 Hz Gain -7.7 dB Q 4.300
Filter 13: ON PK Fc 9700 Hz Gain -6.0 dB Q 4.300
Filter 14: ON PK Fc 11000 Hz Gain 14.9 dB Q 4.300
