Preamp: -9.9 dB
Filter 1: ON PK Fc 20 Hz Gain 3.4 dB Q 0.500
Filter 2: ON PK Fc 55 Hz Gain 1.7 dB Q 4.600
Filter 3: ON PK Fc 74 Hz Gain -0.8 dB Q 4.300
Filter 4: ON PK Fc 100 Hz Gain -5.9 dB Q 1.200
Filter 5: ON PK Fc 140 Hz Gain -3.1 dB Q 4.300
Filter 6: ON PK Fc 250 Hz Gain 2.6 dB Q 1.400
Filter 7: ON PK Fc 410 Hz Gain -1.5 dB Q 5.000
Filter 8: ON PK Fc 960 Hz Gain -1.8 dB Q 0.500
Filter 9: ON PK Fc 1400 Hz Gain 1.3 dB Q 2.600
Filter 10: ON PK Fc 1900 Hz Gain -1.2 dB Q 5.000
Filter 11: ON PK Fc 4300 Hz Gain 9.4 dB Q 3.600
Filter 12: ON PK Fc 8400 Hz Gain -5.1 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain 5.0 dB Q 5.000
Filter 14: ON PK Fc 12000 Hz Gain 8.0 dB Q 3.600
