Preamp: -4.6 dB
Filter 1: ON PK Fc 20 Hz Gain 1.9 dB Q 0.500
Filter 2: ON PK Fc 55 Hz Gain 1.6 dB Q 5.000
Filter 3: ON PK Fc 94 Hz Gain -6.8 dB Q 1.400
Filter 4: ON PK Fc 160 Hz Gain -1.2 dB Q 3.000
Filter 5: ON PK Fc 270 Hz Gain 1.6 dB Q 2.500
Filter 6: ON PK Fc 610 Hz Gain -2.8 dB Q 1.000
Filter 7: ON PK Fc 1800 Hz Gain -1.1 dB Q 4.600
Filter 8: ON PK Fc 1900 Hz Gain 3.6 dB Q 1.400
Filter 9: ON PK Fc 2200 Hz Gain 2.5 dB Q 4.900
Filter 10: ON PK Fc 2900 Hz Gain -4.2 dB Q 3.600
Filter 11: ON PK Fc 3600 Hz Gain -3.8 dB Q 5.000
Filter 12: ON PK Fc 4800 Hz Gain 4.8 dB Q 1.800
Filter 13: ON PK Fc 5900 Hz Gain -3.3 dB Q 5.000
Filter 14: ON PK Fc 8500 Hz Gain -6.6 dB Q 5.000
