Preamp: -5.6 dB
Filter 1: ON PK Fc 27 Hz Gain 3.5 dB Q 0.500
Filter 2: ON PK Fc 55 Hz Gain 2.1 dB Q 4.400
Filter 3: ON PK Fc 110 Hz Gain -5.4 dB Q 1.100
Filter 4: ON PK Fc 140 Hz Gain -1.1 dB Q 4.000
Filter 5: ON PK Fc 260 Hz Gain 2.4 dB Q 1.800
Filter 6: ON PK Fc 440 Hz Gain -0.9 dB Q 3.400
Filter 7: ON PK Fc 710 Hz Gain -0.6 dB Q 2.300
Filter 8: ON PK Fc 2900 Hz Gain -1.5 dB Q 4.300
Filter 9: ON PK Fc 4200 Hz Gain 2.9 dB Q 5.000
Filter 10: ON PK Fc 5200 Hz Gain 4.7 dB Q 2.100
Filter 11: ON PK Fc 6000 Hz Gain -2.9 dB Q 5.000
Filter 12: ON PK Fc 8400 Hz Gain -8.8 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain 5.5 dB Q 3.100
Filter 14: ON PK Fc 16000 Hz Gain 5.4 dB Q 4.600
