Preamp: -7.6 dB
Filter 1: ON PK Fc 20 Hz Gain -4.2 dB Q 1.900
Filter 2: ON PK Fc 25 Hz Gain -9.3 dB Q 0.100
Filter 3: ON PK Fc 55 Hz Gain 3.9 dB Q 2.700
Filter 4: ON PK Fc 250 Hz Gain 6.7 dB Q 0.900
Filter 5: ON PK Fc 760 Hz Gain -1.0 dB Q 1.500
Filter 6: ON PK Fc 2500 Hz Gain -2.2 dB Q 1.400
Filter 7: ON PK Fc 4200 Hz Gain 4.2 dB Q 1.500
Filter 8: ON PK Fc 4300 Hz Gain 2.3 dB Q 5.000
Filter 9: ON PK Fc 4700 Hz Gain -2.1 dB Q 5.000
Filter 10: ON PK Fc 5900 Hz Gain -3.7 dB Q 5.000
Filter 11: ON PK Fc 7000 Hz Gain 1.6 dB Q 4.200
Filter 12: ON PK Fc 11000 Hz Gain 5.1 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain 7.5 dB Q 3.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
