Preamp: -6.2 dB
Filter 1: ON PK Fc 22 Hz Gain 3.1 dB Q 0.600
Filter 2: ON PK Fc 54 Hz Gain 2.1 dB Q 4.900
Filter 3: ON PK Fc 110 Hz Gain -5.7 dB Q 1.200
Filter 4: ON PK Fc 140 Hz Gain -1.3 dB Q 5.000
Filter 5: ON PK Fc 250 Hz Gain 2.1 dB Q 1.700
Filter 6: ON PK Fc 410 Hz Gain -1.3 dB Q 4.800
Filter 7: ON PK Fc 530 Hz Gain -1.3 dB Q 1.500
Filter 8: ON PK Fc 1300 Hz Gain 1.3 dB Q 4.100
Filter 9: ON PK Fc 2700 Hz Gain -1.3 dB Q 3.400
Filter 10: ON PK Fc 4300 Hz Gain 6.3 dB Q 5.000
Filter 11: ON PK Fc 7100 Hz Gain 2.5 dB Q 3.800
Filter 12: ON PK Fc 8500 Hz Gain -6.3 dB Q 4.900
Filter 13: ON PK Fc 11000 Hz Gain 4.0 dB Q 4.800
Filter 14: ON PK Fc 14000 Hz Gain -2.8 dB Q 5.000
