Preamp: -7.9 dB
Filter 1: ON PK Fc 22 Hz Gain 3.4 dB Q 0.500
Filter 2: ON PK Fc 55 Hz Gain 1.9 dB Q 4.300
Filter 3: ON PK Fc 77 Hz Gain -1.1 dB Q 3.300
Filter 4: ON PK Fc 110 Hz Gain -5.4 dB Q 1.200
Filter 5: ON PK Fc 140 Hz Gain -1.9 dB Q 4.800
Filter 6: ON PK Fc 250 Hz Gain 2.3 dB Q 1.500
Filter 7: ON PK Fc 470 Hz Gain -1.2 dB Q 1.000
Filter 8: ON PK Fc 1300 Hz Gain 1.4 dB Q 3.200
Filter 9: ON PK Fc 2700 Hz Gain -1.6 dB Q 3.000
Filter 10: ON PK Fc 4300 Hz Gain 6.5 dB Q 4.900
Filter 11: ON PK Fc 8600 Hz Gain -4.9 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain 4.2 dB Q 4.000
Filter 13: ON PK Fc 14000 Hz Gain -5.5 dB Q 4.900
Filter 14: ON PK Fc 19000 Hz Gain 8.0 dB Q 1.400
