Preamp: -3.8 dB
Filter 1: ON PK Fc 20 Hz Gain -0.9 dB Q 3.900
Filter 2: ON PK Fc 25 Hz Gain -0.5 dB Q 3.400
Filter 3: ON PK Fc 55 Hz Gain 1.9 dB Q 4.800
Filter 4: ON PK Fc 80 Hz Gain -1.0 dB Q 3.000
Filter 5: ON PK Fc 110 Hz Gain -4.6 dB Q 1.000
Filter 6: ON PK Fc 270 Hz Gain 2.6 dB Q 2.300
Filter 7: ON PK Fc 460 Hz Gain -1.1 dB Q 3.600
Filter 8: ON PK Fc 710 Hz Gain -2.9 dB Q 1.100
Filter 9: ON PK Fc 1700 Hz Gain 3.5 dB Q 1.500
Filter 10: ON PK Fc 2200 Hz Gain 1.8 dB Q 5.000
Filter 11: ON PK Fc 2700 Hz Gain -2.4 dB Q 3.600
Filter 12: ON PK Fc 4300 Hz Gain 2.3 dB Q 5.000
Filter 13: ON PK Fc 6700 Hz Gain 4.9 dB Q 4.600
Filter 14: ON PK Fc 20000 Hz Gain -14.0 dB Q 0.500
