Preamp: -8.5 dB
Filter 1: ON PK Fc 25 Hz Gain 4.2 dB Q 0.400
Filter 2: ON PK Fc 55 Hz Gain 2.0 dB Q 5.000
Filter 3: ON PK Fc 78 Hz Gain -1.0 dB Q 3.600
Filter 4: ON PK Fc 110 Hz Gain -5.8 dB Q 1.200
Filter 5: ON PK Fc 280 Hz Gain 2.8 dB Q 1.400
Filter 6: ON PK Fc 1300 Hz Gain 0.5 dB Q 3.400
Filter 7: ON PK Fc 1900 Hz Gain -1.3 dB Q 4.900
Filter 8: ON PK Fc 2700 Hz Gain -2.3 dB Q 5.000
Filter 9: ON PK Fc 3600 Hz Gain -3.1 dB Q 5.000
Filter 10: ON PK Fc 4200 Hz Gain 7.4 dB Q 5.000
Filter 11: ON PK Fc 8100 Hz Gain -6.7 dB Q 4.000
Filter 12: ON PK Fc 8400 Hz Gain -1.5 dB Q 5.000
Filter 13: ON PK Fc 8700 Hz Gain -1.9 dB Q 5.000
Filter 14: ON PK Fc 11000 Hz Gain 9.3 dB Q 2.300
