Preamp: -10.6 dB
Filter 1: ON PK Fc 22 Hz Gain -1.0 dB Q 3.600
Filter 2: ON PK Fc 32 Hz Gain 1.8 dB Q 3.000
Filter 3: ON PK Fc 53 Hz Gain 4.3 dB Q 2.000
Filter 4: ON PK Fc 110 Hz Gain -4.9 dB Q 1.000
Filter 5: ON PK Fc 180 Hz Gain -1.0 dB Q 4.900
Filter 6: ON PK Fc 290 Hz Gain 3.4 dB Q 1.400
Filter 7: ON PK Fc 2500 Hz Gain -3.2 dB Q 1.400
Filter 8: ON PK Fc 4300 Hz Gain 8.4 dB Q 5.000
Filter 9: ON PK Fc 5900 Hz Gain -2.6 dB Q 5.000
Filter 10: ON PK Fc 6300 Hz Gain -1.7 dB Q 3.300
Filter 11: ON PK Fc 7200 Hz Gain 2.2 dB Q 2.700
Filter 12: ON PK Fc 9500 Hz Gain -4.3 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain 8.2 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain 10.5 dB Q 3.900
