Preamp: -6.6 dB
Filter 1: ON PK Fc 27 Hz Gain 2.7 dB Q 0.700
Filter 2: ON PK Fc 55 Hz Gain 2.6 dB Q 3.800
Filter 3: ON PK Fc 120 Hz Gain -6.6 dB Q 0.900
Filter 4: ON PK Fc 260 Hz Gain 2.9 dB Q 2.800
Filter 5: ON PK Fc 690 Hz Gain -0.8 dB Q 2.200
Filter 6: ON PK Fc 1400 Hz Gain 1.3 dB Q 2.700
Filter 7: ON PK Fc 2900 Hz Gain -1.5 dB Q 3.300
Filter 8: ON PK Fc 3300 Hz Gain 1.5 dB Q 5.000
Filter 9: ON PK Fc 4200 Hz Gain 6.5 dB Q 5.000
Filter 10: ON PK Fc 5100 Hz Gain 1.3 dB Q 2.900
Filter 11: ON PK Fc 5900 Hz Gain -4.3 dB Q 5.000
Filter 12: ON PK Fc 8600 Hz Gain -4.0 dB Q 3.400
Filter 13: ON PK Fc 11000 Hz Gain 6.0 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain -11.9 dB Q 1.600
