Preamp: -7.4 dB
Filter 1: ON PK Fc 21 Hz Gain 6.9 dB Q 0.500
Filter 2: ON PK Fc 55 Hz Gain 2.1 dB Q 3.800
Filter 3: ON PK Fc 77 Hz Gain -1.3 dB Q 3.100
Filter 4: ON PK Fc 110 Hz Gain -5.4 dB Q 1.300
Filter 5: ON PK Fc 260 Hz Gain 2.7 dB Q 1.700
Filter 6: ON PK Fc 3000 Hz Gain -1.4 dB Q 2.100
Filter 7: ON PK Fc 3800 Hz Gain -1.2 dB Q 4.800
Filter 8: ON PK Fc 4200 Hz Gain 6.9 dB Q 5.000
Filter 9: ON PK Fc 5800 Hz Gain -2.6 dB Q 5.000
Filter 10: ON PK Fc 8300 Hz Gain -7.7 dB Q 5.000
Filter 11: ON PK Fc 9600 Hz Gain -2.9 dB Q 2.700
Filter 12: ON PK Fc 11000 Hz Gain 7.0 dB Q 3.800
Filter 13: ON PK Fc 20000 Hz Gain 9.3 dB Q 0.400
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
