Preamp: -10.2 dB
Filter 1: ON PK Fc 26 Hz Gain -6.9 dB Q 0.200
Filter 2: ON PK Fc 32 Hz Gain 1.0 dB Q 4.200
Filter 3: ON PK Fc 58 Hz Gain 2.3 dB Q 4.400
Filter 4: ON PK Fc 110 Hz Gain -2.6 dB Q 1.400
Filter 5: ON PK Fc 280 Hz Gain 4.8 dB Q 1.100
Filter 6: ON PK Fc 910 Hz Gain 0.9 dB Q 3.300
Filter 7: ON PK Fc 2100 Hz Gain -4.7 dB Q 0.900
Filter 8: ON PK Fc 2200 Hz Gain 2.0 dB Q 4.700
Filter 9: ON PK Fc 3000 Hz Gain -1.4 dB Q 3.600
Filter 10: ON PK Fc 4200 Hz Gain 8.6 dB Q 5.000
Filter 11: ON PK Fc 6500 Hz Gain 4.1 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain 7.1 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain 2.9 dB Q 3.100
Filter 14: ON PK Fc 15000 Hz Gain 6.9 dB Q 4.800
