Preamp: -4.1 dB
Filter 1: ON PK Fc 22 Hz Gain -10.0 dB Q 0.500
Filter 2: ON PK Fc 49 Hz Gain -1.6 dB Q 4.200
Filter 3: ON PK Fc 120 Hz Gain 1.0 dB Q 1.200
Filter 4: ON PK Fc 140 Hz Gain 2.0 dB Q 4.700
Filter 5: ON PK Fc 170 Hz Gain -1.6 dB Q 4.300
Filter 6: ON PK Fc 410 Hz Gain 3.3 dB Q 0.900
Filter 7: ON PK Fc 510 Hz Gain -0.9 dB Q 5.000
Filter 8: ON PK Fc 900 Hz Gain 1.4 dB Q 2.700
Filter 9: ON PK Fc 1400 Hz Gain -1.9 dB Q 2.000
Filter 10: ON PK Fc 2200 Hz Gain 0.5 dB Q 2.900
Filter 11: ON PK Fc 3000 Hz Gain -3.9 dB Q 1.000
Filter 12: ON PK Fc 6200 Hz Gain 1.6 dB Q 5.000
Filter 13: ON PK Fc 8400 Hz Gain 5.1 dB Q 3.500
Filter 14: ON PK Fc 13000 Hz Gain -6.3 dB Q 5.000
