Preamp: -3.8 dB
Filter 1: ON PK Fc 20 Hz Gain -5.1 dB Q 0.800
Filter 2: ON PK Fc 90 Hz Gain 1.3 dB Q 1.100
Filter 3: ON PK Fc 380 Hz Gain -0.8 dB Q 4.700
Filter 4: ON PK Fc 430 Hz Gain 0.6 dB Q 4.800
Filter 5: ON PK Fc 760 Hz Gain -2.7 dB Q 0.600
Filter 6: ON PK Fc 3300 Hz Gain 3.0 dB Q 1.600
Filter 7: ON PK Fc 7400 Hz Gain 2.0 dB Q 4.000
Filter 8: ON PK Fc 11000 Hz Gain -5.0 dB Q 1.600
Filter 9: ON PK Fc 16000 Hz Gain 3.3 dB Q 5.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
