Preamp: -3.1 dB
Filter 1: ON PK Fc 20 Hz Gain -8.7 dB Q 0.600
Filter 2: ON PK Fc 20 Hz Gain -1.4 dB Q 1.000
Filter 3: ON PK Fc 38 Hz Gain 1.4 dB Q 3.600
Filter 4: ON PK Fc 180 Hz Gain -1.7 dB Q 5.000
Filter 5: ON PK Fc 400 Hz Gain 1.6 dB Q 2.600
Filter 6: ON PK Fc 1600 Hz Gain -2.0 dB Q 2.900
Filter 7: ON PK Fc 1900 Hz Gain 3.2 dB Q 0.200
Filter 8: ON PK Fc 2200 Hz Gain 2.1 dB Q 5.000
Filter 9: ON PK Fc 3400 Hz Gain 2.4 dB Q 2.400
Filter 10: ON PK Fc 5800 Hz Gain -12.6 dB Q 0.700
Filter 11: ON PK Fc 7200 Hz Gain -6.8 dB Q 5.000
Filter 12: ON PK Fc 9700 Hz Gain 8.9 dB Q 4.300
Filter 13: ON PK Fc 13000 Hz Gain -7.8 dB Q 3.100
Filter 14: ON PK Fc 16000 Hz Gain 10.3 dB Q 2.900
