Preamp: -4.8 dB
Filter 1: ON PK Fc 43 Hz Gain 5.0 dB Q 0.300
Filter 2: ON PK Fc 140 Hz Gain 2.1 dB Q 3.000
Filter 3: ON PK Fc 170 Hz Gain -2.6 dB Q 4.100
Filter 4: ON PK Fc 360 Hz Gain 2.6 dB Q 2.100
Filter 5: ON PK Fc 420 Hz Gain 1.9 dB Q 5.000
Filter 6: ON PK Fc 620 Hz Gain -1.3 dB Q 1.400
Filter 7: ON PK Fc 2000 Hz Gain -1.2 dB Q 4.500
Filter 8: ON PK Fc 2700 Hz Gain 1.3 dB Q 2.800
Filter 9: ON PK Fc 4000 Hz Gain -1.5 dB Q 5.000
Filter 10: ON PK Fc 6300 Hz Gain -0.9 dB Q 5.000
Filter 11: ON PK Fc 8100 Hz Gain -5.1 dB Q 1.800
Filter 12: ON PK Fc 9200 Hz Gain -1.2 dB Q 3.600
Filter 13: ON PK Fc 11000 Hz Gain 2.1 dB Q 2.000
Filter 14: ON PK Fc 19000 Hz Gain -7.9 dB Q 2.900
