Preamp: -8.5 dB
Filter 1: ON PK Fc 52 Hz Gain 4.6 dB Q 0.200
Filter 2: ON PK Fc 100 Hz Gain -1.3 dB Q 2.700
Filter 3: ON PK Fc 130 Hz Gain 1.5 dB Q 4.200
Filter 4: ON PK Fc 170 Hz Gain -1.3 dB Q 5.000
Filter 5: ON PK Fc 280 Hz Gain 0.6 dB Q 1.400
Filter 6: ON PK Fc 530 Hz Gain -1.2 dB Q 3.900
Filter 7: ON PK Fc 1500 Hz Gain -1.0 dB Q 1.500
Filter 8: ON PK Fc 3400 Hz Gain -3.7 dB Q 2.700
Filter 9: ON PK Fc 4500 Hz Gain 2.0 dB Q 5.000
Filter 10: ON PK Fc 5000 Hz Gain -1.3 dB Q 4.400
Filter 11: ON PK Fc 7300 Hz Gain 3.8 dB Q 3.300
Filter 12: ON PK Fc 8600 Hz Gain -2.0 dB Q 4.800
Filter 13: ON PK Fc 10000 Hz Gain -5.2 dB Q 2.300
Filter 14: ON PK Fc 14000 Hz Gain -13.0 dB Q 5.000
