Preamp: -5.3 dB
Filter 1: ON PK Fc 21 Hz Gain -4.0 dB Q 0.400
Filter 2: ON PK Fc 180 Hz Gain -1.1 dB Q 2.800
Filter 3: ON PK Fc 310 Hz Gain -0.8 dB Q 1.600
Filter 4: ON PK Fc 510 Hz Gain -1.0 dB Q 5.000
Filter 5: ON PK Fc 670 Hz Gain 0.3 dB Q 4.100
Filter 6: ON PK Fc 1700 Hz Gain -0.4 dB Q 4.000
Filter 7: ON PK Fc 1900 Hz Gain 2.0 dB Q 0.500
Filter 8: ON PK Fc 2200 Hz Gain 0.7 dB Q 4.000
Filter 9: ON PK Fc 4000 Hz Gain -5.1 dB Q 2.000
Filter 10: ON PK Fc 7600 Hz Gain 1.8 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain -2.0 dB Q 5.000
Filter 12: ON PK Fc 13000 Hz Gain -7.0 dB Q 1.500
Filter 13: ON PK Fc 15000 Hz Gain -3.3 dB Q 5.000
Filter 14: ON PK Fc 20000 Hz Gain 16.9 dB Q 1.800
