Preamp: -4.4 dB
Filter 1: ON PK Fc 20 Hz Gain -1.7 dB Q 1.100
Filter 2: ON PK Fc 98 Hz Gain -0.7 dB Q 5.000
Filter 3: ON PK Fc 130 Hz Gain 1.9 dB Q 4.600
Filter 4: ON PK Fc 150 Hz Gain 1.8 dB Q 4.800
Filter 5: ON PK Fc 170 Hz Gain -1.9 dB Q 5.000
Filter 6: ON PK Fc 330 Hz Gain -1.3 dB Q 1.100
Filter 7: ON PK Fc 440 Hz Gain 0.5 dB Q 5.000
Filter 8: ON PK Fc 720 Hz Gain -1.3 dB Q 0.900
Filter 9: ON PK Fc 2300 Hz Gain 2.5 dB Q 1.500
Filter 10: ON PK Fc 3700 Hz Gain -2.2 dB Q 3.400
Filter 11: ON PK Fc 5100 Hz Gain 3.1 dB Q 4.300
Filter 12: ON PK Fc 7800 Hz Gain 3.3 dB Q 4.600
Filter 13: ON PK Fc 11000 Hz Gain -4.3 dB Q 1.700
Filter 14: ON PK Fc 12000 Hz Gain 2.8 dB Q 5.000
