Preamp: -5.4 dB
Filter 1: ON PK Fc 21 Hz Gain -15.0 dB Q 0.700
Filter 2: ON PK Fc 43 Hz Gain -1.6 dB Q 2.800
Filter 3: ON PK Fc 43 Hz Gain 1.0 dB Q 5.000
Filter 4: ON PK Fc 60 Hz Gain -0.5 dB Q 1.200
Filter 5: ON PK Fc 130 Hz Gain 2.6 dB Q 2.300
Filter 6: ON PK Fc 380 Hz Gain 2.6 dB Q 1.500
Filter 7: ON PK Fc 850 Hz Gain 0.8 dB Q 2.000
Filter 8: ON PK Fc 2100 Hz Gain -0.4 dB Q 2.000
Filter 9: ON PK Fc 3400 Hz Gain 1.2 dB Q 4.600
Filter 10: ON PK Fc 5400 Hz Gain -2.9 dB Q 1.200
Filter 11: ON PK Fc 6600 Hz Gain -2.1 dB Q 5.000
Filter 12: ON PK Fc 8400 Hz Gain 4.6 dB Q 3.300
Filter 13: ON PK Fc 12000 Hz Gain -4.4 dB Q 1.900
Filter 14: ON PK Fc 17000 Hz Gain 6.7 dB Q 2.400
