Preamp: -5.9 dB
Filter 1: ON PK Fc 20 Hz Gain 0.7 dB Q 0.900
Filter 2: ON PK Fc 36 Hz Gain 0.2 dB Q 1.400
Filter 3: ON PK Fc 100 Hz Gain 1.2 dB Q 0.600
Filter 4: ON PK Fc 140 Hz Gain 1.5 dB Q 4.400
Filter 5: ON PK Fc 170 Hz Gain -1.6 dB Q 5.000
Filter 6: ON PK Fc 200 Hz Gain -2.2 dB Q 2.300
Filter 7: ON PK Fc 560 Hz Gain -1.0 dB Q 2.600
Filter 8: ON PK Fc 1700 Hz Gain 0.8 dB Q 1.400
Filter 9: ON PK Fc 3000 Hz Gain -1.3 dB Q 4.600
Filter 10: ON PK Fc 4000 Hz Gain -8.1 dB Q 1.400
Filter 11: ON PK Fc 7000 Hz Gain 1.0 dB Q 5.000
Filter 12: ON PK Fc 8600 Hz Gain 2.9 dB Q 0.100
Filter 13: ON PK Fc 11000 Hz Gain -3.2 dB Q 4.100
Filter 14: ON PK Fc 16000 Hz Gain 10.1 dB Q 4.200
