Preamp: -4.2 dB
Filter 1: ON PK Fc 21 Hz Gain -0.8 dB Q 2.500
Filter 2: ON PK Fc 65 Hz Gain 0.9 dB Q 1.100
Filter 3: ON PK Fc 140 Hz Gain 1.3 dB Q 4.500
Filter 4: ON PK Fc 160 Hz Gain -1.8 dB Q 5.000
Filter 5: ON PK Fc 190 Hz Gain -3.4 dB Q 3.500
Filter 6: ON PK Fc 1500 Hz Gain 2.0 dB Q 0.500
Filter 7: ON PK Fc 6400 Hz Gain -1.8 dB Q 4.500
Filter 8: ON PK Fc 8200 Hz Gain 4.7 dB Q 3.900
Filter 9: ON PK Fc 14000 Hz Gain -4.8 dB Q 5.000
Filter 10: ON PK Fc 15000 Hz Gain -5.0 dB Q 0.200
Filter 11: ON PK Fc 19000 Hz Gain -10.4 dB Q 3.900
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
