Preamp: -12.6 dB
Filter 1: ON PK Fc 20 Hz Gain -1.8 dB Q 1.500
Filter 2: ON PK Fc 61 Hz Gain 0.9 dB Q 1.500
Filter 3: ON PK Fc 130 Hz Gain 1.5 dB Q 1.500
Filter 4: ON PK Fc 140 Hz Gain 1.6 dB Q 5.000
Filter 5: ON PK Fc 170 Hz Gain -1.4 dB Q 4.800
Filter 6: ON PK Fc 330 Hz Gain -0.5 dB Q 2.500
Filter 7: ON PK Fc 590 Hz Gain -0.8 dB Q 1.300
Filter 8: ON PK Fc 2100 Hz Gain 3.1 dB Q 1.900
Filter 9: ON PK Fc 3600 Hz Gain -3.0 dB Q 2.600
Filter 10: ON PK Fc 5000 Hz Gain 2.4 dB Q 4.400
Filter 11: ON PK Fc 6600 Hz Gain -1.9 dB Q 4.300
Filter 12: ON PK Fc 7700 Hz Gain 2.2 dB Q 4.300
Filter 13: ON PK Fc 10000 Hz Gain -4.9 dB Q 3.000
Filter 14: ON PK Fc 13000 Hz Gain -3.0 dB Q 5.000
