Preamp: -2.8 dB
Filter 1: ON PK Fc 20 Hz Gain -13.4 dB Q 0.800
Filter 2: ON PK Fc 31 Hz Gain -1.1 dB Q 3.200
Filter 3: ON PK Fc 45 Hz Gain -0.5 dB Q 4.100
Filter 4: ON PK Fc 130 Hz Gain 1.2 dB Q 3.100
Filter 5: ON PK Fc 180 Hz Gain -1.5 dB Q 4.100
Filter 6: ON PK Fc 370 Hz Gain 2.3 dB Q 2.100
Filter 7: ON PK Fc 770 Hz Gain 1.5 dB Q 1.900
Filter 8: ON PK Fc 2200 Hz Gain -3.1 dB Q 1.500
Filter 9: ON PK Fc 5700 Hz Gain -2.4 dB Q 4.900
Filter 10: ON PK Fc 8100 Hz Gain 0.9 dB Q 4.800
Filter 11: ON PK Fc 9500 Hz Gain 5.1 dB Q 2.100
Filter 12: ON PK Fc 12000 Hz Gain -4.5 dB Q 4.300
Filter 13: ON PK Fc 13000 Hz Gain -4.4 dB Q 2.700
Filter 14: ON PK Fc 16000 Hz Gain 5.1 dB Q 5.000
