Preamp: -6.1 dB
Filter 1: ON PK Fc 20 Hz Gain -10.7 dB Q 0.600
Filter 2: ON PK Fc 140 Hz Gain 2.8 dB Q 2.700
Filter 3: ON PK Fc 170 Hz Gain -2.1 dB Q 4.500
Filter 4: ON PK Fc 380 Hz Gain 2.0 dB Q 1.500
Filter 5: ON PK Fc 1200 Hz Gain 2.0 dB Q 1.300
Filter 6: ON PK Fc 2000 Hz Gain -3.2 dB Q 2.600
Filter 7: ON PK Fc 2700 Hz Gain 0.8 dB Q 5.000
Filter 8: ON PK Fc 3700 Hz Gain -1.2 dB Q 5.000
Filter 9: ON PK Fc 4800 Hz Gain -3.5 dB Q 2.100
Filter 10: ON PK Fc 6000 Hz Gain 3.1 dB Q 5.000
Filter 11: ON PK Fc 6800 Hz Gain -5.5 dB Q 5.000
Filter 12: ON PK Fc 8200 Hz Gain 6.8 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain -3.2 dB Q 5.000
Filter 14: ON PK Fc 14000 Hz Gain -9.1 dB Q 2.300
