Preamp: -4.5 dB
Filter 1: ON PK Fc 57 Hz Gain 0.1 dB Q 2.300
Filter 2: ON PK Fc 110 Hz Gain 1.2 dB Q 0.800
Filter 3: ON PK Fc 140 Hz Gain 1.2 dB Q 4.800
Filter 4: ON PK Fc 170 Hz Gain -0.8 dB Q 5.000
Filter 5: ON PK Fc 380 Hz Gain 1.8 dB Q 2.200
Filter 6: ON PK Fc 560 Hz Gain -1.2 dB Q 2.800
Filter 7: ON PK Fc 910 Hz Gain 0.7 dB Q 2.900
Filter 8: ON PK Fc 1400 Hz Gain -0.5 dB Q 4.300
Filter 9: ON PK Fc 2000 Hz Gain 2.4 dB Q 0.400
Filter 10: ON PK Fc 3400 Hz Gain -6.7 dB Q 2.100
Filter 11: ON PK Fc 5000 Hz Gain 2.3 dB Q 4.600
Filter 12: ON PK Fc 6400 Hz Gain -8.6 dB Q 3.200
Filter 13: ON PK Fc 9400 Hz Gain 4.0 dB Q 3.200
Filter 14: ON PK Fc 13000 Hz Gain -11.5 dB Q 2.500
