Preamp: -4.8 dB
Filter 1: ON PK Fc 21 Hz Gain -10.8 dB Q 0.600
Filter 2: ON PK Fc 49 Hz Gain -0.6 dB Q 2.000
Filter 3: ON PK Fc 120 Hz Gain 1.0 dB Q 1.600
Filter 4: ON PK Fc 140 Hz Gain 1.8 dB Q 5.000
Filter 5: ON PK Fc 380 Hz Gain 2.6 dB Q 1.700
Filter 6: ON PK Fc 1100 Hz Gain 2.7 dB Q 1.000
Filter 7: ON PK Fc 2900 Hz Gain 1.3 dB Q 4.300
Filter 8: ON PK Fc 4800 Hz Gain -1.6 dB Q 4.900
Filter 9: ON PK Fc 5800 Hz Gain 3.4 dB Q 5.000
Filter 10: ON PK Fc 6800 Hz Gain -2.5 dB Q 5.000
Filter 11: ON PK Fc 7300 Hz Gain -4.4 dB Q 0.300
Filter 12: ON PK Fc 8500 Hz Gain 7.8 dB Q 4.100
Filter 13: ON PK Fc 10000 Hz Gain -3.1 dB Q 4.500
Filter 14: ON PK Fc 12000 Hz Gain -3.4 dB Q 2.500
