Preamp: -7.1 dB
Filter 1: ON PK Fc 54 Hz Gain 2.2 dB Q 0.700
Filter 2: ON PK Fc 75 Hz Gain 0.2 dB Q 3.300
Filter 3: ON PK Fc 100 Hz Gain -1.0 dB Q 5.000
Filter 4: ON PK Fc 120 Hz Gain 0.8 dB Q 1.600
Filter 5: ON PK Fc 140 Hz Gain 2.7 dB Q 5.000
Filter 6: ON PK Fc 190 Hz Gain -1.6 dB Q 2.400
Filter 7: ON PK Fc 400 Hz Gain 0.8 dB Q 3.400
Filter 8: ON PK Fc 500 Hz Gain -0.7 dB Q 5.000
Filter 9: ON PK Fc 800 Hz Gain 1.3 dB Q 1.100
Filter 10: ON PK Fc 1900 Hz Gain -0.6 dB Q 5.000
Filter 11: ON PK Fc 3400 Hz Gain -3.0 dB Q 1.500
Filter 12: ON PK Fc 5300 Hz Gain 3.0 dB Q 3.100
Filter 13: ON PK Fc 16000 Hz Gain 6.9 dB Q 3.800
Filter 14: ON PK Fc 19000 Hz Gain -12.4 dB Q 2.300
