Preamp: -4.1 dB
Filter 1: ON PK Fc 54 Hz Gain 2.0 dB Q 0.600
Filter 2: ON PK Fc 140 Hz Gain 2.2 dB Q 5.000
Filter 3: ON PK Fc 180 Hz Gain -1.7 dB Q 2.700
Filter 4: ON PK Fc 400 Hz Gain 1.2 dB Q 4.800
Filter 5: ON PK Fc 780 Hz Gain 1.9 dB Q 0.400
Filter 6: ON PK Fc 2100 Hz Gain 1.1 dB Q 3.800
Filter 7: ON PK Fc 3500 Hz Gain -1.7 dB Q 5.000
Filter 8: ON PK Fc 4300 Hz Gain -3.1 dB Q 0.600
Filter 9: ON PK Fc 5500 Hz Gain 2.6 dB Q 5.000
Filter 10: ON PK Fc 7900 Hz Gain -9.6 dB Q 5.000
Filter 11: ON PK Fc 8400 Hz Gain 1.7 dB Q 3.100
Filter 12: ON PK Fc 9700 Hz Gain 4.6 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain -7.2 dB Q 4.800
Filter 14: ON PK Fc 16000 Hz Gain 8.6 dB Q 4.400
