Preamp: -2.8 dB
Filter 1: ON PK Fc 20 Hz Gain -5.1 dB Q 0.500
Filter 2: ON PK Fc 72 Hz Gain 0.7 dB Q 3.400
Filter 3: ON PK Fc 140 Hz Gain 1.8 dB Q 5.000
Filter 4: ON PK Fc 190 Hz Gain -0.8 dB Q 1.100
Filter 5: ON PK Fc 890 Hz Gain 0.9 dB Q 1.700
Filter 6: ON PK Fc 1700 Hz Gain 1.5 dB Q 1.200
Filter 7: ON PK Fc 2900 Hz Gain -1.1 dB Q 2.900
Filter 8: ON PK Fc 6200 Hz Gain -3.1 dB Q 1.400
Filter 9: ON PK Fc 7400 Hz Gain 2.2 dB Q 5.000
Filter 10: ON PK Fc 9500 Hz Gain -6.0 dB Q 3.300
Filter 11: ON PK Fc 11000 Hz Gain 6.6 dB Q 4.800
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
