Preamp: -5.0 dB
Filter 1: ON PK Fc 20 Hz Gain -13.6 dB Q 0.500
Filter 2: ON PK Fc 21 Hz Gain -1.2 dB Q 4.000
Filter 3: ON PK Fc 120 Hz Gain 2.7 dB Q 1.700
Filter 4: ON PK Fc 180 Hz Gain -1.2 dB Q 5.000
Filter 5: ON PK Fc 420 Hz Gain 4.4 dB Q 0.700
Filter 6: ON PK Fc 510 Hz Gain -1.1 dB Q 5.000
Filter 7: ON PK Fc 840 Hz Gain 1.1 dB Q 4.200
Filter 8: ON PK Fc 2800 Hz Gain -3.6 dB Q 0.300
Filter 9: ON PK Fc 3100 Hz Gain 0.7 dB Q 2.100
Filter 10: ON PK Fc 4600 Hz Gain -5.2 dB Q 4.800
Filter 11: ON PK Fc 6400 Hz Gain 3.7 dB Q 5.000
Filter 12: ON PK Fc 8200 Hz Gain 8.8 dB Q 5.000
Filter 13: ON PK Fc 17000 Hz Gain 5.1 dB Q 4.100
Filter 14: ON PK Fc 20000 Hz Gain 14.1 dB Q 3.300
