Preamp: -1.4 dB
Filter 1: ON PK Fc 71 Hz Gain 0.8 dB Q 1.300
Filter 2: ON PK Fc 140 Hz Gain 0.8 dB Q 4.800
Filter 3: ON PK Fc 180 Hz Gain -1.0 dB Q 3.500
Filter 4: ON PK Fc 300 Hz Gain -0.6 dB Q 2.900
Filter 5: ON PK Fc 510 Hz Gain -0.9 dB Q 5.000
Filter 6: ON PK Fc 720 Hz Gain 0.7 dB Q 1.900
Filter 7: ON PK Fc 1300 Hz Gain 1.5 dB Q 1.200
Filter 8: ON PK Fc 4200 Hz Gain -3.0 dB Q 1.700
Filter 9: ON PK Fc 5800 Hz Gain 2.2 dB Q 5.000
Filter 10: ON PK Fc 7600 Hz Gain 1.5 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain -2.1 dB Q 5.000
Filter 12: ON PK Fc 13000 Hz Gain -7.0 dB Q 1.700
Filter 13: ON PK Fc 15000 Hz Gain -3.3 dB Q 5.000
Filter 14: ON PK Fc 20000 Hz Gain 17.9 dB Q 2.000
