Preamp: -5.0 dB
Filter 1: ON PK Fc 20 Hz Gain -0.5 dB Q 5.000
Filter 2: ON PK Fc 68 Hz Gain -1.9 dB Q 2.800
Filter 3: ON PK Fc 130 Hz Gain 2.0 dB Q 3.400
Filter 4: ON PK Fc 180 Hz Gain -1.7 dB Q 2.800
Filter 5: ON PK Fc 420 Hz Gain 0.9 dB Q 5.000
Filter 6: ON PK Fc 770 Hz Gain 2.8 dB Q 0.600
Filter 7: ON PK Fc 1900 Hz Gain 0.9 dB Q 4.200
Filter 8: ON PK Fc 3400 Hz Gain 1.4 dB Q 5.000
Filter 9: ON PK Fc 4400 Hz Gain -1.5 dB Q 2.500
Filter 10: ON PK Fc 6300 Hz Gain -1.6 dB Q 5.000
Filter 11: ON PK Fc 9100 Hz Gain 7.1 dB Q 2.100
Filter 12: ON PK Fc 9200 Hz Gain -2.7 dB Q 0.100
Filter 13: ON PK Fc 13000 Hz Gain -4.9 dB Q 1.600
Filter 14: ON PK Fc 20000 Hz Gain 3.9 dB Q 1.800
