Preamp: -2.8 dB
Filter 1: ON PK Fc 21 Hz Gain -1.2 dB Q 2.000
Filter 2: ON PK Fc 85 Hz Gain 2.2 dB Q 0.700
Filter 3: ON PK Fc 90 Hz Gain -0.4 dB Q 4.500
Filter 4: ON PK Fc 140 Hz Gain 2.1 dB Q 4.900
Filter 5: ON PK Fc 560 Hz Gain -0.6 dB Q 1.700
Filter 6: ON PK Fc 2100 Hz Gain 2.2 dB Q 1.400
Filter 7: ON PK Fc 3500 Hz Gain -2.6 dB Q 2.600
Filter 8: ON PK Fc 5200 Hz Gain 1.4 dB Q 4.700
Filter 9: ON PK Fc 6500 Hz Gain -2.1 dB Q 4.300
Filter 10: ON PK Fc 8000 Hz Gain 1.8 dB Q 5.000
Filter 11: ON PK Fc 10000 Hz Gain -3.8 dB Q 3.300
Filter 12: ON PK Fc 11000 Hz Gain -4.0 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain 5.8 dB Q 3.000
Filter 14: ON PK Fc 19000 Hz Gain -5.5 dB Q 2.400
