Preamp: -6.2 dB
Filter 1: ON PK Fc 22 Hz Gain -11.1 dB Q 0.600
Filter 2: ON PK Fc 69 Hz Gain -0.9 dB Q 3.100
Filter 3: ON PK Fc 130 Hz Gain 2.0 dB Q 1.800
Filter 4: ON PK Fc 400 Hz Gain 2.2 dB Q 1.800
Filter 5: ON PK Fc 530 Hz Gain -1.3 dB Q 4.000
Filter 6: ON PK Fc 750 Hz Gain 1.6 dB Q 0.300
Filter 7: ON PK Fc 2700 Hz Gain -2.9 dB Q 1.300
Filter 8: ON PK Fc 4000 Hz Gain -1.5 dB Q 5.000
Filter 9: ON PK Fc 4600 Hz Gain -7.8 dB Q 4.800
Filter 10: ON PK Fc 6800 Hz Gain -1.9 dB Q 5.000
Filter 11: ON PK Fc 8200 Hz Gain 1.4 dB Q 4.700
Filter 12: ON PK Fc 8800 Hz Gain 2.7 dB Q 2.500
Filter 13: ON PK Fc 14000 Hz Gain -4.1 dB Q 2.200
Filter 14: ON PK Fc 16000 Hz Gain 4.6 dB Q 4.800
