Preamp: -3.7 dB
Filter 1: ON PK Fc 21 Hz Gain -0.6 dB Q 5.000
Filter 2: ON PK Fc 59 Hz Gain -0.4 dB Q 2.500
Filter 3: ON PK Fc 62 Hz Gain 2.0 dB Q 1.000
Filter 4: ON PK Fc 130 Hz Gain 1.4 dB Q 4.300
Filter 5: ON PK Fc 170 Hz Gain -1.8 dB Q 5.000
Filter 6: ON PK Fc 460 Hz Gain 1.0 dB Q 5.000
Filter 7: ON PK Fc 970 Hz Gain 1.0 dB Q 1.400
Filter 8: ON PK Fc 2300 Hz Gain 0.4 dB Q 4.100
Filter 9: ON PK Fc 3100 Hz Gain -1.3 dB Q 4.100
Filter 10: ON PK Fc 4300 Hz Gain -4.4 dB Q 4.300
Filter 11: ON PK Fc 5300 Hz Gain 3.6 dB Q 4.900
Filter 12: ON PK Fc 11000 Hz Gain -2.2 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain -2.0 dB Q 1.800
Filter 14: ON PK Fc 20000 Hz Gain 6.2 dB Q 2.900
