Preamp: -4.9 dB
Filter 1: ON PK Fc 23 Hz Gain 0.7 dB Q 5.000
Filter 2: ON PK Fc 60 Hz Gain 3.1 dB Q 0.600
Filter 3: ON PK Fc 140 Hz Gain 0.9 dB Q 5.000
Filter 4: ON PK Fc 190 Hz Gain -0.9 dB Q 1.600
Filter 5: ON PK Fc 420 Hz Gain 0.9 dB Q 5.000
Filter 6: ON PK Fc 510 Hz Gain -0.9 dB Q 4.100
Filter 7: ON PK Fc 800 Hz Gain 0.5 dB Q 2.800
Filter 8: ON PK Fc 1300 Hz Gain 1.0 dB Q 0.600
Filter 9: ON PK Fc 3700 Hz Gain -2.4 dB Q 3.000
Filter 10: ON PK Fc 7200 Hz Gain -2.3 dB Q 2.500
Filter 11: ON PK Fc 10000 Hz Gain 2.1 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain -2.2 dB Q 2.900
Filter 13: ON PK Fc 16000 Hz Gain 9.1 dB Q 3.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
