Preamp: -1.8 dB
Filter 1: ON PK Fc 91 Hz Gain 5.3 dB Q 0.400
Filter 2: ON PK Fc 170 Hz Gain -1.8 dB Q 5.000
Filter 3: ON PK Fc 410 Hz Gain 1.1 dB Q 4.500
Filter 4: ON PK Fc 500 Hz Gain -0.8 dB Q 5.000
Filter 5: ON PK Fc 1400 Hz Gain 2.6 dB Q 0.600
Filter 6: ON PK Fc 1400 Hz Gain -0.5 dB Q 3.500
Filter 7: ON PK Fc 2300 Hz Gain 1.9 dB Q 2.600
Filter 8: ON PK Fc 3300 Hz Gain -2.2 dB Q 4.500
Filter 9: ON PK Fc 4900 Hz Gain -4.4 dB Q 5.000
Filter 10: ON PK Fc 5800 Hz Gain 4.1 dB Q 5.000
Filter 11: ON PK Fc 6300 Hz Gain -7.1 dB Q 0.400
Filter 12: ON PK Fc 17000 Hz Gain 9.8 dB Q 3.400
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
