Preamp: -3.3 dB
Filter 1: ON PK Fc 20 Hz Gain -10.8 dB Q 0.400
Filter 2: ON PK Fc 20 Hz Gain -1.5 dB Q 3.700
Filter 3: ON PK Fc 50 Hz Gain -0.9 dB Q 5.000
Filter 4: ON PK Fc 120 Hz Gain 1.7 dB Q 1.100
Filter 5: ON PK Fc 140 Hz Gain 1.7 dB Q 5.000
Filter 6: ON PK Fc 170 Hz Gain -1.6 dB Q 4.400
Filter 7: ON PK Fc 380 Hz Gain 3.2 dB Q 1.000
Filter 8: ON PK Fc 860 Hz Gain 1.2 dB Q 1.900
Filter 9: ON PK Fc 1500 Hz Gain -1.2 dB Q 3.800
Filter 10: ON PK Fc 2800 Hz Gain -2.7 dB Q 0.500
Filter 11: ON PK Fc 3400 Hz Gain -1.8 dB Q 4.600
Filter 12: ON PK Fc 8100 Hz Gain 6.0 dB Q 1.600
Filter 13: ON PK Fc 12000 Hz Gain -4.9 dB Q 1.800
Filter 14: ON PK Fc 16000 Hz Gain 2.9 dB Q 4.600
