Preamp: -15.4 dB
Filter 1: ON PK Fc 20 Hz Gain -0.7 dB Q 1.400
Filter 2: ON PK Fc 72 Hz Gain 0.7 dB Q 1.400
Filter 3: ON PK Fc 140 Hz Gain 1.0 dB Q 5.000
Filter 4: ON PK Fc 180 Hz Gain -1.1 dB Q 4.300
Filter 5: ON PK Fc 290 Hz Gain -0.6 dB Q 3.400
Filter 6: ON PK Fc 500 Hz Gain -1.3 dB Q 4.800
Filter 7: ON PK Fc 1300 Hz Gain 1.6 dB Q 0.700
Filter 8: ON PK Fc 4200 Hz Gain -3.1 dB Q 1.800
Filter 9: ON PK Fc 5800 Hz Gain 3.0 dB Q 5.000
Filter 10: ON PK Fc 6500 Hz Gain -1.6 dB Q 5.000
Filter 11: ON PK Fc 7500 Hz Gain 2.4 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain -6.3 dB Q 1.500
Filter 13: ON PK Fc 14000 Hz Gain -4.4 dB Q 4.900
Filter 14: ON PK Fc 20000 Hz Gain 17.9 dB Q 2.200
