Preamp: -1.7 dB
Filter 1: ON PK Fc 20 Hz Gain 0.5 dB Q 0.700
Filter 2: ON PK Fc 110 Hz Gain -0.4 dB Q 5.000
Filter 3: ON PK Fc 130 Hz Gain 1.0 dB Q 4.600
Filter 4: ON PK Fc 180 Hz Gain -4.2 dB Q 2.700
Filter 5: ON PK Fc 290 Hz Gain -1.2 dB Q 3.500
Filter 6: ON PK Fc 420 Hz Gain 0.7 dB Q 5.000
Filter 7: ON PK Fc 500 Hz Gain -1.8 dB Q 1.800
Filter 8: ON PK Fc 1600 Hz Gain 1.4 dB Q 0.600
Filter 9: ON PK Fc 2900 Hz Gain 0.6 dB Q 4.600
Filter 10: ON PK Fc 4000 Hz Gain -1.6 dB Q 3.500
Filter 11: ON PK Fc 6700 Hz Gain -1.1 dB Q 2.500
Filter 12: ON PK Fc 10000 Hz Gain 2.0 dB Q 1.900
Filter 13: ON PK Fc 13000 Hz Gain -8.0 dB Q 2.000
Filter 14: ON PK Fc 16000 Hz Gain 6.1 dB Q 3.800
