Preamp: -11.9 dB
Filter 1: ON PK Fc 22 Hz Gain -2.3 dB Q 0.100
Filter 2: ON PK Fc 50 Hz Gain 0.5 dB Q 1.600
Filter 3: ON PK Fc 95 Hz Gain -1.5 dB Q 5.000
Filter 4: ON PK Fc 130 Hz Gain 3.9 dB Q 3.700
Filter 5: ON PK Fc 170 Hz Gain -1.6 dB Q 5.000
Filter 6: ON PK Fc 330 Hz Gain -0.8 dB Q 2.400
Filter 7: ON PK Fc 430 Hz Gain 1.0 dB Q 5.000
Filter 8: ON PK Fc 1600 Hz Gain 1.2 dB Q 1.000
Filter 9: ON PK Fc 3600 Hz Gain -2.1 dB Q 1.900
Filter 10: ON PK Fc 5600 Hz Gain 1.5 dB Q 2.000
Filter 11: ON PK Fc 7700 Hz Gain 2.4 dB Q 3.500
Filter 12: ON PK Fc 10000 Hz Gain -6.9 dB Q 3.000
Filter 13: ON PK Fc 14000 Hz Gain -5.4 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 3.9 dB Q 2.300
