Preamp: -3.6 dB
Filter 1: ON PK Fc 33 Hz Gain -1.1 dB Q 0.400
Filter 2: ON PK Fc 100 Hz Gain -1.3 dB Q 3.300
Filter 3: ON PK Fc 130 Hz Gain 3.0 dB Q 4.500
Filter 4: ON PK Fc 180 Hz Gain -1.3 dB Q 5.000
Filter 5: ON PK Fc 290 Hz Gain -0.6 dB Q 0.400
Filter 6: ON PK Fc 510 Hz Gain -0.8 dB Q 5.000
Filter 7: ON PK Fc 1900 Hz Gain 2.3 dB Q 0.900
Filter 8: ON PK Fc 3500 Hz Gain -2.6 dB Q 2.400
Filter 9: ON PK Fc 4900 Hz Gain 1.6 dB Q 4.900
Filter 10: ON PK Fc 6500 Hz Gain -2.8 dB Q 3.700
Filter 11: ON PK Fc 7700 Hz Gain 1.5 dB Q 5.000
Filter 12: ON PK Fc 9500 Hz Gain -7.7 dB Q 4.800
Filter 13: ON PK Fc 11000 Hz Gain 2.2 dB Q 4.500
Filter 14: ON PK Fc 14000 Hz Gain -6.7 dB Q 5.000
