Preamp: -6.0 dB
Filter 1: ON PK Fc 33 Hz Gain -1.3 dB Q 0.700
Filter 2: ON PK Fc 70 Hz Gain -0.4 dB Q 1.200
Filter 3: ON PK Fc 140 Hz Gain 1.3 dB Q 3.900
Filter 4: ON PK Fc 170 Hz Gain -2.4 dB Q 4.700
Filter 5: ON PK Fc 370 Hz Gain 1.6 dB Q 1.800
Filter 6: ON PK Fc 520 Hz Gain -0.9 dB Q 4.800
Filter 7: ON PK Fc 1200 Hz Gain 1.5 dB Q 0.900
Filter 8: ON PK Fc 3100 Hz Gain 0.6 dB Q 4.300
Filter 9: ON PK Fc 4800 Hz Gain -3.0 dB Q 1.400
Filter 10: ON PK Fc 6600 Hz Gain -1.5 dB Q 4.700
Filter 11: ON PK Fc 8000 Hz Gain 1.5 dB Q 5.000
Filter 12: ON PK Fc 14000 Hz Gain -1.6 dB Q 4.800
Filter 13: ON PK Fc 14000 Hz Gain -3.4 dB Q 3.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
