Preamp: -11.3 dB
Filter 1: ON PK Fc 21 Hz Gain 3.2 dB Q 0.700
Filter 2: ON PK Fc 35 Hz Gain -0.2 dB Q 3.000
Filter 3: ON PK Fc 92 Hz Gain 1.4 dB Q 4.100
Filter 4: ON PK Fc 160 Hz Gain -1.5 dB Q 1.200
Filter 5: ON PK Fc 220 Hz Gain -1.3 dB Q 4.500
Filter 6: ON PK Fc 330 Hz Gain 0.9 dB Q 2.200
Filter 7: ON PK Fc 700 Hz Gain 0.3 dB Q 4.000
Filter 8: ON PK Fc 1100 Hz Gain 0.7 dB Q 1.600
Filter 9: ON PK Fc 3200 Hz Gain -1.0 dB Q 3.800
Filter 10: ON PK Fc 4100 Hz Gain -4.8 dB Q 2.500
Filter 11: ON PK Fc 4800 Hz Gain -2.0 dB Q 4.600
Filter 12: ON PK Fc 6300 Hz Gain 2.7 dB Q 4.600
Filter 13: ON PK Fc 10000 Hz Gain 7.1 dB Q 1.500
Filter 14: ON PK Fc 16000 Hz Gain 10.4 dB Q 2.200
