Preamp: -9.1 dB
Filter 1: ON PK Fc 21 Hz Gain -3.8 dB Q 1.600
Filter 2: ON PK Fc 36 Hz Gain -1.5 dB Q 5.000
Filter 3: ON PK Fc 45 Hz Gain 1.5 dB Q 3.500
Filter 4: ON PK Fc 94 Hz Gain 1.0 dB Q 4.800
Filter 5: ON PK Fc 120 Hz Gain -0.9 dB Q 5.000
Filter 6: ON PK Fc 170 Hz Gain -1.7 dB Q 1.200
Filter 7: ON PK Fc 370 Hz Gain 1.3 dB Q 3.700
Filter 8: ON PK Fc 470 Hz Gain 2.8 dB Q 0.600
Filter 9: ON PK Fc 1000 Hz Gain 2.0 dB Q 4.100
Filter 10: ON PK Fc 1600 Hz Gain -6.3 dB Q 1.500
Filter 11: ON PK Fc 4400 Hz Gain -6.1 dB Q 3.500
Filter 12: ON PK Fc 6300 Hz Gain 3.1 dB Q 4.700
Filter 13: ON PK Fc 7500 Hz Gain -2.6 dB Q 4.600
Filter 14: ON PK Fc 9200 Hz Gain 12.5 dB Q 2.600
