Preamp: -5.4 dB
Filter 1: ON PK Fc 23 Hz Gain 2.3 dB Q 1.000
Filter 2: ON PK Fc 67 Hz Gain -2.6 dB Q 2.300
Filter 3: ON PK Fc 94 Hz Gain 0.9 dB Q 5.000
Filter 4: ON PK Fc 120 Hz Gain -0.8 dB Q 4.000
Filter 5: ON PK Fc 170 Hz Gain -1.1 dB Q 1.500
Filter 6: ON PK Fc 610 Hz Gain 2.8 dB Q 0.900
Filter 7: ON PK Fc 1700 Hz Gain -2.2 dB Q 1.000
Filter 8: ON PK Fc 2600 Hz Gain -0.8 dB Q 2.700
Filter 9: ON PK Fc 3300 Hz Gain 1.6 dB Q 4.300
Filter 10: ON PK Fc 4400 Hz Gain -3.5 dB Q 4.000
Filter 11: ON PK Fc 5900 Hz Gain -1.3 dB Q 1.700
Filter 12: ON PK Fc 9300 Hz Gain 7.3 dB Q 2.500
Filter 13: ON PK Fc 9900 Hz Gain 4.0 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain -7.2 dB Q 2.800
