Preamp: -10.5 dB
Filter 1: ON PK Fc 21 Hz Gain -1.1 dB Q 4.500
Filter 2: ON PK Fc 22 Hz Gain -9.8 dB Q 0.600
Filter 3: ON PK Fc 39 Hz Gain 0.5 dB Q 2.800
Filter 4: ON PK Fc 160 Hz Gain -1.5 dB Q 1.400
Filter 5: ON PK Fc 360 Hz Gain 1.7 dB Q 2.500
Filter 6: ON PK Fc 680 Hz Gain 1.9 dB Q 0.500
Filter 7: ON PK Fc 1800 Hz Gain -4.8 dB Q 1.200
Filter 8: ON PK Fc 3300 Hz Gain 1.5 dB Q 3.900
Filter 9: ON PK Fc 7300 Hz Gain -1.0 dB Q 0.400
Filter 10: ON PK Fc 9400 Hz Gain 11.5 dB Q 2.300
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
