Preamp: -8.8 dB
Filter 1: ON PK Fc 20 Hz Gain -9.3 dB Q 0.600
Filter 2: ON PK Fc 61 Hz Gain -1.8 dB Q 1.000
Filter 3: ON PK Fc 94 Hz Gain 1.4 dB Q 5.000
Filter 4: ON PK Fc 130 Hz Gain -0.8 dB Q 5.000
Filter 5: ON PK Fc 390 Hz Gain 3.3 dB Q 1.000
Filter 6: ON PK Fc 880 Hz Gain 0.9 dB Q 2.100
Filter 7: ON PK Fc 2200 Hz Gain -2.7 dB Q 1.200
Filter 8: ON PK Fc 3300 Hz Gain 1.1 dB Q 3.500
Filter 9: ON PK Fc 4400 Hz Gain -5.0 dB Q 3.500
Filter 10: ON PK Fc 4700 Hz Gain -5.2 dB Q 5.000
Filter 11: ON PK Fc 5800 Hz Gain 3.0 dB Q 4.300
Filter 12: ON PK Fc 9700 Hz Gain 9.5 dB Q 2.600
Filter 13: ON PK Fc 12000 Hz Gain -6.2 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 5.7 dB Q 4.000
