Preamp: -13.8 dB
Filter 1: ON PK Fc 52 Hz Gain -2.4 dB Q 0.300
Filter 2: ON PK Fc 91 Hz Gain 1.3 dB Q 4.400
Filter 3: ON PK Fc 130 Hz Gain -1.7 dB Q 3.700
Filter 4: ON PK Fc 140 Hz Gain -0.6 dB Q 5.000
Filter 5: ON PK Fc 720 Hz Gain 0.9 dB Q 2.000
Filter 6: ON PK Fc 1000 Hz Gain 0.4 dB Q 3.500
Filter 7: ON PK Fc 2600 Hz Gain 1.3 dB Q 2.900
Filter 8: ON PK Fc 4100 Hz Gain -4.0 dB Q 3.100
Filter 9: ON PK Fc 4800 Hz Gain -1.9 dB Q 5.000
Filter 10: ON PK Fc 6000 Hz Gain 4.8 dB Q 3.900
Filter 11: ON PK Fc 6500 Hz Gain -2.1 dB Q 4.900
Filter 12: ON PK Fc 10000 Hz Gain 5.1 dB Q 2.600
Filter 13: ON PK Fc 12000 Hz Gain -9.6 dB Q 4.900
Filter 14: ON PK Fc 20000 Hz Gain 14.0 dB Q 1.700
