Preamp: -8.1 dB
Filter 1: ON PK Fc 21 Hz Gain 2.3 dB Q 0.900
Filter 2: ON PK Fc 92 Hz Gain 1.3 dB Q 4.100
Filter 3: ON PK Fc 130 Hz Gain -1.7 dB Q 3.700
Filter 4: ON PK Fc 170 Hz Gain 0.9 dB Q 4.300
Filter 5: ON PK Fc 360 Hz Gain 2.3 dB Q 1.900
Filter 6: ON PK Fc 910 Hz Gain 1.7 dB Q 2.300
Filter 7: ON PK Fc 2300 Hz Gain 1.1 dB Q 4.200
Filter 8: ON PK Fc 3500 Hz Gain -3.7 dB Q 2.100
Filter 9: ON PK Fc 5100 Hz Gain 2.6 dB Q 5.000
Filter 10: ON PK Fc 6700 Hz Gain -5.7 dB Q 3.300
Filter 11: ON PK Fc 9300 Hz Gain 7.8 dB Q 2.400
Filter 12: ON PK Fc 10000 Hz Gain 6.1 dB Q 5.000
Filter 13: ON PK Fc 12000 Hz Gain -11.7 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain -4.3 dB Q 0.300
