Preamp: -11.4 dB
Filter 1: ON PK Fc 20 Hz Gain 0.3 dB Q 2.800
Filter 2: ON PK Fc 49 Hz Gain 1.4 dB Q 0.400
Filter 3: ON PK Fc 92 Hz Gain 1.3 dB Q 4.000
Filter 4: ON PK Fc 130 Hz Gain -2.0 dB Q 3.900
Filter 5: ON PK Fc 440 Hz Gain 2.1 dB Q 0.600
Filter 6: ON PK Fc 1400 Hz Gain -1.6 dB Q 2.300
Filter 7: ON PK Fc 2200 Hz Gain 0.8 dB Q 5.000
Filter 8: ON PK Fc 3700 Hz Gain -2.9 dB Q 2.400
Filter 9: ON PK Fc 6700 Hz Gain -3.0 dB Q 3.000
Filter 10: ON PK Fc 7600 Hz Gain -2.0 dB Q 5.000
Filter 11: ON PK Fc 9000 Hz Gain 2.8 dB Q 4.900
Filter 12: ON PK Fc 9800 Hz Gain 8.2 dB Q 3.500
Filter 13: ON PK Fc 11000 Hz Gain -10.5 dB Q 3.700
Filter 14: ON PK Fc 17000 Hz Gain 11.6 dB Q 2.600
