Preamp: -7.8 dB
Filter 1: ON PK Fc 20 Hz Gain 3.2 dB Q 0.300
Filter 2: ON PK Fc 92 Hz Gain 1.3 dB Q 4.100
Filter 3: ON PK Fc 130 Hz Gain -0.9 dB Q 3.100
Filter 4: ON PK Fc 180 Hz Gain -3.9 dB Q 1.100
Filter 5: ON PK Fc 200 Hz Gain 0.9 dB Q 3.900
Filter 6: ON PK Fc 270 Hz Gain -0.5 dB Q 3.600
Filter 7: ON PK Fc 840 Hz Gain 0.7 dB Q 1.800
Filter 8: ON PK Fc 3000 Hz Gain 2.0 dB Q 3.000
Filter 9: ON PK Fc 4400 Hz Gain -2.7 dB Q 3.500
Filter 10: ON PK Fc 7200 Hz Gain -2.0 dB Q 5.000
Filter 11: ON PK Fc 9500 Hz Gain 6.2 dB Q 2.800
Filter 12: ON PK Fc 17000 Hz Gain 7.7 dB Q 4.800
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
