Preamp: -11.6 dB
Filter 1: ON PK Fc 20 Hz Gain 2.9 dB Q 0.300
Filter 2: ON PK Fc 92 Hz Gain 1.1 dB Q 4.600
Filter 3: ON PK Fc 130 Hz Gain -2.2 dB Q 3.600
Filter 4: ON PK Fc 230 Hz Gain -1.3 dB Q 3.700
Filter 5: ON PK Fc 470 Hz Gain 1.7 dB Q 0.800
Filter 6: ON PK Fc 1500 Hz Gain -1.0 dB Q 2.200
Filter 7: ON PK Fc 4300 Hz Gain -6.5 dB Q 4.500
Filter 8: ON PK Fc 5000 Hz Gain 1.5 dB Q 5.000
Filter 9: ON PK Fc 5900 Hz Gain -0.9 dB Q 5.000
Filter 10: ON PK Fc 6600 Hz Gain 2.4 dB Q 5.000
Filter 11: ON PK Fc 7800 Hz Gain -2.9 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain 2.5 dB Q 2.600
Filter 13: ON PK Fc 14000 Hz Gain -5.7 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain 11.7 dB Q 1.300
