Preamp: -7.3 dB
Filter 1: ON PK Fc 20 Hz Gain -12.1 dB Q 0.800
Filter 2: ON PK Fc 48 Hz Gain -3.1 dB Q 0.900
Filter 3: ON PK Fc 95 Hz Gain 1.2 dB Q 5.000
Filter 4: ON PK Fc 130 Hz Gain -0.7 dB Q 4.500
Filter 5: ON PK Fc 390 Hz Gain 3.0 dB Q 1.200
Filter 6: ON PK Fc 470 Hz Gain -0.4 dB Q 5.000
Filter 7: ON PK Fc 810 Hz Gain 0.6 dB Q 3.000
Filter 8: ON PK Fc 1800 Hz Gain -2.6 dB Q 1.500
Filter 9: ON PK Fc 3300 Hz Gain 2.3 dB Q 3.400
Filter 10: ON PK Fc 4500 Hz Gain -3.9 dB Q 3.600
Filter 11: ON PK Fc 7000 Hz Gain -2.4 dB Q 4.200
Filter 12: ON PK Fc 9100 Hz Gain 7.7 dB Q 2.900
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
