Preamp: -3.0 dB
Filter 1: ON PK Fc 84 Hz Gain 0.8 dB Q 1.700
Filter 2: ON PK Fc 160 Hz Gain 0.7 dB Q 2.400
Filter 3: ON PK Fc 280 Hz Gain 0.6 dB Q 1.300
Filter 4: ON PK Fc 750 Hz Gain -0.6 dB Q 3.200
Filter 5: ON PK Fc 1200 Hz Gain -0.8 dB Q 1.900
Filter 6: ON PK Fc 2300 Hz Gain 2.0 dB Q 2.500
Filter 7: ON PK Fc 3800 Hz Gain -2.6 dB Q 3.200
Filter 8: ON PK Fc 5500 Hz Gain 1.2 dB Q 3.600
Filter 9: ON PK Fc 7200 Hz Gain -1.5 dB Q 5.000
Filter 10: ON PK Fc 8900 Hz Gain 3.3 dB Q 2.300
Filter 11: ON PK Fc 10000 Hz Gain 0.8 dB Q 3.800
Filter 12: ON PK Fc 13000 Hz Gain -2.4 dB Q 3.700
Filter 13: ON PK Fc 18000 Hz Gain 4.8 dB Q 3.600
Filter 14: ON PK Fc 20000 Hz Gain -8.6 dB Q 3.100
