Preamp: -5.6 dB
Filter 1: ON PK Fc 20 Hz Gain -8.2 dB Q 0.400
Filter 2: ON PK Fc 57 Hz Gain -0.4 dB Q 2.000
Filter 3: ON PK Fc 93 Hz Gain 1.2 dB Q 5.000
Filter 4: ON PK Fc 130 Hz Gain -1.0 dB Q 3.400
Filter 5: ON PK Fc 370 Hz Gain 1.2 dB Q 3.300
Filter 6: ON PK Fc 490 Hz Gain 2.3 dB Q 0.600
Filter 7: ON PK Fc 2000 Hz Gain -3.2 dB Q 2.300
Filter 8: ON PK Fc 4600 Hz Gain -5.0 dB Q 2.700
Filter 9: ON PK Fc 5900 Hz Gain 3.6 dB Q 5.000
Filter 10: ON PK Fc 7100 Hz Gain -4.9 dB Q 4.500
Filter 11: ON PK Fc 8600 Hz Gain 6.3 dB Q 4.400
Filter 12: ON PK Fc 9000 Hz Gain -1.6 dB Q 4.600
Filter 13: ON PK Fc 9300 Hz Gain 4.3 dB Q 3.000
Filter 14: ON PK Fc 11000 Hz Gain -7.2 dB Q 3.000
