Preamp: -8.2 dB
Filter 1: ON PK Fc 20 Hz Gain 6.5 dB Q 0.200
Filter 2: ON PK Fc 20 Hz Gain 1.8 dB Q 2.000
Filter 3: ON PK Fc 55 Hz Gain -0.8 dB Q 1.200
Filter 4: ON PK Fc 94 Hz Gain 1.4 dB Q 5.000
Filter 5: ON PK Fc 130 Hz Gain -1.3 dB Q 4.400
Filter 6: ON PK Fc 310 Hz Gain 1.3 dB Q 1.000
Filter 7: ON PK Fc 620 Hz Gain -1.2 dB Q 2.300
Filter 8: ON PK Fc 2800 Hz Gain 0.7 dB Q 3.300
Filter 9: ON PK Fc 4300 Hz Gain -1.0 dB Q 4.700
Filter 10: ON PK Fc 6100 Hz Gain -2.1 dB Q 1.500
Filter 11: ON PK Fc 7200 Hz Gain -2.9 dB Q 4.900
Filter 12: ON PK Fc 8800 Hz Gain 3.6 dB Q 3.500
Filter 13: ON PK Fc 11000 Hz Gain 1.3 dB Q 1.900
Filter 14: ON PK Fc 14000 Hz Gain -4.4 dB Q 3.600
