Preamp: -7.8 dB
Filter 1: ON PK Fc 21 Hz Gain -3.2 dB Q 2.100
Filter 2: ON PK Fc 32 Hz Gain -5.6 dB Q 0.500
Filter 3: ON PK Fc 93 Hz Gain 1.0 dB Q 3.900
Filter 4: ON PK Fc 130 Hz Gain -1.2 dB Q 2.900
Filter 5: ON PK Fc 210 Hz Gain -0.6 dB Q 2.600
Filter 6: ON PK Fc 380 Hz Gain 1.4 dB Q 2.600
Filter 7: ON PK Fc 710 Hz Gain -0.5 dB Q 2.300
Filter 8: ON PK Fc 820 Hz Gain 1.6 dB Q 0.200
Filter 9: ON PK Fc 1900 Hz Gain -5.4 dB Q 2.300
Filter 10: ON PK Fc 4700 Hz Gain -4.9 dB Q 3.000
Filter 11: ON PK Fc 6000 Hz Gain 4.3 dB Q 5.000
Filter 12: ON PK Fc 7000 Hz Gain -5.9 dB Q 5.000
Filter 13: ON PK Fc 8700 Hz Gain 8.6 dB Q 3.400
Filter 14: ON PK Fc 15000 Hz Gain -11.8 dB Q 4.400
