Preamp: -6.4 dB
Filter 1: ON PK Fc 21 Hz Gain 3.0 dB Q 0.300
Filter 2: ON PK Fc 110 Hz Gain -1.4 dB Q 5.000
Filter 3: ON PK Fc 210 Hz Gain -1.2 dB Q 3.200
Filter 4: ON PK Fc 360 Hz Gain 0.9 dB Q 3.700
Filter 5: ON PK Fc 720 Hz Gain 1.5 dB Q 1.300
Filter 6: ON PK Fc 2000 Hz Gain -3.0 dB Q 1.300
Filter 7: ON PK Fc 2500 Hz Gain 0.7 dB Q 5.000
Filter 8: ON PK Fc 4100 Hz Gain -2.0 dB Q 2.900
Filter 9: ON PK Fc 5900 Hz Gain 4.8 dB Q 2.900
Filter 10: ON PK Fc 7600 Hz Gain -2.2 dB Q 5.000
Filter 11: ON PK Fc 9500 Hz Gain 7.1 dB Q 3.400
Filter 12: ON PK Fc 11000 Hz Gain -3.5 dB Q 3.900
Filter 13: ON PK Fc 13000 Hz Gain 5.0 dB Q 4.900
Filter 14: ON PK Fc 16000 Hz Gain 3.5 dB Q 5.000
