Preamp: -6.8 dB
Filter 1: ON PK Fc 20 Hz Gain 6.2 dB Q 0.200
Filter 2: ON PK Fc 21 Hz Gain 0.6 dB Q 1.200
Filter 3: ON PK Fc 51 Hz Gain -0.6 dB Q 2.100
Filter 4: ON PK Fc 93 Hz Gain 1.4 dB Q 4.000
Filter 5: ON PK Fc 130 Hz Gain -0.8 dB Q 4.300
Filter 6: ON PK Fc 160 Hz Gain -0.8 dB Q 0.800
Filter 7: ON PK Fc 370 Hz Gain 3.9 dB Q 1.600
Filter 8: ON PK Fc 770 Hz Gain -1.4 dB Q 1.400
Filter 9: ON PK Fc 1900 Hz Gain -2.9 dB Q 2.000
Filter 10: ON PK Fc 2900 Hz Gain 2.5 dB Q 2.400
Filter 11: ON PK Fc 4300 Hz Gain -2.1 dB Q 4.700
Filter 12: ON PK Fc 7700 Hz Gain -4.9 dB Q 4.400
Filter 13: ON PK Fc 10000 Hz Gain 5.6 dB Q 5.000
Filter 14: ON PK Fc 13000 Hz Gain 4.8 dB Q 5.000
