Preamp: -4.5 dB
Filter 1: ON PK Fc 21 Hz Gain 1.4 dB Q 0.500
Filter 2: ON PK Fc 93 Hz Gain 1.4 dB Q 3.100
Filter 3: ON PK Fc 130 Hz Gain -2.3 dB Q 2.300
Filter 4: ON PK Fc 150 Hz Gain -1.1 dB Q 5.000
Filter 5: ON PK Fc 240 Hz Gain 0.8 dB Q 2.300
Filter 6: ON PK Fc 520 Hz Gain 1.1 dB Q 4.400
Filter 7: ON PK Fc 1300 Hz Gain -0.4 dB Q 2.100
Filter 8: ON PK Fc 2000 Hz Gain -1.2 dB Q 1.800
Filter 9: ON PK Fc 3200 Hz Gain 0.6 dB Q 3.000
Filter 10: ON PK Fc 4400 Hz Gain -0.9 dB Q 5.000
Filter 11: ON PK Fc 5500 Hz Gain 3.3 dB Q 5.000
Filter 12: ON PK Fc 7400 Hz Gain -1.7 dB Q 4.500
Filter 13: ON PK Fc 11000 Hz Gain -5.7 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain 4.6 dB Q 0.800
