Preamp: -11.3 dB
Filter 1: ON PK Fc 22 Hz Gain -1.8 dB Q 3.300
Filter 2: ON PK Fc 54 Hz Gain 1.8 dB Q 0.900
Filter 3: ON PK Fc 95 Hz Gain 1.3 dB Q 5.000
Filter 4: ON PK Fc 120 Hz Gain -1.3 dB Q 3.500
Filter 5: ON PK Fc 190 Hz Gain -2.1 dB Q 2.400
Filter 6: ON PK Fc 370 Hz Gain 1.0 dB Q 3.400
Filter 7: ON PK Fc 520 Hz Gain -0.8 dB Q 3.400
Filter 8: ON PK Fc 540 Hz Gain 2.9 dB Q 0.700
Filter 9: ON PK Fc 880 Hz Gain 0.6 dB Q 3.600
Filter 10: ON PK Fc 1900 Hz Gain -3.8 dB Q 1.200
Filter 11: ON PK Fc 3800 Hz Gain -1.9 dB Q 1.900
Filter 12: ON PK Fc 8500 Hz Gain 8.0 dB Q 4.800
Filter 13: ON PK Fc 17000 Hz Gain 10.9 dB Q 4.700
Filter 14: ON PK Fc 19000 Hz Gain 5.3 dB Q 5.000
