Preamp: -8.7 dB
Filter 1: ON PK Fc 20 Hz Gain 7.3 dB Q 0.700
Filter 2: ON PK Fc 20 Hz Gain 1.4 dB Q 4.100
Filter 3: ON PK Fc 77 Hz Gain 3.5 dB Q 4.800
Filter 4: ON PK Fc 120 Hz Gain -1.0 dB Q 2.100
Filter 5: ON PK Fc 220 Hz Gain 4.0 dB Q 1.900
Filter 6: ON PK Fc 620 Hz Gain -2.8 dB Q 0.700
Filter 7: ON PK Fc 1700 Hz Gain 5.3 dB Q 1.200
Filter 8: ON PK Fc 2000 Hz Gain 1.4 dB Q 5.000
Filter 9: ON PK Fc 2500 Hz Gain -1.8 dB Q 4.100
Filter 10: ON PK Fc 3600 Hz Gain 6.0 dB Q 5.000
Filter 11: ON PK Fc 4600 Hz Gain -2.9 dB Q 4.300
Filter 12: ON PK Fc 6000 Hz Gain 4.3 dB Q 3.000
Filter 13: ON PK Fc 14000 Hz Gain -17.5 dB Q 0.700
Filter 14: ON PK Fc 19000 Hz Gain -4.5 dB Q 2.900
