Preamp: -9.6 dB
Filter 1: ON PK Fc 20 Hz Gain 8.3 dB Q 1.300
Filter 2: ON PK Fc 32 Hz Gain 3.2 dB Q 1.300
Filter 3: ON PK Fc 77 Hz Gain 2.2 dB Q 5.000
Filter 4: ON PK Fc 99 Hz Gain -2.2 dB Q 5.000
Filter 5: ON PK Fc 110 Hz Gain -3.4 dB Q 3.600
Filter 6: ON PK Fc 110 Hz Gain 0.9 dB Q 3.700
Filter 7: ON PK Fc 210 Hz Gain 2.0 dB Q 3.800
Filter 8: ON PK Fc 350 Hz Gain -1.6 dB Q 2.900
Filter 9: ON PK Fc 1500 Hz Gain 2.4 dB Q 1.000
Filter 10: ON PK Fc 2900 Hz Gain -2.1 dB Q 2.700
Filter 11: ON PK Fc 3800 Hz Gain 4.0 dB Q 5.000
Filter 12: ON PK Fc 8900 Hz Gain -11.0 dB Q 3.100
Filter 13: ON PK Fc 10000 Hz Gain -5.8 dB Q 3.600
Filter 14: ON PK Fc 15000 Hz Gain -6.2 dB Q 3.100
