Preamp: -4.5 dB
Filter 1: ON PK Fc 21 Hz Gain 2.2 dB Q 1.800
Filter 2: ON PK Fc 53 Hz Gain -1.3 dB Q 1.500
Filter 3: ON PK Fc 77 Hz Gain 3.0 dB Q 4.200
Filter 4: ON PK Fc 110 Hz Gain -1.5 dB Q 2.300
Filter 5: ON PK Fc 220 Hz Gain 4.5 dB Q 1.800
Filter 6: ON PK Fc 1300 Hz Gain 2.5 dB Q 2.300
Filter 7: ON PK Fc 2100 Hz Gain -3.8 dB Q 3.400
Filter 8: ON PK Fc 3700 Hz Gain 5.5 dB Q 2.900
Filter 9: ON PK Fc 4900 Hz Gain -3.0 dB Q 5.000
Filter 10: ON PK Fc 6900 Hz Gain -5.8 dB Q 5.000
Filter 11: ON PK Fc 9500 Hz Gain -4.4 dB Q 4.100
Filter 12: ON PK Fc 13000 Hz Gain 3.0 dB Q 3.100
Filter 13: ON PK Fc 14000 Hz Gain -11.8 dB Q 1.200
Filter 14: ON PK Fc 16000 Hz Gain -2.0 dB Q 4.000
