Preamp: -13.3 dB
Filter 1: ON PK Fc 22 Hz Gain 11.7 dB Q 0.900
Filter 2: ON PK Fc 33 Hz Gain 0.4 dB Q 4.800
Filter 3: ON PK Fc 38 Hz Gain 2.5 dB Q 0.700
Filter 4: ON PK Fc 62 Hz Gain -0.5 dB Q 4.600
Filter 5: ON PK Fc 77 Hz Gain 3.5 dB Q 3.800
Filter 6: ON PK Fc 120 Hz Gain -2.4 dB Q 1.700
Filter 7: ON PK Fc 200 Hz Gain 1.2 dB Q 5.000
Filter 8: ON PK Fc 220 Hz Gain 4.1 dB Q 2.100
Filter 9: ON PK Fc 410 Hz Gain -0.6 dB Q 3.500
Filter 10: ON PK Fc 630 Hz Gain 0.9 dB Q 4.200
Filter 11: ON PK Fc 1400 Hz Gain 1.1 dB Q 1.500
Filter 12: ON PK Fc 3700 Hz Gain 5.3 dB Q 5.000
Filter 13: ON PK Fc 4400 Hz Gain 1.2 dB Q 2.000
Filter 14: ON PK Fc 8700 Hz Gain -11.1 dB Q 1.800
