Preamp: -6.0 dB
Filter 1: ON PK Fc 21 Hz Gain 6.0 dB Q 0.400
Filter 2: ON PK Fc 36 Hz Gain -1.4 dB Q 5.000
Filter 3: ON PK Fc 45 Hz Gain 1.2 dB Q 4.300
Filter 4: ON PK Fc 77 Hz Gain 2.9 dB Q 5.000
Filter 5: ON PK Fc 120 Hz Gain -2.4 dB Q 1.700
Filter 6: ON PK Fc 200 Hz Gain 2.0 dB Q 4.100
Filter 7: ON PK Fc 260 Hz Gain 3.2 dB Q 0.900
Filter 8: ON PK Fc 980 Hz Gain 2.6 dB Q 2.900
Filter 9: ON PK Fc 1800 Hz Gain -3.5 dB Q 1.200
Filter 10: ON PK Fc 3500 Hz Gain 5.4 dB Q 3.600
Filter 11: ON PK Fc 4600 Hz Gain -2.4 dB Q 4.900
Filter 12: ON PK Fc 14000 Hz Gain 2.9 dB Q 4.700
Filter 13: ON PK Fc 15000 Hz Gain -6.9 dB Q 0.600
Filter 14: ON PK Fc 19000 Hz Gain 3.7 dB Q 4.200
