Preamp: -8.8 dB
Filter 1: ON PK Fc 20 Hz Gain 8.6 dB Q 1.300
Filter 2: ON PK Fc 32 Hz Gain 1.0 dB Q 2.200
Filter 3: ON PK Fc 78 Hz Gain 2.6 dB Q 4.800
Filter 4: ON PK Fc 100 Hz Gain -1.1 dB Q 4.200
Filter 5: ON PK Fc 130 Hz Gain -3.0 dB Q 2.500
Filter 6: ON PK Fc 180 Hz Gain 0.7 dB Q 5.000
Filter 7: ON PK Fc 210 Hz Gain 3.9 dB Q 2.300
Filter 8: ON PK Fc 420 Hz Gain -2.2 dB Q 1.500
Filter 9: ON PK Fc 1500 Hz Gain 2.6 dB Q 1.100
Filter 10: ON PK Fc 3600 Hz Gain 4.6 dB Q 2.500
Filter 11: ON PK Fc 5800 Hz Gain 4.7 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain -9.4 dB Q 0.700
Filter 13: ON PK Fc 15000 Hz Gain -3.8 dB Q 3.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
