Preamp: -11.9 dB
Filter 1: ON PK Fc 20 Hz Gain 10.6 dB Q 0.900
Filter 2: ON PK Fc 55 Hz Gain 2.0 dB Q 0.300
Filter 3: ON PK Fc 60 Hz Gain -0.8 dB Q 4.700
Filter 4: ON PK Fc 77 Hz Gain 3.0 dB Q 4.500
Filter 5: ON PK Fc 120 Hz Gain -3.6 dB Q 1.900
Filter 6: ON PK Fc 210 Hz Gain 3.8 dB Q 2.400
Filter 7: ON PK Fc 360 Hz Gain -0.6 dB Q 2.800
Filter 8: ON PK Fc 450 Hz Gain -2.0 dB Q 1.700
Filter 9: ON PK Fc 1400 Hz Gain 2.3 dB Q 1.500
Filter 10: ON PK Fc 3600 Hz Gain 3.9 dB Q 3.800
Filter 11: ON PK Fc 3800 Hz Gain 2.8 dB Q 5.000
Filter 12: ON PK Fc 5800 Hz Gain 4.3 dB Q 4.600
Filter 13: ON PK Fc 10000 Hz Gain -9.8 dB Q 0.900
Filter 14: ON PK Fc 15000 Hz Gain -4.2 dB Q 3.300
