Preamp: -8.2 dB
Filter 1: ON PK Fc 21 Hz Gain -3.5 dB Q 0.200
Filter 2: ON PK Fc 44 Hz Gain 0.4 dB Q 3.500
Filter 3: ON PK Fc 78 Hz Gain 4.3 dB Q 3.500
Filter 4: ON PK Fc 210 Hz Gain 5.1 dB Q 1.900
Filter 5: ON PK Fc 650 Hz Gain -1.3 dB Q 1.700
Filter 6: ON PK Fc 2300 Hz Gain -1.1 dB Q 3.900
Filter 7: ON PK Fc 3600 Hz Gain 8.9 dB Q 3.500
Filter 8: ON PK Fc 5400 Hz Gain -1.8 dB Q 5.000
Filter 9: ON PK Fc 7800 Hz Gain 2.1 dB Q 4.700
Filter 10: ON PK Fc 9000 Hz Gain -6.2 dB Q 1.300
Filter 11: ON PK Fc 9400 Hz Gain -5.2 dB Q 5.000
Filter 12: ON PK Fc 10000 Hz Gain 2.3 dB Q 3.100
Filter 13: ON PK Fc 12000 Hz Gain -5.2 dB Q 4.600
Filter 14: ON PK Fc 18000 Hz Gain 6.7 dB Q 1.100
