Preamp: -10.4 dB
Filter 1: ON PK Fc 21 Hz Gain 9.1 dB Q 1.000
Filter 2: ON PK Fc 33 Hz Gain 1.4 dB Q 0.100
Filter 3: ON PK Fc 61 Hz Gain -1.5 dB Q 2.700
Filter 4: ON PK Fc 76 Hz Gain 2.6 dB Q 4.400
Filter 5: ON PK Fc 110 Hz Gain -4.1 dB Q 2.400
Filter 6: ON PK Fc 210 Hz Gain 3.2 dB Q 2.600
Filter 7: ON PK Fc 330 Hz Gain -0.7 dB Q 4.700
Filter 8: ON PK Fc 400 Hz Gain -1.9 dB Q 2.700
Filter 9: ON PK Fc 620 Hz Gain -0.7 dB Q 2.100
Filter 10: ON PK Fc 1500 Hz Gain 2.1 dB Q 1.700
Filter 11: ON PK Fc 3700 Hz Gain 6.9 dB Q 4.600
Filter 12: ON PK Fc 8900 Hz Gain -13.1 dB Q 2.500
Filter 13: ON PK Fc 17000 Hz Gain -4.6 dB Q 1.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
