Preamp: -13.6 dB
Filter 1: ON PK Fc 20 Hz Gain 11.2 dB Q 0.900
Filter 2: ON PK Fc 44 Hz Gain 2.7 dB Q 0.200
Filter 3: ON PK Fc 61 Hz Gain -1.1 dB Q 4.300
Filter 4: ON PK Fc 76 Hz Gain 1.9 dB Q 5.000
Filter 5: ON PK Fc 100 Hz Gain -3.1 dB Q 3.600
Filter 6: ON PK Fc 210 Hz Gain 3.5 dB Q 2.400
Filter 7: ON PK Fc 380 Hz Gain -1.7 dB Q 2.500
Filter 8: ON PK Fc 1600 Hz Gain 4.4 dB Q 1.200
Filter 9: ON PK Fc 3900 Hz Gain 8.6 dB Q 2.200
Filter 10: ON PK Fc 4500 Hz Gain -3.1 dB Q 0.100
Filter 11: ON PK Fc 5100 Hz Gain 2.8 dB Q 4.800
Filter 12: ON PK Fc 7700 Hz Gain 3.7 dB Q 4.600
Filter 13: ON PK Fc 8800 Hz Gain -3.0 dB Q 3.100
Filter 14: ON PK Fc 9000 Hz Gain -6.4 dB Q 1.600
