Preamp: -5.8 dB
Filter 1: ON PK Fc 20 Hz Gain 0.7 dB Q 4.600
Filter 2: ON PK Fc 49 Hz Gain -1.9 dB Q 1.200
Filter 3: ON PK Fc 79 Hz Gain 2.7 dB Q 4.600
Filter 4: ON PK Fc 110 Hz Gain -2.5 dB Q 1.600
Filter 5: ON PK Fc 210 Hz Gain 3.1 dB Q 2.500
Filter 6: ON PK Fc 520 Hz Gain -0.4 dB Q 2.800
Filter 7: ON PK Fc 720 Hz Gain -0.6 dB Q 4.300
Filter 8: ON PK Fc 1000 Hz Gain 0.5 dB Q 4.900
Filter 9: ON PK Fc 1300 Hz Gain 1.1 dB Q 2.700
Filter 10: ON PK Fc 3800 Hz Gain 5.6 dB Q 3.700
Filter 11: ON PK Fc 4400 Hz Gain 2.5 dB Q 4.800
Filter 12: ON PK Fc 7600 Hz Gain -3.8 dB Q 2.300
Filter 13: ON PK Fc 14000 Hz Gain -12.5 dB Q 1.300
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
