Preamp: -5.3 dB
Filter 1: ON PK Fc 20 Hz Gain 0.9 dB Q 2.100
Filter 2: ON PK Fc 76 Hz Gain -2.6 dB Q 0.700
Filter 3: ON PK Fc 79 Hz Gain 3.8 dB Q 3.800
Filter 4: ON PK Fc 200 Hz Gain 0.9 dB Q 5.000
Filter 5: ON PK Fc 220 Hz Gain 5.2 dB Q 1.400
Filter 6: ON PK Fc 400 Hz Gain 1.0 dB Q 3.300
Filter 7: ON PK Fc 1300 Hz Gain 1.8 dB Q 1.300
Filter 8: ON PK Fc 2400 Hz Gain -2.4 dB Q 3.500
Filter 9: ON PK Fc 3600 Hz Gain 4.7 dB Q 4.100
Filter 10: ON PK Fc 3800 Hz Gain 2.5 dB Q 5.000
Filter 11: ON PK Fc 4600 Hz Gain -5.7 dB Q 5.000
Filter 12: ON PK Fc 5700 Hz Gain 3.0 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain -5.5 dB Q 0.500
Filter 14: ON PK Fc 18000 Hz Gain 3.9 dB Q 4.100
