Preamp: -14.1 dB
Filter 1: ON PK Fc 20 Hz Gain 10.4 dB Q 0.700
Filter 2: ON PK Fc 20 Hz Gain 2.2 dB Q 0.500
Filter 3: ON PK Fc 20 Hz Gain 1.5 dB Q 5.000
Filter 4: ON PK Fc 78 Hz Gain 3.5 dB Q 4.200
Filter 5: ON PK Fc 120 Hz Gain -1.3 dB Q 1.800
Filter 6: ON PK Fc 200 Hz Gain 2.8 dB Q 2.800
Filter 7: ON PK Fc 270 Hz Gain 1.3 dB Q 3.800
Filter 8: ON PK Fc 510 Hz Gain -1.4 dB Q 1.000
Filter 9: ON PK Fc 1400 Hz Gain 2.9 dB Q 1.500
Filter 10: ON PK Fc 1800 Hz Gain 1.1 dB Q 3.700
Filter 11: ON PK Fc 3700 Hz Gain 5.3 dB Q 5.000
Filter 12: ON PK Fc 3800 Hz Gain -2.3 dB Q 1.200
Filter 13: ON PK Fc 9500 Hz Gain -7.0 dB Q 2.000
Filter 14: ON PK Fc 16000 Hz Gain 5.8 dB Q 1.400
