Preamp: -12.2 dB
Filter 1: ON PK Fc 20 Hz Gain 1.9 dB Q 4.500
Filter 2: ON PK Fc 21 Hz Gain 10.5 dB Q 0.500
Filter 3: ON PK Fc 40 Hz Gain -0.6 dB Q 1.200
Filter 4: ON PK Fc 76 Hz Gain 3.2 dB Q 5.000
Filter 5: ON PK Fc 210 Hz Gain 4.8 dB Q 2.000
Filter 6: ON PK Fc 380 Hz Gain -1.3 dB Q 2.600
Filter 7: ON PK Fc 660 Hz Gain -1.7 dB Q 1.200
Filter 8: ON PK Fc 1600 Hz Gain 2.1 dB Q 1.200
Filter 9: ON PK Fc 4300 Hz Gain 5.1 dB Q 1.600
Filter 10: ON PK Fc 9700 Hz Gain -11.6 dB Q 1.200
Filter 11: ON PK Fc 15000 Hz Gain 5.6 dB Q 5.000
Filter 12: ON PK Fc 20000 Hz Gain -3.6 dB Q 0.800
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
