Preamp: -14.0 dB
Filter 1: ON PK Fc 20 Hz Gain 11.9 dB Q 0.800
Filter 2: ON PK Fc 45 Hz Gain 2.4 dB Q 0.600
Filter 3: ON PK Fc 78 Hz Gain 3.7 dB Q 3.400
Filter 4: ON PK Fc 100 Hz Gain -2.5 dB Q 2.900
Filter 5: ON PK Fc 170 Hz Gain 0.6 dB Q 2.600
Filter 6: ON PK Fc 210 Hz Gain 3.2 dB Q 2.400
Filter 7: ON PK Fc 440 Hz Gain -1.1 dB Q 3.000
Filter 8: ON PK Fc 1300 Hz Gain 1.4 dB Q 1.500
Filter 9: ON PK Fc 2300 Hz Gain -2.2 dB Q 2.200
Filter 10: ON PK Fc 3800 Hz Gain 6.3 dB Q 4.600
Filter 11: ON PK Fc 4000 Hz Gain -1.6 dB Q 4.000
Filter 12: ON PK Fc 5200 Hz Gain 3.8 dB Q 2.300
Filter 13: ON PK Fc 8400 Hz Gain -1.9 dB Q 5.000
Filter 14: ON PK Fc 9200 Hz Gain -7.9 dB Q 1.500
