Preamp: -15.5 dB
Filter 1: ON PK Fc 20 Hz Gain 15.5 dB Q 0.400
Filter 2: ON PK Fc 60 Hz Gain -1.4 dB Q 2.800
Filter 3: ON PK Fc 76 Hz Gain 2.6 dB Q 4.400
Filter 4: ON PK Fc 90 Hz Gain 1.9 dB Q 3.000
Filter 5: ON PK Fc 100 Hz Gain -3.2 dB Q 3.000
Filter 6: ON PK Fc 220 Hz Gain 6.5 dB Q 1.700
Filter 7: ON PK Fc 530 Hz Gain -1.5 dB Q 1.200
Filter 8: ON PK Fc 2400 Hz Gain -1.4 dB Q 2.000
Filter 9: ON PK Fc 3700 Hz Gain 1.7 dB Q 5.000
Filter 10: ON PK Fc 4100 Hz Gain 4.5 dB Q 2.900
Filter 11: ON PK Fc 7200 Hz Gain 4.1 dB Q 5.000
Filter 12: ON PK Fc 9100 Hz Gain -5.8 dB Q 3.000
Filter 13: ON PK Fc 9300 Hz Gain -8.2 dB Q 1.500
Filter 14: ON PK Fc 14000 Hz Gain -12.4 dB Q 4.400
