Preamp: -13.6 dB
Filter 1: ON PK Fc 41 Hz Gain -2.7 dB Q 0.400
Filter 2: ON PK Fc 60 Hz Gain -1.6 dB Q 5.000
Filter 3: ON PK Fc 78 Hz Gain 3.4 dB Q 3.700
Filter 4: ON PK Fc 130 Hz Gain -0.9 dB Q 2.000
Filter 5: ON PK Fc 200 Hz Gain 1.9 dB Q 3.800
Filter 6: ON PK Fc 240 Hz Gain 5.0 dB Q 0.900
Filter 7: ON PK Fc 1200 Hz Gain -0.9 dB Q 4.100
Filter 8: ON PK Fc 2100 Hz Gain -3.5 dB Q 1.400
Filter 9: ON PK Fc 3600 Hz Gain 4.0 dB Q 4.500
Filter 10: ON PK Fc 3800 Hz Gain 2.6 dB Q 5.000
Filter 11: ON PK Fc 4700 Hz Gain -5.7 dB Q 4.100
Filter 12: ON PK Fc 8300 Hz Gain 2.7 dB Q 5.000
Filter 13: ON PK Fc 10000 Hz Gain -7.3 dB Q 2.000
Filter 14: ON PK Fc 20000 Hz Gain 14.3 dB Q 3.100
