Preamp: -12.6 dB
Filter 1: ON PK Fc 22 Hz Gain 12.6 dB Q 0.700
Filter 2: ON PK Fc 47 Hz Gain 0.6 dB Q 3.100
Filter 3: ON PK Fc 77 Hz Gain 3.8 dB Q 3.900
Filter 4: ON PK Fc 130 Hz Gain -2.2 dB Q 2.100
Filter 5: ON PK Fc 160 Hz Gain -1.0 dB Q 4.500
Filter 6: ON PK Fc 210 Hz Gain 2.8 dB Q 3.400
Filter 7: ON PK Fc 410 Hz Gain -2.5 dB Q 1.200
Filter 8: ON PK Fc 1500 Hz Gain 2.7 dB Q 1.200
Filter 9: ON PK Fc 2900 Hz Gain 1.3 dB Q 5.000
Filter 10: ON PK Fc 3600 Hz Gain 6.0 dB Q 4.200
Filter 11: ON PK Fc 4200 Hz Gain 1.9 dB Q 2.300
Filter 12: ON PK Fc 9300 Hz Gain -7.4 dB Q 0.800
Filter 13: ON PK Fc 13000 Hz Gain -1.8 dB Q 5.000
Filter 14: ON PK Fc 17000 Hz Gain 3.3 dB Q 4.700
