Preamp: -14.1 dB
Filter 1: ON PK Fc 20 Hz Gain 12.2 dB Q 0.300
Filter 2: ON PK Fc 20 Hz Gain 2.1 dB Q 2.500
Filter 3: ON PK Fc 46 Hz Gain -1.1 dB Q 1.200
Filter 4: ON PK Fc 77 Hz Gain 4.1 dB Q 3.800
Filter 5: ON PK Fc 140 Hz Gain -1.1 dB Q 3.800
Filter 6: ON PK Fc 200 Hz Gain 5.8 dB Q 2.600
Filter 7: ON PK Fc 260 Hz Gain 2.0 dB Q 2.600
Filter 8: ON PK Fc 1400 Hz Gain 2.0 dB Q 1.200
Filter 9: ON PK Fc 3200 Hz Gain -1.1 dB Q 4.400
Filter 10: ON PK Fc 3800 Hz Gain 5.6 dB Q 4.900
Filter 11: ON PK Fc 4900 Hz Gain -4.7 dB Q 5.000
Filter 12: ON PK Fc 5800 Hz Gain 4.2 dB Q 5.000
Filter 13: ON PK Fc 8600 Hz Gain -13.3 dB Q 0.900
Filter 14: ON PK Fc 8700 Hz Gain -1.9 dB Q 5.000
