Preamp: -12.7 dB
Filter 1: ON PK Fc 20 Hz Gain 1.9 dB Q 5.000
Filter 2: ON PK Fc 22 Hz Gain 9.4 dB Q 0.900
Filter 3: ON PK Fc 31 Hz Gain 1.7 dB Q 0.100
Filter 4: ON PK Fc 78 Hz Gain 3.1 dB Q 4.800
Filter 5: ON PK Fc 120 Hz Gain -3.3 dB Q 1.800
Filter 6: ON PK Fc 210 Hz Gain 3.6 dB Q 2.500
Filter 7: ON PK Fc 340 Hz Gain -0.5 dB Q 1.800
Filter 8: ON PK Fc 430 Hz Gain -2.1 dB Q 1.700
Filter 9: ON PK Fc 1400 Hz Gain 2.2 dB Q 1.500
Filter 10: ON PK Fc 3600 Hz Gain 1.3 dB Q 3.200
Filter 11: ON PK Fc 3700 Hz Gain 5.2 dB Q 4.700
Filter 12: ON PK Fc 5800 Hz Gain 3.6 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain -9.5 dB Q 0.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
