Preamp: -18.4 dB
Filter 1: ON PK Fc 21 Hz Gain 4.0 dB Q 4.800
Filter 2: ON PK Fc 24 Hz Gain 14.7 dB Q 0.600
Filter 3: ON PK Fc 78 Hz Gain 3.8 dB Q 3.500
Filter 4: ON PK Fc 120 Hz Gain -2.4 dB Q 1.100
Filter 5: ON PK Fc 180 Hz Gain 3.6 dB Q 0.500
Filter 6: ON PK Fc 200 Hz Gain 3.8 dB Q 2.600
Filter 7: ON PK Fc 490 Hz Gain -2.7 dB Q 1.200
Filter 8: ON PK Fc 700 Hz Gain -1.7 dB Q 2.300
Filter 9: ON PK Fc 1800 Hz Gain 2.6 dB Q 0.700
Filter 10: ON PK Fc 2400 Hz Gain -1.5 dB Q 2.800
Filter 11: ON PK Fc 3800 Hz Gain 6.7 dB Q 3.800
Filter 12: ON PK Fc 9200 Hz Gain -10.6 dB Q 1.100
Filter 13: ON PK Fc 20000 Hz Gain -5.5 dB Q 0.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
