Preamp: -13.0 dB
Filter 1: ON PK Fc 20 Hz Gain 11.0 dB Q 0.800
Filter 2: ON PK Fc 44 Hz Gain 2.2 dB Q 0.200
Filter 3: ON PK Fc 77 Hz Gain 2.4 dB Q 5.000
Filter 4: ON PK Fc 100 Hz Gain -2.3 dB Q 3.300
Filter 5: ON PK Fc 150 Hz Gain -0.7 dB Q 3.900
Filter 6: ON PK Fc 210 Hz Gain 4.0 dB Q 2.200
Filter 7: ON PK Fc 390 Hz Gain -1.6 dB Q 2.100
Filter 8: ON PK Fc 1500 Hz Gain 3.8 dB Q 1.200
Filter 9: ON PK Fc 3800 Hz Gain 7.7 dB Q 1.500
Filter 10: ON PK Fc 4400 Hz Gain -3.3 dB Q 0.100
Filter 11: ON PK Fc 5300 Hz Gain 2.1 dB Q 4.600
Filter 12: ON PK Fc 9600 Hz Gain -7.4 dB Q 2.400
Filter 13: ON PK Fc 16000 Hz Gain -3.1 dB Q 3.900
Filter 14: ON PK Fc 18000 Hz Gain 3.6 dB Q 5.000
