Preamp: -6.3 dB
Filter 1: ON PK Fc 20 Hz Gain 4.3 dB Q 1.900
Filter 2: ON PK Fc 36 Hz Gain -0.8 dB Q 5.000
Filter 3: ON PK Fc 52 Hz Gain -2.0 dB Q 1.900
Filter 4: ON PK Fc 77 Hz Gain 2.5 dB Q 4.500
Filter 5: ON PK Fc 98 Hz Gain -0.8 dB Q 3.500
Filter 6: ON PK Fc 120 Hz Gain -2.3 dB Q 1.800
Filter 7: ON PK Fc 220 Hz Gain 4.2 dB Q 1.800
Filter 8: ON PK Fc 410 Hz Gain 0.6 dB Q 2.400
Filter 9: ON PK Fc 1200 Hz Gain 2.2 dB Q 1.300
Filter 10: ON PK Fc 2200 Hz Gain -1.9 dB Q 4.600
Filter 11: ON PK Fc 3100 Hz Gain 2.9 dB Q 4.100
Filter 12: ON PK Fc 3600 Hz Gain 5.9 dB Q 4.800
Filter 13: ON PK Fc 3900 Hz Gain 4.2 dB Q 4.700
Filter 14: ON PK Fc 8900 Hz Gain -9.9 dB Q 0.600
