Preamp: -10.6 dB
Filter 1: ON PK Fc 20 Hz Gain 8.7 dB Q 0.600
Filter 2: ON PK Fc 20 Hz Gain 1.9 dB Q 4.500
Filter 3: ON PK Fc 77 Hz Gain 3.8 dB Q 3.900
Filter 4: ON PK Fc 100 Hz Gain -1.3 dB Q 4.800
Filter 5: ON PK Fc 140 Hz Gain 0.4 dB Q 3.800
Filter 6: ON PK Fc 210 Hz Gain 5.3 dB Q 1.900
Filter 7: ON PK Fc 380 Hz Gain -1.4 dB Q 2.400
Filter 8: ON PK Fc 710 Hz Gain -1.9 dB Q 1.300
Filter 9: ON PK Fc 1800 Hz Gain 3.1 dB Q 1.300
Filter 10: ON PK Fc 3800 Hz Gain 4.4 dB Q 4.700
Filter 11: ON PK Fc 4800 Hz Gain 2.1 dB Q 3.700
Filter 12: ON PK Fc 9500 Hz Gain -10.8 dB Q 1.700
Filter 13: ON PK Fc 16000 Hz Gain -5.5 dB Q 3.900
Filter 14: ON PK Fc 18000 Hz Gain 3.3 dB Q 5.000
