Preamp: -7.2 dB
Filter 1: ON PK Fc 20 Hz Gain 7.2 dB Q 1.200
Filter 2: ON PK Fc 31 Hz Gain 0.5 dB Q 4.300
Filter 3: ON PK Fc 76 Hz Gain 2.8 dB Q 5.000
Filter 4: ON PK Fc 110 Hz Gain -3.4 dB Q 4.700
Filter 5: ON PK Fc 210 Hz Gain 4.1 dB Q 2.100
Filter 6: ON PK Fc 400 Hz Gain -2.0 dB Q 1.900
Filter 7: ON PK Fc 1500 Hz Gain 2.0 dB Q 1.500
Filter 8: ON PK Fc 2200 Hz Gain 0.4 dB Q 0.600
Filter 9: ON PK Fc 2500 Hz Gain -1.4 dB Q 2.700
Filter 10: ON PK Fc 3700 Hz Gain 5.8 dB Q 4.500
Filter 11: ON PK Fc 4100 Hz Gain 1.5 dB Q 2.500
Filter 12: ON PK Fc 7500 Hz Gain 3.4 dB Q 4.500
Filter 13: ON PK Fc 8600 Hz Gain -13.5 dB Q 2.000
Filter 14: ON PK Fc 17000 Hz Gain -4.4 dB Q 1.500
