Preamp: -4.7 dB
Filter 1: ON PK Fc 20 Hz Gain 2.2 dB Q 1.800
Filter 2: ON PK Fc 72 Hz Gain -2.4 dB Q 0.700
Filter 3: ON PK Fc 77 Hz Gain 4.1 dB Q 4.100
Filter 4: ON PK Fc 220 Hz Gain 5.1 dB Q 1.600
Filter 5: ON PK Fc 400 Hz Gain 0.7 dB Q 3.700
Filter 6: ON PK Fc 1200 Hz Gain 2.5 dB Q 1.500
Filter 7: ON PK Fc 2200 Hz Gain -2.3 dB Q 3.900
Filter 8: ON PK Fc 3700 Hz Gain 5.5 dB Q 3.300
Filter 9: ON PK Fc 5900 Hz Gain 3.4 dB Q 5.000
Filter 10: ON PK Fc 6600 Hz Gain -3.7 dB Q 5.000
Filter 11: ON PK Fc 8300 Hz Gain 4.3 dB Q 3.600
Filter 12: ON PK Fc 10000 Hz Gain -11.3 dB Q 0.800
Filter 13: ON PK Fc 10000 Hz Gain -2.6 dB Q 4.800
Filter 14: ON PK Fc 15000 Hz Gain -1.3 dB Q 3.300
