Preamp: -13.4 dB
Filter 1: ON PK Fc 20 Hz Gain 1.5 dB Q 5.000
Filter 2: ON PK Fc 21 Hz Gain 10.4 dB Q 0.700
Filter 3: ON PK Fc 60 Hz Gain 2.0 dB Q 0.200
Filter 4: ON PK Fc 78 Hz Gain 3.3 dB Q 4.000
Filter 5: ON PK Fc 110 Hz Gain -2.5 dB Q 1.900
Filter 6: ON PK Fc 200 Hz Gain 3.0 dB Q 2.600
Filter 7: ON PK Fc 1500 Hz Gain 1.7 dB Q 1.600
Filter 8: ON PK Fc 3700 Hz Gain 6.0 dB Q 5.000
Filter 9: ON PK Fc 4400 Hz Gain -4.0 dB Q 5.000
Filter 10: ON PK Fc 4900 Hz Gain 2.9 dB Q 5.000
Filter 11: ON PK Fc 9000 Hz Gain -14.3 dB Q 2.100
Filter 12: ON PK Fc 14000 Hz Gain -9.0 dB Q 5.000
Filter 13: ON PK Fc 18000 Hz Gain 8.7 dB Q 1.100
Filter 14: ON PK Fc 20000 Hz Gain 6.0 dB Q 2.500
