Preamp: -8.2 dB
Filter 1: ON PK Fc 31 Hz Gain -3.9 dB Q 0.400
Filter 2: ON PK Fc 78 Hz Gain 3.0 dB Q 4.100
Filter 3: ON PK Fc 120 Hz Gain -0.9 dB Q 2.000
Filter 4: ON PK Fc 200 Hz Gain 1.3 dB Q 4.900
Filter 5: ON PK Fc 230 Hz Gain 4.5 dB Q 1.200
Filter 6: ON PK Fc 290 Hz Gain -1.0 dB Q 3.000
Filter 7: ON PK Fc 650 Hz Gain -0.8 dB Q 1.600
Filter 8: ON PK Fc 1600 Hz Gain 1.5 dB Q 1.200
Filter 9: ON PK Fc 2200 Hz Gain -1.8 dB Q 2.500
Filter 10: ON PK Fc 3000 Hz Gain 1.0 dB Q 4.100
Filter 11: ON PK Fc 3600 Hz Gain 7.9 dB Q 4.100
Filter 12: ON PK Fc 8000 Hz Gain 4.8 dB Q 3.200
Filter 13: ON PK Fc 10000 Hz Gain -9.0 dB Q 0.700
Filter 14: ON PK Fc 17000 Hz Gain 2.8 dB Q 0.900
