Preamp: -7.0 dB
Filter 1: ON PK Fc 27 Hz Gain -5.4 dB Q 0.400
Filter 2: ON PK Fc 100 Hz Gain -1.5 dB Q 3.800
Filter 3: ON PK Fc 140 Hz Gain 2.3 dB Q 3.200
Filter 4: ON PK Fc 360 Hz Gain -0.4 dB Q 2.000
Filter 5: ON PK Fc 520 Hz Gain -0.4 dB Q 0.900
Filter 6: ON PK Fc 1600 Hz Gain 0.9 dB Q 1.800
Filter 7: ON PK Fc 2600 Hz Gain -0.9 dB Q 4.800
Filter 8: ON PK Fc 4400 Hz Gain 3.4 dB Q 5.000
Filter 9: ON PK Fc 5300 Hz Gain -4.5 dB Q 4.200
Filter 10: ON PK Fc 9700 Hz Gain -7.5 dB Q 4.600
Filter 11: ON PK Fc 11000 Hz Gain 6.0 dB Q 3.500
Filter 12: ON PK Fc 12000 Hz Gain 6.7 dB Q 5.000
Filter 13: ON PK Fc 19000 Hz Gain -4.7 dB Q 2.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
