Preamp: -4.5 dB
Filter 1: ON PK Fc 71 Hz Gain -2.2 dB Q 1.500
Filter 2: ON PK Fc 97 Hz Gain 0.7 dB Q 5.000
Filter 3: ON PK Fc 120 Hz Gain 2.2 dB Q 1.200
Filter 4: ON PK Fc 330 Hz Gain -0.8 dB Q 3.300
Filter 5: ON PK Fc 580 Hz Gain -0.7 dB Q 2.100
Filter 6: ON PK Fc 900 Hz Gain -0.5 dB Q 3.100
Filter 7: ON PK Fc 1800 Hz Gain 1.9 dB Q 1.600
Filter 8: ON PK Fc 3200 Hz Gain -1.0 dB Q 2.400
Filter 9: ON PK Fc 4400 Hz Gain 5.4 dB Q 4.900
Filter 10: ON PK Fc 5300 Hz Gain -4.4 dB Q 2.300
Filter 11: ON PK Fc 10000 Hz Gain -6.1 dB Q 4.300
Filter 12: ON PK Fc 12000 Hz Gain 6.1 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain 4.1 dB Q 5.000
Filter 14: ON PK Fc 19000 Hz Gain 3.1 dB Q 1.800
