Preamp: -5.6 dB
Filter 1: ON PK Fc 23 Hz Gain -4.0 dB Q 0.400
Filter 2: ON PK Fc 140 Hz Gain 1.2 dB Q 2.100
Filter 3: ON PK Fc 190 Hz Gain -1.1 dB Q 4.300
Filter 4: ON PK Fc 380 Hz Gain 0.5 dB Q 4.100
Filter 5: ON PK Fc 490 Hz Gain -1.4 dB Q 3.300
Filter 6: ON PK Fc 760 Hz Gain -2.0 dB Q 1.100
Filter 7: ON PK Fc 1800 Hz Gain 4.5 dB Q 1.800
Filter 8: ON PK Fc 2700 Hz Gain -1.6 dB Q 4.900
Filter 9: ON PK Fc 3500 Hz Gain 1.7 dB Q 3.200
Filter 10: ON PK Fc 3800 Hz Gain -3.1 dB Q 5.000
Filter 11: ON PK Fc 5000 Hz Gain -4.9 dB Q 4.100
Filter 12: ON PK Fc 7300 Hz Gain -1.9 dB Q 5.000
Filter 13: ON PK Fc 7900 Hz Gain 8.4 dB Q 1.700
Filter 14: ON PK Fc 15000 Hz Gain -13.5 dB Q 0.700
