Preamp: -2.8 dB
Filter 1: ON PK Fc 20 Hz Gain -2.9 dB Q 2.000
Filter 2: ON PK Fc 23 Hz Gain -8.9 dB Q 0.400
Filter 3: ON PK Fc 100 Hz Gain 1.3 dB Q 1.000
Filter 4: ON PK Fc 240 Hz Gain -1.6 dB Q 1.900
Filter 5: ON PK Fc 380 Hz Gain 2.2 dB Q 3.100
Filter 6: ON PK Fc 1300 Hz Gain 5.9 dB Q 3.300
Filter 7: ON PK Fc 2000 Hz Gain 5.1 dB Q 5.000
Filter 8: ON PK Fc 2200 Hz Gain -7.3 dB Q 5.000
Filter 9: ON PK Fc 3000 Hz Gain -15.6 dB Q 2.800
Filter 10: ON PK Fc 3900 Hz Gain -2.2 dB Q 5.000
Filter 11: ON PK Fc 5100 Hz Gain -4.9 dB Q 4.200
Filter 12: ON PK Fc 6100 Hz Gain -3.5 dB Q 2.300
Filter 13: ON PK Fc 6100 Hz Gain 3.4 dB Q 5.000
Filter 14: ON PK Fc 8400 Hz Gain 7.9 dB Q 2.400
