Preamp: -11.4 dB
Filter 1: ON PK Fc 43 Hz Gain 3.8 dB Q 0.100
Filter 2: ON PK Fc 76 Hz Gain -1.6 dB Q 1.400
Filter 3: ON PK Fc 200 Hz Gain 0.7 dB Q 1.300
Filter 4: ON PK Fc 520 Hz Gain -1.2 dB Q 3.700
Filter 5: ON PK Fc 1200 Hz Gain -1.9 dB Q 0.400
Filter 6: ON PK Fc 3700 Hz Gain -2.6 dB Q 3.500
Filter 7: ON PK Fc 4300 Hz Gain 5.8 dB Q 4.900
Filter 8: ON PK Fc 5300 Hz Gain -3.7 dB Q 5.000
Filter 9: ON PK Fc 6400 Hz Gain 1.2 dB Q 4.500
Filter 10: ON PK Fc 7000 Hz Gain 2.1 dB Q 3.000
Filter 11: ON PK Fc 7900 Hz Gain 1.5 dB Q 5.000
Filter 12: ON PK Fc 9600 Hz Gain -4.7 dB Q 4.400
Filter 13: ON PK Fc 14000 Hz Gain -10.8 dB Q 3.100
Filter 14: ON PK Fc 17000 Hz Gain 11.9 dB Q 3.100
