Preamp: -4.2 dB
Filter 1: ON PK Fc 64 Hz Gain -1.7 dB Q 0.700
Filter 2: ON PK Fc 130 Hz Gain -1.0 dB Q 5.000
Filter 3: ON PK Fc 180 Hz Gain 1.3 dB Q 2.800
Filter 4: ON PK Fc 430 Hz Gain -0.6 dB Q 4.900
Filter 5: ON PK Fc 1000 Hz Gain -1.0 dB Q 0.700
Filter 6: ON PK Fc 3100 Hz Gain 1.0 dB Q 5.000
Filter 7: ON PK Fc 4300 Hz Gain 4.4 dB Q 3.700
Filter 8: ON PK Fc 5200 Hz Gain -3.5 dB Q 4.900
Filter 9: ON PK Fc 8500 Hz Gain 2.3 dB Q 4.900
Filter 10: ON PK Fc 10000 Hz Gain -1.5 dB Q 5.000
Filter 11: ON PK Fc 12000 Hz Gain 4.5 dB Q 1.900
Filter 12: ON PK Fc 16000 Hz Gain -2.8 dB Q 3.500
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
