Preamp: -1.6 dB
Filter 1: ON PK Fc 21 Hz Gain -1.5 dB Q 2.500
Filter 2: ON PK Fc 62 Hz Gain -2.8 dB Q 0.400
Filter 3: ON PK Fc 100 Hz Gain -2.0 dB Q 3.100
Filter 4: ON PK Fc 130 Hz Gain 2.3 dB Q 4.300
Filter 5: ON PK Fc 240 Hz Gain -1.5 dB Q 1.500
Filter 6: ON PK Fc 620 Hz Gain 0.9 dB Q 1.500
Filter 7: ON PK Fc 2000 Hz Gain 1.7 dB Q 1.200
Filter 8: ON PK Fc 3200 Hz Gain -3.4 dB Q 2.200
Filter 9: ON PK Fc 5100 Hz Gain -4.0 dB Q 5.000
Filter 10: ON PK Fc 6300 Hz Gain 2.6 dB Q 3.900
Filter 11: ON PK Fc 9700 Hz Gain -6.2 dB Q 4.700
Filter 12: ON PK Fc 12000 Hz Gain 7.8 dB Q 5.000
Filter 13: ON PK Fc 14000 Hz Gain -5.3 dB Q 2.600
Filter 14: ON PK Fc 19000 Hz Gain 14.1 dB Q 1.900
