Preamp: -7.0 dB
Filter 1: ON PK Fc 20 Hz Gain -1.0 dB Q 4.900
Filter 2: ON PK Fc 22 Hz Gain -9.6 dB Q 0.400
Filter 3: ON PK Fc 140 Hz Gain 1.1 dB Q 3.200
Filter 4: ON PK Fc 250 Hz Gain 1.0 dB Q 0.600
Filter 5: ON PK Fc 390 Hz Gain 1.2 dB Q 5.000
Filter 6: ON PK Fc 1300 Hz Gain 1.2 dB Q 3.800
Filter 7: ON PK Fc 2000 Hz Gain -2.9 dB Q 3.200
Filter 8: ON PK Fc 2300 Hz Gain -0.9 dB Q 4.700
Filter 9: ON PK Fc 2900 Hz Gain 1.0 dB Q 4.800
Filter 10: ON PK Fc 4300 Hz Gain 2.1 dB Q 5.000
Filter 11: ON PK Fc 5100 Hz Gain -5.7 dB Q 5.000
Filter 12: ON PK Fc 7100 Hz Gain -5.4 dB Q 5.000
Filter 13: ON PK Fc 8200 Hz Gain 9.4 dB Q 5.000
Filter 14: ON PK Fc 15000 Hz Gain -9.0 dB Q 2.600
