Preamp: -4.7 dB
Filter 1: ON PK Fc 20 Hz Gain 0.7 dB Q 0.100
Filter 2: ON PK Fc 100 Hz Gain -1.3 dB Q 4.200
Filter 3: ON PK Fc 140 Hz Gain 1.8 dB Q 3.900
Filter 4: ON PK Fc 220 Hz Gain -1.0 dB Q 4.100
Filter 5: ON PK Fc 2300 Hz Gain -1.6 dB Q 1.400
Filter 6: ON PK Fc 3700 Hz Gain -1.2 dB Q 3.000
Filter 7: ON PK Fc 4400 Hz Gain 3.6 dB Q 5.000
Filter 8: ON PK Fc 6200 Hz Gain 1.8 dB Q 5.000
Filter 9: ON PK Fc 9000 Hz Gain 4.3 dB Q 3.600
Filter 10: ON PK Fc 10000 Hz Gain -4.0 dB Q 3.500
Filter 11: ON PK Fc 12000 Hz Gain 3.4 dB Q 5.000
Filter 12: ON PK Fc 14000 Hz Gain 4.1 dB Q 3.900
Filter 13: ON PK Fc 16000 Hz Gain 4.0 dB Q 3.800
Filter 14: ON PK Fc 19000 Hz Gain -11.9 dB Q 2.100
