Preamp: -4.0 dB
Filter 1: ON PK Fc 22 Hz Gain -6.5 dB Q 0.100
Filter 2: ON PK Fc 110 Hz Gain 1.7 dB Q 0.700
Filter 3: ON PK Fc 110 Hz Gain -1.5 dB Q 3.900
Filter 4: ON PK Fc 190 Hz Gain 2.4 dB Q 1.200
Filter 5: ON PK Fc 310 Hz Gain 0.6 dB Q 2.500
Filter 6: ON PK Fc 2100 Hz Gain 1.1 dB Q 1.100
Filter 7: ON PK Fc 4400 Hz Gain 2.8 dB Q 5.000
Filter 8: ON PK Fc 5100 Hz Gain -2.7 dB Q 5.000
Filter 9: ON PK Fc 7100 Hz Gain 1.4 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain -1.5 dB Q 3.100
Filter 11: ON PK Fc 12000 Hz Gain 3.2 dB Q 5.000
Filter 12: ON PK Fc 14000 Hz Gain -6.6 dB Q 1.300
Filter 13: ON PK Fc 15000 Hz Gain -3.0 dB Q 5.000
Filter 14: ON PK Fc 18000 Hz Gain 3.6 dB Q 4.100
