Preamp: -2.1 dB
Filter 1: ON PK Fc 54 Hz Gain -1.0 dB Q 0.700
Filter 2: ON PK Fc 130 Hz Gain -0.6 dB Q 4.000
Filter 3: ON PK Fc 170 Hz Gain 0.6 dB Q 5.000
Filter 4: ON PK Fc 430 Hz Gain -1.0 dB Q 1.300
Filter 5: ON PK Fc 1300 Hz Gain 0.7 dB Q 1.500
Filter 6: ON PK Fc 2400 Hz Gain -0.7 dB Q 5.000
Filter 7: ON PK Fc 3900 Hz Gain -1.5 dB Q 5.000
Filter 8: ON PK Fc 4300 Hz Gain 2.3 dB Q 5.000
Filter 9: ON PK Fc 5200 Hz Gain -4.3 dB Q 4.800
Filter 10: ON PK Fc 5900 Hz Gain 2.7 dB Q 5.000
Filter 11: ON PK Fc 6600 Hz Gain -1.1 dB Q 5.000
Filter 12: ON PK Fc 8000 Hz Gain 3.2 dB Q 4.800
Filter 13: ON PK Fc 13000 Hz Gain -4.4 dB Q 1.900
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
