Preamp: -7.5 dB
Filter 1: ON PK Fc 21 Hz Gain -6.0 dB Q 1.200
Filter 2: ON PK Fc 36 Hz Gain -2.0 dB Q 5.000
Filter 3: ON PK Fc 45 Hz Gain 1.0 dB Q 4.400
Filter 4: ON PK Fc 72 Hz Gain -1.0 dB Q 1.800
Filter 5: ON PK Fc 390 Hz Gain 2.6 dB Q 1.400
Filter 6: ON PK Fc 950 Hz Gain 1.7 dB Q 2.700
Filter 7: ON PK Fc 1700 Hz Gain -4.5 dB Q 1.500
Filter 8: ON PK Fc 4600 Hz Gain 1.5 dB Q 5.000
Filter 9: ON PK Fc 4700 Hz Gain -2.4 dB Q 2.500
Filter 10: ON PK Fc 5100 Hz Gain -4.2 dB Q 4.500
Filter 11: ON PK Fc 7400 Hz Gain -2.9 dB Q 5.000
Filter 12: ON PK Fc 8700 Hz Gain 9.4 dB Q 1.800
Filter 13: ON PK Fc 12000 Hz Gain -2.2 dB Q 4.600
Filter 14: ON PK Fc 17000 Hz Gain -6.3 dB Q 1.800
