Preamp: -5.8 dB
Filter 1: ON PK Fc 20 Hz Gain -11.1 dB Q 0.400
Filter 2: ON PK Fc 21 Hz Gain -2.1 dB Q 3.100
Filter 3: ON PK Fc 41 Hz Gain 1.0 dB Q 5.000
Filter 4: ON PK Fc 60 Hz Gain 0.7 dB Q 4.100
Filter 5: ON PK Fc 200 Hz Gain -0.5 dB Q 2.400
Filter 6: ON PK Fc 400 Hz Gain 1.2 dB Q 5.000
Filter 7: ON PK Fc 590 Hz Gain -0.9 dB Q 3.000
Filter 8: ON PK Fc 900 Hz Gain 0.8 dB Q 3.200
Filter 9: ON PK Fc 1500 Hz Gain 2.3 dB Q 0.100
Filter 10: ON PK Fc 2200 Hz Gain -8.1 dB Q 1.800
Filter 11: ON PK Fc 3900 Hz Gain -1.7 dB Q 5.000
Filter 12: ON PK Fc 5000 Hz Gain -8.9 dB Q 2.100
Filter 13: ON PK Fc 9200 Hz Gain 9.3 dB Q 2.400
Filter 14: ON PK Fc 13000 Hz Gain -11.5 dB Q 1.900
