Preamp: -7.8 dB
Filter 1: ON PK Fc 57 Hz Gain -2.8 dB Q 0.600
Filter 2: ON PK Fc 100 Hz Gain -1.4 dB Q 3.600
Filter 3: ON PK Fc 130 Hz Gain 2.0 dB Q 3.700
Filter 4: ON PK Fc 320 Hz Gain -0.7 dB Q 2.200
Filter 5: ON PK Fc 480 Hz Gain -0.6 dB Q 4.900
Filter 6: ON PK Fc 610 Hz Gain -1.0 dB Q 1.200
Filter 7: ON PK Fc 1900 Hz Gain 1.8 dB Q 1.600
Filter 8: ON PK Fc 3700 Hz Gain -0.9 dB Q 5.000
Filter 9: ON PK Fc 4400 Hz Gain 4.8 dB Q 4.900
Filter 10: ON PK Fc 5600 Hz Gain -2.7 dB Q 2.200
Filter 11: ON PK Fc 8000 Hz Gain 3.0 dB Q 5.000
Filter 12: ON PK Fc 9600 Hz Gain -8.0 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain 6.8 dB Q 4.700
Filter 14: ON PK Fc 19000 Hz Gain -4.3 dB Q 1.100
