Preamp: -10.4 dB
Filter 1: ON PK Fc 21 Hz Gain 3.2 dB Q 1.900
Filter 2: ON PK Fc 31 Hz Gain 10.5 dB Q 0.200
Filter 3: ON PK Fc 57 Hz Gain -1.1 dB Q 1.000
Filter 4: ON PK Fc 180 Hz Gain 1.4 dB Q 2.200
Filter 5: ON PK Fc 520 Hz Gain -0.7 dB Q 4.500
Filter 6: ON PK Fc 700 Hz Gain -2.0 dB Q 0.500
Filter 7: ON PK Fc 2300 Hz Gain -1.2 dB Q 2.000
Filter 8: ON PK Fc 4400 Hz Gain 2.8 dB Q 5.000
Filter 9: ON PK Fc 5500 Hz Gain -5.2 dB Q 3.400
Filter 10: ON PK Fc 7100 Hz Gain 6.8 dB Q 5.000
Filter 11: ON PK Fc 9000 Hz Gain -4.8 dB Q 3.100
Filter 12: ON PK Fc 10000 Hz Gain -3.1 dB Q 4.900
Filter 13: ON PK Fc 12000 Hz Gain 13.5 dB Q 4.600
Filter 14: ON PK Fc 15000 Hz Gain -2.4 dB Q 4.700
