Preamp: -4.1 dB
Filter 1: ON PK Fc 20 Hz Gain 1.2 dB Q 1.200
Filter 2: ON PK Fc 61 Hz Gain 1.2 dB Q 0.700
Filter 3: ON PK Fc 160 Hz Gain 0.8 dB Q 4.900
Filter 4: ON PK Fc 520 Hz Gain -0.8 dB Q 2.800
Filter 5: ON PK Fc 750 Hz Gain 0.4 dB Q 4.800
Filter 6: ON PK Fc 2800 Hz Gain 0.6 dB Q 3.600
Filter 7: ON PK Fc 3700 Hz Gain -1.3 dB Q 4.100
Filter 8: ON PK Fc 4400 Hz Gain 3.2 dB Q 5.000
Filter 9: ON PK Fc 5300 Hz Gain -3.0 dB Q 5.000
Filter 10: ON PK Fc 7100 Hz Gain -2.2 dB Q 5.000
Filter 11: ON PK Fc 11000 Hz Gain 1.1 dB Q 3.900
Filter 12: ON PK Fc 13000 Hz Gain -2.9 dB Q 5.000
Filter 13: ON PK Fc 15000 Hz Gain 6.0 dB Q 1.300
Filter 14: ON PK Fc 17000 Hz Gain 2.9 dB Q 5.000
