Preamp: -3.3 dB
Filter 1: ON PK Fc 21 Hz Gain 1.1 dB Q 2.900
Filter 2: ON PK Fc 170 Hz Gain -1.9 dB Q 0.300
Filter 3: ON PK Fc 180 Hz Gain -1.3 dB Q 5.000
Filter 4: ON PK Fc 530 Hz Gain -0.8 dB Q 2.000
Filter 5: ON PK Fc 2300 Hz Gain -0.8 dB Q 4.100
Filter 6: ON PK Fc 2900 Hz Gain 1.6 dB Q 0.700
Filter 7: ON PK Fc 3000 Hz Gain 0.7 dB Q 5.000
Filter 8: ON PK Fc 3900 Hz Gain -1.5 dB Q 5.000
Filter 9: ON PK Fc 4300 Hz Gain 2.6 dB Q 5.000
Filter 10: ON PK Fc 5300 Hz Gain -3.7 dB Q 5.000
Filter 11: ON PK Fc 8500 Hz Gain 2.5 dB Q 5.000
Filter 12: ON PK Fc 11000 Hz Gain 2.6 dB Q 5.000
Filter 13: ON PK Fc 13000 Hz Gain -6.6 dB Q 5.000
Filter 14: ON PK Fc 16000 Hz Gain 2.6 dB Q 5.000
