Preamp: -4.7 dB
Filter 1: ON PK Fc 20 Hz Gain -4.8 dB Q 0.500
Filter 2: ON PK Fc 170 Hz Gain 1.1 dB Q 1.600
Filter 3: ON PK Fc 370 Hz Gain -1.0 dB Q 3.000
Filter 4: ON PK Fc 840 Hz Gain -3.9 dB Q 0.700
Filter 5: ON PK Fc 3000 Hz Gain 1.0 dB Q 5.000
Filter 6: ON PK Fc 3600 Hz Gain 4.8 dB Q 1.800
Filter 7: ON PK Fc 3800 Hz Gain -1.8 dB Q 4.800
Filter 8: ON PK Fc 4300 Hz Gain 3.3 dB Q 4.900
Filter 9: ON PK Fc 5300 Hz Gain -3.0 dB Q 5.000
Filter 10: ON PK Fc 8100 Hz Gain 2.4 dB Q 3.500
Filter 11: ON PK Fc 10000 Hz Gain -3.7 dB Q 4.700
Filter 12: ON PK Fc 20000 Hz Gain -15.8 dB Q 3.400
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
