Preamp: -10.1 dB
Filter 1: ON PK Fc 22 Hz Gain -1.4 dB Q 0.400
Filter 2: ON PK Fc 150 Hz Gain 1.8 dB Q 2.300
Filter 3: ON PK Fc 370 Hz Gain -0.5 dB Q 1.700
Filter 4: ON PK Fc 700 Hz Gain -1.6 dB Q 0.900
Filter 5: ON PK Fc 2100 Hz Gain 2.6 dB Q 2.000
Filter 6: ON PK Fc 3600 Hz Gain -1.7 dB Q 4.300
Filter 7: ON PK Fc 4400 Hz Gain 4.1 dB Q 5.000
Filter 8: ON PK Fc 5500 Hz Gain -1.6 dB Q 3.600
Filter 9: ON PK Fc 8200 Hz Gain 3.6 dB Q 5.000
Filter 10: ON PK Fc 10000 Hz Gain -5.9 dB Q 3.700
Filter 11: ON PK Fc 11000 Hz Gain 2.1 dB Q 2.600
Filter 12: ON PK Fc 12000 Hz Gain 3.5 dB Q 5.000
Filter 13: ON PK Fc 19000 Hz Gain -3.2 dB Q 1.100
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
