Preamp: -3.0 dB
Filter 1: ON PK Fc 21 Hz Gain -0.6 dB Q 0.500
Filter 2: ON PK Fc 60 Hz Gain -0.7 dB Q 0.700
Filter 3: ON PK Fc 180 Hz Gain -2.7 dB Q 2.100
Filter 4: ON PK Fc 1700 Hz Gain 1.3 dB Q 1.800
Filter 5: ON PK Fc 4300 Hz Gain 4.1 dB Q 4.500
Filter 6: ON PK Fc 5300 Hz Gain -0.7 dB Q 4.900
Filter 7: ON PK Fc 5500 Hz Gain -5.6 dB Q 2.700
Filter 8: ON PK Fc 5800 Hz Gain 1.1 dB Q 4.800
Filter 9: ON PK Fc 7100 Hz Gain -2.4 dB Q 5.000
Filter 10: ON PK Fc 8200 Hz Gain 4.6 dB Q 5.000
Filter 11: ON PK Fc 14000 Hz Gain -4.6 dB Q 2.500
Filter 12: ON PK Fc 16000 Hz Gain 5.8 dB Q 5.000
Filter 13: ON PK Fc 19000 Hz Gain -10.3 dB Q 1.200
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
