Preamp: -2.8 dB
Filter 1: ON PK Fc 20 Hz Gain 2.5 dB Q 0.700
Filter 2: ON PK Fc 83 Hz Gain 0.6 dB Q 4.600
Filter 3: ON PK Fc 160 Hz Gain 2.3 dB Q 2.100
Filter 4: ON PK Fc 250 Hz Gain 0.5 dB Q 4.600
Filter 5: ON PK Fc 690 Hz Gain -1.4 dB Q 1.000
Filter 6: ON PK Fc 1800 Hz Gain 0.4 dB Q 4.600
Filter 7: ON PK Fc 4200 Hz Gain 3.1 dB Q 1.600
Filter 8: ON PK Fc 5400 Hz Gain -5.3 dB Q 3.500
Filter 9: ON PK Fc 6900 Hz Gain -1.7 dB Q 5.000
Filter 10: ON PK Fc 8300 Hz Gain 4.1 dB Q 4.500
Filter 11: ON PK Fc 10000 Hz Gain -4.6 dB Q 4.300
Filter 12: ON PK Fc 11000 Hz Gain 2.2 dB Q 2.800
Filter 13: ON PK Fc 12000 Hz Gain 7.2 dB Q 5.000
Filter 14: ON PK Fc 20000 Hz Gain -10.4 dB Q 1.900
