Preamp: -5.0 dB
Filter 1: ON PK Fc 27 Hz Gain -3.4 dB Q 0.400
Filter 2: ON PK Fc 55 Hz Gain -2.2 dB Q 4.000
Filter 3: ON PK Fc 78 Hz Gain 0.6 dB Q 3.500
Filter 4: ON PK Fc 110 Hz Gain 5.6 dB Q 1.000
Filter 5: ON PK Fc 260 Hz Gain -2.5 dB Q 1.800
Filter 6: ON PK Fc 400 Hz Gain 1.0 dB Q 5.000
Filter 7: ON PK Fc 700 Hz Gain 0.9 dB Q 2.300
Filter 8: ON PK Fc 2900 Hz Gain 1.5 dB Q 4.500
Filter 9: ON PK Fc 4300 Hz Gain -5.7 dB Q 3.900
Filter 10: ON PK Fc 4700 Hz Gain 2.3 dB Q 5.000
Filter 11: ON PK Fc 5200 Hz Gain -4.8 dB Q 5.000
Filter 12: ON PK Fc 8400 Hz Gain 8.2 dB Q 5.000
Filter 13: ON PK Fc 11000 Hz Gain -5.5 dB Q 3.200
Filter 14: ON PK Fc 15000 Hz Gain -4.9 dB Q 4.000
