Preamp: -6.6 dB
Filter 1: ON PK Fc 50 Hz Gain -1.0 dB Q 1.000
Filter 2: ON PK Fc 180 Hz Gain 1.3 dB Q 1.600
Filter 3: ON PK Fc 370 Hz Gain 1.5 dB Q 2.500
Filter 4: ON PK Fc 590 Hz Gain -1.3 dB Q 3.000
Filter 5: ON PK Fc 1000 Hz Gain 1.0 dB Q 1.000
Filter 6: ON PK Fc 2200 Hz Gain 1.7 dB Q 1.900
Filter 7: ON PK Fc 3200 Hz Gain -3.6 dB Q 2.100
Filter 8: ON PK Fc 3800 Hz Gain -1.8 dB Q 4.800
Filter 9: ON PK Fc 4400 Hz Gain 4.9 dB Q 5.000
Filter 10: ON PK Fc 6000 Hz Gain -6.2 dB Q 3.300
Filter 11: ON PK Fc 7200 Hz Gain -4.7 dB Q 5.000
Filter 12: ON PK Fc 8600 Hz Gain 5.5 dB Q 2.900
Filter 13: ON PK Fc 13000 Hz Gain -9.9 dB Q 4.200
Filter 14: ON PK Fc 18000 Hz Gain -7.6 dB Q 2.000
