Preamp: -4.8 dB
Filter 1: ON PK Fc 20 Hz Gain -1.1 dB Q 4.800
Filter 2: ON PK Fc 22 Hz Gain -12.4 dB Q 0.600
Filter 3: ON PK Fc 390 Hz Gain 2.2 dB Q 1.600
Filter 4: ON PK Fc 490 Hz Gain -1.2 dB Q 5.000
Filter 5: ON PK Fc 1200 Hz Gain -0.8 dB Q 3.500
Filter 6: ON PK Fc 2100 Hz Gain -3.2 dB Q 1.800
Filter 7: ON PK Fc 2400 Hz Gain -0.9 dB Q 5.000
Filter 8: ON PK Fc 4400 Hz Gain 4.8 dB Q 4.300
Filter 9: ON PK Fc 5000 Hz Gain -2.0 dB Q 5.000
Filter 10: ON PK Fc 5500 Hz Gain -4.4 dB Q 4.900
Filter 11: ON PK Fc 8900 Hz Gain 6.8 dB Q 2.200
Filter 12: ON PK Fc 13000 Hz Gain -5.7 dB Q 5.000
Filter 13: ON PK Fc 16000 Hz Gain 2.9 dB Q 2.900
Filter 14: ON PK Fc 20000 Hz Gain 2.5 dB Q 5.000
