Preamp: -9.4 dB
Filter 1: ON PK Fc 22 Hz Gain -16.0 dB Q 0.500
Filter 2: ON PK Fc 27 Hz Gain 1.0 dB Q 3.200
Filter 3: ON PK Fc 130 Hz Gain 1.2 dB Q 2.900
Filter 4: ON PK Fc 210 Hz Gain 1.5 dB Q 0.600
Filter 5: ON PK Fc 390 Hz Gain 1.6 dB Q 4.000
Filter 6: ON PK Fc 920 Hz Gain -0.7 dB Q 0.800
Filter 7: ON PK Fc 2200 Hz Gain -1.1 dB Q 2.800
Filter 8: ON PK Fc 3300 Hz Gain 2.0 dB Q 3.300
Filter 9: ON PK Fc 5400 Hz Gain -4.0 dB Q 3.400
Filter 10: ON PK Fc 7000 Hz Gain -0.7 dB Q 5.000
Filter 11: ON PK Fc 8400 Hz Gain 8.4 dB Q 4.900
Filter 12: ON PK Fc 13000 Hz Gain -3.9 dB Q 5.000
Filter 13: ON PK Fc 17000 Hz Gain 4.1 dB Q 2.000
Filter 14: ON PK Fc 19000 Hz Gain -3.4 dB Q 3.800
